Update GPLv3 image URL in GH pages |-\|/-| 2017-04-18T18:05:26Z Merged pull request |-\|/-| 927 +1 −1 html 1|-\|/-| 
call-out |-\|/-| 2017-03-01T14:05:05Z Closed pull request |-\|/-| 913 +1,870 −742 md yml gradle xml java 10|-\|/-| 
Fixing #852 - Removing duplicate icons on the map viewer and defaulti… |-\|/-| 2017-01-14T20:52:24Z Merged pull request |-\|/-| 906 +118 −84 java 1|-\|/-| 
Update translateable_strings.xml |-\|/-| 2016-11-26T18:36:32Z Closed pull request |-\|/-| 905 +1 −1 xml 1|-\|/-| 
Import OCID data from cell_towers.csv |-\|/-| 2017-01-14T20:50:09Z Merged pull request |-\|/-| 894 +520 −49 java 6|-\|/-| 
Fix issue #888 NullPointerException by checking possible nulls. |-\|/-| 2016-07-06T19:52:09Z Merged pull request |-\|/-| 889 +8 −2 java 1|-\|/-| 
Merge pull request #1 from CellularPrivacy/development |-\|/-| 2016-06-24T08:45:37Z Closed pull request |-\|/-| 887 +0 −0 0|-\|/-| 
Merge pull request #1 from CellularPrivacy/development |-\|/-| 2016-06-22T14:53:42Z Closed pull request |-\|/-| 885 +0 −0 0|-\|/-| 
Merge pull request #868 from CellularPrivacy/development |-\|/-| 2017-01-14T20:50:57Z Closed pull request |-\|/-| 883 +0 −0 0|-\|/-| 
Fix #876 |-\|/-| 2016-05-25T09:11:02Z Merged pull request |-\|/-| 878 +239 −129 java xml 2|-\|/-| 
Fixed empty neighbor cells list detection |-\|/-| 2016-05-09T07:48:53Z Merged pull request |-\|/-| 874 +31 −19 java xml 2|-\|/-| 
Unchaining WIP-Release v0.1.43-alpha |-\|/-| 2016-05-01T22:34:15Z Merged pull request |-\|/-| 868 +3,111 −5,810 yml gradle xml sql db 6|-\|/-| 
Consistent spelling of neighboring to fix #865 |-\|/-| 2016-04-26T15:12:49Z Merged pull request |-\|/-| 866 +131 −127 java 10|-\|/-| 
Unchaining WIP-Release v0.1.42-alpha |-\|/-| 2016-04-03T22:09:44Z Merged pull request |-\|/-| 834 +1,679 −2,130 md yml gradle xml java 6|-\|/-| 
Fix for crash when downloading OCID data in airplane mode |-\|/-| 2016-04-03T14:55:47Z Merged pull request |-\|/-| 833 +1 −1 java 1|-\|/-| 
SMS Detection fixup |-\|/-| 2016-03-31T18:05:59Z Merged pull request |-\|/-| 830 +1 −1 java 1|-\|/-| 
Fix issue when requesting an OpenCellId key. |-\|/-| 2016-03-31T17:47:03Z Merged pull request |-\|/-| 829 +1 −1 xml 1|-\|/-| 
Feature/realm |-\|/-| 2016-04-23T14:04:21Z Merged pull request |-\|/-| 827 +2,394 −5,611 yml gradle xml sql db 6|-\|/-| 
Use Lombok |-\|/-| 2016-03-29T13:24:31Z Merged pull request |-\|/-| 825 +708 −1,635 gradle java 4|-\|/-| 
MapFragment.loadEntries: Return null if not attached |-\|/-| 2016-03-29T13:21:15Z Merged pull request |-\|/-| 824 +3 −3 java 1|-\|/-| 
Check current cell against OCID after download |-\|/-| 2016-03-26T18:40:34Z Merged pull request |-\|/-| 823 +89 −15 java xml 8|-\|/-| 
Fix #816 |-\|/-| 2016-03-25T02:16:36Z Merged pull request |-\|/-| 821 +3 −3 xml 1|-\|/-| 
Set targetSdk to 22 and use a white notification icon |-\|/-| 2016-03-21T15:30:08Z Merged pull request |-\|/-| 818 +61 −17 gradle xml java 6|-\|/-| 
Unchaining WIP-Release v0.1.41-alpha |-\|/-| 2016-03-13T23:31:23Z Merged pull request |-\|/-| 815 +2,144 −1,777 md yml gradle xml java 5|-\|/-| 
Fix invalid LAC and CID values causing false alerts and adding trash to the database |-\|/-| 2016-03-06T04:27:54Z Closed pull request |-\|/-| 813 +27 −13 java 3|-\|/-| 
Rename java packages to lowercase |-\|/-| 2016-03-06T12:57:17Z Merged pull request |-\|/-| 812 +391 −388 gradle xml java 17|-\|/-| 
Switch to IDLE when attack detection is turned off |-\|/-| 2016-03-02T21:53:23Z Merged pull request |-\|/-| 809 +71 −65 java 1|-\|/-| 
Display RAT in map marker details populated by DBi_bts |-\|/-| 2016-02-29T11:46:16Z Merged pull request |-\|/-| 807 +18 −7 java 3|-\|/-| 
Refactor RAT/Network Type into one place |-\|/-| 2016-03-06T20:06:42Z Merged pull request |-\|/-| 806 +7 −123 java 4|-\|/-| 
null-guard service before driving menu options |-\|/-| 2016-02-28T21:03:14Z Merged pull request |-\|/-| 805 +39 −2 java 1|-\|/-| 
Credits dialog bug fix |-\|/-| 2016-02-28T11:11:50Z Merged pull request |-\|/-| 804 +89 −70 java xml 2|-\|/-| 
CellInfoFragment refresh button changed to swiperefreshlayout |-\|/-| 2016-02-27T10:43:21Z Merged pull request |-\|/-| 799 +76 −85 java xml 3|-\|/-| 
Fixed #794 |-\|/-| 2016-02-27T05:44:13Z Merged pull request |-\|/-| 798 +5 −5 java 1|-\|/-| 
783 all current cell details bugfix |-\|/-| 2016-02-27T10:36:52Z Merged pull request |-\|/-| 797 +718 −708 java 4|-\|/-| 
Recheck cell after OCID download |-\|/-| 2016-03-25T19:28:07Z Closed pull request |-\|/-| 793 +20 −0 java 1|-\|/-| 
Don't truncate MNC integer after 2 chars in OCID download |-\|/-| 2016-02-26T11:03:25Z Merged pull request |-\|/-| 792 +2 −2 java 1|-\|/-| 
Fix link to CONTRIBUTING |-\|/-| 2016-02-26T11:03:18Z Merged pull request |-\|/-| 791 +2 −2 md 0|-\|/-| 
Animated credits dialog |-\|/-| 2016-02-26T22:18:54Z Merged pull request |-\|/-| 787 +48 −4 java xml 2|-\|/-| 
Added credits dialog animation file |-\|/-| 2016-02-24T04:47:31Z Closed pull request |-\|/-| 786 +7 −0 xml 1|-\|/-| 
Animated credits dialog |-\|/-| 2016-02-23T18:56:08Z Closed pull request |-\|/-| 785 +47 −5 java 1|-\|/-| 
Unchaining WIP-Release v0.1.40.1-alpha |-\|/-| 2016-02-21T23:04:24Z Closed pull request |-\|/-| 780 +7 −4 yml md 1|-\|/-| 
Unchaining WIP-Release v0.1.40-alpha |-\|/-| 2016-02-21T21:42:02Z Merged pull request |-\|/-| 779 +1,444 −587 gitignore gradle xml 3|-\|/-| 
UX refactoring |-\|/-| 2016-02-21T12:03:48Z Merged pull request |-\|/-| 776 +1,394 −567 gitignore xml java 11|-\|/-| 
UX refactoring |-\|/-| 2016-02-20T12:06:27Z Closed pull request |-\|/-| 775 +698 −754 gitignore xml java 6|-\|/-| 
CellTowerMarker: Show PSC and RAT |-\|/-| 2016-02-28T04:50:05Z Merged pull request |-\|/-| 772 +210 −28 java 7|-\|/-| 
Unchaining WIP-Release v0.1.39.1-alpha |-\|/-| 2016-02-16T23:10:59Z Merged pull request |-\|/-| 770 +792 −728 gradle xml AIMSICD/src/main/assets/CREDITS 4|-\|/-| 
Unchaining WIP-Release v0.1.39-alpha |-\|/-| 2016-02-14T23:03:58Z Merged pull request |-\|/-| 768 +1,582 −735 gitignore yml gradle xml txt java 9|-\|/-| 
only try to encrypt the keystore when the vars are present |-\|/-| 2016-02-14T21:59:47Z Closed pull request |-\|/-| 767 +1 −1 yml 1|-\|/-| 
Store credits as a string resource, fixes #726 |-\|/-| 2016-02-15T20:18:09Z Merged pull request |-\|/-| 766 +243 −269 AIMSICD/src/main/assets/CREDITS java 3|-\|/-| 
Minor update to stop the app from crashing  |-\|/-| 2016-02-13T08:47:37Z Merged pull request |-\|/-| 765 +12 −9 java 1|-\|/-| 
Italian Translation |-\|/-| 2016-02-03T21:19:11Z Closed pull request |-\|/-| 763 +427 −0 0|-\|/-| 
italian traslation |-\|/-| 2016-02-01T00:50:34Z Closed pull request |-\|/-| 762 +429 −2 0|-\|/-| 
Revert "Updating Russian" |-\|/-| 2016-01-30T11:45:02Z Merged pull request |-\|/-| 761 +178 −195 0|-\|/-| 
Updating Russian |-\|/-| 2016-01-30T11:26:32Z Merged pull request |-\|/-| 760 +195 −178 0|-\|/-| 
Fix display of Status Icon |-\|/-| 2017-09-08T18:30:55Z Closed pull request |-\|/-| 758 +7 −3 java 1|-\|/-| 
fix mixed content |-\|/-| 2016-01-20T12:35:41Z Closed pull request |-\|/-| 756 +1 −1 html 1|-\|/-| 
fix mixed content |-\|/-| 2016-01-19T13:54:50Z Closed pull request |-\|/-| 755 +1 −1 html 1|-\|/-| 
Clean up SIM information |-\|/-| 2016-01-18T00:27:22Z Merged pull request |-\|/-| 753 +22 −104 java 1|-\|/-| 
fix for issue #712 |-\|/-| 2016-01-12T12:38:09Z Merged pull request |-\|/-| 748 +73 −5 java xml 3|-\|/-| 
Correct SIM serial and IMSI information |-\|/-| 2016-01-11T14:47:49Z Merged pull request |-\|/-| 747 +2 −1 java 1|-\|/-| 
fix for issue #251 |-\|/-| 2016-01-11T05:41:12Z Merged pull request |-\|/-| 744 +162 −9 java xml 6|-\|/-| 
Resource naming-conventions |-\|/-| 2016-01-08T14:16:48Z Merged pull request |-\|/-| 743 +6 −6 java xml 11|-\|/-| 
Restructure the main activity to use the material TabLayout |-\|/-| 2017-09-08T18:30:20Z Closed pull request |-\|/-| 742 +113 −184 gradle xml java 6|-\|/-| 
AtCommand Fragment -> Activity |-\|/-| 2016-01-06T05:10:16Z Merged pull request |-\|/-| 738 +20 −24 xml java 4|-\|/-| 
Unchaining WIP-Release v0.1.38-alpha |-\|/-| 2015-12-31T17:48:29Z Merged pull request |-\|/-| 736 +1,594 −5,376 yml gradle xml txt java AIMSICD/src/main/assets/CREDITS 6|-\|/-| 
Cleaning AIMSICDDbAdapter.java |-\|/-| 2015-12-31T11:58:08Z Merged pull request |-\|/-| 735 +106 −325 0|-\|/-| 
Merge pull request #687 from SecUpwN/development |-\|/-| 2015-12-30T23:07:47Z Merged pull request |-\|/-| 733 +0 −0 0|-\|/-| 
Calculate versionNames from git-tags |-\|/-| 2016-02-21T12:14:31Z Merged pull request |-\|/-| 730 +8 −3 gradle 2|-\|/-| 
First cleanup of Javadoc comments |-\|/-| 2015-12-30T21:48:51Z Merged pull request |-\|/-| 725 +83 −260 java 14|-\|/-| 
Fix #713 |-\|/-| 2015-12-29T18:18:09Z Merged pull request |-\|/-| 719 +1 −0 xml 1|-\|/-| 
Advanced privacy-aware bugsnag to fix #659 |-\|/-| 2017-09-08T18:29:52Z Closed pull request |-\|/-| 714 +6 −0 gradle java 2|-\|/-| 
Consistency for status names |-\|/-| 2015-12-29T04:36:32Z Merged pull request |-\|/-| 711 +458 −427 java 6|-\|/-| 
Have only one `android.intent.action.MAIN` |-\|/-| 2015-12-25T23:44:07Z Merged pull request |-\|/-| 710 +0 −1 xml 1|-\|/-| 
simplify the credits view |-\|/-| 2015-12-29T00:08:25Z Merged pull request |-\|/-| 709 +16 −560 xml AIMSICD/src/main/assets/CREDITS java 4|-\|/-| 
Added Android Design Support Library for #258 |-\|/-| 2015-12-25T01:59:26Z Closed pull request |-\|/-| 704 +1 −0 gradle 1|-\|/-| 
Tweak the About-Screen |-\|/-| 2015-12-25T01:51:31Z Merged pull request |-\|/-| 703 +127 −123 gradle xml java 4|-\|/-| 
Grouped dependencies |-\|/-| 2015-12-25T01:29:12Z Merged pull request |-\|/-| 700 +26 −18 gradle java 2|-\|/-| 
Disable proguard obfuscation |-\|/-| 2015-12-24T00:02:16Z Merged pull request |-\|/-| 699 +1 −1 txt 0|-\|/-| 
Use a depencency injection |-\|/-| 2015-12-24T21:17:57Z Merged pull request |-\|/-| 697 +395 −404 gradle java 5|-\|/-| 
compile with and against api 23 |-\|/-| 2015-12-21T13:18:24Z Merged pull request |-\|/-| 696 +5 −5 yml gradle 2|-\|/-| 
remove Changelog Section from comments |-\|/-| 2015-12-21T22:48:17Z Merged pull request |-\|/-| 695 +0 −157 java 26|-\|/-| 
Removed OEM / Samsung Permissions to fix #690 |-\|/-| 2015-12-21T00:52:13Z Merged pull request |-\|/-| 694 +16 −36 xml 1|-\|/-| 
Use Checkstyle |-\|/-| 2015-12-21T00:52:26Z Merged pull request |-\|/-| 693 +64 −65 gradle xml java 10|-\|/-| 
Unchaining WIP-Release v0.1.37-alpha |-\|/-| 2015-12-14T00:13:49Z Merged pull request |-\|/-| 687 +2,931 −2,979 yml gitignore gradle txt java xml app/src/main/assets/CREDITS → AIMSICD/src/main/assets/CREDITS sql db csv 11|-\|/-| 
rename the `app` module to `AIMSICD` |-\|/-| 2015-12-13T23:26:02Z Merged pull request |-\|/-| 685 +1 −1 gitignore gradle txt java xml app/src/main/assets/CREDITS → AIMSICD/src/main/assets/CREDITS sql db csv png 299|-\|/-| 
remove all permission which are not used |-\|/-| 2015-12-13T21:40:53Z Merged pull request |-\|/-| 683 +0 −154 xml java 2|-\|/-| 
Deploy APK's to Github releases |-\|/-| 2016-02-13T16:57:42Z Merged pull request |-\|/-| 682 +34 −2 gitignore yml gradle enc 4|-\|/-| 
get OSMBonusPack via maven |-\|/-| 2015-12-12T00:55:05Z Merged pull request |-\|/-| 681 +4 −4 gradle jar 3|-\|/-| 
build a system app too |-\|/-| 2015-12-11T15:07:28Z Merged pull request |-\|/-| 680 +61 −24 gradle xml 3|-\|/-| 
Remove agilob from source code |-\|/-| 2015-12-09T19:53:30Z Closed pull request |-\|/-| 679 +0 −7 md app/src/main/assets/CREDITS java 2|-\|/-| 
Improve the build-process |-\|/-| 2015-12-09T10:20:07Z Merged pull request |-\|/-| 676 +25 −60 gradle java xml 4|-\|/-| 
remove the progressbar |-\|/-| 2015-12-09T14:36:22Z Merged pull request |-\|/-| 673 +6 −137 java xml 6|-\|/-| 
Use a logging interface |-\|/-| 2015-12-08T19:42:33Z Merged pull request |-\|/-| 670 +437 −371 gradle java 6|-\|/-| 
Fix some things which made me think WTF |-\|/-| 2015-12-09T08:06:39Z Merged pull request |-\|/-| 669 +19 −43 java 2|-\|/-| 
Fix app-crash |-\|/-| 2015-12-08T11:42:17Z Merged pull request |-\|/-| 668 +1 −0 java 1|-\|/-| 
Update proguard-rules.txt |-\|/-| 2015-12-09T18:50:51Z Merged pull request |-\|/-| 667 +1 −62 txt 0|-\|/-| 
Fix some material design and appcompat issues |-\|/-| 2015-12-08T10:57:33Z Merged pull request |-\|/-| 665 +183 −314 xml java 5|-\|/-| 
README Improvements |-\|/-| 2015-12-13T21:40:46Z Merged pull request |-\|/-| 664 +77 −19 md 0|-\|/-| 
Delete split.rb |-\|/-| 2015-12-08T11:45:16Z Merged pull request |-\|/-| 663 +0 −9 rb 1|-\|/-| 
Use OkHttp for HTTP requests |-\|/-| 2015-12-07T05:07:47Z Merged pull request |-\|/-| 660 +128 −162 gradle txt java 5|-\|/-| 
Fix buildozer |-\|/-| 2015-12-05T02:47:24Z Merged pull request |-\|/-| 657 +14 −2 gradle 1|-\|/-| 
Don't run device-tests on travis |-\|/-| 2015-12-05T00:57:09Z Merged pull request |-\|/-| 656 +1 −31 yml 1|-\|/-| 
A bit material design |-\|/-| 2015-12-06T19:38:34Z Merged pull request |-\|/-| 654 +20 −26 yml gradle java xml 9|-\|/-| 
improve the Version calculation |-\|/-| 2015-12-03T20:34:41Z Merged pull request |-\|/-| 652 +5 −45 gradle xml 3|-\|/-| 
Delete activity_open_cell_id.xml |-\|/-| 2015-12-03T20:34:32Z Merged pull request |-\|/-| 651 +0 −6 xml 1|-\|/-| 
Removed unnecessary access |-\|/-| 2015-12-07T10:12:55Z Merged pull request |-\|/-| 649 +2 −12 xml 1|-\|/-| 
PSC Validation, Showing invalid if saved value is out of range, using default PSC=666 |-\|/-| 2015-11-19T22:54:18Z Merged pull request |-\|/-| 648 +740 −737 0|-\|/-| 
Versioning using GIT abbreviated commit ID |-\|/-| 2015-11-25T05:00:02Z Merged pull request |-\|/-| 647 +7 −3 gradle xml 3|-\|/-| 
Update Gradle Wrapper to version 2.9 |-\|/-| 2015-11-19T21:07:41Z Merged pull request |-\|/-| 646 +5 −9 jar properties gradlew 3|-\|/-| 
Add support for uploading exact BTS GPS locations draft |-\|/-| 2015-12-09T18:51:36Z Closed pull request |-\|/-| 645 +75 −4 java 1|-\|/-| 
Fix for calling msgLong on background thread (no looper.prepare) |-\|/-| 2015-11-19T21:07:48Z Merged pull request |-\|/-| 644 +14 −10 java 1|-\|/-| 
Gradle build fixed |-\|/-| 2015-11-18T02:20:08Z Merged pull request |-\|/-| 643 +4 −0 gradle txt 1|-\|/-| 
Fixed duplicate location reports, Closes #614 |-\|/-| 2015-11-17T23:50:00Z Merged pull request |-\|/-| 641 +4 −3 java 1|-\|/-| 
Cleaned up AIMSICDDbAdapter implementation |-\|/-| 2015-11-19T22:53:29Z Merged pull request |-\|/-| 640 +729 −733 0|-\|/-| 
Fixed #632 : StringIndexOutOfBoundsException |-\|/-| 2015-11-17T18:23:28Z Merged pull request |-\|/-| 639 +95 −101 0|-\|/-| 
Unchaining WIP-Release v0.1.36-alpha-build-00 |-\|/-| 2015-11-15T22:38:39Z Merged pull request |-\|/-| 638 +448 −158 md xml app/src/main/assets/CREDITS java 4|-\|/-| 
Cleaned up SmsDetector.java implementation, related issues #615, #537 |-\|/-| 2015-11-20T06:17:49Z Merged pull request |-\|/-| 635 +306 −386 0|-\|/-| 
RootShell library updated to version 1.3 |-\|/-| 2015-11-15T20:42:22Z Merged pull request |-\|/-| 634 +43 −27 gradle java 5|-\|/-| 
Example Code cleanup: DbViewerFragment |-\|/-| 2015-11-15T20:42:14Z Merged pull request |-\|/-| 633 +41 −55 java 1|-\|/-| 
Fixed issue #629, Added Vibration preferences and controls where used |-\|/-| 2015-11-15T20:41:57Z Merged pull request |-\|/-| 631 +113 −26 java xml 6|-\|/-| 
Update CREDITS |-\|/-| 2015-10-09T16:48:18Z Merged pull request |-\|/-| 623 +1 −2 app/src/main/assets/CREDITS 1|-\|/-| 
Small corrections on french translations |-\|/-| 2015-10-09T16:48:51Z Merged pull request |-\|/-| 622 +8 −8 xml 1|-\|/-| 
Recoded sms detection class |-\|/-| 2015-09-25T15:33:15Z Closed pull request |-\|/-| 619 +241 −357 gitignore java 3|-\|/-| 
Tiny mod to Sms Detection |-\|/-| 2015-09-23T18:31:20Z Closed pull request |-\|/-| 618 +7 −8 java 1|-\|/-| 
Revert "Merge new translations, &c?" |-\|/-| 2015-09-20T20:51:18Z Merged pull request |-\|/-| 617 +83 −643 gradle xml db java 9|-\|/-| 
Improve code quality - fix security and performance issues, better error handling |-\|/-| 2015-09-20T20:24:39Z Merged pull request |-\|/-| 613 +1,119 −2,252 java 3|-\|/-| 
Animate updates on "Phone/SIM Details" page, resolves #288 |-\|/-| 2015-09-20T19:56:05Z Merged pull request |-\|/-| 612 +189 −67 gradle xml java 5|-\|/-| 
Merge new translations, &c? |-\|/-| 2015-09-20T20:24:04Z Merged pull request |-\|/-| 611 +643 −83 gradle xml db java 9|-\|/-| 
Master |-\|/-| 2015-08-07T05:30:07Z Closed pull request |-\|/-| 603 +0 −0 0|-\|/-| 
Revert "Recheck cell after OCID download" |-\|/-| 2015-08-04T10:23:06Z Merged pull request |-\|/-| 598 +3 −14 xml java 2|-\|/-| 
Recheck cell after OCID download |-\|/-| 2015-08-04T03:42:41Z Merged pull request |-\|/-| 594 +14 −3 xml java 2|-\|/-| 
Unchaining WIP-Release v0.1.33-alpha-build-00 |-\|/-| 2015-08-02T16:27:38Z Merged pull request |-\|/-| 593 +6,553 −2,860 gitignore yml md gradle java xml db json 7|-\|/-| 
Refactoring string for type0 sms in aimsicd.db |-\|/-| 2015-08-02T16:04:01Z Merged pull request |-\|/-| 592 +0 −0 db 1|-\|/-| 
Refactor type0 detection string in db to make it shorter |-\|/-| 2015-08-02T15:42:35Z Closed pull request |-\|/-| 591 +0 −0 db 1|-\|/-| 
fixed issue #568 |-\|/-| 2015-08-01T10:43:52Z Closed pull request |-\|/-| 587 +7 −5 xml 2|-\|/-| 
Recheck cell after OCID download |-\|/-| 2015-07-31T23:09:29Z Closed pull request |-\|/-| 586 +15 −4 xml java 2|-\|/-| 
Fixes #581 |-\|/-| 2015-07-31T14:17:54Z Merged pull request |-\|/-| 585 +14 −1 java xml 3|-\|/-| 
Recheck cell after OCID download |-\|/-| 2015-07-30T15:34:15Z Closed pull request |-\|/-| 577 +14 −4 xml java 2|-\|/-| 
fix order in navigation drawer, removed unused imports and attributes |-\|/-| 2015-07-31T07:39:30Z Merged pull request |-\|/-| 576 +10 −34 java 2|-\|/-| 
Fixing missing navigation items |-\|/-| 2015-08-02T05:29:16Z Merged pull request |-\|/-| 575 +15 −11 gitignore css 3|-\|/-| 
fixed issue 570 |-\|/-| 2015-07-26T21:22:39Z Merged pull request |-\|/-| 572 +23 −23 xml java 11|-\|/-| 
Fixes Dbe UI layout and #525 |-\|/-| 2015-07-23T21:44:54Z Merged pull request |-\|/-| 571 +9 −5 java xml 2|-\|/-| 
Minor improvement to sms detection |-\|/-| 2015-07-21T05:56:16Z Merged pull request |-\|/-| 566 +88 −76 db java 8|-\|/-| 
Moved/updated isExact for DBV |-\|/-| 2015-07-20T15:20:41Z Merged pull request |-\|/-| 565 +27 −8 java 3|-\|/-| 
Fixes OCID crash |-\|/-| 2015-07-19T13:57:11Z Merged pull request |-\|/-| 560 +158 −118 java 2|-\|/-| 
DB update raw query |-\|/-| 2015-07-17T16:47:30Z Merged pull request |-\|/-| 557 +336 −375 xml 1|-\|/-| 
Removed unused imports |-\|/-| 2015-07-16T11:15:29Z Merged pull request |-\|/-| 554 +0 −12 java 1|-\|/-| 
Fixes Comments in CellTracker |-\|/-| 2015-07-16T11:00:02Z Merged pull request |-\|/-| 553 +8 −8 java 1|-\|/-| 
Moved Toast |-\|/-| 2015-07-16T10:47:59Z Merged pull request |-\|/-| 552 +7 −8 java 1|-\|/-| 
Fixes CellTracker RequestTask etc.. |-\|/-| 2015-07-16T06:42:23Z Merged pull request |-\|/-| 551 +127 −84 java 1|-\|/-| 
Db Update |-\|/-| 2015-07-13T17:37:37Z Merged pull request |-\|/-| 547 +3,750 −1,832 java xml db json 6|-\|/-| 
Cleanup strings with extraneous byte sequence |-\|/-| 2015-07-13T04:24:52Z Closed pull request |-\|/-| 544 +6 −6 xml 1|-\|/-| 
Unchaining WIP-Release v0.1.32-alpha-build-00 |-\|/-| 2015-07-12T16:09:30Z Merged pull request |-\|/-| 542 +382 −357 yml md xml app/src/main/assets/CREDITS json java 7|-\|/-| 
revert PR #467 |-\|/-| 2015-07-11T16:17:11Z Merged pull request |-\|/-| 541 +82 −177 java 1|-\|/-| 
Unchaining WIP-Release v0.1.31-alpha-build-00 |-\|/-| 2015-07-05T20:52:06Z Merged pull request |-\|/-| 530 +869 −474 yml md gradle xml app/src/main/assets/CREDITS java 6|-\|/-| 
479 notification material design fixed # 2 |-\|/-| 2015-07-05T08:31:43Z Closed pull request |-\|/-| 527 +24 −18 yml gradle java 6|-\|/-| 
479 notification material design |-\|/-| 2015-07-03T23:41:39Z Closed pull request |-\|/-| 526 +572 −591 gradle 1|-\|/-| 
Should fix #496 |-\|/-| 2015-07-03T14:38:15Z Merged pull request |-\|/-| 524 +2 −2 xml java 2|-\|/-| 
Fix #325 |-\|/-| 2015-07-03T08:42:39Z Merged pull request |-\|/-| 522 +7 −5 xml java 2|-\|/-| 
Increase build number after fixing OCID CSV parsing |-\|/-| 2015-07-02T21:17:42Z Merged pull request |-\|/-| 521 +1 −1 xml 1|-\|/-| 
Repair OCIDCSV parsing |-\|/-| 2015-07-02T15:43:22Z Merged pull request |-\|/-| 518 +12 −1 java 1|-\|/-| 
Truncate location directly in LocationTracker |-\|/-| 2015-07-02T07:33:20Z Merged pull request |-\|/-| 516 +37 −13 java 3|-\|/-| 
Repair OCIDCSV parsing |-\|/-| 2015-07-02T14:49:34Z Closed pull request |-\|/-| 510 +10 −1 java 1|-\|/-| 
Added Buildozer Buildnumber to About View |-\|/-| 2015-06-27T07:28:54Z Merged pull request |-\|/-| 509 +35 −4 gradle xml java 5|-\|/-| 
Added Buildozer Buildnumber to About View |-\|/-| 2015-06-26T23:54:44Z Closed pull request |-\|/-| 508 +34 −4 gradle xml java 5|-\|/-| 
Update log calls to common TAGs for RilExecutors |-\|/-| 2015-06-25T18:03:08Z Merged pull request |-\|/-| 507 +40 −37 xml java 4|-\|/-| 
comment out leakcanary |-\|/-| 2015-06-25T12:10:37Z Merged pull request |-\|/-| 506 +7 −8 gradle xml java 3|-\|/-| 
added toast cancel on new toast |-\|/-| 2015-06-25T01:15:34Z Merged pull request |-\|/-| 503 +15 −7 xml java 3|-\|/-| 
Increased build number |-\|/-| 2015-06-24T11:34:11Z Merged pull request |-\|/-| 502 +2 −2 xml 1|-\|/-| 
Add singleton toaster |-\|/-| 2015-06-24T11:10:20Z Merged pull request |-\|/-| 501 +121 −52 java 2|-\|/-| 
Change context property in DrawerMenuAdapter |-\|/-| 2015-06-23T22:19:38Z Merged pull request |-\|/-| 500 +5 −5 xml java 2|-\|/-| 
Change help toast to long toast |-\|/-| 2015-06-23T00:19:34Z Merged pull request |-\|/-| 497 +5 −6 java 1|-\|/-| 
Unchaining WIP-Release v0.1.30-alpha-build-00 |-\|/-| 2015-06-21T21:12:20Z Merged pull request |-\|/-| 494 +1,862 −828 md gradle java xml app/src/main/assets/CREDITS sql 11|-\|/-| 
Change LOGTAG to proper class name |-\|/-| 2015-06-21T20:51:53Z Merged pull request |-\|/-| 493 +1 −1 java 1|-\|/-| 
Fixes #484 |-\|/-| 2015-06-21T20:49:06Z Merged pull request |-\|/-| 492 +5 −6 java 1|-\|/-| 
opencellid activity refactoring |-\|/-| 2015-06-18T17:24:18Z Merged pull request |-\|/-| 485 +82 −56 java xml 5|-\|/-| 
OpenCellIdActivity refactoring |-\|/-| 2015-06-18T15:45:16Z Closed pull request |-\|/-| 482 +87 −70 java xml 7|-\|/-| 
Update about_fragment.xml |-\|/-| 2015-06-17T20:21:36Z Closed pull request |-\|/-| 478 +6 −2 xml 1|-\|/-| 
Removed unused imports |-\|/-| 2015-06-17T17:18:52Z Merged pull request |-\|/-| 477 +95 −127 xml java 3|-\|/-| 
Remove Copyright string |-\|/-| 2015-06-17T06:50:38Z Merged pull request |-\|/-| 476 +1 −4 java 1|-\|/-| 
Tentative fix for #470 |-\|/-| 2015-06-16T15:43:47Z Merged pull request |-\|/-| 474 +11 −0 java 1|-\|/-| 
Stuff |-\|/-| 2015-06-16T10:49:59Z Closed pull request |-\|/-| 473 +489 −618 java 4|-\|/-| 
Fix compilation |-\|/-| 2015-06-14T00:14:43Z Merged pull request |-\|/-| 468 +37 −33 java 2|-\|/-| 
Read OCID cells from nogapps location too + map fix |-\|/-| 2015-06-14T00:15:01Z Merged pull request |-\|/-| 467 +166 −82 java 1|-\|/-| 
WIN DEATH when using Advanced User Settings |-\|/-| 2015-06-13T04:09:13Z Merged pull request |-\|/-| 465 +2 −2 java 2|-\|/-| 
Truncate GPS and make static reference to CSV path |-\|/-| 2015-06-12T08:56:23Z Merged pull request |-\|/-| 461 +131 −23 xml java 4|-\|/-| 
Fixed bug #434 plus some refactoring |-\|/-| 2015-06-08T12:52:48Z Merged pull request |-\|/-| 454 +187 −140 java 2|-\|/-| 
Refactoring |-\|/-| 2015-06-07T18:34:59Z Merged pull request |-\|/-| 451 +126 −158 java 22|-\|/-| 
French translation (ready to merge) |-\|/-| 2015-06-05T16:00:58Z Merged pull request |-\|/-| 447 +397 −0 0|-\|/-| 
Switched CoverityScan analysis to branch development |-\|/-| 2015-05-31T21:33:52Z Merged pull request |-\|/-| 445 +1 −1 yml 1|-\|/-| 
Unchaining WIP-Release v0.1.29-alpha-build-00 |-\|/-| 2015-05-31T18:39:59Z Merged pull request |-\|/-| 444 +3,043 −77 md xml json java 5|-\|/-| 
WapPush Detection |-\|/-| 2015-05-30T13:36:32Z Merged pull request |-\|/-| 441 +199 −6 json java xml 7|-\|/-| 
Few updates for sms detection |-\|/-| 2015-05-28T22:47:55Z Merged pull request |-\|/-| 440 +102 −58 java xml 7|-\|/-| 
Unchaining WIP-Release v0.1.28-alpha-build-00 |-\|/-| 2015-05-24T18:36:34Z Merged pull request |-\|/-| 437 +261 −133 md xml app/src/main/assets/CREDITS java 5|-\|/-| 
SMS Detection Implementation |-\|/-| 2015-05-25T23:33:50Z Merged pull request |-\|/-| 436 +2,337 −19 xml java 7|-\|/-| 
Table in database viewer will be loaded automatically without clicking on the button |-\|/-| 2015-05-22T08:47:29Z Merged pull request |-\|/-| 431 +28 −66 xml java 6|-\|/-| 
Added BTS map legend |-\|/-| 2015-05-22T08:59:41Z Merged pull request |-\|/-| 430 +95 −18 xml 4|-\|/-| 
Moves data to Android/, hides sensitive data from user |-\|/-| 2015-05-22T03:27:02Z Merged pull request |-\|/-| 429 +85 −38 xml java 7|-\|/-| 
Unchaining WIP-Release v0.1.27-alpha-build-00 |-\|/-| 2015-05-10T16:35:24Z Merged pull request |-\|/-| 426 +1,132 −549 md gradle xml java 4|-\|/-| 
Fix #403 |-\|/-| 2015-05-10T15:32:10Z Merged pull request |-\|/-| 425 +22 −39 java 1|-\|/-| 
repair |-\|/-| 2015-05-08T20:46:36Z Merged pull request |-\|/-| 422 +2 −3 java 1|-\|/-| 
The ability to erase the database of the menu has been implemented. |-\|/-| 2015-05-06T14:20:32Z Merged pull request |-\|/-| 418 +193 −99 xml java png 8|-\|/-| 
Fixed bug with doubling (tripling, etc.) markers on the map |-\|/-| 2015-05-05T05:49:37Z Merged pull request |-\|/-| 414 +13 −1 xml java 3|-\|/-| 
compileSdkVersion and targetSdkVersion versions were increased |-\|/-| 2015-05-04T19:41:55Z Merged pull request |-\|/-| 413 +3 −3 gradle 1|-\|/-| 
Translation into Russian has been improved |-\|/-| 2015-05-04T02:56:37Z Merged pull request |-\|/-| 410 +34 −34 gradle xml properties 4|-\|/-| 
Progress bar in the map has been added and etc |-\|/-| 2015-05-03T19:52:31Z Merged pull request |-\|/-| 409 +786 −179 xml java 6|-\|/-| 
Translation into Russian has been improved |-\|/-| 2015-05-03T03:58:35Z Merged pull request |-\|/-| 401 +101 −105 xml java png 21|-\|/-| 
Releasing WIP-Release v0.1.26-alpha-build-00 |-\|/-| 2015-05-01T21:36:39Z Merged pull request |-\|/-| 399 +2,388 −1,379 yml md gradle jar java xml app/src/main/assets/CREDITS 6|-\|/-| 
Translation into Russian has been started  |-\|/-| 2015-05-01T12:54:37Z Merged pull request |-\|/-| 397 +391 −10 java xml 3|-\|/-| 
bugfix in DB Viewer |-\|/-| 2015-04-29T23:29:20Z Merged pull request |-\|/-| 396 +174 −181 java xml 7|-\|/-| 
descriptions of menu were improved |-\|/-| 2015-04-28T23:10:41Z Merged pull request |-\|/-| 395 +92 −158 xml java 6|-\|/-| 
files of resources were renamed, 'about' fragment has been changed |-\|/-| 2015-04-28T10:54:43Z Merged pull request |-\|/-| 394 +219 −367 xml java 14|-\|/-| 
EVEN MORE STRINGS TO TRANSLATE |-\|/-| 2015-04-26T18:42:26Z Merged pull request |-\|/-| 393 +48 −64 java xml 4|-\|/-| 
moved more strings to xml files, read more... |-\|/-| 2015-04-26T18:12:09Z Merged pull request |-\|/-| 392 +150 −141 java xml 14|-\|/-| 
Menu improved |-\|/-| 2015-04-26T16:00:36Z Merged pull request |-\|/-| 391 +481 −150 yml xml java 7|-\|/-| 
The menu has been reordered (starting to a preferred layout), issue SecUpwN/Android-IMSI-Catcher-Detector#258 |-\|/-| 2015-04-25T11:58:53Z Closed pull request |-\|/-| 389 +27 −13 java 1|-\|/-| 
Update README.md |-\|/-| 2015-04-26T14:23:19Z Merged pull request |-\|/-| 388 +3 −3 md 0|-\|/-| 
Progress bar doesn't overlap another window. |-\|/-| 2015-04-24T04:41:03Z Merged pull request |-\|/-| 387 +32 −19 gradle java xml 9|-\|/-| 
fixes SecUpwN/Android-IMSI-Catcher-Detector#383 |-\|/-| 2015-04-24T04:42:30Z Merged pull request |-\|/-| 386 +1 −1 java 1|-\|/-| 
 Hide or clarify examples in EventLog and DB Viewer #380  |-\|/-| 2015-04-23T04:43:07Z Merged pull request |-\|/-| 385 +162 −17 java xml 12|-\|/-| 
Translations |-\|/-| 2015-04-23T03:55:55Z Merged pull request |-\|/-| 384 +365 −104 java xml 6|-\|/-| 
 Map Viewer UX issues #228  |-\|/-| 2015-04-21T23:54:31Z Merged pull request |-\|/-| 381 +3 −3 gradle jar xml java 4|-\|/-| 
progressbar changes |-\|/-| 2015-04-21T10:42:19Z Merged pull request |-\|/-| 379 +50 −14 java xml 3|-\|/-| 
Images has been compressed |-\|/-| 2015-04-21T10:00:40Z Merged pull request |-\|/-| 378 +70 −3 java png 174|-\|/-| 
Fixes #346 |-\|/-| 2015-04-18T23:07:39Z Merged pull request |-\|/-| 377 +172 −274 java 1|-\|/-| 
Merging development into master for cleanup |-\|/-| 2015-04-17T11:28:16Z Merged pull request |-\|/-| 376 +700 −6,436 yml md png jpg txt gif 48|-\|/-| 
Replaced .jar files by gradle dependencies where possible. |-\|/-| 2015-04-17T10:54:36Z Merged pull request |-\|/-| 375 +4 −1 gradle jar 4|-\|/-| 
Added warning banner for #362 |-\|/-| 2015-04-17T00:18:18Z Merged pull request |-\|/-| 372 +18 −17 md 0|-\|/-| 
Developer-Friendly README for #362 |-\|/-| 2015-04-05T17:21:36Z Merged pull request |-\|/-| 363 +47 −140 0|-\|/-| 
Fixes #346 when Neighbouring cell code in CellTracker is impliment to this class. |-\|/-| 2015-03-27T21:23:26Z Merged pull request |-\|/-| 361 +129 −0 java 1|-\|/-| 
About redesign with new icons and cleaned up aboutfrag code. |-\|/-| 2015-03-21T01:15:05Z Closed pull request |-\|/-| 359 +206 −160 png java 31|-\|/-| 
Update to Status text so its not wrapped to another line |-\|/-| 2015-03-20T13:58:44Z Merged pull request |-\|/-| 358 +4 −3 xml 1|-\|/-| 
Minor update to Custom PopUp Class |-\|/-| 2015-03-20T01:48:44Z Merged pull request |-\|/-| 356 +33 −7 java xml 3|-\|/-| 
About Page update & Custom PopUp Class |-\|/-| 2015-03-19T10:26:23Z Merged pull request |-\|/-| 355 +317 −18 xml java 4|-\|/-| 
About Page update & Custom PopUp Class |-\|/-| 2015-03-19T09:24:18Z Closed pull request |-\|/-| 354 +383 −60 md xml java 4|-\|/-| 
About Page update & Custom PopUp Class |-\|/-| 2015-03-18T13:01:29Z Closed pull request |-\|/-| 353 +437 −152 xml java 5|-\|/-| 
WIP-Release v0.1.25-alpha-build-35 |-\|/-| 2015-03-13T17:55:53Z Merged pull request |-\|/-| 351 +0 −0 png 16|-\|/-| 
WIP-Release v0.1.25-alpha-build-35 |-\|/-| 2015-03-13T17:30:40Z Merged pull request |-\|/-| 350 +772 −115 md gradle jar xml java 7|-\|/-| 
Update dev to include starwars like scrolling credits |-\|/-| 2015-03-06T19:16:30Z Merged pull request |-\|/-| 347 +652 −44 gradle jar xml java 5|-\|/-| 
added a tab strip across the main screen |-\|/-| 2015-03-13T12:27:55Z Merged pull request |-\|/-| 345 +46 −24 java xml 4|-\|/-| 
incremented database version |-\|/-| 2015-03-05T14:49:45Z Merged pull request |-\|/-| 344 +1 −1 java 1|-\|/-| 
Revert "CreditsRoll Initial Commit" |-\|/-| 2015-03-05T13:23:58Z Merged pull request |-\|/-| 343 +6 −225 gradle java xml third_party/CreditsRoll 7|-\|/-| 
CreditsRoll Initial Commit |-\|/-| 2015-03-04T15:47:54Z Merged pull request |-\|/-| 342 +225 −6 gradle java xml third_party/CreditsRoll 7|-\|/-| 
syncing development branch to master for last months changes |-\|/-| 2015-03-05T17:33:57Z Merged pull request |-\|/-| 339 +2,017 −901 md xml app/src/main/assets/CREDITS java 5|-\|/-| 
logging if no data available for upload + remove OCID_UPLOAD_PREF |-\|/-| 2015-03-02T18:20:00Z Merged pull request |-\|/-| 338 +9 −19 java xml 4|-\|/-| 
Improved OCID upload |-\|/-| 2015-02-28T07:30:09Z Merged pull request |-\|/-| 335 +62 −46 java png xml 7|-\|/-| 
Improved OCID upload |-\|/-| 2015-02-27T19:05:49Z Closed pull request |-\|/-| 334 +327 −469 java png xml 8|-\|/-| 
OCID upload |-\|/-| 2015-02-27T09:28:08Z Closed pull request |-\|/-| 333 +46 −29 java 3|-\|/-| 
OCID: fix SU request spam |-\|/-| 2015-02-23T10:18:41Z Merged pull request |-\|/-| 332 +1 −5 java 2|-\|/-| 
ATCoP: clean up, and remove shell command support |-\|/-| 2015-02-23T09:37:11Z Merged pull request |-\|/-| 331 +54 −48 java 2|-\|/-| 
Syncing master into development branch |-\|/-| 2015-02-12T01:21:44Z Merged pull request |-\|/-| 320 +49 −7 md jpg png app/src/main/assets/CREDITS java 8|-\|/-| 
fix null-deref on unrooted-device exec failure |-\|/-| 2015-02-11T17:57:33Z Merged pull request |-\|/-| 319 +4 −4 java 1|-\|/-| 
re-syncing dev branch from recent master merge |-\|/-| 2015-02-09T22:46:43Z Merged pull request |-\|/-| 316 +41 −16 md pdf java 2|-\|/-| 
Syncing with latest Development |-\|/-| 2015-02-09T22:09:52Z Merged pull request |-\|/-| 315 +864 −207 xml 1|-\|/-| 
New EventLog Table |-\|/-| 2015-02-09T13:40:39Z Merged pull request |-\|/-| 314 +296 −63 java 4|-\|/-| 
Add debugging code to dump full sms in pdu format |-\|/-| 2015-02-09T21:37:04Z Merged pull request |-\|/-| 312 +19 −0 java 1|-\|/-| 
Missing bonuspack_bubble Error in logcat |-\|/-| 2015-01-31T13:59:14Z Merged pull request |-\|/-| 308 +52 −0 java xml 2|-\|/-| 
Some UX Enhancements |-\|/-| 2015-02-03T08:58:05Z Closed pull request |-\|/-| 306 +1,090 −286 md xml java 4|-\|/-| 
Merging DevTest into Master |-\|/-| 2015-01-28T15:54:24Z Merged pull request |-\|/-| 305 +387 −134 java xml 3|-\|/-| 
Some UX Enhancements |-\|/-| 2015-01-28T16:13:40Z Closed pull request |-\|/-| 304 +648 −241 java 3|-\|/-| 
Fix getprop for debug email |-\|/-| 2015-01-27T19:34:23Z Merged pull request |-\|/-| 302 +62 −14 java 2|-\|/-| 
Rotation handling and prevent crash on some devices |-\|/-| 2015-01-22T15:41:11Z Merged pull request |-\|/-| 296 +51 −32 xml java 2|-\|/-| 
Fixed Issue #246 - CellTracker.java not stop()ing correctly |-\|/-| 2015-01-19T23:51:42Z Merged pull request |-\|/-| 291 +12 −7 java 2|-\|/-| 
Fixed Issue #91  |-\|/-| 2015-01-19T13:57:28Z Merged pull request |-\|/-| 289 +34 −3 java 2|-\|/-| 
Fix minor typos in CHANGELOG.md and CONTRIBUTING.md |-\|/-| 2015-01-15T21:01:31Z Merged pull request |-\|/-| 282 +2 −2 md 0|-\|/-| 
quit() method found to be not needed, as the issue lied in onDestroy() |-\|/-| 2015-01-15T12:31:17Z Merged pull request |-\|/-| 281 +1 −20 java 1|-\|/-| 
Merge pull request #2 from SecUpwN/master |-\|/-| 2015-01-13T18:39:47Z Closed pull request |-\|/-| 279 +0 −0 0|-\|/-| 
fixed default value for "start on boot" value |-\|/-| 2015-01-11T17:54:23Z Merged pull request |-\|/-| 277 +4 −3 java xml 2|-\|/-| 
Multiple fixes for SignalStrengthTracker |-\|/-| 2015-01-10T14:39:48Z Merged pull request |-\|/-| 275 +16 −48 java 2|-\|/-| 
Implemented map clustering, scale bar and compass |-\|/-| 2015-01-10T14:41:53Z Merged pull request |-\|/-| 274 +138 −74 gradle jar java 8|-\|/-| 
Fix Issue #246 |-\|/-| 2015-01-09T14:11:23Z Merged pull request |-\|/-| 271 +29 −4 java 1|-\|/-| 
From RootTools to RootShell |-\|/-| 2015-01-08T05:40:03Z Merged pull request |-\|/-| 265 +1,614 −3,743 yml CREDITS SOURCES gradle java txt xml 8|-\|/-| 
MapViewer fixes for #228 |-\|/-| 2015-01-07T10:13:05Z Merged pull request |-\|/-| 262 +205 −147 java 4|-\|/-| 
Implemented DB-viewer for signal strength measurements collected |-\|/-| 2015-01-06T22:35:21Z Merged pull request |-\|/-| 261 +146 −28 java xml 6|-\|/-| 
Fixed NullPointerException when getActionBar() returns null #244 |-\|/-| 2014-12-31T00:42:34Z Merged pull request |-\|/-| 249 +3 −1 java 1|-\|/-| 
Possible fix for missing signal strength in some cases |-\|/-| 2014-12-31T13:45:16Z Merged pull request |-\|/-| 248 +9 −1 java 1|-\|/-| 
Implemented signal strength monitor |-\|/-| 2014-12-29T07:47:53Z Merged pull request |-\|/-| 243 +204 −4 java 5|-\|/-| 
PR #229 rebase |-\|/-| 2014-12-22T01:57:03Z Merged pull request |-\|/-| 233 +253 −92 java 7|-\|/-| 
Refactored Icon and Status status to dedicated classes, fixed random occuring app crash on map page and fixed jumping log window |-\|/-| 2014-12-23T06:57:14Z Merged pull request |-\|/-| 229 +0 −2 java 1|-\|/-| 
limited log output to 1000 lines to avoid hanging |-\|/-| 2014-12-16T09:35:45Z Merged pull request |-\|/-| 210 +52 −23 gradle java 5|-\|/-| 
removed debug log to make logs smaller |-\|/-| 2014-12-15T09:30:56Z Merged pull request |-\|/-| 209 +4 −4 java 3|-\|/-| 
Added debugging screen |-\|/-| 2014-12-08T16:25:17Z Merged pull request |-\|/-| 197 +317 −74 xml java png 12|-\|/-| 
Updated build for Android Studio v1.0/Gradle v2.2, implemented "Request OCID key" |-\|/-| 2014-12-07T12:20:36Z Merged pull request |-\|/-| 196 +426 −72 yml xml gradle java 11|-\|/-| 
Disabled GAPI |-\|/-| 2014-12-01T05:35:14Z Merged pull request |-\|/-| 193 +2 −2 java 1|-\|/-| 
Some fixes for #168 |-\|/-| 2014-11-26T19:18:18Z Merged pull request |-\|/-| 191 +59 −435,817 gitignore txt java xml 5|-\|/-| 
Move ps auxww to before_install step |-\|/-| 2014-11-20T04:22:56Z Merged pull request |-\|/-| 183 +2 −2 yml 1|-\|/-| 
fixed newly added apk naming code |-\|/-| 2014-11-17T18:44:08Z Merged pull request |-\|/-| 177 +15 −14 gradle 1|-\|/-| 
Final touches for release |-\|/-| 2014-11-03T08:47:19Z Merged pull request |-\|/-| 172 +7 −7 java xml 4|-\|/-| 
updated version for release |-\|/-| 2014-11-03T06:43:11Z Merged pull request |-\|/-| 171 +1 −1 xml 1|-\|/-| 
updated About screen |-\|/-| 2014-11-01T19:00:11Z Merged pull request |-\|/-| 170 +272 −214 java 1|-\|/-| 
Updates and Fixes for #166 |-\|/-| 2014-10-26T11:22:24Z Merged pull request |-\|/-| 167 +101 −12 xml java png 18|-\|/-| 
Couple of fixes |-\|/-| 2014-10-20T09:58:24Z Merged pull request |-\|/-| 162 +2 −9 java xml 3|-\|/-| 
Removed binary jar files and included RootTools source |-\|/-| 2014-10-18T10:37:24Z Merged pull request |-\|/-| 159 +5,112 −6 gradle jar txt xml java 9|-\|/-| 
fix database problems due to database connection not being handled corre... |-\|/-| 2014-10-17T18:09:02Z Merged pull request |-\|/-| 158 +79 −43 java xml 4|-\|/-| 
Fix for crash of Cell Info on Android 4.2 |-\|/-| 2014-10-12T12:57:47Z Merged pull request |-\|/-| 146 +185 −217 gitignore gradle java 3|-\|/-| 
fixed overlapping of AT Command Injector and About page |-\|/-| 2014-10-06T08:44:14Z Merged pull request |-\|/-| 144 +26 −7 java 4|-\|/-| 
Merge pull request #2 from SecUpwN/master |-\|/-| 2014-11-17T21:09:42Z Closed pull request |-\|/-| 142 +0 −0 0|-\|/-| 
Added a ViewPager to allow swiping of detail views for #116 |-\|/-| 2014-10-04T15:19:07Z Merged pull request |-\|/-| 141 +161 −24 java xml rb 8|-\|/-| 
Fix for https://github.com/SecUpwN/Android-IMSI-Catcher-Detector/issues/136 and maybe https://github.com/SecUpwN/Android-IMSI-Catcher-Detector/issues/135 |-\|/-| 2014-10-04T08:59:45Z Merged pull request |-\|/-| 140 +9 −536 0|-\|/-| 
minor code cleanup |-\|/-| 2014-09-30T10:33:37Z Merged pull request |-\|/-| 134 +35 −45 java 3|-\|/-| 
Urgent fix for service not starting up correctly |-\|/-| 2014-09-27T12:54:01Z Merged pull request |-\|/-| 131 +7 −11 java 2|-\|/-| 
Service code cleanup |-\|/-| 2014-09-27T12:25:33Z Merged pull request |-\|/-| 129 +1,633 −1,364 java 4|-\|/-| 
incremented version to 9 |-\|/-| 2014-09-26T18:10:19Z Merged pull request |-\|/-| 127 +1 −1 xml 1|-\|/-| 
fixed bug, which terminates the service when AIMSICD is closed |-\|/-| 2014-09-26T17:58:22Z Merged pull request |-\|/-| 126 +2 −2 xml java 2|-\|/-| 
Battery saving and new map tiles |-\|/-| 2014-09-26T17:57:43Z Merged pull request |-\|/-| 125 +149 −47 java 2|-\|/-| 
Merge pull request #1 from SecUpwN/master |-\|/-| 2014-09-24T18:28:43Z Merged pull request |-\|/-| 123 +0 −0 0|-\|/-| 
Remove Google Play Services |-\|/-| 2014-09-24T16:39:44Z Merged pull request |-\|/-| 122 +634 −37 gradle xml java old 4|-\|/-| 
Grabbing the latest code |-\|/-| 2014-09-22T12:34:36Z Merged pull request |-\|/-| 120 +153 −107 xml java 10|-\|/-| 
add abortOnError false - so that gradle build runs without a problem |-\|/-| 2014-09-17T15:05:31Z Merged pull request |-\|/-| 114 +4 −0 gradle 1|-\|/-| 
OpenCellID - User Specific API Key Support |-\|/-| 2014-09-17T11:39:00Z Merged pull request |-\|/-| 113 +102 −73 java xml 7|-\|/-| 
Various |-\|/-| 2014-09-15T13:52:13Z Merged pull request |-\|/-| 112 +355 −703 gradle jar xml java 4|-\|/-| 
Improved introduction |-\|/-| 2014-09-09T14:20:47Z Merged pull request |-\|/-| 110 +1 −1 md 0|-\|/-| 
Improved introduction |-\|/-| 2014-09-08T16:30:52Z Merged pull request |-\|/-| 109 +1 −1 md 0|-\|/-| 
Various Commits |-\|/-| 2014-09-08T13:35:56Z Merged pull request |-\|/-| 108 +248 −94 xml java 5|-\|/-| 
Added Adrian Dabrowski's paper (pre-print) |-\|/-| 2014-09-08T01:17:17Z Closed pull request |-\|/-| 107 +0 −0 pdf 1|-\|/-| 
Poll the telephone manager for neighboring cell infos |-\|/-| 2014-08-19T10:41:54Z Merged pull request |-\|/-| 99 +83 −13 java 1|-\|/-| 
Merge pull request #1 from SecUpwN/master |-\|/-| 2014-08-02T00:05:33Z Merged pull request |-\|/-| 95 +0 −0 0|-\|/-| 
Silent Sms Update |-\|/-| 2014-06-18T19:04:49Z Merged pull request |-\|/-| 78 +82 −62 java xml 8|-\|/-| 
Latest Icons |-\|/-| 2014-06-15T22:57:44Z Merged pull request |-\|/-| 76 +0 −0 png 48|-\|/-| 
 Neighbouring Cell Info, Ciphering Indicator & Initial About Dialog  |-\|/-| 2014-05-06T13:32:30Z Merged pull request |-\|/-| 60 +1,512 −85 gradle java 4|-\|/-| 
SIM Methods Exception Handling |-\|/-| 2014-05-03T12:42:58Z Merged pull request |-\|/-| 57 +39 −13 xml java 2|-\|/-| 
derp: Really fix NPE |-\|/-| 2014-05-03T11:42:32Z Merged pull request |-\|/-| 56 +2 −2 java 1|-\|/-| 
Default Icon Prefernce, Huge UI Update & NPE Fix |-\|/-| 2014-05-03T11:08:12Z Merged pull request |-\|/-| 55 +837 −570 java 2|-\|/-| 
Cell Tracking Update, Disclaimer Acceptance, MapViewer Updates |-\|/-| 2014-05-02T14:32:06Z Merged pull request |-\|/-| 52 +275 −276 xml java 4|-\|/-| 
Update Default MCC Location listing |-\|/-| 2014-04-27T12:12:53Z Merged pull request |-\|/-| 48 +14 −2 csv 1|-\|/-| 
MapViewer, Actionbar fixes, Database Viewer UI & Fallback MCC Location |-\|/-| 2014-04-27T11:37:28Z Merged pull request |-\|/-| 47 +484 −40 gradle csv java 3|-\|/-| 
Database Viewer |-\|/-| 2014-04-25T15:30:37Z Merged pull request |-\|/-| 45 +694 −1 xml java 6|-\|/-| 
Multiple updates see commit comments |-\|/-| 2014-04-25T06:25:08Z Merged pull request |-\|/-| 43 +1,194 −1,734 gradle xml 2|-\|/-| 
Unstaged change missed in last commit |-\|/-| 2014-04-21T00:29:04Z Merged pull request |-\|/-| 37 +1 −1 java 1|-\|/-| 
Multiple updates see commit comments |-\|/-| 2014-04-20T14:48:16Z Merged pull request |-\|/-| 36 +1,360 −495 xml gradle java 4|-\|/-| 
Gradle Update, Google Maps API v2 & Database Export |-\|/-| 2014-04-11T15:47:56Z Merged pull request |-\|/-| 28 +892 −880 gitignore xml mk gradle jar 7|-\|/-| 
Universal Compatibility Commit |-\|/-| 2014-04-09T13:59:07Z Merged pull request |-\|/-| 24 +316 −769 xml jar png 11|-\|/-| 
Service, Boot Completed Receiver, TableView & Femtocatcher Additions |-\|/-| 2014-04-08T13:25:06Z Merged pull request |-\|/-| 21 +1,239 −642 xml 1|-\|/-| 
New Icons with new names! |-\|/-| 2014-04-08T13:27:35Z Merged pull request |-\|/-| 20 +0 −0 png 27|-\|/-| 
Actionbar, Device Class rewrite, Notification and more |-\|/-| 2014-04-06T12:28:57Z Merged pull request |-\|/-| 14 +885 −574 xml jar png 16|-\|/-| 
Fresh New Icons for AIMSICD! |-\|/-| 2014-04-02T18:14:06Z Merged pull request |-\|/-| 10 +0 −0 png 9|-\|/-| 
Add Android.mk for CyanogenMod build |-\|/-| 2014-04-01T21:34:55Z Merged pull request |-\|/-| 8 +37 −0 mk 1|-\|/-| 
Reduce target sdk version & code updates |-\|/-| 2014-03-31T16:15:34Z Merged pull request |-\|/-| 7 +251 −501 xml java 5|-\|/-| 
Initial Development Commit |-\|/-| 2014-03-25T12:41:39Z Merged pull request |-\|/-| 5 +4,026 −1,096 gitignore xml jar png 12|-\|/-| 
Initial Development Commit |-\|/-| 2014-03-10T00:18:34Z Closed pull request |-\|/-| 4 +3,799 −988 xml MERGESOURCE/RawPhone/assets/microcom java jar png 13|-\|/-| 
