fix bug |-\|/-| 2019-12-08T16:05:34Z Merged pull request |-\|/-| 1109 +70 −17 java 2|-\|/-| 
fix bug |-\|/-| 2019-12-06T08:35:08Z Closed pull request |-\|/-| 1106 +112 −45 gradle groovy json kt java md 15|-\|/-| 
feat: FileUtils.getFileCharsetSimple()区分UTF-8无BOM和GBK编码 |-\|/-| 2019-11-24T06:44:40Z Merged pull request |-\|/-| 1094 +96 −80 java txt 1|-\|/-| 
feat: FileUtils.getFileCharsetSimple()区分UTF-8无BOM和GBK编码 |-\|/-| 2019-11-24T06:44:48Z Closed pull request |-\|/-| 1087 +96 −2 java txt 2|-\|/-| 
20191112 |-\|/-| 2019-11-24T06:45:09Z Closed pull request |-\|/-| 1082 +0 −0 0|-\|/-| 
Update README.md |-\|/-| 2019-11-24T06:46:12Z Closed pull request |-\|/-| 1065 +1 −0 md 0|-\|/-| 
Update SpanUtils.java |-\|/-| 2019-07-19T05:12:16Z Closed pull request |-\|/-| 986 +0 −1 java 1|-\|/-| 
1、新增一个可以动态为Activity添加遮罩层及悬浮窗等的一个工具类 |-\|/-| 2019-07-31T16:27:56Z Closed pull request |-\|/-| 976 +545 −39 gradle java 3|-\|/-| 
1.24.5 |-\|/-| 2019-06-27T02:52:20Z Merged pull request |-\|/-| 969 +384 −1,139,738 gradle png bin/JSONStream bin/atob bin/bunyan bin/esparse bin/esvalidate bin/hexo bin/js-yaml bin/md2html bin/mime bin/mkdirp bin/ncp bin/nopt bin/npm bin/npx bin/nunjucks-precompile bin/rimraf bin/swig bin/to-title-case bin/uglifyjs bin/which bin/window-size yml APACHE2 MIT js 28|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2019-06-27T02:52:43Z Closed pull request |-\|/-| 963 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2019-06-27T02:52:43Z Closed pull request |-\|/-| 962 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2019-06-27T02:52:43Z Closed pull request |-\|/-| 942 +0 −0 0|-\|/-| 
1.24.0 |-\|/-| 2019-06-03T08:58:44Z Merged pull request |-\|/-| 936 +6,675 −3,717 gitignore yml md gradle class properties groovy 9|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2019-03-21T11:07:26Z Closed pull request |-\|/-| 872 +0 −0 0|-\|/-| 
see 03/08 log |-\|/-| 2019-03-08T03:39:57Z Merged pull request |-\|/-| 860 +110 −79 md gradle java kt 4|-\|/-| 
Update TimeUtils.java |-\|/-| 2019-02-28T09:48:09Z Closed pull request |-\|/-| 850 +1 −1 java 1|-\|/-| 
1.23.6 |-\|/-| 2019-02-28T02:52:16Z Merged pull request |-\|/-| 849 +41 −28 md gradle java 4|-\|/-| 
1.23.5 |-\|/-| 2019-02-25T12:14:17Z Merged pull request |-\|/-| 843 +1,140,955 −919 md gradle kt xml java 14|-\|/-| 
see 01/31 log |-\|/-| 2019-01-30T18:00:32Z Merged pull request |-\|/-| 827 +1 −0 md 0|-\|/-| 
Revert "1.23.4" |-\|/-| 2019-01-30T07:17:00Z Merged pull request |-\|/-| 826 +228 −505 md gradle java 3|-\|/-| 
1.23.4 |-\|/-| 2019-01-30T07:06:00Z Merged pull request |-\|/-| 825 +525 −248 md gradle java 3|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2019-01-29T06:22:25Z Closed pull request |-\|/-| 824 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2019-01-29T06:15:51Z Closed pull request |-\|/-| 823 +0 −0 0|-\|/-| 
1.23.3 |-\|/-| 2019-01-28T17:52:22Z Merged pull request |-\|/-| 822 +538 −435 md gradle kt java 9|-\|/-| 
修复getNetworkType()方法在一体机判断以太网无效的问题 |-\|/-| 2019-01-27T03:46:58Z Merged pull request |-\|/-| 819 +23 −1 java 1|-\|/-| 
see 01/26 log |-\|/-| 2019-01-25T17:07:26Z Merged pull request |-\|/-| 817 +2 −12 gitignore md json 4|-\|/-| 
1.23.2 |-\|/-| 2019-01-25T14:29:10Z Merged pull request |-\|/-| 816 +1,520 −1,671 md gradle json kt xml 13|-\|/-| 
1.23.1 |-\|/-| 2019-01-23T11:02:10Z Merged pull request |-\|/-| 812 +3,053 −4,383 md gradle json kt java 12|-\|/-| 
see 01/18 log |-\|/-| 2019-01-18T09:40:25Z Merged pull request |-\|/-| 806 +118 −127 gradle md java kt xml 9|-\|/-| 
1.23.0 |-\|/-| 2019-01-18T08:19:09Z Merged pull request |-\|/-| 805 +7,181 −3,064 md groovy java gradle kt xml 8|-\|/-| 
增加Android 网络工具类 HttpsUtil |-\|/-| 2019-01-15T11:18:27Z Merged pull request |-\|/-| 800 +127 −0 subutil/lib/src/main/java/com/blankj/subutil/util/HttpsUtil 1|-\|/-| 
Add annotation |-\|/-| 2019-01-15T06:22:33Z Closed pull request |-\|/-| 795 +4 −4 java 1|-\|/-| 
1.22.10 |-\|/-| 2019-01-03T02:46:41Z Merged pull request |-\|/-| 786 +349 −323 md gradle kt java 12|-\|/-| 
fix bug when get IMEI on CDMA phones,add getIMEI(int slotId) method |-\|/-| 2018-12-31T15:53:07Z Merged pull request |-\|/-| 779 +49 −2 java 1|-\|/-| 
1.22.9 |-\|/-| 2018-12-29T11:18:32Z Merged pull request |-\|/-| 778 +451 −127 md properties gradle kt java 10|-\|/-| 
1.22.7 |-\|/-| 2018-12-24T13:10:52Z Merged pull request |-\|/-| 768 +20 −16 md gradle java 4|-\|/-| 
see 12/22 log |-\|/-| 2018-12-22T15:52:07Z Merged pull request |-\|/-| 767 +73 −11 md gradle java 4|-\|/-| 
1.22.5 |-\|/-| 2018-12-22T15:51:42Z Merged pull request |-\|/-| 766 +80 −17 java 3|-\|/-| 
enhanced object to string in LogUtils |-\|/-| 2018-12-22T08:03:46Z Merged pull request |-\|/-| 765 +61 −1 java 1|-\|/-| 
add map2String/object2String in LogUtils... |-\|/-| 2018-12-22T06:00:10Z Closed pull request |-\|/-| 764 +61 −1 java 1|-\|/-| 
1.22.5 |-\|/-| 2018-12-19T06:03:25Z Merged pull request |-\|/-| 761 +121 −27 md gradle java 4|-\|/-| 
1.22.4 |-\|/-| 2018-12-18T10:19:03Z Merged pull request |-\|/-| 759 +47 −34 md gradle java xml 9|-\|/-| 
see 12/17 log |-\|/-| 2018-12-17T06:24:51Z Merged pull request |-\|/-| 752 +33 −28 md gradle xml java 5|-\|/-| 
1.22.3 |-\|/-| 2018-12-17T03:24:51Z Merged pull request |-\|/-| 750 +86 −62 md 0|-\|/-| 
1.22.2 |-\|/-| 2018-12-16T18:40:43Z Merged pull request |-\|/-| 748 +645 −536 md gradle groovy xml java kt 21|-\|/-| 
Merge pull request #737 from Blankj/1.22.2 |-\|/-| 2018-12-13T03:01:59Z Closed pull request |-\|/-| 740 +0 −0 0|-\|/-| 
1.22.2 |-\|/-| 2018-12-09T18:22:07Z Merged pull request |-\|/-| 737 +2,703 −7,604 gitignore md json gradle pro xml java 6|-\|/-| 
optimization for loop |-\|/-| 2018-12-22T15:03:56Z Closed pull request |-\|/-| 729 +1 −1 java 1|-\|/-| 
Update SizeUtils.java |-\|/-| 2018-11-15T06:21:08Z Closed pull request |-\|/-| 710 +4 −0 java 1|-\|/-| 
optimize PermissionConstants |-\|/-| 2018-11-15T06:40:18Z Merged pull request |-\|/-| 707 +20 −10 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-11-15T06:39:58Z Closed pull request |-\|/-| 705 +0 −0 0|-\|/-| 
Added binary encoding |-\|/-| 2018-11-01T17:07:34Z Merged pull request |-\|/-| 690 +36 −0 java 2|-\|/-| 
add get string method support |-\|/-| 2018-11-01T17:00:39Z Merged pull request |-\|/-| 687 +57 −0 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-10-25T02:51:47Z Closed pull request |-\|/-| 680 +0 −0 0|-\|/-| 
SpanUtils appendImage 兼容问题 |-\|/-| 2018-10-24T07:04:11Z Merged pull request |-\|/-| 678 +15 −2 java 1|-\|/-| 
Update BarUtils.java |-\|/-| 2018-09-30T23:54:29Z Closed pull request |-\|/-| 651 +12 −0 java 1|-\|/-| 
Update README-CN.md |-\|/-| 2018-08-14T03:38:15Z Closed pull request |-\|/-| 594 +1 −1 md 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-08-12T04:48:27Z Closed pull request |-\|/-| 590 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-04-24T07:29:53Z Closed pull request |-\|/-| 470 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-04-24T07:24:58Z Closed pull request |-\|/-| 469 +0 −0 0|-\|/-| 
PhoneUtils add listABIs() |-\|/-| 2018-04-20T06:43:21Z Closed pull request |-\|/-| 463 +21 −0 java 2|-\|/-| 
Fix memory leak in ToastUtils. Add a method to set the text size. |-\|/-| 2018-04-17T09:15:58Z Merged pull request |-\|/-| 456 +44 −25 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-04-14T05:54:01Z Closed pull request |-\|/-| 451 +0 −0 0|-\|/-| 
Update README.md |-\|/-| 2018-04-05T01:57:40Z Merged pull request |-\|/-| 447 +2 −2 md 0|-\|/-| 
translate Process utils |-\|/-| 2018-03-13T08:36:43Z Closed pull request |-\|/-| 427 +1 −1 java 1|-\|/-| 
add readFromStreamToString |-\|/-| 2018-03-03T11:22:56Z Closed pull request |-\|/-| 418 +1 −0 md 0|-\|/-| 
add readFromStreamToString method |-\|/-| 2018-03-03T11:22:56Z Closed pull request |-\|/-| 417 +26 −0 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-02-18T15:46:05Z Closed pull request |-\|/-| 412 +0 −0 0|-\|/-| 
 兼容部分低版本手机软键盘显示隐藏事件 |-\|/-| 2018-02-07T03:58:16Z Merged pull request |-\|/-| 406 +1 −1 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2018-02-06T00:44:31Z Closed pull request |-\|/-| 404 +0 −0 0|-\|/-| 
将Application改成Context |-\|/-| 2018-02-12T14:00:08Z Closed pull request |-\|/-| 403 +18 −14 java 2|-\|/-| 
reflect utils change final field on android 6.0 7.0 |-\|/-| 2018-02-02T03:34:10Z Closed pull request |-\|/-| 392 +88 −1 java xml 5|-\|/-| 
utils for get activity icon/logo |-\|/-| 2018-01-10T00:16:31Z Closed pull request |-\|/-| 368 +51 −1 xml java 3|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-12-26T11:52:41Z Closed pull request |-\|/-| 359 +0 −0 0|-\|/-| 
Update subutil context retrieval |-\|/-| 2017-12-19T23:32:12Z Merged pull request |-\|/-| 350 +111 −23 java 3|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-12-15T09:37:27Z Closed pull request |-\|/-| 347 +0 −0 0|-\|/-| 
Null-checks for @NonNull method arguments |-\|/-| 2017-12-17T14:52:40Z Merged pull request |-\|/-| 337 +22 −0 gradle 4|-\|/-| 
ImageUtils添加一个给图片增加图层颜色的方法 |-\|/-| 2018-03-21T04:29:57Z Closed pull request |-\|/-| 321 +17 −0 java 1|-\|/-| 
master |-\|/-| 2017-11-24T16:42:20Z Closed pull request |-\|/-| 320 +16 −0 java 1|-\|/-| 
添加软键盘弹出/隐藏动作监听工具 |-\|/-| 2018-01-10T00:22:50Z Closed pull request |-\|/-| 316 +65 −0 java 1|-\|/-| 
在输出的日志文件顶部添加设备信息 |-\|/-| 2017-11-09T09:18:35Z Merged pull request |-\|/-| 308 +56 −5 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-11-01T01:18:09Z Closed pull request |-\|/-| 304 +0 −0 0|-\|/-| 
误删 successMsg.append(s); |-\|/-| 2017-11-01T02:15:24Z Closed pull request |-\|/-| 303 +2 −2 java 1|-\|/-| 
添加shell返回换行 |-\|/-| 2017-10-31T08:10:36Z Merged pull request |-\|/-| 302 +3 −1 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-10-28T07:29:29Z Closed pull request |-\|/-| 299 +0 −0 0|-\|/-| 
增加路径工具类 |-\|/-| 2018-09-07T01:18:59Z Closed pull request |-\|/-| 289 +337 −0 java 1|-\|/-| 
bug fig 其实这里的isSpace方法 应该改成 hasSpace |-\|/-| 2017-09-07T02:52:09Z Closed pull request |-\|/-| 269 +429 −382 md xml java 9|-\|/-| 
解决ToastUtils.java使用ApplicationContext导致字体无法更改的问题 #259 |-\|/-| 2017-08-31T06:46:57Z Closed pull request |-\|/-| 260 +58 −28 java 3|-\|/-| 
解决ToastUtils.java使用ApplicationContext导致字体无法更改的问题 |-\|/-| 2017-08-28T04:48:50Z Closed pull request |-\|/-| 259 +58 −28 java 3|-\|/-| 
add AndroidDemo utils |-\|/-| 2017-08-07T01:48:51Z Closed pull request |-\|/-| 236 +6,016 −6,016 gitignore gradle pro xml 5|-\|/-| 
Fix FileIOUtils.readFile2String() method |-\|/-| 2017-08-02T09:03:05Z Closed pull request |-\|/-| 229 +5 −2 java 1|-\|/-| 
Add isTablet method |-\|/-| 2017-07-21T23:43:38Z Merged pull request |-\|/-| 222 +11 −0 java 1|-\|/-| 
fix #218 |-\|/-| 2017-07-21T02:54:25Z Merged pull request |-\|/-| 221 +8 −4 xml 2|-\|/-| 
update TimeUtils |-\|/-| 2017-07-07T10:53:47Z Merged pull request |-\|/-| 216 +18 −4 java 1|-\|/-| 
Update ScreenUtils |-\|/-| 2017-07-07T11:06:14Z Closed pull request |-\|/-| 199 +2 −8 java 1|-\|/-| 
优化SPUtils, |-\|/-| 2017-05-30T14:42:20Z Closed pull request |-\|/-| 195 +149 −73 0|-\|/-| 
添加坐标转换工具类 CoordinateConvertUtils，并且所有方法均经过单元测试通过 |-\|/-| 2018-04-08T06:25:06Z Closed pull request |-\|/-| 189 +346 −0 java 2|-\|/-| 
添加坐标转换工具类 CoordinateConvertUtils，并且所有方法均经过单元测试通过 |-\|/-| 2018-04-08T06:25:06Z Closed pull request |-\|/-| 188 +344 −0 java 2|-\|/-| 
update README.md |-\|/-| 2017-07-07T11:09:49Z Closed pull request |-\|/-| 187 +1 −0 md 0|-\|/-| 
Update LocationUtils.java |-\|/-| 2017-07-07T11:09:49Z Closed pull request |-\|/-| 186 +63 −0 java 1|-\|/-| 
兼容7.0下安装app |-\|/-| 2017-05-12T07:52:33Z Closed pull request |-\|/-| 183 +36 −2 java 2|-\|/-| 
Update README.md |-\|/-| 2017-05-08T08:06:35Z Closed pull request |-\|/-| 181 +1 −0 md 0|-\|/-| 
update TimeUtils.java |-\|/-| 2017-05-08T08:06:35Z Closed pull request |-\|/-| 180 +17 −1 java 1|-\|/-| 
update README.md |-\|/-| 2017-05-07T02:29:20Z Merged pull request |-\|/-| 179 +2 −0 md 0|-\|/-| 
update LocationUtils.java |-\|/-| 2017-05-07T02:29:10Z Merged pull request |-\|/-| 178 +56 −1 java 1|-\|/-| 
fix typos and fix bug in StringUtils.equalsIgnoreCase method |-\|/-| 2017-04-24T06:56:53Z Closed pull request |-\|/-| 170 +15 −14 java 7|-\|/-| 
添加获取指定时间间隔后的日期 |-\|/-| 2017-04-17T09:04:46Z Merged pull request |-\|/-| 162 +94 −0 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-04-08T06:27:45Z Closed pull request |-\|/-| 160 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-04-08T06:21:36Z Closed pull request |-\|/-| 159 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-04-08T06:19:20Z Closed pull request |-\|/-| 158 +0 −0 0|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2017-04-08T06:17:35Z Closed pull request |-\|/-| 157 +0 −0 0|-\|/-| 
remove repeat phoneUtils |-\|/-| 2017-04-08T06:27:55Z Closed pull request |-\|/-| 152 +1 −8 xml 1|-\|/-| 
Update README-CN.md |-\|/-| 2017-03-22T03:41:35Z Closed pull request |-\|/-| 148 +12 −0 md 0|-\|/-| 
1.更换SPUtils，及测试 |-\|/-| 2017-03-31T12:01:53Z Closed pull request |-\|/-| 144 +516 −108 0|-\|/-| 
在系统相册中显示图片 |-\|/-| 2017-02-27T12:53:17Z Closed pull request |-\|/-| 140 +19 −0 java 1|-\|/-| 
SPUtils put方法修改为重载，开发者无需关心put是什么类型 |-\|/-| 2017-07-07T11:10:09Z Closed pull request |-\|/-| 132 +163 −20 java 7|-\|/-| 
fix demo bugs |-\|/-| 2017-01-17T01:16:11Z Closed pull request |-\|/-| 122 +4 −1 java 2|-\|/-| 
update README to reflect change in method name |-\|/-| 2017-01-08T10:11:42Z Merged pull request |-\|/-| 116 +2 −2 md 0|-\|/-| 
ImageUtil methods should all be static by convention |-\|/-| 2017-01-08T07:48:53Z Merged pull request |-\|/-| 115 +3 −3 java 1|-\|/-| 
DeviceUtils: change method name to isDeviceRooted |-\|/-| 2017-01-08T07:48:15Z Merged pull request |-\|/-| 114 +2 −2 java 1|-\|/-| 
Fix indefinite duration on snackbar example and use proper root view for snackbar parent |-\|/-| 2017-01-06T06:14:59Z Merged pull request |-\|/-| 112 +27 −83 java xml 5|-\|/-| 
Change root snackbar element to “view” |-\|/-| 2017-01-06T03:27:01Z Merged pull request |-\|/-| 110 +11 −61 gradle java xml 4|-\|/-| 
Update update_log.md |-\|/-| 2017-01-06T05:22:36Z Closed pull request |-\|/-| 98 +2 −1 md 0|-\|/-| 
CodeReview |-\|/-| 2016-12-22T08:10:21Z Closed pull request |-\|/-| 91 +293 −200 xml java 14|-\|/-| 
check GPRMC |-\|/-| 2018-08-08T08:49:32Z Closed pull request |-\|/-| 85 +23 −1 java 1|-\|/-| 
添加关机及重启设备代码 |-\|/-| 2016-10-24T02:05:52Z Merged pull request |-\|/-| 65 +42 −1 java 1|-\|/-| 
添加设备是否root的另一种方式 |-\|/-| 2016-10-19T08:55:38Z Merged pull request |-\|/-| 64 +18 −1 java 1|-\|/-| 
反射打开或关闭 GPRS 网络开关 |-\|/-| 2016-10-21T15:16:54Z Closed pull request |-\|/-| 63 +25 −1 java 1|-\|/-| 
判断App是否在前台，获取前台App的包名（仅支持系统App），同时对不同版本做兼容 |-\|/-| 2016-10-15T03:24:19Z Merged pull request |-\|/-| 62 +207 −11 java 2|-\|/-| 
判断应用程序是否在前台 |-\|/-| 2016-10-13T01:43:42Z Merged pull request |-\|/-| 61 +24 −4 java 1|-\|/-| 
getSHA1 |-\|/-| 2016-10-09T04:30:30Z Merged pull request |-\|/-| 56 +33 −1 java 1|-\|/-| 
Merge pull request #1 from Blankj/master |-\|/-| 2016-09-28T02:41:50Z Closed pull request |-\|/-| 53 +0 −0 0|-\|/-| 
fix FileUtils.getFileExtension() |-\|/-| 2016-09-27T13:07:48Z Merged pull request |-\|/-| 52 +2 −2 java 1|-\|/-| 
getLaunchAppIntent typo fix |-\|/-| 2016-09-27T08:17:30Z Closed pull request |-\|/-| 51 +2 −2 java 1|-\|/-| 
增加bd09,gcj02,wgs84坐标转换, 位运算工具 |-\|/-| 2018-04-08T06:25:06Z Closed pull request |-\|/-| 49 +345 −0 java 2|-\|/-| 
update NetworkUtils |-\|/-| 2016-09-26T09:29:57Z Closed pull request |-\|/-| 48 +47 −1 java 1|-\|/-| 
FileUtils and ConvertUtils update |-\|/-| 2016-09-23T07:45:35Z Closed pull request |-\|/-| 46 +43 −0 java 2|-\|/-| 
增加点方法。 |-\|/-| 2016-09-19T14:24:39Z Closed pull request |-\|/-| 44 +721 −1 java 1|-\|/-| 
Update AppUtils.java |-\|/-| 2016-09-08T01:27:13Z Closed pull request |-\|/-| 39 +5 −1 java 1|-\|/-| 
fix unzip exception when zip file has sub directory |-\|/-| 2016-09-16T07:47:46Z Closed pull request |-\|/-| 35 +10 −2 java 1|-\|/-| 
Make public static fields final |-\|/-| 2016-08-20T08:59:17Z Closed pull request |-\|/-| 31 +4 −4 java 2|-\|/-| 
Close stream on exception path too |-\|/-| 2016-08-15T01:13:54Z Merged pull request |-\|/-| 28 +9 −2 java 1|-\|/-| 
Close the buffered source reader |-\|/-| 2016-08-14T03:05:53Z Merged pull request |-\|/-| 27 +8 −1 java 1|-\|/-| 
Fix typo in preference name |-\|/-| 2016-08-14T03:07:06Z Merged pull request |-\|/-| 26 +1 −1 java 1|-\|/-| 
增加 毫秒时间对应的日时分秒获取方法 |-\|/-| 2016-08-12T08:46:08Z Closed pull request |-\|/-| 25 +35 −0 java 1|-\|/-| 
复制内容至系统粘贴板 |-\|/-| 2016-09-16T07:47:56Z Closed pull request |-\|/-| 21 +18 −0 java 1|-\|/-| 
是否安装了某个应用 |-\|/-| 2016-08-08T16:46:52Z Closed pull request |-\|/-| 20 +21 −0 java 1|-\|/-| 
merge from origin |-\|/-| 2016-08-06T06:55:16Z Closed pull request |-\|/-| 18 +4 −2 md java 1|-\|/-| 
open and close statusbar |-\|/-| 2016-08-07T06:45:35Z Closed pull request |-\|/-| 17 +63 −0 md 0|-\|/-| 
Update UnclassifiedUtils.java |-\|/-| 2016-08-07T17:55:04Z Closed pull request |-\|/-| 14 +15 −0 java 1|-\|/-| 
添加判断状态栏是否存在 |-\|/-| 2016-08-05T08:01:15Z Closed pull request |-\|/-| 13 +38 −0 md java 1|-\|/-| 
Fixed typo in method name |-\|/-| 2016-08-05T00:48:57Z Merged pull request |-\|/-| 12 +1 −1 java 1|-\|/-| 
修改电话拨打 |-\|/-| 2016-08-03T12:14:39Z Merged pull request |-\|/-| 10 +1 −1 java 1|-\|/-| 
修改验证手机号 |-\|/-| 2016-08-03T12:17:11Z Closed pull request |-\|/-| 9 +1 −1 java 1|-\|/-| 
