Samsung devices stop scanning when screen is off |-\|/-| 2020-01-03T20:01:47Z Closed pull request |-\|/-| 936 +1 −1 java 1|-\|/-| 
Don't force bluetooth on, don't reset bluetooth when devices are paired |-\|/-| 2019-11-07T18:30:38Z Closed pull request |-\|/-| 931 +7 −1 java 1|-\|/-| 
Use bootstrap background with range notifier |-\|/-| 2019-12-02T07:56:18Z Closed draft pull request |-\|/-| 921 +94 −26 java 7|-\|/-| 
Gradle 5 Upgrade |-\|/-| 2019-07-05T16:21:09Z Merged pull request |-\|/-| 900 +28 −75 md gradle properties 5|-\|/-| 
Fix crash on job stop |-\|/-| 2019-07-09T12:41:17Z Merged pull request |-\|/-| 896 +212 −200 md java 1|-\|/-| 
typo |-\|/-| 2019-06-11T15:11:05Z Merged pull request |-\|/-| 894 +1 −1 md 0|-\|/-| 
catch NPE in BluetoothMedic#runScanTest |-\|/-| 2019-06-05T16:22:15Z Merged pull request |-\|/-| 893 +4 −1 java 1|-\|/-| 
Fix IllegalArgumentException from ending user switch watching |-\|/-| 2019-07-09T12:41:22Z Merged pull request |-\|/-| 891 +8 −1 md java 1|-\|/-| 
Protect against NPE on failed restore of ScanState |-\|/-| 2019-07-09T12:41:21Z Merged pull request |-\|/-| 890 +112 −85 md java 1|-\|/-| 
Fix thread leak with 0 regions and settings applied |-\|/-| 2019-07-09T12:41:21Z Merged pull request |-\|/-| 888 +57 −90 md java 2|-\|/-| 
Prevent crash on alarms going off with a different user active |-\|/-| 2019-05-29T20:06:55Z Merged pull request |-\|/-| 886 +31 −2 java 1|-\|/-| 
Fix thread leak caused by scheduling ScanJob when no consumers bound |-\|/-| 2019-05-29T20:06:35Z Merged pull request |-\|/-| 885 +6 −3 md java 1|-\|/-| 
[android-beacon-library] Fix #881 Background Monitoring using RegionB… |-\|/-| 2019-05-23T15:13:38Z Closed pull request |-\|/-| 882 +1 −1 java 1|-\|/-| 
Move ScanJob startup work to non-UI thread in case of state restore hang |-\|/-| 2019-05-29T20:04:12Z Merged pull request |-\|/-| 878 +58 −50 java 1|-\|/-| 
Migrate library to Android X |-\|/-| 2019-11-14T20:34:04Z Merged pull request |-\|/-| 874 +77 −68 gradle properties java 26|-\|/-| 
WIP: Use hardware filters for faster exit detections |-\|/-| 2019-05-29T20:06:13Z Closed pull request |-\|/-| 869 +511 −53 gradle java 5|-\|/-| 
Only apply Samsung-specific non-empty scan filters when the screen is off |-\|/-| 2019-05-23T00:12:13Z Merged pull request |-\|/-| 855 +4 −1 java 1|-\|/-| 
Cancel scheduled jobs when setEnableScheduledJobs(false) is called |-\|/-| 2019-04-04T04:17:10Z Merged pull request |-\|/-| 847 +3 −0 java 1|-\|/-| 
Fix failed callbacks by registering local broadcast receiver earlier |-\|/-| 2019-03-18T15:33:03Z Merged pull request |-\|/-| 842 +7 −1 md java 2|-\|/-| 
 Fix buildscript for release builds and upload to jcenter |-\|/-| 2019-03-07T14:00:31Z Merged pull request |-\|/-| 829 +4 −4 gradle 2|-\|/-| 
Fix crash on scanning as foreground service  |-\|/-| 2019-02-10T19:14:02Z Merged pull request |-\|/-| 828 +10 −2 md java 1|-\|/-| 
Fix RegionBootstrap broken default consructors |-\|/-| 2019-02-10T18:43:35Z Merged pull request |-\|/-| 827 +2 −39 java 1|-\|/-| 
ScanHelper Moving NPE exception above RuntimeException |-\|/-| 2019-02-10T01:39:32Z Merged pull request |-\|/-| 824 +12 −2 md java 1|-\|/-| 
Change RegionBootstrap method signature and separate the context from… |-\|/-| 2019-02-10T16:10:44Z Merged pull request |-\|/-| 821 +98 −13 java 1|-\|/-| 
Organize the build script |-\|/-| 2019-01-11T00:04:34Z Merged pull request |-\|/-| 811 +176 −178 md gradle properties java xml json 114|-\|/-| 
Bump version Gradle to 4.10.3 and Robolectric to 4.1  |-\|/-| 2019-01-09T23:17:27Z Merged pull request |-\|/-| 805 +111 −142 yml gradle properties java 15|-\|/-| 
Properly cleanup service after shutdown |-\|/-| 2018-12-22T16:40:13Z Merged pull request |-\|/-| 804 +5 −1 md java 1|-\|/-| 
Sample |-\|/-| 2018-12-20T14:35:06Z Closed pull request |-\|/-| 803 +3,241 −3,292 yml gitignore NOTICE gradle xml java 7|-\|/-| 
Crash fix: bluetoothCrashResolver is used only in versions before Lollipop |-\|/-| 2018-12-11T15:34:37Z Closed pull request |-\|/-| 799 +3 −1 java 1|-\|/-| 
Fix broken Samsung screen off scans on 8.1+  |-\|/-| 2018-12-11T15:38:19Z Merged pull request |-\|/-| 798 +22 −5 md java 1|-\|/-| 
Fixed null pointer from un-instantiated BluetoothCrashResolver use in… |-\|/-| 2018-12-03T19:46:13Z Merged pull request |-\|/-| 790 +3 −1 java 1|-\|/-| 
Fix thread leak |-\|/-| 2018-11-28T11:09:18Z Merged pull request |-\|/-| 785 +34 −2 md java 3|-\|/-| 
Fix #780: NullPointerException on startScan() |-\|/-| 2018-11-22T12:37:57Z Merged pull request |-\|/-| 782 +10 −6 java 1|-\|/-| 
Fix 2.15.2 download link |-\|/-| 2018-11-15T00:30:25Z Merged pull request |-\|/-| 776 +1 −1 md 0|-\|/-| 
Protect against a NPE on iteration of regions |-\|/-| 2019-04-19T13:53:17Z Merged pull request |-\|/-| 770 +9 −4 md java 1|-\|/-| 
disable BluetoothCrashResolver if Android version is 5.0 or higher |-\|/-| 2018-11-22T12:40:11Z Merged pull request |-\|/-| 768 +6 −2 md java 1|-\|/-| 
Make service stopping more reliable  |-\|/-| 2018-11-22T12:42:57Z Merged pull request |-\|/-| 767 +12 −3 md java 3|-\|/-| 
Fix NPE on cycled le scanner |-\|/-| 2018-11-10T13:39:57Z Merged pull request |-\|/-| 766 +48 −17 md java 3|-\|/-| 
Fix bug preventing callbacks after unbind/bind when using scan jobs. |-\|/-| 2018-11-22T12:41:02Z Merged pull request |-\|/-| 765 +6 −3 md gradle java 3|-\|/-| 
Prepare for release 2.15.2 |-\|/-| 2018-10-17T22:22:28Z Merged pull request |-\|/-| 753 +1 −1 md 0|-\|/-| 
Adding auto-generated CircleCI 2.0 config file |-\|/-| 2018-10-10T21:06:20Z Merged pull request |-\|/-| 752 +31 −0 yml 1|-\|/-| 
Re-enable BeaconSimulator |-\|/-| 2018-10-17T15:50:53Z Merged pull request |-\|/-| 751 +33 −212 md gradle java 4|-\|/-| 
Prevent OutOfMemoryError Crash on Android 8 |-\|/-| 2018-10-17T15:51:19Z Merged pull request |-\|/-| 750 +17 −4 md java 2|-\|/-| 
Fix leaked NotificationProcessor in ScanJobsScheduler |-\|/-| 2018-10-08T14:56:59Z Merged pull request |-\|/-| 748 +4 −0 java 1|-\|/-| 
Allow starting foreground service at boot |-\|/-| 2018-10-10T20:23:57Z Merged pull request |-\|/-| 746 +14 −3 md java 1|-\|/-| 
Fix duplicate raging/monitoring callbacks |-\|/-| 2018-10-03T21:56:18Z Merged pull request |-\|/-| 745 +6 −0 md java 1|-\|/-| 
Catch of exception thrown by Android stopping scan |-\|/-| 2018-09-01T14:54:17Z Merged pull request |-\|/-| 724 +4 −0 md java 1|-\|/-| 
Replace deprecated compile in README |-\|/-| 2018-08-13T12:53:47Z Merged pull request |-\|/-| 722 +1 −1 md 0|-\|/-| 
Fix Android 8 crashing apps on background monitoring/ranging data delivery |-\|/-| 2018-09-01T15:19:25Z Merged pull request |-\|/-| 720 +20 −5 md java 3|-\|/-| 
Fix NPE on RangedBeacon per #638 |-\|/-| 2018-09-01T15:27:45Z Merged pull request |-\|/-| 716 +22 −19 md java 1|-\|/-| 
Prepare for 2.15 release |-\|/-| 2018-07-04T16:52:17Z Merged pull request |-\|/-| 709 +1 −1 md 0|-\|/-| 
Fix crash parsing malformed Eddystone-URL packet  |-\|/-| 2018-06-13T17:45:08Z Merged pull request |-\|/-| 703 +22 −1 md java 2|-\|/-| 
Cancel schedule jobs after last consumer unbound |-\|/-| 2018-07-05T21:45:20Z Merged pull request |-\|/-| 702 +18 −3 md java 2|-\|/-| 
Invert conditional logic for logging "disable ScanJob" warning |-\|/-| 2018-06-11T15:53:26Z Merged pull request |-\|/-| 700 +1 −1 java 1|-\|/-| 
Use scan filters only with 8.1 |-\|/-| 2018-06-11T03:25:59Z Merged pull request |-\|/-| 693 +16 −6 md gradle yml java 3|-\|/-| 
Prepare for 2.14 release |-\|/-| 2018-05-17T16:30:00Z Merged pull request |-\|/-| 687 +1 −1 md 0|-\|/-| 
Adds connectable property to BeaconTransmitter |-\|/-| 2018-05-10T13:07:36Z Merged pull request |-\|/-| 683 +33 −15 md java 2|-\|/-| 
Add warning about setting short scan periods on Android 8 |-\|/-| 2018-05-16T21:15:04Z Merged pull request |-\|/-| 677 +6 −0 md java 1|-\|/-| 
Fix runtime crashes reported from the field. |-\|/-| 2018-05-16T21:18:23Z Merged pull request |-\|/-| 675 +33 −16 md java 1|-\|/-| 
add warning about disabling scan jobs on Android 8+ |-\|/-| 2018-05-17T16:31:39Z Merged pull request |-\|/-| 674 +12 −1 md java 1|-\|/-| 
Allow beacon service to run as foreground service |-\|/-| 2018-07-04T16:45:35Z Merged pull request |-\|/-| 663 +126 −9 md java 2|-\|/-| 
Fix flawed logic on BeaconManager#isBound |-\|/-| 2018-03-14T18:37:46Z Merged pull request |-\|/-| 655 +4 −2 java 1|-\|/-| 
Fix crash from incorrect metadata name  |-\|/-| 2018-03-06T02:19:57Z Merged pull request |-\|/-| 653 +9 −1 md xml 1|-\|/-| 
Fix javadoc generation |-\|/-| 2018-05-16T21:14:50Z Merged pull request |-\|/-| 651 +21 −2 md gradle 1|-\|/-| 
Prepare for release 2.13 |-\|/-| 2018-03-05T13:52:49Z Merged pull request |-\|/-| 649 +5 −1 md 0|-\|/-| 
Configurable scan job ids |-\|/-| 2018-02-23T16:11:33Z Merged pull request |-\|/-| 645 +109 −9 md xml java 3|-\|/-| 
Add Bluetooth Medic |-\|/-| 2018-02-23T16:33:43Z Merged pull request |-\|/-| 644 +609 −3 md gradle xml java 3|-\|/-| 
Fix CHANGELOG.md |-\|/-| 2018-01-18T19:31:37Z Merged pull request |-\|/-| 640 +1 −1 md 0|-\|/-| 
Allow scans with screen off on Android 8.1 |-\|/-| 2018-01-04T19:58:20Z Merged pull request |-\|/-| 637 +18 −0 md java 2|-\|/-| 
Prepare for 2.12.4 release |-\|/-| 2017-12-16T13:55:26Z Merged pull request |-\|/-| 634 +1 −1 md 0|-\|/-| 
Minor refactor and annotation updates |-\|/-| 2017-12-16T11:59:57Z Merged pull request |-\|/-| 631 +72 −50 java 3|-\|/-| 
Improve `Beacon` data copy |-\|/-| 2017-12-16T11:43:54Z Merged pull request |-\|/-| 630 +266 −43 md java 4|-\|/-| 
Preserve RSSI expiration  on ranged beacon commit |-\|/-| 2017-12-12T21:27:08Z Merged pull request |-\|/-| 629 +17 −1 md java 2|-\|/-| 
Fix NPE on extra beacon data tracker |-\|/-| 2017-12-13T16:29:14Z Merged pull request |-\|/-| 626 +8 −4 md java 1|-\|/-| 
Fix missing runningAverageRssi values |-\|/-| 2017-12-13T16:10:57Z Merged pull request |-\|/-| 621 +64 −1 md yml java 6|-\|/-| 
Fix NPE on process background detection due to race condition |-\|/-| 2017-12-13T16:43:52Z Closed pull request |-\|/-| 617 +14 −7 md java 1|-\|/-| 
Fix performance problems caused by Identifier#toHexString |-\|/-| 2017-11-06T17:34:22Z Merged pull request |-\|/-| 615 +30 −11 md gradle yml properties java 5|-\|/-| 
Prepare for release 2.12.3 |-\|/-| 2017-10-14T13:37:10Z Merged pull request |-\|/-| 608 +3 −1 md 0|-\|/-| 
Continuous Scanning While in Foreground on Android 8 |-\|/-| 2017-10-17T08:22:14Z Merged pull request |-\|/-| 607 +37 −14 java 2|-\|/-| 
Fix isAnyConsumerBound method |-\|/-| 2018-03-06T14:37:52Z Closed pull request |-\|/-| 600 +1 −1 java 1|-\|/-| 
Protect against NPE on process util process check |-\|/-| 2017-10-14T05:24:00Z Merged pull request |-\|/-| 598 +9 −3 md java 1|-\|/-| 
Fix ConcurrentModificationException on RegionState |-\|/-| 2017-09-21T11:34:06Z Merged pull request |-\|/-| 588 +22 −7 md java 3|-\|/-| 
Fix CME in ModelSpecificDistanceCalculator |-\|/-| 2017-09-21T11:34:27Z Merged pull request |-\|/-| 584 +29 −8 md java 4|-\|/-| 
Fix ConcurrentModificationException starting passive scan on Android 8 |-\|/-| 2017-09-21T11:35:39Z Merged pull request |-\|/-| 578 +9 −1 md java 1|-\|/-| 
Prepare for 2.12.2 release |-\|/-| 2017-08-31T04:31:54Z Merged pull request |-\|/-| 576 +8 −1 md 0|-\|/-| 
Prepare for 2.12.2 release |-\|/-| 2017-08-30T04:55:54Z Closed pull request |-\|/-| 575 +8 −1 md 0|-\|/-| 
Fix stack overflow caused by scanPeriod of 0s |-\|/-| 2017-08-29T06:37:04Z Merged pull request |-\|/-| 572 +15 −4 md java 1|-\|/-| 
Suppress file not found on scan state deserialize |-\|/-| 2017-08-29T06:36:21Z Merged pull request |-\|/-| 570 +8 −3 md java 1|-\|/-| 
Prevent scanning being left on after unbind |-\|/-| 2017-08-29T06:33:42Z Merged pull request |-\|/-| 569 +45 −9 md java 2|-\|/-| 
Fix javadocs/source classifiers in publish script |-\|/-| 2017-08-29T06:32:41Z Merged pull request |-\|/-| 566 +2 −2 gradle 1|-\|/-| 
Prepare for 2.12.1 release |-\|/-| 2017-08-17T13:26:00Z Merged pull request |-\|/-| 565 +3 −4 md 0|-\|/-| 
Fix NPE in ScanJob on Android O while bluetooth is turned off |-\|/-| 2017-08-16T13:42:39Z Merged pull request |-\|/-| 562 +5 −2 java 1|-\|/-| 
Fix bugs with  nonzero foreground betweenScanPeriod |-\|/-| 2017-08-16T19:43:12Z Merged pull request |-\|/-| 558 +30 −7 md java 1|-\|/-| 
Prepare for 2.12 release |-\|/-| 2017-08-07T19:43:39Z Merged pull request |-\|/-| 557 +9 −8 md gradle properties 2|-\|/-| 
Fixed getRunningAverageRssi Beacon class method |-\|/-| 2017-07-07T19:58:43Z Merged pull request |-\|/-| 536 +14 −3 java 1|-\|/-| 
Android O Background Scanning - Android O API Changes |-\|/-| 2017-07-05T19:12:51Z Merged pull request |-\|/-| 533 +82 −28 gradle yml properties java 8|-\|/-| 
Prepare for 2.11 release |-\|/-| 2017-06-28T17:10:59Z Merged pull request |-\|/-| 532 +3 −1 md 0|-\|/-| 
Refactor away `mScanDeferredBefore` flag |-\|/-| 2017-06-28T15:17:28Z Merged pull request |-\|/-| 530 +46 −52 java 1|-\|/-| 
Allow forcing long scans on Android N |-\|/-| 2017-06-23T16:35:58Z Merged pull request |-\|/-| 529 +69 −3 md java 2|-\|/-| 
Fix Google Play manifest validation errors |-\|/-| 2017-06-23T16:36:14Z Merged pull request |-\|/-| 527 +3 −1 md xml 1|-\|/-| 
Fix `RunningAverageRssiFilter.setSampleExpirationMilliseconds` |-\|/-| 2017-06-13T17:59:02Z Merged pull request |-\|/-| 523 +31 −9 md gradle java 4|-\|/-| 
Restart scanning after bluetooth is off |-\|/-| 2017-06-13T17:57:26Z Merged pull request |-\|/-| 519 +3 −0 md java 1|-\|/-| 
Misc minor fixes |-\|/-| 2017-06-05T17:22:52Z Merged pull request |-\|/-| 516 +458 −100 md gradle java 2|-\|/-| 
Log more specific error message on scan failure |-\|/-| 2017-05-25T18:09:33Z Merged pull request |-\|/-| 515 +33 −2 java 1|-\|/-| 
Scan documentation update and stop scan bug fix |-\|/-| 2017-06-08T17:19:46Z Merged pull request |-\|/-| 513 +124 −27 java 3|-\|/-| 
Fix documentation problems on markdown |-\|/-| 2017-05-12T19:54:29Z Merged pull request |-\|/-| 510 +23 −23 md 0|-\|/-| 
fix nullpointer bug |-\|/-| 2017-05-13T16:36:53Z Merged pull request |-\|/-| 508 +3 −2 java 1|-\|/-| 
Fix failure to stop scans |-\|/-| 2017-05-13T16:37:03Z Merged pull request |-\|/-| 507 +18 −3 md java 2|-\|/-| 
Minor updates |-\|/-| 2017-05-24T23:08:49Z Merged pull request |-\|/-| 501 +25 −14 java 2|-\|/-| 
Ensure singleton object creation thread safety |-\|/-| 2017-04-17T16:33:50Z Merged pull request |-\|/-| 494 +74 −23 md java 4|-\|/-| 
Eliminate extra scan stop call |-\|/-| 2017-04-11T15:10:55Z Merged pull request |-\|/-| 493 +2 −4 java 1|-\|/-| 
Don't start scanning service if BLE unsupported |-\|/-| 2017-04-17T16:32:48Z Merged pull request |-\|/-| 492 +35 −25 java 1|-\|/-| 
Don't restart scanning if device detects duplicate advertisements per scan  |-\|/-| 2017-04-21T22:09:09Z Merged pull request |-\|/-| 491 +157 −19 md java 4|-\|/-| 
Try to prevent crash due to `DeadObjectException` |-\|/-| 2017-04-08T18:50:59Z Merged pull request |-\|/-| 490 +12 −3 java 1|-\|/-| 
Fix intermittent scans |-\|/-| 2017-04-10T14:19:41Z Merged pull request |-\|/-| 489 +6 −5 md java 1|-\|/-| 
Add changelog to project root |-\|/-| 2017-04-03T12:28:07Z Merged pull request |-\|/-| 487 +198 −0 md 0|-\|/-| 
Update build |-\|/-| 2017-04-07T20:14:57Z Merged pull request |-\|/-| 486 +15 −51 gradle yml properties iml 4|-\|/-| 
Include support annotations |-\|/-| 2017-04-03T12:28:18Z Merged pull request |-\|/-| 485 +1 −0 gradle 1|-\|/-| 
Android O Background Scanning |-\|/-| 2017-08-07T14:23:55Z Merged pull request |-\|/-| 484 +1,857 −444 md gradle yml properties xml java 6|-\|/-| 
Format/code cleanup |-\|/-| 2017-03-27T01:36:06Z Merged pull request |-\|/-| 482 +27 −38 md java 9|-\|/-| 
Add support for running service in a separate process |-\|/-| 2017-05-05T22:25:27Z Merged pull request |-\|/-| 479 +900 −260 md java 2|-\|/-| 
Fix stackoverflow crash when starting/stopping scanning |-\|/-| 2017-04-08T19:53:26Z Closed pull request |-\|/-| 476 +35 −19 java 3|-\|/-| 
Fix power saver crash |-\|/-| 2017-04-11T15:33:25Z Merged pull request |-\|/-| 475 +1 −1 java 1|-\|/-| 
Issue460/FixedMisspelledMethods |-\|/-| 2016-11-30T12:19:13Z Merged pull request |-\|/-| 461 +58 −41 java 1|-\|/-| 
Access persisted monitors |-\|/-| 2016-11-25T02:29:00Z Merged pull request |-\|/-| 456 +19 −18 java 2|-\|/-| 
Don't start or stop scans if bluetooth state is off  |-\|/-| 2016-11-22T07:59:49Z Merged pull request |-\|/-| 452 +22 −0 java 1|-\|/-| 
Protect against SecurityException crashes caused by Samsung Knox |-\|/-| 2016-11-16T01:47:57Z Merged pull request |-\|/-| 444 +124 −94 java 2|-\|/-| 
Fix crash on startup for devices without BLE  |-\|/-| 2016-10-20T14:17:59Z Closed pull request |-\|/-| 438 +22 −4 java 3|-\|/-| 
Avoid Qark flagging vulnerabilities by creating explicit intents |-\|/-| 2016-09-30T19:56:34Z Closed pull request |-\|/-| 437 +2 −5 java 2|-\|/-| 
Fix link error to eddystone code samples in documentation.md |-\|/-| 2016-09-29T20:46:03Z Merged pull request |-\|/-| 436 +1 −1 md 0|-\|/-| 
No Monitoring information after killing an application built with the minify mode |-\|/-| 2016-11-13T15:55:18Z Merged pull request |-\|/-| 432 +9 −6 java 4|-\|/-| 
Start and stop BLE scans from a background thread to prevent blocking the UI (issue #136) |-\|/-| 2016-10-20T13:32:03Z Merged pull request |-\|/-| 430 +104 −44 java 4|-\|/-| 
add circle.yml for circle ci |-\|/-| 2016-09-05T20:57:35Z Merged pull request |-\|/-| 427 +7 −0 yml 1|-\|/-| 
MonitoringState preservation improvement |-\|/-| 2016-09-04T13:03:25Z Merged pull request |-\|/-| 426 +12 −0 java 1|-\|/-| 
Project update |-\|/-| 2016-09-05T20:30:19Z Closed pull request |-\|/-| 425 +2 −3 gradle 1|-\|/-| 
Provide proguard rules for library users. |-\|/-| 2016-09-05T20:30:38Z Merged pull request |-\|/-| 424 +7 −0 gradle pro 2|-\|/-| 
Avoid spurious entry/exit events on Android N |-\|/-| 2016-08-26T14:36:08Z Merged pull request |-\|/-| 419 +29 −9 gradle java 3|-\|/-| 
Fix malformed JSON in EidResolver.java |-\|/-| 2016-07-27T21:36:32Z Merged pull request |-\|/-| 407 +1 −1 java 1|-\|/-| 
Region state persistence improvements |-\|/-| 2016-07-25T19:41:55Z Merged pull request |-\|/-| 405 +281 −48 java 5|-\|/-| 
Fix Eddystone transmissions to meet spec |-\|/-| 2016-07-21T15:27:16Z Merged pull request |-\|/-| 401 +5 −3 java 1|-\|/-| 
Remove SDK Plugin no longer compatible with latest Gradle plugin |-\|/-| 2016-06-24T16:47:35Z Merged pull request |-\|/-| 394 +1 −3 gradle 1|-\|/-| 
Add Multiple Notifiers Support (Range and Monitor) |-\|/-| 2016-06-24T17:35:11Z Merged pull request |-\|/-| 392 +153 −27 java 3|-\|/-| 
Better support for custom beacons with extra data advertisement packets |-\|/-| 2016-06-24T16:32:08Z Merged pull request |-\|/-| 387 +182 −31 java 4|-\|/-| 
Add distance calculations for the Moto X 2nd gen XT1092 |-\|/-| 2016-06-24T17:39:36Z Merged pull request |-\|/-| 386 +20 −0 json 2|-\|/-| 
Fix 143 potential context leak |-\|/-| 2016-06-03T15:11:03Z Merged pull request |-\|/-| 381 +1 −1 java 1|-\|/-| 
Update BeaconParser.java |-\|/-| 2016-05-02T16:27:03Z Merged pull request |-\|/-| 377 +1 −1 java 1|-\|/-| 
Missing log arguments due to typo error |-\|/-| 2016-04-29T21:59:44Z Merged pull request |-\|/-| 375 +1 −1 java 1|-\|/-| 
Fix BeaconParser bug: Unable to parse Long data type correctly |-\|/-| 2016-05-03T00:33:46Z Merged pull request |-\|/-| 373 +37 −1 java 2|-\|/-| 
add & remove region from RegionBootstrap  |-\|/-| 2016-04-26T14:54:01Z Merged pull request |-\|/-| 369 +44 −0 java 1|-\|/-| 
add & remove region in regionboostrap |-\|/-| 2016-04-25T16:23:28Z Closed pull request |-\|/-| 368 +40 −0 java 1|-\|/-| 
Don't check for location permission on SDK < 23 before scan start  |-\|/-| 2016-04-18T14:42:15Z Merged pull request |-\|/-| 365 +1 −1 java 1|-\|/-| 
Add support for pre-Eddystone UriBeacon layout |-\|/-| 2016-03-29T00:20:12Z Merged pull request |-\|/-| 358 +23 −0 java 2|-\|/-| 
Adjust the BackgroundPowerSaver so it accepts any context |-\|/-| 2016-03-17T15:28:04Z Merged pull request |-\|/-| 355 +7 −12 java 1|-\|/-| 
When I was in |-\|/-| 2016-03-17T15:37:22Z Closed pull request |-\|/-| 353 +946 −308 md gradle xml java 5|-\|/-| 
Beacon service multiple bind |-\|/-| 2016-02-08T11:54:02Z Merged pull request |-\|/-| 340 +42 −33 java 1|-\|/-| 
Use realtime clock for scanning intervals and timers |-\|/-| 2016-02-08T11:48:53Z Merged pull request |-\|/-| 339 +45 −37 java 8|-\|/-| 
Popular Android library badge |-\|/-| 2016-02-06T12:02:26Z Closed pull request |-\|/-| 336 +2 −0 md 0|-\|/-| 
Track parser identifier in both BeaconParser and Beacon |-\|/-| 2016-01-25T16:22:37Z Merged pull request |-\|/-| 333 +67 −17 java 4|-\|/-| 
Add distance caluclation for Moto X Pro  |-\|/-| 2015-12-28T15:50:01Z Merged pull request |-\|/-| 330 +32 −0 json java 3|-\|/-| 
Add utility to access raw Eddystone-TLM bytes |-\|/-| 2016-02-08T11:31:43Z Merged pull request |-\|/-| 328 +156 −8 java 4|-\|/-| 
Check the location permission before a Bluetoth scan |-\|/-| 2015-12-18T23:31:19Z Merged pull request |-\|/-| 327 +13 −1 java 1|-\|/-| 
Fix crash on comparison overrun  |-\|/-| 2015-12-20T01:10:11Z Merged pull request |-\|/-| 324 +18 −0 java 2|-\|/-| 
Stopping and starting monitoring disables scans |-\|/-| 2015-11-17T07:26:40Z Merged pull request |-\|/-| 317 +1 −1 java 1|-\|/-| 
Service improvements |-\|/-| 2016-02-08T11:31:08Z Merged pull request |-\|/-| 315 +311 −110 java 4|-\|/-| 
Fast background detection for Eddystone |-\|/-| 2015-11-12T22:37:08Z Merged pull request |-\|/-| 314 +58 −4 java 3|-\|/-| 
Fix cancelling wakeup alarm |-\|/-| 2015-11-06T12:27:19Z Merged pull request |-\|/-| 312 +1 −2 java 1|-\|/-| 
Add proper indentation for code snippet. |-\|/-| 2015-10-11T02:21:37Z Merged pull request |-\|/-| 299 +11 −11 md 0|-\|/-| 
Only request ACCESS_COARSE_LOCATION permission on M |-\|/-| 2015-10-04T16:43:48Z Merged pull request |-\|/-| 296 +1 −1 xml 1|-\|/-| 
Fix region matching with fewer ids |-\|/-| 2015-09-30T17:38:19Z Merged pull request |-\|/-| 295 +35 −5 xml java 5|-\|/-| 
Android 6.0 Changes |-\|/-| 2015-09-29T19:08:07Z Merged pull request |-\|/-| 293 +13 −9 gradle java 2|-\|/-| 
Use CopyOnWriteArrayList for beacon parser list |-\|/-| 2015-09-23T13:53:55Z Merged pull request |-\|/-| 290 +4 −7 gradle java 2|-\|/-| 
Access static BeaconManager.getInstanceForApplication via class refer… |-\|/-| 2015-09-23T13:36:49Z Merged pull request |-\|/-| 286 +28 −28 java 12|-\|/-| 
Access static RunningAverageRssiFilter.setSampleExpirationMillisecond… |-\|/-| 2015-09-17T15:34:25Z Merged pull request |-\|/-| 285 +2 −2 java 1|-\|/-| 
make the region exit time configurable |-\|/-| 2015-09-15T17:28:08Z Merged pull request |-\|/-| 283 +27 −3 java 2|-\|/-| 
Add callback allowing processing of scanned non-Beacon BLE devices |-\|/-| 2015-11-12T22:36:33Z Merged pull request |-\|/-| 267 +67 −5 java 3|-\|/-| 
Generalized URL compressor to handle upper-case URL components properly |-\|/-| 2015-08-12T19:03:13Z Merged pull request |-\|/-| 263 +50 −3 java 2|-\|/-| 
Add mac address to Region |-\|/-| 2015-08-26T13:29:31Z Merged pull request |-\|/-| 254 +108 −1 java 2|-\|/-| 
Fix crash when region has more identifiers than beacon |-\|/-| 2015-08-26T13:34:06Z Merged pull request |-\|/-| 252 +9 −1 java 2|-\|/-| 
Fix NPE in Beacon.hashCode(), along with some optimizations |-\|/-| 2015-07-23T02:43:13Z Merged pull request |-\|/-| 249 +27 −47 java 3|-\|/-| 
Parse "0" as an integer identifier |-\|/-| 2015-07-22T13:14:56Z Merged pull request |-\|/-| 247 +7 −1 java 2|-\|/-| 
Bugfix concurrent modification exception |-\|/-| 2015-07-22T19:28:05Z Merged pull request |-\|/-| 245 +70 −18 java 2|-\|/-| 
Moving to robolectric 3.0 |-\|/-| 2015-07-22T13:13:21Z Closed pull request |-\|/-| 244 +46 −53 gradle java 21|-\|/-| 
Eddystone url transmitter support |-\|/-| 2015-07-21T21:26:58Z Merged pull request |-\|/-| 243 +398 −125 java 1|-\|/-| 
Enable EddystoneTtransmission |-\|/-| 2015-07-16T02:30:34Z Merged pull request |-\|/-| 239 +142 −9 java 5|-\|/-| 
No need of new object creation in checking method |-\|/-| 2015-07-22T13:23:30Z Merged pull request |-\|/-| 238 +1 −3 java 1|-\|/-| 
Correct PDU length calculation and protect against overruns |-\|/-| 2015-07-13T14:06:28Z Merged pull request |-\|/-| 236 +150 −31 java 4|-\|/-| 
Detect various AltBeacon manufacturers in the foreground |-\|/-| 2015-07-10T02:04:58Z Merged pull request |-\|/-| 235 +30 −4 java 3|-\|/-| 
Make parser more tolerant per #229 |-\|/-| 2015-07-06T11:38:54Z Merged pull request |-\|/-| 230 +94 −45 java 3|-\|/-| 
Better corrupted packet protection |-\|/-| 2015-07-05T20:13:26Z Merged pull request |-\|/-| 224 +141 −100 java 3|-\|/-| 
Catch NPE when starting/stopping scanning.  Android issue #160503 |-\|/-| 2015-07-05T20:13:39Z Merged pull request |-\|/-| 220 +18 −48 java 1|-\|/-| 
Fixes for testCompile issue |-\|/-| 2015-07-13T15:53:44Z Closed pull request |-\|/-| 218 +1 −3 java 1|-\|/-| 
use a private executor to avoid starving the default queue |-\|/-| 2015-07-05T20:14:03Z Merged pull request |-\|/-| 217 +76 −4 java 2|-\|/-| 
Protect Against NPE in Iteration |-\|/-| 2015-07-05T20:14:16Z Merged pull request |-\|/-| 215 +8 −5 java 1|-\|/-| 
backgroundMode-> false after stopping service, so it starts back up in foreground mode |-\|/-| 2015-07-05T20:14:35Z Merged pull request |-\|/-| 214 +4 −0 java 1|-\|/-| 
Cosmetic changes |-\|/-| 2015-06-10T20:47:09Z Merged pull request |-\|/-| 210 +24 −24 java 6|-\|/-| 
Attempt to fix NPE on Galaxy Note 4 5.0.1 |-\|/-| 2015-06-18T16:56:43Z Merged pull request |-\|/-| 200 +16 −3 java 1|-\|/-| 
Fix stackoverflow from re-wrapping collections |-\|/-| 2015-06-01T21:04:36Z Merged pull request |-\|/-| 199 +40 −4 java 2|-\|/-| 
Avoid 500 alarm limit by rescheduling alarms |-\|/-| 2015-05-19T04:19:11Z Merged pull request |-\|/-| 189 +22 −12 java 1|-\|/-| 
check for null on getBeaconAdapter |-\|/-| 2015-05-19T02:50:39Z Merged pull request |-\|/-| 188 +5 −1 java 1|-\|/-| 
Cosmetic changes |-\|/-| 2015-05-18T11:45:13Z Merged pull request |-\|/-| 183 +59 −61 java 14|-\|/-| 
Cosmetic changes only |-\|/-| 2015-05-18T02:58:33Z Merged pull request |-\|/-| 182 +8 −8 md 0|-\|/-| 
Merge pull request #1 from AltBeacon/master |-\|/-| 2015-05-15T22:51:49Z Closed pull request |-\|/-| 180 +0 −0 0|-\|/-| 
Fix bug where scanning does not stop when ranging stops. |-\|/-| 2015-05-16T22:58:33Z Merged pull request |-\|/-| 178 +9 −13 java 2|-\|/-| 
Fix broken wakeup timer preventing service restart |-\|/-| 2015-05-16T22:58:07Z Merged pull request |-\|/-| 177 +1 −1 java 1|-\|/-| 
Add Multiple Notifiers Support (Range and Monitor). Add Region Notifiers... |-\|/-| 2017-03-31T13:53:27Z Closed pull request |-\|/-| 171 +637 −258 java 1|-\|/-| 
Format code |-\|/-| 2015-04-15T03:19:12Z Merged pull request |-\|/-| 167 +648 −639 java 1|-\|/-| 
catch exception if ble is off when stopping advertising |-\|/-| 2015-04-07T13:02:15Z Merged pull request |-\|/-| 159 +6 −1 java 1|-\|/-| 
cut log spam by logging bluetooth off at debug level |-\|/-| 2015-04-05T20:01:45Z Merged pull request |-\|/-| 156 +2 −2 java 1|-\|/-| 
Various improvements to Identifier, including UUID awareness |-\|/-| 2015-04-05T19:09:04Z Merged pull request |-\|/-| 153 +153 −57 java 2|-\|/-| 
Protect against NPE in a race condition |-\|/-| 2015-04-04T12:30:26Z Merged pull request |-\|/-| 146 +4 −2 java 1|-\|/-| 
Allow beacon transmission on Motorola devices |-\|/-| 2015-03-05T16:10:38Z Merged pull request |-\|/-| 135 +25 −12 java 1|-\|/-| 
Suppress ModelSpecificDistanceCalculator error |-\|/-| 2015-02-22T22:13:42Z Merged pull request |-\|/-| 129 +5 −0 java 1|-\|/-| 
Changes for #113 and #114 |-\|/-| 2015-04-05T19:50:09Z Merged pull request |-\|/-| 128 +299 −92 java 6|-\|/-| 
Fix links to sample projects. |-\|/-| 2015-02-17T16:52:48Z Merged pull request |-\|/-| 126 +2 −2 md 0|-\|/-| 
fix concurrency exception when multiple consumer bound on start |-\|/-| 2015-03-05T16:11:23Z Merged pull request |-\|/-| 123 +34 −30 java 1|-\|/-| 
fixed ConcurrentModificationException on BeaconManager |-\|/-| 2015-02-12T13:34:18Z Merged pull request |-\|/-| 118 +3 −4 java 1|-\|/-| 
fixed ConcurrentModificationException on BeaconManager |-\|/-| 2015-02-12T11:59:50Z Closed pull request |-\|/-| 117 +7 −4 java 1|-\|/-| 
Bug Fix |-\|/-| 2015-02-04T20:34:26Z Closed pull request |-\|/-| 109 +6 −1 java 1|-\|/-| 
Fix links to Android classes in Javadoc |-\|/-| 2015-02-02T01:20:33Z Merged pull request |-\|/-| 104 +2 −3 gradle 1|-\|/-| 
Changed Identifier class to work with a byte array instead of a String |-\|/-| 2015-02-03T22:43:33Z Merged pull request |-\|/-| 103 +285 −128 java 2|-\|/-| 
Changed Region to become immutable. |-\|/-| 2015-02-01T18:51:51Z Merged pull request |-\|/-| 98 +48 −58 java 3|-\|/-| 
Updated to use bintray plugin 1.0 |-\|/-| 2015-01-19T15:33:36Z Merged pull request |-\|/-| 94 +17 −57 gradle 3|-\|/-| 
Also execute other AsyncTask in ThreadPool |-\|/-| 2015-01-19T15:41:44Z Merged pull request |-\|/-| 92 +19 −38 java 2|-\|/-| 
Explain uses-feature element to filter devices without Bluetooth LE |-\|/-| 2015-01-18T21:18:07Z Merged pull request |-\|/-| 91 +38 −1 md 0|-\|/-| 
Fix AsyncTask blocking beacon parsing |-\|/-| 2015-01-17T17:49:37Z Merged pull request |-\|/-| 89 +5 −1 java 1|-\|/-| 
Update logging |-\|/-| 2015-02-03T23:17:08Z Merged pull request |-\|/-| 87 +1,749 −555 gradle java 3|-\|/-| 
Added skipping artifactory publishes from snap-ci |-\|/-| 2015-01-17T04:04:15Z Merged pull request |-\|/-| 86 +7 −0 gradle 1|-\|/-| 
Add tar task |-\|/-| 2015-01-18T21:11:31Z Merged pull request |-\|/-| 85 +43 −18 gradle classpath project prefs retain properties scripts/bundle-eclipse 11|-\|/-| 
removed unused properties |-\|/-| 2015-01-13T17:52:02Z Merged pull request |-\|/-| 82 +0 −3 properties 1|-\|/-| 
Added build status image. |-\|/-| 2015-01-12T21:52:56Z Merged pull request |-\|/-| 80 +2 −0 md 0|-\|/-| 
changed bintrayUser to bintrayUsername |-\|/-| 2015-01-12T21:15:38Z Merged pull request |-\|/-| 79 +4 −4 gradle 1|-\|/-| 
Don't export services in AndroidManifest |-\|/-| 2015-01-11T23:04:48Z Merged pull request |-\|/-| 77 +4 −3 xml 1|-\|/-| 
Split old implementation and new implementation for CycledLeScanner |-\|/-| 2015-01-13T00:50:35Z Merged pull request |-\|/-| 76 +284 −241 java 1|-\|/-| 
Added docs for loading depenedency with jcenter |-\|/-| 2015-01-08T18:00:26Z Merged pull request |-\|/-| 75 +26 −2 md 0|-\|/-| 
Fixed bintray user name |-\|/-| 2015-01-08T17:30:14Z Merged pull request |-\|/-| 74 +1 −1 gradle 1|-\|/-| 
Fixed ignoring of http redirection limit |-\|/-| 2015-01-11T23:25:34Z Merged pull request |-\|/-| 70 +7 −5 java 2|-\|/-| 
Added ability to do all publishing from gradle |-\|/-| 2015-01-11T23:24:10Z Merged pull request |-\|/-| 69 +57 −0 gradle 2|-\|/-| 
Added tasks to be able to publish to bintray and artifactory |-\|/-| 2015-01-03T17:36:11Z Merged pull request |-\|/-| 67 +128 −12 gitignore gradle properties 8|-\|/-| 
Updated Build |-\|/-| 2014-12-31T21:09:51Z Merged pull request |-\|/-| 66 +52 −175 gradle properties dist xml java 6|-\|/-| 
Android model distance calcs |-\|/-| 2014-09-04T18:03:08Z Merged pull request |-\|/-| 31 +157 −21 java json properties 8|-\|/-| 
Update samples.md |-\|/-| 2014-09-01T20:29:01Z Merged pull request |-\|/-| 28 +2 −2 md 0|-\|/-| 
upgrade build tools |-\|/-| 2014-08-23T00:28:08Z Merged pull request |-\|/-| 23 +98 −24 gradle scripts/bundle-eclipse java 10|-\|/-| 
Bumped gradle version, gradle plugin, robolectric.B |-\|/-| 2014-08-26T20:08:56Z Closed pull request |-\|/-| 15 +91 −17 gradle properties java 10|-\|/-| 
Fixed typo in Ranging Example Code |-\|/-| 2014-08-16T11:34:44Z Merged pull request |-\|/-| 14 +1 −1 md 0|-\|/-| 
Deserializing a region should get back null identifiers as-is |-\|/-| 2014-08-12T11:45:25Z Merged pull request |-\|/-| 11 +15 −9 java 4|-\|/-| 
Update documentation, getAccuracy is now getDistance |-\|/-| 2014-08-12T11:42:53Z Merged pull request |-\|/-| 8 +2 −2 java 2|-\|/-| 
Simplify BackroundPowerSaver |-\|/-| 2014-08-01T02:06:27Z Merged pull request |-\|/-| 7 +58 −96 java 3|-\|/-| 
Zero index identifiers |-\|/-| 2014-07-31T16:12:40Z Merged pull request |-\|/-| 6 +107 −29 gradle scripts/bundle-eclipse project java 9|-\|/-| 
Switched artifacts to be lowercase |-\|/-| 2014-07-31T16:12:40Z Merged pull request |-\|/-| 5 +13 −13 gradle scripts/bundle-eclipse project 4|-\|/-| 
Silence BeaconParser debug log unless BeaconManager.debug is enabled |-\|/-| 2014-07-31T19:47:18Z Merged pull request |-\|/-| 4 +59 −70 java 6|-\|/-| 
Move background launching and power saving into open source library |-\|/-| 2014-07-28T22:51:34Z Merged pull request |-\|/-| 3 +430 −50 xml java 9|-\|/-| 
