Bump ASF-WebConfigGenerator from `0a59aa9` to `0bd4d8c` |-\|/-| 2020-01-13T01:39:59Z Merged pull request |-\|/-| 1592 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `cea3221` to `5720fe9` |-\|/-| 2020-01-13T01:27:20Z Merged pull request |-\|/-| 1591 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `a874cd2` to `18f9021` |-\|/-| 2020-01-13T01:32:32Z Merged pull request |-\|/-| 1590 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `e4d03f7` to `a874cd2` |-\|/-| 2020-01-10T01:24:49Z Merged pull request |-\|/-| 1588 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `01a1976` to `0a59aa9` |-\|/-| 2020-01-09T01:32:20Z Merged pull request |-\|/-| 1587 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `e158d4b` to `e4d03f7` |-\|/-| 2020-01-09T01:24:51Z Merged pull request |-\|/-| 1586 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `3207e43` to `cea3221` |-\|/-| 2020-01-08T01:31:58Z Merged pull request |-\|/-| 1585 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `e89fb0f` to `e158d4b` |-\|/-| 2020-01-08T01:24:55Z Merged pull request |-\|/-| 1584 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `967161b` to `e89fb0f` |-\|/-| 2020-01-06T01:32:28Z Merged pull request |-\|/-| 1582 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `ec6699f` to `01a1976` |-\|/-| 2020-01-08T20:37:29Z Merged pull request |-\|/-| 1581 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `0cf7e72` to `967161b` |-\|/-| 2019-12-31T01:24:55Z Merged pull request |-\|/-| 1579 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `a9c5733` to `3876bcc` |-\|/-| 2019-12-27T01:32:16Z Merged pull request |-\|/-| 1577 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `cbe33ff` to `30da89f` |-\|/-| 2019-12-27T01:25:18Z Merged pull request |-\|/-| 1576 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `4f97297` to `a9c5733` |-\|/-| 2019-12-26T01:24:51Z Merged pull request |-\|/-| 1575 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `4813254` to `20adc6b` |-\|/-| 2019-12-25T01:40:52Z Merged pull request |-\|/-| 1572 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `f83ce34` to `5b0e024` |-\|/-| 2019-12-25T01:32:52Z Merged pull request |-\|/-| 1571 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `55aa7b6` to `4f97297` |-\|/-| 2019-12-25T01:25:33Z Merged pull request |-\|/-| 1570 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `feb29d9` to `4813254` |-\|/-| 2019-12-23T01:32:08Z Merged pull request |-\|/-| 1566 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `99730c4` to `55aa7b6` |-\|/-| 2019-12-23T01:25:52Z Merged pull request |-\|/-| 1565 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `c873290` to `3b0eec3` |-\|/-| 2019-12-19T01:32:57Z Merged pull request |-\|/-| 1557 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `01b28a1` to `99730c4` |-\|/-| 2019-12-19T01:26:02Z Merged pull request |-\|/-| 1556 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `ac7a003` to `c873290` |-\|/-| 2019-12-18T01:33:13Z Merged pull request |-\|/-| 1555 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `a5f85fc` to `01b28a1` |-\|/-| 2019-12-18T01:25:10Z Merged pull request |-\|/-| 1554 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `575e114` to `ac7a003` |-\|/-| 2019-12-17T09:47:22Z Merged pull request |-\|/-| 1553 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `1aa882d` to `27e76f6` |-\|/-| 2019-12-16T19:05:30Z Merged pull request |-\|/-| 1552 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `8d5ce31` to `86261e4` |-\|/-| 2019-12-16T01:25:29Z Merged pull request |-\|/-| 1551 +1 −1 ASF-ui 1|-\|/-| 
Implement initial github workflow |-\|/-| 2019-12-15T13:06:03Z Merged pull request |-\|/-| 1550 +221 −0 yml 1|-\|/-| 
Bump Swashbuckle.AspNetCore from 5.0.0-rc4 to 5.0.0-rc5 |-\|/-| 2019-12-14T23:09:31Z Merged pull request |-\|/-| 1549 +1 −1 csproj 1|-\|/-| 
Bump Swashbuckle.AspNetCore.Annotations from 5.0.0-rc4 to 5.0.0-rc5 |-\|/-| 2019-12-13T01:27:55Z Merged pull request |-\|/-| 1548 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `dceecee` to `0c5cc32` |-\|/-| 2019-12-12T01:32:05Z Merged pull request |-\|/-| 1547 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `bd0177f` to `3f25e4d` |-\|/-| 2019-12-12T01:25:19Z Merged pull request |-\|/-| 1546 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `4b080d9` to `fcf162d` |-\|/-| 2019-12-09T01:25:52Z Merged pull request |-\|/-| 1545 +1 −1 wiki 1|-\|/-| 
Re-enable trimming and single file publishing |-\|/-| 2019-12-05T20:34:41Z Merged pull request |-\|/-| 1542 +74 −35 yml csproj cs arm x64 sh 9|-\|/-| 
CI improvements |-\|/-| 2019-12-05T18:25:43Z Merged pull request |-\|/-| 1541 +12 −25 yml 2|-\|/-| 
Bump wiki from `4e11d38` to `fe665ee` |-\|/-| 2019-12-05T01:17:03Z Merged pull request |-\|/-| 1539 +1 −1 wiki 1|-\|/-| 
Bump System.Collections.Immutable from 1.6.0 to 1.7.0 |-\|/-| 2019-12-04T01:57:07Z Merged pull request |-\|/-| 1538 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.Extensions.Logging.Configuration from 3.0.1 to 3.1.0 |-\|/-| 2019-12-04T01:27:24Z Merged pull request |-\|/-| 1537 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.Win32.Registry from 4.6.0 to 4.7.0 |-\|/-| 2019-12-04T01:16:53Z Merged pull request |-\|/-| 1536 +1 −1 csproj 1|-\|/-| 
.NET Core 3.1 |-\|/-| 2019-12-04T17:33:52Z Merged pull request |-\|/-| 1535 +26 −26 yml csproj arm x64 sh 10|-\|/-| 
Bump System.Composition from 1.3.0 to 1.4.0 |-\|/-| 2019-12-03T17:53:27Z Merged pull request |-\|/-| 1534 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.AspNetCore.Mvc.NewtonsoftJson from 3.0.0 to 3.1.0 |-\|/-| 2019-12-04T17:35:04Z Closed pull request |-\|/-| 1533 +1 −1 csproj 1|-\|/-| 
Bump System.Security.Cryptography.ProtectedData from 4.6.0 to 4.7.0 |-\|/-| 2019-12-03T17:30:41Z Merged pull request |-\|/-| 1532 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.Extensions.Configuration.Json from 3.0.1 to 3.1.0 |-\|/-| 2019-12-03T17:15:23Z Merged pull request |-\|/-| 1531 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `2aeebe4` to `9ff7f18` |-\|/-| 2019-12-03T01:34:30Z Merged pull request |-\|/-| 1530 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `01b4a48` to `d481bd4` |-\|/-| 2019-12-03T01:25:50Z Merged pull request |-\|/-| 1529 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `b6a7eec` to `2aeebe4` |-\|/-| 2019-12-02T01:25:55Z Merged pull request |-\|/-| 1528 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `0c14e97` to `7630197` |-\|/-| 2019-12-02T01:16:56Z Merged pull request |-\|/-| 1527 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `c9504c3` to `01b4a48` |-\|/-| 2019-11-29T01:17:21Z Merged pull request |-\|/-| 1525 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `ee50bf4` to `c9504c3` |-\|/-| 2019-11-28T01:17:22Z Merged pull request |-\|/-| 1524 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `35b3468` to `ee50bf4` |-\|/-| 2019-11-27T01:29:10Z Merged pull request |-\|/-| 1523 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `5ee00e3` to `b6a7eec` |-\|/-| 2019-11-27T01:17:06Z Merged pull request |-\|/-| 1522 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `13d8f57` to `35b3468` |-\|/-| 2019-11-26T01:34:35Z Merged pull request |-\|/-| 1521 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `1569a18` to `5ee00e3` |-\|/-| 2019-11-26T01:26:06Z Merged pull request |-\|/-| 1520 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.16 to 1.11.17 |-\|/-| 2019-11-25T19:37:19Z Merged pull request |-\|/-| 1519 +1 −1 csproj 1|-\|/-| 
Bump wiki from `521d748` to `0c14e97` |-\|/-| 2019-11-25T01:25:48Z Merged pull request |-\|/-| 1518 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `a752447` to `1569a18` |-\|/-| 2019-11-25T01:17:12Z Merged pull request |-\|/-| 1517 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `eb88985` to `7753099` |-\|/-| 2019-11-22T01:26:57Z Merged pull request |-\|/-| 1515 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `c0ca8a2` to `fa1b81f` |-\|/-| 2019-11-22T01:18:08Z Merged pull request |-\|/-| 1514 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `acff66c` to `eb88985` |-\|/-| 2019-11-20T16:50:39Z Merged pull request |-\|/-| 1512 +1 −1 ASF-ui 1|-\|/-| 
Bump Microsoft.Extensions.Logging.Configuration from 3.0.0 to 3.0.1 |-\|/-| 2019-11-19T01:27:29Z Merged pull request |-\|/-| 1511 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `321b710` to `acff66c` |-\|/-| 2019-11-19T01:21:10Z Merged pull request |-\|/-| 1510 +1 −1 ASF-ui 1|-\|/-| 
Bump Microsoft.Extensions.Configuration.Json from 3.0.0 to 3.0.1 |-\|/-| 2019-11-18T23:32:18Z Merged pull request |-\|/-| 1509 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `8192aa7` to `321b710` |-\|/-| 2019-11-18T01:16:14Z Merged pull request |-\|/-| 1508 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `a7c25d8` to `8192aa7` |-\|/-| 2019-11-14T01:17:29Z Merged pull request |-\|/-| 1506 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `aa6be4b` to `c0ca8a2` |-\|/-| 2019-11-12T01:35:57Z Merged pull request |-\|/-| 1503 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `1f57559` to `a7c25d8` |-\|/-| 2019-11-12T01:27:20Z Merged pull request |-\|/-| 1502 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `6c6a3f0` to `257cbea` |-\|/-| 2019-11-12T01:17:41Z Merged pull request |-\|/-| 1501 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `1ba36ad` to `1f57559` |-\|/-| 2019-11-11T01:35:05Z Merged pull request |-\|/-| 1500 +1 −1 ASF-ui 1|-\|/-| 
Bump Newtonsoft.Json from 12.0.3-beta2 to 12.0.3 |-\|/-| 2019-11-11T01:25:54Z Merged pull request |-\|/-| 1499 +1 −1 csproj 1|-\|/-| 
Bump wiki from `58849a1` to `6c6a3f0` |-\|/-| 2019-11-11T01:16:50Z Merged pull request |-\|/-| 1498 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `65d584f` to `1ba36ad` |-\|/-| 2019-11-08T01:26:53Z Merged pull request |-\|/-| 1495 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `716e408` to `aa6be4b` |-\|/-| 2019-11-08T01:17:50Z Merged pull request |-\|/-| 1494 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `74b9886` to `65d584f` |-\|/-| 2019-11-07T01:21:20Z Merged pull request |-\|/-| 1493 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `dc474c9` to `58849a1` |-\|/-| 2019-11-07T01:17:09Z Merged pull request |-\|/-| 1492 +1 −1 wiki 1|-\|/-| 
Enable Linux in travis again |-\|/-| 2019-11-07T20:01:15Z Merged pull request |-\|/-| 1491 +9 −12 yml csproj 4|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.3.0 to 16.4.0 |-\|/-| 2019-11-06T11:10:24Z Merged pull request |-\|/-| 1490 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `bccd117` to `dd90f6a` |-\|/-| 2019-11-06T01:27:00Z Merged pull request |-\|/-| 1489 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `4e6d3b9` to `ba93090` |-\|/-| 2019-11-06T01:21:13Z Merged pull request |-\|/-| 1488 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `57d2bec` to `9dcaf50` |-\|/-| 2019-11-06T01:17:30Z Merged pull request |-\|/-| 1487 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog from 4.6.7 to 4.6.8 |-\|/-| 2019-11-05T01:28:59Z Merged pull request |-\|/-| 1485 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `5f6275f` to `bccd117` |-\|/-| 2019-11-05T01:25:03Z Merged pull request |-\|/-| 1484 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `0245a8a` to `57d2bec` |-\|/-| 2019-11-05T01:20:53Z Merged pull request |-\|/-| 1483 +1 −1 ASF-ui 1|-\|/-| 
Extra BotBehaviour options to mark as read only messages from bots, and only incoming trade offer messages |-\|/-| 2019-11-06T17:42:24Z Merged pull request |-\|/-| 1482 +38 −5 cs 2|-\|/-| 
Bump ASF-ui from `75aa18e` to `0245a8a` |-\|/-| 2019-11-01T01:20:00Z Merged pull request |-\|/-| 1480 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `1f40e5e` to `4e6d3b9` |-\|/-| 2019-10-28T01:21:23Z Merged pull request |-\|/-| 1479 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `079c5d2` to `75aa18e` |-\|/-| 2019-10-28T01:17:26Z Merged pull request |-\|/-| 1478 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `9f84268` to `5f6275f` |-\|/-| 2019-10-25T01:25:23Z Merged pull request |-\|/-| 1477 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump Markdig.Signed from 0.17.1 to 0.18.0 |-\|/-| 2019-10-25T01:21:34Z Merged pull request |-\|/-| 1476 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `2662ae4` to `5fe092a` |-\|/-| 2019-10-25T01:17:05Z Merged pull request |-\|/-| 1475 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `157e01e` to `2662ae4` |-\|/-| 2019-10-24T01:18:01Z Merged pull request |-\|/-| 1474 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `d3c3bec` to `157e01e` |-\|/-| 2019-10-23T01:21:21Z Merged pull request |-\|/-| 1473 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `1f01113` to `67526d5` |-\|/-| 2019-10-18T01:20:35Z Merged pull request |-\|/-| 1471 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `bf08636` to `9f84268` |-\|/-| 2019-10-17T06:18:38Z Merged pull request |-\|/-| 1470 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `abd239d` to `d3c3bec` |-\|/-| 2019-10-17T06:14:09Z Merged pull request |-\|/-| 1469 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `7c83d87` to `1f01113` |-\|/-| 2019-10-17T06:08:45Z Merged pull request |-\|/-| 1468 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `d8e721a` to `bf08636` |-\|/-| 2019-10-16T06:39:15Z Merged pull request |-\|/-| 1467 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `77b0c27` to `abd239d` |-\|/-| 2019-10-16T06:36:23Z Merged pull request |-\|/-| 1466 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `879ebed` to `7c83d87` |-\|/-| 2019-10-16T06:30:48Z Merged pull request |-\|/-| 1465 +1 −1 wiki 1|-\|/-| 
Bump wiki from `20d128f` to `06e3f5f` |-\|/-| 2019-10-15T06:21:44Z Merged pull request |-\|/-| 1464 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `0fe7502` to `aabb759` |-\|/-| 2019-10-14T01:23:18Z Merged pull request |-\|/-| 1462 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `446fcf7` to `d8e721a` |-\|/-| 2019-10-14T01:18:35Z Merged pull request |-\|/-| 1461 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.6 to 4.9.0 |-\|/-| 2019-10-12T03:49:25Z Merged pull request |-\|/-| 1459 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `530a847` to `446fcf7` |-\|/-| 2019-10-11T04:28:32Z Merged pull request |-\|/-| 1457 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `77e70ae` to `0fe7502` |-\|/-| 2019-10-11T04:22:47Z Merged pull request |-\|/-| 1456 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `58bec82` to `77e70ae` |-\|/-| 2019-10-10T04:57:42Z Merged pull request |-\|/-| 1455 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `f3774d9` to `530a847` |-\|/-| 2019-10-10T04:50:50Z Merged pull request |-\|/-| 1454 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `d961905` to `f3774d9` |-\|/-| 2019-10-09T04:41:49Z Merged pull request |-\|/-| 1453 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `b2dc8dc` to `58bec82` |-\|/-| 2019-10-09T04:34:30Z Merged pull request |-\|/-| 1452 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `c4b41df` to `d961905` |-\|/-| 2019-10-07T01:38:04Z Merged pull request |-\|/-| 1450 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.15 to 1.11.16 |-\|/-| 2019-10-07T01:29:51Z Merged pull request |-\|/-| 1449 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `7271f9b` to `b2dc8dc` |-\|/-| 2019-10-07T01:22:13Z Merged pull request |-\|/-| 1448 +1 −1 ASF-ui 1|-\|/-| 
Bump Newtonsoft.Json from 12.0.3-beta1 to 12.0.3-beta2 |-\|/-| 2019-10-06T03:51:53Z Merged pull request |-\|/-| 1447 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `e7f580c` to `a8cf73a` |-\|/-| 2019-10-04T01:21:20Z Merged pull request |-\|/-| 1444 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `46fc899` to `e7f580c` |-\|/-| 2019-10-03T04:51:40Z Merged pull request |-\|/-| 1443 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `b11717a` to `46fc899` |-\|/-| 2019-10-02T05:03:43Z Merged pull request |-\|/-| 1442 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.14 to 1.11.15 |-\|/-| 2019-10-02T02:03:17Z Merged pull request |-\|/-| 1441 +1 −1 csproj 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.5 to 4.8.6 |-\|/-| 2019-10-01T04:45:20Z Merged pull request |-\|/-| 1440 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.12 to 1.11.14 |-\|/-| 2019-10-01T01:53:30Z Merged pull request |-\|/-| 1439 +1 −1 csproj 1|-\|/-| 
Bump Swashbuckle.AspNetCore from 5.0.0-rc3 to 5.0.0-rc4 |-\|/-| 2019-09-30T22:06:37Z Merged pull request |-\|/-| 1438 +1 −1 csproj 1|-\|/-| 
Bump Swashbuckle.AspNetCore.Annotations from 5.0.0-rc3 to 5.0.0-rc4 |-\|/-| 2019-09-30T21:43:22Z Merged pull request |-\|/-| 1437 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `7271f9b` to `b11717a` |-\|/-| 2019-09-30T01:21:07Z Merged pull request |-\|/-| 1435 +1 −1 ASF-ui 1|-\|/-| 
Bump Humanizer from 2.7.2 to 2.7.9 |-\|/-| 2019-09-27T19:32:11Z Merged pull request |-\|/-| 1434 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `552b990` to `0d13d62` |-\|/-| 2019-09-27T01:28:19Z Merged pull request |-\|/-| 1433 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `45707db` to `99e1077` |-\|/-| 2019-09-27T01:20:38Z Merged pull request |-\|/-| 1432 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `716560f` to `552b990` |-\|/-| 2019-09-26T18:53:10Z Merged pull request |-\|/-| 1431 +1 −1 ASF-ui 1|-\|/-| 
Fix AppVeyor to work with latest runtime |-\|/-| 2019-09-26T17:12:57Z Merged pull request |-\|/-| 1430 +15 −36 yml 2|-\|/-| 
Bump ASF-WebConfigGenerator from `a8f1a8b` to `c4b41df` |-\|/-| 2019-09-26T18:45:01Z Merged pull request |-\|/-| 1429 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `716560f` to `d40dc53` |-\|/-| 2019-09-26T18:29:56Z Closed pull request |-\|/-| 1428 +1 −1 ASF-ui 1|-\|/-| 
Update ASF to .NET Core 3.0 |-\|/-| 2019-09-26T18:28:25Z Merged pull request |-\|/-| 1427 +213 −251 yml csproj cs config 14|-\|/-| 
Bump tools/ArchiCrowdin from `8aeda69` to `b4292e6` |-\|/-| 2019-09-25T01:30:25Z Merged pull request |-\|/-| 1426 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump ASF-ui from `c1f6b35` to `384ff37` |-\|/-| 2019-09-24T03:02:03Z Merged pull request |-\|/-| 1425 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `d6c27b8` to `9d0da59` |-\|/-| 2019-09-24T02:52:43Z Merged pull request |-\|/-| 1424 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump System.Collections.Immutable from 1.6.0-preview8.19405.3 to 1.6.0 |-\|/-| 2019-09-23T22:01:28Z Merged pull request |-\|/-| 1423 +1 −1 csproj 1|-\|/-| 
Bump System.Composition from 1.3.0-preview8.19405.3 to 1.3.0 |-\|/-| 2019-09-23T21:51:41Z Merged pull request |-\|/-| 1422 +1 −1 csproj 1|-\|/-| 
Bump System.Security.Cryptography.ProtectedData from 4.6.0-preview8.19405.3 to 4.6.0 |-\|/-| 2019-09-23T21:08:47Z Merged pull request |-\|/-| 1421 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.Extensions.Logging.Configuration from 3.0.0-preview8.19405.4 to 3.0.0 |-\|/-| 2019-09-23T22:40:42Z Merged pull request |-\|/-| 1420 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.Win32.Registry from 4.6.0-preview8.19405.3 to 4.6.0 |-\|/-| 2019-09-23T20:48:57Z Merged pull request |-\|/-| 1419 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.Extensions.Configuration.Json from 3.0.0-preview8.19405.4 to 3.0.0 |-\|/-| 2019-09-23T21:42:42Z Merged pull request |-\|/-| 1418 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `0115ec4` to `c1f6b35` |-\|/-| 2019-09-23T01:34:33Z Merged pull request |-\|/-| 1417 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `fa43fdf` to `3f34cb1` |-\|/-| 2019-09-23T01:26:30Z Merged pull request |-\|/-| 1416 +1 −1 wiki 1|-\|/-| 
Bump Swashbuckle.AspNetCore.Annotations from 5.0.0-rc2 to 5.0.0-rc3 |-\|/-| 2019-09-20T18:15:07Z Merged pull request |-\|/-| 1415 +1 −1 csproj 1|-\|/-| 
Bump Swashbuckle.AspNetCore from 5.0.0-rc2 to 5.0.0-rc3 |-\|/-| 2019-09-26T20:46:28Z Merged pull request |-\|/-| 1414 +2 −1 csproj 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.3.0-preview-20190828-03 to 16.3.0 |-\|/-| 2019-09-19T16:43:33Z Merged pull request |-\|/-| 1413 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `e2a51d6` to `0115ec4` |-\|/-| 2019-09-19T01:26:45Z Merged pull request |-\|/-| 1412 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `238a2fd` to `fa43fdf` |-\|/-| 2019-09-18T01:35:15Z Merged pull request |-\|/-| 1411 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `8f5ad32` to `e2a51d6` |-\|/-| 2019-09-18T01:26:26Z Merged pull request |-\|/-| 1410 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `55d0af7` to `8f5ad32` |-\|/-| 2019-09-17T01:29:05Z Merged pull request |-\|/-| 1409 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `650bcd1` to `d6c27b8` |-\|/-| 2019-09-16T01:41:02Z Merged pull request |-\|/-| 1407 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `1ec2278` to `238a2fd` |-\|/-| 2019-09-16T01:33:33Z Merged pull request |-\|/-| 1406 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `85cdc54` to `55d0af7` |-\|/-| 2019-09-16T01:25:46Z Merged pull request |-\|/-| 1405 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `db304c4` to `1ec2278` |-\|/-| 2019-09-13T01:41:44Z Merged pull request |-\|/-| 1404 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `8476e40` to `650bcd1` |-\|/-| 2019-09-13T01:34:34Z Merged pull request |-\|/-| 1403 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `e18f559` to `85cdc54` |-\|/-| 2019-09-13T01:26:23Z Merged pull request |-\|/-| 1402 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `df8c72b` to `db304c4` |-\|/-| 2019-09-12T01:26:45Z Merged pull request |-\|/-| 1401 +1 −1 wiki 1|-\|/-| 
Bump wiki from `872d758` to `df8c72b` |-\|/-| 2019-09-11T01:27:07Z Merged pull request |-\|/-| 1399 +1 −1 wiki 1|-\|/-| 
Bump wiki from `0de1dd1` to `872d758` |-\|/-| 2019-09-10T02:34:51Z Merged pull request |-\|/-| 1398 +1 −1 wiki 1|-\|/-| 
update translation |-\|/-| 2019-09-09T08:59:38Z Closed pull request |-\|/-| 1397 +91 −63 0|-\|/-| 
Bump ASF-WebConfigGenerator from `1ab2254` to `8476e40` |-\|/-| 2019-09-09T01:51:40Z Merged pull request |-\|/-| 1396 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.4 to 4.8.5 |-\|/-| 2019-09-09T01:53:37Z Merged pull request |-\|/-| 1395 +1 −1 csproj 1|-\|/-| 
Bump wiki from `fd15dab` to `0de1dd1` |-\|/-| 2019-09-09T01:34:05Z Merged pull request |-\|/-| 1394 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `d5ab6a2` to `e18f559` |-\|/-| 2019-09-09T01:25:57Z Merged pull request |-\|/-| 1393 +1 −1 ASF-ui 1|-\|/-| 
Bump Humanizer from 2.6.2 to 2.7.2 |-\|/-| 2019-09-06T03:14:19Z Merged pull request |-\|/-| 1392 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `7d3132c` to `d5ab6a2` |-\|/-| 2019-09-06T01:34:58Z Merged pull request |-\|/-| 1391 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `6900135` to `fd15dab` |-\|/-| 2019-09-06T01:27:32Z Merged pull request |-\|/-| 1390 +1 −1 wiki 1|-\|/-| 
Bump MSTest.TestAdapter from 2.0.0-beta4 to 2.0.0 |-\|/-| 2019-09-08T23:10:34Z Closed pull request |-\|/-| 1388 +1 −1 csproj 1|-\|/-| 
Bump MSTest.TestFramework from 2.0.0-beta4 to 2.0.0 |-\|/-| 2019-09-08T23:10:35Z Closed pull request |-\|/-| 1387 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.3.0-preview-20190808-03 to 16.3.0-preview-20190828-03 |-\|/-| 2019-09-08T22:35:01Z Merged pull request |-\|/-| 1386 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `a6f5695` to `7d3132c` |-\|/-| 2019-09-02T01:34:36Z Merged pull request |-\|/-| 1385 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `be9de91` to `1ab2254` |-\|/-| 2019-09-02T01:27:25Z Merged pull request |-\|/-| 1384 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `08ad752` to `6900135` |-\|/-| 2019-08-30T01:28:01Z Merged pull request |-\|/-| 1383 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `a0d6b7e` to `7985260` |-\|/-| 2019-08-28T02:03:52Z Merged pull request |-\|/-| 1382 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `4b42901` to `be9de91` |-\|/-| 2019-08-28T01:56:46Z Merged pull request |-\|/-| 1381 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `953f97b` to `a0d6b7e` |-\|/-| 2019-08-27T09:34:35Z Merged pull request |-\|/-| 1380 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `5740a32` to `4b42901` |-\|/-| 2019-08-21T01:34:25Z Merged pull request |-\|/-| 1379 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `63951f0` to `5e25268` |-\|/-| 2019-08-21T01:26:49Z Merged pull request |-\|/-| 1378 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `540b8ed` to `4e5e5ec` |-\|/-| 2019-08-20T01:27:12Z Merged pull request |-\|/-| 1376 +1 −1 ASF-ui 1|-\|/-| 
Add Fair trades to MatchActively |-\|/-| 2019-08-25T22:21:55Z Merged pull request |-\|/-| 1375 +91 −35 cs 3|-\|/-| 
Bump ASF-ui from `d1bc1aa` to `540b8ed` |-\|/-| 2019-08-14T01:33:19Z Merged pull request |-\|/-| 1374 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `5b0800d` to `5740a32` |-\|/-| 2019-08-14T01:26:08Z Merged pull request |-\|/-| 1373 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `6de90fe` to `d1bc1aa` |-\|/-| 2019-08-13T01:35:13Z Merged pull request |-\|/-| 1372 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `facad89` to `5b0800d` |-\|/-| 2019-08-13T01:27:48Z Merged pull request |-\|/-| 1371 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `736d9b0` to `6de90fe` |-\|/-| 2019-08-12T01:27:15Z Merged pull request |-\|/-| 1370 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `82f96d5` to `2dcd2ca` |-\|/-| 2019-08-09T01:35:20Z Merged pull request |-\|/-| 1369 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `704fd4a` to `98d199d` |-\|/-| 2019-08-09T01:27:45Z Merged pull request |-\|/-| 1368 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `af3eb59` to `704fd4a` |-\|/-| 2019-08-07T01:34:43Z Merged pull request |-\|/-| 1364 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `67d9bf0` to `82f96d5` |-\|/-| 2019-08-07T01:26:48Z Merged pull request |-\|/-| 1363 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `0ee5895` to `af3eb59` |-\|/-| 2019-08-06T01:44:49Z Merged pull request |-\|/-| 1361 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `10b54f4` to `67d9bf0` |-\|/-| 2019-08-06T01:36:37Z Merged pull request |-\|/-| 1360 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `cf62093` to `0d0471a` |-\|/-| 2019-08-06T01:27:20Z Merged pull request |-\|/-| 1359 +1 −1 wiki 1|-\|/-| 
Fix wallet code redeeming due to Steam changes |-\|/-| 2019-08-05T12:41:38Z Merged pull request |-\|/-| 1358 +21 −5 cs 3|-\|/-| 
Bump wiki from `2de61c9` to `cf62093` |-\|/-| 2019-08-05T01:46:18Z Merged pull request |-\|/-| 1357 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `d8d85bf` to `0ee5895` |-\|/-| 2019-08-05T01:30:44Z Merged pull request |-\|/-| 1356 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `956bfe2` to `10b54f4` |-\|/-| 2019-08-05T01:38:29Z Merged pull request |-\|/-| 1355 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `7ea6809` to `956bfe2` |-\|/-| 2019-08-02T01:39:36Z Merged pull request |-\|/-| 1353 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `2b4c720` to `d8d85bf` |-\|/-| 2019-08-02T01:29:32Z Merged pull request |-\|/-| 1352 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `b5a9372` to `2b4c720` |-\|/-| 2019-08-01T01:38:42Z Merged pull request |-\|/-| 1351 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `9f23ddc` to `7ea6809` |-\|/-| 2019-08-01T01:30:32Z Merged pull request |-\|/-| 1350 +1 −1 ASF-ui 1|-\|/-| 
Feature handle ipc config changes |-\|/-| 2019-08-01T19:12:49Z Merged pull request |-\|/-| 1349 +269 −214 cs 2|-\|/-| 
Bump ASF-ui from `72f15fc` to `9f23ddc` |-\|/-| 2019-07-31T01:26:58Z Merged pull request |-\|/-| 1348 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `b1efef6` to `72f15fc` |-\|/-| 2019-07-30T01:34:47Z Merged pull request |-\|/-| 1347 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `0c58cef` to `2de61c9` |-\|/-| 2019-07-30T01:27:11Z Merged pull request |-\|/-| 1346 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `d3db4cb` to `793ed78` |-\|/-| 2019-07-25T22:56:24Z Merged pull request |-\|/-| 1345 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.11 to 1.11.12 |-\|/-| 2019-07-25T01:37:40Z Merged pull request |-\|/-| 1344 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `90aec62` to `f24f71b` |-\|/-| 2019-07-25T01:28:01Z Merged pull request |-\|/-| 1343 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.9 to 1.11.11 |-\|/-| 2019-07-23T01:27:32Z Merged pull request |-\|/-| 1342 +1 −1 csproj 1|-\|/-| 
Bump wiki from `323adbf` to `fd31f27` |-\|/-| 2019-07-22T01:25:33Z Merged pull request |-\|/-| 1340 +1 −1 wiki 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.9 to 1.11.10 |-\|/-| 2019-07-19T06:04:43Z Merged pull request |-\|/-| 1337 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `443c279` to `32a5302` |-\|/-| 2019-07-19T02:26:35Z Merged pull request |-\|/-| 1336 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `6cd456d` to `76b8a03` |-\|/-| 2019-07-19T02:18:35Z Merged pull request |-\|/-| 1335 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `bfe9894` to `443c279` |-\|/-| 2019-07-16T01:26:31Z Merged pull request |-\|/-| 1334 +1 −1 ASF-ui 1|-\|/-| 
small fix |-\|/-| 2019-07-16T09:34:51Z Merged pull request |-\|/-| 1333 +2 −2 cs 1|-\|/-| 
Bump ASF-ui from `63b7aa6` to `bfe9894` |-\|/-| 2019-07-15T01:40:45Z Merged pull request |-\|/-| 1332 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog from 4.6.5 to 4.6.6 |-\|/-| 2019-07-15T01:33:36Z Merged pull request |-\|/-| 1331 +1 −1 csproj 1|-\|/-| 
Bump wiki from `33923e2` to `0cf4779` |-\|/-| 2019-07-15T01:26:28Z Merged pull request |-\|/-| 1330 +1 −1 wiki 1|-\|/-| 
Split steam messages with respect to newlines |-\|/-| 2019-07-14T16:30:18Z Merged pull request |-\|/-| 1329 +50 −10 cs 1|-\|/-| 
Bump ASF-ui from `03119c2` to `63b7aa6` |-\|/-| 2019-07-12T01:34:33Z Merged pull request |-\|/-| 1327 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `20575fe` to `6cd456d` |-\|/-| 2019-07-12T01:26:37Z Merged pull request |-\|/-| 1326 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `7e2c4a5` to `03119c2` |-\|/-| 2019-07-11T06:13:40Z Merged pull request |-\|/-| 1325 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `02cd37b` to `20575fe` |-\|/-| 2019-07-11T06:06:31Z Merged pull request |-\|/-| 1324 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `ddfa200` to `02cd37b` |-\|/-| 2019-07-10T01:49:15Z Merged pull request |-\|/-| 1323 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `8adf267` to `33923e2` |-\|/-| 2019-07-10T01:33:16Z Merged pull request |-\|/-| 1322 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `120d14b` to `7e2c4a5` |-\|/-| 2019-07-10T01:26:20Z Merged pull request |-\|/-| 1321 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `0c35842` to `120d14b` |-\|/-| 2019-07-09T01:54:38Z Merged pull request |-\|/-| 1320 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.8 to 1.11.9 |-\|/-| 2019-07-09T01:27:37Z Merged pull request |-\|/-| 1319 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `23a7511` to `ddfa200` |-\|/-| 2019-07-09T01:34:50Z Merged pull request |-\|/-| 1318 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Fix circular reference exception on /Api/Bot GET request |-\|/-| 2019-07-06T12:34:48Z Merged pull request |-\|/-| 1313 +1 −0 cs 1|-\|/-| 
Bump ASF-WebConfigGenerator from `45722bc` to `aac8d80` |-\|/-| 2019-07-05T01:42:13Z Merged pull request |-\|/-| 1311 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `09a98a9` to `75132d8` |-\|/-| 2019-07-05T01:34:25Z Merged pull request |-\|/-| 1310 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `770d5f9` to `6651953` |-\|/-| 2019-07-05T01:27:10Z Merged pull request |-\|/-| 1309 +1 −1 wiki 1|-\|/-| 
Bump Markdig.Signed from 0.17.0 to 0.17.1 |-\|/-| 2019-07-04T20:56:45Z Merged pull request |-\|/-| 1308 +1 −1 csproj 1|-\|/-| 
Bump JetBrains.Annotations from 2019.1.1 to 2019.1.3 |-\|/-| 2019-07-03T20:51:10Z Merged pull request |-\|/-| 1306 +1 −1 csproj 1|-\|/-| 
Bump wiki from `2e6688f` to `5e44368` |-\|/-| 2019-07-03T01:35:05Z Merged pull request |-\|/-| 1305 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `2b650ef` to `bfef082` |-\|/-| 2019-07-03T01:27:15Z Merged pull request |-\|/-| 1304 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.3 to 4.8.4 |-\|/-| 2019-07-02T21:50:29Z Merged pull request |-\|/-| 1303 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `9bd6bc3` to `15116bc` |-\|/-| 2019-07-02T01:34:02Z Merged pull request |-\|/-| 1302 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `5efb068` to `2b650ef` |-\|/-| 2019-07-02T01:26:30Z Merged pull request |-\|/-| 1301 +1 −1 ASF-ui 1|-\|/-| 
Bump SteamKit2 from 2.2.0-Beta.3 to 2.2.0 |-\|/-| 2019-06-28T01:26:46Z Merged pull request |-\|/-| 1298 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.1.1 to 16.2.0 |-\|/-| 2019-06-27T06:48:41Z Merged pull request |-\|/-| 1296 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.7 to 1.11.8 |-\|/-| 2019-06-26T14:21:16Z Merged pull request |-\|/-| 1295 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `af3b48f` to `fb20056` |-\|/-| 2019-06-26T01:34:32Z Merged pull request |-\|/-| 1294 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `51c6962` to `9bd6bc3` |-\|/-| 2019-06-26T01:26:48Z Merged pull request |-\|/-| 1293 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `63ad325` to `e4bbf29` |-\|/-| 2019-06-25T01:27:17Z Merged pull request |-\|/-| 1292 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `43865ec` to `7bd5f70` |-\|/-| 2019-06-24T01:26:31Z Merged pull request |-\|/-| 1291 +1 −1 wiki 1|-\|/-| 
Bump wiki from `63f3d5b` to `006f811` |-\|/-| 2019-06-20T01:28:27Z Merged pull request |-\|/-| 1287 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `48d557d` to `cbc060d` |-\|/-| 2019-06-19T01:36:03Z Merged pull request |-\|/-| 1286 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `6e1c629` to `63f3d5b` |-\|/-| 2019-06-19T01:27:07Z Merged pull request |-\|/-| 1285 +1 −1 wiki 1|-\|/-| 
Bump wiki from `8079331` to `31d17bd` |-\|/-| 2019-06-14T01:54:17Z Merged pull request |-\|/-| 1282 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `b3acf4a` to `70b34be` |-\|/-| 2019-06-14T01:43:01Z Merged pull request |-\|/-| 1281 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump NLog from 4.6.4 to 4.6.5 |-\|/-| 2019-06-14T01:34:38Z Merged pull request |-\|/-| 1280 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `eca8a8b` to `cc10a98` |-\|/-| 2019-06-14T01:27:42Z Merged pull request |-\|/-| 1279 +1 −1 ASF-ui 1|-\|/-| 
Bump ConfigureAwaitChecker.Analyzer from 3.0.0 to 4.0.0 |-\|/-| 2019-06-13T16:11:38Z Merged pull request |-\|/-| 1278 +3 −3 csproj 3|-\|/-| 
Bump wiki from `4edde12` to `8079331` |-\|/-| 2019-06-13T01:34:15Z Merged pull request |-\|/-| 1276 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `31bdcaf` to `b3acf4a` |-\|/-| 2019-06-13T01:27:30Z Merged pull request |-\|/-| 1275 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `f9645c0` to `eca8a8b` |-\|/-| 2019-06-12T01:26:03Z Merged pull request |-\|/-| 1273 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `5d1c70e` to `4edde12` |-\|/-| 2019-06-11T01:27:17Z Merged pull request |-\|/-| 1272 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `3a3632c` to `f9645c0` |-\|/-| 2019-06-11T01:33:58Z Merged pull request |-\|/-| 1271 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `4f020cf` to `3a3632c` |-\|/-| 2019-06-10T01:27:15Z Merged pull request |-\|/-| 1270 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `c461455` to `4f020cf` |-\|/-| 2019-06-07T01:33:29Z Merged pull request |-\|/-| 1269 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `675251e` to `31bdcaf` |-\|/-| 2019-06-07T01:26:31Z Merged pull request |-\|/-| 1268 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `f823d05` to `c461455` |-\|/-| 2019-06-06T01:57:27Z Merged pull request |-\|/-| 1267 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `b65ec70` to `5d1c70e` |-\|/-| 2019-06-06T01:42:09Z Merged pull request |-\|/-| 1266 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `da31d27` to `675251e` |-\|/-| 2019-06-06T01:34:52Z Merged pull request |-\|/-| 1265 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.2 to 4.8.3 |-\|/-| 2019-06-06T01:28:26Z Merged pull request |-\|/-| 1264 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `85eac6c` to `da31d27` |-\|/-| 2019-06-04T01:26:57Z Merged pull request |-\|/-| 1263 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `f48de0c` to `f823d05` |-\|/-| 2019-06-04T01:34:26Z Merged pull request |-\|/-| 1262 +1 −1 ASF-ui 1|-\|/-| 
Bump tools/ArchiCrowdin from `6695f74` to `8aeda69` |-\|/-| 2019-06-03T01:33:05Z Merged pull request |-\|/-| 1261 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
AppVeyor: Bump VS2017 to VS2019 |-\|/-| 2019-08-31T09:08:58Z Merged pull request |-\|/-| 1260 +4 −4 yml 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.6 to 1.11.7 |-\|/-| 2019-05-31T21:05:13Z Merged pull request |-\|/-| 1259 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.5 to 1.11.6 |-\|/-| 2019-05-31T15:14:00Z Merged pull request |-\|/-| 1258 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.4 to 1.11.5 |-\|/-| 2019-05-30T17:47:11Z Merged pull request |-\|/-| 1257 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.1.0 to 16.1.1 |-\|/-| 2019-05-30T06:29:31Z Merged pull request |-\|/-| 1256 +1 −1 csproj 1|-\|/-| 
Bump NLog from 4.6.3 to 4.6.4 |-\|/-| 2019-05-28T21:34:56Z Merged pull request |-\|/-| 1255 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `8e6a822` to `040646d` |-\|/-| 2019-05-28T01:25:50Z Merged pull request |-\|/-| 1254 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `6acf5c4` to `b4c87ec` |-\|/-| 2019-05-27T01:32:32Z Merged pull request |-\|/-| 1253 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `30f1d30` to `85eac6c` |-\|/-| 2019-05-27T01:31:48Z Merged pull request |-\|/-| 1252 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
[ImgBot] Optimize images |-\|/-| 2019-05-25T00:54:47Z Merged pull request |-\|/-| 1248 +0 −0 png 2|-\|/-| 
Bump ASF-WebConfigGenerator from `39679c9` to `30f1d30` |-\|/-| 2019-05-24T01:32:54Z Merged pull request |-\|/-| 1247 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `0491682` to `8e6a822` |-\|/-| 2019-05-24T01:25:44Z Merged pull request |-\|/-| 1246 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `f645b1e` to `0491682` |-\|/-| 2019-05-23T01:33:19Z Merged pull request |-\|/-| 1245 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `28ec52a` to `39679c9` |-\|/-| 2019-05-23T01:25:58Z Merged pull request |-\|/-| 1244 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `1fb8e18` to `28ec52a` |-\|/-| 2019-05-22T01:32:45Z Merged pull request |-\|/-| 1243 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `0ea528d` to `f645b1e` |-\|/-| 2019-05-22T01:26:43Z Merged pull request |-\|/-| 1242 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `04a6d06` to `0ea528d` |-\|/-| 2019-05-21T01:25:56Z Merged pull request |-\|/-| 1241 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `5d0147f` to `04a6d06` |-\|/-| 2019-05-20T01:25:01Z Merged pull request |-\|/-| 1239 +1 −1 ASF-ui 1|-\|/-| 
Add x64 Dockerfiles based on alpine |-\|/-| 2019-05-18T21:13:42Z Closed pull request |-\|/-| 1238 +58 −0 alpine 2|-\|/-| 
Build ASF-ui in subshell |-\|/-| 2019-05-18T15:53:29Z Merged pull request |-\|/-| 1237 +5 −4 yml 1|-\|/-| 
Bump ASF-ui from `c974d25` to `f87b279` |-\|/-| 2019-05-17T01:31:54Z Merged pull request |-\|/-| 1236 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `e596ecb` to `1fb8e18` |-\|/-| 2019-05-17T01:25:32Z Merged pull request |-\|/-| 1235 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `cf8e142` to `c974d25` |-\|/-| 2019-05-16T01:26:49Z Merged pull request |-\|/-| 1234 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `6755a5c` to `e596ecb` |-\|/-| 2019-05-14T01:31:09Z Merged pull request |-\|/-| 1233 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `5a1b943` to `cf8e142` |-\|/-| 2019-05-14T01:24:34Z Merged pull request |-\|/-| 1232 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `73faa59` to `ed11525` |-\|/-| 2019-05-13T01:31:59Z Merged pull request |-\|/-| 1231 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `149ff2c` to `5a1b943` |-\|/-| 2019-05-13T01:25:52Z Merged pull request |-\|/-| 1230 +1 −1 ASF-ui 1|-\|/-| 
Bump Markdig.Signed from 0.16.0 to 0.17.0 |-\|/-| 2019-05-11T15:55:06Z Merged pull request |-\|/-| 1228 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `bedad2d` to `149ff2c` |-\|/-| 2019-05-10T01:33:18Z Merged pull request |-\|/-| 1227 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `8fdad28` to `6755a5c` |-\|/-| 2019-05-10T01:26:14Z Merged pull request |-\|/-| 1226 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.0.1 to 16.1.0 |-\|/-| 2019-05-09T09:30:10Z Merged pull request |-\|/-| 1224 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `b56e332` to `bedad2d` |-\|/-| 2019-05-09T01:26:45Z Merged pull request |-\|/-| 1223 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `05773e0` to `b56e332` |-\|/-| 2019-05-08T01:25:34Z Merged pull request |-\|/-| 1222 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.1 to 4.8.2 |-\|/-| 2019-05-07T01:24:55Z Merged pull request |-\|/-| 1221 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `aa454af` to `05773e0` |-\|/-| 2019-05-06T01:25:30Z Merged pull request |-\|/-| 1220 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `7f73f95` to `8fdad28` |-\|/-| 2019-05-01T01:26:05Z Merged pull request |-\|/-| 1216 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump NLog from 4.6.2 to 4.6.3 |-\|/-| 2019-05-01T01:32:04Z Merged pull request |-\|/-| 1215 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.3 to 1.11.4 |-\|/-| 2019-04-30T09:24:34Z Merged pull request |-\|/-| 1213 +1 −1 csproj 1|-\|/-| 
Bump to .NET Framework 4.8 |-\|/-| 2019-08-01T21:31:08Z Merged pull request |-\|/-| 1210 +7 −7 csproj yml 4|-\|/-| 
Bump wiki from `eb5a1a0` to `65452ab` |-\|/-| 2019-04-26T09:46:05Z Merged pull request |-\|/-| 1209 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `9a1ec16` to `6085414` |-\|/-| 2019-04-23T01:25:30Z Merged pull request |-\|/-| 1206 +1 −1 ASF-ui 1|-\|/-| 
Bump Newtonsoft.Json from 12.0.1 to 12.0.2 |-\|/-| 2019-04-22T01:57:15Z Merged pull request |-\|/-| 1205 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `70684f7` to `9a1ec16` |-\|/-| 2019-04-22T01:24:41Z Merged pull request |-\|/-| 1204 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.2 to 1.11.3 |-\|/-| 2019-04-18T13:29:44Z Merged pull request |-\|/-| 1203 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `ff8437a` to `c74e073` |-\|/-| 2019-04-18T01:37:34Z Merged pull request |-\|/-| 1202 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `3e8aeae` to `70684f7` |-\|/-| 2019-04-18T01:31:03Z Merged pull request |-\|/-| 1201 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `484ad44` to `eb5a1a0` |-\|/-| 2019-04-18T01:24:19Z Merged pull request |-\|/-| 1200 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `cea6908` to `3e8aeae` |-\|/-| 2019-04-17T01:24:49Z Merged pull request |-\|/-| 1199 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `185ce9e` to `ff8437a` |-\|/-| 2019-04-16T01:37:26Z Merged pull request |-\|/-| 1198 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `8d6b1b1` to `443c905` |-\|/-| 2019-04-16T01:30:23Z Merged pull request |-\|/-| 1197 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `96a4695` to `0e77907` |-\|/-| 2019-04-16T10:30:41Z Merged pull request |-\|/-| 1196 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `a42b326` to `8d6b1b1` |-\|/-| 2019-04-15T01:43:39Z Merged pull request |-\|/-| 1194 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `c7780a7` to `185ce9e` |-\|/-| 2019-04-15T01:28:39Z Merged pull request |-\|/-| 1193 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `50529a4` to `a42b326` |-\|/-| 2019-04-12T01:25:10Z Merged pull request |-\|/-| 1192 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `8c1678e` to `50529a4` |-\|/-| 2019-04-11T01:24:38Z Merged pull request |-\|/-| 1190 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `8bcda41` to `8c1678e` |-\|/-| 2019-04-10T01:25:18Z Merged pull request |-\|/-| 1189 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `11a470e` to `c7780a7` |-\|/-| 2019-04-09T01:31:52Z Merged pull request |-\|/-| 1188 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `46bfd62` to `8bcda41` |-\|/-| 2019-04-09T01:24:59Z Merged pull request |-\|/-| 1187 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.11.1 to 1.11.2 |-\|/-| 2019-04-08T10:07:05Z Merged pull request |-\|/-| 1186 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `cbd60e7` to `7907b26` |-\|/-| 2019-04-05T01:31:28Z Merged pull request |-\|/-| 1183 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `07313aa` to `3805a2b` |-\|/-| 2019-04-05T01:25:20Z Merged pull request |-\|/-| 1182 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `b4a1766` to `cbd60e7` |-\|/-| 2019-04-03T01:41:48Z Merged pull request |-\|/-| 1178 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `71c05bd` to `07313aa` |-\|/-| 2019-04-03T01:35:33Z Merged pull request |-\|/-| 1177 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog from 4.6.1 to 4.6.2 |-\|/-| 2019-04-03T01:27:37Z Merged pull request |-\|/-| 1176 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `9af4fe0` to `71c05bd` |-\|/-| 2019-04-02T01:31:33Z Merged pull request |-\|/-| 1175 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog from 4.6.0 to 4.6.1 |-\|/-| 2019-04-01T01:25:40Z Merged pull request |-\|/-| 1174 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `3f80de6` to `043c250` |-\|/-| 2019-03-29T21:10:38Z Merged pull request |-\|/-| 1172 +1 −1 ASF-ui 1|-\|/-| 
Bump JetBrains.Annotations from 2018.3.0 to 2019.1.1 |-\|/-| 2019-03-27T10:46:47Z Merged pull request |-\|/-| 1170 +3 −3 csproj 3|-\|/-| 
Bump HtmlAgilityPack from 1.11.0 to 1.11.1 |-\|/-| 2019-03-25T16:39:41Z Merged pull request |-\|/-| 1169 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `e8b6ac6` to `e70debc` |-\|/-| 2019-03-25T01:33:44Z Merged pull request |-\|/-| 1168 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `01752ec` to `84025fa` |-\|/-| 2019-03-25T01:27:27Z Merged pull request |-\|/-| 1167 +1 −1 wiki 1|-\|/-| 
Bump Swashbuckle.AspNetCore.Annotations from 5.0.0-rc1 to 5.0.0-rc2 |-\|/-| 2019-03-22T22:49:28Z Merged pull request |-\|/-| 1166 +1 −1 csproj 1|-\|/-| 
Bump Swashbuckle.AspNetCore from 5.0.0-rc1 to 5.0.0-rc2 |-\|/-| 2019-03-22T22:32:43Z Merged pull request |-\|/-| 1165 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `70812c6` to `b4a1766` |-\|/-| 2019-03-22T01:34:40Z Merged pull request |-\|/-| 1163 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `407c221` to `e8b6ac6` |-\|/-| 2019-03-22T01:27:16Z Merged pull request |-\|/-| 1162 +1 −1 ASF-ui 1|-\|/-| 
Bump Swashbuckle.AspNetCore.Annotations from 5.0.0-beta to 5.0.0-rc1 |-\|/-| 2019-03-21T10:28:57Z Merged pull request |-\|/-| 1160 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `7860b17` to `70812c6` |-\|/-| 2019-03-21T01:34:30Z Merged pull request |-\|/-| 1159 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `be88713` to `407c221` |-\|/-| 2019-03-21T01:27:47Z Merged pull request |-\|/-| 1158 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog from 4.5.11 to 4.6.0 |-\|/-| 2019-03-21T00:57:01Z Merged pull request |-\|/-| 1157 +1 −1 csproj 1|-\|/-| 
Bump Swashbuckle.AspNetCore from 5.0.0-beta to 5.0.0-rc1 |-\|/-| 2019-03-20T17:53:03Z Merged pull request |-\|/-| 1156 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.10.1 to 1.11.0 |-\|/-| 2019-03-20T01:29:11Z Merged pull request |-\|/-| 1154 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.10.1 to 1.10.2 |-\|/-| 2019-03-20T01:13:57Z Closed pull request |-\|/-| 1153 +1 −1 csproj 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.8.0 to 4.8.1 |-\|/-| 2019-03-19T01:32:14Z Merged pull request |-\|/-| 1152 +1 −1 csproj 1|-\|/-| 
Bump HtmlAgilityPack from 1.10.0 to 1.10.1 |-\|/-| 2019-03-18T20:45:52Z Merged pull request |-\|/-| 1150 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `9cf67f3` to `f91a64f` |-\|/-| 2019-03-18T01:27:39Z Merged pull request |-\|/-| 1149 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.9.2 to 1.10.0 |-\|/-| 2019-03-17T22:38:35Z Merged pull request |-\|/-| 1148 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `80a3c02` to `9cf67f3` |-\|/-| 2019-03-15T01:27:18Z Merged pull request |-\|/-| 1147 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `d8dd6bf` to `7860b17` |-\|/-| 2019-03-15T01:33:07Z Merged pull request |-\|/-| 1146 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump Humanizer from 2.5.16 to 2.6.2 |-\|/-| 2019-03-13T17:37:53Z Merged pull request |-\|/-| 1144 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `dddc015` to `80a3c02` |-\|/-| 2019-03-12T01:25:47Z Merged pull request |-\|/-| 1143 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `1937c97` to `dddc015` |-\|/-| 2019-03-11T01:28:20Z Merged pull request |-\|/-| 1142 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `266491b` to `d8dd6bf` |-\|/-| 2019-03-11T01:33:28Z Merged pull request |-\|/-| 1141 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `fda5f45` to `9fb2f3b` |-\|/-| 2019-03-11T01:39:36Z Merged pull request |-\|/-| 1140 +1 −1 wiki 1|-\|/-| 
Bump HtmlAgilityPack from 1.9.1 to 1.9.2 |-\|/-| 2019-03-09T18:25:38Z Merged pull request |-\|/-| 1139 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `62b7054` to `266491b` |-\|/-| 2019-03-08T01:34:55Z Merged pull request |-\|/-| 1138 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `acaacb9` to `1937c97` |-\|/-| 2019-03-08T01:27:19Z Merged pull request |-\|/-| 1137 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `27fcc78` to `acaacb9` |-\|/-| 2019-03-06T01:26:21Z Merged pull request |-\|/-| 1136 +1 −1 ASF-ui 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.0.0 to 16.0.1 |-\|/-| 2019-03-05T01:25:58Z Merged pull request |-\|/-| 1135 +1 −1 csproj 1|-\|/-| 
Bump wiki from `bc57f11` to `fda5f45` |-\|/-| 2019-03-04T01:26:41Z Merged pull request |-\|/-| 1134 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `caafa07` to `27fcc78` |-\|/-| 2019-03-04T01:32:44Z Merged pull request |-\|/-| 1133 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `ec91407` to `736f0b9` |-\|/-| 2019-03-01T01:49:48Z Merged pull request |-\|/-| 1130 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `9a493b6` to `5cf12f5` |-\|/-| 2019-03-01T01:44:51Z Merged pull request |-\|/-| 1129 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump HtmlAgilityPack from 1.9.0 to 1.9.1 |-\|/-| 2019-03-01T01:31:13Z Merged pull request |-\|/-| 1128 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.0.0-preview-20190203-03 to 16.0.0 |-\|/-| 2019-03-01T22:16:11Z Merged pull request |-\|/-| 1127 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `ec91407` to `7518db3` |-\|/-| 2019-03-01T01:12:32Z Closed pull request |-\|/-| 1125 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `395037c` to `df0e173` |-\|/-| 2019-03-01T23:23:11Z Merged pull request |-\|/-| 1124 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `38390a2` to `ec91407` |-\|/-| 2019-02-27T14:27:11Z Merged pull request |-\|/-| 1123 +1 −1 ASF-ui 1|-\|/-| 
Bump Markdig.Signed from 0.15.7 to 0.16.0 |-\|/-| 2019-02-26T12:50:19Z Merged pull request |-\|/-| 1122 +1 −1 csproj 1|-\|/-| 
Bump wiki from `4c42a62` to `395037c` |-\|/-| 2019-02-26T11:13:38Z Merged pull request |-\|/-| 1121 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `6be6cac` to `38390a2` |-\|/-| 2019-02-26T11:13:33Z Merged pull request |-\|/-| 1120 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `9028926` to `9a493b6` |-\|/-| 2019-02-26T11:06:40Z Merged pull request |-\|/-| 1119 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `f49664e` to `4c42a62` |-\|/-| 2019-02-25T02:21:28Z Merged pull request |-\|/-| 1118 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `d25f017` to `6be6cac` |-\|/-| 2019-02-25T02:05:16Z Merged pull request |-\|/-| 1117 +1 −1 ASF-ui 1|-\|/-| 
Bump tools/ArchiCrowdin from `ee9b26c` to `c8db2c6` |-\|/-| 2019-02-22T02:52:19Z Merged pull request |-\|/-| 1113 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump ASF-WebConfigGenerator from `880adc7` to `07e6e35` |-\|/-| 2019-02-22T02:20:24Z Merged pull request |-\|/-| 1112 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `ba3b9ba` to `6c63a7f` |-\|/-| 2019-02-22T01:46:42Z Merged pull request |-\|/-| 1111 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `96019b4` to `ba3b9ba` |-\|/-| 2019-02-21T02:34:15Z Merged pull request |-\|/-| 1110 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `f80d9a6` to `880adc7` |-\|/-| 2019-02-21T02:03:04Z Merged pull request |-\|/-| 1109 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `62ff5dc` to `39cdf6e` |-\|/-| 2019-02-21T01:30:19Z Merged pull request |-\|/-| 1108 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `fccd19d` to `96019b4` |-\|/-| 2019-02-20T02:18:49Z Merged pull request |-\|/-| 1107 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `fc3538a` to `62ff5dc` |-\|/-| 2019-02-20T01:46:31Z Merged pull request |-\|/-| 1106 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `088481c` to `fccd19d` |-\|/-| 2019-02-19T03:22:49Z Merged pull request |-\|/-| 1105 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `29385a3` to `f80d9a6` |-\|/-| 2019-02-19T02:49:51Z Merged pull request |-\|/-| 1104 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump HtmlAgilityPack from 1.8.14 to 1.9.0 |-\|/-| 2019-02-18T01:52:40Z Merged pull request |-\|/-| 1102 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `274ff47` to `4629a11` |-\|/-| 2019-02-18T01:46:12Z Merged pull request |-\|/-| 1101 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `e7a5ef5` to `a335ae1` |-\|/-| 2019-02-18T01:33:25Z Merged pull request |-\|/-| 1100 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `fc94559` to `64919e3` |-\|/-| 2019-02-18T01:34:14Z Merged pull request |-\|/-| 1099 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `b45dc1a` to `274ff47` |-\|/-| 2019-02-15T01:27:26Z Merged pull request |-\|/-| 1097 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `91c6cc0` to `b45dc1a` |-\|/-| 2019-02-14T01:25:22Z Merged pull request |-\|/-| 1096 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `c194a87` to `e7a5ef5` |-\|/-| 2019-02-13T03:10:30Z Merged pull request |-\|/-| 1094 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `a85b329` to `91c6cc0` |-\|/-| 2019-02-13T01:28:24Z Merged pull request |-\|/-| 1093 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `6108d19` to `a85b329` |-\|/-| 2019-02-12T01:32:18Z Merged pull request |-\|/-| 1092 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `c194a87` to `d08cd6b` |-\|/-| 2019-02-13T01:13:48Z Closed pull request |-\|/-| 1091 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `b2825ec` to `fc94559` |-\|/-| 2019-02-11T01:40:28Z Merged pull request |-\|/-| 1090 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `dc5df32` to `6108d19` |-\|/-| 2019-02-11T01:37:23Z Merged pull request |-\|/-| 1089 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `29cbb19` to `c194a87` |-\|/-| 2019-02-11T02:18:07Z Merged pull request |-\|/-| 1088 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-WebConfigGenerator from `0fdd864` to `29cbb19` |-\|/-| 2019-02-08T01:25:52Z Merged pull request |-\|/-| 1084 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `272548c` to `dc5df32` |-\|/-| 2019-02-07T01:39:40Z Merged pull request |-\|/-| 1083 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `32ce54e` to `b2825ec` |-\|/-| 2019-02-07T01:39:14Z Merged pull request |-\|/-| 1082 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `3a40a65` to `0fdd864` |-\|/-| 2019-02-07T01:26:21Z Merged pull request |-\|/-| 1081 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `95b4b31` to `32ce54e` |-\|/-| 2019-02-06T17:23:14Z Merged pull request |-\|/-| 1080 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `286406a` to `3a40a65` |-\|/-| 2019-02-06T01:27:04Z Merged pull request |-\|/-| 1079 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `9aa6d5c` to `ced8221` |-\|/-| 2019-02-05T01:41:44Z Merged pull request |-\|/-| 1078 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `adb2111` to `249bf61` |-\|/-| 2019-02-05T02:24:18Z Merged pull request |-\|/-| 1077 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `22e3db6` to `12ba9ed` |-\|/-| 2019-02-05T01:34:18Z Merged pull request |-\|/-| 1076 +1 −1 wiki 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.0.0-preview-20190124-02 to 16.0.0-preview-20190203-03 |-\|/-| 2019-02-04T01:44:15Z Merged pull request |-\|/-| 1075 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `6e32845` to `9aa6d5c` |-\|/-| 2019-02-04T01:33:35Z Merged pull request |-\|/-| 1074 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `92db2be` to `22e3db6` |-\|/-| 2019-02-04T01:44:45Z Merged pull request |-\|/-| 1073 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `003693a` to `adb2111` |-\|/-| 2019-02-01T01:32:15Z Merged pull request |-\|/-| 1072 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `bb4b80b` to `bdcae2d` |-\|/-| 2019-02-01T01:25:21Z Merged pull request |-\|/-| 1071 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `78f1eb5` to `bb4b80b` |-\|/-| 2019-01-31T01:33:52Z Merged pull request |-\|/-| 1070 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `7181306` to `ecb9a4d` |-\|/-| 2019-01-31T01:27:26Z Merged pull request |-\|/-| 1069 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `9ad0548` to `78f1eb5` |-\|/-| 2019-01-30T01:25:38Z Merged pull request |-\|/-| 1068 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `2a137a3` to `9ad0548` |-\|/-| 2019-01-29T01:33:42Z Merged pull request |-\|/-| 1067 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `18a3f67` to `7181306` |-\|/-| 2019-01-29T02:46:22Z Merged pull request |-\|/-| 1066 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `5acb62a` to `003693a` |-\|/-| 2019-01-28T01:51:32Z Merged pull request |-\|/-| 1065 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `18a3f67` to `69a2a24` |-\|/-| 2019-01-29T01:13:36Z Closed pull request |-\|/-| 1064 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `b5492c9` to `2a137a3` |-\|/-| 2019-01-28T01:55:55Z Merged pull request |-\|/-| 1063 +1 −1 ASF-ui 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.7.1 to 4.8.0 |-\|/-| 2019-01-28T01:31:06Z Merged pull request |-\|/-| 1062 +1 −1 csproj 1|-\|/-| 
Bump Microsoft.NET.Test.Sdk from 16.0.0-preview-20181205-02 to 16.0.0-preview-20190124-02 |-\|/-| 2019-01-29T02:45:22Z Merged pull request |-\|/-| 1061 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `84019fc` to `b5492c9` |-\|/-| 2019-01-25T01:27:13Z Merged pull request |-\|/-| 1058 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `594089b` to `a46de30` |-\|/-| 2019-01-24T01:39:47Z Merged pull request |-\|/-| 1056 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `3e06e58` to `ea51a4f` |-\|/-| 2019-01-24T01:52:46Z Merged pull request |-\|/-| 1055 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump tools/ArchiCrowdin from `5ab83ca` to `ee9b26c` |-\|/-| 2019-01-24T01:42:53Z Merged pull request |-\|/-| 1054 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump HtmlAgilityPack from 1.8.13 to 1.8.14 |-\|/-| 2019-01-23T01:41:37Z Merged pull request |-\|/-| 1053 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `710dc97` to `3e06e58` |-\|/-| 2019-01-23T01:32:36Z Merged pull request |-\|/-| 1052 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `58dddaf` to `594089b` |-\|/-| 2019-01-23T01:28:32Z Merged pull request |-\|/-| 1051 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `1e02a6d` to `58dddaf` |-\|/-| 2019-01-22T01:36:31Z Merged pull request |-\|/-| 1049 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `f1f1604` to `710dc97` |-\|/-| 2019-01-22T01:49:29Z Merged pull request |-\|/-| 1048 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ConfigureAwaitChecker.Analyzer from 2.0.1 to 3.0.0 |-\|/-| 2019-01-22T01:35:29Z Merged pull request |-\|/-| 1047 +3 −3 csproj 3|-\|/-| 
Bump ASF-ui from `d0f7b7a` to `1e02a6d` |-\|/-| 2019-01-21T01:32:31Z Merged pull request |-\|/-| 1046 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `90df00c` to `f1f1604` |-\|/-| 2019-01-21T01:25:35Z Merged pull request |-\|/-| 1045 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
implement `Droprate` field in Steam.Asset |-\|/-| 2019-01-21T10:21:49Z Closed pull request |-\|/-| 1044 +38 −9 cs 2|-\|/-| 
Bump tools/ArchiCrowdin from `74ee1bc` to `5ab83ca` |-\|/-| 2019-01-18T18:16:11Z Merged pull request |-\|/-| 1043 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump ASF-ui from `8c43dea` to `d0f7b7a` |-\|/-| 2019-01-18T03:06:49Z Merged pull request |-\|/-| 1042 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `dea0198` to `b045c25` |-\|/-| 2019-01-18T02:57:59Z Merged pull request |-\|/-| 1041 +1 −1 wiki 1|-\|/-| 
Bump HtmlAgilityPack from 1.8.12 to 1.8.13 |-\|/-| 2019-01-18T02:32:47Z Merged pull request |-\|/-| 1040 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `0f97f48` to `8c43dea` |-\|/-| 2019-01-17T02:26:33Z Merged pull request |-\|/-| 1039 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `c4c441a` to `dea0198` |-\|/-| 2019-01-16T02:30:39Z Merged pull request |-\|/-| 1038 +1 −1 wiki 1|-\|/-| 
Bump JetBrains.Annotations from 2018.2.1 to 2018.3.0 |-\|/-| 2019-01-15T11:36:41Z Merged pull request |-\|/-| 1035 +3 −3 csproj 3|-\|/-| 
Bump ASF-ui from `d98ba9a` to `0f97f48` |-\|/-| 2019-01-15T02:42:01Z Merged pull request |-\|/-| 1034 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `9297280` to `c4c441a` |-\|/-| 2019-01-15T02:38:46Z Merged pull request |-\|/-| 1033 +1 −1 wiki 1|-\|/-| 
Conditionally disable netf on non-Windows platforms |-\|/-| 2019-01-14T17:23:07Z Merged pull request |-\|/-| 1032 +24 −3 csproj 3|-\|/-| 
Add Marketable property into inventory Assets |-\|/-| 2019-01-14T19:03:55Z Merged pull request |-\|/-| 1031 +25 −10 cs 2|-\|/-| 
Bump wiki from `cc3cb2d` to `9297280` |-\|/-| 2019-01-14T03:04:05Z Merged pull request |-\|/-| 1030 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `7ffbf75` to `d98ba9a` |-\|/-| 2019-01-14T02:55:21Z Merged pull request |-\|/-| 1029 +1 −1 ASF-ui 1|-\|/-| 
Bump HtmlAgilityPack from 1.8.11 to 1.8.12 |-\|/-| 2019-01-14T03:19:11Z Merged pull request |-\|/-| 1028 +1 −1 csproj 1|-\|/-| 
Bump Markdig.Signed from 0.15.6 to 0.15.7 |-\|/-| 2019-01-14T17:11:51Z Merged pull request |-\|/-| 1027 +1 −1 csproj 1|-\|/-| 
Bump ConfigureAwaitChecker.Analyzer from 2.0.0 to 2.0.1 |-\|/-| 2019-01-14T02:34:05Z Merged pull request |-\|/-| 1026 +3 −3 csproj 3|-\|/-| 
Bump ASF-WebConfigGenerator from `a486a40` to `601de1b` |-\|/-| 2019-01-11T02:58:05Z Merged pull request |-\|/-| 1023 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `f80efd6` to `21f5aff` |-\|/-| 2019-01-11T02:43:04Z Merged pull request |-\|/-| 1022 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `52f8aad` to `7c4b3ba` |-\|/-| 2019-01-11T02:52:19Z Merged pull request |-\|/-| 1021 +1 −1 wiki 1|-\|/-| 
Implement plugin system |-\|/-| 2019-01-10T21:33:07Z Merged pull request |-\|/-| 1020 +3,766 −2,394 gitignore yml csproj cs config ico 8|-\|/-| 
Auto ceate boosterpack |-\|/-| 2019-01-09T19:08:33Z Closed pull request |-\|/-| 1019 +207 −0 cs 5|-\|/-| 
Bump ASF-WebConfigGenerator from `10d44ad` to `a486a40` |-\|/-| 2019-01-09T02:33:01Z Merged pull request |-\|/-| 1018 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump Microsoft.AspNetCore.WebSockets from 2.2.0 to 2.2.1 |-\|/-| 2019-01-09T02:26:17Z Merged pull request |-\|/-| 1017 +1 −1 csproj 1|-\|/-| 
Bump ASF-WebConfigGenerator from `43722ef` to `10d44ad` |-\|/-| 2019-01-08T11:02:50Z Merged pull request |-\|/-| 1016 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `0581398` to `f80efd6` |-\|/-| 2019-01-08T11:07:26Z Merged pull request |-\|/-| 1015 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `f5521ae` to `6b1d8d3` |-\|/-| 2019-01-07T15:12:43Z Merged pull request |-\|/-| 1013 +1 −1 ASF-ui 1|-\|/-| 
Bump tools/ArchiCrowdin from `0e2b8e2` to `f8270d7` |-\|/-| 2019-01-07T15:25:48Z Merged pull request |-\|/-| 1012 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump ASF-ui from `db18643` to `f5521ae` |-\|/-| 2019-01-07T08:50:23Z Merged pull request |-\|/-| 1011 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `da14b68` to `4b26780` |-\|/-| 2019-01-07T08:42:23Z Merged pull request |-\|/-| 1010 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump NLog.Web.AspNetCore from 4.7.0 to 4.7.1 |-\|/-| 2019-01-07T15:02:09Z Merged pull request |-\|/-| 1009 +1 −1 csproj 1|-\|/-| 
Bump wiki from `64d7e1f` to `e2b8b8d` |-\|/-| 2019-01-04T07:00:49Z Merged pull request |-\|/-| 1004 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `abe1715` to `db18643` |-\|/-| 2019-01-03T05:53:34Z Merged pull request |-\|/-| 1003 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `4c2ee86` to `64d7e1f` |-\|/-| 2019-01-03T05:48:05Z Merged pull request |-\|/-| 1002 +1 −1 wiki 1|-\|/-| 
ContextID follow-up fix |-\|/-| 2019-01-02T22:49:20Z Merged pull request |-\|/-| 1001 +1 −1 cs 1|-\|/-| 
Bump wiki from `88e8146` to `4c2ee86` |-\|/-| 2019-01-02T05:35:51Z Merged pull request |-\|/-| 1000 +1 −1 wiki 1|-\|/-| 
Bump Markdig.Signed from 0.15.5 to 0.15.6 |-\|/-| 2018-12-31T13:46:10Z Merged pull request |-\|/-| 996 +1 −1 csproj 1|-\|/-| 
Bump ASF-ui from `64fab73` to `abe1715` |-\|/-| 2018-12-31T07:08:27Z Merged pull request |-\|/-| 995 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `f6e1e3d` to `da14b68` |-\|/-| 2018-12-31T07:04:24Z Merged pull request |-\|/-| 994 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `a1e8ea1` to `88e8146` |-\|/-| 2018-12-31T06:58:41Z Merged pull request |-\|/-| 993 +1 −1 wiki 1|-\|/-| 
Fix ContextID type |-\|/-| 2018-12-29T13:35:59Z Merged pull request |-\|/-| 990 +23 −23 cs 4|-\|/-| 
Bump ASF-ui from `f90ccb2` to `64fab73` |-\|/-| 2018-12-28T05:57:20Z Merged pull request |-\|/-| 988 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `1d1a0db` to `f6e1e3d` |-\|/-| 2018-12-27T05:46:19Z Merged pull request |-\|/-| 985 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump wiki from `b3f9e06` to `a1e8ea1` |-\|/-| 2018-12-27T05:51:51Z Merged pull request |-\|/-| 984 +1 −1 wiki 1|-\|/-| 
Bump tools/ArchiCrowdin from `75a2161` to `0e2b8e2` |-\|/-| 2018-12-26T06:36:42Z Merged pull request |-\|/-| 981 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump ASF-ui from `562ceed` to `f90ccb2` |-\|/-| 2018-12-26T06:38:12Z Merged pull request |-\|/-| 980 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `34d3247` to `b3f9e06` |-\|/-| 2018-12-26T06:31:31Z Merged pull request |-\|/-| 979 +1 −1 wiki 1|-\|/-| 
Bump ASF-WebConfigGenerator from `890ae57` to `896a01a` |-\|/-| 2018-12-24T06:17:04Z Merged pull request |-\|/-| 976 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump ASF-ui from `1871d47` to `6a98da3` |-\|/-| 2018-12-24T06:08:16Z Merged pull request |-\|/-| 975 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `bbe933e` to `1ebfa21` |-\|/-| 2018-12-24T06:03:10Z Merged pull request |-\|/-| 974 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `eb99168` to `1871d47` |-\|/-| 2018-12-21T05:54:03Z Merged pull request |-\|/-| 972 +1 −1 ASF-ui 1|-\|/-| 
Bump wiki from `84709ea` to `bbe933e` |-\|/-| 2018-12-21T05:51:11Z Merged pull request |-\|/-| 971 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `b514ed0` to `eb99168` |-\|/-| 2018-12-18T06:06:42Z Merged pull request |-\|/-| 969 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-ui from `70198fb` to `b514ed0` |-\|/-| 2018-12-16T21:41:57Z Merged pull request |-\|/-| 968 +1 −1 ASF-ui 1|-\|/-| 
Bump ASF-WebConfigGenerator from `5b987aa` to `890ae57` |-\|/-| 2018-12-16T21:40:52Z Merged pull request |-\|/-| 967 +1 −1 ASF-WebConfigGenerator 1|-\|/-| 
Bump tools/ArchiCrowdin from `eb92bf4` to `75a2161` |-\|/-| 2018-12-16T17:32:55Z Merged pull request |-\|/-| 966 +1 −1 tools/ArchiCrowdin 1|-\|/-| 
Bump wiki from `4c4a62d` to `84709ea` |-\|/-| 2018-12-16T17:27:46Z Merged pull request |-\|/-| 965 +1 −1 wiki 1|-\|/-| 
Bump ASF-ui from `c79d333` to `70198fb` |-\|/-| 2018-12-16T17:19:16Z Merged pull request |-\|/-| 964 +1 −1 ASF-ui 1|-\|/-| 
Rename ArchiCachable to ArchiCacheable |-\|/-| 2018-12-15T22:08:10Z Merged pull request |-\|/-| 963 +8 −8 cs 2|-\|/-| 
.NET Core 2.2 |-\|/-| 2018-12-07T21:04:10Z Merged pull request |-\|/-| 958 +21 −21 yml csproj arm x64 sh 9|-\|/-| 
Fix wallet code redeeming |-\|/-| 2018-12-06T15:06:45Z Merged pull request |-\|/-| 957 +61 −8 cs 4|-\|/-| 
Merge pull request #1 from JustArchiNET/master |-\|/-| 2018-11-24T13:39:16Z Closed pull request |-\|/-| 952 +0 −0 0|-\|/-| 
Add method to get trade token by using Steamkit |-\|/-| 2018-11-19T14:16:36Z Merged pull request |-\|/-| 947 +39 −61 cs 4|-\|/-| 
Add !level command |-\|/-| 2018-11-14T19:51:21Z Merged pull request |-\|/-| 946 +256 −171 cs 2|-\|/-| 
Fix NullReferenceException in AcceptConfirmations() |-\|/-| 2018-11-08T03:57:59Z Merged pull request |-\|/-| 941 +1 −1 cs 1|-\|/-| 
Implement automatic crowdin strings upload in AppVeyor |-\|/-| 2018-11-06T05:00:02Z Merged pull request |-\|/-| 937 +207 −229 yml md ps1 4|-\|/-| 
Add !balance command |-\|/-| 2018-11-03T17:42:41Z Merged pull request |-\|/-| 935 +250 −169 cs 2|-\|/-| 
Fix !restart command |-\|/-| 2018-10-31T20:06:10Z Merged pull request |-\|/-| 932 +1 −1 cs 1|-\|/-| 
Enable custom dotnet for appveyor |-\|/-| 2018-10-29T21:58:15Z Merged pull request |-\|/-| 931 +28 −3 yml 1|-\|/-| 
Add CORS |-\|/-| 2018-10-28T20:45:11Z Merged pull request |-\|/-| 930 +16 −0 csproj cs 2|-\|/-| 
Update Strings.de-DE.resx |-\|/-| 2018-10-20T23:26:01Z Closed pull request |-\|/-| 923 +1 −1 resx 1|-\|/-| 
Add MarkReceivedTradeMessagesAsRead config property |-\|/-| 2018-10-15T21:08:10Z Closed pull request |-\|/-| 920 +11 −10 cs 2|-\|/-| 
Add TargetBotNotConnected string |-\|/-| 2018-10-15T21:13:57Z Merged pull request |-\|/-| 919 +215 −203 cs 1|-\|/-| 
Make custom UI with --path argument possible |-\|/-| 2018-10-07T01:17:33Z Merged pull request |-\|/-| 915 +9 −2 cs 2|-\|/-| 
Implement command TRANSFER@ for the sake of completeness |-\|/-| 2018-09-29T20:20:35Z Merged pull request |-\|/-| 911 +219 −88 cs 3|-\|/-| 
Implement Command TRANSFER^ |-\|/-| 2018-09-24T18:28:49Z Merged pull request |-\|/-| 908 +65 −0 cs 1|-\|/-| 
ASF V3.4 with ASF UI |-\|/-| 2018-09-22T23:52:20Z Merged pull request |-\|/-| 906 +81 −5,954 gitmodules yml ASF-ui csproj cs html css 8|-\|/-| 
Add /Api/WWW/GitHub/Releases endpoints |-\|/-| 2018-09-21T23:17:24Z Merged pull request |-\|/-| 905 +307 −85 cs 4|-\|/-| 
Add Utilities.MarkdownToText() |-\|/-| 2018-09-20T20:20:53Z Merged pull request |-\|/-| 903 +25 −0 csproj cs 3|-\|/-| 
Rewrite IPC from HttpListener to KestrelHttpServer |-\|/-| 2018-09-07T22:05:24Z Merged pull request |-\|/-| 898 +1,550 −1,400 DotSettings csproj cs 4|-\|/-| 
Fix ArgumentNullException in GetDigitalGiftCards() |-\|/-| 2018-09-01T06:46:34Z Merged pull request |-\|/-| 893 +4 −0 cs 1|-\|/-| 
[WIP] Feature command rewrite |-\|/-| 2018-09-15T20:34:39Z Closed pull request |-\|/-| 891 +817 −940 0|-\|/-| 
Autoaccepting wallet gift cards |-\|/-| 2018-08-20T01:33:10Z Merged pull request |-\|/-| 885 +111 −8 DotSettings cs 3|-\|/-| 
IsMatch(...) instead of Match(...).Success |-\|/-| 2018-08-17T11:23:07Z Merged pull request |-\|/-| 883 +1 −1 cs 1|-\|/-| 
Bug  in app.js only using s_SteamOwnerID instead of SteamOwnerID |-\|/-| 2018-08-13T20:19:55Z Closed pull request |-\|/-| 880 +9 −5 js 1|-\|/-| 
IPC GUI inconsistency about disconnected bots info |-\|/-| 2018-08-13T19:25:52Z Merged pull request |-\|/-| 877 +10 −9 js 1|-\|/-| 
IPC GUI Update Nr.13 |-\|/-| 2018-08-27T22:52:20Z Merged pull request |-\|/-| 874 +8 −2 css js html 3|-\|/-| 
IPC GUI Update Nr.12 |-\|/-| 2018-08-04T11:41:04Z Merged pull request |-\|/-| 871 +302 −463 css gif 38|-\|/-| 
IPC GUI Update Nr.11 |-\|/-| 2018-08-01T21:25:32Z Merged pull request |-\|/-| 867 +222 −153 css html js json 6|-\|/-| 
Travis: Misc improvements |-\|/-| 2018-07-23T03:20:05Z Merged pull request |-\|/-| 863 +4 −4 yml 1|-\|/-| 
[WIP] Feature command rewrite |-\|/-| 2018-07-24T21:46:15Z Closed pull request |-\|/-| 862 +575 −464 0|-\|/-| 
Add BuildVariant to GET /Api/ASF - Implement feature-request #859 |-\|/-| 2018-07-19T15:27:26Z Merged pull request |-\|/-| 860 +9 −5 cs 1|-\|/-| 
IPC GUI Update Nr.10 |-\|/-| 2018-07-31T18:43:27Z Merged pull request |-\|/-| 858 +265 −210 css html js 4|-\|/-| 
Feature GET, DELETE /Api/GamesToRedeemInBackground/{Bot} |-\|/-| 2018-07-18T15:30:42Z Merged pull request |-\|/-| 856 +189 −9 cs 2|-\|/-| 
IPC GUI Update Nr.9 |-\|/-| 2018-07-17T23:41:31Z Merged pull request |-\|/-| 855 +85 −45 css html js json 6|-\|/-| 
Add cross-set trading of unmarketable items |-\|/-| 2018-07-13T23:38:37Z Closed pull request |-\|/-| 851 +163 −65 cs 4|-\|/-| 
Implement #805 |-\|/-| 2018-07-13T10:52:15Z Closed pull request |-\|/-| 848 +1 −0 css 1|-\|/-| 
CI fixes |-\|/-| 2018-07-10T08:20:54Z Merged pull request |-\|/-| 847 +2 −0 csproj 2|-\|/-| 
IPC GUI fix bots collapse button  |-\|/-| 2018-07-13T12:49:15Z Closed pull request |-\|/-| 846 +2 −2 html 1|-\|/-| 
Feature editorconfig |-\|/-| 2018-07-11T06:53:09Z Merged pull request |-\|/-| 844 +77 −0 editorconfig 1|-\|/-| 
Implement #841 |-\|/-| 2018-07-08T11:51:31Z Merged pull request |-\|/-| 843 +4 −0 cs 1|-\|/-| 
Add a command to make bots explore their discovery queue |-\|/-| 2018-07-08T01:32:35Z Closed pull request |-\|/-| 842 +73 −15 cs 2|-\|/-| 
Try to limit number of parallel restores |-\|/-| 2018-07-04T20:55:34Z Merged pull request |-\|/-| 839 +14 −4 yml 2|-\|/-| 
Test potential solution for generic-netf being 'special' |-\|/-| 2018-07-04T03:43:52Z Merged pull request |-\|/-| 837 +12 −11 yml csproj 4|-\|/-| 
Fix logical issues found with static analyzer |-\|/-| 2018-06-24T22:39:03Z Merged pull request |-\|/-| 828 +1 −1 cs 1|-\|/-| 
LOOT by realAppID |-\|/-| 2018-06-24T12:25:50Z Merged pull request |-\|/-| 826 +124 −32 cs 1|-\|/-| 
Fix for #803 |-\|/-| 2018-07-13T11:30:02Z Merged pull request |-\|/-| 820 +1 −1 js 1|-\|/-| 
Implement support for new Steam chat |-\|/-| 2018-07-24T21:43:25Z Merged pull request |-\|/-| 811 +8,862 −422 cs csproj 3|-\|/-| 
Implement #805 |-\|/-| 2018-07-10T09:09:34Z Closed pull request |-\|/-| 807 +1 −0 css 1|-\|/-| 
Implement support for mono |-\|/-| 2018-06-03T05:51:21Z Merged pull request |-\|/-| 806 +174 −36 yml cs csproj 13|-\|/-| 
Runtime upgrade to .NET Core 2.1 |-\|/-| 2018-06-03T22:17:14Z Merged pull request |-\|/-| 804 +550 −48 yml csproj cs json arm x64 11|-\|/-| 
[WIP] IPC GUI Update Nr.9 |-\|/-| 2018-07-17T15:51:33Z Closed pull request |-\|/-| 802 +67 −34 sh html js json 7|-\|/-| 
IPC GUI Update Nr.8.1 |-\|/-| 2018-05-27T01:37:11Z Merged pull request |-\|/-| 800 +20 −18 html js 7|-\|/-| 
Change privacy settings feature |-\|/-| 2018-05-19T17:52:15Z Merged pull request |-\|/-| 794 +197 −4 cs 3|-\|/-| 
CI improvements |-\|/-| 2018-05-10T20:45:59Z Merged pull request |-\|/-| 787 +11 −16 yml 2|-\|/-| 
[WebConfigGenerator] Upgrade webpack, remove service worker, other small optimizations |-\|/-| 2018-04-27T18:19:48Z Merged pull request |-\|/-| 783 +6,205 −6,101 babelrc js 9|-\|/-| 
Small logic fix |-\|/-| 2018-04-08T01:02:22Z Merged pull request |-\|/-| 778 +0 −3 cs 1|-\|/-| 
Increased badge max age |-\|/-| 2018-03-28T22:50:14Z Merged pull request |-\|/-| 774 +4 −4 md 0|-\|/-| 
Steam logins can contains spaces |-\|/-| 2018-03-22T21:09:57Z Merged pull request |-\|/-| 772 +2 −3 cs 1|-\|/-| 
IPC GUI Update Nr.8 |-\|/-| 2018-05-25T20:21:54Z Merged pull request |-\|/-| 771 +443 −522 ico png html 3|-\|/-| 
IPC GUI Update Nr.7.1 |-\|/-| 2018-03-20T12:15:58Z Merged pull request |-\|/-| 768 +9 −8 js json html yaml 8|-\|/-| 
Update AppVeyor CI to Powershell Core |-\|/-| 2018-03-17T17:06:31Z Merged pull request |-\|/-| 767 +6 −5 yml 1|-\|/-| 
Linker optimizations V2 |-\|/-| 2018-03-17T16:11:42Z Merged pull request |-\|/-| 766 +20 −12 yml csproj 3|-\|/-| 
IPC GUI Update Nr.7 |-\|/-| 2018-03-20T06:57:16Z Merged pull request |-\|/-| 759 +506 −238 css gif html js 39|-\|/-| 
IPC GUI Update Nr.6 |-\|/-| 2018-03-09T19:14:00Z Merged pull request |-\|/-| 756 +314 −206 css html 2|-\|/-| 
IPC GUI Update Nr.6 |-\|/-| 2018-03-08T01:53:26Z Closed pull request |-\|/-| 753 +25 −25 html 5|-\|/-| 
IPC GUI Update Nr.5 |-\|/-| 2018-02-24T15:37:34Z Merged pull request |-\|/-| 752 +537 −481 css ico png js html 7|-\|/-| 
IPC GUI Update Nr.4.1 |-\|/-| 2018-02-23T14:54:48Z Merged pull request |-\|/-| 751 +74 −16 css js html 6|-\|/-| 
IPC GUI Update Nr.4 |-\|/-| 2018-02-22T15:39:46Z Merged pull request |-\|/-| 750 +747 −274 css 2|-\|/-| 
IPC GUI Update Nr.3 |-\|/-| 2018-02-18T15:32:08Z Merged pull request |-\|/-| 747 +869 −669 css 3|-\|/-| 
.gitattributes update |-\|/-| 2018-02-05T22:11:07Z Merged pull request |-\|/-| 744 +3 −13 gitattributes 1|-\|/-| 
IPC GUI Update Nr.2 |-\|/-| 2018-02-09T07:41:11Z Merged pull request |-\|/-| 741 +858 −482 css html 2|-\|/-| 
IPC GUI Update Nr.1 |-\|/-| 2018-02-04T05:47:23Z Merged pull request |-\|/-| 733 +1,696 −125,009 css 3|-\|/-| 
Add basic GUI |-\|/-| 2018-01-26T22:10:02Z Merged pull request |-\|/-| 731 +125,156 −0 css 2|-\|/-| 
!take command (looting from other appids) |-\|/-| 2018-01-08T00:34:16Z Merged pull request |-\|/-| 727 +121 −2 cs 2|-\|/-| 
Fix typo in README.md |-\|/-| 2018-01-05T05:15:13Z Merged pull request |-\|/-| 726 +1 −1 md 0|-\|/-| 
Remove bot name from config |-\|/-| 2017-11-09T13:57:05Z Merged pull request |-\|/-| 693 +5 −1 vue 1|-\|/-| 
Indent fix |-\|/-| 2017-11-09T13:42:26Z Merged pull request |-\|/-| 692 +1 −1 vue 1|-\|/-| 
Remove AppVeyor misc workaround |-\|/-| 2017-10-26T21:34:00Z Merged pull request |-\|/-| 686 +0 −1 config 1|-\|/-| 
Linker optimizations |-\|/-| 2017-10-26T21:05:48Z Merged pull request |-\|/-| 681 +23 −6 yml csproj xml arm x64 config 9|-\|/-| 
Update vi-VN.json |-\|/-| 2017-10-23T11:09:24Z Closed pull request |-\|/-| 680 +27 −27 json 1|-\|/-| 
Improve AppVeyor workaround |-\|/-| 2017-10-23T11:00:16Z Merged pull request |-\|/-| 679 +6 −2 yml config 2|-\|/-| 
Config Generator improvements |-\|/-| 2017-10-18T20:58:41Z Merged pull request |-\|/-| 677 +156 −183 json vue 14|-\|/-| 
Update SK2 to Beta1 |-\|/-| 2017-10-18T20:50:02Z Merged pull request |-\|/-| 675 +4 −6 csproj cs yml 3|-\|/-| 
Translate Web-based ConfigGenerator |-\|/-| 2017-10-17T06:39:57Z Merged pull request |-\|/-| 674 +609 −297 gitignore html json vue 16|-\|/-| 
README.md |-\|/-| 2017-10-18T13:13:30Z Closed pull request |-\|/-| 669 +12 −12 md 0|-\|/-| 
New callback for FriendMsgEcho |-\|/-| 2017-09-23T15:50:30Z Merged pull request |-\|/-| 653 +17 −1 cs 1|-\|/-| 
Linker optimizations |-\|/-| 2017-08-31T05:30:10Z Merged pull request |-\|/-| 633 +41 −14 yml csproj cs config 5|-\|/-| 
Fixed some german typos |-\|/-| 2017-08-22T14:34:47Z Closed pull request |-\|/-| 622 +10 −10 resx 1|-\|/-| 
AppVeyor/Travis: 2.0.0 runtime updates |-\|/-| 2017-08-18T17:41:18Z Merged pull request |-\|/-| 619 +67 −24 yml 2|-\|/-| 
Allow cross site access, (for example via javascript) for IPC |-\|/-| 2017-08-15T13:07:36Z Merged pull request |-\|/-| 615 +3 −1 cs 1|-\|/-| 
Transfer command (easy version, flexible loot) |-\|/-| 2017-08-11T23:02:42Z Merged pull request |-\|/-| 609 +158 −0 cs 1|-\|/-| 
Prevent config download if errors |-\|/-| 2017-07-07T18:18:28Z Merged pull request |-\|/-| 591 +10 −10 html js map 7|-\|/-| 
Fix SW |-\|/-| 2017-07-07T16:35:19Z Merged pull request |-\|/-| 590 +9 −9 html js map 7|-\|/-| 
Make it flash! |-\|/-| 2017-07-07T16:23:06Z Merged pull request |-\|/-| 589 +15 −14 gitignore js html map 9|-\|/-| 
[WIP] .NET Framework -> .NET Core ASF port |-\|/-| 2017-07-05T01:26:39Z Merged pull request |-\|/-| 582 +1,408 −500,958 gitignore yml sln DotSettings 4|-\|/-| 
Spelling: Reproducable -> Reproducible |-\|/-| 2017-05-30T23:47:26Z Merged pull request |-\|/-| 559 +1 −1 md 0|-\|/-| 
Ignore dot files in the configuration directory. |-\|/-| 2017-05-17T00:02:04Z Merged pull request |-\|/-| 554 +3 −3 cs 1|-\|/-| 
Humanize TimeSpans, get rid of dirty manual TimeSpan translations |-\|/-| 2017-04-08T03:14:21Z Merged pull request |-\|/-| 526 +5,616 −136 csproj cs resx config nupkg dll 10|-\|/-| 
Update CGStrings.zh-CN.resx |-\|/-| 2017-03-30T18:36:35Z Closed pull request |-\|/-| 518 +18 −18 resx 1|-\|/-| 
C# 7.0 syntax sugars |-\|/-| 2017-04-05T13:54:22Z Merged pull request |-\|/-| 501 +72 −170 cs 7|-\|/-| 
Added SteamOperatorID property |-\|/-| 2017-03-14T14:52:45Z Merged pull request |-\|/-| 500 +26 −9 cs json 4|-\|/-| 
Added "owns <bot> *" and "owns *" feature |-\|/-| 2017-03-04T21:12:13Z Closed pull request |-\|/-| 488 +3,148 −3,142 0|-\|/-| 
Master |-\|/-| 2017-02-25T16:45:44Z Merged pull request |-\|/-| 478 +62 −1 cs 3|-\|/-| 
Update source strings |-\|/-| 2017-02-26T14:05:07Z Merged pull request |-\|/-| 477 +19 −19 resx 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-02-20T14:54:39Z Closed pull request |-\|/-| 472 +803 −2,724 resx 6|-\|/-| 
New Crowdin translations |-\|/-| 2017-02-12T14:32:36Z Merged pull request |-\|/-| 465 +56 −18 resx 4|-\|/-| 
New Crowdin translations |-\|/-| 2017-02-09T12:44:29Z Merged pull request |-\|/-| 460 +1,446 −161 resx 3|-\|/-| 
add button for update all configs |-\|/-| 2017-02-06T09:38:44Z Closed pull request |-\|/-| 459 +96 −45 cs 2|-\|/-| 
fix typo |-\|/-| 2017-02-04T08:11:19Z Closed pull request |-\|/-| 456 +2 −2 resx 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-02-05T07:09:02Z Merged pull request |-\|/-| 455 +243 −121 resx 3|-\|/-| 
New Crowdin translations |-\|/-| 2017-02-02T17:40:01Z Merged pull request |-\|/-| 451 +316 −111 resx 13|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-31T23:52:02Z Merged pull request |-\|/-| 447 +123 −25 resx 29|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-31T08:29:03Z Merged pull request |-\|/-| 446 +89 −89 0|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-31T02:14:48Z Merged pull request |-\|/-| 444 +38 −18 resx 5|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-30T17:18:42Z Merged pull request |-\|/-| 442 +146 −61 resx 4|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-27T04:58:30Z Merged pull request |-\|/-| 438 +21 −9 resx 5|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-24T01:56:07Z Merged pull request |-\|/-| 433 +270 −85 resx 8|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-21T18:10:32Z Closed pull request |-\|/-| 432 +1,046 −39 resx 8|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-21T17:10:50Z Merged pull request |-\|/-| 430 +1,046 −39 resx 8|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-20T18:52:47Z Merged pull request |-\|/-| 427 +230 −83 resx 7|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-18T04:55:21Z Merged pull request |-\|/-| 426 +485 −36 resx 7|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-17T17:31:31Z Merged pull request |-\|/-| 422 +64 −80 resx 15|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-16T00:27:00Z Merged pull request |-\|/-| 416 +1,415 −409 resx 4|-\|/-| 
getting api key from steamcommunity |-\|/-| 2017-01-11T13:29:05Z Merged pull request |-\|/-| 414 +122 −13 cs 3|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-11T15:21:02Z Merged pull request |-\|/-| 411 +4,175 −1,138 resx 2|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-08T14:23:26Z Merged pull request |-\|/-| 409 +5,470 −51 resx 8|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-08T05:21:28Z Merged pull request |-\|/-| 407 +3,672 −8,242 resx 9|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-07T02:58:21Z Merged pull request |-\|/-| 405 +255 −255 resx 2|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-07T01:02:25Z Merged pull request |-\|/-| 404 +192 −194 resx 12|-\|/-| 
New Crowdin translations [ci skip] |-\|/-| 2017-01-07T00:14:29Z Merged pull request |-\|/-| 403 +21,121 −326 resx 24|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-06T19:29:23Z Merged pull request |-\|/-| 402 +2,055 −685 0|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-06T19:27:06Z Closed pull request |-\|/-| 401 +20,550 −0 resx 30|-\|/-| 
Localization support |-\|/-| 2017-01-06T18:32:28Z Merged pull request |-\|/-| 400 +3,232 −399 yml DotSettings cs csproj 5|-\|/-| 
pull latest JustArchi |-\|/-| 2016-10-14T07:03:05Z Closed pull request |-\|/-| 349 +139 −84 yml cs csproj 11|-\|/-| 
Revert "Make WCF interface async" |-\|/-| 2016-07-30T04:19:28Z Merged pull request |-\|/-| 317 +9 −10 cs 2|-\|/-| 
Make WCF interface async |-\|/-| 2016-07-30T03:59:21Z Merged pull request |-\|/-| 316 +14 −10 cs 3|-\|/-| 
Update ReSharper DotSettings file |-\|/-| 2016-07-29T22:43:40Z Merged pull request |-\|/-| 313 +15 −1 DotSettings 1|-\|/-| 
Add an option to set farming order |-\|/-| 2016-07-29T22:09:44Z Merged pull request |-\|/-| 312 +127 −25 gitignore cs 4|-\|/-| 
Add an option to switch WCF metadata publishing |-\|/-| 2016-07-28T16:04:29Z Merged pull request |-\|/-| 309 +10 −3 cs 2|-\|/-| 
preventing the creation of the default event source |-\|/-| 2016-07-08T09:12:10Z Merged pull request |-\|/-| 286 +2 −0 cs 1|-\|/-| 
moved default event log to its own log |-\|/-| 2016-07-05T21:18:44Z Merged pull request |-\|/-| 284 +12 −0 cs 3|-\|/-| 
Added logging to event log |-\|/-| 2016-07-04T17:22:59Z Closed pull request |-\|/-| 274 +557 −339 cs 3|-\|/-| 
adding ability to run as a windows service |-\|/-| 2016-06-28T04:28:54Z Merged pull request |-\|/-| 268 +91 −9 cs csproj 4|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-06-10T14:46:41Z Closed pull request |-\|/-| 244 +2 −0 md 0|-\|/-| 
specific cellID |-\|/-| 2016-05-08T13:51:29Z Closed pull request |-\|/-| 224 +10 −5 cs 2|-\|/-| 
Fixed Tray ico.  |-\|/-| 2016-04-15T19:36:16Z Closed pull request |-\|/-| 197 +2 −1 cs 1|-\|/-| 
GUI (WCF Client) |-\|/-| 2016-04-13T14:24:20Z Merged pull request |-\|/-| 195 +1,924 −2 sln cs config 4|-\|/-| 
Commands to accept all pending 2fa confirmation requests |-\|/-| 2016-03-10T21:10:58Z Closed pull request |-\|/-| 146 +29 −0 cs 1|-\|/-| 
Distribute keys among bots |-\|/-| 2016-01-25T18:09:15Z Merged pull request |-\|/-| 87 +62 −8 cs xml 2|-\|/-| 
!playgame && SortingMethod |-\|/-| 2016-01-28T10:01:33Z Closed pull request |-\|/-| 82 +135 −2 cs 2|-\|/-| 
Update Bot.cs |-\|/-| 2016-01-22T16:41:48Z Closed pull request |-\|/-| 75 +266 −35 cs 2|-\|/-| 
Bot->Master trades |-\|/-| 2016-01-13T23:11:04Z Merged pull request |-\|/-| 71 +184 −2 cs xml 7|-\|/-| 
command !status all to bring them all |-\|/-| 2016-01-10T18:28:26Z Merged pull request |-\|/-| 68 +20 −3 cs 1|-\|/-| 
multiple keys redeeming |-\|/-| 2016-01-10T19:38:50Z Closed pull request |-\|/-| 67 +21 −1 cs 1|-\|/-| 
interprocess communications via WCF |-\|/-| 2016-01-03T23:42:47Z Closed pull request |-\|/-| 61 +237 −44 csproj cs 3|-\|/-| 
interprocess comunication via WCF |-\|/-| 2016-01-02T18:42:55Z Closed pull request |-\|/-| 59 +263 −38 csproj cs 2|-\|/-| 
Extra commands |-\|/-| 2016-01-05T21:16:05Z Closed pull request |-\|/-| 20 +209 −89 cs 3|-\|/-| 
added extended !status syntax |-\|/-| 2015-11-18T20:59:40Z Merged pull request |-\|/-| 15 +44 −9 cs 2|-\|/-| 
release semaphore on exit from startfarm |-\|/-| 2015-11-18T13:12:44Z Closed pull request |-\|/-| 14 +4 −2 cs 1|-\|/-| 
Random Number for delayed connecting bots |-\|/-| 2015-11-04T03:19:30Z Merged pull request |-\|/-| 11 +3 −1 cs 1|-\|/-| 
Added Debian 8.1 (tested and working) |-\|/-| 2015-11-02T01:12:52Z Merged pull request |-\|/-| 8 +1 −0 md 0|-\|/-| 
Cleaned up better looking Readme |-\|/-| 2015-11-01T17:57:25Z Merged pull request |-\|/-| 7 +30 −18 md 0|-\|/-| 
SteamMasterID Change |-\|/-| 2015-11-01T17:01:16Z Merged pull request |-\|/-| 6 +2 −2 xml 1|-\|/-| 
Explanation about how to find the groupID64 |-\|/-| 2015-11-01T16:46:56Z Merged pull request |-\|/-| 5 +7 −2 xml 1|-\|/-| 
Update XMLReader-Encoding (only if needed) |-\|/-| 2015-11-04T06:39:38Z Closed pull request |-\|/-| 4 +1 −1 cs 1|-\|/-| 
