Mesosphere: Implement KernelLdr (8.0.0+) |-\|/-| 2019-12-31T08:46:10Z Merged pull request |-\|/-| 770 +3,843 −50 Makefile s fusee/fusee-secondary/Makefile ld c h libraries/Makefile mk 13|-\|/-| 
pm: fix busy loop on <5.0.0 when processes exit |-\|/-| 2019-12-13T21:36:19Z Closed pull request |-\|/-| 761 +14 −1 cpp hpp 3|-\|/-| 
loader: fix ECS after new-ipc rewrite |-\|/-| 2019-12-13T21:45:53Z Merged pull request |-\|/-| 760 +37 −12 cpp 1|-\|/-| 
Vapourware |-\|/-| 2019-12-10T02:54:30Z Merged pull request |-\|/-| 744 +649 −1,103 gitattributes Makefile h ini txt ips exosphere/Makefile exosphere/lp0fw/Makefile c fusee/fusee-secondary/Makefile s gitignore gitmodules gitrepo stratosphere/libstratosphere/LICENSE → libraries/LICENSE libraries/Makefile md mk 48|-\|/-| 
New IPC |-\|/-| 2019-12-07T20:41:29Z Merged pull request |-\|/-| 707 +24,504 −20,919 Makefile ini h c stratosphere/Makefile 9|-\|/-| 
Allow system, application and applet memory to be set manually |-\|/-| 2019-11-14T03:33:31Z Closed pull request |-\|/-| 697 +42 −5 ini cpp 2|-\|/-| 
dmnt_cheat_vm: Correct register Restore and ClearRegs behavior |-\|/-| 2019-12-07T20:41:57Z Merged pull request |-\|/-| 683 +2 −2 cpp 1|-\|/-| 
Changed reboot logic |-\|/-| 2019-09-19T14:58:50Z Closed pull request |-\|/-| 669 +6 −64 c 1|-\|/-| 
dmnt: refactor to use sts namespace |-\|/-| 2019-09-18T18:54:31Z Merged pull request |-\|/-| 665 +3,689 −4,306 stratosphere/dmnt/Makefile json cpp hpp 4|-\|/-| 
Implement support for 9.0.0. |-\|/-| 2019-09-14T17:43:40Z Merged pull request |-\|/-| 658 +841 −132 gitattributes ips h md gitrepo c 13|-\|/-| 
Enable ccache |-\|/-| 2019-07-21T11:43:45Z Closed pull request |-\|/-| 634 +48 −14 emummc/Makefile exosphere/Makefile exosphere/lp0fw/Makefile exosphere/rebootstub/Makefile exosphere/sc7fw/Makefile fusee/fusee-primary/Makefile fusee/fusee-secondary/Makefile sept/sept-primary/Makefile sept/sept-secondary/Makefile sept/sept-secondary/key_derivation/Makefile stratosphere/ams_mitm/Makefile stratosphere/boot/Makefile stratosphere/creport/Makefile stratosphere/dmnt/Makefile stub/Makefile stratosphere/fatal/Makefile stratosphere/libstratosphere/Makefile stratosphere/loader/Makefile stratosphere/pm/Makefile stratosphere/ro/Makefile stratosphere/sm/Makefile stratosphere/spl/Makefile thermosphere/Makefile troposphere/reboot_to_payload/Makefile 24|-\|/-| 
Fatal: refactor into sts namespace. |-\|/-| 2019-07-23T21:01:17Z Merged pull request |-\|/-| 633 +2,068 −1,818 cpp json inc hpp 5|-\|/-| 
defaults: disable screenshot verification by capsrv |-\|/-| 2019-07-17T01:10:12Z Closed pull request |-\|/-| 630 +4 −1 ini 1|-\|/-| 
creport: refactor to use sts:: namespace. |-\|/-| 2019-07-15T21:35:49Z Merged pull request |-\|/-| 628 +1,194 −1,201 cpp hpp 2|-\|/-| 
Fix compilation with latest libnx master  |-\|/-| 2019-07-08T15:56:55Z Merged pull request |-\|/-| 625 +2 −2 cpp 1|-\|/-| 
Fix for 4.X units (new strato rework broke a method in spl) |-\|/-| 2019-07-01T10:53:47Z Merged pull request |-\|/-| 616 +95 −93 hpp 6|-\|/-| 
pm: complete rewrite |-\|/-| 2019-07-12T05:25:00Z Merged pull request |-\|/-| 606 +2,758 −2,205 cpp hpp 12|-\|/-| 
loader: completely rewrite. |-\|/-| 2019-06-28T06:28:00Z Merged pull request |-\|/-| 603 +2,447 −5,755 cpp stratosphere/libstratosphere c 3|-\|/-| 
ro: refactor/rewrite into sts:: namespace |-\|/-| 2019-06-24T22:40:46Z Merged pull request |-\|/-| 598 +1,030 −1,415 stratosphere/libstratosphere stratosphere/ro/Makefile cpp hpp 8|-\|/-| 
Refactor boot sysmodule to use sts::boot namespace. |-\|/-| 2019-06-24T03:39:39Z Merged pull request |-\|/-| 592 +5,522 −6,851 stratosphere/boot/Makefile 1|-\|/-| 
spl: refactor into sts namespace |-\|/-| 2019-06-22T00:33:35Z Merged pull request |-\|/-| 587 +2,234 −2,156 cpp hpp 5|-\|/-| 
Completely re-write sm. |-\|/-| 2019-06-22T00:37:07Z Merged pull request |-\|/-| 585 +1,010 −936 stratosphere/libstratosphere stratosphere/sm/Makefile cpp hpp 7|-\|/-| 
sept: use python2 in Makefile |-\|/-| 2019-06-20T23:24:13Z Closed pull request |-\|/-| 584 +1 −1 sept/sept-secondary/Makefile 1|-\|/-| 
Implement support for 8.1.0 |-\|/-| 2019-06-19T19:59:31Z Merged pull request |-\|/-| 577 +3,029 −478 Makefile ips h c 12|-\|/-| 
Implement support for emummc. |-\|/-| 2019-06-16T04:41:41Z Merged pull request |-\|/-| 567 +24,612 −486 md h gitignore gitrepo json 4|-\|/-| 
fix usage of ctype macros |-\|/-| 2019-06-15T12:48:51Z Merged pull request |-\|/-| 564 +13 −13 c 1|-\|/-| 
Fix documentation for sept's python dependencies |-\|/-| 2019-06-12T16:45:28Z Merged pull request |-\|/-| 563 +1 −1 md 0|-\|/-| 
Help compilers with sept clarifications |-\|/-| 2019-06-09T14:55:30Z Closed pull request |-\|/-| 562 +3 −3 md 0|-\|/-| 
dmnt:cht not loading cheats with long cheat names, even if they are just titles/credit |-\|/-| 2019-09-17T05:52:43Z Closed pull request |-\|/-| 561 +6 −4 cpp 1|-\|/-| 
bpcmitm_main: Add missing header guard |-\|/-| 2019-06-04T19:23:38Z Merged pull request |-\|/-| 555 +2 −7 hpp 1|-\|/-| 
I fixed some hbl setting issues in rnx |-\|/-| 2019-06-04T07:41:22Z Closed pull request |-\|/-| 552 +56 −1 cpp hpp 3|-\|/-| 
Implement rnx and rnx_mitm stub in ams |-\|/-| 2019-06-04T07:30:53Z Closed pull request |-\|/-| 551 +43 −1 cpp hpp 3|-\|/-| 
setsys_settings_items: Minor cleanup to string buffer management |-\|/-| 2019-06-04T02:58:07Z Merged pull request |-\|/-| 550 +17 −21 cpp 1|-\|/-| 
creport: Add 32 bits stack frames parsing support |-\|/-| 2019-05-28T01:11:11Z Merged pull request |-\|/-| 548 +45 −17 hpp cpp 2|-\|/-| 
simple sd_save flag |-\|/-| 2019-05-17T14:34:08Z Merged pull request |-\|/-| 545 +4 −3 cpp 1|-\|/-| 
Allow pressing buttons on all controllers in loader (closes #541) |-\|/-| 2019-05-17T14:33:56Z Merged pull request |-\|/-| 542 +22 −6 cpp c 4|-\|/-| 
boot: fix the width of the text splash |-\|/-| 2019-05-09T19:23:34Z Merged pull request |-\|/-| 537 +1 −1 hpp 1|-\|/-| 
Boot: reimplement the boot sysmodule |-\|/-| 2019-05-10T09:37:04Z Merged pull request |-\|/-| 536 +10,803 −2,671 c fusee/fusee-secondary/Makefile ld s stratosphere/boot/Makefile json 7|-\|/-| 
Fix building on libnx master |-\|/-| 2019-05-05T17:28:29Z Merged pull request |-\|/-| 534 +1 −1 cpp 1|-\|/-| 
Implement PRODINFO blanking and redirection |-\|/-| 2019-05-10T12:31:10Z Closed draft pull request |-\|/-| 532 +140 −3 cpp hpp 3|-\|/-| 
Reimplement the SPL sysmodule (closes #92) |-\|/-| 2019-04-26T08:17:55Z Merged pull request |-\|/-| 528 +3,116 −6 fusee/fusee-secondary/Makefile ld s c stratosphere/Makefile stratosphere/libstratosphere stratosphere/spl/Makefile cpp hpp 9|-\|/-| 
Uncomment fatal_auto_reboot_interval and set to 0 |-\|/-| 2019-04-23T00:53:13Z Closed pull request |-\|/-| 521 +3 −2 ini 1|-\|/-| 
Reimplement the ro sysmodule. |-\|/-| 2019-04-22T20:07:27Z Merged pull request |-\|/-| 520 +2,012 −739 Makefile stratosphere/Makefile stratosphere/libstratosphere cpp hpp 6|-\|/-| 
Implement Auto Reboot Timer (#518)  |-\|/-| 2019-04-22T07:18:02Z Merged pull request |-\|/-| 519 +16 −1 ini cpp hpp 4|-\|/-| 
800 support |-\|/-| 2019-04-20T17:36:39Z Merged pull request |-\|/-| 513 +335 −99 ips h md c 14|-\|/-| 
More 2019 Copyrights |-\|/-| 2019-04-08T10:47:02Z Merged pull request |-\|/-| 503 +13 −13 s 13|-\|/-| 
Merge pull request #1 from Atmosphere-NX/master |-\|/-| 2019-04-08T10:11:53Z Closed pull request |-\|/-| 502 +0 −0 0|-\|/-| 
Update README.md |-\|/-| 2019-04-07T09:37:23Z Closed pull request |-\|/-| 501 +2 −2 md 0|-\|/-| 
ldr_map: Silence lingering initializer warning |-\|/-| 2019-04-05T06:13:46Z Merged pull request |-\|/-| 500 +1 −1 hpp 1|-\|/-| 
loader: Silence Wmissing-field-initializers warnings |-\|/-| 2019-04-05T04:05:42Z Merged pull request |-\|/-| 499 +26 −25 cpp 11|-\|/-| 
fs_mitm/fs_dir_utils: Amend logic error within IterateDirectoryRecursivelyInternal |-\|/-| 2019-04-05T03:04:27Z Merged pull request |-\|/-| 498 +1 −1 hpp 1|-\|/-| 
fatal_font: Add missing va_end() calls to PrintFormatLine() and PrintFormat() |-\|/-| 2019-04-04T18:21:26Z Merged pull request |-\|/-| 497 +8 −6 cpp 1|-\|/-| 
Add additional dependency information |-\|/-| 2019-04-02T00:35:11Z Merged pull request |-\|/-| 495 +4 −2 md 0|-\|/-| 
exosphere: Add new ConfigItem which allows the caller to retrieve the git commit hash. |-\|/-| 2019-03-29T22:16:04Z Merged pull request |-\|/-| 493 +7 −1 exosphere/Makefile c h 3|-\|/-| 
BCT.md: Atmosphere -> Atmosphère for consistency with other docs. |-\|/-| 2019-03-28T17:52:38Z Merged pull request |-\|/-| 490 +4 −4 md 0|-\|/-| 
Add info to set_mitm docs, clean up loader docs |-\|/-| 2019-03-24T22:39:16Z Merged pull request |-\|/-| 488 +47 −7 md 0|-\|/-| 
Fix spelling mistake |-\|/-| 2019-03-21T10:09:45Z Merged pull request |-\|/-| 483 +1 −1 md 0|-\|/-| 
Update BCT.md to bring it into the modern age. |-\|/-| 2019-03-19T09:46:13Z Merged pull request |-\|/-| 482 +53 −6 md 0|-\|/-| 
Revert "Update cheat docs with latest opcodes (#479)" |-\|/-| 2019-03-16T16:57:29Z Closed draft pull request |-\|/-| 481 +5 −54 md 0|-\|/-| 
Update cheat docs with latest opcodes |-\|/-| 2019-03-16T05:20:20Z Merged pull request |-\|/-| 479 +54 −5 md 0|-\|/-| 
fs_mitm: Fix mismatched new[] / delete |-\|/-| 2019-03-08T15:25:34Z Merged pull request |-\|/-| 389 +16 −15 cpp hpp 3|-\|/-| 
Support for expanded NAND by roblâbla |-\|/-| 2019-03-06T13:40:41Z Closed pull request |-\|/-| 385 +1 −1 c 1|-\|/-| 
Allow multiple override keys |-\|/-| 2019-06-04T21:53:47Z Closed pull request |-\|/-| 383 +126 −80 cpp 2|-\|/-| 
Add logo credit. |-\|/-| 2019-03-01T00:10:05Z Closed pull request |-\|/-| 381 +1 −1 md 0|-\|/-| 
oops |-\|/-| 2019-02-24T19:00:11Z Closed pull request |-\|/-| 378 +2 −0 sept/sept-secondary/Makefile enc 2|-\|/-| 
Makefile tweaks |-\|/-| 2019-02-24T01:16:38Z Merged pull request |-\|/-| 376 +4 −3 fusee/fusee-secondary/Makefile sept/sept-secondary/Makefile 2|-\|/-| 
Fix sept-secondary build when using prebuild sept-secondary.enc |-\|/-| 2019-02-23T02:57:27Z Merged pull request |-\|/-| 371 +1 −0 sept/sept-secondary/Makefile 1|-\|/-| 
Don't skip sept-secondary.bin when SEPT_ENC_PATH is set |-\|/-| 2019-02-22T19:30:18Z Closed pull request |-\|/-| 370 +0 −0 0|-\|/-| 
Allow the user to build with a prebuilt sept-secondary blob via a SEPT_ENC_PATH variable. |-\|/-| 2019-02-22T02:26:42Z Merged pull request |-\|/-| 365 +4 −0 sept/sept-secondary/Makefile 1|-\|/-| 
sept_sign: Python 3 compat |-\|/-| 2019-02-21T15:52:42Z Merged pull request |-\|/-| 356 +35 −25 py 2|-\|/-| 
Create sept docs |-\|/-| 2019-02-20T19:42:36Z Closed pull request |-\|/-| 352 +6 −0 md 0|-\|/-| 
Copy new sept-primary.bin to out folder |-\|/-| 2019-02-20T14:29:28Z Closed pull request |-\|/-| 351 +1 −0 Makefile 1|-\|/-| 
fix master kek source index |-\|/-| 2019-02-16T19:57:57Z Closed pull request |-\|/-| 346 +2 −2 c 1|-\|/-| 
[Fusee] Refactor Kernel patching |-\|/-| 2019-02-13T17:20:08Z Merged pull request |-\|/-| 343 +114 −83 0|-\|/-| 
Update readme.md reswitched website |-\|/-| 2019-02-24T20:51:46Z Merged pull request |-\|/-| 339 +1 −1 md 0|-\|/-| 
Add component subdirectories to root Makefile's .PHONY |-\|/-| 2019-01-25T20:07:36Z Merged pull request |-\|/-| 333 +6 −4 Makefile 1|-\|/-| 
Better issue templates! |-\|/-| 2019-01-22T13:33:56Z Merged pull request |-\|/-| 324 +84 −21 md 0|-\|/-| 
Remove '=' file from the root of the repo |-\|/-| 2019-01-13T02:36:39Z Merged pull request |-\|/-| 323 +0 −0 = 1|-\|/-| 
loader: add 'override any app' feature |-\|/-| 2019-01-09T19:21:57Z Closed pull request |-\|/-| 321 +10 −4 = cpp 2|-\|/-| 
loader/ECS: don't clear ECS on failure |-\|/-| 2019-01-07T00:38:10Z Merged pull request |-\|/-| 319 +37 −9 md cpp hpp 3|-\|/-| 
loader: add 'override any app' feature |-\|/-| 2019-01-09T20:44:40Z Merged pull request |-\|/-| 317 +10 −4 = cpp 2|-\|/-| 
devkitARM r50-3 buildfix |-\|/-| 2018-12-28T18:51:05Z Merged pull request |-\|/-| 313 +2 −1 h 1|-\|/-| 
devkitARM r50-2 buildfix. |-\|/-| 2018-12-22T03:48:01Z Merged pull request |-\|/-| 307 +1 −0 c 1|-\|/-| 
stratosphere/Makefile: change KIPS to MODULES |-\|/-| 2018-12-21T09:11:27Z Merged pull request |-\|/-| 306 +3 −5 stratosphere/Makefile 1|-\|/-| 
sm: add permissive unregistration extension |-\|/-| 2018-12-21T05:14:39Z Closed pull request |-\|/-| 304 +7 −1 md stratosphere/sm/Makefile cpp 2|-\|/-| 
sm: add query registrations extension |-\|/-| 2019-01-20T23:59:23Z Closed pull request |-\|/-| 302 +95 −1 md cpp hpp 5|-\|/-| 
Add a way for users to identify where builds come from. |-\|/-| 2018-12-02T19:00:56Z Closed pull request |-\|/-| 287 +66 −3 exosphere/Makefile fusee/fusee-primary/Makefile fusee/fusee-secondary/Makefile stratosphere/boot/Makefile stratosphere/creport/Makefile cpp stratosphere/fatal/Makefile stratosphere/fs_mitm/Makefile stratosphere/loader/Makefile stratosphere/pm/Makefile stratosphere/set_mitm/Makefile stratosphere/sm/Makefile thermosphere/Makefile 15|-\|/-| 
Implement basic BIS Protection routines. |-\|/-| 2018-11-29T20:49:17Z Merged pull request |-\|/-| 277 +1,012 −49 Makefile hpp c h cpp 5|-\|/-| 
add docs for SetExternalContentSource |-\|/-| 2018-11-19T18:43:32Z Merged pull request |-\|/-| 270 +14 −0 md 0|-\|/-| 
Implement custom fatal sysmodule. |-\|/-| 2018-11-29T20:04:41Z Merged pull request |-\|/-| 266 +4,454 −16 Makefile exosphere/Makefile fusee/fusee-primary/Makefile fusee/fusee-secondary/Makefile stratosphere/Makefile stratosphere/boot/Makefile stratosphere/creport/Makefile hpp cpp stratosphere/fatal/Makefile 13|-\|/-| 
Add build script for use with AppVeyor |-\|/-| 2019-01-27T11:57:58Z Closed pull request |-\|/-| 263 +52 −0 yml 1|-\|/-| 
Update Changelog for 0.7.4 |-\|/-| 2018-11-10T02:14:17Z Merged pull request |-\|/-| 261 +20 −0 md 0|-\|/-| 
atmosphere: finish adding set.mitm to dist target |-\|/-| 2018-10-30T18:16:02Z Closed pull request |-\|/-| 254 +5 −2 Makefile 1|-\|/-| 
libstratosphere: Refactor everything. |-\|/-| 2018-10-30T20:04:02Z Merged pull request |-\|/-| 252 +3,935 −2,734 Makefile stratosphere/Makefile json cpp hpp 9|-\|/-| 
Update Changelog for 0.7.3 |-\|/-| 2018-10-24T21:58:30Z Merged pull request |-\|/-| 242 +7 −0 md 0|-\|/-| 
Update Documentation for 0.7.2 |-\|/-| 2018-10-24T19:19:06Z Merged pull request |-\|/-| 240 +99 −23 md 0|-\|/-| 
Update fsmitm_utils.cpp |-\|/-| 2018-10-19T22:08:21Z Closed pull request |-\|/-| 234 +13 −13 cpp 1|-\|/-| 
Adding pattern matching functions |-\|/-| 2019-01-27T11:58:44Z Closed pull request |-\|/-| 227 +184 −0 cpp h 2|-\|/-| 
loader: add SetExternalContentSource extension |-\|/-| 2018-10-28T22:11:17Z Merged pull request |-\|/-| 225 +149 −13 cpp hpp 9|-\|/-| 
Make sure a title has fs mitm mods/files on the SD before enabling |-\|/-| 2018-10-16T12:52:56Z Closed pull request |-\|/-| 221 +8 −1 hpp 1|-\|/-| 
loader: add SetExtraMemory extension |-\|/-| 2018-10-08T19:38:54Z Closed pull request |-\|/-| 219 +62 −2 md cpp hpp 5|-\|/-| 
Fix ProcesState enum field names |-\|/-| 2018-10-16T11:29:49Z Merged pull request |-\|/-| 218 +7 −7 cpp 1|-\|/-| 
pm: add AtmosphereGetCurrentLimitInfo command to pm:dmnt |-\|/-| 2018-10-05T04:55:28Z Merged pull request |-\|/-| 217 +41 −2 cpp hpp 4|-\|/-| 
fix typo in thermosphere |-\|/-| 2018-10-05T18:01:53Z Merged pull request |-\|/-| 216 +1 −1 c 1|-\|/-| 
Use new npdm-json format |-\|/-| 2018-10-31T09:03:33Z Merged pull request |-\|/-| 215 +659 −522 json 1|-\|/-| 
Avoid using duplicate keys in NPDM |-\|/-| 2018-09-28T03:12:30Z Closed pull request |-\|/-| 211 +108 −108 json 2|-\|/-| 
Add Documentation |-\|/-| 2018-10-05T18:03:07Z Merged pull request |-\|/-| 210 +287 −0 md 0|-\|/-| 
Silenced boot from stage 2 |-\|/-| 2018-09-28T15:26:43Z Merged pull request |-\|/-| 209 +460 −215 c h 9|-\|/-| 
fusee: Fix a compiler warning |-\|/-| 2018-09-18T16:43:15Z Closed pull request |-\|/-| 205 +1 −1 c 1|-\|/-| 
Exosphere TODOs |-\|/-| 2018-09-05T19:51:19Z Merged pull request |-\|/-| 201 +53 −32 c h 2|-\|/-| 
fusee-primary/sdram: Correct setting of the PMC DDR_PWR register |-\|/-| 2018-08-25T12:52:13Z Closed pull request |-\|/-| 200 +1 −1 c 1|-\|/-| 
fusee-primary: Fix always false conditional in xmemmove |-\|/-| 2018-08-26T17:12:11Z Merged pull request |-\|/-| 199 +1 −1 c 1|-\|/-| 
added unhandled case and preconditions when using svcWaitSynchronization |-\|/-| 2018-09-08T10:49:07Z Closed pull request |-\|/-| 197 +40 −3 cpp 2|-\|/-| 
[WIP] Awful (and not tested) Multi-User LFS support |-\|/-| 2018-11-11T19:15:14Z Closed pull request |-\|/-| 196 +27 −2 cpp 1|-\|/-| 
Change CondVar API to latest version |-\|/-| 2018-09-09T14:06:15Z Closed pull request |-\|/-| 193 +18 −21 hpp 1|-\|/-| 
Add creport.npdm to `all` rule for stratosphere/creport/Makefile |-\|/-| 2018-08-11T02:53:13Z Closed pull request |-\|/-| 186 +1 −1 stratosphere/creport/Makefile 1|-\|/-| 
make all (working) sysmodules compile |-\|/-| 2018-08-03T09:20:54Z Merged pull request |-\|/-| 183 +1 −1 stratosphere/Makefile 1|-\|/-| 
fusee-secondary: Correct else-if condition in xmemmove() |-\|/-| 2018-07-30T03:53:02Z Merged pull request |-\|/-| 171 +1 −1 c 1|-\|/-| 
fusee-secondary/fs_dev: Correct uninitialized cast within fsdev_seek() |-\|/-| 2018-07-30T03:15:45Z Merged pull request |-\|/-| 170 +1 −1 c 1|-\|/-| 
Define wait() in fusee-primary/secondary |-\|/-| 2018-07-29T17:53:07Z Merged pull request |-\|/-| 169 +14 −0 c 2|-\|/-| 
stratosphere: Minor cleanup |-\|/-| 2018-07-10T16:38:19Z Merged pull request |-\|/-| 163 +97 −154 hpp cpp 16|-\|/-| 
Fix issue with fusee-secondary 4.x kernel patches |-\|/-| 2018-07-04T21:06:12Z Merged pull request |-\|/-| 161 +3 −3 c 1|-\|/-| 
Stage 1 sdmmc.c update log levels |-\|/-| 2018-07-04T21:09:14Z Closed pull request |-\|/-| 158 +43 −30 c 1|-\|/-| 
Replace NAND by eMMC |-\|/-| 2018-06-26T15:33:18Z Merged pull request |-\|/-| 156 +1 −1 c 1|-\|/-| 
fusee: Allow declaring yourself knowledgeable via an environment variable |-\|/-| 2018-07-20T19:33:12Z Closed pull request |-\|/-| 153 +4 −0 fusee/fusee-primary/Makefile 1|-\|/-| 
point to ctcaer hekate instead of nwert bc. repo deleted |-\|/-| 2018-06-26T15:40:30Z Closed pull request |-\|/-| 152 +1 −1 md 0|-\|/-| 
fusée: Add 1.0.0 kernel patch definitions and add remaining missing hashes/offsets |-\|/-| 2018-06-24T21:55:20Z Closed pull request |-\|/-| 149 +58 −6 c 1|-\|/-| 
Fix a few issues in the secondary kernel_patches.c file |-\|/-| 2018-06-18T15:06:02Z Merged pull request |-\|/-| 147 +3 −3 c 1|-\|/-| 
Fix compilation |-\|/-| 2018-06-18T15:06:26Z Closed pull request |-\|/-| 146 +2 −2 c 1|-\|/-| 
fusee: Add 4.1.0 kernel patch definitions |-\|/-| 2018-06-17T15:56:37Z Merged pull request |-\|/-| 145 +51 −2 c 1|-\|/-| 
Modernize C++ usage |-\|/-| 2018-06-19T18:07:32Z Merged pull request |-\|/-| 144 +348 −369 hpp cpp 5|-\|/-| 
fusee: Add 3.0.0/3.0.1 kernel hash, corrected 4.x free_code_space_offset |-\|/-| 2018-06-17T15:48:43Z Merged pull request |-\|/-| 141 +4 −4 c 1|-\|/-| 
Rework sdmmc clocking configuration |-\|/-| 2018-06-13T15:31:20Z Merged pull request |-\|/-| 138 +144 −78 h c 4|-\|/-| 
fusee: Run periodic autocal only on the uSD controller |-\|/-| 2018-06-11T04:09:48Z Merged pull request |-\|/-| 137 +8 −2 c 2|-\|/-| 
SM: Add compile-time option to put a lower bound on session limits |-\|/-| 2018-06-10T07:29:43Z Merged pull request |-\|/-| 136 +13 −1 stratosphere/sm/Makefile cpp 2|-\|/-| 
Fix race conditions and misconfiguration in sdmmc |-\|/-| 2018-06-10T15:19:20Z Merged pull request |-\|/-| 134 +82 −48 c 2|-\|/-| 
PM: add GetProcessHandle command to pm:dmnt |-\|/-| 2018-06-08T06:32:46Z Merged pull request |-\|/-| 133 +21 −0 cpp hpp 2|-\|/-| 
Add sdmmc_dump_regs function |-\|/-| 2018-06-10T15:21:19Z Merged pull request |-\|/-| 132 +178 −1 c h 4|-\|/-| 
Add component overview to the readme |-\|/-| 2018-06-07T22:57:10Z Merged pull request |-\|/-| 131 +11 −0 md 0|-\|/-| 
PM: Remove magic numbers for flags and events to improve readability and understandability |-\|/-| 2018-07-27T09:03:29Z Merged pull request |-\|/-| 130 +159 −34 cpp hpp 3|-\|/-| 
Turn on the display once the framebuffer is ready |-\|/-| 2018-08-18T17:22:47Z Closed pull request |-\|/-| 127 +1 −1 c 1|-\|/-| 
Make sdmmc autocalibration follow TRM procedure |-\|/-| 2018-06-06T16:09:01Z Merged pull request |-\|/-| 126 +76 −14 h c 4|-\|/-| 
package2 verification and ini1 merging fixes |-\|/-| 2018-06-04T21:04:44Z Merged pull request |-\|/-| 125 +7 −6 fusee/fusee-secondary/Makefile c 3|-\|/-| 
snip |-\|/-| 2018-06-04T18:22:09Z Closed pull request |-\|/-| 123 +1 −1 md 0|-\|/-| 
Build fix |-\|/-| 2018-06-03T16:35:17Z Merged pull request |-\|/-| 122 +1 −1 hpp 1|-\|/-| 
fusee: Add kernel hash for 4.x |-\|/-| 2018-06-04T15:17:23Z Merged pull request |-\|/-| 121 +2 −2 c 1|-\|/-| 
Fix CCPLEX bringup and halt the BPMP once it's done booting. |-\|/-| 2018-06-03T00:24:03Z Merged pull request |-\|/-| 118 +9 −2 c 2|-\|/-| 
Use "final" and "override" where appropriate |-\|/-| 2018-06-03T05:46:28Z Merged pull request |-\|/-| 117 +67 −67 hpp 14|-\|/-| 
Set SDMMC controller to SDR104 as a workaround |-\|/-| 2018-06-04T15:20:20Z Merged pull request |-\|/-| 114 +4 −2 c 2|-\|/-| 
figured this may be handy |-\|/-| 2018-06-04T15:35:45Z Closed pull request |-\|/-| 108 +2 −0 md 0|-\|/-| 
[stage2] Invert a few checks |-\|/-| 2018-05-15T18:52:06Z Merged pull request |-\|/-| 105 +2 −2 c 2|-\|/-| 
Fix ini.c for GCC 8 |-\|/-| 2018-05-14T23:26:59Z Closed pull request |-\|/-| 103 +6 −30 c 3|-\|/-| 
Allow for untracked config.h |-\|/-| 2018-07-13T09:07:49Z Closed pull request |-\|/-| 97 +8 −0 fusee/fusee-primary/Makefile c 2|-\|/-| 
Implement splash screen loading for fusee stage2 |-\|/-| 2018-07-13T08:56:46Z Closed pull request |-\|/-| 95 +63 −18 fusee/fusee-secondary/Makefile bmp c h 8|-\|/-| 
boot: Use fsdevMountSdmc & fsdevUnmountAll |-\|/-| 2018-05-09T21:46:11Z Merged pull request |-\|/-| 94 +2 −2 cpp 1|-\|/-| 
Fix stage2_args_t mismatch |-\|/-| 2018-05-11T21:38:25Z Merged pull request |-\|/-| 93 +2 −5 c h 3|-\|/-| 
boot: Fix usage of svcQueryIoMapping and building |-\|/-| 2018-05-06T14:55:04Z Merged pull request |-\|/-| 85 +12 −12 cpp 1|-\|/-| 
ldr: Fix printf format string for size_t |-\|/-| 2018-05-09T21:49:02Z Merged pull request |-\|/-| 84 +2 −2 cpp 2|-\|/-| 
ipc_templating: Avoid depending on order of evaluation |-\|/-| 2018-05-05T18:41:08Z Merged pull request |-\|/-| 83 +9 −3 hpp 1|-\|/-| 
fusee: fix sd carry over from stage 1 to 2 |-\|/-| 2018-05-05T16:14:41Z Closed pull request |-\|/-| 80 +4 −4 c 3|-\|/-| 
Fix small issues in the stage2 loader |-\|/-| 2018-05-03T20:08:31Z Merged pull request |-\|/-| 78 +9 −7 c 1|-\|/-| 
Replace std::make_tuple with simpler syntax |-\|/-| 2018-05-05T18:41:39Z Merged pull request |-\|/-| 77 +155 −155 cpp hpp 6|-\|/-| 
Stratosphère: Simplify some for loops |-\|/-| 2018-05-03T23:24:35Z Merged pull request |-\|/-| 76 +12 −12 cpp 3|-\|/-| 
Minor corrections in gpio.h and gpio.c |-\|/-| 2018-05-04T09:26:54Z Closed pull request |-\|/-| 75 +12 −16 c h 2|-\|/-| 
Add UART register enumerators |-\|/-| 2018-06-04T15:33:44Z Merged pull request |-\|/-| 73 +119 −17 c h 2|-\|/-| 
Create a Fusèe README.md |-\|/-| 2018-04-27T22:20:08Z Closed pull request |-\|/-| 72 +4 −0 md 0|-\|/-| 
Update Read-Me with information on sub projects. |-\|/-| 2018-06-04T15:29:25Z Closed pull request |-\|/-| 71 +26 −0 md 0|-\|/-| 
Update README.md |-\|/-| 2018-04-27T03:45:12Z Merged pull request |-\|/-| 70 +2 −2 md 0|-\|/-| 
CHECK struct for used MC registers |-\|/-| 2018-06-04T15:25:44Z Closed pull request |-\|/-| 69 +340 −61 c 2|-\|/-| 
BisPartition_t was missing SAFE, meaning User and System were using wrong key_source |-\|/-| 2018-04-25T16:47:40Z Merged pull request |-\|/-| 68 +4 −5 c h 2|-\|/-| 
ENUMs for APB Slave Security Enable registers |-\|/-| 2018-04-25T16:46:17Z Merged pull request |-\|/-| 67 +88 −9 c h 2|-\|/-| 
fusee: Add tsec fw from 4.x |-\|/-| 2018-04-24T23:54:18Z Closed pull request |-\|/-| 65 +480 −2 0|-\|/-| 
Changed PACKAGE2_MAXVER_400_CURRENT to PACKAGE2_MAXVER_400_410. |-\|/-| 2018-04-23T18:07:50Z Merged pull request |-\|/-| 64 +12 −1 Makefile c gitignore 3|-\|/-| 
Rename set_core_entrypoint_and_context_id |-\|/-| 2018-02-26T21:26:47Z Merged pull request |-\|/-| 58 +3 −3 c 2|-\|/-| 
all: Make file-scope variables internally linked where applicable |-\|/-| 2018-02-26T08:42:22Z Merged pull request |-\|/-| 57 +17 −18 c 8|-\|/-| 
lock: Use stdatomic.h |-\|/-| 2018-02-26T06:59:49Z Merged pull request |-\|/-| 56 +10 −8 h c 2|-\|/-| 
package2: Separate MAXVER and MINVER maximums from the version numbers |-\|/-| 2018-02-26T06:06:43Z Closed pull request |-\|/-| 55 +9 −5 c h 3|-\|/-| 
fuse: simplify checks in fuse_get_reserved_odm and fuse_get_spare_bit |-\|/-| 2018-02-26T05:23:31Z Merged pull request |-\|/-| 54 +9 −11 c 1|-\|/-| 
se: Remove memset in se_perform_aes_block_operation |-\|/-| 2018-02-26T05:12:50Z Merged pull request |-\|/-| 53 +3 −4 c 1|-\|/-| 
mc: Remove dead code in get_carveout_by_id |-\|/-| 2018-02-26T05:13:08Z Merged pull request |-\|/-| 52 +0 −9 c 1|-\|/-| 
memory_map: Remove unnecessary const |-\|/-| 2018-02-26T09:26:59Z Merged pull request |-\|/-| 51 +1 −1 h 1|-\|/-| 
memory_map: Fix most compilation issues |-\|/-| 2018-02-24T23:14:51Z Merged pull request |-\|/-| 50 +8 −8 h 1|-\|/-| 
bootconfig/configitem: Fix includes and identifiers |-\|/-| 2018-02-24T20:46:58Z Merged pull request |-\|/-| 49 +6 −3 h c 2|-\|/-| 
smc_user: Correct cache_flush to flush_dcache_range |-\|/-| 2018-02-24T04:38:22Z Merged pull request |-\|/-| 48 +2 −2 c 1|-\|/-| 
smc_user: Add missing gcm.h include |-\|/-| 2018-02-24T00:09:55Z Merged pull request |-\|/-| 47 +1 −0 c 1|-\|/-| 
se: Add missing string.h include |-\|/-| 2018-02-24T00:09:45Z Merged pull request |-\|/-| 46 +2 −1 c 1|-\|/-| 
timers: Fix identifier name in wait's spin-lock |-\|/-| 2018-02-24T00:09:34Z Merged pull request |-\|/-| 45 +3 −2 c 2|-\|/-| 
mmu: Remove phys_addr parameter from mmu_unmap_range |-\|/-| 2018-02-23T18:18:06Z Merged pull request |-\|/-| 44 +1 −1 h 1|-\|/-| 
i2c: Fix -Wmissing-prototypes warnings |-\|/-| 2018-02-23T18:18:47Z Merged pull request |-\|/-| 43 +11 −5 c h 2|-\|/-| 
start.cold/warm: Correct MSR instructions |-\|/-| 2018-02-23T13:46:07Z Merged pull request |-\|/-| 42 +2 −2 s 2|-\|/-| 
start.cold/warm.s: Correct DSB instruction instances |-\|/-| 2018-02-23T13:42:56Z Merged pull request |-\|/-| 41 +2 −2 s 2|-\|/-| 
smc_api: Fix compilation issues |-\|/-| 2018-02-23T13:41:27Z Merged pull request |-\|/-| 40 +7 −3 c 1|-\|/-| 
sealedkeys: Fix compilation issues |-\|/-| 2018-02-23T13:40:39Z Merged pull request |-\|/-| 39 +2 −2 c 1|-\|/-| 
randomcache: Typo in randomcache_refill |-\|/-| 2018-02-23T13:40:47Z Merged pull request |-\|/-| 38 +1 −1 c 1|-\|/-| 
mc: fix invalid range comparison |-\|/-| 2018-02-23T13:42:47Z Merged pull request |-\|/-| 37 +1 −1 c 1|-\|/-| 
se: Fix compilation issues |-\|/-| 2018-02-23T07:12:45Z Merged pull request |-\|/-| 36 +6 −6 c 1|-\|/-| 
package2: Silence a -Wcomment warning |-\|/-| 2018-02-23T07:11:52Z Merged pull request |-\|/-| 35 +1 −1 c 1|-\|/-| 
package2: Correct -> to . in load_package2 |-\|/-| 2018-02-23T07:11:16Z Merged pull request |-\|/-| 34 +1 −1 c 1|-\|/-| 
package2: Use assignment instead of memcpy in decrypt_and_validate_header |-\|/-| 2018-02-23T04:31:14Z Merged pull request |-\|/-| 33 +1 −1 c 1|-\|/-| 
package2: Fix buffer variable name in rsa2048_pss_verify |-\|/-| 2018-02-23T04:40:42Z Merged pull request |-\|/-| 32 +1 −1 c 1|-\|/-| 
package2: Fix loop index in decrypt_and_validate_header |-\|/-| 2018-02-23T04:18:18Z Merged pull request |-\|/-| 31 +1 −1 c 1|-\|/-| 
all: Use bool where applicable |-\|/-| 2018-02-23T03:58:40Z Merged pull request |-\|/-| 30 +154 −145 h c 8|-\|/-| 
gcm: Convert source data to a uint8_t pointer before subscripting it in gcm_decrypt_key |-\|/-| 2018-02-23T02:44:28Z Merged pull request |-\|/-| 29 +2 −1 c 1|-\|/-| 
mmu: Pass missing tbl argument to mmu_map_page in mmu_map_page_range |-\|/-| 2018-02-23T02:28:31Z Merged pull request |-\|/-| 28 +1 −1 h 1|-\|/-| 
mmu: Fix compilation issues |-\|/-| 2018-02-23T13:50:54Z Merged pull request |-\|/-| 27 +2 −2 h 1|-\|/-| 
mmu: Convert bool to int |-\|/-| 2018-02-23T04:00:03Z Closed pull request |-\|/-| 26 +19 −19 h 1|-\|/-| 
cpu_context: Add missing include |-\|/-| 2018-02-23T02:08:58Z Merged pull request |-\|/-| 25 +1 −0 c 1|-\|/-| 
mmu: Fix loop index variable name in mmio_get_device_address |-\|/-| 2018-02-23T02:05:43Z Merged pull request |-\|/-| 24 +1 −1 h 1|-\|/-| 
mmu: Correct TCR_ORGN_WBWA define |-\|/-| 2018-02-23T02:00:24Z Closed pull request |-\|/-| 23 +1 −1 h 1|-\|/-| 
mmu: fix typo |-\|/-| 2018-02-23T02:02:46Z Merged pull request |-\|/-| 22 +2 −2 h 1|-\|/-| 
se: fix infinite loop in shift_left_xor_rb |-\|/-| 2018-02-23T02:03:06Z Merged pull request |-\|/-| 21 +3 −3 c 1|-\|/-| 
userpage: fix declarations |-\|/-| 2018-02-23T01:20:04Z Merged pull request |-\|/-| 20 +2 −2 h 1|-\|/-| 
package2: Correct variable name for new device key source |-\|/-| 2018-02-23T02:03:23Z Merged pull request |-\|/-| 19 +2 −2 c 1|-\|/-| 
masterkey: Add missing semicolon to mkey_vectors |-\|/-| 2018-02-23T01:18:29Z Merged pull request |-\|/-| 18 +2 −2 c 1|-\|/-| 
Add missing string.h includes |-\|/-| 2018-02-23T13:51:28Z Merged pull request |-\|/-| 17 +6 −0 c 6|-\|/-| 
smc_user: Fix syntax |-\|/-| 2018-02-22T22:18:34Z Merged pull request |-\|/-| 16 +3 −3 c 1|-\|/-| 
UART |-\|/-| 2018-02-22T22:18:10Z Merged pull request |-\|/-| 15 +68 −0 c h 2|-\|/-| 
Improve french for Exosphère |-\|/-| 2018-02-17T22:58:57Z Merged pull request |-\|/-| 14 +2 −2 md 0|-\|/-| 
