[Storage]Support set Table/Queue Encyrption Keytype in Create Storage Account |-\|/-| 2020-01-13T08:10:51Z Merged pull request |-\|/-| 10876 +886 −4 csproj cs ps1 3|-\|/-| 
Az.storage preview.3 |-\|/-| 2020-01-13T05:52:51Z Merged pull request |-\|/-| 10874 +25 −17 psd1 md cs 2|-\|/-| 
[Azure Stack][Side Branch] Azs.Fabric.Admin module generation (storage part) |-\|/-| 2020-01-13T03:31:39Z Merged pull request |-\|/-| 10870 +8,176 −23 ps1 2|-\|/-| 
upgrade to storage for hybrid 2019-03-01 |-\|/-| 2020-01-10T04:06:40Z Merged pull request |-\|/-| 10869 +11 −8 psd1 csproj nupkg 8|-\|/-| 
[Compute] Disk encryption update |-\|/-| 2020-01-10T09:43:03Z Merged pull request |-\|/-| 10866 +1,009 −148 ps1 1|-\|/-| 
Adding support for disabling FTP & force FTPS for web app #6130 |-\|/-| 2020-01-13T19:20:55Z Closed pull request |-\|/-| 10865 +50 −8 ps1 cs md 5|-\|/-| 
update version for preview |-\|/-| 2020-01-13T04:53:15Z Closed pull request |-\|/-| 10864 +25 −17 psd1 md cs 2|-\|/-| 
Version update for storage preview release |-\|/-| 2020-01-09T11:18:34Z Closed pull request |-\|/-| 10863 +18,213 −5,391 psd1 md cs 2|-\|/-| 
[Storage] fix a test case |-\|/-| 2020-01-10T05:47:20Z Merged pull request |-\|/-| 10862 +102 −102 ps1 1|-\|/-| 
Temp |-\|/-| 2020-01-10T05:53:04Z Closed draft pull request |-\|/-| 10861 +16,745 −17,265 csproj ps1 json md cs 5|-\|/-| 
Enable SerializeCmdlets when StaticAnalysis |-\|/-| 2020-01-10T02:04:35Z Merged pull request |-\|/-| 10859 +386,922 −1,991,857 cs json 4|-\|/-| 
[Storage]Support set Table/Queue Encyrption Keytype in Create Storage Account |-\|/-| 2020-01-09T09:01:55Z Merged pull request |-\|/-| 10858 +22,076 −10,454 md psd1 cs csproj 20|-\|/-| 
Update Set-AzNetworkWatcherConfigFlowLog.md |-\|/-| 2020-01-10T07:32:09Z Merged pull request |-\|/-| 10857 +36 −0 md 0|-\|/-| 
[Storage] Merge the laster change from master to storage branch |-\|/-| 2020-01-09T07:51:53Z Merged pull request |-\|/-| 10856 +21,188 −10,448 md psd1 cs csproj 20|-\|/-| 
[Storage] Show RequestId when StorageException don't have ExtendedErrorInformation, and fix a help example |-\|/-| 2020-01-09T06:18:48Z Merged pull request |-\|/-| 10853 +15 −3 md cs 1|-\|/-| 
Make -Scope optional in *-AzPolicyAssignment cmdlets |-\|/-| 2020-01-10T09:14:05Z Merged pull request |-\|/-| 10852 +1,136 −463 cs ps1 json 9|-\|/-| 
missing command |-\|/-| 2020-01-09T17:02:54Z Closed pull request |-\|/-| 10850 +3 −3 md 0|-\|/-| 
[RecoveryServices.Backup] Updated Create/Get RecoveryServicesVault Cmdlet |-\|/-| 2020-01-13T08:07:06Z Merged pull request |-\|/-| 10845 +743,768 −402,136 ps1 json 3|-\|/-| 
sync with master branch |-\|/-| 2020-01-07T09:20:15Z Merged pull request |-\|/-| 10843 +492,398 −137,977 psd1 cs csproj ps1 12|-\|/-| 
Fix Website cmdlet name |-\|/-| 2020-01-07T07:33:07Z Merged pull request |-\|/-| 10841 +3 −3 cs 3|-\|/-| 
Fix the name of the cmdlets |-\|/-| 2020-01-07T04:46:38Z Merged pull request |-\|/-| 10840 +33 −33 cs 17|-\|/-| 
Fix the problem of StaticAnalysis |-\|/-| 2020-01-06T08:04:07Z Merged pull request |-\|/-| 10836 +2 −1 psd1 1|-\|/-| 
Merge Release-2020-01-07 back to master |-\|/-| 2020-01-06T07:30:44Z Merged pull request |-\|/-| 10834 +15,897 −9,614 md psd1 cs 19|-\|/-| 
Fix typo in Example 2 |-\|/-| 2020-01-03T10:04:16Z Closed pull request |-\|/-| 10832 +1 −1 md 0|-\|/-| 
Release 2020-01-07 RC2 |-\|/-| 2020-01-03T08:47:36Z Merged pull request |-\|/-| 10830 +15,895 −9,614 md psd1 cs 19|-\|/-| 
Release 2020-01-07 RC2 |-\|/-| 2020-01-03T07:42:59Z Closed pull request |-\|/-| 10829 +15,895 −9,614 md psd1 cs 19|-\|/-| 
Release 2020-01-07 |-\|/-| 2020-01-02T08:04:32Z Merged pull request |-\|/-| 10825 +15,895 −9,614 md psd1 cs 19|-\|/-| 
update test cases in compute to use Az instead of AzureRm |-\|/-| 2020-01-02T06:21:15Z Merged pull request |-\|/-| 10824 +2,184 −2,184 ps1 6|-\|/-| 
upadte Az.psd1 for all Azs modules |-\|/-| 2020-01-02T02:26:12Z Merged pull request |-\|/-| 10823 +10 −10 psd1 1|-\|/-| 
Add PartnerDatabaseName to New-AzSqlDatabaseSecondary cmdlet |-\|/-| 2020-01-03T01:53:45Z Merged pull request |-\|/-| 10822 +3,543 −5 cs ps1 json md ps1xml 7|-\|/-| 
Adding support for disabling FTP & force FTPS for web app #6130 |-\|/-| 2020-01-09T16:56:53Z Closed pull request |-\|/-| 10820 +4,901 −2,497 ps1 json csproj sln md cs 10|-\|/-| 
Release 2020 01 07 fix |-\|/-| 2020-01-02T07:58:27Z Closed pull request |-\|/-| 10819 +15,869 −9,588 md psd1 cs 19|-\|/-| 
Add changelog for Network & DevTestLabs |-\|/-| 2019-12-31T11:04:50Z Merged pull request |-\|/-| 10818 +2 −0 md 0|-\|/-| 
Add changelog for Network & DevTestLabs |-\|/-| 2019-12-31T11:05:28Z Closed pull request |-\|/-| 10817 +2 −0 md 0|-\|/-| 
Release 2020 01 07 fix: Add changelog for Network & DevTestLabs |-\|/-| 2019-12-31T10:45:40Z Closed pull request |-\|/-| 10816 +13,449 −7,181 md psd1 cs 20|-\|/-| 
Release 2020 01 07 |-\|/-| 2020-01-07T03:28:52Z Closed draft pull request |-\|/-| 10815 +292,045 −91,810 md json cs psd1 7|-\|/-| 
Release 2020-01-07 rc1 |-\|/-| 2019-12-31T13:44:49Z Closed pull request |-\|/-| 10814 +15,869 −9,588 md psd1 cs 19|-\|/-| 
Fixed Static Analysis issue |-\|/-| 2020-01-02T06:30:07Z Merged pull request |-\|/-| 10813 +18 −4 cs 2|-\|/-| 
migrate compute/network from AzureRM to Az |-\|/-| 2020-01-02T04:43:56Z Merged pull request |-\|/-| 10812 