More Arms tweaks & fixed a typo in Items.lua |-\|/-| 2020-01-13T16:43:19Z Merged pull request |-\|/-| 839 +163 −362 0|-\|/-| 
Tweaks |-\|/-| 2020-01-12T15:55:56Z Merged pull request |-\|/-| 838 +3 −3 lua 1|-\|/-| 
Added essences support and Tweaked profile |-\|/-| 2020-01-11T19:41:58Z Merged pull request |-\|/-| 837 +206 −120 0|-\|/-| 
Added essences support and Tweaked profile |-\|/-| 2020-01-11T19:25:52Z Closed pull request |-\|/-| 836 +186 −93 0|-\|/-| 
Adjustments for opener on Bosses |-\|/-| 2020-01-10T21:09:12Z Merged pull request |-\|/-| 835 +12 −12 lua 1|-\|/-| 
Here we go again |-\|/-| 2020-01-10T18:25:47Z Closed pull request |-\|/-| 834 +6 −6 lua 1|-\|/-| 
Fix autoStealth |-\|/-| 2020-01-10T16:17:26Z Merged pull request |-\|/-| 833 +4 −3 lua 1|-\|/-| 
S0ul3r assa fixes |-\|/-| 2020-01-10T14:22:58Z Merged pull request |-\|/-| 832 +16 −10 lua 2|-\|/-| 
adding slowFall buff |-\|/-| 2020-01-10T14:22:44Z Merged pull request |-\|/-| 831 +1 −0 lua 1|-\|/-| 
Added missing cast for tricks using trickUnit |-\|/-| 2020-01-10T14:22:24Z Merged pull request |-\|/-| 830 +5 −0 lua 1|-\|/-| 
Bf fix |-\|/-| 2020-01-07T17:34:10Z Merged pull request |-\|/-| 829 +4 −4 lua 1|-\|/-| 
Fixed "Starsurge" spell name & Unholy Tweaks |-\|/-| 2020-01-06T15:58:13Z Merged pull request |-\|/-| 828 +105 −22 lua 2|-\|/-| 
Delete UnholyCuteOne.lua |-\|/-| 2019-12-18T20:40:54Z Closed pull request |-\|/-| 827 +0 −937 0|-\|/-| 
Added Azshara's Font of Power to Pre-pull, trinket and fixed RazorCoral trinket logic typo |-\|/-| 2019-12-18T20:41:16Z Closed pull request |-\|/-| 826 +28 −5 lua 1|-\|/-| 
Auto Beacon Toggle |-\|/-| 2019-12-17T13:10:47Z Merged pull request |-\|/-| 825 +62 −16 lua 1|-\|/-| 
Added Beacon toggle based on Boss Target |-\|/-| 2019-12-16T20:45:07Z Closed pull request |-\|/-| 824 +61 −16 lua 1|-\|/-| 
Added Azshara's Font of Power to Pre-pull, trinkets and fixed RazorCor… |-\|/-| 2019-12-16T20:11:48Z Merged pull request |-\|/-| 823 +937 −0 0|-\|/-| 
Essence tweaks, added more essences and UI (Outlaw rog), GoA a for boss (Fury warr) |-\|/-| 2019-12-13T20:06:50Z Merged pull request |-\|/-| 822 +57 −28 lua 2|-\|/-| 
Moar essences |-\|/-| 2019-12-13T11:29:34Z Closed pull request |-\|/-| 821 +43 −22 lua 1|-\|/-| 
Essence tweaking, added some more, UI |-\|/-| 2019-12-13T11:29:42Z Closed pull request |-\|/-| 820 +43 −22 lua 1|-\|/-| 
Tweaking and adding essences |-\|/-| 2019-12-12T21:23:57Z Closed pull request |-\|/-| 819 +89 −63 lua 1|-\|/-| 
Don't break stealth for pre pull regrowth |-\|/-| 2019-11-24T00:12:09Z Merged pull request |-\|/-| 818 +1 −1 lua 1|-\|/-| 
Fire - Ability to turn off meteor, FS cancel cast from panglo |-\|/-| 2019-11-15T15:31:37Z Merged pull request |-\|/-| 817 +36 −32 lua 1|-\|/-| 
Assa opener razorfix |-\|/-| 2019-11-13T15:54:41Z Merged pull request |-\|/-| 816 +9 −5 lua 1|-\|/-| 
Coral prevent usage |-\|/-| 2019-11-03T13:13:24Z Closed pull request |-\|/-| 815 +48 −51 lua 2|-\|/-| 
Fixes for immy's outlaw  |-\|/-| 2019-11-07T05:30:17Z Merged pull request |-\|/-| 814 +46 −41 lua 1|-\|/-| 
Fire - Code logic tweaks |-\|/-| 2019-11-02T12:55:01Z Merged pull request |-\|/-| 813 +22 −10 lua 1|-\|/-| 
Fire - Check on Ice Block CD, trinket tweaks |-\|/-| 2019-10-27T14:08:57Z Merged pull request |-\|/-| 812 +44 −21 lua 1|-\|/-| 
UI, new BotE logic, flurry additional logic |-\|/-| 2019-10-23T16:39:15Z Merged pull request |-\|/-| 811 +22 −6 lua 1|-\|/-| 
UI, new BotE logic, flurry additional logic |-\|/-| 2019-10-23T16:30:33Z Closed pull request |-\|/-| 810 +60 −14 lua 1|-\|/-| 
Immy outlaw fixes 2 |-\|/-| 2019-10-23T16:25:15Z Closed pull request |-\|/-| 809 +30 −10 lua 1|-\|/-| 
Fire - More Tweaking |-\|/-| 2019-10-23T05:12:24Z Merged pull request |-\|/-| 808 +30 −19 lua 1|-\|/-| 
Further fixes for coral/essences |-\|/-| 2019-10-23T05:11:32Z Merged pull request |-\|/-| 807 +8 −6 lua 1|-\|/-| 
Coral logic, dismount fix, Blood essence logic |-\|/-| 2019-10-22T14:11:09Z Merged pull request |-\|/-| 806 +35 −9 lua 1|-\|/-| 
Meteor/Font Fix |-\|/-| 2019-10-21T23:27:35Z Merged pull request |-\|/-| 805 +22 −17 lua 1|-\|/-| 
Fire - Check for Flame On talent |-\|/-| 2019-10-16T03:24:14Z Merged pull request |-\|/-| 804 +8 −8 lua 1|-\|/-| 
Fire - Remains() not remains |-\|/-| 2019-10-15T21:17:19Z Merged pull request |-\|/-| 803 +4 −4 lua 1|-\|/-| 
FirePsy - FIre mage profile |-\|/-| 2019-10-15T20:37:31Z Merged pull request |-\|/-| 802 +680 −0 0|-\|/-| 
Typo fix |-\|/-| 2019-10-14T11:53:06Z Merged pull request |-\|/-| 801 +1 −1 lua 1|-\|/-| 
end_me |-\|/-| 2019-10-14T08:50:03Z Merged pull request |-\|/-| 800 +1 −0 lua 1|-\|/-| 
Shadow Crash toggle + code cleanup |-\|/-| 2019-09-15T21:56:33Z Closed pull request |-\|/-| 798 +684 −776 0|-\|/-| 
Logic for Razor Coral with Dribbing Ink |-\|/-| 2019-10-13T18:59:05Z Merged pull request |-\|/-| 797 +31 −20 lua 1|-\|/-| 
Font of Azshara |-\|/-| 2019-09-02T08:52:49Z Merged pull request |-\|/-| 795 +22 −1 lua 1|-\|/-| 
Added logic for essences, new prepots |-\|/-| 2019-08-28T15:00:36Z Merged pull request |-\|/-| 794 +15 −8 lua 2|-\|/-| 
Assa fiskee essences prepots |-\|/-| 2019-08-28T09:21:19Z Closed pull request |-\|/-| 793 +42 −42 lua 3|-\|/-| 
New essence logic, added new potions |-\|/-| 2019-08-28T09:13:42Z Closed pull request |-\|/-| 792 +39 −40 lua 3|-\|/-| 
Logic for essences, new potions |-\|/-| 2019-08-28T08:46:57Z Closed pull request |-\|/-| 791 +8,509 −1,819 toc md lua 4|-\|/-| 
Panglo spriest edits for lulz |-\|/-| 2019-08-23T16:49:44Z Merged pull request |-\|/-| 790 +29 −16 lua 1|-\|/-| 
Frost Mage - GoA |-\|/-| 2019-08-19T15:39:49Z Merged pull request |-\|/-| 789 +3 −1 lua 2|-\|/-| 
Items - typo fix |-\|/-| 2019-08-18T18:38:42Z Merged pull request |-\|/-| 787 +1 −1 lua 1|-\|/-| 
Feral - Range check for Berserk |-\|/-| 2019-08-08T16:36:27Z Merged pull request |-\|/-| 786 +1 −1 lua 1|-\|/-| 
Added Spriest Buffs |-\|/-| 2019-09-10T14:34:48Z Closed pull request |-\|/-| 785 +29 −6 lua 2|-\|/-| 
Dungeon Magic Purge Update |-\|/-| 2019-08-06T22:13:54Z Merged pull request |-\|/-| 784 +49 −3 lua 2|-\|/-| 
Feral - Potions better readability |-\|/-| 2019-07-31T16:47:36Z Merged pull request |-\|/-| 782 +1 −1 lua 1|-\|/-| 
updates updates updates |-\|/-| 2019-07-30T02:21:19Z Merged pull request |-\|/-| 781 +396 −206 0|-\|/-| 
Feral - Shadowmeld Fix, Rake Fix, Snapshotting |-\|/-| 2019-07-31T16:59:07Z Closed pull request |-\|/-| 780 +11 −5 lua 1|-\|/-| 
Feral - Regrowth tweak for AoE |-\|/-| 2019-07-29T02:20:02Z Merged pull request |-\|/-| 779 +2 −1 lua 1|-\|/-| 
Feral - Update Trinkets |-\|/-| 2019-07-31T15:59:59Z Closed pull request |-\|/-| 778 +24 −14 lua 1|-\|/-| 
Feral - Rake improvements |-\|/-| 2019-07-29T02:01:29Z Closed pull request |-\|/-| 777 +4 −3 lua 1|-\|/-| 
Feral - Added Option for Ashvane's Razor Coral |-\|/-| 2019-07-26T23:28:30Z Closed pull request |-\|/-| 776 +4 −1 lua 1|-\|/-| 
Feral - Improvement to Tiger's Fury usage |-\|/-| 2019-07-26T23:07:28Z Merged pull request |-\|/-| 775 +2 −1 lua 1|-\|/-| 
Feral - Fix for Shadowmeld |-\|/-| 2019-07-29T02:01:58Z Closed pull request |-\|/-| 774 +3 −3 lua 1|-\|/-| 
Feral - Fix for Regrowth |-\|/-| 2019-07-26T23:06:54Z Merged pull request |-\|/-| 773 +2 −1 lua 1|-\|/-| 
Feral -  Will now always use Ashvanes Razor Coral if Trinkets is checked |-\|/-| 2019-07-26T23:15:26Z Closed pull request |-\|/-| 772 +1 −1 lua 1|-\|/-| 
Assa_potionsUpdate |-\|/-| 2019-07-26T19:48:39Z Closed pull request |-\|/-| 771 +0 −0 0|-\|/-| 
fix typo |-\|/-| 2019-07-25T20:11:00Z Merged pull request |-\|/-| 770 +1 −1 lua 1|-\|/-| 
Items - Update |-\|/-| 2019-07-25T20:12:07Z Merged pull request |-\|/-| 769 +11 −2 lua 1|-\|/-| 
Feral - Potion Update |-\|/-| 2019-07-26T22:56:31Z Merged pull request |-\|/-| 768 +22 −15 lua 1|-\|/-| 
Feral Druid Update |-\|/-| 2019-07-23T19:25:48Z Merged pull request |-\|/-| 767 +35 −15 lua 1|-\|/-| 
Update Items.lua |-\|/-| 2019-07-23T17:57:37Z Merged pull request |-\|/-| 766 +1 −0 lua 1|-\|/-| 
Actual fix to pocket-sized comp device |-\|/-| 2019-07-14T18:10:17Z Closed pull request |-\|/-| 765 +1,066 −0 0|-\|/-| 
Priority to Computation Device |-\|/-| 2019-07-13T01:10:27Z Merged pull request |-\|/-| 764 +14 −2 lua 1|-\|/-| 
yello |-\|/-| 2019-07-09T18:18:30Z Merged pull request |-\|/-| 763 +87 −62 0|-\|/-| 
parenthesis fix |-\|/-| 2019-07-06T20:46:04Z Merged pull request |-\|/-| 762 +1 −1 lua 1|-\|/-| 
new firemage cr based on 8.2 |-\|/-| 2019-07-06T19:40:49Z Merged pull request |-\|/-| 761 +1,136 −11 0|-\|/-| 
optim'd timings |-\|/-| 2019-06-27T14:58:18Z Merged pull request |-\|/-| 760 +12 −4 lua 1|-\|/-| 
added Lucis Dreams |-\|/-| 2019-06-27T14:03:59Z Merged pull request |-\|/-| 759 +39 −16 lua 1|-\|/-| 
firemage/spriest fixes |-\|/-| 2019-06-25T12:54:53Z Merged pull request |-\|/-| 758 +28 −17 lua 2|-\|/-| 
debug removal .. |-\|/-| 2019-06-20T18:14:49Z Merged pull request |-\|/-| 757 +2 −2 lua 1|-\|/-| 
Interrupt fix! |-\|/-| 2019-06-20T18:06:16Z Merged pull request |-\|/-| 756 +44 −69 lua 1|-\|/-| 
flamestrike fix |-\|/-| 2019-06-18T16:58:03Z Merged pull request |-\|/-| 755 +42 −43 lua 1|-\|/-| 
AoE/ST fix |-\|/-| 2019-06-17T19:29:24Z Merged pull request |-\|/-| 754 +9 −7 lua 1|-\|/-| 
bug fixes!!! |-\|/-| 2019-06-09T03:26:09Z Merged pull request |-\|/-| 753 +19 −20 lua 1|-\|/-| 
updates |-\|/-| 2019-06-08T16:03:32Z Merged pull request |-\|/-| 752 +1,175 −27 0|-\|/-| 
System - In flight remain |-\|/-| 2019-06-08T16:03:00Z Merged pull request |-\|/-| 751 +7 −0 lua 1|-\|/-| 
firemage inflight spells |-\|/-| 2019-06-04T17:43:56Z Merged pull request |-\|/-| 749 +5 −0 lua 1|-\|/-| 
Stop ToggleToValue() and Show()/Hide() spam. |-\|/-| 2019-06-03T21:03:48Z Merged pull request |-\|/-| 748 +7 −6 lua 1|-\|/-| 
System - Queue Casted Fix. |-\|/-| 2019-06-02T23:15:15Z Merged pull request |-\|/-| 747 +7 −8 lua 1|-\|/-| 
Perfect commits xD |-\|/-| 2019-06-01T12:16:12Z Merged pull request |-\|/-| 746 +21 −3 lua 1|-\|/-| 
Redo last cast, add buff.react, fix key pause error, better ground su… |-\|/-| 2019-06-01T09:47:16Z Merged pull request |-\|/-| 745 +1,201 −75 toc lua 9|-\|/-| 
Bad debuff update |-\|/-| 2019-05-29T17:18:03Z Merged pull request |-\|/-| 744 +4 −1 lua 2|-\|/-| 
System - in flight tracking, queue adjustment and prediction |-\|/-| 2019-05-28T16:48:20Z Merged pull request |-\|/-| 743 +84 −9 toc lua 9|-\|/-| 
Add polymorph to spells |-\|/-| 2019-05-25T16:03:03Z Merged pull request |-\|/-| 741 +58 −276 0|-\|/-| 
Warlock - Pet glyphs |-\|/-| 2019-05-25T14:44:17Z Merged pull request |-\|/-| 740 +36 −51 lua 3|-\|/-| 
Outlaw - Adjust hook M2 condition |-\|/-| 2019-05-25T12:11:34Z Merged pull request |-\|/-| 739 +2 −2 lua 1|-\|/-| 
Outlaw - Better hooker and auto combat option |-\|/-| 2019-05-25T10:49:33Z Merged pull request |-\|/-| 738 +32 −23 lua 1|-\|/-| 
Fixed trinket + ironfur. |-\|/-| 2019-05-25T16:01:07Z Closed pull request |-\|/-| 737 +4 −3 lua 1|-\|/-| 
Trinket + Ironfur fix. |-\|/-| 2019-05-24T21:19:11Z Closed pull request |-\|/-| 736 +2 −2 lua 1|-\|/-| 
master |-\|/-| 2019-05-24T13:24:27Z Closed pull request |-\|/-| 735 +228 −172 0|-\|/-| 
Assa - Garrote change, maybe explodes |-\|/-| 2019-05-23T20:56:59Z Merged pull request |-\|/-| 734 +22 −5 lua 1|-\|/-| 
Sub - Remains->Remain |-\|/-| 2019-05-09T17:13:56Z Merged pull request |-\|/-| 733 +1 −1 lua 1|-\|/-| 
Holy Paladin - CS fix |-\|/-| 2019-05-09T11:33:12Z Merged pull request |-\|/-| 732 +1 −1 lua 1|-\|/-| 
Sub - Stealth spam be gone |-\|/-| 2019-05-08T16:19:57Z Merged pull request |-\|/-| 731 +2 −2 lua 1|-\|/-| 
System - Make encounter id global |-\|/-| 2019-05-05T18:37:53Z Merged pull request |-\|/-| 730 +3 −2 lua 1|-\|/-| 
Ret - BoF fix |-\|/-| 2019-05-04T15:47:31Z Merged pull request |-\|/-| 729 +4 −4 lua 1|-\|/-| 
Demo - Maybe EP works now? |-\|/-| 2019-05-04T11:13:48Z Merged pull request |-\|/-| 728 +28 −3 lua 2|-\|/-| 
Support KR language in BR menu |-\|/-| 2019-05-04T08:25:53Z Merged pull request |-\|/-| 727 +9 −1 lua 1|-\|/-| 
System - Added new spell queue function |-\|/-| 2019-05-04T05:00:03Z Merged pull request |-\|/-| 726 +188 −0 toc lua 4|-\|/-| 
Assa - Distance check for vendetta |-\|/-| 2019-05-03T10:55:12Z Merged pull request |-\|/-| 725 +2 −2 lua 1|-\|/-| 
Ret - Wake target setting |-\|/-| 2019-05-01T09:43:05Z Merged pull request |-\|/-| 724 +54 −22 lua 1|-\|/-| 
 Some fixes for low lvl and non-meta talents. |-\|/-| 2019-05-08T09:40:18Z Closed pull request |-\|/-| 723 +4,798 −2,063 lua 2|-\|/-| 
*Restealth if enemy in combat. *Blindside conditions. |-\|/-| 2019-04-27T02:40:19Z Merged pull request |-\|/-| 721 +2 −2 lua 1|-\|/-| 
shadow + vengeance dh changes |-\|/-| 2019-04-22T02:01:16Z Merged pull request |-\|/-| 720 +45 −26 lua 3|-\|/-| 
Assa - yea broke |-\|/-| 2019-04-21T06:50:13Z Merged pull request |-\|/-| 719 +5 −5 lua 1|-\|/-| 
Assa - Unit is a unit |-\|/-| 2019-04-20T10:18:06Z Merged pull request |-\|/-| 718 +1 −1 lua 1|-\|/-| 
Assa - Maybe breaks, yolo |-\|/-| 2019-04-20T09:49:27Z Merged pull request |-\|/-| 717 +14 −13 lua 1|-\|/-| 
Assa - Use name for stealth check |-\|/-| 2019-04-18T17:55:40Z Merged pull request |-\|/-| 716 +1 −1 lua 1|-\|/-| 
Assa - Oops, ty deNoor |-\|/-| 2019-04-18T16:47:01Z Merged pull request |-\|/-| 715 +1 −1 lua 1|-\|/-| 
"Auto stealth" means enter stealth, not enter-cancel spam. |-\|/-| 2019-04-18T16:42:03Z Closed pull request |-\|/-| 712 +1 −1 lua 1|-\|/-| 
Assa - Maybe this works (Evasion Severing Axe) |-\|/-| 2019-04-16T12:07:28Z Merged pull request |-\|/-| 711 +14 −0 lua 1|-\|/-| 
Assa - Option to dot player targets |-\|/-| 2019-04-13T21:49:16Z Merged pull request |-\|/-| 710 +2 −1 lua 1|-\|/-| 
One more just to be safe |-\|/-| 2019-04-12T06:57:53Z Merged pull request |-\|/-| 709 +1 −1 lua 1|-\|/-| 
One more to to be safe |-\|/-| 2019-04-12T06:57:04Z Closed pull request |-\|/-| 708 +1 −1 lua 1|-\|/-| 
Assa - Stop attacking friends |-\|/-| 2019-04-12T06:36:20Z Merged pull request |-\|/-| 707 +2 −2 lua 1|-\|/-| 
Assa - No so fast sir |-\|/-| 2019-04-11T17:45:22Z Merged pull request |-\|/-| 706 +5 −2 lua 1|-\|/-| 
Assa - Just some explosive stuff |-\|/-| 2019-04-11T10:01:16Z Merged pull request |-\|/-| 705 +29 −3 lua 2|-\|/-| 
Assa - Yoinked some explosive code |-\|/-| 2019-04-10T22:38:05Z Merged pull request |-\|/-| 704 +42 −3 lua 1|-\|/-| 
Assa - Still stun outside interruprs |-\|/-| 2019-04-08T17:30:00Z Merged pull request |-\|/-| 703 +2 −2 lua 1|-\|/-| 
Assa - Energy regen maybe better? |-\|/-| 2019-04-07T16:30:35Z Merged pull request |-\|/-| 702 +1 −2 lua 1|-\|/-| 
Assa - FH defensive fixes |-\|/-| 2019-04-07T12:20:31Z Merged pull request |-\|/-| 701 +18 −6 lua 1|-\|/-| 
Stealth spellid corrected |-\|/-| 2019-04-06T11:29:44Z Merged pull request |-\|/-| 700 +4 −5 lua 2|-\|/-| 
Assa - Pool for FH boss feint |-\|/-| 2019-04-06T10:01:12Z Merged pull request |-\|/-| 699 +10 −6 lua 1|-\|/-| 
Assa - Vendetta setting for vanish sync |-\|/-| 2019-04-04T18:09:19Z Merged pull request |-\|/-| 698 +8 −2 lua 1|-\|/-| 
Assassination Pool Party |-\|/-| 2019-04-03T20:53:13Z Merged pull request |-\|/-| 697 +10 −7 lua 1|-\|/-| 
System - Multiplier option for pooling function |-\|/-| 2019-04-03T19:27:13Z Merged pull request |-\|/-| 696 +5 −3 lua 1|-\|/-| 
System - Fix melee range (DK, War and Paladin) |-\|/-| 2019-04-02T03:35:17Z Merged pull request |-\|/-| 695 +8 −7 lua 1|-\|/-| 
Thought Harvester Mindsear Optimisations |-\|/-| 2019-03-31T12:47:08Z Merged pull request |-\|/-| 694 +1,301 −0 0|-\|/-| 
Ice lance while moving, little shatter logic. trinkets  added |-\|/-| 2019-03-25T15:33:44Z Merged pull request |-\|/-| 693 +22 −6 lua 1|-\|/-| 
New ShadowPriest T23 CR Profile |-\|/-| 2019-03-20T19:52:17Z Merged pull request |-\|/-| 692 +1,308 −2 0|-\|/-| 
hpally update |-\|/-| 2019-03-10T15:31:17Z Merged pull request |-\|/-| 691 +51 −38 lua 1|-\|/-| 
updating |-\|/-| 2019-03-10T15:26:16Z Closed pull request |-\|/-| 690 +50 −37 lua 1|-\|/-| 
Glimmerbug |-\|/-| 2019-03-07T22:35:34Z Merged pull request |-\|/-| 688 +36 −26 lua 1|-\|/-| 
Fixed not DPSing while healing, ooops - sorry |-\|/-| 2019-03-04T02:47:45Z Merged pull request |-\|/-| 687 +5 −3 lua 1|-\|/-| 
Quickdoc fix and update to hpally |-\|/-| 2019-03-03T21:11:51Z Merged pull request |-\|/-| 686 +79 −61 lua 2|-\|/-| 
System - Interrupt settings |-\|/-| 2019-03-03T00:26:33Z Merged pull request |-\|/-| 685 +10 −1 lua 2|-\|/-| 
Hpally utility update |-\|/-| 2019-02-22T22:46:40Z Merged pull request |-\|/-| 683 +195 −105 0|-\|/-| 
Assassination/Outlaw - Immy |-\|/-| 2019-02-22T13:52:10Z Merged pull request |-\|/-| 682 +505 −271 0|-\|/-| 
Hpally update |-\|/-| 2019-02-21T00:38:34Z Merged pull request |-\|/-| 680 +11 −2 lua 1|-\|/-| 
Units are Objects too! |-\|/-| 2019-02-20T23:04:54Z Merged pull request |-\|/-| 679 +6 −4 lua 1|-\|/-| 
System - OM update |-\|/-| 2019-02-20T21:38:00Z Merged pull request |-\|/-| 678 +8 −40 lua 2|-\|/-| 
System - Support new EWT version |-\|/-| 2019-02-20T20:53:08Z Closed pull request |-\|/-| 677 +15 −19 lua 1|-\|/-| 
System - OM updates |-\|/-| 2019-02-20T07:23:31Z Merged pull request |-\|/-| 676 +160 −219 lua 3|-\|/-| 
Fixed BE racial for mana ... like for real this time! |-\|/-| 2019-02-18T23:50:13Z Merged pull request |-\|/-| 675 +1 −1 lua 1|-\|/-| 
System - Use new EWT OM function |-\|/-| 2019-02-18T22:50:39Z Merged pull request |-\|/-| 674 +16 −15 lua 2|-\|/-| 
Added heal logic support for Grieveous wound |-\|/-| 2019-02-18T15:39:03Z Merged pull request |-\|/-| 673 +107 −9 lua 1|-\|/-| 
Update toc to correct version |-\|/-| 2019-02-18T15:39:22Z Merged pull request |-\|/-| 672 +1 −1 toc 1|-\|/-| 
Fixed to holy pasladin |-\|/-| 2019-02-18T04:39:53Z Closed pull request |-\|/-| 671 +7,398 −7,300 lua 7|-\|/-| 
Assa - Pooling before vanish and ttd check for TB (3sec) |-\|/-| 2019-02-17T14:08:50Z Merged pull request |-\|/-| 670 +5 −5 lua 1|-\|/-| 
Cooldowns Mode |-\|/-| 2019-02-17T12:27:56Z Merged pull request |-\|/-| 669 +1 −1 lua 1|-\|/-| 
Full Cast Mind Sear |-\|/-| 2019-02-17T06:13:01Z Merged pull request |-\|/-| 668 +159 −13 lua 1|-\|/-| 
Full cAst on Thought Harvester |-\|/-| 2019-02-17T05:50:23Z Closed pull request |-\|/-| 667 +234 −36 0|-\|/-| 
Lust Mode |-\|/-| 2019-02-15T14:44:28Z Closed pull request |-\|/-| 666 +211 −36 0|-\|/-| 
Misery Update. |-\|/-| 2019-02-14T22:38:15Z Merged pull request |-\|/-| 665 +74 −23 lua 1|-\|/-| 
Add toggle for Wake of Ashes |-\|/-| 2019-02-16T23:00:46Z Merged pull request |-\|/-| 664 +18 −2 lua 2|-\|/-| 
Added toggle for Fel Barrage and Eye Beam |-\|/-| 2019-02-13T23:50:45Z Merged pull request |-\|/-| 663 +21 −5 lua 1|-\|/-| 
Updates |-\|/-| 2019-02-13T16:20:24Z Merged pull request |-\|/-| 662 +223 −232 0|-\|/-| 
Update |-\|/-| 2019-02-13T14:16:49Z Merged pull request |-\|/-| 661 +61 −77 lua 1|-\|/-| 
Reverted some changes |-\|/-| 2019-02-12T21:18:46Z Merged pull request |-\|/-| 659 +63 −58 lua 1|-\|/-| 
Update to Interrupts and to casts |-\|/-| 2019-02-12T19:28:40Z Merged pull request |-\|/-| 658 +21 −21 lua 1|-\|/-| 
Interrupting |-\|/-| 2019-02-12T14:14:40Z Merged pull request |-\|/-| 657 +1 −1 lua 1|-\|/-| 
Added changes |-\|/-| 2019-02-12T14:11:44Z Merged pull request |-\|/-| 656 +11 −11 lua 1|-\|/-| 
Updaterate print |-\|/-| 2019-02-12T13:14:27Z Merged pull request |-\|/-| 655 +1 −1 lua 1|-\|/-| 
Priority Update |-\|/-| 2019-02-12T13:23:34Z Merged pull request |-\|/-| 654 +65 −47 lua 1|-\|/-| 
Healthstones, VT & SWP checks. |-\|/-| 2019-02-11T19:19:31Z Merged pull request |-\|/-| 653 +45 −4 lua 1|-\|/-| 
My Shadow Priest added, including additions within the Spells.lua. |-\|/-| 2019-02-11T18:26:58Z Merged pull request |-\|/-| 652 +965 −0 0|-\|/-| 
Assa - Support dyn target |-\|/-| 2019-02-11T14:40:54Z Merged pull request |-\|/-| 651 +1 −0 lua 1|-\|/-| 
Updated Warrior and added Laks Holy paladin based on Fengs work |-\|/-| 2019-02-11T01:47:17Z Merged pull request |-\|/-| 650 +1,610 −13 0|-\|/-| 
System - New OM function for EWT users |-\|/-| 2019-02-09T23:46:54Z Merged pull request |-\|/-| 649 +102 −15 lua 4|-\|/-| 
Assa - MA support |-\|/-| 2019-02-06T20:31:27Z Merged pull request |-\|/-| 648 +3 −3 lua 2|-\|/-| 
Assa - Performance |-\|/-| 2019-02-06T11:10:13Z Merged pull request |-\|/-| 647 +2 −3 lua 1|-\|/-| 
BoD |-\|/-| 2019-02-05T23:35:58Z Merged pull request |-\|/-| 646 +3 −2 lua 2|-\|/-| 
Assa - Performance stuff |-\|/-| 2019-02-05T06:45:03Z Merged pull request |-\|/-| 645 +8 −8 lua 1|-\|/-| 
Fixed taunt , added deep wounds tracking and reapplying |-\|/-| 2019-02-05T00:12:44Z Merged pull request |-\|/-| 644 +117 −66 lua 1|-\|/-| 
Updated Interruptlist for Dungeon Trash, straight out of DBM |-\|/-| 2019-02-04T18:05:52Z Merged pull request |-\|/-| 643 +23 −0 lua 1|-\|/-| 
Assa - Cleaning up |-\|/-| 2019-02-04T17:32:00Z Merged pull request |-\|/-| 642 +5 −8 lua 1|-\|/-| 
Assa - Garrote cd check for ST |-\|/-| 2019-02-04T11:09:01Z Merged pull request |-\|/-| 641 +2 −2 lua 1|-\|/-| 
Added protectionpal , added deep wounds to spells.lua |-\|/-| 2019-02-04T17:06:45Z Merged pull request |-\|/-| 640 +684 −0 0|-\|/-| 
BM - Is there a pet here? |-\|/-| 2019-02-03T15:08:01Z Merged pull request |-\|/-| 639 +2 −2 lua 1|-\|/-| 
Assa - Garrote change |-\|/-| 2019-02-02T18:09:09Z Merged pull request |-\|/-| 638 +2 −1 lua 1|-\|/-| 
added Interrupts to Whitelist: |-\|/-| 2019-02-01T20:34:49Z Merged pull request |-\|/-| 637 +3 −0 lua 1|-\|/-| 
Assa - No more vanish fok'ing! |-\|/-| 2019-01-31T23:38:43Z Merged pull request |-\|/-| 635 +1 −1 lua 1|-\|/-| 
Assa - garrote disable options |-\|/-| 2019-01-31T13:49:09Z Merged pull request |-\|/-| 633 +18 −4 lua 1|-\|/-| 
Assa - Garrote reapply apply better from vanish? |-\|/-| 2019-01-31T12:08:31Z Merged pull request |-\|/-| 632 +2 −4 lua 1|-\|/-| 
Rastakhan totem |-\|/-| 2019-01-31T10:29:12Z Merged pull request |-\|/-| 631 +42 −18 lua 5|-\|/-| 
Assa - Adjust HP score for enemies |-\|/-| 2019-01-31T09:54:55Z Merged pull request |-\|/-| 630 +16 −6 lua 1|-\|/-| 
Fix profiles not running |-\|/-| 2019-01-31T08:52:43Z Merged pull request |-\|/-| 629 +1 −1 lua 1|-\|/-| 
Added dragonsRoar to protection spells.lua |-\|/-| 2019-01-30T03:54:32Z Merged pull request |-\|/-| 628 +22 −21 lua 1|-\|/-| 
Update OutlawVilt.lua |-\|/-| 2019-01-30T13:44:07Z Merged pull request |-\|/-| 627 +16 −1 lua 1|-\|/-| 
Whitelist Ice Block (Jaina) |-\|/-| 2019-01-28T02:52:19Z Merged pull request |-\|/-| 626 +2 −1 lua 1|-\|/-| 
Whitelist Energized Storm (Stormwall) |-\|/-| 2019-01-26T21:58:31Z Merged pull request |-\|/-| 625 +2 −1 lua 1|-\|/-| 
Sub - one more apl |-\|/-| 2019-01-26T14:36:01Z Merged pull request |-\|/-| 624 +3 −3 lua 1|-\|/-| 
Assa - Button please |-\|/-| 2019-01-26T11:43:01Z Merged pull request |-\|/-| 623 +5 −5 lua 1|-\|/-| 
Sub - APL update |-\|/-| 2019-01-26T09:35:54Z Merged pull request |-\|/-| 622 +3 −3 lua 1|-\|/-| 
Update Spells.lua |-\|/-| 2019-01-25T18:12:48Z Merged pull request |-\|/-| 621 +1 −4 lua 1|-\|/-| 
Assa - Add toxic blade toggle |-\|/-| 2019-01-24T19:14:04Z Merged pull request |-\|/-| 620 +20 −1 lua 1|-\|/-| 
Fix yo shi... |-\|/-| 2019-01-23T20:31:35Z Merged pull request |-\|/-| 619 +2 −2 lua 1|-\|/-| 
Battle of Dazarlor, interrupts and notouch |-\|/-| 2019-01-23T20:01:12Z Merged pull request |-\|/-| 618 +11 −0 lua 2|-\|/-| 
Whitelist Barrier |-\|/-| 2019-01-23T10:02:23Z Merged pull request |-\|/-| 617 +7 −1 lua 1|-\|/-| 
Whitelist Opulence adds |-\|/-| 2019-01-23T06:52:01Z Merged pull request |-\|/-| 616 +2 −1 lua 1|-\|/-| 
Blacklist Spark Bot (Mekkatorque) |-\|/-| 2019-01-22T18:38:24Z Merged pull request |-\|/-| 615 +1 −0 lua 1|-\|/-| 
MW - CJL and Laminaria LoS skip |-\|/-| 2019-01-21T20:37:51Z Merged pull request |-\|/-| 614 +5 −6 lua 3|-\|/-| 
Assa - Fok blacklists |-\|/-| 2019-01-21T14:54:27Z Merged pull request |-\|/-| 613 +8 −2 lua 1|-\|/-| 
TTD - Correct explosive ttd |-\|/-| 2019-01-20T13:13:48Z Merged pull request |-\|/-| 612 +10 −2 lua 1|-\|/-| 
Aff - SD workaround |-\|/-| 2019-01-20T09:34:53Z Merged pull request |-\|/-| 611 +6 −4 lua 1|-\|/-| 
Assa/Sub - Tricks update |-\|/-| 2019-01-20T08:41:29Z Merged pull request |-\|/-| 610 +8 −8 lua 2|-\|/-| 
Sub/Assa - Tricks update |-\|/-| 2019-01-19T17:08:32Z Merged pull request |-\|/-| 609 +77 −37 lua 2|-\|/-| 
Sub - Distance check on SS |-\|/-| 2019-01-18T11:11:43Z Merged pull request |-\|/-| 608 +6 −4 lua 1|-\|/-| 
More drums |-\|/-| 2019-01-17T11:50:43Z Merged pull request |-\|/-| 607 +5 −3 lua 1|-\|/-| 
Assa - Something something singletarget |-\|/-| 2019-01-16T22:42:51Z Merged pull request |-\|/-| 606 +1 −1 lua 1|-\|/-| 
Assa - Single target is single target |-\|/-| 2019-01-13T00:39:30Z Merged pull request |-\|/-| 605 +1 −1 lua 1|-\|/-| 
Demo - Add Grimoire Felguard toggle |-\|/-| 2019-01-11T20:00:04Z Merged pull request |-\|/-| 604 +28 −5 lua 1|-\|/-| 
Lock - No sac if pet management is off |-\|/-| 2019-01-11T19:05:14Z Merged pull request |-\|/-| 603 +3 −3 lua 3|-\|/-| 
Too fast for wow |-\|/-| 2019-01-10T21:00:34Z Merged pull request |-\|/-| 602 +3 −12 lua 1|-\|/-| 
Sub - Faster MfD plox |-\|/-| 2019-01-10T16:25:24Z Merged pull request |-\|/-| 601 +12 −3 lua 1|-\|/-| 
Sub - To dot or not to dot |-\|/-| 2019-01-10T15:57:49Z Merged pull request |-\|/-| 600 +10 −4 lua 1|-\|/-| 
Sub - NB limit change |-\|/-| 2019-01-10T15:51:43Z Merged pull request |-\|/-| 599 +2 −2 lua 1|-\|/-| 
Sub rogue |-\|/-| 2019-01-10T15:43:07Z Merged pull request |-\|/-| 598 +830 −0 0|-\|/-| 
Lowest unit quick fix |-\|/-| 2019-01-10T11:24:25Z Merged pull request |-\|/-| 597 +5 −3 lua 1|-\|/-| 
Spells - Missing traits |-\|/-| 2019-01-10T09:12:59Z Merged pull request |-\|/-| 596 +2 −0 lua 1|-\|/-| 
optimisations |-\|/-| 2019-01-10T13:41:06Z Merged pull request |-\|/-| 595 +1,815 −1,694 lua 1|-\|/-| 
Spells - Add Immolation aura spell for Havoc |-\|/-| 2019-01-09T23:11:36Z Merged pull request |-\|/-| 594 +1 −0 lua 1|-\|/-| 
System - Less stress brings more fps! |-\|/-| 2019-01-09T22:33:40Z Merged pull request |-\|/-| 593 +12 −2 lua 3|-\|/-| 
Assa - Option to FoK/CT blacklisted units |-\|/-| 2019-01-09T18:00:58Z Merged pull request |-\|/-| 592 +5 −0 lua 1|-\|/-| 
Option to prioritize recasting RM on tanks to transfer partial to target |-\|/-| 2019-01-08T14:18:00Z Closed pull request |-\|/-| 591 +808 −768 0|-\|/-| 
Ret - Force DS? |-\|/-| 2018-12-31T15:52:36Z Merged pull request |-\|/-| 590 +8 −8 lua 1|-\|/-| 
Ret - DS change for RV talent |-\|/-| 2018-12-31T13:26:03Z Merged pull request |-\|/-| 589 +2 −2 lua 1|-\|/-| 
More spell cleanup |-\|/-| 2018-12-29T18:04:08Z Merged pull request |-\|/-| 588 +0 −4 lua 1|-\|/-| 
Demo - Blow imps on cds only |-\|/-| 2018-12-29T07:35:38Z Merged pull request |-\|/-| 587 +1 −1 lua 1|-\|/-| 
Demo - BSB tweaks |-\|/-| 2018-12-28T20:30:54Z Merged pull request |-\|/-| 586 +24 −1 lua 1|-\|/-| 
Demo - Fixes |-\|/-| 2018-12-28T19:01:19Z Merged pull request |-\|/-| 585 +13 −17 lua 1|-\|/-| 
Demo - BSB and Implosion settings |-\|/-| 2018-12-28T18:46:00Z Merged pull request |-\|/-| 584 +82 −10 lua 1|-\|/-| 
Demo - Add BSB toggle |-\|/-| 2018-12-28T14:50:07Z Merged pull request |-\|/-| 583 +26 −3 lua 1|-\|/-| 
More spell updates? |-\|/-| 2018-12-28T09:55:57Z Merged pull request |-\|/-| 582 +0 −5 lua 1|-\|/-| 
Assa- Maybe fok fix? |-\|/-| 2018-12-28T07:47:17Z Merged pull request |-\|/-| 581 +5 −2 lua 1|-\|/-| 
Added Demo |-\|/-| 2018-12-26T13:32:17Z Merged pull request |-\|/-| 579 +1,509 −0 0|-\|/-| 
System - Last cast fix for longer casts |-\|/-| 2018-12-26T12:39:47Z Merged pull request |-\|/-| 578 +3 −1 lua 1|-\|/-| 
Lock - SF is shared ok? |-\|/-| 2018-12-25T11:52:42Z Merged pull request |-\|/-| 577 +1 −2 lua 1|-\|/-| 
Spells - Remove warlock spam |-\|/-| 2018-12-23T18:13:58Z Merged pull request |-\|/-| 576 +14 −24 lua 2|-\|/-| 
Updated Blood DK talents |-\|/-| 2018-12-23T01:04:25Z Merged pull request |-\|/-| 575 +5 −8 lua 1|-\|/-| 
System - Chat overlay on on/off |-\|/-| 2018-12-22T13:24:51Z Merged pull request |-\|/-| 574 +4 −2 lua 1|-\|/-| 
Ret - 1111111122222222222 |-\|/-| 2018-12-16T02:53:39Z Merged pull request |-\|/-| 573 +0 −2 lua 1|-\|/-| 
Assa - target is target |-\|/-| 2018-12-15T19:27:25Z Merged pull request |-\|/-| 572 +1 −1 lua 1|-\|/-| 
Assa - Evis on 4+ |-\|/-| 2018-12-15T17:54:15Z Merged pull request |-\|/-| 571 +5 −5 lua 1|-\|/-| 
Assa - Posion selector and low level stuff |-\|/-| 2018-12-15T17:51:35Z Merged pull request |-\|/-| 570 +19 −10 lua 1|-\|/-| 
Assa - low level? |-\|/-| 2018-12-15T01:56:16Z Merged pull request |-\|/-| 569 +5 −0 lua 1|-\|/-| 
System - to EWT or not EWT (OM fixed) |-\|/-| 2018-12-14T08:43:38Z Merged pull request |-\|/-| 568 +1 −1 lua 1|-\|/-| 
Assa - Stuff |-\|/-| 2018-12-14T08:34:03Z Merged pull request |-\|/-| 567 +3 −3 lua 1|-\|/-| 
Assa - Stuff and stuff |-\|/-| 2018-12-14T08:32:14Z Closed pull request |-\|/-| 566 +4 −3 lua 2|-\|/-| 
Assa - Subterfuge timing |-\|/-| 2018-12-14T05:57:46Z Merged pull request |-\|/-| 565 +1 −1 lua 1|-\|/-| 
Trait - Fix for low levels? |-\|/-| 2018-12-13T12:11:54Z Merged pull request |-\|/-| 564 +2 −3 lua 1|-\|/-| 
System - Monks broke? |-\|/-| 2018-12-13T01:46:21Z Merged pull request |-\|/-| 563 +2 −2 lua 2|-\|/-| 
BM - Traits |-\|/-| 2018-12-13T01:33:52Z Merged pull request |-\|/-| 562 +2 −2 lua 1|-\|/-| 
System - Change to trait reader |-\|/-| 2018-12-13T00:08:37Z Merged pull request |-\|/-| 561 +109 −114 lua 10|-\|/-| 
Maybe is gud anyway? |-\|/-| 2018-12-12T21:43:19Z Merged pull request |-\|/-| 560 +3 −3 lua 1|-\|/-| 
Assa - Fun is over for now |-\|/-| 2018-12-12T13:11:12Z Merged pull request |-\|/-| 559 +3 −3 lua 1|-\|/-| 
Ret - 8.1 changes |-\|/-| 2018-12-11T18:18:38Z Merged pull request |-\|/-| 558 +10 −9 lua 2|-\|/-| 
Assa - Add echoing blades |-\|/-| 2018-12-11T18:05:44Z Merged pull request |-\|/-| 557 +6 −5 lua 2|-\|/-| 
Typo #3 |-\|/-| 2018-12-09T17:23:57Z Merged pull request |-\|/-| 556 +2 −2 lua 1|-\|/-| 
Fix Spells.lua typo |-\|/-| 2018-12-09T08:08:45Z Merged pull request |-\|/-| 555 +1 −1 lua 1|-\|/-| 
Arcane update |-\|/-| 2018-12-08T21:33:58Z Merged pull request |-\|/-| 554 +4 −1 lua 2|-\|/-| 
 sin + outlaw updates |-\|/-| 2018-12-06T14:30:09Z Merged pull request |-\|/-| 553 +1,490 −399 0|-\|/-| 
guerrillaTactics |-\|/-| 2018-12-04T16:23:26Z Merged pull request |-\|/-| 552 +1 −1 lua 1|-\|/-| 
tooltip regen + cast.regen |-\|/-| 2018-12-04T14:04:58Z Merged pull request |-\|/-| 551 +5 −3 lua 1|-\|/-| 
Assa - Maybe this? |-\|/-| 2018-12-03T21:47:56Z Merged pull request |-\|/-| 550 +2 −2 lua 1|-\|/-| 
Assa - Fix Envenom usage with low ttd and exsang talent |-\|/-| 2018-12-02T11:28:28Z Merged pull request |-\|/-| 549 +1 −1 lua 1|-\|/-| 
Assa - Added bursting blood potion |-\|/-| 2018-12-02T10:45:05Z Merged pull request |-\|/-| 548 +11 −4 lua 2|-\|/-| 
Assa - Is gud again? |-\|/-| 2018-12-02T08:50:09Z Merged pull request |-\|/-| 547 +4 −14 lua 1|-\|/-| 
Assa - Maybe pooling wrong? |-\|/-| 2018-12-01T16:33:58Z Merged pull request |-\|/-| 546 +3 −5 lua 1|-\|/-| 
Assa - Better than simc? |-\|/-| 2018-12-01T10:54:42Z Merged pull request |-\|/-| 545 +11 −22 lua 1|-\|/-| 
Assa - Let's count like this |-\|/-| 2018-11-30T22:07:37Z Merged pull request |-\|/-| 544 +7 −3 lua 1|-\|/-| 
Assa - 8 != 5 |-\|/-| 2018-11-30T21:48:55Z Merged pull request |-\|/-| 543 +2 −2 lua 1|-\|/-| 
Mortal Strike in execute phase fix |-\|/-| 2018-11-30T21:15:33Z Merged pull request |-\|/-| 542 +1 −1 lua 1|-\|/-| 
Assa - Stuff that likely not work anyway, hf |-\|/-| 2018-11-30T21:05:41Z Merged pull request |-\|/-| 541 +90 −21 lua 2|-\|/-| 
Assa - Add Exsang toggle |-\|/-| 2018-11-29T14:32:27Z Merged pull request |-\|/-| 540 +11 −5 lua 1|-\|/-| 
Assa - M+ tweaks |-\|/-| 2018-11-29T12:41:34Z Merged pull request |-\|/-| 539 +6 −6 lua 1|-\|/-| 
Assa - Target check on CDs/AA |-\|/-| 2018-11-29T06:50:33Z Merged pull request |-\|/-| 538 +15 −12 lua 1|-\|/-| 
Assa - Distance check on trinkets |-\|/-| 2018-11-27T22:54:56Z Merged pull request |-\|/-| 537 +4 −4 lua 1|-\|/-| 
Pretty misc functions |-\|/-| 2018-11-27T13:32:41Z Merged pull request |-\|/-| 536 +301 −244 0|-\|/-| 
Assa - Kidney in stun opener with 5 CP |-\|/-| 2018-11-27T01:53:01Z Merged pull request |-\|/-| 535 +13 −2 lua 2|-\|/-| 
Beautify the code! |-\|/-| 2018-11-25T20:07:01Z Merged pull request |-\|/-| 534 +1,998 −1,960 lua 3|-\|/-| 
System UI - Add Scrolling Edit Box |-\|/-| 2018-11-25T15:41:25Z Merged pull request |-\|/-| 533 +139 −18 toc lua 6|-\|/-| 
System - Add EditBox |-\|/-| 2018-11-24T15:34:44Z Closed pull request |-\|/-| 532 +98 −1 toc lua 3|-\|/-| 
System - Update eat/drink/replenish |-\|/-| 2018-11-23T19:35:45Z Merged pull request |-\|/-| 531 +3 −2 lua 1|-\|/-| 
Potion of Replenishment Addition |-\|/-| 2018-11-23T19:36:18Z Merged pull request |-\|/-| 530 +8 −9 lua 1|-\|/-| 
Single mode fix. Claw update from @Gabbz. |-\|/-| 2018-11-23T00:09:36Z Merged pull request |-\|/-| 529 +4 −4 lua 1|-\|/-| 
Assa - Added Auto Stun (M+) |-\|/-| 2018-11-22T15:10:57Z Merged pull request |-\|/-| 528 +22 −3 lua 1|-\|/-| 
Assa - Woops blacklist option |-\|/-| 2018-11-22T12:13:24Z Merged pull request |-\|/-| 527 +1 −0 lua 1|-\|/-| 
Assa - No kick with subterfuge active |-\|/-| 2018-11-21T06:32:57Z Merged pull request |-\|/-| 526 +1 −1 lua 1|-\|/-| 
Assa - BE, NB & LD racials added |-\|/-| 2018-11-21T06:17:55Z Merged pull request |-\|/-| 525 +9 −0 lua 1|-\|/-| 
Circle of Healing addition |-\|/-| 2018-11-21T12:57:53Z Merged pull request |-\|/-| 524 +15 −6 lua 1|-\|/-| 
Assa - Start AA, and maybe potion fix |-\|/-| 2018-11-20T14:08:47Z Merged pull request |-\|/-| 523 +6 −1 lua 2|-\|/-| 
Assa - Blindside APL update |-\|/-| 2018-11-18T23:10:22Z Merged pull request |-\|/-| 522 +3 −2 lua 1|-\|/-| 
Destro - Shadowburn orbs |-\|/-| 2018-11-18T10:04:16Z Merged pull request |-\|/-| 521 +1 −0 lua 1|-\|/-| 
Vengance - Use trinkets |-\|/-| 2018-11-17T09:25:08Z Merged pull request |-\|/-| 520 +3 −1 lua 1|-\|/-| 
Assa - Fix exsang |-\|/-| 2018-11-17T08:18:08Z Merged pull request |-\|/-| 519 +2 −2 lua 1|-\|/-| 
Another loop bites the dust! |-\|/-| 2018-11-16T12:19:06Z Merged pull request |-\|/-| 518 +192 −174 lua 3|-\|/-| 
Beastmaster toggles toggles toggles... |-\|/-| 2018-11-15T20:17:58Z Merged pull request |-\|/-| 517 +29 −24 lua 1|-\|/-| 
Assa - Now we work yea? |-\|/-| 2018-11-15T20:02:32Z Merged pull request |-\|/-| 516 +8 −5 lua 1|-\|/-| 
Assa - oops |-\|/-| 2018-11-15T19:52:22Z Merged pull request |-\|/-| 515 +5 −8 lua 1|-\|/-| 
Assa - Better dot prio and and st attack on orbs/infested |-\|/-| 2018-11-15T19:26:47Z Merged pull request |-\|/-| 514 +18 −5 lua 1|-\|/-| 
Assa - Added stun opener toggle |-\|/-| 2018-11-14T13:30:34Z Merged pull request |-\|/-| 513 +59 −4 lua 2|-\|/-| 
Update README.md |-\|/-| 2018-11-13T20:29:50Z Merged pull request |-\|/-| 512 +2 −2 md 0|-\|/-| 
Affliction - Everything, sort of |-\|/-| 2018-11-13T19:16:21Z Merged pull request |-\|/-| 511 +6 −1 lua 1|-\|/-| 
Assa - Add option to not attack out of stealth |-\|/-| 2018-11-13T18:34:06Z Merged pull request |-\|/-| 510 +3 −2 lua 1|-\|/-| 
Assa - Filler is filler |-\|/-| 2018-11-13T16:05:28Z Merged pull request |-\|/-| 509 +3 −1 lua 1|-\|/-| 
Assa - Stop printing |-\|/-| 2018-11-13T14:38:39Z Merged pull request |-\|/-| 508 +0 −1 lua 1|-\|/-| 
Assa - Don't rupture the dead plox |-\|/-| 2018-11-13T13:48:16Z Merged pull request |-\|/-| 507 +3 −2 lua 1|-\|/-| 
Assa - Garrote changes |-\|/-| 2018-11-12T14:59:03Z Merged pull request |-\|/-| 506 +24 −4 lua 1|-\|/-| 
Assa - Range check on vanish |-\|/-| 2018-11-12T11:07:05Z Merged pull request |-\|/-| 505 +4 −4 lua 1|-\|/-| 
Warlock - Reanimate Totem can be dotted |-\|/-| 2018-11-11T12:53:01Z Merged pull request |-\|/-| 504 +615 −6 0|-\|/-| 
Update ArmsCuteOne.lua |-\|/-| 2018-11-10T15:37:48Z Merged pull request |-\|/-| 503 +1 −1 lua 1|-\|/-| 
 Affliction - Players never really die and seed toggle |-\|/-| 2018-11-09T17:02:39Z Merged pull request |-\|/-| 502 +11 −3 lua 1|-\|/-| 
Affliction - Added dot everything option |-\|/-| 2018-11-09T07:42:56Z Merged pull request |-\|/-| 501 +8 −2 lua 1|-\|/-| 
System - Add primal rage to bloodlust |-\|/-| 2018-11-08T21:59:28Z Merged pull request |-\|/-| 500 +1 −0 lua 1|-\|/-| 
ShieldUnit - King's Rest. |-\|/-| 2018-11-08T19:40:16Z Merged pull request |-\|/-| 499 +3 −1 lua 1|-\|/-| 
!!! |-\|/-| 2018-11-08T17:53:54Z Merged pull request |-\|/-| 498 +1 −1 lua 1|-\|/-| 
Patch 16 |-\|/-| 2018-11-08T15:51:47Z Merged pull request |-\|/-| 497 +38 −17 lua 2|-\|/-| 
added a few stuns |-\|/-| 2018-11-08T14:07:13Z Merged pull request |-\|/-| 496 +4 −1 lua 1|-\|/-| 
More whitelist stuff |-\|/-| 2018-11-08T14:06:46Z Merged pull request |-\|/-| 495 +37 −0 lua 1|-\|/-| 
System - Dynamic target fix and totems for non english clients |-\|/-| 2018-11-07T22:02:16Z Merged pull request |-\|/-| 494 +19 −12 lua 2|-\|/-| 
System - Fix nil error in safe damage |-\|/-| 2018-11-07T19:40:16Z Merged pull request |-\|/-| 493 +1 −0 lua 1|-\|/-| 
Destro - Havoc facecheck and RB support |-\|/-| 2018-11-07T13:02:42Z Merged pull request |-\|/-| 491 +30 −29 lua 2|-\|/-| 
Rogue - Strategem / Stratagem who cares... |-\|/-| 2018-11-06T09:19:03Z Merged pull request |-\|/-| 490 +4 −4 lua 3|-\|/-| 
Aff/Destro - Make Pet sane again |-\|/-| 2018-11-05T13:40:27Z Merged pull request |-\|/-| 489 +2 −2 lua 2|-\|/-| 
Affliction - Remove auto ID usage |-\|/-| 2018-11-05T07:59:15Z Merged pull request |-\|/-| 488 +8 −9 lua 3|-\|/-| 
Whitelist - Underrot |-\|/-| 2018-11-04T18:00:03Z Merged pull request |-\|/-| 487 +11 −1 lua 1|-\|/-| 
System - Fix debuff checking |-\|/-| 2018-11-04T13:57:45Z Merged pull request |-\|/-| 486 +2 −4 lua 1|-\|/-| 
Whitelist Motherload |-\|/-| 2018-11-03T14:59:34Z Merged pull request |-\|/-| 484 +12 −0 lua 1|-\|/-| 
Let's interrupt on last boss to! |-\|/-| 2018-11-03T14:59:13Z Merged pull request |-\|/-| 483 +1 −0 lua 1|-\|/-| 
Warlock - Reanimate is not real totem OK? |-\|/-| 2018-11-02T17:19:55Z Merged pull request |-\|/-| 482 +2 −2 lua 2|-\|/-| 
Whitelist - Added Spirit of Gold and Soulspawn |-\|/-| 2018-11-02T14:12:27Z Merged pull request |-\|/-| 481 +3 −1 lua 1|-\|/-| 
Shrine of storm whitelist |-\|/-| 2018-11-02T13:44:34Z Merged pull request |-\|/-| 480 +11 −1 lua 1|-\|/-| 
System - Performance updates WROOOM! |-\|/-| 2018-11-02T13:44:07Z Merged pull request |-\|/-| 479 +27 −31 lua 4|-\|/-| 
Destro/Aff - Fix pot usage |-\|/-| 2018-11-02T09:49:35Z Merged pull request |-\|/-| 478 +4 −0 lua 2|-\|/-| 
Warlock - Interrupt fix maybe? |-\|/-| 2018-11-01T16:46:04Z Merged pull request |-\|/-| 477 +11 −11 lua 2|-\|/-| 
Destro - Havoc with two units bug fix |-\|/-| 2018-11-01T14:26:25Z Merged pull request |-\|/-| 476 +6 −6 lua 1|-\|/-| 
Affliction - Auto target, PS best unit and dispel/purge |-\|/-| 2018-11-01T09:30:23Z Merged pull request |-\|/-| 475 +786 −619 0|-\|/-| 
BM: Pet on togglebar and purge. |-\|/-| 2018-11-01T13:30:43Z Merged pull request |-\|/-| 474 +132 −20 lua 1|-\|/-| 
Whirlwind 2 targets fix |-\|/-| 2018-10-31T22:57:32Z Merged pull request |-\|/-| 473 +1 −1 lua 1|-\|/-| 
Desto - Added Prepull stuff |-\|/-| 2018-10-31T20:21:36Z Merged pull request |-\|/-| 472 +58 −56 lua 1|-\|/-| 
Update Spells.lua |-\|/-| 2018-10-31T22:57:08Z Merged pull request |-\|/-| 471 +1 −0 lua 1|-\|/-| 
System - Make Quaking helper work on all spells |-\|/-| 2018-10-31T13:27:08Z Merged pull request |-\|/-| 470 +20 −20 lua 1|-\|/-| 
TTD - Fixed Mother TTD calc |-\|/-| 2018-10-31T08:19:00Z Merged pull request |-\|/-| 469 +20 −11 lua 2|-\|/-| 
Destro - Added dispel/purge |-\|/-| 2018-10-30T15:53:37Z Merged pull request |-\|/-| 467 +103 −0 lua 2|-\|/-| 
Cleaner |-\|/-| 2018-10-30T15:24:02Z Merged pull request |-\|/-| 466 +20 −20 lua 1|-\|/-| 
rogue stuff |-\|/-| 2018-10-30T14:03:34Z Merged pull request |-\|/-| 465 +568 −142 0|-\|/-| 
Affliction - Added PS toggle |-\|/-| 2018-10-30T07:50:38Z Merged pull request |-\|/-| 464 +22 −15 lua 1|-\|/-| 
Fist BIK  |-\|/-| 2018-10-30T14:03:04Z Merged pull request |-\|/-| 463 +57 −53 lua 1|-\|/-| 
Add bugs to fix later |-\|/-| 2018-10-30T13:59:24Z Merged pull request |-\|/-| 462 +8 −4 lua 2|-\|/-| 
Destro - Added RoF units setting |-\|/-| 2018-10-29T21:42:31Z Merged pull request |-\|/-| 461 +16 −14 lua 1|-\|/-| 
System - Fix mouselook messing with "best" target |-\|/-| 2018-10-29T20:10:38Z Merged pull request |-\|/-| 460 +33 −27 lua 4|-\|/-| 
Destro - One more NaN and I'm out! |-\|/-| 2018-10-29T15:23:52Z Merged pull request |-\|/-| 459 +2 −2 lua 1|-\|/-| 
Destro - Maybe this is NaN check? |-\|/-| 2018-10-29T15:02:58Z Merged pull request |-\|/-| 458 +3 −2 lua 1|-\|/-| 
Aff/Destro - Add lust option to CDs usage |-\|/-| 2018-10-29T14:18:30Z Merged pull request |-\|/-| 457 +14 −12 lua 3|-\|/-| 
Destro - Target selection optimized and added auto target as option |-\|/-| 2018-10-29T13:06:12Z Merged pull request |-\|/-| 456 +249 −185 lua 1|-\|/-| 
Destro - Summon Infernal toggle |-\|/-| 2018-10-29T07:16:42Z Merged pull request |-\|/-| 455 +16 −9 lua 1|-\|/-| 
bladestorm while sweepingstrikes active no ty🐱‍🐉🐱‍🚀 |-\|/-| 2018-10-29T13:08:20Z Merged pull request |-\|/-| 454 +1 −1 lua 1|-\|/-| 
Arms - Check for Warbreaker on cooldown before Sweeping Strike |-\|/-| 2018-10-29T13:07:44Z Merged pull request |-\|/-| 453 +1 −1 lua 1|-\|/-| 
Destro - Checks and stuff round 1 |-\|/-| 2018-10-28T17:35:01Z Merged pull request |-\|/-| 452 +153 −131 0|-\|/-| 
System - Best of the best position |-\|/-| 2018-10-28T15:00:36Z Merged pull request |-\|/-| 451 +145 −54 lua 1|-\|/-| 
fix renew while moving |-\|/-| 2018-10-28T00:06:22Z Merged pull request |-\|/-| 450 +2 −5 lua 1|-\|/-| 
Fixed max range ground casts on units |-\|/-| 2018-10-27T20:24:36Z Merged pull request |-\|/-| 449 +7 −15 lua 2|-\|/-| 
System - Movement prediction on ground spells |-\|/-| 2018-10-27T18:24:18Z Merged pull request |-\|/-| 448 +141 −70 gitignore lua 4|-\|/-| 
Update bindings.xml |-\|/-| 2018-10-27T15:27:42Z Merged pull request |-\|/-| 447 +3 −0 xml 1|-\|/-| 
Warlock - Usable is not usable |-\|/-| 2018-10-27T12:33:38Z Merged pull request |-\|/-| 446 +2 −2 lua 2|-\|/-| 
Warlock updates |-\|/-| 2018-10-27T10:20:32Z Merged pull request |-\|/-| 445 +43 −19 lua 2|-\|/-| 
BM spirit mend. MM single target toggle fix. |-\|/-| 2018-10-27T01:12:43Z Merged pull request |-\|/-| 444 +10 −1 lua 2|-\|/-| 
System - String != number (DBM timer fix) |-\|/-| 2018-10-26T23:02:58Z Merged pull request |-\|/-| 443 +1 −4 lua 1|-\|/-| 
Ret/Outlaw - Face please |-\|/-| 2018-10-26T15:46:05Z Merged pull request |-\|/-| 442 +2 −2 lua 2|-\|/-| 
Affliction/Destro - Add setting for shadowfury target |-\|/-| 2018-10-26T14:14:34Z Merged pull request |-\|/-| 441 +28 −10 lua 2|-\|/-| 
Destro/Affliction - Pet check for dots ect. |-\|/-| 2018-10-26T13:50:34Z Merged pull request |-\|/-| 440 +32 −28 lua 2|-\|/-| 
Fury: Fixed Dragon's Roar check. MM: Arcane and aimed shots logic. BM: Change in priority and AMOC logic. |-\|/-| 2018-10-26T13:46:11Z Merged pull request |-\|/-| 439 +40 −20 lua 3|-\|/-| 
Make queue casting great again |-\|/-| 2018-10-26T12:46:39Z Merged pull request |-\|/-| 438 +63 −68 lua 4|-\|/-| 
Affliction - 100% parse edition |-\|/-| 2018-10-25T11:29:09Z Merged pull request |-\|/-| 436 +17 −13 lua 2|-\|/-| 
System movement and affliction update |-\|/-| 2018-10-25T10:41:50Z Merged pull request |-\|/-| 435 +101 −100 lua 3|-\|/-| 
Destro/Affliction - Added soulstone mouseover |-\|/-| 2018-10-24T20:46:46Z Merged pull request |-\|/-| 433 +13 −2 lua 2|-\|/-| 
Outlaw/Affliction updates |-\|/-| 2018-10-24T19:28:58Z Merged pull request |-\|/-| 432 +36 −26 lua 2|-\|/-| 
Maksmanship updates |-\|/-| 2018-10-24T15:19:54Z Merged pull request |-\|/-| 431 +383 −43 0|-\|/-| 
rogue stuff |-\|/-| 2018-10-24T14:40:21Z Merged pull request |-\|/-| 430 +1,165 −30 0|-\|/-| 
System - Healing engine optimizations |-\|/-| 2018-10-24T19:24:04Z Merged pull request |-\|/-| 429 +52 −94 lua 3|-\|/-| 
System - Performance |-\|/-| 2018-10-23T18:01:06Z Merged pull request |-\|/-| 428 +28 −22 lua 3|-\|/-| 
System - Performance - added caching on objectposition |-\|/-| 2018-10-23T17:51:43Z Closed pull request |-\|/-| 427 +28 −22 lua 3|-\|/-| 
System - Added percentage to TTD function |-\|/-| 2018-10-23T15:15:56Z Merged pull request |-\|/-| 426 +3 −2 lua 1|-\|/-| 
Destro - Fix spell lock with sac |-\|/-| 2018-10-23T12:37:38Z Merged pull request |-\|/-| 425 +1 −0 lua 1|-\|/-| 
Spell ID for Apocalypse updated |-\|/-| 2018-10-23T12:00:50Z Merged pull request |-\|/-| 424 +1 −1 lua 1|-\|/-| 
Outlaw - Upgrade to elite hooker, don't cast directly on object |-\|/-| 2018-10-23T10:31:06Z Merged pull request |-\|/-| 423 +23 −1 lua 1|-\|/-| 
Outlaw - Now with hooker included! |-\|/-| 2018-10-23T09:18:44Z Merged pull request |-\|/-| 422 +15 −5 lua 1|-\|/-| 
Outlaw - No more sap sap now just sap |-\|/-| 2018-10-23T08:35:59Z Merged pull request |-\|/-| 421 +15 −9 lua 1|-\|/-| 
Flask id, flask buff id, clean up |-\|/-| 2018-10-23T14:05:01Z Merged pull request |-\|/-| 420 +73 −73 lua 1|-\|/-| 
Update FuryCuteOne - old code poof |-\|/-| 2018-10-23T14:03:56Z Merged pull request |-\|/-| 419 +5 −10 lua 1|-\|/-| 
Faster Rampage, option to disable and enable. |-\|/-| 2018-10-23T14:03:24Z Merged pull request |-\|/-| 418 +20 −9 lua 1|-\|/-| 
Outlaw - No combat sapping please |-\|/-| 2018-10-23T00:06:44Z Merged pull request |-\|/-| 417 +1 −1 lua 1|-\|/-| 
Outlaw - Stealth fix and added sap |-\|/-| 2018-10-23T00:00:46Z Merged pull request |-\|/-| 416 +31 −23 lua 1|-\|/-| 
Holy - Dispel delay on purify and changed random from +/-0.2 to +/-0.3 |-\|/-| 2018-10-22T21:28:34Z Merged pull request |-\|/-| 415 +14 −19 lua 2|-\|/-| 
Update Rotations/Druid/Balance/ReyneBalance.lua |-\|/-| 2018-10-22T20:21:13Z Merged pull request |-\|/-| 414 +9 −2 lua 1|-\|/-| 
Marksmanship updates |-\|/-| 2018-10-24T15:18:02Z Closed pull request |-\|/-| 413 +3,763 −3,483 lua 1|-\|/-| 
System - Maybe KFM ttd fixed |-\|/-| 2018-10-22T14:51:37Z Merged pull request |-\|/-| 412 +3 −3 lua 1|-\|/-| 
System - Moving unitSetup to br namespace |-\|/-| 2018-10-22T12:51:27Z Merged pull request |-\|/-| 411 +15 −15 lua 3|-\|/-| 
Add Balance & Arcane rotations |-\|/-| 2018-10-21T21:59:38Z Merged pull request |-\|/-| 410 +350 −95 lua 2|-\|/-| 
Destro/Aff - Na Zdorovie! Added proper shadowfury hotkeys |-\|/-| 2018-10-21T16:24:14Z Merged pull request |-\|/-| 409 +74 −46 lua xml 3|-\|/-| 
 Aff/Destro - To die or not to die |-\|/-| 2018-10-21T12:20:44Z Merged pull request |-\|/-| 408 +65 −53 lua 1|-\|/-| 
System - Added new TTD option |-\|/-| 2018-10-20T21:01:24Z Merged pull request |-\|/-| 406 +100 −32 lua 3|-\|/-| 
System - No checking the checks round 2 |-\|/-| 2018-10-20T20:43:05Z Merged pull request |-\|/-| 405 +1 −1 lua 1|-\|/-| 
System - Reverting untill supported by all enablers |-\|/-| 2018-10-20T17:04:25Z Merged pull request |-\|/-| 403 +1 −1 lua 1|-\|/-| 
System - No more checking just to check |-\|/-| 2018-10-20T16:05:25Z Merged pull request |-\|/-| 402 +9 −5 lua 2|-\|/-| 
Arms bladestorm toggle |-\|/-| 2018-10-20T15:41:59Z Merged pull request |-\|/-| 401 +933 −919 0|-\|/-| 
System - Clean up of old functions in enemy engine |-\|/-| 2018-10-20T01:58:28Z Merged pull request |-\|/-| 400 +762 −1,272 toc lua 3|-\|/-| 
Beastmastery updates |-\|/-| 2018-10-18T02:05:46Z Merged pull request |-\|/-| 398 +14 −11 lua 1|-\|/-| 
Fury: Add Heroic throw toggle. Fix blade storm toggle. |-\|/-| 2018-10-15T13:36:51Z Merged pull request |-\|/-| 397 +8 −4 lua 1|-\|/-| 
Fixed BladeStorm toggle |-\|/-| 2018-10-15T12:13:41Z Closed pull request |-\|/-| 395 +3 −2 lua 1|-\|/-| 
reworked EF Upwelling checks |-\|/-| 2018-10-03T16:27:36Z Merged pull request |-\|/-| 393 +28 −22 lua 1|-\|/-| 
New Pet Stuff from Cute + Pet Summon is a toggle now |-\|/-| 2018-10-03T16:28:20Z Merged pull request |-\|/-| 391 +35 −7 lua 1|-\|/-| 
Cute one master |-\|/-| 2018-10-01T11:04:55Z Closed pull request |-\|/-| 390 +35 −7 lua 1|-\|/-| 
Uldir Zul Dispel Logic & Enemies Filter by ID |-\|/-| 2018-09-25T21:21:00Z Closed pull request |-\|/-| 389 +48 −5 lua 3|-\|/-| 
Bugfix HolyPriest - BindingHeal |-\|/-| 2018-09-24T19:21:47Z Closed pull request |-\|/-| 388 +4 −3 lua 1|-\|/-| 
MW - added EM Tanks Only |-\|/-| 2018-09-24T03:17:34Z Merged pull request |-\|/-| 387 +63 −11 lua 1|-\|/-| 
Hunter Changes |-\|/-| 2018-09-23T15:51:24Z Merged pull request |-\|/-| 386 +112 −55 lua 1|-\|/-| 
Update HolyPriest - options for movement spells |-\|/-| 2018-09-23T17:12:10Z Merged pull request |-\|/-| 385 +6 −4 lua 1|-\|/-| 
Update HolyPriest - option to disable player hp check for binding heal |-\|/-| 2018-09-23T17:12:18Z Merged pull request |-\|/-| 384 +4 −4 lua 1|-\|/-| 
Some minor fixes + Basic Arcane Rotation |-\|/-| 2018-09-22T04:05:13Z Closed pull request |-\|/-| 383 +395 −261 lua 2|-\|/-| 
Fixed Purge, Fixed Pre-Pull without Potion, fixed Dash Failcasts |-\|/-| 2018-09-23T00:27:03Z Merged pull request |-\|/-| 382 +134 −74 0|-\|/-| 
Fixed Purge |-\|/-| 2018-09-21T14:15:08Z Merged pull request |-\|/-| 381 +16 −14 lua 1|-\|/-| 
BM with latest APL, Purge, Spirit Mend and many more! |-\|/-| 2018-09-21T11:09:00Z Merged pull request |-\|/-| 380 +1,127 −1 lua 1|-\|/-| 
Holy - some fixes |-\|/-| 2018-09-21T13:57:24Z Merged pull request |-\|/-| 379 +780 −783 0|-\|/-| 
MW added Upwelling support again |-\|/-| 2018-09-20T04:06:27Z Merged pull request |-\|/-| 378 +546 −536 0|-\|/-| 
MW - added back Upwelling option |-\|/-| 2018-09-19T19:51:00Z Closed pull request |-\|/-| 377 +546 −536 0|-\|/-| 
MW - added essence font as buff |-\|/-| 2018-09-20T04:04:23Z Merged pull request |-\|/-| 376 +1 −0 lua 1|-\|/-| 
System - Added Quaking Helper |-\|/-| 2018-09-20T04:02:27Z Merged pull request |-\|/-| 375 +28 −0 lua 3|-\|/-| 
Holy - some fixes and added options |-\|/-| 2018-09-19T06:45:54Z Merged pull request |-\|/-| 374 +42 −30 lua 1|-\|/-| 
System - Dispel delay changed to seconds |-\|/-| 2018-09-19T18:03:03Z Merged pull request |-\|/-| 373 +6 −8 lua 3|-\|/-| 
Holy - Added option for old HW Sanctify |-\|/-| 2018-09-18T19:49:25Z Merged pull request |-\|/-| 371 +20 −23 lua 1|-\|/-| 
System - Fix pauses for ranged dps on certain bosses |-\|/-| 2018-09-18T14:49:33Z Merged pull request |-\|/-| 370 +11 −7 lua 2|-\|/-| 
fixed mana check on EF |-\|/-| 2018-09-18T15:57:06Z Merged pull request |-\|/-| 369 +87 −25 lua 1|-\|/-| 
Long CC, added Paladin Reptentance |-\|/-| 2018-09-17T20:30:41Z Merged pull request |-\|/-| 368 +3 −2 lua 1|-\|/-| 
Affliction - TTD mistake |-\|/-| 2018-09-17T20:21:59Z Merged pull request |-\|/-| 367 +3 −3 lua 1|-\|/-| 
BM Updated to latest APL and added a "Real" Opener (based on Icy Veins) |-\|/-| 2018-09-18T18:57:32Z Closed pull request |-\|/-| 366 +958 −25 lua 1|-\|/-| 
Affliction - Focus target for dots and fix corruption while moving |-\|/-| 2018-09-17T15:45:55Z Merged pull request |-\|/-| 365 +15 −2 lua 1|-\|/-| 
Affliction - Single target toggle fix |-\|/-| 2018-09-17T10:26:28Z Merged pull request |-\|/-| 364 +1 −1 lua 1|-\|/-| 
Vengance - hotfix immolation aura |-\|/-| 2018-09-16T21:49:35Z Merged pull request |-\|/-| 363 +2 −2 lua 1|-\|/-| 
Ret - renaming old profile causing errors |-\|/-| 2018-09-16T07:25:01Z Merged pull request |-\|/-| 362 +1,228 −1,228 0|-\|/-| 
BM rename to work with latest fix |-\|/-| 2018-09-15T08:37:10Z Merged pull request |-\|/-| 360 +13 −13 lua 2|-\|/-| 
updated ww monk opener |-\|/-| 2018-09-14T18:07:08Z Merged pull request |-\|/-| 359 +66 −116 lua 1|-\|/-| 
some fixes |-\|/-| 2018-09-14T14:10:37Z Merged pull request |-\|/-| 358 +62 −35 lua 1|-\|/-| 
Affliction - Added shadowfury key |-\|/-| 2018-09-13T21:27:54Z Merged pull request |-\|/-| 355 +8 −2 lua 2|-\|/-| 
Affliction - Sloppy coding |-\|/-| 2018-09-13T14:19:36Z Merged pull request |-\|/-| 354 +1 −1 lua 1|-\|/-| 
Affliction - Oopsie |-\|/-| 2018-09-13T13:58:47Z Merged pull request |-\|/-| 353 +2 −2 lua 1|-\|/-| 
Affliction - added moving check to dark soul and racial |-\|/-| 2018-09-13T12:08:27Z Merged pull request |-\|/-| 352 +8 −4 lua 1|-\|/-| 
Affliction - attempt to fix racial |-\|/-| 2018-09-13T11:52:15Z Merged pull request |-\|/-| 351 +12 −3 lua 1|-\|/-| 
Affliction - better UA logic for burst |-\|/-| 2018-09-13T11:31:58Z Merged pull request |-\|/-| 350 +5 −1 lua 1|-\|/-| 
Affliction - added option to use CDs with burst key |-\|/-| 2018-09-13T11:21:54Z Merged pull request |-\|/-| 349 +14 −4 lua 1|-\|/-| 
Affliction - Added new seed logic and burst key |-\|/-| 2018-09-13T10:35:58Z Merged pull request |-\|/-| 347 +63 −7 lua 1|-\|/-| 
updated status of profiles |-\|/-| 2018-09-13T13:19:44Z Merged pull request |-\|/-| 346 +2 −1 md 0|-\|/-| 
fixed apotheosis mode not working |-\|/-| 2018-09-12T21:14:56Z Merged pull request |-\|/-| 345 +2 −2 lua 1|-\|/-| 
fixed local mana added some stuff |-\|/-| 2018-09-12T17:58:43Z Merged pull request |-\|/-| 344 +15 −7 lua 1|-\|/-| 
BM - enough with the failcasts! |-\|/-| 2018-09-11T12:45:58Z Merged pull request |-\|/-| 343 +3 −1 lua 1|-\|/-| 
Some fixed and added Apotheosis Mode |-\|/-| 2018-09-11T16:36:01Z Merged pull request |-\|/-| 342 +36 −7 lua 1|-\|/-| 
Affliction - Newest PS logic from APL and adjustment to pooling logic |-\|/-| 2018-09-10T16:28:58Z Merged pull request |-\|/-| 341 +11 −11 lua 1|-\|/-| 
Fixed a typo |-\|/-| 2018-09-09T18:12:52Z Merged pull request |-\|/-| 340 +1 −1 lua 1|-\|/-| 
Brewmaster ISB change, BoB fix, Auto Purify should work |-\|/-| 2018-09-09T16:34:35Z Merged pull request |-\|/-| 339 +8 −16 lua 1|-\|/-| 
Tank updates |-\|/-| 2018-09-08T21:53:53Z Merged pull request |-\|/-| 338 +38 −14 lua 3|-\|/-| 
Update HolyLedecky.lua |-\|/-| 2018-09-08T21:53:32Z Merged pull request |-\|/-| 337 +91 −43 lua 1|-\|/-| 
Cleanse fix by feng |-\|/-| 2018-09-08T15:04:35Z Merged pull request |-\|/-| 336 +868 −820 0|-\|/-| 
BDK Taunt Update |-\|/-| 2018-09-08T05:52:15Z Merged pull request |-\|/-| 335 +5 −5 lua 1|-\|/-| 
Brewmaster update |-\|/-| 2018-09-07T00:37:25Z Merged pull request |-\|/-| 334 +5 −4 lua 2|-\|/-| 
HolyLedecky.lua |-\|/-| 2018-09-06T16:41:20Z Merged pull request |-\|/-| 333 +30 −21 lua 1|-\|/-| 
Spells.lua |-\|/-| 2018-09-06T16:41:47Z Merged pull request |-\|/-| 332 +1 −0 lua 1|-\|/-| 
HolyLedecky.lua |-\|/-| 2018-09-06T13:02:13Z Merged pull request |-\|/-| 331 +60 −49 lua 1|-\|/-| 
Typo fix |-\|/-| 2018-09-05T16:25:07Z Merged pull request |-\|/-| 330 +1 −1 lua 1|-\|/-| 
Possible fir for Taloc LoS issues. |-\|/-| 2018-09-05T16:11:17Z Merged pull request |-\|/-| 329 +7 −0 lua 1|-\|/-| 
HolyLedecky.lua |-\|/-| 2018-09-05T14:33:06Z Merged pull request |-\|/-| 328 +712 −0 0|-\|/-| 
HolyOdan.lua |-\|/-| 2018-09-05T14:32:58Z Merged pull request |-\|/-| 327 +97 −117 lua 1|-\|/-| 
Update Boomkin |-\|/-| 2018-09-04T16:32:27Z Merged pull request |-\|/-| 326 +13 −4 lua 1|-\|/-| 
Mistweaver_Ledecky.lua |-\|/-| 2018-09-05T06:25:03Z Merged pull request |-\|/-| 325 +348 −265 0|-\|/-| 
Update to rotations |-\|/-| 2018-09-04T01:02:26Z Merged pull request |-\|/-| 324 +2 −2 lua 1|-\|/-| 
New Brewmaster Rotation |-\|/-| 2018-09-03T15:47:39Z Merged pull request |-\|/-| 323 +494 −1 0|-\|/-| 
Mistweaver_Ledecky.lua |-\|/-| 2018-09-04T01:53:02Z Merged pull request |-\|/-| 322 +612 −0 0|-\|/-| 
Ledecky(HolyOdan).lua |-\|/-| 2018-09-05T06:25:31Z Merged pull request |-\|/-| 321 +117 −97 lua 1|-\|/-| 
Spells.lua |-\|/-| 2018-09-04T01:06:20Z Merged pull request |-\|/-| 320 +1 −1 lua 1|-\|/-| 
Mistweaver_Ledecky(CpoWorks).lua |-\|/-| 2018-09-03T09:07:29Z Closed pull request |-\|/-| 319 +105 −73 lua 1|-\|/-| 
Housekeeping Updates |-\|/-| 2018-09-01T17:16:37Z Merged pull request |-\|/-| 318 +3,419 −2,531 md lua 10|-\|/-| 
Housekeeping Updates |-\|/-| 2018-09-01T02:23:56Z Closed pull request |-\|/-| 317 +3,382 −2,531 md lua 10|-\|/-| 
Add updated Balance rotation |-\|/-| 2018-09-01T01:18:47Z Merged pull request |-\|/-| 316 +317 −0 lua 1|-\|/-| 
Adding Frost Rotation |-\|/-| 2018-08-31T02:21:37Z Merged pull request |-\|/-| 315 +301 −0 lua 1|-\|/-| 
Add Frost Mage Rotation |-\|/-| 2018-08-31T02:14:42Z Closed pull request |-\|/-| 314 +3,735 −3,439 lua 2|-\|/-| 
Frost Mage Rotation, update frost spells.lua |-\|/-| 2018-08-29T17:22:54Z Closed pull request |-\|/-| 313 +3,735 −3,439 lua 2|-\|/-| 
Add Frost Rotation, add spell to Lists |-\|/-| 2018-08-29T12:53:21Z Closed pull request |-\|/-| 312 +3,751 −3,439 lua 2|-\|/-| 
Small fixes |-\|/-| 2018-08-29T13:45:23Z Merged pull request |-\|/-| 311 +8 −6 lua 2|-\|/-| 
Interrupt cast if using talent grimoire of sacrifice |-\|/-| 2018-08-29T01:54:37Z Merged pull request |-\|/-| 310 +17 −7 lua 2|-\|/-| 
BrM mini rewrite // Guardian Stuffs |-\|/-| 2018-08-29T01:24:45Z Merged pull request |-\|/-| 309 +3,473 −3,437 lua 2|-\|/-| 
Spirit mend (self heal only) |-\|/-| 2018-08-28T00:44:30Z Merged pull request |-\|/-| 308 +7 −0 lua 2|-\|/-| 
my latest shadow,firemage,bdk changes |-\|/-| 2018-08-27T23:16:18Z Merged pull request |-\|/-| 307 +4,173 −4,117 0|-\|/-| 
Ret fix crusade |-\|/-| 2018-08-27T17:36:37Z Merged pull request |-\|/-| 306 +4 −5 lua 1|-\|/-| 
Taunt Fix For Guardian |-\|/-| 2018-08-27T09:00:46Z Merged pull request |-\|/-| 305 +9 −11 lua 1|-\|/-| 
bye bye until I think of a fix |-\|/-| 2018-08-26T21:24:51Z Merged pull request |-\|/-| 304 +3 −3 lua 1|-\|/-| 
Shadow typos |-\|/-| 2018-08-26T13:18:30Z Merged pull request |-\|/-| 303 +6 −5 lua 3|-\|/-| 
fixed enhancement trait check |-\|/-| 2018-08-26T12:24:03Z Merged pull request |-\|/-| 302 +5 −1 lua 2|-\|/-| 
Prot fix taunt |-\|/-| 2018-08-26T12:12:16Z Merged pull request |-\|/-| 301 +15 −14 lua 2|-\|/-| 
Hunter Racial added |-\|/-| 2018-08-26T11:50:03Z Merged pull request |-\|/-| 300 +5 −3 lua 2|-\|/-| 
BM racial fix? |-\|/-| 2018-08-26T11:25:26Z Merged pull request |-\|/-| 299 +9 −3 lua 1|-\|/-| 
BM fix MD |-\|/-| 2018-08-26T10:58:41Z Merged pull request |-\|/-| 298 +21 −21 lua 1|-\|/-| 
Ret - added divine right trait |-\|/-| 2018-08-25T23:54:48Z Merged pull request |-\|/-| 297 +47 −42 lua 3|-\|/-| 
Veng fix disrupt checks |-\|/-| 2018-08-25T16:33:14Z Merged pull request |-\|/-| 296 +2 −2 lua 1|-\|/-| 
Taunt Typo |-\|/-| 2018-08-25T13:49:03Z Merged pull request |-\|/-| 295 +1 −1 lua 1|-\|/-| 
Mass update |-\|/-| 2018-08-25T05:06:33Z Merged pull request |-\|/-| 294 +465 −11 0|-\|/-| 
control the mists debuff |-\|/-| 2018-08-24T15:11:22Z Closed pull request |-\|/-| 293 +1 −0 lua 1|-\|/-| 
support for Vivify proc and RJW moved to aoe. |-\|/-| 2018-08-24T15:11:01Z Closed pull request |-\|/-| 292 +12 −6 lua 1|-\|/-| 
Fix revive |-\|/-| 2018-08-23T21:13:35Z Merged pull request |-\|/-| 291 +1 −1 lua 1|-\|/-| 
really fixed healthstone now :P |-\|/-| 2018-08-23T21:49:55Z Merged pull request |-\|/-| 290 +2 −1 lua 1|-\|/-| 
Survival - Fix lua error |-\|/-| 2018-08-23T20:19:06Z Merged pull request |-\|/-| 289 +3 −3 lua 1|-\|/-| 
Yay! |-\|/-| 2018-08-23T19:19:35Z Merged pull request |-\|/-| 288 +1 −0 lua 1|-\|/-| 
BM stuff, Ret cons and Affliction ttd workaround |-\|/-| 2018-08-23T18:54:48Z Merged pull request |-\|/-| 287 +19 −23 lua 3|-\|/-| 
sorry for breaking it for a split second lol |-\|/-| 2018-08-23T17:43:18Z Merged pull request |-\|/-| 286 +3 −3 lua 1|-\|/-| 
Fixes? |-\|/-| 2018-08-23T17:17:35Z Merged pull request |-\|/-| 285 +10 −8 lua 1|-\|/-| 
Fix for Healthstone & maaaaybe AA stop issue |-\|/-| 2018-08-23T17:07:52Z Closed pull request |-\|/-| 284 +7 −5 lua 1|-\|/-| 
Forgot to add this back in after the revert. |-\|/-| 2018-08-23T15:45:27Z Merged pull request |-\|/-| 283 +13 −7 lua 1|-\|/-| 
Forgot to add those back in after the revert. |-\|/-| 2018-08-23T12:52:20Z Closed pull request |-\|/-| 282 +13 −7 lua 1|-\|/-| 
Guardian Druid Update |-\|/-| 2018-08-23T05:34:02Z Merged pull request |-\|/-| 281 +3,429 −3,413 lua 1|-\|/-| 
BM AOTW and Barbershop changes |-\|/-| 2018-08-22T23:46:07Z Merged pull request |-\|/-| 280 +8 −608 0|-\|/-| 
Updated BM |-\|/-| 2018-08-22T22:22:52Z Merged pull request |-\|/-| 278 +12 −8 lua 2|-\|/-| 
BM again - Added Pet Attacks |-\|/-| 2018-08-22T20:02:27Z Merged pull request |-\|/-| 277 +14 −4 lua 1|-\|/-| 
BM and Pet in combat |-\|/-| 2018-08-22T18:30:47Z Merged pull request |-\|/-| 276 +10 −6 lua 2|-\|/-| 
Revert "This is good." |-\|/-| 2018-08-22T13:33:49Z Merged pull request |-\|/-| 275 +27 −45 lua 1|-\|/-| 
This is good. |-\|/-| 2018-08-22T13:24:19Z Merged pull request |-\|/-| 274 +45 −27 lua 1|-\|/-| 
Fixed Def. GCD in SD & added CS interrupt. |-\|/-| 2018-08-22T13:00:49Z Closed pull request |-\|/-| 273 +12 −7 lua 1|-\|/-| 
No GCDs in SD fixed.  |-\|/-| 2018-08-22T12:54:12Z Closed pull request |-\|/-| 272 +12 −7 lua 1|-\|/-| 
fix protection warrior |-\|/-| 2018-08-22T13:22:48Z Merged pull request |-\|/-| 271 +14 −25 lua 1|-\|/-| 
Added missing mode check on Shadow Dance |-\|/-| 2018-08-22T03:04:28Z Merged pull request |-\|/-| 270 +1 −1 lua 1|-\|/-| 
Forgot this small thing. |-\|/-| 2018-08-21T23:53:16Z Merged pull request |-\|/-| 269 +1 −1 lua 1|-\|/-| 
Add Shadow Dance button |-\|/-| 2018-08-21T23:13:27Z Merged pull request |-\|/-| 268 +12 −2 lua 1|-\|/-| 
BM |-\|/-| 2018-08-21T22:17:24Z Merged pull request |-\|/-| 267 +13 −6 lua 3|-\|/-| 
No more Racial & Crimson vial in Shadow Dance please. |-\|/-| 2018-08-21T23:13:19Z Merged pull request |-\|/-| 266 +2 −2 lua 1|-\|/-| 
Fix wrong spell id of Avenging Wrath, Holy Paladin (31842 to 31884) |-\|/-| 2018-08-21T23:13:10Z Merged pull request |-\|/-| 265 +2 −2 lua 1|-\|/-| 
Update to Classes |-\|/-| 2018-08-21T05:16:10Z Merged pull request |-\|/-| 263 +3,392 −3,391 lua 1|-\|/-| 
Vilts BDK Updated to 8.0 |-\|/-| 2018-08-21T02:06:01Z Merged pull request |-\|/-| 262 +686 −0 0|-\|/-| 
Update Spell IDs |-\|/-| 2018-08-20T20:36:54Z Merged pull request |-\|/-| 261 +1 −1 lua 1|-\|/-| 
Guardian Update |-\|/-| 2018-08-19T21:20:02Z Merged pull request |-\|/-| 260 +8 −8 lua 1|-\|/-| 
Add updated Demonology profile to Readme |-\|/-| 2018-08-19T14:57:59Z Merged pull request |-\|/-| 259 +2 −1 md 0|-\|/-| 
Improve Implosion utility, prevent Shard overcap |-\|/-| 2018-08-19T14:57:14Z Merged pull request |-\|/-| 258 +24 −6 lua 1|-\|/-| 
BoC Switch |-\|/-| 2018-08-18T00:15:11Z Merged pull request |-\|/-| 257 +6 −2 lua 1|-\|/-| 
shadow typo fix and buffcheck |-\|/-| 2018-08-16T00:47:53Z Merged pull request |-\|/-| 256 +12 −12 lua 1|-\|/-| 
Shadow fixes |-\|/-| 2018-08-15T22:43:23Z Closed pull request |-\|/-| 255 +11 −11 lua 1|-\|/-| 
Ret - cons proper fix |-\|/-| 2018-08-15T16:33:34Z Merged pull request |-\|/-| 254 +1 −1 lua 1|-\|/-| 
Ret cons fix |-\|/-| 2018-08-15T16:31:05Z Merged pull request |-\|/-| 253 +1 −1 lua 1|-\|/-| 
Update Demonology - 8.0.1 |-\|/-| 2018-08-14T17:55:18Z Merged pull request |-\|/-| 252 +1,189 −261 0|-\|/-| 
Affliction - Drain life |-\|/-| 2018-08-13T20:44:44Z Merged pull request |-\|/-| 251 +13 −25 lua 2|-\|/-| 
PG and TTD fix |-\|/-| 2018-08-09T18:03:00Z Merged pull request |-\|/-| 249 +5 −2 lua 2|-\|/-| 
Prot Update |-\|/-| 2018-08-09T08:29:12Z Merged pull request |-\|/-| 248 +3,946 −3,483 toc 1|-\|/-| 
Fixed spelling error in shadow |-\|/-| 2018-08-08T21:34:18Z Merged pull request |-\|/-| 247 +73 −80 0|-\|/-| 
Affliction & Vengance update |-\|/-| 2018-08-08T09:38:57Z Merged pull request |-\|/-| 246 +97 −77 lua 2|-\|/-| 
Black Ox Brew Update |-\|/-| 2018-08-08T02:59:40Z Merged pull request |-\|/-| 245 +3 −4 lua 1|-\|/-| 
Holy DPS setting fixed |-\|/-| 2018-08-07T16:11:54Z Merged pull request |-\|/-| 244 +14 −13 lua 2|-\|/-| 
One more check - for ToS bosses |-\|/-| 2018-08-07T10:35:47Z Merged pull request |-\|/-| 243 +1 −1 lua 1|-\|/-| 
TOC and Guardian Rotation |-\|/-| 2018-08-06T23:06:16Z Merged pull request |-\|/-| 242 +769 −259 0|-\|/-| 
Added option to disable UA spam for questing, pooling ect. |-\|/-| 2018-08-06T12:45:26Z Merged pull request |-\|/-| 241 +11 −4 lua 1|-\|/-| 
Fix shadow bolt casting DS |-\|/-| 2018-08-06T01:14:16Z Merged pull request |-\|/-| 240 +9 −8 lua 2|-\|/-| 
Vile Taint moving check and lazy c/p cleanup |-\|/-| 2018-08-06T00:57:33Z Merged pull request |-\|/-| 239 +17 −58 lua 1|-\|/-| 
Fixed Iron Skin Logic |-\|/-| 2018-08-05T23:57:29Z Merged pull request |-\|/-| 238 +2 −1 lua 1|-\|/-| 
Brewmaster QoL Changes |-\|/-| 2018-08-05T23:39:25Z Merged pull request |-\|/-| 237 +23 −5 lua 1|-\|/-| 
Affliction |-\|/-| 2018-08-05T23:39:58Z Merged pull request |-\|/-| 236 +865 −3 toc 1|-\|/-| 
Updated Purifying Brew Logic |-\|/-| 2018-08-05T22:25:03Z Closed pull request |-\|/-| 235 +17 −1 lua 1|-\|/-| 
BM Hunter 8.0.1 |-\|/-| 2018-08-05T12:25:41Z Merged pull request |-\|/-| 234 +52 −77 lua 2|-\|/-| 
UnitCastingInfo & UnitChannelInfo fixes |-\|/-| 2018-08-05T00:13:33Z Merged pull request |-\|/-| 233 +90 −92 lua txt 5|-\|/-| 
Fix interrupt - UnitCastingInfo & UnitChannelInfo |-\|/-| 2018-08-04T22:50:34Z Closed pull request |-\|/-| 232 +73 −75 lua 2|-\|/-| 
Typo Fixes |-\|/-| 2018-08-04T21:44:06Z Merged pull request |-\|/-| 231 +3 −3 lua 1|-\|/-| 
Added Rotation Toggle Button |-\|/-| 2018-08-04T21:25:23Z Merged pull request |-\|/-| 230 +8 −3 lua 1|-\|/-| 
Fixed distance checks and typo |-\|/-| 2018-08-04T21:03:37Z Merged pull request |-\|/-| 229 +10 −8 lua 1|-\|/-| 
Brewmaster Updates |-\|/-| 2018-08-04T21:00:41Z Merged pull request |-\|/-| 228 +376 −0 toc lua 2|-\|/-| 
Vengance newest APL |-\|/-| 2018-08-04T16:18:50Z Merged pull request |-\|/-| 227 +115 −131 lua 3|-\|/-| 
Update Ret - newest APL |-\|/-| 2018-08-04T11:41:47Z Merged pull request |-\|/-| 226 +2 −1 lua 2|-\|/-| 
Update retribution |-\|/-| 2018-08-03T14:38:06Z Merged pull request |-\|/-| 225 +174 −56 lua 2|-\|/-| 
Update ret |-\|/-| 2018-08-03T12:39:38Z Closed pull request |-\|/-| 224 +161 −47 lua 2|-\|/-| 
Ret paladin 8.0.1 |-\|/-| 2018-08-02T13:24:56Z Merged pull request |-\|/-| 223 +798 −15 toc 1|-\|/-| 
Titan's wrath during Dire Frenzy fix |-\|/-| 2018-06-23T07:05:37Z Merged pull request |-\|/-| 221 +5 −4 lua 1|-\|/-| 
TitansWrath fixed, DireFrenzy adjusted |-\|/-| 2018-06-09T19:05:46Z Merged pull request |-\|/-| 220 +7 −7 lua 1|-\|/-| 
BroAlpha Updates |-\|/-| 2017-11-21T05:12:11Z Merged pull request |-\|/-| 219 +37 −58 lua 1|-\|/-| 
Updates |-\|/-| 2017-11-12T22:53:12Z Merged pull request |-\|/-| 218 +2 −2 lua 1|-\|/-| 
Merge |-\|/-| 2017-11-10T16:15:56Z Merged pull request |-\|/-| 217 +497 −0 toc 1|-\|/-| 
Cleaned a bit |-\|/-| 2017-10-05T20:54:46Z Merged pull request |-\|/-| 216 +9 −9 lua 1|-\|/-| 
Jr shadow priest |-\|/-| 2017-09-21T00:14:57Z Merged pull request |-\|/-| 215 +1,403 −6 toc md lua 7|-\|/-| 
Beastmastery Kuu's modified rotation for 2111113 talents |-\|/-| 2017-09-14T22:45:22Z Merged pull request |-\|/-| 212 +602 −1 toc 1|-\|/-| 
Changes to feral and guardian druid |-\|/-| 2017-08-18T00:03:09Z Merged pull request |-\|/-| 199 +65 −8 lua 3|-\|/-| 
Added Leytorrent Logic |-\|/-| 2017-08-17T13:52:10Z Merged pull request |-\|/-| 198 +2 −2 lua 1|-\|/-| 
Master |-\|/-| 2017-08-21T06:55:39Z Merged pull request |-\|/-| 197 +9 −9 lua 1|-\|/-| 
MW - Bug fix |-\|/-| 2017-08-07T17:38:23Z Merged pull request |-\|/-| 195 +4 −4 lua 1|-\|/-| 
MW - Update |-\|/-| 2017-08-07T16:39:45Z Merged pull request |-\|/-| 194 +83 −39 0|-\|/-| 
Master |-\|/-| 2017-08-04T04:30:32Z Merged pull request |-\|/-| 192 +48 −23 lua 1|-\|/-| 
Master |-\|/-| 2017-08-04T04:21:54Z Merged pull request |-\|/-| 191 +10 −1 lua 1|-\|/-| 
Odan's holy rotation edit of svs |-\|/-| 2017-08-02T03:38:25Z Merged pull request |-\|/-| 190 +658 −0 toc 1|-\|/-| 
Update |-\|/-| 2017-07-28T07:07:20Z Closed pull request |-\|/-| 189 +31 −31 lua 5|-\|/-| 
MW - Update. check description |-\|/-| 2017-07-17T16:32:53Z Merged pull request |-\|/-| 187 +91 −38 lua 1|-\|/-| 
Frost mage; CastAT |-\|/-| 2017-07-15T06:12:32Z Closed pull request |-\|/-| 186 +7 −7 lua 1|-\|/-| 
Frost Mage: Fixed Glacial Spike not casting |-\|/-| 2017-07-12T01:10:47Z Merged pull request |-\|/-| 183 +1 −2 lua 1|-\|/-| 
Frost Mage: Pending Blizzard Fix Right Click |-\|/-| 2017-07-11T07:53:47Z Merged pull request |-\|/-| 182 +18 −7 lua 1|-\|/-| 
Unholy DK: Better Targetting, Pet Management |-\|/-| 2017-07-11T05:15:02Z Merged pull request |-\|/-| 180 +371 −131 0|-\|/-| 
Quick Unholy DK Fix |-\|/-| 2017-07-11T01:50:49Z Merged pull request |-\|/-| 179 +5 −6 lua 2|-\|/-| 
Unholy DK: Big fixes |-\|/-| 2017-07-11T01:34:16Z Merged pull request |-\|/-| 178 +208 −118 0|-\|/-| 
New Unholy Profile 7.2.5 |-\|/-| 2017-07-09T23:02:33Z Merged pull request |-\|/-| 177 +811 −2 toc md 1|-\|/-| 
MW - Fix Double Setting |-\|/-| 2017-07-09T15:42:54Z Merged pull request |-\|/-| 176 +0 −1 lua 1|-\|/-| 
Frost Mage: Frozen Orb Toggle |-\|/-| 2017-07-09T05:47:25Z Merged pull request |-\|/-| 175 +19 −7 lua 1|-\|/-| 
MW - T20 logic, improve Pre-pull logic. |-\|/-| 2017-07-09T05:46:30Z Merged pull request |-\|/-| 174 +81 −22 md 0|-\|/-| 
Frost Mage: Logic Change, Blizzard Revert |-\|/-| 2017-07-07T07:54:09Z Merged pull request |-\|/-| 173 +78 −117 lua 1|-\|/-| 
Frost Mage: Moving Mode Changes |-\|/-| 2017-07-06T11:49:50Z Merged pull request |-\|/-| 172 +87 −71 lua 1|-\|/-| 
Frost Mage: Moving mode fixed |-\|/-| 2017-07-06T04:15:18Z Closed pull request |-\|/-| 171 +66 −52 lua 1|-\|/-| 
Arms Warrior: Big fixes |-\|/-| 2017-07-04T20:17:16Z Merged pull request |-\|/-| 170 +77 −75 lua 1|-\|/-| 
Frost Mage: Dynamic Targetting! |-\|/-| 2017-07-04T10:54:32Z Closed pull request |-\|/-| 169 +13 −5 lua 1|-\|/-| 
Frost Mage: QOL Fixes |-\|/-| 2017-07-04T07:03:13Z Merged pull request |-\|/-| 168 +39 −27 lua 1|-\|/-| 
MW - update Dispel, minor changes |-\|/-| 2017-07-03T16:46:25Z Merged pull request |-\|/-| 167 +14 −23 md lua 1|-\|/-| 
Arms Warrior: Small Fixes and changes |-\|/-| 2017-07-03T05:18:29Z Merged pull request |-\|/-| 166 +43 −25 lua 1|-\|/-| 
Fixed Lua Errors, Fixed Rotation |-\|/-| 2017-07-03T00:38:01Z Closed pull request |-\|/-| 165 +41 −24 lua 1|-\|/-| 
Arms Warrior: New Profile Testing New Single/Execute Priority.  |-\|/-| 2017-07-02T23:08:40Z Merged pull request |-\|/-| 164 +900 −0 toc md 1|-\|/-| 
Frost Mage: Items, Trinkets, Racials, Fixes and Name Changes |-\|/-| 2017-07-02T16:15:19Z Merged pull request |-\|/-| 163 +95 −14 toc md lua 2|-\|/-| 
Fixed hard casting flurry |-\|/-| 2017-07-01T22:17:43Z Merged pull request |-\|/-| 162 +2 −2 lua 1|-\|/-| 
Massive changes to single target rotation and AOE rotation |-\|/-| 2017-07-01T20:30:08Z Merged pull request |-\|/-| 161 +98 −32 lua 1|-\|/-| 
add frost mage T20 2pc buff frozen mass to table |-\|/-| 2017-07-01T20:29:50Z Merged pull request |-\|/-| 160 +1 −0 lua 1|-\|/-| 
Update FrostLyLoLoq.lua |-\|/-| 2017-07-01T04:24:11Z Closed pull request |-\|/-| 159 +82 −31 lua 1|-\|/-| 
Mistweaver - Gnawed Thumb Ring. TFT + Essence Font. Pull Timer added |-\|/-| 2017-06-29T21:36:40Z Merged pull request |-\|/-| 157 +62 −20 lua 1|-\|/-| 
Update BeastmasterCpoworks.lua |-\|/-| 2017-06-22T06:43:26Z Merged pull request |-\|/-| 150 +9 −2 lua 1|-\|/-| 
Disc Priest: Patch 7.2.5 update. Lot of changes. Please report any bu… |-\|/-| 2017-06-13T18:50:38Z Merged pull request |-\|/-| 147 +87 −63 0|-\|/-| 
Disc Priest: Add Sins of The Many trait check to count Atonement |-\|/-| 2017-05-28T18:48:51Z Merged pull request |-\|/-| 145 +389 −319 0|-\|/-| 
Added some new skills and items for paladin |-\|/-| 2017-05-27T05:16:05Z Merged pull request |-\|/-| 144 +4,759 −4,683 lua 1|-\|/-| 
Update FrostCuteOne.lua |-\|/-| 2017-05-23T04:26:19Z Merged pull request |-\|/-| 142 +1 −1 lua 1|-\|/-| 
Disc Priest: Support Norgannon's Foresight legendary feet. Need feedback |-\|/-| 2017-04-18T18:23:25Z Merged pull request |-\|/-| 129 +81 −89 0|-\|/-| 
Disc Priest: Support Norgannon's Foresight legendary feet. |-\|/-| 2017-04-18T18:20:35Z Closed pull request |-\|/-| 128 +81 −89 0|-\|/-| 
Added default hammer of the righteous support |-\|/-| 2017-04-18T02:58:57Z Merged pull request |-\|/-| 127 +1 −0 lua 1|-\|/-| 
Add misc.xml to TOC |-\|/-| 2017-04-17T21:01:22Z Merged pull request |-\|/-| 126 +1 −0 toc 1|-\|/-| 
Ease of use for test rotations |-\|/-| 2017-04-17T20:18:19Z Merged pull request |-\|/-| 125 +7 −1 gitignore lua xml 3|-\|/-| 
Disc Priest: Add PWS OOC |-\|/-| 2017-04-17T05:53:14Z Merged pull request |-\|/-| 124 +126 −144 0|-\|/-| 
Disc Priest: Add Pre-pull Opener with DBM timer |-\|/-| 2017-04-14T18:03:50Z Merged pull request |-\|/-| 122 +70 −62 lua 1|-\|/-| 
Disc Priest: Add Interrupt options |-\|/-| 2017-04-13T21:04:39Z Merged pull request |-\|/-| 119 +110 −88 lua 1|-\|/-| 
Disc Priest: Add Interrupt options |-\|/-| 2017-04-13T15:20:52Z Closed pull request |-\|/-| 117 +95 −67 lua 1|-\|/-| 
Disc Priest: PWS to tank and self only |-\|/-| 2017-04-11T16:34:22Z Merged pull request |-\|/-| 116 +220 −221 0|-\|/-| 
Resto Druid Changes by Fengshen |-\|/-| 2017-04-08T22:47:10Z Merged pull request |-\|/-| 114 +418 −154 lua 1|-\|/-| 
mod swift cast conditon |-\|/-| 2017-04-11T10:31:19Z Closed pull request |-\|/-| 110 +52 −7 lua 2|-\|/-| 
user free mana when innervate |-\|/-| 2017-04-04T06:53:41Z Merged pull request |-\|/-| 106 +10 −0 lua 1|-\|/-| 
Master |-\|/-| 2017-03-18T17:11:53Z Closed pull request |-\|/-| 100 +0 −0 0|-\|/-| 
Master |-\|/-| 2017-03-18T01:27:47Z Closed pull request |-\|/-| 98 +0 −0 0|-\|/-| 
Add Gul'dan to doNotTouchUnitCandidates |-\|/-| 2017-03-18T00:27:34Z Merged pull request |-\|/-| 97 +20 −6 lua 2|-\|/-| 
Fix SM logic add Plea for debuff |-\|/-| 2017-03-14T03:34:07Z Merged pull request |-\|/-| 95 +116 −72 0|-\|/-| 
a |-\|/-| 2017-03-14T06:05:11Z Merged pull request |-\|/-| 93 +31 −15 lua 1|-\|/-| 
Add cast Rapture on CD when getting Innervate/Symbol of Hope |-\|/-| 2017-03-11T09:10:47Z Merged pull request |-\|/-| 92 +62 −54 lua 1|-\|/-| 
[Priest][Disc] Added mass dispel utility |-\|/-| 2017-03-10T21:49:47Z Merged pull request |-\|/-| 90 +16 −1 lua 1|-\|/-| 
Fix PTW/SWP buff count at a time |-\|/-| 2017-03-10T03:42:18Z Merged pull request |-\|/-| 88 +36 −56 lua 1|-\|/-| 
Fix novaEngineTables.skipNPC using Kuukuu latest fix |-\|/-| 2017-03-08T06:21:08Z Merged pull request |-\|/-| 86 +3 −3 lua 1|-\|/-| 
Add Max Atonement to burst when got Rapture/PWS buff  |-\|/-| 2017-03-08T05:00:35Z Merged pull request |-\|/-| 85 +73 −46 lua 3|-\|/-| 
For Kuukuu |-\|/-| 2017-03-08T06:43:13Z Merged pull request |-\|/-| 84 +12 −16 lua 1|-\|/-| 
Shadow S2M rotation |-\|/-| 2017-03-04T05:48:51Z Closed pull request |-\|/-| 81 +165 −4 lua 1|-\|/-| 
Fix PTW cast and Penance, PWS CD Fix PWS tank priority |-\|/-| 2017-02-28T23:41:36Z Merged pull request |-\|/-| 79 +43 −17 lua 2|-\|/-| 
Lot of fixes and additions |-\|/-| 2017-02-27T01:11:02Z Merged pull request |-\|/-| 76 +290 −185 0|-\|/-| 
Fix more PWS loop |-\|/-| 2017-02-21T15:25:59Z Merged pull request |-\|/-| 65 +35 −28 lua 1|-\|/-| 
Fix PWS loop |-\|/-| 2017-02-21T11:12:17Z Closed pull request |-\|/-| 63 +5 −5 lua 1|-\|/-| 
Resubmit for merging |-\|/-| 2017-02-18T11:50:15Z Merged pull request |-\|/-| 61 +844 −2 toc 1|-\|/-| 
My Disc priest |-\|/-| 2017-02-18T11:44:28Z Closed pull request |-\|/-| 60 +1,660 −4 md lua toc 5|-\|/-| 
Added balance druid routation |-\|/-| 2017-02-18T06:39:03Z Merged pull request |-\|/-| 59 +1,019 −1 toc 1|-\|/-| 
srry :X |-\|/-| 2017-02-14T23:05:36Z Merged pull request |-\|/-| 54 +1 −1 lua 1|-\|/-| 
Monk Stuff |-\|/-| 2017-02-14T23:00:14Z Merged pull request |-\|/-| 53 +57 −25 lua 10|-\|/-| 
Updated Prot rotation and prot buff id's |-\|/-| 2017-02-02T23:00:40Z Merged pull request |-\|/-| 38 +72 −40 lua 2|-\|/-| 
Master |-\|/-| 2017-02-02T19:47:12Z Merged pull request |-\|/-| 37 +66 −47 lua 1|-\|/-| 
Added prot pally rotation and editted TOC |-\|/-| 2017-01-30T02:24:51Z Merged pull request |-\|/-| 36 +557 −1 toc 1|-\|/-| 
add id's for prot pally spells, abilities, and talents |-\|/-| 2017-01-28T21:00:04Z Merged pull request |-\|/-| 35 +48 −2 lua 1|-\|/-| 
master |-\|/-| 2017-01-25T21:15:23Z Merged pull request |-\|/-| 34 +1 −5 lua 1|-\|/-| 
minor changes |-\|/-| 2017-01-24T01:01:25Z Merged pull request |-\|/-| 31 +4 −12 lua 1|-\|/-| 
Merge pull request #1 from CuteOne/master |-\|/-| 2017-01-24T00:49:35Z Closed pull request |-\|/-| 30 +0 −0 0|-\|/-| 
another mistweaver rotation |-\|/-| 2017-01-22T21:48:54Z Merged pull request |-\|/-| 29 +463 −1 toc 1|-\|/-| 
Small SimCR tweaks |-\|/-| 2017-01-10T08:39:07Z Merged pull request |-\|/-| 21 +36 −27 lua 1|-\|/-| 
Added BeastMaster SimCR & Small Change DH-Havoc |-\|/-| 2017-01-09T16:27:19Z Merged pull request |-\|/-| 20 +100 −58 lua 1|-\|/-| 
Added interruption logic for BM Hunter |-\|/-| 2017-01-05T19:12:03Z Merged pull request |-\|/-| 17 +29 −3 lua 2|-\|/-| 
Shred/rake Fix |-\|/-| 2016-12-29T04:02:37Z Merged pull request |-\|/-| 15 +1,101 −1,101 0|-\|/-| 
Immolate bug fix |-\|/-| 2016-12-25T04:54:24Z Merged pull request |-\|/-| 14 +7 −4 lua 1|-\|/-| 
Dbt APL clean up. |-\|/-| 2016-12-25T01:44:48Z Merged pull request |-\|/-| 13 +97 −91 lua 1|-\|/-| 
Frost Mage ID update |-\|/-| 2016-12-25T01:30:22Z Merged pull request |-\|/-| 12 +20 −18 lua 1|-\|/-| 
Frost Bomb working. |-\|/-| 2016-12-25T01:29:38Z Merged pull request |-\|/-| 11 +16 −4 lua 1|-\|/-| 
Update FrostCuteOne.lua |-\|/-| 2016-12-23T19:19:54Z Merged pull request |-\|/-| 10 +24 −6 lua 1|-\|/-| 
ebon bolt spell name fix |-\|/-| 2016-12-23T08:32:01Z Merged pull request |-\|/-| 9 +1 −1 lua 1|-\|/-| 
DBT APL improvements |-\|/-| 2016-12-23T08:08:31Z Merged pull request |-\|/-| 8 +46 −20 lua 1|-\|/-| 
Added more talents support in DBT APL |-\|/-| 2016-12-23T02:51:01Z Merged pull request |-\|/-| 7 +35 −6 lua 1|-\|/-| 
added DBT APL (based off wowhead rotation) |-\|/-| 2016-12-21T20:43:04Z Merged pull request |-\|/-| 5 +95 −12 lua 1|-\|/-| 
fix frost? |-\|/-| 2016-12-18T18:06:53Z Merged pull request |-\|/-| 1 +34 −34 lua 1|-\|/-| 
