Fix Lua error calling UnitGroupRolesAssigned() |-\|/-| 2019-12-05T16:51:18Z Merged pull request |-\|/-| 731 +2 −2 lua 1|-\|/-| 
ruRU update |-\|/-| 2019-12-05T16:47:57Z Merged pull request |-\|/-| 728 +2 −2 toc 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-09-14T10:53:27Z Merged pull request |-\|/-| 714 +1 −1 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-09-08T02:45:19Z Merged pull request |-\|/-| 713 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-08-29T01:13:34Z Merged pull request |-\|/-| 710 +7 −7 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-08-25T05:52:06Z Merged pull request |-\|/-| 709 +6 −6 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2019-08-21T23:35:38Z Merged pull request |-\|/-| 708 +6 −6 lua 1|-\|/-| 
deDE fix |-\|/-| 2019-08-20T01:31:37Z Merged pull request |-\|/-| 707 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-08-15T02:13:33Z Merged pull request |-\|/-| 705 +13 −13 lua 1|-\|/-| 
Update zhTW/zhCN |-\|/-| 2019-08-14T08:32:17Z Merged pull request |-\|/-| 704 +25 −25 lua 9|-\|/-| 
Update zhTW.lua |-\|/-| 2019-08-14T08:32:45Z Closed pull request |-\|/-| 703 +12 −12 lua 1|-\|/-| 
Adds missing Dread timer reset |-\|/-| 2019-07-31T18:29:19Z Closed pull request |-\|/-| 699 +3 −1 lua 1|-\|/-| 
EternalPalace/AbyssalCommander: Do not show Inversion bar on LFR |-\|/-| 2019-07-27T17:27:52Z Merged pull request |-\|/-| 697 +3 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-07-24T18:23:51Z Merged pull request |-\|/-| 693 +6 −6 lua 1|-\|/-| 
Locale updates |-\|/-| 2019-08-14T02:53:47Z Merged pull request |-\|/-| 687 +190 −6 toc lua xml 14|-\|/-| 
Update zhCN.lua |-\|/-| 2019-06-23T15:48:50Z Merged pull request |-\|/-| 682 +3 −3 lua 1|-\|/-| 
Update BigWigs_EternalPalace.toc |-\|/-| 2019-06-23T15:49:17Z Merged pull request |-\|/-| 681 +4 −4 toc 1|-\|/-| 
ruRU update |-\|/-| 2019-06-02T00:09:03Z Merged pull request |-\|/-| 680 +2 −2 toc 1|-\|/-| 
ruRU update |-\|/-| 2019-06-02T00:08:42Z Merged pull request |-\|/-| 679 +2 −2 toc 1|-\|/-| 
ruRU update |-\|/-| 2019-06-02T00:08:26Z Merged pull request |-\|/-| 678 +2 −2 toc 1|-\|/-| 
ruRU update |-\|/-| 2019-06-02T00:08:11Z Merged pull request |-\|/-| 677 +2 −2 toc 1|-\|/-| 
ruRU update |-\|/-| 2019-06-02T00:07:52Z Merged pull request |-\|/-| 676 +2 −2 toc 1|-\|/-| 
update zhCN. |-\|/-| 2019-06-02T00:07:14Z Merged pull request |-\|/-| 675 +1 −1 lua 1|-\|/-| 
Core/BossPrototype: Add warlock felhunter purge and interrupt |-\|/-| 2019-05-31T06:41:57Z Merged pull request |-\|/-| 673 +19 −7 lua 1|-\|/-| 
Plugins/BossBlock: Fix errors when engaging/killing boss while in combat |-\|/-| 2019-05-31T06:31:18Z Closed pull request |-\|/-| 672 +12 −4 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-05-31T06:45:46Z Merged pull request |-\|/-| 671 +7 −7 lua 1|-\|/-| 
Fix #617  bigwigs local bars disappear on changing zones |-\|/-| 2019-05-31T07:20:04Z Closed pull request |-\|/-| 669 +1 −1 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-05-31T06:44:09Z Merged pull request |-\|/-| 668 +6 −6 lua 1|-\|/-| 
Loader: Add Operation: Mechagon |-\|/-| 2019-05-20T17:03:49Z Merged pull request |-\|/-| 667 +1 −0 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-05-11T19:00:05Z Merged pull request |-\|/-| 665 +2 −2 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-05-11T18:59:38Z Merged pull request |-\|/-| 664 +2 −3 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-05-06T01:00:18Z Merged pull request |-\|/-| 663 +2 −2 lua 1|-\|/-| 
Update zhTW.lua (Plugins) |-\|/-| 2019-05-06T01:00:40Z Merged pull request |-\|/-| 662 +6 −6 lua 1|-\|/-| 
Update common.zhTW.lua |-\|/-| 2019-05-06T01:00:57Z Merged pull request |-\|/-| 661 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-05-06T01:01:19Z Merged pull request |-\|/-| 660 +4 −4 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-04-24T20:29:16Z Merged pull request |-\|/-| 654 +10 −15 lua 2|-\|/-| 
Update zhTW |-\|/-| 2019-04-24T20:28:25Z Merged pull request |-\|/-| 653 +3 −3 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-04-23T00:05:49Z Merged pull request |-\|/-| 652 +9 −9 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-04-22T23:24:01Z Merged pull request |-\|/-| 651 +9 −9 lua 1|-\|/-| 
Show icons next to option name indicating extra option flags |-\|/-| 2019-04-20T20:12:44Z Merged pull request |-\|/-| 650 +135 −52 luacheckrc lua 3|-\|/-| 
Update zhTW.lua |-\|/-| 2019-04-22T23:24:24Z Closed pull request |-\|/-| 649 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-04-22T22:17:34Z Closed pull request |-\|/-| 648 +3 −3 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-04-19T22:57:38Z Closed pull request |-\|/-| 646 +2 −2 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2019-04-23T02:58:03Z Merged pull request |-\|/-| 645 +6 −0 lua 1|-\|/-| 
CrucibleOfStorms/Uunat: Add markers for Primordial Mindbender |-\|/-| 2019-04-18T23:07:49Z Closed pull request |-\|/-| 644 +39 −4 lua 10|-\|/-| 
Update zhTW.lua |-\|/-| 2019-04-18T23:56:43Z Merged pull request |-\|/-| 643 +8 −8 lua 2|-\|/-| 
Uunat: Add Primordial Mindbender marker |-\|/-| 2019-04-18T23:08:01Z Closed pull request |-\|/-| 642 +23 −4 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-04-17T21:20:42Z Merged pull request |-\|/-| 641 +2 −2 lua 1|-\|/-| 
 CrucibleOfStorms: Add locale files |-\|/-| 2019-04-17T17:27:34Z Merged pull request |-\|/-| 640 +69 −1 lua xml 11|-\|/-| 
Add checkbox to disable emphasizing bars of abilities |-\|/-| 2019-08-14T02:59:26Z Closed pull request |-\|/-| 639 +29 −5 lua 14|-\|/-| 
Update zhTW |-\|/-| 2019-04-17T00:34:53Z Merged pull request |-\|/-| 638 +2 −2 toc 1|-\|/-| 
BattleOfDazaralor/Blockade: Add Sea Storm say message and targets message |-\|/-| 2019-03-31T21:46:51Z Merged pull request |-\|/-| 636 +18 −6 lua 2|-\|/-| 
Core/BossPrototype: Fix GetBossId for units other than boss1 with mob id |-\|/-| 2019-03-29T05:06:27Z Merged pull request |-\|/-| 635 +3 −1 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-03-29T05:07:54Z Merged pull request |-\|/-| 634 +1 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-03-29T05:07:25Z Merged pull request |-\|/-| 632 +1 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2019-03-29T05:07:01Z Merged pull request |-\|/-| 631 +1 −1 lua 1|-\|/-| 
Core/BossPrototype: Replace GetBossIdByGUID with GetBossId |-\|/-| 2019-03-25T00:06:49Z Merged pull request |-\|/-| 630 +13 −4 lua 1|-\|/-| 
BattleOfDazaralor/Conclave: Updates Wrath timers |-\|/-| 2019-03-22T23:33:00Z Merged pull request |-\|/-| 629 +83 −16 lua 1|-\|/-| 
Update esES.lua |-\|/-| 2019-03-19T12:25:50Z Merged pull request |-\|/-| 628 +12 −12 lua 1|-\|/-| 
BattleOfDazaralor/Mekkatorque: Add timer for 5th Blast Off in stage 3 on mythic |-\|/-| 2019-03-18T00:15:57Z Merged pull request |-\|/-| 627 +1 −1 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-03-16T19:35:43Z Merged pull request |-\|/-| 623 +1 −1 lua 1|-\|/-| 
Updated Locales esES |-\|/-| 2019-03-16T19:39:26Z Merged pull request |-\|/-| 622 +5 −5 lua 2|-\|/-| 
Update BattleOfDazaralor esEs Locales |-\|/-| 2019-03-15T01:33:06Z Merged pull request |-\|/-| 621 +42 −42 lua 1|-\|/-| 
deDE update |-\|/-| 2019-03-04T18:00:06Z Merged pull request |-\|/-| 615 +5 −5 lua 2|-\|/-| 
update zhCN. |-\|/-| 2019-02-25T15:04:45Z Merged pull request |-\|/-| 612 +2 −2 lua 1|-\|/-| 
BattleOfDazaralor/Rastakhan: Add target message for Meteor Leap, hide InfoBox on LFR, throttle Plague of Fire |-\|/-| 2019-02-25T02:28:18Z Merged pull request |-\|/-| 611 +34 −14 lua 2|-\|/-| 
BattleOfDazaralor/Conclave: Add raptor fixate icons to nameplates |-\|/-| 2019-02-24T12:09:56Z Merged pull request |-\|/-| 609 +42 −2 lua 10|-\|/-| 
Update zhCN |-\|/-| 2019-02-20T17:21:45Z Merged pull request |-\|/-| 608 +2 −2 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-02-15T03:05:52Z Merged pull request |-\|/-| 607 +3 −3 lua 1|-\|/-| 
Update frFR |-\|/-| 2019-02-14T17:01:35Z Merged pull request |-\|/-| 606 +44 −44 lua 2|-\|/-| 
Update ruRU |-\|/-| 2019-02-13T22:46:36Z Merged pull request |-\|/-| 605 +6 −6 lua 3|-\|/-| 
Update zhTW.lua |-\|/-| 2019-02-13T22:48:13Z Merged pull request |-\|/-| 604 +3 −3 lua 1|-\|/-| 
Update zhTW |-\|/-| 2019-02-13T22:47:33Z Merged pull request |-\|/-| 603 +2 −2 toc 1|-\|/-| 
Update ruRU |-\|/-| 2019-02-13T12:17:44Z Merged pull request |-\|/-| 602 +97 −97 lua 5|-\|/-| 
Update frFR.lua |-\|/-| 2019-02-13T14:35:17Z Merged pull request |-\|/-| 601 +6 −6 lua 1|-\|/-| 
Update deDE |-\|/-| 2019-02-12T20:49:02Z Merged pull request |-\|/-| 599 +54 −55 lua 2|-\|/-| 
Updater russian locale |-\|/-| 2019-02-13T11:57:47Z Closed pull request |-\|/-| 598 +48 −48 lua 1|-\|/-| 
BattleOfDazaralor/Jadefire: Fix number of searing embers |-\|/-| 2019-02-10T18:25:26Z Merged pull request |-\|/-| 597 +4 −4 lua 2|-\|/-| 
update koKR.lua |-\|/-| 2019-02-10T18:25:54Z Merged pull request |-\|/-| 596 +8 −8 lua 1|-\|/-| 
Update koKR.Lua |-\|/-| 2019-02-11T16:39:30Z Merged pull request |-\|/-| 595 +43 −43 lua 1|-\|/-| 
Add French in missing translations delayed messages |-\|/-| 2019-02-11T16:43:41Z Closed pull request |-\|/-| 593 +1 −0 lua 1|-\|/-| 
BattleOfDazaralor/Grong: Do not show Ferocious Roar bar timer on LFR/Normal |-\|/-| 2019-02-07T18:38:42Z Merged pull request |-\|/-| 592 +6 −2 lua 2|-\|/-| 
Update zhTW.lua |-\|/-| 2019-02-10T03:11:51Z Merged pull request |-\|/-| 591 +17 −17 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-02-08T04:03:59Z Merged pull request |-\|/-| 590 +17 −19 lua 1|-\|/-| 
Update zhTW/zhCN |-\|/-| 2019-02-04T03:44:49Z Merged pull request |-\|/-| 589 +11 −11 lua 2|-\|/-| 
Update zhCN.lua |-\|/-| 2019-02-04T03:28:02Z Merged pull request |-\|/-| 588 +9 −9 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-02-03T15:42:02Z Closed pull request |-\|/-| 587 +9 −9 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2019-02-04T03:32:34Z Closed pull request |-\|/-| 586 +31 −23 lua 2|-\|/-| 
Update zhTW.lua |-\|/-| 2019-02-04T03:28:43Z Merged pull request |-\|/-| 585 +12 −4 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-01-29T21:28:27Z Merged pull request |-\|/-| 582 +13 −5 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-01-27T18:47:25Z Merged pull request |-\|/-| 581 +15 −15 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-01-27T18:47:32Z Closed pull request |-\|/-| 580 +17 −10 lua 1|-\|/-| 
BattleOfDazaralor/Mekkatorque: Improve timers |-\|/-| 2019-01-27T18:30:56Z Closed pull request |-\|/-| 579 +38 −13 lua 1|-\|/-| 
BattleOfDazaralor/Council: Add timers for the wrath abilities |-\|/-| 2019-01-26T21:23:32Z Closed pull request |-\|/-| 578 +87 −26 lua 1|-\|/-| 
update zhCN. |-\|/-| 2019-01-27T17:55:53Z Merged pull request |-\|/-| 577 +9 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-01-27T18:35:26Z Closed pull request |-\|/-| 576 +21 −13 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2019-01-25T02:03:18Z Merged pull request |-\|/-| 575 +20 −20 lua 1|-\|/-| 
BattleOfDazaralor: Add Locales |-\|/-| 2019-01-22T01:43:00Z Merged pull request |-\|/-| 574 +347 −0 lua xml 10|-\|/-| 
frFR Update |-\|/-| 2018-12-18T02:53:28Z Merged pull request |-\|/-| 571 +5 −5 toc 3|-\|/-| 
update zhCN. |-\|/-| 2018-12-15T17:02:19Z Merged pull request |-\|/-| 570 +22 −19 toc lua 6|-\|/-| 
Update Vectis.lua |-\|/-| 2018-10-17T16:33:01Z Closed pull request |-\|/-| 564 +1 −1 lua 1|-\|/-| 
Uldir/Vectis: Always play a sound when Gestate is cast, not only when on you (#562) |-\|/-| 2018-10-12T17:36:23Z Merged pull request |-\|/-| 563 +1 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-10-04T10:22:58Z Merged pull request |-\|/-| 559 +3 −3 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2018-10-04T00:41:02Z Merged pull request |-\|/-| 557 +44 −44 lua 4|-\|/-| 
Update deDE.lua |-\|/-| 2018-10-04T00:41:46Z Closed pull request |-\|/-| 556 +15 −15 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2018-10-04T00:41:46Z Closed pull request |-\|/-| 555 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2018-10-04T00:41:46Z Closed pull request |-\|/-| 554 +1 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2018-10-03T06:25:28Z Merged pull request |-\|/-| 553 +6 −6 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2018-09-20T17:28:11Z Merged pull request |-\|/-| 548 +2 −2 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2018-09-20T17:27:59Z Merged pull request |-\|/-| 547 +3 −3 lua 1|-\|/-| 
Update esES |-\|/-| 2018-09-19T20:48:16Z Merged pull request |-\|/-| 546 +27 −27 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-09-19T20:04:52Z Merged pull request |-\|/-| 545 +26 −26 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2018-09-19T20:04:12Z Merged pull request |-\|/-| 544 +23 −23 lua 1|-\|/-| 
Uldir/Ghuun: Add a proximity display for "Wave of Corruption", include sides in "Orb Spawning" timers on non-Mythic difficulties |-\|/-| 2018-09-19T14:08:10Z Merged pull request |-\|/-| 543 +50 −11 lua 10|-\|/-| 
Update zhTW.lua |-\|/-| 2018-09-19T02:43:24Z Merged pull request |-\|/-| 542 +22 −22 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2018-09-19T02:42:03Z Merged pull request |-\|/-| 541 +22 −22 lua 1|-\|/-| 
Update class dispels |-\|/-| 2018-09-16T18:13:50Z Merged pull request |-\|/-| 539 +27 −7 lua 1|-\|/-| 
Uldir/Zul: Add marking functionality for "Dark Revelation" and "Deathwish" |-\|/-| 2018-09-08T15:36:15Z Merged pull request |-\|/-| 535 +72 −4 lua 1|-\|/-| 
esES update. |-\|/-| 2018-08-26T09:15:54Z Merged pull request |-\|/-| 531 +2 −2 toc 1|-\|/-| 
esES Update |-\|/-| 2018-08-26T09:15:19Z Merged pull request |-\|/-| 530 +15 −15 lua 1|-\|/-| 
esES Update |-\|/-| 2018-08-26T09:11:33Z Merged pull request |-\|/-| 529 +6 −6 lua 1|-\|/-| 
esES Update |-\|/-| 2018-08-26T09:10:28Z Merged pull request |-\|/-| 528 +48 −48 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2018-08-25T14:42:44Z Merged pull request |-\|/-| 527 +6 −6 lua 1|-\|/-| 
update zhCN. |-\|/-| 2018-08-16T02:49:19Z Merged pull request |-\|/-| 525 +6 −6 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-08-15T22:22:27Z Merged pull request |-\|/-| 524 +311 −260 lua 2|-\|/-| 
Update zhTW.lua |-\|/-| 2018-08-09T15:52:46Z Merged pull request |-\|/-| 521 +14 −14 lua 1|-\|/-| 
update zhCN. |-\|/-| 2018-08-05T13:23:16Z Merged pull request |-\|/-| 518 +15 −15 lua 2|-\|/-| 
Update zhCN.lua |-\|/-| 2018-08-05T12:06:20Z Closed pull request |-\|/-| 517 +14 −14 lua 1|-\|/-| 
Reverse stack order |-\|/-| 2018-08-16T02:51:13Z Closed pull request |-\|/-| 513 +49 −25 lua 2|-\|/-| 
Feature: Add option to set a visible bar limit |-\|/-| 2018-08-02T19:16:43Z Merged pull request |-\|/-| 512 +54 −17 lua 2|-\|/-| 
Update zhCN/zhTW |-\|/-| 2018-07-30T11:09:13Z Merged pull request |-\|/-| 511 +4 −4 toc 1|-\|/-| 
Update zhTW.lua |-\|/-| 2018-07-28T14:04:51Z Merged pull request |-\|/-| 510 +9 −9 lua 1|-\|/-| 
Pass the `event` arg to all `RegisterUnitEvent` functions and update modules for this change and the 8.0 event arg order changes. |-\|/-| 2018-07-17T19:18:13Z Merged pull request |-\|/-| 505 +99 −99 lua 24|-\|/-| 
Update koKR.lua |-\|/-| 2018-05-21T15:45:15Z Closed pull request |-\|/-| 502 +4 −4 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2018-05-17T07:56:28Z Closed pull request |-\|/-| 501 +3 −3 lua 1|-\|/-| 
Update ruRU.lua |-\|/-| 2018-05-11T13:18:06Z Merged pull request |-\|/-| 500 +1 −1 lua 1|-\|/-| 
Update common.ruRU.lua |-\|/-| 2018-05-11T13:18:18Z Merged pull request |-\|/-| 499 +1 −1 lua 1|-\|/-| 
Update ruRU.lua |-\|/-| 2018-05-11T13:22:51Z Merged pull request |-\|/-| 498 +15 −15 lua 1|-\|/-| 
Update ruRU.lua |-\|/-| 2018-05-10T21:01:42Z Merged pull request |-\|/-| 497 +55 −55 lua 1|-\|/-| 
Update koKR |-\|/-| 2018-05-11T13:43:20Z Merged pull request |-\|/-| 496 +29 −29 lua 1|-\|/-| 
Update koKR |-\|/-| 2018-05-11T16:21:19Z Merged pull request |-\|/-| 495 +57 −57 lua 1|-\|/-| 
Update ptBR locale |-\|/-| 2018-05-06T10:40:05Z Merged pull request |-\|/-| 494 +208 −210 lua 3|-\|/-| 
Update ptBR |-\|/-| 2018-05-02T15:51:42Z Merged pull request |-\|/-| 493 +44 −46 lua 2|-\|/-| 
update zhCN. |-\|/-| 2018-04-27T11:51:16Z Merged pull request |-\|/-| 492 +11 −11 lua 2|-\|/-| 
Core/BossPrototype: Wipe playerTable in any case for TargetsMessage |-\|/-| 2018-04-22T13:16:02Z Merged pull request |-\|/-| 490 +1 −4 lua 1|-\|/-| 
Update deDE |-\|/-| 2018-04-22T17:40:26Z Merged pull request |-\|/-| 488 +24 −24 lua 2|-\|/-| 
update zhCN. |-\|/-| 2018-04-09T15:56:05Z Merged pull request |-\|/-| 485 +10 −10 lua 1|-\|/-| 
Plugins/AutoReply: add missing normal wipe example |-\|/-| 2018-04-08T01:44:21Z Merged pull request |-\|/-| 484 +1 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-04-08T01:43:48Z Merged pull request |-\|/-| 483 +4 −4 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-04-03T15:32:21Z Merged pull request |-\|/-| 480 +27 −27 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2018-04-02T19:15:12Z Merged pull request |-\|/-| 475 +15 −15 lua 1|-\|/-| 
update zhCN. |-\|/-| 2018-03-31T15:59:56Z Merged pull request |-\|/-| 473 +21 −21 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2018-03-30T13:41:27Z Merged pull request |-\|/-| 472 +30 −30 lua 1|-\|/-| 
Add ruRU locale for AutoReply |-\|/-| 2018-03-30T13:50:35Z Merged pull request |-\|/-| 471 +15 −15 lua 1|-\|/-| 
Antorus/Hasabel: Show a message for "Howling Shadows" to non-interrupters too |-\|/-| 2018-03-26T22:33:03Z Merged pull request |-\|/-| 470 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2018-03-27T16:36:55Z Merged pull request |-\|/-| 469 +1 −1 lua 1|-\|/-| 
Antorus/Argus: Add messages for "Withering Roots" |-\|/-| 2018-03-31T16:01:47Z Merged pull request |-\|/-| 468 +60 −1 lua 1|-\|/-| 
Antorus/Aggramar: Fix the "Intermission Soon" message for LFR |-\|/-| 2018-03-26T22:32:30Z Merged pull request |-\|/-| 467 +1 −1 lua 1|-\|/-| 
Antorus/Trash: Add missing locales |-\|/-| 2018-03-23T03:20:40Z Merged pull request |-\|/-| 466 +54 −54 lua 6|-\|/-| 
Update zhCN.lua |-\|/-| 2018-03-20T01:53:11Z Merged pull request |-\|/-| 463 +1 −1 lua 1|-\|/-| 
Aggramar: Don't Scan for Embers unless marking or in Mythic |-\|/-| 2018-03-26T22:31:00Z Merged pull request |-\|/-| 462 +63 −40 lua 1|-\|/-| 
 BfA: Add Uldir raid files |-\|/-| 2018-05-02T15:13:59Z Merged pull request |-\|/-| 461 +650 −2 pkgmeta lua toc 7|-\|/-| 
gen_option_values.lua: Don't treat numbers as strings when sorting |-\|/-| 2018-03-17T18:53:08Z Merged pull request |-\|/-| 460 +177 −170 lua 5|-\|/-| 
Add AutoReply feature/plugin |-\|/-| 2018-03-27T16:36:31Z Merged pull request |-\|/-| 459 +568 −0 lua 3|-\|/-| 
Core/BossPrototype: StackMessage() now respects the "ME_ONLY" bitflag |-\|/-| 2018-03-10T23:25:21Z Merged pull request |-\|/-| 457 +1 −1 lua 1|-\|/-| 
ArgusInvasionPoints/Vilemus: Warn tanks about Drain stacks of other tanks |-\|/-| 2018-03-10T10:42:50Z Merged pull request |-\|/-| 456 +2 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-03-06T16:34:42Z Merged pull request |-\|/-| 454 +1 −1 lua 1|-\|/-| 
Antorus/Argus: Fix Gifts' "only on me" option |-\|/-| 2018-03-02T20:18:49Z Merged pull request |-\|/-| 453 +10 −6 lua 1|-\|/-| 
TombOfSargeras/TheDesolateHost: Use local variables instead of :BarTimeLeft() |-\|/-| 2018-02-27T01:07:35Z Merged pull request |-\|/-| 452 +14 −7 lua 1|-\|/-| 
update zhCN/zhTW. |-\|/-| 2018-02-26T01:49:43Z Merged pull request |-\|/-| 451 +2 −2 lua 2|-\|/-| 
BfA: Add Uldir raid files |-\|/-| 2018-03-18T21:18:27Z Closed pull request |-\|/-| 450 +226 −2 pkgmeta lua toc xml 12|-\|/-| 
Loader.lua: added entries for Shadowfang Keep, 3 MoP dungeons and 5 Cataclysm dungeons |-\|/-| 2018-02-25T00:19:06Z Merged pull request |-\|/-| 449 +9 −0 lua 1|-\|/-| 
Antorus/Felhounds: Warn when taking damage from "Burning Remnant" |-\|/-| 2018-03-19T21:16:59Z Merged pull request |-\|/-| 448 +18 −0 lua 1|-\|/-| 
Antorus/Argus: shortened the message on P3 adds' timer |-\|/-| 2018-02-22T17:57:13Z Merged pull request |-\|/-| 447 +1 −1 lua 1|-\|/-| 
Temporary fix AddonMessage for BfA |-\|/-| 2018-02-21T01:15:04Z Merged pull request |-\|/-| 446 +8 −4 lua 1|-\|/-| 
Setup Battle for Azeroth for Littlewigs |-\|/-| 2018-02-19T21:27:55Z Merged pull request |-\|/-| 445 +8 −2 lua 2|-\|/-| 
Antorus/Trash: increased throttle for "Whirlwind" warnings for melee/tank players |-\|/-| 2018-02-19T22:41:40Z Merged pull request |-\|/-| 444 +16 −3 lua 1|-\|/-| 
Antorus/Argus: moved Soulbomb's raid icon in the combined message |-\|/-| 2018-02-15T17:09:29Z Merged pull request |-\|/-| 442 +10 −10 lua 10|-\|/-| 
Antorus/Argus: added an option to mark players affected by "Sentence of Sargeras", removed code no longer needed after 06/02 hotfix |-\|/-| 2018-02-15T21:43:40Z Merged pull request |-\|/-| 441 +37 −22 lua 1|-\|/-| 
Antorus/Agrus: reset the soulbombCounter to 1 for the last phase, minor fixes |-\|/-| 2018-02-14T08:45:52Z Merged pull request |-\|/-| 439 +3 −2 lua 1|-\|/-| 
frFR Update |-\|/-| 2018-02-14T08:43:53Z Merged pull request |-\|/-| 438 +9 −9 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2018-02-14T08:43:18Z Merged pull request |-\|/-| 437 +9 −9 lua 1|-\|/-| 
Replaced some of the manual ScheduleTimer() calls with SayCountdown() |-\|/-| 2018-02-15T17:18:29Z Merged pull request |-\|/-| 436 +21 −51 lua 8|-\|/-| 
update zhCN. |-\|/-| 2018-02-12T12:05:15Z Merged pull request |-\|/-| 435 +9 −9 lua 1|-\|/-| 
 Antorus/Argus: reverted the order in the combined message; personal warning for "Soulbomb" now includes its number, its say message is slightly changed |-\|/-| 2018-02-12T00:48:57Z Closed pull request |-\|/-| 434 +9 −7 lua 1|-\|/-| 
BossPrototype: Add a print when a module overwrites functions in the event map |-\|/-| 2018-02-12T02:46:41Z Merged pull request |-\|/-| 433 +4 −0 lua 1|-\|/-| 
Antorus/Trash: fixed duration of "Cloud of Confusion" |-\|/-| 2018-02-11T20:02:18Z Merged pull request |-\|/-| 432 +2 −2 lua 1|-\|/-| 
Antorus/Trash: added |-\|/-| 2018-02-11T19:50:16Z Merged pull request |-\|/-| 430 +560 −0 lua 9|-\|/-| 
Antorus/CovenofShivarra: fixed "Fulminating Pulse" |-\|/-| 2018-02-02T00:50:45Z Merged pull request |-\|/-| 428 +3 −3 lua 1|-\|/-| 
Nighthold/Guldan: Fix "Module uses 206222 as a toggle option" on Mythic |-\|/-| 2018-01-29T22:57:46Z Merged pull request |-\|/-| 427 +1 −1 lua 1|-\|/-| 
Antorus/Aggramar: Fixed Taeschalach Technique for LFR |-\|/-| 2018-01-29T23:15:18Z Merged pull request |-\|/-| 426 +10 −4 lua 1|-\|/-| 
Make the GUI only show the colors & sounds we use |-\|/-| 2018-03-13T23:30:33Z Merged pull request |-\|/-| 423 +2,343 −6 pkgmeta yml lua xml 5|-\|/-| 
Core/BossPrototype: add :MythicPlus API call |-\|/-| 2018-01-19T01:17:13Z Merged pull request |-\|/-| 422 +6 −0 lua 1|-\|/-| 
Fix Eonar for LFR. |-\|/-| 2017-12-29T21:36:03Z Merged pull request |-\|/-| 421 +25 −5 lua 1|-\|/-| 
Update deDE |-\|/-| 2017-12-27T15:12:42Z Merged pull request |-\|/-| 420 +57 −57 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-12-18T13:53:56Z Merged pull request |-\|/-| 418 +11 −11 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-12-16T11:20:42Z Merged pull request |-\|/-| 417 +4 −4 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-12-16T11:20:28Z Merged pull request |-\|/-| 416 +6 −6 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-12-15T02:00:25Z Merged pull request |-\|/-| 415 +8 −9 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-12-15T02:00:02Z Merged pull request |-\|/-| 414 +9 −9 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-12-14T20:27:15Z Merged pull request |-\|/-| 413 +5 −5 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-12-13T22:47:12Z Merged pull request |-\|/-| 412 +5 −5 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-12-13T22:46:58Z Merged pull request |-\|/-| 411 +4 −4 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-12-11T00:49:08Z Merged pull request |-\|/-| 410 +6 −6 lua 1|-\|/-| 
Antorus/Argus: Normal mode timers |-\|/-| 2017-12-08T00:05:06Z Merged pull request |-\|/-| 409 +52 −21 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-12-06T17:06:42Z Merged pull request |-\|/-| 408 +2 −2 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-12-06T17:04:18Z Merged pull request |-\|/-| 407 +31 −31 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-12-06T16:00:00Z Closed pull request |-\|/-| 406 +2 −2 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-12-06T17:04:41Z Closed pull request |-\|/-| 405 +24 −32 lua 1|-\|/-| 
Add antorus cutscenes |-\|/-| 2017-12-08T01:54:11Z Merged pull request |-\|/-| 404 +4 −0 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-12-06T17:05:14Z Merged pull request |-\|/-| 403 +6 −6 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-12-05T13:26:45Z Merged pull request |-\|/-| 402 +16 −16 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-12-04T12:00:38Z Merged pull request |-\|/-| 401 +16 −16 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-12-01T11:39:35Z Merged pull request |-\|/-| 398 +19 −19 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-12-01T11:39:13Z Merged pull request |-\|/-| 397 +8 −8 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-11-29T16:18:10Z Merged pull request |-\|/-| 394 +13 −13 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-11-29T16:17:53Z Merged pull request |-\|/-| 393 +13 −13 lua 1|-\|/-| 
esES locale update |-\|/-| 2017-11-03T15:26:06Z Merged pull request |-\|/-| 392 +132 −120 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-10-29T17:37:02Z Merged pull request |-\|/-| 391 +2 −2 toc 1|-\|/-| 
Fix some wrong translations for koKR locale |-\|/-| 2017-10-03T14:16:11Z Merged pull request |-\|/-| 390 +2 −2 lua 1|-\|/-| 
Update ptBR.lua |-\|/-| 2017-09-23T18:51:02Z Merged pull request |-\|/-| 389 +2 −2 lua 1|-\|/-| 
Plugins/BossBlock: block L'uras death cinematic in Seat of the Triumvirate |-\|/-| 2017-09-20T23:32:19Z Merged pull request |-\|/-| 387 +1 −0 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2017-09-09T03:11:43Z Merged pull request |-\|/-| 386 +4 −4 toc 1|-\|/-| 
Update koKR Title & Notes |-\|/-| 2017-09-08T14:27:39Z Merged pull request |-\|/-| 385 +3 −3 toc 2|-\|/-| 
Update ruRU.lua |-\|/-| 2017-09-01T19:25:30Z Merged pull request |-\|/-| 384 +16 −16 lua 1|-\|/-| 
Update ruRU.lua |-\|/-| 2017-08-31T00:47:56Z Merged pull request |-\|/-| 382 +30 −30 lua 1|-\|/-| 
Update common.ruRU.lua |-\|/-| 2017-08-31T00:47:28Z Merged pull request |-\|/-| 381 +10 −10 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-08-26T10:05:04Z Merged pull request |-\|/-| 380 +6 −6 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-08-26T09:29:57Z Merged pull request |-\|/-| 379 +2 −2 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-08-26T09:30:19Z Merged pull request |-\|/-| 378 +2 −2 lua 1|-\|/-| 
Update koKR title & notes |-\|/-| 2017-08-26T09:30:39Z Merged pull request |-\|/-| 377 +2 −2 toc 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-08-24T21:48:14Z Merged pull request |-\|/-| 376 +7 −7 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-08-24T15:14:33Z Merged pull request |-\|/-| 375 +6 −6 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-08-24T15:14:19Z Merged pull request |-\|/-| 374 +6 −6 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-08-24T14:24:18Z Merged pull request |-\|/-| 373 +1 −1 lua 1|-\|/-| 
Fix a typo |-\|/-| 2017-08-23T11:11:13Z Merged pull request |-\|/-| 372 +1 −1 lua 1|-\|/-| 
Locales: Curse Client -> Twitch Client |-\|/-| 2017-08-22T22:55:32Z Merged pull request |-\|/-| 371 +10 −10 lua 10|-\|/-| 
Hide objective tracker during combat |-\|/-| 2018-08-02T19:17:05Z Closed pull request |-\|/-| 370 +64 −2 lua 11|-\|/-| 
frFR Update |-\|/-| 2017-08-22T01:04:51Z Merged pull request |-\|/-| 369 +4 −4 lua 1|-\|/-| 
Update common.koKR.lua |-\|/-| 2017-08-21T04:31:04Z Merged pull request |-\|/-| 368 +3 −3 lua 1|-\|/-| 
zhCN/zhTW update |-\|/-| 2017-08-21T04:33:53Z Merged pull request |-\|/-| 367 +30 −30 lua 2|-\|/-| 
update zhCN. |-\|/-| 2017-08-21T02:44:35Z Merged pull request |-\|/-| 366 +28 −28 lua 2|-\|/-| 
frFR Update |-\|/-| 2017-08-20T17:13:19Z Merged pull request |-\|/-| 365 +2 −2 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-08-19T18:51:56Z Merged pull request |-\|/-| 364 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-08-19T18:52:12Z Merged pull request |-\|/-| 363 +2 −2 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-08-18T23:55:17Z Merged pull request |-\|/-| 362 +2 −2 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-08-17T02:42:30Z Merged pull request |-\|/-| 360 +2 −2 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-08-16T11:09:23Z Merged pull request |-\|/-| 359 +7 −7 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-08-16T11:07:59Z Merged pull request |-\|/-| 358 +13 −13 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-08-16T10:58:01Z Merged pull request |-\|/-| 357 +1 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-08-15T18:25:45Z Merged pull request |-\|/-| 356 +11 −11 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-08-15T18:25:15Z Merged pull request |-\|/-| 355 +4 −4 lua 1|-\|/-| 
ruRU update. |-\|/-| 2017-08-13T17:40:09Z Merged pull request |-\|/-| 354 +2 −2 toc 1|-\|/-| 
TombOfSargeras/DemonicInquisition: adjust Calcified Quills and berser… |-\|/-| 2017-08-09T02:29:55Z Merged pull request |-\|/-| 352 +2 −2 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-08-08T22:14:10Z Merged pull request |-\|/-| 351 +7 −7 lua 1|-\|/-| 
Update common.zhCN.lua |-\|/-| 2017-08-08T22:04:45Z Merged pull request |-\|/-| 350 +3 −3 lua 1|-\|/-| 
Update common.zhTW.lua |-\|/-| 2017-08-08T21:57:47Z Merged pull request |-\|/-| 349 +6 −6 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-08-08T16:43:21Z Closed pull request |-\|/-| 348 +4 −4 lua 1|-\|/-| 
Update zhTW for BigWigs_Antorus.toc |-\|/-| 2017-08-08T00:44:35Z Merged pull request |-\|/-| 347 +4 −4 toc 1|-\|/-| 
Tweak numeric unit for koKR |-\|/-| 2017-08-08T16:43:06Z Closed pull request |-\|/-| 346 +12 −8 lua 3|-\|/-| 
Update zhTW.lua |-\|/-| 2017-08-07T21:29:37Z Merged pull request |-\|/-| 345 +11 −9 lua 1|-\|/-| 
TombOfSargeras: Allow other locales to use a custom absorb unit |-\|/-| 2017-08-07T20:41:01Z Merged pull request |-\|/-| 344 +4 −2 lua 2|-\|/-| 
Update koKR.lua |-\|/-| 2017-08-07T20:31:33Z Merged pull request |-\|/-| 343 +11 −9 lua 1|-\|/-| 
TombOfSargeras/Sasszine: silence Hydra Shot countdowns for Shadow Priests in Voidform to make their raid marks easier to spot |-\|/-| 2017-10-04T22:49:33Z Closed pull request |-\|/-| 342 +16 −2 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-08-04T16:41:31Z Merged pull request |-\|/-| 339 +2 −2 lua 1|-\|/-| 
Update koKR |-\|/-| 2017-07-27T21:59:15Z Merged pull request |-\|/-| 337 +2 −2 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-07-27T11:20:44Z Merged pull request |-\|/-| 336 +2 −2 toc 1|-\|/-| 
Update koKR for FallenAvatar's warmup message |-\|/-| 2017-07-27T11:21:07Z Merged pull request |-\|/-| 335 +1 −1 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-07-26T16:57:53Z Merged pull request |-\|/-| 332 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-07-25T22:37:19Z Merged pull request |-\|/-| 331 +2 −0 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-07-25T22:37:05Z Merged pull request |-\|/-| 330 +6 −4 lua 2|-\|/-| 
frFR Update |-\|/-| 2017-07-25T19:44:35Z Merged pull request |-\|/-| 329 +4 −4 lua 1|-\|/-| 
Update koKR for linked message |-\|/-| 2017-07-25T01:02:03Z Merged pull request |-\|/-| 328 +4 −4 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-07-23T16:58:15Z Merged pull request |-\|/-| 327 +3 −3 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-07-22T16:41:18Z Merged pull request |-\|/-| 326 +9 −9 lua toc 2|-\|/-| 
Update zhTW.lua |-\|/-| 2017-07-21T17:22:03Z Merged pull request |-\|/-| 325 +7 −7 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-07-21T16:38:03Z Merged pull request |-\|/-| 324 +7 −7 lua 1|-\|/-| 
Update koKR for ToS trash |-\|/-| 2017-07-21T04:50:52Z Merged pull request |-\|/-| 322 +1 −1 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-07-21T00:38:00Z Merged pull request |-\|/-| 321 +3 −3 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-07-21T00:36:15Z Closed pull request |-\|/-| 320 +2 −2 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-07-19T22:09:18Z Merged pull request |-\|/-| 318 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-07-19T21:49:18Z Merged pull request |-\|/-| 317 +4 −4 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-07-19T15:43:08Z Merged pull request |-\|/-| 316 +7 −2 lua 1|-\|/-| 
TombOfSargers/Goroth: Fix a self:Message() call |-\|/-| 2017-07-18T18:50:32Z Merged pull request |-\|/-| 314 +1 −1 lua 1|-\|/-| 
Update skill name for KJ (koKR) |-\|/-| 2017-07-18T17:01:14Z Merged pull request |-\|/-| 313 +1 −1 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-07-18T14:17:26Z Merged pull request |-\|/-| 312 +6 −0 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-07-18T00:26:04Z Merged pull request |-\|/-| 311 +6 −0 lua 1|-\|/-| 
Play a sound when Melted Armor expires rather than when Burning Armor applies |-\|/-| 2017-07-18T00:34:49Z Merged pull request |-\|/-| 310 +8 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-07-16T10:18:57Z Merged pull request |-\|/-| 309 +5 −5 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-07-16T10:18:48Z Merged pull request |-\|/-| 308 +3 −3 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-07-15T18:28:30Z Merged pull request |-\|/-| 307 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-07-14T16:48:41Z Merged pull request |-\|/-| 306 +3 −3 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-07-14T01:26:31Z Merged pull request |-\|/-| 305 +5 −5 lua 1|-\|/-| 
Update skill name for Kil'jaeden(koKR) |-\|/-| 2017-07-11T02:22:39Z Merged pull request |-\|/-| 303 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-07-10T14:15:43Z Merged pull request |-\|/-| 302 +4 −0 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-07-10T14:15:19Z Merged pull request |-\|/-| 301 +4 −0 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-07-09T12:19:24Z Merged pull request |-\|/-| 299 +30 −30 lua 3|-\|/-| 
Updated ruRU. |-\|/-| 2017-07-04T08:24:23Z Merged pull request |-\|/-| 296 +7 −7 lua 1|-\|/-| 
Update koKR for toc files |-\|/-| 2017-07-01T20:46:00Z Merged pull request |-\|/-| 294 +10 −10 toc 5|-\|/-| 
Update koKR |-\|/-| 2017-07-01T20:13:01Z Closed pull request |-\|/-| 293 +2 −2 toc 1|-\|/-| 
Add option and icons for Demonic Inquisition Echoing Anguish targets |-\|/-| 2017-07-01T00:10:34Z Merged pull request |-\|/-| 292 +11 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-06-29T23:22:58Z Merged pull request |-\|/-| 288 +7 −7 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-06-29T12:06:00Z Merged pull request |-\|/-| 287 +7 −7 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-06-29T12:05:24Z Merged pull request |-\|/-| 286 +7 −7 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-06-29T00:16:14Z Merged pull request |-\|/-| 285 +4 −4 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-06-28T15:52:24Z Merged pull request |-\|/-| 283 +3 −3 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2017-06-28T00:09:17Z Merged pull request |-\|/-| 282 +3 −3 lua 1|-\|/-| 
update zhTW |-\|/-| 2017-06-28T00:09:07Z Merged pull request |-\|/-| 281 +38 −38 lua toc 6|-\|/-| 
ruRU update |-\|/-| 2017-06-27T22:42:19Z Merged pull request |-\|/-| 280 +19 −19 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-06-26T09:38:51Z Merged pull request |-\|/-| 279 +19 −19 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-06-25T19:20:13Z Merged pull request |-\|/-| 278 +20 −20 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2017-06-25T09:52:16Z Merged pull request |-\|/-| 277 +6 −6 lua 1|-\|/-| 
Big wigs mods master |-\|/-| 2017-06-25T04:12:41Z Closed pull request |-\|/-| 276 +97 −315 lua 5|-\|/-| 
Update koKR.lua |-\|/-| 2017-06-24T23:14:41Z Merged pull request |-\|/-| 275 +11 −11 lua 1|-\|/-| 
update locale. |-\|/-| 2017-06-24T08:39:31Z Merged pull request |-\|/-| 274 +47 −2 lua 9|-\|/-| 
Update koKR.lua |-\|/-| 2017-06-24T11:32:23Z Merged pull request |-\|/-| 273 +5 −5 lua 1|-\|/-| 
TombOfSargeras/SistersoftheMoon: fix full dark/light ability timers on phase transition |-\|/-| 2017-06-24T11:25:57Z Merged pull request |-\|/-| 272 +23 −3 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-06-23T12:56:34Z Merged pull request |-\|/-| 270 +12 −12 lua 1|-\|/-| 
Update icon usage of Sasszine |-\|/-| 2017-06-23T08:49:41Z Closed pull request |-\|/-| 268 +10 −1 lua 1|-\|/-| 
update zhCN. |-\|/-| 2017-06-23T01:58:00Z Merged pull request |-\|/-| 267 +14 −14 lua 2|-\|/-| 
Plugins/BossBlock: Hide Quest Objectives in tooltips |-\|/-| 2018-08-02T19:17:44Z Closed pull request |-\|/-| 262 +44 −2 lua 11|-\|/-| 
update zhCN/zhTW. |-\|/-| 2017-05-28T05:00:54Z Merged pull request |-\|/-| 259 +2 −2 lua 2|-\|/-| 
Update deDE.lua |-\|/-| 2017-05-28T05:01:28Z Merged pull request |-\|/-| 258 +2 −2 lua 1|-\|/-| 
koKR update |-\|/-| 2017-05-27T01:26:59Z Merged pull request |-\|/-| 257 +1 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-04-30T16:15:32Z Merged pull request |-\|/-| 255 +2 −2 toc 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-04-28T17:44:22Z Merged pull request |-\|/-| 254 +4 −4 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2017-04-29T01:38:35Z Merged pull request |-\|/-| 253 +3 −3 lua 3|-\|/-| 
Update BigWigs_TombOfSargeras.toc |-\|/-| 2017-04-23T13:51:05Z Merged pull request |-\|/-| 252 +2 −2 toc 1|-\|/-| 
Updated ruRU locale. |-\|/-| 2017-04-23T12:00:43Z Merged pull request |-\|/-| 251 +2 −2 toc 1|-\|/-| 
update zhCN. |-\|/-| 2017-04-17T12:32:24Z Merged pull request |-\|/-| 250 +1 −1 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-04-17T12:32:08Z Merged pull request |-\|/-| 249 +6 −4 lua 1|-\|/-| 
koKR updated |-\|/-| 2017-04-13T11:54:24Z Merged pull request |-\|/-| 248 +2 −2 lua 1|-\|/-| 
koKR updated |-\|/-| 2017-04-06T14:12:37Z Merged pull request |-\|/-| 247 +1 −1 lua 1|-\|/-| 
zhCN update. |-\|/-| 2017-04-04T14:08:37Z Merged pull request |-\|/-| 246 +2 −2 lua 1|-\|/-| 
Update common.koKR.lua |-\|/-| 2017-04-04T14:09:19Z Merged pull request |-\|/-| 245 +1 −1 lua 1|-\|/-| 
zhCN update. |-\|/-| 2017-04-04T02:34:15Z Merged pull request |-\|/-| 244 +1 −1 lua 1|-\|/-| 
Update koKR translation |-\|/-| 2017-04-03T16:56:17Z Merged pull request |-\|/-| 243 +1 −1 lua 1|-\|/-| 
Update koKR translation |-\|/-| 2017-03-31T00:58:15Z Merged pull request |-\|/-| 242 +9 −9 lua 1|-\|/-| 
Update common.koKR.lua |-\|/-| 2017-03-23T03:53:51Z Merged pull request |-\|/-| 241 +3 −3 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-23T03:53:39Z Merged pull request |-\|/-| 240 +1 −1 lua 1|-\|/-| 
Edited some koKR phrases |-\|/-| 2017-03-18T16:04:44Z Merged pull request |-\|/-| 238 +7 −7 lua 1|-\|/-| 
Edited some koKR phrases |-\|/-| 2017-03-18T16:04:31Z Merged pull request |-\|/-| 237 +8 −8 lua 1|-\|/-| 
Changed some koKR phrases |-\|/-| 2017-03-18T16:04:10Z Merged pull request |-\|/-| 236 +12 −12 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-03-16T23:31:04Z Merged pull request |-\|/-| 235 +6 −6 lua 1|-\|/-| 
Update the name of trash mobs (koKR) |-\|/-| 2017-03-16T23:30:51Z Merged pull request |-\|/-| 234 +2 −2 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-16T13:44:44Z Merged pull request |-\|/-| 233 +11 −11 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-16T13:44:34Z Merged pull request |-\|/-| 232 +1 −1 lua 1|-\|/-| 
Nighthold fix typo, add trash mobs (koKR) |-\|/-| 2017-03-16T13:43:31Z Merged pull request |-\|/-| 231 +15 −15 lua 1|-\|/-| 
Update Gul'dan koKR |-\|/-| 2017-03-15T14:13:33Z Merged pull request |-\|/-| 230 +4 −4 lua 1|-\|/-| 
Aluriel: match detonates with debuffs |-\|/-| 2017-03-15T10:10:07Z Merged pull request |-\|/-| 228 +11 −3 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-15T09:43:49Z Merged pull request |-\|/-| 227 +20 −20 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-15T09:42:27Z Merged pull request |-\|/-| 226 +293 −231 0|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-15T02:26:07Z Merged pull request |-\|/-| 225 +14 −14 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-15T02:25:52Z Merged pull request |-\|/-| 224 +53 −54 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-14T22:54:43Z Merged pull request |-\|/-| 223 +2 −2 lua 1|-\|/-| 
Update common.koKR.lua |-\|/-| 2017-03-14T22:53:51Z Merged pull request |-\|/-| 222 +55 −44 lua 1|-\|/-| 
Update koKR.lua |-\|/-| 2017-03-14T22:51:57Z Merged pull request |-\|/-| 221 +130 −118 0|-\|/-| 
update zhCN. |-\|/-| 2017-03-06T21:57:55Z Merged pull request |-\|/-| 216 +2 −2 lua 1|-\|/-| 
Infobox: automatic resizing |-\|/-| 2017-07-26T00:31:55Z Merged pull request |-\|/-| 208 +42 −3 lua 1|-\|/-| 
Fallen Avatar: Heroic testing update |-\|/-| 2017-02-25T04:17:54Z Merged pull request |-\|/-| 207 +126 −45 lua 1|-\|/-| 
Maiden of Vigilance: Heroic testing updates |-\|/-| 2017-02-25T04:32:35Z Merged pull request |-\|/-| 206 +100 −62 lua 1|-\|/-| 
The Desolate Host: Heroic data update |-\|/-| 2017-02-25T04:42:03Z Merged pull request |-\|/-| 205 +154 −63 lua 1|-\|/-| 
update zhTW |-\|/-| 2017-02-24T19:47:13Z Merged pull request |-\|/-| 203 +13 −13 lua 1|-\|/-| 
Sisters of the Moon: Heroic Testing data |-\|/-| 2017-02-24T16:47:03Z Merged pull request |-\|/-| 202 +150 −68 lua 1|-\|/-| 
Fallen Avatar: Drycode |-\|/-| 2017-02-24T16:42:46Z Merged pull request |-\|/-| 201 +130 −2 lua 1|-\|/-| 
Maiden of Vigilance: Drycode |-\|/-| 2017-02-24T16:40:28Z Merged pull request |-\|/-| 200 +149 −4 lua 1|-\|/-| 
The Desolate Host: Drycode |-\|/-| 2017-02-23T14:15:17Z Merged pull request |-\|/-| 199 +163 −3 lua 1|-\|/-| 
Sisters of the Moon: Drycode |-\|/-| 2017-02-23T14:14:29Z Merged pull request |-\|/-| 198 +152 −2 lua 1|-\|/-| 
Elisande: Update Warmup timer to be exact. |-\|/-| 2017-02-22T14:59:22Z Merged pull request |-\|/-| 197 +1 −1 lua 1|-\|/-| 
zhCN update. |-\|/-| 2017-02-22T14:58:49Z Merged pull request |-\|/-| 196 +3 −3 lua 1|-\|/-| 
Elisande: Add active timer after trash event |-\|/-| 2017-02-21T22:06:35Z Merged pull request |-\|/-| 195 +50 −1 lua 10|-\|/-| 
frFR Update |-\|/-| 2017-02-21T20:26:26Z Merged pull request |-\|/-| 194 +3 −3 lua 1|-\|/-| 
Guldan: increase Bonds message timer to avoid double warnings |-\|/-| 2017-02-21T18:41:15Z Merged pull request |-\|/-| 193 +1 −1 lua 1|-\|/-| 
Guldan: Fix (E) Liquid Hellfire text |-\|/-| 2017-02-21T17:57:29Z Merged pull request |-\|/-| 192 +1 −1 lua 1|-\|/-| 
zhCN update. |-\|/-| 2017-02-21T11:31:56Z Merged pull request |-\|/-| 191 +3 −3 lua 1|-\|/-| 
Loader: Add Cathedral of Eternal Night to LittleWigs |-\|/-| 2017-02-21T02:07:28Z Merged pull request |-\|/-| 190 +1 −1 lua 1|-\|/-| 
ruRU update |-\|/-| 2017-02-21T00:39:20Z Merged pull request |-\|/-| 189 +53 −53 lua 2|-\|/-| 
Krosus: Remove Searing Brand timer on pull |-\|/-| 2017-02-21T00:41:19Z Merged pull request |-\|/-| 188 +0 −1 lua 1|-\|/-| 
Guldan: Add (E) to all empowered spells |-\|/-| 2017-02-21T00:54:52Z Merged pull request |-\|/-| 187 +57 −26 lua 1|-\|/-| 
Demonic Inquisition: Normal Testing updates |-\|/-| 2017-02-23T02:29:18Z Merged pull request |-\|/-| 186 +32 −14 lua 1|-\|/-| 
Goroth: Normal mode testing updates |-\|/-| 2017-02-21T01:41:02Z Merged pull request |-\|/-| 185 +42 −61 lua 1|-\|/-| 
Harjatan: Update timers + debuff warnings |-\|/-| 2017-02-23T02:21:06Z Merged pull request |-\|/-| 184 +65 −50 lua 1|-\|/-| 
Sasszine: Normal testing data |-\|/-| 2017-02-23T02:15:57Z Merged pull request |-\|/-| 183 +99 −61 lua 1|-\|/-| 
Guldan: Violent Winds timers. |-\|/-| 2017-02-19T13:43:03Z Merged pull request |-\|/-| 182 +18 −2 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-02-18T12:17:44Z Merged pull request |-\|/-| 181 +2 −2 lua 1|-\|/-| 
Sasszine: Updates from public logs |-\|/-| 2017-02-18T01:25:13Z Merged pull request |-\|/-| 180 +43 −24 lua 1|-\|/-| 
Demonic Inquisition: Updates from public logs. |-\|/-| 2017-02-18T01:29:23Z Merged pull request |-\|/-| 179 +51 −22 lua 1|-\|/-| 
Guldan: Fix Option Error |-\|/-| 2017-02-16T21:59:58Z Merged pull request |-\|/-| 177 +0 −1 lua 1|-\|/-| 
Sasszine: drycode |-\|/-| 2017-02-16T15:56:58Z Merged pull request |-\|/-| 176 +108 −1 lua 1|-\|/-| 
Demonic Inquisition: drycode |-\|/-| 2017-02-16T15:40:24Z Merged pull request |-\|/-| 175 +100 −1 lua 1|-\|/-| 
update zhTW |-\|/-| 2017-02-16T15:30:57Z Merged pull request |-\|/-| 174 +39 −39 lua 1|-\|/-| 
zhCN update. |-\|/-| 2017-02-16T15:28:03Z Merged pull request |-\|/-| 173 +28 −28 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2017-02-15T16:50:09Z Merged pull request |-\|/-| 172 +59 −59 lua 1|-\|/-| 
Tomb of Sargeras: Update Goroth & Harjatan |-\|/-| 2017-02-15T17:28:25Z Merged pull request |-\|/-| 171 +220 −6 lua 2|-\|/-| 
zhCN update. |-\|/-| 2017-02-15T13:07:05Z Merged pull request |-\|/-| 170 +46 −40 lua toc 2|-\|/-| 
Guldan: Add/Update Mythic abilities and timers |-\|/-| 2017-02-15T15:08:04Z Merged pull request |-\|/-| 169 +264 −39 0|-\|/-| 
frFR Update |-\|/-| 2017-02-14T20:40:50Z Merged pull request |-\|/-| 168 +7 −7 lua 1|-\|/-| 
Etraeus: Add 4th World Devouring Force Timer |-\|/-| 2017-02-13T22:55:10Z Merged pull request |-\|/-| 167 +1 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2017-02-13T21:59:39Z Merged pull request |-\|/-| 166 +48 −48 lua 1|-\|/-| 
Tomb of Sargeras skeleton |-\|/-| 2017-02-14T17:37:21Z Merged pull request |-\|/-| 165 +438 −1 pkgmeta lua toc 10|-\|/-| 
Nighthold/Telarn: add normal mode timers |-\|/-| 2017-02-08T01:30:39Z Merged pull request |-\|/-| 164 +35 −19 lua 1|-\|/-| 
Etraeus: Add World Devouring Force Timers |-\|/-| 2017-02-07T15:18:35Z Merged pull request |-\|/-| 163 +8 −2 lua 1|-\|/-| 
Etraeus: Add Grand Conjunction timers for Phase 4 |-\|/-| 2017-02-07T15:06:20Z Merged pull request |-\|/-| 162 +3 −3 lua 1|-\|/-| 
Elisande Mythic/Improved timer updates. |-\|/-| 2017-02-08T12:50:39Z Merged pull request |-\|/-| 161 +245 −67 0|-\|/-| 
Update zhTW |-\|/-| 2017-02-03T13:36:17Z Merged pull request |-\|/-| 158 +18 −1 lua 1|-\|/-| 
Elisande - Add P1 Ablation Tank Warning |-\|/-| 2017-02-03T14:03:21Z Merged pull request |-\|/-| 157 +10 −0 lua 1|-\|/-| 
trying add searing brand marker |-\|/-| 2017-01-29T01:23:22Z Closed pull request |-\|/-| 156 +43 −16 lua 2|-\|/-| 
Add option to disable boss cast bars |-\|/-| 2017-02-03T16:13:41Z Closed pull request |-\|/-| 154 +11 −0 lua 3|-\|/-| 
Aluriel frostbitten infoBox |-\|/-| 2017-01-29T01:23:22Z Closed pull request |-\|/-| 152 +29 −6 lua 1|-\|/-| 
BossBlock: Hide quest objectives |-\|/-| 2017-06-19T16:19:29Z Closed pull request |-\|/-| 150 +8,076 −1,598 pkgmeta lua toc xml 11|-\|/-| 
ChronomaticAnomaly: timer updates |-\|/-| 2017-01-23T23:03:46Z Merged pull request |-\|/-| 148 +108 −24 lua 1|-\|/-| 
Review and update ptBR translation |-\|/-| 2016-12-27T11:43:43Z Merged pull request |-\|/-| 142 +460 −377 toc lua 4|-\|/-| 
Ilgynoth: Added new option to mark Nightmare Ichor |-\|/-| 2016-12-27T23:15:12Z Closed pull request |-\|/-| 134 +35 −1 lua 2|-\|/-| 
Update ruRU.lua |-\|/-| 2016-12-11T23:19:45Z Merged pull request |-\|/-| 133 +1 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-12-10T18:07:39Z Merged pull request |-\|/-| 132 +1 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-12-10T16:02:44Z Merged pull request |-\|/-| 131 +1 −1 lua 1|-\|/-| 
update zhCN/zhTW. |-\|/-| 2016-12-10T01:57:46Z Merged pull request |-\|/-| 130 +2 −2 lua 2|-\|/-| 
Update zhTW |-\|/-| 2016-12-09T04:17:55Z Merged pull request |-\|/-| 128 +1 −1 lua 1|-\|/-| 
zhTW translate |-\|/-| 2016-12-05T01:17:53Z Merged pull request |-\|/-| 127 +4 −4 lua 1|-\|/-| 
Always play Frost Lick sound for magic dispellers |-\|/-| 2016-12-02T00:12:58Z Merged pull request |-\|/-| 125 +1 −1 lua 1|-\|/-| 
Fix a minor typo in Helya module |-\|/-| 2016-12-01T19:04:31Z Merged pull request |-\|/-| 124 +1 −1 lua 1|-\|/-| 
Update Trilliax |-\|/-| 2016-12-01T13:03:40Z Merged pull request |-\|/-| 123 +1 −1 lua xml 2|-\|/-| 
Update zhCN.lua |-\|/-| 2016-12-01T13:10:34Z Merged pull request |-\|/-| 122 +1 −1 lua 1|-\|/-| 
Update ruRU.lua |-\|/-| 2016-11-30T18:19:33Z Merged pull request |-\|/-| 121 +1 −1 lua 1|-\|/-| 
TrialOfValor/Odyn: Add icon to Stormforged Spear |-\|/-| 2016-12-01T22:33:31Z Merged pull request |-\|/-| 119 +8 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-11-28T21:33:28Z Merged pull request |-\|/-| 117 +4 −4 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-11-25T14:01:05Z Merged pull request |-\|/-| 115 +4 −4 lua 1|-\|/-| 
zhCN update. |-\|/-| 2016-11-25T00:39:38Z Merged pull request |-\|/-| 114 +3 −3 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-11-24T19:04:23Z Merged pull request |-\|/-| 113 +8 −8 lua 1|-\|/-| 
ruRU ToV update |-\|/-| 2016-11-23T23:34:13Z Merged pull request |-\|/-| 112 +20 −20 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-11-23T16:47:50Z Merged pull request |-\|/-| 111 +11 −11 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2016-11-22T22:07:00Z Merged pull request |-\|/-| 110 +10 −10 lua 1|-\|/-| 
Update zhCN.lua |-\|/-| 2016-11-22T22:04:27Z Merged pull request |-\|/-| 109 +8 −8 lua 1|-\|/-| 
Helya: Mythic Additions |-\|/-| 2016-11-22T13:50:10Z Merged pull request |-\|/-| 108 +84 −23 lua 1|-\|/-| 
zhTW and zhCN update |-\|/-| 2016-11-20T16:12:08Z Closed pull request |-\|/-| 107 +14 −14 lua 4|-\|/-| 
do zhtw update and add a count for helya's orb |-\|/-| 2016-11-20T14:24:31Z Closed pull request |-\|/-| 106 +22 −12 lua 3|-\|/-| 
Odyn timers for normal mode |-\|/-| 2016-11-20T16:47:20Z Merged pull request |-\|/-| 105 +34 −14 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-11-19T12:07:12Z Merged pull request |-\|/-| 104 +6 −6 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-11-20T16:44:31Z Closed pull request |-\|/-| 103 +9 −8 lua 3|-\|/-| 
frFR Update |-\|/-| 2016-11-17T12:10:09Z Merged pull request |-\|/-| 102 +5 −5 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-11-15T22:01:26Z Merged pull request |-\|/-| 100 +10 −10 lua 1|-\|/-| 
zhCN update. |-\|/-| 2016-11-15T20:20:29Z Merged pull request |-\|/-| 99 +9 −0 lua 1|-\|/-| 
ruRU update |-\|/-| 2016-11-15T15:42:43Z Merged pull request |-\|/-| 98 +15 −15 lua 5|-\|/-| 
Move Emphasize:RegisterVoice to BigWigsAPI:RegisterCountdown |-\|/-| 2016-11-12T02:21:47Z Merged pull request |-\|/-| 95 +145 −132 lua 2|-\|/-| 
frFR update |-\|/-| 2016-11-10T19:32:19Z Merged pull request |-\|/-| 94 +10 −6 lua 3|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-11-10T11:24:12Z Merged pull request |-\|/-| 93 +10 −2 lua 2|-\|/-| 
Guarm Enrage Timer |-\|/-| 2016-11-09T02:08:12Z Merged pull request |-\|/-| 92 +1 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-11-08T16:56:28Z Merged pull request |-\|/-| 91 +5 −5 lua 2|-\|/-| 
Update zhCN.lua |-\|/-| 2016-11-09T02:05:21Z Merged pull request |-\|/-| 90 +1 −1 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-11-07T02:32:28Z Merged pull request |-\|/-| 89 +9 −9 lua 3|-\|/-| 
Cenarius adjustments |-\|/-| 2016-10-28T20:49:54Z Merged pull request |-\|/-| 86 +18 −9 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-10-27T20:04:34Z Merged pull request |-\|/-| 85 +5 −5 lua 2|-\|/-| 
frFR Update |-\|/-| 2016-10-25T19:36:48Z Merged pull request |-\|/-| 83 +2 −2 lua 1|-\|/-| 
update zhCN/zhTW. |-\|/-| 2016-10-24T22:54:35Z Merged pull request |-\|/-| 81 +4 −4 lua 2|-\|/-| 
Update esES |-\|/-| 2016-10-24T14:19:53Z Merged pull request |-\|/-| 80 +2 −2 lua 1|-\|/-| 
Update ptBR.lua |-\|/-| 2016-10-19T14:18:11Z Merged pull request |-\|/-| 77 +125 −107 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-10-17T12:21:58Z Merged pull request |-\|/-| 76 +8 −8 lua toc 3|-\|/-| 
frFR Update |-\|/-| 2016-10-14T18:41:12Z Merged pull request |-\|/-| 75 +4 −4 lua 2|-\|/-| 
Fix Ursoc custom_off_gaze_assist for locales |-\|/-| 2016-10-13T19:58:46Z Merged pull request |-\|/-| 73 +18 −18 lua 9|-\|/-| 
zhCN update. |-\|/-| 2016-10-13T19:14:33Z Merged pull request |-\|/-| 72 +8 −8 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-10-13T14:31:58Z Merged pull request |-\|/-| 71 +4 −4 lua 1|-\|/-| 
esES update. |-\|/-| 2016-10-13T13:58:57Z Merged pull request |-\|/-| 70 +4 −4 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-10-13T11:55:17Z Merged pull request |-\|/-| 69 +4 −4 lua 1|-\|/-| 
esES update. |-\|/-| 2016-10-07T17:36:12Z Merged pull request |-\|/-| 68 +3 −3 lua 1|-\|/-| 
Update ptBR.lua |-\|/-| 2016-10-07T17:32:11Z Merged pull request |-\|/-| 67 +27 −27 lua 1|-\|/-| 
Update ptBR.lua |-\|/-| 2016-10-07T17:29:52Z Merged pull request |-\|/-| 66 +16 −16 lua 1|-\|/-| 
Translating to PT-BR |-\|/-| 2016-10-07T11:03:05Z Merged pull request |-\|/-| 65 +2 −2 lua 1|-\|/-| 
zhCN update. |-\|/-| 2016-10-06T16:14:16Z Merged pull request |-\|/-| 64 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-10-06T16:10:41Z Merged pull request |-\|/-| 63 +2 −2 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-10-05T22:50:37Z Merged pull request |-\|/-| 62 +2 −2 lua 1|-\|/-| 
esES update. |-\|/-| 2016-10-04T14:21:00Z Merged pull request |-\|/-| 59 +3 −3 lua 1|-\|/-| 
esES update. |-\|/-| 2016-10-04T14:20:41Z Merged pull request |-\|/-| 58 +3 −3 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-10-03T21:31:10Z Merged pull request |-\|/-| 57 +1 −1 lua 1|-\|/-| 
Update zhTW.lua |-\|/-| 2016-10-03T19:09:23Z Merged pull request |-\|/-| 56 +3 −3 lua 1|-\|/-| 
Nightmare Blast |-\|/-| 2016-10-01T18:13:43Z Merged pull request |-\|/-| 55 +9 −4 lua 1|-\|/-| 
ruRu update |-\|/-| 2016-10-01T14:39:12Z Merged pull request |-\|/-| 54 +16 −16 lua 2|-\|/-| 
Update deDE.lua |-\|/-| 2016-09-30T13:56:04Z Merged pull request |-\|/-| 53 +1 −1 lua 1|-\|/-| 
esES update. |-\|/-| 2016-09-30T13:55:39Z Merged pull request |-\|/-| 52 +3 −3 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-09-29T11:29:55Z Merged pull request |-\|/-| 51 +2 −2 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-09-28T12:03:07Z Merged pull request |-\|/-| 50 +2 −2 lua 1|-\|/-| 
zhCN update. |-\|/-| 2016-09-28T12:01:21Z Merged pull request |-\|/-| 49 +2 −2 lua 1|-\|/-| 
zhTW localization |-\|/-| 2016-09-27T18:45:01Z Merged pull request |-\|/-| 48 +14 −14 lua 1|-\|/-| 
Master |-\|/-| 2016-09-25T23:43:54Z Closed pull request |-\|/-| 47 +2,308 −1,168 pkgmeta toc lua 10|-\|/-| 
esES update. |-\|/-| 2016-09-23T21:45:07Z Merged pull request |-\|/-| 46 +7 −7 lua 1|-\|/-| 
Update deDE |-\|/-| 2016-09-24T16:22:48Z Merged pull request |-\|/-| 45 +15 −15 lua 2|-\|/-| 
frFR Update |-\|/-| 2016-09-22T22:02:05Z Merged pull request |-\|/-| 43 +5 −5 lua 1|-\|/-| 
esES update |-\|/-| 2016-09-22T17:07:05Z Merged pull request |-\|/-| 42 +32 −1 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-09-22T12:35:52Z Merged pull request |-\|/-| 41 +6 −6 lua 2|-\|/-| 
zhCN update. |-\|/-| 2016-09-22T11:21:20Z Merged pull request |-\|/-| 39 +32 −1 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-09-21T19:02:01Z Merged pull request |-\|/-| 38 +32 −1 lua 1|-\|/-| 
mg |-\|/-| 2016-09-15T13:10:31Z Closed pull request |-\|/-| 36 +6 −6 lua 2|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-09-11T01:09:46Z Merged pull request |-\|/-| 34 +6 −6 lua 2|-\|/-| 
ruRU update. |-\|/-| 2016-09-10T14:48:24Z Merged pull request |-\|/-| 33 +2 −2 lua 1|-\|/-| 
ruRU update |-\|/-| 2016-09-09T17:34:07Z Merged pull request |-\|/-| 32 +3 −3 lua 1|-\|/-| 
Update deDE |-\|/-| 2016-09-09T10:52:19Z Merged pull request |-\|/-| 31 +3 −3 lua 1|-\|/-| 
frFR Update |-\|/-| 2016-09-09T10:12:45Z Merged pull request |-\|/-| 30 +3 −3 lua 1|-\|/-| 
Options: Add bosses to main config |-\|/-| 2016-09-08T23:50:22Z Merged pull request |-\|/-| 29 +200 −159 lua 1|-\|/-| 
Update deDE  |-\|/-| 2016-09-08T14:29:09Z Merged pull request |-\|/-| 28 +2 −2 lua 2|-\|/-| 
esES update. |-\|/-| 2016-09-08T13:35:58Z Merged pull request |-\|/-| 27 +4 −4 toc 1|-\|/-| 
esES update. |-\|/-| 2016-09-08T13:35:36Z Merged pull request |-\|/-| 26 +1 −1 lua 1|-\|/-| 
ruRU update |-\|/-| 2016-09-08T12:21:19Z Merged pull request |-\|/-| 25 +1 −1 lua 1|-\|/-| 
pull plugin locales & ruRU update |-\|/-| 2016-09-04T14:24:51Z Closed pull request |-\|/-| 23 +33 −8 lua 3|-\|/-| 
Update deDE |-\|/-| 2016-09-04T14:29:41Z Merged pull request |-\|/-| 22 +2 −2 toc 1|-\|/-| 
Update deDE |-\|/-| 2016-09-03T20:48:51Z Merged pull request |-\|/-| 21 +2 −2 toc 1|-\|/-| 
Update deDE |-\|/-| 2016-09-03T20:49:21Z Merged pull request |-\|/-| 20 +2 −2 toc 1|-\|/-| 
frFR Update |-\|/-| 2016-09-03T14:00:56Z Merged pull request |-\|/-| 19 +3 −3 toc lua 2|-\|/-| 
ruRU update |-\|/-| 2016-09-02T20:24:19Z Merged pull request |-\|/-| 18 +2 −2 toc 1|-\|/-| 
esES update. |-\|/-| 2016-08-31T10:49:53Z Merged pull request |-\|/-| 17 +4 −4 toc 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-08-30T05:42:08Z Merged pull request |-\|/-| 16 +8 −8 toc lua 3|-\|/-| 
zhCN/zhTW update |-\|/-| 2016-08-30T05:36:31Z Closed pull request |-\|/-| 15 +4 −4 toc 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-08-30T01:32:53Z Closed pull request |-\|/-| 14 +4 −4 toc 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-08-27T16:11:14Z Merged pull request |-\|/-| 13 +2 −2 lua 1|-\|/-| 
esES update. |-\|/-| 2016-08-27T11:26:34Z Merged pull request |-\|/-| 12 +2 −2 lua 1|-\|/-| 
Add Legion world bosses |-\|/-| 2016-08-27T20:43:12Z Merged pull request |-\|/-| 11 +235 −1 toc lua xml 5|-\|/-| 
esES update. |-\|/-| 2016-08-14T17:55:57Z Merged pull request |-\|/-| 10 +1 −1 lua 1|-\|/-| 
Update deDE.lua |-\|/-| 2016-08-14T13:48:58Z Merged pull request |-\|/-| 9 +1 −1 lua 1|-\|/-| 
esES update |-\|/-| 2016-08-14T12:15:24Z Merged pull request |-\|/-| 8 +5 −5 lua 1|-\|/-| 
ruRU update. |-\|/-| 2016-08-14T05:51:10Z Merged pull request |-\|/-| 7 +1 −1 lua 1|-\|/-| 
zhCN/zhTW update. |-\|/-| 2016-08-14T03:54:09Z Merged pull request |-\|/-| 6 +2 −2 lua 2|-\|/-| 
ruRU update. |-\|/-| 2016-08-10T07:05:18Z Merged pull request |-\|/-| 5 +6 −6 lua toc 3|-\|/-| 
frFR Update |-\|/-| 2016-08-04T17:47:18Z Merged pull request |-\|/-| 4 +2 −2 lua 1|-\|/-| 
zhCN zhTW.update. |-\|/-| 2016-08-03T10:26:19Z Merged pull request |-\|/-| 3 +6 −6 toc lua 3|-\|/-| 
spell BigWigs the same way, everywhere. |-\|/-| 2016-08-02T20:23:37Z Merged pull request |-\|/-| 2 +585 −585 toc lua txt 18|-\|/-| 
Update deDE.lua |-\|/-| 2016-08-02T19:04:37Z Merged pull request |-\|/-| 1 +5 −5 lua 1|-\|/-| 
