Make collectionView(_: numberOfItemsInSection:) open on CollectionViewBinderDataSource |-\|/-| 2019-12-17T17:01:35Z Merged pull request |-\|/-| 670 +1 −1 swift 1|-\|/-| 
Fix Retain Cycle in Swift `KeyPath` KVO |-\|/-| 2019-12-15T14:17:42Z Merged pull request |-\|/-| 669 +18 −4 swift 2|-\|/-| 
Added MainBlockDisposable to tvOS and macOS targets |-\|/-| 2019-12-13T07:56:49Z Merged pull request |-\|/-| 668 +4 −0 pbxproj 1|-\|/-| 
Introducing MainBlockDisposable |-\|/-| 2019-12-12T13:54:00Z Merged pull request |-\|/-| 667 +68 −59 pbxproj swift 8|-\|/-| 
Create Bond+RAGTextField.swift |-\|/-| 2019-12-17T17:03:35Z Closed pull request |-\|/-| 664 +46 −0 swift 1|-\|/-| 
Make collectionView(_: numberOfItemsInSection:) open on CollectionViewBinderDataSource |-\|/-| 2019-12-13T22:33:26Z Closed pull request |-\|/-| 663 +0 −0 0|-\|/-| 
Update to use new Combine-inspired API in ReactiveKit 3.14 |-\|/-| 2019-11-13T18:38:37Z Merged pull request |-\|/-| 662 +27 −27 podspec Cartfile resolved swift 14|-\|/-| 
Add methods to allow sorting sections in a mutable tree change set |-\|/-| 2019-08-05T05:54:46Z Merged pull request |-\|/-| 652 +22 −0 swift 1|-\|/-| 
Fix missing NSGestureRecognizer extensions |-\|/-| 2019-08-05T05:51:52Z Merged pull request |-\|/-| 647 +6 −2 pbxproj swift 2|-\|/-| 
Update to replace deprecated ReactiveKit API use |-\|/-| 2019-06-30T10:40:52Z Merged pull request |-\|/-| 646 +62 −62 resolved swift 11|-\|/-| 
Revert "Compatible with devices prior to iOS 11." |-\|/-| 2019-12-17T17:15:20Z Closed pull request |-\|/-| 642 +0 −10 swift 1|-\|/-| 
Fixed typo |-\|/-| 2019-06-30T10:41:12Z Merged pull request |-\|/-| 639 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2019-06-30T10:41:27Z Merged pull request |-\|/-| 638 +1 −1 md 0|-\|/-| 
Introduce reload state to Diff in order to omit extra calling reloadData |-\|/-| 2019-07-15T06:50:59Z Closed pull request |-\|/-| 637 +177 −54 swift 15|-\|/-| 
Add support for NSCollectionView data source bindings |-\|/-| 2019-04-27T09:02:46Z Merged pull request |-\|/-| 627 +313 −4 pbxproj resolved swift 3|-\|/-| 
[README] Document installation via Accio |-\|/-| 2019-04-12T20:38:55Z Merged pull request |-\|/-| 621 +100 −200 gitignore gitmodules pbxproj resolved Carthage/Checkouts/Differ Carthage/Checkouts/ReactiveKit swift md 7|-\|/-| 
selectedItemIndexPath is made public. |-\|/-| 2019-04-02T06:42:25Z Merged pull request |-\|/-| 616 +1 −1 swift 1|-\|/-| 
Update to Swift 5  |-\|/-| 2019-03-31T12:09:45Z Merged pull request |-\|/-| 613 +237 −226 swift-version yml podspec pbxproj plist xcscheme Cartfile resolved Carthage/Checkouts/Differ Carthage/Checkouts/ReactiveKit swift xcplayground 21|-\|/-| 
Fix compiler warnings when building with Xcode 10.2 (#607) |-\|/-| 2019-03-26T07:58:41Z Merged pull request |-\|/-| 608 +11 −2 swift 1|-\|/-| 
[WIP]: Refactoring of Tree protocols |-\|/-| 2019-03-16T13:27:49Z Merged pull request |-\|/-| 601 +1,019 −608 podspec pbxproj plist swift xcplayground 11|-\|/-| 
UITableView bind to custom xib UITableViewCell |-\|/-| 2019-02-24T12:51:15Z Merged pull request |-\|/-| 595 +34 −6 swift 2|-\|/-| 
Property "numberOfAllElements" added to extension for Property class |-\|/-| 2019-02-24T12:52:02Z Closed pull request |-\|/-| 594 +9 −5 xcscheme resolved swift 5|-\|/-| 
Add data source binding extensions to UIPickerView |-\|/-| 2019-02-17T10:50:23Z Merged pull request |-\|/-| 590 +271 −0 pbxproj swift 4|-\|/-| 
Xcode 10.2 and Swift 5.0 compatibility |-\|/-| 2019-03-31T11:26:18Z Merged pull request |-\|/-| 582 +231 −226 gitmodules swift-version yml pbxproj Cartfile resolved Carthage/Checkouts/Differ Carthage/Checkouts/ReactiveKit swift 13|-\|/-| 
#fix : DynamicSubject did not notify it’s subject when changed via bi-binding |-\|/-| 2019-12-17T17:05:27Z Closed pull request |-\|/-| 581 +32 −7 pbxproj md swift 2|-\|/-| 
Remove `createCell` parameter from inline docs |-\|/-| 2018-12-16T13:17:17Z Merged pull request |-\|/-| 576 +0 −2 swift 2|-\|/-| 
Compatible with devices prior to iOS 11.  |-\|/-| 2018-12-16T13:19:05Z Merged pull request |-\|/-| 575 +10 −0 swift 1|-\|/-| 
Fix typo chageset to changeset |-\|/-| 2018-11-27T19:28:59Z Merged pull request |-\|/-| 572 +12 −12 swift 3|-\|/-| 
Bond 7 TreeNodeProtocol additions |-\|/-| 2018-11-11T11:49:11Z Merged pull request |-\|/-| 566 +73 −10 swift 2|-\|/-| 
Add support for creating AppKit row views from the binders |-\|/-| 2018-10-13T13:22:24Z Merged pull request |-\|/-| 563 +16 −174 gitmodules swift 4|-\|/-| 
AppKit changes for Bond 7 |-\|/-| 2018-10-11T17:42:11Z Merged pull request |-\|/-| 562 +344 −383 pbxproj xcworkspacedata swift 3|-\|/-| 
[WIP] Bond 7 |-\|/-| 2018-11-11T14:47:59Z Merged pull request |-\|/-| 560 +6,020 −4,208 swift podspec pbxproj plist xcworkspacedata xcsettings md 8|-\|/-| 
bump Differ to v1.3.0 |-\|/-| 2018-09-26T23:49:36Z Merged pull request |-\|/-| 559 +3 −3 podspec Cartfile swift 3|-\|/-| 
Minor syntax changes |-\|/-| 2018-09-18T16:21:51Z Merged pull request |-\|/-| 553 +5 −5 md 0|-\|/-| 
Tell Travis CI to use Xcode 10, and break the script down into stages |-\|/-| 2018-09-16T18:29:54Z Merged pull request |-\|/-| 550 +10 −7 yml 1|-\|/-| 
Add support for NSGestureRecognizer on macOS |-\|/-| 2018-09-16T18:29:32Z Merged pull request |-\|/-| 549 +139 −0 pbxproj swift 2|-\|/-| 
Add support for NSGestureRecognizer on macOS |-\|/-| 2018-09-13T03:48:44Z Closed pull request |-\|/-| 548 +127 −0 pbxproj swift 2|-\|/-| 
Replace KVO with controlEvent for NSControl.reactive.objectValue derived properties |-\|/-| 2018-08-30T16:32:04Z Merged pull request |-\|/-| 547 +6 −6 swift 1|-\|/-| 
Bump Travis CI to use Xcode 9.4 |-\|/-| 2018-06-21T06:20:57Z Merged pull request |-\|/-| 537 +2 −12 yml 1|-\|/-| 
Swift 4.2 support |-\|/-| 2018-09-18T16:21:14Z Merged pull request |-\|/-| 535 +45 −11 swift 6|-\|/-| 
Update DataSourceSignals.md |-\|/-| 2018-05-20T00:56:03Z Merged pull request |-\|/-| 531 +1 −1 md 0|-\|/-| 
PR 526 - Changed macOS version number |-\|/-| 2018-05-04T21:19:42Z Merged pull request |-\|/-| 527 +2 −0 pbxproj 1|-\|/-| 
Return tableView also in selectedRowIndexPath |-\|/-| 2018-10-07T13:45:46Z Closed pull request |-\|/-| 525 +4 −3 swift 1|-\|/-| 
[WIP] Observable Tree |-\|/-| 2018-04-27T15:40:48Z Merged pull request |-\|/-| 524 +958 −199 yml pbxproj swift 6|-\|/-| 
[WIP] Observable Tree |-\|/-| 2018-04-24T20:35:38Z Merged pull request |-\|/-| 518 +903 −0 pbxproj swift 5|-\|/-| 
Ensure NSTableColumn is available to cell creation closure on TableViewBinder |-\|/-| 2018-04-08T21:58:32Z Merged pull request |-\|/-| 517 +11 −7 yml swift 2|-\|/-| 
📦 Bump Differ to v1.2.0 in ObservableCollection branch |-\|/-| 2018-04-08T16:00:29Z Merged pull request |-\|/-| 516 +16 −14 podspec pbxproj Cartfile resolved Carthage/Checkouts/Differ swift md 7|-\|/-| 
[WIP] Update syntax to Swift 4.1. |-\|/-| 2018-04-14T09:07:12Z Merged pull request |-\|/-| 515 +37 −31 gitmodules podspec pbxproj xcscheme plist Cartfile resolved Carthage/Checkouts/Differ Carthage/Checkouts/ReactiveKit swift 15|-\|/-| 
[WIP] ObservableCollection implementation |-\|/-| 2018-10-07T13:46:08Z Closed pull request |-\|/-| 514 +4,021 −75 yml podspec pbxproj xcsettings resolved swift xcplayground md 11|-\|/-| 
[WIP] ObservableCollection implementation |-\|/-| 2018-04-02T13:21:42Z Merged pull request |-\|/-| 513 +587 −58 yml pbxproj 2|-\|/-| 
Add UISearchBar text extension and unit test |-\|/-| 2018-03-25T10:33:10Z Merged pull request |-\|/-| 511 +74 −0 pbxproj swift 3|-\|/-| 
Adjust ObservableArray move to index before inserting new value |-\|/-| 2018-03-15T04:28:03Z Closed pull request |-\|/-| 506 +2 −1 swift 1|-\|/-| 
Replace ReferenceWritableKeyPath with KeyPath in observe method |-\|/-| 2018-02-04T08:09:03Z Merged pull request |-\|/-| 498 +1 −1 swift 1|-\|/-| 
Export ReactiveKit |-\|/-| 2018-02-04T08:12:48Z Closed pull request |-\|/-| 497 +1 −1 swift 1|-\|/-| 
Fixed UICollectionView test and binding functionality |-\|/-| 2018-03-03T10:53:32Z Merged pull request |-\|/-| 496 +13 −5 swift 2|-\|/-| 
Updated README.md |-\|/-| 2017-10-23T06:46:37Z Merged pull request |-\|/-| 485 +4 −4 md 0|-\|/-| 
Include all Swift source files in all targets |-\|/-| 2017-10-23T06:47:09Z Merged pull request |-\|/-| 484 +6 −0 pbxproj 1|-\|/-| 
Fix for CStructs in ProtocolProxy |-\|/-| 2017-10-16T18:40:27Z Merged pull request |-\|/-| 483 +2 −0 swift 1|-\|/-| 
Add UIView extension to provide reactive UIGestureRecognizers |-\|/-| 2017-10-16T18:56:03Z Merged pull request |-\|/-| 482 +92 −0 swift 1|-\|/-| 
Bump ReactiveKit to v3.7.3 |-\|/-| 2017-10-08T11:42:03Z Merged pull request |-\|/-| 478 +8 −18 resolved Carthage/Checkouts/ReactiveKit swift 4|-\|/-| 
Fix Swift Package Manager tests |-\|/-| 2017-10-06T06:29:48Z Merged pull request |-\|/-| 477 +23 −3 swift 2|-\|/-| 
Fixes a crash in the new protocol proxy code |-\|/-| 2017-10-06T06:29:10Z Merged pull request |-\|/-| 476 +5 −5 resolved Carthage/Checkouts/ReactiveKit swift 4|-\|/-| 
Dependency updates |-\|/-| 2017-10-05T07:03:23Z Merged pull request |-\|/-| 475 +10 −28 yml resolved Carthage/Checkouts/Differ Carthage/Checkouts/ReactiveKit 5|-\|/-| 
Fix a example typo in README.md |-\|/-| 2017-09-25T20:45:50Z Merged pull request |-\|/-| 469 +1 −1 md 0|-\|/-| 
📦 Bump ReactiveKit to use a proper Swift 4.0 compatible release, and update Differ to 1.0.1 |-\|/-| 2017-09-22T20:31:50Z Merged pull request |-\|/-| 466 +16 −16 podspec Cartfile resolved Carthage/Checkouts/Differ Carthage/Checkouts/ReactiveKit swift 7|-\|/-| 
Use Differ in place of Diff.swift |-\|/-| 2017-09-19T06:12:49Z Merged pull request |-\|/-| 465 +151 −104 gitmodules podspec pbxproj xcscheme Cartfile resolved swift Carthage/Checkouts/Differ 12|-\|/-| 
Make a number of NSControl objectValue derivative properties DynamicSubjects rather than Bonds |-\|/-| 2017-09-15T14:30:54Z Merged pull request |-\|/-| 463 +73 −21 swift 6|-\|/-| 
Update Bond.podspec |-\|/-| 2017-08-18T08:19:19Z Merged pull request |-\|/-| 455 +1 −1 podspec 1|-\|/-| 
Update documentation (dynamic -> keyPath) |-\|/-| 2017-08-18T08:20:32Z Merged pull request |-\|/-| 452 +27 −23 swift md 2|-\|/-| 
Fixed crash on binding to NSTableView |-\|/-| 2017-09-30T09:38:03Z Closed pull request |-\|/-| 442 +1 −1 swift 1|-\|/-| 
Update to use Diff.swift's Swift 4 branch, and update SwiftPM format |-\|/-| 2017-08-09T17:41:50Z Merged pull request |-\|/-| 440 +79 −73 pbxproj Cartfile resolved pins swift md 16|-\|/-| 
Bump simulator versions on TravisCI to 10.3 |-\|/-| 2017-07-07T19:26:09Z Merged pull request |-\|/-| 436 +4 −3 yml swift 2|-\|/-| 
Update Swift 4 branch to include recent changes to patches and diffs |-\|/-| 2017-07-07T19:25:06Z Merged pull request |-\|/-| 435 +316 −51 yml pbxproj swift 4|-\|/-| 
Address two issues with batched updates and array replacement |-\|/-| 2017-07-04T04:24:32Z Closed pull request |-\|/-| 434 +9 −8 swift 1|-\|/-| 
Add NSLayoutConstraint to iOS and tvOS targets |-\|/-| 2017-07-07T19:27:41Z Merged pull request |-\|/-| 433 +4 −0 pbxproj 1|-\|/-| 
Fix spelling of backgroundImage |-\|/-| 2017-07-07T19:27:34Z Merged pull request |-\|/-| 432 +2 −2 swift 2|-\|/-| 
Sorry accidentally created |-\|/-| 2017-06-09T04:30:52Z Closed pull request |-\|/-| 426 +1,097 −7 gitmodules storyboard 2|-\|/-| 
New button's properties |-\|/-| 2017-05-03T09:29:47Z Merged pull request |-\|/-| 420 +17 −0 swift 2|-\|/-| 
Adjust project source layout to support Swift Package Manager |-\|/-| 2017-04-02T14:26:59Z Merged pull request |-\|/-| 408 +827 −506 swift-version yml podspec pbxproj pins swift m h 41|-\|/-| 
Prep release of Bond 6.2.2 |-\|/-| 2017-03-30T00:41:02Z Merged pull request |-\|/-| 405 +3 −3 podspec plist 2|-\|/-| 
Update Diff.swift dependency to 0.5.3 |-\|/-| 2017-03-17T10:49:35Z Merged pull request |-\|/-| 399 +2 −2 resolved swift 2|-\|/-| 
Provide default values for ObservableDictionary and ObservableSet initializers |-\|/-| 2017-02-17T07:59:43Z Merged pull request |-\|/-| 388 +2 −2 swift 2|-\|/-| 
Update Diff.swift to version 0.5.2 |-\|/-| 2017-02-16T12:45:57Z Merged pull request |-\|/-| 387 +2 −2 resolved swift 2|-\|/-| 
Send batched NSTableView inserts, deletes and reloads |-\|/-| 2017-02-16T13:15:56Z Merged pull request |-\|/-| 386 +7 −22 swift 1|-\|/-| 
Makes the Diff.swift framework an explicit dependency |-\|/-| 2017-02-16T12:42:42Z Merged pull request |-\|/-| 385 +39 −24 pbxproj 1|-\|/-| 
Fix Swift 3.1 beta warnings |-\|/-| 2017-02-12T15:27:23Z Merged pull request |-\|/-| 383 +4 −6 swift 2|-\|/-| 
set flag: APPLICATION_EXTENSION_API_ONLY = YES |-\|/-| 2017-02-08T09:20:17Z Merged pull request |-\|/-| 381 +6 −0 pbxproj 1|-\|/-| 
`NSTableView` binding improvements |-\|/-| 2017-01-26T07:34:46Z Merged pull request |-\|/-| 374 +145 −59 swift 1|-\|/-| 
Fix NSTableViewDataSource method signature |-\|/-| 2017-01-20T15:29:04Z Merged pull request |-\|/-| 373 +2 −2 swift 1|-\|/-| 
Add `item(at index:Int)` method to DataSource, in order to satisfy NSTableViewDataSource |-\|/-| 2017-01-20T08:38:34Z Merged pull request |-\|/-| 372 +74 −6 pbxproj swift 6|-\|/-| 
Expose NSPopUpButton’s reactive extensions as DynamicSubjects |-\|/-| 2017-01-19T18:15:39Z Merged pull request |-\|/-| 369 +24 −8 swift 1|-\|/-| 
Fix KVODeallocate crash with NSColorWell’s color property |-\|/-| 2017-01-19T18:13:34Z Merged pull request |-\|/-| 368 +1 −1 swift 1|-\|/-| 
Update to ReactiveKit 3.2.2 |-\|/-| 2017-01-20T07:29:09Z Merged pull request |-\|/-| 367 +2 −2 resolved Carthage/Checkouts/ReactiveKit 2|-\|/-| 
Change NSControl.reactive.controlEvent to emit the sender, rather than objectValue |-\|/-| 2017-01-17T18:27:05Z Merged pull request |-\|/-| 365 +23 −10 swift 3|-\|/-| 
Fix issues with array diff |-\|/-| 2017-01-17T07:56:17Z Merged pull request |-\|/-| 364 +6 −6 swift 1|-\|/-| 
replace2D API for MutableObservable2DArray |-\|/-| 2017-01-17T18:22:27Z Merged pull request |-\|/-| 363 +228 −5 pbxproj swift 4|-\|/-| 
UIActivityIndicatorView.animating -> UIActivityIndicatorView.isAnimating |-\|/-| 2017-01-14T14:52:26Z Merged pull request |-\|/-| 361 +2 −2 swift 1|-\|/-| 
Further AppKit additions |-\|/-| 2017-01-16T18:06:27Z Merged pull request |-\|/-| 358 +212 −24 swift 9|-\|/-| 
Update Diff.swift to v0.5.1 |-\|/-| 2017-01-12T18:58:24Z Merged pull request |-\|/-| 357 +12 −6 yml Cartfile resolved swift 4|-\|/-| 
Add more AppKit properties and bindings |-\|/-| 2017-01-12T19:17:03Z Merged pull request |-\|/-| 356 +144 −8 pbxproj swift 5|-\|/-| 
Updated to use ReactiveExtensions in ProtocolProxy example |-\|/-| 2017-01-12T19:17:42Z Merged pull request |-\|/-| 355 +4 −4 md 0|-\|/-| 
Fix mismatched base vs self in get/set associatedObject |-\|/-| 2017-01-11T19:20:34Z Merged pull request |-\|/-| 354 +1 −1 swift 1|-\|/-| 
MutableObservableSet add update, removeAll, and indices.  |-\|/-| 2017-01-17T18:31:36Z Merged pull request |-\|/-| 351 +120 −0 pbxproj swift 3|-\|/-| 
Swift3 |-\|/-| 2016-12-26T02:04:53Z Closed pull request |-\|/-| 347 +1,104 −0 swift 1|-\|/-| 
Use Diff.swift to calculate diffs and patches |-\|/-| 2016-12-28T14:10:18Z Merged pull request |-\|/-| 346 +98 −101 gitmodules podspec pbxproj Cartfile resolved swift 9|-\|/-| 
MutableObserval2DArray replace apis extension |-\|/-| 2016-12-15T15:46:16Z Merged pull request |-\|/-| 339 +55 −0 swift 1|-\|/-| 
Fix observation of NotificationCenter subclasses, such as DistributedNotificationCenter |-\|/-| 2016-11-13T16:10:41Z Merged pull request |-\|/-| 329 +10 −10 pbxproj swift 2|-\|/-| 
Fix enabled -> isEnabled |-\|/-| 2016-11-03T19:04:34Z Merged pull request |-\|/-| 325 +1 −1 swift 1|-\|/-| 
Add UIGestureRecognizer Support |-\|/-| 2016-11-03T17:27:13Z Merged pull request |-\|/-| 324 +37 −0 pbxproj swift 2|-\|/-| 
Fix up links to TravisCI and CocoaDocs |-\|/-| 2016-10-24T12:19:01Z Merged pull request |-\|/-| 314 +2 −2 md 0|-\|/-| 
Added 'dynamic(keyPath:)' method without 'ofType' parameter. |-\|/-| 2017-01-12T19:21:12Z Closed pull request |-\|/-| 310 +9 −0 swift 1|-\|/-| 
fix readme typo |-\|/-| 2016-11-13T16:32:45Z Closed pull request |-\|/-| 309 +1 −1 md 0|-\|/-| 
Updated CocoaPods Instegration |-\|/-| 2016-10-13T12:59:42Z Closed pull request |-\|/-| 308 +1 −1 md 0|-\|/-| 
DynamicSubject bidirectionalMap |-\|/-| 2016-10-12T19:32:32Z Merged pull request |-\|/-| 306 +15 −0 swift 1|-\|/-| 
Refactor `registerInvoker` |-\|/-| 2016-10-02T19:37:22Z Merged pull request |-\|/-| 300 +19 −40 swift resolved Carthage/Checkouts/ReactiveKit 3|-\|/-| 
Remove duplicated code in `signal` overloads. |-\|/-| 2016-10-02T19:30:13Z Merged pull request |-\|/-| 299 +19 −38 swift resolved Carthage/Checkouts/ReactiveKit 3|-\|/-| 
Rename RKProtocolProxyBase to BNDProtocolProxyBase |-\|/-| 2016-10-02T19:27:54Z Merged pull request |-\|/-| 298 +6 −6 h m swift resolved Carthage/Checkouts/ReactiveKit 5|-\|/-| 
Rename feed type params |-\|/-| 2016-10-02T19:27:26Z Merged pull request |-\|/-| 297 +12 −12 swift resolved Carthage/Checkouts/ReactiveKit 3|-\|/-| 
Fix function visibility for ObservableDictionary/ObservableSet.replace() |-\|/-| 2016-10-02T19:26:36Z Merged pull request |-\|/-| 296 +2 −2 swift 2|-\|/-| 
Add support for UIStepper. |-\|/-| 2016-10-02T19:26:02Z Merged pull request |-\|/-| 295 +55 −2 pbxproj resolved Carthage/Checkouts/ReactiveKit swift 4|-\|/-| 
Fix inconsistent nullability in ProtocolProxy |-\|/-| 2016-10-01T00:27:17Z Closed pull request |-\|/-| 294 +9 −6 swift resolved Carthage/Checkouts/ReactiveKit 4|-\|/-| 
Update dependency |-\|/-| 2016-09-29T02:48:18Z Closed pull request |-\|/-| 293 +2 −2 resolved Carthage/Checkouts/ReactiveKit 2|-\|/-| 
Fix access level for replace(with:) |-\|/-| 2016-09-28T11:44:30Z Merged pull request |-\|/-| 292 +4 −4 resolved Carthage/Checkouts/ReactiveKit swift 3|-\|/-| 
Added 'replace' for non-equatable 'MutableObservableArray' |-\|/-| 2016-09-21T19:57:51Z Merged pull request |-\|/-| 287 +33 −23 swift 1|-\|/-| 
Replacing an array with 'performDiff: false' not replacing the array. |-\|/-| 2016-09-19T18:18:32Z Merged pull request |-\|/-| 286 +5 −1 swift 1|-\|/-| 
Changes for Swift 2.3 |-\|/-| 2016-09-16T04:27:22Z Closed pull request |-\|/-| 281 +14 −5 pbxproj swift 3|-\|/-| 
Fix Swift 3 GM warnings |-\|/-| 2016-09-21T12:36:02Z Closed pull request |-\|/-| 277 +4 −3 pbxproj resolved Carthage/Checkouts/ReactiveKit swift 4|-\|/-| 
Fix index bug in append method |-\|/-| 2016-09-06T13:09:33Z Merged pull request |-\|/-| 276 +1 −1 swift 1|-\|/-| 
Remove datasource from collectionView on BNDCollectionViewDataSource … |-\|/-| 2017-01-12T19:18:59Z Closed pull request |-\|/-| 275 +9 −0 swift 2|-\|/-| 
changed bnd_selected return type from Observable<Bool> to EventProduc… |-\|/-| 2016-12-15T16:23:54Z Closed pull request |-\|/-| 274 +2 −2 swift 1|-\|/-| 
Add NSView support |-\|/-| 2016-07-24T12:22:04Z Merged pull request |-\|/-| 268 +86 −0 pbxproj swift 3|-\|/-| 
Revert "Add possibility to set section header/footer from proxy data source" |-\|/-| 2016-07-05T07:09:30Z Merged pull request |-\|/-| 266 +0 −10 swift 1|-\|/-| 
NSTextView notification fix |-\|/-| 2016-07-05T07:09:55Z Merged pull request |-\|/-| 265 +1 −1 swift 1|-\|/-| 
Add possibility to set section header/footer from proxy data source |-\|/-| 2016-07-01T10:03:24Z Merged pull request |-\|/-| 264 +10 −0 swift 1|-\|/-| 
Add UITextView.bnd_editable |-\|/-| 2016-05-28T20:18:45Z Merged pull request |-\|/-| 262 +4 −0 swift 1|-\|/-| 
Add index to documentation  |-\|/-| 2016-08-09T17:37:01Z Merged pull request |-\|/-| 261 +42 −0 md 0|-\|/-| 
Fix a small issue of BNDTableViewDataSource. |-\|/-| 2016-10-28T13:50:48Z Closed pull request |-\|/-| 255 +1 −1 swift 1|-\|/-| 
update from Bond |-\|/-| 2016-04-17T23:15:07Z Closed pull request |-\|/-| 254 +316 −8 pbxproj swift storyboard 6|-\|/-| 
fix only calculate osx covarage bug |-\|/-| 2016-04-17T02:44:36Z Closed pull request |-\|/-| 253 +1 −2 yml 1|-\|/-| 
fix #242: startWith not working |-\|/-| 2016-12-15T16:23:41Z Closed pull request |-\|/-| 252 +39 −2 pbxproj swift 3|-\|/-| 
Add debounce |-\|/-| 2016-06-09T12:14:43Z Merged pull request |-\|/-| 251 +25 −1 swift md 1|-\|/-| 
Update README.md |-\|/-| 2016-11-10T12:54:46Z Closed pull request |-\|/-| 250 +317 −9 pbxproj swift md storyboard 6|-\|/-| 
Swift 2.2 - Xcode 7.3  |-\|/-| 2016-04-05T09:49:09Z Merged pull request |-\|/-| 244 +38 −41 yml swift 14|-\|/-| 
Swift 2.2 - Xcode 7.3 support |-\|/-| 2016-03-22T12:54:45Z Closed pull request |-\|/-| 243 +27 −29 swift 6|-\|/-| 
Add documentation about memory management |-\|/-| 2016-11-18T17:59:27Z Closed pull request |-\|/-| 240 +10 −1 md 0|-\|/-| 
codebeat badge |-\|/-| 2016-11-10T12:58:04Z Closed pull request |-\|/-| 238 +1 −0 md 0|-\|/-| 
Correct minor documentation typos |-\|/-| 2016-02-29T08:47:22Z Merged pull request |-\|/-| 235 +2 −2 swift 1|-\|/-| 
fixed bug with update ObservableArray in tableView moveRowAtIndexPath… |-\|/-| 2016-12-03T04:21:08Z Closed pull request |-\|/-| 232 +4 −1 swift 1|-\|/-| 
Code quality badge by codebeat |-\|/-| 2016-12-15T16:23:31Z Closed pull request |-\|/-| 229 +3 −0 codebeatignore md 1|-\|/-| 
Add CompositeDisposable_addDisposables |-\|/-| 2016-12-03T04:21:24Z Closed pull request |-\|/-| 227 +22 −0 swift 2|-\|/-| 
Refactored CompositeDisposable |-\|/-| 2016-06-30T12:55:55Z Closed pull request |-\|/-| 226 +1 −1 swift 1|-\|/-| 
Add initializer for weak to Reference. |-\|/-| 2016-01-13T21:27:57Z Merged pull request |-\|/-| 223 +5 −2 swift 2|-\|/-| 
Remove needless 'self.' syntax. |-\|/-| 2016-01-13T21:26:31Z Merged pull request |-\|/-| 222 +1 −1 swift 1|-\|/-| 
Fix a typo in the comment |-\|/-| 2016-01-13T21:26:04Z Merged pull request |-\|/-| 221 +1 −1 swift 1|-\|/-| 
Fix UICollectionView and Autolayout issue, #217 |-\|/-| 2015-12-29T13:43:20Z Closed pull request |-\|/-| 218 +3 −1 swift 1|-\|/-| 
Fix typo in README. |-\|/-| 2015-12-07T07:18:57Z Merged pull request |-\|/-| 214 +1 −1 md 0|-\|/-| 
Add tableView reload option in BNDTableViewProxyDataSource |-\|/-| 2015-12-02T14:44:27Z Merged pull request |-\|/-| 211 +6 −0 swift 1|-\|/-| 
Fix .None animation doesn't prevent animation |-\|/-| 2015-11-28T17:32:05Z Closed pull request |-\|/-| 210 +21 −7 swift 1|-\|/-| 
Copy edit |-\|/-| 2015-12-07T07:35:15Z Merged pull request |-\|/-| 208 +4 −4 md 0|-\|/-| 
Add bnd_tap support to UIBarButtonItem |-\|/-| 2016-12-15T16:23:22Z Closed pull request |-\|/-| 205 +115 −0 pbxproj swift 3|-\|/-| 
Add tests for uncovered code |-\|/-| 2016-12-15T16:23:14Z Closed pull request |-\|/-| 203 +69 −0 pbxproj swift 2|-\|/-| 
Improve Travis config |-\|/-| 2015-11-18T19:59:20Z Merged pull request |-\|/-| 202 +7 −4 yml 1|-\|/-| 
Add global function to merge array of EventProducers |-\|/-| 2015-11-11T08:17:33Z Merged pull request |-\|/-| 196 +10 −0 swift 1|-\|/-| 
-> () to -> Void |-\|/-| 2015-11-10T06:59:20Z Merged pull request |-\|/-| 194 +27 −27 swift md 12|-\|/-| 
modify README for bidirectionalBindTo |-\|/-| 2015-10-29T09:00:23Z Closed pull request |-\|/-| 190 +1 −1 md 0|-\|/-| 
add UINavigationBar |-\|/-| 2015-11-08T07:46:05Z Merged pull request |-\|/-| 188 +68 −0 pbxproj swift 3|-\|/-| 
tvOS support |-\|/-| 2015-11-08T07:46:47Z Merged pull request |-\|/-| 186 +761 −34 pbxproj xcscheme swift json 21|-\|/-| 
tvOS support |-\|/-| 2015-10-22T04:36:05Z Closed pull request |-\|/-| 185 +1,003 −39 podspec pbxproj xcscheme swift plist storyboard json 16|-\|/-| 
tvOS support |-\|/-| 2015-10-22T04:32:03Z Closed pull request |-\|/-| 184 +988 −39 pbxproj xcscheme swift storyboard json 16|-\|/-| 
tvOS support |-\|/-| 2015-10-22T04:07:14Z Closed pull request |-\|/-| 183 +881 −37 pbxproj xcscheme swift storyboard json 22|-\|/-| 
Better algorithm for Diff |-\|/-| 2015-11-08T08:37:37Z Closed pull request |-\|/-| 180 +252 −288 pbxproj swift 4|-\|/-| 
Correct typos/spelling in "Migration to Bond v4" section. |-\|/-| 2015-10-12T10:13:32Z Merged pull request |-\|/-| 172 +22 −23 md 0|-\|/-| 
Add bnd_appearance to NSAppearanceCustomization |-\|/-| 2015-10-07T14:32:21Z Merged pull request |-\|/-| 168 +102 −0 pbxproj swift 3|-\|/-| 
Optional distinct |-\|/-| 2015-10-06T16:31:16Z Merged pull request |-\|/-| 165 +18 −0 swift 1|-\|/-| 
Release 4.1 |-\|/-| 2015-11-08T08:06:09Z Merged pull request |-\|/-| 162 +865 −33 pbxproj xcscheme swift json 18|-\|/-| 
Standardizing on 'observer' for 'target' |-\|/-| 2015-09-25T08:06:49Z Merged pull request |-\|/-| 157 +4 −4 md 0|-\|/-| 
Update Bond.podspec to 4.0.0 |-\|/-| 2015-09-27T14:07:54Z Closed pull request |-\|/-| 152 +1 −1 podspec 1|-\|/-| 
Fix improper use of objc_setAssociatedObject. |-\|/-| 2015-09-21T07:35:55Z Merged pull request |-\|/-| 151 +6 −6 swift 3|-\|/-| 
Resolve error when compiling with Xcode 7.0 GM. |-\|/-| 2015-09-27T14:08:24Z Merged pull request |-\|/-| 149 +1 −1 swift 1|-\|/-| 
Add UISegmentedControl extension |-\|/-| 2015-09-08T17:44:34Z Merged pull request |-\|/-| 143 +58 −0 swift 1|-\|/-| 
Minor cleanup + NSTableView+Bond. |-\|/-| 2015-08-30T14:12:18Z Merged pull request |-\|/-| 138 +313 −12 pbxproj swift 4|-\|/-| 
tintColor bond for Bond v4 |-\|/-| 2015-08-26T07:24:10Z Merged pull request |-\|/-| 137 +19 −0 swift 2|-\|/-| 
Changes for Xcode7 Beta 6 |-\|/-| 2015-08-25T17:30:08Z Merged pull request |-\|/-| 136 +10 −10 swift 3|-\|/-| 
add dispatch queue to map function |-\|/-| 2015-08-30T14:20:49Z Closed pull request |-\|/-| 133 +51 −0 swift 3|-\|/-| 
Add NSLocale extension |-\|/-| 2015-09-27T14:08:31Z Closed pull request |-\|/-| 132 +48 −0 pbxproj swift 2|-\|/-| 
Add `mapNil` to Observables |-\|/-| 2015-08-30T14:51:40Z Closed pull request |-\|/-| 131 +16 −0 swift 1|-\|/-| 
add UINavigationBar |-\|/-| 2015-08-30T14:46:50Z Closed pull request |-\|/-| 127 +88 −0 pbxproj swift md 3|-\|/-| 
Add dynTintColor to UIView extension |-\|/-| 2015-08-30T14:22:42Z Closed pull request |-\|/-| 126 +28 −0 swift 2|-\|/-| 
Bond v4.0 |-\|/-| 2015-08-30T14:27:44Z Merged pull request |-\|/-| 125 +6,102 −6,758 yml podspec pbxproj xcscheme 5|-\|/-| 
fix nextDataSource issue |-\|/-| 2015-08-07T07:30:24Z Merged pull request |-\|/-| 122 +23 −1 swift 2|-\|/-| 
Fixed didResetListener in UICollectionViewDataSourceBond |-\|/-| 2015-08-30T14:47:13Z Closed pull request |-\|/-| 118 +8 −2 swift 1|-\|/-| 
Fix minor spelling mistake |-\|/-| 2015-08-02T09:37:12Z Merged pull request |-\|/-| 117 +1 −1 md 0|-\|/-| 
Merged master into swift-2.0 and applied Xcode 7 beta 4 fixes |-\|/-| 2015-07-24T08:09:22Z Closed pull request |-\|/-| 114 +651 −143 yml podspec pbxproj xcscheme swift plist 29|-\|/-| 
Swift and Xcode 7 beta 4 compatibility fix |-\|/-| 2015-07-24T08:09:51Z Merged pull request |-\|/-| 112 +27 −22 swift 6|-\|/-| 
Fixes for Xcode 7 beta 4 |-\|/-| 2015-07-27T06:43:11Z Closed pull request |-\|/-| 111 +17 −7 swift 7|-\|/-| 
Revert "Add "shouldReload" closure for user to intercept cell reloads" |-\|/-| 2015-07-17T09:28:00Z Merged pull request |-\|/-| 110 +15 −69 swift 3|-\|/-| 
Batch updates |-\|/-| 2015-08-30T14:47:59Z Closed pull request |-\|/-| 109 +487 −43 pbxproj swift 3|-\|/-| 
Fix array data integrity issue |-\|/-| 2015-08-30T14:48:49Z Closed pull request |-\|/-| 108 +111 −24 swift 1|-\|/-| 
Add designated bond to UITableView and UICollectionView |-\|/-| 2015-07-15T11:04:24Z Merged pull request |-\|/-| 107 +45 −0 swift 2|-\|/-| 
Added UISegmentedControl exstension + tests |-\|/-| 2015-07-15T11:02:02Z Merged pull request |-\|/-| 106 +142 −0 pbxproj swift 3|-\|/-| 
Created higher-order function flatten() on Dynamic Array |-\|/-| 2015-08-30T14:49:29Z Closed pull request |-\|/-| 105 +209 −7 swift 2|-\|/-| 
Add higher-order flatten function to DynamicArray |-\|/-| 2015-07-14T01:08:37Z Closed pull request |-\|/-| 103 +0 −0 0|-\|/-| 
Add "shouldReload" closure for user to intercept cell reloads |-\|/-| 2015-07-15T11:20:30Z Merged pull request |-\|/-| 102 +69 −15 swift 3|-\|/-| 
Set project indentation settings |-\|/-| 2015-07-14T12:32:34Z Merged pull request |-\|/-| 101 +3 −0 pbxproj 1|-\|/-| 
Modified all declarations of dynamic variables in the UIView extensio… |-\|/-| 2015-08-30T14:50:23Z Closed pull request |-\|/-| 100 +62 −84 swift 21|-\|/-| 
Added a bond variable and related tests for the userInteractionEnable… |-\|/-| 2015-07-13T14:59:11Z Merged pull request |-\|/-| 98 +29 −0 swift 2|-\|/-| 
Swift and Xcode 7 beta 3 compatibility fix |-\|/-| 2015-07-10T11:14:31Z Merged pull request |-\|/-| 97 +3 −1 pbxproj swift 2|-\|/-| 
Add code coverage support |-\|/-| 2015-11-18T06:45:05Z Merged pull request |-\|/-| 94 +11 −4 yml xcscheme md 4|-\|/-| 
Enable Travis CI |-\|/-| 2015-07-02T08:39:48Z Merged pull request |-\|/-| 93 +8 −0 yml md 1|-\|/-| 
Make Bond+NSLayoutConstraint compile on both iOS & OS X |-\|/-| 2015-06-30T12:54:26Z Merged pull request |-\|/-| 92 +132 −118 podspec pbxproj swift 28|-\|/-| 
Add support for observable of optional values |-\|/-| 2015-06-29T13:33:18Z Merged pull request |-\|/-| 91 +23 −0 swift 2|-\|/-| 
Add support for UINavigationItem.dynTitle and NSLayoutConstraint.dynActive |-\|/-| 2015-06-29T13:32:11Z Merged pull request |-\|/-| 90 +165 −0 pbxproj swift 5|-\|/-| 
Adding 'dynTextColor' variable to UILabel |-\|/-| 2015-06-29T13:54:55Z Merged pull request |-\|/-| 89 +39 −11 swift md 2|-\|/-| 
#83: Implement distinct(...) function |-\|/-| 2015-06-26T13:50:08Z Merged pull request |-\|/-| 88 +40 −0 swift 2|-\|/-| 
Stop building test target on Run and Analyze action, fix Carthage support |-\|/-| 2015-06-26T13:49:22Z Merged pull request |-\|/-| 86 +4 −4 xcscheme 2|-\|/-| 
Add Swift 2.0 and Xcode 7 beta 2 compatibility |-\|/-| 2015-06-25T10:11:03Z Merged pull request |-\|/-| 85 +168 −158 pbxproj xcscheme swift 6|-\|/-| 
Swift 2.0, Xcode beta 2 support |-\|/-| 2015-06-25T08:58:17Z Closed pull request |-\|/-| 82 +168 −158 pbxproj xcscheme swift 6|-\|/-| 
Fix redundant dispatch |-\|/-| 2015-06-23T11:00:09Z Merged pull request |-\|/-| 81 +169 −24 pbxproj swift 5|-\|/-| 
adds dynEnabled property to UITextField |-\|/-| 2015-06-12T08:18:22Z Merged pull request |-\|/-| 74 +30 −2 swift md 2|-\|/-| 
Add Bond delayed change propagation |-\|/-| 2015-05-30T16:00:38Z Merged pull request |-\|/-| 67 +54 −0 swift md 2|-\|/-| 
Change text binding behavior for editing text |-\|/-| 2015-05-21T09:13:00Z Closed pull request |-\|/-| 65 +2 −2 swift 2|-\|/-| 
Fix TextField/TextView binding bug |-\|/-| 2015-05-21T09:12:15Z Closed pull request |-\|/-| 61 +2 −2 swift 2|-\|/-| 
Fix DynamicArray.append |-\|/-| 2015-05-19T17:05:47Z Merged pull request |-\|/-| 60 +7 −10 swift 1|-\|/-| 
fix spelling (chnage to change) |-\|/-| 2015-05-13T06:43:35Z Merged pull request |-\|/-| 59 +9 −9 swift 1|-\|/-| 
Typo in README |-\|/-| 2015-04-26T13:18:59Z Merged pull request |-\|/-| 54 +1 −1 md 0|-\|/-| 
Table bond improvements |-\|/-| 2015-04-21T08:23:39Z Merged pull request |-\|/-| 52 +41 −1 swift 2|-\|/-| 
Add a `setArray:` operation, reset event, tests, table view reload support |-\|/-| 2015-04-19T15:30:05Z Merged pull request |-\|/-| 51 +281 −15 pbxproj swift 4|-\|/-| 
Add Bond extensions for AppKit |-\|/-| 2015-04-17T11:58:38Z Merged pull request |-\|/-| 48 +1,186 −0 podspec pbxproj swift 3|-\|/-| 
Array dynamic count property |-\|/-| 2015-04-17T11:58:16Z Merged pull request |-\|/-| 46 +56 −4 swift 2|-\|/-| 
Xcode 6.3 compatibility fix (tests target) |-\|/-| 2015-04-12T08:34:50Z Merged pull request |-\|/-| 43 +1 −1 swift 1|-\|/-| 
Rearrange support in Table Views |-\|/-| 2015-08-30T14:50:38Z Closed pull request |-\|/-| 42 +33 −1 swift 3|-\|/-| 
UITableView disable animation |-\|/-| 2015-04-17T12:00:15Z Merged pull request |-\|/-| 38 +68 −49 swift 1|-\|/-| 
Add UIKit tests |-\|/-| 2015-03-20T14:31:53Z Merged pull request |-\|/-| 33 +1,344 −8 pbxproj swift 9|-\|/-| 
Add automatically generated change log file. |-\|/-| 2015-04-17T12:22:25Z Closed pull request |-\|/-| 20 +129 −0 md 0|-\|/-| 
Adding support for UIBarItem |-\|/-| 2015-02-20T07:51:22Z Merged pull request |-\|/-| 14 +127 −0 swift 2|-\|/-| 
Added map and filter method to UITextField. |-\|/-| 2015-02-10T00:54:50Z Closed pull request |-\|/-| 8 +22 −3 pbxproj swift 3|-\|/-| 
Add OS X framework and tests |-\|/-| 2015-02-09T13:26:21Z Merged pull request |-\|/-| 7 +328 −3 pbxproj 1|-\|/-| 
Add bond to UIRefreshControl |-\|/-| 2015-02-03T16:29:21Z Merged pull request |-\|/-| 4 +25 −0 swift 1|-\|/-| 
Lyricsboy/demoapp linked to framework |-\|/-| 2015-02-01T13:15:29Z Merged pull request |-\|/-| 3 +651 −25 xcworkspacedata 1|-\|/-| 
Fix infinite loop in slider value bond |-\|/-| 2015-01-31T20:37:14Z Merged pull request |-\|/-| 2 +1 −1 swift 1|-\|/-| 
