Implement GraphQL Endpoint |-\|/-| 2020-01-04T21:17:30Z Closed draft pull request |-\|/-| 1830 +1,401 −1 php 5|-\|/-| 
New Crowdin translations |-\|/-| 2019-12-27T16:46:03Z Merged pull request |-\|/-| 1824 +876 −390 php 11|-\|/-| 
update translation |-\|/-| 2019-12-27T16:23:00Z Merged pull request |-\|/-| 1819 +3 −3 php 1|-\|/-| 
added port for bookstack-test |-\|/-| 2019-12-07T13:59:57Z Closed pull request |-\|/-| 1808 +1 −0 php 1|-\|/-| 
Update of polish language |-\|/-| 2019-12-27T16:21:24Z Merged pull request |-\|/-| 1804 +155 −142 php 5|-\|/-| 
Modify Chinese language pack |-\|/-| 2019-12-27T16:29:21Z Merged pull request |-\|/-| 1797 +103 −103 php 5|-\|/-| 
add ar_alt local |-\|/-| 2019-12-27T17:26:14Z Closed pull request |-\|/-| 1796 +1,003 −35 php 9|-\|/-| 
BookStack-Install-Script-Debian-10.sh |-\|/-| 2019-12-27T16:42:06Z Closed pull request |-\|/-| 1795 +129 −0 sh 1|-\|/-| 
Fix An Exception  |-\|/-| 2019-12-27T16:52:08Z Merged pull request |-\|/-| 1793 +1 −1 php 1|-\|/-| 
Simplified Chinese Translation Update |-\|/-| 2019-12-27T16:19:01Z Merged pull request |-\|/-| 1791 +107 −107 php 4|-\|/-| 
SAML2 Authentication |-\|/-| 2019-11-17T19:20:38Z Merged pull request |-\|/-| 1787 +1,628 −414 complete php 3|-\|/-| 
Update Italian translation |-\|/-| 2019-12-27T16:18:05Z Merged pull request |-\|/-| 1762 +18 −11 php 3|-\|/-| 
Feature: Move a page directly into a chapter of another book |-\|/-| 2019-10-29T22:34:23Z Merged pull request |-\|/-| 1752 +6 −1 php 1|-\|/-| 
Add ability to override translations with custom text |-\|/-| 2019-10-26T17:07:15Z Merged pull request |-\|/-| 1749 +95 −2 php 4|-\|/-| 
Bugfix - download and assign avatar when creating LDAP user in database |-\|/-| 2019-10-29T22:18:03Z Merged pull request |-\|/-| 1746 +1 −0 php 1|-\|/-| 
Bugfix - takes APP_URL on redirect after login into account. Fixes issue #1377 |-\|/-| 2019-10-27T17:22:46Z Closed pull request |-\|/-| 1743 +5 −1 php 1|-\|/-| 
Bugfix - Bookshelf cover was not assigned |-\|/-| 2019-10-27T17:05:41Z Merged pull request |-\|/-| 1735 +1 −0 php 1|-\|/-| 
Update Korean translation |-\|/-| 2019-12-27T16:16:56Z Merged pull request |-\|/-| 1734 +664 −662 gitignore php 5|-\|/-| 
New Crowdin translations |-\|/-| 2019-12-27T16:13:05Z Closed pull request |-\|/-| 1733 +1,892 −426 php 10|-\|/-| 
New Crowdin translations |-\|/-| 2019-10-18T23:13:00Z Merged pull request |-\|/-| 1732 +58 −79 php 24|-\|/-| 
New Crowdin translations |-\|/-| 2019-10-18T16:08:23Z Merged pull request |-\|/-| 1731 +4,545 −2,667 php 4|-\|/-| 
Added support for Pascal language |-\|/-| 2019-12-27T17:15:57Z Merged pull request |-\|/-| 1730 +3 −0 js php 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-10-18T13:26:35Z Closed pull request |-\|/-| 1729 +4,599 −2,635 php 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-10-18T01:26:26Z Closed pull request |-\|/-| 1728 +28,819 −7,901 php 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-10-18T00:55:01Z Closed pull request |-\|/-| 1727 +19,761 −0 php 4|-\|/-| 
Inherit book permission from shelf when assigning book |-\|/-| 2019-10-17T21:25:29Z Closed pull request |-\|/-| 1724 +33 −2 example php 5|-\|/-| 
Customize colors in settings |-\|/-| 2019-12-07T21:25:08Z Merged pull request |-\|/-| 1723 +132 −6 php js 7|-\|/-| 
Add feature to send test e-mails |-\|/-| 2019-10-23T19:28:28Z Merged pull request |-\|/-| 1719 +58 −1 php 5|-\|/-| 
Enable pasting base64 images to the editor |-\|/-| 2019-10-03T18:58:53Z Closed pull request |-\|/-| 1699 +1 −1 js 1|-\|/-| 
Fixing composer install inside docker `app` container |-\|/-| 2019-10-05T12:13:30Z Merged pull request |-\|/-| 1698 +1 −1 dev/docker/Dockerfile 1|-\|/-| 
French translation update |-\|/-| 2019-10-17T12:46:33Z Merged pull request |-\|/-| 1695 +101 −42 php 5|-\|/-| 
WIP: Entity Repo & Controller Refactor |-\|/-| 2019-10-05T11:55:02Z Merged pull request |-\|/-| 1690 +2,686 −2,732 php 6|-\|/-| 
Fix Book form (create) returning to the full books list on cancel |-\|/-| 2019-10-27T16:57:20Z Merged pull request |-\|/-| 1687 +36 −1 php 2|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2019-10-17T12:44:29Z Merged pull request |-\|/-| 1681 +30 −1 php 1|-\|/-| 
Turkish Language Support |-\|/-| 2019-10-17T13:07:53Z Closed pull request |-\|/-| 1674 +975 −2 php md 7|-\|/-| 
Add support for INI format in code editor |-\|/-| 2019-10-17T20:17:54Z Merged pull request |-\|/-| 1667 +4 −0 js php 2|-\|/-| 
Turkish Translations |-\|/-| 2019-10-17T13:03:18Z Merged pull request |-\|/-| 1660 +852 −0 php 4|-\|/-| 
Add testing via GitHub actions |-\|/-| 2019-09-12T20:19:05Z Merged pull request |-\|/-| 1657 +27 −1 yml md 1|-\|/-| 
Update settings.php |-\|/-| 2019-10-17T12:43:28Z Merged pull request |-\|/-| 1646 +4 −4 php 1|-\|/-| 
Upgrade laravel to v6 |-\|/-| 2019-09-14T13:23:31Z Merged pull request |-\|/-| 1641 +2,561 −1,349 complete gitignore yml php 13|-\|/-| 
Update validation.php |-\|/-| 2019-09-07T12:22:13Z Merged pull request |-\|/-| 1637 +12 −34 php 1|-\|/-| 
Update passwords.php |-\|/-| 2019-09-07T12:21:57Z Merged pull request |-\|/-| 1636 +9 −16 php 1|-\|/-| 
Update pagination.php |-\|/-| 2019-09-07T12:21:38Z Merged pull request |-\|/-| 1635 +5 −12 php 1|-\|/-| 
Updated Spanish translation |-\|/-| 2019-09-07T12:16:25Z Merged pull request |-\|/-| 1633 +32 −2 php 5|-\|/-| 
Update errors.php |-\|/-| 2019-09-07T12:21:11Z Merged pull request |-\|/-| 1630 +7 −5 php 1|-\|/-| 
Update entities.php |-\|/-| 2019-09-07T12:20:51Z Merged pull request |-\|/-| 1629 +73 −69 php 1|-\|/-| 
Update components.php |-\|/-| 2019-09-07T12:20:11Z Merged pull request |-\|/-| 1628 +5 −6 php 1|-\|/-| 
Update common.php |-\|/-| 2019-09-07T12:18:01Z Merged pull request |-\|/-| 1627 +16 −18 php 1|-\|/-| 
Update auth.php |-\|/-| 2019-09-07T12:19:40Z Merged pull request |-\|/-| 1626 +23 −22 php 1|-\|/-| 
Update Spanish translation |-\|/-| 2019-09-04T08:56:23Z Closed pull request |-\|/-| 1625 +32 −2 php 5|-\|/-| 
Update settings.php |-\|/-| 2019-09-07T12:18:56Z Merged pull request |-\|/-| 1624 +6 −2 php 1|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2019-09-07T12:14:28Z Merged pull request |-\|/-| 1623 +175 −158 php 3|-\|/-| 
Fix 1575 |-\|/-| 2019-10-17T13:43:34Z Merged pull request |-\|/-| 1587 +6 −5 js scss 2|-\|/-| 
Adds autofocus on the email field of the standard login page. |-\|/-| 2019-10-17T13:21:38Z Merged pull request |-\|/-| 1584 +3 −2 php 2|-\|/-| 
SAML Auth Provider |-\|/-| 2019-11-17T19:20:42Z Merged pull request |-\|/-| 1576 +802 −79 php 3|-\|/-| 
Typo fix |-\|/-| 2019-08-26T15:07:46Z Merged pull request |-\|/-| 1573 +2 −2 php 1|-\|/-| 
German translation extended |-\|/-| 2019-08-04T15:08:49Z Merged pull request |-\|/-| 1561 +65 −10 php 7|-\|/-| 
Hungarian translation |-\|/-| 2019-08-04T15:07:20Z Merged pull request |-\|/-| 1554 +882 −1 php 5|-\|/-| 
Fix pt_BR translations |-\|/-| 2019-07-15T19:11:04Z Merged pull request |-\|/-| 1534 +156 −206 php 4|-\|/-| 
Page Templates Implementation |-\|/-| 2019-08-11T19:21:18Z Merged pull request |-\|/-| 1527 +628 −128 php svg js 9|-\|/-| 
Fix missing word in users_social_accounts_info string |-\|/-| 2019-07-03T18:54:27Z Merged pull request |-\|/-| 1517 +1 −1 php 1|-\|/-| 
Hide permissions table unless custom permissions are enabled |-\|/-| 2019-06-25T20:52:53Z Merged pull request |-\|/-| 1505 +24 −2 js php 3|-\|/-| 
Add docker development environment |-\|/-| 2019-08-26T21:01:28Z Merged pull request |-\|/-| 1504 +656 −51 php yml dev/docker/Dockerfile sh 5|-\|/-| 
add missing translations to german language file |-\|/-| 2019-12-27T16:01:05Z Closed pull request |-\|/-| 1503 +4 −0 php 2|-\|/-| 
fix translate for "actions" |-\|/-| 2019-12-27T15:48:41Z Closed pull request |-\|/-| 1502 +1 −1 php 1|-\|/-| 
Added locale and text direction to html templates |-\|/-| 2019-08-18T17:58:15Z Merged pull request |-\|/-| 1486 +18 −6 php 6|-\|/-| 
Updated the french lang files |-\|/-| 2019-07-15T19:02:13Z Merged pull request |-\|/-| 1485 +50 −8 php 5|-\|/-| 
Update maintenance.php to link to Github release page & minor style tweak |-\|/-| 2019-10-17T14:09:28Z Merged pull request |-\|/-| 1462 +3 −2 php 1|-\|/-| 
Update common.php |-\|/-| 2019-05-19T14:41:21Z Merged pull request |-\|/-| 1446 +11 −1 php 1|-\|/-| 
Update entities.php |-\|/-| 2019-05-19T14:40:15Z Merged pull request |-\|/-| 1445 +2 −0 php 1|-\|/-| 
Update settings.php |-\|/-| 2019-05-19T14:43:21Z Merged pull request |-\|/-| 1444 +54 −52 php 1|-\|/-| 
Update common.php |-\|/-| 2019-05-19T14:39:49Z Merged pull request |-\|/-| 1443 +1 −0 php 1|-\|/-| 
Added Dutch translations for some new texts |-\|/-| 2019-05-19T14:36:06Z Merged pull request |-\|/-| 1437 +67 −19 php 3|-\|/-| 
Updated the Swedish language files |-\|/-| 2019-05-07T21:45:42Z Merged pull request |-\|/-| 1433 +56 −17 php 5|-\|/-| 
Release |-\|/-| 2019-05-07T21:26:06Z Closed pull request |-\|/-| 1432 +56 −10 php 5|-\|/-| 
Spanish translation |-\|/-| 2019-05-07T20:52:02Z Merged pull request |-\|/-| 1420 +67 −20 php 6|-\|/-| 
Ukrainian translation update |-\|/-| 2019-05-07T20:51:16Z Merged pull request |-\|/-| 1419 +84 −56 php 8|-\|/-| 
Updated the swedish lang files |-\|/-| 2019-05-06T17:44:52Z Merged pull request |-\|/-| 1417 +54 −5 php 6|-\|/-| 
Updated sv language files |-\|/-| 2019-05-06T17:45:41Z Closed pull request |-\|/-| 1416 +54 −5 php 6|-\|/-| 
Update swedish language files |-\|/-| 2019-05-06T17:45:21Z Closed pull request |-\|/-| 1415 +6,978 −9 gitignore js 2|-\|/-| 
Image management rewrite |-\|/-| 2019-05-04T17:16:58Z Merged pull request |-\|/-| 1410 +963 −577 php 5|-\|/-| 
Add sign up link to login screen and fix registration form validation |-\|/-| 2019-04-21T11:52:17Z Merged pull request |-\|/-| 1395 +35 −5 php 5|-\|/-| 
Replace dots with something else on user create and edit screens |-\|/-| 2019-04-20T10:26:55Z Merged pull request |-\|/-| 1392 +2 −2 php 1|-\|/-| 
Enable syntax highlight for Mathematica, R & sTeX |-\|/-| 2019-04-17T12:04:20Z Closed pull request |-\|/-| 1391 +4 −1 js 1|-\|/-| 
Concat hostName and port for ldap_connect |-\|/-| 2019-04-16T21:59:41Z Closed pull request |-\|/-| 1386 +4 −1 php 1|-\|/-| 
Add a 'Create New Book' button on shelf list |-\|/-| 2019-04-15T19:45:23Z Merged pull request |-\|/-| 1366 +96 −16 php 6|-\|/-| 
Russian translation  |-\|/-| 2019-03-24T19:14:54Z Merged pull request |-\|/-| 1348 +33 −0 php 1|-\|/-| 
Czech translation |-\|/-| 2019-03-24T19:13:49Z Merged pull request |-\|/-| 1347 +881 −1 php 5|-\|/-| 
Enable syntax highlight for OCaml, Haskell, Rust |-\|/-| 2019-04-20T12:32:10Z Merged pull request |-\|/-| 1344 +13 −1 js 1|-\|/-| 
Fix LDAP attribute case sensitivity issue |-\|/-| 2019-12-16T12:47:57Z Closed pull request |-\|/-| 1333 +2 −2 php 2|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2019-03-24T19:11:02Z Merged pull request |-\|/-| 1327 +2 −0 php 2|-\|/-| 
Issue #1306 - Allow custom name attribute in LDAP |-\|/-| 2019-03-10T10:56:46Z Merged pull request |-\|/-| 1317 +84 −2 complete php 4|-\|/-| 
Update Dutch password_hint translation to correspond with validation |-\|/-| 2019-03-07T21:53:09Z Merged pull request |-\|/-| 1314 +2 −2 php 1|-\|/-| 
Replace entity.link with a root relative link in actionShowLinkSelector |-\|/-| 2019-03-07T22:01:19Z Closed pull request |-\|/-| 1312 +2 −1 js 1|-\|/-| 
Bugfix: ldap_connect() ignores argument when given an URI |-\|/-| 2019-04-16T21:55:27Z Closed pull request |-\|/-| 1278 +5 −1 php 1|-\|/-| 
add testing env variables for database host and db name |-\|/-| 2019-02-18T17:23:32Z Closed pull request |-\|/-| 1274 +0 −0 0|-\|/-| 
Add german translations for shelves |-\|/-| 2019-03-07T22:14:36Z Merged pull request |-\|/-| 1272 +40 −0 php 2|-\|/-| 
Add Powershell Code Markup |-\|/-| 2019-03-02T08:45:09Z Merged pull request |-\|/-| 1263 +2 −1 php 1|-\|/-| 
Fixes tooltip on the image manager. |-\|/-| 2019-03-08T22:58:11Z Merged pull request |-\|/-| 1238 +4 −4 scss php 2|-\|/-| 
PHPCS related fixes. |-\|/-| 2019-01-27T10:34:31Z Merged pull request |-\|/-| 1237 +25 −29 php 11|-\|/-| 
Simplified example env and created full example copy |-\|/-| 2019-01-06T16:05:52Z Merged pull request |-\|/-| 1205 +229 −83 example complete php 4|-\|/-| 
Copy function for view only pages |-\|/-| 2019-03-09T16:53:00Z Merged pull request |-\|/-| 1202 +44 −4 php 4|-\|/-| 
Spanish update |-\|/-| 2019-01-06T14:37:12Z Merged pull request |-\|/-| 1197 +79 −177 php 8|-\|/-| 
Add Ukrainian translate |-\|/-| 2018-12-22T15:00:56Z Merged pull request |-\|/-| 1183 +827 −1 php 6|-\|/-| 
Updates for PL language |-\|/-| 2018-12-22T14:58:31Z Merged pull request |-\|/-| 1180 +236 −147 php 4|-\|/-| 
Dirty feed |-\|/-| 2018-12-09T15:32:15Z Closed pull request |-\|/-| 1165 +311 −114 php json 2|-\|/-| 
add German informal language |-\|/-| 2018-12-12T20:47:20Z Merged pull request |-\|/-| 1159 +221 −2 php 12|-\|/-| 
German informal |-\|/-| 2018-12-03T20:41:25Z Closed pull request |-\|/-| 1158 +7,727 −6 gitignore php js 3|-\|/-| 
2019 design |-\|/-| 2019-04-14T12:54:37Z Merged pull request |-\|/-| 1153 +6,772 −7,633 php 10|-\|/-| 
Add anchor link  on the "View Profile"  & Add "register" to nav. |-\|/-| 2019-01-05T15:02:03Z Merged pull request |-\|/-| 1146 +21 −12 php 2|-\|/-| 
Fixes image deletion failing in subdirectory. |-\|/-| 2018-11-27T21:21:20Z Merged pull request |-\|/-| 1143 +2 −2 js 1|-\|/-| 
Adds a default timeout of 60 seconds to dropzone. |-\|/-| 2018-12-22T15:46:30Z Merged pull request |-\|/-| 1133 +26 −3 js php 18|-\|/-| 
Show users link in top nav if user is signed in and only manages users |-\|/-| 2019-01-05T15:23:07Z Merged pull request |-\|/-| 1119 +3 −0 php 1|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2018-11-27T21:24:02Z Merged pull request |-\|/-| 1117 +49 −2 php 5|-\|/-| 
Add support for custom avatar provider like Libravatar or self-hosted service |-\|/-| 2018-12-22T19:29:41Z Merged pull request |-\|/-| 1111 +17 −5 example php 4|-\|/-| 
Chinese translation update for v0.24.1 |-\|/-| 2018-11-10T13:55:57Z Merged pull request |-\|/-| 1109 +93 −8 php 6|-\|/-| 
French translation update for v0.24.0 |-\|/-| 2018-11-10T14:17:15Z Closed pull request |-\|/-| 1106 +60 −15 php 6|-\|/-| 
Latest bookstack |-\|/-| 2018-11-09T20:02:32Z Closed pull request |-\|/-| 1101 +1,539 −276 dockerignore Dockerfile php 9|-\|/-| 
Update french translations |-\|/-| 2018-11-10T13:58:57Z Merged pull request |-\|/-| 1098 +48 −3 php 5|-\|/-| 
Add option to disable LDAPS Certificate Validation |-\|/-| 2018-12-22T16:38:51Z Merged pull request |-\|/-| 1096 +13 −0 example php 3|-\|/-| 
Update zh_TW translation |-\|/-| 2018-11-10T13:52:24Z Merged pull request |-\|/-| 1088 +66 −10 php 6|-\|/-| 
Update german translation |-\|/-| 2018-11-27T21:26:18Z Merged pull request |-\|/-| 1072 +30 −22 php 2|-\|/-| 
completed the Korean translation. Please accept the pull request |-\|/-| 2018-11-10T13:50:40Z Merged pull request |-\|/-| 1066 +887 −1 php 6|-\|/-| 
Wrap images inserted with markdown editor with anchor tag to original file |-\|/-| 2018-11-10T15:35:44Z Merged pull request |-\|/-| 1064 +2 −2 js 1|-\|/-| 
Add select account parameter for google authorization |-\|/-| 2018-11-10T14:32:28Z Merged pull request |-\|/-| 1063 +18 −2 example php 3|-\|/-| 
Add select account parameter for google authorization |-\|/-| 2018-10-12T18:28:33Z Closed pull request |-\|/-| 1060 +3 −0 php 1|-\|/-| 
Chinese language pack update 20181006 |-\|/-| 2018-11-07T09:56:19Z Closed pull request |-\|/-| 1047 +6,601 −3,207 php 2|-\|/-| 
Adds missing pt_BR translation |-\|/-| 2018-11-10T13:47:39Z Merged pull request |-\|/-| 1034 +48 −3 php 5|-\|/-| 
Update german translation |-\|/-| 2018-09-24T09:35:23Z Merged pull request |-\|/-| 1026 +15 −0 php 1|-\|/-| 
Spanish translation |-\|/-| 2018-09-23T16:18:42Z Merged pull request |-\|/-| 1025 +3 −0 php 1|-\|/-| 
Revert "Update german translation" |-\|/-| 2018-09-22T17:33:30Z Merged pull request |-\|/-| 1022 +0 −15 php 1|-\|/-| 
Spanish translation |-\|/-| 2018-09-22T20:43:20Z Merged pull request |-\|/-| 1021 +46 −3 php 5|-\|/-| 
Fixes issue wth the dropdown list upon double clicking. |-\|/-| 2018-09-22T15:37:11Z Merged pull request |-\|/-| 1009 +23 −18 js scss 2|-\|/-| 
#784 - Adds ability to remove particular revision. |-\|/-| 2018-09-16T16:00:05Z Merged pull request |-\|/-| 1008 +207 −6 php scss 23|-\|/-| 
Ru locale fix |-\|/-| 2018-09-22T21:31:02Z Merged pull request |-\|/-| 1002 +140 −98 php scss 7|-\|/-| 
Update AttachmentService.php |-\|/-| 2018-09-22T17:00:34Z Closed pull request |-\|/-| 998 +1 −0 php 1|-\|/-| 
OWASP Recommendation for input password |-\|/-| 2018-11-10T13:43:10Z Closed pull request |-\|/-| 990 +2 −2 php 1|-\|/-| 
Adds and fixes pt_BR strings |-\|/-| 2018-09-22T13:40:24Z Merged pull request |-\|/-| 986 +32 −5 php 4|-\|/-| 
Update german translation |-\|/-| 2018-09-22T17:27:05Z Merged pull request |-\|/-| 983 +15 −0 php 1|-\|/-| 
implement social auto registration feature |-\|/-| 2018-09-21T17:08:19Z Merged pull request |-\|/-| 966 +50 −6 php 4|-\|/-| 
Feature/autoregistration social login |-\|/-| 2018-08-16T20:50:18Z Closed pull request |-\|/-| 965 +6,827 −7 gitignore php js 4|-\|/-| 
Update LdapService.php |-\|/-| 2018-08-19T14:31:46Z Closed pull request |-\|/-| 959 +5 −1 php 1|-\|/-| 
Updated Spanish translation |-\|/-| 2018-08-12T13:20:54Z Merged pull request |-\|/-| 957 +1 −0 php 1|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2018-08-12T11:36:29Z Merged pull request |-\|/-| 952 +1 −0 php 1|-\|/-| 
Fix/Chinese translation |-\|/-| 2018-08-12T11:37:35Z Merged pull request |-\|/-| 948 +26 −0 php 2|-\|/-| 
Bookshelves |-\|/-| 2018-09-21T14:29:52Z Merged pull request |-\|/-| 947 +2,098 −208 php 4|-\|/-| 
Added Arabic language |-\|/-| 2018-09-22T12:22:06Z Merged pull request |-\|/-| 945 +851 −1 php 5|-\|/-| 
Updated Swedish translation |-\|/-| 2018-08-12T11:51:00Z Merged pull request |-\|/-| 942 +20 −23 php 3|-\|/-| 
French translation update |-\|/-| 2018-07-29T15:04:40Z Merged pull request |-\|/-| 933 +50 −23 php 7|-\|/-| 
Fixed German translations for notifications |-\|/-| 2018-07-29T15:03:30Z Merged pull request |-\|/-| 925 +24 −24 php 1|-\|/-| 
Adds missing pt_BR strings |-\|/-| 2018-07-14T09:31:18Z Merged pull request |-\|/-| 918 +4 −0 php 1|-\|/-| 
#75 - LDAP user groups sync to Bookstack on Login |-\|/-| 2018-07-15T18:36:49Z Merged pull request |-\|/-| 911 +226 −9 example php 5|-\|/-| 
Changes the way the date is displayed in image-manager. |-\|/-| 2018-07-01T19:04:31Z Merged pull request |-\|/-| 907 +13 −1 js 2|-\|/-| 
Fixes issue with code not wrapping on revision page. |-\|/-| 2018-07-01T15:18:50Z Merged pull request |-\|/-| 906 +7 −1 scss php 2|-\|/-| 
add everything needed to use discord as social login provider |-\|/-| 2018-07-29T15:18:10Z Merged pull request |-\|/-| 904 +57 −9 example php json lock svg 7|-\|/-| 
Fixes issue with having to click the delete icon for attachment twice. |-\|/-| 2018-06-17T12:59:33Z Merged pull request |-\|/-| 892 +5 −3 js php 2|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2018-07-01T15:21:38Z Merged pull request |-\|/-| 886 +14 −1 php 1|-\|/-| 
Release |-\|/-| 2018-06-06T01:03:53Z Closed pull request |-\|/-| 878 +3 −0 lock phar htaccess png ico php js md txt css gif eot svg ttf woff 91|-\|/-| 
Adds edit icon to highlighted content in the page. |-\|/-| 2018-07-14T09:23:23Z Merged pull request |-\|/-| 875 +129 −18 js scss php 20|-\|/-| 
Fixes undefined error when clicking on link under page navigation. |-\|/-| 2018-07-01T15:13:11Z Merged pull request |-\|/-| 874 +1 −1 js 1|-\|/-| 
New strings from 0.22 release for Spanish translation |-\|/-| 2018-07-01T15:20:47Z Merged pull request |-\|/-| 865 +23 −3 php 5|-\|/-| 
 #860-Fix issues with in-line code block of comments section |-\|/-| 2018-11-10T14:12:07Z Closed pull request |-\|/-| 861 +1 −0 scss 1|-\|/-| 
Update german translation |-\|/-| 2018-05-20T11:06:45Z Merged pull request |-\|/-| 851 +4 −0 php 2|-\|/-| 
Updated Spanish translation |-\|/-| 2018-05-20T14:20:34Z Merged pull request |-\|/-| 846 +1 −1 php 1|-\|/-| 
Drawing/Image Managment Update |-\|/-| 2018-05-27T18:42:39Z Merged pull request |-\|/-| 837 +398 −116 php 6|-\|/-| 
Books page as application home page |-\|/-| 2018-05-20T09:13:54Z Merged pull request |-\|/-| 830 +141 −48 php scss 9|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2018-04-21T12:46:08Z Merged pull request |-\|/-| 806 +9 −2 php 4|-\|/-| 
16 of April fix css |-\|/-| 2018-04-21T12:44:36Z Closed pull request |-\|/-| 805 +3 −0 css scss 3|-\|/-| 
Updated Swedish translation |-\|/-| 2018-05-20T11:05:12Z Merged pull request |-\|/-| 802 +12 −4 php 3|-\|/-| 
Update German localization |-\|/-| 2018-04-14T15:02:48Z Merged pull request |-\|/-| 798 +33 −47 php 7|-\|/-| 
Update German localization |-\|/-| 2018-04-12T11:36:56Z Closed pull request |-\|/-| 797 +37 −52 php 7|-\|/-| 
Completely overhaul of the Spanish translation,  added missing strings |-\|/-| 2018-04-14T15:01:26Z Merged pull request |-\|/-| 783 +247 −184 php 4|-\|/-| 
Add Language zh_TW |-\|/-| 2018-04-14T15:00:03Z Merged pull request |-\|/-| 780 +829 −4 php 6|-\|/-| 
PSR2 fixes after running `./vendor/bin/phpcbf` |-\|/-| 2018-03-27T19:39:10Z Merged pull request |-\|/-| 769 +5 −3 php 3|-\|/-| 
Adds the media plugin to TinyMCE to allow insertion of videos. |-\|/-| 2018-04-14T14:57:09Z Merged pull request |-\|/-| 768 +75 −70 js 4|-\|/-| 
update japanese translation |-\|/-| 2018-04-14T14:58:36Z Merged pull request |-\|/-| 767 +10 −2 php 2|-\|/-| 
update japanese translation |-\|/-| 2018-03-24T14:32:35Z Merged pull request |-\|/-| 761 +20 −0 php 2|-\|/-| 
Fixes issues with gif images not animating |-\|/-| 2018-03-24T14:55:13Z Merged pull request |-\|/-| 755 +14 −1 php js 2|-\|/-| 
Fixes issues with the image uploader |-\|/-| 2018-03-24T14:45:16Z Merged pull request |-\|/-| 754 +48 −27 php js scss 10|-\|/-| 
Update french language |-\|/-| 2018-03-24T14:36:12Z Merged pull request |-\|/-| 753 +23 −1 php 5|-\|/-| 
Update entities.php for french language |-\|/-| 2018-03-24T14:35:05Z Merged pull request |-\|/-| 752 +38 −0 php 1|-\|/-| 
Update Italian translation |-\|/-| 2018-03-12T19:33:22Z Merged pull request |-\|/-| 743 +12 −0 php 4|-\|/-| 
POC: Dynamically Render Page Links |-\|/-| 2018-03-07T18:27:20Z Closed pull request |-\|/-| 736 +57 −1 php 1|-\|/-| 
Reject crawlers by default |-\|/-| 2018-03-31T11:47:46Z Closed pull request |-\|/-| 734 +1 −1 txt 0|-\|/-| 
add missing polish translations for comments |-\|/-| 2018-03-05T20:26:26Z Merged pull request |-\|/-| 718 +29 −1 php 4|-\|/-| 
typo in readme.md |-\|/-| 2018-03-10T17:43:10Z Merged pull request |-\|/-| 717 +1 −1 md 0|-\|/-| 
fix markdown editor resizing with long strings |-\|/-| 2018-03-18T11:46:43Z Merged pull request |-\|/-| 716 +2 −1 scss 1|-\|/-| 
Add CACHE_PREFIX to the .env.example file |-\|/-| 2018-03-10T17:42:40Z Merged pull request |-\|/-| 714 +2 −0 example 1|-\|/-| 
Added ability to configure email sender name |-\|/-| 2018-03-10T17:45:17Z Merged pull request |-\|/-| 711 +3 −1 example php 2|-\|/-| 
Updated 'Spanish Argentina' translation. |-\|/-| 2018-03-05T20:22:27Z Merged pull request |-\|/-| 709 +19 −4 php 4|-\|/-| 
Override-able SVG Icons |-\|/-| 2018-02-17T19:52:00Z Merged pull request |-\|/-| 704 +597 −1,202 php css eot svg ttf woff woff2 md 54|-\|/-| 
Dont require email confirmation for new users using google auth with … |-\|/-| 2018-11-10T14:06:44Z Closed pull request |-\|/-| 699 +4 −1 php 1|-\|/-| 
Added simplified Chinese(zh-CN) language |-\|/-| 2018-02-04T17:15:31Z Merged pull request |-\|/-| 696 +822 −2 php 6|-\|/-| 
Corrected the keys for okta auth |-\|/-| 2018-02-04T11:41:52Z Merged pull request |-\|/-| 692 +2 −2 example 1|-\|/-| 
add support for gitlab authentication |-\|/-| 2018-02-04T18:15:00Z Merged pull request |-\|/-| 691 +57 −5 example php json lock svg 7|-\|/-| 
Add twitch socialite auth provider |-\|/-| 2018-02-11T12:02:17Z Merged pull request |-\|/-| 684 +159 −80 example php json 4|-\|/-| 
Added Swedish translation |-\|/-| 2018-01-28T13:40:01Z Merged pull request |-\|/-| 679 +844 −1 php 6|-\|/-| 
Adds ability to secure images behind auth |-\|/-| 2018-01-20T14:05:04Z Merged pull request |-\|/-| 665 +67 −45 php gitignore 8|-\|/-| 
Adds overflow:auto to popup content to allow it to scroll in lower res. |-\|/-| 2018-01-28T14:20:46Z Merged pull request |-\|/-| 654 +5 −1 scss php 2|-\|/-| 
Checks the target and the source book before performing the sort. |-\|/-| 2018-01-13T16:48:08Z Merged pull request |-\|/-| 651 +104 −8 php 4|-\|/-| 
#630: Deleting user's profile pics on deleting of user account |-\|/-| 2018-01-28T13:50:24Z Merged pull request |-\|/-| 646 +25 −1 php 2|-\|/-| 
Adds font-size to ol to ensure that they are uniform. |-\|/-| 2017-12-30T12:41:14Z Merged pull request |-\|/-| 644 +1 −1 scss 1|-\|/-| 
Adds button to allow users to toggle the book view via the books list… |-\|/-| 2017-12-29T16:51:24Z Merged pull request |-\|/-| 635 +55 −4 php 7|-\|/-| 
draw.io integration |-\|/-| 2018-01-28T13:39:15Z Merged pull request |-\|/-| 632 +730 −50 php 4|-\|/-| 
Add gitlab auth |-\|/-| 2018-01-31T15:04:23Z Closed pull request |-\|/-| 626 +68 −4 example php json lock css js svg 11|-\|/-| 
Gitlab auth |-\|/-| 2018-01-28T13:43:52Z Closed pull request |-\|/-| 622 +91 −6 example gitignore php json lock css js svg version 13|-\|/-| 
Adds code to allow deletion of users via cmd line. |-\|/-| 2017-12-29T16:14:54Z Merged pull request |-\|/-| 621 +63 −1 php 2|-\|/-| 
Updated BookController:store method to sanitize input |-\|/-| 2018-03-25T10:37:54Z Closed pull request |-\|/-| 614 +1 −1 php 1|-\|/-| 
Add socialite authentication for okta |-\|/-| 2017-12-09T13:35:12Z Merged pull request |-\|/-| 598 +54 −3 example php json lock svg 7|-\|/-| 
#541 - Disable comments |-\|/-| 2017-12-07T19:20:25Z Merged pull request |-\|/-| 593 +69 −9 php 15|-\|/-| 
Russian slug  and Multibyte String |-\|/-| 2017-11-11T16:16:03Z Merged pull request |-\|/-| 582 +1 −1 php 1|-\|/-| 
Fixes #466. Adds support for header highlighting using intersection o… |-\|/-| 2017-12-07T19:10:45Z Merged pull request |-\|/-| 580 +61 −1 js scss 3|-\|/-| 
Adding OKTA Single Sign-on Support |-\|/-| 2017-12-09T13:38:31Z Closed pull request |-\|/-| 568 +109,032 −3 DS_Store gitignore php svg md json 11|-\|/-| 
18.4 with OKTA Support (SSO) |-\|/-| 2017-10-23T14:39:44Z Closed pull request |-\|/-| 567 +36 −3 gitignore css js version 6|-\|/-| 
Fix ajax tag suggestion for subdir installs |-\|/-| 2017-11-11T17:03:37Z Merged pull request |-\|/-| 563 +3 −3 php 1|-\|/-| 
Update pt_BR translations |-\|/-| 2017-11-11T16:30:16Z Merged pull request |-\|/-| 558 +75 −20 php 7|-\|/-| 
Updated italian translation |-\|/-| 2017-10-01T10:44:45Z Merged pull request |-\|/-| 529 +19 −7 php 3|-\|/-| 
russian lang fixes |-\|/-| 2017-10-01T10:43:32Z Merged pull request |-\|/-| 528 +33 −33 php 5|-\|/-| 
Fix language |-\|/-| 2017-10-01T10:41:54Z Closed pull request |-\|/-| 525 +25 −4 php version 4|-\|/-| 
Migration of AngularJS Code |-\|/-| 2017-09-30T12:29:22Z Merged pull request |-\|/-| 524 +704 −751 json md js 5|-\|/-| 
Update dutch translations |-\|/-| 2017-10-01T10:33:23Z Merged pull request |-\|/-| 523 +63 −18 php 5|-\|/-| 
Checking changes... |-\|/-| 2017-09-21T10:07:07Z Closed pull request |-\|/-| 521 +2,882 −1,660 gitignore php 8|-\|/-| 
Added 'Spanish Argentina' translation |-\|/-| 2017-09-20T19:17:39Z Merged pull request |-\|/-| 517 +814 −1 php 6|-\|/-| 
Update entities.php |-\|/-| 2017-09-17T10:09:12Z Merged pull request |-\|/-| 510 +16 −5 php 1|-\|/-| 
Russian lang added |-\|/-| 2017-09-14T19:44:20Z Merged pull request |-\|/-| 506 +809 −2 php 6|-\|/-| 
Added Italian language |-\|/-| 2017-09-10T15:29:44Z Merged pull request |-\|/-| 501 +812 −1 php 6|-\|/-| 
Update german translation |-\|/-| 2017-09-10T13:08:24Z Merged pull request |-\|/-| 500 +17 −1 php 1|-\|/-| 
Book Coverart and Grid Display |-\|/-| 2017-12-06T17:34:13Z Merged pull request |-\|/-| 494 +301 −32 php png js scss 19|-\|/-| 
Add language changing func to tinymce |-\|/-| 2017-08-30T09:35:08Z Closed pull request |-\|/-| 490 +40 −5 gitignore php css js version 8|-\|/-| 
Japanese lang update |-\|/-| 2017-09-02T13:39:14Z Merged pull request |-\|/-| 483 +9 −1 php 1|-\|/-| 
Design update 2017 |-\|/-| 2017-08-26T16:22:30Z Merged pull request |-\|/-| 480 +2,035 −1,784 php js json scss 12|-\|/-| 
Converting the comment system to Vue.JS |-\|/-| 2017-09-02T16:41:08Z Merged pull request |-\|/-| 479 +416 −406 js 2|-\|/-| 
Update and fix German translation |-\|/-| 2017-08-17T17:51:35Z Merged pull request |-\|/-| 474 +287 −267 php 4|-\|/-| 
Adding environment variable references for more providers |-\|/-| 2017-08-20T12:27:21Z Closed pull request |-\|/-| 468 +8 −8 php 1|-\|/-| 
Update search.js |-\|/-| 2017-07-27T15:17:57Z Merged pull request |-\|/-| 448 +2 −2 js 1|-\|/-| 
French spelling |-\|/-| 2017-07-27T15:18:57Z Merged pull request |-\|/-| 446 +52 −52 php 6|-\|/-| 
Support new lines for book/chapter descriptions + fix tests |-\|/-| 2017-07-27T15:31:40Z Merged pull request |-\|/-| 438 +18 −6 yml php 4|-\|/-| 
Polish translation |-\|/-| 2017-07-27T15:48:19Z Merged pull request |-\|/-| 435 +776 −1 php 6|-\|/-| 
WIP: Book Coverart and Grid Display |-\|/-| 2017-09-05T14:10:00Z Closed pull request |-\|/-| 434 +301 −32 php png js scss 19|-\|/-| 
Getting latest changes |-\|/-| 2017-07-11T12:07:31Z Closed pull request |-\|/-| 432 +4 −3 php 1|-\|/-| 
Add Japanese translations |-\|/-| 2017-07-02T15:13:40Z Merged pull request |-\|/-| 422 +768 −1 php 6|-\|/-| 
Switch to Caxy\HtmlDiff to drop the tidy requirement |-\|/-| 2017-05-28T10:29:01Z Closed pull request |-\|/-| 390 +374 −307 php json 2|-\|/-| 
Tackling Maintenance task #373 Translation Checker |-\|/-| 2017-12-04T20:27:15Z Closed pull request |-\|/-| 384 +88 −0 php 1|-\|/-| 
Enhanced Book Name slugification |-\|/-| 2017-04-20T17:26:37Z Closed pull request |-\|/-| 365 +231 −1 php 1|-\|/-| 
(remove me please...) Book name slug enhanced |-\|/-| 2017-04-20T17:17:05Z Closed pull request |-\|/-| 364 +18 −3 gitignore css js version 6|-\|/-| 
Add APP_LOGGING |-\|/-| 2017-04-17T10:46:33Z Merged pull request |-\|/-| 363 +1 −1 php 1|-\|/-| 
Queue confirmation emails. |-\|/-| 2017-04-23T16:15:06Z Merged pull request |-\|/-| 362 +5 −1 php 1|-\|/-| 
Fixes #354, Adds the spellchecker option |-\|/-| 2017-04-16T14:02:20Z Merged pull request |-\|/-| 360 +1 −0 js 1|-\|/-| 
Add Slovak translation |-\|/-| 2017-04-16T14:06:33Z Merged pull request |-\|/-| 358 +755 −0 php 5|-\|/-| 
Spanish translation completed |-\|/-| 2017-04-19T05:40:00Z Merged pull request |-\|/-| 357 +243 −243 php 4|-\|/-| 
[WIP] views: add support of highlight on live preview |-\|/-| 2018-09-03T09:17:49Z Closed pull request |-\|/-| 356 +2 −1 php 1|-\|/-| 
[WIP] views: fix support of language in markdown fenced code block |-\|/-| 2017-07-11T20:50:32Z Closed pull request |-\|/-| 355 +10 −5 js php 2|-\|/-| 
[WIP] Implementation of new search system  |-\|/-| 2017-04-16T10:01:00Z Merged pull request |-\|/-| 340 +1,552 −613 php 6|-\|/-| 
First spanish translation effort |-\|/-| 2017-03-05T14:18:56Z Merged pull request |-\|/-| 334 +764 −0 php 4|-\|/-| 
Dutch Language Files |-\|/-| 2017-03-05T14:15:48Z Merged pull request |-\|/-| 325 +762 −1 gitignore php 5|-\|/-| 
Dutch Language Files |-\|/-| 2017-02-28T21:14:37Z Closed pull request |-\|/-| 308 +1,064 −176 example gitignore php json 7|-\|/-| 
Updated and improved german translation |-\|/-| 2017-02-23T19:19:22Z Merged pull request |-\|/-| 295 +493 −7 php 4|-\|/-| 
Release |-\|/-| 2017-02-27T15:34:09Z Closed pull request |-\|/-| 289 +182 −6 php json lock 7|-\|/-| 
Brazilian Portuguese Localization |-\|/-| 2017-01-18T19:48:53Z Merged pull request |-\|/-| 279 +781 −0 php 4|-\|/-| 
French translations |-\|/-| 2017-01-16T19:23:31Z Merged pull request |-\|/-| 274 +757 −34 php 5|-\|/-| 
Translation of all messages from english to brazilian portuguese |-\|/-| 2017-01-18T11:40:49Z Closed pull request |-\|/-| 270 +1,002 −139 md yml php 10|-\|/-| 
Typo fix |-\|/-| 2017-01-08T13:55:44Z Merged pull request |-\|/-| 263 +2 −2 php 1|-\|/-| 
Entity repo refactor |-\|/-| 2017-01-02T11:12:45Z Merged pull request |-\|/-| 262 +1,200 −1,548 php 4|-\|/-| 
Leave comments on someone elses pages #47 |-\|/-| 2017-08-01T19:06:22Z Merged pull request |-\|/-| 261 +1,420 −11 gitignore php 8|-\|/-| 
Add Carbon localization support |-\|/-| 2016-12-31T14:36:01Z Merged pull request |-\|/-| 255 +1 −0 php 1|-\|/-| 
Merge remote-tracking branch 'refs/remotes/BookStackApp/master' |-\|/-| 2016-11-19T07:16:45Z Closed pull request |-\|/-| 237 +0 −0 0|-\|/-| 
Update Ldap.php to allow LDAP over SSL/TLS connections |-\|/-| 2017-01-14T17:57:18Z Merged pull request |-\|/-| 236 +19 −1 php 1|-\|/-| 
Setup for translations |-\|/-| 2016-12-31T14:33:26Z Merged pull request |-\|/-| 234 +1,841 −1,229 php 9|-\|/-| 
Added initial translation into German (formal) |-\|/-| 2016-11-12T13:30:31Z Merged pull request |-\|/-| 232 +266 −0 php 7|-\|/-| 
Added initial transaltion into German (formal) language |-\|/-| 2016-11-12T12:56:42Z Closed pull request |-\|/-| 231 +266 −0 php 7|-\|/-| 
Add Vagrant support for up and run BookStack |-\|/-| 2016-10-23T17:16:03Z Closed pull request |-\|/-| 206 +31 −1 gitignore Vagrantfile 2|-\|/-| 
Implementation of File Attachments |-\|/-| 2016-10-23T17:01:20Z Merged pull request |-\|/-| 205 +1,289 −85 php 6|-\|/-| 
Database port changeable via DB_PORT env variable |-\|/-| 2016-11-05T17:51:54Z Closed pull request |-\|/-| 197 +3 −0 php 1|-\|/-| 
Laravel 5.3 upgrade |-\|/-| 2016-09-17T17:22:04Z Merged pull request |-\|/-| 189 +1,789 −1,100 gitignore php 6|-\|/-| 
[Enhancement] [Reopen] - Installation via Docker / Docker Compose |-\|/-| 2016-09-08T18:42:48Z Closed pull request |-\|/-| 184 +87 −1 example htaccess conf Dockerfile yml sh 6|-\|/-| 
[Enhancement] - Installation via Docker / Docker Compose |-\|/-| 2016-09-08T16:10:39Z Closed pull request |-\|/-| 183 +86 −1 example htaccess conf Dockerfile yml sh 6|-\|/-| 
Page link selector |-\|/-| 2016-09-03T11:10:22Z Merged pull request |-\|/-| 176 +371 −125 js scss 5|-\|/-| 
Updated travis testing to work with new helper configuration |-\|/-| 2016-08-27T10:27:23Z Merged pull request |-\|/-| 175 +27 −28 yml php 2|-\|/-| 
Applied baseUrl to login redirect |-\|/-| 2016-08-21T12:44:36Z Merged pull request |-\|/-| 166 +1 −1 php 1|-\|/-| 
Merge V0.11.1 Fixes and Updates into Master |-\|/-| 2016-08-14T12:10:04Z Merged pull request |-\|/-| 165 +559 −459 example php 16|-\|/-| 
Added issue template |-\|/-| 2016-07-26T16:46:30Z Merged pull request |-\|/-| 154 +11 −0 github/ISSUE_TEMPLATE 1|-\|/-| 
set uploaded images visibility public (relevant for S3 storage) |-\|/-| 2016-07-10T09:14:19Z Merged pull request |-\|/-| 144 +3 −1 php 1|-\|/-| 
shorter amazon S3 url |-\|/-| 2016-07-10T09:28:42Z Merged pull request |-\|/-| 143 +2 −2 php 1|-\|/-| 
edit summary |-\|/-| 2016-07-10T11:14:59Z Merged pull request |-\|/-| 140 +49 −9 php scss 7|-\|/-| 
html diff in revision view |-\|/-| 2016-09-29T09:12:10Z Merged pull request |-\|/-| 139 +688 −295 php json 3|-\|/-| 
Travis CI updates |-\|/-| 2016-06-19T18:30:43Z Merged pull request |-\|/-| 130 +10 −2 yml 1|-\|/-| 
Making sure MyISAM is set |-\|/-| 2016-06-04T15:34:00Z Merged pull request |-\|/-| 118 +3 −0 php 3|-\|/-| 
Attribute System |-\|/-| 2016-05-15T19:24:57Z Merged pull request |-\|/-| 110 +1,261 −108 yml php 8|-\|/-| 
Ci testing |-\|/-| 2016-05-02T10:58:12Z Merged pull request |-\|/-| 106 +18 −9 php xml 6|-\|/-| 
Started work towards adding role view permissions |-\|/-| 2016-05-01T21:47:22Z Merged pull request |-\|/-| 103 +1,314 −616 php 10|-\|/-| 
Implementation of a markdown editor |-\|/-| 2016-03-29T19:18:11Z Merged pull request |-\|/-| 84 +391 −35 php json woff woff2 md js scss 14|-\|/-| 
Closes #55.  Allows you to set the primary color. |-\|/-| 2016-03-06T10:54:32Z Merged pull request |-\|/-| 73 +101 −1 php js 5|-\|/-| 
Closes #70. |-\|/-| 2016-03-04T20:54:06Z Merged pull request |-\|/-| 72 +34 −8 php 4|-\|/-| 
Closes #69.  Implemented and tested memcached. |-\|/-| 2016-03-05T09:48:21Z Merged pull request |-\|/-| 71 +11 −1 example php 2|-\|/-| 
Update PageRepo.php |-\|/-| 2016-02-20T19:24:32Z Merged pull request |-\|/-| 63 +2 −2 php 1|-\|/-| 
Fixes #45 |-\|/-| 2016-02-11T22:37:06Z Merged pull request |-\|/-| 60 +16 −1 js 1|-\|/-| 
Updated email to be a link |-\|/-| 2016-02-11T18:53:13Z Merged pull request |-\|/-| 59 +10 −2 php 1|-\|/-| 
