Fixes activation link not getting correct user #203 |-\|/-| 2019-02-06T12:50:45Z Closed pull request |-\|/-| 204 +1 −1 php 1|-\|/-| 
Update the Starter command to handle base_paths with a space |-\|/-| 2018-08-07T23:18:06Z Merged pull request |-\|/-| 196 +1 −1 php 1|-\|/-| 
remove call for meta property |-\|/-| 2018-06-06T17:33:27Z Closed pull request |-\|/-| 195 +1 −1 php 1|-\|/-| 
Fixed the apply coupon issue in function |-\|/-| 2018-06-06T12:46:14Z Merged pull request |-\|/-| 193 +1 −1 php 1|-\|/-| 
Laravel Middleware Compliant parameters policy |-\|/-| 2018-05-22T13:14:57Z Merged pull request |-\|/-| 191 +1 −7 php 1|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2018-03-30T14:06:27Z Merged pull request |-\|/-| 187 +46 −0 md 0|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2018-03-19T06:27:24Z Closed pull request |-\|/-| 186 +26 −301 md 0|-\|/-| 
Update Bootstrap Layout |-\|/-| 2018-03-30T14:06:49Z Closed pull request |-\|/-| 178 +2 −2 php 1|-\|/-| 
Fixed invalid admin email address |-\|/-| 2017-09-16T16:06:24Z Merged pull request |-\|/-| 167 +1 −1 md 0|-\|/-| 
Fixed spelling mistake modify* |-\|/-| 2017-09-16T16:06:38Z Merged pull request |-\|/-| 165 +1 −1 php 1|-\|/-| 
Fixed spelling mistake |-\|/-| 2017-09-16T16:06:52Z Closed pull request |-\|/-| 164 +1 −1 php 1|-\|/-| 
Fix failing database factory tests |-\|/-| 2017-09-20T04:54:12Z Merged pull request |-\|/-| 163 +1 −10 php 4|-\|/-| 
Updated factory to factories |-\|/-| 2017-07-31T18:09:02Z Merged pull request |-\|/-| 160 +1 −1 md 0|-\|/-| 
Fixed a sentence in the README.md |-\|/-| 2017-06-01T18:59:02Z Merged pull request |-\|/-| 154 +1 −1 md 0|-\|/-| 
Use @example.com for the admin seed RFC 2606 |-\|/-| 2017-05-13T22:00:11Z Merged pull request |-\|/-| 150 +1 −1 php 1|-\|/-| 
Update ActivityService.php |-\|/-| 2017-04-20T15:39:36Z Merged pull request |-\|/-| 147 +1 −1 php 1|-\|/-| 
Update Activity.php |-\|/-| 2017-04-20T12:36:16Z Merged pull request |-\|/-| 146 +2 −1 php 1|-\|/-| 
Update ActivityService.php |-\|/-| 2017-04-20T12:36:07Z Merged pull request |-\|/-| 144 +2 −2 php 1|-\|/-| 
Rename ActvityServiceProvider.php to ActivityServiceProvider.php |-\|/-| 2017-04-20T12:35:58Z Merged pull request |-\|/-| 143 +0 −0 php 1|-\|/-| 
Added activity commands registration |-\|/-| 2017-04-20T12:35:46Z Merged pull request |-\|/-| 142 +2 −0 php 1|-\|/-| 
Redirect user after login based on their role |-\|/-| 2017-02-28T12:57:40Z Merged pull request |-\|/-| 129 +14 −0 php 1|-\|/-| 
Fixing dynamic card fill-in per previous fix |-\|/-| 2017-02-24T16:23:17Z Merged pull request |-\|/-| 127 +6 −0 js 1|-\|/-| 
Removing credit card input name for security |-\|/-| 2017-02-24T12:54:08Z Merged pull request |-\|/-| 126 +6 −6 php 1|-\|/-| 
Billing form needs more specificity to not get triggered multiple times |-\|/-| 2017-02-23T00:22:45Z Merged pull request |-\|/-| 125 +5 −5 js php 2|-\|/-| 
this way will be faster |-\|/-| 2017-02-02T18:16:57Z Closed pull request |-\|/-| 121 +2 −2 php 1|-\|/-| 
AppNamespaceDetectorTrait  to  DetectsApplicationNamespace |-\|/-| 2017-01-25T20:18:02Z Closed pull request |-\|/-| 118 +2 −2 php 1|-\|/-| 
renamed AppNamespaceDetectorTrait  to  DetectsApplicationNamespace |-\|/-| 2017-01-25T20:33:18Z Closed pull request |-\|/-| 117 +2 −2 php 1|-\|/-| 
Fix fillable array in UserMeta |-\|/-| 2017-01-21T18:01:32Z Merged pull request |-\|/-| 115 +2 −0 php 1|-\|/-| 
Add missing comma in install instructions |-\|/-| 2016-12-14T20:17:58Z Merged pull request |-\|/-| 109 +1 −1 md 0|-\|/-| 
Allow isTeamAdmin to be called on all teams, not just teams the users… |-\|/-| 2016-11-25T07:52:29Z Merged pull request |-\|/-| 106 +5 −1 php 1|-\|/-| 
Change auth on team invite request to check if the user is team admin… |-\|/-| 2016-11-25T07:51:55Z Merged pull request |-\|/-| 105 +6 −2 php 2|-\|/-| 
Fix user seed call |-\|/-| 2016-11-11T16:42:25Z Merged pull request |-\|/-| 103 +2 −1 php 1|-\|/-| 
Default gulpfile is generating app.js, not all.js |-\|/-| 2016-10-29T16:02:05Z Closed pull request |-\|/-| 97 +2 −2 php 1|-\|/-| 
avoid to recreate admin user if it already exists |-\|/-| 2016-10-11T02:56:33Z Merged pull request |-\|/-| 89 +8 −6 php 1|-\|/-| 
Removes recursion from User::hasRole |-\|/-| 2016-09-30T23:38:56Z Closed pull request |-\|/-| 84 +4 −7 php 1|-\|/-| 
Removed recursion in User::isTeamMember |-\|/-| 2016-09-29T03:41:21Z Merged pull request |-\|/-| 82 +3 −7 php 1|-\|/-| 
Instructions printed after running the starter |-\|/-| 2016-09-23T06:39:50Z Merged pull request |-\|/-| 81 +2 −2 php 1|-\|/-| 
execute autoload,artisan command automatically |-\|/-| 2016-10-11T03:02:35Z Merged pull request |-\|/-| 76 +12 −4 php 1|-\|/-| 
Change laracogs:crud to crudmaker:new |-\|/-| 2016-07-28T14:15:42Z Merged pull request |-\|/-| 73 +2 −2 md 0|-\|/-| 
Improve readability of tests |-\|/-| 2016-07-22T21:49:23Z Closed pull request |-\|/-| 70 +96 −85 php 6|-\|/-| 
Make factory path configurable |-\|/-| 2016-07-25T13:16:13Z Closed pull request |-\|/-| 69 +26 −6 php 3|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-07-21T14:15:51Z Closed pull request |-\|/-| 67 +18 −12 md 0|-\|/-| 
WIP: Add migration path to config |-\|/-| 2016-07-14T13:55:04Z Merged pull request |-\|/-| 65 +23 −7 php 2|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-07-14T03:01:02Z Merged pull request |-\|/-| 64 +20 −16 php 1|-\|/-| 
Added routes to Crud generation and added tests |-\|/-| 2016-07-14T03:05:35Z Merged pull request |-\|/-| 63 +21 −14 txt php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-07-11T05:03:59Z Merged pull request |-\|/-| 61 +34 −33 php 9|-\|/-| 
Fixed minor issue with edit pages and semantic |-\|/-| 2016-07-11T04:51:35Z Merged pull request |-\|/-| 60 +7 −2 txt php 1|-\|/-| 
Fixed minor issue with edit pages |-\|/-| 2016-07-10T23:57:02Z Closed pull request |-\|/-| 59 +2 −2 txt 0|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-07-07T07:40:47Z Merged pull request |-\|/-| 58 +23 −14 php 5|-\|/-| 
fix db transaction and ModelFactory Create |-\|/-| 2016-07-07T17:45:16Z Merged pull request |-\|/-| 57 +2 −1 php 1|-\|/-| 
fix duplicated contents in ModelFactory.php when execute `laracogs:starter` multiple times |-\|/-| 2016-07-07T04:40:00Z Closed pull request |-\|/-| 55 +1,504 −1,058 gitattributes yml md php 5|-\|/-| 
PureCSS framework |-\|/-| 2016-07-04T05:58:06Z Closed pull request |-\|/-| 52 +1,479 −4 md php js css map 8|-\|/-| 
Form patch |-\|/-| 2016-06-30T20:19:22Z Merged pull request |-\|/-| 51 +1 −1 php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-06-27T03:53:15Z Merged pull request |-\|/-| 50 +43 −43 php 4|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-06-25T15:33:32Z Merged pull request |-\|/-| 49 +10 −11 php 3|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-06-25T09:24:00Z Merged pull request |-\|/-| 48 +11 −11 php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-06-25T08:49:06Z Merged pull request |-\|/-| 47 +53 −48 php 2|-\|/-| 
Add dynamic and categorized test generation |-\|/-| 2016-07-07T05:34:37Z Merged pull request |-\|/-| 46 +68 −20 php txt 3|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-06-24T16:23:30Z Merged pull request |-\|/-| 45 +483 −415 php 4|-\|/-| 
Clean up the code a bit |-\|/-| 2016-06-25T15:38:49Z Closed pull request |-\|/-| 44 +2 −0 php 1|-\|/-| 
Make facades optional with a config setting |-\|/-| 2016-06-24T16:36:58Z Closed pull request |-\|/-| 43 +11 −2 php 1|-\|/-| 
Added name to UserTableSeeder |-\|/-| 2016-06-22T13:17:58Z Merged pull request |-\|/-| 42 +1 −0 php 1|-\|/-| 
Use model namespace when referring to models |-\|/-| 2016-06-12T03:07:57Z Merged pull request |-\|/-| 40 +3 −3 txt 0|-\|/-| 
Fix storing controller in non existing directory |-\|/-| 2016-06-12T03:08:41Z Merged pull request |-\|/-| 39 +2 −0 php 1|-\|/-| 
Added ability to switch labels and values in makeSelects |-\|/-| 2016-06-10T13:49:09Z Closed pull request |-\|/-| 36 +16 −2 php 1|-\|/-| 
Updated php docs to match correct parameters |-\|/-| 2016-06-09T03:21:00Z Merged pull request |-\|/-| 35 +5 −7 php 1|-\|/-| 
Fixed Issue with saving user |-\|/-| 2016-06-09T03:20:27Z Merged pull request |-\|/-| 34 +2 −2 php 1|-\|/-| 
Fixed a couple of spelling mistakes in readme |-\|/-| 2016-06-03T11:24:08Z Merged pull request |-\|/-| 32 +3 −3 md 0|-\|/-| 
Add bcrypt to admin password into UsersSeedTable |-\|/-| 2016-05-27T23:18:55Z Merged pull request |-\|/-| 24 +1 −1 php 1|-\|/-| 
Fix spelling mistake in README.md |-\|/-| 2016-05-26T22:55:30Z Merged pull request |-\|/-| 23 +1 −1 md 0|-\|/-| 
Added composite primary key |-\|/-| 2016-05-17T01:26:26Z Closed pull request |-\|/-| 18 +3 −0 php 1|-\|/-| 
$id was never used. |-\|/-| 2016-05-16T19:47:35Z Merged pull request |-\|/-| 17 +6 −4 php 1|-\|/-| 
Add fields to tests |-\|/-| 2016-05-13T21:21:25Z Merged pull request |-\|/-| 14 +24 −0 php 6|-\|/-| 
Manually declared service field. |-\|/-| 2016-05-13T21:16:01Z Closed pull request |-\|/-| 13 +2 −0 php 1|-\|/-| 
Adding the ability to define the role and whether to send an email or not |-\|/-| 2016-03-14T06:29:48Z Merged pull request |-\|/-| 2 +1 −1 php 1|-\|/-| 
Adding the ability to define the role and whether to send an email or not |-\|/-| 2016-03-14T06:29:08Z Merged pull request |-\|/-| 1 +13 −7 php 1|-\|/-| 
