Fix typo in Acknowledgements.md |-\|/-| 2020-01-03T05:06:23Z Merged pull request |-\|/-| 477 +2 −2 md 0|-\|/-| 
Create de.json |-\|/-| 2020-01-03T05:22:16Z Merged pull request |-\|/-| 476 +216 −0 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2020-01-03T05:07:42Z Merged pull request |-\|/-| 464 +143 −143 json 2|-\|/-| 
Use External Editor for Images |-\|/-| 2019-11-06T12:54:20Z Merged pull request |-\|/-| 453 +29 −2,504 cs 12|-\|/-| 
Separate AppVeyor code from cake script |-\|/-| 2019-10-17T08:07:27Z Merged pull request |-\|/-| 446 +75 −187 yml cake md cs 6|-\|/-| 
Migrate WPF project to the new SDK format |-\|/-| 2019-10-16T06:50:46Z Merged pull request |-\|/-| 445 +37 −645 csproj 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-10-14T06:01:07Z Merged pull request |-\|/-| 444 +160 −0 json 1|-\|/-| 
Fix dependency properties registration |-\|/-| 2019-09-15T13:10:35Z Merged pull request |-\|/-| 441 +2 −2 cs 1|-\|/-| 
Audio subsystem redesign |-\|/-| 2019-06-08T20:35:12Z Merged pull request |-\|/-| 420 +448 −1,186 iss yml cake txt csproj cs 18|-\|/-| 
Post-processing video converters |-\|/-| 2019-06-02T16:19:39Z Merged pull request |-\|/-| 418 +312 −240 cs 12|-\|/-| 
Screen picker dialog |-\|/-| 2019-05-30T16:34:02Z Merged pull request |-\|/-| 417 +183 −14 cs csproj xaml 7|-\|/-| 
Update Hebrew language |-\|/-| 2019-05-29T14:11:23Z Merged pull request |-\|/-| 415 +70 −70 json 1|-\|/-| 
Fix: Negative Window handles not supported by CLI |-\|/-| 2019-05-28T15:18:04Z Merged pull request |-\|/-| 413 +2 −2 cs 1|-\|/-| 
Convert from RGB to NV12 on GPU before sending frames to FFmpeg |-\|/-| 2019-06-02T19:16:10Z Merged pull request |-\|/-| 411 +681 −50 txt cs csproj 18|-\|/-| 
Move to .Net 4.7.2 |-\|/-| 2019-05-22T12:13:12Z Merged pull request |-\|/-| 403 +23 −16 md config csproj 12|-\|/-| 
Using Direct2DEditor with GDI capture |-\|/-| 2019-04-17T08:55:47Z Merged pull request |-\|/-| 397 +240 −92 cs 6|-\|/-| 
Using MediaFoundation for Webcams |-\|/-| 2019-04-19T16:18:04Z Closed draft pull request |-\|/-| 396 +275 −17 cs csproj 8|-\|/-| 
MediaFoundation SinkWriter |-\|/-| 2019-04-15T19:02:33Z Merged pull request |-\|/-| 395 +509 −10 cs xaml csproj 17|-\|/-| 
Around Mouse Recording |-\|/-| 2019-04-15T19:15:31Z Merged pull request |-\|/-| 393 +298 −3 cs xaml 8|-\|/-| 
Steps Recorder |-\|/-| 2019-10-08T14:38:39Z Merged pull request |-\|/-| 391 +1,230 −88 md txt cs 17|-\|/-| 
New Crowdin translations |-\|/-| 2019-06-02T20:07:08Z Merged pull request |-\|/-| 388 +27 −27 json 2|-\|/-| 
Using FFmpeg as a library |-\|/-| 2019-04-19T16:20:10Z Closed draft pull request |-\|/-| 387 +835 −0 csproj cs 9|-\|/-| 
New Crowdin translations |-\|/-| 2019-03-31T12:32:58Z Merged pull request |-\|/-| 386 +38 −38 json 1|-\|/-| 
Rolling Recording (Capture last N seconds) |-\|/-| 2019-03-23T05:37:28Z Merged pull request |-\|/-| 385 +277 −9 cs json 13|-\|/-| 
Font setting for Overlays |-\|/-| 2019-03-21T16:09:15Z Merged pull request |-\|/-| 384 +204 −40 cs csproj xaml 15|-\|/-| 
Developer Documentation |-\|/-| 2019-06-22T17:00:22Z Merged pull request |-\|/-| 383 +879 −69 md 0|-\|/-| 
New Crowdin translations |-\|/-| 2019-03-21T07:50:14Z Merged pull request |-\|/-| 382 +75 −75 json 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-03-11T17:41:32Z Merged pull request |-\|/-| 379 +177 −177 json 3|-\|/-| 
Support %CAPTURA_PATH% |-\|/-| 2019-02-24T16:38:47Z Merged pull request |-\|/-| 372 +92 −70 cs xaml 12|-\|/-| 
Webcam only mode |-\|/-| 2019-02-23T20:00:02Z Merged pull request |-\|/-| 371 +190 −22 cs xaml 9|-\|/-| 
New Crowdin translations |-\|/-| 2019-03-02T16:59:17Z Merged pull request |-\|/-| 366 +296 −136 json 15|-\|/-| 
Added Cake test action (Experimenting) |-\|/-| 2019-01-28T19:28:53Z Closed pull request |-\|/-| 362 +12 −0 workflow 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-01-22T16:06:54Z Merged pull request |-\|/-| 360 +64 −64 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-01-17T17:00:58Z Merged pull request |-\|/-| 359 +39 −39 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-01-16T13:27:25Z Merged pull request |-\|/-| 355 +32 −32 json 3|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-31T05:23:40Z Merged pull request |-\|/-| 354 +77 −77 json 1|-\|/-| 
Direct2D Editor |-\|/-| 2018-12-26T16:23:39Z Merged pull request |-\|/-| 351 +747 −170 cs 12|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-22T17:38:07Z Merged pull request |-\|/-| 348 +6 −6 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-17T08:34:41Z Merged pull request |-\|/-| 346 +63 −63 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-12T16:39:33Z Merged pull request |-\|/-| 343 +8 −8 json 1|-\|/-| 
[+] Setting for NVenc FFMpeg encoder |-\|/-| 2019-04-19T16:26:38Z Closed pull request |-\|/-| 342 +76 −0 cs 3|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-09T16:21:45Z Merged pull request |-\|/-| 340 +65 −65 json 2|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-07T07:13:29Z Merged pull request |-\|/-| 339 +25 −25 json 2|-\|/-| 
New Crowdin translations |-\|/-| 2018-12-04T17:29:16Z Closed pull request |-\|/-| 338 +61 −61 json 1|-\|/-| 
Spanish translation update |-\|/-| 2018-12-04T03:15:59Z Merged pull request |-\|/-| 336 +61 −61 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-26T10:07:24Z Merged pull request |-\|/-| 332 +71 −71 json 2|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-25T17:22:29Z Merged pull request |-\|/-| 331 +3 −3 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-25T13:51:35Z Merged pull request |-\|/-| 329 +94 −94 json 30|-\|/-| 
Refactoring Imgur into IImageUploader |-\|/-| 2018-11-24T16:15:02Z Merged pull request |-\|/-| 328 +460 −403 cs csproj 7|-\|/-| 
Migrate to new csproj format |-\|/-| 2018-11-23T14:37:43Z Merged pull request |-\|/-| 327 +84 −889 csproj 4|-\|/-| 
Check for Updates |-\|/-| 2018-11-22T19:23:20Z Merged pull request |-\|/-| 326 +278 −4 csproj cs xaml 7|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-19T16:16:19Z Merged pull request |-\|/-| 325 +0 −31 json 31|-\|/-| 
NAudio support |-\|/-| 2018-11-19T13:19:10Z Merged pull request |-\|/-| 324 +528 −50 gitignore txt cs csproj json 13|-\|/-| 
Desktop Bridge (Windows Store) |-\|/-| 2019-04-19T16:31:07Z Closed pull request |-\|/-| 322 +511 −0 yml gitignore wapproj pfx png 51|-\|/-| 
Using DirectShowLib for Webcam interop code |-\|/-| 2018-11-14T13:35:31Z Merged pull request |-\|/-| 320 +607 −1,079 txt csproj cs 3|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-12T14:57:17Z Merged pull request |-\|/-| 316 +82 −82 json 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-11T12:38:49Z Merged pull request |-\|/-| 315 +2,026 −1,985 json 1|-\|/-| 
Fix Window ScreenShot |-\|/-| 2018-11-09T18:11:12Z Merged pull request |-\|/-| 314 +141 −321 csproj cs json xaml 9|-\|/-| 
YouTube Upload |-\|/-| 2019-01-17T16:51:54Z Merged pull request |-\|/-| 313 +609 −4 yml cs csproj 13|-\|/-| 
Refactor Notifications |-\|/-| 2018-11-08T16:43:11Z Merged pull request |-\|/-| 312 +209 −160 csproj cs 11|-\|/-| 
Refactoring Recent List |-\|/-| 2018-11-08T13:45:48Z Merged pull request |-\|/-| 311 +594 −457 csproj cs 13|-\|/-| 
Icons defined in code |-\|/-| 2018-11-08T07:21:59Z Merged pull request |-\|/-| 310 +530 −263 csproj cs xaml 13|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-08T13:48:01Z Merged pull request |-\|/-| 309 +90 −120 json 9|-\|/-| 
Common Settings Window |-\|/-| 2018-11-07T07:06:56Z Merged pull request |-\|/-| 308 +412 −430 cs json csproj xaml 5|-\|/-| 
Cropping support in Image Editor (WIP) |-\|/-| 2018-11-26T17:21:16Z Closed pull request |-\|/-| 304 +209 −66 csproj cs xaml 4|-\|/-| 
Merge pull request #1 from MathewSachin/master |-\|/-| 2018-10-28T12:28:34Z Closed pull request |-\|/-| 303 +0 −0 0|-\|/-| 
New Crowdin translations |-\|/-| 2018-11-03T04:36:00Z Merged pull request |-\|/-| 302 +118 −88 json 22|-\|/-| 
Customizable Tray Left Click Action |-\|/-| 2018-10-27T20:40:48Z Merged pull request |-\|/-| 301 +116 −20 cs json csproj xaml 12|-\|/-| 
Notification Actions |-\|/-| 2018-11-06T03:34:15Z Merged pull request |-\|/-| 298 +123 −17 csproj cs xaml 10|-\|/-| 
New Crowdin translations |-\|/-| 2018-10-27T04:26:37Z Merged pull request |-\|/-| 297 +1,466 −746 json 2|-\|/-| 
Updated same screenshot as on website |-\|/-| 2018-10-24T11:51:28Z Merged pull request |-\|/-| 296 +1 −1 md 0|-\|/-| 
Use Cake as dotnet tool |-\|/-| 2018-10-23T15:46:32Z Merged pull request |-\|/-| 294 +26 −250 gitignore yml cake ps1 config 6|-\|/-| 
Shake on Refresh |-\|/-| 2018-10-22T08:23:12Z Merged pull request |-\|/-| 293 +77 −34 cs xaml 9|-\|/-| 
Update Localization |-\|/-| 2018-10-26T10:54:57Z Merged pull request |-\|/-| 291 +508 −762 cs csproj 4|-\|/-| 
New Crowdin translations |-\|/-| 2018-10-20T13:16:02Z Merged pull request |-\|/-| 290 +157 −16 json 3|-\|/-| 
New Crowdin translations |-\|/-| 2018-10-19T10:09:13Z Merged pull request |-\|/-| 289 +354 −34 json 7|-\|/-| 
Hotkey for Opening Image Editor |-\|/-| 2018-10-27T04:24:43Z Merged pull request |-\|/-| 287 +12 −0 cs 2|-\|/-| 
.be language added |-\|/-| 2018-10-13T08:00:34Z Merged pull request |-\|/-| 284 +128 −2 json 2|-\|/-| 
Cmdline Window, Screen capture fix |-\|/-| 2018-10-10T07:16:53Z Merged pull request |-\|/-| 282 +14 −6 cs 3|-\|/-| 
make window source working in console mode |-\|/-| 2018-10-10T07:17:18Z Closed pull request |-\|/-| 281 +17 −5 cs 3|-\|/-| 
Fix coordinate transform for full screen items |-\|/-| 2018-10-09T12:40:35Z Merged pull request |-\|/-| 280 +4 −4 cs 1|-\|/-| 
FFmpeg Args Builder |-\|/-| 2018-10-07T10:43:44Z Merged pull request |-\|/-| 279 +250 −17 cs csproj 8|-\|/-| 
Split Cake Script into include files |-\|/-| 2018-10-07T10:38:57Z Merged pull request |-\|/-| 278 +287 −251 gitignore yml cake 4|-\|/-| 
Removed info about build support on Visual Studio 2015 |-\|/-| 2018-10-06T08:20:44Z Merged pull request |-\|/-| 277 +2 −2 md 0|-\|/-| 
Dev Builds versioned as 0.0.[BUILD NO] |-\|/-| 2018-10-03T15:50:35Z Merged pull request |-\|/-| 276 +26 −10 yml cake cs 4|-\|/-| 
Custom Expander Style |-\|/-| 2018-10-04T15:03:36Z Merged pull request |-\|/-| 275 +185 −9 xaml csproj 6|-\|/-| 
Sounds |-\|/-| 2018-10-09T17:36:24Z Merged pull request |-\|/-| 274 +300 −4 cs csproj 18|-\|/-| 
Custom Filename Format |-\|/-| 2018-09-27T15:30:28Z Merged pull request |-\|/-| 268 +317 −47 csproj cs xaml 14|-\|/-| 
Pre-Start Countdown |-\|/-| 2018-09-20T11:12:03Z Merged pull request |-\|/-| 266 +153 −25 cs xaml 8|-\|/-| 
Thin Region Selector |-\|/-| 2018-09-18T21:31:31Z Merged pull request |-\|/-| 265 +411 −146 cs csproj xaml 4|-\|/-| 
Added Kabyle translation |-\|/-| 2018-09-15T18:54:16Z Merged pull request |-\|/-| 263 +136 −0 json 1|-\|/-| 
Region Picker |-\|/-| 2018-09-18T06:58:34Z Merged pull request |-\|/-| 262 +428 −7 cs xaml csproj 14|-\|/-| 
Slovenian (sl) translation file |-\|/-| 2018-09-12T15:58:16Z Merged pull request |-\|/-| 260 +137 −0 json 1|-\|/-| 
Option to write keystrokes to separate text file |-\|/-| 2018-09-12T14:28:48Z Merged pull request |-\|/-| 258 +104 −33 cs xaml 5|-\|/-| 
Upgrade Simplified Chinese language files |-\|/-| 2018-08-29T17:45:27Z Merged pull request |-\|/-| 256 +22 −12 json 1|-\|/-| 
UI Redesign |-\|/-| 2018-09-09T18:29:48Z Merged pull request |-\|/-| 253 +1,403 −975 md cs csproj 11|-\|/-| 
Update es.json |-\|/-| 2018-07-28T05:55:55Z Merged pull request |-\|/-| 248 +62 −62 json 1|-\|/-| 
GPU accelerated encoding |-\|/-| 2018-08-19T08:11:49Z Closed pull request |-\|/-| 246 +690 −11 config csproj cs 9|-\|/-| 
fixed some spelling mistakes |-\|/-| 2018-07-20T08:46:44Z Merged pull request |-\|/-| 241 +9 −9 json 1|-\|/-| 
Added Vietnamese translation for Captura |-\|/-| 2018-07-20T05:20:58Z Merged pull request |-\|/-| 240 +137 −0 json 1|-\|/-| 
[ES] Updated file |-\|/-| 2018-07-18T15:49:55Z Merged pull request |-\|/-| 239 +67 −57 json 1|-\|/-| 
Keystroke Map |-\|/-| 2018-07-20T06:53:32Z Merged pull request |-\|/-| 238 +1,329 −298 cake csproj cs 9|-\|/-| 
Option to create Separate file for every Audio Source |-\|/-| 2018-07-16T07:42:14Z Merged pull request |-\|/-| 237 +252 −12 cs csproj xaml 9|-\|/-| 
Record Webcam to separate File |-\|/-| 2018-07-15T09:48:02Z Merged pull request |-\|/-| 236 +176 −11 cs csproj xaml 11|-\|/-| 
Using Native calls instead of CopyFromScreen |-\|/-| 2018-07-16T16:07:38Z Merged pull request |-\|/-| 232 +122 −250 cs 8|-\|/-| 
Improving Cake script |-\|/-| 2018-07-17T04:01:13Z Merged pull request |-\|/-| 231 +303 −191 yml ps1 2|-\|/-| 
Remove dependency on Wpf Toolkit |-\|/-| 2018-07-05T19:41:38Z Closed pull request |-\|/-| 230 +420 −155 csproj xaml cs 5|-\|/-| 
Exe names and lib folder |-\|/-| 2018-07-07T07:10:18Z Merged pull request |-\|/-| 228 +200 −139 iss cake config csproj cs 19|-\|/-| 
Organize into multiple Projects |-\|/-| 2018-07-01T15:48:44Z Merged pull request |-\|/-| 227 +2,002 −1,102 md cs csproj 41|-\|/-| 
Mouse Overlay Preview |-\|/-| 2018-06-23T03:35:30Z Merged pull request |-\|/-| 226 +142 −12 xaml cs 2|-\|/-| 
Implemented Censor Overlay |-\|/-| 2018-06-24T15:45:48Z Merged pull request |-\|/-| 225 +272 −7 cs csproj xaml 13|-\|/-| 
Add Chinese (Traditional) translation file (zh-TW.json) |-\|/-| 2018-06-15T18:26:08Z Merged pull request |-\|/-| 221 +136 −0 json 1|-\|/-| 
Notification Stack |-\|/-| 2018-06-14T05:15:40Z Merged pull request |-\|/-| 219 +576 −128 csproj cs 12|-\|/-| 
Translator |-\|/-| 2018-06-13T04:12:58Z Merged pull request |-\|/-| 218 +1,353 −406 csproj 1|-\|/-| 
Trim Audio / Video |-\|/-| 2018-06-11T08:36:34Z Merged pull request |-\|/-| 217 +648 −2 cs xaml csproj 11|-\|/-| 
Hotkey Manager |-\|/-| 2018-06-10T05:57:17Z Merged pull request |-\|/-| 214 +227 −78 cs csproj xaml 8|-\|/-| 
Overlay Position Adorner |-\|/-| 2018-06-08T08:08:35Z Merged pull request |-\|/-| 213 +347 −361 csproj cs 2|-\|/-| 
Image Cropper |-\|/-| 2018-06-08T08:11:29Z Merged pull request |-\|/-| 212 +607 −4 txt csproj xaml cs 3|-\|/-| 
Image Editor |-\|/-| 2018-06-10T12:09:54Z Merged pull request |-\|/-| 211 +1,598 −136 csproj cs 3|-\|/-| 
Video Source pickers |-\|/-| 2018-06-09T07:41:37Z Merged pull request |-\|/-| 210 +590 −16 cs csproj 13|-\|/-| 
Change Audio sources during recording |-\|/-| 2018-06-04T08:55:07Z Merged pull request |-\|/-| 209 +239 −82 cs 4|-\|/-| 
Mixing Multiple Audio Sources |-\|/-| 2018-06-03T17:02:57Z Merged pull request |-\|/-| 208 +190 −179 cs csproj 9|-\|/-| 
Overlay Positioning |-\|/-| 2018-06-03T17:01:47Z Merged pull request |-\|/-| 205 +1,158 −385 cs csproj xaml 12|-\|/-| 
Added Japanese translation |-\|/-| 2018-05-30T06:09:54Z Merged pull request |-\|/-| 204 +136 −0 json 1|-\|/-| 
add Chinese translation (zh-CN.json) |-\|/-| 2018-05-04T04:25:43Z Merged pull request |-\|/-| 192 +136 −0 json 1|-\|/-| 
Separate Colors for Right and Middle click overlays |-\|/-| 2018-04-19T09:34:18Z Merged pull request |-\|/-| 187 +55 −4 cs xaml 4|-\|/-| 
Preview Window |-\|/-| 2018-04-19T12:47:15Z Merged pull request |-\|/-| 186 +151 −13 cs csproj xaml 9|-\|/-| 
Custom Image Overlays |-\|/-| 2018-04-19T19:21:49Z Merged pull request |-\|/-| 185 +456 −215 cs csproj 10|-\|/-| 
Updated Readme |-\|/-| 2018-03-17T10:39:41Z Merged pull request |-\|/-| 175 +88 −65 md 0|-\|/-| 
Docs |-\|/-| 2018-03-04T17:32:17Z Merged pull request |-\|/-| 170 +894 −27 md 0|-\|/-| 
Using Ninject for Dependency Injection |-\|/-| 2018-01-20T15:24:18Z Merged pull request |-\|/-| 162 +344 −210 csproj cs config 13|-\|/-| 
Update es.json |-\|/-| 2018-01-08T03:37:03Z Merged pull request |-\|/-| 160 +10 −3 json 1|-\|/-| 
Handle if output video file already exists |-\|/-| 2018-01-06T04:55:00Z Merged pull request |-\|/-| 159 +7 −0 cs 1|-\|/-| 
CLI FFMpeg Install |-\|/-| 2018-01-04T12:02:39Z Merged pull request |-\|/-| 158 +50 −2 csproj cs 5|-\|/-| 
Image Pool |-\|/-| 2018-01-06T08:44:34Z Merged pull request |-\|/-| 157 +445 −230 cs xaml 15|-\|/-| 
Live Streaming (WIP) |-\|/-| 2017-12-12T06:20:37Z Merged pull request |-\|/-| 154 +129 −32 csproj cs xaml 9|-\|/-| 
Custom Text overlays |-\|/-| 2017-12-12T06:41:59Z Merged pull request |-\|/-| 153 +756 −895 cs csproj 5|-\|/-| 
Localization using JSON |-\|/-| 2017-12-04T11:09:01Z Merged pull request |-\|/-| 152 +3,606 −13,514 CODEOWNERS cs csproj 4|-\|/-| 
Replace MainWindow if outside desktop rectangle at startup. |-\|/-| 2017-11-16T17:12:57Z Merged pull request |-\|/-| 145 +12 −1 cs 1|-\|/-| 
Adding custom opacity on webcam |-\|/-| 2017-11-14T12:30:28Z Merged pull request |-\|/-| 144 +54 −3 cs resx xaml 6|-\|/-| 
Merge pull request #1 from MathewSachin/master |-\|/-| 2017-11-14T08:28:19Z Closed pull request |-\|/-| 143 +0 −0 0|-\|/-| 
Added czech translation |-\|/-| 2017-10-29T18:28:28Z Merged pull request |-\|/-| 139 +519 −0 0|-\|/-| 
add Turkish translation |-\|/-| 2017-10-27T03:01:09Z Merged pull request |-\|/-| 138 +519 −0 0|-\|/-| 
Implement Cake Build |-\|/-| 2017-10-25T10:29:05Z Merged pull request |-\|/-| 135 +507 −118 gitignore iss yml ps1 8|-\|/-| 
Update Resources.it.resx |-\|/-| 2017-10-22T13:05:59Z Merged pull request |-\|/-| 134 +65 −65 resx 1|-\|/-| 
Add Drawing Canvas |-\|/-| 2017-10-21T07:59:46Z Merged pull request |-\|/-| 133 +187 −0 xaml csproj cs 7|-\|/-| 
Remake Webcam capture |-\|/-| 2017-10-20T17:21:34Z Merged pull request |-\|/-| 132 +2,156 −75 txt cs csproj 8|-\|/-| 
Added Romanian translation |-\|/-| 2017-10-19T08:52:59Z Merged pull request |-\|/-| 131 +519 −0 0|-\|/-| 
Image Pool |-\|/-| 2017-12-18T06:51:21Z Closed pull request |-\|/-| 130 +199 −113 cs 10|-\|/-| 
Add Norwegian translation |-\|/-| 2017-10-14T11:39:25Z Merged pull request |-\|/-| 129 +529 −0 csproj cs 2|-\|/-| 
added thai translation |-\|/-| 2017-10-13T16:40:13Z Merged pull request |-\|/-| 128 +528 −0 csproj cs 2|-\|/-| 
Fixed spelling mistakes in german resource |-\|/-| 2017-10-13T04:49:03Z Merged pull request |-\|/-| 127 +3 −3 resx 1|-\|/-| 
[WIP] Translation into Korean |-\|/-| 2017-12-25T13:16:04Z Closed pull request |-\|/-| 126 +519 −0 0|-\|/-| 
Added an Icelandic translation of Captura |-\|/-| 2017-10-12T17:33:02Z Merged pull request |-\|/-| 125 +529 −0 csproj cs 2|-\|/-| 
Add Danish translation |-\|/-| 2017-10-08T09:37:58Z Merged pull request |-\|/-| 124 +529 −0 csproj cs 2|-\|/-| 
Added Finnish translation |-\|/-| 2017-10-07T16:52:50Z Merged pull request |-\|/-| 123 +519 −0 0|-\|/-| 
adds French translation |-\|/-| 2017-10-06T15:22:31Z Merged pull request |-\|/-| 122 +519 −0 0|-\|/-| 
Added Polish translation |-\|/-| 2017-10-05T17:05:38Z Merged pull request |-\|/-| 120 +529 −0 csproj cs 2|-\|/-| 
Added Polish translation |-\|/-| 2017-10-05T16:57:04Z Closed pull request |-\|/-| 119 +529 −0 csproj cs 2|-\|/-| 
Added Dutch translation |-\|/-| 2017-10-06T15:15:35Z Closed pull request |-\|/-| 118 +519 −0 0|-\|/-| 
Add Dutch translation |-\|/-| 2017-10-05T13:08:05Z Merged pull request |-\|/-| 117 +519 −0 0|-\|/-| 
Arabic translation added |-\|/-| 2017-10-04T20:31:28Z Merged pull request |-\|/-| 116 +529 −0 csproj cs 2|-\|/-| 
Added Swedish Translation |-\|/-| 2017-10-04T18:23:10Z Merged pull request |-\|/-| 115 +531 −2 csproj cs 2|-\|/-| 
Update PT translation |-\|/-| 2017-10-04T18:07:51Z Merged pull request |-\|/-| 114 +3 −3 resx 1|-\|/-| 
Added Hebrew translation |-\|/-| 2017-10-04T16:40:21Z Merged pull request |-\|/-| 113 +514 −0 csproj cs 2|-\|/-| 
Added Ukrainian Translation  |-\|/-| 2017-10-04T14:22:43Z Merged pull request |-\|/-| 112 +520 −0 csproj cs 2|-\|/-| 
Added Indonesian Translation |-\|/-| 2017-10-04T13:43:26Z Merged pull request |-\|/-| 111 +518 −0 0|-\|/-| 
Added german translation |-\|/-| 2017-10-04T13:12:19Z Merged pull request |-\|/-| 110 +519 −0 0|-\|/-| 
Added Italian Translation |-\|/-| 2017-10-04T12:58:31Z Merged pull request |-\|/-| 109 +519 −0 0|-\|/-| 
Fix Screen recording with Desktop Duplication |-\|/-| 2017-09-25T16:06:36Z Merged pull request |-\|/-| 107 +9 −7 cs 4|-\|/-| 
Portuguese translation for Captura |-\|/-| 2017-09-21T05:39:03Z Merged pull request |-\|/-| 104 +505 −0 csproj cs 2|-\|/-| 
Add russian language resource file |-\|/-| 2017-09-19T11:50:32Z Merged pull request |-\|/-| 103 +517 −0 csproj cs 2|-\|/-| 
Move to Inno Setup |-\|/-| 2017-09-23T08:37:59Z Merged pull request |-\|/-| 102 +248 −243 iss yml ps1 nuspec txt config csproj cs 13|-\|/-| 
new pull |-\|/-| 2017-09-14T15:02:33Z Closed pull request |-\|/-| 97 +6,434 −31 csproj ico xaml cs mp3 png 16|-\|/-| 
Minor corrections |-\|/-| 2017-08-23T06:40:45Z Merged pull request |-\|/-| 96 +9 −9 resx 1|-\|/-| 
Only publishes as "Spanish" for everyone in general |-\|/-| 2017-08-22T03:02:54Z Merged pull request |-\|/-| 94 +66 −66 resx 1|-\|/-| 
es-AR locale |-\|/-| 2017-08-18T15:34:10Z Merged pull request |-\|/-| 92 +517 −0 csproj cs 2|-\|/-| 
Creating Installer using Squirrel.Windows |-\|/-| 2017-08-09T11:19:45Z Merged pull request |-\|/-| 90 +152 −84 gitignore yml ps1 nuspec txt cs csproj xaml config 15|-\|/-| 
Handling Redirected Input in Captura.Console |-\|/-| 2017-07-17T10:52:59Z Merged pull request |-\|/-| 89 +8 −1 cs 1|-\|/-| 
Allow Prerelease Tags on Appveyor |-\|/-| 2017-07-16T19:04:38Z Merged pull request |-\|/-| 88 +22 −9 yml ps1 4|-\|/-| 
Proxy Support |-\|/-| 2017-07-14T09:24:13Z Merged pull request |-\|/-| 84 +176 −2 csproj cs xaml 7|-\|/-| 
Tabbed Config page |-\|/-| 2017-07-13T10:49:07Z Merged pull request |-\|/-| 83 +125 −121 cs resx csproj xaml 13|-\|/-| 
Add FFMpeg Downloader |-\|/-| 2017-07-14T17:21:46Z Merged pull request |-\|/-| 82 +268 −11 csproj cs config xaml 11|-\|/-| 
Change in Video/Audio Sources |-\|/-| 2017-07-04T16:32:10Z Merged pull request |-\|/-| 78 +163 −183 cs csproj resx 14|-\|/-| 
Adding FFMpeg QSV codecs |-\|/-| 2017-07-17T14:38:17Z Merged pull request |-\|/-| 76 +9 −1 cs 1|-\|/-| 
Uploading ScreenShots to Imgur |-\|/-| 2017-07-06T16:54:38Z Merged pull request |-\|/-| 75 +199 −16 yml ps1 cs csproj resx xaml 12|-\|/-| 
Using Desktop Duplication |-\|/-| 2017-07-23T17:34:55Z Merged pull request |-\|/-| 74 +402 −3 txt csproj cs sln xaml 9|-\|/-| 
Use VistaFolderBrowserDialog instead of FolderBrowserDialog |-\|/-| 2017-06-26T06:38:56Z Merged pull request |-\|/-| 73 +37 −2 txt csproj cs config 3|-\|/-| 
Update getting-started.md |-\|/-| 2017-06-20T10:40:31Z Merged pull request |-\|/-| 72 +2 −2 md 0|-\|/-| 
Update Build Notes. Add Steps for compilation via VS2015 |-\|/-| 2017-06-20T04:34:33Z Merged pull request |-\|/-| 71 +1 −1 md 0|-\|/-| 
Fix Region Selection on High DPI |-\|/-| 2017-06-17T18:04:47Z Merged pull request |-\|/-| 70 +53 −3 csproj cs src/Screna 4|-\|/-| 
Customizing MouseKeyHook Overlay |-\|/-| 2017-06-18T14:31:19Z Merged pull request |-\|/-| 68 +1,024 −299 csproj cs 4|-\|/-| 
Using MUI from NuGet |-\|/-| 2017-06-09T11:27:30Z Merged pull request |-\|/-| 67 +43 −1,687 txt xaml csproj 5|-\|/-| 
Automatic Website ScreenShot update |-\|/-| 2017-06-27T09:05:56Z Merged pull request |-\|/-| 66 +212 −2 yml ps1 cs sln csproj config 8|-\|/-| 
Command-line support |-\|/-| 2017-06-05T16:08:34Z Merged pull request |-\|/-| 65 +960 −146 ps1 txt config csproj cs 14|-\|/-| 
Fixes and Improvement |-\|/-| 2017-05-26T08:14:22Z Merged pull request |-\|/-| 63 +156 −88 csproj cs xaml 11|-\|/-| 
Organize Appveyor scripts |-\|/-| 2017-05-24T19:35:22Z Merged pull request |-\|/-| 62 +95 −66 yml ps1 5|-\|/-| 
RegionSelector: Snap to Window |-\|/-| 2017-05-24T09:27:52Z Merged pull request |-\|/-| 59 +169 −23 cs xaml src/Screna 7|-\|/-| 
WebCam support |-\|/-| 2017-05-24T08:49:09Z Merged pull request |-\|/-| 58 +175 −14 cs csproj xaml config 12|-\|/-| 
Improve the System Tray |-\|/-| 2017-05-20T18:58:01Z Merged pull request |-\|/-| 57 +412 −155 csproj cs 9|-\|/-| 
Remember Sources, Codecs and Window Location |-\|/-| 2017-05-18T18:27:10Z Merged pull request |-\|/-| 56 +224 −3 cs 7|-\|/-| 
Localization using ResX files |-\|/-| 2017-05-27T02:24:49Z Merged pull request |-\|/-| 54 +1,948 −285 ps1 csproj cs 6|-\|/-| 
Chocolatey |-\|/-| 2017-05-11T07:04:52Z Merged pull request |-\|/-| 53 +51 −22 gitignore md yml nuspec ps1 cs 5|-\|/-| 
Appveyor - Deploy BASS and BassMix |-\|/-| 2017-05-09T18:51:57Z Merged pull request |-\|/-| 52 +30 −3 gitignore yml 2|-\|/-| 
Added licenses for deploy |-\|/-| 2017-05-09T09:43:03Z Merged pull request |-\|/-| 51 +575 −4 yml txt 1|-\|/-| 
Separate Models and ViewModel into another project |-\|/-| 2017-05-09T07:26:07Z Merged pull request |-\|/-| 50 +795 −472 csproj cs 25|-\|/-| 
Update AppVeyor.yml |-\|/-| 2017-05-04T09:27:37Z Merged pull request |-\|/-| 49 +48 −11 ps1 yml cs 3|-\|/-| 
Making Captura Better |-\|/-| 2017-03-09T07:25:32Z Merged pull request |-\|/-| 48 +2,322 −1,334 gitignore gitmodules md ps1 png Screna yml xaml cs 8|-\|/-| 
Recording both Microphone and Loopback |-\|/-| 2017-01-28T14:45:49Z Merged pull request |-\|/-| 47 +217 −87 md cs csproj xaml 5|-\|/-| 
Update README.md |-\|/-| 2016-08-16T15:35:06Z Merged pull request |-\|/-| 43 +1 −1 md 0|-\|/-| 
ModernUI |-\|/-| 2015-11-09T14:39:58Z Merged pull request |-\|/-| 28 +3,190 −1,090 xaml cs csproj 4|-\|/-| 
Implemented KeyStoke (fixes #13) and Click (fixes #12) Capture |-\|/-| 2015-10-31T02:29:47Z Merged pull request |-\|/-| 26 +75 −32 csproj cs xaml md 7|-\|/-| 
Fixing ScreenShot to work with new ManagedWin32 |-\|/-| 2015-10-30T15:34:05Z Merged pull request |-\|/-| 25 +145 −144 csproj cs 6|-\|/-| 
SetWindow TopMost on ScreenShot |-\|/-| 2015-10-26T17:29:45Z Merged pull request |-\|/-| 16 +4 −0 cs 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-10-21T10:40:57Z Merged pull request |-\|/-| 5 +2 −0 md 0|-\|/-| 
