[Docs] Fix code block |-\|/-| 2018-02-27T06:53:49Z Merged pull request |-\|/-| 452 +1 −1 md 0|-\|/-| 
Workaround for outdated NodObjC dependency |-\|/-| 2019-04-24T05:33:20Z Closed pull request |-\|/-| 451 +15,316 −7,946 0|-\|/-| 
Fix the link tag to match W3C convention |-\|/-| 2018-02-02T17:14:45Z Merged pull request |-\|/-| 445 +1 −1 html 1|-\|/-| 
cleanups and dependency updates |-\|/-| 2019-03-25T17:26:00Z Closed pull request |-\|/-| 438 +930 −636 yml js json 5|-\|/-| 
Fix/restore focus windows (select/escape) |-\|/-| 2017-12-11T09:29:38Z Closed pull request |-\|/-| 436 +4 −0 js 1|-\|/-| 
Pass 'settings' object to plugins on initalize() and initializeAsync() |-\|/-| 2018-02-02T17:17:06Z Merged pull request |-\|/-| 433 +24 −19 js 6|-\|/-| 
Feature/allow transparency |-\|/-| 2017-12-06T15:22:57Z Closed pull request |-\|/-| 429 +3 −2 js css 2|-\|/-| 
Change input upon selecting 'settings' from taskbar |-\|/-| 2017-12-04T09:27:02Z Merged pull request |-\|/-| 425 +1 −1 js 1|-\|/-| 
Restore focus to previous window on blur/hide (production only) |-\|/-| 2017-12-04T09:26:08Z Merged pull request |-\|/-| 424 +2 −0 js 1|-\|/-| 
Fix/minor css issues |-\|/-| 2017-12-04T09:14:02Z Merged pull request |-\|/-| 421 +3 −3 css 2|-\|/-| 
Fix/dragging plus input |-\|/-| 2017-12-01T18:08:19Z Closed pull request |-\|/-| 419 +43 −5 js css 3|-\|/-| 
add opt-in for statistics reporting |-\|/-| 2017-12-04T09:11:14Z Merged pull request |-\|/-| 415 +33 −13 js 4|-\|/-| 
Fix cerebro fail when no description provided for published plugin |-\|/-| 2017-12-04T09:27:29Z Merged pull request |-\|/-| 409 +1 −1 js 1|-\|/-| 
Set defaultValue from plugin for settings if user didn't set anything yet |-\|/-| 2017-08-09T16:49:58Z Merged pull request |-\|/-| 382 +13 −2 js 2|-\|/-| 
Added section for "Development" plugins |-\|/-| 2017-08-09T16:08:40Z Merged pull request |-\|/-| 381 +52 −13 js 4|-\|/-| 
Debug jest mocking on windows CI |-\|/-| 2017-08-09T15:26:42Z Closed pull request |-\|/-| 380 +2,144 −450 babelrc eslintrc js json npmignore 12|-\|/-| 
Fix plugin initialisation |-\|/-| 2017-08-09T14:07:10Z Merged pull request |-\|/-| 379 +1 −1 js 1|-\|/-| 
Update README.md |-\|/-| 2017-08-02T20:01:40Z Merged pull request |-\|/-| 373 +2 −2 md 0|-\|/-| 
Fix build |-\|/-| 2017-08-03T10:12:13Z Merged pull request |-\|/-| 372 +5 −5 json lock 2|-\|/-| 
Fix desktop file validation bug in Ubuntu |-\|/-| 2017-07-31T10:12:43Z Merged pull request |-\|/-| 371 +1 −1 json 1|-\|/-| 
Activate launched applications |-\|/-| 2017-07-28T13:08:55Z Merged pull request |-\|/-| 370 +1 −1 js 1|-\|/-| 
Update packages |-\|/-| 2017-07-17T11:01:17Z Merged pull request |-\|/-| 364 +968 −1,012 eslintrc js json 16|-\|/-| 
Fix path to uglifyjs binary |-\|/-| 2017-07-11T13:19:16Z Merged pull request |-\|/-| 362 +1 −1 json 1|-\|/-| 
Fix hotkey binding input |-\|/-| 2017-07-05T09:06:26Z Merged pull request |-\|/-| 357 +13 −10 js 1|-\|/-| 
support for portable mode |-\|/-| 2017-06-27T11:18:12Z Merged pull request |-\|/-| 350 +9 −1 js 1|-\|/-| 
Use one donate message and updated tracking |-\|/-| 2017-06-14T12:25:05Z Merged pull request |-\|/-| 345 +15 −15 js 6|-\|/-| 
Always restore focus in previous app on Mac |-\|/-| 2017-06-08T21:08:02Z Merged pull request |-\|/-| 342 +8 −7 js 2|-\|/-| 
Fix no method error for `app.hide()` on Linux and Windows |-\|/-| 2017-06-08T11:37:09Z Merged pull request |-\|/-| 341 +5 −1 js 1|-\|/-| 
Refactor plugins structure and background processing |-\|/-| 2017-06-07T17:33:51Z Merged pull request |-\|/-| 338 +82 −123 js png css 38|-\|/-| 
Ugly hack for main renderer/background race condition in plugin initialization |-\|/-| 2017-06-07T10:37:44Z Merged pull request |-\|/-| 337 +3 −1 js 1|-\|/-| 
Added status bar with plugins installation status |-\|/-| 2017-06-06T20:35:42Z Merged pull request |-\|/-| 336 +99 −6 js css 9|-\|/-| 
Use uglifyjs instead of babili |-\|/-| 2017-06-06T17:03:11Z Merged pull request |-\|/-| 335 +12 −3 json lock 2|-\|/-| 
Added 32 bit system as target |-\|/-| 2017-06-06T12:27:06Z Merged pull request |-\|/-| 334 +8 −1 json 1|-\|/-| 
Fix production build error |-\|/-| 2017-06-06T11:41:55Z Merged pull request |-\|/-| 332 +10 −46 babelrc json js lock 4|-\|/-| 
Remove lodash decorators and decorators babel plugin |-\|/-| 2017-05-31T11:00:51Z Merged pull request |-\|/-| 330 +19 −18 babelrc js json 5|-\|/-| 
Fix plugin updates watcher |-\|/-| 2017-05-30T12:02:46Z Merged pull request |-\|/-| 328 +1 −1 js 1|-\|/-| 
Added babili minification |-\|/-| 2017-05-29T20:25:54Z Merged pull request |-\|/-| 327 +247 −30 json 1|-\|/-| 
Feature/focus previous app |-\|/-| 2017-05-29T15:09:18Z Merged pull request |-\|/-| 326 +5 −4 js 2|-\|/-| 
Feature/auto launch |-\|/-| 2017-05-29T15:38:52Z Merged pull request |-\|/-| 325 +99 −333 js json 5|-\|/-| 
Feature/removements |-\|/-| 2017-05-29T12:16:47Z Merged pull request |-\|/-| 322 +49 −238 js css json 10|-\|/-| 
Small refactoring of autoupdated |-\|/-| 2017-05-25T16:59:20Z Merged pull request |-\|/-| 321 +28 −25 js 3|-\|/-| 
Feature/extract apps plugins to separate repos |-\|/-| 2017-05-24T08:09:15Z Merged pull request |-\|/-| 319 +9 −835 js css 12|-\|/-| 
Move Icon components to cerebro-ui |-\|/-| 2017-05-23T16:52:14Z Merged pull request |-\|/-| 318 +7 −157 js json lock 12|-\|/-| 
Update a few things |-\|/-| 2017-05-23T10:56:26Z Merged pull request |-\|/-| 317 +583 −304 editorconfig eslintrc yml js json 7|-\|/-| 
Update package.json |-\|/-| 2017-05-22T08:17:30Z Merged pull request |-\|/-| 316 +2 −2 json 1|-\|/-| 
Feature/update to webpack2 |-\|/-| 2017-05-23T13:45:57Z Merged pull request |-\|/-| 314 +1,336 −1,877 babelrc js html 6|-\|/-| 
Feauture/extract files nav plugin |-\|/-| 2017-05-17T09:10:04Z Merged pull request |-\|/-| 312 +12 −833 js 14|-\|/-| 
Yandex translate moved to separate package |-\|/-| 2017-05-16T13:51:53Z Merged pull request |-\|/-| 311 +1 −537 js css 5|-\|/-| 
Allow to use plugins with `default` key |-\|/-| 2017-05-10T12:07:55Z Merged pull request |-\|/-| 309 +7 −1 js 1|-\|/-| 
use yarn for installation on CI |-\|/-| 2017-05-09T16:23:53Z Merged pull request |-\|/-| 308 +3 −6 yml 2|-\|/-| 
Extract cerebro ui components to separate package |-\|/-| 2017-05-10T10:02:56Z Merged pull request |-\|/-| 307 +33 −497 js css 12|-\|/-| 
Swap languages on translate plugin |-\|/-| 2017-05-09T13:10:43Z Merged pull request |-\|/-| 306 +68 −9 js css 5|-\|/-| 
Update electron and electron-builder |-\|/-| 2017-05-19T01:05:35Z Closed pull request |-\|/-| 304 +591 −381 eslintrc yml js 24|-\|/-| 
Move openWeb plugin to separate repository |-\|/-| 2017-05-09T20:56:36Z Merged pull request |-\|/-| 302 +2 −741 js css png 14|-\|/-| 
Remove maps plugin |-\|/-| 2017-05-09T20:56:26Z Merged pull request |-\|/-| 296 +2 −510 js css png 16|-\|/-| 
Remove math and google |-\|/-| 2017-05-09T20:56:15Z Merged pull request |-\|/-| 295 +1 −322 js css png json 12|-\|/-| 
Remove array component type |-\|/-| 2017-04-25T12:34:28Z Merged pull request |-\|/-| 289 +0 −2 js 2|-\|/-| 
Add settings docs |-\|/-| 2017-04-12T08:55:38Z Merged pull request |-\|/-| 283 +51 −0 md 0|-\|/-| 
Extract converter to separate repository |-\|/-| 2017-04-26T13:00:25Z Merged pull request |-\|/-| 278 +0 −641 js 10|-\|/-| 
Switch to SmartIcon in basic apps preview |-\|/-| 2017-04-12T15:21:44Z Merged pull request |-\|/-| 276 +2 −1 js 1|-\|/-| 
Only show unique binaries in search results |-\|/-| 2017-05-09T15:55:59Z Merged pull request |-\|/-| 273 +4 −2 js 1|-\|/-| 
Update a few devDeps |-\|/-| 2017-04-25T12:29:28Z Merged pull request |-\|/-| 271 +640 −587 json 2|-\|/-| 
[Linux] Add binary name support during app search |-\|/-| 2017-04-06T08:33:57Z Merged pull request |-\|/-| 268 +8 −1 js 1|-\|/-| 
Commands whould be executed with NPM, not Yarn |-\|/-| 2017-04-04T11:01:22Z Closed pull request |-\|/-| 267 +2 −2 md 0|-\|/-| 
Update electron-rebuild to version 1.5.7 |-\|/-| 2017-04-04T09:13:17Z Merged pull request |-\|/-| 266 +152 −541 json 1|-\|/-| 
Switch to electrons getFileIcon on windows |-\|/-| 2017-04-03T19:18:17Z Merged pull request |-\|/-| 265 +13 −8 js json 4|-\|/-| 
Fix window not floating in Linux |-\|/-| 2017-03-31T13:26:07Z Merged pull request |-\|/-| 263 +8 −2 js 1|-\|/-| 
Add github templates |-\|/-| 2017-03-21T17:43:26Z Merged pull request |-\|/-| 259 +28 −0 md 0|-\|/-| 
Call fix-path |-\|/-| 2017-03-21T17:44:27Z Merged pull request |-\|/-| 258 +23 −25 eslintignore js 4|-\|/-| 
Implement lightweight vim mode |-\|/-| 2017-03-21T08:56:08Z Merged pull request |-\|/-| 255 +68 −24 js 3|-\|/-| 
Added donate dialog + update electron |-\|/-| 2017-03-21T08:56:16Z Merged pull request |-\|/-| 254 +111 −62 js json lock 7|-\|/-| 
Update boilerplate.md |-\|/-| 2017-03-20T14:09:34Z Merged pull request |-\|/-| 252 +1 −1 md 0|-\|/-| 
Store app selection counts internally and use them to sort results |-\|/-| 2017-05-18T10:02:49Z Merged pull request |-\|/-| 250 +27 −21 js 1|-\|/-| 
Make config.json nicely formatted |-\|/-| 2017-03-20T14:15:34Z Merged pull request |-\|/-| 247 +5 −5 js 4|-\|/-| 
Add `version` command |-\|/-| 2017-03-17T08:49:46Z Merged pull request |-\|/-| 244 +53 −2 js 3|-\|/-| 
Add reload plugin |-\|/-| 2017-03-16T16:00:38Z Merged pull request |-\|/-| 241 +28 −1 js 2|-\|/-| 
Feature/remove apps preview |-\|/-| 2017-03-16T11:10:43Z Closed pull request |-\|/-| 240 +4 −54 js css 9|-\|/-| 
Reduce babel presets |-\|/-| 2017-03-13T22:04:38Z Merged pull request |-\|/-| 239 +287 −228 babelrc js 11|-\|/-| 
Revert babel presets config |-\|/-| 2017-03-13T19:16:15Z Merged pull request |-\|/-| 238 +35 −10 babelrc lock 2|-\|/-| 
Single Instance Application |-\|/-| 2017-03-16T16:09:57Z Merged pull request |-\|/-| 235 +12 −0 js 1|-\|/-| 
Move plugins list to Cerebro's Awesome List |-\|/-| 2017-03-13T14:28:55Z Merged pull request |-\|/-| 234 +1 −27 md 0|-\|/-| 
Added gitter chat to readme |-\|/-| 2017-03-13T14:29:07Z Merged pull request |-\|/-| 233 +3 −0 md 0|-\|/-| 
Fix typo in require memoizee |-\|/-| 2017-03-13T08:29:52Z Merged pull request |-\|/-| 232 +1 −1 md 0|-\|/-| 
Add plugin settings |-\|/-| 2017-04-07T15:28:56Z Merged pull request |-\|/-| 230 +388 −137 js css 15|-\|/-| 
Install plugins: clearly |-\|/-| 2017-03-09T15:15:28Z Merged pull request |-\|/-| 228 +1 −1 md 0|-\|/-| 
Race condition: allow a second before trying to load the plugin |-\|/-| 2017-03-09T15:16:03Z Merged pull request |-\|/-| 219 +21 −18 js 1|-\|/-| 
Fix small typos in README.md |-\|/-| 2017-03-09T15:15:12Z Merged pull request |-\|/-| 216 +5 −5 md 0|-\|/-| 
Fix doc typo at search.js |-\|/-| 2017-03-05T00:45:09Z Merged pull request |-\|/-| 215 +1 −1 js 1|-\|/-| 
Add AQI plugin to README |-\|/-| 2017-03-05T00:44:57Z Merged pull request |-\|/-| 213 +1 −0 md 0|-\|/-| 
Split plugins into categories |-\|/-| 2017-03-04T09:39:46Z Merged pull request |-\|/-| 208 +43 −15 js 1|-\|/-| 
Fix plugin installation |-\|/-| 2017-03-04T09:35:43Z Merged pull request |-\|/-| 203 +593 −8 yml js 2|-\|/-| 
Added plugin to Readme |-\|/-| 2017-03-02T16:55:54Z Merged pull request |-\|/-| 199 +1 −0 md 0|-\|/-| 
Windows icons support |-\|/-| 2017-03-20T09:47:23Z Merged pull request |-\|/-| 198 +244 −4 js json 4|-\|/-| 
Quit application when main window is closed |-\|/-| 2017-03-01T20:49:13Z Merged pull request |-\|/-| 197 +2 −0 js 1|-\|/-| 
Update styles.md |-\|/-| 2017-03-01T20:35:58Z Merged pull request |-\|/-| 196 +1 −1 md 0|-\|/-| 
Remove overriding font-family declaration in Settings |-\|/-| 2017-03-01T17:11:30Z Merged pull request |-\|/-| 195 +0 −1 css 1|-\|/-| 
Use NPM’s registry to search for plugins |-\|/-| 2017-03-01T16:56:49Z Merged pull request |-\|/-| 194 +2 −2 js 1|-\|/-| 
Move kill to macOS plugins. |-\|/-| 2017-03-01T10:36:16Z Merged pull request |-\|/-| 192 +1 −1 md 0|-\|/-| 
Fix plugins search |-\|/-| 2017-03-01T16:23:10Z Closed pull request |-\|/-| 191 +1 −1 js 1|-\|/-| 
Add github plugin |-\|/-| 2017-02-28T20:05:14Z Merged pull request |-\|/-| 189 +1 −0 md 0|-\|/-| 
Add NPM Plugin to the Readme |-\|/-| 2017-02-28T20:56:41Z Merged pull request |-\|/-| 186 +1 −0 md 0|-\|/-| 
Display Above Fullscreen Apps |-\|/-| 2017-02-28T21:00:26Z Merged pull request |-\|/-| 185 +3 −1 js 1|-\|/-| 
Add DuckDuckGo plugin to Readme.md |-\|/-| 2017-02-27T17:54:10Z Merged pull request |-\|/-| 178 +1 −0 md 0|-\|/-| 
Fix typo |-\|/-| 2017-02-27T17:51:21Z Merged pull request |-\|/-| 177 +1 −1 md 0|-\|/-| 
Do not raise global exception if machine-id is not found |-\|/-| 2017-02-28T20:56:53Z Merged pull request |-\|/-| 176 +9 −1 js 1|-\|/-| 
Save window position only when it's visible |-\|/-| 2017-02-26T19:07:12Z Merged pull request |-\|/-| 165 +3 −0 js 1|-\|/-| 
Add windows system plugin |-\|/-| 2017-02-26T19:07:21Z Merged pull request |-\|/-| 163 +4 −1 md 0|-\|/-| 
Updated README |-\|/-| 2017-02-26T11:02:27Z Merged pull request |-\|/-| 162 +1 −1 md 0|-\|/-| 
Feature/improve plugins |-\|/-| 2017-02-26T15:18:40Z Merged pull request |-\|/-| 157 +342 −320 js 5|-\|/-| 
Make Yarn the default |-\|/-| 2017-02-24T11:07:01Z Merged pull request |-\|/-| 148 +8,311 −49 babelrc yml md 2|-\|/-| 
Add config file path to readme |-\|/-| 2017-02-23T16:10:52Z Merged pull request |-\|/-| 147 +8 −0 md 0|-\|/-| 
Do not clean search input by cmd/ctrl+backspace,  |-\|/-| 2017-02-24T10:24:42Z Merged pull request |-\|/-| 145 +0 −4 js 1|-\|/-| 
Fix/windows start |-\|/-| 2017-02-24T10:24:33Z Merged pull request |-\|/-| 144 +3 −1 js 1|-\|/-| 
Do not call `.startsWith` for undefined values of mdfind result line |-\|/-| 2017-02-23T09:15:57Z Merged pull request |-\|/-| 141 +1 −1 js 1|-\|/-| 
Add Indian rupee |-\|/-| 2017-02-22T18:51:46Z Merged pull request |-\|/-| 126 +8 −2 js 1|-\|/-| 
Fix changing "developer mode" checkbox when tray icon is hidden |-\|/-| 2017-02-11T23:46:51Z Merged pull request |-\|/-| 114 +3 −1 js 1|-\|/-| 
Add devdocs plugin |-\|/-| 2017-02-11T13:37:50Z Merged pull request |-\|/-| 111 +8 −7 md 0|-\|/-| 
Add new stackoverflow plugin |-\|/-| 2017-02-13T14:26:45Z Merged pull request |-\|/-| 110 +1 −0 md 0|-\|/-| 
Globally fix $PATH env variable |-\|/-| 2017-02-10T21:09:27Z Merged pull request |-\|/-| 109 +3 −0 json js 2|-\|/-| 
Use more stable approach for unarchiving plugins |-\|/-| 2017-02-10T14:58:48Z Merged pull request |-\|/-| 108 +30 −55 js json 3|-\|/-| 
Add some plugins |-\|/-| 2017-02-08T23:22:48Z Merged pull request |-\|/-| 105 +3 −0 md 0|-\|/-| 
Hide empty preview and use all width for results in this case |-\|/-| 2017-02-08T21:22:11Z Merged pull request |-\|/-| 104 +14 −11 css js 4|-\|/-| 
Fix macOS name |-\|/-| 2017-02-07T19:41:34Z Merged pull request |-\|/-| 103 +4 −4 md 0|-\|/-| 
Fix js error popup |-\|/-| 2017-02-06T19:34:21Z Merged pull request |-\|/-| 94 +1 −0 js 1|-\|/-| 
Use color image for tray on linux and windows |-\|/-| 2017-02-04T18:27:52Z Merged pull request |-\|/-| 87 +10 −1 js ico png json 4|-\|/-| 
Currency converter: add ukrainian currency |-\|/-| 2017-02-04T13:01:09Z Merged pull request |-\|/-| 85 +7 −1 js 1|-\|/-| 
Added flag `clean on hide` to settings |-\|/-| 2017-02-03T16:13:07Z Merged pull request |-\|/-| 83 +45 −4 js 4|-\|/-| 
Support more languages in translate plugin |-\|/-| 2017-02-03T16:13:23Z Merged pull request |-\|/-| 82 +121 −2 js 2|-\|/-| 
Linking linux-commands plugin |-\|/-| 2017-02-03T19:12:05Z Closed pull request |-\|/-| 80 +2 −1 md 0|-\|/-| 
Improve window position and size |-\|/-| 2017-02-04T21:44:17Z Merged pull request |-\|/-| 78 +87 −5 gitignore js 4|-\|/-| 
Search apps by abbreviation |-\|/-| 2017-02-02T16:18:18Z Merged pull request |-\|/-| 76 +51 −3 js 5|-\|/-| 
Allow reloading page, but do not allow navigation to other urls |-\|/-| 2017-02-02T12:30:04Z Merged pull request |-\|/-| 75 +4 −2 js 1|-\|/-| 
Hotkeys on windows and linux |-\|/-| 2017-02-02T16:19:19Z Merged pull request |-\|/-| 74 +18 −14 js md 4|-\|/-| 
Update examples.md |-\|/-| 2017-02-02T09:38:59Z Merged pull request |-\|/-| 73 +17 −0 md 0|-\|/-| 
Update node-machine-id package |-\|/-| 2017-02-02T10:07:12Z Merged pull request |-\|/-| 72 +1 −1 json 1|-\|/-| 
Add backers and sponsors from Open Collective |-\|/-| 2017-02-02T12:32:16Z Merged pull request |-\|/-| 71 +70 −0 md 0|-\|/-| 
Open dev tools always in detached mode |-\|/-| 2017-02-01T19:37:02Z Merged pull request |-\|/-| 70 +2 −2 js 1|-\|/-| 
Open links from previews in default browser |-\|/-| 2017-02-01T18:21:43Z Merged pull request |-\|/-| 69 +11 −1 js 1|-\|/-| 
Change dev engines |-\|/-| 2017-02-01T14:24:00Z Merged pull request |-\|/-| 67 +1 −2 json 1|-\|/-| 
Search and launch apps on windows and linux |-\|/-| 2017-02-02T12:29:39Z Merged pull request |-\|/-| 62 +297 −4 js css 14|-\|/-| 
Search applications on windows |-\|/-| 2017-02-01T13:50:55Z Closed pull request |-\|/-| 59 +105 −0 js css 5|-\|/-| 
Exit mocha test suite after run |-\|/-| 2017-01-30T17:17:46Z Merged pull request |-\|/-| 55 +1 −0 opts 1|-\|/-| 
Apps search fix |-\|/-| 2017-01-30T17:33:17Z Merged pull request |-\|/-| 54 +47 −1 js json 3|-\|/-| 
Update gitignore file |-\|/-| 2017-01-30T17:33:46Z Merged pull request |-\|/-| 53 +9 −1 gitignore 1|-\|/-| 
plugin cerebro-gkg (https://github.com/Kageetai/cerebro-gkg) |-\|/-| 2017-02-09T22:28:59Z Merged pull request |-\|/-| 48 +1 −0 md 0|-\|/-| 
Use default config when config file is corrupted |-\|/-| 2017-01-24T22:02:10Z Merged pull request |-\|/-| 31 +10 −2 js 1|-\|/-| 
Removed build/icons to generate linux icons automatically |-\|/-| 2017-01-24T15:13:09Z Closed pull request |-\|/-| 30 +1 −1 yml png 8|-\|/-| 
Updates |-\|/-| 2017-01-24T13:33:55Z Merged pull request |-\|/-| 29 +192 −17 yml js json png 17|-\|/-| 
New icon and logo! |-\|/-| 2017-01-20T17:07:37Z Merged pull request |-\|/-| 28 +2 −2 js png icns ico json 20|-\|/-| 
Added handler for cerebro:// protocol |-\|/-| 2017-01-20T15:36:14Z Merged pull request |-\|/-| 27 +39 −2 js icns ico png nsh json 18|-\|/-| 
Feature/cerebro internal commands |-\|/-| 2017-01-18T15:36:46Z Merged pull request |-\|/-| 25 +47 −10 js png css 22|-\|/-| 
Added development context menu |-\|/-| 2017-01-22T17:24:58Z Merged pull request |-\|/-| 23 +105 −81 js 6|-\|/-| 
Feature/windows and linux support |-\|/-| 2017-01-17T01:03:11Z Closed pull request |-\|/-| 21 +0 −0 0|-\|/-| 
Update readme |-\|/-| 2017-01-14T09:47:59Z Merged pull request |-\|/-| 13 +12 −4 md 0|-\|/-| 
Windows fixes |-\|/-| 2017-01-14T09:47:48Z Merged pull request |-\|/-| 12 +34 −17 js 5|-\|/-| 
Windows fix |-\|/-| 2017-01-12T14:09:03Z Merged pull request |-\|/-| 8 +1 −1 js 1|-\|/-| 
Added universal-analytics |-\|/-| 2017-01-13T02:13:49Z Closed pull request |-\|/-| 7 +2 −1 json 1|-\|/-| 
