update CHANGELOG |-\|/-| 2019-12-10T09:38:46Z Merged pull request |-\|/-| 418 +174 −173 0|-\|/-| 
Update cJSON_Utils.c to avoid ‘CJSON_DOUBLE_PRECIION’ undeclared |-\|/-| 2019-12-09T00:54:56Z Merged pull request |-\|/-| 417 +1 −1 c 1|-\|/-| 
fix memory leak mentioned in issue 414 |-\|/-| 2019-12-05T03:13:21Z Merged pull request |-\|/-| 415 +1 −0 c 1|-\|/-| 
Added blank lines in Readme.md |-\|/-| 2019-11-29T03:04:49Z Merged pull request |-\|/-| 413 +14 −0 md 0|-\|/-| 
fix issue#327 |-\|/-| 2019-12-06T06:43:58Z Merged pull request |-\|/-| 412 +21 −1 c 1|-\|/-| 
Fixed different argument between declaration and definition |-\|/-| 2019-11-19T02:51:14Z Merged pull request |-\|/-| 408 +7 −7 c 1|-\|/-| 
fix make failed in mac os |-\|/-| 2019-11-02T14:38:34Z Merged pull request |-\|/-| 405 +1 −1 Makefile 1|-\|/-| 
CMake: add uninstall target |-\|/-| 2019-10-29T08:09:33Z Merged pull request |-\|/-| 402 +30 −0 txt cmake 1|-\|/-| 
fix rmdir error |-\|/-| 2019-10-29T06:21:17Z Merged pull request |-\|/-| 401 +6 −3 Makefile 1|-\|/-| 
OSS-Fuzz: build with $CXX |-\|/-| 2019-10-22T13:07:52Z Merged pull request |-\|/-| 400 +9 −2 c sh 2|-\|/-| 
ossfuzz.sh: fix permission bits |-\|/-| 2019-10-22T10:48:48Z Merged pull request |-\|/-| 398 +0 −0 sh 1|-\|/-| 
CMakeLists.txt improvements |-\|/-| 2019-11-19T01:34:57Z Closed pull request |-\|/-| 397 +4 −4 txt 0|-\|/-| 
initialize variables in print_number |-\|/-| 2019-10-19T14:23:46Z Merged pull request |-\|/-| 396 +2 −2 c 1|-\|/-| 
Add const qualifier to cJSON_CreateStringArray |-\|/-| 2019-10-20T14:46:06Z Merged pull request |-\|/-| 395 +2 −2 c h 2|-\|/-| 
Fix typos in REAM.md file |-\|/-| 2019-10-08T01:10:55Z Merged pull request |-\|/-| 392 +3 −3 md 0|-\|/-| 
Revert "Replace strcpy with strncpy, sprintf with snprintf" |-\|/-| 2019-09-24T02:20:42Z Merged pull request |-\|/-| 389 +18 −25 c 1|-\|/-| 
Replace strcpy with strncpy, sprintf with snprintf |-\|/-| 2019-09-21T07:43:14Z Merged pull request |-\|/-| 388 +25 −18 c 1|-\|/-| 
Correct typo error in cJSON.h |-\|/-| 2019-08-28T12:56:07Z Merged pull request |-\|/-| 386 +1 −1 h 1|-\|/-| 
eliminate warning when compiling cJSON |-\|/-| 2019-08-28T12:57:03Z Merged pull request |-\|/-| 384 +6 −6 c 1|-\|/-| 
Fixed 1 missing dependency in Makefile |-\|/-| 2019-09-11T01:00:45Z Merged pull request |-\|/-| 380 +1 −1 Makefile 1|-\|/-| 
请求将 .Get（int,fvalue）,.Get（int,dvalue）,.Get（string,fvalue）,.Get（string,dvalue）等函数增加获取int的功能 |-\|/-| 2019-10-19T15:15:18Z Closed pull request |-\|/-| 379 