Bump Travis versions |-\|/-| 2018-11-04T09:22:04Z Merged pull request |-\|/-| 1584 +2 −1 yml go 2|-\|/-| 
Update README.md |-\|/-| 2018-11-04T09:21:47Z Merged pull request |-\|/-| 1580 +2 −2 md 0|-\|/-| 
fix issue #1453, disallow POST and HOST: commands to avoid proxy-redis connection to be dropped |-\|/-| 2018-07-29T12:03:05Z Merged pull request |-\|/-| 1542 +4 −0 go 1|-\|/-| 
tutorial: general fixes |-\|/-| 2018-11-04T09:22:36Z Merged pull request |-\|/-| 1537 +3 −3 md 0|-\|/-| 
skip the empty \r\n during redis-cli --pipe |-\|/-| 2018-06-26T03:02:54Z Merged pull request |-\|/-| 1514 +6 −0 go 2|-\|/-| 
更新redis change文档 |-\|/-| 2018-06-26T03:04:26Z Merged pull request |-\|/-| 1513 +13 −13 md 0|-\|/-| 
Update tutorial_en.md |-\|/-| 2018-04-07T04:12:02Z Merged pull request |-\|/-| 1452 +1 −1 md 0|-\|/-| 
Update tutorial_zh.md |-\|/-| 2018-04-07T04:11:52Z Merged pull request |-\|/-| 1451 +1 −1 md 0|-\|/-| 
fix k8s start script, use -lt instead of < |-\|/-| 2018-02-09T05:54:09Z Merged pull request |-\|/-| 1443 +1 −1 sh 1|-\|/-| 
解决codis-fe网页过长的问题 |-\|/-| 2018-02-25T14:41:33Z Closed pull request |-\|/-| 1437 +1 −1 css 1|-\|/-| 
增加一致性哈希的实现 |-\|/-| 2018-05-18T02:24:50Z Closed pull request |-\|/-| 1425 +2,790 −2,100 js html toml go 8|-\|/-| 
Release3.2 fix 1345 |-\|/-| 2017-12-15T07:51:14Z Merged pull request |-\|/-| 1419 +53 −27 go 4|-\|/-| 
proxy:collects maxpipeline and maxproxyclient error |-\|/-| 2017-12-15T06:37:31Z Merged pull request |-\|/-| 1408 +15 −0 go 2|-\|/-| 
修改读写分离逻辑 |-\|/-| 2017-12-18T09:06:02Z Closed pull request |-\|/-| 1389 +89 −5 toml go 4|-\|/-| 
Dev antony |-\|/-| 2017-10-26T09:29:28Z Closed pull request |-\|/-| 1387 +30 −20 xml go json toml 9|-\|/-| 
Fix the name of the Makefile task to run tests |-\|/-| 2017-10-25T03:38:35Z Closed pull request |-\|/-| 1382 +1 −1 8/src/Makefile 1|-\|/-| 
Upgrade redis-server to 3.2.11 |-\|/-| 2017-10-25T03:07:46Z Merged pull request |-\|/-| 1381 +1,234 −111 Makefile gitignore 11/00-RELEASENOTES 11/BUGS 11/CONTRIBUTING 11/COPYING 11/INSTALL 11/MANIFESTO 11/Makefile md 11/deps/Makefile 11/deps/geohash-int/Makefile c h yml 11/deps/hiredis/COPYING 11/deps/hiredis/Makefile cfg gitattributes 11/deps/jemalloc/COPYING 11/deps/jemalloc/ChangeLog 11/deps/jemalloc/INSTALL in 11/deps/jemalloc/README 11/deps/jemalloc/VERSION sh guess sub 11/deps/jemalloc/configure ac xsl txt 11/deps/jemalloc/install-sh 11/deps/linenoise/Makefile markdown 11/deps/lua/COPYRIGHT 11/deps/lua/HISTORY 11/deps/lua/INSTALL 11/deps/lua/Makefile 11/deps/lua/README html png gif 1 css 11/deps/lua/etc/Makefile 11/deps/lua/etc/README hpp ico pc bat lua 11/deps/lua/src/Makefile 295|-\|/-| 
update  |-\|/-| 2017-09-15T08:58:45Z Closed pull request |-\|/-| 1346 +6 −3 yml ini go 3|-\|/-| 
Add redis-sentinel to Codis bin dir |-\|/-| 2017-08-31T22:06:19Z Merged pull request |-\|/-| 1339 +1 −0 Makefile 1|-\|/-| 
support authentication for zookeeper/etcd |-\|/-| 2017-09-17T12:43:30Z Merged pull request |-\|/-| 1330 +90 −27 go toml 13|-\|/-| 
将 codis patch 合并到 redis/4.0.1  |-\|/-| 2017-08-08T11:18:46Z Merged pull request |-\|/-| 1321 +6,404 −9 patch 1/src/Makefile c h 7|-\|/-| 
将 codis patch 合并到 redis/4.0.1 中 |-\|/-| 2017-08-08T09:11:30Z Closed pull request |-\|/-| 1319 +200,992 −0 gitignore 1|-\|/-| 
upgrade extern/redis-3.2.8 to redis-3.2.10 |-\|/-| 2017-10-11T14:14:45Z Closed pull request |-\|/-| 1317 +1,140 −109 Makefile gitignore 10/00-RELEASENOTES 10/BUGS 10/CONTRIBUTING 10/COPYING 10/INSTALL 10/MANIFESTO 10/Makefile md 10/deps/Makefile 10/deps/geohash-int/Makefile c h yml 10/deps/hiredis/COPYING 10/deps/hiredis/Makefile cfg gitattributes 10/deps/jemalloc/COPYING 10/deps/jemalloc/ChangeLog 10/deps/jemalloc/INSTALL in 10/deps/jemalloc/README 10/deps/jemalloc/VERSION sh guess sub 10/deps/jemalloc/configure ac xsl txt 10/deps/jemalloc/install-sh 10/deps/linenoise/Makefile markdown 10/deps/lua/COPYRIGHT 10/deps/lua/HISTORY 10/deps/lua/INSTALL 10/deps/lua/Makefile 10/deps/lua/README html png gif 1 css 10/deps/lua/etc/Makefile 10/deps/lua/etc/README hpp ico pc bat lua 10/deps/lua/src/Makefile 295|-\|/-| 
pipelined sentinel commands |-\|/-| 2017-08-10T12:25:26Z Merged pull request |-\|/-| 1316 +147 −95 toml go 6|-\|/-| 
fix signal order |-\|/-| 2017-07-28T13:58:10Z Closed pull request |-\|/-| 1301 +3 −2 go 1|-\|/-| 
fix signal order. |-\|/-| 2017-07-27T17:07:29Z Closed pull request |-\|/-| 1300 +1 −1 go 1|-\|/-| 
backend: handle LOADING the same way as MASTERDOWN |-\|/-| 2017-07-27T02:43:53Z Merged pull request |-\|/-| 1296 +56 −0 go 1|-\|/-| 
update |-\|/-| 2017-07-25T01:34:03Z Closed pull request |-\|/-| 1293 +645,242 −4,202 gitignore yml Dockerfile json txt Makefile 5|-\|/-| 
test_pull_request |-\|/-| 2017-07-21T03:22:51Z Closed pull request |-\|/-| 1289 +1 −0 go 1|-\|/-| 
typo fix |-\|/-| 2017-07-04T15:23:03Z Merged pull request |-\|/-| 1272 +1 −1 md 0|-\|/-| 
#修改main.yml |-\|/-| 2017-07-05T06:24:12Z Merged pull request |-\|/-| 1264 +1 −1 yml 1|-\|/-| 
typo fix in fe/assets/index.html |-\|/-| 2017-06-22T14:03:07Z Merged pull request |-\|/-| 1261 +1 −1 html 1|-\|/-| 
codis 3.2 支持运行在 kubernetes环境 |-\|/-| 2017-07-04T14:52:40Z Merged pull request |-\|/-| 1251 +1,041 −3 Makefile go 2|-\|/-| 
format for MD |-\|/-| 2017-05-19T06:23:29Z Merged pull request |-\|/-| 1243 +18 −18 md 0|-\|/-| 
Use ansible to deploy codis and add doc |-\|/-| 2017-04-18T15:21:58Z Merged pull request |-\|/-| 1213 +2,684 −180 Makefile sh ansible/group_vars/all ansible/hosts yml 8|-\|/-| 
Use ansible to deploy codis and add doc |-\|/-| 2017-04-18T13:21:41Z Merged pull request |-\|/-| 1198 +2,684 −180 Makefile sh ansible/group_vars/all ansible/hosts yml 8|-\|/-| 
Release2.0 |-\|/-| 2017-04-18T02:54:41Z Closed pull request |-\|/-| 1194 +69,109 −233 gitignore yml Dockerfile json txt Makefile md go 17|-\|/-| 
Optimized RequestChan for Client Session |-\|/-| 2017-03-22T03:51:04Z Merged pull request |-\|/-| 1186 +48 −38 toml go 5|-\|/-| 
Merge Asynchronous Release from branch lazyfree |-\|/-| 2017-03-14T05:12:50Z Merged pull request |-\|/-| 1175 +80 −233 c h 3|-\|/-| 
proxy: support statsd in metrics reporter |-\|/-| 2017-03-21T12:33:43Z Merged pull request |-\|/-| 1170 +944 −4 json toml go yml md v2/LICENSE 7|-\|/-| 
merge: merge branch 'selectdb' |-\|/-| 2017-02-20T08:12:01Z Merged pull request |-\|/-| 1150 +317 −134 js html toml template py 18|-\|/-| 
update |-\|/-| 2017-03-23T09:31:44Z Closed pull request |-\|/-| 1139 +645,242 −4,202 gitignore yml Dockerfile json txt Makefile 5|-\|/-| 
models:support mysql.deploy:add admin script |-\|/-| 2017-03-09T06:29:41Z Closed pull request |-\|/-| 1128 +8,974 −6 sh go toml sql 10|-\|/-| 
add admin script |-\|/-| 2017-01-13T14:37:07Z Closed pull request |-\|/-| 1117 +492 −2 sh go toml sql 6|-\|/-| 
add fe support in docker start script |-\|/-| 2017-01-04T03:14:00Z Merged pull request |-\|/-| 1107 +19 −1 sh 1|-\|/-| 
add fe support |-\|/-| 2016-12-30T12:08:54Z Closed pull request |-\|/-| 1106 +11 −0 sh 1|-\|/-| 
godep: upgrade jemalloc-go to 4.3.1 |-\|/-| 2016-11-18T04:51:41Z Merged pull request |-\|/-| 1042 +3,056 −1,401 json yml gitignore com/spinlock/jemalloc-go/jemalloc/ChangeLog in com/spinlock/jemalloc-go/jemalloc/README com/spinlock/jemalloc-go/jemalloc/VERSION 9|-\|/-| 
proxy and backend connecition support both single & multi connections |-\|/-| 2016-10-25T16:54:37Z Closed pull request |-\|/-| 1007 +56 −9 ini go 4|-\|/-| 
Update Makefile |-\|/-| 2016-09-01T04:04:22Z Merged pull request |-\|/-| 942 +0 −1 Makefile 1|-\|/-| 
typo on line 29 |-\|/-| 2016-08-12T07:18:03Z Merged pull request |-\|/-| 921 +1 −1 md 0|-\|/-| 
add C++,java,python client for codis |-\|/-| 2016-07-21T03:39:53Z Closed pull request |-\|/-| 901 +34,652 −0 md h 1|-\|/-| 
Update config.ini |-\|/-| 2016-07-21T03:41:22Z Merged pull request |-\|/-| 876 +1 −0 ini 1|-\|/-| 
modify codis-fe to codis-ha |-\|/-| 2016-05-09T04:06:21Z Merged pull request |-\|/-| 800 +1 −1 md 0|-\|/-| 
Update tutorial_zh.md |-\|/-| 2016-04-25T09:37:15Z Merged pull request |-\|/-| 790 +1 −1 md 0|-\|/-| 
fix autorebalancer error |-\|/-| 2016-03-22T03:39:59Z Merged pull request |-\|/-| 741 +1 −1 go 1|-\|/-| 
codebeat badge |-\|/-| 2016-03-22T03:12:26Z Closed pull request |-\|/-| 733 +1 −0 md 0|-\|/-| 
Fix autorebalance error |-\|/-| 2016-03-16T07:08:55Z Closed pull request |-\|/-| 714 +1 −1 go 1|-\|/-| 
Update README.md |-\|/-| 2016-02-14T08:35:32Z Merged pull request |-\|/-| 701 +19 −19 md png 1|-\|/-| 
add some artworks |-\|/-| 2016-02-14T07:50:50Z Merged pull request |-\|/-| 700 +0 −0 png 3|-\|/-| 
Release3.0 |-\|/-| 2016-01-28T08:34:36Z Closed pull request |-\|/-| 680 +323,997 −8,887 gitignore yml Dockerfile json txt Makefile md 5|-\|/-| 
Codes typo fixed |-\|/-| 2016-01-26T06:48:04Z Merged pull request |-\|/-| 677 +4 −4 md 0|-\|/-| 
Add some cli options able to override key in config.ini |-\|/-| 2016-01-21T02:50:31Z Closed pull request |-\|/-| 639 +79 −6 go 3|-\|/-| 
Release 3.0 |-\|/-| 2016-01-05T05:42:09Z Merged pull request |-\|/-| 625 +709 −319 Makefile md html gitignore doc/pictures/Makefile png tex 12|-\|/-| 
Dev3.0, release 3.0 |-\|/-| 2016-01-05T05:40:06Z Closed pull request |-\|/-| 624 +709 −319 Makefile md html gitignore doc/pictures/Makefile png tex 12|-\|/-| 
Dev3.0, update documents |-\|/-| 2016-01-05T05:27:58Z Closed pull request |-\|/-| 623 +705 −319 Makefile md html gitignore doc/pictures/Makefile png tex 12|-\|/-| 
Review dev3.0 |-\|/-| 2016-01-01T07:49:46Z Merged pull request |-\|/-| 614 +160 −69 Makefile go css js html 10|-\|/-| 
Dev3.0, Add codis-ha  |-\|/-| 2015-12-26T06:49:39Z Merged pull request |-\|/-| 600 +372 −38 gitignore Makefile go html 5|-\|/-| 
Add codis-fe |-\|/-| 2015-12-24T05:13:35Z Merged pull request |-\|/-| 592 +314,346 −11 Makefile go ttf woff woff2 css 7|-\|/-| 
Dev3.0 |-\|/-| 2015-12-23T10:20:32Z Merged pull request |-\|/-| 591 +722 −1,084 json Makefile go 4|-\|/-| 
logging when error occours on ZK |-\|/-| 2015-12-24T13:21:59Z Merged pull request |-\|/-| 590 +3 −0 go 1|-\|/-| 
Merge, branch dev3.0 |-\|/-| 2015-12-07T06:04:51Z Merged pull request |-\|/-| 561 +4,124 −8,746 gitignore yml json md 3|-\|/-| 
Update, proxy's session reader should close connection before exit |-\|/-| 2015-11-12T06:00:45Z Merged pull request |-\|/-| 520 +2 −8 go 1|-\|/-| 
use godep compulsively |-\|/-| 2015-10-26T08:18:33Z Merged pull request |-\|/-| 498 +46 −86 yml json Makefile sh md 4|-\|/-| 
serve /slot components locally |-\|/-| 2015-10-15T09:37:00Z Merged pull request |-\|/-| 484 +26 −4 css js html 5|-\|/-| 
codis-proxy: support auto-online and remove-fence after start |-\|/-| 2015-09-10T06:55:02Z Closed pull request |-\|/-| 396 +53 −8 go 5|-\|/-| 
check migerating slots when remove server group |-\|/-| 2015-08-08T08:37:39Z Merged pull request |-\|/-| 345 +3 −0 go 1|-\|/-| 
Zk |-\|/-| 2015-06-19T07:51:25Z Closed pull request |-\|/-| 276 +682 −615 yml sh html js 4|-\|/-| 
add more benchmark results |-\|/-| 2015-06-16T06:15:28Z Merged pull request |-\|/-| 271 +362 −31 md doc/bench/Makefile png doc/bench1/Makefile pdf plot doc/bench/input1 → doc/bench1/input1 doc/bench/input2 → doc/bench1/input2 doc/bench/input3 → doc/bench1/input3 doc/bench2/Makefile 13|-\|/-| 
merge dev |-\|/-| 2015-06-14T06:29:53Z Merged pull request |-\|/-| 270 +3,913 −3,533 gitignore Makefile md go png doc/bench/Makefile pdf plot doc/bench/input1 doc/bench/input2 doc/bench/input3 11|-\|/-| 
merge dev, redesigned codis pipeline & update benchmark |-\|/-| 2015-06-14T06:28:15Z Closed pull request |-\|/-| 268 +3,913 −3,533 gitignore Makefile md go png doc/bench/Makefile pdf plot doc/bench/input1 doc/bench/input2 doc/bench/input3 11|-\|/-| 
fix PRE_MIGRATE not block bug, #240 |-\|/-| 2015-05-15T11:56:43Z Merged pull request |-\|/-| 244 +5 −2 go 1|-\|/-| 
use ip in --addr/http_addr first rather than ignoring them |-\|/-| 2015-04-23T11:19:44Z Merged pull request |-\|/-| 227 +11 −3 go 1|-\|/-| 
Update main.go |-\|/-| 2015-04-21T11:38:32Z Merged pull request |-\|/-| 224 +1 −1 go 1|-\|/-| 
update godeps, fix issue #215 |-\|/-| 2015-04-18T06:45:36Z Merged pull request |-\|/-| 220 +43 −33 json sh 2|-\|/-| 
update godeps, fix issue #215 |-\|/-| 2015-04-18T06:45:30Z Merged pull request |-\|/-| 219 +41 −31 json sh 2|-\|/-| 
clean extern projects |-\|/-| 2015-04-18T06:14:40Z Merged pull request |-\|/-| 218 +1 −199,520 md gitignore extern/redis-binlog/Makefile go toml extern/redis-binlog/extern/gorocks/LICENSE 9|-\|/-| 
Release1.9 |-\|/-| 2015-04-18T06:14:28Z Merged pull request |-\|/-| 217 +1 −199,520 md gitignore extern/redis-binlog/Makefile go toml extern/redis-binlog/extern/gorocks/LICENSE 9|-\|/-| 
fix readme |-\|/-| 2015-04-17T03:47:01Z Merged pull request |-\|/-| 213 +2 −2 md 0|-\|/-| 
Add scala client |-\|/-| 2015-05-15T06:04:41Z Merged pull request |-\|/-| 191 +466 −0 scala properties sbt 7|-\|/-| 
fix offline proxy bug, when waiting proxy response timeout |-\|/-| 2015-04-09T05:41:16Z Merged pull request |-\|/-| 184 +81 −16 go 2|-\|/-| 
Add dockerfile |-\|/-| 2015-04-07T03:14:35Z Merged pull request |-\|/-| 181 +19 −1 gitignore Dockerfile 2|-\|/-| 
Update tutorial_zh.md |-\|/-| 2015-03-30T16:19:05Z Merged pull request |-\|/-| 172 +2 −1 md 0|-\|/-| 
文档格式，小问题 |-\|/-| 2015-03-30T16:19:58Z Closed pull request |-\|/-| 171 +2 −1 md 0|-\|/-| 
read dashboard addr in command line flag instead of config file when sta... |-\|/-| 2015-03-30T02:59:59Z Merged pull request |-\|/-| 170 +6 −1 go 1|-\|/-| 
add remove-fence command |-\|/-| 2015-03-26T03:49:36Z Merged pull request |-\|/-| 168 +58 −1 go 4|-\|/-| 
using ticker instead of time.After |-\|/-| 2015-03-23T08:27:01Z Merged pull request |-\|/-| 163 +12 −5 go 1|-\|/-| 
issues#158 update godeps |-\|/-| 2015-03-20T02:02:09Z Merged pull request |-\|/-| 160 +3 −3 json 1|-\|/-| 
fix block issue when network down |-\|/-| 2015-03-17T10:09:39Z Merged pull request |-\|/-| 152 +6 −0 go 1|-\|/-| 
change usage.md for new step |-\|/-| 2015-03-16T09:47:59Z Merged pull request |-\|/-| 150 +9 −9 md 0|-\|/-| 
Etcd support |-\|/-| 2015-03-14T08:02:28Z Merged pull request |-\|/-| 146 +123 −55 sh go 13|-\|/-| 
simplify error handling |-\|/-| 2015-03-06T07:01:59Z Merged pull request |-\|/-| 135 +6 −6 go 1|-\|/-| 
add config for tcp protocol |-\|/-| 2015-03-03T07:32:05Z Merged pull request |-\|/-| 126 +11 −7 go 3|-\|/-| 
a bit faster |-\|/-| 2015-03-02T10:41:40Z Merged pull request |-\|/-| 121 +22 −14 go 1|-\|/-| 
更新依赖 |-\|/-| 2015-03-02T15:18:52Z Closed pull request |-\|/-| 120 +4 −3 xml java 2|-\|/-| 
Auto salveof |-\|/-| 2015-03-02T06:39:03Z Merged pull request |-\|/-| 117 +140 −48 go 3|-\|/-| 
auto set slaveof when adding slave server to group |-\|/-| 2015-03-02T05:54:45Z Closed pull request |-\|/-| 116 +146 −48 go 3|-\|/-| 
add missing function and make code cleaner |-\|/-| 2015-02-27T10:39:55Z Merged pull request |-\|/-| 114 +146 −93 go 4|-\|/-| 
migrate refactor and CLI refactor |-\|/-| 2015-02-27T06:44:27Z Merged pull request |-\|/-| 112 +749 −506 go 2|-\|/-| 
Pipeline support |-\|/-| 2015-02-25T11:11:06Z Merged pull request |-\|/-| 110 +791 −221 Makefile go 8|-\|/-| 
proxy on sigterm or ctrl-c should mark offline and suicide |-\|/-| 2015-02-18T07:49:41Z Merged pull request |-\|/-| 109 +14 −0 go 1|-\|/-| 
add fence |-\|/-| 2015-02-06T08:31:49Z Merged pull request |-\|/-| 103 +62 −9 go 5|-\|/-| 
Simplify |-\|/-| 2015-01-30T04:25:29Z Merged pull request |-\|/-| 94 +790 −24 go sh conf 9|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-01-29T04:59:22Z Merged pull request |-\|/-| 91 +2 −0 md 0|-\|/-| 
update fe & add check slot status before setting proxy online |-\|/-| 2014-12-25T11:03:42Z Merged pull request |-\|/-| 61 +38 −22 html js 4|-\|/-| 
check group id is exists when set slot status |-\|/-| 2014-12-25T07:47:28Z Merged pull request |-\|/-| 60 +18 −2 go 1|-\|/-| 
add timeout |-\|/-| 2014-12-24T03:31:23Z Merged pull request |-\|/-| 57 +64 −7 xml java 2|-\|/-| 
word correction |-\|/-| 2014-12-23T15:03:10Z Merged pull request |-\|/-| 56 +1 −1 md 0|-\|/-| 
Create codis_learn |-\|/-| 2014-12-18T03:36:25Z Closed pull request |-\|/-| 52 +1 −0 codis_learn 1|-\|/-| 
fix bug: migrate slot to a group not exists |-\|/-| 2014-12-17T03:51:12Z Merged pull request |-\|/-| 50 +37 −1 go 2|-\|/-| 
Add readme |-\|/-| 2014-12-08T07:44:11Z Merged pull request |-\|/-| 43 +25 −0 md 0|-\|/-| 
Jodis |-\|/-| 2014-12-08T07:03:36Z Merged pull request |-\|/-| 42 +304 −17 xml java 6|-\|/-| 
modify pom for releasing to oss |-\|/-| 2014-12-02T03:03:08Z Merged pull request |-\|/-| 38 +8 −0 xml 1|-\|/-| 
add round robin jedis pool(jodis) support |-\|/-| 2014-12-01T06:57:35Z Merged pull request |-\|/-| 37 +795 −0 xml 1|-\|/-| 
add slot init pre-check |-\|/-| 2014-11-18T03:06:49Z Merged pull request |-\|/-| 33 +14 −3 go 1|-\|/-| 
Godeps support |-\|/-| 2014-11-17T08:20:08Z Merged pull request |-\|/-| 31 +119 −0 gitignore json Godeps/Readme sh 4|-\|/-| 
GGodeps |-\|/-| 2014-11-17T08:16:43Z Closed pull request |-\|/-| 30 +119 −0 gitignore json Godeps/Readme sh 4|-\|/-| 
Update parser.go |-\|/-| 2014-11-15T12:46:31Z Merged pull request |-\|/-| 26 +1 −1 go 1|-\|/-| 
Update tutorial_en.md |-\|/-| 2014-11-14T01:43:04Z Merged pull request |-\|/-| 24 +66 −0 md 0|-\|/-| 
fix typo |-\|/-| 2014-11-13T08:54:17Z Merged pull request |-\|/-| 22 +4 −4 go 1|-\|/-| 
remove orphan lock |-\|/-| 2014-11-11T06:55:24Z Merged pull request |-\|/-| 15 +89 −0 go 1|-\|/-| 
Parser refactor |-\|/-| 2014-11-10T05:35:26Z Merged pull request |-\|/-| 13 +138 −107 go 1|-\|/-| 
add license header & license.txt |-\|/-| 2014-11-08T10:24:36Z Merged pull request |-\|/-| 7 +243 −0 txt go 54|-\|/-| 
Update tutorial_en.md and tutorial_zh.md |-\|/-| 2014-11-08T04:27:06Z Merged pull request |-\|/-| 6 +94 −1 md 0|-\|/-| 
tutorial_en |-\|/-| 2014-11-06T12:24:15Z Merged pull request |-\|/-| 4 +16 −0 md 0|-\|/-| 
