Fixing integration tests.   |-\|/-| 2019-08-21T20:49:43Z Merged pull request |-\|/-| 317 +84,463 −2,007 diffBase diffLayerBase diffLayerModified diffModified md sh json 9|-\|/-| 
Fix RPM differ to to include release of version |-\|/-| 2019-08-05T16:18:33Z Merged pull request |-\|/-| 315 +1 −1 go 1|-\|/-| 
README: mention archlinux-specific instructions |-\|/-| 2019-04-18T20:52:45Z Merged pull request |-\|/-| 307 +6 −0 md 0|-\|/-| 
version: Move vX.Y.Z to version.go so it works with `go get`, add git info |-\|/-| 2019-04-01T20:32:00Z Merged pull request |-\|/-| 304 +27 −12 Makefile go 3|-\|/-| 
--help: List available analyzers, improve Usage line |-\|/-| 2019-05-13T22:07:06Z Merged pull request |-\|/-| 303 +22 −7 go 3|-\|/-| 
cut v0.15.0 release |-\|/-| 2019-02-19T22:02:30Z Merged pull request |-\|/-| 299 +10 −1 md Makefile 1|-\|/-| 
Update deps |-\|/-| 2019-02-19T20:53:09Z Merged pull request |-\|/-| 298 +37,380 −8,782 lock toml 2|-\|/-| 
Fix result switch while viewing with type history |-\|/-| 2019-02-19T20:25:01Z Merged pull request |-\|/-| 296 +2 −2 go 1|-\|/-| 
Use PKG-INFO and METADATA to infer package names in pip analysis |-\|/-| 2019-02-01T18:30:08Z Merged pull request |-\|/-| 292 +105 −43 go json 2|-\|/-| 
Use top_level.txt when analyzing pip modules |-\|/-| 2019-01-24T22:49:47Z Merged pull request |-\|/-| 291 +37 −26 go json 3|-\|/-| 
Strip colons from file path before creating cache dir |-\|/-| 2019-01-24T22:50:00Z Merged pull request |-\|/-| 290 +2 −1 go 1|-\|/-| 
Adding Github Action to run Container Diff |-\|/-| 2019-01-16T22:59:43Z Merged pull request |-\|/-| 286 +133 −1 actions/Dockerfile md sh 3|-\|/-| 
Remove characters from cache path that are invalid on Windows |-\|/-| 2019-02-01T18:29:47Z Merged pull request |-\|/-| 285 +11 −3 go 4|-\|/-| 
cut v0.14.0 |-\|/-| 2018-12-19T21:40:18Z Merged pull request |-\|/-| 280 +13 −1 md Makefile 1|-\|/-| 
Enhancement - save to file |-\|/-| 2018-12-12T20:47:02Z Merged pull request |-\|/-| 279 +87 −49 go 3|-\|/-| 
Fixed concurrent map write in image diffing |-\|/-| 2018-12-10T19:36:05Z Merged pull request |-\|/-| 278 +18 −13 go 1|-\|/-| 
add -k arg for keeping the image filesystem owner |-\|/-| 2019-05-15T19:41:22Z Closed pull request |-\|/-| 277 +19 −10 go 3|-\|/-| 
Adding custom cache envar and command line argument |-\|/-| 2018-11-26T19:11:21Z Merged pull request |-\|/-| 274 +97 −6 go 2|-\|/-| 
Split lines prior to diffing |-\|/-| 2018-11-02T23:25:28Z Merged pull request |-\|/-| 272 +2 −2 go 1|-\|/-| 
Move all image processing logic into utils, and expose publically |-\|/-| 2018-10-31T17:28:27Z Merged pull request |-\|/-| 270 +178 −166 go 3|-\|/-| 
Fix docker dep overrides |-\|/-| 2018-10-30T20:25:09Z Merged pull request |-\|/-| 269 +70 −30 lock toml go 3|-\|/-| 
Cut release v0.13.0 |-\|/-| 2018-10-30T18:19:00Z Merged pull request |-\|/-| 268 +6 −1 md Makefile 1|-\|/-| 
Update go-containerregistry to pick up docker API client negotiation |-\|/-| 2018-10-30T17:45:35Z Merged pull request |-\|/-| 267 +8,884 −1,965 lock toml go com/containerd/continuity/LICENSE com/fsouza/go-dockerclient/AUTHORS 11|-\|/-| 
Change the default analysis type from apt to size |-\|/-| 2018-10-18T18:22:11Z Merged pull request |-\|/-| 266 +2 −2 md go 1|-\|/-| 
Fix unintended variable shadowing |-\|/-| 2018-10-17T15:58:37Z Merged pull request |-\|/-| 263 +1 −1 go 1|-\|/-| 
Update changelog for v0.12.0 release |-\|/-| 2018-10-02T00:39:20Z Merged pull request |-\|/-| 262 +12 −0 md 0|-\|/-| 
Cut v0.12.0 release |-\|/-| 2018-10-02T00:16:19Z Merged pull request |-\|/-| 261 +1 −1 Makefile 1|-\|/-| 
Fix deps |-\|/-| 2018-10-01T22:02:12Z Merged pull request |-\|/-| 260 +36,696 −128,639 lock 1|-\|/-| 
Add maintainers file and new issue template |-\|/-| 2018-10-01T20:35:54Z Merged pull request |-\|/-| 259 +19 −5 github/CODEOWNERS md MAINTAINERS 2|-\|/-| 
Add script to list all pull requests for each release |-\|/-| 2018-10-01T22:13:03Z Merged pull request |-\|/-| 258 +52,720 −0 lock sh go com/golang/protobuf/AUTHORS com/golang/protobuf/CONTRIBUTORS com/golang/protobuf/LICENSE 6|-\|/-| 
Backfill changelog |-\|/-| 2018-10-01T20:36:03Z Merged pull request |-\|/-| 257 +56 −2 md 0|-\|/-| 
Add size analyzer |-\|/-| 2018-10-01T17:51:01Z Merged pull request |-\|/-| 256 +492 −16 md go json 9|-\|/-| 
Fix destination path for clone in contrib guidance. |-\|/-| 2018-08-13T17:19:36Z Merged pull request |-\|/-| 255 +1 −1 md 0|-\|/-| 
Cut release for v0.12.0 |-\|/-| 2018-10-01T17:51:46Z Closed pull request |-\|/-| 254 +1 −1 Makefile 1|-\|/-| 
Fix local repo paths in contributor guidance. |-\|/-| 2018-08-11T11:48:49Z Closed pull request |-\|/-| 253 +6 −8 md 0|-\|/-| 
Add rpmlayer differ |-\|/-| 2018-08-10T20:50:52Z Merged pull request |-\|/-| 252 +158 −35 go 3|-\|/-| 
Handle error gracefully when we can't retrieve an image |-\|/-| 2018-07-30T18:16:52Z Merged pull request |-\|/-| 251 +117 −60 go 6|-\|/-| 
Layered analysis for single version packages |-\|/-| 2018-07-23T19:39:53Z Merged pull request |-\|/-| 248 +279 −17 go 9|-\|/-| 
Reuse cached filesystems for layers |-\|/-| 2018-07-12T20:47:24Z Merged pull request |-\|/-| 247 +8 −0 go 1|-\|/-| 
Cut v0.11.0 Release |-\|/-| 2018-06-27T17:24:12Z Merged pull request |-\|/-| 245 +1 −1 Makefile 1|-\|/-| 
Try to use local rpm binary to query rpmdb |-\|/-| 2018-06-26T22:41:17Z Merged pull request |-\|/-| 244 +74 −2 go 1|-\|/-| 
cut v0.10.0 release |-\|/-| 2018-06-13T18:11:08Z Merged pull request |-\|/-| 243 +1 −1 Makefile 1|-\|/-| 
Remove Bazel |-\|/-| 2018-06-12T22:02:19Z Merged pull request |-\|/-| 242 +1 −296 gitignore yml BUILD build WORKSPACE bazel bzl sh 13|-\|/-| 
Update go-containerregistry deps |-\|/-| 2018-06-11T19:48:13Z Merged pull request |-\|/-| 241 +33,321 −12,688 lock toml bazel go 13|-\|/-| 
Do not overwrite the loaded tarball image |-\|/-| 2018-06-13T20:03:55Z Merged pull request |-\|/-| 240 +1 −3 go 1|-\|/-| 
sort labels for metadata diffing |-\|/-| 2018-05-17T21:43:35Z Merged pull request |-\|/-| 235 +15 −4 go 2|-\|/-| 
do not diff image sha or hostname in metadata |-\|/-| 2018-05-16T17:56:42Z Merged pull request |-\|/-| 234 +1 −5 go json 2|-\|/-| 
Compare layers of images |-\|/-| 2018-05-15T21:57:17Z Merged pull request |-\|/-| 233 +341 −5 go json 8|-\|/-| 
Add filesystem caching |-\|/-| 2018-06-12T21:30:06Z Merged pull request |-\|/-| 232 +550 −62 lock bazel go 7|-\|/-| 
Check if symlinks are the same during file system diffing |-\|/-| 2018-05-10T20:05:59Z Merged pull request |-\|/-| 231 +27 −2 go 2|-\|/-| 
Switch from containers/image to go-containerregistry |-\|/-| 2018-05-14T17:10:43Z Merged pull request |-\|/-| 229 +10,648 −55,703 lock toml bazel go 6|-\|/-| 
rpm differ: use entrypoint for execution |-\|/-| 2018-05-09T20:33:06Z Merged pull request |-\|/-| 228 +2 −2 go 1|-\|/-| 
Add manifest type to scratch images |-\|/-| 2018-04-20T17:29:59Z Merged pull request |-\|/-| 226 +4 −1 go 1|-\|/-| 
Org rename |-\|/-| 2018-04-17T20:31:41Z Merged pull request |-\|/-| 225 +82 −82 yml BUILD md build Makefile bazel go 27|-\|/-| 
Fix bazel build |-\|/-| 2018-04-17T20:06:06Z Merged pull request |-\|/-| 224 +2 −0 bazel 1|-\|/-| 
Return empty mutable source for scratch images |-\|/-| 2018-04-12T21:05:48Z Merged pull request |-\|/-| 223 +34 −0 go 1|-\|/-| 
bump makefile for v0.9.0 |-\|/-| 2018-04-10T20:10:53Z Merged pull request |-\|/-| 221 +1 −1 Makefile 1|-\|/-| 
Update populateManifestAndConfig to work with docker registry images |-\|/-| 2018-04-11T20:52:59Z Merged pull request |-\|/-| 220 +28 −9 go 1|-\|/-| 
Sort maps before diffing to prevent flaky results |-\|/-| 2018-04-05T17:14:58Z Merged pull request |-\|/-| 219 +14 −4 go json 2|-\|/-| 
Add all config fields to ConfigObject |-\|/-| 2018-04-10T20:10:39Z Merged pull request |-\|/-| 218 +49 −12 go json 2|-\|/-| 
Don't append latest tag to tar path |-\|/-| 2018-04-05T17:50:39Z Merged pull request |-\|/-| 217 +1 −1 go 1|-\|/-| 
Sanitize filepaths in tar prepper |-\|/-| 2018-04-04T18:10:59Z Merged pull request |-\|/-| 216 +7 −6 go 2|-\|/-| 
Correctly handle case where no image source is parsed |-\|/-| 2018-04-03T21:16:41Z Merged pull request |-\|/-| 215 +4 −4 go 4|-\|/-| 
Add code of conduct |-\|/-| 2018-03-22T22:15:19Z Merged pull request |-\|/-| 213 +92 −0 md 0|-\|/-| 
Update year to 2018 in copyright boilerplate |-\|/-| 2018-03-26T17:57:56Z Merged pull request |-\|/-| 212 +57 −57 Makefile go py bzl sh 56|-\|/-| 
Add setup/build instructions to CONTRIBUTING.md |-\|/-| 2018-04-02T20:26:57Z Merged pull request |-\|/-| 211 +33 −7 md 0|-\|/-| 
Set/unset write bit on unwriteable directories when unpacking tars |-\|/-| 2018-04-02T21:03:26Z Merged pull request |-\|/-| 210 +29 −2 lock bazel go 5|-\|/-| 
Add metadata diffing |-\|/-| 2018-03-27T21:01:43Z Merged pull request |-\|/-| 209 +139 −9 go json 10|-\|/-| 
Cleanup image source directory |-\|/-| 2018-03-21T20:53:15Z Merged pull request |-\|/-| 208 +8 −1 go 4|-\|/-| 
bump version to v0.8.0 |-\|/-| 2018-03-19T20:25:06Z Merged pull request |-\|/-| 207 +1 −1 Makefile 1|-\|/-| 
remote image: replace prefix before parsing |-\|/-| 2018-03-19T20:22:45Z Merged pull request |-\|/-| 206 +2 −1 go 1|-\|/-| 
Create default ImageSource if none is provided |-\|/-| 2018-03-19T18:05:36Z Merged pull request |-\|/-| 205 +7 −0 go 1|-\|/-| 
Only replace image tag when retrieving image, and update source in prepper |-\|/-| 2018-03-14T22:41:59Z Merged pull request |-\|/-| 203 +36 −32 go 5|-\|/-| 
only append latest tag to image once |-\|/-| 2018-03-14T20:43:47Z Merged pull request |-\|/-| 202 +80 −17 py go bazel 6|-\|/-| 
Add createdBy field to mutable source config history |-\|/-| 2018-04-27T20:30:49Z Closed pull request |-\|/-| 200 +25 −12 go 2|-\|/-| 
Extract hard links from tar |-\|/-| 2018-03-09T19:05:29Z Merged pull request |-\|/-| 199 +3,381 −1 go 1|-\|/-| 
Make appendConfigHistory public |-\|/-| 2018-03-07T23:33:19Z Merged pull request |-\|/-| 198 +4 −4 go 1|-\|/-| 
Access mutable source config  |-\|/-| 2018-03-01T17:45:40Z Merged pull request |-\|/-| 196 +56 −10 go 2|-\|/-| 
Save temporary layer in container-diff cache directory instead of /tmp directory |-\|/-| 2018-02-28T01:33:31Z Merged pull request |-\|/-| 195 +3 −2 go 1|-\|/-| 
Access and update mutable source env variables |-\|/-| 2018-02-26T21:30:12Z Merged pull request |-\|/-| 194 +64 −0 go 2|-\|/-| 
bump version to v0.7.0 |-\|/-| 2018-02-22T19:22:23Z Merged pull request |-\|/-| 193 +2 −2 Makefile 1|-\|/-| 
modifications to extract filesystem for kbuild |-\|/-| 2018-02-15T20:56:35Z Merged pull request |-\|/-| 191 +98 −27 go 9|-\|/-| 
Fix up mutable_source interface a bit more to make it usable from out… |-\|/-| 2018-02-15T18:27:23Z Merged pull request |-\|/-| 190 +12 −13 go 3|-\|/-| 
Fix some format string errors. |-\|/-| 2018-02-08T00:58:04Z Merged pull request |-\|/-| 188 +3 −3 go 2|-\|/-| 
Fix and re-enable the multi diff test |-\|/-| 2018-02-01T19:43:27Z Merged pull request |-\|/-| 187 +59 −47 go json 14|-\|/-| 
Make integration tests actually run. |-\|/-| 2018-01-31T18:39:01Z Merged pull request |-\|/-| 185 +57 −32 yml go json 4|-\|/-| 
getPrepperForImage: strip prefixes prior to reference validation |-\|/-| 2018-02-01T09:25:49Z Closed pull request |-\|/-| 184 +14 −7 go 1|-\|/-| 
added Labels to the ConfigObject |-\|/-| 2018-01-29T20:53:55Z Merged pull request |-\|/-| 182 +1 −0 go 1|-\|/-| 
Add a "MutableSource" type that allows for basic image modifications. |-\|/-| 2018-02-13T18:36:20Z Merged pull request |-\|/-| 180 +390 −38 go bazel 5|-\|/-| 
Update containers/images. |-\|/-| 2018-01-24T23:20:17Z Merged pull request |-\|/-| 179 +3,091 −20,183 BUILD lock toml bazel go gitignore Dockerfile md 17|-\|/-| 
Add missing line break to README |-\|/-| 2018-01-21T23:09:08Z Merged pull request |-\|/-| 177 +1 −0 md 0|-\|/-| 
Update rules_go. |-\|/-| 2018-01-17T18:12:51Z Merged pull request |-\|/-| 176 +2,403 −289 BUILD WORKSPACE bazel 20|-\|/-| 
Add quiet flag to suppress stderr output |-\|/-| 2018-01-17T23:16:59Z Merged pull request |-\|/-| 175 +63 −7 md bazel go 8|-\|/-| 
Refactor the caching and image unpacking. |-\|/-| 2018-01-24T00:17:55Z Merged pull request |-\|/-| 174 +851 −828 BUILD WORKSPACE bazel go 11|-\|/-| 
Add --format flag to customize output |-\|/-| 2018-01-16T20:54:29Z Merged pull request |-\|/-| 173 +77 −19 md go 4|-\|/-| 
bump version to 0.6.2 |-\|/-| 2018-01-10T17:51:57Z Merged pull request |-\|/-| 170 +1 −1 Makefile 1|-\|/-| 
Don't retrieve user information when retrieving homedir for cache |-\|/-| 2018-01-09T23:24:17Z Merged pull request |-\|/-| 169 +314 −4 lock toml bazel go com/mitchellh/go-homedir/LICENSE md 8|-\|/-| 
cut version 0.6.1 |-\|/-| 2018-01-05T01:22:28Z Merged pull request |-\|/-| 167 +2 −2 Makefile 1|-\|/-| 
Switch to Dep |-\|/-| 2017-12-27T17:49:25Z Merged pull request |-\|/-| 165 +130,309 −9,635 md json Godeps/Readme 2|-\|/-| 
RPMAnalzyer: download absent `remote://` images |-\|/-| 2018-01-10T23:18:48Z Merged pull request |-\|/-| 164 +97 −4 go bazel 6|-\|/-| 
util: simplify error creation |-\|/-| 2017-12-19T16:16:49Z Merged pull request |-\|/-| 163 +9 −9 go 2|-\|/-| 
Add the std. rpm flags for fast queries. |-\|/-| 2017-12-12T00:27:21Z Merged pull request |-\|/-| 161 +1 −1 go 1|-\|/-| 
README: add references to RPM support |-\|/-| 2017-12-07T15:55:08Z Merged pull request |-\|/-| 160 +3 −0 md 0|-\|/-| 
Fix some unpack errors encountered when diffing gcr.io/gcp-runtimes/u… |-\|/-| 2017-12-04T20:47:46Z Merged pull request |-\|/-| 159 +21 −5 go 1|-\|/-| 
test latest stable releases for go 1.8 and 1.9 in travis |-\|/-| 2017-12-05T18:30:09Z Merged pull request |-\|/-| 158 +1 −1 yml 1|-\|/-| 
Search for Python version also in /usr/lib/python |-\|/-| 2017-12-20T17:26:15Z Merged pull request |-\|/-| 157 +16 −12 go 2|-\|/-| 
Add RubyGems Support |-\|/-| 2018-12-04T18:43:12Z Closed pull request |-\|/-| 156 +216 −12 md go 0/file gemspec 15|-\|/-| 
Drop umask to 0 when writing files to disk |-\|/-| 2017-11-30T23:00:13Z Merged pull request |-\|/-| 155 +5 −0 go 1|-\|/-| 
Add maintainers file |-\|/-| 2017-11-28T03:40:17Z Merged pull request |-\|/-| 153 +5 −0 MAINTAINERS 1|-\|/-| 
Fix some go vet errors. |-\|/-| 2017-11-27T21:32:06Z Merged pull request |-\|/-| 152 +20 −15 go 7|-\|/-| 
DOC: use -p with mkdir ~/bin since might exist already |-\|/-| 2017-11-27T18:59:25Z Merged pull request |-\|/-| 150 +1 −1 md 0|-\|/-| 
add rpm support |-\|/-| 2017-12-05T19:48:56Z Merged pull request |-\|/-| 149 +33,983 −1 bazel go 2|-\|/-| 
cut version v0.5.2 |-\|/-| 2017-11-25T17:52:46Z Merged pull request |-\|/-| 148 +1 −1 Makefile 1|-\|/-| 
Update README |-\|/-| 2017-11-23T17:36:48Z Merged pull request |-\|/-| 145 +68 −59 md 0|-\|/-| 
Bump version to v0.5.1 |-\|/-| 2017-11-20T21:44:22Z Merged pull request |-\|/-| 142 +1 −1 Makefile 1|-\|/-| 
Make the intermediate release targets .PRECIOUS. |-\|/-| 2017-11-21T16:06:50Z Merged pull request |-\|/-| 141 +2 −0 Makefile 1|-\|/-| 
Specify default differ in docs |-\|/-| 2017-11-21T16:42:12Z Merged pull request |-\|/-| 140 +4 −2 md 0|-\|/-| 
Add note about referencing images by IDs in readme |-\|/-| 2017-11-20T18:22:19Z Merged pull request |-\|/-| 138 +2 −0 md 0|-\|/-| 
add image tag as latest if none given |-\|/-| 2017-11-19T05:59:50Z Merged pull request |-\|/-| 134 +9 −1 go 1|-\|/-| 
test(GetAnalyzers): add unit tests |-\|/-| 2017-11-19T18:55:30Z Merged pull request |-\|/-| 133 +72 −0 bazel go 2|-\|/-| 
Update golang version and rules_go. |-\|/-| 2017-11-07T18:41:20Z Merged pull request |-\|/-| 131 +165 −41 BUILD WORKSPACE bazel 42|-\|/-| 
Add documentation on auth. |-\|/-| 2017-11-01T15:56:29Z Merged pull request |-\|/-| 130 +7 −0 md 0|-\|/-| 
Add a git hook and instructions. |-\|/-| 2017-10-27T17:04:42Z Merged pull request |-\|/-| 129 +22 −0 md hack/hooks/pre-commit 1|-\|/-| 
Add release instructions. |-\|/-| 2017-10-23T19:49:06Z Merged pull request |-\|/-| 128 +56 −0 md 0|-\|/-| 
add a MAINTAINERS file |-\|/-| 2017-10-23T20:34:51Z Closed pull request |-\|/-| 127 +69 −0 MAINTAINERS 1|-\|/-| 
Add a cloudbuild.yaml for tag releases. |-\|/-| 2017-10-23T17:50:24Z Merged pull request |-\|/-| 126 +14 −0 yaml 1|-\|/-| 
Add a cloudbuild.yaml trigger for container-diff releases. |-\|/-| 2017-10-23T15:52:58Z Merged pull request |-\|/-| 125 +16 −0 build yaml 2|-\|/-| 
update readme |-\|/-| 2017-10-19T17:14:31Z Merged pull request |-\|/-| 124 +37 −0 md 0|-\|/-| 
Cleanup flag parsing. |-\|/-| 2017-10-19T20:51:44Z Merged pull request |-\|/-| 123 +74 −69 md go bzl 5|-\|/-| 
retrieve a few more fields from the image config |-\|/-| 2017-10-18T16:33:02Z Merged pull request |-\|/-| 122 +6 −1 go 1|-\|/-| 
Diff within files |-\|/-| 2017-10-19T16:13:54Z Merged pull request |-\|/-| 121 +127 −5 go 5|-\|/-| 
Switch to dep. |-\|/-| 2017-12-26T01:49:14Z Closed pull request |-\|/-| 120 +99,139 −427 json Godeps/Readme 2|-\|/-| 
add layer caching |-\|/-| 2017-10-20T18:15:09Z Merged pull request |-\|/-| 118 +246 −6 bazel go 11|-\|/-| 
Switch to logrus. |-\|/-| 2017-10-14T16:09:54Z Merged pull request |-\|/-| 117 +111 −1,668 BUILD json WORKSPACE bazel go bzl 16|-\|/-| 
Switch to logrus. |-\|/-| 2017-10-12T15:58:15Z Closed pull request |-\|/-| 116 +141 −1,670 BUILD json WORKSPACE bazel go bzl 15|-\|/-| 
update docs |-\|/-| 2017-10-10T19:01:43Z Merged pull request |-\|/-| 113 +34 −28 md 0|-\|/-| 
cut v0.5.0 release |-\|/-| 2017-10-09T22:03:45Z Merged pull request |-\|/-| 112 +21 −2 md Makefile 1|-\|/-| 
add trace profiling |-\|/-| 2017-10-10T21:14:12Z Merged pull request |-\|/-| 111 +351 −0 BUILD json go yml com/pkg/profile/AUTHORS bazel com/pkg/profile/LICENSE md 10|-\|/-| 
Use "latest" versions |-\|/-| 2017-10-05T23:07:43Z Merged pull request |-\|/-| 110 +5 −4 Makefile md 1|-\|/-| 
add default python package directories, and support egg modules |-\|/-| 2017-10-02T22:10:29Z Merged pull request |-\|/-| 109 +8 −4 go 1|-\|/-| 
Unpack layers in memory instead of extracting to disk first. |-\|/-| 2017-10-10T21:13:33Z Merged pull request |-\|/-| 107 +64 −43 go 4|-\|/-| 
Unpack tars into tempdirs. |-\|/-| 2017-10-02T17:31:19Z Merged pull request |-\|/-| 106 +17 −18 go 3|-\|/-| 
Create a bazel rule for container diff |-\|/-| 2017-10-03T17:56:45Z Merged pull request |-\|/-| 104 +71 −0 bzl 1|-\|/-| 
WIP: adds a simple layer cache. |-\|/-| 2017-10-20T21:21:02Z Closed pull request |-\|/-| 102 +104 −4 bazel go 10|-\|/-| 
remove ImagePrepper in favor of processing individual preppers directly |-\|/-| 2017-09-22T20:55:24Z Merged pull request |-\|/-| 101 +154 −228 yml Makefile go bazel 10|-\|/-| 
Remove docker dependency for local images |-\|/-| 2017-09-21T21:51:49Z Merged pull request |-\|/-| 100 +452 −44 json bazel go 11|-\|/-| 
Handle the case where files appear in the tar before their directories. |-\|/-| 2017-09-22T20:52:25Z Merged pull request |-\|/-| 98 +12 −4 go 1|-\|/-| 
Remove Docker dependency for retrieving image filesystem |-\|/-| 2017-09-21T21:31:28Z Closed pull request |-\|/-| 97 +577 −156 json go bazel 9|-\|/-| 
Only error if the git state is clean before we run gazelle. |-\|/-| 2017-09-20T03:20:52Z Merged pull request |-\|/-| 96 +7 −5 sh 1|-\|/-| 
manually detect tar compression before attempting to unpack |-\|/-| 2017-09-20T16:47:26Z Merged pull request |-\|/-| 95 +20 −27 bazel go sh 3|-\|/-| 
move image verification logic into preppers. replace string->prep map… |-\|/-| 2017-09-20T00:03:23Z Merged pull request |-\|/-| 94 +86 −90 go 11|-\|/-| 
Perform apt diffing by default. |-\|/-| 2017-09-20T00:03:15Z Merged pull request |-\|/-| 92 +13 −12 go 3|-\|/-| 
refactor preppers to their own files, and consolidate util methods |-\|/-| 2017-09-19T23:18:49Z Merged pull request |-\|/-| 91 +268 −166 bazel go 4|-\|/-| 
Add bazel builds for container-diff. |-\|/-| 2017-09-19T20:21:37Z Merged pull request |-\|/-| 90 +1,598 −2 gitignore yml BUILD WORKSPACE bazel sh 20|-\|/-| 
Remove Docker dependency for retrieving image filesystem |-\|/-| 2017-09-20T18:26:34Z Closed pull request |-\|/-| 89 +45,272 −257 json go 2|-\|/-| 
Add rule to calculate checksums of binaries |-\|/-| 2017-09-13T17:14:19Z Merged pull request |-\|/-| 88 +6 −3 Makefile 1|-\|/-| 
cut v0.4.1 release |-\|/-| 2017-09-12T22:43:28Z Merged pull request |-\|/-| 87 +2 −2 Makefile 1|-\|/-| 
fix validation error for empty analyzer |-\|/-| 2017-09-12T22:39:33Z Merged pull request |-\|/-| 85 +4 −1 go 1|-\|/-| 
Export container-diff tar/fs util methods for vendoring |-\|/-| 2017-09-13T17:12:26Z Merged pull request |-\|/-| 84 +588 −561 go 5|-\|/-| 
Add release rule, exe for windows |-\|/-| 2017-09-12T18:05:21Z Merged pull request |-\|/-| 82 +11 −3 Makefile 1|-\|/-| 
updated cobra and switched some code to use Args concept |-\|/-| 2017-09-12T15:52:47Z Merged pull request |-\|/-| 81 +444 −320 json go yml 5|-\|/-| 
remove extra boilerplate from main.go |-\|/-| 2017-09-12T15:33:56Z Merged pull request |-\|/-| 80 +0 −15 go 1|-\|/-| 
travis: add 1.x to go version |-\|/-| 2017-12-04T18:55:25Z Closed pull request |-\|/-| 78 +2 −1 yml 1|-\|/-| 
Remove main binary |-\|/-| 2017-09-10T23:10:23Z Merged pull request |-\|/-| 77 +0 −0 main 1|-\|/-| 
Run tests in parallel, dont use working dir |-\|/-| 2017-09-06T20:17:21Z Merged pull request |-\|/-| 75 +10 −9 go 4|-\|/-| 
Copy pasta error |-\|/-| 2017-09-06T18:36:40Z Merged pull request |-\|/-| 74 +2 −2 sh 1|-\|/-| 
Remove fake sourceCtx |-\|/-| 2017-09-06T18:40:02Z Merged pull request |-\|/-| 73 +3 −22 go 1|-\|/-| 
Update containers/image. |-\|/-| 2017-09-05T15:41:38Z Merged pull request |-\|/-| 71 +16,992 −9,896 json go com/docker/docker-credential-helpers/LICENSE 6|-\|/-| 
Remove more reflect usage. |-\|/-| 2017-09-02T19:08:08Z Merged pull request |-\|/-| 70 +32 −14 go 8|-\|/-| 
Removed some duplicated code in analyzeimages and diffimages |-\|/-| 2017-09-06T16:31:24Z Merged pull request |-\|/-| 69 +47 −59 go main 3|-\|/-| 
Changed CLI to use --types flag, a comma separated list of desired an… |-\|/-| 2017-09-06T17:35:59Z Merged pull request |-\|/-| 68 +78 −115 md go 7|-\|/-| 
Stop using reflect in image_prep_utils. |-\|/-| 2017-09-01T18:51:16Z Merged pull request |-\|/-| 67 +1,076 −1,141 json go 2|-\|/-| 
Switch diff names to underscores. |-\|/-| 2017-08-31T18:30:06Z Merged pull request |-\|/-| 66 +0 −0 go 8|-\|/-| 
Remove panic. |-\|/-| 2017-08-31T18:23:20Z Merged pull request |-\|/-| 65 +1 −1 go 1|-\|/-| 
fix cmd text for root container-diff command |-\|/-| 2017-08-30T22:34:39Z Merged pull request |-\|/-| 63 +3 −3 go 1|-\|/-| 
added boilerplate to all files and a check in the test .sh file |-\|/-| 2017-09-05T15:37:58Z Merged pull request |-\|/-| 61 +989 −4 Makefile txt py go 8|-\|/-| 
split container-diff into subcommands: analyze and diff |-\|/-| 2017-08-30T20:18:27Z Merged pull request |-\|/-| 60 +299 −205 sh md go 5|-\|/-| 
updated packages in vendor/ to fix container-diff not being able to be built on windows |-\|/-| 2017-08-30T18:40:38Z Merged pull request |-\|/-| 59 +4,386 −33 json go 5|-\|/-| 
Use go integration tests |-\|/-| 2017-08-30T21:19:25Z Merged pull request |-\|/-| 57 +183 −49 sh gitignore yml Makefile go txt 6|-\|/-| 
Always use docker client |-\|/-| 2017-08-30T21:37:21Z Merged pull request |-\|/-| 52 +14,311 −2,512 json md go 3|-\|/-| 
update installation instructions in README |-\|/-| 2017-08-28T15:54:37Z Merged pull request |-\|/-| 49 +3 −3 md 0|-\|/-| 
Add version command |-\|/-| 2017-08-30T21:37:28Z Merged pull request |-\|/-| 44 +32 −1 Makefile go 3|-\|/-| 
Makefile |-\|/-| 2017-08-28T23:07:49Z Merged pull request |-\|/-| 42 +385 −5 gitignore json Makefile org/bytefmt/LICENSE org/bytefmt/NOTICE md 5|-\|/-| 
Add standard open source license and CLA document |-\|/-| 2017-08-25T16:59:06Z Merged pull request |-\|/-| 41 +225 −0 md LICENSE 1|-\|/-| 
Fixing default search for /etc/docker/certs.d by image library |-\|/-| 2017-08-28T21:16:15Z Merged pull request |-\|/-| 39 +41 −179 yml md go 5|-\|/-| 
Fixing package diff check |-\|/-| 2017-08-22T23:41:32Z Merged pull request |-\|/-| 38 +23 −41 json go 3|-\|/-| 
Removing deferral of file closing during layer untarring |-\|/-| 2017-08-22T17:46:00Z Merged pull request |-\|/-| 37 +1 −1 go 1|-\|/-| 
Adding size sorting for package and file differs/analyzers |-\|/-| 2017-08-23T17:05:46Z Merged pull request |-\|/-| 36 +1,350 −491 sh md go 5|-\|/-| 
add instructions for avoiding sudo when moving binary to path |-\|/-| 2017-08-21T19:50:16Z Merged pull request |-\|/-| 35 +6 −0 md 0|-\|/-| 
Enhances size output |-\|/-| 2017-08-21T21:18:04Z Merged pull request |-\|/-| 34 +611 −383 go 6|-\|/-| 
Fix download links |-\|/-| 2017-08-23T22:19:55Z Merged pull request |-\|/-| 32 +3 −3 md 0|-\|/-| 
Adding size info to file diff/analysis |-\|/-| 2017-08-18T22:44:31Z Merged pull request |-\|/-| 30 +136 −47 go json 9|-\|/-| 
Changing 1.0 to 2.0 in all binary links |-\|/-| 2017-08-18T20:23:07Z Merged pull request |-\|/-| 27 +3 −3 md 0|-\|/-| 
Adding json processing example to ReadMe |-\|/-| 2017-08-18T20:42:54Z Merged pull request |-\|/-| 26 +76 −1 md 0|-\|/-| 
Adding known issue of etc/docker/certs documentation. |-\|/-| 2017-08-17T21:59:34Z Merged pull request |-\|/-| 23 +3 −0 md 0|-\|/-| 
Single image analysis |-\|/-| 2017-08-18T17:24:51Z Merged pull request |-\|/-| 20 +1,307 −678 sh md 1|-\|/-| 
Removing now unnecessary processing |-\|/-| 2017-08-16T18:46:28Z Merged pull request |-\|/-| 19 +0 −49 sh py txt 2|-\|/-| 
Fixed images sourced from tars and IDs to have final filesystem |-\|/-| 2017-08-16T18:02:42Z Merged pull request |-\|/-| 18 +204 −291 go json 7|-\|/-| 
Save flag functional for cloud, ID, and tar |-\|/-| 2017-08-16T18:29:53Z Merged pull request |-\|/-| 17 +12 −4 go 1|-\|/-| 
Updating Readme |-\|/-| 2017-08-16T22:03:27Z Merged pull request |-\|/-| 16 +29 −27 md 0|-\|/-| 
Fixing build fail |-\|/-| 2017-08-15T17:29:35Z Closed pull request |-\|/-| 15 +25 −25 json 2|-\|/-| 
History integ tests |-\|/-| 2017-08-11T21:37:07Z Merged pull request |-\|/-| 14 +142 −78 go txt json 6|-\|/-| 
Fix godeps. |-\|/-| 2017-08-10T22:37:52Z Merged pull request |-\|/-| 13 +53 −17,372 json com/Azure/go-ansiterm/LICENSE md go 5|-\|/-| 
Multi version generalization |-\|/-| 2017-08-10T22:59:46Z Merged pull request |-\|/-| 12 +170 −183 sh yml go json 10|-\|/-| 
Travis Test |-\|/-| 2017-08-10T23:01:04Z Closed pull request |-\|/-| 10 +1 −2 yml txt 1|-\|/-| 
Used env vars to search for packages in PYTHONPATH |-\|/-| 2017-08-11T17:15:48Z Merged pull request |-\|/-| 1 +154 −56 sh go 6/site-packages/file 6/notSitePackages/file dist-info/file 6/site-packages/packageone/file 6/site-packages/packagetwo/file py differs/testDirs/pipTests/pythonPathTests/pythonPath1/packageseven/file differs/testDirs/pipTests/pythonPathTests/pythonPath1/packagesix/file differs/testDirs/pipTests/pythonPathTests/pythonPath2/subdir/packagefive/file 7/site-packages/packageone/file 7/file 6/file differs/testDirs/pipTests2/pythonVersionTests/noLibLayer/usr/local/notLib/file differs/testDirs/pipTests2/pythonVersionTests/noPythonLayer/usr/local/lib/notPython/file json 59|-\|/-| 
