Add OPPO A33 (#348) |-\|/-| 2019-11-24T22:42:06Z Merged pull request |-\|/-| 349 +2 −0 php txt 1|-\|/-| 
Add some new agents that were not detected |-\|/-| 2019-11-15T16:29:12Z Merged pull request |-\|/-| 347 +9 −1 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2019-11-07T21:06:23Z Merged pull request |-\|/-| 346 +2 −2 php 1|-\|/-| 
Add Amazon Simple Notification Service Agent user-agent (#343) |-\|/-| 2019-11-06T21:23:43Z Merged pull request |-\|/-| 344 +5 −2 json txt php 2|-\|/-| 
Add two Google users-agents |-\|/-| 2019-10-15T20:54:57Z Merged pull request |-\|/-| 341 +9 −2 json txt php 2|-\|/-| 
Facebook link preview bot added |-\|/-| 2019-10-08T16:55:30Z Merged pull request |-\|/-| 340 +3 −1 php txt 1|-\|/-| 
Add 5 crawlers |-\|/-| 2019-10-05T13:27:36Z Merged pull request |-\|/-| 339 +17 −2 json txt php 2|-\|/-| 
Add "AdsBot-Google" |-\|/-| 2019-08-19T09:01:50Z Closed pull request |-\|/-| 336 +3 −1 txt php 1|-\|/-| 
Update README.md - added Python version |-\|/-| 2019-08-16T08:40:17Z Merged pull request |-\|/-| 335 +3 −0 md 0|-\|/-| 
Add 7 users agents |-\|/-| 2019-06-14T21:10:22Z Merged pull request |-\|/-| 333 +22 −1 json txt php 2|-\|/-| 
Add "worldping-api" |-\|/-| 2019-06-04T14:25:53Z Merged pull request |-\|/-| 331 +14 −11 json txt php 2|-\|/-| 
Add 7 useragents |-\|/-| 2019-05-21T20:51:50Z Merged pull request |-\|/-| 329 +20 −2 json txt php 2|-\|/-| 
Feature: Extend Crawlers data array |-\|/-| 2019-05-19T18:37:29Z Closed pull request |-\|/-| 328 +66 −3 php 3|-\|/-| 
Add netEstate crawler |-\|/-| 2019-05-20T04:34:17Z Closed pull request |-\|/-| 327 +3 −1 php txt 1|-\|/-| 
Add 5 user agents |-\|/-| 2019-04-23T20:02:21Z Merged pull request |-\|/-| 325 +16 −2 json txt php 2|-\|/-| 
Fix false positives and new add new bot |-\|/-| 2019-04-05T19:52:03Z Merged pull request |-\|/-| 324 +11 −4 json txt php 4|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2019-03-19T22:30:31Z Merged pull request |-\|/-| 321 +1 −1 php 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2019-03-19T22:29:59Z Closed pull request |-\|/-| 320 +1 −1 php 1|-\|/-| 
Issue #318 |-\|/-| 2019-03-19T22:28:33Z Merged pull request |-\|/-| 319 +2 −0 php txt 1|-\|/-| 
Add 12 useragents |-\|/-| 2019-03-04T19:10:41Z Merged pull request |-\|/-| 317 +40 −2 json txt php 2|-\|/-| 
Add bots |-\|/-| 2019-01-15T21:21:28Z Merged pull request |-\|/-| 314 +23 −4 json txt php 2|-\|/-| 
Add 4 user agents |-\|/-| 2019-01-12T17:16:15Z Merged pull request |-\|/-| 313 +14 −3 json txt php 2|-\|/-| 
Performance and general clean up |-\|/-| 2019-01-07T20:19:55Z Merged pull request |-\|/-| 312 +237 −323 json 1|-\|/-| 
Add 3 User Agents & Clean up regexs |-\|/-| 2018-12-17T20:21:10Z Merged pull request |-\|/-| 311 +33 −24 json txt php 2|-\|/-| 
Add Sendsay bot. |-\|/-| 2018-12-10T19:37:31Z Merged pull request |-\|/-| 310 +3 −1 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2018-12-06T22:05:57Z Closed pull request |-\|/-| 308 +3 −4 php 1|-\|/-| 
Add 7 new user agents |-\|/-| 2018-11-21T20:56:45Z Merged pull request |-\|/-| 306 +22 −3 json txt php 2|-\|/-| 
Add TrensmapResolver |-\|/-| 2018-10-31T18:29:38Z Merged pull request |-\|/-| 305 +3 −2 php txt 1|-\|/-| 
New Facebook and Twitter users agents |-\|/-| 2018-10-31T14:15:58Z Closed pull request |-\|/-| 304 +11 −1 txt 0|-\|/-| 
Add two user agents. Remove some duplicate regexs |-\|/-| 2018-10-31T13:16:05Z Merged pull request |-\|/-| 302 +8 −10 json txt php 2|-\|/-| 
PR #300 fixes |-\|/-| 2018-10-26T19:51:48Z Merged pull request |-\|/-| 301 +11 −3 json txt php 2|-\|/-| 
adding 40 bots |-\|/-| 2018-10-26T15:44:31Z Closed pull request |-\|/-| 300 +45 −0 php 1|-\|/-| 
Add 10 new useragents |-\|/-| 2018-10-23T19:00:41Z Merged pull request |-\|/-| 299 +33 −6 json txt php 2|-\|/-| 
Fix incorrect results. Close issues #289 and #272 |-\|/-| 2018-10-16T18:51:20Z Merged pull request |-\|/-| 298 +12 −56 json txt php 4|-\|/-| 
add tracemyfile rule |-\|/-| 2018-10-12T13:09:16Z Merged pull request |-\|/-| 297 +2 −0 php txt 1|-\|/-| 
Add a load more bots |-\|/-| 2018-10-10T20:50:02Z Merged pull request |-\|/-| 295 +185 −96 json 1|-\|/-| 
Add 27 new user agents |-\|/-| 2018-10-03T08:53:35Z Merged pull request |-\|/-| 294 +83 −5 json txt php 2|-\|/-| 
Added 2 crawlers |-\|/-| 2018-10-01T21:23:57Z Merged pull request |-\|/-| 293 +5 −1 php txt 1|-\|/-| 
Add PingAdmin.Ru |-\|/-| 2018-09-23T18:24:35Z Merged pull request |-\|/-| 292 +3 −1 php txt 1|-\|/-| 
Monit and generic New relic |-\|/-| 2018-09-04T18:57:02Z Merged pull request |-\|/-| 290 +2 −1 php 1|-\|/-| 
#276 fix setUserAgent does not setter |-\|/-| 2018-10-31T22:01:17Z Merged pull request |-\|/-| 288 +1 −1 php 1|-\|/-| 
Add Ruby crawler_detect gem |-\|/-| 2018-08-18T16:29:36Z Merged pull request |-\|/-| 286 +4 −0 md 0|-\|/-| 
Fix false positives - fixes #283 |-\|/-| 2018-07-30T20:23:11Z Merged pull request |-\|/-| 284 +27 −3 json txt php 3|-\|/-| 
#271 adding SpamExperts into bots list |-\|/-| 2018-07-30T19:40:10Z Merged pull request |-\|/-| 282 +5 −2 json txt php 2|-\|/-| 
Add SPDYCheck crawler |-\|/-| 2018-07-24T17:53:07Z Merged pull request |-\|/-| 279 +5 −2 json txt php 2|-\|/-| 
Add Microsoft Outlook and macOS Mail useragents |-\|/-| 2018-07-18T20:56:27Z Merged pull request |-\|/-| 278 +15 −233 json txt php 2|-\|/-| 
Add Zombie.js detection |-\|/-| 2018-07-10T22:20:30Z Merged pull request |-\|/-| 277 +7 −3 json txt php 2|-\|/-| 
Add 3 crawlers |-\|/-| 2018-07-04T15:41:29Z Merged pull request |-\|/-| 275 +6 −0 php txt 1|-\|/-| 
Add 10 bots |-\|/-| 2018-06-22T19:40:28Z Merged pull request |-\|/-| 274 +37 −15 json txt php 2|-\|/-| 
New crawler: Arukereso |-\|/-| 2018-06-21T21:06:23Z Merged pull request |-\|/-| 273 +3 −1 php txt 1|-\|/-| 
Add new bot |-\|/-| 2018-06-04T18:50:15Z Merged pull request |-\|/-| 270 +3 −1 php txt 1|-\|/-| 
Huge number of bots added |-\|/-| 2018-05-21T19:56:45Z Merged pull request |-\|/-| 268 +145,292 −97 json 1|-\|/-| 
New crawler: Trendsmap Resolver/0.0.1 |-\|/-| 2018-05-03T14:36:35Z Merged pull request |-\|/-| 267 +3 −1 php txt 1|-\|/-| 
Add Nette extension link |-\|/-| 2018-04-11T06:54:20Z Merged pull request |-\|/-| 265 +3 −0 md 0|-\|/-| 
Test enhancement |-\|/-| 2018-04-06T06:07:08Z Merged pull request |-\|/-| 263 +6 −6 php 1|-\|/-| 
Update phpunit |-\|/-| 2018-04-05T19:52:20Z Merged pull request |-\|/-| 262 +3 −2 json php 2|-\|/-| 
Add 4 User Agents |-\|/-| 2018-03-27T18:25:44Z Merged pull request |-\|/-| 261 +14 −2 0|-\|/-| 
Add 8 crawlers |-\|/-| 2018-03-19T20:27:17Z Merged pull request |-\|/-| 259 +23 −1 0|-\|/-| 
Add bot |-\|/-| 2018-03-05T20:50:06Z Merged pull request |-\|/-| 257 +8 −3 json txt php 3|-\|/-| 
Add dataminr.com |-\|/-| 2018-03-05T19:43:10Z Merged pull request |-\|/-| 256 +3 −1 php txt 1|-\|/-| 
Remove negative lookbehind |-\|/-| 2018-02-26T10:40:47Z Merged pull request |-\|/-| 254 +2 −1 php 2|-\|/-| 
Add 5 more useragents |-\|/-| 2018-02-22T19:04:47Z Merged pull request |-\|/-| 252 +17 −1 0|-\|/-| 
adscanner |-\|/-| 2018-02-22T14:02:00Z Merged pull request |-\|/-| 251 +3 −1 php txt 1|-\|/-| 
Add five more user agents |-\|/-| 2018-02-09T16:24:02Z Merged pull request |-\|/-| 249 +16 −9 0|-\|/-| 
Add 5 more user agents |-\|/-| 2018-02-03T12:01:04Z Merged pull request |-\|/-| 248 +17 −1 0|-\|/-| 
Add new bot |-\|/-| 2018-02-01T16:43:27Z Merged pull request |-\|/-| 246 +3 −1 php txt 1|-\|/-| 
Self-serving shout out to NetCrawlerDetect |-\|/-| 2018-01-31T08:02:16Z Merged pull request |-\|/-| 245 +3 −0 md 0|-\|/-| 
New bots |-\|/-| 2018-01-31T19:41:05Z Merged pull request |-\|/-| 244 +20 −2 0|-\|/-| 
Add 15 new useragents |-\|/-| 2018-01-05T07:59:12Z Merged pull request |-\|/-| 243 +46 −1 0|-\|/-| 
Add New Relic Pinger detection |-\|/-| 2018-01-03T19:39:46Z Merged pull request |-\|/-| 242 +4 −1 0|-\|/-| 
Added a new crawler 'HubSpot Page Screenshot Service' |-\|/-| 2018-01-03T19:41:55Z Merged pull request |-\|/-| 241 +3 −1 php txt 1|-\|/-| 
Added UA APIs-Google |-\|/-| 2018-01-03T19:42:58Z Merged pull request |-\|/-| 240 +1 −0 php 1|-\|/-| 
symfony 4 support |-\|/-| 2017-12-03T17:25:56Z Merged pull request |-\|/-| 237 +1 −1 md 0|-\|/-| 
Add ES6 library link |-\|/-| 2017-11-02T07:16:45Z Merged pull request |-\|/-| 236 +3 −0 md 0|-\|/-| 
Update raw crawler list |-\|/-| 2017-10-28T13:05:56Z Merged pull request |-\|/-| 235 +59 −3 json txt php 2|-\|/-| 
Add 18 user agents |-\|/-| 2017-10-28T12:42:05Z Merged pull request |-\|/-| 234 +40 −2 php txt 1|-\|/-| 
? The preceding token is not quantifiable |-\|/-| 2018-02-26T10:41:39Z Closed pull request |-\|/-| 233 +1 −1 0|-\|/-| 
New bots |-\|/-| 2017-10-17T20:08:28Z Merged pull request |-\|/-| 232 +8 −2 0|-\|/-| 
Add bots |-\|/-| 2017-09-07T08:18:19Z Merged pull request |-\|/-| 226 +21 −7 yml json txt php 3|-\|/-| 
Update Crawlers.php |-\|/-| 2017-09-04T19:25:37Z Closed pull request |-\|/-| 225 +1 −0 php 1|-\|/-| 
Add wpif and imgsizer as crawlers |-\|/-| 2017-08-07T18:48:01Z Merged pull request |-\|/-| 223 +5 −2 php txt 1|-\|/-| 
Add Jobg8 URL Monitor |-\|/-| 2017-08-03T19:11:25Z Merged pull request |-\|/-| 221 +3 −1 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-07-24T20:05:11Z Merged pull request |-\|/-| 220 +28 −17 php 1|-\|/-| 
Export raw data |-\|/-| 2017-07-24T20:26:35Z Merged pull request |-\|/-| 219 +898 −0 php json 2|-\|/-| 
Implement prefetch header checking |-\|/-| 2017-10-17T19:44:43Z Closed pull request |-\|/-| 218 +56 −3 php 3|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-07-24T19:10:49Z Merged pull request |-\|/-| 217 +1 −1 php 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-07-03T21:36:05Z Merged pull request |-\|/-| 215 +2 −2 php 1|-\|/-| 
4 bots |-\|/-| 2017-07-03T20:56:41Z Merged pull request |-\|/-| 214 +8 −0 php txt 1|-\|/-| 
Added Clarsentia |-\|/-| 2017-07-03T15:18:48Z Merged pull request |-\|/-| 213 +17 −15 php txt 1|-\|/-| 
Four more user agents |-\|/-| 2017-06-30T13:20:03Z Merged pull request |-\|/-| 210 +8 −0 php txt 1|-\|/-| 
Tweak Yandex - closes #207 |-\|/-| 2017-06-28T19:42:00Z Merged pull request |-\|/-| 209 +13 −6 yml json php txt 3|-\|/-| 
Check HTTP_X_SCANNER |-\|/-| 2017-06-28T12:16:29Z Merged pull request |-\|/-| 208 +4 −1 php txt 2|-\|/-| 
Add bots |-\|/-| 2017-06-26T12:33:21Z Merged pull request |-\|/-| 206 +21 −2 php txt 1|-\|/-| 
Add lots of bot user agents |-\|/-| 2017-06-19T21:29:51Z Merged pull request |-\|/-| 205 +42 −1 php txt 1|-\|/-| 
Add bot - closes #202 |-\|/-| 2017-06-07T20:58:57Z Merged pull request |-\|/-| 203 +2 −0 php txt 1|-\|/-| 
Fix HHVM tests and add more user agents and tests |-\|/-| 2017-06-03T10:19:32Z Merged pull request |-\|/-| 201 +36 −2 yml php txt 2|-\|/-| 
Add bot - closes #198 |-\|/-| 2017-05-29T20:35:19Z Merged pull request |-\|/-| 199 +3 −1 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-05-18T08:55:12Z Merged pull request |-\|/-| 197 +1 −1 php 1|-\|/-| 
Added echocrawl bot |-\|/-| 2017-05-18T08:54:43Z Merged pull request |-\|/-| 196 +2 −0 php txt 1|-\|/-| 
Code cleanup |-\|/-| 2017-05-15T08:27:52Z Merged pull request |-\|/-| 195 +9 −12 php 1|-\|/-| 
add SeznamBot |-\|/-| 2017-05-09T13:30:53Z Closed pull request |-\|/-| 194 +1 −0 php 1|-\|/-| 
Add b0t - closes #187 |-\|/-| 2017-05-09T08:08:20Z Merged pull request |-\|/-| 193 +2 −0 php txt 1|-\|/-| 
Add bots |-\|/-| 2017-05-04T20:01:46Z Merged pull request |-\|/-| 192 +16 −0 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-04-24T21:55:40Z Merged pull request |-\|/-| 191 +12 −12 php 2|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-04-24T21:08:15Z Merged pull request |-\|/-| 190 +42 −23 php 3|-\|/-| 
Proof of concept for IP checking |-\|/-| 2017-10-17T19:41:11Z Closed pull request |-\|/-| 189 +343 −215 php 2|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-04-24T19:49:11Z Merged pull request |-\|/-| 188 +43 −40 php 1|-\|/-| 
Added QQDownload Bot |-\|/-| 2017-04-20T18:55:05Z Merged pull request |-\|/-| 186 +5 −1 php txt 1|-\|/-| 
Add ping.blo.gs - closes #184 |-\|/-| 2017-04-14T19:58:15Z Merged pull request |-\|/-| 185 +3 −1 php txt 1|-\|/-| 
Add the Google-Youtube-Links bot |-\|/-| 2017-04-03T20:28:05Z Merged pull request |-\|/-| 182 +3 −1 php txt 1|-\|/-| 
5 new bots |-\|/-| 2017-03-21T09:17:35Z Merged pull request |-\|/-| 181 +13 −1 php txt 1|-\|/-| 
Add bot - closes #178 and closes #179 |-\|/-| 2017-03-03T21:13:00Z Merged pull request |-\|/-| 180 +3 −1 php txt 1|-\|/-| 
New crawler |-\|/-| 2017-03-03T21:13:01Z Closed pull request |-\|/-| 179 +16 −8 md php txt 2|-\|/-| 
Add 2 new bots |-\|/-| 2017-02-14T21:40:34Z Merged pull request |-\|/-| 177 +5 −2 php txt 1|-\|/-| 
Added NextGenSearchBot |-\|/-| 2017-02-14T21:43:47Z Closed pull request |-\|/-| 176 +17 −15 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-02-08T22:37:07Z Merged pull request |-\|/-| 175 +1 −1 php 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-02-08T22:33:30Z Merged pull request |-\|/-| 174 +1 −1 php 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-02-08T22:25:46Z Closed pull request |-\|/-| 173 +1 −1 php 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-02-03T19:50:44Z Merged pull request |-\|/-| 172 +0 −1 php 1|-\|/-| 
Performance improvements |-\|/-| 2017-02-03T09:30:36Z Merged pull request |-\|/-| 171 +32 −23 php 2|-\|/-| 
New bots |-\|/-| 2017-01-31T21:41:27Z Merged pull request |-\|/-| 170 +165 −2 php txt 1|-\|/-| 
Add 5 User Agents |-\|/-| 2017-01-30T23:25:26Z Merged pull request |-\|/-| 169 +11 −0 php txt 1|-\|/-| 
Remove unnecessary regexes  |-\|/-| 2017-01-26T22:29:25Z Merged pull request |-\|/-| 168 +3 −15 php txt 1|-\|/-| 
Add 4 bots |-\|/-| 2017-01-26T10:29:49Z Merged pull request |-\|/-| 167 +8 −0 php txt 1|-\|/-| 
Add bot |-\|/-| 2017-01-23T20:53:10Z Merged pull request |-\|/-| 166 +2 −0 php txt 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-01-17T22:01:28Z Merged pull request |-\|/-| 165 +2 −2 php 1|-\|/-| 
Dev |-\|/-| 2017-01-17T21:57:50Z Merged pull request |-\|/-| 164 +475 −4 php 2|-\|/-| 
Added new bot |-\|/-| 2017-01-11T20:59:55Z Merged pull request |-\|/-| 163 +1 −0 php 1|-\|/-| 
Apply fixes from StyleCI |-\|/-| 2017-01-11T16:59:21Z Merged pull request |-\|/-| 162 +1 −1 php 1|-\|/-| 
Eliminate false positive for Pinterest iOS/Android apps |-\|/-| 2017-01-11T16:59:02Z Merged pull request |-\|/-| 161 +7 −2 php txt 1|-\|/-| 
New bots |-\|/-| 2017-01-10T22:39:16Z Merged pull request |-\|/-| 160 +9 −1 php txt 1|-\|/-| 
New bot |-\|/-| 2016-12-28T20:40:20Z Merged pull request |-\|/-| 159 +2 −0 php txt 1|-\|/-| 
Additional bots |-\|/-| 2016-12-27T19:24:50Z Merged pull request |-\|/-| 158 +12 −0 php txt 1|-\|/-| 
Added bot |-\|/-| 2016-12-19T21:58:51Z Merged pull request |-\|/-| 157 +2 −0 php txt 1|-\|/-| 
Add three user agents |-\|/-| 2016-12-15T21:48:06Z Merged pull request |-\|/-| 155 +6 −0 php txt 1|-\|/-| 
new crawler |-\|/-| 2016-12-15T11:26:54Z Merged pull request |-\|/-| 154 +2 −0 php txt 1|-\|/-| 
New bots |-\|/-| 2016-12-07T09:22:09Z Merged pull request |-\|/-| 151 +9 −0 php txt 1|-\|/-| 
Add 12 user agents |-\|/-| 2016-11-25T21:32:14Z Merged pull request |-\|/-| 148 +27 −2 php txt 1|-\|/-| 
Symfony Bundle |-\|/-| 2016-11-24T22:08:15Z Merged pull request |-\|/-| 147 +3 −0 md 0|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-11-22T23:04:34Z Merged pull request |-\|/-| 146 +2 −2 php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-11-22T22:57:09Z Merged pull request |-\|/-| 145 +3 −3 php 2|-\|/-| 
Tweak StyleCI settings |-\|/-| 2016-11-23T20:36:06Z Merged pull request |-\|/-| 144 +89 −19 yml php 5|-\|/-| 
Create a PHP 7.1 version |-\|/-| 2018-02-22T21:46:50Z Closed pull request |-\|/-| 143 +29 −31 yml json php 9|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-11-22T22:06:25Z Merged pull request |-\|/-| 142 +12 −10 php 3|-\|/-| 
Add Alibaba.Security.Heimdall user agent |-\|/-| 2016-11-19T18:37:09Z Merged pull request |-\|/-| 141 +3 −1 php txt 1|-\|/-| 
Add more test data |-\|/-| 2016-11-11T21:12:48Z Merged pull request |-\|/-| 140 +2 −1 txt 0|-\|/-| 
3 new bot regexes |-\|/-| 2016-11-07T22:17:17Z Merged pull request |-\|/-| 136 +9 −1 php txt 1|-\|/-| 
Added a lot of new crawler test data |-\|/-| 2016-10-18T20:44:32Z Merged pull request |-\|/-| 134 +2,339 −1,752 0|-\|/-| 
29 new bot regexes |-\|/-| 2016-10-18T20:09:19Z Merged pull request |-\|/-| 133 +75 −9 php txt 1|-\|/-| 
Add fetcher and validator to generic regex |-\|/-| 2016-10-11T20:53:40Z Merged pull request |-\|/-| 132 +2 −17 php 1|-\|/-| 
Add 3 bots |-\|/-| 2016-10-11T20:20:42Z Merged pull request |-\|/-| 131 +6 −1 php txt 1|-\|/-| 
Added Slackbot-LinkExpanding 1.0 (+https://api.slack.com/robots) |-\|/-| 2016-10-09T18:49:41Z Closed pull request |-\|/-| 130 +2 −0 php txt 1|-\|/-| 
Add 9 Useragents |-\|/-| 2016-09-26T19:30:20Z Merged pull request |-\|/-| 129 +21 −4 php txt 2|-\|/-| 
Add 6 bots |-\|/-| 2016-09-16T17:41:40Z Merged pull request |-\|/-| 128 +14 −1 php txt 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-09-07T10:48:51Z Merged pull request |-\|/-| 125 +2 −2 php 1|-\|/-| 
New batch of bots |-\|/-| 2016-09-05T20:30:21Z Merged pull request |-\|/-| 124 +108 −6 php txt 1|-\|/-| 
Add 9 Bots |-\|/-| 2016-09-01T12:30:41Z Merged pull request |-\|/-| 123 +18 −0 php txt 1|-\|/-| 
Added a load of new bot regexes |-\|/-| 2016-08-19T20:27:52Z Merged pull request |-\|/-| 120 +149 −23 php 1|-\|/-| 
Typo |-\|/-| 2016-08-19T08:33:58Z Merged pull request |-\|/-| 119 +1 −1 md 0|-\|/-| 
Fix false positive for sogou closes #117 |-\|/-| 2016-08-09T17:10:52Z Merged pull request |-\|/-| 118 +2 −1 php txt 1|-\|/-| 
Add 3 bots |-\|/-| 2016-08-06T13:07:21Z Merged pull request |-\|/-| 116 +68 −60 php 1|-\|/-| 
Test against PHP 7.1 |-\|/-| 2016-08-02T20:12:23Z Merged pull request |-\|/-| 115 +1 −0 yml 1|-\|/-| 
Add 9 bots |-\|/-| 2016-07-29T12:50:46Z Merged pull request |-\|/-| 114 +25 −8 php txt 1|-\|/-| 
Tweak regexes to avoid false positives - fixes #111 |-\|/-| 2016-07-20T20:50:28Z Merged pull request |-\|/-| 113 +92 −73 php 2|-\|/-| 
Added check_http/nagios to crawlers |-\|/-| 2016-07-20T05:45:16Z Merged pull request |-\|/-| 110 +3 −1 php txt 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-07-18T20:40:34Z Merged pull request |-\|/-| 109 +2 −1 php 2|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-07-18T20:40:43Z Closed pull request |-\|/-| 108 +1 −0 php 1|-\|/-| 
add a check in getMatches that prevents an "Undefined index" error |-\|/-| 2016-07-18T20:26:02Z Merged pull request |-\|/-| 107 +1 −1 php 1|-\|/-| 
Add Bots and remove redundant regexs |-\|/-| 2016-07-15T08:04:35Z Merged pull request |-\|/-| 105 +31 −19 php txt 2|-\|/-| 
Add bot |-\|/-| 2016-07-13T09:55:25Z Merged pull request |-\|/-| 104 +2 −0 php txt 1|-\|/-| 
Added www.uptimedoctor.com to crawlers |-\|/-| 2016-07-11T08:17:14Z Merged pull request |-\|/-| 103 +2 −0 php txt 1|-\|/-| 
Add 20 bots |-\|/-| 2016-07-09T16:42:32Z Merged pull request |-\|/-| 102 +114 −90 php 1|-\|/-| 
Added over 50 new bot regexes!!! |-\|/-| 2016-07-01T20:39:11Z Merged pull request |-\|/-| 101 +403 −70 0|-\|/-| 
Add Slack-ImgProxy |-\|/-| 2016-06-18T19:35:30Z Closed pull request |-\|/-| 100 +1 −0 php 1|-\|/-| 
Add sistrix optimizer crawler |-\|/-| 2016-06-16T14:35:48Z Merged pull request |-\|/-| 99 +2 −0 php txt 1|-\|/-| 
Add 19 Bots |-\|/-| 2016-06-08T18:37:36Z Merged pull request |-\|/-| 98 +61 −24 php txt 1|-\|/-| 
Add lots more bots to tests and 20 new bot regexs |-\|/-| 2016-05-19T22:01:17Z Merged pull request |-\|/-| 97 +259 −2 php 1|-\|/-| 
Add lots of bots |-\|/-| 2016-05-05T20:39:55Z Merged pull request |-\|/-| 96 +36 −4 php txt 1|-\|/-| 
Test against PHP nightly |-\|/-| 2016-05-04T15:48:52Z Merged pull request |-\|/-| 95 +12 −7 yml 1|-\|/-| 
Check against HTTP_FROM header - fixes #25 |-\|/-| 2016-04-27T20:03:26Z Merged pull request |-\|/-| 94 +11 −0 php 2|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-04-25T22:23:28Z Merged pull request |-\|/-| 93 +1 −1 php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-04-25T20:25:39Z Merged pull request |-\|/-| 92 +1 −1 php 1|-\|/-| 
Add coveralls.io |-\|/-| 2016-04-25T21:52:27Z Merged pull request |-\|/-| 91 +29 −2 yml php 4|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-04-23T19:31:20Z Merged pull request |-\|/-| 90 +5 −5 php 2|-\|/-| 
Separate fixtures into their own classes |-\|/-| 2016-04-24T21:17:34Z Merged pull request |-\|/-| 89 +451 −382 0|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-04-22T22:25:19Z Merged pull request |-\|/-| 88 +34 −6 php 4|-\|/-| 
Add bots & improve collisions test |-\|/-| 2016-04-22T18:19:33Z Merged pull request |-\|/-| 87 +7 −4 php txt 2|-\|/-| 
Add bots & improve collisions test |-\|/-| 2016-04-22T18:14:57Z Closed pull request |-\|/-| 86 +7 −4 php txt 2|-\|/-| 
Add more bots |-\|/-| 2016-04-21T17:19:45Z Merged pull request |-\|/-| 85 +13 −2 php txt 1|-\|/-| 
Add Readability |-\|/-| 2016-04-18T18:17:39Z Merged pull request |-\|/-| 84 +2 −0 php txt 1|-\|/-| 
Add bots and group bots |-\|/-| 2016-04-15T08:54:22Z Merged pull request |-\|/-| 83 +7 −9 php txt 1|-\|/-| 
Add lots of bots |-\|/-| 2016-04-12T21:33:23Z Merged pull request |-\|/-| 82 +126 −75 php 3|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-04-12T13:52:27Z Merged pull request |-\|/-| 81 +27 −0 php 3|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-04-12T13:49:04Z Closed pull request |-\|/-| 80 +27 −0 php 3|-\|/-| 
Standardise escaping to a single backslash |-\|/-| 2016-04-06T05:25:42Z Merged pull request |-\|/-| 79 +7 −7 php 1|-\|/-| 
Add Apache-HttpClient/ and Java/ |-\|/-| 2016-04-05T13:05:57Z Merged pull request |-\|/-| 78 +26 −0 php txt 1|-\|/-| 
Add more bot/device user agents to test against |-\|/-| 2016-04-04T23:26:18Z Merged pull request |-\|/-| 77 +6,157 −752 0|-\|/-| 
Add bots, crawlers and libs |-\|/-| 2016-04-04T21:51:04Z Merged pull request |-\|/-| 76 +15 −3 php txt 1|-\|/-| 
Add regex collision test |-\|/-| 2016-04-04T09:13:59Z Merged pull request |-\|/-| 73 +26 −14 php 2|-\|/-| 
Added nearly 50 bot regexes |-\|/-| 2016-03-30T12:40:34Z Merged pull request |-\|/-| 71 +69 −23 php 1|-\|/-| 
Add bots and libraries |-\|/-| 2016-03-30T12:19:39Z Merged pull request |-\|/-| 70 +6 −0 php txt 1|-\|/-| 
Add more bots and crawlers |-\|/-| 2016-03-29T18:43:22Z Merged pull request |-\|/-| 69 +16 −4 php txt 1|-\|/-| 
Add JobRapido and Siteimprove tests |-\|/-| 2016-03-29T10:34:26Z Closed pull request |-\|/-| 68 +2 −0 txt 0|-\|/-| 
Add JobRapido and Siteimprove |-\|/-| 2016-03-29T12:48:55Z Merged pull request |-\|/-| 67 +4 −0 php txt 1|-\|/-| 
Only run preg_match if $agent is not whitespace |-\|/-| 2016-03-23T13:31:22Z Merged pull request |-\|/-| 66 +5 −1 php 1|-\|/-| 
20% ~ 25% Performance increase |-\|/-| 2016-03-22T10:52:58Z Merged pull request |-\|/-| 65 +9 −4 php 1|-\|/-| 
Add various link checkers, screen grabbers and others |-\|/-| 2016-03-21T21:44:09Z Merged pull request |-\|/-| 64 +10 −0 php txt 1|-\|/-| 
More bots, scrapers and validators |-\|/-| 2016-03-16T20:42:51Z Merged pull request |-\|/-| 63 +10 −0 php txt 1|-\|/-| 
Ported to C# |-\|/-| 2017-10-17T19:44:01Z Closed pull request |-\|/-| 62 +293 −0 cs 1|-\|/-| 
Add Typhoeus |-\|/-| 2016-03-10T15:55:22Z Merged pull request |-\|/-| 61 +2 −0 php txt 1|-\|/-| 
Add Multiple UserAgents |-\|/-| 2016-03-08T17:04:19Z Merged pull request |-\|/-| 60 +13 −0 php txt 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-03-07T13:34:23Z Merged pull request |-\|/-| 59 +12 −12 php 1|-\|/-| 
Fix link |-\|/-| 2016-03-07T13:34:11Z Merged pull request |-\|/-| 58 +1 −1 md 0|-\|/-| 
Added new bot |-\|/-| 2016-03-07T13:38:43Z Merged pull request |-\|/-| 57 +1 −0 php 1|-\|/-| 
Add HubSpot Marketing Grader and Netcraft Web Server Survey |-\|/-| 2016-02-11T23:26:31Z Merged pull request |-\|/-| 56 +9 −1 md php txt 1|-\|/-| 
Added 2 bots |-\|/-| 2016-02-05T14:06:11Z Merged pull request |-\|/-| 55 +5 −1 php txt 1|-\|/-| 
Add YandexDirectDyn |-\|/-| 2016-01-26T20:47:57Z Merged pull request |-\|/-| 54 +2 −1 php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2016-01-14T12:33:25Z Merged pull request |-\|/-| 53 +0 −1 php 1|-\|/-| 
Add 'Yahoo Ad Monitoring' - closes #51 |-\|/-| 2016-01-14T09:35:06Z Merged pull request |-\|/-| 52 +7 −1 md php txt 1|-\|/-| 
Fix typo |-\|/-| 2016-01-11T13:36:57Z Merged pull request |-\|/-| 50 +1 −1 php 1|-\|/-| 
Add 'BingPreview' |-\|/-| 2016-01-11T13:37:57Z Merged pull request |-\|/-| 49 +3 −1 php txt 1|-\|/-| 
Feature/bingbot |-\|/-| 2016-01-11T12:40:33Z Closed pull request |-\|/-| 48 +3 −0 php txt 1|-\|/-| 
detect adwords keyword planner |-\|/-| 2016-01-06T13:45:03Z Merged pull request |-\|/-| 47 +2 −0 php txt 1|-\|/-| 
2 new bots UA |-\|/-| 2016-01-04T19:54:25Z Closed pull request |-\|/-| 46 +4 −0 php txt 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2015-12-10T20:55:54Z Merged pull request |-\|/-| 45 +14 −13 php 1|-\|/-| 
Remove duplicate regexs caught by generic regex |-\|/-| 2015-12-09T22:52:56Z Merged pull request |-\|/-| 44 +0 −6 php 1|-\|/-| 
Applied fixes from StyleCI |-\|/-| 2015-12-09T16:48:08Z Merged pull request |-\|/-| 43 +1 −1 php 1|-\|/-| 
Increase performance by over 75% |-\|/-| 2015-12-10T21:09:40Z Merged pull request |-\|/-| 42 +118 −227 md 0|-\|/-| 
Add Pattern, WebIndex, Screaming Frog SEO |-\|/-| 2015-12-08T22:54:38Z Merged pull request |-\|/-| 41 +5 −2 php txt 1|-\|/-| 
Add 3 bots UA |-\|/-| 2015-12-08T20:34:33Z Merged pull request |-\|/-| 40 +7 −0 php txt 1|-\|/-| 
Added Traackr crawler |-\|/-| 2015-12-06T20:16:42Z Merged pull request |-\|/-| 39 +2 −0 php txt 1|-\|/-| 
Add W3C Validators |-\|/-| 2015-11-26T20:12:18Z Merged pull request |-\|/-| 38 +18 −0 php txt 1|-\|/-| 
Added a few bots |-\|/-| 2015-11-25T13:35:38Z Merged pull request |-\|/-| 37 +5 −1 php txt 1|-\|/-| 
Updated test data #7 |-\|/-| 2015-11-11T22:39:32Z Merged pull request |-\|/-| 36 +23 −1 txt 0|-\|/-| 
More bots |-\|/-| 2015-11-11T20:02:03Z Merged pull request |-\|/-| 35 +9 −2 md php txt 1|-\|/-| 
Added clips.ua.ac.be |-\|/-| 2015-11-03T20:42:20Z Merged pull request |-\|/-| 32 +3 −2 php txt 1|-\|/-| 
Added TweetedTimes bot |-\|/-| 2015-11-03T20:22:51Z Merged pull request |-\|/-| 30 +7 −1 php txt 1|-\|/-| 
Test against PHP 7 |-\|/-| 2015-10-29T20:28:59Z Merged pull request |-\|/-| 29 +1 −0 yml 1|-\|/-| 
Added a few bots |-\|/-| 2015-10-29T20:15:49Z Merged pull request |-\|/-| 27 +21 −0 php txt 1|-\|/-| 
Handle "Google favicon" bot |-\|/-| 2015-10-28T21:33:17Z Merged pull request |-\|/-| 23 +3 −1 php txt 1|-\|/-| 
Added a generic bot detector regex |-\|/-| 2015-09-09T21:01:31Z Merged pull request |-\|/-| 21 +2 −1 php txt 1|-\|/-| 
Added a generic bot detector regex |-\|/-| 2015-09-09T20:57:15Z Closed pull request |-\|/-| 20 +5 −1 md php txt 1|-\|/-| 
PHP 5.3 compatibility fixes |-\|/-| 2015-08-12T20:32:28Z Merged pull request |-\|/-| 18 +8 −7 yml php 2|-\|/-| 
Fixed compatibility issue with PHP 5.3 and under |-\|/-| 2015-08-12T20:32:28Z Closed pull request |-\|/-| 17 +7 −9 php 1|-\|/-| 
 Add CloudFlare-AlwaysOnline crawler |-\|/-| 2015-07-23T09:37:04Z Merged pull request |-\|/-| 16 +3 −1 php txt 1|-\|/-| 
Added 32 user agent matchers |-\|/-| 2015-07-14T11:50:26Z Merged pull request |-\|/-| 14 +117 −5 md php txt 1|-\|/-| 
Added 32 user agent matchers |-\|/-| 2015-07-14T11:39:05Z Closed pull request |-\|/-| 13 +285 −11 md php 1|-\|/-| 
Added 20 new bots |-\|/-| 2015-07-13T15:00:19Z Merged pull request |-\|/-| 12 +64 −2 md php txt 1|-\|/-| 
Prep v1.0.7 |-\|/-| 2015-06-26T21:38:24Z Merged pull request |-\|/-| 11 +107 −9 md php txt 1|-\|/-| 
Added findxbot, SemrushBot, yoozBot |-\|/-| 2015-06-04T21:28:43Z Merged pull request |-\|/-| 9 +12 −1 md php txt 1|-\|/-| 
Added DuckDuckBot user-agent #7 |-\|/-| 2015-04-24T21:02:41Z Merged pull request |-\|/-| 8 +2 −1 txt 0|-\|/-| 
Added more crawlers |-\|/-| 2015-04-24T19:02:24Z Merged pull request |-\|/-| 6 +14 −6 php txt 1|-\|/-| 
Added more crawlers |-\|/-| 2015-04-24T09:46:52Z Closed pull request |-\|/-| 5 +14 −6 php txt 1|-\|/-| 
Added more crawlers |-\|/-| 2015-04-23T18:57:20Z Merged pull request |-\|/-| 4 +14 −2 php txt 1|-\|/-| 
Adding a few more bots |-\|/-| 2015-04-22T19:45:35Z Merged pull request |-\|/-| 3 +18 −1 md php txt 1|-\|/-| 
