Output Castes on Error |-\|/-| 2019-11-02T03:52:04Z Merged pull request |-\|/-| 1463 +3 −1 cpp 1|-\|/-| 
List valid options for caste |-\|/-| 2019-10-06T18:22:18Z Closed pull request |-\|/-| 1462 +3 −1 cpp 1|-\|/-| 
Fix EventManager building ID type |-\|/-| 2019-10-09T22:28:18Z Merged pull request |-\|/-| 1461 +12 −5 cpp 3|-\|/-| 
Smal RFR change |-\|/-| 2019-10-04T05:16:06Z Merged pull request |-\|/-| 1460 +3 −3 cpp 1|-\|/-| 
lua/widgets filtered list input fix |-\|/-| 2019-11-02T20:38:43Z Merged pull request |-\|/-| 1458 +4 −1 lua 1|-\|/-| 
Added 'fileresult' optional parameter, improved world traversal |-\|/-| 2019-11-03T02:14:40Z Merged pull request |-\|/-| 1456 +119 −52 txt h cpp 5|-\|/-| 
Change dwarfmonitor to use global lua state. |-\|/-| 2019-11-02T20:48:23Z Merged pull request |-\|/-| 1454 +13 −2 cpp 1|-\|/-| 
Embark assistant |-\|/-| 2019-08-23T01:53:00Z Merged pull request |-\|/-| 1443 +2,253 −238 txt h cpp 3|-\|/-| 
Make unit_ishostile always return a non-nil value |-\|/-| 2019-07-16T03:34:10Z Merged pull request |-\|/-| 1441 +3 −1 rb 1|-\|/-| 
mousequery map boundary detection fixes |-\|/-| 2019-05-18T18:25:20Z Merged pull request |-\|/-| 1440 +8 −10 cpp 1|-\|/-| 
Use BYPRODUCTS to keep ninja builds from re-running codegen every time |-\|/-| 2019-05-17T03:16:12Z Merged pull request |-\|/-| 1439 +5 −1 txt 0|-\|/-| 
Auto clothing |-\|/-| 2019-11-03T02:01:13Z Merged pull request |-\|/-| 1437 +673 −0 txt 0|-\|/-| 
[Release] cxxrandom v2.0.1 |-\|/-| 2019-04-16T16:04:41Z Merged pull request |-\|/-| 1435 +1 −1 lua 1|-\|/-| 
Improve readme, dependencies, and gitignore |-\|/-| 2019-07-09T16:18:41Z Merged pull request |-\|/-| 1432 +11 −0 gitignore rst 2|-\|/-| 
travis: Always clear DF folder |-\|/-| 2019-01-03T00:51:19Z Merged pull request |-\|/-| 1419 +26 −17 yml sh py 4|-\|/-| 
Add some stuff to RFR, and some stonesense fixes. |-\|/-| 2019-07-20T23:12:23Z Merged pull request |-\|/-| 1414 +944 −163 txt cmake proto 4|-\|/-| 
WIP: libcurl, cleaned up. |-\|/-| 2018-09-01T14:04:39Z Closed pull request |-\|/-| 1406 +380 −3 gitmodules txt gitignore depends/curl cpp h 5|-\|/-| 
WIP libcurl with lua->json rest calls. |-\|/-| 2018-08-31T20:31:54Z Closed pull request |-\|/-| 1404 +390 −4 gitmodules json txt gitignore depends/curl cpp h 6|-\|/-| 
[ImgBot] optimizes images |-\|/-| 2018-11-14T21:43:37Z Merged pull request |-\|/-| 1403 +0 −0 png 13|-\|/-| 
Add Persistence module. |-\|/-| 2019-08-24T03:37:07Z Merged pull request |-\|/-| 1402 +801 −259 txt cpp h 4|-\|/-| 
Add "tailor" plugin, to provide clothing management |-\|/-| 2019-11-03T01:13:57Z Merged pull request |-\|/-| 1398 +506 −0 txt 0|-\|/-| 
move nestboxes out of devel |-\|/-| 2018-12-21T02:30:23Z Merged pull request |-\|/-| 1395 +7 −7 txt cpp 1|-\|/-| 
Add function to infer biome type to Maps module |-\|/-| 2019-07-20T20:39:57Z Merged pull request |-\|/-| 1394 +400 −765 h 1|-\|/-| 
labormanager: make labor names case-insensitive |-\|/-| 2018-12-27T22:04:11Z Closed pull request |-\|/-| 1387 +12 −4 cpp 1|-\|/-| 
labormanager: add option to disable the management of a labor. |-\|/-| 2018-12-27T21:49:02Z Merged pull request |-\|/-| 1386 +134 −75 0|-\|/-| 
labormanager: assign more dwarves to cleaning |-\|/-| 2018-12-24T04:14:54Z Merged pull request |-\|/-| 1385 +11 −0 cpp 1|-\|/-| 
Embark assistant |-\|/-| 2018-12-27T22:00:03Z Merged pull request |-\|/-| 1383 +171 −56 txt h cpp 5|-\|/-| 
(labormanager) respect NATURE value |-\|/-| 2018-08-04T04:59:51Z Merged pull request |-\|/-| 1382 +21 −0 cpp 1|-\|/-| 
(labormanager) only assign valid labors (fix #1142) |-\|/-| 2018-08-04T04:59:51Z Merged pull request |-\|/-| 1380 +57 −25 cpp 1|-\|/-| 
(labormanager) add support for craft item from pearl jobs (fixes #1162) |-\|/-| 2018-08-04T04:59:51Z Merged pull request |-\|/-| 1379 +2 −1 cpp 1|-\|/-| 
Add an identity to dfhack_viewscreen and dfhack_lua_viewscreen. |-\|/-| 2018-07-26T20:06:25Z Merged pull request |-\|/-| 1372 +32 −0 h cpp 2|-\|/-| 
Ignore CMakeLists.custom.txt and create it if it does not exist during cmake. |-\|/-| 2018-07-18T23:11:17Z Merged pull request |-\|/-| 1368 +11 −3 gitignore txt 1|-\|/-| 
Change CMakeSettings.json to use Ninja. Add DFHACK_INCLUDE_CORE option for easier development. |-\|/-| 2018-07-27T14:35:34Z Merged pull request |-\|/-| 1367 +109 −25 txt json 1|-\|/-| 
building_hacks.lua: fix custom animation tables |-\|/-| 2018-07-21T04:27:58Z Merged pull request |-\|/-| 1365 +2 −2 lua 1|-\|/-| 
Embark assistant |-\|/-| 2018-07-14T00:01:43Z Merged pull request |-\|/-| 1362 +281 −35 rst txt h cpp 4|-\|/-| 
Add CMakeSettings.json for MSVC 2017. |-\|/-| 2018-07-13T13:32:16Z Merged pull request |-\|/-| 1359 +308 −2 gitignore txt json 2|-\|/-| 
Fix windows crash when _exit calls static destructors in dll unload |-\|/-| 2018-07-10T17:07:53Z Merged pull request |-\|/-| 1357 +7 −13 txt cpp 1|-\|/-| 
Fix crash when editing lines that are exactly console width |-\|/-| 2018-07-09T14:46:47Z Merged pull request |-\|/-| 1355 +4 −3 cpp 1|-\|/-| 
Exclude jsoncpp default CMake targets. |-\|/-| 2018-07-09T11:12:55Z Merged pull request |-\|/-| 1353 +1 −1 txt 0|-\|/-| 
Use std::call_once to ensure thread safety for windows sdl hooks |-\|/-| 2018-07-15T01:10:36Z Merged pull request |-\|/-| 1351 +26 −39 cpp 1|-\|/-| 
Use unique_ptr and shared_ptr for keeping member variables |-\|/-| 2018-12-22T17:50:23Z Merged pull request |-\|/-| 1350 +91 −104 cpp h 8|-\|/-| 
Fix windows ReadConsoleInput return value check |-\|/-| 2018-07-07T23:51:56Z Merged pull request |-\|/-| 1346 +1 −1 cpp 1|-\|/-| 
Tsan race warning fixes |-\|/-| 2019-07-20T19:07:17Z Merged pull request |-\|/-| 1344 +174 −65 txt h cpp 4|-\|/-| 
Remove Core.h include from DataDefs.h |-\|/-| 2019-10-04T04:22:11Z Merged pull request |-\|/-| 1343 +21 −1 cpp h 12|-\|/-| 
Automatically preload asan runtime library |-\|/-| 2018-07-06T15:24:35Z Merged pull request |-\|/-| 1342 +6 −1 package/linux/dfhack 1|-\|/-| 
Fix memory return calling convention in ruby bindings |-\|/-| 2018-07-12T18:54:39Z Merged pull request |-\|/-| 1341 +26 −1 pl rb 2|-\|/-| 
Fix crafts advanced constraints in workflow |-\|/-| 2018-07-07T23:51:55Z Merged pull request |-\|/-| 1339 +9 −1 txt lua 1|-\|/-| 
Add documentation for plugin proto files |-\|/-| 2018-07-10T17:07:52Z Merged pull request |-\|/-| 1338 +240 −26 yml cpp h proto 12|-\|/-| 
Allow canceling lineedit with ctrl+c |-\|/-| 2018-07-04T18:06:46Z Merged pull request |-\|/-| 1337 +74 −49 cpp h 9|-\|/-| 
Main thread ownership for df ai |-\|/-| 2018-07-06T21:59:20Z Merged pull request |-\|/-| 1336 +131 −41 cpp h 2|-\|/-| 
Runtime debug prints (only filtering code and command line plugin to control it) |-\|/-| 2018-12-27T21:46:28Z Merged pull request |-\|/-| 1335 +2,913 −1 rst txt cpp 3|-\|/-| 
Apply fixes from CodeFactor |-\|/-| 2018-07-03T04:18:58Z Merged pull request |-\|/-| 1334 +3 −3 rb 2|-\|/-| 
Kittens data race fix and zoom linking issue. ie devel plugins fixes |-\|/-| 2018-07-03T04:43:10Z Merged pull request |-\|/-| 1332 +32 −25 h cpp 5|-\|/-| 
Add dfhack.printall_recurse to quickly print df containers |-\|/-| 2018-07-06T21:59:19Z Merged pull request |-\|/-| 1331 +121 −0 rst txt lua 2|-\|/-| 
Remove null byte from string length |-\|/-| 2018-07-06T15:24:33Z Merged pull request |-\|/-| 1330 +4 −4 cpp 1|-\|/-| 
Add missing Unit::isDiplomat |-\|/-| 2018-06-30T02:36:41Z Merged pull request |-\|/-| 1329 +16 −0 txt cpp h 3|-\|/-| 
 Support dlsym loading from libgraphics vtables |-\|/-| 2018-07-10T17:07:51Z Merged pull request |-\|/-| 1328 +26 −61 txt cpp h 6|-\|/-| 
ruby: Support automatic array size from index-enum |-\|/-| 2018-06-27T17:58:41Z Merged pull request |-\|/-| 1326 +17 −2 pl 1|-\|/-| 
Fix cmake dependencies for generated headers files |-\|/-| 2018-07-17T04:59:55Z Merged pull request |-\|/-| 1325 +111 −90 txt rst gitignore cmake in 6|-\|/-| 
Reset dsgn_check_cooldown in Block::write |-\|/-| 2018-07-11T16:02:53Z Merged pull request |-\|/-| 1322 +2 −5 h cpp 2|-\|/-| 
Embark assistant |-\|/-| 2018-06-21T20:27:42Z Merged pull request |-\|/-| 1321 +330 −81 h cpp 4|-\|/-| 
Temporary lower command-prompt when executing the command |-\|/-| 2018-07-07T23:51:54Z Merged pull request |-\|/-| 1319 +58 −2 txt h cpp 4|-\|/-| 
Change gui.widgets.List:setChoices to keep state in internal table  |-\|/-| 2018-07-03T04:43:08Z Merged pull request |-\|/-| 1318 +9 −6 txt lua 1|-\|/-| 
Add designation job check to deramp |-\|/-| 2018-06-21T19:23:50Z Merged pull request |-\|/-| 1317 +39 −14 txt cpp 1|-\|/-| 
Fix stockpile inventory not to include inventory items |-\|/-| 2018-06-21T04:22:08Z Merged pull request |-\|/-| 1316 +14 −1 txt h 1|-\|/-| 
Add cmake configuration to select if stubs include symbols |-\|/-| 2018-06-21T04:01:50Z Merged pull request |-\|/-| 1315 +10 −8 txt 0|-\|/-| 
Wip runtime debug prints |-\|/-| 2018-06-30T19:50:09Z Closed pull request |-\|/-| 1314 +2,128 −38 txt cpp h 4|-\|/-| 
 Update jobs when committing MapCache changes |-\|/-| 2018-06-21T19:23:49Z Merged pull request |-\|/-| 1313 +95 −58 txt h cpp 3|-\|/-| 
Linked list |-\|/-| 2018-07-08T04:27:11Z Merged pull request |-\|/-| 1312 +339 −2 h library/xml 3|-\|/-| 
 stockpiles: Fix unusable and usable loading for weapon and armor |-\|/-| 2018-06-19T01:48:51Z Merged pull request |-\|/-| 1311 +5 −0 txt cpp 1|-\|/-| 
jsoncpp upgrade to 1.8.4 and use git submodule for it |-\|/-| 2018-06-30T03:27:49Z Merged pull request |-\|/-| 1310 +19 −7,137 gitmodules py txt depends/jsoncpp-sub 3|-\|/-| 
jsoncpp: Fix (U)Int64 to long int on 64bit linux |-\|/-| 2018-06-14T18:15:30Z Merged pull request |-\|/-| 1309 +4 −2 h 1|-\|/-| 
Fix for Unlikely screen show memory leak fix and check to avoid breaking the screen linked list |-\|/-| 2018-07-03T04:18:56Z Merged pull request |-\|/-| 1308 +58 −37 cpp h 14|-\|/-| 
Units change affected |-\|/-| 2018-06-14T14:39:12Z Closed pull request |-\|/-| 1307 +22 −24 cpp 6|-\|/-| 
Start script additions strace, gdbserver and df arguments to gdb |-\|/-| 2018-06-13T20:20:13Z Merged pull request |-\|/-| 1306 +32 −2 package/linux/dfhack 1|-\|/-| 
Multibyte console support for posix and fix potential data races in console shutdown |-\|/-| 2018-07-02T17:42:22Z Merged pull request |-\|/-| 1304 +391 −319 txt cpp 2|-\|/-| 
 Add parameter type checks to printf style functions |-\|/-| 2018-06-20T16:11:31Z Merged pull request |-\|/-| 1302 +70 −57 cpp h 24|-\|/-| 
Request c++11 support from compilers (through cmake) |-\|/-| 2018-06-13T20:20:13Z Merged pull request |-\|/-| 1301 +13 −7 txt cmake 1|-\|/-| 
Make stl_vsprintf return if there is an vsnprintf error |-\|/-| 2018-06-20T16:11:31Z Merged pull request |-\|/-| 1300 +22 −15 cpp 1|-\|/-| 
YCM fallback defaults if database lookup fails |-\|/-| 2018-06-13T20:20:12Z Merged pull request |-\|/-| 1299 +37 −2 py 1|-\|/-| 
Dead plugins |-\|/-| 2018-06-21T04:01:49Z Merged pull request |-\|/-| 1298 +15 −14 cpp 9|-\|/-| 
Units dead |-\|/-| 2018-06-13T20:21:38Z Closed pull request |-\|/-| 1297 +29 −2 cpp h 3|-\|/-| 
Add Lua profiler module |-\|/-| 2018-06-09T02:02:57Z Merged pull request |-\|/-| 1296 +710 −0 rst txt 2|-\|/-| 
Mousequery plugin with TWBT modifications |-\|/-| 2018-05-30T02:59:33Z Merged pull request |-\|/-| 1289 +204 −119 0|-\|/-| 
Add 'Max Quality' setting to buildingplan |-\|/-| 2018-06-09T02:28:36Z Merged pull request |-\|/-| 1284 +65 −10 rst cpp h 4|-\|/-| 
Prepend script name to qerror messages, if applicable |-\|/-| 2018-06-01T04:26:25Z Merged pull request |-\|/-| 1283 +6 −2 lua 1|-\|/-| 
lua: enabled shift cursor movement for fake workshop gui overlay |-\|/-| 2018-06-09T02:28:36Z Merged pull request |-\|/-| 1281 +2 −2 lua 1|-\|/-| 
makes dfhack -g work correctly |-\|/-| 2018-06-01T04:26:25Z Merged pull request |-\|/-| 1280 +4 −2 package/linux/dfhack 1|-\|/-| 
enable lua api construction functions |-\|/-| 2018-05-18T04:50:39Z Merged pull request |-\|/-| 1278 +1 −1 cpp 1|-\|/-| 
Simplify CMakeLists.txt for protobuf. |-\|/-| 2018-05-14T15:20:00Z Merged pull request |-\|/-| 1271 +30 −152 txt plugins/stonesense 1|-\|/-| 
Fix unlikely GUI::getAnyUnit segfault |-\|/-| 2018-05-12T03:53:18Z Merged pull request |-\|/-| 1268 +1 −1 cpp 1|-\|/-| 
this allows the blueprint plugin to be called from lua |-\|/-| 2018-05-12T03:52:17Z Merged pull request |-\|/-| 1265 +70 −1 rst txt cpp lua 3|-\|/-| 
Pull request test |-\|/-| 2018-04-24T16:41:22Z Merged pull request |-\|/-| 1261 +5 −5 gitmodules 1|-\|/-| 
syndrome-util: added function to remove syndrome wound data |-\|/-| 2018-05-18T18:10:15Z Merged pull request |-\|/-| 1259 +11 −1 lua 1|-\|/-| 
Complex enum metadata |-\|/-| 2018-04-19T02:12:18Z Merged pull request |-\|/-| 1254 +238 −23 cpp h library/xml 4|-\|/-| 
Fix MSVC and GCC warnings in DFHack and core plugins |-\|/-| 2018-04-10T22:53:35Z Merged pull request |-\|/-| 1253 +565 −567 txt depends/clsocket cpp h library/xml cmake 16|-\|/-| 
Bump RFR version number. |-\|/-| 2018-05-17T02:18:19Z Merged pull request |-\|/-| 1252 +1 −1 cpp 1|-\|/-| 
fixed bug causing gui scripts to fail when sidebar is closed |-\|/-| 2018-04-04T21:13:41Z Merged pull request |-\|/-| 1251 +1 −0 lua 1|-\|/-| 
Add a script to automatically generate both changelogs from a single file |-\|/-| 2018-04-03T14:00:43Z Merged pull request |-\|/-| 1250 +1,550 −1,431 txt rst 1|-\|/-| 
check for tile material == MINERAL in digtype (#1243) |-\|/-| 2018-04-02T05:03:59Z Merged pull request |-\|/-| 1245 +2 −0 cpp 1|-\|/-| 
avoid crash in labormanager if map square on lowest level is designated+hidden (#1240) |-\|/-| 2018-04-02T05:03:59Z Merged pull request |-\|/-| 1244 +1 −2 cpp 1|-\|/-| 
Partial preparation for 0.44.07-alpha1. |-\|/-| 2018-03-13T23:25:47Z Merged pull request |-\|/-| 1238 +6 −6 txt library/xml plugins/isoworld plugins/stonesense scripts 4|-\|/-| 
Fix parse_inset in gui.lua |-\|/-| 2018-03-11T16:11:25Z Merged pull request |-\|/-| 1237 +1 −1 lua 1|-\|/-| 
Fix compile errors on Ubuntu 18.04 Bionic Beaver |-\|/-| 2018-03-10T22:04:25Z Merged pull request |-\|/-| 1234 +4 −0 txt cpp 2|-\|/-| 
Fix CMake warning about CMP0022 policy being set as "OLD". |-\|/-| 2018-03-10T22:04:25Z Merged pull request |-\|/-| 1233 +5 −12 txt plugins/stonesense 1|-\|/-| 
Remote reader |-\|/-| 2018-03-14T13:31:57Z Merged pull request |-\|/-| 1232 +325 −6 proto txt cpp 3|-\|/-| 
Corrected reanimation detection |-\|/-| 2018-03-14T13:30:15Z Merged pull request |-\|/-| 1231 +404 −38 h cpp 2|-\|/-| 
Fix labormanager never assigning dwarves to fill ponds |-\|/-| 2018-02-22T04:02:09Z Merged pull request |-\|/-| 1230 +12 −6 cpp 2|-\|/-| 
Fix Error.cpp compile for Windows |-\|/-| 2018-02-08T01:15:24Z Merged pull request |-\|/-| 1224 +8 −27 txt cpp h 2|-\|/-| 
Remote control |-\|/-| 2018-02-22T04:04:54Z Merged pull request |-\|/-| 1223 +23 −2 cpp 2|-\|/-| 
FPS counter that does not need to stabilize after unpausing |-\|/-| 2018-02-12T06:54:10Z Merged pull request |-\|/-| 1219 +147 −0 init-example cpp h 3|-\|/-| 
More cases for Gui::getSelectedUnit |-\|/-| 2018-01-31T21:06:25Z Merged pull request |-\|/-| 1218 +126 −6 cpp 1|-\|/-| 
Remote control |-\|/-| 2018-02-05T04:05:52Z Merged pull request |-\|/-| 1214 +1,390 −120 library/xml proto txt 3|-\|/-| 
add more world mode options to world info |-\|/-| 2018-01-08T04:53:09Z Merged pull request |-\|/-| 1205 +2 −0 cpp 1|-\|/-| 
Add cxxrandom plugin |-\|/-| 2018-06-20T16:11:29Z Merged pull request |-\|/-| 1204 +526 −0 txt cpp 1|-\|/-| 
Blocked errant line feed at full buffer |-\|/-| 2017-12-22T16:31:25Z Merged pull request |-\|/-| 1203 +10 −3 cpp 1|-\|/-| 
Add cxxrandom plugin |-\|/-| 2017-12-23T22:45:26Z Closed pull request |-\|/-| 1201 +316 −0 txt cpp lua 2|-\|/-| 
Remote reader |-\|/-| 2017-12-24T01:53:06Z Merged pull request |-\|/-| 1200 +179 −59 proto h 2|-\|/-| 
Made console prompt respect color reset |-\|/-| 2017-12-21T17:43:11Z Merged pull request |-\|/-| 1197 +4 −1 cpp 1|-\|/-| 
update DataFuncs to support vmethods with 12-13 parameters |-\|/-| 2017-12-03T03:41:44Z Merged pull request |-\|/-| 1192 +23 −0 h 1|-\|/-| 
update structures |-\|/-| 2017-12-03T03:09:01Z Merged pull request |-\|/-| 1191 +1 −1 library/xml 1|-\|/-| 
Autocomplete built in commands (die, etc.) |-\|/-| 2017-12-21T04:35:37Z Merged pull request |-\|/-| 1189 +32 −20 cpp 1|-\|/-| 
Fix labormanager crash when a dwarf doesn't have a cultural identity |-\|/-| 2017-11-23T21:22:45Z Merged pull request |-\|/-| 1188 +10 −5 cpp 1|-\|/-| 
Manipulator with extra detail modes, display features and sort options. |-\|/-| 2018-02-01T12:42:08Z Closed pull request |-\|/-| 1187 +4,291 −821 0|-\|/-| 
update structures |-\|/-| 2017-11-23T16:57:42Z Merged pull request |-\|/-| 1184 +4 −4 cpp library/xml 4|-\|/-| 
map-render plugin |-\|/-| 2019-08-21T13:33:46Z Merged pull request |-\|/-| 1181 +154 −0 rst txt lua cpp 4|-\|/-| 
Add tree product exclusions to autochop |-\|/-| 2018-02-10T08:07:23Z Merged pull request |-\|/-| 1180 +81 −18 cpp 1|-\|/-| 
Fix fencepost error in orders import. |-\|/-| 2017-11-23T16:55:47Z Merged pull request |-\|/-| 1178 +11 −4 cpp 1|-\|/-| 
listcolumn tweak for GCC |-\|/-| 2017-10-09T03:24:30Z Merged pull request |-\|/-| 1175 +1 −1 h 1|-\|/-| 
auto_ptr is deprecated |-\|/-| 2017-11-23T16:56:13Z Merged pull request |-\|/-| 1174 +1 −1 cpp 1|-\|/-| 
Allow external connections to DFHack remote services. |-\|/-| 2018-02-13T15:23:35Z Merged pull request |-\|/-| 1173 +61 −16 cpp h 3|-\|/-| 
Update the rendermax plugin with warmist's changes |-\|/-| 2017-10-30T19:20:39Z Closed pull request |-\|/-| 1168 +178 −38 cpp hpp lua 3|-\|/-| 
uh-oh! fixing client:receive(<number>) |-\|/-| 2017-09-04T05:44:41Z Closed pull request |-\|/-| 1163 +1 −1 lua 1|-\|/-| 
Add embark-assistant plugin |-\|/-| 2018-02-10T22:52:17Z Merged pull request |-\|/-| 1159 +5,949 −0 txt 0|-\|/-| 
max_barrels was serialized on max_bins position |-\|/-| 2017-11-23T16:58:09Z Merged pull request |-\|/-| 1156 +2 −1 cpp 1|-\|/-| 
RemoteFortressReader updates. |-\|/-| 2017-08-22T14:48:48Z Merged pull request |-\|/-| 1154 +133 −3 proto cpp 3|-\|/-| 
Fix luasocket receive with byte count |-\|/-| 2017-08-12T12:51:31Z Merged pull request |-\|/-| 1150 +1 −1 lua 1|-\|/-| 
Fix a couple MSVC warnings |-\|/-| 2017-08-07T22:36:39Z Merged pull request |-\|/-| 1148 +4 −4 cpp 1|-\|/-| 
labormanager: bias RECOVER_WOUNDED by ALTRUISM trait |-\|/-| 2017-08-07T18:04:33Z Merged pull request |-\|/-| 1141 +1,091 −954 txt 0|-\|/-| 
Fix #1115 (penalize elves for woodcutting jobs) |-\|/-| 2017-08-07T18:04:33Z Merged pull request |-\|/-| 1140 +1,093 −954 txt 0|-\|/-| 
labormanager: fix #1103 |-\|/-| 2017-08-07T18:04:33Z Merged pull request |-\|/-| 1139 +1,096 −958 txt 0|-\|/-| 
labormanager: Refactor source |-\|/-| 2017-08-07T18:04:32Z Merged pull request |-\|/-| 1137 +1,079 −954 txt 0|-\|/-| 
Fix a bunch of 64-bit Windows warnings |-\|/-| 2017-08-07T17:58:56Z Merged pull request |-\|/-| 1135 +7 −5 h cpp 2|-\|/-| 
Update clsocket submodule. See DFHack/clsocket#10. |-\|/-| 2017-07-21T16:07:24Z Merged pull request |-\|/-| 1134 +1 −1 depends/clsocket 1|-\|/-| 
exclude on-duty military personnel from health labor check |-\|/-| 2017-07-20T15:13:45Z Merged pull request |-\|/-| 1133 +6 −2 cpp 1|-\|/-| 
Make repeatUtil.cancel work even when called from the callback. |-\|/-| 2017-07-12T20:36:52Z Merged pull request |-\|/-| 1131 +7 −2 lua 1|-\|/-| 
Fix silly error in strangemood plugin |-\|/-| 2017-07-02T14:06:44Z Merged pull request |-\|/-| 1126 +2 −0 cpp 1|-\|/-| 
autolabor: Fix an array bounds overrun when assigning haulers while traders are active. |-\|/-| 2017-07-01T22:06:01Z Merged pull request |-\|/-| 1121 +4 −0 cpp 1|-\|/-| 
fixing getItemBaseValue() for cheese, sheets and instruments |-\|/-| 2017-06-26T01:51:40Z Merged pull request |-\|/-| 1119 +19 −6 cpp 1|-\|/-| 
Travis: Lua 5.3 |-\|/-| 2017-06-22T15:51:29Z Merged pull request |-\|/-| 1118 +62 −3 yml sh 2|-\|/-| 
Fix forum thread link in README.md |-\|/-| 2017-06-22T15:59:26Z Merged pull request |-\|/-| 1116 +1 −1 md 0|-\|/-| 
Enable asserts in RelWithDebInfo builds |-\|/-| 2017-07-11T20:26:09Z Merged pull request |-\|/-| 1114 +2 −0 txt 0|-\|/-| 
Add orders plugin for importing and exporting manager orders. |-\|/-| 2017-07-12T20:50:48Z Merged pull request |-\|/-| 1098 +812 −0 txt 0|-\|/-| 
Travis: use Lua 5.3 |-\|/-| 2017-06-22T14:34:27Z Closed pull request |-\|/-| 1097 +3 −4 yml 1|-\|/-| 
RemoteFortressReader updates. |-\|/-| 2017-07-12T20:56:30Z Merged pull request |-\|/-| 1096 +569 −32 proto txt 1|-\|/-| 
Update README.md |-\|/-| 2017-04-30T01:42:31Z Closed pull request |-\|/-| 1082 +7 −14 md 0|-\|/-| 
fix of relations errors. |-\|/-| 2017-04-26T01:21:04Z Merged pull request |-\|/-| 1079 +9 −9 lua 1|-\|/-| 
Fix broken headings in Markdown files |-\|/-| 2017-04-30T01:31:56Z Closed pull request |-\|/-| 1077 +1 −1 md 0|-\|/-| 
README.md: Fix broken markdown links and header. |-\|/-| 2017-03-31T03:56:17Z Merged pull request |-\|/-| 1074 +9 −14 md 0|-\|/-| 
Unit profession |-\|/-| 2017-02-03T04:44:27Z Merged pull request |-\|/-| 1065 +16 −0 proto cpp 2|-\|/-| 
Creature renamer |-\|/-| 2017-02-11T20:08:08Z Merged pull request |-\|/-| 1064 +293 −0 rst txt cpp 2|-\|/-| 
Add DOWNLOAD_RUBY option to Ruby plugin cmake, defaulting to ON |-\|/-| 2017-03-18T04:51:50Z Merged pull request |-\|/-| 1063 +56 −48 txt 0|-\|/-| 
df::dfhack_material_category has no constructor, must be manually initialized |-\|/-| 2016-12-27T00:42:09Z Merged pull request |-\|/-| 1050 +6 −2 h cpp 2|-\|/-| 
stockflow: Fix "integer expected" problem in stockflow |-\|/-| 2016-12-16T19:10:00Z Merged pull request |-\|/-| 1046 +1 −1 lua 1|-\|/-| 
labormanager: Add support for shell crafts. |-\|/-| 2016-12-28T05:43:02Z Closed pull request |-\|/-| 1043 +6 −4 cpp 2|-\|/-| 
hack to make ruby work on win64 |-\|/-| 2016-12-14T06:10:44Z Merged pull request |-\|/-| 1041 +8 −1 cpp 1|-\|/-| 
Avoid non-trivial bitfield constructors |-\|/-| 2016-12-11T23:05:36Z Merged pull request |-\|/-| 1038 +15 −13 h cpp 7|-\|/-| 
labormanager: fix StoreItemInVehicle labor inference |-\|/-| 2016-12-09T16:07:00Z Merged pull request |-\|/-| 1035 +1 −1 cpp 1|-\|/-| 
labormanager: add deconstruct labor for constructed instruments |-\|/-| 2016-12-08T22:15:04Z Merged pull request |-\|/-| 1034 +1 −0 cpp 1|-\|/-| 
Update bundled tinyxml version from 2.5.3 to 2.6.2 |-\|/-| 2016-12-14T06:16:45Z Merged pull request |-\|/-| 1033 +312 −331 cpp h 2|-\|/-| 
Add a Lua module for getting a tile's material |-\|/-| 2016-12-27T21:49:47Z Merged pull request |-\|/-| 1031 +400 −0 0|-\|/-| 
Fix autochop |-\|/-| 2017-05-05T01:55:30Z Closed pull request |-\|/-| 1030 +44 −39 cpp 1|-\|/-| 
labormanager: fix deconstruction of buildings containing items |-\|/-| 2016-12-01T23:41:10Z Merged pull request |-\|/-| 1026 +9 −1 cpp 1|-\|/-| 
Labormanager trap components and constructions with multiple materials |-\|/-| 2016-11-29T06:55:53Z Merged pull request |-\|/-| 1025 +12 −5 cpp 1|-\|/-| 
labormanager: support for jobs in bowyer's shop |-\|/-| 2016-11-28T04:57:39Z Merged pull request |-\|/-| 1024 +2 −0 cpp 1|-\|/-| 
Use attributes in calculating assignment weight |-\|/-| 2016-11-29T06:51:56Z Merged pull request |-\|/-| 1022 +180 −19 cpp 1|-\|/-| 
make labormanager know building instruments is furniture hauling |-\|/-| 2016-11-26T17:55:53Z Merged pull request |-\|/-| 1020 +1 −0 cpp 1|-\|/-| 
Add job remove method |-\|/-| 2016-12-05T20:26:36Z Merged pull request |-\|/-| 1019 +149 −1 cpp h 3|-\|/-| 
Labormanager 0.43.05 r1 |-\|/-| 2016-11-18T04:06:16Z Merged pull request |-\|/-| 1016 +149 −117 0|-\|/-| 
Remove plugins - all broken since 0.40 |-\|/-| 2016-12-09T16:29:15Z Merged pull request |-\|/-| 1011 +0 −1,222 txt 0|-\|/-| 
Labormanager - docs and a minor patch |-\|/-| 2016-10-31T05:58:58Z Merged pull request |-\|/-| 1010 +104 −1 rst cpp 2|-\|/-| 
Add documentation for manipulator professions |-\|/-| 2016-10-23T22:25:24Z Merged pull request |-\|/-| 1006 +15 −1 rst 1|-\|/-| 
RemoteFortressReader updates |-\|/-| 2016-10-13T14:35:21Z Merged pull request |-\|/-| 1001 +3 −1 library/xml proto cpp 3|-\|/-| 
Added check to rescan zlib and pthread on linux when arch changes |-\|/-| 2016-09-15T05:42:09Z Merged pull request |-\|/-| 992 +10 −2 txt 0|-\|/-| 
Removed the other foreach. |-\|/-| 2016-08-29T17:00:43Z Merged pull request |-\|/-| 991 +5 −3 cpp 1|-\|/-| 
RemoteFortressReader changes |-\|/-| 2016-08-29T16:36:50Z Merged pull request |-\|/-| 990 +445 −49 library/xml proto 2|-\|/-| 
Included 64-bit build of libruby1.8.7 for linux |-\|/-| 2016-09-26T21:48:32Z Closed pull request |-\|/-| 989 +6 −1 txt gz 2|-\|/-| 
Core.rst: document how commands work and are used |-\|/-| 2016-08-22T23:29:38Z Merged pull request |-\|/-| 979 +89 −25 rst 2|-\|/-| 
Add windows container sizes to ruby codegen |-\|/-| 2016-08-07T20:31:08Z Merged pull request |-\|/-| 975 +5 −7 pl 1|-\|/-| 
Develop |-\|/-| 2016-08-22T02:25:39Z Closed pull request |-\|/-| 973 +9 −1 cpp 1|-\|/-| 
Document keybinds in dfhack.init-example |-\|/-| 2016-10-23T22:29:05Z Merged pull request |-\|/-| 972 +133 −19 rst py 3|-\|/-| 
Update the example init file |-\|/-| 2016-08-23T22:05:18Z Merged pull request |-\|/-| 970 +10 −8 init-example 1|-\|/-| 
Minor fixes/updates for Visual Studio 2015 Win64 |-\|/-| 2016-08-10T19:15:44Z Merged pull request |-\|/-| 969 +17 −4 txt cpp 3|-\|/-| 
Modifies DFHack to build against VS2015 |-\|/-| 2016-07-29T19:40:33Z Merged pull request |-\|/-| 959 +483 −249 txt bat 11|-\|/-| 
Add protection from spaces in path and add warning in documentation |-\|/-| 2016-07-12T18:55:57Z Closed pull request |-\|/-| 956 +6 −4 rst package/darwin/dfhack 2|-\|/-| 
Rename autolabor2 to labormanager and bring up to date with current |-\|/-| 2016-08-12T03:49:42Z Merged pull request |-\|/-| 954 +872 −311 gitmodules yml cmake txt rst py cpp library/scripts library/xml 9|-\|/-| 
Update of autolabor2 for 42.06/43.30 |-\|/-| 2016-06-27T15:45:12Z Closed pull request |-\|/-| 953 +517 −149 txt 0|-\|/-| 
Rename autolabor2 -> labormanager and bring up to date with 42.06 |-\|/-| 2016-06-27T09:27:46Z Closed pull request |-\|/-| 952 +363 −140 txt 0|-\|/-| 
Stockflow reaction updates |-\|/-| 2016-06-27T01:37:15Z Merged pull request |-\|/-| 951 +2 −1 lua 1|-\|/-| 
Support linking against an external tinyxml if EXTERNAL_TINYXML is set |-\|/-| 2016-07-07T00:37:28Z Merged pull request |-\|/-| 950 +137 −8 cmake txt 1|-\|/-| 
Modify DFHack to handle new produce() prototype. Major thanks to leth… |-\|/-| 2016-06-13T21:24:22Z Merged pull request |-\|/-| 946 +14 −12 cpp library/xml 6|-\|/-| 
Improved script documentation |-\|/-| 2016-06-15T16:11:39Z Merged pull request |-\|/-| 945 +71 −167 rst py 5|-\|/-| 
Dwarfvet: third time is the charm |-\|/-| 2016-07-29T20:32:34Z Merged pull request |-\|/-| 941 +879 −1 rst h cpp txt 5|-\|/-| 
Resubmitted DwarfVet |-\|/-| 2016-06-08T09:06:14Z Closed pull request |-\|/-| 940 +1,732 −555 txt rst depends/clsocket h cpp 5|-\|/-| 
Convert catsplosion plugin to a script |-\|/-| 2016-06-12T01:45:31Z Closed pull request |-\|/-| 938 +59 −174 rst txt cpp lua 4|-\|/-| 
Adding the dwarfvet plugin |-\|/-| 2016-06-08T08:09:35Z Closed pull request |-\|/-| 937 +873 −0 rst h cpp txt 3|-\|/-| 
knowledge category flag |-\|/-| 2016-05-27T21:42:07Z Merged pull request |-\|/-| 934 +13 −0 inc 1|-\|/-| 
fix 'find id' shortcut in gui/gm-editor for vectors |-\|/-| 2016-05-26T00:11:50Z Merged pull request |-\|/-| 933 +1 −1 lua 1|-\|/-| 
Include math.h in 3dveins.cpp |-\|/-| 2016-05-22T20:46:28Z Closed pull request |-\|/-| 932 +1 −0 cpp 1|-\|/-| 
Advfort2 |-\|/-| 2016-06-14T13:45:33Z Merged pull request |-\|/-| 931 +139 −85 lua 3|-\|/-| 
tinythread memory leak |-\|/-| 2016-05-30T20:40:59Z Merged pull request |-\|/-| 930 +99 −41 h cpp 4|-\|/-| 
Incrementing the manager order id properly. |-\|/-| 2016-05-18T03:29:31Z Merged pull request |-\|/-| 926 +3 −1 library/xml lua 2|-\|/-| 
Moving a search option to the bottom of the screen. |-\|/-| 2016-05-17T00:40:12Z Merged pull request |-\|/-| 925 +1 −1 cpp 1|-\|/-| 
Updating Stockflow for v0.43 |-\|/-| 2016-05-17T00:41:45Z Merged pull request |-\|/-| 924 +94 −28 init-example lua 2|-\|/-| 
adjust autogems to work with the workshop profile changes |-\|/-| 2016-05-15T02:54:35Z Merged pull request |-\|/-| 923 +1 −1 cpp 1|-\|/-| 
fix for workshop_profile breaking change |-\|/-| 2016-05-15T01:34:29Z Closed pull request |-\|/-| 922 +557 −456 txt rst cpp lua library/xml package/darwin/dfhack package/linux/dfhack 12|-\|/-| 
improve windows build scripts |-\|/-| 2017-05-13T22:49:16Z Closed pull request |-\|/-| 921 +52 −17 bat 12|-\|/-| 
Add new item descriptions for DF 43.01 |-\|/-| 2016-05-17T00:32:01Z Merged pull request |-\|/-| 920 +8 −1 lua 1|-\|/-| 
Replace fixpositions plugin with scripts |-\|/-| 2016-05-10T01:09:29Z Merged pull request |-\|/-| 917 +212 −257 rst txt cpp lua 4|-\|/-| 
Fix gui/mod-manager |-\|/-| 2016-05-05T11:41:08Z Merged pull request |-\|/-| 915 +1 −1 lua 1|-\|/-| 
Fixed quality in gui/create-item with -multi. |-\|/-| 2016-05-10T01:09:29Z Merged pull request |-\|/-| 914 +7 −5 lua 1|-\|/-| 
Gm editor changes |-\|/-| 2016-05-10T01:09:28Z Merged pull request |-\|/-| 913 +19 −11 rst lua 2|-\|/-| 
Add a way to insert primitive types in gui/gm-editor |-\|/-| 2016-04-30T19:03:17Z Closed pull request |-\|/-| 912 +15 −11 lua 1|-\|/-| 
Allow arbitrary syndromes for add-thought |-\|/-| 2016-07-07T00:58:22Z Closed pull request |-\|/-| 904 +17 −3 rst lua 2|-\|/-| 
item-trigger.lua fix |-\|/-| 2016-05-10T01:09:28Z Merged pull request |-\|/-| 902 +13 −1 lua 1|-\|/-| 
Replace fixpositions plugin with scripts |-\|/-| 2016-05-10T01:09:28Z Merged pull request |-\|/-| 901 +197 −257 rst txt cpp lua 4|-\|/-| 
Fix building-hacks color for auto_gears option |-\|/-| 2016-04-10T20:39:59Z Merged pull request |-\|/-| 890 +5 −5 lua 1|-\|/-| 
Fix eventful not showing sidebar sometimes |-\|/-| 2016-04-10T20:39:59Z Merged pull request |-\|/-| 889 +7 −5 lua 1|-\|/-| 
add onGetSelectedBuilding to workshop overlay |-\|/-| 2016-04-10T20:39:59Z Merged pull request |-\|/-| 888 +33 −2 lua 1|-\|/-| 
actual information |-\|/-| 2016-04-10T16:09:44Z Merged pull request |-\|/-| 887 +20 −14 html 1|-\|/-| 
Various documentation tweaks |-\|/-| 2016-04-11T03:20:36Z Merged pull request |-\|/-| 872 +918 −783 yml 1|-\|/-| 
Make view-item-info not show density as 1,000 times what it actually is |-\|/-| 2016-03-18T20:39:53Z Merged pull request |-\|/-| 871 +1 −1 lua 1|-\|/-| 
DF measures in kg/m^3 |-\|/-| 2016-03-17T04:54:27Z Closed pull request |-\|/-| 870 +1 −1 lua 1|-\|/-| 
add follow_unit_id and follow_item_id to RemoteFortressReader |-\|/-| 2016-03-18T20:39:53Z Merged pull request |-\|/-| 868 +5 −0 proto cpp 2|-\|/-| 
Change eventful to have sane(r) callback for produce |-\|/-| 2016-03-13T11:34:17Z Merged pull request |-\|/-| 867 +11 −13 rst cpp lua 3|-\|/-| 
Add auto-gears mode for building hacks |-\|/-| 2016-03-13T11:45:17Z Merged pull request |-\|/-| 866 +88 −12 rst lua 3|-\|/-| 
Fix persistent histfig crashbug. |-\|/-| 2016-03-10T13:58:08Z Merged pull request |-\|/-| 840 +8 −1 rst cpp library/xml 3|-\|/-| 
fix teledwarf bug (leaves babies lying on ground) |-\|/-| 2016-03-10T13:58:48Z Merged pull request |-\|/-| 839 +12 −0 cpp 1|-\|/-| 
Fix build errors |-\|/-| 2016-03-09T19:54:41Z Merged pull request |-\|/-| 838 +2 −0 inc 2|-\|/-| 
fix modtools/force.lua |-\|/-| 2016-03-05T01:04:08Z Merged pull request |-\|/-| 834 +8 −3 lua 1|-\|/-| 
fix Units::isCitizen |-\|/-| 2016-03-05T01:04:08Z Merged pull request |-\|/-| 833 +9 −13 cpp 1|-\|/-| 
fix job-duplicate bug (ignoring cloned jobs with posting_index) |-\|/-| 2016-03-03T20:55:06Z Merged pull request |-\|/-| 832 +1 −0 cpp 1|-\|/-| 
Fix minor manipulator bug |-\|/-| 2016-03-02T23:40:32Z Merged pull request |-\|/-| 831 +1 −1 cpp 1|-\|/-| 
Update create-unit so that civ -1 creatures are not histfigs and miti… |-\|/-| 2016-03-02T09:52:05Z Merged pull request |-\|/-| 830 +37 −3 lua 1|-\|/-| 
merge export-dt-ini script changes from splintermind/Dwarf-Therapist |-\|/-| 2016-02-27T18:31:44Z Merged pull request |-\|/-| 829 +3 −1 lua 1|-\|/-| 
Updating Stockflow for version 42.06 |-\|/-| 2016-02-24T16:35:20Z Merged pull request |-\|/-| 826 +33 −1 lua 1|-\|/-| 
add new jobs to autolabor |-\|/-| 2016-02-24T21:37:42Z Merged pull request |-\|/-| 824 +28 −2 cpp 2|-\|/-| 
Autogems bugfixes |-\|/-| 2016-02-24T21:34:47Z Merged pull request |-\|/-| 822 +21 −5 cpp 1|-\|/-| 
Manipulator update and fix |-\|/-| 2016-02-24T21:37:41Z Merged pull request |-\|/-| 818 +46 −6 cpp h 4|-\|/-| 
uicommon cleanup |-\|/-| 2016-03-13T12:40:53Z Closed pull request |-\|/-| 813 +53 −100 cpp h 7|-\|/-| 
Implement #804, move some functions to Units |-\|/-| 2016-04-24T00:34:51Z Merged pull request |-\|/-| 812 +905 −797 h cpp 2|-\|/-| 
Colonies as a script, + place feature by Warmist |-\|/-| 2016-03-13T12:32:05Z Merged pull request |-\|/-| 810 +85 −163 rst txt cpp lua 4|-\|/-| 
Add support for grates and bars to Ruby. |-\|/-| 2016-01-31T21:26:57Z Merged pull request |-\|/-| 809 +4 −0 rb 1|-\|/-| 
Fix floodgate allocation in C++/Lua and well and pressure plate allocation in Ruby. |-\|/-| 2016-01-31T19:20:46Z Merged pull request |-\|/-| 808 +9 −1 cpp rb 2|-\|/-| 
Enable ycmd for DFHack |-\|/-| 2016-01-31T20:02:02Z Merged pull request |-\|/-| 807 +133 −0 py txt 1|-\|/-| 
Additional exports (masterpiece events, occasions and schedules) |-\|/-| 2016-03-13T12:29:57Z Merged pull request |-\|/-| 803 +57 −8 lua 1|-\|/-| 
allow dfhack to run inside valgrind |-\|/-| 2016-01-31T19:53:08Z Merged pull request |-\|/-| 800 +10 −1 cpp 1|-\|/-| 
Add brew, mill, thread, and milk to ban-cooking. See #796 and #795. |-\|/-| 2016-01-21T21:04:43Z Merged pull request |-\|/-| 799 +36 −1 rb 1|-\|/-| 
set civzone number when constructing a civzone |-\|/-| 2016-01-18T20:55:18Z Merged pull request |-\|/-| 798 +20 −0 cpp 1|-\|/-| 
Additional legend exports |-\|/-| 2016-01-16T16:46:19Z Merged pull request |-\|/-| 793 +172 −19 lua 1|-\|/-| 
Fix dates being offset by 1 day in legends_plus.xml - Fixes #783 |-\|/-| 2016-01-10T00:13:16Z Merged pull request |-\|/-| 791 +1 −1 lua 1|-\|/-| 
New autogems plugin, automatically cutting rough gems. |-\|/-| 2016-01-10T00:10:30Z Merged pull request |-\|/-| 789 +314 −0 rst init-example txt cpp 4|-\|/-| 
autolabor-artisans.lua remove brewer skill |-\|/-| 2016-01-08T21:59:57Z Merged pull request |-\|/-| 788 +0 −1 lua 1|-\|/-| 
autolabor-artisans.lua remove brewer skill |-\|/-| 2016-01-08T20:08:50Z Closed pull request |-\|/-| 787 +0 −1 lua 1|-\|/-| 
blueprint: fix compilation (i.e. undefined find) |-\|/-| 2016-01-09T18:57:17Z Merged pull request |-\|/-| 785 +2 −0 cpp 1|-\|/-| 
clean up a lot of warnings |-\|/-| 2016-02-01T22:29:29Z Closed pull request |-\|/-| 784 +97 −120 txt cpp h 9|-\|/-| 
Updated Windows compile docs |-\|/-| 2016-01-01T16:27:31Z Merged pull request |-\|/-| 778 +1 −1 rst 1|-\|/-| 
Update Compile.rst windows section |-\|/-| 2015-12-23T22:28:59Z Closed pull request |-\|/-| 776 +3 −2 rst 1|-\|/-| 
Use distro_fixes.sh from LNP if it exists |-\|/-| 2015-12-22T19:28:42Z Merged pull request |-\|/-| 775 +6 −0 package/linux/dfhack 1|-\|/-| 
Compile docs: Misc changes: Linux re building docs/pip; Windows re MSVC requirement and vs VStudio; Windows re command line compile with Bash. |-\|/-| 2015-12-22T02:50:22Z Merged pull request |-\|/-| 774 +40 −5 rst 1|-\|/-| 
Compile docs: Windows: Add direct download link for MSVC 2010 SP1 |-\|/-| 2015-12-21T01:11:35Z Merged pull request |-\|/-| 773 +7 −4 rst 1|-\|/-| 
Some simplification to eventful |-\|/-| 2016-02-25T20:35:18Z Merged pull request |-\|/-| 772 +118 −47 h cpp 2|-\|/-| 
Stockflow repairs |-\|/-| 2015-12-20T04:11:55Z Merged pull request |-\|/-| 770 +37 −29 init-example cpp lua 4|-\|/-| 
Compile.rst: major updates to Windows and OSX sections;   |-\|/-| 2015-12-19T15:58:36Z Merged pull request |-\|/-| 768 +402 −69 0|-\|/-| 
vim-style +args |-\|/-| 2015-12-26T18:51:06Z Merged pull request |-\|/-| 767 +63 −0 cpp 1|-\|/-| 
add parentheses around || that should be inside && |-\|/-| 2015-12-13T18:47:44Z Merged pull request |-\|/-| 766 +3 −3 cpp 3|-\|/-| 
Implement "weather" as a script |-\|/-| 2016-01-01T16:47:48Z Closed pull request |-\|/-| 765 +43 −153 rst txt cpp lua 4|-\|/-| 
Re-enable GCC 5 compilation for OSX and Linux |-\|/-| 2015-11-29T17:02:12Z Merged pull request |-\|/-| 764 +7 −2 txt 0|-\|/-| 
Falconne deserves credit for a few great plugins. |-\|/-| 2015-11-26T01:09:39Z Merged pull request |-\|/-| 759 +1 −0 rst 1|-\|/-| 
Re-enable GCC 5 compilation for OSX and Linux; updated build-osx.sh script |-\|/-| 2015-11-29T13:39:45Z Closed pull request |-\|/-| 758 +159 −91 txt sh 1|-\|/-| 
Implement most of the confirm plugin in Lua |-\|/-| 2015-11-26T01:42:55Z Merged pull request |-\|/-| 756 +564 −244 library/xml txt 1|-\|/-| 
Merge gamelog scripts to modtools/extra-gamelog |-\|/-| 2016-03-13T12:27:11Z Merged pull request |-\|/-| 754 +198 −89 rst init-example lua 5|-\|/-| 
Add indeterminate orientation to gaydar |-\|/-| 2015-11-26T21:12:22Z Merged pull request |-\|/-| 753 +5 −1 lua 1|-\|/-| 
Replace drybuckets and feature plugins with scripts |-\|/-| 2015-11-26T21:51:51Z Merged pull request |-\|/-| 752 +91 −188 rst txt cpp lua 6|-\|/-| 
Remove dfusion, df2mc, mapexport, dwarfexport |-\|/-| 2016-03-13T12:22:07Z Merged pull request |-\|/-| 751 +4 −4,721 gitmodules rst txt cpp h 6|-\|/-| 
Add Felton's menu-mouse plugin |-\|/-| 2015-11-17T11:55:12Z Closed pull request |-\|/-| 750 +3,416 −0 rst txt 3|-\|/-| 
Support for hooking into GUI-related functions |-\|/-| 2015-11-17T02:38:07Z Merged pull request |-\|/-| 746 +262 −69 txt cpp h 7|-\|/-| 
Typo Restrictliquid fixed |-\|/-| 2015-11-26T15:52:57Z Merged pull request |-\|/-| 743 +6 −6 rst 1|-\|/-| 
Ls cleanup |-\|/-| 2016-04-17T21:59:22Z Merged pull request |-\|/-| 742 +145 −139 rst cpp 29|-\|/-| 
restrictliquid is actually restrictliquids |-\|/-| 2015-11-10T06:44:30Z Closed pull request |-\|/-| 740 +5 −5 rst 1|-\|/-| 
Replace initflags plugin with scripts |-\|/-| 2015-11-07T20:31:47Z Merged pull request |-\|/-| 736 +29 −60 rst txt cpp lua 5|-\|/-| 
Remove deprecated and inactive plugins |-\|/-| 2015-11-07T06:15:25Z Closed pull request |-\|/-| 733 +62 −2,141 gitmodules rst txt cpp 4|-\|/-| 
Clarify and restructure some docs, improve off-travis linting |-\|/-| 2015-11-07T20:53:49Z Merged pull request |-\|/-| 732 +1,542 −1,387 yml txt rst html py 7|-\|/-| 
Add updated emigration script, gui/family-affairs |-\|/-| 2015-11-06T00:55:15Z Merged pull request |-\|/-| 730 +428 −0 rst png lua 3|-\|/-| 
Add furnace to fillsidebarmenu hook |-\|/-| 2015-11-07T21:20:18Z Merged pull request |-\|/-| 729 +17 −0 cpp 1|-\|/-| 
Automaterials: Partial fix for constructing floor over existing floor |-\|/-| 2015-11-07T01:21:49Z Merged pull request |-\|/-| 727 +17 −16 h cpp 3|-\|/-| 
zone: Fix typo in help text |-\|/-| 2015-11-03T03:20:15Z Merged pull request |-\|/-| 726 +1 −1 cpp 1|-\|/-| 
minor typo fix |-\|/-| 2015-11-03T02:39:02Z Merged pull request |-\|/-| 724 +2 −2 lua 1|-\|/-| 
Allow loading (external) plugins compiled against r3 |-\|/-| 2015-10-31T23:12:07Z Merged pull request |-\|/-| 719 +15 −2 cpp 1|-\|/-| 
State of decay - Onmiclasm's FPS boosting scripts |-\|/-| 2015-10-30T22:27:46Z Merged pull request |-\|/-| 717 +375 −0 rb 4|-\|/-| 
Add 'undisturbed' flag to job item checks |-\|/-| 2015-10-31T15:28:25Z Merged pull request |-\|/-| 715 +3 −1 cpp 2|-\|/-| 
Fix gm-editor to work with df.global structs |-\|/-| 2015-10-23T00:05:01Z Merged pull request |-\|/-| 714 +8 −2 lua 1|-\|/-| 
More docs improvements |-\|/-| 2015-11-05T01:08:16Z Merged pull request |-\|/-| 713 +3,055 −2,575 gitignore txt rst 2|-\|/-| 
Fixing assume identities since it causes a crash. |-\|/-| 2015-10-14T01:32:02Z Merged pull request |-\|/-| 710 +18 −10 lua 1|-\|/-| 
Fix typographical error(s) |-\|/-| 2015-10-07T20:42:17Z Closed pull request |-\|/-| 708 +2 −2 html rst 2|-\|/-| 
Fixed typographical error, changed accross to across in README. |-\|/-| 2015-09-30T20:34:29Z Closed pull request |-\|/-| 707 +2 −2 html rst 2|-\|/-| 
Sphinx |-\|/-| 2015-09-27T12:44:53Z Merged pull request |-\|/-| 706 +2,048 −1,157 yml txt rst 2|-\|/-| 
Fix CMake warning over INTERFACE_LINK_LIBRARIES / policy CMP0022. |-\|/-| 2015-09-27T08:33:55Z Merged pull request |-\|/-| 705 +12 −2 txt plugins/stonesense 1|-\|/-| 
Develop |-\|/-| 2015-09-27T07:01:16Z Merged pull request |-\|/-| 704 +63 −11 gitignore txt rst in scripts/3rdparty/dscorbett scripts/3rdparty/kane-t scripts/3rdparty/lethosor scripts/3rdparty/maienm scripts/3rdparty/maxthyme scripts/3rdparty/roses lua 10|-\|/-| 
Documentation updates |-\|/-| 2015-09-26T07:02:13Z Merged pull request |-\|/-| 702 +1,235 −762 LICENSE NEWS html rst ico 8|-\|/-| 
Checking travis |-\|/-| 2015-09-25T23:15:37Z Merged pull request |-\|/-| 700 +3,808 −12,578 gitignore yml cmake txt 3|-\|/-| 
Develop |-\|/-| 2015-09-25T22:15:04Z Closed pull request |-\|/-| 699 +106 −478 gitignore gitmodules cmake txt Makefile init-example in 6|-\|/-| 
Documentation formatting, eg internal links |-\|/-| 2015-09-26T07:02:35Z Closed pull request |-\|/-| 697 +5,132 −13,432 gitignore yml cmake txt 3|-\|/-| 
Experiments with Sphinx for generating documentation |-\|/-| 2015-09-24T03:51:52Z Merged pull request |-\|/-| 693 +4,184 −12,572 gitignore yml 2|-\|/-| 
Attempt to move to new travis infrastructure. |-\|/-| 2015-09-21T23:09:53Z Merged pull request |-\|/-| 692 +9 −2 yml 1|-\|/-| 
Vjek scripts |-\|/-| 2015-09-21T22:27:42Z Merged pull request |-\|/-| 691 +648 −0 rst NEWS lua 5|-\|/-| 
Develop |-\|/-| 2015-09-21T21:52:06Z Merged pull request |-\|/-| 690 +269 −37 lua cpp 2|-\|/-| 
Develop |-\|/-| 2015-09-21T21:33:52Z Merged pull request |-\|/-| 689 +106 −33 NEWS rst cpp 3|-\|/-| 
Lua socket: some additions and fixes. |-\|/-| 2015-09-21T21:52:07Z Merged pull request |-\|/-| 688 +78 −18 lua cpp 2|-\|/-| 
Advfort |-\|/-| 2015-09-21T21:52:07Z Merged pull request |-\|/-| 687 +191 −19 lua 2|-\|/-| 
Fix bug in gm-editor |-\|/-| 2015-09-20T20:32:07Z Merged pull request |-\|/-| 685 +1 −0 lua 1|-\|/-| 
Create Unit |-\|/-| 2015-09-15T07:24:26Z Merged pull request |-\|/-| 684 +723 −66 NEWS proto lua 3|-\|/-| 
Advfort |-\|/-| 2015-09-13T00:08:25Z Merged pull request |-\|/-| 683 +336 −107 0|-\|/-| 
typos and clarifications |-\|/-| 2015-09-08T01:28:07Z Closed pull request |-\|/-| 681 +3 −2 rst 1|-\|/-| 
Import Vjek's scripts from the wiki |-\|/-| 2015-09-21T22:27:43Z Merged pull request |-\|/-| 679 +649 −0 rst NEWS lua 5|-\|/-| 
Develop |-\|/-| 2015-08-17T01:26:12Z Closed pull request |-\|/-| 676 +652 −0 lua 3|-\|/-| 
Luasocket |-\|/-| 2015-09-13T00:08:25Z Merged pull request |-\|/-| 675 +487 −0 rst txt lua 2|-\|/-| 
Documention fixes |-\|/-| 2015-08-17T01:55:51Z Merged pull request |-\|/-| 674 +189 −64 rst rb 3|-\|/-| 
PluginManager improvements |-\|/-| 2015-08-24T21:40:48Z Merged pull request |-\|/-| 673 +508 −231 NEWS cpp 5|-\|/-| 
Points.lua and readme |-\|/-| 2015-08-14T20:31:14Z Merged pull request |-\|/-| 671 +24 −1 NEWS rst lua 3|-\|/-| 
typo s/ot a forum/to a forum/ |-\|/-| 2015-08-11T03:42:51Z Closed pull request |-\|/-| 669 +1 −1 init-example 1|-\|/-| 
New plugin: fix-unit-occupancy |-\|/-| 2015-08-08T20:57:25Z Merged pull request |-\|/-| 668 +254 −0 NEWS rst txt cpp 3|-\|/-| 
Add a framework for including 3rd-party script repos |-\|/-| 2015-09-14T20:55:01Z Merged pull request |-\|/-| 667 +28 −0 gitmodules txt scripts/3rdparty/lethosor cmake 3|-\|/-| 
Replace jsonxx with jsoncpp |-\|/-| 2015-08-06T16:37:51Z Merged pull request |-\|/-| 660 +7,171 −26 gitmodules txt LICENSE h 3|-\|/-| 
Create gm-unit.lua |-\|/-| 2015-09-15T07:41:07Z Merged pull request |-\|/-| 658 +596 −0 0|-\|/-| 
Work around GCC enum bound checking bug |-\|/-| 2015-07-18T18:00:19Z Merged pull request |-\|/-| 655 +2 −2 h library/xml 2|-\|/-| 
Extended lever.rb |-\|/-| 2015-07-15T20:08:09Z Closed pull request |-\|/-| 652 +14 −6 rb 1|-\|/-| 
Add git commit information to libdfhack-version |-\|/-| 2015-06-27T03:19:59Z Merged pull request |-\|/-| 647 +62 −3 txt cpp cmake gitignore h 7|-\|/-| 
Add `confirm` plugin |-\|/-| 2015-07-27T17:02:39Z Merged pull request |-\|/-| 643 +505 −0 txt 0|-\|/-| 
Add look menu search |-\|/-| 2015-06-22T12:44:34Z Merged pull request |-\|/-| 640 +136 −2 cpp 1|-\|/-| 
Rename gui/hack-wish to gui/create-item |-\|/-| 2015-06-15T17:46:53Z Merged pull request |-\|/-| 638 +5 −4 NEWS rst lua 3|-\|/-| 
dwarfmonitor widget improvements |-\|/-| 2015-06-15T16:58:19Z Merged pull request |-\|/-| 637 +344 −126 txt NEWS rst json lua 4|-\|/-| 
Update autohauler.cpp |-\|/-| 2015-06-16T23:56:27Z Merged pull request |-\|/-| 636 +254 −235 0|-\|/-| 
gui/gm-editor changes |-\|/-| 2015-06-13T00:55:20Z Merged pull request |-\|/-| 635 +15 −3 lua 1|-\|/-| 
Rebuilt missing half of plant product descriptions |-\|/-| 2015-06-12T00:37:02Z Merged pull request |-\|/-| 633 +17 −7 lua 1|-\|/-| 
Patched up the plant product descriptions |-\|/-| 2015-06-11T20:05:52Z Closed pull request |-\|/-| 631 +3 −4 lua 1|-\|/-| 
Fixed elasticity descriptions |-\|/-| 2015-06-05T20:04:43Z Merged pull request |-\|/-| 627 +5 −5 lua 1|-\|/-| 
Add format guide to item-descriptions.lua |-\|/-| 2015-06-05T16:57:40Z Merged pull request |-\|/-| 626 +9 −0 lua 1|-\|/-| 
Add custom descriptions to remaining item viewscreens |-\|/-| 2015-05-30T21:18:05Z Closed pull request |-\|/-| 619 +575 −29 NEWS 1|-\|/-| 
Twbt compatible plugins |-\|/-| 2015-06-30T20:55:16Z Closed pull request |-\|/-| 618 +334 −143 NEWS rst cpp 3|-\|/-| 
Improved issue with workflow job being resumed but never being worked |-\|/-| 2015-05-24T15:48:07Z Merged pull request |-\|/-| 617 +11 −4 cpp 1|-\|/-| 
Made teleport work with cursor and handle errors. |-\|/-| 2015-05-19T20:42:00Z Merged pull request |-\|/-| 616 +3 −2 lua 1|-\|/-| 
Add warn-starving.lua |-\|/-| 2015-05-24T17:07:53Z Merged pull request |-\|/-| 614 +69 −0 NEWS rst lua 3|-\|/-| 
Add scripts: burial and fix-ster |-\|/-| 2015-05-09T13:38:03Z Merged pull request |-\|/-| 612 +168 −0 NEWS rst lua 4|-\|/-| 
Workflow changes for plant jobs |-\|/-| 2015-05-09T15:48:05Z Merged pull request |-\|/-| 611 +14 −1 cpp lua 2|-\|/-| 
Autolabor changes |-\|/-| 2015-05-09T15:48:05Z Merged pull request |-\|/-| 610 +69 −40 cpp 1|-\|/-| 
Made "could not find syndrome" error work. |-\|/-| 2015-04-29T21:37:06Z Merged pull request |-\|/-| 608 +1 −1 lua 1|-\|/-| 
Make full-heal -r optionally remove corpse. |-\|/-| 2015-04-29T21:37:22Z Merged pull request |-\|/-| 606 +13 −1 lua 1|-\|/-| 
Made hack-wish assign quality properly. |-\|/-| 2015-04-27T01:05:25Z Merged pull request |-\|/-| 605 +65 −57 NEWS lua 2|-\|/-| 
Add view-item-info.lua, content, and documentation |-\|/-| 2015-04-18T23:04:32Z Merged pull request |-\|/-| 593 +488 −0 NEWS rst init-example lua 4|-\|/-| 
Expose a faster screen drawing/caching API to Lua |-\|/-| 2015-03-31T20:11:28Z Merged pull request |-\|/-| 591 +203 −0 cpp h lua 4|-\|/-| 
ban-cooking script |-\|/-| 2015-03-28T20:00:29Z Merged pull request |-\|/-| 590 +88 −0 rb 1|-\|/-| 
Implement enabler::zoom_display() (from libgraphics) |-\|/-| 2015-03-26T23:41:25Z Merged pull request |-\|/-| 587 +45 −1 cpp h inc library/xml 5|-\|/-| 
Remove explicit tokens and use ENUM_KEY_STR for profession templates |-\|/-| 2015-03-25T19:24:53Z Merged pull request |-\|/-| 586 +83 −84 cpp 1|-\|/-| 
plugins/stockpiles: only create the stocksettings directory when it is requested |-\|/-| 2015-03-25T01:15:21Z Merged pull request |-\|/-| 585 +4 −16 lua cpp 2|-\|/-| 
Plugin exports |-\|/-| 2015-05-09T15:48:05Z Merged pull request |-\|/-| 583 +56 −0 cpp h 2|-\|/-| 
Extend fix/blood-del to include tears and sweat |-\|/-| 2015-03-24T11:28:23Z Merged pull request |-\|/-| 582 +11 −1 lua 1|-\|/-| 
Add a C++ and Lua JSON library |-\|/-| 2015-04-09T00:31:48Z Merged pull request |-\|/-| 581 +1,149 −9 gitmodules txt LICENSE depends/jsonxx lua 4|-\|/-| 
Allow Lua scripts to implement enable/disable commands and specify other behavior (e.g. "module mode") that they implement |-\|/-| 2015-05-09T13:27:40Z Merged pull request |-\|/-| 580 +163 −26 rst NEWS cpp lua 7|-\|/-| 
Simply manipulator professions by adding the text token to the SkillColumn entries |-\|/-| 2015-03-24T16:26:13Z Merged pull request |-\|/-| 579 +113 −182 0|-\|/-| 
Stockflow repairs |-\|/-| 2015-03-24T20:06:51Z Merged pull request |-\|/-| 578 +100 −81 NEWS lua cpp py 4|-\|/-| 
Add gametype checks to World module |-\|/-| 2015-03-14T02:25:37Z Merged pull request |-\|/-| 575 +62 −8 cpp h 7|-\|/-| 
Negative autolabor pool size uses most unskilled dwarves. |-\|/-| 2015-03-10T23:58:18Z Merged pull request |-\|/-| 574 +12 −6 cpp 1|-\|/-| 
Autolabor: negative pool size uses most unskilled dwarves. |-\|/-| 2015-03-08T00:12:53Z Closed pull request |-\|/-| 572 +12 −6 cpp 1|-\|/-| 
Add view-item-info to extend item viewscreens |-\|/-| 2015-03-31T23:18:11Z Closed pull request |-\|/-| 570 +483 −0 NEWS rst init-example lua 4|-\|/-| 
Small update |-\|/-| 2015-03-04T20:08:52Z Merged pull request |-\|/-| 569 +71 −42 cpp 1|-\|/-| 
Change autobutcher export format a little |-\|/-| 2015-02-28T04:12:58Z Merged pull request |-\|/-| 566 +13 −17 rst cpp 2|-\|/-| 
Building hacks changes. |-\|/-| 2015-02-28T04:10:49Z Merged pull request |-\|/-| 564 +119 −19 rst NEWS cpp lua 4|-\|/-| 
UI tweaks |-\|/-| 2015-03-24T19:53:00Z Merged pull request |-\|/-| 563 +101 −23 NEWS rst init-example cpp h 6|-\|/-| 
Autohauler - An alternative to Autolabor |-\|/-| 2015-02-28T04:17:45Z Merged pull request |-\|/-| 562 +1,142 −0 0|-\|/-| 
Move DFHack version to a separate (static) library |-\|/-| 2015-02-22T02:15:57Z Merged pull request |-\|/-| 559 +28 −15 txt cpp h cmake 9|-\|/-| 
Pass RTLD_LOCAL to dlopen() |-\|/-| 2015-02-19T16:44:05Z Merged pull request |-\|/-| 558 +1 −1 cpp 1|-\|/-| 
Add current job as a view mode in manipulator |-\|/-| 2015-03-01T22:14:29Z Merged pull request |-\|/-| 557 +94 −28 rst NEWS cpp 3|-\|/-| 
Update and clarify readme |-\|/-| 2015-02-16T14:57:52Z Merged pull request |-\|/-| 556 +175 −266 0|-\|/-| 
Add .travis.yml and fix whitespace issues |-\|/-| 2015-02-16T22:05:29Z Merged pull request |-\|/-| 555 +5,894 −5,737 yml cpp h lua 14|-\|/-| 
Make skill-change actually work with level |-\|/-| 2015-02-12T04:19:09Z Merged pull request |-\|/-| 550 +19 −3 NEWS lua 2|-\|/-| 
exportlegends -  more data in legends_plus.xml |-\|/-| 2015-02-13T00:00:54Z Merged pull request |-\|/-| 549 +498 −4 NEWS rst 2|-\|/-| 
Fix lua environment persistence |-\|/-| 2015-02-11T19:54:35Z Merged pull request |-\|/-| 547 +9 −10 lua 1|-\|/-| 
Fix fix-armory |-\|/-| 2015-02-08T22:11:55Z Closed pull request |-\|/-| 543 +3 −3 txt cpp 1|-\|/-| 
fix-armory: Substitute removed jobtypes with working ones |-\|/-| 2015-02-09T16:07:51Z Merged pull request |-\|/-| 542 +3 −3 txt cpp 1|-\|/-| 
Fix show-unit-syndromes (part 2) |-\|/-| 2015-02-08T20:48:40Z Merged pull request |-\|/-| 541 +2 −2 rb 1|-\|/-| 
Adds new console methods and commands to hide/show console.  |-\|/-| 2015-02-08T14:30:37Z Merged pull request |-\|/-| 539 +41 −0 cpp h 5|-\|/-| 
Additional state change scripts |-\|/-| 2015-02-11T20:06:05Z Merged pull request |-\|/-| 537 +190 −7 NEWS cpp h 3|-\|/-| 
avoid dangling colon |-\|/-| 2015-02-07T21:32:18Z Merged pull request |-\|/-| 536 +1 −1 package/linux/dfhack 1|-\|/-| 
LD_PRELOAD should use colon rather then space as delimiter |-\|/-| 2015-02-07T20:45:36Z Merged pull request |-\|/-| 535 +1 −1 package/linux/dfhack 1|-\|/-| 
Added subthought properly to add-thought. |-\|/-| 2015-02-06T21:58:40Z Merged pull request |-\|/-| 533 +2 −0 NEWS lua 2|-\|/-| 
Made hack-wish stack properly. |-\|/-| 2015-02-06T22:08:00Z Merged pull request |-\|/-| 530 +8 −2 NEWS lua 2|-\|/-| 
fix ShowUnitSyndromes |-\|/-| 2015-02-04T02:23:33Z Merged pull request |-\|/-| 528 +18 −18 rb 1|-\|/-| 
Gm editor |-\|/-| 2015-02-03T17:29:01Z Merged pull request |-\|/-| 527 +40 −3 lua 1|-\|/-| 
New tweak to display pet genders on trade request screen |-\|/-| 2015-02-03T13:25:12Z Merged pull request |-\|/-| 525 +40 −0 NEWS rst init-example cpp h 5|-\|/-| 
Zone plugin cleanup |-\|/-| 2015-02-01T02:30:43Z Merged pull request |-\|/-| 520 +513 −551 NEWS cpp h 5|-\|/-| 
Fs expansion |-\|/-| 2015-02-01T02:30:43Z Merged pull request |-\|/-| 519 +317 −163 LICENSE rst NEWS cpp 8|-\|/-| 
Contributing doc |-\|/-| 2015-02-01T02:30:43Z Merged pull request |-\|/-| 517 +59 −45 rst sh 3|-\|/-| 
Point Homebrew users to homebrew/versions |-\|/-| 2015-02-01T02:30:43Z Merged pull request |-\|/-| 516 +2 −2 rst 1|-\|/-| 
Prioritize gelded animals in autobutcher lists |-\|/-| 2015-02-01T02:30:43Z Merged pull request |-\|/-| 514 +23 −1 NEWS rst cpp 3|-\|/-| 
Fix hfs-pit feature search |-\|/-| 2015-02-01T01:20:02Z Merged pull request |-\|/-| 513 +2 −1 NEWS lua 2|-\|/-| 
Contributing doc |-\|/-| 2015-01-29T03:10:05Z Closed pull request |-\|/-| 512 +112 −57 rst NEWS init-example sh cpp 7|-\|/-| 
Create `stocksettings` directory on startup |-\|/-| 2015-02-01T01:17:22Z Merged pull request |-\|/-| 511 +4 −3 cpp 1|-\|/-| 
Updated add-thought for proper stress change. |-\|/-| 2015-02-01T01:16:33Z Closed pull request |-\|/-| 509 +29 −16 NEWS lua 2|-\|/-| 
Allow user to include custom libraries in LD_PRELOAD |-\|/-| 2015-02-01T01:13:42Z Merged pull request |-\|/-| 508 +6 −6 package/linux/dfhack 1|-\|/-| 
Cancelled |-\|/-| 2015-01-27T06:00:05Z Closed pull request |-\|/-| 507 +53 −12 NEWS rst init-example cpp 4|-\|/-| 
Cancelled |-\|/-| 2015-01-27T02:30:59Z Closed pull request |-\|/-| 505 +6 −6 package/linux/dfhack 1|-\|/-| 
fix skill-change so it would use insert_sorted |-\|/-| 2015-01-18T18:40:01Z Merged pull request |-\|/-| 495 +1 −1 lua 1|-\|/-| 
Change MOD_* to DFH_MOD_* |-\|/-| 2015-01-18T18:40:28Z Merged pull request |-\|/-| 494 +9 −9 cpp h 3|-\|/-| 
EventManager: Fix a crash bug with EQUIPMENT_CHANGE event. |-\|/-| 2015-01-16T03:14:57Z Merged pull request |-\|/-| 491 +2 −2 cpp 1|-\|/-| 
Fix digexp vs expdig typo |-\|/-| 2015-01-16T03:38:34Z Closed pull request |-\|/-| 490 +189 −118 0|-\|/-| 
New Plugin:blueprint |-\|/-| 2015-01-16T03:48:10Z Closed pull request |-\|/-| 489 +984 −186 NEWS 1|-\|/-| 
Update advfort.lua |-\|/-| 2015-01-16T03:49:17Z Merged pull request |-\|/-| 488 +5 −3 lua 1|-\|/-| 
Allow `dfhack` script to be run from other directories on OS X |-\|/-| 2015-01-16T03:30:52Z Merged pull request |-\|/-| 486 +1 −1 package/darwin/dfhack 1|-\|/-| 
Expose key modifier state to C++/Lua |-\|/-| 2015-01-16T03:30:52Z Merged pull request |-\|/-| 485 +39 −17 cpp h 3|-\|/-| 
Finish off needs_porting - issues raised and hotkeys ported |-\|/-| 2015-01-16T03:55:02Z Merged pull request |-\|/-| 483 +18 −1,957 NEWS rst txt 2|-\|/-| 
Use "OSX" in package names on OS X instead of "Darwin" |-\|/-| 2015-01-16T03:30:52Z Merged pull request |-\|/-| 482 +6 −1 txt 0|-\|/-| 
Add support for searching more lists |-\|/-| 2015-01-16T03:30:52Z Merged pull request |-\|/-| 478 +96 −30 cpp 1|-\|/-| 
Autobutcher: prioritize non-breeders |-\|/-| 2015-01-06T01:12:56Z Merged pull request |-\|/-| 477 +55 −45 cpp 1|-\|/-| 
Fix error in full-heal.lua when unit not given. |-\|/-| 2015-01-05T23:43:14Z Closed pull request |-\|/-| 476 +5 −1 lua 1|-\|/-| 
Update siren.lua for emotions |-\|/-| 2015-01-06T01:12:56Z Merged pull request |-\|/-| 475 +17 −14 lua 1|-\|/-| 
Update siren.lua for emotions |-\|/-| 2015-01-05T15:57:16Z Closed pull request |-\|/-| 474 +22 −15 lua 2|-\|/-| 
New tweaks |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 472 +188 −1 NEWS html rst init-example cpp h 7|-\|/-| 
Add local area mouse controls to embark-tools |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 471 +362 −26 html rst 2|-\|/-| 
Merge PlugLoad-linux.cpp and PlugLoad-darwin.cpp |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 469 +5 −49 txt cpp 2|-\|/-| 
Repairing the stuck Alt key |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 468 +9 −1 NEWS cpp 2|-\|/-| 
Point Homebrew users to a GCC 4.5 formula that works on 10.10 |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 467 +2 −1 rst 1|-\|/-| 
Remove output from filetype() |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 466 +0 −1 cpp 1|-\|/-| 
Update devel/export-dt-ini for 0.40.21+ |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 465 +20 −21 lua 1|-\|/-| 
Fortplan plugin, bare-bones functionality |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 464 +1,579 −1,118 NEWS rst h txt 3|-\|/-| 
Add a cmake option to install a newer version of libstdc++ on OS X |-\|/-| 2015-01-06T00:39:57Z Merged pull request |-\|/-| 463 +7 −0 txt gitignore bz2 2|-\|/-| 
Update some plugins/scripts for 0.40.22 |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 461 +33 −19 cpp lua 4|-\|/-| 
adventure keybind contexts, bound companion-order |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 458 +3 −2 init-example 1|-\|/-| 
Delete embark.lua |-\|/-| 2015-01-16T03:30:51Z Merged pull request |-\|/-| 457 +108 −170 0|-\|/-| 
Add file checks to digfort |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 456 +48 −52 NEWS rb 2|-\|/-| 
Revert "Log output of "dfhack" script to dfhack.log" |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 455 +2 −2 package/darwin/dfhack package/linux/dfhack 2|-\|/-| 
Trackstop bugfix: No longer prevents cancelling building removal. |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 454 +43 −6 NEWS cpp 2|-\|/-| 
cleaning up in needs_porting |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 449 +213 −3,580 NEWS rst 2|-\|/-| 
Fix "exportlegends maps" |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 447 +6 −3 lua 1|-\|/-| 
Fixed error with passing nil to unit.find |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 446 +5 −1 lua 1|-\|/-| 
full-heal Script: Fixed error with passing nil to unit.find |-\|/-| 2014-12-13T14:31:06Z Closed pull request |-\|/-| 443 +5 −1 lua 1|-\|/-| 
Made restrictive mat filter work properly |-\|/-| 2015-01-06T01:12:56Z Merged pull request |-\|/-| 441 +11 −5 lua 1|-\|/-| 
Advfort |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 440 +496 −315 0|-\|/-| 
Allow plugins to easily specify required globals |-\|/-| 2015-01-06T00:39:56Z Merged pull request |-\|/-| 439 +375 −380 cpp h 20|-\|/-| 
(redux) GUI Interface for stockpiles settings management |-\|/-| 2015-01-06T00:39:55Z Merged pull request |-\|/-| 433 +3,730 −2,838 NEWS rst init-example h txt lua 5|-\|/-| 
Define a static variable to fix debug mode crash. |-\|/-| 2015-01-06T00:39:55Z Merged pull request |-\|/-| 432 +2 −0 cpp 1|-\|/-| 
Define a static variable to fix debug mode crash. |-\|/-| 2014-12-05T11:49:00Z Closed pull request |-\|/-| 431 +2 −0 cpp 1|-\|/-| 
update DT scripts for versions 29.0.0+ |-\|/-| 2014-12-05T04:38:34Z Merged pull request |-\|/-| 430 +513 −6 lua 1|-\|/-| 
stocks: Make LEAVESCREEN have priority over text entry |-\|/-| 2014-12-05T04:35:10Z Merged pull request |-\|/-| 429 +7 −7 cpp 1|-\|/-| 
update DT scripts for versions 29.0.0+ |-\|/-| 2014-12-05T04:38:42Z Closed pull request |-\|/-| 428 +513 −6 lua 1|-\|/-| 
teleport: fix unused code causing crash |-\|/-| 2014-12-05T04:39:13Z Merged pull request |-\|/-| 427 +1 −2 lua 1|-\|/-| 
Fix teleport |-\|/-| 2014-12-03T10:29:27Z Closed pull request |-\|/-| 426 +3,579 −513 txt NEWS html rst h cpp library/xml package/darwin/dfhack package/linux/dfhack 11|-\|/-| 
Bind `hotkeys` to Alt-F1 as well |-\|/-| 2014-12-05T04:35:10Z Merged pull request |-\|/-| 425 +1 −0 init-example 1|-\|/-| 
Bind `hotkeys` to Alt-F1 as well |-\|/-| 2014-12-02T23:02:25Z Closed pull request |-\|/-| 424 +1 −0 init-example 1|-\|/-| 
Add gelding to autolabor, manipulator |-\|/-| 2014-12-05T04:35:10Z Merged pull request |-\|/-| 423 +8 −2 cpp 2|-\|/-| 
Update devel/export-dt-ini.lua (0.40.19) |-\|/-| 2014-12-03T22:50:44Z Closed pull request |-\|/-| 422 +15 −5 lua 1|-\|/-| 
GUI Interface for stockpiles settings management |-\|/-| 2014-12-05T04:09:04Z Closed pull request |-\|/-| 421 +17,440 −2,838 NEWS rst init-example h txt lua 5|-\|/-| 
Define a static variable to fix debug mode crash. |-\|/-| 2014-12-05T11:45:41Z Closed pull request |-\|/-| 419 +0 −0 0|-\|/-| 
Expand fixTexts.sh |-\|/-| 2014-12-05T04:35:10Z Merged pull request |-\|/-| 418 +86 −11 html sh 4|-\|/-| 
Add Putnam's remove-stress script |-\|/-| 2014-11-30T14:34:07Z Merged pull request |-\|/-| 416 +19 −0 NEWS rst lua 3|-\|/-| 
autolabor: Allow improved behavior for "artisan" labors |-\|/-| 2014-12-05T04:50:37Z Merged pull request |-\|/-| 411 +165 −52 NEWS rst 2|-\|/-| 
build-osx |-\|/-| 2015-01-06T01:12:57Z Closed pull request |-\|/-| 410 +726 −486 txt NEWS html rst sh cpp library/xml plugins/stonesense lua rb 10|-\|/-| 
Allow commands invoked through command-prompt to access selected items/units/buildings |-\|/-| 2014-11-29T04:13:39Z Merged pull request |-\|/-| 407 +11 −3 NEWS h cpp 4|-\|/-| 
autolabor: Allow improved behavior for "artisan" labors |-\|/-| 2014-11-30T09:26:40Z Closed pull request |-\|/-| 405 +165 −52 NEWS rst 2|-\|/-| 
plugin: Stockpile Settings Serialization |-\|/-| 2014-11-29T04:15:46Z Merged pull request |-\|/-| 402 +2,960 −20 NEWS rst txt proto 3|-\|/-| 
Log output of "dfhack" script to dfhack.log |-\|/-| 2014-11-22T15:34:06Z Merged pull request |-\|/-| 401 +2 −2 package/darwin/dfhack package/linux/dfhack 2|-\|/-| 
Log output of "dfhack" script to dfhack.log |-\|/-| 2014-11-22T15:10:19Z Closed pull request |-\|/-| 400 +2 −2 package/darwin/dfhack package/linux/dfhack 2|-\|/-| 
Prevent farm-plot-select from selecting crops when no crops are listed |-\|/-| 2014-11-19T14:35:34Z Merged pull request |-\|/-| 399 +1 −1 h 1|-\|/-| 
Update add-thought.lua |-\|/-| 2014-11-19T14:35:57Z Merged pull request |-\|/-| 398 +1 −1 lua 1|-\|/-| 
Print fatal errors to stdout on Linux/OS X |-\|/-| 2014-11-18T05:24:24Z Merged pull request |-\|/-| 397 +2 −0 cpp 1|-\|/-| 
Fix Ruby platform detection in Windows and update superdwarf.rb |-\|/-| 2014-11-16T22:07:56Z Merged pull request |-\|/-| 394 +7 −18 rb 2|-\|/-| 
Expand dwarfmonitor weather indicator |-\|/-| 2014-11-15T22:31:40Z Merged pull request |-\|/-| 393 +36 −2 cpp 1|-\|/-| 
Update Falconne's plugins |-\|/-| 2014-11-15T21:50:47Z Merged pull request |-\|/-| 392 +630 −33 NEWS rst PNG cpp 6|-\|/-| 
Update Contributors.rst |-\|/-| 2014-11-15T20:10:41Z Closed pull request |-\|/-| 391 +1 −0 rst 1|-\|/-| 
Preventing blank history files |-\|/-| 2014-11-15T20:08:10Z Merged pull request |-\|/-| 390 +4 −0 NEWS h 2|-\|/-| 
New script for viewing or setting cavern adaptation of citizens. |-\|/-| 2014-11-15T00:06:44Z Merged pull request |-\|/-| 389 +97 −0 NEWS rb 2|-\|/-| 
Add "add-thought" script to main repo |-\|/-| 2014-11-14T21:05:38Z Merged pull request |-\|/-| 388 +71 −0 NEWS lua 2|-\|/-| 
Updated full-heal to properly use args system. |-\|/-| 2014-11-14T23:58:53Z Merged pull request |-\|/-| 387 +120 −114 NEWS lua 2|-\|/-| 
The missing include changes |-\|/-| 2014-11-14T23:59:53Z Merged pull request |-\|/-| 386 +7 −0 cpp h 4|-\|/-| 
Fix automaterial/box-select cursor color |-\|/-| 2014-11-09T05:32:32Z Merged pull request |-\|/-| 385 +4 −0 cpp 1|-\|/-| 
Make dwarfmonitor compile for 0.40.14+ |-\|/-| 2014-11-09T05:33:14Z Merged pull request |-\|/-| 384 +18 −18 txt cpp 1|-\|/-| 
Autolabor fixes |-\|/-| 2014-11-09T05:33:46Z Merged pull request |-\|/-| 382 +55 −12 rst cpp 2|-\|/-| 
Re-enable rendermax in CMakeLists.txt |-\|/-| 2014-11-09T05:34:23Z Merged pull request |-\|/-| 381 +1 −1 txt 0|-\|/-| 
Update export-dt-ini.lua |-\|/-| 2014-11-09T05:35:04Z Merged pull request |-\|/-| 380 +309 −197 0|-\|/-| 
Updated teleport for new args system. |-\|/-| 2014-11-09T05:35:33Z Merged pull request |-\|/-| 379 +34 −31 NEWS html rst lua 4|-\|/-| 
Trade screen fixes |-\|/-| 2014-11-09T05:59:18Z Merged pull request |-\|/-| 378 +40 −118 NEWS html rst cpp h 6|-\|/-| 
Trade screen fixes |-\|/-| 2014-11-07T05:28:29Z Closed pull request |-\|/-| 377 +24 −113 NEWS html rst cpp h 6|-\|/-| 
Fix selection behavior of mousequery on lowest z-level |-\|/-| 2014-11-09T05:37:46Z Merged pull request |-\|/-| 376 +12 −2 NEWS cpp 2|-\|/-| 
Update NEWS |-\|/-| 2014-11-02T18:30:43Z Merged pull request |-\|/-| 374 +13 −2 NEWS 1|-\|/-| 
Fix forum-dwarves.lua |-\|/-| 2014-11-02T09:18:16Z Merged pull request |-\|/-| 373 +5 −12 lua 1|-\|/-| 
Add <algorithm> includes and use min/max to get them into global scope |-\|/-| 2014-11-09T10:13:57Z Closed pull request |-\|/-| 371 +5 −0 cpp h 2|-\|/-| 
Add some missing includes and make the 'count' variable less ambiguous |-\|/-| 2014-11-09T05:47:27Z Closed pull request |-\|/-| 370 +5 −3 cpp 3|-\|/-| 
Update rendermax |-\|/-| 2014-11-02T09:25:04Z Merged pull request |-\|/-| 369 +4 −17 cpp 1|-\|/-| 
Stable sorting for Dwarf Manipulator |-\|/-| 2014-11-02T09:26:14Z Merged pull request |-\|/-| 365 +6 −6 cpp 1|-\|/-| 
Rewriting the drainaquifer script |-\|/-| 2014-11-02T09:27:08Z Merged pull request |-\|/-| 361 +40 −18 NEWS html rst lua rb 5|-\|/-| 
Faster automelt |-\|/-| 2014-11-02T09:29:01Z Merged pull request |-\|/-| 360 +35 −19 cpp 1|-\|/-| 
embark-tools cleanup |-\|/-| 2014-11-02T09:30:38Z Merged pull request |-\|/-| 359 +366 −290 0|-\|/-| 
Allow console to be disabled by setting an environment variable |-\|/-| 2014-11-02T09:31:35Z Merged pull request |-\|/-| 356 +6 −3 cpp 1|-\|/-| 
Update digFlood documentation to mention onLoad(World).init |-\|/-| 2014-10-31T15:48:04Z Merged pull request |-\|/-| 355 +1 −1 cpp 1|-\|/-| 
Removing duplicate world and map loading events. |-\|/-| 2014-11-02T09:32:36Z Merged pull request |-\|/-| 354 +2 −0 cpp 1|-\|/-| 
autotrade bugfix: Mark All now unmarks bin contents. |-\|/-| 2014-11-02T09:33:28Z Merged pull request |-\|/-| 353 +8 −2 NEWS cpp 2|-\|/-| 
New trackstop plugin |-\|/-| 2014-11-02T09:34:22Z Merged pull request |-\|/-| 352 +334 −1 NEWS html rst init-example txt cpp 5|-\|/-| 
Text export lua scripts |-\|/-| 2014-11-15T20:36:37Z Merged pull request |-\|/-| 351 +238 −6 lua 2|-\|/-| 
Fixes for fastdwarf combat speed and attack retargeting. |-\|/-| 2014-11-02T09:37:55Z Merged pull request |-\|/-| 350 +8 −1 cpp 1|-\|/-| 
'tweak' plugin cleanup/reorganization, new tweaks |-\|/-| 2014-11-02T17:24:41Z Merged pull request |-\|/-| 349 +962 −729 NEWS html rst init-example txt 4|-\|/-| 
'tweak' plugin cleanup |-\|/-| 2014-09-27T21:05:55Z Closed pull request |-\|/-| 347 +10 −173 txt cpp 1|-\|/-| 
Text export lua scripts |-\|/-| 2014-09-28T19:13:25Z Closed pull request |-\|/-| 346 +239 −6 lua 2|-\|/-| 
Fix issue #337: superdwarf script uses new unit action events. |-\|/-| 2014-11-15T20:24:12Z Closed pull request |-\|/-| 345 +32 −6 rb 1|-\|/-| 
New script for viewing or setting cavern adaptation of citizens. |-\|/-| 2014-11-13T18:12:43Z Closed pull request |-\|/-| 344 +112 −0 rst rb 2|-\|/-| 
exportlegends can do site maps, IDd field |-\|/-| 2014-11-14T21:05:06Z Merged pull request |-\|/-| 343 +52 −20 NEWS rst init-example lua 4|-\|/-| 
Added 'set-adaptation' script for setting cavern adaptation levels |-\|/-| 2014-09-24T16:15:04Z Closed pull request |-\|/-| 342 +66 −1 NEWS rst rb 3|-\|/-| 
the patrol duty bug was fixed in 40_05 |-\|/-| 2014-11-02T23:18:03Z Closed pull request |-\|/-| 341 +0 −3 init-example 1|-\|/-| 
init stocks and autochop |-\|/-| 2014-11-02T09:10:12Z Closed pull request |-\|/-| 340 +1 −1 init-example 1|-\|/-| 
properly documented the seedwatch plugin |-\|/-| 2014-11-02T09:08:12Z Merged pull request |-\|/-| 339 +24 −3 rst 1|-\|/-| 
SDL hooks to support Stonesense updates |-\|/-| 2014-11-15T21:43:14Z Closed pull request |-\|/-| 335 +130 −1 cpp h plugins/stonesense 3|-\|/-| 
No longer prints -e when DF finishes. |-\|/-| 2014-09-19T21:07:45Z Merged pull request |-\|/-| 334 +1 −1 package/linux/dfhack 1|-\|/-| 
job_material_category -> dfhack_material_category |-\|/-| 2014-09-16T21:26:09Z Closed pull request |-\|/-| 332 +1 −1 lua 1|-\|/-| 
Change search key from 's' to 'q' on unit/job lists |-\|/-| 2014-09-16T21:26:49Z Closed pull request |-\|/-| 329 +10 −0 cpp 1|-\|/-| 
binpatch.lua: Close file opened in load_patch() on success |-\|/-| 2014-09-16T21:28:39Z Closed pull request |-\|/-| 328 +1 −0 lua 1|-\|/-| 
Falconne's automelt plugin |-\|/-| 2014-09-16T21:21:05Z Closed pull request |-\|/-| 326 +333 −6 NEWS html rst init-example txt cpp 6|-\|/-| 
Updating `dfhack.init-example` to enable UI plugins and add some keybindings |-\|/-| 2014-09-16T21:15:44Z Closed pull request |-\|/-| 325 +11 −1 init-example 1|-\|/-| 
update exportlegends for DF40.x |-\|/-| 2014-09-16T21:14:09Z Closed pull request |-\|/-| 324 +18 −16 NEWS rst lua 3|-\|/-| 
Falconne's hotkeys plugin |-\|/-| 2014-09-16T21:12:10Z Closed pull request |-\|/-| 323 +408 −0 NEWS html rst init-example png txt 5|-\|/-| 
Add variant of printall() that uses ipairs |-\|/-| 2014-09-16T21:10:26Z Closed pull request |-\|/-| 322 +17 −1 lua 2|-\|/-| 
Removed hackwish crash. |-\|/-| 2014-09-16T20:57:13Z Closed pull request |-\|/-| 321 +5 −1 lua 1|-\|/-| 
Stockpile iterator |-\|/-| 2014-09-16T21:05:21Z Closed pull request |-\|/-| 320 +161 −269 html rst cpp h 6|-\|/-| 
Linux Release Improvements |-\|/-| 2014-09-08T17:13:45Z Merged pull request |-\|/-| 319 +3 −1 txt gitignore 1|-\|/-| 
Adding usage documentation for teleport.lua |-\|/-| 2014-09-08T17:21:47Z Merged pull request |-\|/-| 317 +13 −0 rst 1|-\|/-| 
Removing new trade hotkeys while a counteroffer is displayed. |-\|/-| 2014-09-08T17:12:31Z Merged pull request |-\|/-| 316 +32 −7 cpp 2|-\|/-| 
Fixed error text when issuing non-teleport commands |-\|/-| 2014-11-09T05:51:27Z Closed pull request |-\|/-| 315 +73 −22 lua 1|-\|/-| 
Store previous sorting |-\|/-| 2014-10-17T02:27:22Z Closed pull request |-\|/-| 314 +38 −18 cpp 1|-\|/-| 
store the previous sorting |-\|/-| 2014-08-31T22:57:43Z Closed pull request |-\|/-| 313 +27 −0 cpp 1|-\|/-| 
Support for global onLoadWorld.init and onUnloadWorld.init scripts |-\|/-| 2014-09-16T20:54:34Z Closed pull request |-\|/-| 312 +5 −0 NEWS cpp 2|-\|/-| 
Fix: Issue 291: bow_item_(sub)type is now shooter_item_(sub)type  |-\|/-| 2014-09-08T17:03:52Z Merged pull request |-\|/-| 311 +1 −1 rb 1|-\|/-| 
Added binary tarballs for ruby dependencies to work around cmake downloa... |-\|/-| 2014-09-19T21:12:39Z Merged pull request |-\|/-| 310 +22 −18 txt gz 2|-\|/-| 
Fixed repeat.lua |-\|/-| 2014-08-31T10:22:31Z Closed pull request |-\|/-| 308 +2 −2 lua 1|-\|/-| 
Make plugins use ".plug.dylib" extension on OS X |-\|/-| 2014-09-08T17:33:25Z Merged pull request |-\|/-| 307 +10 −1 NEWS cpp cmake 3|-\|/-| 
Fix autotrade usage |-\|/-| 2014-09-08T17:33:25Z Merged pull request |-\|/-| 306 +1 −1 cpp 1|-\|/-| 
exportlegends includes new maps |-\|/-| 2014-09-09T07:24:51Z Closed pull request |-\|/-| 305 +5 −3 lua 1|-\|/-| 
Made hack-wish work properly. |-\|/-| 2014-09-08T20:29:29Z Merged pull request |-\|/-| 303 +3 −3 lua 1|-\|/-| 
Added binary tarballs for ruby dependencies to work around cmake downloa... |-\|/-| 2014-08-31T00:59:26Z Closed pull request |-\|/-| 302 +23 −19 txt gz rb 3|-\|/-| 
Develop |-\|/-| 2014-08-30T00:57:46Z Closed pull request |-\|/-| 301 +22 −18 txt gz 2|-\|/-| 
Documentation updates |-\|/-| 2014-09-08T17:15:39Z Merged pull request |-\|/-| 300 +1,133 −1,404 html rst 3|-\|/-| 
Stockflow Repairs |-\|/-| 2014-08-28T19:56:04Z Merged pull request |-\|/-| 299 +5 −9 lua 1|-\|/-| 
Stockpile lines |-\|/-| 2014-08-28T19:53:09Z Merged pull request |-\|/-| 298 +35 −9 cpp h 4|-\|/-| 
Update dfstatus for 0.40 |-\|/-| 2014-08-26T13:59:38Z Closed pull request |-\|/-| 297 +63 −62 lua 1|-\|/-| 
embark-tools fix |-\|/-| 2014-08-28T19:53:22Z Merged pull request |-\|/-| 296 +1 −0 cpp 1|-\|/-| 
Stockpile hotkey lines |-\|/-| 2014-08-28T19:50:06Z Closed pull request |-\|/-| 290 +35 −9 cpp h 4|-\|/-| 
Moving trade screen search lines |-\|/-| 2014-08-28T19:54:00Z Merged pull request |-\|/-| 289 +17 −13 cpp 2|-\|/-| 
Repairing the log-region script |-\|/-| 2014-08-28T20:29:12Z Merged pull request |-\|/-| 285 +11 −5 lua 1|-\|/-| 
Documentation updates |-\|/-| 2014-08-28T19:52:26Z Closed pull request |-\|/-| 284 +377 −386 rst 1|-\|/-| 
Removing the leaves check for stockpile acceptability. |-\|/-| 2014-08-28T19:55:08Z Closed pull request |-\|/-| 283 +5 −9 lua 1|-\|/-| 
Fix ageItem to work correctly, and update XML |-\|/-| 2014-08-15T13:14:56Z Merged pull request |-\|/-| 280 +8 −6 library/xml cpp 2|-\|/-| 
Stockflow Improvements |-\|/-| 2014-08-14T21:33:46Z Merged pull request |-\|/-| 275 +68 −21 html rst lua cpp 4|-\|/-| 
Added rendermax to supported |-\|/-| 2014-06-28T13:10:40Z Closed pull request |-\|/-| 268 +2 −4 txt 0|-\|/-| 
Disable "stable position" when site finder is active |-\|/-| 2014-06-26T14:12:02Z Merged pull request |-\|/-| 267 +5 −0 cpp 1|-\|/-| 
Dfhack.init example fixes |-\|/-| 2014-06-28T13:09:52Z Closed pull request |-\|/-| 266 +2 −6 init-example 1|-\|/-| 
Merge 0.34.11-r5 into master |-\|/-| 2014-06-20T17:18:36Z Merged pull request |-\|/-| 265 +16,796 −5,085 gitignore gitmodules txt html rst 6|-\|/-| 
DFHack 0.34.11-r5 |-\|/-| 2014-06-20T17:16:11Z Merged pull request |-\|/-| 264 +885 −143 txt html rst NEWS cpp h 7|-\|/-| 
Command-prompt line editing |-\|/-| 2014-06-20T17:16:11Z Merged pull request |-\|/-| 262 +143 −13 cpp 1|-\|/-| 
Filesystem module |-\|/-| 2014-06-20T17:16:11Z Merged pull request |-\|/-| 261 +358 −0 NEWS txt cpp h 3|-\|/-| 
Squad info in Dwarf Manipulator screen |-\|/-| 2014-06-17T06:50:06Z Merged pull request |-\|/-| 258 +123 −40 html rst png h cpp 8|-\|/-| 
Lua version of runCommand |-\|/-| 2014-06-17T06:50:06Z Merged pull request |-\|/-| 257 +95 −1 NEWS cpp lua 3|-\|/-| 
New tweak: confirm-embark |-\|/-| 2014-06-16T10:09:48Z Merged pull request |-\|/-| 256 +106 −5 NEWS cpp 2|-\|/-| 
Fix problems with NONE for item types and subtypes |-\|/-| 2014-06-03T13:44:19Z Merged pull request |-\|/-| 255 +74 −67 cpp 2|-\|/-| 
Console: Implement back/forward one word escape sequences |-\|/-| 2014-06-10T09:10:49Z Merged pull request |-\|/-| 253 +61 −2 cpp 1|-\|/-| 
Ignore this |-\|/-| 2014-05-26T01:53:56Z Closed pull request |-\|/-| 252 +13,305 −4,947 gitignore gitmodules html rst 6|-\|/-| 
mod-manager: create init file if it doesn't exist |-\|/-| 2014-06-10T09:35:03Z Closed pull request |-\|/-| 251 +4 −0 lua 1|-\|/-| 
embark-tools |-\|/-| 2014-06-16T10:09:48Z Merged pull request |-\|/-| 247 +532 −0 NEWS rst txt 2|-\|/-| 
Fix English names containing the word "the" |-\|/-| 2014-06-03T09:02:55Z Merged pull request |-\|/-| 246 +10 −2 rb 1|-\|/-| 
Plugin improvements/fixes (3dveins, command-prompt, search) |-\|/-| 2014-06-03T09:02:55Z Merged pull request |-\|/-| 244 +12 −1 rst cpp 3|-\|/-| 
Command-prompt improvements |-\|/-| 2014-05-17T01:30:00Z Closed pull request |-\|/-| 243 +12 −2 cpp 1|-\|/-| 
Only allow 3dveins to be run in fortress mode |-\|/-| 2014-05-17T01:30:12Z Closed pull request |-\|/-| 242 +7 −0 cpp 1|-\|/-| 
Reset terminal settings after segfault on OS X |-\|/-| 2014-05-12T17:59:08Z Merged pull request |-\|/-| 241 +6 −3 package/darwin/dfhack 1|-\|/-| 
Fix tiletypes crash |-\|/-| 2014-05-12T17:59:08Z Merged pull request |-\|/-| 240 +6 −0 cpp 1|-\|/-| 
Use DYLD_LIBRARY_PATH on OS X instead of LD_LIBRARY_PATH |-\|/-| 2014-05-11T11:59:28Z Merged pull request |-\|/-| 239 +1 −1 package/darwin/dfhack-run 1|-\|/-| 
Dev rendermax |-\|/-| 2014-05-11T11:59:28Z Merged pull request |-\|/-| 238 +3,479 −5 NEWS rst png txt lua 4|-\|/-| 
Clean up the needs_porting folder |-\|/-| 2014-05-12T17:59:08Z Merged pull request |-\|/-| 237 +159 −2,899 rst init-example txt py cpp 5|-\|/-| 
Add exportlegends and logregion |-\|/-| 2014-05-12T17:59:08Z Merged pull request |-\|/-| 236 +128 −0 rst init-example lua 4|-\|/-| 
cleaning out needs porting and added notes file |-\|/-| 2014-05-05T04:11:06Z Closed pull request |-\|/-| 234 +218 −1,146 rst init-example library/xml txt cpp 4|-\|/-| 
Stockflow plugin |-\|/-| 2014-06-03T09:05:41Z Closed pull request |-\|/-| 232 +1,597 −0 html rst init-example txt 3|-\|/-| 
add three scripts |-\|/-| 2014-05-05T02:06:55Z Closed pull request |-\|/-| 231 +179 −0 rst init-example lua 5|-\|/-| 
Delete needs_porting/reveal.py |-\|/-| 2014-04-22T08:23:05Z Closed pull request |-\|/-| 230 +0 −93 py 1|-\|/-| 
dfstatus (new Lua version) |-\|/-| 2014-05-03T11:46:25Z Closed pull request |-\|/-| 228 +114 −206 init-example cpp lua 3|-\|/-| 
Building hacks- a plugin to lua-script custom workshops |-\|/-| 2014-05-04T16:08:23Z Merged pull request |-\|/-| 225 +571 −7 rst NEWS txt 2|-\|/-| 
Command prompt plugin with docs and readme patch. |-\|/-| 2014-03-24T16:29:07Z Merged pull request |-\|/-| 224 +198 −0 NEWS rst init-example txt cpp 4|-\|/-| 
Dev modmanager |-\|/-| 2014-03-24T16:29:07Z Merged pull request |-\|/-| 223 +334 −1 rst NEWS cpp lua 5|-\|/-| 
Updates to OS X documentation (Compiling and Readme) |-\|/-| 2014-04-12T13:24:19Z Closed pull request |-\|/-| 222 +31 −13 rst 2|-\|/-| 
Dev modmanager |-\|/-| 2014-03-04T16:15:45Z Closed pull request |-\|/-| 221 +2,856 −625 html rst NEWS 6|-\|/-| 
Command prompt plugin with docs and readme patch. |-\|/-| 2014-03-04T16:52:20Z Closed pull request |-\|/-| 220 +2,661 −625 html rst NEWS 6|-\|/-| 
Dev cmdprompt |-\|/-| 2014-02-13T21:35:55Z Closed pull request |-\|/-| 219 +3,301 −481 gitmodules NEWS rst init-example cpp library/xml txt 11|-\|/-| 
fixed crash bug |-\|/-| 2014-08-14T21:34:03Z Closed pull request |-\|/-| 218 +5 −5 rb 1|-\|/-| 
DFHack compiles under OS X now. |-\|/-| 2014-04-12T12:56:54Z Closed pull request |-\|/-| 216 +11 −10 cpp 3|-\|/-| 
Fixed a typo in script.lua |-\|/-| 2013-10-31T08:40:27Z Closed pull request |-\|/-| 213 +1 −1 lua 1|-\|/-| 
Proposed fix for Issue #202: Improvement for LUA API docs |-\|/-| 2014-05-04T14:06:03Z Closed pull request |-\|/-| 207 +8 −2 html rst 2|-\|/-| 
Ignore Mac OS X .DS_Store files |-\|/-| 2014-05-04T14:25:22Z Closed pull request |-\|/-| 200 +3 −0 gitignore 1|-\|/-| 
Ignore .DS_Store files on Mac OS X |-\|/-| 2013-05-07T03:52:08Z Closed pull request |-\|/-| 199 +358 −9 gitignore NEWS lua rb 6|-\|/-| 
New undump-buildings script |-\|/-| 2014-05-04T16:09:04Z Closed pull request |-\|/-| 198 +37 −0 html rst lua 3|-\|/-| 
New undump-buildings script |-\|/-| 2013-05-05T22:58:25Z Closed pull request |-\|/-| 196 +29 −0 lua 1|-\|/-| 
Amended Readme |-\|/-| 2013-04-24T14:14:07Z Merged pull request |-\|/-| 193 +5 −6 html rst 2|-\|/-| 
OS X build of r3 |-\|/-| 2013-03-15T19:01:24Z Merged pull request |-\|/-| 187 +17 −4 rst cpp package/darwin/dfhack plugins/stonesense 4|-\|/-| 
Autolabor documentation improvement |-\|/-| 2013-04-24T14:14:07Z Merged pull request |-\|/-| 186 +131 −67 0|-\|/-| 
Correction for autofarm script |-\|/-| 2013-02-05T04:41:22Z Merged pull request |-\|/-| 184 +4 −4 library/xml rb 2|-\|/-| 
Added restrictliquids and restrictice commands. |-\|/-| 2013-04-24T14:20:59Z Merged pull request |-\|/-| 178 +53 −0 cpp 1|-\|/-| 
scripts: supermedic, forgetdeadowner |-\|/-| 2012-10-29T05:03:54Z Closed pull request |-\|/-| 173 +179 −0 rb 2|-\|/-| 
Experimental |-\|/-| 2012-09-28T22:21:45Z Closed pull request |-\|/-| 172 +398 −18 txt cpp 2|-\|/-| 
New plugin: digtype |-\|/-| 2012-08-24T01:59:03Z Closed pull request |-\|/-| 170 +130 −1 cpp 1|-\|/-| 
Removing Bad Thoughts from Dwarves |-\|/-| 2012-07-09T02:22:20Z Merged pull request |-\|/-| 167 +58 −0 lua 1|-\|/-| 
Update master |-\|/-| 2012-06-13T22:04:19Z Merged pull request |-\|/-| 165 +7 −1 rst 1|-\|/-| 
TIletypes and liquids improvements |-\|/-| 2012-05-19T15:39:54Z Merged pull request |-\|/-| 160 +171 −80 rst h cpp 3|-\|/-| 
Fix filtering on tiletypes, add more options to tiletypes, add the new range functionality to liquids. |-\|/-| 2012-05-08T00:32:28Z Closed pull request |-\|/-| 157 +170 −80 rst h cpp 3|-\|/-| 
Fix tiletypes filtering and add the new range command to liquids. |-\|/-| 2012-04-21T16:09:53Z Closed pull request |-\|/-| 156 +146 −65 rst h cpp 4|-\|/-| 
Fix issues with last commit |-\|/-| 2012-04-17T19:48:15Z Merged pull request |-\|/-| 152 +9 −2 h cpp 2|-\|/-| 
Make tiletypes more useful |-\|/-| 2012-04-16T20:37:15Z Merged pull request |-\|/-| 150 +582 −386 cpp h 3|-\|/-| 
Add SetUnitLabors and additional optional data to ListUnits |-\|/-| 2012-04-14T21:56:20Z Merged pull request |-\|/-| 148 +51 −1 cpp proto 3|-\|/-| 
Make autolabor config persistent. |-\|/-| 2012-04-08T23:00:15Z Merged pull request |-\|/-| 147 +227 −35 0|-\|/-| 
Add ListJobSkills protobuf API |-\|/-| 2012-04-04T23:46:20Z Merged pull request |-\|/-| 146 +80 −0 cpp proto 3|-\|/-| 
Autolabor configurability |-\|/-| 2012-04-04T23:50:45Z Merged pull request |-\|/-| 145 +322 −150 0|-\|/-| 
Autolabor fix |-\|/-| 2012-03-30T19:00:48Z Merged pull request |-\|/-| 144 +2 −1 cpp 1|-\|/-| 
added plugin changelayer |-\|/-| 2012-03-26T14:14:04Z Merged pull request |-\|/-| 143 +503 −40 rst txt 1|-\|/-| 
Fix generate-*.bat for DF paths containing spaces. |-\|/-| 2012-03-26T01:39:39Z Merged pull request |-\|/-| 142 +4 −4 bat 3|-\|/-| 
minor stuff in cursecheck |-\|/-| 2012-03-26T01:39:39Z Merged pull request |-\|/-| 141 +6 −74 cpp 1|-\|/-| 
vampcheck - plugin which detects cursed creatures (vampires) |-\|/-| 2012-03-23T22:50:11Z Merged pull request |-\|/-| 140 +1,231 −0 rst txt 1|-\|/-| 
Add autolabor module |-\|/-| 2012-03-24T00:29:13Z Merged pull request |-\|/-| 139 +914 −0 txt 0|-\|/-| 
Load Script and Workflow Clear |-\|/-| 2012-03-14T07:12:06Z Merged pull request |-\|/-| 138 +59 −11 cpp 2|-\|/-| 
Unicode Key-handling |-\|/-| 2012-03-10T00:17:47Z Merged pull request |-\|/-| 136 +54 −3 cpp h 3|-\|/-| 
Cleanups |-\|/-| 2012-03-12T14:06:17Z Merged pull request |-\|/-| 131 +5 −1,446 txt cpp 1|-\|/-| 
vdig: Fix typo and update wiki link |-\|/-| 2012-02-22T14:25:32Z Merged pull request |-\|/-| 130 +2 −2 cpp 1|-\|/-| 
Itemtweaks |-\|/-| 2012-01-18T17:01:06Z Closed pull request |-\|/-| 126 +39 −0 h cpp 2|-\|/-| 
Enhanced tiletypes plugin. |-\|/-| 2011-11-05T17:20:11Z Merged pull request |-\|/-| 121 +218 −7 cpp 1|-\|/-| 
Z levels in legacy prospector |-\|/-| 2011-10-23T20:30:10Z Merged pull request |-\|/-| 120 +60 −19 cpp 1|-\|/-| 
Patch 1 |-\|/-| 2011-08-23T10:52:07Z Merged pull request |-\|/-| 117 +3 −1 h 2|-\|/-| 
Improved Items module and itemhacks plugin |-\|/-| 2011-07-25T08:10:07Z Merged pull request |-\|/-| 116 +333 −63 cpp h 4|-\|/-| 
Start of material flags code |-\|/-| 2011-07-22T02:06:38Z Closed pull request |-\|/-| 115 +63 −36 h cpp 2|-\|/-| 
mightBeVec() fix |-\|/-| 2011-07-21T09:27:51Z Merged pull request |-\|/-| 114 +4 −1 cpp 1|-\|/-| 
Notes module |-\|/-| 2011-07-21T09:25:15Z Merged pull request |-\|/-| 111 +269 −12 xml txt cpp h 8|-\|/-| 
More info on inorganic materials |-\|/-| 2011-07-20T19:35:58Z Merged pull request |-\|/-| 110 +230 −18 xml h cpp 4|-\|/-| 
command clearvec: clear vector |-\|/-| 2011-07-20T18:11:40Z Merged pull request |-\|/-| 109 +167 −32 cpp 1|-\|/-| 
".dfhackrc" user config file |-\|/-| 2011-07-18T08:26:36Z Merged pull request |-\|/-| 108 +33 −4 package/linux/dfhack 1|-\|/-| 
Vectors plugin: searches memory for vectors |-\|/-| 2011-07-17T20:06:18Z Merged pull request |-\|/-| 107 +234 −1 txt cpp 1|-\|/-| 
Get game's current world save folder |-\|/-| 2011-07-17T09:26:07Z Merged pull request |-\|/-| 106 +24 −0 xml h cpp 3|-\|/-| 
Linux only plugin: use "die" command to kill game |-\|/-| 2011-07-16T05:54:40Z Merged pull request |-\|/-| 104 +54 −0 txt cpp 1|-\|/-| 
Fix colonies to use new console output stuff  |-\|/-| 2011-07-14T01:27:10Z Merged pull request |-\|/-| 100 +10 −8 cpp 1|-\|/-| 
Linux launch script: gdb and terminal reset |-\|/-| 2011-07-13T11:36:00Z Merged pull request |-\|/-| 99 +18 −1 package/linux/dfhack 1|-\|/-| 
Vermin module and colonies plugin |-\|/-| 2011-07-13T11:24:38Z Merged pull request |-\|/-| 98 +473 −3 xml txt cpp h 6|-\|/-| 
.gitignore: Ignore build/plugins and CPack build stuff |-\|/-| 2011-07-13T01:17:34Z Merged pull request |-\|/-| 97 +4 −0 gitignore 1|-\|/-| 
CMake linux: copy LD_PRELOAD script |-\|/-| 2011-07-13T00:55:06Z Merged pull request |-\|/-| 96 +22 −0 txt package/linux/dfhack 1|-\|/-| 
creatures: read and write pregnancy counter |-\|/-| 2011-07-23T15:07:35Z Merged pull request |-\|/-| 95 +32 −5 h cpp 5|-\|/-| 
readSTLString() new/free mismatch fix |-\|/-| 2011-07-11T22:13:03Z Merged pull request |-\|/-| 93 +1 −1 cpp 1|-\|/-| 
buildingsdump.cpp: cleanup |-\|/-| 2011-07-11T22:09:44Z Merged pull request |-\|/-| 92 +130 −100 cpp 1|-\|/-| 
playground/blockflags: toggle block flag bits |-\|/-| 2011-07-11T05:51:32Z Merged pull request |-\|/-| 91 +71 −0 txt cpp 1|-\|/-| 
Deal with third flag group in creatures |-\|/-| 2011-07-11T05:51:07Z Merged pull request |-\|/-| 90 +114 −2 h cpp 5|-\|/-| 
incremental: deal with shifting Linux maps (Issue #88) |-\|/-| 2011-07-10T10:18:16Z Merged pull request |-\|/-| 89 +109 −28 h cpp 2|-\|/-| 
creaturemanager.cpp: Additional actions and creature filters, and misc changes |-\|/-| 2011-07-10T03:32:20Z Merged pull request |-\|/-| 87 +290 −30 0|-\|/-| 
cmake option BUILD_NO_CURSES |-\|/-| 2011-07-07T07:33:23Z Merged pull request |-\|/-| 86 +2 −1 txt 0|-\|/-| 
Here is the tiletypes tool |-\|/-| 2011-05-13T17:52:25Z Merged pull request |-\|/-| 79 +599 −0 txt 0|-\|/-| 
Here's the feature check. |-\|/-| 2011-05-07T18:25:33Z Merged pull request |-\|/-| 78 +13 −8 cpp 2|-\|/-| 
Here's the finished prospector rewrite |-\|/-| 2011-05-02T00:39:10Z Merged pull request |-\|/-| 77 +254 −304 0|-\|/-| 
Fixes #70. |-\|/-| 2011-04-28T03:11:34Z Merged pull request |-\|/-| 76 +2 −0 cpp 1|-\|/-| 
Request for pulling my additions (dfskillmodify, dfdigpattern) |-\|/-| 2011-04-12T12:04:47Z Merged pull request |-\|/-| 63 +991 −0 txt cpp 1|-\|/-| 
Fix for random memory read failures on 32-bit linux. |-\|/-| 2011-04-10T07:22:17Z Merged pull request |-\|/-| 62 +5 −2 h 1|-\|/-| 
This is untested other than compiling on linux. |-\|/-| 2011-02-23T22:48:48Z Merged pull request |-\|/-| 61 +1,662 −2,362 txt 0|-\|/-| 
Start simplifying DFProcess. |-\|/-| 2011-02-23T07:35:07Z Merged pull request |-\|/-| 60 +259 −241 cpp 3|-\|/-| 
added quiet command line switch to a couple of tools |-\|/-| 2010-11-11T09:33:29Z Merged pull request |-\|/-| 55 +87 −17 cpp 6|-\|/-| 
small change for dfliquids (use 'r' for range, 'p' for point, save last width/height when nothing entered in range menu) |-\|/-| 2010-10-29T05:00:08Z Merged pull request |-\|/-| 49 +6 −6 cpp 1|-\|/-| 
Untitled |-\|/-| 2010-10-08T02:42:15Z Merged pull request |-\|/-| 47 +202 −88 cpp 1|-\|/-| 
DF creature offsets |-\|/-| 2010-09-18T12:05:07Z Merged pull request |-\|/-| 43 +21 −0 xml 1|-\|/-| 
