Fixed error where scale was the tint due to Type not being used |-\|/-| 2016-05-18T13:39:36Z Merged pull request |-\|/-| 452 +2 −2 lua 1|-\|/-| 
Added recipe names because they were "unknown" |-\|/-| 2015-11-12T15:34:36Z Merged pull request |-\|/-| 432 +29 −4 cfg 4|-\|/-| 
Balancing large accumulators |-\|/-| 2015-11-02T10:10:32Z Merged pull request |-\|/-| 431 +14 −13 lua 2|-\|/-| 
Jhonny patch 2 balancing large accumulators |-\|/-| 2015-11-01T21:01:12Z Closed pull request |-\|/-| 430 +0 −0 0|-\|/-| 
Balancing Accumulators |-\|/-| 2015-11-01T20:53:45Z Merged pull request |-\|/-| 429 +2 −2 lua 1|-\|/-| 
game.on to script.on |-\|/-| 2015-10-30T10:55:06Z Merged pull request |-\|/-| 427 +1 −1 lua 1|-\|/-| 
Changed all game.on to script.on and removed game.on save |-\|/-| 2015-11-12T15:35:08Z Closed pull request |-\|/-| 426 +0 −390 lua 1|-\|/-| 
english typo fixing |-\|/-| 2015-08-22T07:08:25Z Merged pull request |-\|/-| 397 +109 −109 cfg 3|-\|/-| 
some more translation error fix |-\|/-| 2015-08-18T20:27:05Z Merged pull request |-\|/-| 395 +7,129 −7,129 cfg 8|-\|/-| 
translation error fix |-\|/-| 2015-08-17T06:55:12Z Merged pull request |-\|/-| 394 +43 −43 cfg 3|-\|/-| 
Changed beacon recipes to be more dytechy |-\|/-| 2015-08-15T07:30:05Z Merged pull request |-\|/-| 389 +4 −4 lua 1|-\|/-| 
Fix typo in production limitation message key |-\|/-| 2015-08-13T06:47:59Z Merged pull request |-\|/-| 383 +5 −5 lua 1|-\|/-| 
Fixed Solar Panel mk2 power |-\|/-| 2015-08-09T13:46:29Z Merged pull request |-\|/-| 373 +1 −1 lua 1|-\|/-| 
Extra check for when Dyzilla is not enabled in the config but still t… |-\|/-| 2015-08-07T11:23:53Z Merged pull request |-\|/-| 371 +8 −6 lua 1|-\|/-| 
Make Pumpjacks fast replacable |-\|/-| 2015-08-02T19:23:33Z Merged pull request |-\|/-| 365 +4 −0 lua 1|-\|/-| 
Smart Chest Wiring Position |-\|/-| 2015-08-01T22:37:12Z Merged pull request |-\|/-| 363 +8 −8 lua 1|-\|/-| 
Core - Fix Sapling Planting |-\|/-| 2015-07-22T06:38:58Z Merged pull request |-\|/-| 325 +1 −1 lua 1|-\|/-| 
Power - Directory Capitalization |-\|/-| 2015-07-22T19:12:41Z Merged pull request |-\|/-| 324 +0 −0 lua 2|-\|/-| 
Simplification, Fix masks |-\|/-| 2015-08-11T04:30:45Z Closed pull request |-\|/-| 315 +909 −8,519 png lua 123|-\|/-| 
Fix 8-way forge inputs, change tech reqs for liquid crafting, and more |-\|/-| 2015-07-11T07:44:06Z Closed pull request |-\|/-| 313 +263 −336 cfg lua 7|-\|/-| 
MagicLegend pull |-\|/-| 2015-04-16T20:47:59Z Merged pull request |-\|/-| 305 +4,017 −3 lua psd png json cfg 20|-\|/-| 
adds lead gear from liquid lead |-\|/-| 2015-05-07T18:33:04Z Closed pull request |-\|/-| 303 +33 −0 txt cfg lua 7|-\|/-| 
Updated radar for factorio 11.17 |-\|/-| 2015-03-08T15:54:48Z Closed pull request |-\|/-| 282 +4 −0 lua 1|-\|/-| 
Dirty Ore Cleaning |-\|/-| 2015-03-01T00:41:17Z Merged pull request |-\|/-| 276 +1,144 −2 zip png gif py lua cfg 13|-\|/-| 
Fixes #266 Construction Robot MK1 doesn't use Advanced Repair Pack |-\|/-| 2015-02-15T21:03:40Z Merged pull request |-\|/-| 272 +7 −7 cfg lua 4|-\|/-| 
A different approach towards lava-cooling |-\|/-| 2015-02-15T21:02:48Z Merged pull request |-\|/-| 269 +56 −49 lua ods 3|-\|/-| 
Raw Wood Processing balancing |-\|/-| 2015-02-04T20:47:18Z Merged pull request |-\|/-| 263 +2 −2 lua 1|-\|/-| 
Fix of Solar Panel recipe. |-\|/-| 2015-02-04T20:47:23Z Merged pull request |-\|/-| 262 +2 −1 lua 1|-\|/-| 
Electric Furnace Mk3 sound fix |-\|/-| 2015-02-04T20:47:32Z Merged pull request |-\|/-| 261 +9 −0 lua 1|-\|/-| 
Add russian translation |-\|/-| 2015-02-04T20:47:39Z Merged pull request |-\|/-| 260 +8,441 −0 cfg 3|-\|/-| 
Fixes inability to insert modules into electric furnace with mouse. |-\|/-| 2015-02-02T17:09:51Z Merged pull request |-\|/-| 255 +4 −0 lua 1|-\|/-| 
Gem balancing |-\|/-| 2015-01-18T14:37:13Z Merged pull request |-\|/-| 217 +6 −6 lua 1|-\|/-| 
Steam power balancing. |-\|/-| 2015-01-15T20:07:39Z Merged pull request |-\|/-| 216 +50 −50 lua 5|-\|/-| 
Balancing. See http://gstx.co/dytechbalance |-\|/-| 2015-01-15T14:18:29Z Merged pull request |-\|/-| 215 +36 −36 lua 1|-\|/-| 
Saguy changes |-\|/-| 2014-12-29T10:27:29Z Merged pull request |-\|/-| 198 +82 −80 lua 7|-\|/-| 
Fix crash on start from happen in 11.2 |-\|/-| 2014-11-24T09:22:59Z Merged pull request |-\|/-| 187 +502 −36 0|-\|/-| 
Some minor Bugfixes. |-\|/-| 2014-11-24T09:24:15Z Closed pull request |-\|/-| 185 +1 −2 lua 1|-\|/-| 
add chinese locale |-\|/-| 2014-10-13T15:00:46Z Merged pull request |-\|/-| 163 +1,179 −0 cfg 28|-\|/-| 
Fixed crafting button not apearing on load |-\|/-| 2014-10-05T19:37:38Z Merged pull request |-\|/-| 157 +4 −3 lua 1|-\|/-| 
derp fixes- update part list, explicit false modularInfo |-\|/-| 2014-09-16T22:44:05Z Merged pull request |-\|/-| 144 +16 −6 lua 2|-\|/-| 
locale generator and oninit button |-\|/-| 2014-09-16T17:25:12Z Merged pull request |-\|/-| 143 +275 −1 lua cfg 3|-\|/-| 
modular tools cleanup |-\|/-| 2014-09-16T13:38:13Z Merged pull request |-\|/-| 142 +3 −96 png lua txt 9|-\|/-| 
Modular tools |-\|/-| 2014-09-16T07:11:19Z Merged pull request |-\|/-| 141 +851 −11 lua png 12|-\|/-| 
Fixed energy consumptionby Logistic Robots 2 |-\|/-| 2014-07-17T07:15:28Z Merged pull request |-\|/-| 129 +3 −3 lua 1|-\|/-| 
Syntax changes |-\|/-| 2014-06-30T15:31:57Z Closed pull request |-\|/-| 118 +13 −10 lua json 5|-\|/-| 
lower meteor player damage |-\|/-| 2014-04-07T17:01:56Z Merged pull request |-\|/-| 71 +4 −1 lua 2|-\|/-| 
fixed base-edits |-\|/-| 2014-04-04T07:13:10Z Merged pull request |-\|/-| 13 +96 −38 lua 4|-\|/-| 
meteors and package.seeall update |-\|/-| 2014-04-03T07:27:33Z Merged pull request |-\|/-| 12 +163 −75 lua ps1 5|-\|/-| 
changed warning system to check table of radar-1s |-\|/-| 2014-03-30T22:01:42Z Merged pull request |-\|/-| 5 +13 −4 lua 2|-\|/-| 
meteor percent checking |-\|/-| 2014-03-30T07:33:54Z Merged pull request |-\|/-| 4 +29 −13 lua 1|-\|/-| 
simplified failure function... |-\|/-| 2014-03-29T08:48:36Z Merged pull request |-\|/-| 3 +8 −5 lua 1|-\|/-| 
Passive Provider lines corrected from copy/paste of Active Provider |-\|/-| 2014-03-27T17:42:43Z Merged pull request |-\|/-| 2 +6 −6 cfg 2|-\|/-| 
Dynamic Failure Change - Attempt 1 |-\|/-| 2014-03-27T08:23:50Z Merged pull request |-\|/-| 1 +124 −51 0|-\|/-| 
