Update packages and images |-\|/-| 2020-01-06T09:28:30Z Merged pull request |-\|/-| 1448 +12 −12 json lock 3|-\|/-| 
Add extra and old docker images cleanup on update |-\|/-| 2020-01-06T09:22:54Z Merged pull request |-\|/-| 1447 +14 −0 php 1|-\|/-| 
Update packages and PHP images |-\|/-| 2020-01-06T05:36:42Z Merged pull request |-\|/-| 1446 +17 −15 json lock 3|-\|/-| 
Update nginx image |-\|/-| 2019-12-18T06:54:09Z Merged pull request |-\|/-| 1444 +16 −1 json php 3|-\|/-| 
Update phar to include zip templates |-\|/-| 2019-12-18T06:39:00Z Merged pull request |-\|/-| 1443 +2 −1 php 1|-\|/-| 
PHP 7.4 compatibility: update implode calls |-\|/-| 2019-12-18T04:26:52Z Merged pull request |-\|/-| 1442 +3 −2 php 3|-\|/-| 
Update migrations and img versions for PHP update |-\|/-| 2019-12-17T11:30:27Z Merged pull request |-\|/-| 1440 +11 −4 json php 3|-\|/-| 
Fixed broken EasyEngine logo link |-\|/-| 2019-07-01T05:15:44Z Merged pull request |-\|/-| 1425 +3 −3 md 0|-\|/-| 
Add support for PHP 7.3 |-\|/-| 2019-03-28T12:34:58Z Merged pull request |-\|/-| 1407 +7 −1 json php 2|-\|/-| 
Fix migration of nginx-proxy container |-\|/-| 2019-03-14T15:29:30Z Merged pull request |-\|/-| 1406 +8 −4 json php 2|-\|/-| 
Fix nginx-proxy container name in migration |-\|/-| 2019-03-14T13:43:28Z Merged pull request |-\|/-| 1405 +6 −1 php 1|-\|/-| 
Update migration pulling of images |-\|/-| 2019-02-18T08:46:00Z Merged pull request |-\|/-| 1395 +6 −5 php 1|-\|/-| 
Update symlink creation in volumes |-\|/-| 2019-02-14T13:43:34Z Merged pull request |-\|/-| 1392 +7 −2 php 1|-\|/-| 
Print stderr using error_log |-\|/-| 2019-02-12T11:32:53Z Merged pull request |-\|/-| 1391 +1 −1 php 1|-\|/-| 
Update nginx-proxy constant with container id |-\|/-| 2019-01-31T15:21:47Z Merged pull request |-\|/-| 1382 +7 −1 php 2|-\|/-| 
Add confirmation in cli update message |-\|/-| 2019-01-24T05:21:53Z Closed pull request |-\|/-| 1378 +717 −404 yml md VERSION sh json 5|-\|/-| 
Add log message to run EasyEngine updates safely |-\|/-| 2019-01-15T13:33:43Z Merged pull request |-\|/-| 1371 +1 −0 php 1|-\|/-| 
Add option for skipping forward slash in folder name sanitization |-\|/-| 2019-01-15T09:25:20Z Merged pull request |-\|/-| 1370 +9 −5 php 1|-\|/-| 
Add utility function to sanitize file and folder name |-\|/-| 2019-01-15T08:20:32Z Merged pull request |-\|/-| 1369 +29 −0 php 1|-\|/-| 
Add get_value_if_flag_isset to utils |-\|/-| 2019-01-10T08:35:12Z Merged pull request |-\|/-| 1366 +29 −0 php 1|-\|/-| 
Fix adding cloudflare dependency files to phar |-\|/-| 2018-12-28T10:44:44Z Merged pull request |-\|/-| 1360 +1 −0 php 1|-\|/-| 
Fix MacOS update command in warning and error |-\|/-| 2018-12-28T11:25:00Z Merged pull request |-\|/-| 1357 +9 −2 php 1|-\|/-| 
Feature: Zero downtime deploys. |-\|/-| 2018-12-26T12:51:58Z Merged pull request |-\|/-| 1353 +158 −19 php 4|-\|/-| 
Disable cli update for macOS |-\|/-| 2018-12-13T07:39:08Z Merged pull request |-\|/-| 1350 +3 −0 php 1|-\|/-| 
Update to nginx-proxy with default Mozilla-Modern profile |-\|/-| 2018-12-13T06:55:53Z Merged pull request |-\|/-| 1349 +1 −1 json 1|-\|/-| 
Move redirection template to site-command |-\|/-| 2018-12-24T09:35:48Z Merged pull request |-\|/-| 1347 +0 −20 mustache 1|-\|/-| 
Update docker requirement check |-\|/-| 2018-12-12T09:34:50Z Merged pull request |-\|/-| 1345 +7 −4 php 1|-\|/-| 
Add utility functions for download and unzip |-\|/-| 2018-12-07T05:23:09Z Merged pull request |-\|/-| 1338 +38 −0 php 1|-\|/-| 
redirection is not needed for https url |-\|/-| 2018-12-05T05:08:36Z Closed pull request |-\|/-| 1337 +1 −1 mustache 1|-\|/-| 
Add ralouphie/getallheaders in the phar |-\|/-| 2018-12-03T07:16:54Z Merged pull request |-\|/-| 1334 +1 −0 php 1|-\|/-| 
Update to rtBot user for phar deployment |-\|/-| 2018-11-29T10:36:25Z Merged pull request |-\|/-| 1328 +2 −2 sh 1|-\|/-| 
Add log show command to display logs. |-\|/-| 2018-11-29T14:42:07Z Closed pull request |-\|/-| 1327 +296 −0 php 2|-\|/-| 
Update to directly use static class |-\|/-| 2018-11-28T13:43:53Z Merged pull request |-\|/-| 1326 +1 −9 php 2|-\|/-| 
Make correct help command example |-\|/-| 2018-11-29T15:38:27Z Merged pull request |-\|/-| 1325 +4 −4 php 1|-\|/-| 
Add resolve to locahost capability in curl utility |-\|/-| 2018-11-28T10:20:25Z Merged pull request |-\|/-| 1323 +9 −5 php 1|-\|/-| 
Remove global --prompt argument and respective code for same |-\|/-| 2018-11-28T10:45:57Z Merged pull request |-\|/-| 1320 +0 −160 php 2|-\|/-| 
Merge develop for v4.0.1 |-\|/-| 2018-11-23T15:59:00Z Merged pull request |-\|/-| 1311 +62 −25 md VERSION sh php 4|-\|/-| 
Update self-uninstall |-\|/-| 2018-11-23T15:38:14Z Merged pull request |-\|/-| 1310 +24 −16 sh php 3|-\|/-| 
Update checks and migration triggering |-\|/-| 2018-11-23T14:21:53Z Merged pull request |-\|/-| 1309 +47 −18 sh php 3|-\|/-| 
Correct download URL and add license badge |-\|/-| 2018-11-23T11:47:22Z Merged pull request |-\|/-| 1307 +2 −1 md 0|-\|/-| 
Add support for PHP 5.6 |-\|/-| 2018-11-21T14:14:28Z Merged pull request |-\|/-| 1303 +7 −0 json php 3|-\|/-| 
Force enable site in migrations |-\|/-| 2018-11-20T17:18:00Z Merged pull request |-\|/-| 1301 +5 −3 php 2|-\|/-| 
Fix init checks |-\|/-| 2018-11-20T12:00:19Z Merged pull request |-\|/-| 1300 +5 −5 php 2|-\|/-| 
Skip checks and migrations on 'ee help' and 'ee cli' commands |-\|/-| 2018-11-20T10:07:10Z Merged pull request |-\|/-| 1298 +25 −16 php 1|-\|/-| 
Update migrations functions |-\|/-| 2018-11-19T20:41:55Z Merged pull request |-\|/-| 1297 +12 −5 php 2|-\|/-| 
Add verbose output of image pulling |-\|/-| 2018-11-19T23:17:18Z Merged pull request |-\|/-| 1296 +3 −3 php 1|-\|/-| 
Check for minimum requirements |-\|/-| 2018-11-19T23:29:04Z Merged pull request |-\|/-| 1295 +16 −1 php 1|-\|/-| 
Merge pull request #1 from EasyEngine/develop-v4 |-\|/-| 2018-11-19T03:38:01Z Closed pull request |-\|/-| 1289 +0 −0 0|-\|/-| 
Add support for macOS |-\|/-| 2018-11-19T13:37:21Z Merged pull request |-\|/-| 1288 +51 −9 php 4|-\|/-| 
Update EasyEngine header on migration and version changes |-\|/-| 2018-11-16T08:55:06Z Merged pull request |-\|/-| 1287 +1 −0 php 1|-\|/-| 
Fix nohttps in docker-compose generation |-\|/-| 2018-11-13T11:14:13Z Merged pull request |-\|/-| 1284 +1 −1 php 1|-\|/-| 
Update docker image versions |-\|/-| 2018-11-13T10:02:38Z Merged pull request |-\|/-| 1283 +1 −2 json 1|-\|/-| 
Fix process creation environment for cli update |-\|/-| 2018-11-13T08:54:14Z Merged pull request |-\|/-| 1282 +1 −1 php 1|-\|/-| 
Update Issue template for v4 |-\|/-| 2018-11-21T14:19:57Z Merged pull request |-\|/-| 1278 +4 −4 md 0|-\|/-| 
Update Issue template for v4 |-\|/-| 2018-11-08T11:46:13Z Closed pull request |-\|/-| 1277 +1 −3 md 0|-\|/-| 
Update base migrations class |-\|/-| 2018-11-12T19:36:38Z Merged pull request |-\|/-| 1269 +20 −4 php 1|-\|/-| 
Update migration triggering for nightly |-\|/-| 2018-10-30T12:05:34Z Merged pull request |-\|/-| 1267 +11 −5 php 1|-\|/-| 
Remove custom conf template |-\|/-| 2018-10-30T05:26:56Z Merged pull request |-\|/-| 1266 +0 −2 mustache 1|-\|/-| 
Add utility function to get values from config file |-\|/-| 2018-10-29T11:47:44Z Merged pull request |-\|/-| 1260 +17 −0 php 1|-\|/-| 
Add docker volume functions |-\|/-| 2018-10-24T09:29:07Z Merged pull request |-\|/-| 1259 +61 −0 php 1|-\|/-| 
Update containers related migrations. |-\|/-| 2018-11-12T19:14:14Z Merged pull request |-\|/-| 1256 +749 −170 0|-\|/-| 
Add 'type' column in migrations table and move db migrations path |-\|/-| 2018-10-19T08:36:13Z Merged pull request |-\|/-| 1255 +76 −10 gitkeep php 4|-\|/-| 
Add docker-compose service check |-\|/-| 2018-10-17T07:29:28Z Merged pull request |-\|/-| 1246 +15 −0 php 1|-\|/-| 
Update ee-cron-scheduler with constant |-\|/-| 2018-10-11T13:52:02Z Merged pull request |-\|/-| 1243 +7 −7 php 1|-\|/-| 
Fix saving and getting boolean value in db |-\|/-| 2018-10-10T13:05:56Z Merged pull request |-\|/-| 1242 +13 −1 php 1|-\|/-| 
Change old column names with new ones |-\|/-| 2018-10-05T04:04:37Z Merged pull request |-\|/-| 1235 +12 −12 php 1|-\|/-| 
Make get and set methods in Option model static |-\|/-| 2018-10-03T08:56:05Z Merged pull request |-\|/-| 1234 +2 −2 php 1|-\|/-| 
Move get_curl_info to EE utils |-\|/-| 2018-09-26T07:02:46Z Merged pull request |-\|/-| 1232 +29 −0 php 1|-\|/-| 
Replace ee-nginx-proxy with EE_PROXY_TYPE constant |-\|/-| 2018-09-25T14:49:04Z Merged pull request |-\|/-| 1226 +8 −8 php 2|-\|/-| 
Fix migrations |-\|/-| 2018-09-21T06:02:30Z Merged pull request |-\|/-| 1224 +159 −41 php 8|-\|/-| 
Add auth_ips table |-\|/-| 2018-09-21T06:25:03Z Merged pull request |-\|/-| 1220 +16 −7 php 2|-\|/-| 
Update UNIX paths of config,db,logs, and sites |-\|/-| 2018-09-27T12:48:55Z Merged pull request |-\|/-| 1219 +31 −28 yml sh php 7|-\|/-| 
Update README.md |-\|/-| 2018-09-10T17:07:35Z Closed pull request |-\|/-| 1216 +1 −1 md 0|-\|/-| 
Bump ee version and docker image version |-\|/-| 2018-09-10T13:32:31Z Merged pull request |-\|/-| 1215 +3 −3 VERSION json 2|-\|/-| 
Add template folder for site-types in phar |-\|/-| 2018-09-10T12:09:49Z Merged pull request |-\|/-| 1214 +1 −0 php 1|-\|/-| 
Bring if condition check outside the loop |-\|/-| 2018-09-07T10:09:06Z Merged pull request |-\|/-| 1211 +5 −3 php 1|-\|/-| 
Fix migration into individual package |-\|/-| 2018-10-03T10:35:21Z Merged pull request |-\|/-| 1209 +203 −296 gitkeep php 5|-\|/-| 
Update composer with latest tagged repos |-\|/-| 2018-09-06T14:35:35Z Merged pull request |-\|/-| 1208 +230 −103 json 1|-\|/-| 
Move compatibility of site args to site-command |-\|/-| 2018-09-06T10:37:54Z Merged pull request |-\|/-| 1207 +0 −48 php 1|-\|/-| 
Update for obfuscation in log file |-\|/-| 2018-09-06T10:11:17Z Merged pull request |-\|/-| 1206 +30 −19 php 2|-\|/-| 
Add auth table |-\|/-| 2018-09-04T15:34:34Z Merged pull request |-\|/-| 1198 +69 −34 php 4|-\|/-| 
Move type routing to site-command |-\|/-| 2018-08-30T08:24:07Z Merged pull request |-\|/-| 1195 +6 −2,563 json php 5|-\|/-| 
WIP: Refactor for DB changes |-\|/-| 2018-08-31T12:42:14Z Closed pull request |-\|/-| 1194 +86 −63 php 3|-\|/-| 
Add vendor label in global network creation |-\|/-| 2018-09-05T15:44:32Z Merged pull request |-\|/-| 1192 +1 −1 php 1|-\|/-| 
Update docker-compose.yml and .travis.yml |-\|/-| 2018-08-28T04:07:50Z Merged pull request |-\|/-| 1191 +7 −1 yml mustache 2|-\|/-| 
Move global containers to docker-compose |-\|/-| 2018-08-24T15:09:13Z Merged pull request |-\|/-| 1187 +118 −37 php mustache 4|-\|/-| 
Add OCSP stapling |-\|/-| 2018-08-23T12:26:08Z Merged pull request |-\|/-| 1186 +12 −20 php 1|-\|/-| 
Update travis ci for nightly |-\|/-| 2018-08-23T11:55:57Z Merged pull request |-\|/-| 1185 +5 −2 yml sh 3|-\|/-| 
Add specific json files to phar |-\|/-| 2018-08-23T12:17:00Z Merged pull request |-\|/-| 1182 +10 −0 php 1|-\|/-| 
Add auth, admin-tools and mailhog command to composer |-\|/-| 2018-08-22T15:13:20Z Merged pull request |-\|/-| 1180 +159 −32 json lock 2|-\|/-| 
Add enabled() function in site model |-\|/-| 2018-08-22T09:22:41Z Merged pull request |-\|/-| 1179 +26 −6 php 2|-\|/-| 
Add validation check |-\|/-| 2018-08-22T15:28:35Z Merged pull request |-\|/-| 1178 +1 −1 php 1|-\|/-| 
Fix bug caused in refactoring code syntax update |-\|/-| 2018-08-21T10:08:53Z Merged pull request |-\|/-| 1177 +1 −1 php 1|-\|/-| 
Update travis flow and composer |-\|/-| 2018-08-20T10:48:51Z Merged pull request |-\|/-| 1175 +16 −3 yml 1|-\|/-| 
Add support for [BREAKING CHANGES] tag in travis-ci |-\|/-| 2018-08-20T10:16:12Z Closed pull request |-\|/-| 1173 +105 −8 yml sh 4|-\|/-| 
Fix assoc-arg updates to apply only when site is primary arg |-\|/-| 2018-08-21T13:26:00Z Merged pull request |-\|/-| 1172 +40 −37 php 1|-\|/-| 
Ssl wildcard all site types |-\|/-| 2018-08-22T13:10:52Z Merged pull request |-\|/-| 1171 +220 −92 php 3|-\|/-| 
Add support to independently version docker images |-\|/-| 2018-08-21T11:05:19Z Merged pull request |-\|/-| 1166 +45 −10 json php 4|-\|/-| 
Add info for tab completions |-\|/-| 2018-08-09T13:40:52Z Merged pull request |-\|/-| 1164 +18 −0 md 0|-\|/-| 
Update site-utils to start specific site containers |-\|/-| 2018-08-20T06:41:15Z Merged pull request |-\|/-| 1163 +4 −3 php 1|-\|/-| 
Update name from folder to directory |-\|/-| 2018-08-09T10:52:32Z Closed pull request |-\|/-| 1162 +4 −4 md php 2|-\|/-| 
Add full test suite running |-\|/-| 2018-08-07T15:10:42Z Merged pull request |-\|/-| 1160 +18 −2 yml sh 3|-\|/-| 
Fix multiple issues |-\|/-| 2018-08-07T13:02:25Z Merged pull request |-\|/-| 1158 +136 −3 json lock php mustache 5|-\|/-| 
Update for v4.0.0-beta.5 |-\|/-| 2018-08-07T15:49:42Z Merged pull request |-\|/-| 1157 +3,236 −405 gitignore yml md VERSION sh json 6|-\|/-| 
Update to support wildcard letsencrypt post refactoring |-\|/-| 2018-08-06T14:43:35Z Merged pull request |-\|/-| 1155 +14 −6 php 2|-\|/-| 
Update site utils for postfix |-\|/-| 2018-08-06T13:36:15Z Merged pull request |-\|/-| 1152 +38 −0 php 1|-\|/-| 
Add .idea folder of phpstorm in gitignore |-\|/-| 2018-08-06T12:15:56Z Merged pull request |-\|/-| 1151 +2 −1 gitignore 1|-\|/-| 
Update support for old syntax |-\|/-| 2018-08-06T11:22:37Z Merged pull request |-\|/-| 1150 +9 −11 php 2|-\|/-| 
Remove update tests |-\|/-| 2018-08-03T10:17:52Z Merged pull request |-\|/-| 1147 +0 −15 feature 1|-\|/-| 
Remove extra assoc_arg deletion |-\|/-| 2018-08-03T08:53:45Z Merged pull request |-\|/-| 1146 +3 −1 php 1|-\|/-| 
Add site-wp-command to composer |-\|/-| 2018-08-03T07:06:38Z Merged pull request |-\|/-| 1145 +109 −69 json 1|-\|/-| 
Refactor db code |-\|/-| 2018-08-20T11:16:22Z Merged pull request |-\|/-| 1143 +834 −304 php 4|-\|/-| 
Add support for ee3 site creation parameters |-\|/-| 2018-08-01T15:28:33Z Merged pull request |-\|/-| 1142 +28 −13 php 1|-\|/-| 
Update debugging flow |-\|/-| 2018-08-02T15:41:56Z Merged pull request |-\|/-| 1140 +131 −92 yml php 8|-\|/-| 
Update minimum required php version |-\|/-| 2018-08-01T07:41:40Z Merged pull request |-\|/-| 1137 +54 −102 yml json lock php dist 7|-\|/-| 
Update support for packaging site command |-\|/-| 2018-08-01T08:12:54Z Merged pull request |-\|/-| 1135 +2,424 −63 json lock php 6|-\|/-| 
Container migration after update |-\|/-| 2018-08-03T10:28:52Z Merged pull request |-\|/-| 1134 +378 −5 php 3|-\|/-| 
add phar fix |-\|/-| 2018-07-25T06:27:17Z Merged pull request |-\|/-| 1133 +1 −1 php 1|-\|/-| 
Update for v4.0.0-beta.4 |-\|/-| 2018-07-23T16:20:22Z Merged pull request |-\|/-| 1132 +227 −187 md yml sh json lock php feature 6|-\|/-| 
Add cron table |-\|/-| 2018-07-23T14:32:40Z Merged pull request |-\|/-| 1129 +30 −1 php 2|-\|/-| 
Add cli self-uninstall command |-\|/-| 2018-07-23T08:42:37Z Merged pull request |-\|/-| 1127 +63 −6 php feature 3|-\|/-| 
Fix docker-compse functions |-\|/-| 2018-07-15T18:36:04Z Merged pull request |-\|/-| 1126 +4 −9 php 1|-\|/-| 
Update support commands to be new cli versions. |-\|/-| 2018-07-13T22:45:36Z Merged pull request |-\|/-| 1124 +4 −4 md 0|-\|/-| 
Update db and docker functions for site serivces |-\|/-| 2018-07-14T05:23:57Z Merged pull request |-\|/-| 1122 +49 −18 php 2|-\|/-| 
Update tests |-\|/-| 2018-07-14T05:42:42Z Merged pull request |-\|/-| 1121 +29 −147 yml sh php feature 4|-\|/-| 
Update for v4.0.0-beta.3 |-\|/-| 2018-07-10T19:07:45Z Merged pull request |-\|/-| 1115 +872 −193 md VERSION json 2|-\|/-| 
Update install url to https |-\|/-| 2018-07-10T18:32:15Z Merged pull request |-\|/-| 1114 +1 −1 md 0|-\|/-| 
Update and make ensure_present_in_config generic |-\|/-| 2018-07-10T17:11:06Z Merged pull request |-\|/-| 1113 +14 −14 php 1|-\|/-| 
print stdout and stderr if param is passed |-\|/-| 2018-07-10T14:18:02Z Merged pull request |-\|/-| 1112 +8 −2 php 1|-\|/-| 
Fix migration by removing trailing comma |-\|/-| 2018-07-10T12:18:06Z Merged pull request |-\|/-| 1109 +1 −1 php 1|-\|/-| 
Update for letsencrypt |-\|/-| 2018-07-10T18:53:40Z Merged pull request |-\|/-| 1108 +601 −112 json 1|-\|/-| 
Fix site tests |-\|/-| 2018-07-10T13:29:36Z Merged pull request |-\|/-| 1107 +11 −9 php feature 3|-\|/-| 
add compatibility to --le flag |-\|/-| 2018-07-10T12:31:07Z Merged pull request |-\|/-| 1106 +5 −4 php 1|-\|/-| 
Add global param for letsencrypt mail |-\|/-| 2018-07-09T14:24:51Z Merged pull request |-\|/-| 1104 +7 −0 php 1|-\|/-| 
Add function to take user input |-\|/-| 2018-07-09T14:20:55Z Merged pull request |-\|/-| 1103 +16 −0 php 1|-\|/-| 
Add initial migration code |-\|/-| 2018-07-09T12:27:17Z Merged pull request |-\|/-| 1097 +208 −50 php 5|-\|/-| 
Update README |-\|/-| 2018-06-28T19:31:30Z Merged pull request |-\|/-| 1095 +23 −125 md 0|-\|/-| 
Update EasyEngine v4.0.0-beta.2 release |-\|/-| 2018-06-28T19:44:58Z Merged pull request |-\|/-| 1094 +853 −408 md VERSION sh json 3|-\|/-| 
Add db_port field while creating database |-\|/-| 2018-06-28T14:16:00Z Merged pull request |-\|/-| 1091 +1 −0 php 1|-\|/-| 
Add check-update command |-\|/-| 2018-06-27T10:13:45Z Merged pull request |-\|/-| 1089 +66 −0 php 1|-\|/-| 
Fix deprecated warning while disconnecting site. |-\|/-| 2018-06-27T10:11:37Z Merged pull request |-\|/-| 1087 +1 −1 php 1|-\|/-| 
Update readme for beta 2 |-\|/-| 2018-06-28T18:28:57Z Merged pull request |-\|/-| 1086 +101 −10 md 0|-\|/-| 
Update composer files |-\|/-| 2018-06-28T18:28:57Z Merged pull request |-\|/-| 1085 +87 −47 json lock 2|-\|/-| 
Throw error when wrong sitename is given from a site-root |-\|/-| 2018-06-27T10:10:16Z Merged pull request |-\|/-| 1081 +6 −2 php 1|-\|/-| 
Confirmed sudo at entrypoint |-\|/-| 2018-06-21T06:57:45Z Merged pull request |-\|/-| 1080 +9 −4 php 2|-\|/-| 
Fix deprecated warning in php7.2 |-\|/-| 2018-06-21T06:58:38Z Merged pull request |-\|/-| 1079 +1 −1 php 1|-\|/-| 
Extend EE::launch to accomodate environment variables |-\|/-| 2018-06-21T06:54:10Z Merged pull request |-\|/-| 1075 +51 −10 php 2|-\|/-| 
Correct and port existing changes to behat v3 |-\|/-| 2018-06-27T09:21:47Z Merged pull request |-\|/-| 1074 +630 −337 md json 1|-\|/-| 
Remove extra constants |-\|/-| 2018-06-15T06:13:45Z Merged pull request |-\|/-| 1073 +0 −2 php 1|-\|/-| 
Fix update bug |-\|/-| 2018-06-27T07:29:20Z Merged pull request |-\|/-| 1070 +2 −1 php 1|-\|/-| 
Update travis to append nightly in develop-v4 version |-\|/-| 2018-06-18T07:25:48Z Merged pull request |-\|/-| 1068 +7 −0 sh 1|-\|/-| 
Fix undefined index error |-\|/-| 2018-06-12T13:38:01Z Merged pull request |-\|/-| 1067 +2 −2 php 1|-\|/-| 
Update README |-\|/-| 2018-06-12T13:25:08Z Merged pull request |-\|/-| 1066 +50 −1 md 0|-\|/-| 
Add command examples to README |-\|/-| 2018-06-12T13:15:19Z Merged pull request |-\|/-| 1065 +50 −1 md 0|-\|/-| 
Update README for 4.0.0-beta.1 |-\|/-| 2018-06-12T12:16:30Z Merged pull request |-\|/-| 1064 +2 −11 md 0|-\|/-| 
Remove MacOS install instructions |-\|/-| 2018-06-12T12:13:28Z Merged pull request |-\|/-| 1063 +0 −9 md 0|-\|/-| 
Remove MacOS install instructions |-\|/-| 2018-06-12T12:08:46Z Closed pull request |-\|/-| 1062 +0 −9 md 0|-\|/-| 
Update requirements in readme |-\|/-| 2018-06-12T11:55:24Z Merged pull request |-\|/-| 1061 +1 −1 md 0|-\|/-| 
Update lock for v4.0.0-beta.1 |-\|/-| 2018-06-11T21:09:51Z Merged pull request |-\|/-| 1058 +4 −4 lock 1|-\|/-| 
Update error message |-\|/-| 2018-06-11T20:40:54Z Merged pull request |-\|/-| 1057 +2 −2 php 1|-\|/-| 
Release version v4.0.0-beta.1 |-\|/-| 2018-06-11T21:24:35Z Merged pull request |-\|/-| 1056 +1,115 −2,407 md github/ISSUE_TEMPLATE github/PULL_REQUEST_TEMPLATE yml VERSION bat sh json 8|-\|/-| 
Fix config directory issue |-\|/-| 2018-06-11T19:35:42Z Merged pull request |-\|/-| 1055 +7 −11 php 1|-\|/-| 
Remove unnecessary-flags from help |-\|/-| 2018-06-11T18:31:17Z Merged pull request |-\|/-| 1054 +7 −42 php 3|-\|/-| 
Change init_ee loading sequence |-\|/-| 2018-06-11T16:54:39Z Merged pull request |-\|/-| 1053 +2 −2 php 1|-\|/-| 
Allow only root users for now |-\|/-| 2018-06-11T15:51:23Z Merged pull request |-\|/-| 1052 +42 −14 yml sh php 5|-\|/-| 
Update composer json and lock |-\|/-| 2018-06-11T15:59:05Z Merged pull request |-\|/-| 1051 +6 −47 json lock 2|-\|/-| 
WP-CLI flags compatibility and EEv3 flags backward compatibility |-\|/-| 2018-06-11T15:14:25Z Merged pull request |-\|/-| 1050 +47 −10 php 4|-\|/-| 
Add auto-sitename detection utils function |-\|/-| 2018-06-11T15:51:22Z Merged pull request |-\|/-| 1049 +3 −2 php 1|-\|/-| 
Fix and extend update function |-\|/-| 2018-06-11T15:51:22Z Merged pull request |-\|/-| 1048 +18 −1 php 2|-\|/-| 
Changed ee4 instances to ee |-\|/-| 2018-06-08T21:29:12Z Merged pull request |-\|/-| 1046 +23 −21 md php 4|-\|/-| 
Fix template not getting included in site command |-\|/-| 2018-06-08T21:29:12Z Merged pull request |-\|/-| 1044 +13 −1 php 1|-\|/-| 
Update command |-\|/-| 2018-06-08T21:29:12Z Merged pull request |-\|/-| 1043 +156 −24 php 2|-\|/-| 
Switch from nginx-proxy to traefik |-\|/-| 2018-06-08T21:29:11Z Merged pull request |-\|/-| 1041 +7 −165 json php mustache 4|-\|/-| 
Remove config files |-\|/-| 2018-06-08T21:29:10Z Merged pull request |-\|/-| 1040 +1 −1,409 example conf ini 4|-\|/-| 
Remove allow root flag |-\|/-| 2018-06-06T20:13:11Z Merged pull request |-\|/-| 1037 +1 −44 php 3|-\|/-| 
Updates for per site redis |-\|/-| 2018-06-06T16:20:17Z Merged pull request |-\|/-| 1025 +68 −17 conf php 5|-\|/-| 
Fix ERR_SSL_PROTOCOL_ERROR due to nginx ciphers suite |-\|/-| 2018-06-15T10:08:05Z Merged pull request |-\|/-| 1024 +1 −1 install 1|-\|/-| 
Add READMEs explaining every folder |-\|/-| 2018-05-31T10:48:03Z Merged pull request |-\|/-| 1017 +39 −183 md bat mustache 3|-\|/-| 
Update v3.8.1 |-\|/-| 2018-05-30T08:10:55Z Merged pull request |-\|/-| 1016 +22 −16 txt mustache py install 6|-\|/-| 
Replace deprecated urlretrieve() with request.urlopen() |-\|/-| 2018-05-29T16:50:50Z Merged pull request |-\|/-| 1014 +3 −1 py 1|-\|/-| 
[High importance] Variables.py indentation fix |-\|/-| 2018-05-29T09:44:19Z Merged pull request |-\|/-| 1012 +1 −1 py 1|-\|/-| 
Updates for v3.8.0 |-\|/-| 2018-05-29T07:52:15Z Merged pull request |-\|/-| 1009 +82 −126 txt py 3|-\|/-| 
Update versions of EE packages |-\|/-| 2018-05-28T13:06:39Z Merged pull request |-\|/-| 1008 +5 −5 py 3|-\|/-| 
Update versions of EE packages |-\|/-| 2018-05-28T13:03:21Z Closed pull request |-\|/-| 1007 +65 −96 md yml txt py mustache install 19|-\|/-| 
Add Ubuntu 18.04 (Bionic Beaver) support to EasyEngine v3 |-\|/-| 2018-05-28T13:10:15Z Merged pull request |-\|/-| 1006 +67 −118 py 3|-\|/-| 
WIP: Add letsencrypt feature |-\|/-| 2018-06-06T16:20:16Z Merged pull request |-\|/-| 1005 +7 −2 php 1|-\|/-| 
Update for site info |-\|/-| 2018-05-16T14:06:37Z Merged pull request |-\|/-| 1003 +114 −68 0|-\|/-| 
v4 Documentation |-\|/-| 2018-06-06T16:45:21Z Merged pull request |-\|/-| 998 +149 −0 md 0|-\|/-| 
Redis caching for multi-site |-\|/-| 2018-04-17T15:06:24Z Merged pull request |-\|/-| 991 +109 −6 lock conf php 6|-\|/-| 
Update for site enable-disable feature |-\|/-| 2018-04-17T13:01:10Z Merged pull request |-\|/-| 990 +59 −23 lock php 3|-\|/-| 
Display docker error msg |-\|/-| 2018-04-17T12:31:57Z Merged pull request |-\|/-| 989 +6 −1 php 1|-\|/-| 
Remove letsencrypt from mail |-\|/-| 2018-04-17T12:31:30Z Merged pull request |-\|/-| 988 +1 −5 php 1|-\|/-| 
Add help flag compatiblity |-\|/-| 2018-04-17T12:31:46Z Merged pull request |-\|/-| 987 +6 −0 php 1|-\|/-| 
Add multi-site support |-\|/-| 2018-04-16T14:16:58Z Merged pull request |-\|/-| 986 +86 −151 lock example conf ini php 15|-\|/-| 
Add update feature |-\|/-| 2018-04-16T10:10:05Z Merged pull request |-\|/-| 985 +53 −278 php 1|-\|/-| 
Merge develop with v4 |-\|/-| 2018-04-11T14:57:52Z Merged pull request |-\|/-| 984 +21 −35 md 0|-\|/-| 
Feature/update readme |-\|/-| 2018-04-11T14:56:08Z Merged pull request |-\|/-| 983 +21 −35 md 0|-\|/-| 
Merge develop to v4 |-\|/-| 2018-04-11T14:35:38Z Merged pull request |-\|/-| 982 +120 −8 yml sh lock 4|-\|/-| 
Add CI build for docker images and update to wp-command |-\|/-| 2018-04-11T14:28:21Z Merged pull request |-\|/-| 981 +11 −5 sh lock 2|-\|/-| 
Update move builds to phar folder |-\|/-| 2018-04-09T12:30:18Z Merged pull request |-\|/-| 980 +2 −1 sh 1|-\|/-| 
Setup travis-ci for phar building |-\|/-| 2018-04-09T12:17:50Z Merged pull request |-\|/-| 979 +109 −4 yml sh lock 4|-\|/-| 
Replace deprecated urlretrieve() with request.urlopen() |-\|/-| 2018-05-28T13:03:21Z Closed pull request |-\|/-| 976 +64 −93 md yml txt mustache py install 19|-\|/-| 
WIP: Build from PR branch in travis |-\|/-| 2018-08-03T10:57:21Z Closed pull request |-\|/-| 974 +3 −2 yml 1|-\|/-| 
Fix pymysql related error |-\|/-| 2018-03-30T00:39:23Z Merged pull request |-\|/-| 973 +1 −2 py 1|-\|/-| 
Fix tests |-\|/-| 2018-03-30T00:00:01Z Merged pull request |-\|/-| 972 +0 −8 yml 1|-\|/-| 
Replace pymysql3 with PyMySQL package |-\|/-| 2018-03-29T05:58:19Z Merged pull request |-\|/-| 970 +1 −1 py 1|-\|/-| 
All URI starting with /status, /ping, /pma, /adminer etc. are treated as special locations |-\|/-| 2018-05-29T08:10:18Z Merged pull request |-\|/-| 964 +12 −12 mustache 2|-\|/-| 
Use limit_req to address load-scripts/styles.php issue CVE-2018-6389 |-\|/-| 2018-08-03T11:15:51Z Closed pull request |-\|/-| 959 +44 −12 mustache 14|-\|/-| 
Revert "Fixed errors in ee update command" |-\|/-| 2018-01-18T07:19:27Z Merged pull request |-\|/-| 953 +2 −2 install 1|-\|/-| 
Fixed errors in ee update command |-\|/-| 2018-01-18T07:19:10Z Merged pull request |-\|/-| 952 +2 −2 install 1|-\|/-| 
Remove redundant Yoast sitemap rules |-\|/-| 2018-01-14T13:36:06Z Merged pull request |-\|/-| 949 +0 −28 mustache 2|-\|/-| 
Update ee version to 3.7.5 |-\|/-| 2018-01-12T12:46:33Z Merged pull request |-\|/-| 948 +11 −7 txt py install 3|-\|/-| 
Skip cache for more cart and sitemap plugins |-\|/-| 2018-01-12T05:56:22Z Merged pull request |-\|/-| 947 +24 −24 mustache 12|-\|/-| 
Corrected title markdown |-\|/-| 2018-01-12T05:54:08Z Merged pull request |-\|/-| 946 +1 −1 md 0|-\|/-| 
Better fail-safe everyday at 00:00 ssl "Lets Encrypt" renewal time |-\|/-| 2018-08-03T10:59:45Z Closed pull request |-\|/-| 942 +1 −1 install 1|-\|/-| 
SSL Cron Lets encrypt FIX of priviledges and better secure time |-\|/-| 2018-08-03T10:59:35Z Closed pull request |-\|/-| 941 +1 −1 install 1|-\|/-| 
Cronfix |-\|/-| 2017-11-20T07:27:36Z Closed pull request |-\|/-| 940 +1 −1 install 1|-\|/-| 
Add Ubuntu 16.04 LTS in the compatible OS list |-\|/-| 2018-01-14T13:31:31Z Merged pull request |-\|/-| 938 +1 −1 install 1|-\|/-| 
Process.php |-\|/-| 2018-03-13T11:53:10Z Closed pull request |-\|/-| 928 +2,842 −308 php 4|-\|/-| 
Class ee.php |-\|/-| 2018-03-13T11:53:10Z Closed pull request |-\|/-| 926 +2,783 −246 php 4|-\|/-| 
Autoloadsplitter.php |-\|/-| 2018-03-13T11:53:10Z Closed pull request |-\|/-| 925 +1,891 −149 php 4|-\|/-| 
Autoloader.php |-\|/-| 2018-03-13T11:53:10Z Closed pull request |-\|/-| 924 +1,858 −149 php 3|-\|/-| 
Processrun.php |-\|/-| 2018-03-13T11:53:10Z Closed pull request |-\|/-| 923 +1,675 −149 php 2|-\|/-| 
Package manager event subscriber.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 922 +1,607 −149 php 2|-\|/-| 
Filecache.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 921 +1,555 −149 php 2|-\|/-| 
Extractor.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 920 +1,220 −149 php 2|-\|/-| 
Exitexception.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 919 +1,082 −149 php 2|-\|/-| 
Composerio.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 918 +1,077 −149 php 2|-\|/-| 
Fix markdown in README |-\|/-| 2018-03-13T11:59:33Z Closed pull request |-\|/-| 917 +2 −2 md 0|-\|/-| 
Synopsisvalidator.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 916 +1,038 −149 php 3|-\|/-| 
Synopsisparser.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 915 +1,036 −147 php 3|-\|/-| 
Formatter.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 914 +1,032 −144 php 3|-\|/-| 
Docparser.php |-\|/-| 2018-03-13T11:53:09Z Closed pull request |-\|/-| 913 +941 −84 php 3|-\|/-| 
Completions.php |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 912 +877 −83 php 3|-\|/-| 
Updated utils.php |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 911 +655 −54 php 3|-\|/-| 
Updated commandfactory |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 909 +91 −8 php 1|-\|/-| 
Updated synopsisparser.php |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 908 +4 −3 php 1|-\|/-| 
Added Iterator folder |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 907 +108 −0 php 3|-\|/-| 
update subcommand.php from wpcli 1.3.0 |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 906 +246 −20 json php 5|-\|/-| 
remove obsolete functions and its calls from RootCommad.php |-\|/-| 2018-03-13T11:53:08Z Closed pull request |-\|/-| 904 +1 −18 php 2|-\|/-| 
File/docparser |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 903 +249 −27 php 2|-\|/-| 
Updated configurator.php |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 902 +185 −26 php 2|-\|/-| 
File/completions |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 901 +106 −1 php 2|-\|/-| 
Updated base.php |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 900 +19 −5 php 1|-\|/-| 
Added execution.php file |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 899 +84 −0 php 1|-\|/-| 
add file CommandAddition.php from WPCLI 1.3 |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 898 +58 −0 php 1|-\|/-| 
update composite command |-\|/-| 2018-03-13T11:53:58Z Closed pull request |-\|/-| 897 +30 −5 php 1|-\|/-| 
Add new class from wp_cli 1.3.0 |-\|/-| 2018-03-13T11:53:57Z Closed pull request |-\|/-| 896 +348 −5 php 5|-\|/-| 
Add check_proc_available function |-\|/-| 2017-08-16T12:13:37Z Closed pull request |-\|/-| 895 +112 −0 php 4|-\|/-| 
Fix Markdown! |-\|/-| 2018-08-03T10:56:01Z Closed pull request |-\|/-| 885 +8 −8 md 0|-\|/-| 
Update README.md |-\|/-| 2018-08-03T11:00:41Z Closed pull request |-\|/-| 884 +2 −2 md 0|-\|/-| 
Update README.md |-\|/-| 2018-01-18T06:55:57Z Merged pull request |-\|/-| 877 +7 −8 md 0|-\|/-| 
WIP : Feature/site update |-\|/-| 2018-03-13T11:53:57Z Closed pull request |-\|/-| 864 +28 −26 php 2|-\|/-| 
WIP: Add/clean opcache |-\|/-| 2018-03-13T11:53:57Z Closed pull request |-\|/-| 862 +329 −309 php 1|-\|/-| 
WIP: Fix/debug command |-\|/-| 2018-03-13T11:53:57Z Closed pull request |-\|/-| 861 +740 −477 php 1|-\|/-| 
WIP: Fix/info command |-\|/-| 2017-03-30T17:41:25Z Merged pull request |-\|/-| 860 +319 −313 php 1|-\|/-| 
add .woff2 file extension to locations |-\|/-| 2017-03-29T15:49:27Z Closed pull request |-\|/-| 859 +2 −2 mustache 2|-\|/-| 
WIP : Fix - PHP Notice |-\|/-| 2017-03-30T16:06:11Z Merged pull request |-\|/-| 856 +6 −6 php 1|-\|/-| 
Markdown fixes |-\|/-| 2018-01-17T11:28:08Z Merged pull request |-\|/-| 855 +2 −2 md 0|-\|/-| 
Markdown fixes |-\|/-| 2017-03-22T13:01:03Z Closed pull request |-\|/-| 854 +3 −3 md 0|-\|/-| 
Updating README to reflect correct instructions to get started with 4.0.0 branch |-\|/-| 2018-01-18T07:18:05Z Merged pull request |-\|/-| 853 +3 −3 md 0|-\|/-| 
fix global nginx debug |-\|/-| 2017-03-19T15:39:39Z Merged pull request |-\|/-| 831 +80 −23 php 2|-\|/-| 
Issue #814 |-\|/-| 2018-03-13T11:54:28Z Closed pull request |-\|/-| 828 +19 −16 php 3|-\|/-| 
fixed 'ee_file_search_replace' when file not found |-\|/-| 2017-01-24T18:04:36Z Merged pull request |-\|/-| 826 +7 −2 php 1|-\|/-| 
fixed problems with 'ee stack install' |-\|/-| 2018-03-13T11:53:57Z Closed pull request |-\|/-| 825 +55 −24 php 2|-\|/-| 
Unnecessary empty updates stopped which led to warnings and database connections |-\|/-| 2017-03-19T15:54:28Z Merged pull request |-\|/-| 824 +10 −9 php 1|-\|/-| 
Vagrantfile and Slack Notifications |-\|/-| 2017-01-23T17:20:10Z Merged pull request |-\|/-| 823 +220 −114 yml md Vagrantfile 2|-\|/-| 
fix to the git class to commit single directory |-\|/-| 2017-01-24T18:37:38Z Merged pull request |-\|/-| 822 +3 −0 php 1|-\|/-| 
Ported command 'ee secure' |-\|/-| 2017-03-23T18:09:05Z Merged pull request |-\|/-| 821 +48 −1 php 1|-\|/-| 
Fix for Issue#819 |-\|/-| 2017-01-20T13:08:09Z Closed pull request |-\|/-| 820 +52 −25 php 4|-\|/-| 
Fix to Issue#817 |-\|/-| 2017-01-20T13:07:40Z Closed pull request |-\|/-| 818 +20 −11 php 2|-\|/-| 
Added error handling while listing sites  |-\|/-| 2017-01-25T09:36:35Z Closed pull request |-\|/-| 816 +6 −2 php 1|-\|/-| 
fixed error while listing sites while no sites have been created |-\|/-| 2017-01-20T10:23:51Z Closed pull request |-\|/-| 815 +29 −17 php 4|-\|/-| 
Update install script. |-\|/-| 2017-01-19T12:50:33Z Merged pull request |-\|/-| 813 +7 −7 install 1|-\|/-| 
all in One  |-\|/-| 2018-01-12T14:10:10Z Closed pull request |-\|/-| 809 +50 −44 md txt mustache py install 15|-\|/-| 
Merge pull request #2 from EasyEngine/master |-\|/-| 2016-11-04T10:42:36Z Closed pull request |-\|/-| 793 +0 −0 0|-\|/-| 
Fix PHP log folder. |-\|/-| 2018-08-03T11:01:46Z Closed pull request |-\|/-| 790 +16 −16 py 1|-\|/-| 
Linux Mint support |-\|/-| 2018-08-03T10:56:11Z Closed pull request |-\|/-| 785 +5 −5 install 1|-\|/-| 
Better Lingo |-\|/-| 2016-10-06T09:18:23Z Closed pull request |-\|/-| 777 +11 −11 py 1|-\|/-| 
Update how W3TC minified CSS/JS is supported. |-\|/-| 2018-08-03T11:00:08Z Closed pull request |-\|/-| 774 +6 −6 mustache 6|-\|/-| 
Update ISSUE_TEMPLATE.md |-\|/-| 2018-01-17T13:14:42Z Merged pull request |-\|/-| 768 +1 −1 md 0|-\|/-| 
Update CONTRIBUTING.md |-\|/-| 2016-09-15T12:55:21Z Merged pull request |-\|/-| 766 +0 −2 md 0|-\|/-| 
Dynamic TLS Record |-\|/-| 2016-07-01T10:03:11Z Closed pull request |-\|/-| 747 +24 −219 txt py 4|-\|/-| 
Woocommerce: Cache shows cart items from other users |-\|/-| 2016-07-01T10:05:44Z Merged pull request |-\|/-| 745 +24 −24 mustache 12|-\|/-| 
Security and Performance Improvements |-\|/-| 2018-08-03T11:09:36Z Closed pull request |-\|/-| 744 +6 −2 mustache 1|-\|/-| 
Use 4096 bits Let's Encrypt certificate |-\|/-| 2018-08-03T11:14:28Z Closed pull request |-\|/-| 738 +4 −4 py 1|-\|/-| 
Harden HTTPS configuration |-\|/-| 2018-08-03T11:16:09Z Closed pull request |-\|/-| 737 +3 −0 py 1|-\|/-| 
Added 16.04 on line 11 |-\|/-| 2016-05-16T09:11:08Z Merged pull request |-\|/-| 714 +1 −1 md 0|-\|/-| 
Use $http_host instead of $host for cache keys |-\|/-| 2018-08-03T11:12:19Z Closed pull request |-\|/-| 706 +7 −7 mustache 7|-\|/-| 
Fix #700 |-\|/-| 2016-04-13T12:40:39Z Merged pull request |-\|/-| 701 +2 −2 py install 2|-\|/-| 
Log warning for not renewing from 60 to 30 |-\|/-| 2016-04-13T12:41:16Z Merged pull request |-\|/-| 686 +1 −1 py 1|-\|/-| 
Fix Redis config volatile-lru -> allkeys-lru |-\|/-| 2016-03-15T10:13:35Z Merged pull request |-\|/-| 684 +5 −5 py 1|-\|/-| 
Create ISSUE_TEMPLATE.md |-\|/-| 2016-02-24T08:55:53Z Merged pull request |-\|/-| 679 +6 −0 md 0|-\|/-| 
Fix redis/redis-hhvm templates - POST requests and URL should always go to php? |-\|/-| 2016-02-15T11:09:00Z Closed pull request |-\|/-| 678 +2 −2 mustache 2|-\|/-| 
updated the WordPress rademark in some strings |-\|/-| 2016-02-02T14:45:04Z Merged pull request |-\|/-| 675 +14 −14 py 1|-\|/-| 
Upgrade to php7.0 |-\|/-| 2016-01-27T06:57:00Z Closed pull request |-\|/-| 666 +897 −213 yml txt md rc 8 py 4|-\|/-| 
Update ee.8 |-\|/-| 2016-01-27T06:51:56Z Merged pull request |-\|/-| 653 +1 −1 8 1|-\|/-| 
error in help |-\|/-| 2015-10-26T13:42:53Z Merged pull request |-\|/-| 634 +1 −1 py 1|-\|/-| 
Update README.md |-\|/-| 2015-09-21T05:38:26Z Merged pull request |-\|/-| 616 +8 −5 md 0|-\|/-| 
added elementary os freya support |-\|/-| 2015-09-05T18:32:42Z Closed pull request |-\|/-| 612 +7 −7 install 1|-\|/-| 
add Linux Minx 17.1 Rebecca support |-\|/-| 2015-07-19T13:27:45Z Closed pull request |-\|/-| 586 +2 −2 install 1|-\|/-| 
typo fix |-\|/-| 2015-11-03T10:43:44Z Closed pull request |-\|/-| 582 +1 −1 md 0|-\|/-| 
Sync |-\|/-| 2015-06-13T14:49:40Z Closed pull request |-\|/-| 565 +139 −0 md py conf 5|-\|/-| 
Merge pull request #2 from rtCamp/master |-\|/-| 2015-05-17T22:38:36Z Closed pull request |-\|/-| 547 +0 −0 0|-\|/-| 
Fix Typo. |-\|/-| 2015-05-04T10:21:49Z Merged pull request |-\|/-| 527 +11 −11 mustache 11|-\|/-| 
3.0.1 => 3.0.6? |-\|/-| 2015-04-02T10:58:23Z Merged pull request |-\|/-| 480 +1 −1 md 0|-\|/-| 
added two dummy plugins and ee plugin tutorial |-\|/-| 2015-03-26T08:57:13Z Closed pull request |-\|/-| 477 +136 −0 py md conf 5|-\|/-| 
3.0.1->3.0.5 |-\|/-| 2015-03-26T08:38:06Z Merged pull request |-\|/-| 475 +1 −1 md 0|-\|/-| 
Increasing server_names_hash_bucket_size |-\|/-| 2015-05-06T13:40:56Z Closed pull request |-\|/-| 450 +1 −0 mustache 1|-\|/-| 
Fixing no dbpass being passed to wp-cli |-\|/-| 2015-02-19T05:07:40Z Closed pull request |-\|/-| 434 +2 −2 py 1|-\|/-| 
Add dbhost to wp-config create function |-\|/-| 2015-02-18T13:04:24Z Merged pull request |-\|/-| 432 +8 −8 py 1|-\|/-| 
include more gzip types |-\|/-| 2015-02-17T07:36:40Z Merged pull request |-\|/-| 423 +18 −1 mustache 1|-\|/-| 
Update README.md |-\|/-| 2015-01-27T12:15:00Z Merged pull request |-\|/-| 396 +1 −1 md 0|-\|/-| 
updated vimbadmin version |-\|/-| 2015-01-22T05:24:22Z Merged pull request |-\|/-| 394 +1 −1 sh 1|-\|/-| 
Cache only certain response codes |-\|/-| 2015-01-21T12:40:57Z Merged pull request |-\|/-| 393 +1 −1 conf 1|-\|/-| 
Either add sudo or mention root is needed |-\|/-| 2014-12-24T13:07:56Z Merged pull request |-\|/-| 386 +1 −1 md 0|-\|/-| 
Corrected wrong version info |-\|/-| 2014-11-19T05:26:11Z Merged pull request |-\|/-| 360 +1 −1 8 1|-\|/-| 
Allow Raspbian to pass EE_LINUX_DISTRO check |-\|/-| 2014-12-16T09:56:02Z Closed pull request |-\|/-| 357 +10 −8 bin/install 1|-\|/-| 
Revert "Typo in wpsc.conf" |-\|/-| 2014-11-06T10:24:12Z Merged pull request |-\|/-| 349 +1 −1 conf 1|-\|/-| 
Added php tags on ee-config.php for --mysql install |-\|/-| 2014-11-06T07:15:50Z Merged pull request |-\|/-| 347 +1 −1 bin/easyengine 1|-\|/-| 
Fix robots.txt |-\|/-| 2014-11-06T07:24:56Z Merged pull request |-\|/-| 346 +1 −0 conf 1|-\|/-| 
Fix robots.txt |-\|/-| 2014-11-03T20:40:54Z Closed pull request |-\|/-| 345 +519 −360 yml bin/easyengine bin/install d/ee conf sh 15|-\|/-| 
Typo in wpsc.conf |-\|/-| 2014-11-06T10:04:08Z Merged pull request |-\|/-| 331 +1 −1 conf 1|-\|/-| 
Critical error during site deletion when using external MySQL host |-\|/-| 2014-10-16T07:22:50Z Merged pull request |-\|/-| 324 +3 −3 bin/easyengine sh 2|-\|/-| 
Support for Akismet |-\|/-| 2014-12-16T09:57:46Z Closed pull request |-\|/-| 296 +10 −0 conf 1|-\|/-| 
waffle.io Badge |-\|/-| 2014-08-07T10:14:26Z Merged pull request |-\|/-| 282 +1 −0 md 0|-\|/-| 
Optionally load MySQL root password from .my.cnf |-\|/-| 2014-12-16T10:02:17Z Closed pull request |-\|/-| 281 +12 −6 sh 1|-\|/-| 
Replaced deprecated parameter  |-\|/-| 2014-06-13T10:24:11Z Merged pull request |-\|/-| 271 +2 −2 usr/local/sbin/easyengine usr/local/sbin/eeupdate 2|-\|/-| 
Fixes for security issue on admin tools site and bug on wpsc.conf |-\|/-| 2014-06-11T08:53:42Z Merged pull request |-\|/-| 263 +2 −1 usr/share/easyengine/nginx/22222 conf 2|-\|/-| 
Valid running for mysql and cached WordPress installs (TONS faster) |-\|/-| 2014-06-25T10:41:24Z Closed pull request |-\|/-| 260 +14 −13 usr/local/sbin/easyengine 1|-\|/-| 
Bug Fix for issue #173 and #181  |-\|/-| 2014-06-11T09:02:02Z Closed pull request |-\|/-| 249 +45 −1 conf sh usr/local/sbin/easyengine 3|-\|/-| 
Bug fix for #173 and #181 |-\|/-| 2014-05-22T05:41:18Z Closed pull request |-\|/-| 248 +45 −4 conf sh usr/local/sbin/easyengine 3|-\|/-| 
Allow deleting site without prompt |-\|/-| 2014-05-14T09:38:51Z Merged pull request |-\|/-| 239 +42 −4 usr/local/sbin/easyengine 1|-\|/-| 
input validation aat line no 1287 in usr/local/sbin/easyengine |-\|/-| 2014-05-21T07:03:22Z Closed pull request |-\|/-| 236 +21 −3 usr/local/sbin/easyengine 1|-\|/-| 
Don't caclulate swap if none exists |-\|/-| 2014-05-05T10:15:34Z Merged pull request |-\|/-| 225 +8 −3 usr/local/sbin/easyengine 1|-\|/-| 
Layout |-\|/-| 2014-04-30T12:17:25Z Closed pull request |-\|/-| 216 +255 −1 md usr/local/sbin/easyengine → bin/easyengine sh d/ee conf 8 usr/share/easyengine/nginx/22222 → templates/nginx/22222 local 47|-\|/-| 
Add simple redirection for adminer |-\|/-| 2014-04-21T08:27:03Z Merged pull request |-\|/-| 198 +5 −0 conf 1|-\|/-| 
Update fastcgi.conf |-\|/-| 2014-03-18T06:06:34Z Merged pull request |-\|/-| 155 +1 −1 conf 1|-\|/-| 
Modified the config nginx templates files to use relative path |-\|/-| 2014-03-18T07:11:18Z Merged pull request |-\|/-| 153 +65 −32 d/ee usr/local/sbin/easyengine conf 17|-\|/-| 
Fixes issue #135 |-\|/-| 2014-02-28T14:14:16Z Merged pull request |-\|/-| 137 +5 −0 usr/local/sbin/easyengine 1|-\|/-| 
Debian (my adapt) + MariaDB add to easyengine |-\|/-| 2013-12-25T12:41:50Z Closed pull request |-\|/-| 87 +539 −369 md d/ee conf sh 8 4|-\|/-| 
Changelog |-\|/-| 2013-10-01T06:39:41Z Closed pull request |-\|/-| 57 +4 −0 md 0|-\|/-| 
Fixed "/" issue in domain |-\|/-| 2013-09-10T05:04:08Z Merged pull request |-\|/-| 53 +2 −2 usr/local/sbin/easyengine 1|-\|/-| 
Added Header |-\|/-| 2013-08-30T08:55:43Z Merged pull request |-\|/-| 49 +1 −0 conf 1|-\|/-| 
Changed Wiki location |-\|/-| 2013-08-29T05:10:29Z Merged pull request |-\|/-| 43 +2 −2 sh 1|-\|/-| 
Fix https://github.com/rtCamp/easyengine/issues/41 |-\|/-| 2013-08-08T06:55:23Z Merged pull request |-\|/-| 42 +10 −2 sh 1|-\|/-| 
Display Message While Setting Up WordPress |-\|/-| 2013-07-10T11:59:37Z Merged pull request |-\|/-| 24 +2 −1 usr/local/sbin/easyengine 1|-\|/-| 
Minor RegEx fix |-\|/-| 2013-07-05T06:50:20Z Merged pull request |-\|/-| 22 +1 −1 conf 1|-\|/-| 
