fix explain |-\|/-| 2020-01-05T02:25:07Z Closed pull request |-\|/-| 1027 +1 −1 java 1|-\|/-| 
fix explain |-\|/-| 2020-01-05T02:24:43Z Closed pull request |-\|/-| 1026 +1 −1 java 1|-\|/-| 
fix like a<>b and a!=b express |-\|/-| 2020-01-05T02:30:28Z Merged pull request |-\|/-| 1024 +11 −1 java 1|-\|/-| 
Elastic6.8.5 |-\|/-| 2019-12-01T14:39:12Z Closed pull request |-\|/-| 1013 +122 −73 yml xml java 9|-\|/-| 
Elastic6.8.5 |-\|/-| 2019-12-01T09:34:00Z Closed pull request |-\|/-| 1012 +82 −56 yml xml java 10|-\|/-| 
Deprecated announcement update |-\|/-| 2019-12-01T09:29:24Z Merged pull request |-\|/-| 1011 +1 −1 md 0|-\|/-| 
Elastic6.8.4 |-\|/-| 2019-11-17T15:06:28Z Closed pull request |-\|/-| 1009 +65 −41 yml xml java 7|-\|/-| 
es 7.4.2 support |-\|/-| 2019-11-10T09:52:49Z Closed pull request |-\|/-| 1003 +4 −4 yml md xml 2|-\|/-| 
es 6.8.4 support |-\|/-| 2019-11-10T09:37:33Z Closed pull request |-\|/-| 1002 +3 −3 yml xml 2|-\|/-| 
es 7.2.0 support |-\|/-| 2019-10-27T03:07:17Z Closed pull request |-\|/-| 993 +3 −3 yml xml 2|-\|/-| 
Elastic6.8.0 |-\|/-| 2019-06-09T09:24:09Z Closed pull request |-\|/-| 937 +91 −29 yml xml java 18|-\|/-| 
es 6.7.2 support |-\|/-| 2019-06-02T11:17:28Z Closed pull request |-\|/-| 935 +68 −26 yml xml java 11|-\|/-| 
es 6.7.1 support |-\|/-| 2019-05-11T01:43:35Z Closed pull request |-\|/-| 928 +2,165 −1,025 yml xml 2|-\|/-| 
Revert "同步" |-\|/-| 2019-03-29T08:19:41Z Closed pull request |-\|/-| 915 +0 −0 0|-\|/-| 
同步 |-\|/-| 2019-03-29T08:16:51Z Merged pull request |-\|/-| 914 +0 −5 yml 1|-\|/-| 
es 6.7.0 support |-\|/-| 2019-03-28T10:04:23Z Closed pull request |-\|/-| 913 +3 −3 yml xml 2|-\|/-| 
Elastic6.6.2 |-\|/-| 2019-03-26T04:59:46Z Closed pull request |-\|/-| 909 +3 −3 yml xml 2|-\|/-| 
fix #904 es 6.6.1 support |-\|/-| 2019-03-26T04:59:09Z Closed pull request |-\|/-| 908 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.16 |-\|/-| 2019-03-26T04:53:50Z Closed pull request |-\|/-| 907 +879 −687 yml xml 2|-\|/-| 
Elastic5.6.15 |-\|/-| 2019-03-26T04:33:23Z Closed pull request |-\|/-| 906 +879 −682 yml xml 2|-\|/-| 
Revert "Merge pull request #1 from NLPchina/master" |-\|/-| 2019-03-26T04:27:20Z Closed pull request |-\|/-| 905 +0 −0 0|-\|/-| 
Merge pull request #1 from NLPchina/master |-\|/-| 2019-03-26T04:25:15Z Merged pull request |-\|/-| 903 +0 −0 0|-\|/-| 
Merge pull request #1 from NLPchina/master |-\|/-| 2019-03-19T08:07:48Z Closed pull request |-\|/-| 902 +0 −0 0|-\|/-| 
支持preference参数 |-\|/-| 2019-02-11T15:29:48Z Closed pull request |-\|/-| 882 +30 −0 java 2|-\|/-| 
Elastic6.6.0 |-\|/-| 2019-02-11T09:48:56Z Closed pull request |-\|/-| 881 +88 −58 yml xml java 12|-\|/-| 
es 6.6.0 support |-\|/-| 2019-02-11T05:22:47Z Closed pull request |-\|/-| 879 +41 −31 yml xml java 8|-\|/-| 
Elastic5.6.14 |-\|/-| 2019-01-20T13:06:20Z Closed pull request |-\|/-| 864 +879 −682 yml xml 2|-\|/-| 
count(distinct a) 排序问题 |-\|/-| 2019-01-20T08:32:29Z Merged pull request |-\|/-| 862 +19 −1 java 1|-\|/-| 
es 6.5.4 support |-\|/-| 2019-01-13T14:38:27Z Closed pull request |-\|/-| 854 +3 −23 yml xml 2|-\|/-| 
Elastic5.6.14 |-\|/-| 2019-01-02T02:32:35Z Closed pull request |-\|/-| 844 +78 −24 yml xml java properties 12|-\|/-| 
Elastic2.4.6 |-\|/-| 2018-12-17T03:31:11Z Closed pull request |-\|/-| 831 +812 −597 yml xml 3|-\|/-| 
fix #826 es 6.5.3 support |-\|/-| 2018-12-16T07:13:43Z Merged pull request |-\|/-| 830 +3 −3 yml xml 2|-\|/-| 
es 6.5.2 support |-\|/-| 2018-12-16T06:40:56Z Closed pull request |-\|/-| 829 +541 −506 yml xml 2|-\|/-| 
Elastic6.5.1 |-\|/-| 2018-12-04T05:43:04Z Closed pull request |-\|/-| 817 +10 −20 yml xml java 6|-\|/-| 
Elastic6.5.0 |-\|/-| 2018-12-04T05:42:51Z Closed pull request |-\|/-| 816 +10 −20 yml xml java 6|-\|/-| 
Elastic6.5.0 |-\|/-| 2018-12-04T02:25:21Z Closed pull request |-\|/-| 814 +10 −15 yml xml java 6|-\|/-| 
Elastic6.5.0 |-\|/-| 2018-12-03T07:24:45Z Closed pull request |-\|/-| 813 +5 −10 yml xml java 3|-\|/-| 
Elastic6.5.0 |-\|/-| 2018-12-03T07:18:26Z Closed pull request |-\|/-| 812 +5 −10 yml xml java 3|-\|/-| 
Elastic5.6.13 |-\|/-| 2018-12-03T06:59:24Z Closed pull request |-\|/-| 811 +78 −24 yml xml java properties 12|-\|/-| 
es 6.4.3 support |-\|/-| 2018-12-03T06:59:09Z Closed pull request |-\|/-| 810 +3 −8 yml xml 2|-\|/-| 
Elastic2.4.6 |-\|/-| 2018-11-25T13:37:09Z Closed pull request |-\|/-| 805 +265 −93 yml xml java 6|-\|/-| 
将新增功能的描述加到wiki |-\|/-| 2018-11-14T10:10:48Z Merged pull request |-\|/-| 793 +13 −0 md 0|-\|/-| 
Elastic6.1.1 |-\|/-| 2018-11-10T14:21:49Z Closed pull request |-\|/-| 792 +1,350 −422 gitignore yml md xml js java 8|-\|/-| 
对elastic6.1.1分支做了若干的功能扩展 |-\|/-| 2018-11-10T14:07:56Z Merged pull request |-\|/-| 789 +1,399 −191 gitignore js java 7|-\|/-| 
修复嵌套函数中使用cast函数时script中无返回值和引用参数错误问题 |-\|/-| 2018-10-30T02:08:51Z Merged pull request |-\|/-| 786 +12 −3 java 2|-\|/-| 
修改bug |-\|/-| 2018-10-02T01:05:43Z Merged pull request |-\|/-| 774 +317 −154 java 1|-\|/-| 
Elastic5.6.12 |-\|/-| 2018-09-24T08:32:53Z Closed pull request |-\|/-| 772 +78 −24 yml xml java properties 12|-\|/-| 
es 6.4.1 support |-\|/-| 2018-09-24T08:26:39Z Closed pull request |-\|/-| 771 +71 −91 yml xml java 7|-\|/-| 
es 6.4.0 support |-\|/-| 2018-09-15T12:37:17Z Closed pull request |-\|/-| 764 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.11 |-\|/-| 2018-09-14T15:18:31Z Closed pull request |-\|/-| 763 +78 −24 yml xml java properties 12|-\|/-| 
fix bug#connection in druid infinitely increased |-\|/-| 2018-09-12T02:29:09Z Merged pull request |-\|/-| 756 +6 −1 java 1|-\|/-| 
Elastic5.1.2 |-\|/-| 2018-09-06T11:19:05Z Closed pull request |-\|/-| 755 +25 −7 java 2|-\|/-| 
fix 使用jdbc调用metaData.getColumnCount()函数无法获取正常列数信息的问题 #751 |-\|/-| 2018-09-05T23:25:45Z Merged pull request |-\|/-| 752 +2 −2 java 1|-\|/-| 
Elastic5.3.3 implement jdbc interface method to support tomcat jndi |-\|/-| 2018-08-22T08:50:34Z Merged pull request |-\|/-| 743 +976 −4 java 1|-\|/-| 
es 6.3.2 support |-\|/-| 2018-08-10T10:40:58Z Closed pull request |-\|/-| 730 +36 −4 yml xml java 4|-\|/-| 
master => 6.3.1 |-\|/-| 2018-07-30T02:36:25Z Closed pull request |-\|/-| 721 +9 −2 md xml java 2|-\|/-| 
Fix #714 when where condition contains join keywork cause sql parse error |-\|/-| 2018-07-22T14:17:53Z Closed pull request |-\|/-| 715 +1 −1 java 1|-\|/-| 
es 6.3.1 support |-\|/-| 2018-07-21T15:12:52Z Closed pull request |-\|/-| 713 +3 −3 yml xml 2|-\|/-| 
support date_histogram,histogram and terms aggregations with scripts |-\|/-| 2018-07-21T13:37:07Z Merged pull request |-\|/-| 709 +166 −128 java 2|-\|/-| 
6.3.1 support |-\|/-| 2018-07-07T09:58:28Z Closed pull request |-\|/-| 694 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.10 |-\|/-| 2018-06-18T04:17:37Z Closed pull request |-\|/-| 685 +78 −24 yml xml java properties 12|-\|/-| 
fix log, abs, pow functions |-\|/-| 2018-06-01T12:26:44Z Merged pull request |-\|/-| 672 +71 −5 java 2|-\|/-| 
#648 es 6.2.4 support |-\|/-| 2018-04-24T01:54:55Z Closed pull request |-\|/-| 651 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.9 |-\|/-| 2018-04-24T01:44:06Z Closed pull request |-\|/-| 650 +78 −24 yml xml java properties 12|-\|/-| 
Elastic6.2.3 |-\|/-| 2018-03-25T10:29:34Z Closed pull request |-\|/-| 637 +3 −3 yml xml 2|-\|/-| 
es 6.1.4 support |-\|/-| 2018-03-25T10:25:21Z Closed pull request |-\|/-| 636 +3 −3 yml xml 2|-\|/-| 
es 6.2.2 support |-\|/-| 2018-03-03T03:45:47Z Closed pull request |-\|/-| 622 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.8 |-\|/-| 2018-03-03T03:39:48Z Closed pull request |-\|/-| 621 +78 −24 yml xml java properties 12|-\|/-| 
Elastic5.6.7 |-\|/-| 2018-02-03T09:46:57Z Closed pull request |-\|/-| 604 +78 −18 yml xml java 11|-\|/-| 
Update controllers.js and index.html |-\|/-| 2018-01-29T11:52:27Z Merged pull request |-\|/-| 596 +5 −5 js 1|-\|/-| 
es 6.1.2 support |-\|/-| 2018-01-27T05:19:29Z Closed pull request |-\|/-| 594 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.6 |-\|/-| 2018-01-27T05:05:27Z Closed pull request |-\|/-| 593 +78 −18 yml xml java 11|-\|/-| 
Elastic5.6.5 |-\|/-| 2018-01-15T15:28:49Z Closed pull request |-\|/-| 588 +76 −16 xml java 10|-\|/-| 
Revert "Merge pull request #1 from NLPchina/master" |-\|/-| 2018-01-13T14:36:05Z Closed pull request |-\|/-| 585 +0 −0 0|-\|/-| 
Elastic5.6.5 |-\|/-| 2018-01-13T14:30:50Z Closed pull request |-\|/-| 584 +70 −12 xml java 10|-\|/-| 
Elastic5.6.5 |-\|/-| 2018-01-13T10:25:45Z Closed pull request |-\|/-| 583 +63 −10 xml java 10|-\|/-| 
Elastic5.6.5 |-\|/-| 2018-01-07T05:34:13Z Closed pull request |-\|/-| 578 +36 −5 xml java 5|-\|/-| 
regex support |-\|/-| 2018-01-04T14:43:48Z Closed pull request |-\|/-| 576 +32 −3 xml java 4|-\|/-| 
es 5.6.5 support |-\|/-| 2017-12-12T02:14:34Z Closed pull request |-\|/-| 564 +3 −3 yml xml 2|-\|/-| 
Add support for Elasticsearch 5.6.4 |-\|/-| 2017-11-20T02:15:12Z Merged pull request |-\|/-| 546 +11 −3 yml md xml 2|-\|/-| 
Elastic2.3.5 |-\|/-| 2017-10-30T13:57:37Z Closed pull request |-\|/-| 539 +7 −2 yml xml java 3|-\|/-| 
fix issue #536 How to change the order in date_histogram |-\|/-| 2017-10-24T03:02:09Z Closed pull request |-\|/-| 537 +4 −1 xml java 2|-\|/-| 
[test]希望有机会贡献一份力量。 |-\|/-| 2017-10-24T03:03:01Z Merged pull request |-\|/-| 534 +1 −0 java 1|-\|/-| 
#529 es 5.6.3 support |-\|/-| 2017-10-22T03:28:15Z Closed pull request |-\|/-| 533 +3 −3 yml xml 2|-\|/-| 
Correct syntax:'Beyond sql' to 'Beyond SQL' |-\|/-| 2017-10-20T04:30:10Z Merged pull request |-\|/-| 530 +1 −1 md 0|-\|/-| 
HIGHLIGHT 字段如何起别名 |-\|/-| 2018-01-03T05:43:16Z Closed pull request |-\|/-| 528 +1,477 −970 yml md xml js java 10|-\|/-| 
Elastic2.4.6 |-\|/-| 2017-10-04T14:13:28Z Closed pull request |-\|/-| 524 +68 −15 yml xml java 11|-\|/-| 
Elastic5.6.1 |-\|/-| 2017-10-04T13:54:52Z Closed pull request |-\|/-| 523 +3 −3 yml xml 2|-\|/-| 
update |-\|/-| 2017-10-04T13:49:21Z Closed pull request |-\|/-| 522 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.2 |-\|/-| 2017-10-04T12:56:35Z Closed pull request |-\|/-| 521 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.1 |-\|/-| 2017-10-04T12:53:11Z Closed pull request |-\|/-| 520 +3 −3 yml xml 2|-\|/-| 
Elastic5.6.0 |-\|/-| 2017-10-04T12:48:57Z Closed pull request |-\|/-| 519 +3 −3 yml xml 2|-\|/-| 
es 5.5.3 support |-\|/-| 2017-10-04T12:43:14Z Closed pull request |-\|/-| 518 +3 −3 yml xml 2|-\|/-| 
Elastic2.4.6 |-\|/-| 2017-10-04T12:15:42Z Closed pull request |-\|/-| 517 +67 −14 yml xml java 11|-\|/-| 
new feature: cast |-\|/-| 2017-10-04T12:16:39Z Merged pull request |-\|/-| 514 +201 −0 java 3|-\|/-| 
#503 es 5.5.2 support |-\|/-| 2017-09-04T13:27:19Z Closed pull request |-\|/-| 504 +3 −3 yml xml 2|-\|/-| 
Fixbug #479 |-\|/-| 2017-08-12T12:55:16Z Merged pull request |-\|/-| 491 +15 −2 java json 2|-\|/-| 
#485 es 5.5.1 support |-\|/-| 2017-08-09T13:54:29Z Closed pull request |-\|/-| 487 +3 −3 yml xml 2|-\|/-| 
Elastic2.4.6 |-\|/-| 2017-08-09T13:45:30Z Closed pull request |-\|/-| 486 +36 −7 yml xml java 6|-\|/-| 
Elastic5.3.2 |-\|/-| 2017-10-04T12:18:19Z Merged pull request |-\|/-| 482 +240 −22 java json 9|-\|/-| 
让ElasticSearchResultSetMetaDataBase可以获取到列的metadata信息 |-\|/-| 2017-08-10T13:33:00Z Merged pull request |-\|/-| 481 +16 −3 java 1|-\|/-| 
Elastic5.3.2 |-\|/-| 2017-08-04T01:36:53Z Closed pull request |-\|/-| 478 +224 −13 java 6|-\|/-| 
add getColumnCount |-\|/-| 2017-07-21T05:31:41Z Merged pull request |-\|/-| 472 +6 −2 java 1|-\|/-| 
fix bug #469 |-\|/-| 2017-07-17T14:37:14Z Closed pull request |-\|/-| 470 +15 −1 xml 1|-\|/-| 
Elastic5.5.0 |-\|/-| 2017-07-16T03:10:28Z Closed pull request |-\|/-| 468 +27 −25 yml xml java 11|-\|/-| 
es 5.4.3 support |-\|/-| 2017-07-16T02:41:20Z Closed pull request |-\|/-| 467 +3 −3 yml xml 2|-\|/-| 
#457 es 5.4.2 support |-\|/-| 2017-06-26T13:27:13Z Closed pull request |-\|/-| 458 +3 −3 yml xml 2|-\|/-| 
Elastic1.x |-\|/-| 2017-06-15T13:46:13Z Closed pull request |-\|/-| 449 +9 −13 yml xml java json 5|-\|/-| 
fix bug #442 |-\|/-| 2017-06-15T09:28:04Z Closed pull request |-\|/-| 448 +6 −10 yml xml java json 5|-\|/-| 
es 5.4.1 support |-\|/-| 2017-06-13T14:09:03Z Closed pull request |-\|/-| 445 +3 −3 yml xml 2|-\|/-| 
es 5.3.3 support |-\|/-| 2017-06-13T13:59:44Z Closed pull request |-\|/-| 444 +3 −3 yml xml 2|-\|/-| 
Merge pull request #1 from NLPchina/master |-\|/-| 2018-01-13T14:32:58Z Merged pull request |-\|/-| 436 +0 −0 0|-\|/-| 
Fix header |-\|/-| 2017-05-29T13:12:33Z Merged pull request |-\|/-| 434 +1 −1 md 0|-\|/-| 
fix bug |-\|/-| 2017-05-29T13:14:17Z Merged pull request |-\|/-| 430 +43 −15 java 1|-\|/-| 
Fix Beyond SQL Heading Format |-\|/-| 2017-05-29T13:17:28Z Merged pull request |-\|/-| 425 +1 −1 md 0|-\|/-| 
Elastic2.4.5 |-\|/-| 2017-05-04T13:58:16Z Closed pull request |-\|/-| 424 +36 −7 yml xml java 6|-\|/-| 
es 5.3.2 support |-\|/-| 2017-05-04T13:38:51Z Closed pull request |-\|/-| 423 +3 −3 yml xml 2|-\|/-| 
es 5.3.1 support for #416 |-\|/-| 2017-05-04T13:19:16Z Closed pull request |-\|/-| 422 +3 −3 yml xml 2|-\|/-| 
es 5.3.0 support for #405 |-\|/-| 2017-04-09T06:50:07Z Closed pull request |-\|/-| 410 +17 −26 xml java 5|-\|/-| 
es 5.2.2 support |-\|/-| 2017-04-09T06:24:33Z Closed pull request |-\|/-| 409 +3 −7 yml xml java 4|-\|/-| 
es 5.2.1 support |-\|/-| 2017-04-09T06:03:55Z Closed pull request |-\|/-| 408 +3 −8 yml xml java 3|-\|/-| 
es 5.2.0 support for #402 |-\|/-| 2017-04-09T05:39:46Z Closed pull request |-\|/-| 407 +14 −23 yml xml java json 11|-\|/-| 
README: Fix markdown |-\|/-| 2017-05-29T13:19:52Z Merged pull request |-\|/-| 399 +7 −5 md 0|-\|/-| 
README: Fix build status heading [ci skip] |-\|/-| 2017-03-24T16:38:55Z Merged pull request |-\|/-| 398 +3 −1 md 0|-\|/-| 
Elastic2.4.4 |-\|/-| 2017-01-15T14:32:40Z Closed pull request |-\|/-| 373 +36 −7 yml xml java 6|-\|/-| 
Elastic2.4.2 |-\|/-| 2017-01-14T01:05:26Z Closed pull request |-\|/-| 372 +36 −7 yml xml java 6|-\|/-| 
update elasticsearch version to 2.4.3 |-\|/-| 2017-01-14T01:04:59Z Merged pull request |-\|/-| 371 +2 −2 xml 1|-\|/-| 
Delete test indices after unit test |-\|/-| 2017-07-18T19:04:00Z Closed pull request |-\|/-| 361 +26 −37 java 4|-\|/-| 
add param 'extended_bounds' for date_histogram |-\|/-| 2017-10-29T12:23:52Z Closed pull request |-\|/-| 359 +12 −4 java 1|-\|/-| 
add param 'extended_bounds' for date_histogram |-\|/-| 2017-10-29T12:23:13Z Merged pull request |-\|/-| 358 +5 −0 java 1|-\|/-| 
Elastic2.4.2 |-\|/-| 2016-12-17T03:47:01Z Closed pull request |-\|/-| 352 +36 −7 yml xml java 6|-\|/-| 
Elastic2.4.2 |-\|/-| 2016-12-17T02:42:27Z Closed pull request |-\|/-| 351 +31 −7 yml xml java 6|-\|/-| 
Elastic5.0.1 |-\|/-| 2016-12-10T16:24:44Z Merged pull request |-\|/-| 344 +919 −615 gitignore yml xml java 9|-\|/-| 
elastic 2.4.2 support for #341 |-\|/-| 2016-12-06T14:37:03Z Closed pull request |-\|/-| 342 +5 −5 yml xml 3|-\|/-| 
update from origin |-\|/-| 2016-12-01T01:30:03Z Closed pull request |-\|/-| 336 +12,587 −12,250 xml java 5|-\|/-| 
support not (fieldName = in_terms('word')) and not(fieldName = term('… |-\|/-| 2016-11-26T10:07:58Z Merged pull request |-\|/-| 332 +6 −2 java 2|-\|/-| 
fix bug and add function for "case when" |-\|/-| 2016-11-26T10:05:30Z Merged pull request |-\|/-| 318 +94 −32 java json 7|-\|/-| 
An empty set is returned when there is no result data |-\|/-| 2016-10-20T12:45:29Z Merged pull request |-\|/-| 311 +5 −1 java 1|-\|/-| 
fix bug in aggregation query when select has script |-\|/-| 2016-10-20T13:22:08Z Merged pull request |-\|/-| 310 +70 −17 java json 3|-\|/-| 
Remove ES Client.close(). |-\|/-| 2016-10-15T11:02:52Z Merged pull request |-\|/-| 309 +0 −1 java 1|-\|/-| 
fix case when issue in pr 281 |-\|/-| 2016-10-11T06:45:11Z Merged pull request |-\|/-| 303 +9 −4 java 2|-\|/-| 
Aggregation functions work with case when, floor function. |-\|/-| 2016-10-10T08:51:14Z Merged pull request |-\|/-| 300 +8 −1 java 2|-\|/-| 
Fix: https://github.com/NLPchina/elasticsearch-sql/issues/294 |-\|/-| 2016-10-10T07:33:55Z Merged pull request |-\|/-| 299 +94 −19 java 7|-\|/-| 
Added support to negative coordinates in WKT. |-\|/-| 2016-09-28T17:04:01Z Merged pull request |-\|/-| 295 +25 −2 java 2|-\|/-| 
Add TCP Module |-\|/-| 2018-11-10T15:23:29Z Closed pull request |-\|/-| 288 +3,424 −436 xml java 8|-\|/-| 
fix issue: https://github.com/NLPchina/elasticsearch-sql/issues/280 |-\|/-| 2016-09-09T06:42:49Z Merged pull request |-\|/-| 287 +13 −5 java 2|-\|/-| 
Add new features doc in README.md |-\|/-| 2016-09-07T08:56:37Z Merged pull request |-\|/-| 284 +13 −0 md 0|-\|/-| 
JDBC support  |-\|/-| 2016-09-07T08:46:42Z Merged pull request |-\|/-| 283 +5,124 −5 xml 1|-\|/-| 
Add case when support |-\|/-| 2016-09-07T06:38:25Z Merged pull request |-\|/-| 281 +571 −309 java 1|-\|/-| 
function support in where condition |-\|/-| 2016-09-02T10:16:32Z Merged pull request |-\|/-| 279 +704 −444 java 4|-\|/-| 
fix issue: https://github.com/NLPchina/elasticsearch-sql/issues/277 |-\|/-| 2016-09-02T04:12:49Z Merged pull request |-\|/-| 278 +146 −22 java 6|-\|/-| 
fix issue: https://github.com/NLPchina/elasticsearch-sql/issues/274#i… |-\|/-| 2016-08-29T02:32:08Z Merged pull request |-\|/-| 275 +1 −2 java 1|-\|/-| 
fix issue: https://github.com/NLPchina/elasticsearch-sql/issues/258 |-\|/-| 2016-08-26T04:03:58Z Merged pull request |-\|/-| 273 +373 −307 java 2|-\|/-| 
Elastic2.3.4 |-\|/-| 2016-08-26T03:43:01Z Closed pull request |-\|/-| 272 +623 −9 java 11|-\|/-| 
fix issuse https://github.com/NLPchina/elasticsearch-sql/issues/265#i… |-\|/-| 2016-08-25T15:29:41Z Merged pull request |-\|/-| 271 +126 −94 java 6|-\|/-| 
Master |-\|/-| 2016-08-25T08:24:10Z Closed pull request |-\|/-| 270 +3,160 −861 DS_Store md xml 2|-\|/-| 
Function Support for Elasticsearch-SQL |-\|/-| 2016-08-25T08:19:09Z Merged pull request |-\|/-| 269 +3,178 −936 DS_Store yml md 2|-\|/-| 
add missing and order in terms aggregation |-\|/-| 2016-08-26T12:12:46Z Merged pull request |-\|/-| 267 +33 −0 java 2|-\|/-| 
Elastic2.3.5 |-\|/-| 2016-08-07T09:35:36Z Closed pull request |-\|/-| 260 +1,415 −771 yml xml js java 8|-\|/-| 
Elastic2.3.1 |-\|/-| 2016-07-31T08:38:31Z Closed pull request |-\|/-| 255 +1,444 −776 yml xml js java 8|-\|/-| 
CSV export via REST API leads to NPE -> Bugfix |-\|/-| 2016-07-31T08:51:24Z Closed pull request |-\|/-| 252 +129 −34 md xml js java 6|-\|/-| 
Elastic2.3.3 |-\|/-| 2016-07-16T04:46:36Z Closed pull request |-\|/-| 250 +1,415 −771 yml xml js java 8|-\|/-| 
Elastic2.3.4 |-\|/-| 2016-07-16T04:46:50Z Closed pull request |-\|/-| 249 +1,415 −771 yml xml js java 8|-\|/-| 
date_range增加paired参数、增加使用配置时间作为range key |-\|/-| 2016-06-30T10:23:09Z Merged pull request |-\|/-| 243 +33 −5 java 1|-\|/-| 
Origin/elastic2.3.1 date_range增加paired参数、增加使用原始配置时间作为range key |-\|/-| 2016-06-30T08:17:20Z Closed pull request |-\|/-| 242 +1,443 −775 yml xml js java 8|-\|/-| 
Elastic2.3.3 |-\|/-| 2016-06-30T10:24:08Z Closed pull request |-\|/-| 225 +1,415 −771 yml xml js java 8|-\|/-| 
String crush issue on MS Excel |-\|/-| 2016-05-24T04:37:22Z Merged pull request |-\|/-| 221 +2 −2 js 1|-\|/-| 
Highlight with aggregations update |-\|/-| 2016-05-13T03:13:50Z Merged pull request |-\|/-| 215 +4 −0 java 2|-\|/-| 
Elastic2.3.2 |-\|/-| 2016-05-24T04:37:54Z Closed pull request |-\|/-| 208 +1,415 −771 yml xml js java 8|-\|/-| 
Elastic2.3.1 |-\|/-| 2016-07-21T14:02:35Z Closed pull request |-\|/-| 202 +1,443 −775 yml xml js java 8|-\|/-| 
Children |-\|/-| 2016-04-26T10:33:56Z Merged pull request |-\|/-| 198 +580 −75 js java 5|-\|/-| 
Children |-\|/-| 2016-08-25T08:19:09Z Merged pull request |-\|/-| 197 +1,271 −669 yml xml js java 8|-\|/-| 
When doing an aggregation with docs, added the ability to set the 'from' |-\|/-| 2016-02-05T17:47:00Z Merged pull request |-\|/-| 152 +49 −17 java 3|-\|/-| 
I think this need precision_threshold offset. |-\|/-| 2016-01-25T10:59:27Z Merged pull request |-\|/-| 144 +2 −1 java 1|-\|/-| 
Minor typo fix in the README.md |-\|/-| 2015-11-16T19:33:07Z Merged pull request |-\|/-| 111 +1 −1 md 0|-\|/-| 
Fixed double nots in 2.0.0 version. |-\|/-| 2015-11-11T11:09:01Z Merged pull request |-\|/-| 109 +7 −12 java 3|-\|/-| 
Removed typo |-\|/-| 2015-11-02T12:18:58Z Merged pull request |-\|/-| 107 +1 −1 md 0|-\|/-| 
Added the plugin version to display on the sql UI |-\|/-| 2015-10-20T20:13:09Z Merged pull request |-\|/-| 104 +62 −32 xml js html properties 4|-\|/-| 
Corrected ordering search results with group by |-\|/-| 2015-10-19T16:59:24Z Merged pull request |-\|/-| 103 +2 −0 java 1|-\|/-| 
Fixed a bug where not's would not evaluate properly. |-\|/-| 2015-10-16T15:36:00Z Merged pull request |-\|/-| 102 +25 −6 java 2|-\|/-| 
Fixed single item aggregations in group by |-\|/-| 2015-10-12T18:08:45Z Merged pull request |-\|/-| 99 +86 −12 java 4|-\|/-| 
Enhanced NOT functionality |-\|/-| 2015-09-28T15:28:27Z Merged pull request |-\|/-| 93 +129 −33 xml java 6|-\|/-| 
Join limited support and more |-\|/-| 2015-09-28T07:57:32Z Merged pull request |-\|/-| 91 +3,637 −35,655 md xml js html css 7|-\|/-| 
Fixed NOT LIKE |-\|/-| 2015-09-03T15:41:01Z Merged pull request |-\|/-| 85 +9 −5 java 2|-\|/-| 
Fixed a bug with multiple escaped single quotes in a string |-\|/-| 2015-08-28T09:32:30Z Merged pull request |-\|/-| 82 +5 −3 java 1|-\|/-| 
Added note about the required restart |-\|/-| 2015-08-21T09:55:38Z Merged pull request |-\|/-| 79 +4 −3 md 0|-\|/-| 
More Points filters:  Cell , Polygon and RangeDistance |-\|/-| 2015-08-15T10:07:28Z Merged pull request |-\|/-| 77 +173 −10 java 8|-\|/-| 
support for geoshape filters + geogrid aggregation |-\|/-| 2015-08-08T17:19:42Z Merged pull request |-\|/-| 75 +745 −131 xml java 4|-\|/-| 
Added support for aggregate queries to return results as well as the aggregations |-\|/-| 2015-08-04T17:36:41Z Merged pull request |-\|/-| 74 +58 −21 java json 3|-\|/-| 
Multiple high level aggregations via the "group by" |-\|/-| 2015-07-31T13:57:36Z Merged pull request |-\|/-| 73 +113 −57 java 8|-\|/-| 
Add aggregations to the query via GET or POST |-\|/-| 2015-07-31T13:57:36Z Merged pull request |-\|/-| 66 +106 −20 java 3|-\|/-| 
 ( ( A and B ) or C ) and ( D or E ) case is converted to ( ( A and B) and C ) and ( D or E ). that's wrong |-\|/-| 2015-04-09T09:28:27Z Merged pull request |-\|/-| 50 +2 −2 java 2|-\|/-| 
Fix for Operator precedence (A or B) and (C or D) |-\|/-| 2015-03-26T19:29:08Z Merged pull request |-\|/-| 49 +19 −1 java 2|-\|/-| 
Added support for parsing an ODBC Literal Escape Sequence. Created Unit ... |-\|/-| 2015-03-19T23:07:25Z Merged pull request |-\|/-| 46 +157 −95 java json 8|-\|/-| 
fixed typo in "Usage" |-\|/-| 2015-02-13T13:54:55Z Merged pull request |-\|/-| 38 +1 −1 md 0|-\|/-| 
增加对histogram的支持 |-\|/-| 2014-12-09T09:09:50Z Merged pull request |-\|/-| 24 +48 −0 java 1|-\|/-| 
Add elasticsearch-sql site |-\|/-| 2014-12-06T20:32:03Z Merged pull request |-\|/-| 18 +90,010 −1 gitignore xml html css 4|-\|/-| 
Update README |-\|/-| 2014-11-10T01:38:32Z Merged pull request |-\|/-| 14 +1 −0 md 0|-\|/-| 
Add LIKE query support |-\|/-| 2014-11-08T03:11:26Z Merged pull request |-\|/-| 13 +5 −0 java 1|-\|/-| 
Set size to default of 100 when no limit specified. |-\|/-| 2014-11-07T12:08:44Z Closed pull request |-\|/-| 11 +11 −7 java 1|-\|/-| 
prevent open file handles leak. fixes #9 |-\|/-| 2014-11-07T03:07:44Z Merged pull request |-\|/-| 10 +0 −2 java 1|-\|/-| 
