Fix leak in ActivityRecyclerPool when EpoxyRecyclerView is created with a ContextWrapper |-\|/-| 2020-01-10T20:30:18Z Merged pull request |-\|/-| 906 +15 −2 kt 1|-\|/-| 
Rename ResultCallack to ResultCallback in AsyncEpoxyDiffer |-\|/-| 2020-01-07T22:51:44Z Merged pull request |-\|/-| 899 +7 −7 java 2|-\|/-| 
Fix incorrect license attributes in POM file |-\|/-| 2020-01-03T23:56:35Z Merged pull request |-\|/-| 898 +3 −3 properties 1|-\|/-| 
Release 3.9.0 |-\|/-| 2019-12-17T21:38:24Z Merged pull request |-\|/-| 894 +21 −6 md gradle properties 3|-\|/-| 
Vairavan add epoxy model layout view |-\|/-| 2019-11-12T01:56:30Z Closed pull request |-\|/-| 871 +58 −22 java kt 4|-\|/-| 
Minor documentation and variable name updates. |-\|/-| 2019-11-11T15:21:14Z Merged pull request |-\|/-| 870 +12 −9 java 5|-\|/-| 
Remove executable bit from non-executable files |-\|/-| 2019-11-11T15:36:07Z Merged pull request |-\|/-| 864 +0 −0 gitignore md gradle properties xml pro java kt bat rb 136|-\|/-| 
Update ktlint and format with new rules |-\|/-| 2019-11-04T17:35:15Z Merged pull request |-\|/-| 861 +51 −64 kt 44|-\|/-| 
Use same version for Mockito Core and Inline |-\|/-| 2019-11-04T17:25:05Z Merged pull request |-\|/-| 860 +1 −1 gradle 1|-\|/-| 
Remove .idea/ folder |-\|/-| 2019-11-01T15:29:07Z Merged pull request |-\|/-| 856 +7 −252 gitignore name xml 10|-\|/-| 
Update README.md to fix typo |-\|/-| 2019-10-24T21:25:01Z Merged pull request |-\|/-| 853 +1 −1 md 0|-\|/-| 
Update Gradle plugin and wrapper |-\|/-| 2019-10-22T23:10:44Z Merged pull request |-\|/-| 848 +38 −8 gradle properties jar gradlew bat 6|-\|/-| 
Fix reading EpoxyDataBindingPattern enableDoNotHash value |-\|/-| 2019-10-04T21:56:13Z Merged pull request |-\|/-| 837 +1 −1 kt 1|-\|/-| 
Move epoxy-modelfactory tests to their own module |-\|/-| 2019-12-17T20:48:57Z Merged pull request |-\|/-| 834 +202 −81 gradle gitignore xml kt java 8|-\|/-| 
Make EpoxyRecyclerView.setItemSpacingPx() open |-\|/-| 2019-10-21T16:09:18Z Merged pull request |-\|/-| 829 +1 −1 kt 1|-\|/-| 
3.8.0 release and tools update |-\|/-| 2019-09-16T20:35:14Z Merged pull request |-\|/-| 828 +197 −450 xml md gradle java kt 16|-\|/-| 
Fix for #818 - visibility tracking with recycling |-\|/-| 2019-09-19T17:51:35Z Closed pull request |-\|/-| 826 +70 −1 java kt 2|-\|/-| 
Add support for Kotlin delegation via annotated interface properties |-\|/-| 2019-08-22T02:33:41Z Merged pull request |-\|/-| 812 +52 −0 kt 3|-\|/-| 
Fix checked change crash and improve debug errors |-\|/-| 2019-08-13T16:28:26Z Merged pull request |-\|/-| 806 +27 −1 java 2|-\|/-| 
Fix item spacing decorator |-\|/-| 2019-07-22T00:52:34Z Closed pull request |-\|/-| 784 +57 −184 java kt 3|-\|/-| 
Refactor EpoxyItemspacingDecorator getItemOffsets  |-\|/-| 2019-07-15T15:03:19Z Closed pull request |-\|/-| 778 +4 −15 java 1|-\|/-| 
Remove extra space in Kotlin extensions |-\|/-| 2019-07-19T14:28:48Z Merged pull request |-\|/-| 777 +1 −1 kt 1|-\|/-| 
Prepare for release 3.7.0 |-\|/-| 2019-07-01T16:43:20Z Merged pull request |-\|/-| 776 +4 −26 xml md properties 2|-\|/-| 
 Add a method to request visibility check externally |-\|/-| 2019-06-27T22:33:46Z Merged pull request |-\|/-| 775 +13 −0 java 1|-\|/-| 
Release 3.6.0 |-\|/-| 2019-06-18T15:48:18Z Merged pull request |-\|/-| 768 +5 −1 md properties 1|-\|/-| 
Fix model click listener crashing on nested model |-\|/-| 2019-06-18T14:20:37Z Merged pull request |-\|/-| 767 +158 −100 java kt 3|-\|/-| 
Preloader system with glide extensions |-\|/-| 2019-06-18T01:49:11Z Merged pull request |-\|/-| 766 +1,919 −50 gitignore xml gradle java 6|-\|/-| 
Release 3.5.1 |-\|/-| 2019-06-05T18:52:43Z Merged pull request |-\|/-| 753 +4 −1 md properties 1|-\|/-| 
Update kotlin to 1.3.31 |-\|/-| 2019-05-21T12:42:13Z Merged pull request |-\|/-| 750 +16 −15 gradle kt 9|-\|/-| 
Prepare for release 3.5.0 |-\|/-| 2019-05-14T14:12:38Z Merged pull request |-\|/-| 744 +5 −1 md properties 1|-\|/-| 
Convert EpoxyRecyclerView to Kotlin |-\|/-| 2019-05-10T19:54:27Z Merged pull request |-\|/-| 743 +640 −556 java 1|-\|/-| 
Prevent IllegalArgumentException during EpoxyVisibilityTracker child processing |-\|/-| 2019-05-08T01:28:02Z Merged pull request |-\|/-| 742 +4 −1 java 1|-\|/-| 
IllegalEpoxyUsage in EpoxyVisibilityTracker: Remove throws because nested visibility |-\|/-| 2019-05-08T02:10:21Z Merged pull request |-\|/-| 739 +0 −8 java 1|-\|/-| 
Fix type differentiate in default param support |-\|/-| 2019-04-18T19:08:23Z Merged pull request |-\|/-| 732 +154 −18 md kt properties 4|-\|/-| 
Update reference of Butterknife plugin to latest version |-\|/-| 2019-04-17T21:21:12Z Merged pull request |-\|/-| 731 +1 −1 md 0|-\|/-| 
Release 3.4.1 |-\|/-| 2019-04-16T22:50:17Z Merged pull request |-\|/-| 730 +4 −2 md properties 1|-\|/-| 
Release 3.4.0 |-\|/-| 2019-04-12T13:56:38Z Merged pull request |-\|/-| 728 +8 −1 md properties 1|-\|/-| 
OnModelCheckedChangeListener |-\|/-| 2019-04-10T18:15:30Z Merged pull request |-\|/-| 725 +585 −45 java xml kt 9|-\|/-| 
Extract ID generation methods to new public IdUtils class |-\|/-| 2019-04-10T01:59:58Z Merged pull request |-\|/-| 724 +55 −41 java 2|-\|/-| 
Support kotlin default parameters |-\|/-| 2019-04-10T18:41:54Z Merged pull request |-\|/-| 722 +583 −294 gradle xml kt java 11|-\|/-| 
Reset controller state on failed model build |-\|/-| 2019-04-02T14:15:21Z Merged pull request |-\|/-| 720 +18 −1 java 1|-\|/-| 
Disabled the auto-detach behavior on Carousels by default. |-\|/-| 2019-02-25T15:14:25Z Merged pull request |-\|/-| 688 +3 −0 java 1|-\|/-| 
Prepare for release 3.3.0 |-\|/-| 2019-02-14T16:59:04Z Merged pull request |-\|/-| 679 +106 −115 md gradle kt java 6|-\|/-| 
Fix model group issues |-\|/-| 2019-02-05T18:46:42Z Merged pull request |-\|/-| 676 +98 −44 java kt 3|-\|/-| 
Changed the section name for the timer class to be in the start method |-\|/-| 2019-02-05T22:14:16Z Merged pull request |-\|/-| 671 +18 −15 java 4|-\|/-| 
Add comment to assignment |-\|/-| 2019-01-31T01:07:38Z Merged pull request |-\|/-| 670 +3 −1 gradle 1|-\|/-| 
 Prepare for release 3.2.0 |-\|/-| 2019-02-14T16:59:28Z Closed pull request |-\|/-| 665 +14 −1 md gradle properties 3|-\|/-| 
Add Ktlint to enforce kotlin style |-\|/-| 2019-01-15T19:06:16Z Merged pull request |-\|/-| 661 +2,242 −1,829 xml MD gradle kt 9|-\|/-| 
Add missing nullable in EpoxyVisibilityTracker |-\|/-| 2019-01-14T19:40:51Z Merged pull request |-\|/-| 660 +1 −1 java 1|-\|/-| 
Enable recycling of views within groups |-\|/-| 2019-01-22T04:30:29Z Merged pull request |-\|/-| 657 +655 −409 xml gradle kt java 4|-\|/-| 
Synchronize paged epoxy controller |-\|/-| 2019-01-22T04:05:02Z Merged pull request |-\|/-| 656 +111 −22 gradle kt properties 7|-\|/-| 
Get onSwipeProgressChanged callbacks on return to original item posit… |-\|/-| 2019-01-12T16:29:28Z Merged pull request |-\|/-| 654 +0 −4 java 1|-\|/-| 
Replace 'compile' with 'implementation' on README. |-\|/-| 2018-12-31T18:31:48Z Merged pull request |-\|/-| 649 +1 −1 md 0|-\|/-| 
Update documentation for Kotlin sample |-\|/-| 2018-12-29T16:42:57Z Merged pull request |-\|/-| 647 +1 −1 kt 1|-\|/-| 
Add support for nested RecyclerView to EpoxyVisibilityTracker - Part 2 |-\|/-| 2019-01-14T18:59:26Z Merged pull request |-\|/-| 633 +391 −30 java xml 3|-\|/-| 
Added a getter method for `numViewsToShowOnScreen` in Carousel |-\|/-| 2018-12-10T17:38:54Z Merged pull request |-\|/-| 632 +7 −0 java 1|-\|/-| 
Prepare for release 3.1.0 |-\|/-| 2019-02-14T16:59:32Z Closed pull request |-\|/-| 629 +7 −1 md gradle properties 3|-\|/-| 
Return model class from model builder extension function |-\|/-| 2019-07-02T06:59:25Z Closed pull request |-\|/-| 628 +4 −2 kt 1|-\|/-| 
Add support for nested RecyclerView to EpoxyVisibilityTracker - Part 1 |-\|/-| 2018-12-08T14:57:00Z Merged pull request |-\|/-| 627 +233 −109 java kt 4|-\|/-| 
Upgrade KotlinPoet 1.0.0 |-\|/-| 2019-01-03T17:17:33Z Merged pull request |-\|/-| 624 +5 −5 gradle kt 2|-\|/-| 
Wrong visibility when the view become not visible  |-\|/-| 2018-11-28T04:08:15Z Merged pull request |-\|/-| 619 +5 −3 java 1|-\|/-| 
Remove sudo:false from travis config |-\|/-| 2018-11-28T04:09:17Z Merged pull request |-\|/-| 617 +0 −2 yml 1|-\|/-| 
Fix paging sample |-\|/-| 2018-11-21T15:31:45Z Merged pull request |-\|/-| 615 +5 −7 kt 1|-\|/-| 
Always null out modelInterceptorCallbacks after model build |-\|/-| 2018-11-20T16:02:30Z Merged pull request |-\|/-| 613 +5 −3 java 1|-\|/-| 
Prepare for release 3.0.0 |-\|/-| 2018-11-13T21:25:09Z Merged pull request |-\|/-| 608 +8 −4 md properties 1|-\|/-| 
Clean up and make sample work |-\|/-| 2018-11-13T17:35:56Z Merged pull request |-\|/-| 605 +224 −305 gradle xml java kt 7|-\|/-| 
Upgrade to KotlinPoet 1.0.0-RC2 |-\|/-| 2018-11-10T22:26:53Z Merged pull request |-\|/-| 604 +6 −11 gradle kt 3|-\|/-| 
Preload and Preload sample |-\|/-| 2019-06-17T20:21:13Z Closed pull request |-\|/-| 593 +1,158 −1 gradle gitignore pro xml kt 6|-\|/-| 
Use robolectric qualifiers in EpoxyVisibilityTrackerTest to give more control on view's height |-\|/-| 2018-10-22T18:07:09Z Merged pull request |-\|/-| 590 +14 −4 kt 1|-\|/-| 
Added method to clear model cache and force a model build (#583) |-\|/-| 2019-01-08T21:28:26Z Merged pull request |-\|/-| 586 +35 −0 kt 3|-\|/-| 
Prepare for 2.19.0 release |-\|/-| 2018-10-18T14:49:26Z Merged pull request |-\|/-| 582 +8 −1 md properties 1|-\|/-| 
Follow-up for visibility tracking : adapter data changes |-\|/-| 2018-10-17T14:24:11Z Merged pull request |-\|/-| 575 +449 −54 java 2|-\|/-| 
Implements visibility events for EpoxyRecyclerView/EpoxyViewHolder. |-\|/-| 2018-10-12T21:09:26Z Merged pull request |-\|/-| 560 +8,717 −332 gradle java 5|-\|/-| 
Release 2.18.0 |-\|/-| 2018-09-26T18:53:23Z Merged pull request |-\|/-| 550 +23 −5 md gradle kt xml properties 4|-\|/-| 
Remove app_name |-\|/-| 2018-09-20T14:28:04Z Merged pull request |-\|/-| 543 +3 −23 xml 7|-\|/-| 
compile -> implementation for recent Gradle support |-\|/-| 2018-09-18T20:44:33Z Merged pull request |-\|/-| 541 +1 −1 md 0|-\|/-| 
Add databinding option to not auto apply DoNotHash |-\|/-| 2018-09-13T16:17:28Z Merged pull request |-\|/-| 539 +575 −44 java kt xml 8|-\|/-| 
Fix AsyncEpoxyController constructor to correctly use boolean setting |-\|/-| 2018-09-11T23:59:21Z Merged pull request |-\|/-| 537 +1 −1 java 1|-\|/-| 
make the padding parameter order the same as in the Android Framework |-\|/-| 2018-10-18T14:49:44Z Merged pull request |-\|/-| 536 +28 −28 java 1|-\|/-| 
Paged list controller |-\|/-| 2018-09-21T21:18:08Z Merged pull request |-\|/-| 533 +797 −89 gradle kt 4|-\|/-| 
Prepare for release 2.17.0 |-\|/-| 2018-09-06T14:14:26Z Merged pull request |-\|/-| 529 +7 −2 md properties kt 2|-\|/-| 
Add support for setting the Padding via resource or directly in dp |-\|/-| 2018-09-06T13:18:18Z Merged pull request |-\|/-| 528 +178 −85 java 1|-\|/-| 
Update javapoet to 1.11.1 |-\|/-| 2018-09-05T21:52:03Z Merged pull request |-\|/-| 527 +1 −1 gradle 1|-\|/-| 
Strip kotlin metadata annotation from generated classes |-\|/-| 2018-09-05T18:57:06Z Merged pull request |-\|/-| 523 +13 −2 xml kt 2|-\|/-| 
Reflect the annotations declared in constructor params |-\|/-| 2018-09-05T21:56:02Z Merged pull request |-\|/-| 519 +144 −4 gradle kt 4|-\|/-| 
Release 2.16.4 with updated async handling |-\|/-| 2018-08-29T14:20:49Z Merged pull request |-\|/-| 512 +18 −31 md java properties 3|-\|/-| 
Prepare for 2.16.3 release |-\|/-| 2018-08-27T15:36:34Z Merged pull request |-\|/-| 510 +4 −1 md properties 1|-\|/-| 
Async improvements |-\|/-| 2018-08-25T01:40:49Z Merged pull request |-\|/-| 509 +162 −21 yml gradle java 8|-\|/-| 
Prepare for 2.16.2 release |-\|/-| 2018-08-24T01:46:32Z Merged pull request |-\|/-| 507 +10 −8 md properties 1|-\|/-| 
Ability to check for pending model build |-\|/-| 2018-08-24T00:59:09Z Merged pull request |-\|/-| 506 +56 −3 java 4|-\|/-| 
Prepare for 2.16.1 release |-\|/-| 2018-08-22T23:46:11Z Merged pull request |-\|/-| 505 +3 −0 md 0|-\|/-| 
Fix thread check in model building async tests |-\|/-| 2018-08-22T23:44:12Z Merged pull request |-\|/-| 504 +7 −8 java properties 2|-\|/-| 
Fallback to kotlin.Function + noinline |-\|/-| 2018-08-23T15:14:40Z Merged pull request |-\|/-| 501 +52 −24 kt gradle 5|-\|/-| 
Update readme for automatic latest version |-\|/-| 2018-08-08T18:40:58Z Merged pull request |-\|/-| 496 +4 −2 md 0|-\|/-| 
Prepare for 2.16.0 release |-\|/-| 2018-08-08T17:36:21Z Merged pull request |-\|/-| 493 +10 −5 md java properties 2|-\|/-| 
Simplify the kotlin sample |-\|/-| 2018-09-06T12:49:46Z Merged pull request |-\|/-| 492 +293 −211 xml kt 9|-\|/-| 
[modelfactory] Make ModelProperties nullable |-\|/-| 2018-08-02T19:15:30Z Merged pull request |-\|/-| 489 +19 −4 java kt 3|-\|/-| 
Add non-nullable annotation to EpoxyHolder. |-\|/-| 2018-08-01T14:03:18Z Merged pull request |-\|/-| 488 +8 −5 java 5|-\|/-| 
[modelfactory] Enable grouped fields with different names, add support for long and @RawRes |-\|/-| 2018-08-02T00:23:39Z Merged pull request |-\|/-| 487 +1,014 −201 java kt 6|-\|/-| 
Properly suppress generated code deprecation |-\|/-| 2018-07-30T23:22:59Z Merged pull request |-\|/-| 485 +1 −1 kt 1|-\|/-| 
Prepare for 2.15.0 release |-\|/-| 2018-08-06T20:58:34Z Merged pull request |-\|/-| 484 +12 −3 md properties 1|-\|/-| 
Call onpre and post bind methods in super classes |-\|/-| 2018-07-30T02:25:21Z Merged pull request |-\|/-| 483 +265 −17 java kt 5|-\|/-| 
Remove lambdas from tostring |-\|/-| 2018-07-29T21:36:20Z Merged pull request |-\|/-| 482 +449 −488 java 1|-\|/-| 
Remove allows backups from manifests |-\|/-| 2018-07-28T23:50:51Z Merged pull request |-\|/-| 481 +7 −8 xml 8|-\|/-| 
more kotlin samples |-\|/-| 2018-07-28T23:30:21Z Merged pull request |-\|/-| 480 +50 −12 kt 1|-\|/-| 
New kotlin samples |-\|/-| 2018-07-28T22:38:51Z Merged pull request |-\|/-| 479 +138 −0 xml kt 4|-\|/-| 
Fix generated kotlin |-\|/-| 2018-07-28T23:54:09Z Merged pull request |-\|/-| 478 +819 −769 xml gradle java kt 13|-\|/-| 
Add reference to Litho |-\|/-| 2018-07-26T21:24:05Z Merged pull request |-\|/-| 476 +1 −1 md 0|-\|/-| 
Prepare for 2.14.0 release |-\|/-| 2018-06-28T01:01:26Z Merged pull request |-\|/-| 460 +6 −3 md properties 1|-\|/-| 
Fix generated ModelViewModel_ OnModelClickListener Setter's Annotations |-\|/-| 2018-07-27T04:05:03Z Merged pull request |-\|/-| 458 +12 −21 kt java 11|-\|/-| 
Prepare for 2.13.0 release |-\|/-| 2018-06-19T21:06:10Z Merged pull request |-\|/-| 453 +18 −14 md java properties 2|-\|/-| 
Fix support for wildcards in private epoxyattributes |-\|/-| 2018-06-18T16:10:02Z Merged pull request |-\|/-| 451 +2 −52 java 4|-\|/-| 
Generate model factory methods |-\|/-| 2018-06-27T22:42:05Z Merged pull request |-\|/-| 450 +4,713 −469 gitignore gradle properties xml java kt 9|-\|/-| 
Fix Generated Kotlin Extensions Don't Adhere to Constructor Nullability |-\|/-| 2018-06-15T17:54:21Z Merged pull request |-\|/-| 449 +398 −383 gitignore xml 2|-\|/-| 
Fix infinite loop in annotation processor |-\|/-| 2018-06-14T19:30:50Z Merged pull request |-\|/-| 447 +25 −3 gradle kt java 4|-\|/-| 
Update README.md |-\|/-| 2018-06-05T15:05:56Z Merged pull request |-\|/-| 444 +1 −1 md 0|-\|/-| 
Androidx migration |-\|/-| 2018-11-12T14:04:22Z Merged pull request |-\|/-| 440 +1,053 −1,217 xml yml md 2|-\|/-| 
Reduce memory |-\|/-| 2018-06-19T19:51:32Z Merged pull request |-\|/-| 433 +24 −3 java 2|-\|/-| 
Async diffing and model building |-\|/-| 2018-08-07T16:17:13Z Merged pull request |-\|/-| 425 +1,028 −94 xml gradle 2|-\|/-| 
Prepare for 2.12.0 release |-\|/-| 2018-04-18T20:07:37Z Merged pull request |-\|/-| 424 +14 −3 md properties 1|-\|/-| 
 Improve public paris support |-\|/-| 2018-04-18T00:37:31Z Merged pull request |-\|/-| 422 +605 −164 xml gradle kt java 20|-\|/-| 
Update paged list |-\|/-| 2018-04-17T19:21:17Z Merged pull request |-\|/-| 421 +140 −64 java gradle kt 5|-\|/-| 
Prepare for release 2.11.0 |-\|/-| 2018-04-08T04:12:22Z Merged pull request |-\|/-| 419 +9 −3 md properties 1|-\|/-| 
Blacklist setLifecycleOwner method in databinding field parsing, fixes #412 |-\|/-| 2018-04-08T03:59:28Z Merged pull request |-\|/-| 418 +65 −80 yml gradle java xml kt properties 22|-\|/-| 
remove lifecycleOwner setter from auto generated data binding models |-\|/-| 2018-04-08T04:09:02Z Closed pull request |-\|/-| 417 +5 −0 kt java 2|-\|/-| 
blacklist lifecycleOwner from generated models |-\|/-| 2018-04-08T04:08:04Z Closed pull request |-\|/-| 415 +14 −8 kt 1|-\|/-| 
put setLifecycleOwner in blacklist |-\|/-| 2018-04-02T23:34:00Z Closed pull request |-\|/-| 413 +1 −1 kt 1|-\|/-| 
make isBuildingModels public |-\|/-| 2018-03-13T18:40:20Z Merged pull request |-\|/-| 406 +1 −1 java 1|-\|/-| 
Prepare for 2.10.0 release |-\|/-| 2018-03-07T23:41:37Z Merged pull request |-\|/-| 404 +7 −3 md properties 1|-\|/-| 
Use equals to compare styles |-\|/-| 2018-02-25T20:18:28Z Merged pull request |-\|/-| 403 +68 −26 kt 2|-\|/-| 
#398 Custom generated view model suffix |-\|/-| 2018-02-15T18:33:41Z Merged pull request |-\|/-| 402 +283 −8 java kt 6|-\|/-| 
Cyclic wrapping adapter |-\|/-| 2018-02-25T20:52:28Z Closed pull request |-\|/-| 401 +144 −0 java 1|-\|/-| 
Update paris style package |-\|/-| 2018-02-14T05:54:34Z Merged pull request |-\|/-| 399 +2 −2 java properties 2|-\|/-| 
Prepare for 2.9.0 release |-\|/-| 2018-01-30T05:44:48Z Merged pull request |-\|/-| 395 +11 −3 md properties 1|-\|/-| 
Allow EpoxyController settings to have global defaults |-\|/-| 2018-01-30T00:40:46Z Merged pull request |-\|/-| 394 +192 −4 java 2|-\|/-| 
Improve model click listener handling |-\|/-| 2018-01-29T20:00:21Z Merged pull request |-\|/-| 393 +107 −112 gradle java kt 8|-\|/-| 
disable placeholders in paging example |-\|/-| 2018-01-29T19:12:59Z Merged pull request |-\|/-| 392 +23 −22 kt 1|-\|/-| 
Add nonnull annotations to EpoxyModel |-\|/-| 2018-01-29T19:59:36Z Merged pull request |-\|/-| 391 +798 −688 java 6|-\|/-| 
Improve error message for inaccessible private fields |-\|/-| 2018-01-19T06:53:15Z Merged pull request |-\|/-| 388 +6 −2 gradle java 2|-\|/-| 
Update wrapped click listener when model is rebound |-\|/-| 2018-01-29T00:10:04Z Closed pull request |-\|/-| 381 +100 −33 java kt 3|-\|/-| 
Prepare release 2.8.0 |-\|/-| 2017-12-22T23:09:10Z Merged pull request |-\|/-| 371 +16 −5 md properties 1|-\|/-| 
Specify custom model group root with view id |-\|/-| 2017-12-22T21:17:24Z Merged pull request |-\|/-| 370 +30 −5 java xml 2|-\|/-| 
Feature to customize carousel padding values individually and dynamically |-\|/-| 2017-12-22T20:05:31Z Merged pull request |-\|/-| 369 +92 −0 java 1|-\|/-| 
Clear adapter and view pool automatically from EpoxyRecyclerView |-\|/-| 2017-12-21T22:20:19Z Merged pull request |-\|/-| 368 +211 −17 java 2|-\|/-| 
Improve how view state is saved |-\|/-| 2017-12-20T23:17:18Z Merged pull request |-\|/-| 367 +31 −14 java 4|-\|/-| 
Several clean ups |-\|/-| 2017-12-20T19:48:47Z Merged pull request |-\|/-| 366 +149 −101 gradle java kt 8|-\|/-| 
 Add attribute for item spacing |-\|/-| 2017-12-16T06:39:21Z Merged pull request |-\|/-| 364 +23 −10 java xml 3|-\|/-| 
Update Paging Library to alpha4 |-\|/-| 2018-01-25T20:18:25Z Merged pull request |-\|/-| 360 +19 −18 gradle kt 4|-\|/-| 
Fix carousel visibility settings |-\|/-| 2017-12-12T04:20:34Z Merged pull request |-\|/-| 356 +40 −4 java 2|-\|/-| 
Release 2.7.3 |-\|/-| 2017-11-21T19:27:21Z Merged pull request |-\|/-| 348 +7 −3 md properties 1|-\|/-| 
Fix binding diff with prop group |-\|/-| 2017-11-21T18:44:59Z Merged pull request |-\|/-| 347 +717 −673 xml gradle java kt 5|-\|/-| 
Enable Enable @ModelProp @TextProp and @CallbackProp with all options on field attribute |-\|/-| 2017-12-20T18:20:52Z Merged pull request |-\|/-| 343 +2,853 −58 java kt 6|-\|/-| 
Fix litho model compilation |-\|/-| 2017-11-03T17:07:45Z Merged pull request |-\|/-| 342 +160 −176 kt java 7|-\|/-| 
 Add NonNull annotation to modelview generated setters |-\|/-| 2017-11-01T17:05:24Z Merged pull request |-\|/-| 340 +472 −404 java kt 3|-\|/-| 
Release 2.7.2 |-\|/-| 2017-10-29T02:45:46Z Merged pull request |-\|/-| 336 +7 −3 md properties 1|-\|/-| 
Set up initial kotlin sample project |-\|/-| 2017-10-28T20:58:22Z Merged pull request |-\|/-| 335 +481 −11 gradle kt java Processor gitignore pro xml 15|-\|/-| 
Release 2.7.1 |-\|/-| 2017-10-25T05:47:10Z Merged pull request |-\|/-| 334 +11 −3 md properties 1|-\|/-| 
Change requestDelayedModelBuild to extend delay on multiple calls |-\|/-| 2017-10-24T17:59:22Z Merged pull request |-\|/-| 332 +79 −43 java 2|-\|/-| 
Improve transformation of java types to kotlin for extensions |-\|/-| 2017-10-23T01:05:48Z Merged pull request |-\|/-| 331 +220 −13 java kt 4|-\|/-| 
Make model group extendable |-\|/-| 2017-10-22T20:41:20Z Merged pull request |-\|/-| 330 +1 −1 java 1|-\|/-| 
Dont assume PagedList is a previous snapshot |-\|/-| 2017-10-21T22:32:20Z Merged pull request |-\|/-| 329 +1 −1 java 1|-\|/-| 
Refactor for package structure. |-\|/-| 2018-05-29T18:55:32Z Closed pull request |-\|/-| 326 +216 −137 java 17|-\|/-| 
Prepare for 2.7.0 release |-\|/-| 2017-10-18T04:26:07Z Merged pull request |-\|/-| 324 +12 −3 md properties 1|-\|/-| 
Only use styleable view if layout not set |-\|/-| 2017-10-17T03:45:33Z Merged pull request |-\|/-| 323 +14 −12 java kt 4|-\|/-| 
 Improve handling of interfaces without props |-\|/-| 2017-10-17T03:02:41Z Merged pull request |-\|/-| 322 +79 −24 kt 5|-\|/-| 
Generate model interfaces for interfaces on view |-\|/-| 2017-10-17T00:29:59Z Merged pull request |-\|/-| 321 +478 −121 kt java 7|-\|/-| 
Upgrade dependencies |-\|/-| 2017-10-16T22:26:09Z Merged pull request |-\|/-| 320 +14 −14 gradle java kt 4|-\|/-| 
Databinding naming pattern support |-\|/-| 2017-10-16T19:06:55Z Merged pull request |-\|/-| 319 +333 −256 java xml kt 11|-\|/-| 
Check for styleable views in normal models |-\|/-| 2017-10-14T20:26:37Z Merged pull request |-\|/-| 318 +2,102 −2,072 java kt 4|-\|/-| 
add support for get currently being displayed data |-\|/-| 2017-10-16T19:11:30Z Merged pull request |-\|/-| 317 +21 −0 java 1|-\|/-| 
Optimize model group partial binding |-\|/-| 2017-10-14T02:38:18Z Merged pull request |-\|/-| 316 +55 −16 java 2|-\|/-| 
Make generated models from views inherit constructors from base model |-\|/-| 2017-10-14T01:26:32Z Merged pull request |-\|/-| 315 +249 −257 gradle java 5|-\|/-| 
Prepare for 2.6.0 release |-\|/-| 2017-10-11T19:58:49Z Merged pull request |-\|/-| 312 +29 −18 md gradle xml java properties 10|-\|/-| 
Paris improvements |-\|/-| 2017-10-10T20:44:50Z Merged pull request |-\|/-| 310 +35 −22 java kt gradle 4|-\|/-| 
Improve kotlin extensions |-\|/-| 2017-10-10T05:36:02Z Merged pull request |-\|/-| 309 +122 −23 yml gradle java kt 10|-\|/-| 
Do paris validations in background |-\|/-| 2017-10-05T18:26:26Z Merged pull request |-\|/-| 307 +16 −4 gradle java 4|-\|/-| 
Paging EpoxyController |-\|/-| 2017-10-10T05:52:34Z Merged pull request |-\|/-| 306 +883 −41 gradle java gitignore properties pro xml 12|-\|/-| 
Prepare for 2.5.1 release |-\|/-| 2017-10-02T22:45:55Z Merged pull request |-\|/-| 304 +8 −3 md properties 1|-\|/-| 
Replace UnmodifiableList with java collection's. |-\|/-| 2017-10-02T21:47:25Z Merged pull request |-\|/-| 302 +2 −180 java 2|-\|/-| 
Block item click callback during item layout. |-\|/-| 2017-10-03T03:15:13Z Merged pull request |-\|/-| 301 +18 −5 java 2|-\|/-| 
EpoxyRecyclerView |-\|/-| 2017-10-03T22:35:48Z Merged pull request |-\|/-| 299 +2,529 −1,063 gradle java 2|-\|/-| 
Delay check for multiple recyclerview attachments |-\|/-| 2017-09-25T23:47:16Z Merged pull request |-\|/-| 298 +31 −8 java 1|-\|/-| 
Check if attribute is exact View.OnClickListener type not a subtype |-\|/-| 2017-09-29T00:21:18Z Merged pull request |-\|/-| 296 +6 −2 java 1|-\|/-| 
Update readme basic usage with new best practices |-\|/-| 2017-09-24T02:11:47Z Merged pull request |-\|/-| 295 +35 −15 md 0|-\|/-| 
Fix databinding wrong import |-\|/-| 2017-09-23T21:40:05Z Merged pull request |-\|/-| 294 +238 −164 gradle xml java 31|-\|/-| 
Prepare for 2.5.0 release |-\|/-| 2017-09-14T19:57:11Z Merged pull request |-\|/-| 284 +11 −3 md properties 1|-\|/-| 
Add paris style validation |-\|/-| 2017-09-14T01:06:46Z Merged pull request |-\|/-| 283 +15 −17 java 1|-\|/-| 
Allow ModelView usage without an xml layout |-\|/-| 2017-09-13T23:09:56Z Merged pull request |-\|/-| 282 +674 −38 java 8|-\|/-| 
Paris integration |-\|/-| 2017-09-13T00:11:42Z Merged pull request |-\|/-| 281 +810 −310 java xml gradle kt 9|-\|/-| 
Include canvas in ItemTouchHelper swipe callback |-\|/-| 2017-09-12T22:49:36Z Merged pull request |-\|/-| 280 +17 −9 gradle java 4|-\|/-| 
Generate kotlin extension functions for building models |-\|/-| 2017-09-07T04:58:48Z Merged pull request |-\|/-| 278 +407 −155 xml gradle java kt 15|-\|/-| 
Generate model builder interface |-\|/-| 2017-09-04T20:38:07Z Merged pull request |-\|/-| 277 +452 −764 java kt 2|-\|/-| 
Prepare for 2.4.0 release |-\|/-| 2017-09-04T17:48:53Z Merged pull request |-\|/-| 276 +16 −3 md properties 1|-\|/-| 
Fix model click listener setter name |-\|/-| 2017-09-03T20:27:11Z Merged pull request |-\|/-| 275 +13 −13 java 5|-\|/-| 
Fix ambiguity when setting null |-\|/-| 2017-09-03T19:53:58Z Merged pull request |-\|/-| 274 +2 −2 java 1|-\|/-| 
String resource default option for TextProp |-\|/-| 2017-08-29T17:34:45Z Merged pull request |-\|/-| 269 +607 −129 java 6|-\|/-| 
Add value param option to ModelProp for convenience |-\|/-| 2017-09-03T18:13:04Z Merged pull request |-\|/-| 268 +95 −1 java 4|-\|/-| 
Fix model group supporting  pre/post bind callbacks |-\|/-| 2017-08-23T23:18:42Z Merged pull request |-\|/-| 267 +28 −1 java 1|-\|/-| 
EpoxyTouchHelper improvements |-\|/-| 2017-08-15T20:19:17Z Merged pull request |-\|/-| 262 +124 −82 java 2|-\|/-| 
Prepare for 2.3.0 release |-\|/-| 2017-08-16T00:31:27Z Merged pull request |-\|/-| 261 +11 −4 md properties 1|-\|/-| 
View annotation shortcuts |-\|/-| 2017-08-15T00:24:47Z Merged pull request |-\|/-| 260 +1,399 −668 java 5|-\|/-| 
Allow access to model group holder on bind |-\|/-| 2017-08-15T01:10:17Z Merged pull request |-\|/-| 258 +9 −3 java 1|-\|/-| 
Add helper to set up dragging and swiping, with example |-\|/-| 2017-08-09T23:44:57Z Merged pull request |-\|/-| 256 +987 −20 java 4|-\|/-| 
#254 Inherit annotations in epoxy model generated classes |-\|/-| 2017-08-07T17:39:41Z Merged pull request |-\|/-| 255 +240 −0 java 6|-\|/-| 
Expose root view on EpoxyModelGroup view holder |-\|/-| 2017-07-31T21:16:12Z Merged pull request |-\|/-| 251 +13 −4 java 1|-\|/-| 
Add method to move controller model |-\|/-| 2017-07-31T23:51:27Z Merged pull request |-\|/-| 250 +142 −108 java 5|-\|/-| 
readme typo |-\|/-| 2017-07-28T05:37:51Z Merged pull request |-\|/-| 247 +1 −1 md 0|-\|/-| 
Add touch helper callback wrapper |-\|/-| 2017-07-29T02:09:57Z Merged pull request |-\|/-| 246 +177 −0 java 1|-\|/-| 
New view annotation for hook after view bound |-\|/-| 2017-07-14T18:27:37Z Merged pull request |-\|/-| 242 +419 −6 java kt 9|-\|/-| 
Initial conversion of annotation proccessor to Kotlin |-\|/-| 2017-07-13T17:19:28Z Merged pull request |-\|/-| 240 +444 −500 gradle java kt 9|-\|/-| 
Prepare 2.2.0 release |-\|/-| 2017-06-19T20:42:28Z Merged pull request |-\|/-| 232 +260 −180 md gradle java 8|-\|/-| 
Test the view annotations |-\|/-| 2017-06-16T23:01:40Z Merged pull request |-\|/-| 231 +6,721 −188 gradle java xml 12|-\|/-| 
Use proper bind super call for diff binding |-\|/-| 2017-06-11T03:14:58Z Merged pull request |-\|/-| 229 +117 −66 java 8|-\|/-| 
Generate long click overload setter on models |-\|/-| 2017-06-11T03:14:51Z Merged pull request |-\|/-| 228 +422 −141 java 6|-\|/-| 
Add multi string id |-\|/-| 2017-06-10T20:39:31Z Merged pull request |-\|/-| 227 +269 −0 java 29|-\|/-| 
Use view annotations to completely generate models |-\|/-| 2017-06-10T16:43:08Z Merged pull request |-\|/-| 222 +5,463 −918 gradle java 8|-\|/-| 
#215 Add DoNotUseInToString option to attributes |-\|/-| 2017-05-22T19:52:05Z Merged pull request |-\|/-| 221 +260 −1 java 7|-\|/-| 
#219 Fix recursive getter calls |-\|/-| 2017-05-22T23:19:46Z Merged pull request |-\|/-| 220 +29 −24 java 5|-\|/-| 
#198 Support inheriting @AutoModel models from super classes |-\|/-| 2017-05-17T16:29:07Z Merged pull request |-\|/-| 216 +292 −41 java 8|-\|/-| 
Prepare for 2.1.0 release |-\|/-| 2017-05-10T18:49:35Z Merged pull request |-\|/-| 213 +9 −3 md 0|-\|/-| 
[Databinding] Exclude variables without hash/equals from state |-\|/-| 2017-05-09T17:58:53Z Merged pull request |-\|/-| 211 +407 −316 xml java 13|-\|/-| 
Completely generate DataBinding models |-\|/-| 2017-05-03T18:12:47Z Merged pull request |-\|/-| 207 +494 −33 java gradle 10|-\|/-| 
Fix annotation processor |-\|/-| 2017-04-30T21:44:53Z Merged pull request |-\|/-| 206 +6 −30 pro java gradle 4|-\|/-| 
Fix @AutoModel Model NPE crash with Proguard |-\|/-| 2017-04-30T21:09:46Z Merged pull request |-\|/-| 205 +12 −0 gradle pro 3|-\|/-| 
More databinding foundation |-\|/-| 2017-04-27T19:09:51Z Merged pull request |-\|/-| 204 +154 −66 java 9|-\|/-| 
Initial support for Litho |-\|/-| 2017-04-27T18:25:21Z Merged pull request |-\|/-| 202 +1,063 −517 gradle gitignore properties pro xml java 8|-\|/-| 
Fix model type lookup breaking with custom types |-\|/-| 2017-04-26T17:54:47Z Merged pull request |-\|/-| 200 +77 −8 java 4|-\|/-| 
Option to implicitly add AutoModels |-\|/-| 2017-04-24T23:30:24Z Merged pull request |-\|/-| 194 +637 −196 java 8|-\|/-| 
Modify layout resource processing to support databinding layouts |-\|/-| 2017-04-16T22:18:35Z Merged pull request |-\|/-| 190 +356 −191 java 6|-\|/-| 
[WIP] Custom Change Animations |-\|/-| 2017-10-14T19:42:42Z Closed pull request |-\|/-| 189 +1,152 −125 java 2|-\|/-| 
Databinding model |-\|/-| 2017-04-16T19:10:20Z Merged pull request |-\|/-| 188 +2,026 −151 java gitignore gradle properties pro xml 19|-\|/-| 
Improve model groups |-\|/-| 2017-04-08T00:48:39Z Merged pull request |-\|/-| 184 +108 −48 java properties 6|-\|/-| 
State saving |-\|/-| 2017-04-05T16:08:15Z Merged pull request |-\|/-| 182 +84 −4 java 3|-\|/-| 
Fix model group saved state and update sample |-\|/-| 2017-04-05T18:59:53Z Merged pull request |-\|/-| 181 +363 −83 gradle java json 15|-\|/-| 
Update readme |-\|/-| 2017-04-04T23:11:22Z Merged pull request |-\|/-| 180 +8 −6 md properties 1|-\|/-| 
Option to delay model build by arbitrary amount |-\|/-| 2017-04-04T23:05:42Z Merged pull request |-\|/-| 179 +31 −4 java 2|-\|/-| 
Change epoxy controller diffing to use equals instead of hashCode |-\|/-| 2017-04-04T23:05:31Z Merged pull request |-\|/-| 178 +249 −143 java 10|-\|/-| 
Update sample |-\|/-| 2017-04-04T16:06:28Z Merged pull request |-\|/-| 177 +40 −9 java 4|-\|/-| 
Fix EpoxyModelGroup to allow nested view stubs and improve sample |-\|/-| 2017-04-03T23:36:56Z Merged pull request |-\|/-| 176 +386 −173 java 5|-\|/-| 
Update documentation |-\|/-| 2017-04-01T22:32:10Z Merged pull request |-\|/-| 174 +705 −469 md java 7|-\|/-| 
Include previous model as payload in diffing |-\|/-| 2017-04-01T21:57:43Z Merged pull request |-\|/-| 173 +685 −97 java 9|-\|/-| 
Allow canceling pending build model on EpoxyController |-\|/-| 2017-03-31T22:33:07Z Merged pull request |-\|/-| 172 +9 −1 java 1|-\|/-| 
No post on first model build |-\|/-| 2017-03-29T01:12:48Z Merged pull request |-\|/-| 170 +51 −9 java 3|-\|/-| 
Remove unneeded check |-\|/-| 2017-03-26T21:09:12Z Merged pull request |-\|/-| 169 +0 −13 java 1|-\|/-| 
Fix hiding models in EpoxyAdapter |-\|/-| 2017-03-23T19:01:14Z Merged pull request |-\|/-| 167 +83 −19 java xml properties 9|-\|/-| 
Change how model validation param is set |-\|/-| 2017-03-23T03:27:01Z Merged pull request |-\|/-| 166 +243 −351 gradle java 11|-\|/-| 
2.0 release candidate 1 |-\|/-| 2017-03-22T01:15:54Z Merged pull request |-\|/-| 162 +260 −38 java xml 17|-\|/-| 
Add model usage validation in generated code |-\|/-| 2017-03-21T04:06:00Z Merged pull request |-\|/-| 161 +1,886 −304 java 3|-\|/-| 
Fix Kotlin corner case with propery named is%s |-\|/-| 2017-03-17T15:51:13Z Merged pull request |-\|/-| 160 +220 −11 java 5|-\|/-| 
Add interceptor to EpoxyController to allow for adjusting models |-\|/-| 2017-03-17T01:16:47Z Merged pull request |-\|/-| 159 +323 −6 java 4|-\|/-| 
Better approach to model grouping |-\|/-| 2017-03-17T01:16:02Z Merged pull request |-\|/-| 158 +55 −92 java xml 6|-\|/-| 
Update gradle wrapper task |-\|/-| 2017-03-15T18:56:13Z Merged pull request |-\|/-| 156 +1 −1 gradle 1|-\|/-| 
Refactor resource processing |-\|/-| 2017-03-14T20:25:47Z Merged pull request |-\|/-| 155 +539 −267 java 3|-\|/-| 
Qualify layout files in annotation processor |-\|/-| 2017-03-16T18:54:27Z Closed pull request |-\|/-| 154 +68 −14 java 3|-\|/-| 
Automatically assign view types for models with view |-\|/-| 2017-03-12T19:46:44Z Merged pull request |-\|/-| 153 +322 −64 java 6|-\|/-| 
Add programmatic view support |-\|/-| 2017-03-11T01:25:38Z Merged pull request |-\|/-| 151 +324 −185 java 3|-\|/-| 
Add logging in debug |-\|/-| 2017-03-07T21:58:25Z Merged pull request |-\|/-| 150 +160 −65 md java properties 7|-\|/-| 
Update dependencies |-\|/-| 2017-03-07T19:10:17Z Merged pull request |-\|/-| 149 +27 −14 yml gradle properties 5|-\|/-| 
Change to EpoxyController and other improvements |-\|/-| 2017-03-07T20:34:29Z Merged pull request |-\|/-| 148 +1,825 −1,629 MD gradle java 7|-\|/-| 
Reduce duplication of private getter/setter code |-\|/-| 2017-03-07T19:10:00Z Merged pull request |-\|/-| 147 +50 −91 java 2|-\|/-| 
Add ruby script to auto update processor test resources |-\|/-| 2017-03-06T02:45:06Z Merged pull request |-\|/-| 146 +68 −0 MD rb 2|-\|/-| 
Add clickedView as a param in the OnModelClickListener |-\|/-| 2017-03-05T21:59:02Z Merged pull request |-\|/-| 145 +15 −10 java 5|-\|/-| 
Allow to annotate private fields based on their getters and setters |-\|/-| 2017-03-06T19:04:50Z Merged pull request |-\|/-| 144 +1,442 −62 java 4|-\|/-| 
Wrap models copy in unmodifiable list and add javadoc |-\|/-| 2017-03-05T03:25:52Z Merged pull request |-\|/-| 143 +200 −12 java 3|-\|/-| 
Validate usage of auto models |-\|/-| 2017-03-05T02:20:10Z Merged pull request |-\|/-| 142 +280 −111 java 7|-\|/-| 
Support  onBind/onUnbind listeners on generated models |-\|/-| 2017-03-03T22:44:48Z Merged pull request |-\|/-| 140 +3,125 −1,037 java 7|-\|/-| 
Epoxy 2.0 |-\|/-| 2017-04-10T16:30:42Z Merged pull request |-\|/-| 139 +13,426 −2,526 yml md MD gradle 4|-\|/-| 
Fixed #137 |-\|/-| 2017-03-03T06:02:20Z Closed pull request |-\|/-| 138 +2 −3 java 2|-\|/-| 
Add options array to EpoxyAttribute annotation |-\|/-| 2017-03-03T01:07:55Z Merged pull request |-\|/-| 136 +371 −33 java 9|-\|/-| 
Add model that groups other models |-\|/-| 2017-03-02T03:28:51Z Merged pull request |-\|/-| 134 +355 −0 java xml 4|-\|/-| 
Add diffing adapter to 2.0 branch |-\|/-| 2017-02-28T04:57:49Z Merged pull request |-\|/-| 132 +2,937 −1,099 java 3|-\|/-| 
Don't generate classes for models in other libraries |-\|/-| 2017-02-17T05:26:27Z Merged pull request |-\|/-| 131 +26 −15 java 1|-\|/-| 
Fix errors and add back autovalue check |-\|/-| 2017-02-16T20:30:13Z Merged pull request |-\|/-| 130 +94 −35 java 4|-\|/-| 
Write errors after generating classes |-\|/-| 2017-02-16T19:37:29Z Merged pull request |-\|/-| 129 +121 −110 java 2|-\|/-| 
Change config to be package based |-\|/-| 2017-02-15T20:01:11Z Merged pull request |-\|/-| 128 +440 −282 xml java 6|-\|/-| 
Allow more types in hashcode requirement |-\|/-| 2017-02-15T06:41:20Z Merged pull request |-\|/-| 127 +103 −12 java 5|-\|/-| 
Check for null in processor getMethodOnClass method |-\|/-| 2017-02-15T01:29:21Z Merged pull request |-\|/-| 126 +3 −0 java 1|-\|/-| 
Prepare for release 1.7.5 |-\|/-| 2017-02-21T19:26:37Z Merged pull request |-\|/-| 125 +47 −15 md java properties 4|-\|/-| 
Add library config options |-\|/-| 2017-02-14T19:58:11Z Merged pull request |-\|/-| 124 +643 −72 java 3|-\|/-| 
Add helpful information around AnnotationTypeMismatchException errors |-\|/-| 2017-02-09T17:53:59Z Merged pull request |-\|/-| 120 +13 −1 java 1|-\|/-| 
Look for default layout in parents if not specified |-\|/-| 2017-02-11T02:52:07Z Merged pull request |-\|/-| 119 +668 −1 java 5|-\|/-| 
Prepare for 1.6.2 release |-\|/-| 2017-02-09T05:24:56Z Merged pull request |-\|/-| 117 +8 −4 md properties 1|-\|/-| 
Support layout resource annotations in library projects |-\|/-| 2017-02-09T02:11:53Z Merged pull request |-\|/-| 116 +447 −5 md gradle java 4|-\|/-| 
Fix model callbacks to use holder for EpoxyModelWithHolder |-\|/-| 2017-02-07T05:11:13Z Merged pull request |-\|/-| 113 +4 −4 java 2|-\|/-| 
Prepare for 1.6.1 release |-\|/-| 2017-02-08T01:26:35Z Merged pull request |-\|/-| 112 +19 −4 md properties 1|-\|/-| 
Update readme to reflect annotation changes |-\|/-| 2017-02-06T19:42:15Z Merged pull request |-\|/-| 111 +47 −28 xml md 1|-\|/-| 
Override EpoxyModelWithHolder callbacks to change param name |-\|/-| 2017-02-06T05:43:43Z Merged pull request |-\|/-| 110 +23 −8 java 2|-\|/-| 
Allow default layout res to be specified in class annotation |-\|/-| 2017-02-06T18:40:57Z Merged pull request |-\|/-| 109 +282 −42 gradle java 8|-\|/-| 
Allow string ids |-\|/-| 2017-02-03T23:15:22Z Merged pull request |-\|/-| 107 +304 −0 java 12|-\|/-| 
Add instructions to README for avoiding memory leaks |-\|/-| 2017-02-03T23:05:34Z Merged pull request |-\|/-| 106 +41 −0 md 0|-\|/-| 
Generate model for abstract class if class annotation is present |-\|/-| 2017-02-05T06:03:58Z Merged pull request |-\|/-| 105 +584 −104 md java 3|-\|/-| 
Add model callbacks for view attach/detach and fail to recycle |-\|/-| 2017-02-02T22:00:39Z Merged pull request |-\|/-| 104 +53 −0 java 2|-\|/-| 
Clarify unbind behavior in documentation |-\|/-| 2017-02-02T21:14:52Z Merged pull request |-\|/-| 103 +12 −3 md java 1|-\|/-| 
Gradle cleanup |-\|/-| 2017-01-28T19:02:29Z Merged pull request |-\|/-| 101 +9 −43 gradle java 6|-\|/-| 
#99 Correct varargs parameters |-\|/-| 2017-01-27T18:41:37Z Merged pull request |-\|/-| 100 +308 −8 java 7|-\|/-| 
remove apt dependency |-\|/-| 2017-01-09T10:16:26Z Merged pull request |-\|/-| 95 +3 −13 md gradle 2|-\|/-| 
Add removeAllModels() to EpoxyAdapter |-\|/-| 2017-01-07T04:18:00Z Merged pull request |-\|/-| 94 +32 −0 java 3|-\|/-| 
Getting rid of layout method corner case |-\|/-| 2016-12-29T11:26:46Z Merged pull request |-\|/-| 91 +44 −57 java 17|-\|/-| 
Update README.md |-\|/-| 2016-12-21T14:18:03Z Closed pull request |-\|/-| 89 +1 −1 md 0|-\|/-| 
Cleanup after using actual names instead of paramN |-\|/-| 2016-12-20T13:39:26Z Merged pull request |-\|/-| 88 +4 −5 gradle java 2|-\|/-| 
Use actual param names instead of generic paramN |-\|/-| 2016-12-19T01:21:36Z Merged pull request |-\|/-| 85 +16 −22 java 3|-\|/-| 
Fix README |-\|/-| 2016-12-03T05:15:00Z Merged pull request |-\|/-| 81 +1 −1 md 0|-\|/-| 
Prepare for 1.5.0 release |-\|/-| 2016-11-23T23:47:00Z Merged pull request |-\|/-| 79 +12 −4 md properties 1|-\|/-| 
Add payload support to notifyModelChanged and onModelBound |-\|/-| 2016-11-21T22:49:05Z Merged pull request |-\|/-| 78 +30 −2 java 2|-\|/-| 
Update dependencies |-\|/-| 2016-11-17T22:10:05Z Merged pull request |-\|/-| 77 +12 −12 yml gradle 3|-\|/-| 
#70 Check for presence with hash=false |-\|/-| 2016-11-04T05:52:42Z Merged pull request |-\|/-| 75 +71 −39 java 3|-\|/-| 
Add better examples to [Epoxy - Sample] |-\|/-| 2017-02-01T18:19:27Z Closed pull request |-\|/-| 73 +138 −4 gif xml java 11|-\|/-| 
#69 Generate reset method |-\|/-| 2016-10-24T20:51:43Z Merged pull request |-\|/-| 72 +183 −0 java 19|-\|/-| 
Fix processor to include attributes from super class models in other modules |-\|/-| 2016-10-24T03:09:28Z Merged pull request |-\|/-| 71 +120 −159 java gradle pro gitignore md xml 16|-\|/-| 
#64 Add super call to toString |-\|/-| 2016-10-19T17:35:13Z Merged pull request |-\|/-| 68 +17 −17 java 17|-\|/-| 
Update gradle to 2.2.1 |-\|/-| 2016-10-16T18:55:26Z Merged pull request |-\|/-| 66 +1 −1 gradle 1|-\|/-| 
#64 Generate toString method |-\|/-| 2016-10-18T04:48:00Z Merged pull request |-\|/-| 65 +173 −0 java 17|-\|/-| 
Prepare for 1.4.0 release |-\|/-| 2016-10-16T18:55:07Z Merged pull request |-\|/-| 63 +12 −4 md properties 1|-\|/-| 
Add holder model constructors and improve error message |-\|/-| 2016-10-13T06:04:23Z Merged pull request |-\|/-| 62 +14 −3 java 3|-\|/-| 
#37 Look up for super methods |-\|/-| 2016-10-12T22:46:34Z Merged pull request |-\|/-| 59 +140 −131 java 8|-\|/-| 
#37 Same as method parameter name if only one parameter |-\|/-| 2016-10-08T00:40:41Z Merged pull request |-\|/-| 57 +25 −6 java 3|-\|/-| 
#37 Duplicate methods returning class type |-\|/-| 2016-10-05T17:58:49Z Merged pull request |-\|/-| 56 +224 −21 java 5|-\|/-| 
#48 Add setter boolean param to @EpoxyAttribute |-\|/-| 2016-10-01T19:23:23Z Merged pull request |-\|/-| 55 +114 −2 java 6|-\|/-| 
Simplify build.workaround-missing-resource.gradle |-\|/-| 2016-10-01T19:19:57Z Merged pull request |-\|/-| 54 +1 −24 gradle 1|-\|/-| 
Eli/annotation library fix |-\|/-| 2016-09-27T17:47:26Z Merged pull request |-\|/-| 53 +168 −24 gradle java gitignore properties pro xml 52|-\|/-| 
Custom arraylist that reports model changes |-\|/-| 2016-10-01T20:15:07Z Merged pull request |-\|/-| 52 +950 −72 java 3|-\|/-| 
Gradle refactor issue#49 |-\|/-| 2016-09-29T02:22:52Z Merged pull request |-\|/-| 51 +112 −50 gradle jar properties gradlew bat 12|-\|/-| 
Add test for classes in different package |-\|/-| 2016-09-25T00:19:40Z Merged pull request |-\|/-| 50 +90 −33 java 18|-\|/-| 
Add class based annotation |-\|/-| 2016-09-24T17:46:06Z Merged pull request |-\|/-| 47 +305 −6 java 8|-\|/-| 
 Ignore parents package private fields if parent is in a different package |-\|/-| 2016-09-24T18:23:22Z Merged pull request |-\|/-| 44 +56 −20 yml gradle java 16|-\|/-| 
Clean up DiffHelper class by creating a new helper class. |-\|/-| 2016-09-21T21:31:12Z Merged pull request |-\|/-| 42 +419 −91 gradle java 3|-\|/-| 
#36 Don't generate setter for final @EpoxyAttribute fields |-\|/-| 2016-09-17T17:33:56Z Merged pull request |-\|/-| 41 +103 −15 java 6|-\|/-| 
Prepare for release 1.3.0 |-\|/-| 2016-09-17T01:10:01Z Merged pull request |-\|/-| 39 +10 −5 md properties 1|-\|/-| 
Update README.md for view holders |-\|/-| 2016-09-16T02:17:58Z Merged pull request |-\|/-| 38 +66 −1 md 0|-\|/-| 
[EpoxyModel] Use getLayout() method instead of layout field in toStri… |-\|/-| 2016-09-15T17:46:26Z Merged pull request |-\|/-| 35 +2 −3 java gradle 3|-\|/-| 
Fix NPE in processor for annotations without targets |-\|/-| 2016-09-14T16:15:36Z Merged pull request |-\|/-| 33 +131 −7 gradle java 6|-\|/-| 
Don't allow notifyDataSetChanged when diffing is enabled |-\|/-| 2016-09-13T05:05:34Z Merged pull request |-\|/-| 32 +75 −80 java 4|-\|/-| 
Remove object pools in differ |-\|/-| 2016-09-12T20:25:43Z Merged pull request |-\|/-| 31 +28 −71 gradle java 4|-\|/-| 
Ensure list capacity before adding models |-\|/-| 2016-09-12T21:04:04Z Merged pull request |-\|/-| 30 +4 −1 java 1|-\|/-| 
Clean up differ test |-\|/-| 2016-09-10T04:26:06Z Merged pull request |-\|/-| 29 +215 −183 0|-\|/-| 
Support binding to a view holder |-\|/-| 2016-09-12T20:25:11Z Merged pull request |-\|/-| 28 +119 −17 xml java 10|-\|/-| 
Prepare for release 1.2.0 |-\|/-| 2016-09-09T00:25:23Z Merged pull request |-\|/-| 24 +23 −2 md properties 1|-\|/-| 
Fix differ test |-\|/-| 2016-09-07T20:45:59Z Merged pull request |-\|/-| 23 +5 −4 gradle java 2|-\|/-| 
Use correct layout in EpoxyModel hashcode |-\|/-| 2016-09-07T20:23:03Z Merged pull request |-\|/-| 22 +3 −3 gradle java 2|-\|/-| 
Add processor test instructions as javadoc |-\|/-| 2016-09-02T18:19:55Z Merged pull request |-\|/-| 21 +4 −0 java 1|-\|/-| 
Don't allow a model id to change after it has been added to an adapter |-\|/-| 2016-09-02T17:19:15Z Merged pull request |-\|/-| 19 +52 −3 md java 3|-\|/-| 
Add position param to onModelBound method in EpoxyAdapter |-\|/-| 2016-09-01T17:46:56Z Merged pull request |-\|/-| 18 +2 −2 java 1|-\|/-| 
Test travis |-\|/-| 2016-08-31T18:29:38Z Closed pull request |-\|/-| 14 +1 −1 md 0|-\|/-| 
Update readme with hash=false annotation parameter |-\|/-| 2016-08-31T18:54:09Z Merged pull request |-\|/-| 13 +3 −0 md 0|-\|/-| 
Add an optional hash param to @EpoxyAttribute |-\|/-| 2016-08-31T18:11:49Z Merged pull request |-\|/-| 12 +140 −2 java 6|-\|/-| 
Bump gradle to 2.2.0-beta3 |-\|/-| 2016-08-29T16:41:43Z Merged pull request |-\|/-| 11 +1 −1 gradle 1|-\|/-| 
Readme formatting and nits |-\|/-| 2016-08-24T23:29:11Z Merged pull request |-\|/-| 10 +63 −63 md 0|-\|/-| 
Add javadoc and improve readme |-\|/-| 2016-08-24T22:27:13Z Merged pull request |-\|/-| 9 +106 −14 md java 3|-\|/-| 
Fix a couple typos in the README |-\|/-| 2016-08-24T06:41:53Z Merged pull request |-\|/-| 8 +4 −4 md 0|-\|/-| 
Add sample app |-\|/-| 2016-08-24T20:18:38Z Merged pull request |-\|/-| 7 +576 −84 yml md gradle properties java 7|-\|/-| 
Update gradle info, and bump version to prepare for release |-\|/-| 2016-08-24T06:44:50Z Merged pull request |-\|/-| 6 +40 −10 yml gradle properties 4|-\|/-| 
Optimization to only check for insertions if list size changed |-\|/-| 2016-08-23T18:26:16Z Merged pull request |-\|/-| 5 +31 −9 java 2|-\|/-| 
Fix diffing bugs, add option to use Diff Util |-\|/-| 2016-08-23T00:17:30Z Merged pull request |-\|/-| 4 +237 −88 yml gradle java 4|-\|/-| 
Add checkstyle |-\|/-| 2016-08-19T21:30:18Z Merged pull request |-\|/-| 3 +389 −243 gradle xml 2|-\|/-| 
Add more helper methods to show models |-\|/-| 2016-08-19T21:36:58Z Merged pull request |-\|/-| 2 +91 −8 java 2|-\|/-| 
Add error check for inner classes in processor |-\|/-| 2016-08-18T20:20:19Z Merged pull request |-\|/-| 1 +46 −242 java 19|-\|/-| 
