Gracefully handle HTML errors from Eureka server |-\|/-| 2019-12-19T21:46:54Z Merged pull request |-\|/-| 1265 +99 −10 gradle java 3|-\|/-| 
Disable jersey2 jsonp/moxy auto discovery |-\|/-| 2019-12-20T17:41:42Z Merged pull request |-\|/-| 1262 +7 −0 java 2|-\|/-| 
pull |-\|/-| 2019-11-20T23:10:52Z Closed pull request |-\|/-| 1258 +17 −0 yml 1|-\|/-| 
Cleanup resources on web-app shutdown (#1207) |-\|/-| 2019-11-11T17:55:19Z Merged pull request |-\|/-| 1251 +143 −47 java 16|-\|/-| 
address cache bug with value supplier |-\|/-| 2019-09-30T16:57:04Z Merged pull request |-\|/-| 1245 +114 −28 java 2|-\|/-| 
Fix DeserializerStringCache if value transformer is used (#1242) |-\|/-| 2019-09-30T16:57:46Z Closed pull request |-\|/-| 1243 +37 −12 java 2|-\|/-| 
Optimized CircularQueue by using ArrayBlockingQueue with constant time size implementation |-\|/-| 2019-09-30T16:51:17Z Merged pull request |-\|/-| 1237 +92 −34 java 2|-\|/-| 
Uses HashMap if CompactHashMap is not available on classpath. |-\|/-| 2019-09-04T16:56:03Z Merged pull request |-\|/-| 1235 +19 −4 java 2|-\|/-| 
move gain of lastDirtyTimestamp before gain of status to avoid race condition |-\|/-| 2019-09-10T00:01:58Z Merged pull request |-\|/-| 1229 +1 −1 java 1|-\|/-| 
make AmazonInfo deserializer more robust |-\|/-| 2019-07-16T20:12:55Z Merged pull request |-\|/-| 1224 +179 −17 java 2|-\|/-| 
Upgrades xstream to 1.4.11.1 |-\|/-| 2019-07-01T22:10:38Z Merged pull request |-\|/-| 1223 +2 −2 gradle 2|-\|/-| 
Put back deprecated constructor |-\|/-| 2019-06-13T18:29:30Z Merged pull request |-\|/-| 1218 +9 −0 java 1|-\|/-| 
Update woodstox to 5.x |-\|/-| 2019-06-12T00:14:53Z Merged pull request |-\|/-| 1216 +4 −5 gradle 3|-\|/-| 
Add unit tests for com.netflix.discovery.util.EurekaEntityFunctions |-\|/-| 2019-07-08T21:53:32Z Merged pull request |-\|/-| 1214 +274 −0 java 1|-\|/-| 
add ClientFilter to HttpReplicationClient |-\|/-| 2019-06-07T16:11:14Z Merged pull request |-\|/-| 1212 +5 −2 java 3|-\|/-| 
Enhance getHostCandidates method to avoid quarantineSet never be cleared |-\|/-| 2019-06-21T17:49:52Z Closed pull request |-\|/-| 1210 +6 −4 java 1|-\|/-| 
move gain of lastDirtyTimestamp before gain of status to avoid race condition |-\|/-| 2019-06-21T17:41:37Z Closed pull request |-\|/-| 1198 +2 −1 java 1|-\|/-| 
EUREKA-1149 Add injectable customizable EndpointRandomizer |-\|/-| 2019-05-31T20:27:10Z Merged pull request |-\|/-| 1194 +99 −40 java 9|-\|/-| 
Fix: DiscoveryClient NullPointException |-\|/-| 2019-05-30T22:18:31Z Closed pull request |-\|/-| 1191 +4 −3 java 1|-\|/-| 
Remove unused javax.mail dependency |-\|/-| 2019-05-30T22:29:38Z Merged pull request |-\|/-| 1177 +0 −1 gradle 1|-\|/-| 
move gain of lastDirtyTimestamp before gain of status to avoid race condition |-\|/-| 2019-04-23T02:39:57Z Closed pull request |-\|/-| 1175 +2 −1 java 1|-\|/-| 
update the comment |-\|/-| 2019-05-30T22:36:47Z Merged pull request |-\|/-| 1172 +2 −2 java 1|-\|/-| 
sanitize metadata map for empty values |-\|/-| 2019-01-11T00:26:25Z Merged pull request |-\|/-| 1170 +4 −1 java 1|-\|/-| 
  Add @Override toString() in InstanceInfo |-\|/-| 2018-12-18T04:30:19Z Merged pull request |-\|/-| 1163 +43 −1 java 2|-\|/-| 
Eureka Client doesn't respect DNS server change at runtime |-\|/-| 2018-12-18T15:31:24Z Merged pull request |-\|/-| 1157 +3 −5 java 1|-\|/-| 
Fix-1154 |-\|/-| 2018-11-14T19:17:19Z Closed pull request |-\|/-| 1156 +1 −1 java 1|-\|/-| 
EUREKA-1154 Return 404 if instance is not found when updating metadata |-\|/-| 2018-11-14T21:54:58Z Merged pull request |-\|/-| 1155 +4 −4 java 1|-\|/-| 
Tweak Staleness metrics |-\|/-| 2018-11-14T20:46:59Z Merged pull request |-\|/-| 1153 +8 −2 java 1|-\|/-| 
Improved logging |-\|/-| 2018-11-12T17:52:41Z Merged pull request |-\|/-| 1152 +7 −4 java 3|-\|/-| 
EUREKA-1149 Allow custom randomizer |-\|/-| 2019-04-17T11:51:45Z Closed pull request |-\|/-| 1151 +49 −67 java 7|-\|/-| 
EUREKA-1146 Expose metrics for counts of instances per status |-\|/-| 2019-09-10T00:02:40Z Closed pull request |-\|/-| 1147 +60 −4 java 1|-\|/-| 
update default server's eureka-client property |-\|/-| 2018-10-26T00:53:13Z Merged pull request |-\|/-| 1140 +4 −0 properties 1|-\|/-| 
EUREKA-1137 Add counter for congestion issues |-\|/-| 2018-10-20T22:24:42Z Merged pull request |-\|/-| 1138 +6 −0 java 1|-\|/-| 
eureka-1134: fix for StringIndexOutOfBoundsException |-\|/-| 2018-12-18T05:14:17Z Merged pull request |-\|/-| 1135 +88 −5 java 2|-\|/-| 
eureka-1131: handle spot instance termination |-\|/-| 2018-10-20T22:09:07Z Merged pull request |-\|/-| 1132 +71 −12 java 5|-\|/-| 
EUREKA-1120 Move write.lock higher in stack... |-\|/-| 2018-10-14T21:45:20Z Merged pull request |-\|/-| 1126 +3 −3 java 1|-\|/-| 
ISSUE-1124 register additionalFilters into clientConfig |-\|/-| 2018-09-24T15:18:28Z Merged pull request |-\|/-| 1125 +1 −1 java 1|-\|/-| 
Add User-Agent when requesting information from AWS Metadata service |-\|/-| 2018-09-17T22:50:15Z Merged pull request |-\|/-| 1122 +1 −0 java 1|-\|/-| 
defaultZone separator support container space |-\|/-| 2018-09-02T19:22:32Z Merged pull request |-\|/-| 1119 +23 −2 java 2|-\|/-| 
Add possibility to register Eureka Server metrics to Spectator registry |-\|/-| 2018-08-17T17:03:02Z Closed pull request |-\|/-| 1114 +48 −2 gradle java 2|-\|/-| 
Add an interface for AwsAsgUtil |-\|/-| 2018-08-06T20:24:06Z Merged pull request |-\|/-| 1108 +73 −31 java 5|-\|/-| 
EUREKA-1087 Add config parameter eureka.myUrl |-\|/-| 2018-08-02T22:18:52Z Merged pull request |-\|/-| 1107 +21 −0 java 3|-\|/-| 
EUREKA-1087 Add one more check for "is this my url", so that even whe… |-\|/-| 2018-08-02T07:42:38Z Closed pull request |-\|/-| 1101 +143 −12 java 8|-\|/-| 
Fix 1098 |-\|/-| 2018-08-02T21:54:17Z Merged pull request |-\|/-| 1100 +71 −7 java 4|-\|/-| 
Tiny improve |-\|/-| 2018-07-10T20:49:17Z Merged pull request |-\|/-| 1097 +4 −4 java 1|-\|/-| 
Cache capacity configurable |-\|/-| 2018-07-10T20:50:45Z Merged pull request |-\|/-| 1096 +13 −1 java 3|-\|/-| 
Add possibility to configure expected interval between clients' renew… |-\|/-| 2018-07-17T04:19:36Z Merged pull request |-\|/-| 1093 +44 −19 java 4|-\|/-| 
2.x |-\|/-| 2018-07-05T21:29:21Z Closed pull request |-\|/-| 1092 +70,609 −26,434 gitignore md OSSMETADATA gradle codequality/HEADER java 5|-\|/-| 
Concurrent register of custom healthcheck handler in DiscoveryClient |-\|/-| 2018-06-25T23:40:14Z Merged pull request |-\|/-| 1088 +80 −9 java 3|-\|/-| 
one more change to relax parsing compatibility due to overiddenstatus casing change |-\|/-| 2018-06-01T18:25:47Z Merged pull request |-\|/-| 1080 +2 −1 java 1|-\|/-| 
change overriddenstatus field name in pojo to allow for better serialization compatibility |-\|/-| 2018-05-31T22:06:44Z Merged pull request |-\|/-| 1079 +39 −10 java 3|-\|/-| 
Fix the missing logic in method isRegisterable |-\|/-| 2018-05-27T04:53:15Z Closed pull request |-\|/-| 1077 +2 −0 java 1|-\|/-| 
Fix the inconsistency logic in method updateRenewalThreshold().  |-\|/-| 2018-06-25T23:29:34Z Merged pull request |-\|/-| 1071 +737 −8 java 6|-\|/-| 
address dangling PR comments for PRs #976 and #1003 |-\|/-| 2018-04-25T17:14:50Z Merged pull request |-\|/-| 1060 +7 −5 java 3|-\|/-| 
update dependencies |-\|/-| 2018-04-25T00:27:59Z Merged pull request |-\|/-| 1059 +12 −10 gradle 1|-\|/-| 
Fix issue #1041 |-\|/-| 2018-04-24T23:57:00Z Merged pull request |-\|/-| 1058 +15 −4 java 2|-\|/-| 
bugfixing: Eureka Proxy Setting is not working |-\|/-| 2018-04-23T21:42:27Z Merged pull request |-\|/-| 1057 +2 −1 java 1|-\|/-| 
update: compatible txt value format: "host1 host2 host3" |-\|/-| 2018-04-23T21:49:55Z Merged pull request |-\|/-| 1054 +8 −0 java 1|-\|/-| 
fix for issue #1051 |-\|/-| 2018-04-09T21:45:23Z Merged pull request |-\|/-| 1052 +35 −0 java 3|-\|/-| 
Verify is scheduler is active before submit |-\|/-| 2018-03-21T18:20:49Z Merged pull request |-\|/-| 1044 +19 −14 java 1|-\|/-| 
fix potential NPE for issue #1014 |-\|/-| 2018-02-15T23:34:33Z Merged pull request |-\|/-| 1033 +1 −1 java 1|-\|/-| 
prevent replication flood caused by socket read time out leads to some node CPU 100% |-\|/-| 2018-02-12T20:53:18Z Merged pull request |-\|/-| 1031 +66 −4 java 3|-\|/-| 
Add an EurekaInstanceInfoFactory abstraction to the creation of the initial internal InstanceInfo |-\|/-| 2018-02-08T20:43:05Z Closed pull request |-\|/-| 1030 +97 −12 java 7|-\|/-| 
Verify if scheduler is active before submit new task |-\|/-| 2018-01-30T18:50:20Z Merged pull request |-\|/-| 1029 +19 −14 java 1|-\|/-| 
Get dataCenterInfo when need it && fix typo |-\|/-| 2018-01-30T18:51:43Z Merged pull request |-\|/-| 1026 +2 −2 java 2|-\|/-| 
Avoid scheduling when DiscoveryClient.shutdown called (fix for #973) |-\|/-| 2017-12-13T00:41:25Z Merged pull request |-\|/-| 1023 +14 −2 java 1|-\|/-| 
Set up xstream security framework |-\|/-| 2017-12-12T21:52:55Z Merged pull request |-\|/-| 1022 +17 −6 java 5|-\|/-| 
Use a more elegant way to judge |-\|/-| 2017-12-18T18:32:46Z Merged pull request |-\|/-| 1021 +2 −2 java 2|-\|/-| 
Modify updateRenewalThreshold method |-\|/-| 2018-04-26T07:14:06Z Closed pull request |-\|/-| 1020 +2 −1 java 1|-\|/-| 
Increase the catch exception code |-\|/-| 2017-11-28T22:12:52Z Merged pull request |-\|/-| 1017 +13 −7 java 1|-\|/-| 
The getHostCandidates method improves |-\|/-| 2017-11-28T22:09:49Z Merged pull request |-\|/-| 1013 +5 −0 java 1|-\|/-| 
catch potential exceptions around EurekaEventListener notify |-\|/-| 2017-11-08T01:00:39Z Merged pull request |-\|/-| 1010 +5 −1 java 1|-\|/-| 
Add default impl to two interface methods introduced recently |-\|/-| 2017-11-01T18:27:02Z Merged pull request |-\|/-| 1009 +6 −2 java 1|-\|/-| 
Prevent "null" url server url prefix |-\|/-| 2018-04-25T00:30:38Z Merged pull request |-\|/-| 1003 +14 −4 java 1|-\|/-| 
Support configuration of custom SSLContext/HostnameVerifier |-\|/-| 2017-10-27T20:59:19Z Merged pull request |-\|/-| 1001 +170 −27 gradle java 9|-\|/-| 
 Add ability to fail fast in DiscoveryClient construction if an initial registration attempt fails |-\|/-| 2017-10-09T21:12:04Z Merged pull request |-\|/-| 997 +83 −6 java 7|-\|/-| 
Move TimedSupervisorTask logs to debug level as they are already measured by metrics. |-\|/-| 2017-10-04T21:00:27Z Closed pull request |-\|/-| 996 +5 −5 java 1|-\|/-| 
Fix a race condition in the server remoteRegionRegistry |-\|/-| 2017-10-03T19:32:25Z Merged pull request |-\|/-| 994 +50 −23 java 3|-\|/-| 
Add a config to control whether explicit unregister should happen on client shutdown |-\|/-| 2017-09-21T20:51:01Z Merged pull request |-\|/-| 989 +56 −7 java 6|-\|/-| 
Add catch for potential exceptions |-\|/-| 2017-09-18T21:32:05Z Closed pull request |-\|/-| 986 +5 −1 java 1|-\|/-| 
check call success/failure before unsetting isDirty |-\|/-| 2017-09-18T17:43:07Z Merged pull request |-\|/-| 985 +5 −3 java 1|-\|/-| 
Fix Override Status Regression |-\|/-| 2017-09-13T18:17:37Z Merged pull request |-\|/-| 984 +87 −20 gradle java 8|-\|/-| 
add travis config option to publish candidate releases to netflix can… |-\|/-| 2017-09-12T22:20:40Z Merged pull request |-\|/-| 977 +1 −1 sh 1|-\|/-| 
975-Remove-checked-exceptions-from-@PostConstruct-methods |-\|/-| 2018-04-25T00:29:05Z Merged pull request |-\|/-| 976 +56 −20 java 5|-\|/-| 
Avoid scheduling when DiscoveryClient.shutdown called |-\|/-| 2017-12-13T00:41:27Z Merged pull request |-\|/-| 974 +20 −2 java 1|-\|/-| 
 memory tuning |-\|/-| 2017-07-25T17:38:08Z Merged pull request |-\|/-| 970 +1,738 −648 gradle java 8|-\|/-| 
Misc. fixes |-\|/-| 2017-11-14T21:48:38Z Merged pull request |-\|/-| 969 +104 −117 java 16|-\|/-| 
initial commit |-\|/-| 2017-07-19T18:38:44Z Closed pull request |-\|/-| 965 +805 −353 gradle java 7|-\|/-| 
Upgrade XStream to 1.4.10, added tests around CVE-2017-7957 |-\|/-| 2017-07-17T21:34:28Z Merged pull request |-\|/-| 960 +77 −6 gradle java 4|-\|/-| 
update a flaky test |-\|/-| 2017-06-02T04:52:43Z Merged pull request |-\|/-| 950 +18 −19 java 1|-\|/-| 
add pre registration handler |-\|/-| 2017-06-01T23:34:47Z Merged pull request |-\|/-| 949 +29 −1 java 3|-\|/-| 
Add a guard to PR #934 |-\|/-| 2017-06-01T20:13:49Z Merged pull request |-\|/-| 947 +47 −18 java 3|-\|/-| 
Update dependencies |-\|/-| 2017-05-31T23:27:50Z Merged pull request |-\|/-| 946 +66 −21 gradle java 6|-\|/-| 
Allow for independent SSL context for EurekaJerseyClient |-\|/-| 2017-05-31T07:11:37Z Merged pull request |-\|/-| 943 +17 −9 java 1|-\|/-| 
update version |-\|/-| 2017-05-31T06:44:01Z Closed pull request |-\|/-| 935 +2 −2 gradle properties 2|-\|/-| 
Add the InstanceInfo to the response in case of 409 status code |-\|/-| 2017-05-31T23:27:12Z Merged pull request |-\|/-| 934 +25 −4 java 2|-\|/-| 
Fix link rendering in README.md |-\|/-| 2017-04-27T23:50:22Z Merged pull request |-\|/-| 931 +2 −2 md 0|-\|/-| 
Configure discovery client executor thread pool size |-\|/-| 2017-05-31T06:40:41Z Closed pull request |-\|/-| 928 +22 −1 java 5|-\|/-| 
Improving conditional statement for map |-\|/-| 2017-05-31T06:33:17Z Merged pull request |-\|/-| 922 +1 −1 java 1|-\|/-| 
made NonEc2EurekaClientModuleTest pass at an ec2 instance too |-\|/-| 2017-04-03T19:09:56Z Merged pull request |-\|/-| 920 +1 −0 java 1|-\|/-| 
Fix potential race conditions tracking features in InstanceInfoReplicator |-\|/-| 2017-03-16T17:15:54Z Closed pull request |-\|/-| 900 +41 −46 java 3|-\|/-| 
fix concurrency bug found in getInstancesAsIsFromEureka() |-\|/-| 2017-02-03T23:04:40Z Merged pull request |-\|/-| 899 +3 −1 java 1|-\|/-| 
Create OSSMETADATA |-\|/-| 2017-02-03T06:03:31Z Merged pull request |-\|/-| 898 +1 −0 OSSMETADATA 1|-\|/-| 
Scope governator dependencies to reflect actual usage |-\|/-| 2017-02-03T06:01:56Z Merged pull request |-\|/-| 897 +3 −2 gradle 4|-\|/-| 
Fixed missing url in log output |-\|/-| 2017-02-03T06:01:42Z Merged pull request |-\|/-| 895 +3 −5 java 2|-\|/-| 
2.x |-\|/-| 2017-02-03T06:04:32Z Closed pull request |-\|/-| 891 +70,609 −26,434 gitignore md OSSMETADATA gradle codequality/HEADER java 5|-\|/-| 
Update gradle version from 2.10 to 3.3 |-\|/-| 2017-02-03T06:10:14Z Closed pull request |-\|/-| 889 +1 −1 properties 1|-\|/-| 
use shutdownNow() instead of shutdown() |-\|/-| 2017-02-03T06:01:09Z Merged pull request |-\|/-| 876 +2 −2 java 1|-\|/-| 
Support HTTPS requests to servers that use multiple certificates |-\|/-| 2016-11-21T20:23:21Z Merged pull request |-\|/-| 874 +153 −4 java 2|-\|/-| 
Update README.md |-\|/-| 2016-11-08T01:46:17Z Merged pull request |-\|/-| 870 +1 −28 md 0|-\|/-| 
Remove assignment of instanceInfo from static instance. |-\|/-| 2016-11-08T01:38:50Z Merged pull request |-\|/-| 869 +0 −3 java 1|-\|/-| 
Convert all remaining guice provider references to javax |-\|/-| 2016-10-20T19:19:49Z Merged pull request |-\|/-| 862 +7 −5 java 4|-\|/-| 
- fix minor typo in PropertyBasedClientConfigConstants.java |-\|/-| 2016-10-20T19:17:03Z Merged pull request |-\|/-| 861 +3 −3 java 3|-\|/-| 
Contrib/jersey2 compatibility |-\|/-| 2016-09-30T21:56:41Z Merged pull request |-\|/-| 855 +1,997 −514 java md gradle 4|-\|/-| 
update XStream to 1.4.9 to patch XXE vulnerability |-\|/-| 2016-09-26T01:14:14Z Merged pull request |-\|/-| 853 +2 −2 gradle 2|-\|/-| 
synchronize a few use cases of CloudInstanceConfig to be available to eureka-client-archaius2 |-\|/-| 2016-09-23T04:07:21Z Merged pull request |-\|/-| 852 +135 −21 java 7|-\|/-| 
Add optional args to ApplicationInfoManager |-\|/-| 2016-09-20T05:53:38Z Merged pull request |-\|/-| 849 +104 −12 java 3|-\|/-| 
update archaius2 to 2.1.7 |-\|/-| 2016-09-15T20:56:00Z Merged pull request |-\|/-| 848 +3 −2 gradle 1|-\|/-| 
update to archaius2 2.1.6 |-\|/-| 2016-09-15T19:25:01Z Merged pull request |-\|/-| 847 +7 −1 gradle 1|-\|/-| 
Remove uses of archaius2 config.getPrefixedView() |-\|/-| 2016-09-15T01:22:32Z Merged pull request |-\|/-| 846 +238 −128 java 4|-\|/-| 
sync jersey2 branch with master |-\|/-| 2016-09-15T01:54:46Z Merged pull request |-\|/-| 845 +1,908 −1,137 gradle md java 4|-\|/-| 
Instance config should only add metadata if value is valid |-\|/-| 2016-09-08T20:58:43Z Merged pull request |-\|/-| 844 +10 −4 java 2|-\|/-| 
Refactoring AmazonInfo refresh into common class |-\|/-| 2016-09-08T06:26:31Z Merged pull request |-\|/-| 843 +358 −283 java 6|-\|/-| 
update archaius2 version |-\|/-| 2016-09-07T00:36:47Z Merged pull request |-\|/-| 842 +1 −1 gradle 1|-\|/-| 
remove governator dep for eureka-client |-\|/-| 2016-09-06T23:44:25Z Merged pull request |-\|/-| 841 +3 −245 gradle java 3|-\|/-| 
Don't schedule TimeSupervisorTask if scheduler is shutting down. |-\|/-| 2016-09-02T17:25:42Z Merged pull request |-\|/-| 838 +16 −4 java 1|-\|/-| 
Improve TimedSupervisorTask concurrency handling |-\|/-| 2016-09-02T13:26:29Z Closed pull request |-\|/-| 837 +16 −4 java 1|-\|/-| 
Remove use of deprecated static accessor. |-\|/-| 2016-08-31T18:48:13Z Merged pull request |-\|/-| 835 +13 −0 java 2|-\|/-| 
Archaius2 client compatibility |-\|/-| 2016-09-06T22:35:15Z Merged pull request |-\|/-| 833 +1,480 −581 gradle md java 5|-\|/-| 
jersey2 compatibility updates |-\|/-| 2016-08-26T22:49:16Z Merged pull request |-\|/-| 832 +323 −426 md gradle java 3|-\|/-| 
Support eureka servers configured with IP addresses |-\|/-| 2016-08-23T23:28:52Z Merged pull request |-\|/-| 831 +18 −5 java 2|-\|/-| 
Fix typo in EurekaInstanceConfig |-\|/-| 2016-08-11T19:43:43Z Merged pull request |-\|/-| 824 +1 −1 java 1|-\|/-| 
Moving experimental replication fix to default |-\|/-| 2016-07-21T21:25:16Z Merged pull request |-\|/-| 822 +12 −11 java 2|-\|/-| 
Support jersey2 for client/server |-\|/-| 2016-08-23T23:32:06Z Merged pull request |-\|/-| 821 +1,757 −179 gradle java 3|-\|/-| 
Check the sub-string index value before trying to sub-string on it. |-\|/-| 2016-07-21T01:31:29Z Merged pull request |-\|/-| 819 +10 −4 java 1|-\|/-| 
Rewrite status override logic in registry using a rule framework |-\|/-| 2016-07-22T18:14:15Z Merged pull request |-\|/-| 817 +580 −146 gitignore java 7|-\|/-| 
Propagate systemSSL config for client all the way through |-\|/-| 2016-07-06T21:48:42Z Merged pull request |-\|/-| 813 +6 −2 java 1|-\|/-| 
Fixing a potential registration race condition as described in issue #802 |-\|/-| 2016-06-28T21:36:15Z Merged pull request |-\|/-| 811 +211 −49 java 6|-\|/-| 
Prefer javax.inject Provider over guice Provider for #807 |-\|/-| 2016-06-16T21:51:41Z Merged pull request |-\|/-| 808 +56 −2 java 3|-\|/-| 
Fix (harmless) NPE at server startup due to init order on a metrics counter |-\|/-| 2016-06-16T20:22:14Z Merged pull request |-\|/-| 806 +45 −25 java 3|-\|/-| 
! Fix erroneous connectionIdleTimeout value |-\|/-| 2016-06-14T22:03:45Z Merged pull request |-\|/-| 805 +2 −2 java 2|-\|/-| 
remove deprecated code form examples |-\|/-| 2016-05-27T22:25:53Z Merged pull request |-\|/-| 801 +112 −55 java md 5|-\|/-| 
Handle on demand update within InstanceInfoReplicator initial delay |-\|/-| 2016-05-27T20:24:53Z Merged pull request |-\|/-| 800 +14 −2 java 2|-\|/-| 
Add fail fast option to AmazonInfo init |-\|/-| 2016-05-19T19:00:44Z Merged pull request |-\|/-| 797 +43 −12 java 5|-\|/-| 
Using beta Travis trusty vm for builds (more cpu -> better for tests) |-\|/-| 2016-05-18T19:45:02Z Merged pull request |-\|/-| 795 +3 −1 yml java 2|-\|/-| 
minor test fix |-\|/-| 2016-05-11T05:58:29Z Merged pull request |-\|/-| 794 +5 −3 java 1|-\|/-| 
ignore javadoc errors (for now) |-\|/-| 2016-05-11T05:37:03Z Merged pull request |-\|/-| 793 +8 −0 gradle 1|-\|/-| 
update gradle version and netflixoss version to be compatible with travisCI |-\|/-| 2016-05-11T05:23:21Z Merged pull request |-\|/-| 792 +33 −36 gradle jar properties gradlew 7|-\|/-| 
Supplement to #790 to check for null for DataCenterInfo.getName() |-\|/-| 2016-05-11T01:21:56Z Merged pull request |-\|/-| 791 +12 −5 java 2|-\|/-| 
Fixing an edge case if dataCenterInfo is null or DataCenterInfo.Name is null |-\|/-| 2016-05-11T00:50:53Z Merged pull request |-\|/-| 790 +61 −7 java 7|-\|/-| 
Travis conversion |-\|/-| 2016-05-09T21:54:56Z Merged pull request |-\|/-| 789 +54 −0 yml sh 3|-\|/-| 
Added ENI aws binder |-\|/-| 2016-05-18T18:39:06Z Merged pull request |-\|/-| 787 +314 −1 java 3|-\|/-| 
Adding some utilities |-\|/-| 2016-05-10T20:04:45Z Merged pull request |-\|/-| 786 +77 −1 gradle java 3|-\|/-| 
Support healthy status on server StatusInfo |-\|/-| 2016-09-23T17:09:07Z Merged pull request |-\|/-| 784 +186 −5 java 5|-\|/-| 
2.x |-\|/-| 2016-04-21T19:43:25Z Closed pull request |-\|/-| 781 +70,607 −26,406 gitignore md gradle codequality/HEADER java 4|-\|/-| 
update server build default props. |-\|/-| 2016-04-18T06:03:52Z Merged pull request |-\|/-| 779 +7 −7 properties 1|-\|/-| 
Adding util class |-\|/-| 2016-04-13T17:27:10Z Merged pull request |-\|/-| 776 +52 −1 java 2|-\|/-| 
Check if transport is null in DiscoveryClient#unregister |-\|/-| 2016-04-07T21:50:57Z Merged pull request |-\|/-| 774 +8 −5 java 1|-\|/-| 
1.x EIPManager: if instance is not associated with one EIP, do not try to unbind |-\|/-| 2016-04-11T22:17:34Z Merged pull request |-\|/-| 773 +5 −0 java 1|-\|/-| 
Fix up DI server to use governator |-\|/-| 2016-03-29T18:09:32Z Merged pull request |-\|/-| 771 +28 −75 md gradle java properties xml 13|-\|/-| 
back rev servo to 0.10.1 to be java7 compatible |-\|/-| 2016-03-28T21:48:11Z Merged pull request |-\|/-| 769 +9 −1 gradle java 3|-\|/-| 
1.x Add test showing issue with OUT_OF_SERVICE status registration. |-\|/-| 2016-04-07T21:21:44Z Closed pull request |-\|/-| 767 +32 −5 java 2|-\|/-| 
Fix issue #756 (restore HTTP authentication support) |-\|/-| 2016-03-17T18:59:51Z Merged pull request |-\|/-| 765 +260 −60 java 7|-\|/-| 
change deprecated governator-annotations to replacement (governator-api) |-\|/-| 2016-03-11T20:26:13Z Merged pull request |-\|/-| 763 +2 −2 gradle 2|-\|/-| 
Add additional logging for client transport resolution of eureka server info |-\|/-| 2016-03-03T00:42:17Z Merged pull request |-\|/-| 761 +23 −2 java 3|-\|/-| 
Adding equals and hashcode to EurekaModule |-\|/-| 2016-03-02T19:28:26Z Merged pull request |-\|/-| 760 +11 −1 java 1|-\|/-| 
Adding an ondemand instanceInfo update trigger when new HealthCheckHa… |-\|/-| 2016-03-01T01:14:27Z Merged pull request |-\|/-| 759 +8 −3 java 2|-\|/-| 
Self-preservation mode logged and announced by JMX |-\|/-| 2016-03-28T15:34:34Z Closed pull request |-\|/-| 758 +53 −9 java 3|-\|/-| 
set instance status using applicationInfoManager instead of directly |-\|/-| 2016-02-27T00:13:17Z Merged pull request |-\|/-| 757 +3 −3 java 1|-\|/-| 
Sleep during syncUp only if necessary |-\|/-| 2016-02-24T23:42:01Z Merged pull request |-\|/-| 754 +8 −8 java 1|-\|/-| 
Only append port to serviceUrl if port >= 0 |-\|/-| 2016-02-23T23:27:45Z Merged pull request |-\|/-| 752 +8 −5 java 2|-\|/-| 
Use getScheme() to compare against https. |-\|/-| 2016-02-22T20:47:01Z Merged pull request |-\|/-| 751 +8 −2 java 2|-\|/-| 
New EurekaEventListener API |-\|/-| 2016-02-17T02:16:08Z Merged pull request |-\|/-| 749 +272 −103 java 4|-\|/-| 
1.x updating AmazonInfo's refresh policy to be more lenient |-\|/-| 2016-02-16T00:12:20Z Merged pull request |-\|/-| 747 +116 −32 java 5|-\|/-| 
Move back to java7 compatibility. |-\|/-| 2016-02-15T19:00:58Z Merged pull request |-\|/-| 746 +11 −6 md gradle java 4|-\|/-| 
1.x Add composite strategy bootstrap resolver  |-\|/-| 2016-02-15T20:48:14Z Merged pull request |-\|/-| 745 +419 −133 java 9|-\|/-| 
Fix for issue #702 (handle charset provided in Content-Type header) |-\|/-| 2016-02-17T22:36:58Z Merged pull request |-\|/-| 744 +161 −116 java 2|-\|/-| 
Revert fix for issue #702 due to external dependencies on DiscoveryJerseyProvider |-\|/-| 2016-02-08T18:27:49Z Merged pull request |-\|/-| 743 +121 −148 java 2|-\|/-| 
1.x Fix async resolver to use daemon threads |-\|/-| 2016-02-07T00:03:10Z Merged pull request |-\|/-| 742 +13 −2 java 2|-\|/-| 
1.x Removing old client transport in favour of the (no longer) experimental transport |-\|/-| 2016-02-06T03:19:49Z Merged pull request |-\|/-| 741 +383 −762 gradle java 7|-\|/-| 
Fix for issue #702 (handle charset provided in Content-Type header) |-\|/-| 2016-02-05T23:51:43Z Merged pull request |-\|/-| 739 +171 −136 java 6|-\|/-| 
Update to archaius2 2.0.0-rc.36 |-\|/-| 2016-01-20T00:56:01Z Merged pull request |-\|/-| 736 +12 −13 gradle java 7|-\|/-| 
blitz4j is no longer included in eureka server as part of 1.3.5... |-\|/-| 2016-01-19T17:11:11Z Merged pull request |-\|/-| 734 +3 −3 properties 1|-\|/-| 
Fix build error |-\|/-| 2016-01-15T02:35:47Z Merged pull request |-\|/-| 733 +1 −1 java 1|-\|/-| 
2.x Clean protocol model, and add support for protobuf with RxNetty |-\|/-| 2016-01-11T23:26:16Z Merged pull request |-\|/-| 731 +1,854 −1,165 java 17|-\|/-| 
1.x Refactor Jackson serializer, so it does not depend on internal Jackson code. |-\|/-| 2016-01-14T23:40:55Z Merged pull request |-\|/-| 730 +372 −452 java 7|-\|/-| 
Revert https://github.com/Netflix/eureka/pull/724 due to compatibility issues with Jackson 2.6.x |-\|/-| 2016-01-06T20:45:21Z Merged pull request |-\|/-| 729 +2 −2 java 1|-\|/-| 
add additional sanity check in shouldRefresh AmazonInfo |-\|/-| 2016-01-05T04:49:36Z Merged pull request |-\|/-| 728 +51 −1 java 2|-\|/-| 
Handle registration with bad data in DataCenterInfo |-\|/-| 2016-01-04T22:03:18Z Merged pull request |-\|/-| 727 +71 −16 java 4|-\|/-| 
2.x major refactoring with new transport and channel abstractions |-\|/-| 2016-01-04T17:02:27Z Merged pull request |-\|/-| 726 +14,678 −14,366 gradle java 11|-\|/-| 
1.x In DiscoveryJerseyProvider change default codec to the latest one. |-\|/-| 2015-12-29T21:35:58Z Merged pull request |-\|/-| 724 +2 −2 java 1|-\|/-| 
1.x Fix AWS meta data refresh |-\|/-| 2015-12-29T15:53:14Z Merged pull request |-\|/-| 723 +49 −51 java 5|-\|/-| 
1.x Improve backwards compatibility with legacy eureka-client, |-\|/-| 2015-12-22T19:41:09Z Merged pull request |-\|/-| 721 +56 −78 java 1|-\|/-| 
Upgrade netflix-eventbus to purge the transitive dependency on findbugs |-\|/-| 2015-12-22T20:07:58Z Merged pull request |-\|/-| 720 +1 −1 gradle 1|-\|/-| 
1.x Client InstanceInfo default address resolution |-\|/-| 2015-12-08T21:38:14Z Merged pull request |-\|/-| 716 +311 −49 java 9|-\|/-| 
1.x Remove dependency on blitz4j |-\|/-| 2015-12-03T18:15:29Z Merged pull request |-\|/-| 714 +0 −8 gradle java 3|-\|/-| 
1.x Fix for issue https://github.com/Netflix/eureka/issues/711 |-\|/-| 2015-11-19T19:59:58Z Merged pull request |-\|/-| 713 +34 −24 java 1|-\|/-| 
1.x Add ETag support |-\|/-| 2016-06-14T16:59:16Z Closed pull request |-\|/-| 712 +637 −209 java 7|-\|/-| 
update to latest karyon3 and better integration for eureka-server-karyon3 |-\|/-| 2015-11-20T18:16:17Z Merged pull request |-\|/-| 710 +216 −116 gradle java 10|-\|/-| 
2.x Extract eureka-api module |-\|/-| 2015-11-13T01:22:25Z Merged pull request |-\|/-| 708 +7,258 −5,471 gradle java 7|-\|/-| 
set source compatibility in build.gradle as java8 apis have bleed into code |-\|/-| 2015-11-11T22:20:50Z Merged pull request |-\|/-| 706 +3 −0 gradle 1|-\|/-| 
1.x Thread pools in eureka-client create non-daemon threads |-\|/-| 2015-11-06T16:16:24Z Merged pull request |-\|/-| 701 +15 −5 java 1|-\|/-| 
1.x Backup registry configured via property is overridden with void implementation |-\|/-| 2015-11-06T00:53:29Z Merged pull request |-\|/-| 698 +5 −2 java 1|-\|/-| 
1.x NullPointException thrown if application name is not defined (set to … |-\|/-| 2015-11-04T18:18:10Z Merged pull request |-\|/-| 696 +8 −1 java properties 2|-\|/-| 
1.x Remote data not fetched on the reconciliation path |-\|/-| 2015-11-02T19:26:35Z Merged pull request |-\|/-| 695 +10 −4 java 2|-\|/-| 
1.x Fix CLOSE_WAIT issue in new transport (use existing connection cleaner). |-\|/-| 2015-10-27T23:10:01Z Merged pull request |-\|/-| 693 +131 −85 java 4|-\|/-| 
log StatusChangeEvent at warn level if DOWN was involved |-\|/-| 2015-10-26T17:41:44Z Merged pull request |-\|/-| 692 +7 −1 java 1|-\|/-| 
fix sessionClient's randomized sessions to be dynamic |-\|/-| 2015-10-26T05:11:03Z Merged pull request |-\|/-| 691 +5 −2 java 1|-\|/-| 
update to EIPManager to check for eip binding at a different (faster) rate when none is bound. |-\|/-| 2015-10-23T19:12:41Z Merged pull request |-\|/-| 689 +62 −37 java 4|-\|/-| 
Adding validation for required fields for instance registration |-\|/-| 2015-10-22T23:47:41Z Merged pull request |-\|/-| 688 +49 −2 java 2|-\|/-| 
1.x new transport enhancements |-\|/-| 2015-10-22T19:40:26Z Merged pull request |-\|/-| 687 +132 −39 java 10|-\|/-| 
1.x Support remote region fetch in the new transport |-\|/-| 2015-10-20T22:20:44Z Merged pull request |-\|/-| 686 +353 −70 java 6|-\|/-| 
Adding logging for retryClient succeed on retry |-\|/-| 2015-10-20T00:49:13Z Merged pull request |-\|/-| 685 +31 −3 java 5|-\|/-| 
Refactorings/transport |-\|/-| 2015-10-16T22:13:14Z Merged pull request |-\|/-| 684 +8,530 −1,266 gradle java md 5|-\|/-| 
Various updates for refactorings/transport |-\|/-| 2015-10-16T21:20:08Z Merged pull request |-\|/-| 683 +220 −64 java 9|-\|/-| 
Splitting query and registration clients for experimental transport |-\|/-| 2015-10-14T01:02:35Z Merged pull request |-\|/-| 682 +534 −358 java 7|-\|/-| 
1.x Tests refectoring |-\|/-| 2015-10-11T22:46:27Z Merged pull request |-\|/-| 681 +243 −87 java 3|-\|/-| 
1.x More test refactoring |-\|/-| 2015-10-09T23:40:17Z Merged pull request |-\|/-| 680 +149 −96 java 3|-\|/-| 
Intelligent resolvers for read operations |-\|/-| 2015-10-11T23:10:59Z Merged pull request |-\|/-| 678 +1,979 −617 gradle java 8|-\|/-| 
1.x Add few more utility methods. |-\|/-| 2015-10-08T15:34:09Z Merged pull request |-\|/-| 677 +52 −3 java 1|-\|/-| 
Refactorings/transport sync with master |-\|/-| 2015-10-07T00:41:52Z Merged pull request |-\|/-| 675 +193 −91 netflixoss gradle java 8|-\|/-| 
1.x Fix batch request/response encoding for the new Jackson codec. |-\|/-| 2015-10-06T22:29:21Z Merged pull request |-\|/-| 674 +174 −85 java 6|-\|/-| 
1.x Set jdk=1.8 in .netflixoss to get proper JDK in cloudbees jenkins job. |-\|/-| 2015-10-05T18:07:01Z Merged pull request |-\|/-| 673 +1 −0 netflixoss 1|-\|/-| 
Feature/di friendly server |-\|/-| 2015-10-02T21:09:47Z Merged pull request |-\|/-| 671 +14 −5 gradle java 4|-\|/-| 
Back-porting fix #669 to new class in feature branch |-\|/-| 2015-10-02T18:25:50Z Merged pull request |-\|/-| 670 +3 −0 java 1|-\|/-| 
Fix NPE in StatusResource.isReplicaAvailable |-\|/-| 2015-10-02T18:11:10Z Merged pull request |-\|/-| 669 +3 −0 java 1|-\|/-| 
1.x Fix bug in PeerEurekaNode, that did not check for missing LeaseInfo |-\|/-| 2015-10-02T17:08:41Z Merged pull request |-\|/-| 668 +7 −2 java 1|-\|/-| 
Feature/di friendly server |-\|/-| 2015-10-02T21:34:29Z Merged pull request |-\|/-| 667 +3,661 −1,823 gradle java 5|-\|/-| 
Sync di-friendly-server branch with master |-\|/-| 2015-10-02T07:19:28Z Merged pull request |-\|/-| 666 +1,901 −1,134 gradle java 9|-\|/-| 
1.x Refactorings/transport |-\|/-| 2015-10-05T05:17:53Z Merged pull request |-\|/-| 665 +4,240 −1,842 gradle java md 4|-\|/-| 
Minor edit to remove some references to statics. |-\|/-| 2015-10-01T01:38:04Z Merged pull request |-\|/-| 664 +13 −8 java 1|-\|/-| 
add route53 binding alternative to eip |-\|/-| 2015-10-01T01:12:11Z Merged pull request |-\|/-| 662 +450 −6 java gradle 9|-\|/-| 
Adding time based compensation to eviction processing if the eviction task  was delayed |-\|/-| 2015-09-30T17:20:18Z Merged pull request |-\|/-| 661 +73 −5 java 3|-\|/-| 
1.x Eviction mechanism update |-\|/-| 2015-09-29T21:28:27Z Merged pull request |-\|/-| 660 +109 −50 java 7|-\|/-| 
add route53 binding alternative to eip |-\|/-| 2015-09-30T15:28:51Z Closed pull request |-\|/-| 659 +537 −86 java gradle 9|-\|/-| 
2.x fix metadata map copy in InstanceInfo.Builder |-\|/-| 2015-09-29T08:16:18Z Merged pull request |-\|/-| 658 +7 −1 java 2|-\|/-| 
1.x Refactorings/replication batcher |-\|/-| 2015-10-01T20:45:32Z Merged pull request |-\|/-| 657 +1,708 −1,075 gradle java 6|-\|/-| 
1.x merge Refactorings/transport to features/di-friendly-server |-\|/-| 2015-10-01T20:46:10Z Closed pull request |-\|/-| 656 +4,989 −680 java 2|-\|/-| 
Feature/di friendly server |-\|/-| 2015-09-25T04:08:10Z Merged pull request |-\|/-| 654 +3,345 −1,889 gradle java 9|-\|/-| 
Reverting use of sid in #649 and introduce a new "instanceId" field instead |-\|/-| 2015-09-24T20:24:44Z Merged pull request |-\|/-| 653 +143 −65 java 10|-\|/-| 
Feature/di friendly server |-\|/-| 2015-09-24T17:45:55Z Merged pull request |-\|/-| 652 +3,201 −1,824 gradle java 4|-\|/-| 
1.x Better error handling for invalid content in request |-\|/-| 2015-09-24T15:14:36Z Merged pull request |-\|/-| 651 +55 −68 java 1|-\|/-| 
1.x Encode @class entry in InstanceInfo.metadata for backward compatibility |-\|/-| 2015-09-23T21:12:21Z Merged pull request |-\|/-| 650 +99 −9 java 6|-\|/-| 
Decoupling the id of InstanceInfo from the id of the DataCenterInfo. |-\|/-| 2015-09-23T19:08:37Z Merged pull request |-\|/-| 649 +181 −96 java 6|-\|/-| 
Enable custom metadata-aware DataCenterInfo implementations |-\|/-| 2015-09-23T19:42:08Z Closed pull request |-\|/-| 646 +139 −85 java 9|-\|/-| 
Feature/DI friendly server |-\|/-| 2015-09-24T17:46:36Z Closed pull request |-\|/-| 644 +3,201 −1,824 gradle java 4|-\|/-| 
1.x Better separation of new JSON and XML serializers |-\|/-| 2015-09-16T23:30:51Z Merged pull request |-\|/-| 643 +376 −192 java 9|-\|/-| 
1.x JSON encoding fix: do not unwrap single element arrays |-\|/-| 2015-09-16T22:59:54Z Merged pull request |-\|/-| 642 +29 −1 java 2|-\|/-| 
1.x Bug fixes and minor cleanups |-\|/-| 2015-09-15T23:04:58Z Merged pull request |-\|/-| 640 +468 −42 java 3|-\|/-| 
Properly unregister Servo monitors on shutdown |-\|/-| 2015-09-14T23:11:25Z Merged pull request |-\|/-| 639 +1 −1 java 1|-\|/-| 
fix a flaky test |-\|/-| 2015-09-14T22:19:49Z Merged pull request |-\|/-| 637 +3 −1 java 2|-\|/-| 
Making serverCodecs public and using a builder instead |-\|/-| 2015-09-12T01:06:22Z Merged pull request |-\|/-| 636 +75 −33 java 2|-\|/-| 
Adding some extensibility to codecs for client and server |-\|/-| 2015-09-11T23:47:38Z Merged pull request |-\|/-| 635 +491 −372 java 3|-\|/-| 
Make XML dependencies optional in the client |-\|/-| 2015-09-08T23:00:05Z Merged pull request |-\|/-| 634 +322 −218 gradle java 7|-\|/-| 
2.x Moving classes around to more appropriate packages. |-\|/-| 2015-09-03T23:08:26Z Merged pull request |-\|/-| 633 +946 −902 java avdl 27|-\|/-| 
2.x readModule should bind fullFetchInterestClient |-\|/-| 2015-09-03T01:15:29Z Merged pull request |-\|/-| 632 +50 −262 java 8|-\|/-| 
1.x Update lease duration dynamically if changed |-\|/-| 2015-09-02T21:27:39Z Merged pull request |-\|/-| 631 +20 −0 java 2|-\|/-| 
EurekaNameSpace not used in eureka.region |-\|/-| 2015-09-15T22:39:51Z Merged pull request |-\|/-| 630 +2 −2 java 1|-\|/-| 
1.x Create new category for registration related metrics. |-\|/-| 2015-09-01T21:53:19Z Merged pull request |-\|/-| 629 +7 −5 java 3|-\|/-| 
1.x Additional metrics for client side heartbeat/registry staleness monitoring |-\|/-| 2015-09-01T17:50:34Z Merged pull request |-\|/-| 627 +146 −5 java 4|-\|/-| 
[WIP] Major refactor of the registry |-\|/-| 2015-09-02T18:35:35Z Merged pull request |-\|/-| 626 +4,401 −3,982 java 3|-\|/-| 
1.x multiple updates |-\|/-| 2015-08-25T15:30:34Z Merged pull request |-\|/-| 623 +602 −474 java 11|-\|/-| 
2.x Registry update that protects merge subject from being terminated |-\|/-| 2015-08-20T22:11:36Z Merged pull request |-\|/-| 622 +4 −2 java 1|-\|/-| 
2.x Integrate eureka-ui WEB UI with write server |-\|/-| 2015-08-20T19:40:31Z Merged pull request |-\|/-| 621 +348 −8 gradle java 6|-\|/-| 
2.x REST API extension |-\|/-| 2015-08-19T18:08:35Z Merged pull request |-\|/-| 619 +632 −1 java 7|-\|/-| 
Features/jackson codec ng |-\|/-| 2015-08-21T18:12:59Z Closed pull request |-\|/-| 618 +26 −16 java 2|-\|/-| 
Catchup |-\|/-| 2015-10-07T21:20:33Z Closed pull request |-\|/-| 617 +77 −12 java 3|-\|/-| 
2.x Diagnostic REST API - initial version |-\|/-| 2015-08-14T23:27:06Z Merged pull request |-\|/-| 616 +592 −59 java 8|-\|/-| 
Adding eureka accept to the vip resources |-\|/-| 2015-08-07T21:15:30Z Merged pull request |-\|/-| 615 +131 −10 java 4|-\|/-| 
New sub-project to configure eureka using archaius2 |-\|/-| 2015-08-10T18:17:02Z Merged pull request |-\|/-| 614 +510 −9 gradle java 4|-\|/-| 
2.x Add more features to EurekaCLI + fix log level in InterestChannelImpl |-\|/-| 2015-08-06T20:51:53Z Merged pull request |-\|/-| 613 +242 −74 java 11|-\|/-| 
Adding server side capability to return compact json data |-\|/-| 2015-08-06T20:24:20Z Merged pull request |-\|/-| 612 +976 −467 java 5|-\|/-| 
2.x BootstrapClusterAddresses property should be optional. |-\|/-| 2015-08-05T23:38:23Z Merged pull request |-\|/-| 611 +3 −0 java 1|-\|/-| 
2.x bug fix + storing extended ServicePort information in Eureka1 metadata |-\|/-| 2015-08-05T23:24:30Z Merged pull request |-\|/-| 610 +188 −20 java 5|-\|/-| 
Adds a hook to allow sub-classes to customize eureka jackson module. |-\|/-| 2015-10-07T21:18:43Z Closed pull request |-\|/-| 609 +11 −0 java 1|-\|/-| 
2.x Fix resource leak in kafka service. |-\|/-| 2015-08-05T16:12:31Z Merged pull request |-\|/-| 608 +23 −15 java 1|-\|/-| 
2.x Fix kafka value serializer. |-\|/-| 2015-08-05T15:38:39Z Merged pull request |-\|/-| 607 +17 −29 java 3|-\|/-| 
Adding mini jackson deserialization to the codec sets |-\|/-| 2015-08-05T00:49:27Z Merged pull request |-\|/-| 606 +445 −181 gradle java 10|-\|/-| 
2.x Fix bug in kafka audit service. |-\|/-| 2015-08-04T22:03:31Z Merged pull request |-\|/-| 605 +2 −0 java 1|-\|/-| 
2.x Eureka1 bridge refactoring |-\|/-| 2015-08-04T18:13:48Z Merged pull request |-\|/-| 604 +384 −1,399 md java 7|-\|/-| 
2.x Minor fixes. |-\|/-| 2015-08-03T20:13:35Z Merged pull request |-\|/-| 603 +13 −148 java js properties 7|-\|/-| 
Remove unused reference to DynamicPropertyFactory |-\|/-| 2015-08-04T17:45:18Z Merged pull request |-\|/-| 601 +0 −2 java 1|-\|/-| 
2.x various minor fixes and improvements |-\|/-| 2015-07-29T23:00:25Z Merged pull request |-\|/-| 599 +130 −50 java gradle 14|-\|/-| 
Standardizing DiscoveryClient's optional configs |-\|/-| 2015-07-27T18:15:13Z Merged pull request |-\|/-| 596 +16 −4 java 2|-\|/-| 
1.x fix an expensive method call on the critical path |-\|/-| 2015-07-27T16:12:28Z Merged pull request |-\|/-| 595 +102 −43 gradle java 7|-\|/-| 
Updating dependencies to jersey 1.19 and governator 1.7.5. |-\|/-| 2015-07-23T23:31:32Z Merged pull request |-\|/-| 594 +62 −68 gradle java 14|-\|/-| 
Better error handling |-\|/-| 2015-07-23T17:43:54Z Merged pull request |-\|/-| 593 +13 −7 java 2|-\|/-| 
Binding exception due EurekaInstanceConfig was already configured in … |-\|/-| 2015-07-23T22:27:10Z Merged pull request |-\|/-| 592 +16 −13 java 1|-\|/-| 
Features/jackson codec ng integration with the client |-\|/-| 2015-07-23T02:04:40Z Merged pull request |-\|/-| 591 +893 −589 java 5|-\|/-| 
2.x AbstractServer should not expose method to access sourced registry |-\|/-| 2015-07-16T23:44:55Z Merged pull request |-\|/-| 589 +13 −6 java 4|-\|/-| 
Add the ability to use additional Jersey ClientFilters in the DiscoveryClient |-\|/-| 2015-07-20T20:38:39Z Merged pull request |-\|/-| 588 +23 −2 java 2|-\|/-| 
2.x various fixes |-\|/-| 2015-07-16T01:40:16Z Merged pull request |-\|/-| 587 +371 −188 gradle java 10|-\|/-| 
2.x Apply refactor work to dashboard server + binding some components as eagerSingletons |-\|/-| 2015-07-13T06:37:58Z Merged pull request |-\|/-| 586 +48 −42 java 5|-\|/-| 
2.x fix typo that used write module in bridge server runner |-\|/-| 2015-07-13T00:05:05Z Merged pull request |-\|/-| 585 +4 −1 java 2|-\|/-| 
2.x Adding health status to bridge server self info resolver	 |-\|/-| 2015-07-12T21:50:42Z Merged pull request |-\|/-| 584 +6 −3 java 2|-\|/-| 
2.x Making the module list in the runners more modifiable |-\|/-| 2015-07-12T21:20:52Z Merged pull request |-\|/-| 583 +14 −8 java 5|-\|/-| 
2.x Server module cleanup |-\|/-| 2015-07-10T23:43:12Z Merged pull request |-\|/-| 582 +490 −373 java 5|-\|/-| 
2.x Remove legacy eviction code. |-\|/-| 2015-07-10T00:02:09Z Merged pull request |-\|/-| 581 +16 −732 java properties 8|-\|/-| 
2.x Test/TODOs cleanup |-\|/-| 2015-07-09T23:52:50Z Merged pull request |-\|/-| 580 +448 −237 java 3|-\|/-| 
2.x Replace Eureka2 ext loader with governator profile loader mechanism. |-\|/-| 2015-07-09T22:38:23Z Merged pull request |-\|/-| 579 +374 −527 java ExtAbstractModule 13|-\|/-| 
2.x Eureka CLI refactoring |-\|/-| 2015-07-08T19:59:55Z Merged pull request |-\|/-| 578 +2,216 −402 java 6|-\|/-| 
2.x Adding additional debugging |-\|/-| 2015-07-08T07:16:58Z Merged pull request |-\|/-| 577 +12 −1 java 2|-\|/-| 
2.x In AbstractPatternInterest the compiled pattern should not be part of equals |-\|/-| 2015-07-08T00:42:20Z Merged pull request |-\|/-| 576 +42 −3 java 2|-\|/-| 
2.x Fix connection leak in RxHttpReverseProxy |-\|/-| 2015-07-05T05:11:29Z Merged pull request |-\|/-| 574 +155 −31 java 2|-\|/-| 
2.x Removing extraneous eureka1 config file in bridge server |-\|/-| 2015-07-03T07:29:17Z Merged pull request |-\|/-| 573 +0 −10 properties 1|-\|/-| 
2.x Minor fixes |-\|/-| 2015-07-02T22:05:27Z Merged pull request |-\|/-| 572 +12 −4 java 4|-\|/-| 
2.x merge admin UI tabs + connect health SelfInfoResolver in write cluster |-\|/-| 2015-07-02T18:31:21Z Merged pull request |-\|/-| 571 +24 −52 gradle java ftl js 24|-\|/-| 
2.x unit/integration test updates |-\|/-| 2015-07-02T16:38:03Z Merged pull request |-\|/-| 570 +394 −103 java gradle 8|-\|/-| 
2.x More deterministic integ tests |-\|/-| 2015-07-02T06:45:12Z Merged pull request |-\|/-| 569 +70 −2 java 3|-\|/-| 
2.x Moving selfInfoResolvers to their own package. |-\|/-| 2015-07-02T02:00:20Z Merged pull request |-\|/-| 568 +187 −149 java gradle 25|-\|/-| 
1.x New Jackson JSON/XML serializer. |-\|/-| 2015-09-02T16:23:19Z Merged pull request |-\|/-| 567 +3,112 −319 gradle java 6|-\|/-| 
2.x Migrate to archaius2 configuration proxies. |-\|/-| 2015-06-30T20:45:16Z Merged pull request |-\|/-| 566 +1,912 −1,977 gradle java 7|-\|/-| 
2.x (WIP) s3 override registry for OOS status |-\|/-| 2015-07-01T20:32:48Z Merged pull request |-\|/-| 565 +1,991 −1,420 java avdl 6|-\|/-| 
2.x ASG status overrides + DI refactorings |-\|/-| 2015-06-29T21:44:39Z Merged pull request |-\|/-| 564 +2,060 −1,544 java 6|-\|/-| 
Adding configurable awsAsg cache expiry time |-\|/-| 2015-06-25T18:50:44Z Merged pull request |-\|/-| 563 +14 −1 java 3|-\|/-| 
2.x netrouter update to better deal with asynchronous events. |-\|/-| 2015-06-23T21:26:34Z Merged pull request |-\|/-| 562 +71 −39 java 9|-\|/-| 
1.x Add VPC support |-\|/-| 2015-09-30T04:26:19Z Closed pull request |-\|/-| 561 +780 −300 gradle java 5|-\|/-| 
2.x Updating to Governator 1.7 and archaius2. |-\|/-| 2015-06-23T21:50:10Z Merged pull request |-\|/-| 560 +668 −510 java properties 12|-\|/-| 
2.x reactive registry and service overrides |-\|/-| 2015-06-18T20:50:28Z Merged pull request |-\|/-| 559 +4,429 −2,496 gradle java 8|-\|/-| 
2.x Merging multiple updates into reactive_registry refactoring branch |-\|/-| 2015-06-18T19:57:53Z Merged pull request |-\|/-| 558 +1,472 −137 gradle md java 7|-\|/-| 
fixed package name of serializer |-\|/-| 2015-06-25T00:24:10Z Merged pull request |-\|/-| 557 +1 −1 java 1|-\|/-| 
Fixing a flaky unit test |-\|/-| 2015-06-24T20:00:07Z Merged pull request |-\|/-| 556 +15 −5 gradle java 3|-\|/-| 
Refactor so other DI Systems can extend eureka. |-\|/-| 2015-07-16T23:57:38Z Merged pull request |-\|/-| 555 +121 −56 java 2|-\|/-| 
2.x integration tests |-\|/-| 2015-06-18T14:43:11Z Merged pull request |-\|/-| 553 +1,216 −72 gradle java 3|-\|/-| 
2.x Adding buffer hint based eviction for replication |-\|/-| 2015-06-18T00:26:40Z Merged pull request |-\|/-| 552 +1,147 −921 gradle java 13|-\|/-| 
Clean up of static usage of ApplicationInfoManager in DiscoveryClient |-\|/-| 2015-06-16T18:06:05Z Merged pull request |-\|/-| 551 +436 −214 java 4|-\|/-| 
2.x Minor update to batching integration test. |-\|/-| 2015-06-15T18:39:16Z Merged pull request |-\|/-| 550 +13 −11 java 1|-\|/-| 
Capture "CacheRefreshed" event |-\|/-| 2015-06-15T21:49:10Z Merged pull request |-\|/-| 549 +89 −13 java 4|-\|/-| 
2.x Adding interest channel eviction mechanism + tests. |-\|/-| 2015-06-15T19:22:01Z Merged pull request |-\|/-| 548 +402 −35 java 7|-\|/-| 
2.x Refactorings/reactive registry |-\|/-| 2015-06-13T23:28:55Z Merged pull request |-\|/-| 547 +310 −90 java 4|-\|/-| 
2.x Reorganize integration tests structure. |-\|/-| 2015-06-12T17:01:09Z Merged pull request |-\|/-| 546 +127 −66 md java 19|-\|/-| 
Adding config for use (or not to use) the readonly cache in ResponseCache |-\|/-| 2015-06-11T17:32:01Z Merged pull request |-\|/-| 544 +47 −23 java 4|-\|/-| 
AwsAsgUtil fixes |-\|/-| 2015-06-10T18:00:47Z Merged pull request |-\|/-| 543 +140 −66 java 3|-\|/-| 
1.x batched replication refactoring |-\|/-| 2015-06-30T18:12:36Z Merged pull request |-\|/-| 542 +6,314 −3,426 gradle java 8|-\|/-| 
Disable the read only cache if 'responseCacheUpdateIntervalMs' is set to 0 |-\|/-| 2015-06-11T17:32:38Z Closed pull request |-\|/-| 541 +17 −6 java 2|-\|/-| 
2.x Integrate server RegistrationChannel with new registry API. |-\|/-| 2015-06-15T21:42:38Z Merged pull request |-\|/-| 540 +388 −368 java 6|-\|/-| 
2.x Refactorings/reactive registry |-\|/-| 2015-06-08T19:03:21Z Merged pull request |-\|/-| 538 +296 −0 java 3|-\|/-| 
Various fixes (specifics in commit log) |-\|/-| 2015-06-08T18:03:13Z Merged pull request |-\|/-| 537 +82 −31 java 6|-\|/-| 
2.x Refactorings/reactive registry |-\|/-| 2015-06-08T17:43:07Z Merged pull request |-\|/-| 535 +278 −79 java 9|-\|/-| 
2.x Registry related unit tests/bug fixes. |-\|/-| 2015-06-05T21:51:54Z Merged pull request |-\|/-| 534 +445 −38 java 5|-\|/-| 
2.x Refactorings/reactive registry |-\|/-| 2015-06-05T17:33:13Z Merged pull request |-\|/-| 532 +95 −46 java 7|-\|/-| 
Adding the ability to execute on-demand updates to the eureka server |-\|/-| 2015-06-02T23:32:41Z Merged pull request |-\|/-| 530 +702 −215 gradle java 5|-\|/-| 
1.x batched replication refactoring |-\|/-| 2015-06-09T22:05:31Z Closed pull request |-\|/-| 529 +6,104 −3,416 gradle java 8|-\|/-| 
Adding additional fields to deser for Jackson codec |-\|/-| 2015-05-29T18:13:59Z Merged pull request |-\|/-| 528 +24 −6 java 4|-\|/-| 
Cross account describe ASGs |-\|/-| 2015-06-05T21:26:55Z Merged pull request |-\|/-| 527 +131 −11 gradle java 4|-\|/-| 
1.x Reformat code. |-\|/-| 2015-05-26T23:35:22Z Merged pull request |-\|/-| 526 +1,048 −1,099 java 9|-\|/-| 
2.x Fix dashboard/bridge health check. Add integration test to verify that. |-\|/-| 2015-05-25T02:58:28Z Merged pull request |-\|/-| 525 +122 −0 java properties 8|-\|/-| 
Add event control for initial instance info heartbeat and instanceinfo update (UP status typically) |-\|/-| 2015-06-02T20:24:42Z Closed pull request |-\|/-| 524 +138 −14 java 4|-\|/-| 
make constructor public so other DI systems can create instances |-\|/-| 2015-06-05T20:42:16Z Merged pull request |-\|/-| 523 +1 −1 java 1|-\|/-| 
Example update |-\|/-| 2015-05-19T19:07:07Z Merged pull request |-\|/-| 522 +24 −20 java properties 4|-\|/-| 
Destroying jersey cleaner thread on DiscoveryClient shutdown |-\|/-| 2015-05-19T18:29:37Z Merged pull request |-\|/-| 521 +35 −0 java 2|-\|/-| 
singleton scoping EurekaConfigBasedInstanceInfoProvider |-\|/-| 2015-05-19T01:13:44Z Merged pull request |-\|/-| 520 +6 −1 java 2|-\|/-| 
2.x Memory leak fix in Index. |-\|/-| 2015-05-18T17:52:33Z Merged pull request |-\|/-| 519 +8 −2 java 1|-\|/-| 
2.x Fix memory leak in BatchAwareIndexRegistry and better SerializedTaskInvoker metrics. |-\|/-| 2015-05-15T22:16:04Z Merged pull request |-\|/-| 518 +35 −37 java 6|-\|/-| 
2.x refactoring the overrides interface |-\|/-| 2015-05-15T21:56:00Z Merged pull request |-\|/-| 517 +55 −50 java 3|-\|/-| 
2.x Initial interface commits of override service classes |-\|/-| 2015-05-15T21:41:00Z Merged pull request |-\|/-| 516 +93 −0 java 3|-\|/-| 
Adding EurekaModule for DI support + Example cleanup |-\|/-| 2015-05-14T18:47:39Z Merged pull request |-\|/-| 515 +1,017 −462 java 8|-\|/-| 
1.x Remove dependency to ribbon. |-\|/-| 2015-05-14T22:31:51Z Merged pull request |-\|/-| 514 +367 −19 gradle java 8|-\|/-| 
2.x Simplify SerializedTaskInvoker implementation. |-\|/-| 2015-05-14T15:18:46Z Merged pull request |-\|/-| 513 +590 −216 java 4|-\|/-| 
Fix typos in per-host config keys. |-\|/-| 2015-05-12T16:07:55Z Merged pull request |-\|/-| 511 +3 −4 java 1|-\|/-| 
2.x Adding eureka2-eureka1-support to eureka2-client-shaded jar |-\|/-| 2015-05-07T22:32:47Z Merged pull request |-\|/-| 510 +5 −0 gradle 1|-\|/-| 
2.x Improvements in transport + performance/verification tool. |-\|/-| 2015-05-08T19:38:58Z Merged pull request |-\|/-| 509 +2,301 −143 java 15|-\|/-| 
2.x Provide a shaded eureka2-client(-shaded) that shades avro and rxnetty dependencies |-\|/-| 2015-05-07T17:09:15Z Merged pull request |-\|/-| 508 +88 −28 gradle java properties 8|-\|/-| 
2.x Safer implementation of ack handling + pending ack queue size monitor. |-\|/-| 2015-05-04T22:23:33Z Merged pull request |-\|/-| 507 +168 −76 java 4|-\|/-| 
2.x Removing dependency on Ocelli from the client (for now) |-\|/-| 2015-05-04T19:12:32Z Merged pull request |-\|/-| 506 +173 −170 gradle java 6|-\|/-| 
Rearrange sample programs so they can be run correctly from Gradle.  |-\|/-| 2015-05-14T16:03:10Z Closed pull request |-\|/-| 505 +36 −54 java gradle properties sh 16|-\|/-| 
2x shade ocelli |-\|/-| 2015-05-01T21:38:46Z Merged pull request |-\|/-| 504 +35 −26 gradle java 7|-\|/-| 
2.x Use a provider to lazily init ConnectionHandler for the TcpServers |-\|/-| 2015-04-30T23:58:45Z Merged pull request |-\|/-| 503 +15 −9 java 6|-\|/-| 
2.x Implement feature #447 (Write Server Initial Sync). |-\|/-| 2015-04-30T21:20:25Z Merged pull request |-\|/-| 500 +2,241 −833 java 9|-\|/-| 
2.x minor updates |-\|/-| 2015-04-21T21:34:05Z Merged pull request |-\|/-| 499 +14 −4 java 3|-\|/-| 
Adding transport protocol versioning |-\|/-| 2015-04-10T20:53:55Z Merged pull request |-\|/-| 497 +510 −237 java 6|-\|/-| 
2.x update karyon version |-\|/-| 2015-04-09T20:50:03Z Merged pull request |-\|/-| 496 +1 −1 properties 1|-\|/-| 
2.x Shade/relocate avro to avoid conflicts when clients use a different version of it. |-\|/-| 2015-04-09T19:50:18Z Merged pull request |-\|/-| 495 +35 −5 gradle java 3|-\|/-| 
Add eureka2-eureka1-support module |-\|/-| 2015-04-09T19:17:32Z Merged pull request |-\|/-| 494 +197 −24 java gradle properties 18|-\|/-| 
2.x Upgrade rxjava and karyon versions |-\|/-| 2015-04-06T21:15:46Z Merged pull request |-\|/-| 492 +2 −2 properties 1|-\|/-| 
2.x Adding additional fields to AWSDataCenterInfo |-\|/-| 2015-04-03T21:01:45Z Merged pull request |-\|/-| 491 +282 −84 avdl java 2|-\|/-| 
2.x bridging fixes |-\|/-| 2015-03-31T06:12:46Z Merged pull request |-\|/-| 490 +143 −85 java gradle properties 10|-\|/-| 
2.x Update Karyon admin integration  in the embedded server. |-\|/-| 2015-03-30T17:12:37Z Merged pull request |-\|/-| 489 +52 −70 java 2|-\|/-| 
Consolidating client APIs with class Eureka as an entry point. |-\|/-| 2015-03-30T21:37:59Z Merged pull request |-\|/-| 488 +358 −95 java 10|-\|/-| 
2.x lighter eureka client for server resolver |-\|/-| 2015-03-27T18:32:35Z Merged pull request |-\|/-| 487 +198 −69 java 6|-\|/-| 
1.x Pin client to the redirected address. |-\|/-| 2015-04-08T18:19:21Z Merged pull request |-\|/-| 486 +981 −239 gradle java 9|-\|/-| 
1.x Make TimedSupervisorTask thread pool configurable for remote region replication |-\|/-| 2015-03-24T22:34:18Z Merged pull request |-\|/-| 483 +24 −6 java 4|-\|/-| 
2.x Complementary change to pull #469 for the removal case. |-\|/-| 2015-03-24T01:54:02Z Merged pull request |-\|/-| 481 +133 −11 java 2|-\|/-| 
2.x DnsResolver query dns on-demand per resolve() |-\|/-| 2015-03-24T00:23:36Z Merged pull request |-\|/-| 479 +187 −220 java 3|-\|/-| 
2.x code cleanup |-\|/-| 2015-03-20T21:38:39Z Merged pull request |-\|/-| 478 +51 −217 java 4|-\|/-| 
2.x Updating runCluster config in testkit build.gradle |-\|/-| 2015-03-20T18:46:13Z Merged pull request |-\|/-| 474 +6 −5 gradle 1|-\|/-| 
2.x Eureka 1.x backwards compatible API with delta fetch support. |-\|/-| 2015-03-25T03:02:47Z Merged pull request |-\|/-| 473 +1,202 −543 java 3|-\|/-| 
2.x InstanceInfo encoding efficiency measurement tool. |-\|/-| 2015-03-19T23:30:40Z Merged pull request |-\|/-| 472 +123 −0 java 1|-\|/-| 
Updating to new version of nebula.netflixoss |-\|/-| 2015-03-19T20:52:14Z Merged pull request |-\|/-| 471 +2 −2 gradle 1|-\|/-| 
1.x Use Jackson JSON serializer instead of XStream to improve serialization performance/memory usage. |-\|/-| 2015-05-12T20:43:21Z Merged pull request |-\|/-| 470 +1,512 −59 java 2|-\|/-| 
2.x NotifyingInstanceInfoHolder eagerly promote updates from local source to snapshot if current snapshot is not from local source |-\|/-| 2015-03-18T06:38:31Z Merged pull request |-\|/-| 469 +139 −18 java 3|-\|/-| 
2.x minor fixes |-\|/-| 2015-03-18T06:18:02Z Merged pull request |-\|/-| 468 +13 −14 java 6|-\|/-| 
2.x Rx-fy Index onSubscribe to be tolerant to backpressure |-\|/-| 2015-03-17T01:34:12Z Merged pull request |-\|/-| 466 +25 −30 java 3|-\|/-| 
2.x bug fix: notification source was getting lost in InitStateHolder |-\|/-| 2015-03-16T20:26:02Z Merged pull request |-\|/-| 465 +26 −13 java 4|-\|/-| 
2.x Use concatMap instead of flatMap for sending interest and replication messages |-\|/-| 2015-03-16T17:22:53Z Merged pull request |-\|/-| 464 +18 −11 java 5|-\|/-| 
2.x Minor renaming + adding some randomisation in the Ocelli LB Resolver |-\|/-| 2015-03-13T23:45:22Z Merged pull request |-\|/-| 463 +41 −36 java 19|-\|/-| 
2.x More Avro schema fixes |-\|/-| 2015-03-13T03:19:52Z Merged pull request |-\|/-| 461 +6 −2 avdl 1|-\|/-| 
2.x Adding SecureVipInterest to Avro Schema + additional Schema tests |-\|/-| 2015-03-13T00:59:05Z Merged pull request |-\|/-| 460 +34 −3 avdl java 4|-\|/-| 
1.x Wrapping RemoteRegionFetch in TimedSupervisorTask |-\|/-| 2015-03-12T22:13:04Z Merged pull request |-\|/-| 459 +64 −30 java 1|-\|/-| 
2.x Adding basic randomisation to SelfClosingConnection |-\|/-| 2015-03-12T23:16:17Z Merged pull request |-\|/-| 457 +8 −1 java 1|-\|/-| 
update dependency versions |-\|/-| 2015-03-11T05:18:16Z Merged pull request |-\|/-| 456 +9 −6 gradle 3|-\|/-| 
2.x Eureka 1.x backwards compatible API (query operations) |-\|/-| 2015-03-06T22:43:19Z Merged pull request |-\|/-| 454 +3,520 −354 java avdl 8|-\|/-| 
Fix bug #448 |-\|/-| 2015-03-03T23:37:24Z Merged pull request |-\|/-| 452 +90 −12 java 3|-\|/-| 
2.x Bug fix for issue #449 (missing/invalid batching delineation) |-\|/-| 2015-03-03T22:06:44Z Merged pull request |-\|/-| 451 +371 −157 java 5|-\|/-| 
1.x Upgrade to nebula 2.2.7 |-\|/-| 2015-03-02T22:40:17Z Merged pull request |-\|/-| 447 +1 −1 gradle 1|-\|/-| 
2.x Replication fix |-\|/-| 2015-03-02T21:51:06Z Merged pull request |-\|/-| 446 +92 −55 java 6|-\|/-| 
2.x Eureka WEB server with HTTP and WebSocket endpoints. |-\|/-| 2015-03-02T19:05:00Z Merged pull request |-\|/-| 445 +291 −17 java 7|-\|/-| 
2.x Client API refactor part 2 (creation of clients) for issue #409 |-\|/-| 2015-03-09T20:50:56Z Merged pull request |-\|/-| 444 +1,981 −1,793 gradle java 4|-\|/-| 
2.x Configuration update to work properly in local environment. |-\|/-| 2015-02-27T22:03:52Z Merged pull request |-\|/-| 443 +22 −2 properties java 5|-\|/-| 
2.x Eureka health status monitoring |-\|/-| 2015-02-27T20:26:36Z Merged pull request |-\|/-| 442 +1,750 −180 java 12|-\|/-| 
2.x PeriodicDataCenterInfoResolver ignores errors per resolve. |-\|/-| 2015-02-26T00:09:22Z Merged pull request |-\|/-| 438 +141 −17 java 3|-\|/-| 
2.x upgrading rxnetty and spectator versions |-\|/-| 2015-02-25T19:28:23Z Merged pull request |-\|/-| 437 +2 −2 properties 1|-\|/-| 
2.x Changes to MultiSourcedDataHolder implementation |-\|/-| 2015-02-25T18:54:49Z Merged pull request |-\|/-| 436 +455 −46 java 6|-\|/-| 
2.x Implement custom EurekaInterestClient for Eureka Read server. |-\|/-| 2015-02-25T17:30:18Z Merged pull request |-\|/-| 435 +722 −171 java 5|-\|/-| 
1.x Cache string values to reduce memory footprint. |-\|/-| 2015-02-25T19:45:31Z Merged pull request |-\|/-| 434 +160 −20 java 7|-\|/-| 
1.x Fix error reporting for status update/delete REST resource (#422). |-\|/-| 2015-02-23T19:58:51Z Merged pull request |-\|/-| 433 +27 −3 java 3|-\|/-| 
1.x Fix Jenkins build status link in README.md. |-\|/-| 2015-02-22T03:41:11Z Merged pull request |-\|/-| 432 +1 −1 md 0|-\|/-| 
Require re-registration when instance status is UNKNOWN, after override removal. |-\|/-| 2015-02-20T21:16:45Z Merged pull request |-\|/-| 430 +7 −3 java 1|-\|/-| 
2.x Rename Eureka2 UI resources, so they do not overlap with 1.x classes. |-\|/-| 2015-02-20T06:48:51Z Merged pull request |-\|/-| 429 +13 −13 java ftl js 9|-\|/-| 
2.x Fix Eureka2 UI tab. |-\|/-| 2015-02-19T23:52:03Z Merged pull request |-\|/-| 428 +15 −11 java js 10|-\|/-| 
2.x Get rid of blocking subscription in AuditServiceController. |-\|/-| 2015-02-19T06:56:35Z Merged pull request |-\|/-| 427 +86 −13 java 3|-\|/-| 
Eureka Client Refactor |-\|/-| 2015-02-19T01:12:24Z Merged pull request |-\|/-| 426 +479 −673 java 7|-\|/-| 
2.x server address fixes |-\|/-| 2015-02-16T07:40:13Z Merged pull request |-\|/-| 424 +178 −173 java 19|-\|/-| 
2.x multiple updates related to new interest stream implementation with buffer hints |-\|/-| 2015-02-16T06:58:04Z Merged pull request |-\|/-| 423 +319 −447 java 4|-\|/-| 
2.x various fixes to eviction and dns |-\|/-| 2015-02-12T23:32:39Z Merged pull request |-\|/-| 421 +101 −42 java properties 8|-\|/-| 
2.x BaseMessageConnection fix |-\|/-| 2015-02-12T02:21:41Z Merged pull request |-\|/-| 420 +6 −4 java 2|-\|/-| 
Simple handling of dns as txt records (assuming it's a list of hostnames) |-\|/-| 2015-02-11T21:13:15Z Merged pull request |-\|/-| 419 +9 −2 java 1|-\|/-| 
Objects of different types compared with equals method. |-\|/-| 2015-02-15T19:28:56Z Merged pull request |-\|/-| 418 +0 −27 java 1|-\|/-| 
2.x SelfInfoResolver changes |-\|/-| 2015-02-11T09:03:13Z Merged pull request |-\|/-| 417 +571 −290 java 3|-\|/-| 
1.x Exclude servlet-api jar from eureka.war |-\|/-| 2015-02-10T18:17:29Z Merged pull request |-\|/-| 416 +3 −2 gradle 3|-\|/-| 
2.x multiple updates |-\|/-| 2015-02-10T16:24:53Z Merged pull request |-\|/-| 415 +202 −164 java 10|-\|/-| 
2.x client fixes |-\|/-| 2015-02-10T18:17:22Z Merged pull request |-\|/-| 413 +210 −111 java 3|-\|/-| 
Fixes for #389, #402 |-\|/-| 2015-02-10T18:42:00Z Merged pull request |-\|/-| 412 +318 −42 java 8|-\|/-| 
2.x Use Eureka 1.x mock server in bridge integration tests. |-\|/-| 2015-02-09T16:29:50Z Merged pull request |-\|/-| 411 +350 −16 java properties gradle 7|-\|/-| 
More toUpperCase() fixes |-\|/-| 2015-02-09T00:44:53Z Merged pull request |-\|/-| 408 +12 −6 java 2|-\|/-| 
Check for right logging level |-\|/-| 2015-02-09T00:44:16Z Merged pull request |-\|/-| 407 +1 −1 java 1|-\|/-| 
Don't use String.toUpperCase() |-\|/-| 2015-02-09T00:40:42Z Merged pull request |-\|/-| 406 +3 −2 java 1|-\|/-| 
Fix InstanceInfo.Builder.setLeaseInstance |-\|/-| 2015-02-09T00:24:35Z Merged pull request |-\|/-| 405 +2 −1 java 1|-\|/-| 
2.x Adding ability to configure some transport properties |-\|/-| 2015-02-09T21:41:35Z Merged pull request |-\|/-| 404 +519 −246 java properties 9|-\|/-| 
2.x Implementation of interest channel state propagation (enhancement #384) |-\|/-| 2015-02-13T21:47:32Z Merged pull request |-\|/-| 403 +1,676 −195 java 6|-\|/-| 
2.x test cleanup |-\|/-| 2015-02-06T00:36:07Z Merged pull request |-\|/-| 390 +127 −392 java 1|-\|/-| 
2.x RetryableConnection for SenderReplication |-\|/-| 2015-02-05T23:19:33Z Merged pull request |-\|/-| 388 +1,105 −634 java 9|-\|/-| 
2.x Minor cleanup. |-\|/-| 2015-02-04T17:57:57Z Merged pull request |-\|/-| 387 +91 −243 java 11|-\|/-| 
2.x Fix dashboard server, and startup integration tests. |-\|/-| 2015-02-04T00:57:41Z Merged pull request |-\|/-| 386 +472 −243 java gradle 9|-\|/-| 
2.x Interest channel with channel state propagation. |-\|/-| 2015-02-06T16:37:49Z Closed pull request |-\|/-| 385 +623 −113 java 8|-\|/-| 
Reusing TestChannel and TestChannelFactory in RetryableConnectionFactoryTest |-\|/-| 2015-02-02T23:29:11Z Merged pull request |-\|/-| 383 +114 −89 0|-\|/-| 
2.x Client channel major refactor |-\|/-| 2015-02-02T21:35:36Z Merged pull request |-\|/-| 382 +2,313 −1,186 java 7|-\|/-| 
2.x Use TestScheduler in InterestChannelImplTest for better control over the testing process. |-\|/-| 2015-01-30T20:45:50Z Merged pull request |-\|/-| 379 +20 −2 java 1|-\|/-| 
2.x Further metrics cleanup. |-\|/-| 2015-01-30T19:03:33Z Merged pull request |-\|/-| 378 +1 −33 java 8|-\|/-| 
2.x Bug fixes |-\|/-| 2015-01-30T06:25:10Z Merged pull request |-\|/-| 377 +217 −32 java 7|-\|/-| 
2.x Fix connection metrics + update dependencies |-\|/-| 2015-01-28T23:39:47Z Merged pull request |-\|/-| 375 +194 −195 java 14|-\|/-| 
2.x Use interface base names as metrics class tag value. |-\|/-| 2015-01-28T18:12:31Z Merged pull request |-\|/-| 374 +40 −2 gitignore gradle java 5|-\|/-| 
2.x Depend on karyon snapshot releases. |-\|/-| 2015-01-28T00:17:12Z Merged pull request |-\|/-| 373 +34 −11 gradle properties 5|-\|/-| 
2.x Eureka API update (Eureka class cleanup). |-\|/-| 2015-01-26T06:24:15Z Merged pull request |-\|/-| 356 +93 −63 java 5|-\|/-| 
2.x Metrics update + metrics unit tests |-\|/-| 2015-01-26T07:04:51Z Merged pull request |-\|/-| 355 +950 −738 java 2|-\|/-| 
2.x startup/shutdown integ test fix |-\|/-| 2015-01-25T18:42:16Z Merged pull request |-\|/-| 354 +109 −39 java properties 16|-\|/-| 
2.x integ test cleanup |-\|/-| 2015-01-23T01:30:03Z Merged pull request |-\|/-| 353 +44 −24 java 10|-\|/-| 
BreakerSwitchOperator now properly onComplete and unsubscribe + tests |-\|/-| 2015-01-22T23:12:30Z Merged pull request |-\|/-| 352 +142 −18 java 7|-\|/-| 
2.x Extract API for metrics. Move from servo to spectator. WIP |-\|/-| 2015-01-22T23:53:21Z Merged pull request |-\|/-| 351 +2,530 −1,595 java 9|-\|/-| 
2.x Self-unregister of Eureka server during shutdown process. |-\|/-| 2015-01-21T16:22:20Z Merged pull request |-\|/-| 350 +475 −128 java gradle 6|-\|/-| 
2.x Eager cache within Retryable Interest and Registration channels |-\|/-| 2015-01-21T01:34:44Z Closed pull request |-\|/-| 349 +84 −58 java 3|-\|/-| 
2.x Fix bug in DnsResolverBuilder, where the default scheduler is not created. |-\|/-| 2015-01-16T20:22:20Z Merged pull request |-\|/-| 348 +18 −1 java 2|-\|/-| 
2.x various fixes |-\|/-| 2015-01-16T19:21:37Z Merged pull request |-\|/-| 347 +111 −76 java 6|-\|/-| 
Fixes for clean connection close in AmazonInfo when reading from the AWS |-\|/-| 2015-01-16T17:57:22Z Merged pull request |-\|/-| 346 +30 −7 java 1|-\|/-| 
Adding random lifecycle test suite |-\|/-| 2015-01-16T08:49:43Z Merged pull request |-\|/-| 345 +323 −18 gradle java 9|-\|/-| 
Refactoring channel factory and client builder |-\|/-| 2015-01-16T06:41:45Z Merged pull request |-\|/-| 344 +477 −465 java 5|-\|/-| 
2.x One more update for module renaming. |-\|/-| 2015-01-15T18:39:34Z Merged pull request |-\|/-| 343 +4 −4 gradle 3|-\|/-| 
2.x Align package name between Eureka 1.x and 2.x |-\|/-| 2015-01-15T18:12:51Z Merged pull request |-\|/-| 342 +60 −60 gradle md java properties avdl js html css eot svg ttf woff png map ExtAbstractModule ftl 295|-\|/-| 
Adding more bridge tests |-\|/-| 2015-01-15T08:08:33Z Merged pull request |-\|/-| 341 +208 −2 java gradle 4|-\|/-| 
2.x Refactor DnsServerResolver |-\|/-| 2015-01-15T16:30:21Z Merged pull request |-\|/-| 340 +298 −344 gradle java 4|-\|/-| 
2.x One more fix in flaky WriteClusterIntegrationTest. |-\|/-| 2015-01-14T17:03:27Z Merged pull request |-\|/-| 339 +6 −7 java 1|-\|/-| 
Move to nebula.netflixoss 2.2.4 for bintray snapshot fix |-\|/-| 2015-01-14T00:08:21Z Merged pull request |-\|/-| 338 +1 −1 gradle 1|-\|/-| 
Move to nebula.netflixoss 2.2.4 for bintray snapshot fix |-\|/-| 2015-01-14T00:08:13Z Merged pull request |-\|/-| 337 +1 −1 gradle 1|-\|/-| 
Removing EurekaRegistry interface |-\|/-| 2015-01-14T08:45:23Z Merged pull request |-\|/-| 336 +153 −226 java 10|-\|/-| 
2.x Remove eureka-ocelli module reference from settings.gradle  |-\|/-| 2015-01-14T06:43:59Z Merged pull request |-\|/-| 335 +298 −341 0|-\|/-| 
2.x test tools update + add junit category support in gradle build |-\|/-| 2015-01-13T18:47:37Z Merged pull request |-\|/-| 334 +107 −17 gradle java 12|-\|/-| 
2.x No more versioning |-\|/-| 2015-01-13T17:48:44Z Merged pull request |-\|/-| 333 +289 −472 java avdl 8|-\|/-| 
nested cluster ring  |-\|/-| 2015-01-13T17:49:25Z Merged pull request |-\|/-| 332 +155 −179 js 1|-\|/-| 
2.x index compaction, and fix concurrency issues |-\|/-| 2015-01-12T19:45:12Z Merged pull request |-\|/-| 331 +211 −48 java gradle 9|-\|/-| 
2.x merge register update |-\|/-| 2015-01-12T18:18:56Z Merged pull request |-\|/-| 330 +1,021 −320 java 8|-\|/-| 
1.x Enforce patch scope by default. |-\|/-| 2015-01-09T16:54:21Z Merged pull request |-\|/-| 329 +1 −1 properties 1|-\|/-| 
2.x multiple updates |-\|/-| 2015-01-09T16:54:42Z Merged pull request |-\|/-| 328 +196 −63 avdl java 6|-\|/-| 
Needs a CHANGELOG.md for ease of bintray project creation |-\|/-| 2015-01-08T23:35:24Z Merged pull request |-\|/-| 327 +0 −0 md 0|-\|/-| 
Build changes to gradle 2.2.1 and new netflixoss plugin |-\|/-| 2015-01-08T21:20:22Z Merged pull request |-\|/-| 326 +27 −335 gradle codequality/HEADER properties 10|-\|/-| 
Build changes to new nebula.netflixoss |-\|/-| 2015-01-09T00:31:12Z Merged pull request |-\|/-| 325 +75 −495 md gradle codequality/HEADER java properties xml 19|-\|/-| 
Merging Register and Update operations into one |-\|/-| 2015-01-07T21:05:48Z Merged pull request |-\|/-| 324 +113 −804 gradle java 15|-\|/-| 
2.x Extend interest subscription protocol to support snapshot subscriptions. |-\|/-| 2015-01-07T19:59:44Z Merged pull request |-\|/-| 323 +673 −197 java 3|-\|/-| 
2.x Add support for DataCenterInfo delta serialization. |-\|/-| 2015-01-04T06:21:16Z Merged pull request |-\|/-| 322 +46 −5 avdl java 3|-\|/-| 
2.x Replacing SelfRegistrationService impls with new HealthService |-\|/-| 2015-01-06T20:44:17Z Merged pull request |-\|/-| 320 +713 −413 java 8|-\|/-| 
2.x Fix Eureka shutdown process. |-\|/-| 2015-01-02T19:19:37Z Merged pull request |-\|/-| 319 +151 −41 java 9|-\|/-| 
2.x Put back shutdown module. |-\|/-| 2014-12-31T22:11:34Z Merged pull request |-\|/-| 318 +60 −32 java 5|-\|/-| 
Code clean up |-\|/-| 2014-12-31T18:59:32Z Merged pull request |-\|/-| 317 +18 −226 java 14|-\|/-| 
2.x Add Eureka 2 images for Wiki documentation. |-\|/-| 2014-12-31T18:14:00Z Merged pull request |-\|/-| 316 +0 −0 png 4|-\|/-| 
2.x multiple updates |-\|/-| 2014-12-31T17:55:44Z Merged pull request |-\|/-| 315 +183 −17 java 14|-\|/-| 
2.x refactoring |-\|/-| 2014-12-30T19:52:47Z Merged pull request |-\|/-| 314 +260 −267 java 40|-\|/-| 
Registry refactor |-\|/-| 2014-12-31T17:29:10Z Merged pull request |-\|/-| 313 +1,811 −1,529 java 10|-\|/-| 
2.x Integrate eureka 2 UI tab into embedded cluster. |-\|/-| 2014-12-19T22:51:23Z Merged pull request |-\|/-| 312 +141 −23 java 11|-\|/-| 
eureka2 tab in admin console |-\|/-| 2014-12-19T18:02:45Z Merged pull request |-\|/-| 311 +796 −3 gradle java 8|-\|/-| 
2.x Remove eureka-ocelli module (will stay in ocelli project). |-\|/-| 2014-12-17T18:25:37Z Merged pull request |-\|/-| 310 +9 −193 gradle java 6|-\|/-| 
2.x Embedded cluster/integration tests update. |-\|/-| 2014-12-17T01:02:53Z Merged pull request |-\|/-| 309 +660 −389 java 4|-\|/-| 
Channel refactor |-\|/-| 2014-12-18T18:46:26Z Merged pull request |-\|/-| 308 +903 −799 java 5|-\|/-| 
2.x Refactor embedded cluster. |-\|/-| 2014-12-16T07:46:20Z Merged pull request |-\|/-| 307 +1,725 −329 java gradle 8|-\|/-| 
Adding connection self termination for all BaseMessageConnections |-\|/-| 2014-12-16T00:28:08Z Merged pull request |-\|/-| 306 +294 −45 java 12|-\|/-| 
ReplicationSender retry fix |-\|/-| 2014-12-14T10:25:48Z Merged pull request |-\|/-| 305 +266 −63 java 7|-\|/-| 
Simpifying EurekaClient creation |-\|/-| 2014-12-14T01:43:57Z Merged pull request |-\|/-| 304 +230 −102 java avdl 7|-\|/-| 
2.x Extract eureka-testkit module out of eureka-test-utils. |-\|/-| 2014-12-13T01:33:28Z Merged pull request |-\|/-| 303 +205 −170 java gradle 24|-\|/-| 
2.x update |-\|/-| 2014-12-13T00:16:52Z Merged pull request |-\|/-| 302 +1,080 −405 java 5|-\|/-| 
2.x Move eureka-integration sources to src/main folder. |-\|/-| 2014-12-11T17:24:04Z Merged pull request |-\|/-| 301 +10 −18 gradle java 5|-\|/-| 
Adding integration (test) module |-\|/-| 2014-12-11T07:33:20Z Merged pull request |-\|/-| 300 +284 −42 java md gradle 10|-\|/-| 
2.x replication refactoring |-\|/-| 2014-12-11T06:27:54Z Merged pull request |-\|/-| 299 +2,327 −913 java 8|-\|/-| 
dashboard update, remove state bug fixes |-\|/-| 2014-12-11T06:27:45Z Merged pull request |-\|/-| 298 +53 −10 java js 3|-\|/-| 
Fix up server configs |-\|/-| 2014-12-11T00:00:18Z Merged pull request |-\|/-| 296 +26 −19 java 9|-\|/-| 
Server side registry changeNotifications require a Source identification |-\|/-| 2014-12-10T23:05:29Z Merged pull request |-\|/-| 295 +208 −32 java 7|-\|/-| 
2.x Upgrade to governator 1.3.3. |-\|/-| 2014-12-09T05:22:36Z Merged pull request |-\|/-| 294 +1 −1 properties 1|-\|/-| 
2.x Allow for null values in delta updates. |-\|/-| 2014-12-08T18:15:26Z Merged pull request |-\|/-| 293 +9 −5 avdl java 3|-\|/-| 
eureka clusters view |-\|/-| 2014-12-08T19:53:31Z Merged pull request |-\|/-| 292 +385 −29 java js html 5|-\|/-| 
2.x Reorganize classes in packages/projects. |-\|/-| 2014-12-08T06:04:44Z Merged pull request |-\|/-| 291 +628 −812 java 20|-\|/-| 
Recording accountId and vpcId from Amazon metadata (if available) for registration |-\|/-| 2014-12-08T20:22:33Z Merged pull request |-\|/-| 290 +114 −21 java 4|-\|/-| 
2.x Fix resource leak in client registration path. |-\|/-| 2014-12-05T23:50:06Z Merged pull request |-\|/-| 289 +214 −70 gradle java 8|-\|/-| 
1.x Change ribbon version to 2.0-RC9. |-\|/-| 2014-12-05T19:01:16Z Merged pull request |-\|/-| 288 +1 −1 gradle 1|-\|/-| 
Adding metrics to TaskInvoker in serverRegistry |-\|/-| 2014-12-05T02:17:16Z Merged pull request |-\|/-| 287 +146 −18 java 12|-\|/-| 
2.x Use governator include, not install to make bindings visible across modules |-\|/-| 2014-12-05T00:51:31Z Merged pull request |-\|/-| 286 +1 −1 java 1|-\|/-| 
registry cache for dashboard stream |-\|/-| 2014-12-04T17:15:01Z Merged pull request |-\|/-| 285 +475 −152 gradle java 5|-\|/-| 
fix: Binding base class to config instance in DashboardModule |-\|/-| 2014-12-03T22:30:48Z Merged pull request |-\|/-| 284 +2 −0 java 1|-\|/-| 
2.x Move archaius initialization to overridable method |-\|/-| 2014-12-03T16:58:48Z Merged pull request |-\|/-| 283 +12 −12 java 1|-\|/-| 
One implementation of removing the multisource data holder on removal of last copy |-\|/-| 2014-12-03T19:15:54Z Merged pull request |-\|/-| 282 +254 −148 java 6|-\|/-| 
Bridge channel fix to reduce statefullness of currentSnapshot |-\|/-| 2014-12-02T03:41:47Z Merged pull request |-\|/-| 281 +368 −82 java 5|-\|/-| 
Config refactor fixes |-\|/-| 2014-12-01T21:50:33Z Merged pull request |-\|/-| 280 +84 −93 java gradle 8|-\|/-| 
Refactored server-side config loading + code cleanup |-\|/-| 2014-11-30T20:29:01Z Merged pull request |-\|/-| 279 +862 −744 java properties 8|-\|/-| 
eureka client stream error sent back. Retry in websocket client. |-\|/-| 2014-12-01T17:51:01Z Merged pull request |-\|/-| 278 +62 −33 java js 4|-\|/-| 
2.x Support for configuration file includes in Eureka CLI + configuration reload. |-\|/-| 2014-11-30T20:22:27Z Merged pull request |-\|/-| 277 +87 −14 java 1|-\|/-| 
re-subscribe logic |-\|/-| 2014-11-28T19:34:52Z Merged pull request |-\|/-| 276 +107 −11 java js 7|-\|/-| 
layout bug fix |-\|/-| 2014-11-27T00:13:34Z Merged pull request |-\|/-| 275 +1 −0 css 1|-\|/-| 
live stream updates pane |-\|/-| 2014-11-26T21:09:25Z Merged pull request |-\|/-| 274 +239 −150 java css html js 6|-\|/-| 
ISSUE-218 Makes converter replacement char configurable thru config. |-\|/-| 2014-12-02T18:31:18Z Merged pull request |-\|/-| 272 +54 −5 java 6|-\|/-| 
2.x Patch static content handler |-\|/-| 2014-11-26T15:24:47Z Merged pull request |-\|/-| 270 +72 −2 java 1|-\|/-| 
Bootstrap config refactor |-\|/-| 2014-11-26T06:38:47Z Merged pull request |-\|/-| 269 +241 −191 gradle java properties 20|-\|/-| 
2.x multiple updates |-\|/-| 2014-11-25T22:49:25Z Merged pull request |-\|/-| 268 +2,064 −917 gradle java 9|-\|/-| 
2.x |-\|/-| 2014-11-25T20:30:36Z Merged pull request |-\|/-| 267 +4,444 −23 gradle java js html 11|-\|/-| 
Upgrading to rxjava 1.0.0 |-\|/-| 2014-11-25T19:15:58Z Merged pull request |-\|/-| 266 +18 −8 gradle java properties 6|-\|/-| 
2.x client updates |-\|/-| 2014-11-25T19:15:45Z Merged pull request |-\|/-| 264 +1,659 −741 java 11|-\|/-| 
Skipping doclint if building with Java 8. It breaks the build due to err... |-\|/-| 2014-11-21T23:47:08Z Merged pull request |-\|/-| 263 +8 −1 gradle 2|-\|/-| 
2.x Upgrade to the latest governator/karyon version. |-\|/-| 2014-11-20T20:39:42Z Merged pull request |-\|/-| 261 +92 −89 gradle java properties 13|-\|/-| 
Removing race condition in shuffleInstances due to premature .clear() of |-\|/-| 2014-11-18T18:31:52Z Merged pull request |-\|/-| 260 +5 −2 java 1|-\|/-| 
Adding metrics for bridge server |-\|/-| 2014-11-18T00:47:25Z Merged pull request |-\|/-| 259 +116 −16 java properties 6|-\|/-| 
2.x multiple changes |-\|/-| 2014-11-15T19:25:15Z Merged pull request |-\|/-| 258 +922 −419 java 5|-\|/-| 
Simple system property settings for both registration and discovery heartbeats, for client and server. |-\|/-| 2014-11-14T05:59:21Z Merged pull request |-\|/-| 257 +46 −6 java 6|-\|/-| 
new version commit: '2.0.0-DP2-SNAPSHOT' |-\|/-| 2014-11-14T04:26:01Z Merged pull request |-\|/-| 256 +3 −2 properties 1|-\|/-| 
Reading heartbeat and eviction thresholds from system props |-\|/-| 2014-11-14T00:28:44Z Merged pull request |-\|/-| 255 +7 −3 java 2|-\|/-| 
Rename eureka-compatibility to eureka-bridge |-\|/-| 2014-11-13T23:41:29Z Merged pull request |-\|/-| 254 +15 −17 md gradle java properties 17|-\|/-| 
Add blocking in unit tests for more determinism |-\|/-| 2014-11-13T22:55:42Z Merged pull request |-\|/-| 253 +7 −7 java 1|-\|/-| 
Upgrade to latest rxnetty version |-\|/-| 2014-11-13T22:46:53Z Merged pull request |-\|/-| 252 +27 −7 gradle java properties 9|-\|/-| 
ReplicationService should use port from the resolver |-\|/-| 2014-11-13T08:52:57Z Merged pull request |-\|/-| 251 +2 −4 java 1|-\|/-| 
2.x Fix issue with update notifications in the interest channel. |-\|/-| 2014-11-13T01:24:01Z Merged pull request |-\|/-| 250 +37 −13 java 2|-\|/-| 
Renaming artifact and package names |-\|/-| 2014-11-13T00:11:52Z Merged pull request |-\|/-| 249 +1,692 −1,668 gradle md java 22|-\|/-| 
2.x Eviction queue + EurekaRegistry refactoring |-\|/-| 2014-11-12T22:12:45Z Merged pull request |-\|/-| 248 +1,386 −961 properties java 6|-\|/-| 
Simplified resolver. |-\|/-| 2014-11-12T18:48:12Z Merged pull request |-\|/-| 247 +963 −1,351 java 4|-\|/-| 
2.x Remove duplication in transport |-\|/-| 2014-11-10T21:59:33Z Merged pull request |-\|/-| 246 +657 −878 java 6|-\|/-| 
New data type for Eureka registry |-\|/-| 2014-11-10T21:28:24Z Merged pull request |-\|/-| 245 +751 −235 java 5|-\|/-| 
Fix rate limiter bug. |-\|/-| 2014-11-07T22:45:30Z Merged pull request |-\|/-| 244 +36 −6 java xml 5|-\|/-| 
Update gradle configuration. |-\|/-| 2014-11-07T06:50:05Z Merged pull request |-\|/-| 243 +65 −3 gradle properties 3|-\|/-| 
Add exponential backoff to heartbeat/cache refresh tasks. |-\|/-| 2014-11-07T01:12:28Z Merged pull request |-\|/-| 242 +114 −49 java 5|-\|/-| 
Improve rate limiter to throttle only full and delta registry fetches. |-\|/-| 2014-11-07T00:23:32Z Merged pull request |-\|/-| 241 +186 −60 java 4|-\|/-| 
Fix bug where shuffleVirtualHostNameMap isn't updated |-\|/-| 2014-11-06T00:16:08Z Merged pull request |-\|/-| 240 +53 −0 java 2|-\|/-| 
2.x Update jackson serialization configuration rules. |-\|/-| 2014-10-31T19:03:31Z Merged pull request |-\|/-| 239 +10 −1 java 2|-\|/-| 
2.x ServerResolver lazy startup |-\|/-| 2014-10-31T18:04:38Z Merged pull request |-\|/-| 238 +518 −332 java 5|-\|/-| 
2.x InstanceInfo model update. |-\|/-| 2014-10-31T15:39:22Z Merged pull request |-\|/-| 237 +1,144 −515 java avdl 9|-\|/-| 
2.x EurekaClients should return EurekaClient instance, not an observable of it |-\|/-| 2014-10-30T20:43:10Z Merged pull request |-\|/-| 236 +88 −158 java gradle 4|-\|/-| 
SystemSocket support - alternative approach |-\|/-| 2014-10-31T19:32:52Z Merged pull request |-\|/-| 235 +170 −37 java 4|-\|/-| 
Provide support for SystemSocketFactory for https client connections |-\|/-| 2014-10-31T19:32:52Z Merged pull request |-\|/-| 234 +102 −13 java 4|-\|/-| 
2.x Configure metrics for Eureka bridge. |-\|/-| 2014-10-28T04:46:00Z Merged pull request |-\|/-| 233 +347 −65 java gradle 7|-\|/-| 
2.x audit service and interest model updates |-\|/-| 2014-10-24T20:33:02Z Merged pull request |-\|/-| 232 +309 −186 properties java gradle avdl 11|-\|/-| 
2.x Add client metrics. |-\|/-| 2014-10-23T22:05:33Z Merged pull request |-\|/-| 231 +195 −73 java 7|-\|/-| 
TimedSupervisorTask should be registered with servo. |-\|/-| 2014-10-31T19:33:10Z Merged pull request |-\|/-| 230 +20 −14 java 3|-\|/-| 
2.x Eureka metrics update. |-\|/-| 2014-10-22T05:51:15Z Merged pull request |-\|/-| 229 +26 −14 java 9|-\|/-| 
Binding metrics to BridgeServerModule |-\|/-| 2014-10-18T01:22:00Z Merged pull request |-\|/-| 228 +28 −1 java properties 3|-\|/-| 
2.x Adjust metric names to be more readable in the monitoring system. |-\|/-| 2014-10-17T23:43:18Z Merged pull request |-\|/-| 227 +160 −153 java 8|-\|/-| 
2.x Add server side servo metrics. |-\|/-| 2014-10-17T16:11:22Z Merged pull request |-\|/-| 226 +1,438 −150 properties java 10|-\|/-| 
Changing default port numbers yet again |-\|/-| 2014-10-15T22:54:57Z Merged pull request |-\|/-| 225 +123 −22 java properties 8|-\|/-| 
Adding bridge server to embedded eureka cluster in test-utils |-\|/-| 2014-10-14T22:09:45Z Merged pull request |-\|/-| 224 +58 −10 java gradle 5|-\|/-| 
Adding eureka-compatibility module with BridgeServer that bridges data from v1 to rx/v2. |-\|/-| 2014-10-14T02:04:19Z Merged pull request |-\|/-| 223 +774 −45 properties java md gradle 10|-\|/-| 
2.x Move eureka ports to a different range to avoid overlapping with other services. |-\|/-| 2014-10-14T17:04:22Z Merged pull request |-\|/-| 222 +43 −14 java properties gradle 8|-\|/-| 
Move classes from com.netflix.eureka to com.netflix.rx.eureka package. |-\|/-| 2014-10-11T03:37:53Z Merged pull request |-\|/-| 221 +1,043 −1,049 gradle avdl ExtAbstractModule md java 17|-\|/-| 
More consistent health check behavior |-\|/-| 2016-05-09T22:45:43Z Closed pull request |-\|/-| 220 +70 −45 gradle java 5|-\|/-| 
Add search to Eureka website table with DataTables |-\|/-| 2014-10-13T19:18:29Z Merged pull request |-\|/-| 219 +24,943 −4,382 0|-\|/-| 
Add configuration properties for proxy user name / password. |-\|/-| 2014-10-09T20:35:40Z Merged pull request |-\|/-| 217 +59 −15 java 3|-\|/-| 
2.x Make configuration archaius friendly. |-\|/-| 2014-10-03T05:51:47Z Merged pull request |-\|/-| 216 +1,394 −1,197 java gradle 10|-\|/-| 
Implement replication mechanism. |-\|/-| 2014-10-01T16:53:24Z Merged pull request |-\|/-| 215 +1,740 −268 java gradle avdl 13|-\|/-| 
Remove statics requiring bootstrapping from JAX-RS resources |-\|/-| 2014-10-03T18:43:36Z Merged pull request |-\|/-| 214 +6 −5 java 5|-\|/-| 
Eureka read/write server self registration + eureka client update. |-\|/-| 2014-09-25T22:32:37Z Merged pull request |-\|/-| 213 +1,252 −264 java 4|-\|/-| 
Duplicate interest handling |-\|/-| 2014-09-25T22:15:20Z Merged pull request |-\|/-| 212 +736 −317 java 3|-\|/-| 
Refactor of InterestChannel to consolidate apis |-\|/-| 2014-09-22T22:15:12Z Merged pull request |-\|/-| 211 +230 −651 java 5|-\|/-| 
Replication related API update - WIP |-\|/-| 2014-09-22T22:23:28Z Merged pull request |-\|/-| 210 +95 −1 java 4|-\|/-| 
Upgrade to latest ribbon/rxnetty/karyon version |-\|/-| 2014-09-22T17:08:29Z Merged pull request |-\|/-| 209 +14 −101 java gradle properties 9|-\|/-| 
The modifications in this commit should be part of the previous one |-\|/-| 2014-09-22T16:16:42Z Merged pull request |-\|/-| 208 +624 −56 java 6|-\|/-| 
2.x audit service + further work on eureka-client API + example app |-\|/-| 2014-09-22T04:27:29Z Merged pull request |-\|/-| 207 +1,620 −30 gitignore gradle java md 16|-\|/-| 
Client side refactoring |-\|/-| 2014-09-18T19:06:33Z Merged pull request |-\|/-| 206 +1,091 −457 java 8|-\|/-| 
Add runCluster task to gradle. |-\|/-| 2014-09-17T15:35:12Z Merged pull request |-\|/-| 205 +13 −0 gradle 1|-\|/-| 
Fix bug in client side interestChannelImpl not propagating delta |-\|/-| 2014-09-17T01:20:10Z Merged pull request |-\|/-| 204 +148 −30 java 6|-\|/-| 
2.x Eureka Read server + embedded cluster |-\|/-| 2014-09-15T04:51:14Z Merged pull request |-\|/-| 202 +841 −39 java 7|-\|/-| 
Reworked client impl of interest |-\|/-| 2014-09-14T19:27:02Z Merged pull request |-\|/-| 201 +631 −104 java 4|-\|/-| 
moving EurekaRegistry instantiation outside of EurekaService on the client |-\|/-| 2014-09-12T20:27:38Z Merged pull request |-\|/-| 200 +14 −23 java 2|-\|/-| 
Remove MessageBrokerServer and MessageBrokerBuilder abstractions |-\|/-| 2014-09-12T04:49:34Z Merged pull request |-\|/-| 199 +55 −319 java 6|-\|/-| 
Making the constructor that takes backupRegistryProvider as param Public |-\|/-| 2014-09-12T00:55:37Z Closed pull request |-\|/-| 198 +1 −1 java 1|-\|/-| 
2.x composite interest index + ribbon in eureka-client |-\|/-| 2014-09-11T22:42:26Z Merged pull request |-\|/-| 197 +639 −229 gradle java 7|-\|/-| 
Initial client-side interest impl |-\|/-| 2014-09-10T17:12:43Z Merged pull request |-\|/-| 196 +466 −123 java 4|-\|/-| 
2.x Implement AwsDataCenterInfo provider. |-\|/-| 2014-09-09T20:41:56Z Merged pull request |-\|/-| 195 +1,031 −31 java 3|-\|/-| 
2.x Interest channel upgrade |-\|/-| 2014-09-08T18:50:25Z Merged pull request |-\|/-| 194 +356 −77 java 5|-\|/-| 
Test framework updates |-\|/-| 2014-09-08T03:06:35Z Merged pull request |-\|/-| 193 +327 −199 java 3|-\|/-| 
Standardize InstanceInfoField names |-\|/-| 2014-09-07T22:18:43Z Merged pull request |-\|/-| 192 +20 −24 java 3|-\|/-| 
Channel/transport update - WIP. |-\|/-| 2014-09-06T00:13:29Z Merged pull request |-\|/-| 191 +243 −206 avdl java 4|-\|/-| 
Add rate limiter, to cut-off custom clients if traffic goes above configured level. |-\|/-| 2014-09-08T16:54:48Z Merged pull request |-\|/-| 189 +454 −2 gradle java 6|-\|/-| 
2.x reworked channels |-\|/-| 2014-09-04T16:59:40Z Merged pull request |-\|/-| 188 +2,481 −1,883 java 9|-\|/-| 
A take on re-implementing channels (WIP- don't merge) |-\|/-| 2014-09-07T20:41:08Z Closed pull request |-\|/-| 187 +0 −1 java 1|-\|/-| 
Add DataCenterInfo and a few other abstraction |-\|/-| 2014-09-02T19:39:48Z Merged pull request |-\|/-| 186 +1,174 −745 gradle java avdl 12|-\|/-| 
Unifying the channel and transport layers to use different data types |-\|/-| 2014-09-02T19:40:45Z Closed pull request |-\|/-| 185 +165 −104 java 12|-\|/-| 
Add missing pieces to run Eureka client/server for the current code base |-\|/-| 2014-08-28T21:58:23Z Merged pull request |-\|/-| 183 +406 −321 java gradle 11|-\|/-| 
Upgrade to Java7 and remove redundancy from gradle scripts. |-\|/-| 2014-08-27T23:27:24Z Merged pull request |-\|/-| 182 +3 −48 gradle properties 4|-\|/-| 
Reworked InstanceInfoField so reflection is not used to set InstanceInfo |-\|/-| 2014-08-27T18:11:54Z Merged pull request |-\|/-| 180 +236 −182 java 4|-\|/-| 
Adding back the modified public constructor to DiscoveryClient |-\|/-| 2014-08-27T05:28:24Z Merged pull request |-\|/-| 179 +7 −3 java 1|-\|/-| 
Integrate discovery server transport layer with InterestChannel. |-\|/-| 2014-08-27T16:10:11Z Merged pull request |-\|/-| 178 +529 −446 java 10|-\|/-| 
Diff to generate deltas from instanceInfo |-\|/-| 2014-08-26T16:57:48Z Merged pull request |-\|/-| 177 +154 −81 gradle java 11|-\|/-| 
Fixes #174 |-\|/-| 2014-08-26T19:12:24Z Merged pull request |-\|/-| 176 +176 −108 java 6|-\|/-| 
Update eureka-client to use new domain model with Delta class. |-\|/-| 2014-08-26T00:58:01Z Merged pull request |-\|/-| 175 +232 −146 java 7|-\|/-| 
Adding a new gradle task (testJar) to allow test dependencies on eureka-client |-\|/-| 2014-08-26T01:52:23Z Merged pull request |-\|/-| 173 +19 −0 gradle 1|-\|/-| 
Fix logging string |-\|/-| 2014-08-21T07:51:04Z Merged pull request |-\|/-| 172 +1 −1 java 1|-\|/-| 
Integration of registration protocol with EurekaServerService API  |-\|/-| 2014-08-25T15:17:36Z Merged pull request |-\|/-| 171 +2,041 −360 gradle java 8|-\|/-| 
Eureka 2.x multiple commits |-\|/-| 2014-08-15T17:08:13Z Merged pull request |-\|/-| 170 +1,317 −430 gradle java 9|-\|/-| 
Initial proposal for DeltaInstanceInfo |-\|/-| 2014-08-25T15:06:30Z Merged pull request |-\|/-| 169 +1,016 −207 java 4|-\|/-| 
(WIP) Introducing the concept of EurekaService and ServiceChannel. |-\|/-| 2014-08-13T06:33:36Z Merged pull request |-\|/-| 168 +624 −0 java 8|-\|/-| 
Initial naive implementation of InstanceLocation |-\|/-| 2014-08-12T16:40:06Z Merged pull request |-\|/-| 167 +225 −28 java 6|-\|/-| 
Removing the unused Index enum. |-\|/-| 2014-08-12T07:24:31Z Merged pull request |-\|/-| 166 +155 −226 java 7|-\|/-| 
Transport update. |-\|/-| 2014-08-07T18:34:40Z Merged pull request |-\|/-| 165 +373 −84 java 7|-\|/-| 
transport update |-\|/-| 2014-08-06T19:49:27Z Merged pull request |-\|/-| 164 +1,112 −529 java 8|-\|/-| 
Merge EurekaRegistryImpl with InstanceRegistry |-\|/-| 2014-08-06T16:47:50Z Merged pull request |-\|/-| 163 +345 −391 java 6|-\|/-| 
Implementing init state & real time state consistency. |-\|/-| 2014-08-05T14:28:35Z Merged pull request |-\|/-| 162 +330 −59 java 3|-\|/-| 
Adding initial implementations to partially implemented model classes |-\|/-| 2014-08-05T16:17:59Z Merged pull request |-\|/-| 161 +400 −83 java 6|-\|/-| 
Initial attempt to interests implementation |-\|/-| 2014-08-05T02:23:10Z Merged pull request |-\|/-| 160 +895 −113 gradle java 9|-\|/-| 
Eureka transport update. |-\|/-| 2014-08-04T20:57:35Z Merged pull request |-\|/-| 159 +3,098 −432 gradle java 12|-\|/-| 
Fixes #157 |-\|/-| 2014-08-01T17:09:03Z Merged pull request |-\|/-| 158 +82 −21 java jsp 9|-\|/-| 
Initial example interface/implementation of model and registry |-\|/-| 2014-07-29T17:10:06Z Merged pull request |-\|/-| 156 +720 −0 java 3|-\|/-| 
Eureka 2.0 transport prototype. |-\|/-| 2014-07-29T06:59:38Z Merged pull request |-\|/-| 155 +1,349 −4 java gradle 13|-\|/-| 
Skeletal changes for 2.x |-\|/-| 2014-07-26T00:50:31Z Merged pull request |-\|/-| 154 +373 −26,112 gradle md java 3|-\|/-| 
Fix for Issue #152 |-\|/-| 2014-07-28T18:57:31Z Merged pull request |-\|/-| 153 +38 −14 java 1|-\|/-| 
Minor fixes |-\|/-| 2014-07-23T00:09:11Z Merged pull request |-\|/-| 151 +3 −6 java 2|-\|/-| 
Enabling registration for non-amazon datacenters on server startup. |-\|/-| 2014-07-22T23:19:50Z Merged pull request |-\|/-| 150 +1 −1 java 1|-\|/-| 
Minor fixes |-\|/-| 2014-07-22T23:50:45Z Closed pull request |-\|/-| 149 +45 −34 java 2|-\|/-| 
Fixes issue #147 |-\|/-| 2014-07-06T06:18:17Z Merged pull request |-\|/-| 148 +80 −20 gradle java 4|-\|/-| 
Fixes issue #145 |-\|/-| 2014-07-06T03:42:17Z Merged pull request |-\|/-| 146 +260 −37 java 5|-\|/-| 
Make HealthCheckCallback injectable |-\|/-| 2014-07-04T23:47:35Z Merged pull request |-\|/-| 144 +28 −16 java 5|-\|/-| 
Improved locking for periodic registry refreshes |-\|/-| 2014-07-04T23:18:34Z Merged pull request |-\|/-| 143 +64 −23 java 1|-\|/-| 
Adding auth headers |-\|/-| 2014-07-07T23:26:47Z Merged pull request |-\|/-| 142 +281 −13 java 13|-\|/-| 
Adding timeout and backup on DiscoveryClient's heartbeat and cacheRefresh |-\|/-| 2014-06-23T05:40:40Z Merged pull request |-\|/-| 141 +529 −94 java 4|-\|/-| 
add eureka.appinfo.initial.replicate.time property to allow faster initi... |-\|/-| 2014-06-18T07:57:10Z Merged pull request |-\|/-| 140 +13 −1 java 3|-\|/-| 
Removing range dependencies. |-\|/-| 2014-06-03T23:28:21Z Merged pull request |-\|/-| 136 +2 −2 gradle 1|-\|/-| 
Automatically re-register all DC instance by default |-\|/-| 2014-07-22T23:01:10Z Closed pull request |-\|/-| 134 +13 −0 java 3|-\|/-| 
Adding config override in eureka-client to force registry refresh to only pick up data for a single app |-\|/-| 2014-06-03T19:52:13Z Merged pull request |-\|/-| 133 +193 −78 java 5|-\|/-| 
Fix Eureka instance count and status logging |-\|/-| 2014-05-30T22:09:40Z Merged pull request |-\|/-| 130 +65 −23 java 6|-\|/-| 
Update CloudInstanceConfig.java |-\|/-| 2014-05-19T16:28:22Z Merged pull request |-\|/-| 129 +1 −1 java 1|-\|/-| 
Scheduled executor should be a daemon |-\|/-| 2014-05-19T16:27:54Z Merged pull request |-\|/-| 128 +6 −1 java 1|-\|/-| 
Fixing build failures |-\|/-| 2014-05-08T21:27:05Z Merged pull request |-\|/-| 127 +5 −6 gradle java 3|-\|/-| 
Fix injecting of EventBus into DiscoveryClient |-\|/-| 2014-05-08T21:01:31Z Merged pull request |-\|/-| 126 +43 −13 java 4|-\|/-| 
Fix Providers to cache and return the same instance |-\|/-| 2014-05-08T19:07:44Z Merged pull request |-\|/-| 125 +93 −78 java 4|-\|/-| 
Fix Guice Providers to cache provided entity |-\|/-| 2014-05-08T17:07:21Z Closed pull request |-\|/-| 124 +94 −82 gradle java 4|-\|/-| 
Fixing dependency versions suitable for netflix artifactory. |-\|/-| 2014-05-08T05:34:47Z Merged pull request |-\|/-| 123 +3 −3 gradle 1|-\|/-| 
Fixes issues #118 #120 |-\|/-| 2014-05-07T23:44:28Z Merged pull request |-\|/-| 122 +569 −421 gradle java 4|-\|/-| 
Fix log level for serviceUrls |-\|/-| 2014-05-06T20:26:36Z Merged pull request |-\|/-| 121 +2 −2 java 1|-\|/-| 
Instantly start up if there are no peers to sync with |-\|/-| 2015-04-29T18:31:59Z Closed pull request |-\|/-| 119 +41 −39 java 6|-\|/-| 
CheckStyles/code cleanup and JavaDoc |-\|/-| 2014-04-30T20:49:51Z Merged pull request |-\|/-| 117 +91 −141 java 3|-\|/-| 
Changing external dependencies to follow a range version scheme. |-\|/-| 2014-04-29T00:01:00Z Merged pull request |-\|/-| 116 +9 −8 gradle 1|-\|/-| 
Pin to latest release of Netflix components |-\|/-| 2014-04-28T21:35:28Z Closed pull request |-\|/-| 115 +8 −7 gradle 1|-\|/-| 
Add additional JavaDoc |-\|/-| 2014-04-28T23:53:55Z Merged pull request |-\|/-| 114 +113 −43 java 4|-\|/-| 
Fix wrong interface being provided |-\|/-| 2014-04-25T22:02:35Z Merged pull request |-\|/-| 113 +4 −3 java 2|-\|/-| 
Remove dead code in ApplicationResource |-\|/-| 2014-04-25T22:02:05Z Merged pull request |-\|/-| 112 +0 −3 java 1|-\|/-| 
Fixes for various CheckStyles issues |-\|/-| 2014-04-28T01:15:32Z Merged pull request |-\|/-| 110 +1,237 −1,235 java 3|-\|/-| 
Do not get into a 500 state when a bad app registers |-\|/-| 2014-04-23T21:51:05Z Merged pull request |-\|/-| 108 +3 −1 java 1|-\|/-| 
Fix DefaultEurekaClientConfig units |-\|/-| 2014-04-25T21:52:16Z Merged pull request |-\|/-| 107 +11 −11 java 3|-\|/-| 
Remove a lot of dead code and unused imports |-\|/-| 2014-04-23T18:46:52Z Merged pull request |-\|/-| 106 +1 −121 java 15|-\|/-| 
Fix some bad JavaDoc (bad params, incorrect @link) |-\|/-| 2014-04-21T20:03:17Z Merged pull request |-\|/-| 105 +2 −10 java 4|-\|/-| 
Fixing the indefinite wait in testcase. |-\|/-| 2014-04-21T20:02:35Z Merged pull request |-\|/-| 104 +1 −1 java 1|-\|/-| 
Full DiscoveryClient Governation |-\|/-| 2014-04-16T20:03:29Z Merged pull request |-\|/-| 103 +924 −163 gitignore gradle java 8|-\|/-| 
remove import of com.netflix.logging.* from status.jsp, as it does not a... |-\|/-| 2014-04-16T16:41:36Z Merged pull request |-\|/-| 102 +1 −1 jsp 1|-\|/-| 
Fixing the scheduling delay for InstanceInfoReplicator. |-\|/-| 2014-04-16T01:00:44Z Merged pull request |-\|/-| 101 +1 −1 java 1|-\|/-| 
Fixes issue #93 #97 #98 #99 |-\|/-| 2014-04-15T19:11:32Z Merged pull request |-\|/-| 100 +135 −76 gradle java 9|-\|/-| 
Do not instantly fail tests when MockEureka port is in use |-\|/-| 2014-04-15T14:02:09Z Closed pull request |-\|/-| 96 +51 −24 java 3|-\|/-| 
Fix typo in Eureka client |-\|/-| 2014-04-01T17:45:03Z Merged pull request |-\|/-| 95 +2 −2 java 1|-\|/-| 
Current instance status notification |-\|/-| 2014-04-16T20:03:29Z Merged pull request |-\|/-| 94 +1,067 −79 gitignore gradle java 7|-\|/-| 
Fix for issue #87 |-\|/-| 2014-02-24T18:19:00Z Merged pull request |-\|/-| 88 +3 −10 java 1|-\|/-| 
Fix the bug that unable to read metadata from the property file. |-\|/-| 2014-02-20T08:56:43Z Merged pull request |-\|/-| 86 +5 −2 java 1|-\|/-| 
Added the UniqueIdentifier interface |-\|/-| 2014-02-19T20:53:04Z Merged pull request |-\|/-| 85 +18 −3 java 3|-\|/-| 
Addition of UniqueIdentifier interface for use by InstanceInfo |-\|/-| 2014-02-17T02:35:19Z Closed pull request |-\|/-| 84 +42 −7 Dockerfile java properties sh 7|-\|/-| 
Upgrade apache httpclient and add copy constructor for InstanceInfo |-\|/-| 2014-02-13T06:16:05Z Merged pull request |-\|/-| 83 +118 −1 gradle java 3|-\|/-| 
Fix service UP timestamp from getting reset |-\|/-| 2014-02-07T21:09:53Z Merged pull request |-\|/-| 82 +42 −1 java 3|-\|/-| 
Disabling batch replication by default |-\|/-| 2014-02-06T20:39:44Z Merged pull request |-\|/-| 80 +8 −2 java 2|-\|/-| 
General code cleanup |-\|/-| 2014-04-25T22:07:01Z Closed pull request |-\|/-| 79 +1,037 −1,212 java 5|-\|/-| 
Fix for issue #76 |-\|/-| 2014-01-14T18:10:32Z Merged pull request |-\|/-| 78 +82 −6 java 6|-\|/-| 
Fix dependencies in gradle build. |-\|/-| 2014-01-13T07:11:04Z Merged pull request |-\|/-| 77 +1 −0 gradle 1|-\|/-| 
Using a more qualified name for HTTP client stats. |-\|/-| 2014-01-07T21:01:04Z Merged pull request |-\|/-| 75 +7 −3 java 2|-\|/-| 
Bumping snapshot version |-\|/-| 2014-01-07T00:43:25Z Merged pull request |-\|/-| 74 +1 −1 properties 1|-\|/-| 
Fix for issue #53 #70 #72 |-\|/-| 2014-01-04T00:27:22Z Merged pull request |-\|/-| 73 +208 −145 gradle java 3|-\|/-| 
Replication optimization where the network traffic between eureka nodes ... |-\|/-| 2013-12-23T23:07:06Z Merged pull request |-\|/-| 68 +736 −169 java 5|-\|/-| 
Add missing dependency. |-\|/-| 2013-11-04T19:11:08Z Merged pull request |-\|/-| 67 +1 −0 gradle 1|-\|/-| 
Change jersey bundle dependency to "provided" so that the upstream depen... |-\|/-| 2013-10-30T17:49:16Z Merged pull request |-\|/-| 66 +2 −2 gradle 1|-\|/-| 
https://github.com/Netflix/eureka/issues/62: Simplify EIP assignment logic. |-\|/-| 2013-10-21T18:35:53Z Merged pull request |-\|/-| 65 +76 −165 java 1|-\|/-| 
Break after we have associated the EIP without going through the entire ... |-\|/-| 2013-10-18T22:18:05Z Merged pull request |-\|/-| 64 +2 −0 java 1|-\|/-| 
https://github.com/Netflix/eureka/issues/62 |-\|/-| 2013-10-18T21:14:51Z Merged pull request |-\|/-| 63 +41 −19 java 1|-\|/-| 
Fix for https://github.com/Netflix/eureka/issues/59 |-\|/-| 2013-10-16T19:50:15Z Merged pull request |-\|/-| 61 +64 −19 java 2|-\|/-| 
Fix for issue #57 |-\|/-| 2013-09-19T07:20:05Z Merged pull request |-\|/-| 58 +279 −11 java 4|-\|/-| 
Fix for issue #55 |-\|/-| 2013-09-17T20:42:48Z Merged pull request |-\|/-| 56 +31 −23 java 1|-\|/-| 
Add support for Eucalyptus endpoints |-\|/-| 2014-07-22T23:21:56Z Closed pull request |-\|/-| 54 +86 −13 gradle java 6|-\|/-| 
Handling empty AZ in AZtoRegionMapper |-\|/-| 2013-08-31T08:13:13Z Merged pull request |-\|/-| 52 +20 −3 java 2|-\|/-| 
Fixes issue #50 |-\|/-| 2013-08-30T23:59:33Z Merged pull request |-\|/-| 51 +104 −6 java 5|-\|/-| 
Allow EIP binding if the current IP of the instance is null. |-\|/-| 2013-08-29T17:38:00Z Merged pull request |-\|/-| 49 +6 −1 java 1|-\|/-| 
Fixes issue #47 |-\|/-| 2013-08-27T00:02:42Z Merged pull request |-\|/-| 48 +45 −14 java 3|-\|/-| 
Fixes issue #45 |-\|/-| 2013-08-22T16:48:17Z Merged pull request |-\|/-| 46 +1 −2 java 1|-\|/-| 
Fixes for issue #40 |-\|/-| 2013-08-09T18:19:20Z Merged pull request |-\|/-| 41 +32 −15 java 2|-\|/-| 
Fix for issue #37 & #38 |-\|/-| 2013-08-02T07:17:35Z Merged pull request |-\|/-| 39 +239 −93 java 5|-\|/-| 
Bug fix & default az->region mapping |-\|/-| 2013-08-01T07:13:00Z Merged pull request |-\|/-| 36 +112 −13 java 4|-\|/-| 
Fixing test flakiness |-\|/-| 2013-07-31T21:26:20Z Merged pull request |-\|/-| 35 +7 −4 java 1|-\|/-| 
Adding some debug statements in the tests |-\|/-| 2013-07-31T20:27:17Z Merged pull request |-\|/-| 34 +29 −2 md gradle java 3|-\|/-| 
Fixes issue #32 |-\|/-| 2013-07-30T19:57:10Z Merged pull request |-\|/-| 33 +33 −15 java 1|-\|/-| 
Add service UP time tracking |-\|/-| 2013-08-06T20:38:19Z Merged pull request |-\|/-| 31 +61 −5 java 4|-\|/-| 
Ability to retrieve instances from any remote region |-\|/-| 2013-07-29T21:28:30Z Merged pull request |-\|/-| 30 +1,874 −244 gradle java 7|-\|/-| 
Creating ability to have a custom (non-hostname) instanceId in non-AWS instances |-\|/-| 2014-04-23T19:16:53Z Closed pull request |-\|/-| 28 +99 −10 java 6|-\|/-| 
Creating ability to have a custom (non-hostname) instanceId in non-AWS instances |-\|/-| 2013-07-12T21:15:43Z Closed pull request |-\|/-| 26 +319 −11 java 7|-\|/-| 
Creating ability to have a custom (non-hostname) instanceId in non-AWS instances |-\|/-| 2013-07-02T22:20:14Z Closed pull request |-\|/-| 25 +53 −3 java 5|-\|/-| 
Merge gradle template as of May 2013 |-\|/-| 2013-06-06T18:53:11Z Merged pull request |-\|/-| 21 +130 −104 gradle xml properties jar gradlew 12|-\|/-| 
New REST endpoints for (S)VIP |-\|/-| 2013-07-17T02:51:02Z Closed pull request |-\|/-| 15 +340 −108 0|-\|/-| 
eureka-client should declare dependency on Jettison |-\|/-| 2013-01-28T20:26:49Z Merged pull request |-\|/-| 14 +1 −0 gradle 1|-\|/-| 
Docfix: remove extra spaces, fix bullets |-\|/-| 2012-12-31T21:58:10Z Merged pull request |-\|/-| 8 +4 −5 md 0|-\|/-| 
Upgrading to the latest gradle-template |-\|/-| 2012-12-29T21:00:33Z Merged pull request |-\|/-| 7 +117 −129 gitignore gradle 9|-\|/-| 
Use IAM role as fallback when AWS credentials are not provided |-\|/-| 2013-03-11T21:15:15Z Merged pull request |-\|/-| 5 +57 −14 java 3|-\|/-| 
eureka.port appears to be pulling double duty: |-\|/-| 2012-12-25T21:48:33Z Merged pull request |-\|/-| 4 +3 −3 java 1|-\|/-| 
Amazon Route53 requires quotes around the values of DNS TXT records. |-\|/-| 2012-12-24T01:17:33Z Closed pull request |-\|/-| 3 +4 −0 java 1|-\|/-| 
"Gold bars adventure" Eureka logo |-\|/-| 2012-12-25T21:55:06Z Merged pull request |-\|/-| 2 +967 −0 png ai 5|-\|/-| 
