try docfu 1.0.3 to hopefully fix smart_strong import error |-\|/-| 2018-11-04T02:23:14Z Merged pull request |-\|/-| 2068 +1 −1 Makefile 1|-\|/-| 
Call target.onload() only when defined |-\|/-| 2018-10-13T02:36:06Z Merged pull request |-\|/-| 2056 +1 −1 js 1|-\|/-| 
feat(dnd.js): add dragEnter and dragLeave callbacks |-\|/-| 2018-11-01T16:16:32Z Merged pull request |-\|/-| 2037 +13 −0 js jmd 2|-\|/-| 
Clarified that callbacks are FineUploader option. |-\|/-| 2018-06-08T00:25:49Z Merged pull request |-\|/-| 2014 +8 −0 jmd 2|-\|/-| 
consider Firefox when checking for Android Stock Browser |-\|/-| 2018-10-27T23:29:05Z Merged pull request |-\|/-| 2007 +1 −1 js 1|-\|/-| 
docs(s3): fix chunked upload v4 |-\|/-| 2018-04-26T02:23:45Z Merged pull request |-\|/-| 2001 +1 −1 jmd 1|-\|/-| 
docs: fix Amazon S3 v4 signature guide |-\|/-| 2018-04-24T02:59:30Z Merged pull request |-\|/-| 1998 +3 −3 jmd 1|-\|/-| 
Hotfix/null guards |-\|/-| 2018-04-10T16:47:00Z Merged pull request |-\|/-| 1995 +19 −10 js json 6|-\|/-| 
Merge master to release/6.0.0 |-\|/-| 2018-03-23T02:26:43Z Merged pull request |-\|/-| 1984 +4,696 −2,799 editorconfig md gitignore yml LICENSE Makefile js 10|-\|/-| 
refactor: use native JSON.parse, drops IE7 support |-\|/-| 2018-10-03T03:34:42Z Merged pull request |-\|/-| 1983 +5 −28 js 7|-\|/-| 
Fix reported path when file name also occurs in parent directory name(s) |-\|/-| 2018-03-02T04:11:15Z Merged pull request |-\|/-| 1977 +47 −15 js json 4|-\|/-| 
Fix for https://github.com/FineUploader/fine-uploader/issues/1172 |-\|/-| 2018-01-27T02:50:07Z Merged pull request |-\|/-| 1964 +97 −2 js json 4|-\|/-| 
fix(templating.js): reset caused duplicate template contents (#1945) |-\|/-| 2017-12-23T05:00:53Z Merged pull request |-\|/-| 1958 +6 −0 js 2|-\|/-| 
bloburi param in doc now matches code |-\|/-| 2017-11-18T18:18:19Z Merged pull request |-\|/-| 1950 +2 −2 jmd 1|-\|/-| 
fix firefox drag area flickers |-\|/-| 2017-11-18T03:30:32Z Merged pull request |-\|/-| 1946 +0 −4 js 1|-\|/-| 
Feature/flexible upload support |-\|/-| 2018-03-09T05:50:51Z Merged pull request |-\|/-| 1939 +1,354 −201 editorconfig gitignore Makefile js 7|-\|/-| 
Double Thumbnail loading (#1936) Fix |-\|/-| 2017-11-06T03:37:12Z Closed pull request |-\|/-| 1937 +1 −0 js 1|-\|/-| 
Add serverside encryption headers as request params |-\|/-| 2017-11-06T03:52:19Z Merged pull request |-\|/-| 1933 +4 −0 js jmd 2|-\|/-| 
Fixes #1930 documentation issue |-\|/-| 2017-10-16T05:25:45Z Merged pull request |-\|/-| 1932 +5 −5 jmd 1|-\|/-| 
flexible upload support |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1917 +1,318 −198 editorconfig gitignore Makefile js 7|-\|/-| 
Flexible upload workflow support |-\|/-| 2017-09-12T19:00:42Z Closed pull request |-\|/-| 1916 +156 −78 Makefile js json 11|-\|/-| 
fix(templating): correctly handle tables |-\|/-| 2017-11-06T04:06:28Z Merged pull request |-\|/-| 1903 +144 −8 js 2|-\|/-| 
Allow option to send chunking specific params as custom header params… |-\|/-| 2017-11-06T04:19:33Z Closed pull request |-\|/-| 1892 +119 −36 Makefile js ts jmd 12|-\|/-| 
Updated version number for next relaese |-\|/-| 2017-07-27T02:04:49Z Merged pull request |-\|/-| 1891 +2 −2 js json 2|-\|/-| 
Revert "Updated Typescript to support canonical imports" |-\|/-| 2017-07-26T01:49:25Z Closed pull request |-\|/-| 1890 +2,540 −2,757 0|-\|/-| 
fixed - removing console error target.onload() for while img preview |-\|/-| 2017-09-20T13:17:39Z Closed pull request |-\|/-| 1883 +1 −1 js 1|-\|/-| 
remove redundant code, `fileId` is unused |-\|/-| 2017-07-15T15:40:02Z Closed pull request |-\|/-| 1874 +1 −2 js 1|-\|/-| 
refactor: it is not necessary include the UUID of the response JSON #1872 |-\|/-| 2017-06-30T18:00:59Z Closed pull request |-\|/-| 1873 +8 −24 js 1|-\|/-| 
Fixed Drag'n'Drop for Firefox 54 |-\|/-| 2017-10-10T06:53:05Z Closed pull request |-\|/-| 1871 +5 −5 js 1|-\|/-| 
Workaround / fix for multi-part upload to S3 fails on Edge >= 15 with 403 Forbidden |-\|/-| 2017-06-27T03:13:23Z Merged pull request |-\|/-| 1859 +27 −1 js 3|-\|/-| 
Minor spelling/method name correction |-\|/-| 2017-05-28T04:25:14Z Merged pull request |-\|/-| 1851 +1 −1 jmd 1|-\|/-| 
Fix extraButtons typescript define not correct |-\|/-| 2017-05-31T02:34:02Z Merged pull request |-\|/-| 1850 +1 −1 ts 1|-\|/-| 
set default content-type for uploads |-\|/-| 2017-11-06T04:20:02Z Closed pull request |-\|/-| 1846 +5 −0 js 1|-\|/-| 
Updated Typescript to support canonical imports |-\|/-| 2017-07-26T01:26:29Z Merged pull request |-\|/-| 1840 +2,752 −2,535 0|-\|/-| 
Added Polyfill for CustomEvent in IE >= 9 |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1836 +3 −9 js 1|-\|/-| 
Update S3/Azure TypeScript definition file |-\|/-| 2017-05-13T16:42:59Z Merged pull request |-\|/-| 1830 +10 −10 ts 1|-\|/-| 
corrected case of `client/commonJs` |-\|/-| 2017-11-06T04:17:27Z Merged pull request |-\|/-| 1828 +1 −1 Makefile 1|-\|/-| 
Update mocha to the latest version 🚀 |-\|/-| 2017-05-24T03:17:15Z Closed pull request |-\|/-| 1826 +1 −1 json 1|-\|/-| 
Update pica to the latest version 🚀 |-\|/-| 2017-05-24T03:17:15Z Closed pull request |-\|/-| 1820 +1 −1 json 1|-\|/-| 
fix(dnd): ignore non-file drag'n'drop events |-\|/-| 2017-11-08T16:16:50Z Merged pull request |-\|/-| 1819 +246 −4 js 2|-\|/-| 
test(package): lock pica to v2.0.8 |-\|/-| 2017-04-14T03:49:59Z Merged pull request |-\|/-| 1818 +1 −1 json 1|-\|/-| 
Update karma-spec-reporter to the latest version 🚀 |-\|/-| 2017-05-24T03:17:15Z Closed pull request |-\|/-| 1816 +1 −1 json 1|-\|/-| 
Canned files: onStatusChange called too early |-\|/-| 2017-04-06T03:56:20Z Merged pull request |-\|/-| 1809 +18 −15 js json 4|-\|/-| 
Update karma to the latest version 🚀 |-\|/-| 2017-05-24T03:17:15Z Closed pull request |-\|/-| 1808 +1 −1 json 1|-\|/-| 
Add support for S3 SSE using own KMS key |-\|/-| 2017-11-06T03:52:22Z Closed pull request |-\|/-| 1803 +157 −2 js 7|-\|/-| 
Fix s3 pause/continue chunked multiple bug. |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1796 +2 −1 js 2|-\|/-| 
Added Open Collective to README.md and in npm postinstall |-\|/-| 2017-05-24T03:17:50Z Merged pull request |-\|/-| 1795 +86 −3 md json 1|-\|/-| 
Update clean-css-cli to the latest version 🚀 |-\|/-| 2017-05-24T03:17:15Z Closed pull request |-\|/-| 1793 +1 −1 json 1|-\|/-| 
Update karma-firefox-launcher to the latest version 🚀 |-\|/-| 2017-05-24T03:17:15Z Closed pull request |-\|/-| 1789 +1 −1 json 1|-\|/-| 
Update uglify-js to the latest version 🚀 |-\|/-| 2017-05-24T03:17:14Z Closed pull request |-\|/-| 1786 +1 −1 json 1|-\|/-| 
Update uglify-js to the latest version 🚀 |-\|/-| 2017-03-01T16:44:53Z Merged pull request |-\|/-| 1783 +1 −1 json 1|-\|/-| 
Update uglify-js to the latest version 🚀 |-\|/-| 2017-03-01T03:36:26Z Merged pull request |-\|/-| 1782 +1 −1 json 1|-\|/-| 
Update uglify-js to the latest version 🚀 |-\|/-| 2017-02-28T16:44:27Z Merged pull request |-\|/-| 1781 +1 −1 json 1|-\|/-| 
Update uglify-js to the latest version 🚀 |-\|/-| 2017-02-28T15:36:29Z Merged pull request |-\|/-| 1780 +1 −1 json 1|-\|/-| 
Docs/tag chooser |-\|/-| 2017-02-25T06:43:22Z Merged pull request |-\|/-| 1777 +33 −0 css js html 4|-\|/-| 
Update karma-spec-reporter to the latest version 🚀 |-\|/-| 2017-02-24T16:27:37Z Merged pull request |-\|/-| 1775 +1 −1 json 1|-\|/-| 
Update karma-spec-reporter to the latest version 🚀 |-\|/-| 2017-02-24T15:49:35Z Merged pull request |-\|/-| 1774 +1 −1 json 1|-\|/-| 
Update karma-spec-reporter to the latest version 🚀 |-\|/-| 2017-02-24T03:00:18Z Merged pull request |-\|/-| 1773 +1 −1 json 1|-\|/-| 
Update clean-css-cli to the latest version 🚀 |-\|/-| 2017-02-22T16:42:36Z Merged pull request |-\|/-| 1771 +1 −1 json 1|-\|/-| 
Move docs generation to Travis & publish to docs.fineuploader.com repo |-\|/-| 2017-02-22T04:37:40Z Merged pull request |-\|/-| 1769 +52 −18 yml Makefile 2|-\|/-| 
Fixing itemLimit Validation in case extraButtons Option |-\|/-| 2017-03-07T15:38:57Z Closed pull request |-\|/-| 1766 +14,977 −0 0|-\|/-| 
Fixing itemLimit Validation in case extraButtons Option |-\|/-| 2017-02-22T07:19:51Z Closed pull request |-\|/-| 1765 +138 −24 Makefile css js jmd json 17|-\|/-| 
Update karma to the latest version 🚀 |-\|/-| 2017-02-20T15:22:48Z Merged pull request |-\|/-| 1762 +1 −1 json 1|-\|/-| 
Add missing return definition |-\|/-| 2017-02-22T14:38:07Z Merged pull request |-\|/-| 1759 +1 −1 ts 1|-\|/-| 
Improve issue templates + move support back to issue tracker |-\|/-| 2017-02-15T04:51:28Z Merged pull request |-\|/-| 1754 +51 −35 md github/PULL_REQUEST_TEMPLATE html 2|-\|/-| 
Update clean-css-cli to the latest version 🚀 |-\|/-| 2017-02-15T06:31:04Z Merged pull request |-\|/-| 1753 +1 −1 json 1|-\|/-| 
feat(uploader*.api.js): addInitialFiles() accepts non-successful files. |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1751 +70 −12 js jmd 4|-\|/-| 
feat(uploader.api.js) added `id` and `uuid` to `showConfirm()` |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1750 +5 −5 js ts jmd 4|-\|/-| 
Update clean-css-cli to the latest version 🚀 |-\|/-| 2017-02-13T02:37:56Z Merged pull request |-\|/-| 1749 +1 −1 json 1|-\|/-| 
chore(package): update clean-css-cli to version 4.0.5 |-\|/-| 2017-02-07T15:04:07Z Merged pull request |-\|/-| 1746 +1 −1 json 1|-\|/-| 
Update clean-css-cli to the latest version 🚀 |-\|/-| 2017-02-07T15:04:07Z Closed pull request |-\|/-| 1745 +1 −1 json 1|-\|/-| 
v6.0.0 progress |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1743 +7 −666 Makefile js 6|-\|/-| 
feature: adding setStatus to the public api list |-\|/-| 2017-02-02T03:03:12Z Closed pull request |-\|/-| 1739 +196 −17 gitignore js jmd 4|-\|/-| 
Feature/1711 remove file ref method |-\|/-| 2017-01-30T05:27:01Z Merged pull request |-\|/-| 1737 +45 −2 js jmd json 5|-\|/-| 
Update karma to the latest version 🚀 |-\|/-| 2017-01-30T01:29:00Z Merged pull request |-\|/-| 1736 +1 −1 json 1|-\|/-| 
chore(package): update clean-css to version 4.0.2 |-\|/-| 2017-01-28T06:14:46Z Closed pull request |-\|/-| 1732 +1 −1 json 1|-\|/-| 
Update clean-css to the latest version 🚀 |-\|/-| 2017-01-28T06:07:05Z Closed pull request |-\|/-| 1730 +1 −1 json 1|-\|/-| 
Allow custom error message in S3 signature response |-\|/-| 2017-01-28T06:02:42Z Merged pull request |-\|/-| 1724 +65 −1 js jmd 3|-\|/-| 
Update clean-css to the latest version 🚀 |-\|/-| 2017-01-20T15:02:33Z Merged pull request |-\|/-| 1723 +1 −1 json 1|-\|/-| 
Update karma to the latest version 🚀 |-\|/-| 2017-01-14T20:09:44Z Merged pull request |-\|/-| 1721 +1 −1 json 1|-\|/-| 
Feature/typescript definitions |-\|/-| 2017-02-13T02:47:20Z Merged pull request |-\|/-| 1719 +3,493 −1 Makefile 1|-\|/-| 
handle 204 no content situation |-\|/-| 2017-01-10T04:37:45Z Closed pull request |-\|/-| 1714 +1 −1 js 1|-\|/-| 
Allow upload with empty file |-\|/-| 2017-01-06T22:37:50Z Merged pull request |-\|/-| 1710 +64 −4 js jmd 6|-\|/-| 
Update dependencies to enable Greenkeeper 🌴 |-\|/-| 2016-12-30T21:53:36Z Merged pull request |-\|/-| 1706 +10 −9 md js json 2|-\|/-| 
S3 Signature on Worker |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1702 +510 −19 Makefile js jmd json 9|-\|/-| 
detect npm-path properly in cygwin (fixes windows build). |-\|/-| 2017-02-13T02:27:37Z Merged pull request |-\|/-| 1698 +8 −1 Makefile 1|-\|/-| 
docs(02-setting_options-s3.jmd): Add comma to object literal |-\|/-| 2016-11-26T02:11:46Z Merged pull request |-\|/-| 1694 +1 −1 jmd 1|-\|/-| 
chore(Makefile): remove duplicate line |-\|/-| 2016-12-11T03:06:44Z Merged pull request |-\|/-| 1691 +0 −1 Makefile 1|-\|/-| 
Adding typescript definition file |-\|/-| 2017-01-13T00:25:43Z Merged pull request |-\|/-| 1689 +3,406 −0 json 1|-\|/-| 
Remove console.log on S3 Options page |-\|/-| 2016-10-27T19:16:35Z Merged pull request |-\|/-| 1681 +0 −1 jmd 1|-\|/-| 
Minor edit to fix invalid example code |-\|/-| 2016-10-27T12:35:51Z Merged pull request |-\|/-| 1679 +3 −3 jmd 1|-\|/-| 
a typo fix on the surplus quotation mark |-\|/-| 2016-10-22T03:06:13Z Merged pull request |-\|/-| 1677 +2 −2 jmd 1|-\|/-| 
Update docs for retry feature |-\|/-| 2016-10-20T21:41:35Z Merged pull request |-\|/-| 1675 +1 −1 jmd 1|-\|/-| 
Add adjustments to S3 module to allow for use with Google Cloud Storage buckets |-\|/-| 2017-11-08T16:35:01Z Closed pull request |-\|/-| 1674 +9 −1 js 2|-\|/-| 
Feature/903 allow empty file uploads |-\|/-| 2017-01-07T04:19:57Z Closed pull request |-\|/-| 1673 +6 −2 js 2|-\|/-| 
Reject the signing promises on failure. |-\|/-| 2016-09-29T21:31:10Z Merged pull request |-\|/-| 1666 +9 −0 js 1|-\|/-| 
Don't requeue uploads in the waiting queue. |-\|/-| 2017-11-08T16:35:00Z Closed pull request |-\|/-| 1665 +5 −1 js 1|-\|/-| 
Issue 1661 - CustomHeaders not set on delete feature |-\|/-| 2016-09-08T01:56:44Z Merged pull request |-\|/-| 1662 +1 −0 js 1|-\|/-| 
Docs/1646 better getting started |-\|/-| 2016-08-22T03:52:27Z Merged pull request |-\|/-| 1651 +981 −346 html 2|-\|/-| 
Docs/1646 better getting started |-\|/-| 2016-08-22T03:51:08Z Closed pull request |-\|/-| 1650 +983 −354 Makefile html 3|-\|/-| 
Build cleanup |-\|/-| 2016-08-08T05:35:50Z Merged pull request |-\|/-| 1635 +575 −1,882 gitignore gitmodules jscsrc jshintignore jshintrc yml txt js 7|-\|/-| 
Revert "#1569 build cleanup" |-\|/-| 2016-08-08T05:31:52Z Merged pull request |-\|/-| 1634 +1,882 −575 gitignore gitmodules jscsrc jshintignore jshintrc yml txt js 7|-\|/-| 
#1569 build cleanup |-\|/-| 2016-08-08T05:30:37Z Merged pull request |-\|/-| 1633 +575 −1,882 gitignore gitmodules jscsrc jshintignore jshintrc yml txt js 7|-\|/-| 
Fix for invalid v4 signature w/ chunked file that contains non-ASCII characters in key |-\|/-| 2016-09-22T17:26:25Z Merged pull request |-\|/-| 1632 +36 −3 js 4|-\|/-| 
docs(features): Add S3 Transfer Acceleration to S3 feature |-\|/-| 2016-07-28T14:17:37Z Merged pull request |-\|/-| 1627 +18 −20 jmd 1|-\|/-| 
Added "content-length-range" to s3/util.js |-\|/-| 2017-11-08T16:35:00Z Closed pull request |-\|/-| 1626 +1 −0 js 1|-\|/-| 
Added "content-length-range" to s3/util.js |-\|/-| 2016-07-25T19:14:36Z Closed pull request |-\|/-| 1625 +1 −0 js 1|-\|/-| 
fix(image): Fixed a problem where image previews weren't being loaded |-\|/-| 2016-07-08T15:31:13Z Merged pull request |-\|/-| 1610 +1 −1 js 1|-\|/-| 
Allow a sasQuery to be specified for Azure to avoid the use of a signing endpoint |-\|/-| 2017-11-08T16:35:00Z Closed pull request |-\|/-| 1604 +22 −8 js jmd 3|-\|/-| 
Allow a sasQuery to be specified for Azure to avoid the use of a signing endpoint |-\|/-| 2016-06-26T22:04:02Z Closed pull request |-\|/-| 1603 +22 −8 js jmd 3|-\|/-| 
Added backtick to fix formatting |-\|/-| 2016-06-27T16:37:58Z Closed pull request |-\|/-| 1599 +1 −1 jmd 1|-\|/-| 
fix(session): Fixed a problem with the session requester cors request |-\|/-| 2016-06-23T18:36:27Z Merged pull request |-\|/-| 1598 +1 −1 js 1|-\|/-| 
Issue 1591 - Add support to send chunk info in JSON format with each … |-\|/-| 2017-11-06T04:36:02Z Closed pull request |-\|/-| 1597 +38 −2 js 4|-\|/-| 
Release/5.10.0 |-\|/-| 2016-06-16T16:49:44Z Closed pull request |-\|/-| 1587 +633 −326 yml js 8|-\|/-| 
docs(scaling & thumbnails): 3rd-party scaling doc updates |-\|/-| 2016-06-15T22:14:20Z Merged pull request |-\|/-| 1586 +14 −14 jmd 2|-\|/-| 
Feature/1195 Allow pause of upload queue |-\|/-| 2017-07-15T21:48:06Z Closed pull request |-\|/-| 1585 +143 −2 js 4|-\|/-| 
Feature/1195 Pause Upload Queue |-\|/-| 2016-06-13T14:30:53Z Closed pull request |-\|/-| 1584 +66 −48 js html jmd json 26|-\|/-| 
Allow an alternate library to be used to generate resized images |-\|/-| 2016-06-15T21:54:48Z Merged pull request |-\|/-| 1576 +588 −281 yml js 10|-\|/-| 
Fixed typos |-\|/-| 2016-05-20T14:33:25Z Merged pull request |-\|/-| 1575 +45 −45 js html jmd 25|-\|/-| 
Update contributing section |-\|/-| 2016-05-14T22:22:16Z Merged pull request |-\|/-| 1573 +27 −4 md 0|-\|/-| 
Update site for 5.9.0 release. |-\|/-| 2016-05-14T21:33:26Z Merged pull request |-\|/-| 1572 +107 −1,305 html html_NEW 2|-\|/-| 
5.9.0 |-\|/-| 2016-05-14T21:24:02Z Merged pull request |-\|/-| 1571 +70 −445 md gitignore LICENSE json js html jmd 11|-\|/-| 
fix(build): node version is too old to run updated build |-\|/-| 2016-05-11T21:46:07Z Merged pull request |-\|/-| 1567 +3 −0 html js json 3|-\|/-| 
site(features): Prepare for 5.8.0 release |-\|/-| 2016-05-11T21:52:50Z Merged pull request |-\|/-| 1566 +8 −8 css html js 3|-\|/-| 
docs(README): gitter chat shield |-\|/-| 2016-05-09T14:55:21Z Merged pull request |-\|/-| 1565 +2 −0 md 0|-\|/-| 
CommonJS + AMD support |-\|/-| 2016-05-11T21:19:34Z Merged pull request |-\|/-| 1562 +415 −50 js md jmd 12|-\|/-| 
docs(contributing): attempt to re-integrate clahub.com |-\|/-| 2016-05-04T15:48:17Z Merged pull request |-\|/-| 1561 +2 −30 md github/PULL_REQUEST_TEMPLATE 1|-\|/-| 
Pass xhr object through error handlers |-\|/-| 2016-04-26T22:15:28Z Merged pull request |-\|/-| 1559 +3 −3 js 1|-\|/-| 
Microsoft Edge support |-\|/-| 2016-04-25T14:36:23Z Merged pull request |-\|/-| 1557 +37 −12 md js jmd json 8|-\|/-| 
docs(delete file): clearer docs for proper callback use |-\|/-| 2016-04-11T16:34:37Z Merged pull request |-\|/-| 1554 +3 −17 jmd js 3|-\|/-| 
Release/6.0.0 |-\|/-| 2016-04-05T02:41:13Z Closed pull request |-\|/-| 1552 +338 −1,217 yml md css 3|-\|/-| 
Adding S3 onSigningRequestComplete Event Callback |-\|/-| 2017-11-08T16:35:00Z Closed pull request |-\|/-| 1549 +93 −12 js 7|-\|/-| 
Remove eval() fallback for JSON parsing. |-\|/-| 2016-02-16T19:53:25Z Closed pull request |-\|/-| 1529 +5 −28 js 7|-\|/-| 
Remove eval() fallback for JSON parsing. |-\|/-| 2016-02-16T23:59:32Z Closed pull request |-\|/-| 1528 +5 −28 js 7|-\|/-| 
Allow access to chunk data. |-\|/-| 2016-01-12T08:42:57Z Closed pull request |-\|/-| 1516 +139 −96 js 6|-\|/-| 
Allow access to chunk data. |-\|/-| 2016-01-12T00:49:04Z Closed pull request |-\|/-| 1515 +137 −93 js 6|-\|/-| 
Allow access to chunk data. |-\|/-| 2016-01-12T00:36:42Z Closed pull request |-\|/-| 1514 +135 −93 js 6|-\|/-| 
Docs/few corrections |-\|/-| 2015-12-15T02:16:43Z Merged pull request |-\|/-| 1508 +3 −3 jmd 2|-\|/-| 
Docs/few corrections |-\|/-| 2015-12-14T19:09:55Z Closed pull request |-\|/-| 1507 +3 −3 jmd 2|-\|/-| 
Fix for #1479: Blobs uploaded via Azure module with uuid mode get .undefined extension if original filename has no extension |-\|/-| 2015-10-08T17:32:15Z Merged pull request |-\|/-| 1480 +6 −2 js 1|-\|/-| 
Hide retry button when status changes to UPLOAD_RETRYING instead of directly in hardcoded scenarios. |-\|/-| 2015-08-28T18:20:00Z Merged pull request |-\|/-| 1458 +1 −2 js 1|-\|/-| 
Remove moot `version` property from bower.json |-\|/-| 2015-06-10T23:22:08Z Closed pull request |-\|/-| 1423 +0 −1 json 1|-\|/-| 
Include built files in repo for bower. |-\|/-| 2015-06-06T16:46:02Z Closed pull request |-\|/-| 1420 +16,140 −25 md json js 3|-\|/-| 
Add unprefixed Azure request headers support |-\|/-| 2015-07-06T18:27:05Z Merged pull request |-\|/-| 1404 +95 −3 js 2|-\|/-| 
Create hey |-\|/-| 2015-03-21T09:04:13Z Closed pull request |-\|/-| 1389 +2 −0 hey 1|-\|/-| 
Docs(options-UI): typos |-\|/-| 2015-02-16T19:33:29Z Merged pull request |-\|/-| 1370 +1 −1 jmd 1|-\|/-| 
Docs(options UI): missing T |-\|/-| 2015-02-16T18:12:05Z Closed pull request |-\|/-| 1369 +1 −1 jmd 1|-\|/-| 
typo.. |-\|/-| 2015-02-16T17:29:25Z Merged pull request |-\|/-| 1368 +1 −1 jmd 1|-\|/-| 
Typos |-\|/-| 2015-02-16T16:53:20Z Merged pull request |-\|/-| 1366 +2 −2 jmd 1|-\|/-| 
Corrected typo |-\|/-| 2015-02-07T14:38:42Z Closed pull request |-\|/-| 1360 +2 −2 js 1|-\|/-| 
Fix file size approximation. |-\|/-| 2015-01-21T14:02:24Z Closed pull request |-\|/-| 1356 +2 −2 js 1|-\|/-| 
201 created as a succesfull post request response code |-\|/-| 2015-01-21T01:04:40Z Closed pull request |-\|/-| 1355 +1 −1 js 1|-\|/-| 
Reject all files which fail validation |-\|/-| 2015-01-08T22:22:18Z Closed pull request |-\|/-| 1345 +1 −1 js 1|-\|/-| 
Fixes containsNonSimpleHeaders |-\|/-| 2017-11-08T16:35:00Z Closed pull request |-\|/-| 1321 +1 −1 js 1|-\|/-| 
Fixes containsNonSimpleHeaders |-\|/-| 2014-11-07T03:41:58Z Closed pull request |-\|/-| 1319 +21,493 −2,890 gitignore jscsrc yml 3|-\|/-| 
Typo though - through |-\|/-| 2014-10-27T21:38:03Z Merged pull request |-\|/-| 1317 +1 −1 jmd 1|-\|/-| 
Typo asssumes - assumes |-\|/-| 2014-10-21T15:23:11Z Merged pull request |-\|/-| 1316 +1 −1 jmd 1|-\|/-| 
*NOT READY* chore($build): Incorporate jscs |-\|/-| 2014-09-26T14:18:52Z Closed pull request |-\|/-| 1298 +308 −317 jscsrc js 14|-\|/-| 
feat(client/js/*/uploader.basic.js): #1252 - Allow to change successEndpoint per upload |-\|/-| 2014-11-10T22:49:56Z Merged pull request |-\|/-| 1296 +6 −5 js 3|-\|/-| 
fixes bug where large amount of uploads races ahead of UI |-\|/-| 2016-03-02T21:19:09Z Closed pull request |-\|/-| 1288 +2 −2 js 1|-\|/-| 
Add unprefixed S3 request headers support |-\|/-| 2015-11-10T16:29:24Z Merged pull request |-\|/-| 1258 +34 −4 js 1|-\|/-| 
Add unprefixed S3 headers support |-\|/-| 2014-07-24T13:23:59Z Closed pull request |-\|/-| 1257 +46 −8 js jmd 2|-\|/-| 
onProgress event should send the name parameter |-\|/-| 2014-08-26T03:19:37Z Closed pull request |-\|/-| 1255 +2 −0 js json 2|-\|/-| 
onProgress event should send the name parameter |-\|/-| 2014-07-17T08:35:55Z Closed pull request |-\|/-| 1254 +1 −0 js 1|-\|/-| 
Allow drag and drop to work with other plugins. |-\|/-| 2014-05-23T12:37:21Z Closed pull request |-\|/-| 1215 +1 −5 js 1|-\|/-| 
Add possibility to override XHR error message |-\|/-| 2014-05-13T21:06:54Z Closed pull request |-\|/-| 1206 +4 −2 js 1|-\|/-| 
Develop |-\|/-| 2014-03-25T20:05:17Z Closed pull request |-\|/-| 1171 +5 −1 js 1|-\|/-| 
send size & mime_type to uploadSuccess endpoint. |-\|/-| 2014-03-24T14:13:29Z Closed pull request |-\|/-| 1170 +2 −0 js 1|-\|/-| 
dataTransfer.items truthy fix |-\|/-| 2014-06-03T15:48:12Z Closed pull request |-\|/-| 1166 +5 −1 js 1|-\|/-| 
Added X-CSRF-Token |-\|/-| 2014-03-02T18:34:23Z Closed pull request |-\|/-| 1151 +1 −0 js 1|-\|/-| 
Exception when creating a drag and drop zone for S3 uploader |-\|/-| 2014-02-25T20:17:42Z Merged pull request |-\|/-| 1132 +1 −2 js 1|-\|/-| 
Update documentation - files to be deleted can be fed in via session (ht... |-\|/-| 2014-02-10T15:34:45Z Closed pull request |-\|/-| 1109 +1 −2 jmd 1|-\|/-| 
3 - IEC extensions and math, {size} field for messages, "badExtensions" for exclusion instead of inclusion |-\|/-| 2014-02-27T18:41:50Z Closed pull request |-\|/-| 1108 +66 −9 js 2|-\|/-| 
Added: IEC extensions/math option, {size} for output messages, Bad extensions list to exclude specific instead of include specific |-\|/-| 2014-01-23T20:30:13Z Closed pull request |-\|/-| 1107 +66 −9 js 2|-\|/-| 
Better check if isEditFilenameEnabled |-\|/-| 2014-01-21T16:47:22Z Closed pull request |-\|/-| 1103 +3 −3 js 1|-\|/-| 
docs(api/options): Fix reversed value for multiple |-\|/-| 2014-01-03T22:06:50Z Closed pull request |-\|/-| 1087 +1 −1 jmd 1|-\|/-| 
docs($customHeaders options): Clarify scope of request.customHeaders, and add a couple missing entries |-\|/-| 2014-01-03T20:41:47Z Merged pull request |-\|/-| 1086 +7 −1 jmd 2|-\|/-| 
Fix broken link to mozilla |-\|/-| 2013-12-05T17:10:03Z Closed pull request |-\|/-| 1066 +1 −1 jmd 1|-\|/-| 
2 - Support for nested dropzones |-\|/-| 2013-12-27T20:33:44Z Merged pull request |-\|/-| 1054 +1 −0 js 1|-\|/-| 
1 - Add an UploadedChunk event callback |-\|/-| 2013-11-25T16:58:39Z Closed pull request |-\|/-| 1028 +13 −1 js 4|-\|/-| 
fixed syntax error in sample code |-\|/-| 2013-09-27T14:49:29Z Closed pull request |-\|/-| 1007 +1 −1 jmd 1|-\|/-| 
Merge pull request #1 from Widen/master |-\|/-| 2013-09-27T00:32:46Z Closed pull request |-\|/-| 1006 +0 −0 0|-\|/-| 
feat(xhr): now support other success status code |-\|/-| 2013-09-26T21:24:22Z Closed pull request |-\|/-| 1005 +2 −2 js 2|-\|/-| 
feat(xhr): now support other success status code |-\|/-| 2013-09-24T15:00:53Z Closed pull request |-\|/-| 1004 +3 −3 js 3|-\|/-| 
feat(xhr): now support other success status code |-\|/-| 2013-09-24T14:39:06Z Closed pull request |-\|/-| 1003 +3 −3 js 3|-\|/-| 
Fix to iframe.xss.response to allow for document.body to be null |-\|/-| 2013-09-19T22:08:03Z Closed pull request |-\|/-| 1001 +1 −1 js 1|-\|/-| 
Typo. |-\|/-| 2013-09-10T20:21:02Z Closed pull request |-\|/-| 986 +1 −1 jmd 1|-\|/-| 
Update index.jmd |-\|/-| 2013-09-03T14:22:08Z Closed pull request |-\|/-| 981 +1 −1 jmd 1|-\|/-| 
Also escape [!'() which are escaped by Amazon |-\|/-| 2013-08-30T18:53:44Z Closed pull request |-\|/-| 978 +1 −1 js 1|-\|/-| 
Travis Should Deny This: Part 3 -- Return of the Branch |-\|/-| 2013-06-15T03:43:33Z Closed pull request |-\|/-| 884 +1,864 −1,092 gitignore yml txt → LICENSE Makefile 4|-\|/-| 
Travis Should Deny This: Part 2 |-\|/-| 2013-06-15T03:43:44Z Closed pull request |-\|/-| 883 +1,864 −1,092 gitignore yml txt → LICENSE Makefile 4|-\|/-| 
Travis Should Deny This |-\|/-| 2013-06-06T14:52:36Z Closed pull request |-\|/-| 882 +4 −0 md 0|-\|/-| 
Test develop pr |-\|/-| 2013-06-06T04:20:22Z Closed pull request |-\|/-| 880 +1,864 −1,092 gitignore yml txt → LICENSE Makefile 4|-\|/-| 
2 - Hide add button when itemLimit is reached |-\|/-| 2013-07-09T18:06:47Z Closed pull request |-\|/-| 858 +12 −0 js 1|-\|/-| 
1 - fix for "uploadStoredFiles" |-\|/-| 2013-07-09T18:06:47Z Closed pull request |-\|/-| 851 +9 −5 js 1|-\|/-| 
fix for "uploadStoredFiles" to show "noFilesError" if there is no select... |-\|/-| 2013-05-24T13:51:52Z Closed pull request |-\|/-| 850 +9 −5 js 1|-\|/-| 
Small typo fixed |-\|/-| 2013-05-14T16:05:35Z Merged pull request |-\|/-| 842 +1 −1 md 0|-\|/-| 
Small typo fixed |-\|/-| 2013-05-14T16:00:04Z Closed pull request |-\|/-| 841 +896 −302 gradle js 2|-\|/-| 
Small typo fixed |-\|/-| 2013-05-14T15:58:56Z Closed pull request |-\|/-| 839 +1 −1 md 0|-\|/-| 
Return correct uuid if file is persisted in cookie |-\|/-| 2013-05-08T02:25:20Z Closed pull request |-\|/-| 828 +3 −1 js 1|-\|/-| 
Return correct uuid if file is persisted in cookie |-\|/-| 2013-05-07T16:14:22Z Closed pull request |-\|/-| 827 +532 −219 gradle js 3|-\|/-| 
Return correct uuid if file is persisted in cookie |-\|/-| 2013-05-07T16:14:45Z Closed pull request |-\|/-| 826 +3 −1 js 1|-\|/-| 
Update drag-and-drop.md |-\|/-| 2013-05-04T14:12:03Z Closed pull request |-\|/-| 823 +1 −1 md 0|-\|/-| 
Invalidate deleted file internal data structure |-\|/-| 2013-05-10T02:31:37Z Closed pull request |-\|/-| 821 +4 −0 js 1|-\|/-| 
check for styles.opacity being undefined in qq.css |-\|/-| 2013-05-03T21:43:26Z Merged pull request |-\|/-| 817 +1 −1 js 1|-\|/-| 
Invalidate deleted file internal data structure |-\|/-| 2013-04-30T19:18:41Z Closed pull request |-\|/-| 814 +4 −0 js 1|-\|/-| 
Update callbacks.md |-\|/-| 2013-04-24T03:48:11Z Closed pull request |-\|/-| 806 +1 −1 md 0|-\|/-| 
correct a typo in the drag & drop module documentation |-\|/-| 2013-04-16T01:55:17Z Closed pull request |-\|/-| 791 +574 −182 gradle js 2|-\|/-| 
Add website analytics |-\|/-| 2013-03-30T02:39:14Z Merged pull request |-\|/-| 771 +5 −0 html 1|-\|/-| 
Added a new option to allow a customized parser function |-\|/-| 2013-09-16T19:17:26Z Closed pull request |-\|/-| 769 +14 −2 js 3|-\|/-| 
Fix cancel button reference loss when it's not a direct child |-\|/-| 2013-04-19T02:39:27Z Closed pull request |-\|/-| 768 +1 −1 js 1|-\|/-| 
workaround aggressive minification not playing ball with IE8 |-\|/-| 2013-04-01T02:54:17Z Closed pull request |-\|/-| 763 +2 −1 js 1|-\|/-| 
Update qqFileUploader.php |-\|/-| 2013-03-14T17:27:10Z Merged pull request |-\|/-| 742 +2 −2 php 1|-\|/-| 
Erlang server side implementation |-\|/-| 2013-03-12T02:11:53Z Merged pull request |-\|/-| 739 +668 −0 gitignore server/erlang/fileserver/Makefile md conf html server/erlang/fileserver/rebar config src erl 9|-\|/-| 
Prevent non string in allowedextensions |-\|/-| 2013-03-11T03:33:43Z Closed pull request |-\|/-| 738 +555 −166 gitignore gradle js 6|-\|/-| 
Add original xhr object to onError callback. |-\|/-| 2013-03-06T12:52:35Z Closed pull request |-\|/-| 728 +1 −1 js 1|-\|/-| 
Update qqFileUploader.php |-\|/-| 2013-03-03T19:14:29Z Merged pull request |-\|/-| 717 +1 −1 php 1|-\|/-| 
Create mootools-1.2.1-core.js |-\|/-| 2013-02-28T22:59:36Z Closed pull request |-\|/-| 700 +349 −0 0|-\|/-| 
Windows-conditional Logic Added for Uploading |-\|/-| 2013-03-02T03:30:42Z Merged pull request |-\|/-| 699 +10 −3 php 1|-\|/-| 
Improved qq.obj2FormData method. |-\|/-| 2013-04-01T02:54:17Z Closed pull request |-\|/-| 697 +59 −67 js 1|-\|/-| 
Recognize browsers without file upload support |-\|/-| 2013-04-01T02:54:17Z Closed pull request |-\|/-| 695 +37 −8 js 3|-\|/-| 
Refactored django exaple |-\|/-| 2013-03-02T03:31:36Z Closed pull request |-\|/-| 694 +63 −20 py 1|-\|/-| 
onBeforeStart callback added to enable pre-flight processing |-\|/-| 2013-04-01T02:54:17Z Closed pull request |-\|/-| 692 +34 −3 js 1|-\|/-| 
Add AMD support |-\|/-| 2013-04-01T02:54:16Z Closed pull request |-\|/-| 690 +29 −5 gradle js html 7|-\|/-| 
Update the Python Django example.... |-\|/-| 2013-03-02T03:30:29Z Merged pull request |-\|/-| 689 +239 −38 js gitignore py pyc htm 11|-\|/-| 
Trivial update to li3 controller code. |-\|/-| 2013-02-19T20:43:18Z Merged pull request |-\|/-| 684 +1 −1 php 1|-\|/-| 
Recognize browsers without file upload support |-\|/-| 2013-02-22T03:22:10Z Closed pull request |-\|/-| 682 +37 −8 js 3|-\|/-| 
Encode params if sent as body |-\|/-| 2013-02-17T16:43:32Z Closed pull request |-\|/-| 679 +32 −14 gradle js 2|-\|/-| 
issue #671: onBeforeStart callback added |-\|/-| 2013-02-22T03:22:09Z Closed pull request |-\|/-| 677 +31 −3 js 1|-\|/-| 
Further fixes to chunked uploading |-\|/-| 2013-02-15T23:16:40Z Merged pull request |-\|/-| 675 +4 −5 php 1|-\|/-| 
Added a customFields options to qq.UploadHandlerForm. |-\|/-| 2013-02-15T16:35:43Z Closed pull request |-\|/-| 674 +13 −1 js 2|-\|/-| 
Update to PHP Server example |-\|/-| 2013-01-30T19:29:31Z Closed pull request |-\|/-| 642 +16 −13 json md php 2|-\|/-| 
Update to PHP Server example |-\|/-| 2013-01-30T20:27:31Z Merged pull request |-\|/-| 641 +1 −1 php 1|-\|/-| 
Added example code for the Lithium (PHP) framework. |-\|/-| 2013-02-04T04:30:23Z Merged pull request |-\|/-| 638 +75 −0 php md 2|-\|/-| 
Django and Tornadoweb examples |-\|/-| 2013-01-31T08:52:12Z Closed pull request |-\|/-| 636 +194 −0 md py 3|-\|/-| 
Add getSuccessful method |-\|/-| 2013-01-28T20:09:16Z Closed pull request |-\|/-| 633 +0 −0 0|-\|/-| 
Fixing IE security issues |-\|/-| 2013-01-25T18:27:42Z Closed pull request |-\|/-| 627 +9 −2 php 1|-\|/-| 
Update server docs for custom properties in response |-\|/-| 2013-01-25T14:40:40Z Merged pull request |-\|/-| 625 +2 −0 md 0|-\|/-| 
add note about padding response for IE |-\|/-| 2013-01-25T12:54:54Z Merged pull request |-\|/-| 623 +2 −1 md 0|-\|/-| 
IE "friendly" errors workaround |-\|/-| 2013-01-25T06:13:52Z Closed pull request |-\|/-| 622 +15 −8 gradle js md 3|-\|/-| 
Fix create URL using request or deleteFile params  |-\|/-| 2013-01-25T01:34:50Z Merged pull request |-\|/-| 620 +8 −5 js 2|-\|/-| 
Update server/php/qqFileUploader.php |-\|/-| 2013-01-31T03:00:59Z Closed pull request |-\|/-| 619 +6 −1 php 1|-\|/-| 
AMD support |-\|/-| 2013-02-22T03:22:09Z Closed pull request |-\|/-| 616 +28 −5 gradle js html 7|-\|/-| 
AMD support |-\|/-| 2013-01-23T15:43:27Z Closed pull request |-\|/-| 615 +39 −10 gradle js md html 9|-\|/-| 
add an AMD/require support to the jquery plugin |-\|/-| 2013-01-23T12:46:05Z Closed pull request |-\|/-| 612 +26 −3 gradle js html 7|-\|/-| 
Error when using whitespace removal as minifier |-\|/-| 2013-01-21T17:42:04Z Closed pull request |-\|/-| 607 +2 −2 js 1|-\|/-| 
Additional PHP server-side example |-\|/-| 2013-01-18T13:12:38Z Closed pull request |-\|/-| 597 +1,051 −0 php 2|-\|/-| 
#589 Show file sizes prior to upload |-\|/-| 2013-01-25T17:20:31Z Closed pull request |-\|/-| 596 +12 −2 gitignore gradle js 3|-\|/-| 
Added "delete" functionality |-\|/-| 2013-01-17T03:26:39Z Closed pull request |-\|/-| 592 +26 −7 gitignore gradle css js 5|-\|/-| 
Re-enable the drag/drop functionality for non-multi upload when user drags more than 1 file |-\|/-| 2013-01-10T04:37:25Z Closed pull request |-\|/-| 576 +1 −0 js 1|-\|/-| 
C# example for ASP.NET MVC |-\|/-| 2012-12-18T04:10:55Z Merged pull request |-\|/-| 538 +167 −0 cs md config 4|-\|/-| 
Simple typo fix to readme |-\|/-| 2012-12-16T02:05:39Z Merged pull request |-\|/-| 537 +1 −1 md 0|-\|/-| 
#345 and #484 |-\|/-| 2012-12-17T00:32:53Z Merged pull request |-\|/-| 532 +31 −10 php 1|-\|/-| 
Add ‘Features’ section |-\|/-| 2012-12-11T03:31:46Z Merged pull request |-\|/-| 528 +57 −3 css html 4|-\|/-| 
Checks if $_SERVER['CONTENT_TYPE'] exists |-\|/-| 2012-12-11T03:59:59Z Merged pull request |-\|/-| 526 +34 −32 php 1|-\|/-| 
Issue #484 |-\|/-| 2012-12-13T06:23:31Z Closed pull request |-\|/-| 523 +223 −203 0|-\|/-| 
Content-Type example for php.php #346 |-\|/-| 2012-12-13T06:23:11Z Closed pull request |-\|/-| 522 +204 −203 0|-\|/-| 
Setter for upload name |-\|/-| 2012-12-17T00:34:44Z Closed pull request |-\|/-| 521 +215 −203 0|-\|/-| 
Move templates into HTML file(s) |-\|/-| 2013-09-16T19:11:51Z Closed pull request |-\|/-| 517 +22 −0 js 1|-\|/-| 
Add 'Accept' header for XHR upload requests |-\|/-| 2012-11-27T20:29:56Z Closed pull request |-\|/-| 495 +1 −0 js 1|-\|/-| 
Ability to define hover and focus classes for UploadButton |-\|/-| 2012-11-26T03:24:14Z Merged pull request |-\|/-| 485 +7 −1 js 1|-\|/-| 
Ability to set classes for upload buttons |-\|/-| 2012-11-24T21:41:53Z Closed pull request |-\|/-| 483 +7 −1 js 1|-\|/-| 
Patch 1 |-\|/-| 2012-11-16T14:30:55Z Closed pull request |-\|/-| 468 +4,353 −2,016 gitignore xml gradle htm 5|-\|/-| 
File Uploader v3.0 Demo |-\|/-| 2012-11-09T20:51:56Z Merged pull request |-\|/-| 459 +4,677 −1,792 htm css 3|-\|/-| 
3.0: please give ONLY xml response text to onComplete function |-\|/-| 2012-11-06T01:56:10Z Closed pull request |-\|/-| 454 +4,526 −7,550 xml gradle htm 4|-\|/-| 
Give onComplete more response data |-\|/-| 2012-11-05T12:40:09Z Closed pull request |-\|/-| 452 +1 −1 js 1|-\|/-| 
Display an alert if no file is chosen to upload |-\|/-| 2012-11-05T12:43:21Z Closed pull request |-\|/-| 451 +4 −0 js 1|-\|/-| 
Update client/fileuploader.js |-\|/-| 2012-11-05T04:29:58Z Closed pull request |-\|/-| 449 +1 −1 js 1|-\|/-| 
Fixed typo |-\|/-| 2012-11-05T00:28:21Z Merged pull request |-\|/-| 448 +1 −1 md 0|-\|/-| 
Quick check for CONTENT_TYPE |-\|/-| 2012-11-02T22:18:34Z Closed pull request |-\|/-| 442 +4 −0 php 1|-\|/-| 
Change in default size-limit and make upload-path more flexible |-\|/-| 2012-10-28T19:20:12Z Merged pull request |-\|/-| 424 +72 −23 php 1|-\|/-| 
Some improvements in the server python_django  |-\|/-| 2012-10-24T13:26:59Z Merged pull request |-\|/-| 423 +15 −1,288 py css 3|-\|/-| 
Refactor the code of python_django server |-\|/-| 2012-10-23T16:42:44Z Merged pull request |-\|/-| 421 +53 −66 py pyc delete htm 11|-\|/-| 
Issue 417: https://github.com/valums/file-uploader/issues/417 |-\|/-| 2012-10-23T00:23:39Z Merged pull request |-\|/-| 418 +7 −3 js 1|-\|/-| 
fileId as fileTemplate replaceable field.  |-\|/-| 2012-10-23T02:47:03Z Closed pull request |-\|/-| 411 +1,639 −1,638 0|-\|/-| 
Fix cancel handler |-\|/-| 2012-10-18T03:04:14Z Merged pull request |-\|/-| 409 +4 −0 js 1|-\|/-| 
Updated demo |-\|/-| 2012-10-18T02:05:19Z Merged pull request |-\|/-| 408 +1,544 −60 css html 3|-\|/-| 
ASP.Net MVC VB.Net example |-\|/-| 2012-10-17T17:55:51Z Merged pull request |-\|/-| 393 +127 −0 vbhtml vb 2|-\|/-| 
Change in default size-limit and make upload-path more flexible |-\|/-| 2012-10-15T18:06:14Z Closed pull request |-\|/-| 369 +192 −142 php 1|-\|/-| 
One more correction to the Readme file |-\|/-| 2012-10-01T13:47:10Z Merged pull request |-\|/-| 368 +1 −1 md 0|-\|/-| 
Some readme corrections |-\|/-| 2012-09-29T12:06:45Z Merged pull request |-\|/-| 363 +4 −4 md 0|-\|/-| 
Enable sub-classes to customize file-handlers. |-\|/-| 2012-10-22T13:31:36Z Closed pull request |-\|/-| 362 +11 −2 php 1|-\|/-| 
Fixed the ColdFusion code so it works with IE. |-\|/-| 2012-09-26T18:53:37Z Merged pull request |-\|/-| 357 +127 −9 cfc cfm txt 4|-\|/-| 
added support for localizing 'is' and 'are' strings |-\|/-| 2012-09-26T02:32:53Z Merged pull request |-\|/-| 353 +1 −2 js 1|-\|/-| 
Removed duplicate definition in README |-\|/-| 2012-09-25T03:17:13Z Merged pull request |-\|/-| 351 +0 −1 md 0|-\|/-| 
Parameter for behavior upon failed files |-\|/-| 2012-09-28T02:44:08Z Merged pull request |-\|/-| 350 +7 −6 js 1|-\|/-| 
When uploading a list of files, filter only non-validated files |-\|/-| 2012-09-24T10:27:38Z Closed pull request |-\|/-| 341 +0 −0 0|-\|/-| 
When uploading a list of files, filter only non-validated files |-\|/-| 2012-09-21T13:12:55Z Closed pull request |-\|/-| 340 +1,793 −142 htm css 2|-\|/-| 
Django |-\|/-| 2012-09-19T16:47:23Z Merged pull request |-\|/-| 338 +12 −8 py pyc htm 7|-\|/-| 
Upload progress internationalization and initialization fix. |-\|/-| 2012-09-19T00:03:53Z Closed pull request |-\|/-| 336 +12 −3 js 1|-\|/-| 
When uploading file without extension, a dot is added to the file |-\|/-| 2012-09-14T19:15:56Z Merged pull request |-\|/-| 333 +5 −3 php 1|-\|/-| 
Allow CSS classes for buttonHover and buttonFocus to specified in options to FileUploader |-\|/-| 2012-10-16T02:29:15Z Closed pull request |-\|/-| 332 +9 −0 js 1|-\|/-| 
Added parameter to change uploaded filename |-\|/-| 2012-09-28T20:16:01Z Closed pull request |-\|/-| 329 +11 −3 php 1|-\|/-| 
This is caused by Array.indexOf is not supported by IE. |-\|/-| 2012-09-12T15:49:45Z Closed pull request |-\|/-| 325 +2 −2 js 1|-\|/-| 
Fixed uploading files with IE when multiple files mode enabled |-\|/-| 2012-09-12T15:43:01Z Closed pull request |-\|/-| 322 +5 −3 js 1|-\|/-| 
When clear the _listElement, _storedFileIds need to be cleared at same time |-\|/-| 2012-09-10T13:33:44Z Merged pull request |-\|/-| 319 +1 −0 js 1|-\|/-| 
Updated Perl example to handle form-based uploads for older browsers |-\|/-| 2012-09-09T14:32:45Z Merged pull request |-\|/-| 318 +15 −2 cgi 1|-\|/-| 
file-uploader now tries to parse server response as JSON even if HTTP status code is not 200 |-\|/-| 2012-09-15T17:41:19Z Merged pull request |-\|/-| 316 +14 −14 js 1|-\|/-| 
Fix the multipart name issue when use option {encoding: "multipart"}  |-\|/-| 2012-09-06T17:41:29Z Merged pull request |-\|/-| 315 +1 −1 js 1|-\|/-| 
replace util.pump by is.pipe(os) |-\|/-| 2012-09-05T20:24:25Z Merged pull request |-\|/-| 314 +11 −17 js 1|-\|/-| 
added getUploadName() |-\|/-| 2012-09-04T00:19:59Z Merged pull request |-\|/-| 306 +9 −1 php 1|-\|/-| 
setParams can take a function as argument |-\|/-| 2012-09-12T00:43:33Z Closed pull request |-\|/-| 303 +5 −1 js 1|-\|/-| 
Some visual changes. Tested in nearly all browsers. |-\|/-| 2012-10-22T13:31:25Z Closed pull request |-\|/-| 302 +215 −111 css js 2|-\|/-| 
clearStoredFiles fails if listElement===null |-\|/-| 2012-08-31T19:58:04Z Merged pull request |-\|/-| 301 +3 −1 js 1|-\|/-| 
Fixed file upload in IE. |-\|/-| 2012-08-28T11:30:55Z Closed pull request |-\|/-| 294 +1,491 −1,491 0|-\|/-| 
Correctly append protocol(/method) when building form tag. Fixes #292. |-\|/-| 2012-08-28T11:46:18Z Merged pull request |-\|/-| 293 +1 −1 js 1|-\|/-| 
application/json iframe fix |-\|/-| 2012-09-12T00:44:29Z Closed pull request |-\|/-| 286 +3 −3 js 1|-\|/-| 
Support for continuing a paused upload. |-\|/-| 2012-09-04T01:18:16Z Closed pull request |-\|/-| 285 +8 −3 js 1|-\|/-| 
Added a Node.JS server sample file with documentation in the header |-\|/-| 2012-08-11T10:29:25Z Merged pull request |-\|/-| 284 +127 −0 js 1|-\|/-| 
Fix for drag and drop - only files |-\|/-| 2012-08-30T16:45:16Z Closed pull request |-\|/-| 283 +16 −0 js 1|-\|/-| 
Small typo. |-\|/-| 2012-08-11T10:30:39Z Merged pull request |-\|/-| 281 +1 −1 md 0|-\|/-| 
onComplete signature fixed |-\|/-| 2012-05-29T15:32:13Z Closed pull request |-\|/-| 274 +1 −1 js 1|-\|/-| 
Added customHeader option for additional headers |-\|/-| 2012-09-12T01:41:06Z Closed pull request |-\|/-| 268 +5 −0 js 1|-\|/-| 
Add the ability to disable drag and drop temporarily |-\|/-| 2012-09-12T01:44:55Z Closed pull request |-\|/-| 263 +3 −1 js 1|-\|/-| 
Fix Issue #254, allow to dispose() upload handler |-\|/-| 2012-09-14T19:13:00Z Closed pull request |-\|/-| 255 +134 −29 js htm 2|-\|/-| 
Add an onError() callback  |-\|/-| 2012-08-11T10:07:19Z Merged pull request |-\|/-| 253 +7 −3 js md 1|-\|/-| 
jQuery UI support |-\|/-| 2012-09-13T02:25:27Z Closed pull request |-\|/-| 252 +299 −1 js css 2|-\|/-| 
added support for option {encoding: "multipart"} |-\|/-| 2012-09-13T02:34:02Z Closed pull request |-\|/-| 244 +34 −5 js 1|-\|/-| 
Fixes a bug with uploader clickable area size in Safari 5 on MacOS. |-\|/-| 2012-09-14T19:14:08Z Closed pull request |-\|/-| 243 +2 −2 js 1|-\|/-| 
Fixes a bug with uploader clickable area size in Safari 5 on MacOS.  |-\|/-| 2012-02-01T12:25:11Z Closed pull request |-\|/-| 242 +3 −1 js 1|-\|/-| 
Added Django csrf compatability |-\|/-| 2012-09-13T02:40:32Z Closed pull request |-\|/-| 240 +40 −0 js py 2|-\|/-| 
Added an option to add extra dropzones |-\|/-| 2012-09-13T02:46:46Z Closed pull request |-\|/-| 236 +45 −14 htm css js 3|-\|/-| 
Added acceptFiles option for input element |-\|/-| 2012-08-11T10:07:18Z Merged pull request |-\|/-| 235 +6 −1 js 1|-\|/-| 
Fixed some issues when dragging files from outside of the browser |-\|/-| 2012-08-11T10:07:18Z Merged pull request |-\|/-| 234 +45 −26 js 1|-\|/-| 
Added extra file drop zones option |-\|/-| 2011-12-15T12:38:02Z Closed pull request |-\|/-| 228 +27 −5 js 1|-\|/-| 
Added an onUpload callback |-\|/-| 2012-08-11T10:07:18Z Merged pull request |-\|/-| 227 +13 −2 js 1|-\|/-| 
JSON.parse() instead of eval() |-\|/-| 2012-09-13T02:55:29Z Closed pull request |-\|/-| 223 +2 −2 js 1|-\|/-| 
Added a new option to the uploader - uploadButtonText |-\|/-| 2012-08-11T10:07:17Z Merged pull request |-\|/-| 222 +16 −4 js 1|-\|/-| 
Support multipart posts |-\|/-| 2012-09-14T19:24:39Z Closed pull request |-\|/-| 219 +23 −6 js 1|-\|/-| 
button label selector |-\|/-| 2012-09-17T18:09:56Z Closed pull request |-\|/-| 208 +5 −5 js 1|-\|/-| 
Added preSubmit callbacks to form and xhr. |-\|/-| 2012-09-16T03:13:11Z Closed pull request |-\|/-| 207 +23 −10 js 1|-\|/-| 
Set content-type |-\|/-| 2013-03-09T04:01:51Z Closed pull request |-\|/-| 206 +1 −1 js 1|-\|/-| 
hi valums, I've add Rails controller example file for server, can you pull it? |-\|/-| 2012-09-16T03:20:35Z Closed pull request |-\|/-| 203 +16 −0 rb 1|-\|/-| 
Adds the ability to change button/field labels on a per-uploader basis |-\|/-| 2012-09-16T03:25:35Z Closed pull request |-\|/-| 196 +330 −313 0|-\|/-| 
No-file error message and custom drop zones |-\|/-| 2012-09-16T03:26:38Z Closed pull request |-\|/-| 193 +84 −14 js md 1|-\|/-| 
add closing tag |-\|/-| 2012-09-16T03:27:56Z Closed pull request |-\|/-| 189 +1 −0 php 1|-\|/-| 
bugfix for IE8 |-\|/-| 2011-10-29T12:01:25Z Closed pull request |-\|/-| 186 +1 −1 js 1|-\|/-| 
Added configuration of the input name parameter. |-\|/-| 2012-08-11T10:07:16Z Merged pull request |-\|/-| 182 +5 −3 js 1|-\|/-| 
Identifying list items in callback |-\|/-| 2012-09-04T00:58:32Z Closed pull request |-\|/-| 178 +1 −0 js 1|-\|/-| 
Python Django Sample |-\|/-| 2012-09-18T02:24:43Z Merged pull request |-\|/-| 171 +1,572 −0 py pyc css 11|-\|/-| 
Added the ButtonFileUploader |-\|/-| 2012-09-18T02:29:47Z Closed pull request |-\|/-| 168 +75 −3 htm js 2|-\|/-| 
Provide file size to onSubmit and expose a cancel() method in the FileUploaderBasic class. |-\|/-| 2012-09-22T18:14:12Z Closed pull request |-\|/-| 157 +9 −5 js 1|-\|/-| 
The fileField attribute of the cffile -> upload tag is the name of the fi |-\|/-| 2011-06-22T12:38:45Z Closed pull request |-\|/-| 152 +55 −1 cfc 1|-\|/-| 
Rails 3 csrf protection header fix |-\|/-| 2011-07-26T09:26:45Z Closed pull request |-\|/-| 150 +8 −4 js 1|-\|/-| 
Adding xhr upload binary to _upload xhr function |-\|/-| 2012-09-22T18:22:58Z Closed pull request |-\|/-| 138 +60 −2 js 1|-\|/-| 
Fixes #127 & #80 |-\|/-| 2011-07-05T00:48:20Z Closed pull request |-\|/-| 135 +377 −323 0|-\|/-| 
add translation to text strings |-\|/-| 2012-09-22T18:23:58Z Closed pull request |-\|/-| 132 +20 −6 js 1|-\|/-| 
add translation to text strings |-\|/-| 2011-05-24T16:31:32Z Closed pull request |-\|/-| 131 +21 −6 js 1|-\|/-| 
Add in a simple jQuery UI Wrapper |-\|/-| 2012-09-18T02:38:41Z Closed pull request |-\|/-| 123 +60 −4 css js 2|-\|/-| 
Firefox and Chrome filesize property |-\|/-| 2012-09-25T14:01:47Z Closed pull request |-\|/-| 122 +4 −1 js 1|-\|/-| 
autoUpload, dragDrop, onQueue event |-\|/-| 2011-11-16T12:27:41Z Closed pull request |-\|/-| 121 +31 −5 js 1|-\|/-| 
Auto-upload/drag&drop option |-\|/-| 2012-09-22T18:27:33Z Closed pull request |-\|/-| 116 +31 −5 js 1|-\|/-| 
Better allowedExtensions check |-\|/-| 2013-01-06T04:38:29Z Closed pull request |-\|/-| 111 +3 −3 js 1|-\|/-| 
Support Ruby on Rails CSRF protection in the iframe uploader. |-\|/-| 2012-09-28T20:16:26Z Closed pull request |-\|/-| 104 +13 −2 js 1|-\|/-| 
Capture filename on IE |-\|/-| 2012-09-18T02:39:18Z Closed pull request |-\|/-| 102 +1 −1 js 1|-\|/-| 
Added a jquery wrapper |-\|/-| 2012-09-18T02:40:29Z Closed pull request |-\|/-| 97 +1,265 −0 0|-\|/-| 
Added onAllComplete |-\|/-| 2012-09-22T18:30:13Z Closed pull request |-\|/-| 94 +32 −18 js 1|-\|/-| 
Use .text() instead of innerHTML for getting JSON content from iframe |-\|/-| 2011-01-12T18:04:24Z Closed pull request |-\|/-| 93 +1 −1 js 1|-\|/-| 
Nodejs |-\|/-| 2011-06-24T16:09:36Z Closed pull request |-\|/-| 92 +123 −0 md html js 2|-\|/-| 
Nodejs implementation |-\|/-| 2011-01-08T05:42:13Z Closed pull request |-\|/-| 91 +88 −0 md html js 2|-\|/-| 
Added a "method" option |-\|/-| 2010-12-31T16:07:48Z Closed pull request |-\|/-| 87 +15 −8 js 1|-\|/-| 
Added custom filename to php.php |-\|/-| 2012-09-25T14:02:07Z Closed pull request |-\|/-| 85 +22 −17 php 1|-\|/-| 
Fixes referencing this on callbacks |-\|/-| 2012-10-13T17:59:32Z Closed pull request |-\|/-| 76 +3 −3 js 1|-\|/-| 
Some small Server side PHP optimizations. |-\|/-| 2012-09-22T18:35:53Z Closed pull request |-\|/-| 68 +9 −7 php 1|-\|/-| 
Rails needs to see the accept text/javascript header |-\|/-| 2010-10-18T19:09:16Z Closed pull request |-\|/-| 45 +1 −0 js 1|-\|/-| 
fix Issue16 |-\|/-| 2010-09-07T08:23:18Z Merged pull request |-\|/-| 34 +102 −50 js htm 2|-\|/-| 
Enable / Disable multiple fileupload + option for min upload size |-\|/-| 2010-09-07T16:34:11Z Closed pull request |-\|/-| 30 +15 −2 js 1|-\|/-| 
Configurable filename var |-\|/-| 2010-09-07T09:30:11Z Closed pull request |-\|/-| 27 +18 −3 js 1|-\|/-| 
New parameter multipleFileUpload |-\|/-| 2010-09-07T09:26:26Z Closed pull request |-\|/-| 26 +3 −3 js 1|-\|/-| 
onProgress() option |-\|/-| 2010-09-06T17:30:09Z Closed pull request |-\|/-| 21 +0 −0 0|-\|/-| 
