PipelineCache Optimization |-\|/-| 2020-01-06T17:58:39Z Merged pull request |-\|/-| 288 +66 −62 cs 1|-\|/-| 
[WIP] New hashing method for PipelineCache |-\|/-| 2020-01-06T08:16:54Z Closed pull request |-\|/-| 286 +86 −146 cs 1|-\|/-| 
Fixed exception when disposing MSAA RenderTargetCube |-\|/-| 2020-01-05T23:11:01Z Merged pull request |-\|/-| 285 +1 −1 cs 1|-\|/-| 
Reorganize MouseState members to match XNA |-\|/-| 2020-01-04T18:58:00Z Merged pull request |-\|/-| 284 +10 −10 cs 1|-\|/-| 
Fix high DPI for macOS initial window size |-\|/-| 2019-12-26T15:43:36Z Closed pull request |-\|/-| 282 +7 −5 cs 1|-\|/-| 
Add FNA_PREFER_SDL2_BASE_PATH to prefer SDL's base path |-\|/-| 2019-12-25T20:28:21Z Merged pull request |-\|/-| 281 +20 −17 cs 1|-\|/-| 
Removed allocations due to the lambda action .ctor |-\|/-| 2019-12-19T22:40:01Z Closed pull request |-\|/-| 279 +590 −552 0|-\|/-| 
Add RefreshRateEXT |-\|/-| 2019-12-15T02:39:12Z Closed pull request |-\|/-| 278 +34 −5 cs 3|-\|/-| 
PipelineCache Refactor |-\|/-| 2019-11-25T01:50:55Z Merged pull request |-\|/-| 277 +281 −106 0|-\|/-| 
SDL2_FNAPlatform updates |-\|/-| 2019-11-25T00:47:02Z Merged pull request |-\|/-| 276 +80 −25 cs 1|-\|/-| 
IGLDevice Updates |-\|/-| 2019-11-24T22:29:27Z Merged pull request |-\|/-| 275 +40 −21 cs 8|-\|/-| 
Remove Color(Color, alpha) constructors |-\|/-| 2019-10-24T13:20:12Z Merged pull request |-\|/-| 274 +0 −34 cs 1|-\|/-| 
FNA.dll.config -> app.config |-\|/-| 2019-10-01T23:36:45Z Merged pull request |-\|/-| 273 +4 −8 csproj Makefile config 4|-\|/-| 
Use dictionary for SpriteFont index lookups |-\|/-| 2019-08-12T20:21:31Z Merged pull request |-\|/-| 266 +20 −16 cs 2|-\|/-| 
Revert "Added GetStorageRoot path for tvOS" |-\|/-| 2019-07-19T03:09:13Z Merged pull request |-\|/-| 264 +0 −14 cs 1|-\|/-| 
Added GetStorageRoot path for tvOS |-\|/-| 2019-07-17T03:12:41Z Merged pull request |-\|/-| 263 +14 −0 cs 1|-\|/-| 
Replace Queue<int> for sampler modification tracking with bool[] |-\|/-| 2019-07-15T03:27:10Z Merged pull request |-\|/-| 262 +26 −18 cs 3|-\|/-| 
Add missing generic type forwards to XNA ABI-compatibility libraries. |-\|/-| 2019-07-12T23:40:28Z Merged pull request |-\|/-| 259 +2 −0 cs 1|-\|/-| 
Fix colorconverter incorrectly using floats in some places |-\|/-| 2019-06-10T01:12:19Z Merged pull request |-\|/-| 257 +8 −8 cs 1|-\|/-| 
Updated Intellisense descriptions |-\|/-| 2019-06-06T20:01:38Z Merged pull request |-\|/-| 256 +2 −2 cs 1|-\|/-| 
Invalidate FBOs at the start of each frame |-\|/-| 2019-05-17T04:53:49Z Closed pull request |-\|/-| 253 +23 −18 cs 1|-\|/-| 
Implement MetalDevice |-\|/-| 2020-01-12T19:16:48Z Merged pull request |-\|/-| 252 +6,853 −9 csproj Makefile cs 4|-\|/-| 
Moved SetPresentationInterval into GLDevices |-\|/-| 2019-04-15T04:32:29Z Merged pull request |-\|/-| 251 +86 −46 cs 6|-\|/-| 
Make VERBOSE_PIPELINECACHE more verbose |-\|/-| 2019-04-05T02:32:09Z Merged pull request |-\|/-| 249 +36 −4 cs 1|-\|/-| 
Optimized and unified StateHash struct |-\|/-| 2019-04-03T17:32:19Z Merged pull request |-\|/-| 248 +100 −107 cs 1|-\|/-| 
Hash+Cache Rasterizer, DepthStencil, and Sampler States |-\|/-| 2019-04-03T02:25:35Z Merged pull request |-\|/-| 247 +204 −86 cs 4|-\|/-| 
BlendState Hashing and Caching |-\|/-| 2019-04-02T17:49:04Z Merged pull request |-\|/-| 246 +72 −23 cs 2|-\|/-| 
[WIP] Implement PipelineCache for Effect state changes |-\|/-| 2019-04-23T16:34:32Z Merged pull request |-\|/-| 245 +574 −264 csproj Makefile 3|-\|/-| 
Use polling for TouchPanel.GetState + FingerIdEXT |-\|/-| 2019-03-14T02:40:50Z Merged pull request |-\|/-| 242 +179 −120 cs 4|-\|/-| 
Fix ShowRuntimeError crash |-\|/-| 2019-02-28T15:26:09Z Merged pull request |-\|/-| 240 +2 −2 cs 1|-\|/-| 
Clamp glPixelStorei alignment for texture uploads to 8 as demanded by the spec |-\|/-| 2019-02-03T11:25:16Z Merged pull request |-\|/-| 238 +15 −5 cs 3|-\|/-| 
Fix struct uniforms |-\|/-| 2019-02-01T01:45:26Z Merged pull request |-\|/-| 237 +27 −15 cs 2|-\|/-| 
(structs & pointers) Speed up sorting SpriteBatch modes by avoiding excessive copying of vertex information |-\|/-| 2019-01-30T00:02:00Z Merged pull request |-\|/-| 235 +256 −111 0|-\|/-| 
Speed up sorting SpriteBatch modes by avoiding excessive copying of vertex information |-\|/-| 2019-01-27T04:25:34Z Closed pull request |-\|/-| 234 +294 −122 0|-\|/-| 
[DNM] Workaround for MFi BigButton bug |-\|/-| 2019-01-30T21:57:48Z Closed pull request |-\|/-| 232 +48 −0 cs 1|-\|/-| 
Sort indexes only. |-\|/-| 2019-01-14T16:46:12Z Closed pull request |-\|/-| 230 +100 −48 cs 1|-\|/-| 
High DPI Support for iOS |-\|/-| 2018-11-30T23:33:50Z Merged pull request |-\|/-| 218 +36 −0 cs 1|-\|/-| 
Fix for orientation distortion |-\|/-| 2018-11-30T20:22:42Z Merged pull request |-\|/-| 217 +37 −5 cs 3|-\|/-| 
Orientation Support |-\|/-| 2018-11-28T15:48:28Z Merged pull request |-\|/-| 216 +96 −6 cs 3|-\|/-| 
OnXACTNotification needs MonoPInvokeCallback attribute |-\|/-| 2018-11-18T03:47:48Z Merged pull request |-\|/-| 214 +1 −0 cs 1|-\|/-| 
Endian-swap fmt header in SoundEffectReader for X360 content |-\|/-| 2018-11-12T16:27:32Z Merged pull request |-\|/-| 213 +32 −6 cs 1|-\|/-| 
Added ability to compile effects at runtime from GLSL |-\|/-| 2018-11-10T00:43:36Z Closed pull request |-\|/-| 212 +7,717 −2 csproj 1|-\|/-| 
Added msvcrt dllmap for iOS |-\|/-| 2018-11-09T02:58:07Z Merged pull request |-\|/-| 211 +3 −0 config 1|-\|/-| 
Refactoring of OpenGL devices |-\|/-| 2018-11-07T11:56:17Z Closed pull request |-\|/-| 210 +226 −874 csproj 1|-\|/-| 
FakeRWops delegate functions need MonoPInvokeCallback attribute |-\|/-| 2018-11-05T18:00:39Z Merged pull request |-\|/-| 209 +5 −0 cs 1|-\|/-| 
More iOS fixes |-\|/-| 2018-11-05T00:47:39Z Merged pull request |-\|/-| 208 +36 −1 csproj config cs 6|-\|/-| 
Texture from stream fix2 |-\|/-| 2018-11-02T16:19:06Z Merged pull request |-\|/-| 207 +1 −1 cs 1|-\|/-| 
Added rewind to the start of the stream at the Texture2D.FromStream |-\|/-| 2018-11-01T19:12:09Z Merged pull request |-\|/-| 206 +5 −0 cs 1|-\|/-| 
CoreRT AOT support |-\|/-| 2018-10-25T15:32:17Z Closed pull request |-\|/-| 205 +187 −174 xml 1|-\|/-| 
Add Touch Support |-\|/-| 2018-10-25T15:25:09Z Merged pull request |-\|/-| 204 +920 −17 csproj cs 5|-\|/-| 
Replace IGLBuffer and the derived classes with GLBuffer struct to avo… |-\|/-| 2018-06-28T01:12:12Z Closed pull request |-\|/-| 187 +282 −544 cs 1|-\|/-| 
Add missing keycodes |-\|/-| 2018-06-30T04:15:19Z Merged pull request |-\|/-| 186 +3 −1 cs 1|-\|/-| 
Bartwe/gl buffer |-\|/-| 2018-06-27T21:40:17Z Closed pull request |-\|/-| 185 +2,980 −9,471 gitmodules csproj config Makefile README 6|-\|/-| 
Add SoundEffect NewSoundEffectPointerEXT comparable to Texture SetDat… |-\|/-| 2018-06-27T19:47:58Z Closed pull request |-\|/-| 184 +92 −33 cs 7|-\|/-| 
Do not leak a string for every keypress. |-\|/-| 2018-06-27T18:30:08Z Merged pull request |-\|/-| 183 +21 −16 cs 1|-\|/-| 
Add Texture2D.SetDataPointerEXT like on the VertexBuffer |-\|/-| 2018-06-27T18:21:02Z Merged pull request |-\|/-| 182 +144 −54 cs 6|-\|/-| 
Fix misnamed property reference in Rectangle.Offset doc |-\|/-| 2018-06-16T04:19:54Z Merged pull request |-\|/-| 181 +1 −1 cs 1|-\|/-| 
Fix Vector3 / operator docs |-\|/-| 2018-06-02T00:00:24Z Merged pull request |-\|/-| 179 +1 −1 cs 1|-\|/-| 
Make parameters in operator overloads match |-\|/-| 2018-06-01T19:34:06Z Closed pull request |-\|/-| 178 +16 −16 cs 1|-\|/-| 
Fix misnamed param documentation in Rectangle.Equals |-\|/-| 2018-06-01T02:52:37Z Merged pull request |-\|/-| 177 +1 −1 cs 1|-\|/-| 
Fix MemoryStream buffer privacy ambiguity |-\|/-| 2018-05-19T06:09:44Z Merged pull request |-\|/-| 176 +98 −26 csproj cs 5|-\|/-| 
Make threadsafe FrameworkDispatcher.EnqueueSoundEffectInstanceStop |-\|/-| 2018-05-22T19:14:56Z Closed pull request |-\|/-| 174 +35 −5 cs 2|-\|/-| 
throw the actual error text inside OpenGLDevice for DEBUG_TYPE_ERROR_ARB |-\|/-| 2018-05-13T01:34:54Z Merged pull request |-\|/-| 173 +2 −2 cs 2|-\|/-| 
Added IsUnclampedEXT property to SoundEffectInstance |-\|/-| 2018-05-14T03:01:51Z Closed pull request |-\|/-| 171 +21 −10 cs 1|-\|/-| 
Use DeadSounds as a queue for sounds that need to be stopped. |-\|/-| 2018-05-13T19:32:18Z Closed pull request |-\|/-| 170 +8 −4 cs 1|-\|/-| 
Add SetDataPointerEXT to VertexBuffer too |-\|/-| 2018-05-10T18:10:29Z Closed pull request |-\|/-| 169 +19 −0 cs 1|-\|/-| 
Prevent propagating MediaPlayer's Volume property to already disposed Songs |-\|/-| 2018-05-10T14:07:13Z Merged pull request |-\|/-| 168 +4 −1 cs 1|-\|/-| 
Fix TitleLocation.Path regression |-\|/-| 2018-05-10T03:13:05Z Closed pull request |-\|/-| 167 +18 −7 cs 1|-\|/-| 
Allow .NET 4.0 projects to reference FNA.Core |-\|/-| 2018-04-16T09:25:53Z Merged pull request |-\|/-| 161 +1 −1 csproj 1|-\|/-| 
fix openbsd and freebsd library names |-\|/-| 2018-04-07T03:46:59Z Merged pull request |-\|/-| 160 +8 −4 config 1|-\|/-| 
Add volume keys to mappings |-\|/-| 2018-03-28T17:55:09Z Merged pull request |-\|/-| 159 +7 −1 cs 1|-\|/-| 
Handle issue with memory stream internal array may have an _origin offset or might be larger than the memorystream itself |-\|/-| 2018-03-07T19:54:47Z Closed pull request |-\|/-| 155 +12 −8 cs 3|-\|/-| 
Allow calls to Apply3D(AudioListener[] listeners, AudioEmitter emitte… |-\|/-| 2018-02-08T15:56:27Z Merged pull request |-\|/-| 151 +9 −0 cs 1|-\|/-| 
[WIP] Replace Audio implementation with FAudio |-\|/-| 2018-09-10T04:00:01Z Merged pull request |-\|/-| 148 +2,336 −8,486 gitmodules csproj config Makefile README lib/FAudio lib/OpenAL-CS lib/Vorbisfile-CS LICENSE 10|-\|/-| 
Add internal fields to SpriteFont: lineSpacing, spacing |-\|/-| 2017-12-05T16:59:04Z Merged pull request |-\|/-| 143 +27 −4 cs 1|-\|/-| 
ExternalReferenceReader.TargetType is null in XNA |-\|/-| 2017-11-05T17:06:15Z Merged pull request |-\|/-| 140 +5 −2 cs 2|-\|/-| 
Fix wrong dimensions being passed to X360TexUtil |-\|/-| 2017-11-05T00:07:07Z Merged pull request |-\|/-| 139 +9 −3 cs 1|-\|/-| 
Allow negative source width / height in SpriteBatch |-\|/-| 2017-11-02T20:37:03Z Merged pull request |-\|/-| 138 +28 −28 cs 1|-\|/-| 
Xbox 360 DXT3 and DXT5 texture swappers fixed |-\|/-| 2017-10-30T18:28:14Z Merged pull request |-\|/-| 137 +16 −23 lib/SDL2-CS cs 2|-\|/-| 
Fix X360TexUtil fail if !SupportsS3tc and add (untested) X360 Dxt1 / Dxt5 swap |-\|/-| 2017-10-29T15:08:41Z Merged pull request |-\|/-| 136 +202 −32 cs 2|-\|/-| 
Add ContentReader.platform internal field; Attempt to convert X360 Tex2Ds |-\|/-| 2017-10-24T15:57:29Z Merged pull request |-\|/-| 135 +102 −2 csproj cs 6|-\|/-| 
Merge pull request #1 from FNA-XNA/master |-\|/-| 2017-08-07T18:52:56Z Closed pull request |-\|/-| 123 +0 −0 0|-\|/-| 
Fix typo in BoundingSphere.Contains() |-\|/-| 2017-05-24T14:36:55Z Merged pull request |-\|/-| 119 +1 −1 cs 1|-\|/-| 
Add support for input of multiple character |-\|/-| 2017-04-20T14:38:18Z Merged pull request |-\|/-| 117 +2 −2 cs 1|-\|/-| 
[VideoPlayer] Replace TheoraPlay with Theorafile |-\|/-| 2017-03-22T16:00:12Z Merged pull request |-\|/-| 111 +235 −303 gitmodules csproj config Makefile ignore lib/TheoraPlay-CS lib/Theorafile cs 10|-\|/-| 
Adds file drop support. |-\|/-| 2017-03-08T16:55:32Z Closed pull request |-\|/-| 108 +13 −0 cs 2|-\|/-| 
Rpc sound vs track |-\|/-| 2017-02-03T21:21:43Z Merged pull request |-\|/-| 102 +37 −15 cs 2|-\|/-| 
Don't process a new play wave event if we are already stopping. |-\|/-| 2016-12-30T23:03:58Z Merged pull request |-\|/-| 100 +5 −1 cs 1|-\|/-| 
Support random offset |-\|/-| 2016-12-30T14:58:00Z Closed pull request |-\|/-| 99 +1,269 −850 0|-\|/-| 
Support repeating events |-\|/-| 2016-12-30T14:58:08Z Closed pull request |-\|/-| 98 +1,268 −850 0|-\|/-| 
Event instances |-\|/-| 2016-12-30T14:58:13Z Closed pull request |-\|/-| 97 +1,239 −850 0|-\|/-| 
Attack/Release RPC |-\|/-| 2016-12-30T13:35:03Z Merged pull request |-\|/-| 96 +128 −22 cs 3|-\|/-| 
Fix issue with rpc track volumes. |-\|/-| 2016-12-30T13:35:13Z Closed pull request |-\|/-| 95 +6 −7 cs 1|-\|/-| 
Event system and RPC enhancements |-\|/-| 2016-12-30T14:59:00Z Closed pull request |-\|/-| 94 +1,190 −748 cs 1|-\|/-| 
Add error checking for SetVariable flags |-\|/-| 2016-12-20T11:57:40Z Merged pull request |-\|/-| 93 +15 −0 cs 1|-\|/-| 
Fix additive volume calculations. They should be in decibel space. |-\|/-| 2016-12-17T20:15:11Z Closed pull request |-\|/-| 92 +21 −11 cs 2|-\|/-| 
Event types |-\|/-| 2016-12-15T15:08:47Z Merged pull request |-\|/-| 91 +482 −141 cs 1|-\|/-| 
Fix clamping range to +/- 2 octaves. |-\|/-| 2016-12-12T15:44:17Z Closed pull request |-\|/-| 88 +1 −1 cs 1|-\|/-| 
Address various XACT cue state inaccuracies |-\|/-| 2016-12-13T14:31:17Z Merged pull request |-\|/-| 85 +13 −8 cs 1|-\|/-| 
Volume differences |-\|/-| 2016-12-04T16:00:20Z Closed pull request |-\|/-| 81 +82 −19 cs 3|-\|/-| 
Doppler |-\|/-| 2016-12-04T15:58:06Z Closed pull request |-\|/-| 79 +79 −18 cs 2|-\|/-| 
Fix various discovered pitch issues |-\|/-| 2016-12-04T15:39:39Z Merged pull request |-\|/-| 77 +20 −8 cs 2|-\|/-| 
Pause resume subcategories |-\|/-| 2016-11-24T21:54:33Z Merged pull request |-\|/-| 75 +12 −0 cs 1|-\|/-| 
Vector exact float equality |-\|/-| 2016-11-01T05:33:37Z Merged pull request |-\|/-| 67 +24 −18 cs 3|-\|/-| 
Reduced some attachment array garbage generation in SetRenderTargets |-\|/-| 2016-10-27T15:46:39Z Closed pull request |-\|/-| 64 +29 −20 cs 3|-\|/-| 
Rectangle.Contains(ref Rectangle, out result) treats passed rectangle like a point |-\|/-| 2016-08-25T19:02:50Z Merged pull request |-\|/-| 56 +2 −2 cs 1|-\|/-| 
Normalized* family of packed vectors does not work for negative values. |-\|/-| 2016-08-25T17:34:23Z Merged pull request |-\|/-| 55 +38 −28 cs 4|-\|/-| 
Short2 and Short4 packing fix. |-\|/-| 2016-08-08T21:36:18Z Merged pull request |-\|/-| 50 +4 −4 cs 2|-\|/-| 
Fixed invalid parameter order in Vector4.Hermite. |-\|/-| 2016-07-14T19:50:08Z Merged pull request |-\|/-| 41 +2 −2 cs 1|-\|/-| 
Vector2.Transform(Quaternion) fix. |-\|/-| 2016-07-14T18:33:53Z Merged pull request |-\|/-| 40 +5 −6 cs 1|-\|/-| 
Log any errors from mojoshader after calling MOJOSHADER_parseEffect. |-\|/-| 2016-05-06T16:20:04Z Closed pull request |-\|/-| 25 +26 −1 cs 1|-\|/-| 
Fix for clearing a MediaQueue containing a disposed Song. |-\|/-| 2016-03-17T20:15:11Z Merged pull request |-\|/-| 19 +6 −3 cs 1|-\|/-| 
