Conscistent font-weight on object name |-\|/-| 2020-01-12T20:12:51Z Merged pull request |-\|/-| 1366 +1 −1 css 1|-\|/-| 
Improve Overall JSDoc and GDJS typing |-\|/-| 2020-01-12T20:14:00Z Merged pull request |-\|/-| 1361 +685 −200 js 3|-\|/-| 
Refactor upload, removing dependency on AWS S3 |-\|/-| 2020-01-10T23:29:16Z Merged pull request |-\|/-| 1359 +3,403 −2,706 js json 3|-\|/-| 
Fix helpPagePath layer effects |-\|/-| 2020-01-06T14:11:56Z Merged pull request |-\|/-| 1352 +1 −1 js 1|-\|/-| 
Option (and actions) to adapt game resolution at runtime |-\|/-| 2020-01-02T21:33:37Z Merged pull request |-\|/-| 1348 +908 −414 cpp h js 8|-\|/-| 
Pixi-filters pt2 |-\|/-| 2019-12-29T19:18:04Z Merged pull request |-\|/-| 1341 +515 −14 js 5|-\|/-| 
Bump handlebars from 4.1.2 to 4.5.3 in /newIDE/app |-\|/-| 2019-12-26T18:14:43Z Closed pull request |-\|/-| 1335 +34 −19 json lock 2|-\|/-| 
Refactor/sentences |-\|/-| 2019-12-27T12:46:58Z Merged pull request |-\|/-| 1334 +1,457 −1,658 cpp 1|-\|/-| 
Littles fix & improvement |-\|/-| 2019-12-23T12:59:20Z Merged pull request |-\|/-| 1330 +123 −56 js 6|-\|/-| 
Add effect |-\|/-| 2019-12-26T16:38:29Z Merged pull request |-\|/-| 1329 +343 −2 js png 11|-\|/-| 
Add update for effects + colors and resources for effect parameters |-\|/-| 2019-12-21T11:04:09Z Merged pull request |-\|/-| 1327 +597 −167 cpp h js 12|-\|/-| 
add pixi filters WIP |-\|/-| 2019-12-26T18:43:49Z Merged pull request |-\|/-| 1325 +490 −0 js 5|-\|/-| 
Fix installation of Emscripten SDK |-\|/-| 2019-12-16T09:01:01Z Merged pull request |-\|/-| 1322 +5 −6 yml md 2|-\|/-| 
Add support for adding effects in extensions |-\|/-| 2019-12-17T09:04:01Z Merged pull request |-\|/-| 1321 +1,132 −465 json cpp h 7|-\|/-| 
Rename objects to instances |-\|/-| 2019-12-15T14:48:25Z Merged pull request |-\|/-| 1320 +4 −4 cpp js 2|-\|/-| 
Fix description shape painter |-\|/-| 2019-12-10T21:56:17Z Merged pull request |-\|/-| 1315 +1 −1 cpp 1|-\|/-| 
Fix pixel perfect on Panel Sprite 9-patch |-\|/-| 2019-12-12T21:01:43Z Merged pull request |-\|/-| 1314 +454 −272 0|-\|/-| 
Fix outline color for lineV2 |-\|/-| 2019-12-05T08:23:02Z Merged pull request |-\|/-| 1313 +1 −1 js 1|-\|/-| 
New textEditorDialog |-\|/-| 2019-12-10T20:21:54Z Merged pull request |-\|/-| 1310 +274 −1 js 3|-\|/-| 
CommentEvent change style |-\|/-| 2019-12-10T20:50:24Z Merged pull request |-\|/-| 1309 +82 −53 js css 5|-\|/-| 
Add reset button on resourceSelector |-\|/-| 2019-12-05T19:13:40Z Merged pull request |-\|/-| 1308 +62 −30 js 2|-\|/-| 
GDJS/Extensions changes watcher for the IDE |-\|/-| 2019-12-02T22:18:37Z Merged pull request |-\|/-| 1307 +349 −50 md js 22|-\|/-| 
Improve comment |-\|/-| 2019-12-04T18:48:24Z Closed pull request |-\|/-| 1306 +478 −187 js css 2|-\|/-| 
add reactjs debug tools |-\|/-| 2019-12-08T14:06:37Z Merged pull request |-\|/-| 1305 +63 −5 json js gitignore zip 7|-\|/-| 
Fix/points after animation or frame change |-\|/-| 2019-11-29T21:00:24Z Merged pull request |-\|/-| 1302 +1,992 −12 js 1|-\|/-| 
Fix menu loading |-\|/-| 2019-11-28T18:24:10Z Merged pull request |-\|/-| 1301 +2 −0 js 1|-\|/-| 
Remember debuger state, so we dont have to open it every time |-\|/-| 2019-11-25T10:57:22Z Merged pull request |-\|/-| 1296 +9 −0 js 1|-\|/-| 
Rework text field, some buttons and some layouts |-\|/-| 2019-12-07T17:51:25Z Merged pull request |-\|/-| 1293 +1,809 −1,132 js 1|-\|/-| 
update piskel version |-\|/-| 2019-11-25T22:49:49Z Merged pull request |-\|/-| 1289 +5 −1 json md 1|-\|/-| 
Exports on the web-app, Google Drive and installable web-app |-\|/-| 2019-11-14T23:51:27Z Merged pull request |-\|/-| 1287 +6,432 −2,922 h cpp dist gitignore js 7|-\|/-| 
Clamp in mathematical tool |-\|/-| 2019-11-10T13:08:10Z Merged pull request |-\|/-| 1283 +81 −52 cpp js h 7|-\|/-| 
Bump eslint-utils from 1.3.1 to 1.4.3 in /newIDE/app |-\|/-| 2019-11-07T10:25:01Z Closed pull request |-\|/-| 1275 +79 −33 json lock 2|-\|/-| 
Bump mixin-deep from 1.3.1 to 1.3.2 in /newIDE/app |-\|/-| 2019-11-07T10:24:51Z Closed pull request |-\|/-| 1274 +3 −3 lock 1|-\|/-| 
Bump lodash from 4.17.4 to 4.17.13 in /newIDE/app |-\|/-| 2019-11-07T10:24:32Z Closed pull request |-\|/-| 1273 +74 −40 json lock 3|-\|/-| 
Bump axios from 0.16.2 to 0.18.1 in /newIDE/app |-\|/-| 2019-10-28T23:00:23Z Merged pull request |-\|/-| 1272 +123 −39 0|-\|/-| 
Bump lodash.template from 4.4.0 to 4.5.0 in /newIDE/app |-\|/-| 2019-11-07T10:24:26Z Closed pull request |-\|/-| 1271 +9 −9 lock 1|-\|/-| 
Bump lodash-es from 4.17.11 to 4.17.15 in /newIDE/app |-\|/-| 2019-11-07T10:24:22Z Closed pull request |-\|/-| 1270 +3 −3 lock 1|-\|/-| 
Keep selection when panning & fix various details |-\|/-| 2019-10-29T18:28:22Z Merged pull request |-\|/-| 1269 +8 −6 cpp js png 6|-\|/-| 
Detail what type of variable in description |-\|/-| 2019-10-26T09:43:49Z Merged pull request |-\|/-| 1268 +23 −23 cpp js 7|-\|/-| 
Add "Scene just resumed" condition (next try) |-\|/-| 2019-10-21T16:47:37Z Merged pull request |-\|/-| 1262 +34 −0 cpp js 4|-\|/-| 
Add a "Scene just resumed" condition |-\|/-| 2019-10-21T16:43:27Z Closed pull request |-\|/-| 1261 +55 −60 cpp 1|-\|/-| 
Avoid open non-GD5 files |-\|/-| 2019-10-23T07:14:44Z Merged pull request |-\|/-| 1260 +40 −1 js 2|-\|/-| 
Comment and Group are added on top of selection |-\|/-| 2019-10-22T19:08:16Z Merged pull request |-\|/-| 1259 +11 −1 js 1|-\|/-| 
More advanced shapes |-\|/-| 2019-10-25T10:50:00Z Merged pull request |-\|/-| 1258 +365 −53 cpp js png 16|-\|/-| 
Google Drive storage for loading/saving projects on web-app |-\|/-| 2019-10-19T15:24:29Z Merged pull request |-\|/-| 1257 +2,679 −791 html js 6|-\|/-| 
Add new shapes on Shape Painter |-\|/-| 2019-10-19T13:38:38Z Merged pull request |-\|/-| 1256 +177 −9 cpp js png 10|-\|/-| 
Extract events into new group |-\|/-| 2019-10-13T12:26:28Z Merged pull request |-\|/-| 1254 +39 −0 js 1|-\|/-| 
Various adaptations for smaller screens |-\|/-| 2019-10-07T22:02:01Z Merged pull request |-\|/-| 1251 +1,246 −484 js 2|-\|/-| 
Use center point as flip center |-\|/-| 2019-10-26T15:19:14Z Merged pull request |-\|/-| 1249 +1,923 −450 js 8|-\|/-| 
BBText object |-\|/-| 2019-12-09T22:54:56Z Merged pull request |-\|/-| 1247 +2,271 −82 js md 3|-\|/-| 
Drag'n'drop updates and various touch/small screens improvements |-\|/-| 2019-10-03T22:10:14Z Merged pull request |-\|/-| 1245 +6,663 −5,807 h inl idl 5|-\|/-| 
Add helpPagePath Video object |-\|/-| 2019-10-01T22:20:22Z Merged pull request |-\|/-| 1244 +13 −6 js cpp md 4|-\|/-| 
Embed yarn editor |-\|/-| 2019-09-26T07:41:36Z Merged pull request |-\|/-| 1236 +9,042 −177 js 1|-\|/-| 
Add contition to check for WebGL on target device |-\|/-| 2019-09-22T14:31:33Z Merged pull request |-\|/-| 1230 +44 −1 cpp js 5|-\|/-| 
Upgrade to material-ui v4 |-\|/-| 2019-09-17T21:25:53Z Merged pull request |-\|/-| 1226 +6,533 −13,632 js 2|-\|/-| 
Add automatic update of events/groups when renaming/deleting a group |-\|/-| 2019-09-11T07:39:45Z Merged pull request |-\|/-| 1225 +718 −273 cpp h 3|-\|/-| 
improve and fix isEnded for Video object |-\|/-| 2019-09-08T16:19:09Z Merged pull request |-\|/-| 1223 +1 −1 js 1|-\|/-| 
Disable _invalidTexture assignment |-\|/-| 2019-10-19T11:03:55Z Closed pull request |-\|/-| 1220 +1 −1 js 1|-\|/-| 
Fix video object for exports |-\|/-| 2019-08-29T22:04:46Z Merged pull request |-\|/-| 1216 +8 −5 js 1|-\|/-| 
Improve context menu in manager |-\|/-| 2019-08-23T16:43:38Z Merged pull request |-\|/-| 1208 +59 −0 js 1|-\|/-| 
Add continuous deployment to a AWS S3 bucket |-\|/-| 2019-08-23T15:48:53Z Merged pull request |-\|/-| 1207 +39 −2 yml md 1|-\|/-| 
Add more layer effects |-\|/-| 2019-08-27T20:10:37Z Merged pull request |-\|/-| 1206 +288 −8 cpp js 6|-\|/-| 
add objecttools argument types |-\|/-| 2019-08-21T21:11:43Z Merged pull request |-\|/-| 1205 +22 −11 js 1|-\|/-| 
Improve context menu in project manager |-\|/-| 2019-08-23T16:10:22Z Closed pull request |-\|/-| 1204 +58 −0 js 1|-\|/-| 
Avoid empty and special name in project manager |-\|/-| 2019-08-21T20:35:47Z Merged pull request |-\|/-| 1203 +28 −0 js 1|-\|/-| 
Update material-ui imports |-\|/-| 2019-09-03T09:59:34Z Closed pull request |-\|/-| 1201 +2,047 −1,098 js 12|-\|/-| 
Fix grammar |-\|/-| 2019-08-16T15:51:20Z Merged pull request |-\|/-| 1193 +5 −5 md 0|-\|/-| 
Add editor for adding effects to layers |-\|/-| 2019-08-14T03:59:53Z Merged pull request |-\|/-| 1190 +662 −118 cpp js 6|-\|/-| 
Fix onclick on new button add sprite |-\|/-| 2019-08-13T12:15:51Z Merged pull request |-\|/-| 1188 +1 −1 js 1|-\|/-| 
Various improvements |-\|/-| 2019-08-13T01:03:56Z Merged pull request |-\|/-| 1187 +367 −150 cpp h idl js 15|-\|/-| 
Embed yarn editor in GD |-\|/-| 2019-09-24T22:21:31Z Merged pull request |-\|/-| 1185 +9,854 −177 js 1|-\|/-| 
Fix typo |-\|/-| 2019-08-04T22:14:42Z Merged pull request |-\|/-| 1184 +1 −1 md 0|-\|/-| 
Fix #1147 |-\|/-| 2019-08-04T19:13:45Z Merged pull request |-\|/-| 1183 +180 −36 cpp 1|-\|/-| 
Add hardcoded miterLimit=3 to remove spikes from text outlines  |-\|/-| 2019-08-04T20:48:15Z Merged pull request |-\|/-| 1180 +3 −0 js 1|-\|/-| 
Fix web online export |-\|/-| 2019-08-03T11:01:59Z Merged pull request |-\|/-| 1179 +3 −1 js 1|-\|/-| 
add centerView button in IDE |-\|/-| 2019-08-03T11:13:09Z Merged pull request |-\|/-| 1178 +15 −0 js 3|-\|/-| 
Fix improper landing on jumpthru when jumping from behind in PlatformerObject behavior |-\|/-| 2019-07-28T20:03:23Z Merged pull request |-\|/-| 1171 +112 −7 cpp js 3|-\|/-| 
Fix "onOwnerRemovedFromScene" not always called and custom behaviors "onCreated" |-\|/-| 2019-07-28T16:43:51Z Merged pull request |-\|/-| 1169 +301 −80 js 23|-\|/-| 
Fix Travis CI tests (need to use xvfb) |-\|/-| 2019-07-28T12:59:36Z Merged pull request |-\|/-| 1168 +8 −1 yml 1|-\|/-| 
Fix Travis CI builds |-\|/-| 2019-07-27T16:08:22Z Merged pull request |-\|/-| 1167 +0 −4 yml 1|-\|/-| 
Save as |-\|/-| 2019-07-30T20:18:51Z Merged pull request |-\|/-| 1162 +133 −44 js 4|-\|/-| 
New action/condition editor (to be activated in preferences for now) |-\|/-| 2019-07-29T17:14:55Z Merged pull request |-\|/-| 1160 +1,870 −320 js json 8|-\|/-| 
Run Babel and Prettify on tweenruntimebehavior.js for backwards compatibility |-\|/-| 2019-07-27T15:35:31Z Merged pull request |-\|/-| 1151 +97 −86 0|-\|/-| 
Run Babel on tweenruntimebehavior.js for backwards compatibility |-\|/-| 2019-07-11T17:36:08Z Closed pull request |-\|/-| 1150 +42 −0 cpp idl txt js 4|-\|/-| 
Add documentation link |-\|/-| 2019-07-09T18:03:25Z Merged pull request |-\|/-| 1146 +2 −2 cpp 1|-\|/-| 
Allow copy/pasting of actions and conditions & add paste button on hover |-\|/-| 2019-07-05T07:31:07Z Merged pull request |-\|/-| 1144 +344 −104 js 6|-\|/-| 
fix piskel gitignore not honored on linux |-\|/-| 2019-07-04T20:57:22Z Merged pull request |-\|/-| 1143 +2 −2 gitignore 1|-\|/-| 
Add icons in ObjectSelector |-\|/-| 2019-07-04T20:15:03Z Merged pull request |-\|/-| 1142 +200 −121 js 9|-\|/-| 
[WIP] Integrate SkeletonObject into GD5 |-\|/-| 2019-09-19T21:49:52Z Merged pull request |-\|/-| 1138 +306 −53 cpp h js 8|-\|/-| 
Add zoom to ImagePreview and fix Physics2 behavior vertices edition |-\|/-| 2019-07-01T21:18:22Z Merged pull request |-\|/-| 1136 +336 −197 js 3|-\|/-| 
Add support for json resource |-\|/-| 2019-06-30T14:50:22Z Merged pull request |-\|/-| 1134 +299 −65 cpp h js idl 11|-\|/-| 
Lock base layer |-\|/-| 2019-06-30T13:18:22Z Merged pull request |-\|/-| 1133 +1 −1 js 1|-\|/-| 
Add documentation links |-\|/-| 2019-07-05T08:30:29Z Merged pull request |-\|/-| 1131 +25 −9 cpp 3|-\|/-| 
Add mouse wheel support |-\|/-| 2019-07-02T07:15:40Z Merged pull request |-\|/-| 1130 +99 −0 cpp h js 9|-\|/-| 
Add Global Groups in IDE |-\|/-| 2019-06-28T17:50:02Z Merged pull request |-\|/-| 1129 +36 −0 js 2|-\|/-| 
Fix various CSS |-\|/-| 2019-06-25T07:14:11Z Merged pull request |-\|/-| 1124 +33 −1 css js 3|-\|/-| 
Update CommonConversionsExtension.cpp |-\|/-| 2019-06-22T14:22:05Z Merged pull request |-\|/-| 1122 +1 −1 cpp 1|-\|/-| 
Upgrade a bunch of dependencies |-\|/-| 2019-06-22T15:03:54Z Merged pull request |-\|/-| 1119 +19,156 −19,919 gitignore js 2|-\|/-| 
Add links to documentation |-\|/-| 2019-06-20T21:46:58Z Merged pull request |-\|/-| 1118 +4 −4 cpp 4|-\|/-| 
Add opacity/tint to Panelsprite |-\|/-| 2019-06-24T20:07:41Z Merged pull request |-\|/-| 1114 +139 −2 cpp js 4|-\|/-| 
Dialogue tree extension - WIP |-\|/-| 2019-08-04T21:45:04Z Merged pull request |-\|/-| 1112 +1,462 −0 js json png 11|-\|/-| 
Add opacity/tint to Tiled Sprite  |-\|/-| 2019-06-15T18:43:01Z Merged pull request |-\|/-| 1110 +124 −0 cpp js 4|-\|/-| 
Fixed broken images for Shopify |-\|/-| 2019-06-15T12:10:24Z Merged pull request |-\|/-| 1106 +4 −4 cpp 1|-\|/-| 
Merge from upstream |-\|/-| 2019-06-13T17:11:47Z Closed pull request |-\|/-| 1103 +0 −0 0|-\|/-| 
Add properties to custom behaviors |-\|/-| 2019-06-16T16:08:57Z Merged pull request |-\|/-| 1100 +2,378 −826 h cpp 8|-\|/-| 
Textobject advanced features |-\|/-| 2019-06-16T10:36:27Z Merged pull request |-\|/-| 1096 +1,391 −8 png svg 10|-\|/-| 
Add TextObject scale functions |-\|/-| 2019-06-09T20:20:31Z Merged pull request |-\|/-| 1092 +288 −26 cpp js 4|-\|/-| 
Improver parameter fields and add inline errors for some |-\|/-| 2019-06-08T14:53:24Z Merged pull request |-\|/-| 1091 +881 −727 cpp h js 11|-\|/-| 
add easier to remember command to update extensions |-\|/-| 2019-06-27T20:47:11Z Merged pull request |-\|/-| 1089 +4 −2 json 2|-\|/-| 
Fix SerializerElement broken when using attributes with children |-\|/-| 2019-06-06T15:43:16Z Merged pull request |-\|/-| 1088 +133 −17 cpp h 4|-\|/-| 
Fixed a minor grammar mistake under License |-\|/-| 2019-06-06T13:27:56Z Closed pull request |-\|/-| 1086 +1 −1 md 0|-\|/-| 
Fix typo in Readme |-\|/-| 2019-06-05T19:16:08Z Merged pull request |-\|/-| 1085 +2 −2 md 0|-\|/-| 
Fix broken images for Sensors category in numerical expressions |-\|/-| 2019-06-04T21:43:46Z Merged pull request |-\|/-| 1083 +20 −10 png js 4|-\|/-| 
Update CircleCI configuration to build GDevelop.js too |-\|/-| 2019-05-30T17:12:53Z Merged pull request |-\|/-| 1071 +31 −9 yml 1|-\|/-| 
Fix for Node.js 10 and add builds of electron-app on CircleCI |-\|/-| 2019-05-30T07:20:26Z Merged pull request |-\|/-| 1070 +429 −1,467 yml 1|-\|/-| 
 Fix width images for patch note |-\|/-| 2019-05-29T20:38:29Z Merged pull request |-\|/-| 1069 +8 −0 css 2|-\|/-| 
Copy/cut/paste Behavior (JS part) |-\|/-| 2019-05-28T20:10:07Z Merged pull request |-\|/-| 1066 +82 −8 js 1|-\|/-| 
Add support for adding tags to objects and filter by tags |-\|/-| 2019-05-27T22:20:07Z Merged pull request |-\|/-| 1065 +511 −41 cpp h idl js 7|-\|/-| 
Update JSExtension.js |-\|/-| 2019-05-27T16:55:59Z Merged pull request |-\|/-| 1063 +1 −1 js 1|-\|/-| 
Make it easier to run electron |-\|/-| 2019-05-21T19:12:01Z Merged pull request |-\|/-| 1057 +10 −4 md json 2|-\|/-| 
Add warning for outside of project folder files |-\|/-| 2019-05-22T07:34:51Z Merged pull request |-\|/-| 1055 +66 −19 js 7|-\|/-| 
Events based behaviors 🚀 |-\|/-| 2019-05-19T22:20:58Z Merged pull request |-\|/-| 1049 +13,651 −6,929 json cpp h 10|-\|/-| 
Add underscores to _PARAM1_ in FileSystem extension |-\|/-| 2019-05-02T09:35:37Z Merged pull request |-\|/-| 1046 +2 −2 js 1|-\|/-| 
Fix performance issue in For Each generated code |-\|/-| 2019-04-24T20:23:18Z Merged pull request |-\|/-| 1037 +147 −67 cpp h 6|-\|/-| 
Integrate GDevelop.js (emscripten bindings of Core/Extensions to JS) |-\|/-| 2019-04-23T15:09:16Z Merged pull request |-\|/-| 1035 +15,016 −33 clang_complete gitignore yml txt prettierrc cpp h 7|-\|/-| 
Remove old IDE from GDevelop 5 codebase |-\|/-| 2019-04-23T13:43:36Z Merged pull request |-\|/-| 1034 +88 −709,128 clang_complete gitignore yml json entitlements sh 8|-\|/-| 
Add support for saving projects as multiple files (Folder Project) |-\|/-| 2019-04-15T22:21:13Z Merged pull request |-\|/-| 1026 +763 −52 js 8|-\|/-| 
Add "Create instance from new object" to the Instances editor context menu - visible when no instance selected |-\|/-| 2019-04-22T14:01:28Z Merged pull request |-\|/-| 1025 +61 −8 js 2|-\|/-| 
Instances editor tooltips |-\|/-| 2019-04-17T16:43:29Z Merged pull request |-\|/-| 1023 +44 −1 js 2|-\|/-| 
fix unzipper failing to extract external editor under windows - due to path not normalized |-\|/-| 2019-04-10T08:44:01Z Merged pull request |-\|/-| 1018 +4 −3 js 1|-\|/-| 
Show resource name on thumbnail hover |-\|/-| 2019-04-09T20:01:40Z Merged pull request |-\|/-| 1017 +1 −0 js 1|-\|/-| 
Autosave on run option |-\|/-| 2019-04-14T16:46:16Z Merged pull request |-\|/-| 1015 +209 −80 js 5|-\|/-| 
Remove local pahts |-\|/-| 2019-04-04T08:08:14Z Merged pull request |-\|/-| 1006 +3 −3 json 1|-\|/-| 
Update discord link channel |-\|/-| 2019-04-02T12:18:42Z Merged pull request |-\|/-| 1004 +2 −2 md js 1|-\|/-| 
Basic patch for #978 |-\|/-| 2019-04-02T11:36:35Z Merged pull request |-\|/-| 1003 +9 −9 js 1|-\|/-| 
Menu option to extract events into a function |-\|/-| 2019-04-13T08:09:44Z Merged pull request |-\|/-| 1002 +2,342 −753 json cpp h 8|-\|/-| 
Indicate when pasting object as global, indicate clipboard object's name in the paste command |-\|/-| 2019-04-01T14:36:46Z Merged pull request |-\|/-| 997 +7 −1 js 1|-\|/-| 
Add filters conditions/actions in search bar for events |-\|/-| 2019-04-01T14:48:05Z Merged pull request |-\|/-| 996 +37 −21 js 1|-\|/-| 
Add filters conditions/actions in search bar for events |-\|/-| 2019-03-29T17:52:46Z Closed pull request |-\|/-| 995 +2,329 −466 svg cpp h js 4|-\|/-| 
Fix corner case in context menu in the event sheet - #987 - disable command when not usable |-\|/-| 2019-03-26T22:07:31Z Merged pull request |-\|/-| 990 +14 −0 js 1|-\|/-| 
Update to Pixi.js v4.8.6 (newIDE and GDJS game engine) |-\|/-| 2019-03-17T17:02:05Z Merged pull request |-\|/-| 982 +113 −236 js json 23|-\|/-| 
[WIP] Tween extension - Reloaded |-\|/-| 2019-04-03T22:34:12Z Merged pull request |-\|/-| 980 +18,349 −0 svg png js 5|-\|/-| 
Add button "Open resources folder" |-\|/-| 2019-03-10T21:21:58Z Merged pull request |-\|/-| 968 +17 −0 js 2|-\|/-| 
Button to open the events function editor from instruction editor |-\|/-| 2019-03-07T21:53:52Z Merged pull request |-\|/-| 960 +354 −133 js 3|-\|/-| 
Allow both Center and Centre on expressions |-\|/-| 2019-03-05T18:13:06Z Merged pull request |-\|/-| 955 +1 −1 js 1|-\|/-| 
Video extension |-\|/-| 2019-04-17T07:43:31Z Merged pull request |-\|/-| 951 +1,583 −51 svg png 4|-\|/-| 
Video extension |-\|/-| 2019-03-02T20:11:32Z Closed pull request |-\|/-| 948 +1,192 −20 svg 1|-\|/-| 
Add support for resource field in PropertiesEditor |-\|/-| 2019-02-23T14:58:06Z Merged pull request |-\|/-| 943 +268 −114 js 3|-\|/-| 
Update Howler to 2.11 |-\|/-| 2019-02-17T12:43:37Z Merged pull request |-\|/-| 939 +3 −3 0|-\|/-| 
Add variable/object thumbnail icons in the event sheet |-\|/-| 2019-04-07T16:14:59Z Merged pull request |-\|/-| 936 +23,014 −804 svg png js 5|-\|/-| 
[WIP] Video extension |-\|/-| 2019-03-02T15:21:29Z Closed pull request |-\|/-| 934 +2,206 −455 svg cpp h js 4|-\|/-| 
correct spelling |-\|/-| 2019-02-05T10:01:31Z Merged pull request |-\|/-| 926 +3 −3 md 0|-\|/-| 
Use content size on preview window |-\|/-| 2019-02-04T22:15:55Z Merged pull request |-\|/-| 924 +2 −0 js 1|-\|/-| 
Update runtimegame-pixi-renderer.js (fixing the mouse outside false click and arbitrary clicks) |-\|/-| 2019-02-04T17:57:10Z Merged pull request |-\|/-| 923 +0 −7 js 1|-\|/-| 
[WIP] Tween extension |-\|/-| 2019-03-15T19:59:51Z Closed pull request |-\|/-| 922 +45,904 −2,140 cpp h js 9|-\|/-| 
Add confirmation save popup |-\|/-| 2019-05-28T16:19:31Z Closed pull request |-\|/-| 920 +19 −0 js 2|-\|/-| 
Add support for translations in GDevelop 5 🌎 |-\|/-| 2019-02-16T18:56:24Z Merged pull request |-\|/-| 919 +33,363 −38,498 gitignore cpp h 5|-\|/-| 
Update ColorPicker.js |-\|/-| 2019-02-03T23:46:38Z Merged pull request |-\|/-| 917 +116 −115 js 1|-\|/-| 
Fix for issue #913 |-\|/-| 2019-02-03T23:23:19Z Merged pull request |-\|/-| 916 +69 −32 js css 4|-\|/-| 
Colorpicker |-\|/-| 2019-02-01T22:56:55Z Closed pull request |-\|/-| 915 +25 −1 js css 3|-\|/-| 
Skinning (basicly) the "Link" event for the DefaultTheme and the Darktheme |-\|/-| 2019-02-01T22:50:24Z Closed pull request |-\|/-| 914 +23 −0 css 2|-\|/-| 
Add 'StringList' as new parameter type for extensions |-\|/-| 2019-02-08T19:37:39Z Merged pull request |-\|/-| 911 +92 −0 js 2|-\|/-| 
Show object variables in instance variables, make variables easier to get to and understand |-\|/-| 2019-02-19T21:19:28Z Merged pull request |-\|/-| 908 +796 −436 h cpp js linguirc json 13|-\|/-| 
Warn user when renaming resource |-\|/-| 2019-01-23T19:14:25Z Merged pull request |-\|/-| 899 +6 −0 js 1|-\|/-| 
Fix issues noted in #895 - locate resource command breaking after a resource has been renamed |-\|/-| 2019-01-22T18:28:48Z Merged pull request |-\|/-| 898 +3 −3 js 1|-\|/-| 
Display changelog when launching a new version for first time |-\|/-| 2019-01-20T20:54:48Z Merged pull request |-\|/-| 894 +813 −29 json js 8|-\|/-| 
Remember grid settings of layouts in Ide- when saving a project |-\|/-| 2019-01-23T21:23:10Z Merged pull request |-\|/-| 892 +47 −2 js 4|-\|/-| 
Add WarningBox when renaming in Project Manager |-\|/-| 2019-01-19T17:44:08Z Merged pull request |-\|/-| 888 +21 −0 js 1|-\|/-| 
Disable updater prompt by passing --disable-update-check in cmd |-\|/-| 2019-01-19T16:28:38Z Merged pull request |-\|/-| 887 +17 −7 js 5|-\|/-| 
Add load/save functionality to the FileSystem extension |-\|/-| 2019-01-24T22:04:43Z Merged pull request |-\|/-| 884 +1,474 −316 svg png 4|-\|/-| 
Fix initial motors speed |-\|/-| 2019-01-14T21:09:10Z Merged pull request |-\|/-| 872 +5 −5 js 1|-\|/-| 
Fix wheel joint definition text |-\|/-| 2019-01-13T22:10:51Z Merged pull request |-\|/-| 871 +1 −1 js 1|-\|/-| 
Fix _PARAM0_ for FB instant game |-\|/-| 2019-01-13T19:13:04Z Merged pull request |-\|/-| 869 +1 −1 js 1|-\|/-| 
Hide/mark old physics engine as retired |-\|/-| 2019-01-11T19:48:26Z Merged pull request |-\|/-| 865 +233 −63 cpp js 10|-\|/-| 
Add Body expressions to Physics2 |-\|/-| 2019-01-09T09:26:32Z Merged pull request |-\|/-| 854 +80 −2 js 1|-\|/-| 
Use AABB to check if cursor is on object |-\|/-| 2019-01-06T20:23:20Z Merged pull request |-\|/-| 852 +7 −4 js 1|-\|/-| 
Prevent repeated and aligned vertices |-\|/-| 2019-01-06T17:26:43Z Merged pull request |-\|/-| 850 +53 −10 js 2|-\|/-| 
Fix missing Physics2Behaviour Functions |-\|/-| 2019-01-06T20:43:13Z Merged pull request |-\|/-| 848 +52 −0 js 1|-\|/-| 
Prevent undefined vertices on physics |-\|/-| 2019-01-05T17:03:42Z Merged pull request |-\|/-| 845 +29 −15 js 1|-\|/-| 
Use constants to represents button in the game engine |-\|/-| 2019-01-03T21:07:19Z Merged pull request |-\|/-| 842 +53 −30 js 6|-\|/-| 
Fix Middle click mouse |-\|/-| 2019-01-03T18:34:04Z Merged pull request |-\|/-| 841 +4 −2 js 2|-\|/-| 
Fix initial opacity undefined on Text object |-\|/-| 2019-01-03T13:59:09Z Merged pull request |-\|/-| 840 +1 −0 js 1|-\|/-| 
 Add example for screenshot extension  |-\|/-| 2018-12-30T20:54:16Z Merged pull request |-\|/-| 835 +548 −8 svg png wav 7|-\|/-| 
 Brighten up icons to better fit the dark theme  |-\|/-| 2018-12-30T10:34:26Z Merged pull request |-\|/-| 834 +8 −8 svg png 4|-\|/-| 
Screenshot extension:  Brighten up the icon colour |-\|/-| 2018-12-30T09:52:00Z Closed pull request |-\|/-| 833 +334 −3 svg png js 8|-\|/-| 
[WIP] Add support for creating objects in JS extensions + example |-\|/-| 2019-01-05T12:03:25Z Merged pull request |-\|/-| 832 +550 −84 js 3|-\|/-| 
Add dismissable alerts to warn/help the user |-\|/-| 2018-12-27T17:50:16Z Merged pull request |-\|/-| 831 +239 −47 js 8|-\|/-| 
Add GetAngle/Get(X|Y)Velocity to top-down behavior |-\|/-| 2018-12-27T15:53:45Z Merged pull request |-\|/-| 830 +843 −1,280 cpp h js 5|-\|/-| 
[WIP] Filesystem extension - special folders |-\|/-| 2018-12-29T19:11:54Z Merged pull request |-\|/-| 828 +1,057 −0 svg png 8|-\|/-| 
Fix platform engine 1-pixel offset bug |-\|/-| 2018-12-26T22:22:11Z Merged pull request |-\|/-| 827 +1,805 −118 cpp h 3|-\|/-| 
Autoclose project manager |-\|/-| 2018-12-26T13:36:50Z Merged pull request |-\|/-| 826 +7 −1 js 1|-\|/-| 
[WIP] Physics behavior editor |-\|/-| 2019-01-05T12:28:46Z Merged pull request |-\|/-| 825 +1,112 −96 js 4|-\|/-| 
Fix LShift key code |-\|/-| 2018-12-24T12:19:09Z Merged pull request |-\|/-| 823 +1 −1 js 1|-\|/-| 
Resource manager choose file button |-\|/-| 2018-12-26T16:55:59Z Merged pull request |-\|/-| 822 +162 −106 js 7|-\|/-| 
Fix JSON array parser separators |-\|/-| 2018-12-23T18:17:37Z Merged pull request |-\|/-| 819 +1 −1 cpp 1|-\|/-| 
add colour hint to resources with missing files |-\|/-| 2018-12-22T21:52:35Z Merged pull request |-\|/-| 818 +37 −2 js 5|-\|/-| 
Don't load ads if already loading/showing |-\|/-| 2018-12-19T15:20:05Z Merged pull request |-\|/-| 817 +262 −241 0|-\|/-| 
Animation preview - add fps input  to set animation playback speed, automatically convert to frame duration and back |-\|/-| 2018-12-20T16:08:44Z Merged pull request |-\|/-| 814 +32 −8 js 2|-\|/-| 
add command to remove all missing resources - resourceManager issue #810 |-\|/-| 2018-12-17T21:25:40Z Merged pull request |-\|/-| 812 +70 −15 js 2|-\|/-| 
Add changeTimeBetweenFrames to animationPreview module - issue #809 |-\|/-| 2018-12-18T08:44:30Z Merged pull request |-\|/-| 811 +61 −21 js 2|-\|/-| 
Add actions to set sprite size in pixels |-\|/-| 2018-12-17T16:45:48Z Merged pull request |-\|/-| 808 +34 −0 cpp 2|-\|/-| 
Screenshot extension |-\|/-| 2018-12-27T10:07:43Z Merged pull request |-\|/-| 806 +334 −3 svg png js 8|-\|/-| 
PrettierCI master Sync |-\|/-| 2018-12-15T13:43:20Z Closed pull request |-\|/-| 802 +290,979 −60,024 md yml json 2|-\|/-| 
fix issue #792 |-\|/-| 2018-12-11T21:21:12Z Merged pull request |-\|/-| 795 +13 −9 html js 2|-\|/-| 
Don't update frame when time between frames is 0 |-\|/-| 2018-12-12T22:34:13Z Closed pull request |-\|/-| 794 +1 −1 js 1|-\|/-| 
new commands -locate/open/copy path of resource file - resource manager |-\|/-| 2018-12-10T20:59:29Z Merged pull request |-\|/-| 791 +51 −22 js 4|-\|/-| 
New expression parser |-\|/-| 2019-01-28T23:36:07Z Merged pull request |-\|/-| 780 +6,899 −1,642 cpp 1|-\|/-| 
Fix object deleted while dragging |-\|/-| 2018-12-01T15:40:40Z Merged pull request |-\|/-| 779 +4 −0 js 1|-\|/-| 
Update forces pre-events |-\|/-| 2018-11-30T19:18:30Z Merged pull request |-\|/-| 776 +254 −255 js 1|-\|/-| 
New physics behavior |-\|/-| 2018-12-22T23:15:25Z Merged pull request |-\|/-| 775 +7,653 −7 png h 34|-\|/-| 
Refactor force multiplier |-\|/-| 2018-11-28T21:41:12Z Merged pull request |-\|/-| 774 +369 −192 cpp h js 9|-\|/-| 
Editor zoom4x |-\|/-| 2018-11-25T13:15:53Z Merged pull request |-\|/-| 768 +1 −0 js 1|-\|/-| 
Upgrade to Electron 3.0.9 |-\|/-| 2018-11-19T23:39:09Z Merged pull request |-\|/-| 754 +57 −83 json 3|-\|/-| 
Subtle words in README.md |-\|/-| 2018-11-14T00:30:11Z Merged pull request |-\|/-| 743 +1 −1 md 0|-\|/-| 
Rework fonts loading |-\|/-| 2018-11-13T23:33:19Z Merged pull request |-\|/-| 742 +654 −234 cbp cpp h 8|-\|/-| 
Piskel in GD refactor+ ability to store layers |-\|/-| 2018-12-05T16:32:10Z Merged pull request |-\|/-| 731 +500 −311 json js html 3|-\|/-| 
Fix hit boxes and AABB for rescaled/rotated/non centered objects |-\|/-| 2018-10-28T13:41:10Z Merged pull request |-\|/-| 719 +1,509 −209 js 11|-\|/-| 
Feature/jfxr sound effects |-\|/-| 2018-11-03T21:40:15Z Merged pull request |-\|/-| 716 +272 −276 json md html js css 8|-\|/-| 
Grammar correction see (#710) |-\|/-| 2018-10-22T20:38:58Z Merged pull request |-\|/-| 713 +2 −2 js 1|-\|/-| 
fix issue #672 - undesired instruction editor parameter autocomplete |-\|/-| 2018-11-17T14:45:38Z Closed pull request |-\|/-| 709 +0 −10 js 2|-\|/-| 
New admob extension |-\|/-| 2018-10-31T00:08:44Z Merged pull request |-\|/-| 702 +732 −0 cpp h 2|-\|/-| 
 Add jsfx sound effects editor, refactor some of piskel's code... |-\|/-| 2018-10-20T19:24:56Z Merged pull request |-\|/-| 695 +538 −99 json js html css 8|-\|/-| 
Add rotate widget to Scene Editor instance selection |-\|/-| 2018-10-08T19:05:29Z Merged pull request |-\|/-| 691 +110 −2 js 4|-\|/-| 
Expose particles rotation speed option |-\|/-| 2018-10-05T16:56:44Z Merged pull request |-\|/-| 688 +56 −24 js 3|-\|/-| 
Add a command to invert conditions to the event sheet context menu |-\|/-| 2018-10-02T23:16:16Z Merged pull request |-\|/-| 686 +39 −2 js 2|-\|/-| 
Add 'other' new special events to eventSheet's context menu |-\|/-| 2018-10-02T21:12:03Z Merged pull request |-\|/-| 684 +66 −38 js 3|-\|/-| 
Add event, subevent and comment commands in event sheet right click menu |-\|/-| 2018-09-30T22:51:11Z Merged pull request |-\|/-| 681 +17 −5 js 1|-\|/-| 
Events functions |-\|/-| 2018-10-09T07:58:35Z Merged pull request |-\|/-| 678 +9,605 −680 png cpp h 19|-\|/-| 
fix issue #672 - undesired instruction editor parameter autocomplete... |-\|/-| 2018-10-21T19:18:37Z Closed pull request |-\|/-| 675 +0 −1 js 1|-\|/-| 
Fix GDJS import bug during windows install |-\|/-| 2018-09-28T14:42:00Z Merged pull request |-\|/-| 673 +6 −6 bat js 2|-\|/-| 
fix bug - gdevelop allows selection of instances on hidden layers |-\|/-| 2018-09-28T14:24:16Z Merged pull request |-\|/-| 671 +36 −8 js 3|-\|/-| 
Fix bug #661 - gdevelop allows selecting instances on a hidden layer |-\|/-| 2018-09-27T17:28:35Z Closed pull request |-\|/-| 669 +0 −0 0|-\|/-| 
Using objectsContainer in EventsSheet |-\|/-| 2018-10-05T16:57:21Z Closed pull request |-\|/-| 663 +840 −258 cpp h js 9|-\|/-| 
GridSnap position of newly created instances- when grid is enabled |-\|/-| 2018-09-27T02:19:10Z Merged pull request |-\|/-| 662 +32 −23 js 3|-\|/-| 
Add word wrapping option for Text Object |-\|/-| 2018-09-23T10:45:18Z Merged pull request |-\|/-| 658 +129 −6 png cpp js 10|-\|/-| 
Bring back Objectlist selection, new 'add instance of selected object'.. |-\|/-| 2018-09-22T15:30:08Z Merged pull request |-\|/-| 656 +54 −10 js 4|-\|/-| 
Avoid updates in project manager and tabs when they are not visible |-\|/-| 2018-09-22T12:12:52Z Merged pull request |-\|/-| 654 +28 −7 js 3|-\|/-| 
Highlight selected object -when selected from the scene editor |-\|/-| 2018-09-17T20:28:47Z Merged pull request |-\|/-| 651 +12 −6 js 1|-\|/-| 
Add support for creating instances by dropping objects from objects list |-\|/-| 2018-09-19T22:39:19Z Merged pull request |-\|/-| 650 +172 −73 json js 8|-\|/-| 
Highlight selected object -when selected from the scene editor |-\|/-| 2018-09-17T17:46:25Z Closed pull request |-\|/-| 649 +96 −6 js 1|-\|/-| 
Scene editor - add ''Edit Object" command to r.click menu and a 'Delete' command |-\|/-| 2018-09-16T16:35:18Z Merged pull request |-\|/-| 648 +18 −0 js 1|-\|/-| 
Add batch script to run electron app on windows |-\|/-| 2018-09-17T11:46:57Z Closed pull request |-\|/-| 647 +27 −0 bat 1|-\|/-| 
fix bug - gdevelop crash when opening project |-\|/-| 2018-09-16T10:38:59Z Merged pull request |-\|/-| 646 +1 −1 js 1|-\|/-| 
No Grid Snap Keyboard Shortcut |-\|/-| 2018-09-14T13:54:30Z Merged pull request |-\|/-| 640 +35 −15 js 3|-\|/-| 
Improve cloneAndBuild script - to check if gd electron-app is already built... |-\|/-| 2018-09-13T21:08:48Z Merged pull request |-\|/-| 638 +22 −10 bat 1|-\|/-| 
PanelSprite JavaScript function annotations |-\|/-| 2018-09-12T13:19:06Z Merged pull request |-\|/-| 637 +33 −0 js 1|-\|/-| 
DestroyOutsideBehavior JavaScript function annotations |-\|/-| 2018-09-12T13:04:53Z Merged pull request |-\|/-| 636 +8 −0 js 1|-\|/-| 
Add ability to scan for new image resources, Remove all unused image resources, Use relative paths to name imported/created resources |-\|/-| 2018-09-13T22:24:20Z Merged pull request |-\|/-| 634 +64 −8 js 4|-\|/-| 
Update git clone URL in build script and in readme |-\|/-| 2018-09-11T20:46:45Z Merged pull request |-\|/-| 633 +5 −4 md bat 1|-\|/-| 
Refactor EventsCodeGenerator to allow generation without a layout |-\|/-| 2018-09-09T21:02:31Z Merged pull request |-\|/-| 626 +974 −631 json cbp h cpp 5|-\|/-| 
Add device motion to sensor extension |-\|/-| 2018-09-08T17:40:54Z Merged pull request |-\|/-| 615 +2,332 −57 svg png 4|-\|/-| 
Add a build and run Windows batch script in /scripts folder |-\|/-| 2018-09-04T18:48:44Z Merged pull request |-\|/-| 611 +30 −0 md bat 1|-\|/-| 
Add vibration extension for mobile devices |-\|/-| 2018-09-01T20:02:07Z Merged pull request |-\|/-| 610 +1,758 −0 svg png js 14|-\|/-| 
[Fix] #600 Indicator color in event |-\|/-| 2018-08-31T09:11:40Z Merged pull request |-\|/-| 608 +50 −21 js css 5|-\|/-| 
Add object timers for GDJS |-\|/-| 2018-08-29T22:29:21Z Merged pull request |-\|/-| 604 +219 −15 json cpp 3|-\|/-| 
Add annotations to Platformer Object |-\|/-| 2018-08-29T10:08:23Z Merged pull request |-\|/-| 603 +136 −0 js 1|-\|/-| 
Add annotations to TiledSprite object |-\|/-| 2018-08-29T08:40:07Z Merged pull request |-\|/-| 602 +49 −0 js 1|-\|/-| 
Fix old IDE instructions help links |-\|/-| 2018-08-29T08:00:58Z Merged pull request |-\|/-| 601 +2 −2 cpp 1|-\|/-| 
Fix behavior activated condition |-\|/-| 2018-08-27T20:45:12Z Merged pull request |-\|/-| 597 +1 −1 js 1|-\|/-| 
Add support for drag'n'dropping (multiple) conditions and actions  |-\|/-| 2018-08-27T19:48:51Z Merged pull request |-\|/-| 596 +23,334 −4,280 js 2|-\|/-| 
Add search bar and chips to filter examples |-\|/-| 2018-08-25T12:05:59Z Merged pull request |-\|/-| 593 +3,552 −611 cpp h js json 15|-\|/-| 
Orientation sensor: compass example / add value ranges to title string |-\|/-| 2018-08-22T18:54:14Z Merged pull request |-\|/-| 591 +538 −3 js json png 3|-\|/-| 
Add support for fullscreen and close the app on Electron |-\|/-| 2018-08-22T20:58:23Z Merged pull request |-\|/-| 590 +119 −41 js 6|-\|/-| 
Fix flickering and background |-\|/-| 2018-08-20T08:48:10Z Merged pull request |-\|/-| 588 +3 −3 js 1|-\|/-| 
Orientation sensor extension |-\|/-| 2018-08-21T16:32:11Z Merged pull request |-\|/-| 587 +2,257 −0 svg png 4|-\|/-| 
Add Monaco Editor for editing JavaScript events, with autocompletions |-\|/-| 2018-08-18T10:06:57Z Merged pull request |-\|/-| 586 +11,682 −345 js 5|-\|/-| 
Update Links Discord |-\|/-| 2018-08-14T09:37:12Z Merged pull request |-\|/-| 583 +2 −2 md js 1|-\|/-| 
Update newIDE to Electron 2.0.7 |-\|/-| 2018-08-18T10:06:59Z Merged pull request |-\|/-| 582 +723 −151 html js 6|-\|/-| 
Add search/replace panel (SearchPanel) to EventsSheet |-\|/-| 2018-08-13T16:46:38Z Merged pull request |-\|/-| 581 +1,039 −329 json h js 9|-\|/-| 
Rework preferences to allow users to disable auto-updates |-\|/-| 2018-08-09T16:45:28Z Merged pull request |-\|/-| 578 +391 −188 js 4|-\|/-| 
[Fix] #573 TextField to SemiControlledTextField |-\|/-| 2018-08-07T21:22:51Z Merged pull request |-\|/-| 577 +5 −5 js 1|-\|/-| 
Add help links in actions/conditions editor |-\|/-| 2018-08-07T22:03:51Z Merged pull request |-\|/-| 576 +460 −466 cpp 13|-\|/-| 
Fix #574 Opening object properties via double click no longer enters add new object mode |-\|/-| 2018-08-05T10:01:27Z Merged pull request |-\|/-| 575 +1 −0 js 1|-\|/-| 
Minor fixes on the Skeleton extension |-\|/-| 2018-07-31T08:24:39Z Merged pull request |-\|/-| 568 +4 −2 js 2|-\|/-| 
Pixi flickering |-\|/-| 2018-07-30T15:55:58Z Merged pull request |-\|/-| 566 +5 −1 js 1|-\|/-| 
Fix RuntimeObject::PutAroundAPosition and gdjs.RuntimeObject.prototype.putAround |-\|/-| 2018-07-25T21:06:36Z Merged pull request |-\|/-| 563 +1,817 −38 cpp js png 5|-\|/-| 
Add a random range function |-\|/-| 2018-07-21T18:06:26Z Merged pull request |-\|/-| 558 +549 −3 cpp h js 6|-\|/-| 
parseInt in base 10 on sprite color |-\|/-| 2018-07-16T22:02:42Z Merged pull request |-\|/-| 557 +1 −1 js 1|-\|/-| 
Add missing functions and bugfix for particles |-\|/-| 2018-07-16T22:03:45Z Merged pull request |-\|/-| 555 +22 −0 js 2|-\|/-| 
Bug camera panning |-\|/-| 2018-07-08T21:11:26Z Merged pull request |-\|/-| 549 +4 −2 js 1|-\|/-| 
WIP - Add ability to rename object from object editor |-\|/-| 2018-07-16T22:25:50Z Merged pull request |-\|/-| 547 +105 −32 js 3|-\|/-| 
Camera bug |-\|/-| 2018-07-10T06:37:10Z Closed pull request |-\|/-| 546 +32 −6 js 3|-\|/-| 
[WIP] Usability improvements |-\|/-| 2018-07-19T13:10:59Z Merged pull request |-\|/-| 545 +31 −5 js 2|-\|/-| 
Add support for extensions declared in JavaScript |-\|/-| 2018-07-06T18:39:22Z Merged pull request |-\|/-| 544 +5,107 −12,729 h cpp 7|-\|/-| 
Piskel - add set folder button... |-\|/-| 2018-06-29T10:19:48Z Merged pull request |-\|/-| 543 +15 −4 js 1|-\|/-| 
Fix winapi define hiding wxWidgets function. |-\|/-| 2018-06-25T21:24:58Z Merged pull request |-\|/-| 538 +6 −0 h 1|-\|/-| 
Fix winapi define hiding wxWidgets function. |-\|/-| 2018-06-24T18:07:20Z Closed pull request |-\|/-| 537 +6 −0 h 1|-\|/-| 
Add basic Profiler for GDevelop 5 |-\|/-| 2018-06-25T21:25:42Z Merged pull request |-\|/-| 535 +1,528 −337 json cpp h 6|-\|/-| 
Dynamic pitch on Howler |-\|/-| 2018-06-21T17:33:13Z Merged pull request |-\|/-| 533 +28 −6 cpp js 4|-\|/-| 
Fix include order |-\|/-| 2018-06-18T22:51:26Z Merged pull request |-\|/-| 527 +1 −1 cpp 1|-\|/-| 
Add raycast-to-position condition |-\|/-| 2018-06-18T22:50:04Z Merged pull request |-\|/-| 526 +90 −25 cpp h js 8|-\|/-| 
Piskel Resize prompt for any new animations + ability to set name and subfolder of new animations! |-\|/-| 2018-06-23T10:22:39Z Merged pull request |-\|/-| 522 +130 −29 js 7|-\|/-| 
Online (or manual) export for Windows/macOS/Linux for GD5 |-\|/-| 2018-06-16T11:53:22Z Merged pull request |-\|/-| 521 +1,757 −428 clang_format json cpp h js 12|-\|/-| 
Updated the magnet example |-\|/-| 2018-06-13T16:31:22Z Merged pull request |-\|/-| 520 +14 −57 json 42|-\|/-| 
Merge pull request #2 from 4ian/master |-\|/-| 2018-06-05T09:45:11Z Closed pull request |-\|/-| 514 +0 −0 0|-\|/-| 
Merge pull request #1 from 4ian/master |-\|/-| 2018-06-05T09:37:43Z Closed pull request |-\|/-| 513 +0 −0 0|-\|/-| 
WindowMask button in submenu |-\|/-| 2018-05-29T03:35:05Z Merged pull request |-\|/-| 507 +7 −5 js 2|-\|/-| 
Resolve incomplete type wxBitmap issue |-\|/-| 2018-05-28T07:07:15Z Merged pull request |-\|/-| 506 +1 −1 h 1|-\|/-| 
Add support for Particles Emitter objects in GDevelop 5 |-\|/-| 2018-05-27T05:31:26Z Merged pull request |-\|/-| 504 +2,879 −24 txt cpp h png 5|-\|/-| 
Add issue templates |-\|/-| 2018-05-26T19:11:42Z Merged pull request |-\|/-| 501 +50 −0 md 0|-\|/-| 
fix scrolling issue |-\|/-| 2018-05-25T04:58:35Z Merged pull request |-\|/-| 500 +225 −16 json js 3|-\|/-| 
Add Facebook Instant Games support |-\|/-| 2018-05-25T04:57:04Z Merged pull request |-\|/-| 499 +21,409 −8,825 png cpp h txt js html 13|-\|/-| 
Fix compilation error due to incomplete type. |-\|/-| 2018-05-21T03:49:04Z Merged pull request |-\|/-| 496 +0 −1 h 1|-\|/-| 
Bundle Piskel with gdevelop's newIde - enable ability to edit/create sprites inside gdevelop |-\|/-| 2018-05-21T05:33:08Z Merged pull request |-\|/-| 493 +17,618 −1,029 docs gitignore js 3|-\|/-| 
Prevent first fly from disappearing behind a cloud in the platformer … |-\|/-| 2018-05-11T02:06:47Z Merged pull request |-\|/-| 492 +20 −20 json 1|-\|/-| 
Add clang-format to format (C++) source files automatically |-\|/-| 2018-05-09T22:57:40Z Merged pull request |-\|/-| 491 +132,229 −110,618 txt cpp 1|-\|/-| 
Fix distance check |-\|/-| 2018-04-30T09:42:40Z Merged pull request |-\|/-| 487 +4 −4 js 1|-\|/-| 
Some improvements to editor performance |-\|/-| 2018-04-27T21:38:12Z Merged pull request |-\|/-| 485 +145 −33 json js lock 14|-\|/-| 
fixes scrolling problem |-\|/-| 2018-04-26T13:35:22Z Merged pull request |-\|/-| 483 +7 −2 js 1|-\|/-| 
Debugger for GDevelop 5/GDJS games |-\|/-| 2018-04-25T14:41:17Z Merged pull request |-\|/-| 478 +1,754 −62 cpp h js md json 6|-\|/-| 
Add mouse button input support to Scene editor |-\|/-| 2018-04-23T20:36:20Z Merged pull request |-\|/-| 472 +57 −16 js 2|-\|/-| 
newIDE/README.md now has note about NPM watcher error for Linux |-\|/-| 2018-04-14T08:40:03Z Merged pull request |-\|/-| 468 +3 −0 md 0|-\|/-| 
Feature/help finder |-\|/-| 2018-04-13T15:06:12Z Merged pull request |-\|/-| 466 +567 −147 html js css 5|-\|/-| 
Improve particles |-\|/-| 2018-04-13T13:12:12Z Merged pull request |-\|/-| 465 +44 −58 gdg js 5|-\|/-| 
Improve/Fix particles |-\|/-| 2018-04-10T08:44:22Z Merged pull request |-\|/-| 464 +17 −14 gdg js 3|-\|/-| 
Add support for particles in web platform |-\|/-| 2018-04-08T19:33:37Z Merged pull request |-\|/-| 462 +1,502 −315 cpp h 6|-\|/-| 
Audio resource support |-\|/-| 2018-04-04T11:16:00Z Merged pull request |-\|/-| 458 +691 −166 js 19|-\|/-| 
Copy/paste/delete variables for GDevelop 5 |-\|/-| 2018-04-03T16:31:31Z Merged pull request |-\|/-| 457 +494 −253 json h cpp 4|-\|/-| 
Collision mask editor for GDevelop 5 |-\|/-| 2018-03-30T21:46:52Z Merged pull request |-\|/-| 455 +1,200 −222 json h js 8|-\|/-| 
Skeleton object extension |-\|/-| 2018-04-23T20:50:10Z Merged pull request |-\|/-| 452 +6,561 −0 gdg json png txt 13|-\|/-| 
Preview over wifi, GDevelop splash and minor improvements |-\|/-| 2018-02-25T16:36:35Z Merged pull request |-\|/-| 451 +3,687 −989 png cpp h xml js html 12|-\|/-| 
Fix date functions |-\|/-| 2018-02-25T13:13:24Z Merged pull request |-\|/-| 450 +2 −2 js 1|-\|/-| 
Fix event description string |-\|/-| 2018-02-24T18:02:16Z Merged pull request |-\|/-| 448 +1 −1 cpp 1|-\|/-| 
Raycast condition |-\|/-| 2018-02-25T17:08:43Z Merged pull request |-\|/-| 445 +1,354 −344 gdg png cpp h js 13|-\|/-| 
Raycast |-\|/-| 2018-02-17T21:55:54Z Closed pull request |-\|/-| 444 +1,741 −516 gdg png cpp h js 13|-\|/-| 
Add support for icons when exporting to Android/iOS |-\|/-| 2018-02-13T18:51:04Z Merged pull request |-\|/-| 443 +1,448 −176 cpp h 7|-\|/-| 
Update gdevelop.desktop |-\|/-| 2018-02-04T16:03:23Z Merged pull request |-\|/-| 441 +2 −0 desktop 1|-\|/-| 
Resources editor for newIDE |-\|/-| 2018-02-03T11:57:23Z Merged pull request |-\|/-| 439 +884 −59 cpp h js 15|-\|/-| 
Packaging for Android with GDevelop online build service  |-\|/-| 2018-01-17T23:02:51Z Merged pull request |-\|/-| 433 +4,218 −1,437 txt cmake md flowconfig json html js 13|-\|/-| 
Various improvements for GDJS (memory + libs update) |-\|/-| 2018-01-09T22:48:15Z Merged pull request |-\|/-| 432 +91 −158 js gdg json 9|-\|/-| 
GDJS: Memory consumption tweaks (+ lib updates) |-\|/-| 2018-01-09T22:48:17Z Merged pull request |-\|/-| 431 +62 −34 js 1|-\|/-| 
GDJS: store global volume value in HowlerSoundManager |-\|/-| 2018-01-05T15:59:17Z Merged pull request |-\|/-| 430 +7 −2 js 1|-\|/-| 
Upgrade to React 16 and Material-UI 0.20 |-\|/-| 2017-12-24T16:33:59Z Merged pull request |-\|/-| 429 +358 −479 cpp js json 14|-\|/-| 
Add a Dark theme to newIDE |-\|/-| 2017-12-23T22:18:39Z Merged pull request |-\|/-| 428 +870 −327 png js css 25|-\|/-| 
Run CopyRuntimeToGD.sh with bash explicitly |-\|/-| 2017-12-22T10:12:03Z Merged pull request |-\|/-| 427 +3 −2 txt sh 1|-\|/-| 
Add support for Javascript Code Event in newIDE |-\|/-| 2017-12-20T21:33:13Z Merged pull request |-\|/-| 426 +218 −19 js 5|-\|/-| 
Clipboard support for ProjectManager in newIDE |-\|/-| 2017-12-16T15:17:14Z Merged pull request |-\|/-| 424 +594 −227 gitignore js json snap 18|-\|/-| 
Support top row numbers |-\|/-| 2017-12-11T13:29:15Z Merged pull request |-\|/-| 422 +11 −0 js 1|-\|/-| 
Expression field with list of available functions for newIDE |-\|/-| 2017-12-09T16:16:42Z Merged pull request |-\|/-| 421 +9,352 −1,096 js json 9|-\|/-| 
Add point inside object condition |-\|/-| 2017-12-04T08:25:57Z Merged pull request |-\|/-| 418 +103 −0 png cpp h js 11|-\|/-| 
Automatic opening of 1st scene in newIDE + Sprite frames selection/deletion |-\|/-| 2017-11-27T21:12:16Z Merged pull request |-\|/-| 417 +1,566 −145 js 3|-\|/-| 
Points editor |-\|/-| 2017-11-19T19:53:28Z Merged pull request |-\|/-| 416 +1,125 −33 h json js 6|-\|/-| 
Polygon fix |-\|/-| 2017-11-18T15:20:15Z Merged pull request |-\|/-| 415 +3 −3 js 1|-\|/-| 
[WIP] Fix dropping objects from ExternalEditor in newIDE due to react-mosaic blocking drop |-\|/-| 2017-11-08T23:14:39Z Merged pull request |-\|/-| 413 +696 −32 js json snap 11|-\|/-| 
Bind Ctrl+Z/Ctrl+Y to undo/redo actions in scene editor |-\|/-| 2017-11-03T12:43:16Z Merged pull request |-\|/-| 412 +18 −0 cpp 1|-\|/-| 
Add scrollbars in newIDE scene editor |-\|/-| 2017-11-02T23:14:03Z Merged pull request |-\|/-| 411 +340 −127 cpp json js 9|-\|/-| 
"Cancel" button in more newIDE dialogs + newIDE unit tests |-\|/-| 2017-11-01T22:24:23Z Merged pull request |-\|/-| 410 +675 −338 yml cpp md json js 9|-\|/-| 
Swapping signs & values to the right places. |-\|/-| 2017-10-22T10:44:42Z Merged pull request |-\|/-| 408 +9 −9 cpp 1|-\|/-| 
Update Extension.cpp |-\|/-| 2017-10-18T14:48:58Z Merged pull request |-\|/-| 407 +2 −2 cpp 1|-\|/-| 
Deleting double spaces in strings |-\|/-| 2017-10-17T22:30:34Z Merged pull request |-\|/-| 406 +8 −8 cpp 6|-\|/-| 
Update prettier and apply it on the whole newIDE codebase |-\|/-| 2017-10-15T15:51:53Z Merged pull request |-\|/-| 405 +1,526 −1,432 prettierrc json js 11|-\|/-| 
Context menu for add condition/action buttons + keyboard shortcuts |-\|/-| 2017-10-15T15:34:49Z Merged pull request |-\|/-| 404 +299 −50 js 8|-\|/-| 
fix outdated path |-\|/-| 2017-10-14T16:44:21Z Merged pull request |-\|/-| 403 +1 −1 js 1|-\|/-| 
fix outdated path in storybook index.js |-\|/-| 2017-10-14T13:16:29Z Closed pull request |-\|/-| 401 +6 −2 js 3|-\|/-| 
Update AudioExtension.cpp |-\|/-| 2017-10-15T21:51:22Z Merged pull request |-\|/-| 399 +4 −4 cpp 1|-\|/-| 
SoundObject/Extension.cpp |-\|/-| 2017-10-12T21:30:04Z Merged pull request |-\|/-| 398 +1 −1 cpp 1|-\|/-| 
Distinguish pitch angle from sound pitch II |-\|/-| 2017-10-12T21:30:42Z Merged pull request |-\|/-| 397 +9 −9 cpp 1|-\|/-| 
new action/condition popup-put focus on search box |-\|/-| 2017-10-12T21:34:19Z Merged pull request |-\|/-| 396 +5 −1 js 2|-\|/-| 
Distinguish pitch angle from sound pitch condition strings |-\|/-| 2017-10-08T17:21:09Z Merged pull request |-\|/-| 394 +3 −3 cpp 1|-\|/-| 
JSON for other variable types and clear structure |-\|/-| 2017-09-30T17:18:57Z Merged pull request |-\|/-| 391 +935 −1 gdg cpp h js 23|-\|/-| 
Groups editor for newIDE |-\|/-| 2017-09-24T14:22:52Z Merged pull request |-\|/-| 390 +1,166 −310 png cpp h 12|-\|/-| 
Update Extension.cpp |-\|/-| 2017-09-20T15:18:36Z Merged pull request |-\|/-| 389 +1 −1 cpp 1|-\|/-| 
Update AudioExtension.cpp |-\|/-| 2017-09-20T20:06:41Z Merged pull request |-\|/-| 388 +1 −1 cpp 1|-\|/-| 
Events folding and fixes for newIDE |-\|/-| 2017-09-19T21:18:29Z Merged pull request |-\|/-| 387 +55 −19 json cpp js css png 7|-\|/-| 
Browser support for newIDE |-\|/-| 2017-09-12T20:59:13Z Merged pull request |-\|/-| 383 +7,558 −333 yml h cpp js 16|-\|/-| 
Browser support for newIDE (with preview but no export/open) |-\|/-| 2017-09-12T20:59:14Z Merged pull request |-\|/-| 378 +7,016 −333 yml h cpp js 16|-\|/-| 
More improvements to the English translation. |-\|/-| 2017-08-29T08:56:07Z Merged pull request |-\|/-| 376 +348 −348 cpp 2|-\|/-| 
English translation improvement. |-\|/-| 2017-08-28T20:04:17Z Merged pull request |-\|/-| 375 +327 −327 cpp 2|-\|/-| 
Added Error component |-\|/-| 2017-10-21T21:49:14Z Closed pull request |-\|/-| 373 +51 −2 js 3|-\|/-| 
"GDevelop Forum" and "GDevelop Wiki" buttons |-\|/-| 2017-08-24T22:41:25Z Merged pull request |-\|/-| 372 +13 −2 js 1|-\|/-| 
howler-sound-manager: pause/resume sounds when Cordova app is being paused/resumed |-\|/-| 2017-08-20T21:39:48Z Merged pull request |-\|/-| 371 +55 −0 js 1|-\|/-| 
Events editor for newIDE |-\|/-| 2017-08-20T10:50:05Z Merged pull request |-\|/-| 370 +4,158 −1,051 h cpp json js 10|-\|/-| 
Add basic culling for rendered instances in newIDE |-\|/-| 2017-08-20T10:50:07Z Merged pull request |-\|/-| 369 +38 −0 js 3|-\|/-| 
Instructions on running the newIDE as an Electron app from Linux |-\|/-| 2017-07-18T19:15:31Z Merged pull request |-\|/-| 364 +2 −1 md 0|-\|/-| 
Fixed link to GDevelop.js |-\|/-| 2017-07-14T16:20:00Z Merged pull request |-\|/-| 363 +1 −1 md 0|-\|/-| 
Add some variable tests |-\|/-| 2017-07-15T13:49:56Z Merged pull request |-\|/-| 362 +42 −0 js 1|-\|/-| 
XCOPY hotfix |-\|/-| 2017-07-11T22:15:21Z Merged pull request |-\|/-| 361 +2 −2 bat 1|-\|/-| 
Object editors for newIDE |-\|/-| 2017-07-18T19:58:09Z Merged pull request |-\|/-| 359 +4,016 −1,089 cpp h inl 12|-\|/-| 
Fix numeric variable checking |-\|/-| 2017-07-03T20:06:40Z Merged pull request |-\|/-| 358 +1 −1 js 1|-\|/-| 
Fixed link to GDevelop.js |-\|/-| 2017-06-21T09:18:54Z Merged pull request |-\|/-| 355 +1 −1 md 0|-\|/-| 
Fix Text Entry crash on HTML5 |-\|/-| 2017-06-19T07:26:14Z Merged pull request |-\|/-| 353 +8 −0 js 1|-\|/-| 
Experimental new IDE (scene editor only) based on React+Electron |-\|/-| 2017-06-03T17:21:23Z Merged pull request |-\|/-| 347 +21,197 −1,214 gitignore png cpp h 10|-\|/-| 
Migrate to TinyXML 2 |-\|/-| 2018-05-25T23:48:29Z Closed pull request |-\|/-| 341 +9,688 −12,030 cpp h 10|-\|/-| 
SFML offscreen rendering |-\|/-| 2019-12-07T17:47:05Z Closed pull request |-\|/-| 340 +1,081 −276 gdg 1|-\|/-| 
Scrollable instructions window and other layout fixes |-\|/-| 2017-01-28T16:11:25Z Merged pull request |-\|/-| 336 +44 −40 cpp h 6|-\|/-| 
Refactor arguments code generation using GenerateArgumentsList |-\|/-| 2017-01-04T22:56:11Z Merged pull request |-\|/-| 335 +34 −116 cpp h 4|-\|/-| 
Displayed a warning if the selected instruction is not available in one of the game's platforms |-\|/-| 2016-12-30T00:24:40Z Merged pull request |-\|/-| 333 +30 −0 cpp h 2|-\|/-| 
Add StrRepeat string expression to repeat a string |-\|/-| 2016-12-29T14:54:40Z Merged pull request |-\|/-| 332 +42 −5 cpp h js 7|-\|/-| 
Various optimizations (events generated code and game engine) |-\|/-| 2016-12-31T18:11:42Z Merged pull request |-\|/-| 331 +1,552 −188 cpp h 7|-\|/-| 
GDJS - Add Return for hasVariable()  |-\|/-| 2016-12-25T13:54:51Z Merged pull request |-\|/-| 330 +1 −0 js 1|-\|/-| 
Fix description setVariableString |-\|/-| 2016-12-19T18:06:19Z Merged pull request |-\|/-| 326 +1 −1 js 1|-\|/-| 
Fix 3D Box blending with textures with fully transparent pixels |-\|/-| 2016-12-21T23:01:16Z Merged pull request |-\|/-| 325 +10 −2 cpp 1|-\|/-| 
Fix error description in variable.js |-\|/-| 2016-12-16T22:27:05Z Merged pull request |-\|/-| 323 +4 −4 js 1|-\|/-| 
Fix FileStream constructor on OS X |-\|/-| 2016-11-30T22:24:11Z Merged pull request |-\|/-| 320 +2 −1 cpp 1|-\|/-| 
Translation and formatting expressions |-\|/-| 2019-12-07T17:46:49Z Closed pull request |-\|/-| 319 +699 −14 cpp h 10|-\|/-| 
Bugfix/particle system |-\|/-| 2016-12-25T20:12:48Z Merged pull request |-\|/-| 314 +103 −37 gitignore sh txt patch cpp h 9|-\|/-| 
Time scale for layers |-\|/-| 2016-12-17T15:31:17Z Merged pull request |-\|/-| 313 +494 −94 cpp js h 18|-\|/-| 
Introduce gd::FileStream |-\|/-| 2016-11-13T15:24:11Z Merged pull request |-\|/-| 312 +567 −60 cpp 3|-\|/-| 
Automatic versioning |-\|/-| 2016-11-11T10:32:57Z Merged pull request |-\|/-| 311 +126 −101 gitignore spec txt h cpp 32|-\|/-| 
Fix "Custom size" and "Custom viewports" not displayed in layer propgrid |-\|/-| 2016-11-02T13:55:56Z Merged pull request |-\|/-| 308 +2 −2 cpp 1|-\|/-| 
Use the port number in SendHttpRequest and DownloadFile |-\|/-| 2016-11-01T14:30:04Z Merged pull request |-\|/-| 307 +18 −6 cpp 1|-\|/-| 
Fix InitialInstancesContainer::RemoveInstance and harden test |-\|/-| 2016-10-07T11:57:08Z Merged pull request |-\|/-| 303 +56 −29 cpp h 3|-\|/-| 
No shared_ptr for RuntimeObjects and SceneStack |-\|/-| 2016-11-15T07:33:56Z Merged pull request |-\|/-| 301 +552 −431 h cpp inl 14|-\|/-| 
Manage gd::Object, gd::Layout, gd::ExternalEvents, gd::ExternalLayout and gd::SourceFile with std::unique_ptr |-\|/-| 2016-10-02T15:20:07Z Merged pull request |-\|/-| 300 +117 −92 h cpp 7|-\|/-| 
Improve code |-\|/-| 2016-09-18T13:38:34Z Merged pull request |-\|/-| 299 +501 −100 cpp h 10|-\|/-| 
Expand/Collapse instructions categories when user clicks on them |-\|/-| 2016-09-11T16:27:26Z Merged pull request |-\|/-| 297 +18 −0 cpp h 2|-\|/-| 
Fix array deleted with delete instead of delete[] |-\|/-| 2016-08-21T12:36:41Z Merged pull request |-\|/-| 292 +2 −2 cpp 1|-\|/-| 
Fix code generation when multiple scenes link to the same events |-\|/-| 2016-08-20T15:19:01Z Merged pull request |-\|/-| 291 +51 −19 cpp h 7|-\|/-| 
Feature/inventory |-\|/-| 2016-08-20T14:12:08Z Merged pull request |-\|/-| 290 +10,667 −364 png h cpp txt 12|-\|/-| 
Optimize Hitboxes collision testing for "big" objects |-\|/-| 2016-09-05T20:53:56Z Merged pull request |-\|/-| 289 +100 −4 cpp h 4|-\|/-| 
Feature/linkevent |-\|/-| 2016-09-06T06:47:12Z Merged pull request |-\|/-| 287 +5,580 −3,788 cpp h 3|-\|/-| 
Bugfix/heap corruptions |-\|/-| 2016-08-20T10:52:37Z Merged pull request |-\|/-| 286 +3 −4 cpp 2|-\|/-| 
Fix CppEvent editor adding empty line to the includes |-\|/-| 2016-08-08T20:15:57Z Merged pull request |-\|/-| 284 +8 −2 cpp 2|-\|/-| 
Remove useless files (SPARK doc, Box2D doc, dlib doc) |-\|/-| 2016-08-08T16:57:29Z Merged pull request |-\|/-| 283 +0 −627,104 html 3|-\|/-| 
Implement AnchorBehavior for the Javascript Platform |-\|/-| 2016-08-02T15:31:30Z Merged pull request |-\|/-| 278 +716 −8 cpp h js 7|-\|/-| 
Retrieve number of subitems from variable/structure (native/js) |-\|/-| 2016-07-22T12:09:58Z Merged pull request |-\|/-| 277 +63 −1 cpp h js 12|-\|/-| 
Feature/anchor behavior |-\|/-| 2016-07-24T13:45:09Z Merged pull request |-\|/-| 275 +494 −1 png cpp 4|-\|/-| 
Texture loading optimization |-\|/-| 2016-07-17T13:13:26Z Merged pull request |-\|/-| 274 +46 −7 cpp h 5|-\|/-| 
Some fixes for GCC6 and Fedora 24 |-\|/-| 2016-07-13T11:56:34Z Merged pull request |-\|/-| 273 +12 −1 cpp 4|-\|/-| 
Fix side effects of too broad Windows targeting |-\|/-| 2016-07-13T12:01:13Z Merged pull request |-\|/-| 271 +12 −0 Manifest 1|-\|/-| 
Provide compatibility with Windows high contrast themes |-\|/-| 2016-06-23T21:35:37Z Merged pull request |-\|/-| 270 +14 −0 Manifest 1|-\|/-| 
Layers effects for the JS engine (Pixi.js & Cocos2d-JS) |-\|/-| 2016-06-23T22:09:29Z Merged pull request |-\|/-| 269 +2,577 −675 cpp h 3|-\|/-| 
Feature/platformer grab platforms |-\|/-| 2016-05-26T18:57:45Z Merged pull request |-\|/-| 267 +2,971 −79 cpp h 4|-\|/-| 
Optimizations for the JS game engine |-\|/-| 2016-05-02T21:44:25Z Merged pull request |-\|/-| 265 +652 −637 h js cpp 8|-\|/-| 
Named animations |-\|/-| 2016-04-25T20:48:29Z Merged pull request |-\|/-| 261 +636 −40 cbp h cpp 7|-\|/-| 
Remove useless SPARK vc2008 libs and demos |-\|/-| 2016-04-26T08:59:06Z Merged pull request |-\|/-| 260 +0 −68,612 manifest txt bmp mtl 4|-\|/-| 
Feature/tilemap android |-\|/-| 2016-04-16T13:19:30Z Merged pull request |-\|/-| 259 +49 −34 cpp mk 5|-\|/-| 
Feature/improve android export |-\|/-| 2016-04-13T19:27:00Z Merged pull request |-\|/-| 258 +3,060 −2,423 h cpp 11|-\|/-| 
Fix box2d.js crash when changing scenes |-\|/-| 2016-04-10T10:10:32Z Merged pull request |-\|/-| 257 +841 −573 0|-\|/-| 
Experimental Cocos2d-JS export and native android export |-\|/-| 2016-04-09T14:27:08Z Merged pull request |-\|/-| 256 +7,685 −3,884 gitignore cpp h js 29|-\|/-| 
Fix crash when ending a scene with Platform objects in it |-\|/-| 2016-03-06T18:58:31Z Merged pull request |-\|/-| 254 +4 −5 cpp 1|-\|/-| 
Enable depth buffer on SFML windows to fix 3DBox objects |-\|/-| 2016-02-18T15:27:00Z Merged pull request |-\|/-| 252 +4 −4 cpp 2|-\|/-| 
TiledSpriteObject is displayed correctly on Android devices |-\|/-| 2016-02-10T17:35:45Z Merged pull request |-\|/-| 250 +56 −0 cpp 1|-\|/-| 
Fix Android main.cpp |-\|/-| 2016-02-10T13:31:38Z Merged pull request |-\|/-| 249 +2 −2 cpp 1|-\|/-| 
Fix Extensions headers not included |-\|/-| 2016-02-10T12:41:11Z Merged pull request |-\|/-| 248 +1 −0 cpp 1|-\|/-| 
Fix EventsPrecompiledHeaders.h.pch location on Windows |-\|/-| 2016-02-10T12:22:50Z Merged pull request |-\|/-| 247 +2 −2 cpp bat 2|-\|/-| 
[Experimental] Native android export |-\|/-| 2016-04-09T14:36:29Z Merged pull request |-\|/-| 246 +1,593 −853 gitignore cpp h 28|-\|/-| 
Templated objects declarations |-\|/-| 2016-01-29T17:11:06Z Merged pull request |-\|/-| 245 +202 −337 h cpp inl 17|-\|/-| 
Fix crash when trying to (de)activate a behavior on an object that doesn't have the behavior + bonus |-\|/-| 2016-01-29T09:32:05Z Merged pull request |-\|/-| 244 +71 −80 cpp h 9|-\|/-| 
Fix gd::String::From/ToLocale crashing on some Linux distro |-\|/-| 2016-01-20T22:25:20Z Merged pull request |-\|/-| 242 +9 −3 cpp 1|-\|/-| 
Fix server serving a invalid directory on some libstdc++ impl. [mongoose version] |-\|/-| 2016-01-13T22:28:45Z Merged pull request |-\|/-| 240 +2 −1 cpp 1|-\|/-| 
Fix HttpServer not using a valid path on some libstdc++ implementations |-\|/-| 2016-01-13T22:06:53Z Merged pull request |-\|/-| 239 +2 −1 cpp 1|-\|/-| 
Changed SetBestSize to SetInitialSize. |-\|/-| 2016-01-09T13:50:01Z Merged pull request |-\|/-| 237 +1 −1 cpp 1|-\|/-| 
String warning fixes |-\|/-| 2016-01-08T23:13:48Z Merged pull request |-\|/-| 236 +24 −24 xpm h cpp 5|-\|/-| 
b2TOISolver initialization fix |-\|/-| 2016-01-14T17:50:23Z Merged pull request |-\|/-| 235 +1 −1 cpp 1|-\|/-| 
Update wx font styles |-\|/-| 2016-01-08T22:46:22Z Merged pull request |-\|/-| 234 +58 −58 cpp wxs 10|-\|/-| 
Updated wxBrush styles. |-\|/-| 2016-01-08T16:09:33Z Merged pull request |-\|/-| 233 +6 −6 cpp 4|-\|/-| 
wxTextCtrl and and wxMenuItem updates |-\|/-| 2016-01-07T20:13:06Z Merged pull request |-\|/-| 232 +11 −11 cpp wxs 8|-\|/-| 
Change sign test text to conventional terms |-\|/-| 2015-12-28T11:11:29Z Merged pull request |-\|/-| 231 +6 −6 cpp wxs 2|-\|/-| 
Add support for rebranding |-\|/-| 2015-12-26T19:08:56Z Merged pull request |-\|/-| 224 +717 −47 icns cpp h 6|-\|/-| 
External layouts enhancements |-\|/-| 2015-12-15T21:29:41Z Merged pull request |-\|/-| 222 +113 −17 cpp h js 12|-\|/-| 
Clean the credit dialog |-\|/-| 2015-12-14T22:37:16Z Merged pull request |-\|/-| 221 +44 −113 cpp h wxs 3|-\|/-| 
Fixes for external layout editors  |-\|/-| 2015-12-13T20:15:27Z Merged pull request |-\|/-| 220 +26 −28 cpp 2|-\|/-| 
Import TMX files (mergeable) |-\|/-| 2015-12-15T21:32:48Z Merged pull request |-\|/-| 219 +22,052 −6,777 txt cpp h 5|-\|/-| 
Audio resources |-\|/-| 2015-11-28T15:58:59Z Merged pull request |-\|/-| 216 +802 −455 cbp cpp 4|-\|/-| 
Import TMX files (Tiled Editor) into TileMap Objects |-\|/-| 2015-12-12T21:25:54Z Closed pull request |-\|/-| 213 +22,052 −6,777 txt cpp h 5|-\|/-| 
Refactor directory structure |-\|/-| 2015-11-07T12:01:56Z Merged pull request |-\|/-| 211 +2,227 −2,120 cbp cpp 6|-\|/-| 
Fix tilemap object crash when using an empty image (or invalid file) |-\|/-| 2015-10-27T17:15:07Z Merged pull request |-\|/-| 209 +4 −1 h 1|-\|/-| 
Improve help |-\|/-| 2015-10-27T08:30:17Z Merged pull request |-\|/-| 207 +140 −51 cpp h 24|-\|/-| 
Fix parameter list layout glitch when the user switch many times the instruction in the window |-\|/-| 2015-10-28T14:54:54Z Merged pull request |-\|/-| 206 +23 −15 cpp 1|-\|/-| 
Refactor time management in game engines and use gd::String in JSON serializer |-\|/-| 2015-10-16T15:50:55Z Merged pull request |-\|/-| 205 +524 −475 cpp h js 21|-\|/-| 
Fix WriteToFile/ReadFile not converting the filename into the OS locale |-\|/-| 2015-09-20T21:32:24Z Merged pull request |-\|/-| 202 +2 −2 cpp 1|-\|/-| 
Fix Vsync and Max FPS not reactived after a sf::RenderWindow change |-\|/-| 2015-09-16T18:24:10Z Merged pull request |-\|/-| 200 +13 −14 cpp 5|-\|/-| 
Refactor methods of gdjs.RuntimeObject and improve PanelSpriteObject |-\|/-| 2015-09-13T20:11:38Z Merged pull request |-\|/-| 199 +242 −211 js cpp h 6|-\|/-| 
Remove debug warnings when opening the TileMapObject editor |-\|/-| 2015-09-07T10:15:09Z Merged pull request |-\|/-| 197 +2 −0 cpp 1|-\|/-| 
Fix accentuated characters in ParticleEmitterObjectEditor |-\|/-| 2015-09-03T10:20:28Z Merged pull request |-\|/-| 195 +6 −6 cpp 1|-\|/-| 
Support for saving project in multiple files ("Folder project") |-\|/-| 2015-09-04T18:23:43Z Merged pull request |-\|/-| 194 +985 −632 cpp h 2|-\|/-| 
Fix instruction height in gd::EventsRenderingHelper |-\|/-| 2015-09-02T12:32:37Z Merged pull request |-\|/-| 193 +3 −1 cpp 1|-\|/-| 
Fix accentuated/special characters in some source files |-\|/-| 2015-08-30T16:13:23Z Merged pull request |-\|/-| 191 +9 −7 h cpp 3|-\|/-| 
Use C++11 random features instead of srand and rand |-\|/-| 2015-08-27T16:56:26Z Merged pull request |-\|/-| 189 +14 −13 cpp 1|-\|/-| 
Fix wxWidgets header included when not using wxWidgets in AdMobObject |-\|/-| 2015-08-26T18:51:42Z Merged pull request |-\|/-| 188 +3 −0 cpp 1|-\|/-| 
Clarify the use of GPLv3 for the IDE |-\|/-| 2015-08-23T18:23:32Z Merged pull request |-\|/-| 186 +65 −65 cpp h 44|-\|/-| 
gd::String interface improvement and FromCodePoint string expression for games |-\|/-| 2015-08-23T10:32:28Z Merged pull request |-\|/-| 184 +151 −30 yml cpp h js 10|-\|/-| 
Rename "Automatisms" to "Behaviors" |-\|/-| 2015-08-19T16:23:01Z Merged pull request |-\|/-| 183 +5,804 −5,835 yml png sh iss xml cbp cpp h 12|-\|/-| 
Use HEAD to copy resources from Release_Windows folder |-\|/-| 2015-08-19T13:20:09Z Merged pull request |-\|/-| 182 +1 −1 sh 1|-\|/-| 
Support horizontal movement of the mouse wheel in the layout editor |-\|/-| 2015-08-19T07:47:23Z Merged pull request |-\|/-| 181 +4 −1 cpp 1|-\|/-| 
Use std::size_t for indexes and sizes instead of unsigned int |-\|/-| 2015-08-23T09:50:31Z Merged pull request |-\|/-| 180 +1,407 −1,422 cpp h 8|-\|/-| 
Code cleanup |-\|/-| 2015-08-17T19:30:27Z Merged pull request |-\|/-| 179 +828 −1,439 sfx txt cscope_file_list cpp 3|-\|/-| 
GDevelop and C++ games now prefer the powerful discrete GPU |-\|/-| 2015-08-16T16:17:09Z Merged pull request |-\|/-| 178 +19 −0 cpp 2|-\|/-| 
Fix typo in some camera actions |-\|/-| 2015-08-16T16:17:31Z Merged pull request |-\|/-| 177 +2 −2 cpp 1|-\|/-| 
CodeCompiler is now "independant" from the GCC version on Windows |-\|/-| 2015-08-13T15:52:02Z Merged pull request |-\|/-| 175 +4 −3 cpp 1|-\|/-| 
Fix search not working in the object editor |-\|/-| 2015-08-13T09:11:49Z Merged pull request |-\|/-| 173 +1 −0 cpp 1|-\|/-| 
Fix extra border condition of Destroy Outside Automatism |-\|/-| 2015-08-13T09:10:19Z Merged pull request |-\|/-| 172 +2 −1 cpp 1|-\|/-| 
Fix compilation output not interpreted as UTF8 |-\|/-| 2015-08-12T15:03:23Z Merged pull request |-\|/-| 170 +7 −7 cpp 1|-\|/-| 
Re-save all examples using the v4 version and fix some image problems |-\|/-| 2015-08-12T15:16:59Z Merged pull request |-\|/-| 169 +22,281 −16,760 gdg 5|-\|/-| 
Use point size (instead of pixel size) for events rendering |-\|/-| 2015-08-11T14:56:44Z Merged pull request |-\|/-| 167 +24 −16 Manifest cpp h 3|-\|/-| 
[v4] Replace some indexing operators by iterators |-\|/-| 2015-08-09T14:15:07Z Merged pull request |-\|/-| 165 +148 −47 cpp h 7|-\|/-| 
Update v4 with master |-\|/-| 2015-08-07T03:19:21Z Merged pull request |-\|/-| 164 +81,992 −536 gdg png sh mo 4|-\|/-| 
TileMapObject memory consumption optimization |-\|/-| 2015-08-31T17:09:20Z Merged pull request |-\|/-| 161 +364 −292 gdg cpp 7|-\|/-| 
Use wxLaunchDefaultBrowser() in HelpProvider |-\|/-| 2015-07-30T09:30:14Z Merged pull request |-\|/-| 160 +1 −19 cpp 1|-\|/-| 
New Text Object editor |-\|/-| 2015-08-10T16:39:16Z Merged pull request |-\|/-| 159 +2,093 −303 txt cpp h 2|-\|/-| 
Improve ChooseVariableDialog title |-\|/-| 2015-07-28T10:45:49Z Merged pull request |-\|/-| 158 +4 −4 cpp 1|-\|/-| 
Update v4 with lastest commits |-\|/-| 2015-07-28T09:30:08Z Merged pull request |-\|/-| 157 +39 −32 cpp wxs 8|-\|/-| 
Fix some widgets badly sized on GTK+ |-\|/-| 2015-07-28T04:08:11Z Merged pull request |-\|/-| 156 +35 −35 cpp wxs 7|-\|/-| 
Fix compilation not started when adding an object to a group |-\|/-| 2015-07-25T10:38:30Z Merged pull request |-\|/-| 154 +7 −0 cpp 1|-\|/-| 
Fix TileSetConfigurationEditor crashing on Windows |-\|/-| 2015-07-16T20:34:41Z Merged pull request |-\|/-| 145 +10 −2 cpp 1|-\|/-| 
Mouse button/key released conditions |-\|/-| 2015-07-06T10:48:32Z Merged pull request |-\|/-| 144 +1,103 −551 gdg cpp h 13|-\|/-| 
Force GDevelop to start with the GTK x11 backend on Linux |-\|/-| 2015-06-25T02:29:08Z Merged pull request |-\|/-| 141 +3 −3 sh 1|-\|/-| 
Add "Resize tilemap" action |-\|/-| 2015-06-08T11:58:11Z Merged pull request |-\|/-| 134 +25 −0 cpp h 3|-\|/-| 
The Project::CreateObject method now test if the object has the correct name |-\|/-| 2015-06-08T10:03:15Z Merged pull request |-\|/-| 133 +2 −2 cpp 1|-\|/-| 
Fix some widgets not sized correctly under GTK3/Gnome 3 |-\|/-| 2015-06-07T10:58:33Z Merged pull request |-\|/-| 132 +2,158 −2,183 cbp cpp wxs 5|-\|/-| 
fix setting initial sprite size and animation in HTML5 |-\|/-| 2015-06-06T23:22:41Z Merged pull request |-\|/-| 131 +6 −4 js 1|-\|/-| 
The tile size cannot be bigger than the tileset texture size anymore |-\|/-| 2015-06-05T21:40:56Z Merged pull request |-\|/-| 130 +3 −0 cpp 1|-\|/-| 
Merge pull request #1 from 4ian/master |-\|/-| 2015-05-06T07:44:23Z Closed pull request |-\|/-| 126 +0 −0 0|-\|/-| 
Get container for layers |-\|/-| 2015-05-05T22:01:26Z Merged pull request |-\|/-| 124 +8 −0 js 1|-\|/-| 
Fix HTML5 games not working with the new instructions container |-\|/-| 2015-05-05T09:34:16Z Merged pull request |-\|/-| 123 +3 −2 cpp h 2|-\|/-| 
Revert "Store instructions as shared pointers instead of as values" |-\|/-| 2015-05-04T12:08:45Z Merged pull request |-\|/-| 122 +246 −527 cpp h 10|-\|/-| 
Store instructions as shared pointers instead of as values |-\|/-| 2015-05-04T11:58:20Z Merged pull request |-\|/-| 121 +527 −246 cpp h 10|-\|/-| 
Fix GDevelop deb not depending on build-essential |-\|/-| 2015-05-03T08:15:08Z Merged pull request |-\|/-| 120 +1 −1 Binaries/Packaging/debian-source-package/extra-files/debian/control 1|-\|/-| 
Get container for layers |-\|/-| 2015-05-05T14:24:46Z Closed pull request |-\|/-| 119 +0 −0 0|-\|/-| 
Fix sound/music playing offset in GDCpp |-\|/-| 2015-05-02T23:54:26Z Merged pull request |-\|/-| 118 +5 −5 cpp 1|-\|/-| 
Avoid objects and groups with the same name |-\|/-| 2015-05-03T09:43:42Z Merged pull request |-\|/-| 115 +258 −18 cpp h 4|-\|/-| 
Bugfix objects with same name |-\|/-| 2015-04-27T10:28:48Z Closed pull request |-\|/-| 113 +259 −18 cpp h 4|-\|/-| 
Fix sprite global color in HTML5 |-\|/-| 2015-04-27T10:13:39Z Merged pull request |-\|/-| 112 +1 −1 js 1|-\|/-| 
[Mistake 2] Fix sprite global color in HTML5 |-\|/-| 2015-04-26T00:27:00Z Closed pull request |-\|/-| 111 +1 −1 js 1|-\|/-| 
[Mistake] Merge pull request #2 from 4ian/master |-\|/-| 2015-04-25T20:32:40Z Closed pull request |-\|/-| 110 +0 −0 0|-\|/-| 
Macro to disable the update dialog |-\|/-| 2015-04-27T09:52:15Z Merged pull request |-\|/-| 109 +41 −5 Binaries/Packaging/debian-source-package/extra-files/debian/rules Binaries/Packaging/opensuse-build-service/PKGBUILD spec txt cpp h 10|-\|/-| 
Remove borders in the eventsPanel from the EventEditor |-\|/-| 2015-04-27T09:47:41Z Merged pull request |-\|/-| 108 +1 −1 cpp 1|-\|/-| 
Fix images insertion order when adding multiple picture to an animation |-\|/-| 2015-04-27T07:07:33Z Merged pull request |-\|/-| 107 +1 −1 cpp 1|-\|/-| 
Fix the high cpu usage when switching to the event editor on Linux |-\|/-| 2015-04-27T09:43:28Z Merged pull request |-\|/-| 106 +20 −6 cpp h 3|-\|/-| 
Fix extension not copied to the destination directory on Linux/MacOS |-\|/-| 2015-04-19T20:40:02Z Merged pull request |-\|/-| 103 +2 −2 cpp 1|-\|/-| 
Platformer engine optimizations |-\|/-| 2015-04-19T10:54:02Z Merged pull request |-\|/-| 101 +271 −209 cpp js md 5|-\|/-| 
Replace Arial by Liberation (a free font licensed under SIL OFL 1.1) |-\|/-| 2015-04-12T20:31:11Z Merged pull request |-\|/-| 99 +29,309 −14,706 0|-\|/-| 
Added 'all files' filter to opendialog in preferences - external image editor |-\|/-| 2015-04-10T22:43:59Z Merged pull request |-\|/-| 98 +1 −1 cpp 1|-\|/-| 
Some little issues |-\|/-| 2015-04-06T21:15:16Z Merged pull request |-\|/-| 96 +3 −3 png gdg 2|-\|/-| 
Fix SFML not linked to GDIDE.exe and GDIDE_dev.exe |-\|/-| 2015-03-29T05:22:40Z Merged pull request |-\|/-| 94 +4 −0 txt 0|-\|/-| 
Fix variables from Extlibs/CMakeLists.txt on Windows |-\|/-| 2015-03-29T02:23:58Z Merged pull request |-\|/-| 93 +6 −4 txt 0|-\|/-| 
Add a preview when adding images from files in the sprite editor |-\|/-| 2015-03-29T02:21:17Z Merged pull request |-\|/-| 91 +1 −1 cpp 1|-\|/-| 
Change animation speed scale of a sprite object |-\|/-| 2015-03-29T10:03:47Z Merged pull request |-\|/-| 90 +948 −3 gdg cpp h js 7|-\|/-| 
Fix a memory crash (can't create more wxBitmap) when tiles are re-generated if the tileset contains a lot of tiles |-\|/-| 2015-03-27T00:07:43Z Merged pull request |-\|/-| 87 +33 −33 cpp h 5|-\|/-| 
Remove GD_API in ObjectsListsTools.h |-\|/-| 2015-03-15T10:44:35Z Merged pull request |-\|/-| 86 +2 −2 h 1|-\|/-| 
Add a thumbnail to the file dialog when adding a picture |-\|/-| 2015-03-15T04:27:51Z Merged pull request |-\|/-| 85 +1 −1 cpp 1|-\|/-| 
Fix IsMoving condition from PlatformAutomatism |-\|/-| 2015-04-30T17:46:20Z Closed pull request |-\|/-| 84 +1 −1 cpp 1|-\|/-| 
Disable wxwidgets' assertions to remove locale errors |-\|/-| 2015-02-20T23:11:48Z Merged pull request |-\|/-| 83 +3 −0 cpp 1|-\|/-| 
Use C++11 |-\|/-| 2015-02-19T18:32:55Z Merged pull request |-\|/-| 82 +1,997 −1,989 png 300|-\|/-| 
Push/Pop order |-\|/-| 2015-02-05T20:47:36Z Closed pull request |-\|/-| 80 +4 −4 cpp 1|-\|/-| 
Render window border over the grid |-\|/-| 2015-01-29T20:44:33Z Merged pull request |-\|/-| 78 +1 −1 cpp 1|-\|/-| 
Use TDM-GCC 4.9.2 (windows), wxWidgets 3.0.2 on Windows, enable C++11, remove Boost |-\|/-| 2015-02-19T18:32:56Z Merged pull request |-\|/-| 75 +1,928 −1,971 sh txt cbp cpp h 10|-\|/-| 
Ported PrimitiveDrawing to JS platform |-\|/-| 2015-01-18T17:57:25Z Merged pull request |-\|/-| 74 +671 −313 cpp h js cbp 7|-\|/-| 
OBS support (build package for Fedora/Opensuse and ArchLinux) + Linux integration improvements |-\|/-| 2015-01-18T18:00:24Z Merged pull request |-\|/-| 73 +2,063 −24 yml sh Binaries/Packaging/debian-source-package/extra-files/gdevelop Binaries/Packaging/linux-extra-files/usr/bin/gdevelop desktop png 20|-\|/-| 
Ported PanelSpriteObject to JS platform |-\|/-| 2015-01-15T18:27:06Z Merged pull request |-\|/-| 72 +1,066 −212 png gdg cpp 15|-\|/-| 
Ported TextEntryObject to JS platform |-\|/-| 2015-01-08T19:23:28Z Merged pull request |-\|/-| 71 +477 −110 cpp h 6|-\|/-| 
Fix wrong include guard in PathfindingAutomatism.h |-\|/-| 2015-01-08T16:29:09Z Merged pull request |-\|/-| 70 +3 −3 h 1|-\|/-| 
Improved build process |-\|/-| 2015-01-03T15:55:15Z Merged pull request |-\|/-| 68 +784 −1,243 gitignore yml sh Binaries/Packaging/debian-package/DEBIAN/compat Binaries/Packaging/debian-package/DEBIAN/control Binaries/Packaging/debian-package/DEBIAN/copyright log Binaries/Packaging/debian-source-package/extra-files/debian/changelog Binaries/Packaging/debian-source-package/extra-files/debian/compat Binaries/Packaging/debian-source-package/extra-files/debian/control Binaries/Packaging/debian-source-package/extra-files/debian/copyright Binaries/Packaging/debian-source-package/extra-files/debian/docs Binaries/Packaging/debian-source-package/extra-files/debian/rules Binaries/Packaging/debian-source-package/extra-files/debian/source/format Binaries/Packaging/debian-package/usr/bin/gdevelop → Binaries/Packaging/debian-source-package/extra-files/gdevelop desktop txt 16|-\|/-| 
Docs : textruntimeobject.js |-\|/-| 2015-01-03T15:36:27Z Merged pull request |-\|/-| 65 +98 −1 js 1|-\|/-| 
Do not give the focus to EventEditor when mouse is over it |-\|/-| 2014-12-23T15:37:57Z Merged pull request |-\|/-| 63 +4 −2 cpp 1|-\|/-| 
Fix font size (when font is italic) in ProjectExtensionsDialog |-\|/-| 2014-12-23T10:26:50Z Merged pull request |-\|/-| 62 +15 −4 cpp wxs 2|-\|/-| 
New Start Here Page |-\|/-| 2014-12-22T16:26:30Z Merged pull request |-\|/-| 61 +3,519 −1,717 png pdn cpp wxs 22|-\|/-| 
Added the Event Store, which offers event templates shared on GDevApp.com |-\|/-| 2014-12-14T19:54:18Z Merged pull request |-\|/-| 60 +2,530 −1,597 cpp h 4|-\|/-| 
Object editor improvements [Test, don't merge it] |-\|/-| 2014-12-21T17:45:04Z Merged pull request |-\|/-| 59 +683 −296 cpp h 3|-\|/-| 
Improve installDeps.sh |-\|/-| 2014-11-30T12:44:02Z Merged pull request |-\|/-| 58 +8 −23 sh 1|-\|/-| 
fixing "LGPL" typo |-\|/-| 2014-11-24T08:55:27Z Merged pull request |-\|/-| 57 +1 −1 md 0|-\|/-| 
Add offset to the layout grid |-\|/-| 2014-11-03T19:29:57Z Merged pull request |-\|/-| 52 +100 −9 cpp h wxs 7|-\|/-| 
Instruction selector refactoring |-\|/-| 2014-11-02T19:11:09Z Merged pull request |-\|/-| 51 +999 −3,335 cpp h 4|-\|/-| 
Actions/Conditions windows improvement |-\|/-| 2014-11-02T15:46:32Z Merged pull request |-\|/-| 50 +121 −7 cpp h 4|-\|/-| 
Add Undo/Redo and flood fill in TileMapObject |-\|/-| 2014-11-02T15:09:21Z Merged pull request |-\|/-| 49 +6,313 −5,872 txt cpp h 2|-\|/-| 
Improvements for TileMapObject |-\|/-| 2014-10-19T19:03:19Z Merged pull request |-\|/-| 48 +383 −137 cpp h wxcp 5|-\|/-| 
Some fixes. |-\|/-| 2014-10-11T13:03:01Z Merged pull request |-\|/-| 39 +6 −2 cpp 2|-\|/-| 
Fix wrong help link for french translation |-\|/-| 2014-10-07T19:25:47Z Merged pull request |-\|/-| 38 +2 −2 cpp 2|-\|/-| 
Fix a bug with functions across scenes |-\|/-| 2014-10-05T10:56:15Z Closed pull request |-\|/-| 35 +7 −7 cpp 1|-\|/-| 
LayersEditorPanel generated by wxCrafter |-\|/-| 2014-10-03T17:13:08Z Merged pull request |-\|/-| 34 +3,224 −1,992 txt cpp h 2|-\|/-| 
Fix polygons point not moving in SpriteObjectEdition |-\|/-| 2014-09-28T11:15:12Z Merged pull request |-\|/-| 33 +2 −0 cpp 1|-\|/-| 
wxCrafter now generates DebuggerGUI (fix toolbar bug on GTK+) |-\|/-| 2014-09-30T20:10:37Z Merged pull request |-\|/-| 32 +3,397 −1,137 txt cbp cpp 2|-\|/-| 
Fix debugger and profiler graphical bug |-\|/-| 2014-09-26T21:34:41Z Merged pull request |-\|/-| 30 +2 −1 cpp 1|-\|/-| 
Name changed to "GDevelop" |-\|/-| 2014-09-25T23:25:54Z Merged pull request |-\|/-| 29 +1,869 −1,838 gitignore sh txt png Binaries/Packaging/debian-package/DEBIAN/control Binaries/Packaging/debian-package/DEBIAN/copyright Binaries/Packaging/debian-package/usr/bin/game-develop Binaries/Packaging/debian-package/usr/bin/gdevelop desktop~ desktop iss xml 19|-\|/-| 
Add custom tile's hitbox in the TileMapObject |-\|/-| 2014-09-24T11:29:37Z Merged pull request |-\|/-| 28 +458 −451 gdg mo po cpp h 5|-\|/-| 
Fix the axis list in the Joystick selection dialog |-\|/-| 2014-09-21T17:39:20Z Merged pull request |-\|/-| 27 +295 −291 cpp 1|-\|/-| 
PolygonEditionHelper to make polygon edition easier and more generic |-\|/-| 2014-09-21T19:00:09Z Merged pull request |-\|/-| 25 +273 −70 cpp h 3|-\|/-| 
Fix bug with mono-bitmaps in TileMapObject |-\|/-| 2014-09-19T09:01:38Z Merged pull request |-\|/-| 24 +3 −4 cpp 3|-\|/-| 
TileMapObject |-\|/-| 2014-09-12T22:52:02Z Merged pull request |-\|/-| 15 +14,259 −2 png gdg mo po txt 12|-\|/-| 
ListsTestFuncExtraParameter (more flexibility for test functors) |-\|/-| 2014-08-31T15:02:54Z Merged pull request |-\|/-| 14 +53 −17 cpp h 3|-\|/-| 
Fixed a bug with stop listening action. |-\|/-| 2014-08-14T22:38:44Z Merged pull request |-\|/-| 9 +1 −1 cpp 1|-\|/-| 
Fixed compilation/linkage error with GetProcessMemoryInfo |-\|/-| 2014-08-13T11:52:13Z Merged pull request |-\|/-| 8 +2 −3 txt cpp 1|-\|/-| 
Added basic unit tests for GDCore |-\|/-| 2014-08-12T20:35:37Z Merged pull request |-\|/-| 6 +9,357 −97 yml txt h cpp 16|-\|/-| 
Add force clearing for GDJS |-\|/-| 2014-08-08T21:51:58Z Merged pull request |-\|/-| 5 +36 −35 js 3|-\|/-| 
Fixed a compilation error with SetFullscreen. |-\|/-| 2014-08-03T13:51:31Z Merged pull request |-\|/-| 4 +2 −2 cpp h 2|-\|/-| 
Support for C++11 with GCC 4.8.1 and WxWidgets 3.0.1 |-\|/-| 2014-10-18T18:55:15Z Closed pull request |-\|/-| 3 +81 −66 png Manifest 300|-\|/-| 
