Adding commit range feature via 'commit-to' and 'commit-from' options |-\|/-| 2020-01-11T22:01:53Z Merged pull request |-\|/-| 317 +285 −42 md go mod sum json 9|-\|/-| 
adding docker push support again to Make and fixed a go vet nit |-\|/-| 2019-12-24T15:13:01Z Merged pull request |-\|/-| 313 +45 −40 Dockerfile Makefile go 3|-\|/-| 
Add support for PKCS8 key |-\|/-| 2019-12-08T00:33:55Z Merged pull request |-\|/-| 307 +1 −1 go 1|-\|/-| 
Limit leak len |-\|/-| 2019-12-04T19:46:36Z Merged pull request |-\|/-| 305 +11 −8 go json 3|-\|/-| 
fix typo |-\|/-| 2019-12-04T19:47:13Z Merged pull request |-\|/-| 304 +1 −1 md 0|-\|/-| 
Adding baseurl flag to allow self-hosted GitLab/GitHub servers |-\|/-| 2019-12-05T15:32:52Z Merged pull request |-\|/-| 303 +28 −8 go 4|-\|/-| 
Update default whitelist to include gitleaks.toml |-\|/-| 2019-11-30T15:44:24Z Merged pull request |-\|/-| 302 +2 −2 go 1|-\|/-| 
Fix repo-config and file whitelist for AuditUncommitted function |-\|/-| 2019-11-30T15:40:25Z Merged pull request |-\|/-| 301 +47 −15 go json 2|-\|/-| 
Updating generic credentials regex |-\|/-| 2019-11-29T10:35:05Z Closed pull request |-\|/-| 297 +46 −7 go json 5|-\|/-| 
Update asymmetric private key regex |-\|/-| 2019-11-30T15:41:36Z Merged pull request |-\|/-| 296 +3 −3 go 1|-\|/-| 
Adding regex for SendGrid API keys |-\|/-| 2019-11-30T15:41:11Z Merged pull request |-\|/-| 295 +5 −0 go 1|-\|/-| 
travis env vars |-\|/-| 2019-11-23T15:22:17Z Closed pull request |-\|/-| 291 +5 −0 yml 1|-\|/-| 
travis env vars |-\|/-| 2019-11-23T15:16:12Z Closed pull request |-\|/-| 290 +5 −0 yml 1|-\|/-| 
recover on panic in patch generation, full filepath for report, versi… |-\|/-| 2019-11-23T14:56:28Z Merged pull request |-\|/-| 289 +75 −48 go 9|-\|/-| 
Bump golang and alpine to latest |-\|/-| 2019-11-17T19:41:44Z Merged pull request |-\|/-| 287 +5 −7 yml Dockerfile mod 3|-\|/-| 
V3.0.1 |-\|/-| 2019-11-17T18:12:55Z Merged pull request |-\|/-| 286 +362 −505 Makefile go 4|-\|/-| 
metadata sync |-\|/-| 2019-11-15T19:26:47Z Merged pull request |-\|/-| 285 +5 −0 go 1|-\|/-| 
V3 |-\|/-| 2019-11-14T12:38:35Z Merged pull request |-\|/-| 281 +4,356 −4,223 gitignore yml md Dockerfile 3|-\|/-| 
feat/report-writer: supporting AWS S3 and syslog, and multiple report outputs |-\|/-| 2019-11-10T13:11:29Z Closed pull request |-\|/-| 278 +258 −51 gitignore Makefile md mod sum go 5|-\|/-| 
feat(repo-config): do not fail if no repo-config is available |-\|/-| 2019-09-08T20:59:02Z Merged pull request |-\|/-| 262 +1 −1 go 1|-\|/-| 
fix(repo-config): avoid SIGSEGV if there is no .gitleaks.toml |-\|/-| 2019-09-08T12:57:50Z Merged pull request |-\|/-| 261 +1 −1 go 1|-\|/-| 
fix(gitleaks.toml): LinkedIn had a Twitter tag |-\|/-| 2019-08-14T14:04:28Z Merged pull request |-\|/-| 249 +4 −4 toml go 2|-\|/-| 
Regex whitelist example in sample config |-\|/-| 2019-08-02T22:10:29Z Merged pull request |-\|/-| 246 +3 −0 toml 1|-\|/-| 
Return exit code 1 when leaks are found |-\|/-| 2019-08-01T14:50:25Z Merged pull request |-\|/-| 244 +7 −1 go 1|-\|/-| 
constants.go(enhance): added an enhancement to include apikey without… |-\|/-| 2019-07-16T02:54:17Z Merged pull request |-\|/-| 241 +1 −1 go 1|-\|/-| 
Code cleaning |-\|/-| 2019-07-10T15:32:52Z Merged pull request |-\|/-| 240 +239 −195 mod sum go 7|-\|/-| 
Fix updating config from repo-config |-\|/-| 2019-07-09T21:52:09Z Merged pull request |-\|/-| 239 +1 −1 go 1|-\|/-| 
Multiple new features (see Description) |-\|/-| 2019-07-30T11:54:04Z Closed pull request |-\|/-| 238 +273 −38 mod sum go 7|-\|/-| 
Implemented right way to scan for files in a commit (by using --commit) |-\|/-| 2019-07-09T21:42:31Z Merged pull request |-\|/-| 236 +78 −0 go 1|-\|/-| 
Add new default rules |-\|/-| 2019-06-18T12:56:56Z Merged pull request |-\|/-| 231 +268 −15 toml go 2|-\|/-| 
Fixed Windows output to be consistent with Linux output (colors) |-\|/-| 2019-07-09T21:48:55Z Merged pull request |-\|/-| 230 +14 −1 gitignore mod sum go 4|-\|/-| 
Adapt test message to run tests in Windows |-\|/-| 2019-06-02T22:49:27Z Merged pull request |-\|/-| 226 +11 −2 go 1|-\|/-| 
Solved bug on error being overwritten and not passed to postAudit, closes #223 |-\|/-| 2019-06-02T22:53:06Z Merged pull request |-\|/-| 224 +22 −13 go 4|-\|/-| 
Modify single commit audit |-\|/-| 2019-05-28T22:00:14Z Merged pull request |-\|/-| 222 +17 −10 go 1|-\|/-| 
Fix logging of repo paths |-\|/-| 2019-05-06T15:00:28Z Merged pull request |-\|/-| 204 +2 −2 go 1|-\|/-| 
Add more examples and improve README structure |-\|/-| 2019-04-30T16:30:32Z Merged pull request |-\|/-| 202 +89 −21 md 0|-\|/-| 
Update README - formatting fixes |-\|/-| 2019-04-19T15:34:47Z Merged pull request |-\|/-| 198 +2 −2 md 0|-\|/-| 
V2.0.0 |-\|/-| 2019-04-17T00:00:13Z Merged pull request |-\|/-| 196 +451 −368 gitignore md Makefile toml go 4|-\|/-| 
Regex for AWS Secret Keys + minor fixes |-\|/-| 2019-05-28T22:01:19Z Closed pull request |-\|/-| 191 +32 −23 toml go 2|-\|/-| 
Bug/single commit |-\|/-| 2019-03-30T20:24:43Z Merged pull request |-\|/-| 190 +11 −5 md go 1|-\|/-| 
Debt/breakout |-\|/-| 2019-03-30T00:27:54Z Merged pull request |-\|/-| 189 +1,502 −366,838 yml md Dockerfile lock toml Makefile 5|-\|/-| 
Feature/gitlab token support |-\|/-| 2019-08-01T22:13:45Z Merged pull request |-\|/-| 184 +23 −1 md go sum 2|-\|/-| 
Single commit |-\|/-| 2019-02-07T02:04:55Z Merged pull request |-\|/-| 179 +1,523 −417 md lock toml go yml v4/LICENSE 7|-\|/-| 
Fix for the github default regex |-\|/-| 2019-01-14T23:04:01Z Closed pull request |-\|/-| 176 +1 −1 toml 1|-\|/-| 
Revert "Add support for scanning single branch" |-\|/-| 2019-01-13T23:17:49Z Merged pull request |-\|/-| 174 +3 −41 go 3|-\|/-| 
Repo config |-\|/-| 2019-01-06T03:35:52Z Merged pull request |-\|/-| 172 +55 −6 toml go 3|-\|/-| 
fix memory issue when writing json report (#168) |-\|/-| 2019-01-06T14:58:44Z Merged pull request |-\|/-| 171 +35 −2 go 1|-\|/-| 
Fix typo in recovery message |-\|/-| 2019-01-04T15:45:14Z Merged pull request |-\|/-| 170 +1 −1 go 1|-\|/-| 
Add support for scanning single branch |-\|/-| 2019-01-13T16:20:37Z Merged pull request |-\|/-| 169 +41 −3 go 3|-\|/-| 
Adding Stripe API Regex |-\|/-| 2018-12-27T22:15:39Z Merged pull request |-\|/-| 166 +3 −0 toml 1|-\|/-| 
Write report only when leaks are found |-\|/-| 2018-12-27T22:16:25Z Merged pull request |-\|/-| 165 +4 −0 go 1|-\|/-| 
fix file (#162) & line (#161) whitelist checks |-\|/-| 2019-01-01T17:09:55Z Merged pull request |-\|/-| 163 +51 −24 go 2|-\|/-| 
Reduce noise when running entropy checks |-\|/-| 2018-12-10T15:40:06Z Merged pull request |-\|/-| 159 +106 −44 md go 2|-\|/-| 
Change redacted behaviour on the line information |-\|/-| 2018-11-30T14:55:23Z Merged pull request |-\|/-| 158 +1 −1 go 1|-\|/-| 
Add commit date to Github PRs checks |-\|/-| 2018-11-30T14:54:57Z Merged pull request |-\|/-| 157 +1 −0 go 1|-\|/-| 
Fix releases link in readme |-\|/-| 2018-11-26T18:03:41Z Merged pull request |-\|/-| 153 +1 −1 md 0|-\|/-| 
Fix Github PR checks error |-\|/-| 2018-11-29T15:10:37Z Merged pull request |-\|/-| 152 +13 −0 go 2|-\|/-| 
Add support for tokens |-\|/-| 2018-11-18T14:39:17Z Merged pull request |-\|/-| 151 +24 −2 md go 1|-\|/-| 
Fix files whitelisting when checking Github PRs |-\|/-| 2018-11-18T14:36:48Z Merged pull request |-\|/-| 149 +27 −13 go 2|-\|/-| 
bumping version, format, changelog, uhhhhhh, test... a single test |-\|/-| 2018-11-13T03:45:36Z Merged pull request |-\|/-| 148 +22 −11 md go 3|-\|/-| 
fixing commit count |-\|/-| 2018-11-08T01:39:53Z Merged pull request |-\|/-| 147 +31 −13 md go 2|-\|/-| 
Fix/first commit |-\|/-| 2018-11-07T04:35:26Z Merged pull request |-\|/-| 146 +57 −11 md go 2|-\|/-| 
Remove break lines in commit messages |-\|/-| 2018-11-06T14:31:50Z Merged pull request |-\|/-| 145 +1 −1 go 1|-\|/-| 
readding default whitelist |-\|/-| 2018-11-06T00:18:36Z Merged pull request |-\|/-| 144 +8 −1 md go 1|-\|/-| 
removing branch from report |-\|/-| 2018-11-03T16:37:22Z Merged pull request |-\|/-| 141 +13 −18 go 2|-\|/-| 
Feature/default all |-\|/-| 2018-11-03T16:29:20Z Merged pull request |-\|/-| 140 +49 −296 md go 1|-\|/-| 
Add commit date to leaks |-\|/-| 2018-10-28T17:21:46Z Merged pull request |-\|/-| 135 +17 −11 go 2|-\|/-| 
Fix/threads |-\|/-| 2018-10-28T00:25:41Z Merged pull request |-\|/-| 134 +42 −30 md go 2|-\|/-| 
fix slack token format |-\|/-| 2018-10-27T21:13:17Z Merged pull request |-\|/-| 133 +2 −2 toml go 2|-\|/-| 
Feature/default regex |-\|/-| 2018-10-26T19:04:15Z Merged pull request |-\|/-| 131 +31 −22 md go 2|-\|/-| 
Add slack token |-\|/-| 2018-10-26T18:24:01Z Merged pull request |-\|/-| 130 +3 −0 toml 1|-\|/-| 
Add PGP header |-\|/-| 2018-10-26T18:25:24Z Merged pull request |-\|/-| 129 +3 −0 toml 1|-\|/-| 
Telegram bot API token |-\|/-| 2018-10-26T18:26:09Z Merged pull request |-\|/-| 128 +3 −0 toml 1|-\|/-| 
fixing default ssh logic |-\|/-| 2018-10-25T17:38:14Z Merged pull request |-\|/-| 127 +16 −2 md go 1|-\|/-| 
Fix/concurrency |-\|/-| 2018-10-24T21:56:01Z Merged pull request |-\|/-| 126 +73 −149 md go 2|-\|/-| 
Fix typos in docs |-\|/-| 2018-10-24T22:06:44Z Merged pull request |-\|/-| 125 +11 −11 md 0|-\|/-| 
whitelist repo update |-\|/-| 2018-10-23T21:38:17Z Merged pull request |-\|/-| 123 +29 −12 md go 3|-\|/-| 
entropy ranges |-\|/-| 2018-10-22T23:55:51Z Merged pull request |-\|/-| 122 +128 −14 md go 2|-\|/-| 
Added Telegram Bot Token |-\|/-| 2019-10-28T16:03:19Z Closed pull request |-\|/-| 121 +3 −0 toml 1|-\|/-| 
115 gitlab |-\|/-| 2018-11-13T03:30:07Z Merged pull request |-\|/-| 120 +18,592 −7 gitignore lock toml md go yml 7|-\|/-| 
Feature/GitHub pr |-\|/-| 2018-10-20T22:27:28Z Merged pull request |-\|/-| 118 +328 −217 md go 2|-\|/-| 
Update help option |-\|/-| 2018-10-17T12:42:20Z Merged pull request |-\|/-| 117 +19 −3 md go 1|-\|/-| 
Documentation enhancements |-\|/-| 2018-10-21T15:23:49Z Merged pull request |-\|/-| 116 +65 −11 md 0|-\|/-| 
report filetype enforcement, time to audit |-\|/-| 2018-10-12T23:53:38Z Merged pull request |-\|/-| 114 +456 −20 md lock Makefile go gitignore yml com/hako/durafmt/LICENSE 7|-\|/-| 
Validate --report option |-\|/-| 2018-10-13T10:24:49Z Closed pull request |-\|/-| 113 +31 −1 md go 2|-\|/-| 
look at prev commit too |-\|/-| 2018-10-10T17:19:21Z Merged pull request |-\|/-| 112 +10 −6 go 2|-\|/-| 
rm commit count log |-\|/-| 2018-10-10T14:50:29Z Merged pull request |-\|/-| 111 +6 −6 md go 1|-\|/-| 
Depth |-\|/-| 2018-10-10T02:13:30Z Merged pull request |-\|/-| 109 +48 −46 md go 2|-\|/-| 
Fix commit option |-\|/-| 2018-10-09T21:18:55Z Merged pull request |-\|/-| 108 +10 −0 go 2|-\|/-| 
Add option to check string entropy |-\|/-| 2018-10-09T23:46:22Z Merged pull request |-\|/-| 107 +89 −26 md go 2|-\|/-| 
exclude fork |-\|/-| 2018-10-07T23:42:43Z Merged pull request |-\|/-| 106 +19 −2 md go 2|-\|/-| 
Wlrepo |-\|/-| 2018-10-07T23:26:19Z Merged pull request |-\|/-| 105 +88 −10 md go 2|-\|/-| 
Comments |-\|/-| 2018-10-07T00:31:15Z Merged pull request |-\|/-| 104 +227 −278 md toml go 2|-\|/-| 
Resource fix |-\|/-| 2018-10-04T15:11:53Z Merged pull request |-\|/-| 103 +1 −1 go 1|-\|/-| 
Resource fix |-\|/-| 2018-10-04T14:47:19Z Merged pull request |-\|/-| 102 +35 −34 md go 2|-\|/-| 
fixing audit repo bug |-\|/-| 2018-10-02T17:34:06Z Merged pull request |-\|/-| 101 +36 −6 md go 2|-\|/-| 
Exitcode |-\|/-| 2018-10-02T14:52:19Z Merged pull request |-\|/-| 100 +135 −42 md go 2|-\|/-| 
panic plan |-\|/-| 2018-10-02T03:44:26Z Merged pull request |-\|/-| 99 +13 −7 md go 1|-\|/-| 
Max go |-\|/-| 2018-10-02T02:21:20Z Merged pull request |-\|/-| 98 +214 −25 md Makefile go 3|-\|/-| 
Csv |-\|/-| 2018-09-30T03:11:41Z Merged pull request |-\|/-| 96 +223 −213 md go 1|-\|/-| 
Single commit repo |-\|/-| 2018-09-26T19:28:23Z Merged pull request |-\|/-| 95 +27,520 −3,825 md lock toml go 3|-\|/-| 
 Fix string formatting directive |-\|/-| 2018-09-30T03:26:46Z Closed pull request |-\|/-| 94 +2 −18 Dockerfile go 2|-\|/-| 
test branch opt, bump changelog |-\|/-| 2018-09-13T00:33:47Z Merged pull request |-\|/-| 91 +21 −1 md go 2|-\|/-| 
Fixes |-\|/-| 2018-10-06T21:20:22Z Closed pull request |-\|/-| 89 +51 −47 go 2|-\|/-| 
Added Support for branches |-\|/-| 2018-09-12T17:41:01Z Merged pull request |-\|/-| 88 +16 −0 go 1|-\|/-| 
Update description to reflect regex |-\|/-| 2018-08-22T14:41:29Z Merged pull request |-\|/-| 87 +2 −2 toml 1|-\|/-| 
Patch err check |-\|/-| 2018-08-11T19:33:40Z Merged pull request |-\|/-| 86 +16 −3 md go 1|-\|/-| 
GitHub Enterprise support + improved error handling. Fixes #84 |-\|/-| 2018-08-10T19:59:52Z Merged pull request |-\|/-| 85 +55 −14 md go 2|-\|/-| 
Update repo.go |-\|/-| 2018-08-11T19:31:29Z Closed pull request |-\|/-| 82 +0 −4 go 1|-\|/-| 
Opt version |-\|/-| 2018-07-23T01:16:09Z Merged pull request |-\|/-| 80 +60 −1 md Makefile go 2|-\|/-| 
Updating Makefile, making in-memory default, adding disk option |-\|/-| 2018-07-21T15:34:59Z Merged pull request |-\|/-| 78 +41 −40 Makefile md go 3|-\|/-| 
Twitter typo |-\|/-| 2018-07-21T02:46:54Z Merged pull request |-\|/-| 77 +1 −1 go 1|-\|/-| 
Update Go docker version |-\|/-| 2018-07-21T02:46:00Z Merged pull request |-\|/-| 76 +1 −1 Dockerfile 1|-\|/-| 
Gitleaksv1 |-\|/-| 2018-07-21T01:02:52Z Merged pull request |-\|/-| 75 +143,358 −17,136 yml lock toml 3|-\|/-| 
Gitleaksv1 |-\|/-| 2018-07-18T00:36:17Z Closed pull request |-\|/-| 74 +143,123 −17,116 yml lock toml 3|-\|/-| 
Gitleaks Rewrite |-\|/-| 2018-07-17T01:36:39Z Closed pull request |-\|/-| 73 +1,403 −197,299 yml Dockerfile lock toml 4|-\|/-| 
env vars strike again |-\|/-| 2018-05-11T14:45:36Z Merged pull request |-\|/-| 68 +1 −1 yml 1|-\|/-| 
need docker service...whoops |-\|/-| 2018-05-11T14:28:55Z Merged pull request |-\|/-| 67 +3 −0 yml 1|-\|/-| 
let travis handle docker builds |-\|/-| 2018-05-11T14:22:58Z Merged pull request |-\|/-| 66 +20 −5 yml 1|-\|/-| 
Feature/build script |-\|/-| 2018-03-12T23:07:32Z Merged pull request |-\|/-| 61 +82 −83 md sh go 8|-\|/-| 
external repo file support |-\|/-| 2018-03-10T19:34:58Z Merged pull request |-\|/-| 57 +96 −15 md go 5|-\|/-| 
Deps |-\|/-| 2018-03-05T23:34:04Z Merged pull request |-\|/-| 56 +150,741 −187 lock toml gitignore com/boltdb/bolt/LICENSE com/boltdb/bolt/Makefile 5|-\|/-| 
Feature/usability |-\|/-| 2018-03-05T02:29:00Z Merged pull request |-\|/-| 55 +1,006 −550 md go 2|-\|/-| 
Adding DSA key check to regex list |-\|/-| 2018-03-04T03:43:23Z Merged pull request |-\|/-| 54 +1 −0 go 1|-\|/-| 
Fix unintentional values in character classes |-\|/-| 2018-03-02T22:04:28Z Merged pull request |-\|/-| 53 +4 −4 go 1|-\|/-| 
Update Dockerfile |-\|/-| 2018-03-01T05:36:33Z Merged pull request |-\|/-| 51 +5 −18 Dockerfile 1|-\|/-| 
Develop |-\|/-| 2018-02-25T22:22:42Z Merged pull request |-\|/-| 48 +45,208 −206 md lock toml go 4|-\|/-| 
Make stopwords lowercase |-\|/-| 2018-02-25T23:15:03Z Merged pull request |-\|/-| 47 +4 −2 go 2|-\|/-| 
Simplify the stopwords check |-\|/-| 2018-02-25T18:34:07Z Closed pull request |-\|/-| 46 +2 −3 go 2|-\|/-| 
#35 Add GCP service account key check: PKCS8 |-\|/-| 2018-02-25T15:19:28Z Merged pull request |-\|/-| 45 +1 −0 go 1|-\|/-| 
Case insensitive regex matching |-\|/-| 2018-02-25T04:10:51Z Merged pull request |-\|/-| 42 +5 −5 go 1|-\|/-| 
Exit 1 if leaks found |-\|/-| 2018-03-07T14:27:38Z Closed pull request |-\|/-| 41 +33 −18 go 2|-\|/-| 
fix typo of "unknown" |-\|/-| 2018-02-25T22:38:01Z Merged pull request |-\|/-| 40 +1 −1 go 1|-\|/-| 
Since commit |-\|/-| 2018-02-24T00:10:08Z Merged pull request |-\|/-| 39 +36 −26 md go 2|-\|/-| 
Add files via upload |-\|/-| 2018-02-23T21:36:08Z Closed pull request |-\|/-| 38 +0 −0 jpg 1|-\|/-| 
fix alignment of -e entropy flag |-\|/-| 2018-05-13T14:24:53Z Closed pull request |-\|/-| 36 +1 −1 go 1|-\|/-| 
reduce docker image size |-\|/-| 2018-02-23T16:22:15Z Merged pull request |-\|/-| 34 +15 −6 Dockerfile 1|-\|/-| 
Conf yaml |-\|/-| 2018-02-23T01:35:39Z Merged pull request |-\|/-| 33 +9,804 −95 lock toml go yml 7|-\|/-| 
Remove `|` characters from character classes |-\|/-| 2018-02-25T22:40:32Z Closed pull request |-\|/-| 32 +8 −7 go 2|-\|/-| 
supporting private repos... again, removing go-git and deps |-\|/-| 2018-02-22T21:38:56Z Merged pull request |-\|/-| 31 +2 −94,490 lock toml go com/jbenet/go-context/LICENSE gitignore yml txt 7|-\|/-| 
Update README.md |-\|/-| 2018-02-22T19:48:57Z Merged pull request |-\|/-| 29 +3 −3 md 0|-\|/-| 
Added pagination for users and orgs that have more than 30 repositories |-\|/-| 2018-02-25T22:39:07Z Closed pull request |-\|/-| 28 +55 −5 md go 3|-\|/-| 
Added support for docker |-\|/-| 2018-02-22T21:56:44Z Merged pull request |-\|/-| 26 +31 −0 Dockerfile md 1|-\|/-| 
Use GOs flag package for command line parsing |-\|/-| 2018-05-13T14:25:07Z Closed pull request |-\|/-| 24 +82 −127 md go 3|-\|/-| 
Scan local repos |-\|/-| 2018-03-07T21:04:11Z Closed pull request |-\|/-| 23 +61 −26 md go 3|-\|/-| 
use go-git for cloning |-\|/-| 2018-02-22T17:35:17Z Merged pull request |-\|/-| 20 +7 −2 go 1|-\|/-| 
corrected mistake to match usage section |-\|/-| 2018-02-20T16:56:30Z Merged pull request |-\|/-| 17 +1 −1 md 0|-\|/-| 
Create LICENSE 📄 |-\|/-| 2018-02-20T15:44:24Z Merged pull request |-\|/-| 16 +674 −0 0|-\|/-| 
Stopwords |-\|/-| 2018-02-20T01:02:10Z Merged pull request |-\|/-| 13 +144 −2,002 lock toml md go 6|-\|/-| 
default conc limit too high... whoops |-\|/-| 2018-02-19T20:35:42Z Merged pull request |-\|/-| 12 +8 −1 go 1|-\|/-| 
Org user scan |-\|/-| 2018-02-19T02:43:39Z Merged pull request |-\|/-| 11 +109 −14 go 3|-\|/-| 
travis yaml |-\|/-| 2018-02-17T17:46:16Z Merged pull request |-\|/-| 10 +9 −0 yml md 1|-\|/-| 
Code cleanup and badges |-\|/-| 2018-02-17T16:51:45Z Merged pull request |-\|/-| 9 +32 −31 md go 5|-\|/-| 
Generate the local repoName |-\|/-| 2018-02-15T16:56:53Z Merged pull request |-\|/-| 5 +66 −1 go 2|-\|/-| 
Lint Markdown and Go Dep |-\|/-| 2018-02-09T16:04:19Z Merged pull request |-\|/-| 3 +1,965 −16 lock toml md gitignore txt go 6|-\|/-| 
Dev/concurrency |-\|/-| 2018-02-03T16:21:04Z Merged pull request |-\|/-| 1 +160 −164 go 4|-\|/-| 
