Next |-\|/-| 2020-01-01T11:24:57Z Merged pull request |-\|/-| 956 +65,335 −48,399 md py yml lock toml go 9|-\|/-| 
Fix #954 |-\|/-| 2019-12-16T12:19:40Z Merged pull request |-\|/-| 955 +22 −0 yml 1|-\|/-| 
Add %w to syntax for Errorf wrapping verb. |-\|/-| 2019-11-23T09:51:51Z Merged pull request |-\|/-| 951 +1 −1 sublime-syntax 1|-\|/-| 
Add `block` to template syntax definition |-\|/-| 2019-11-20T16:40:24Z Merged pull request |-\|/-| 950 +1 −1 sublime-syntax 1|-\|/-| 
Next |-\|/-| 2019-10-22T09:04:23Z Merged pull request |-\|/-| 948 +92,167 −64,100 yml sublime-color-scheme md py 9|-\|/-| 
Next |-\|/-| 2019-10-22T08:57:40Z Closed pull request |-\|/-| 935 +92,166 −64,099 yml sublime-color-scheme md py 9|-\|/-| 
Fix ANN 19.06.16. |-\|/-| 2019-06-18T16:01:35Z Merged pull request |-\|/-| 933 +1 −1 py 1|-\|/-| 
Fix crash from deleting keys while iterating over dict in hud_panel() |-\|/-| 2019-02-10T15:20:53Z Merged pull request |-\|/-| 913 +1 −1 py 1|-\|/-| 
partialy resolve issue #904 adding ParseComments to ImportsOnly |-\|/-| 2019-01-13T03:58:34Z Closed pull request |-\|/-| 907 +1 −1 go 1|-\|/-| 
Next |-\|/-| 2018-11-28T19:17:57Z Merged pull request |-\|/-| 890 +5,327 −2,253 sublime-color-scheme 1|-\|/-| 
Fixed minor bug with formatting log message |-\|/-| 2018-11-06T18:51:20Z Closed pull request |-\|/-| 882 +1 −1 go 1|-\|/-| 
Improved Travis CI config |-\|/-| 2018-11-06T18:14:54Z Merged pull request |-\|/-| 879 +15 −2 yml 1|-\|/-| 
README improvements |-\|/-| 2018-11-06T18:44:39Z Merged pull request |-\|/-| 878 +22 −39 md 0|-\|/-| 
fix pattern for x := 0 syntax |-\|/-| 2018-09-28T18:36:20Z Merged pull request |-\|/-| 867 +1 −1 sublime-syntax 1|-\|/-| 
Fix leading comment dot auto-completion trigger. |-\|/-| 2018-09-28T09:17:35Z Closed pull request |-\|/-| 865 +5 −1 go 2|-\|/-| 
Dev |-\|/-| 2018-02-08T21:27:25Z Merged pull request |-\|/-| 804 +305,390 −61 sublime-keymap py sublime-commands 10|-\|/-| 
Activating Open Collective |-\|/-| 2018-01-29T11:03:43Z Merged pull request |-\|/-| 803 +94 −2 md 0|-\|/-| 
ADD: Simple installation method |-\|/-| 2017-12-12T13:33:11Z Closed pull request |-\|/-| 796 +4 −0 md 0|-\|/-| 
Implemented an autocomplete_verbose setting prototype |-\|/-| 2018-02-16T11:34:58Z Closed pull request |-\|/-| 794 +18 −0 sublime-settings py 3|-\|/-| 
implement "autocomplete_suggest_imports" |-\|/-| 2018-02-16T11:35:47Z Closed pull request |-\|/-| 781 +18 −13 py go 3|-\|/-| 
better gspalette gslint report and also fix runtime error |-\|/-| 2018-04-19T10:14:58Z Closed pull request |-\|/-| 780 +13 −13 py 2|-\|/-| 
Update username |-\|/-| 2017-12-05T21:02:03Z Merged pull request |-\|/-| 763 +1 −1 md 0|-\|/-| 
Update gocode from nsf/master to fix panic |-\|/-| 2017-02-16T18:12:55Z Merged pull request |-\|/-| 756 +506 −124 go 6|-\|/-| 
Fix a typo |-\|/-| 2017-12-31T13:56:52Z Merged pull request |-\|/-| 746 +1 −1 md 0|-\|/-| 
Bugfix: Fixes global name 'NAME' is not defined |-\|/-| 2019-02-14T21:37:51Z Closed pull request |-\|/-| 743 +2 −2 py 1|-\|/-| 
related to issue-732 |-\|/-| 2018-12-14T06:59:33Z Closed pull request |-\|/-| 742 +8 −0 gitignore py 2|-\|/-| 
Use .goignore to make import_paths fast again |-\|/-| 2019-01-15T01:31:41Z Closed pull request |-\|/-| 701 +30 −2 go 1|-\|/-| 
Spelling correction |-\|/-| 2016-08-21T23:59:09Z Closed pull request |-\|/-| 698 +1 −1 py 1|-\|/-| 
add argument templates for fmt_cmd to fix Goimport and vendoring |-\|/-| 2016-04-09T11:25:19Z Closed pull request |-\|/-| 682 +6 −1 py 1|-\|/-| 
Update gocode and refactor m_gocode. |-\|/-| 2018-02-18T01:44:50Z Closed pull request |-\|/-| 595 +902 −477 go 2|-\|/-| 
Try to make go imports work as separated cmd. |-\|/-| 2015-01-10T16:59:01Z Closed pull request |-\|/-| 593 +155 −2 sublime-commands sublime-settings py go 7|-\|/-| 
Fixes #114 - Integrate GoRename command |-\|/-| 2016-05-09T23:20:36Z Closed pull request |-\|/-| 569 +71 −0 sublime-commands py 2|-\|/-| 
Fix typo in sh.py |-\|/-| 2014-10-05T13:33:38Z Merged pull request |-\|/-| 560 +1 −1 py 1|-\|/-| 
Fix a typo |-\|/-| 2014-10-04T03:22:05Z Closed pull request |-\|/-| 547 +1 −1 md 0|-\|/-| 
Changed the linter gutter dot color from grey to something more noticeable |-\|/-| 2015-11-07T00:03:34Z Closed pull request |-\|/-| 533 +2 −2 py 1|-\|/-| 
Update AUTHORS.md |-\|/-| 2013-12-17T19:04:32Z Merged pull request |-\|/-| 422 +1 −0 md 0|-\|/-| 
Testing enhancement |-\|/-| 2014-10-06T21:52:15Z Closed pull request |-\|/-| 414 +108 −19 gitignore sublime-settings py 3|-\|/-| 
Update GoSublime.sublime-settings |-\|/-| 2013-11-23T22:05:28Z Closed pull request |-\|/-| 411 +2 −1 sublime-settings 1|-\|/-| 
? not supported in Windows -> 'go?' to 'go_default' |-\|/-| 2013-11-20T13:49:57Z Closed pull request |-\|/-| 409 +1 −1 py 1|-\|/-| 
fix OSX keybindings (super+space doesn't work) |-\|/-| 2013-12-14T19:44:39Z Merged pull request |-\|/-| 372 +3 −3 sublime-keymap 1|-\|/-| 
Documentation fixes |-\|/-| 2013-09-07T17:26:31Z Merged pull request |-\|/-| 356 +49 −48 md 0|-\|/-| 
fix python unicode length problem |-\|/-| 2013-07-27T11:32:12Z Merged pull request |-\|/-| 335 +1 −0 py 1|-\|/-| 
Confirm Sublime Text 3 support in Readme |-\|/-| 2013-07-10T19:11:06Z Merged pull request |-\|/-| 309 +1 −1 md 0|-\|/-| 
Update AUTHORS.md |-\|/-| 2013-06-04T12:50:46Z Merged pull request |-\|/-| 282 +1 −0 md 0|-\|/-| 
Fixed settings code block |-\|/-| 2013-06-03T13:28:04Z Merged pull request |-\|/-| 277 +1 −1 md 0|-\|/-| 
More minor enhancements |-\|/-| 2013-05-07T18:34:32Z Merged pull request |-\|/-| 248 +41 −4 tmLanguage json 2|-\|/-| 
Improved go syntax highlighting |-\|/-| 2013-05-06T07:15:25Z Merged pull request |-\|/-| 230 +386 −0 md tmLanguage json 2|-\|/-| 
Fix attribution to me. :) |-\|/-| 2013-02-18T19:52:13Z Merged pull request |-\|/-| 203 +2 −2 md 0|-\|/-| 
Fix GS_GOPATH support and multiple GOPATHs.  |-\|/-| 2012-11-15T20:41:56Z Closed pull request |-\|/-| 148 +41 −14 py 2|-\|/-| 
Support %q in strings |-\|/-| 2012-10-17T18:56:43Z Merged pull request |-\|/-| 146 +1 −1 tmLanguage 1|-\|/-| 
Update Default (OSX).sublime-keymap |-\|/-| 2012-09-20T07:43:07Z Merged pull request |-\|/-| 137 +1 −1 sublime-keymap 1|-\|/-| 
add modelines |-\|/-| 2012-09-15T08:19:59Z Merged pull request |-\|/-| 133 +3 −0 py 1|-\|/-| 
Minor cleanup |-\|/-| 2012-09-15T15:30:00Z Merged pull request |-\|/-| 130 +8 −13 py 1|-\|/-| 
add modelines |-\|/-| 2012-09-09T07:53:31Z Merged pull request |-\|/-| 129 +6 −0 py 2|-\|/-| 
add comment |-\|/-| 2012-09-09T07:56:32Z Merged pull request |-\|/-| 128 +5 −0 py 1|-\|/-| 
GOROOT should always be available on Windows |-\|/-| 2012-09-08T19:59:44Z Closed pull request |-\|/-| 125 +10 −0 py 2|-\|/-| 
add comments to env() and make minor edits to the function |-\|/-| 2012-09-08T09:22:20Z Merged pull request |-\|/-| 121 +15 −1 py 1|-\|/-| 
supress some commands if active view is not go source |-\|/-| 2012-09-08T09:35:26Z Merged pull request |-\|/-| 120 +6 −0 py 1|-\|/-| 
Local snippet for if err = nil |-\|/-| 2012-09-08T11:37:24Z Closed pull request |-\|/-| 104 +1 −0 py 1|-\|/-| 
Fix errors when starting SublimeText with a .go file open |-\|/-| 2012-08-17T20:07:01Z Closed pull request |-\|/-| 97 +93 −91 py 1|-\|/-| 
Updated the gslint to use go build instead of the no longer existing gotype. |-\|/-| 2012-05-13T06:04:50Z Closed pull request |-\|/-| 43 +21 −21 sublime-settings py 2|-\|/-| 
fix regex for current go tip |-\|/-| 2012-04-22T08:19:29Z Closed pull request |-\|/-| 41 +3 −2 example 1|-\|/-| 
parse both "go build" error variants  |-\|/-| 2012-03-08T16:28:07Z Closed pull request |-\|/-| 40 +2 −1 example 1|-\|/-| 
is broken for |-\|/-| 2012-03-08T12:29:25Z Closed pull request |-\|/-| 39 +2 −1 example 1|-\|/-| 
Fix OSX keymap |-\|/-| 2012-02-25T13:21:16Z Merged pull request |-\|/-| 35 +6 −0 sublime-keymap 1|-\|/-| 
Small fix for the dot completion key binding example |-\|/-| 2011-10-11T18:49:16Z Merged pull request |-\|/-| 15 +30 −30 md example 1|-\|/-| 
Run gslint on all go files of same package (solves issue #10) |-\|/-| 2011-12-25T19:35:45Z Closed pull request |-\|/-| 11 +56 −6 py 1|-\|/-| 
Added gomake build system |-\|/-| 2011-09-14T18:15:48Z Merged pull request |-\|/-| 9 +21 −2 md example 1|-\|/-| 
You have to give gocode the full file name of the current file |-\|/-| 2011-09-11T12:01:30Z Merged pull request |-\|/-| 8 +1 −1 py 1|-\|/-| 
Daemon running fixes |-\|/-| 2011-09-04T13:13:14Z Closed pull request |-\|/-| 6 +7 −1 py 2|-\|/-| 
Kind of fixes issue #3 |-\|/-| 2011-09-03T12:50:27Z Merged pull request |-\|/-| 5 +3 −1 py 1|-\|/-| 
