fix: explicitly exclude trailing comma from link |-\|/-| 2020-01-07T22:54:58Z Merged pull request |-\|/-| 982 +1 −1 md 0|-\|/-| 
Add Link to Sample Project with GQLGen and Postgres |-\|/-| 2020-01-06T05:21:29Z Merged pull request |-\|/-| 974 +1 −0 md 0|-\|/-| 
Fix extra trimspace on nillable Unmarshals |-\|/-| 2020-01-06T05:22:15Z Merged pull request |-\|/-| 970 +1 −1 gotpl 1|-\|/-| 
docs: typo in code on the getting start page |-\|/-| 2020-01-06T05:26:18Z Closed pull request |-\|/-| 967 +2 −2 md 0|-\|/-| 
fix apq status |-\|/-| 2019-12-19T07:08:02Z Closed pull request |-\|/-| 948 +23 −11 go 2|-\|/-| 
always return OperationContext for postpone process |-\|/-| 2019-11-28T11:15:38Z Merged pull request |-\|/-| 947 +25 −5 go 3|-\|/-| 
add skip_validation flag |-\|/-| 2019-11-28T05:44:43Z Merged pull request |-\|/-| 942 +8 −2 go md 2|-\|/-| 
shortcut QualifyPackagePath in go module mode |-\|/-| 2019-11-28T05:43:48Z Merged pull request |-\|/-| 941 +24 −4 go 2|-\|/-| 
make model generation optional |-\|/-| 2019-11-28T05:49:16Z Merged pull request |-\|/-| 940 +23 −13 go md 2|-\|/-| 
(docs) graph-gophers now supports Struct Field resolving |-\|/-| 2019-11-26T09:41:38Z Merged pull request |-\|/-| 939 +1 −1 md 0|-\|/-| 
modelgen hook docs fixed |-\|/-| 2019-11-25T11:26:12Z Merged pull request |-\|/-| 938 +2 −2 md 0|-\|/-| 
Don't crash when interface resolver returns a typed nil |-\|/-| 2019-11-28T05:52:35Z Merged pull request |-\|/-| 929 +580 −0 gotpl 1|-\|/-| 
Bind to embedded interface |-\|/-| 2019-11-11T00:27:03Z Merged pull request |-\|/-| 927 +746 −72 go graphql 4|-\|/-| 
various performance optimizations |-\|/-| 2019-11-28T05:40:24Z Closed pull request |-\|/-| 926 +119 −62 go 9|-\|/-| 
Update to gqlparser-1.2.0 |-\|/-| 2019-11-07T05:16:33Z Merged pull request |-\|/-| 923 +4 −11 go mod sum 3|-\|/-| 
Fixes #843: Bind to embedded struct method or field |-\|/-| 2019-11-11T00:27:04Z Merged pull request |-\|/-| 919 +492 −57 go graphql 5|-\|/-| 
docs: Fix typo in title of "Resolvers" |-\|/-| 2019-11-03T09:21:59Z Merged pull request |-\|/-| 917 +1 −1 md 0|-\|/-| 
3->4 scalars |-\|/-| 2019-11-03T09:22:11Z Merged pull request |-\|/-| 916 +1 −1 md 0|-\|/-| 
fix #860 directive arg name keyword is not converted |-\|/-| 2019-10-28T06:27:07Z Merged pull request |-\|/-| 907 +1 −1 go 1|-\|/-| 
Minor Documentation Tweaks |-\|/-| 2019-11-01T05:39:11Z Merged pull request |-\|/-| 904 +82 −60 md 0|-\|/-| 
Add support for int64 IDs |-\|/-| 2019-10-18T03:44:33Z Merged pull request |-\|/-| 902 +49 −0 go 2|-\|/-| 
Update UniquenessKey for when Element is/isn't nullable (#896) |-\|/-| 2019-11-11T22:57:59Z Merged pull request |-\|/-| 900 +649 −302 go graphql 8|-\|/-| 
Fixes #898: Retain case of field overrides |-\|/-| 2020-01-03T07:39:41Z Closed pull request |-\|/-| 899 +3,186 −10 go yml graphql sum gotpl 13|-\|/-| 
Add possibility to hook into modelgen plugin |-\|/-| 2019-11-11T22:58:52Z Merged pull request |-\|/-| 897 +139 −16 md go 3|-\|/-| 
Improve enum value (with vars) validation timing |-\|/-| 2019-11-12T23:27:54Z Merged pull request |-\|/-| 894 +256 −0 graphql go 7|-\|/-| 
fix init not use custom schema filename |-\|/-| 2019-10-14T02:09:56Z Merged pull request |-\|/-| 889 +1 −0 go 1|-\|/-| 
Refactor handler package |-\|/-| 2019-11-28T12:00:10Z Merged pull request |-\|/-| 885 +8,394 −9,145 yml go gotpl 8|-\|/-| 
Gracefully handle invalid types from invalid go packages |-\|/-| 2019-09-30T06:07:51Z Merged pull request |-\|/-| 883 +56 −10 go 5|-\|/-| 
Use autobinding in testserver |-\|/-| 2019-09-30T01:29:20Z Merged pull request |-\|/-| 882 +40 −100 graphql go yml 8|-\|/-| 
Fixed broken GitHub link within the APQ page |-\|/-| 2019-09-30T00:12:23Z Merged pull request |-\|/-| 879 +1 −1 md 0|-\|/-| 
Fix websocket connections on test client |-\|/-| 2019-09-25T04:03:35Z Merged pull request |-\|/-| 877 +2 −5 go 1|-\|/-| 
Fix client global options |-\|/-| 2019-09-24T10:59:46Z Merged pull request |-\|/-| 875 +14 −1 go 2|-\|/-| 
Add config option to omit pointers to slice elements |-\|/-| 2019-09-24T10:58:15Z Merged pull request |-\|/-| 874 +74 −9 go md 3|-\|/-| 
Allow prefixes when using autobind |-\|/-| 2019-09-24T10:11:27Z Merged pull request |-\|/-| 872 +25 −4 go md yml 2|-\|/-| 
Call middleware and directives for subscriptions |-\|/-| 2019-09-24T10:11:35Z Merged pull request |-\|/-| 871 +684 −141 yml go gotpl graphql 5|-\|/-| 
Allow changing context in websocket init func |-\|/-| 2019-09-24T10:11:41Z Merged pull request |-\|/-| 870 +82 −30 md go 4|-\|/-| 
fixes shareable link button in playground |-\|/-| 2019-09-24T10:13:40Z Merged pull request |-\|/-| 862 +2 −1 go 1|-\|/-| 
Refactor test client |-\|/-| 2019-09-17T03:14:34Z Merged pull request |-\|/-| 861 +323 −281 go 4|-\|/-| 
Hotfix/857 |-\|/-| 2019-09-17T03:14:45Z Closed pull request |-\|/-| 859 +40 −1 go 2|-\|/-| 
Add support for additional headers in client |-\|/-| 2019-09-11T05:38:34Z Closed pull request |-\|/-| 858 +40 −1 go 2|-\|/-| 
Fix for nested fields backed by map or interface |-\|/-| 2019-09-24T10:11:01Z Merged pull request |-\|/-| 854 +178 −8 go graphql 8|-\|/-| 
Added graphiql handler |-\|/-| 2019-09-16T01:44:30Z Closed pull request |-\|/-| 853 +85 −0 go 1|-\|/-| 
Apollo Federation MVP |-\|/-| 2020-01-07T06:24:40Z Merged pull request |-\|/-| 851 +2,100 −1,595 go 4|-\|/-| 
Pool goroutines |-\|/-| 2019-10-25T06:58:29Z Closed draft pull request |-\|/-| 841 +549 −488 gotpl 1|-\|/-| 
refactor unimplemented directive handling |-\|/-| 2019-08-19T00:09:41Z Merged pull request |-\|/-| 839 +174 −0 gotpl graphql go 6|-\|/-| 
fix directives return nil handling |-\|/-| 2019-08-19T03:25:36Z Merged pull request |-\|/-| 838 +294 −91 gotpl graphql go 3|-\|/-| 
Update directives.gotpl Fix for issue #785 |-\|/-| 2019-08-15T07:14:07Z Closed pull request |-\|/-| 834 +2 −2 gotpl 1|-\|/-| 
adding requestHeaders to the websocket client |-\|/-| 2019-09-16T09:26:55Z Closed pull request |-\|/-| 832 +12 −11 go 3|-\|/-| 
Fixed scalar reference documentation |-\|/-| 2019-08-14T11:12:03Z Merged pull request |-\|/-| 831 +2 −2 md 0|-\|/-| 
fix go syntax issue when field has 2 directives |-\|/-| 2019-08-16T05:30:29Z Merged pull request |-\|/-| 829 +123 −1 gotpl graphql go 8|-\|/-| 
introduce RequestContext#Validate and use it instead of NewRequestContext function |-\|/-| 2019-09-24T10:08:20Z Merged pull request |-\|/-| 828 +82 −44 go 3|-\|/-| 
Provide option to customize request parameter parsing |-\|/-| 2019-11-11T06:13:03Z Closed pull request |-\|/-| 826 +271 −192 go 1|-\|/-| 
Generated structs implements graphql interfaces |-\|/-| 2019-08-09T23:22:02Z Closed pull request |-\|/-| 823 +345 −76 go gotpl 4|-\|/-| 
fix for windows infinite loop |-\|/-| 2019-08-08T02:51:41Z Merged pull request |-\|/-| 822 +21 −7 go 4|-\|/-| 
Fix config loading during gqlgen init |-\|/-| 2019-08-08T02:15:02Z Merged pull request |-\|/-| 821 +9 −7 go 1|-\|/-| 
send keepalive on init |-\|/-| 2019-08-08T01:26:09Z Merged pull request |-\|/-| 820 +19 −0 go 3|-\|/-| 
Fix directives returning nils from optional interfaces |-\|/-| 2019-09-24T10:24:18Z Merged pull request |-\|/-| 819 +261 −107 go gotpl 3|-\|/-| 
add configure cache for the query |-\|/-| 2019-10-01T13:39:48Z Closed pull request |-\|/-| 818 +49 −33 go 3|-\|/-| 
Update cors.md to allow CORS for websockets |-\|/-| 2019-08-07T07:53:21Z Merged pull request |-\|/-| 816 +11 −2 md 0|-\|/-| 
Allow send first keep alive message instantly |-\|/-| 2019-08-08T01:26:18Z Closed pull request |-\|/-| 809 +30 −15 go 2|-\|/-| 
Use a batch loader example |-\|/-| 2019-08-07T05:04:20Z Closed pull request |-\|/-| 808 +188 −745 go 3|-\|/-| 
Fix doc |-\|/-| 2019-08-07T05:04:47Z Merged pull request |-\|/-| 807 +1 −1 md 0|-\|/-| 
enable-all linters on golangci-lint |-\|/-| 2019-08-07T07:40:57Z Merged pull request |-\|/-| 805 +129 −91 circleci/check-linting yml go 16|-\|/-| 
Documentation: getting-started edits |-\|/-| 2019-08-07T05:57:01Z Merged pull request |-\|/-| 801 +4 −4 md 0|-\|/-| 
Format import order using goimports |-\|/-| 2019-08-07T05:57:23Z Merged pull request |-\|/-| 797 +2 −1 go 1|-\|/-| 
Update GraphQL Reference Link |-\|/-| 2019-08-07T06:27:37Z Merged pull request |-\|/-| 795 +3 −3 md 0|-\|/-| 
Add Windows compatibility to ImportPathForDir |-\|/-| 2019-08-08T02:53:22Z Closed pull request |-\|/-| 788 +3 −1 go 1|-\|/-| 
Add a missing "Upload" header |-\|/-| 2019-08-07T05:58:47Z Merged pull request |-\|/-| 784 +1 −0 md 0|-\|/-| 
Set default directives after parsing config |-\|/-| 2019-07-11T07:37:30Z Merged pull request |-\|/-| 781 +13 −11 go 1|-\|/-| 
fixed generating a description to golang comments for enum type |-\|/-| 2019-07-08T06:05:11Z Merged pull request |-\|/-| 780 +95 −1 gotpl go graphql 4|-\|/-| 
updates directive root structure |-\|/-| 2019-08-08T01:25:16Z Closed pull request |-\|/-| 776 +8 −4 md 0|-\|/-| 
Fix doc for how to use @goField directives forceResolver option |-\|/-| 2019-07-02T07:00:25Z Merged pull request |-\|/-| 771 +1 −1 md 0|-\|/-| 
Fix pointer returns from directive |-\|/-| 2019-07-08T05:59:47Z Merged pull request |-\|/-| 768 +340 −12 gotpl graphql go 5|-\|/-| 
fix field schema directives applied to roots |-\|/-| 2019-06-27T00:38:11Z Merged pull request |-\|/-| 764 +321 −173 go graphql 3|-\|/-| 
Autobind models |-\|/-| 2019-06-26T23:00:56Z Merged pull request |-\|/-| 761 +69 −8 go md yml 5|-\|/-| 
CircleCI workflows |-\|/-| 2019-06-26T04:00:00Z Merged pull request |-\|/-| 759 +76 −89 circleci/check-coverage circleci/check-fmt circleci/check-generate circleci/check-integration circleci/check-linting yml Dockerfile sh 9|-\|/-| 
Update dataloaders.md |-\|/-| 2019-06-26T01:58:49Z Merged pull request |-\|/-| 758 +11 −8 md 0|-\|/-| 
generate field defenition and execute field directive |-\|/-| 2019-06-26T06:15:47Z Merged pull request |-\|/-| 756 +7,881 −2,353 go gotpl 8|-\|/-| 
fix globbing on windows |-\|/-| 2019-06-24T08:12:54Z Merged pull request |-\|/-| 755 +32 −16 go yml 6|-\|/-| 
Add coveralls |-\|/-| 2019-06-24T06:08:27Z Merged pull request |-\|/-| 754 +11 −16 yml sh Dockerfile go 4|-\|/-| 
Allow disabling generation |-\|/-| 2019-06-24T00:41:38Z Closed pull request |-\|/-| 751 +12 −1 go 2|-\|/-| 
[websocket] Add a config to reject initial connection |-\|/-| 2019-06-19T23:34:51Z Merged pull request |-\|/-| 750 +71 −1 go 3|-\|/-| 
Fix: support configured resolver type in server and resolver plugins |-\|/-| 2019-06-18T04:36:25Z Closed pull request |-\|/-| 748 +4 −2 gotpl go 3|-\|/-| 
 add Execute QUERY/MUTATION/SUBSCRIPTION Directives |-\|/-| 2019-06-24T04:02:30Z Merged pull request |-\|/-| 744 +427 −18 go gotpl 7|-\|/-| 
Add middleware to intercept sendError |-\|/-| 2019-06-16T19:53:21Z Closed pull request |-\|/-| 742 +89 −18 md go 4|-\|/-| 
Automatic Persisted Queries |-\|/-| 2019-06-24T01:03:47Z Merged pull request |-\|/-| 734 +225 −0 md go 2|-\|/-| 
Add a plugin for configuring gqlgen via directives |-\|/-| 2019-06-26T07:19:54Z Merged pull request |-\|/-| 732 +198 −33 go md yml graphql 11|-\|/-| 
resolvergen: use the resolver type as base name for dependent types |-\|/-| 2019-06-24T01:12:58Z Merged pull request |-\|/-| 728 +167 −3 go gotpl 3|-\|/-| 
#726: Mark field as resolver with graphql directives |-\|/-| 2019-06-18T05:03:46Z Closed pull request |-\|/-| 727 +18 −3 md go 1|-\|/-| 
added a missing close bracket |-\|/-| 2019-05-23T05:06:00Z Merged pull request |-\|/-| 724 +1 −1 md 0|-\|/-| 
resolve all pkg dependencies |-\|/-| 2019-06-18T05:12:46Z Merged pull request |-\|/-| 722 +316 −6 go yml 7|-\|/-| 
[RFC] Split client.Post into client.NewRequest & client.Do |-\|/-| 2019-05-31T00:25:03Z Closed pull request |-\|/-| 720 +38 −14 go 1|-\|/-| 
Made choice of whether to use slice-of-struct-pointers vs slice-of-st… |-\|/-| 2019-05-20T06:49:18Z Closed pull request |-\|/-| 719 +4,878 −0 go 2|-\|/-| 
Updated Getting Started > "Write the Resolvers" section fixing #714 |-\|/-| 2019-05-20T00:08:13Z Merged pull request |-\|/-| 718 +2 −2 md 0|-\|/-| 
 added schema file globbing fixes #631 |-\|/-| 2019-06-12T03:59:25Z Merged pull request |-\|/-| 717 +92 −6 go yml graphql md 6|-\|/-| 
Add faq section |-\|/-| 2019-05-16T23:36:20Z Merged pull request |-\|/-| 713 +67 −0 md 0|-\|/-| 
Use pointers to structs inside slices |-\|/-| 2019-05-15T05:35:49Z Merged pull request |-\|/-| 710 +584 −436 go 9|-\|/-| 
make gqlgen generate 10x faster in some projects |-\|/-| 2019-05-14T11:17:05Z Merged pull request |-\|/-| 707 +99 −24 go mod sum 6|-\|/-| 
Fix mapping object types onto go primitives |-\|/-| 2019-05-15T04:18:27Z Merged pull request |-\|/-| 706 +656 −1 go 1|-\|/-| 
Fix a data race when handling concurrent resolver errors |-\|/-| 2019-05-14T11:16:52Z Merged pull request |-\|/-| 705 +1,163 −881 gotpl yml graphql 4|-\|/-| 
Fix typo |-\|/-| 2019-05-11T00:42:58Z Merged pull request |-\|/-| 704 +2 −2 md 0|-\|/-| 
Drop automatic conversion of IsZero to null |-\|/-| 2019-05-09T06:57:58Z Merged pull request |-\|/-| 702 +493 −116 go gotpl 4|-\|/-| 
Use pointers when embedding structs in generated structs |-\|/-| 2019-05-12T01:50:06Z Merged pull request |-\|/-| 701 +310 −41 go graphql 5|-\|/-| 
Fix interface casing |-\|/-| 2019-05-09T06:58:52Z Merged pull request |-\|/-| 700 +172 −1 go graphql gotpl 4|-\|/-| 
Add GPU to common initials |-\|/-| 2019-05-01T03:15:48Z Closed pull request |-\|/-| 690 +1 −0 go 1|-\|/-| 
Enforce content type for POST requests |-\|/-| 2019-05-08T10:17:35Z Merged pull request |-\|/-| 689 +63 −9 go 2|-\|/-| 
Fix: omit deprecated fields when includeDeprecated=false |-\|/-| 2019-05-01T03:16:50Z Merged pull request |-\|/-| 687 +15 −1 go 2|-\|/-| 
Adds default custom scalar of interface{} |-\|/-| 2019-05-08T09:32:54Z Merged pull request |-\|/-| 686 +31 −3 go md 2|-\|/-| 
Better CollectFields performance |-\|/-| 2019-04-17T11:25:34Z Merged pull request |-\|/-| 680 +145 −140 gotpl go 5|-\|/-| 
Fix unset key and comment block at Gin recipe docs |-\|/-| 2019-04-15T11:11:12Z Merged pull request |-\|/-| 678 +2 −2 md 0|-\|/-| 
Add recipe to use gin.Context |-\|/-| 2019-04-14T23:50:40Z Merged pull request |-\|/-| 676 +49 −0 md 0|-\|/-| 
[WIP/Not Working] Add GraphQL Playground static files |-\|/-| 2019-04-15T00:31:33Z Closed pull request |-\|/-| 675 +15 −7 go png css js 4|-\|/-| 
codegen/templates: allow templates to be passed in options instead of… |-\|/-| 2019-04-15T05:50:08Z Merged pull request |-\|/-| 673 +67 −25 go 2|-\|/-| 
Fix: complexity case selection |-\|/-| 2019-05-08T09:59:07Z Merged pull request |-\|/-| 668 +417 −219 go gotpl 3|-\|/-| 
update README.md |-\|/-| 2019-04-08T13:15:04Z Merged pull request |-\|/-| 665 +1 −1 md 0|-\|/-| 
File upload |-\|/-| 2019-05-08T09:57:55Z Merged pull request |-\|/-| 655 +4,218 −7 go md yml 2|-\|/-| 
doc: fix mistake on introspection doc page |-\|/-| 2019-04-01T08:30:11Z Merged pull request |-\|/-| 654 +1 −1 md 0|-\|/-| 
add extra builtin types only when not defined |-\|/-| 2019-04-03T04:02:00Z Merged pull request |-\|/-| 652 +1 −1 go 1|-\|/-| 
Allow plugins to provide additional template funcs |-\|/-| 2019-04-03T04:02:19Z Merged pull request |-\|/-| 650 +6 −1 go 1|-\|/-| 
Fix Gin installation instruction |-\|/-| 2019-03-21T22:27:23Z Merged pull request |-\|/-| 644 +1 −1 md 0|-\|/-| 
Fix Mapping Custom Scalar to Slice |-\|/-| 2019-03-31T23:32:10Z Merged pull request |-\|/-| 637 +115 −3 go yml graphql 8|-\|/-| 
Only Inject Builtin Scalars if Defined in Schema |-\|/-| 2019-03-18T05:44:38Z Merged pull request |-\|/-| 635 +124 −8 go graphql md 4|-\|/-| 
Use graphql.String for types wrapping a basic string |-\|/-| 2019-03-18T04:45:03Z Merged pull request |-\|/-| 634 +220 −45 go yml graphql 8|-\|/-| 
Fix Having Pointers to Union Types |-\|/-| 2019-03-18T04:08:13Z Merged pull request |-\|/-| 633 +279 −8 go 4|-\|/-| 
Move ambient imports into cmd package |-\|/-| 2019-03-17T23:32:46Z Merged pull request |-\|/-| 628 +1 −1 go 1|-\|/-| 
Handle colliding fields in complexity root gracefully |-\|/-| 2019-03-14T23:13:12Z Merged pull request |-\|/-| 622 +867 −470 go gotpl graphql 5|-\|/-| 
Allow user to supply path to gqlerror |-\|/-| 2019-03-14T08:38:27Z Merged pull request |-\|/-| 620 +22 −1 go 2|-\|/-| 
Support returning nulls from slices |-\|/-| 2019-03-14T00:31:54Z Merged pull request |-\|/-| 619 +572 −10 go graphql gotpl 12|-\|/-| 
Adds way to determine if a resolver is a function call or value |-\|/-| 2019-03-13T09:29:05Z Merged pull request |-\|/-| 618 +2,117 −1,578 gotpl 1|-\|/-| 
types.NewInterfaceType -> types.NewInterface |-\|/-| 2019-03-13T09:37:19Z Closed pull request |-\|/-| 617 +2 −2 go 1|-\|/-| 
Handle enum slices as directive parameter |-\|/-| 2019-03-13T10:18:57Z Closed pull request |-\|/-| 615 +450 −48 go 2|-\|/-| 
Adding entry for workshop |-\|/-| 2019-03-12T23:11:52Z Merged pull request |-\|/-| 614 +1 −0 md 0|-\|/-| 
Upgrade graphql-playground to 1.7.20 |-\|/-| 2019-03-12T23:09:38Z Merged pull request |-\|/-| 613 +2 −2 go 1|-\|/-| 
Maps as changesets |-\|/-| 2019-03-12T23:08:42Z Merged pull request |-\|/-| 612 +401 −11 go gotpl graphql 6|-\|/-| 
Bump gqlparser to 1.1.2 |-\|/-| 2019-03-12T12:39:03Z Merged pull request |-\|/-| 611 +5 −11 mod sum go graphql 4|-\|/-| 
Allow configuring the complexity limit dynamically per request |-\|/-| 2019-03-12T11:48:23Z Merged pull request |-\|/-| 610 +66 −2 md go 3|-\|/-| 
Add Gin recipe |-\|/-| 2019-03-11T09:00:13Z Merged pull request |-\|/-| 606 +53 −0 md 0|-\|/-| 
Fix default scalars |-\|/-| 2019-03-11T23:35:49Z Merged pull request |-\|/-| 605 +109 −6 go graphql 4|-\|/-| 
Fix directives on args with custom type |-\|/-| 2019-03-11T06:47:33Z Merged pull request |-\|/-| 604 +121 −1 gotpl go graphql 6|-\|/-| 
quick fix #577 if we already  have a camel name |-\|/-| 2019-03-11T00:34:40Z Closed pull request |-\|/-| 599 +22 −0 go 1|-\|/-| 
Fix mixed case name handling in ToGo, ToGoPrivate |-\|/-| 2019-03-11T00:31:58Z Merged pull request |-\|/-| 591 +30 −14 go 4|-\|/-| 
Fix autocasing modelgen bugs |-\|/-| 2019-03-06T23:10:03Z Merged pull request |-\|/-| 589 +451 −30 0|-\|/-| 
Fix default scalar implementation regression |-\|/-| 2019-03-06T12:03:44Z Merged pull request |-\|/-| 588 +144 −2 go graphql 6|-\|/-| 
Fix for @deprecated directive not working |-\|/-| 2019-03-06T03:20:40Z Merged pull request |-\|/-| 584 +75 −6 go graphql 6|-\|/-| 
Load the playground sources from HTTPS by default |-\|/-| 2019-03-06T23:27:36Z Merged pull request |-\|/-| 582 +3 −3 go 1|-\|/-| 
Take care about commonInitialisms in ToGo |-\|/-| 2019-03-06T11:37:21Z Merged pull request |-\|/-| 579 +176 −105 gotpl go 3|-\|/-| 
Update README.md |-\|/-| 2019-03-04T22:38:50Z Merged pull request |-\|/-| 576 +1 −1 md 0|-\|/-| 
v0.8.0 |-\|/-| 2019-03-04T05:02:31Z Merged pull request |-\|/-| 574 +25,829 −20,089 yml Dockerfile sh gitignore json md lock toml 8|-\|/-| 
Very rough first pass at plugin docs |-\|/-| 2019-03-04T04:43:10Z Merged pull request |-\|/-| 573 +62 −0 md 0|-\|/-| 
Handle non-existant directories when generating default package names |-\|/-| 2019-03-04T04:35:59Z Merged pull request |-\|/-| 572 +335 −302 yml go 5|-\|/-| 
Automatically bind to int32 and int64 |-\|/-| 2019-03-04T03:09:04Z Merged pull request |-\|/-| 571 +462 −1 go 1|-\|/-| 
Workaround for using packages with vendored code |-\|/-| 2019-03-04T03:08:54Z Merged pull request |-\|/-| 570 +36 −15 go 4|-\|/-| 
Introduction Improvements |-\|/-| 2019-03-04T02:14:26Z Merged pull request |-\|/-| 569 +108 −59 md html css 2|-\|/-| 
playground: secure CDN resources with Subresource Integrity |-\|/-| 2019-03-04T00:28:16Z Merged pull request |-\|/-| 568 +12 −6 go 1|-\|/-| 
Fix cli config getters |-\|/-| 2019-03-04T00:18:17Z Merged pull request |-\|/-| 565 +2 −2 go 2|-\|/-| 
Handling queries with partial path errors |-\|/-| 2019-02-18T13:05:08Z Closed pull request |-\|/-| 555 +9 −0 js 1|-\|/-| 
Recover from panics in unlikly places |-\|/-| 2019-02-18T06:00:23Z Merged pull request |-\|/-| 554 +1,425 −12 go gotpl 4|-\|/-| 
Update Getting Started for 0.8 and Go Modules |-\|/-| 2019-02-18T05:46:43Z Merged pull request |-\|/-| 553 +342 −91 go md 5|-\|/-| 
Always return *Thing from resolvers for structs |-\|/-| 2019-02-18T02:45:51Z Merged pull request |-\|/-| 552 +176 −65 go 14|-\|/-| 
Improved Collect Fields API and Documentation |-\|/-| 2019-02-18T02:57:39Z Merged pull request |-\|/-| 551 +149 −2 md go 3|-\|/-| 
Fix unstable external marshaler funcs with same name as type |-\|/-| 2019-02-18T00:42:23Z Merged pull request |-\|/-| 550 +14 −1 go 1|-\|/-| 
Adds support for go modules outside of GOPATH |-\|/-| 2019-02-17T23:53:48Z Closed pull request |-\|/-| 548 +147 −33 lock toml go md mod 6|-\|/-| 
Fix directives on fields with custom scalars |-\|/-| 2019-02-18T00:20:28Z Merged pull request |-\|/-| 544 +83 −1 gotpl go yml graphql 6|-\|/-| 
Add more validation checks on .yml config file |-\|/-| 2019-02-18T00:52:46Z Merged pull request |-\|/-| 542 +55 −11 go yml 6|-\|/-| 
Allow underscore only fields and naming collisions to be aliased explicitly |-\|/-| 2019-02-18T01:10:51Z Merged pull request |-\|/-| 541 +816 −583 go yml gotpl 5|-\|/-| 
Automatically convert IsZero to null |-\|/-| 2019-02-09T02:06:29Z Merged pull request |-\|/-| 540 +248 −2 go graphql gotpl 11|-\|/-| 
Test for #484 |-\|/-| 2019-02-07T10:27:38Z Merged pull request |-\|/-| 539 +16 −0 go 1|-\|/-| 
Test for #487 |-\|/-| 2019-02-07T10:22:00Z Merged pull request |-\|/-| 538 +142 −0 go graphql 5|-\|/-| 
Stub generation |-\|/-| 2019-02-07T10:04:52Z Merged pull request |-\|/-| 537 +1,302 −951 go gotpl 3|-\|/-| 
Fix typo in README |-\|/-| 2019-02-09T02:16:20Z Merged pull request |-\|/-| 535 +3 −3 md 0|-\|/-| 
Multiple bind types |-\|/-| 2019-02-06T23:37:28Z Merged pull request |-\|/-| 534 +17,062 −17,125 go gotpl 4|-\|/-| 
Fix set header to JSON earlier in GraphQL response |-\|/-| 2019-02-05T23:54:34Z Merged pull request |-\|/-| 532 +6 −1 go 2|-\|/-| 
Fix command for code generation |-\|/-| 2019-02-05T22:03:26Z Closed pull request |-\|/-| 531 +1 −1 md 0|-\|/-| 
Add websocket keepalive support |-\|/-| 2019-02-05T00:29:33Z Merged pull request |-\|/-| 530 +91 −17 json go 4|-\|/-| 
Add websocket keepalive support |-\|/-| 2019-02-05T00:39:48Z Merged pull request |-\|/-| 529 +96 −18 go 3|-\|/-| 
Fix Todo Example Directive |-\|/-| 2019-02-04T04:57:40Z Merged pull request |-\|/-| 528 +0 −4 go 1|-\|/-| 
Union Fragment Bug Fix |-\|/-| 2019-02-07T23:45:33Z Merged pull request |-\|/-| 526 +120 −9 go graphql 9|-\|/-| 
Stop GetResolverContext from panicking when missing |-\|/-| 2019-02-04T04:58:11Z Merged pull request |-\|/-| 525 +22 −7 go 2|-\|/-| 
Include OperationDefinition in RequestContext |-\|/-| 2019-02-04T06:31:47Z Closed pull request |-\|/-| 524 +4 −2 go 2|-\|/-| 
Shows: adjustments to submodule use |-\|/-| 2019-02-04T00:17:35Z Closed pull request |-\|/-| 522 +485 −46 Dockerfile mod sum go 13|-\|/-| 
Add support for go modules |-\|/-| 2019-01-27T09:01:37Z Merged pull request |-\|/-| 514 +392 −653 yml Dockerfile sh json lock toml 7|-\|/-| 
Do not try to bind method on input object |-\|/-| 2019-02-09T02:20:31Z Closed pull request |-\|/-| 509 +6 −1 go 1|-\|/-| 
Model plugin |-\|/-| 2019-01-26T00:33:41Z Merged pull request |-\|/-| 502 +815 −412 go 7|-\|/-| 
add `content-type: text/html` header to playground handler |-\|/-| 2019-02-07T10:23:59Z Merged pull request |-\|/-| 498 +1 −0 go 1|-\|/-| 
Small fixes |-\|/-| 2019-01-14T22:31:29Z Merged pull request |-\|/-| 497 +28 −9 go 3|-\|/-| 
bump version of graphql playground |-\|/-| 2019-01-10T03:28:00Z Closed pull request |-\|/-| 494 +1 −1 go 1|-\|/-| 
Return string |-\|/-| 2019-01-09T16:30:59Z Closed pull request |-\|/-| 493 +323 −225 Dockerfile md bin/release go 12|-\|/-| 
Unified merge pass |-\|/-| 2019-01-12T03:49:23Z Merged pull request |-\|/-| 492 +1,593 −1,544 gitignore go yml 5|-\|/-| 
Add typhon support |-\|/-| 2019-01-08T16:50:21Z Closed pull request |-\|/-| 491 +110 −0 go 1|-\|/-| 
Bind directly to AST types, instead of copying out random bits |-\|/-| 2019-01-09T07:51:50Z Merged pull request |-\|/-| 490 +540 −571 go 10|-\|/-| 
Refactor config |-\|/-| 2019-01-07T05:16:11Z Merged pull request |-\|/-| 488 +629 −545 go 3|-\|/-| 
add list of enums |-\|/-| 2019-01-05T02:08:52Z Merged pull request |-\|/-| 486 +72 −1 go gotpl 7|-\|/-| 
Update config.md |-\|/-| 2019-01-04T09:43:04Z Merged pull request |-\|/-| 476 +2 −2 md 0|-\|/-| 
Update README.md |-\|/-| 2018-12-12T06:23:47Z Closed pull request |-\|/-| 471 +2 −2 md 0|-\|/-| 
Performance improvments |-\|/-| 2018-12-10T22:59:43Z Merged pull request |-\|/-| 465 +751 −888 gitignore go gotpl 4|-\|/-| 
Update getting-started.md |-\|/-| 2018-12-02T22:03:40Z Merged pull request |-\|/-| 461 +1 −1 md 0|-\|/-| 
add execute argument and input directive |-\|/-| 2019-01-05T02:21:20Z Merged pull request |-\|/-| 460 +2,872 −1,040 go gotpl 9|-\|/-| 
[WIP]add types int32/int64/float32/uint* to UnmarshalID and add test |-\|/-| 2018-12-01T10:57:34Z Closed pull request |-\|/-| 458 +185 −1 go 2|-\|/-| 
Fix deprecated fields |-\|/-| 2018-11-28T22:55:22Z Merged pull request |-\|/-| 455 +294 −126 lock toml go json js 9|-\|/-| 
Update gqlparser to latest |-\|/-| 2018-11-28T03:00:01Z Merged pull request |-\|/-| 454 +6 −3 lock toml 2|-\|/-| 
Add Deprecation Warning to Binary |-\|/-| 2018-11-28T03:25:34Z Merged pull request |-\|/-| 453 +7 −1 go 1|-\|/-| 
Fix typo in directives.md |-\|/-| 2018-11-27T08:55:42Z Merged pull request |-\|/-| 452 +1 −1 md 0|-\|/-| 
Refactor import handling |-\|/-| 2018-11-28T01:54:11Z Merged pull request |-\|/-| 450 +543 −408 go 5|-\|/-| 
Increase float precision |-\|/-| 2018-11-28T01:54:27Z Merged pull request |-\|/-| 449 +24 −2 go 3|-\|/-| 
Update to latest gqlparser |-\|/-| 2018-11-26T03:14:29Z Merged pull request |-\|/-| 448 +5 −5 lock go 3|-\|/-| 
Add config option to disable introspection |-\|/-| 2018-11-28T02:18:29Z Merged pull request |-\|/-| 447 +261 −77 go gotpl md 9|-\|/-| 
Fix flakey goroutine test |-\|/-| 2018-11-26T02:28:16Z Merged pull request |-\|/-| 446 +4 −1 go 1|-\|/-| 
Remove graphqlgen link |-\|/-| 2018-11-26T02:28:08Z Merged pull request |-\|/-| 445 +0 −2 md 0|-\|/-| 
fix generate stubs sentence |-\|/-| 2018-11-25T09:43:27Z Merged pull request |-\|/-| 443 +1 −1 md 0|-\|/-| 
Replaced "encoding/json" by "github.com/json-iterator/go" |-\|/-| 2018-11-24T09:26:02Z Closed pull request |-\|/-| 441 +22 −12 toml go 5|-\|/-| 
Updated README: added another alternative for typescript |-\|/-| 2018-11-26T02:09:52Z Closed pull request |-\|/-| 440 +1 −1 md 0|-\|/-| 
Fix type binding validation for slices of pointers like []*foo |-\|/-| 2018-11-26T02:16:28Z Merged pull request |-\|/-| 439 +28 −2 go 2|-\|/-| 
Update README.md comparison with graph-gophers |-\|/-| 2018-11-18T07:42:55Z Merged pull request |-\|/-| 435 +2 −2 md 0|-\|/-| 
Tracer: fixed nil pointer issue |-\|/-| 2018-11-16T23:26:14Z Merged pull request |-\|/-| 434 +1 −0 go 1|-\|/-| 
apply go fmt ./... |-\|/-| 2018-11-13T06:44:55Z Merged pull request |-\|/-| 429 +17 −14 sh go 6|-\|/-| 
validate Input Object type must define one or more input fields |-\|/-| 2018-11-13T08:53:00Z Closed pull request |-\|/-| 428 +20 −3 go 2|-\|/-| 
Fix docs typo |-\|/-| 2018-11-13T02:15:03Z Merged pull request |-\|/-| 427 +1 −1 md 0|-\|/-| 
Switch to hosting docs on render.com |-\|/-| 2018-11-12T23:52:09Z Merged pull request |-\|/-| 425 +1 −10 sh md 1|-\|/-| 
accept an optional ctx parameter on model methods |-\|/-| 2018-11-16T23:39:00Z Merged pull request |-\|/-| 422 +326 −14 go 2|-\|/-| 
fix unexpected ctx variable capture on Tracing |-\|/-| 2018-11-12T21:42:47Z Merged pull request |-\|/-| 419 +825 −644 go gotpl 2|-\|/-| 
Improve Getting Started Documentation — No Binary Approach |-\|/-| 2018-11-28T02:31:22Z Merged pull request |-\|/-| 416 +127 −75 go gotpl md 4|-\|/-| 
add GetErrors to RequestContext |-\|/-| 2018-11-03T04:11:44Z Merged pull request |-\|/-| 411 +80 −0 go 2|-\|/-| 
Move tracing to contrib |-\|/-| 2018-11-02T16:34:40Z Merged pull request |-\|/-| 410 +1 −3,083 lock go 4|-\|/-| 
Bump to the latest version of graphql-playground |-\|/-| 2018-11-02T05:51:52Z Merged pull request |-\|/-| 409 +1 −1 go 1|-\|/-| 
Use value type if default value |-\|/-| 2018-11-01T03:23:49Z Closed pull request |-\|/-| 406 +6 −0 go 2|-\|/-| 
add apollo-tracing support |-\|/-| 2018-11-02T03:48:49Z Merged pull request |-\|/-| 404 +2,900 −119 go 2|-\|/-| 
copy complexity to RequestContext |-\|/-| 2018-11-02T04:26:26Z Merged pull request |-\|/-| 403 +16 −9 go 3|-\|/-| 
add Tracer for OpenCensus |-\|/-| 2018-11-02T05:13:43Z Merged pull request |-\|/-| 402 +336 −0 lock go 5|-\|/-| 
fix Circle CI test |-\|/-| 2018-10-28T05:52:38Z Merged pull request |-\|/-| 400 +176 −4 go 1|-\|/-| 
Run generate ./... and test ./... in circle |-\|/-| 2018-10-25T23:50:28Z Merged pull request |-\|/-| 396 +2 −2 sh 1|-\|/-| 
add Type System Extension syntax example |-\|/-| 2018-10-25T23:33:56Z Merged pull request |-\|/-| 395 +2,492 −0 md go 1|-\|/-| 
Add Tracer layer |-\|/-| 2018-10-25T23:51:39Z Merged pull request |-\|/-| 392 +2,035 −7 go gotpl 2|-\|/-| 
Support multiple schemas |-\|/-| 2018-10-21T09:09:25Z Merged pull request |-\|/-| 389 +143 −80 go gotpl codegen/testdata/cfg/outer codegen/testdata/cfg/subdir/inner md yml graphql 22|-\|/-| 
Resolver move into FieldMiddleware processing |-\|/-| 2018-10-25T10:22:58Z Closed pull request |-\|/-| 388 +11,522 −7,292 go gotpl 3|-\|/-| 
Close body after use |-\|/-| 2018-10-07T23:28:32Z Closed pull request |-\|/-| 373 +1 −0 go 1|-\|/-| 
Underscore on field name finder |-\|/-| 2018-10-11T05:03:53Z Merged pull request |-\|/-| 370 +34 −4 go 3|-\|/-| 
reverse errors and data order in response |-\|/-| 2018-10-15T07:33:45Z Merged pull request |-\|/-| 369 +13 −10 go 2|-\|/-| 
Don't let goimports guess import paths |-\|/-| 2018-10-03T00:08:19Z Merged pull request |-\|/-| 365 +206 −25 json go 18|-\|/-| 
Add a stress test on query cache |-\|/-| 2018-10-02T07:32:39Z Merged pull request |-\|/-| 364 +24 −0 go 1|-\|/-| 
fix error docs |-\|/-| 2018-10-02T03:32:06Z Merged pull request |-\|/-| 362 +2 −3 md 0|-\|/-| 
Revert "Revert "Generate typed interfaces for gql interfaces & unions"" |-\|/-| 2018-10-02T02:11:11Z Merged pull request |-\|/-| 361 +55 −33 lock go gotpl 12|-\|/-| 
Revert "Generate typed interfaces for gql interfaces & unions" |-\|/-| 2018-10-02T02:09:02Z Merged pull request |-\|/-| 360 +33 −55 lock go gotpl 12|-\|/-| 
Fix Issue With Argument Pointer Type |-\|/-| 2018-10-02T02:10:23Z Merged pull request |-\|/-| 359 +144 −66 go graphql 9|-\|/-| 
Fix Embedded Pointer |-\|/-| 2018-10-02T01:56:59Z Merged pull request |-\|/-| 358 +115 −9 go yml graphql 5|-\|/-| 
Plugin: ForceResolver |-\|/-| 2018-12-05T02:43:52Z Closed pull request |-\|/-| 354 +272 −23 go gotpl yml graphql 14|-\|/-| 
Parent middleware generated contexts |-\|/-| 2018-10-02T00:29:11Z Merged pull request |-\|/-| 353 +1,250 −511 go gotpl 3|-\|/-| 
Added parsing of the websocket init message payload |-\|/-| 2018-09-25T05:47:35Z Merged pull request |-\|/-| 348 +208 −2 go graphql md 7|-\|/-| 
Custom Directive Implementations |-\|/-| 2018-09-20T00:01:28Z Merged pull request |-\|/-| 347 +267 −16 go gotpl 7|-\|/-| 
README.md: Updates `graphql-go/graphql` features. |-\|/-| 2018-09-12T03:46:15Z Merged pull request |-\|/-| 340 +3 −3 md 0|-\|/-| 
Fix gouroutine leak when using subscriptions |-\|/-| 2018-09-13T01:44:05Z Merged pull request |-\|/-| 339 +174 −5 go gotpl graphql 8|-\|/-| 
Adds docs for how resolvers are bound |-\|/-| 2018-09-12T23:46:56Z Merged pull request |-\|/-| 338 +224 −0 md 0|-\|/-| 
Generate typed interfaces for gql interfaces & unions |-\|/-| 2018-10-02T02:08:33Z Merged pull request |-\|/-| 335 +55 −33 lock go gotpl 12|-\|/-| 
Support Extensions in Response |-\|/-| 2018-09-17T02:09:42Z Merged pull request |-\|/-| 334 +128 −67 go gotpl 15|-\|/-| 
Refactor arg codegen |-\|/-| 2018-09-06T03:20:57Z Merged pull request |-\|/-| 331 +1,666 −1,719 go gotpl 6|-\|/-| 
Use built-in less than operator instead of strings.Compare |-\|/-| 2018-09-03T00:40:41Z Merged pull request |-\|/-| 330 +5 −9 go 5|-\|/-| 
Return context.Context from FieldMiddleware |-\|/-| 2018-10-02T00:08:46Z Closed pull request |-\|/-| 327 +1,022 −991 go gotpl 3|-\|/-| 
Add version const |-\|/-| 2018-08-31T02:16:09Z Merged pull request |-\|/-| 326 +59 −0 bin/release go 4|-\|/-| 
Only allow query operations on GET requests |-\|/-| 2018-08-29T01:59:04Z Merged pull request |-\|/-| 325 +11 −0 go 2|-\|/-| 
Add stub command |-\|/-| 2019-01-30T02:14:45Z Closed pull request |-\|/-| 323 +529 −259 go 9|-\|/-| 
Drop old cli flags |-\|/-| 2018-08-28T02:47:40Z Merged pull request |-\|/-| 322 +67 −141 lock go 5|-\|/-| 
Remove support for the old json typemap |-\|/-| 2018-08-27T05:27:47Z Merged pull request |-\|/-| 321 +0 −45 go 3|-\|/-| 
Description added to generated Model code |-\|/-| 2018-08-28T00:37:12Z Merged pull request |-\|/-| 320 +34 −10 go gotpl 14|-\|/-| 
Add query cache |-\|/-| 2018-08-26T23:05:57Z Merged pull request |-\|/-| 318 +60 −11 lock go 2|-\|/-| 
use goroutine about processing each array elements |-\|/-| 2018-08-28T00:34:13Z Merged pull request |-\|/-| 316 +2,737 −493 go 1|-\|/-| 
Query complexity calculation and limits |-\|/-| 2018-08-31T00:04:28Z Merged pull request |-\|/-| 315 +2,610 −11 go gotpl 4|-\|/-| 
Add obj to Directives |-\|/-| 2018-08-24T05:18:22Z Merged pull request |-\|/-| 314 +567 −579 go gotpl 11|-\|/-| 
Validate gopath when running gqlgen |-\|/-| 2018-08-23T06:51:57Z Merged pull request |-\|/-| 312 +116 −46 go 6|-\|/-| 
fix mapstructure unit test error |-\|/-| 2018-08-23T06:17:00Z Merged pull request |-\|/-| 311 +1 −1 go 1|-\|/-| 
Remove 404s from sitemap |-\|/-| 2018-08-23T06:17:13Z Merged pull request |-\|/-| 310 +14 −0 md xml 1|-\|/-| 
Add a PR template |-\|/-| 2018-08-23T02:25:43Z Merged pull request |-\|/-| 309 +47 −2 md go 1|-\|/-| 
Finds fields by configurable struct tag |-\|/-| 2018-08-27T05:29:08Z Merged pull request |-\|/-| 308 +143 −16 go md 5|-\|/-| 
Added args to introspection scheme directives. |-\|/-| 2018-08-23T01:17:56Z Merged pull request |-\|/-| 307 +27 −9 go 1|-\|/-| 
Put newline at end of `gqlgen init` output |-\|/-| 2018-08-22T05:48:43Z Merged pull request |-\|/-| 304 +1 −1 go 1|-\|/-| 
fix index generation |-\|/-| 2018-08-22T12:06:07Z Closed pull request |-\|/-| 302 +246 −246 go 3|-\|/-| 
add Result field to ResolverContext |-\|/-| 2018-08-24T04:01:06Z Merged pull request |-\|/-| 301 +1,644 −394 go gotpl 4|-\|/-| 
fix connection example |-\|/-| 2018-08-21T07:36:07Z Merged pull request |-\|/-| 300 +1 −1 go 1|-\|/-| 
Test gqlgen init on windows |-\|/-| 2018-08-23T07:37:03Z Merged pull request |-\|/-| 299 +9 −0 yml 1|-\|/-| 
Nulls in required fields should cause errors and bubble |-\|/-| 2018-08-22T03:47:37Z Merged pull request |-\|/-| 298 +2,235 −22 go gotpl 6|-\|/-| 
Explicitly import ambient imports so dep doesn't prune them |-\|/-| 2018-08-21T02:10:03Z Merged pull request |-\|/-| 297 +7 −0 go 1|-\|/-| 
sort directives by name when gen |-\|/-| 2018-08-21T00:58:31Z Merged pull request |-\|/-| 296 +8 −1 go 1|-\|/-| 
Simplfy concurrent resolver logic |-\|/-| 2018-08-21T05:06:54Z Merged pull request |-\|/-| 294 +3,542 −3,756 go gotpl 5|-\|/-| 
Fix broken links in docs |-\|/-| 2018-08-20T01:04:47Z Merged pull request |-\|/-| 292 +5 −5 md 0|-\|/-| 
Fix for Trailing Slash in GOPATH |-\|/-| 2018-08-15T14:30:24Z Closed pull request |-\|/-| 291 +1 −1 go 1|-\|/-| 
Stop force resolver from picking up types from matching fields |-\|/-| 2018-08-14T00:31:17Z Merged pull request |-\|/-| 285 +103 −6 go yml graphql 9|-\|/-| 
Speed up tests |-\|/-| 2018-08-10T04:24:21Z Merged pull request |-\|/-| 283 +2,649 −239 gitignore go yml gitkeep yaml 12|-\|/-| 
Remove sleeps in tests |-\|/-| 2018-08-10T03:33:23Z Merged pull request |-\|/-| 282 +32 −61 yml go 4|-\|/-| 
Fix missing default args on types |-\|/-| 2018-08-10T03:54:31Z Merged pull request |-\|/-| 281 +3 −3 go graphql 2|-\|/-| 
Integration tests |-\|/-| 2018-08-09T07:15:40Z Merged pull request |-\|/-| 279 +9,044 −228 yml Dockerfile sh dockerignore editorconfig gitignore go babelrc graphqlconfig yaml 21|-\|/-| 
Fix Field Middlewares not Running for Subscriptions |-\|/-| 2018-08-27T00:40:01Z Closed pull request |-\|/-| 278 +13 −9 go gotpl 3|-\|/-| 
Prevent executing queries on variable validation failures |-\|/-| 2018-08-08T06:00:22Z Merged pull request |-\|/-| 274 +18 −1 go 4|-\|/-| 
stop pickup "github.com/vektah/gqlgen/handler" from GOPATH |-\|/-| 2018-08-09T05:11:06Z Merged pull request |-\|/-| 270 +1 −0 go 1|-\|/-| 
Authentication docs |-\|/-| 2018-08-07T03:01:42Z Merged pull request |-\|/-| 267 +165 −30 yml md html css 4|-\|/-| 
Make keyword decollision more lint friendly |-\|/-| 2018-08-07T00:40:01Z Merged pull request |-\|/-| 266 +5 −4 go 2|-\|/-| 
CORS docs |-\|/-| 2018-08-06T09:38:18Z Merged pull request |-\|/-| 264 +68 −10 md html css js 3|-\|/-| 
Add logo to doc site |-\|/-| 2018-08-06T06:53:37Z Merged pull request |-\|/-| 263 +210 −38 html svg ico css 6|-\|/-| 
Init Config Improvement |-\|/-| 2018-08-07T00:41:19Z Merged pull request |-\|/-| 260 +25 −24 go 2|-\|/-| 
Fix introspection api |-\|/-| 2018-08-04T02:23:28Z Merged pull request |-\|/-| 255 +81 −22 go graphql 13|-\|/-| 
Fix typo in introduction docs |-\|/-| 2018-08-03T15:03:23Z Merged pull request |-\|/-| 254 +1 −1 md 0|-\|/-| 
Move doc site |-\|/-| 2018-08-03T03:29:12Z Merged pull request |-\|/-| 252 +24 −1 sh md 1|-\|/-| 
Rewrite import paths |-\|/-| 2018-08-03T05:33:22Z Merged pull request |-\|/-| 251 +164 −164 yml md go 11|-\|/-| 
Replace circleci with travis |-\|/-| 2018-08-03T00:08:48Z Closed pull request |-\|/-| 250 +22 −20 yml 2|-\|/-| 
commit vendored gqlparser |-\|/-| 2018-08-03T00:08:59Z Closed pull request |-\|/-| 249 +7,168 −1 gitignore json com/vektah/gqlparser/LICENSE go 8|-\|/-| 
use json.Decoder.UseNumber() when unmarshalling vars |-\|/-| 2018-08-02T06:41:06Z Merged pull request |-\|/-| 248 +42 −16 lock go 7|-\|/-| 
0.4.0 Release |-\|/-| 2018-08-03T06:03:31Z Merged pull request |-\|/-| 247 +7,184 −10,557 yml gitignore lock md go 7|-\|/-| 
Fix introspection |-\|/-| 2018-08-02T04:31:45Z Merged pull request |-\|/-| 246 +44 −2 go 3|-\|/-| 
New feature docs |-\|/-| 2018-08-02T04:32:41Z Merged pull request |-\|/-| 245 +158 −128 go md 1|-\|/-| 
Add implicit value to array coercion |-\|/-| 2018-08-02T04:32:02Z Merged pull request |-\|/-| 244 +120 −16 go graphql 5|-\|/-| 
Make more golint free generated code |-\|/-| 2018-08-02T00:04:20Z Merged pull request |-\|/-| 241 +204 −23 go yml graphql 9|-\|/-| 
Use fonts from golang styleguide |-\|/-| 2018-08-01T08:25:18Z Merged pull request |-\|/-| 240 +74 −12 html css js 4|-\|/-| 
Directive args |-\|/-| 2018-08-02T00:49:22Z Merged pull request |-\|/-| 239 +268 −148 lock go gotpl 12|-\|/-| 
Add missing variable validation |-\|/-| 2018-08-01T00:26:52Z Merged pull request |-\|/-| 238 +16 −5 lock go 4|-\|/-| 
Add model field mapping |-\|/-| 2018-08-01T07:01:26Z Merged pull request |-\|/-| 237 +1,605 −46 go 6|-\|/-| 
Generate server on running init |-\|/-| 2018-08-01T00:52:49Z Merged pull request |-\|/-| 236 +123 −2 go gotpl 7|-\|/-| 
Generate resolver on init |-\|/-| 2018-07-31T03:31:10Z Merged pull request |-\|/-| 235 +238 −61 go 7|-\|/-| 
Fixing init command |-\|/-| 2018-07-30T03:26:08Z Merged pull request |-\|/-| 229 +57 −45 go 4|-\|/-| 
Update getting-started.md |-\|/-| 2018-07-25T05:06:06Z Merged pull request |-\|/-| 225 +1 −1 md 0|-\|/-| 
Implement FieldMiddleware Stack |-\|/-| 2018-07-26T01:04:40Z Merged pull request |-\|/-| 221 +733 −1,787 go gotpl 6|-\|/-| 
turn back -race option |-\|/-| 2018-07-23T23:23:36Z Merged pull request |-\|/-| 220 +1 −1 yml 1|-\|/-| 
Remove old resolvers |-\|/-| 2018-07-24T00:03:48Z Merged pull request |-\|/-| 218 +278 −503 go gotpl 10|-\|/-| 
Run Resolver Middleware For All Fields |-\|/-| 2018-07-24T03:19:05Z Merged pull request |-\|/-| 217 +3,290 −331 go gotpl 4|-\|/-| 
Bump gqlparser to get schema validation |-\|/-| 2018-07-23T01:38:19Z Merged pull request |-\|/-| 214 +2 −2 lock 1|-\|/-| 
introduce gen & init subcommand |-\|/-| 2018-07-23T01:38:45Z Merged pull request |-\|/-| 210 +341 −124 lock go 5|-\|/-| 
Support @skip and @include directives |-\|/-| 2018-07-23T03:50:21Z Merged pull request |-\|/-| 208 +225 −91 lock go gotpl 5|-\|/-| 
Update gqlparser for validation locations |-\|/-| 2018-07-19T07:47:57Z Merged pull request |-\|/-| 206 +3 −3 lock go 2|-\|/-| 
Use original credential for query request in playground |-\|/-| 2018-07-20T00:53:19Z Merged pull request |-\|/-| 205 +3 −0 go 1|-\|/-| 
Use shared prelude |-\|/-| 2018-07-19T05:28:18Z Merged pull request |-\|/-| 204 +59 −162 lock go gotpl graphql 19|-\|/-| 
Announcement: 99designs is now sponsoring gqlgen |-\|/-| 2018-07-19T05:30:03Z Merged pull request |-\|/-| 203 +8 −0 md 0|-\|/-| 
Remove trailing Println |-\|/-| 2018-07-18T23:36:06Z Merged pull request |-\|/-| 201 +0 −1 go 1|-\|/-| 
Integrate gqlparser |-\|/-| 2018-07-18T07:24:54Z Merged pull request |-\|/-| 197 +1,254 −9,024 yml gitignore lock go 14|-\|/-| 
Update playground version |-\|/-| 2018-07-15T23:32:52Z Merged pull request |-\|/-| 195 +1 −1 go 1|-\|/-| 
Fix multiline comments |-\|/-| 2018-07-14T07:01:29Z Merged pull request |-\|/-| 194 +31 −14 go gotpl graphql 7|-\|/-| 
validate method return types |-\|/-| 2018-07-14T06:46:39Z Merged pull request |-\|/-| 193 +328 −430 go 5|-\|/-| 
Strict config |-\|/-| 2018-07-14T03:00:02Z Merged pull request |-\|/-| 192 +8 −1 go yml 3|-\|/-| 
Support nullable list elements |-\|/-| 2018-07-14T02:31:48Z Merged pull request |-\|/-| 191 +33 −30 go graphql 9|-\|/-| 
Allow forcing resolvers on generated types |-\|/-| 2018-07-14T02:00:25Z Merged pull request |-\|/-| 190 +103 −78 go gotpl yml 8|-\|/-| 
Fix windows gopath issue |-\|/-| 2018-07-13T11:06:48Z Merged pull request |-\|/-| 188 +162 −43 lock yml go 5|-\|/-| 
Added include/skip directives support. |-\|/-| 2018-07-13T08:54:04Z Closed pull request |-\|/-| 187 +264 −109 go gotpl 5|-\|/-| 
Error redux |-\|/-| 2018-07-14T01:03:29Z Merged pull request |-\|/-| 186 +201 −98 md go 7|-\|/-| 
Allowing for resolvers to return multiple errors to errorbuilder |-\|/-| 2018-07-12T13:03:49Z Closed pull request |-\|/-| 183 +37 −2 go 2|-\|/-| 
Fix a bug custom scalar marshallers in external packages |-\|/-| 2018-07-10T01:53:41Z Merged pull request |-\|/-| 180 +127 −118 go yml 6|-\|/-| 
Improve Output Filename and Package Handling |-\|/-| 2018-07-10T01:00:37Z Merged pull request |-\|/-| 179 +71 −57 go 5|-\|/-| 
Add docs for error handling |-\|/-| 2018-07-12T13:03:02Z Closed pull request |-\|/-| 177 +51 −15 md go 5|-\|/-| 
Search for config |-\|/-| 2018-07-08T04:59:01Z Merged pull request |-\|/-| 176 +142 −28 go yml gitkeep yaml md 9|-\|/-| 
gometalinter should cover all packages |-\|/-| 2018-07-08T04:30:18Z Merged pull request |-\|/-| 175 +10 −15 yml go 3|-\|/-| 
add resolver option support to field |-\|/-| 2018-07-08T03:21:34Z Merged pull request |-\|/-| 173 +79 −14 go yml graphql 8|-\|/-| 
switch to .gqlgen.yml |-\|/-| 2018-07-08T02:58:57Z Merged pull request |-\|/-| 172 +77 −51 md yml go json 16|-\|/-| 
add .idea/ to .gitignore |-\|/-| 2018-07-06T04:06:24Z Merged pull request |-\|/-| 171 +2 −0 gitignore 1|-\|/-| 
Support interface unexported methods |-\|/-| 2018-10-02T01:55:34Z Closed pull request |-\|/-| 169 +127 −35 go 7|-\|/-| 
Validate at end |-\|/-| 2018-07-05T04:45:45Z Merged pull request |-\|/-| 166 +41 −19 json go 6|-\|/-| 
Dont remove generated code |-\|/-| 2018-07-05T04:17:30Z Closed pull request |-\|/-| 165 +26 −20 go 3|-\|/-| 
support .gqlgen.yml |-\|/-| 2018-07-05T04:48:40Z Merged pull request |-\|/-| 163 +205 −82 lock toml go 8|-\|/-| 
Pregenerate interfaces |-\|/-| 2018-07-05T04:30:54Z Closed pull request |-\|/-| 160 +92 −23 go gotpl 8|-\|/-| 
Dont skip model generation if there are enums defined |-\|/-| 2018-07-01T04:23:12Z Merged pull request |-\|/-| 159 +1 −1 go 1|-\|/-| 
Updated mutation to take correct argument |-\|/-| 2018-07-01T04:03:43Z Merged pull request |-\|/-| 157 +4 −4 md 0|-\|/-| 
Fix bug with multiple GOPATH full package name resolving |-\|/-| 2018-06-29T01:51:36Z Merged pull request |-\|/-| 151 +35 −0 go 2|-\|/-| 
Regenerate files for dataloader example for latest naming convention |-\|/-| 2018-06-27T12:37:19Z Closed pull request |-\|/-| 150 +30 −18 go 3|-\|/-| 
Improve import handling |-\|/-| 2018-06-26T09:08:41Z Merged pull request |-\|/-| 147 +133 −72 go 10|-\|/-| 
fix template error on generated defaults |-\|/-| 2018-06-26T08:05:59Z Merged pull request |-\|/-| 146 +15 −5 go graphql 4|-\|/-| 
Update data.go |-\|/-| 2018-06-18T20:14:48Z Closed pull request |-\|/-| 140 +1 −1 go 1|-\|/-| 
Update generated headers to match convention. |-\|/-| 2018-06-21T23:57:17Z Merged pull request |-\|/-| 139 +18 −18 go gotpl 17|-\|/-| 
fix example links |-\|/-| 2018-06-18T05:05:13Z Merged pull request |-\|/-| 137 +1 −1 md 0|-\|/-| 
fix GOPATH case mismatch issue |-\|/-| 2018-06-21T10:12:09Z Merged pull request |-\|/-| 136 +3 −1 go 1|-\|/-| 
add lint-friendly small interfaces option for resolvers |-\|/-| 2018-06-26T09:05:33Z Merged pull request |-\|/-| 134 +463 −22 go gotpl 3|-\|/-| 
skip struct fields with incompatible types |-\|/-| 2018-06-18T05:04:52Z Merged pull request |-\|/-| 133 +4 −1 go 1|-\|/-| 
Added support for @include/@skip directives. |-\|/-| 2018-07-13T08:18:02Z Closed pull request |-\|/-| 130 +1,766 −607 yml gitignore json lock toml md go 7|-\|/-| 
convert windows input path separators to slash |-\|/-| 2018-06-06T10:43:20Z Merged pull request |-\|/-| 127 +3 −3 go 1|-\|/-| 
Subscriptions Enhancements |-\|/-| 2018-08-27T07:38:58Z Closed pull request |-\|/-| 125 +189 −44 go gotpl 5|-\|/-| 
Fix backtick escaping |-\|/-| 2018-05-30T11:01:16Z Merged pull request |-\|/-| 124 +11 −7 go graphql 4|-\|/-| 
BC Break: Stop generating foreign keys in models |-\|/-| 2018-05-30T11:01:28Z Merged pull request |-\|/-| 123 +18 −34 go json 4|-\|/-| 
Fix json string encoding |-\|/-| 2018-06-04T08:51:11Z Merged pull request |-\|/-| 122 +118 −8 go graphql 8|-\|/-| 
Fixing panic when non array value is passed to array type |-\|/-| 2018-05-29T08:46:38Z Merged pull request |-\|/-| 120 +19 −3 go 3|-\|/-| 
Fix typo in url dataloaden |-\|/-| 2018-05-15T08:56:42Z Merged pull request |-\|/-| 113 +1 −1 md 0|-\|/-| 
1. fix bug: #110 |-\|/-| 2018-05-12T05:19:53Z Merged pull request |-\|/-| 111 +12 −3 go 2|-\|/-| 
generate json tag to model field  by gql name. |-\|/-| 2018-05-08T08:45:13Z Merged pull request |-\|/-| 108 +38 −38 go gotpl 11|-\|/-| 
Fix vendor normalization |-\|/-| 2018-05-07T06:26:57Z Merged pull request |-\|/-| 107 +172 −7 go graphql json 9|-\|/-| 
Automatically add a _ suffix to reserved words |-\|/-| 2018-05-03T10:50:53Z Merged pull request |-\|/-| 105 +119 −7 go 3|-\|/-| 
Add a NewRequestContext method |-\|/-| 2018-05-03T09:31:13Z Merged pull request |-\|/-| 104 +46 −37 go 4|-\|/-| 
Default values for input unmarshalers |-\|/-| 2018-04-28T03:41:27Z Merged pull request |-\|/-| 97 +257 −10 go gotpl 10|-\|/-| 
Refactor tests |-\|/-| 2018-04-28T02:49:22Z Merged pull request |-\|/-| 96 +255 −967 gitignore go 13|-\|/-| 
Custom error types |-\|/-| 2018-04-28T02:03:13Z Merged pull request |-\|/-| 95 +3,229 −715 gitattributes md go gotpl 9|-\|/-| 
updated custom error func |-\|/-| 2018-04-26T13:07:55Z Closed pull request |-\|/-| 94 +44 −16 go 6|-\|/-| 
Input type error handling |-\|/-| 2018-04-26T06:55:54Z Merged pull request |-\|/-| 93 +378 −228 gitignore go 5|-\|/-| 
 Add parent opentracing span around root query/mutation/resolvers |-\|/-| 2018-04-23T01:44:30Z Merged pull request |-\|/-| 89 +324 −173 gitignore json go gotpl 10|-\|/-| 
fix package paths on windows |-\|/-| 2018-04-18T23:53:07Z Merged pull request |-\|/-| 87 +3 −3 go 1|-\|/-| 
Fix collectFields to handle aliased fields properly |-\|/-| 2018-04-09T15:28:12Z Merged pull request |-\|/-| 84 +17 −1 go 2|-\|/-| 
Add resolver middleware Add opentracing support |-\|/-| 2018-04-06T01:07:48Z Merged pull request |-\|/-| 77 +885 −146 json lock go gotpl 6|-\|/-| 
Replace Invalid Characters in Package Name with an Underscore |-\|/-| 2018-04-04T00:11:38Z Merged pull request |-\|/-| 75 +87 −9 go graphql json 6|-\|/-| 
Add support for custom enums |-\|/-| 2018-04-01T02:28:33Z Merged pull request |-\|/-| 72 +110 −22 go graphql json 11|-\|/-| 
Allow generated models to go into their own package |-\|/-| 2018-03-29T01:34:04Z Merged pull request |-\|/-| 70 +41 −37 go 4|-\|/-| 
Support OPTIONS requests |-\|/-| 2018-03-28T14:07:03Z Merged pull request |-\|/-| 69 +28 −4 go 2|-\|/-| 
Use a raw string for schema |-\|/-| 2018-03-28T11:08:43Z Merged pull request |-\|/-| 67 +346 −22 go gotpl 7|-\|/-| 
Generate enums |-\|/-| 2018-03-28T10:52:54Z Merged pull request |-\|/-| 66 +247 −35 go gotpl 8|-\|/-| 
Make field selections available in context |-\|/-| 2018-03-28T08:57:38Z Merged pull request |-\|/-| 65 +2,195 −1,271 go gotpl 6|-\|/-| 
Fix vendored import paths in generated models |-\|/-| 2018-03-26T12:21:46Z Merged pull request |-\|/-| 64 +166 −75 go 8|-\|/-| 
Deal with import collisions better |-\|/-| 2018-03-20T08:49:19Z Merged pull request |-\|/-| 61 +69 −3 go graphql json 5|-\|/-| 
Add map[string]interface{} escape hatch |-\|/-| 2018-03-19T23:47:31Z Merged pull request |-\|/-| 59 +51 −4 go graphql json 5|-\|/-| 
Null input fields |-\|/-| 2018-03-19T01:39:38Z Merged pull request |-\|/-| 57 +71 −88 go 4|-\|/-| 
Getting started fixes |-\|/-| 2018-03-18T06:05:19Z Merged pull request |-\|/-| 56 +70 −56 go md 4|-\|/-| 
Fix ptr unpacking in input fields |-\|/-| 2018-03-18T04:51:21Z Merged pull request |-\|/-| 55 +76 −3 go graphql json 5|-\|/-| 
Docs |-\|/-| 2018-03-17T10:10:41Z Merged pull request |-\|/-| 53 +720 −401 editorconfig gitignore md yml 3|-\|/-| 
Support embedding in models |-\|/-| 2018-03-17T01:24:27Z Merged pull request |-\|/-| 51 +81 −36 go 3|-\|/-| 
Don't generate value receivers for types that cant fit the interface |-\|/-| 2018-03-17T00:59:30Z Merged pull request |-\|/-| 50 +252 −24 go gotpl 8|-\|/-| 
default to Query / Mutation / Subscription if no entry points are specified |-\|/-| 2018-03-17T00:03:51Z Merged pull request |-\|/-| 49 +28 −27 go graphql 12|-\|/-| 
Retain orignal resolver error and support overriding error message |-\|/-| 2018-03-22T08:16:56Z Merged pull request |-\|/-| 45 +372 −38 yml go gotpl 4|-\|/-| 
generate interfaces |-\|/-| 2018-02-28T08:17:08Z Merged pull request |-\|/-| 37 +132 −71 go gotpl 10|-\|/-| 
Only bind to types in the root package scope |-\|/-| 2018-02-26T23:50:00Z Merged pull request |-\|/-| 34 +1 −10 go 1|-\|/-| 
Allow unset arguments |-\|/-| 2018-02-26T08:12:22Z Merged pull request |-\|/-| 33 +31 −1 go 2|-\|/-| 
Customizable recover func |-\|/-| 2018-02-26T00:45:21Z Merged pull request |-\|/-| 31 +355 −88 go gotpl 4|-\|/-| 
Fix complex input types |-\|/-| 2018-02-25T04:29:34Z Merged pull request |-\|/-| 30 +845 −8 go gotpl 5|-\|/-| 
Split model generation into its own stage |-\|/-| 2018-02-25T03:28:57Z Merged pull request |-\|/-| 29 +252 −140 go 5|-\|/-| 
add default args |-\|/-| 2018-02-25T00:29:52Z Merged pull request |-\|/-| 28 +136 −16 go gotpl graphql 13|-\|/-| 
Codegen cleanup |-\|/-| 2018-02-22T10:16:50Z Merged pull request |-\|/-| 20 +3,253 −2,846 go gotpl 6|-\|/-| 
Generate input models too |-\|/-| 2018-02-22T08:20:26Z Merged pull request |-\|/-| 19 +112 −42 md go gotpl graphql json 13|-\|/-| 
Fix input array processing |-\|/-| 2018-02-21T10:05:11Z Merged pull request |-\|/-| 18 +348 −1,153 go gotpl 8|-\|/-| 
Better templates |-\|/-| 2018-02-20T09:29:13Z Merged pull request |-\|/-| 16 +94 −70 yml gitattributes gotpl go 13|-\|/-| 
Autogenerate models |-\|/-| 2018-02-20T00:21:45Z Merged pull request |-\|/-| 14 +409 −226 md go 4|-\|/-| 
Automatically add type conversions around wrapped types |-\|/-| 2018-02-19T10:15:23Z Merged pull request |-\|/-| 13 +145 −74 go graphql 10|-\|/-| 
Add support for subscriptions |-\|/-| 2018-02-17T22:42:49Z Merged pull request |-\|/-| 11 +3,273 −413 lock go gitignore 8|-\|/-| 
User defined custom types |-\|/-| 2018-02-16T10:33:59Z Merged pull request |-\|/-| 10 +2,250 −1,614 go 5|-\|/-| 
Cleanup schema binding code |-\|/-| 2018-02-13T13:26:37Z Merged pull request |-\|/-| 4 +684 −607 go 5|-\|/-| 
Fix typo in README |-\|/-| 2018-02-12T10:32:04Z Merged pull request |-\|/-| 2 +1 −1 md 0|-\|/-| 
