Show images from chooser choices with their original colors |-\|/-| 2020-01-11T10:30:16Z Merged pull request |-\|/-| 2287 +2 −2 m 2|-\|/-| 
[DISCUSSION] Created FUNDING.yml |-\|/-| 2020-01-08T11:07:15Z Closed pull request |-\|/-| 2281 +1 −0 yml 1|-\|/-| 
[READY] Added hs.relaunch() |-\|/-| 2020-01-08T11:09:12Z Merged pull request |-\|/-| 2279 +14 −0 lua 1|-\|/-| 
[REVIEW] Added hs.random() |-\|/-| 2019-12-23T20:49:08Z Closed pull request |-\|/-| 2264 +43 −0 m 1|-\|/-| 
[REVIEW] Exposed cache controls to hs.http.doAsyncRequest/doRequest |-\|/-| 2019-12-23T16:01:19Z Merged pull request |-\|/-| 2263 +33 −9 m 1|-\|/-| 
[REVIEW] Added hs.window.timeout() |-\|/-| 2019-12-23T16:02:27Z Merged pull request |-\|/-| 2252 +30 −0 m 1|-\|/-| 
Added Homebrew install |-\|/-| 2019-11-29T14:12:36Z Merged pull request |-\|/-| 2247 +4 −0 md 0|-\|/-| 
[REVIEW] Added additional test globals to .luacheckrc |-\|/-| 2019-11-29T14:13:12Z Merged pull request |-\|/-| 2239 +46 −6 luacheckrc 1|-\|/-| 
[REVIEW] adds hs.screen:setOrigin() method |-\|/-| 2019-11-29T16:09:10Z Merged pull request |-\|/-| 2237 +71 −8 m lua 3|-\|/-| 
[REVIEW] Fixed crash in hs.application:getMenus() |-\|/-| 2019-11-16T11:21:02Z Closed pull request |-\|/-| 2233 +17 −12 m 1|-\|/-| 
Update itunes extension to support Catalina's Music app |-\|/-| 2019-12-23T16:05:11Z Merged pull request |-\|/-| 2232 +7 −2 lua 1|-\|/-| 
[READY] Added an optional callback function to hs.image.imageFromURL |-\|/-| 2019-11-01T12:43:23Z Closed pull request |-\|/-| 2227 +21 −5 m 1|-\|/-| 
[READY] Added hs.plist.readString() |-\|/-| 2019-12-23T16:03:01Z Merged pull request |-\|/-| 2226 +32 −0 m 1|-\|/-| 
[NEED HELP] Fixed potential crash in hs.application:getMenuItems() |-\|/-| 2019-11-07T13:45:38Z Closed pull request |-\|/-| 2225 +7 −5 m 1|-\|/-| 
[NEED HELP] Disabled allowsVibrancy in hs.chooser |-\|/-| 2019-11-16T11:21:38Z Closed pull request |-\|/-| 2212 +4 −4 m 4|-\|/-| 
Updated to support Catalina Music.app |-\|/-| 2019-12-23T16:06:15Z Closed pull request |-\|/-| 2207 +342 −0 extensions/music/LICENSE lua sh 3|-\|/-| 
[READY] Fixed potential crash in hs.chooser's cancel function |-\|/-| 2019-10-03T08:51:10Z Closed pull request |-\|/-| 2195 +8 −0 m 1|-\|/-| 
[REVIEW] Update build number before compile |-\|/-| 2019-10-03T16:16:13Z Merged pull request |-\|/-| 2191 +15 −9 pbxproj plist 2|-\|/-| 
[READY] hs.updateAvailable() now returns the display version and build number |-\|/-| 2019-09-22T15:50:54Z Merged pull request |-\|/-| 2190 +12 −5 h m 3|-\|/-| 
hs.expose: check for nil in windowUnfocused |-\|/-| 2019-09-22T15:49:21Z Merged pull request |-\|/-| 2184 +5 −2 lua 1|-\|/-| 
[READY] Added hs.json.write() & hs.json.read() |-\|/-| 2019-10-03T08:53:16Z Merged pull request |-\|/-| 2182 +115 −0 m 1|-\|/-| 
Fix hs.chooser placeholderText, minor fixes |-\|/-| 2019-09-22T15:45:34Z Merged pull request |-\|/-| 2181 +12 −17 m 3|-\|/-| 
[READY] Added hs.host.locale.localizedString() |-\|/-| 2019-09-22T15:44:39Z Merged pull request |-\|/-| 2174 +61 −8 m 1|-\|/-| 
[READY] Added ability to check for camera & microphone access |-\|/-| 2019-09-22T22:16:35Z Merged pull request |-\|/-| 2172 +125 −0 plist m 2|-\|/-| 
[READY] Fixed hs.fs.pathFromBookmark() from freezing when bookmarks are stale network shares |-\|/-| 2019-09-22T15:41:56Z Merged pull request |-\|/-| 2171 +7 −4 m 1|-\|/-| 
Update init.lua |-\|/-| 2019-09-22T15:40:34Z Closed pull request |-\|/-| 2168 +1 −1 lua 1|-\|/-| 
[READY] add hs.bonjour module |-\|/-| 2019-09-22T15:40:17Z Merged pull request |-\|/-| 2165 +2,131 −0 0|-\|/-| 
[READY] hs.doc speedify |-\|/-| 2019-09-22T22:15:25Z Closed pull request |-\|/-| 2159 +1,171 −504 pbxproj h m lua 5|-\|/-| 
[READY] Added hs.mouse.names() |-\|/-| 2019-09-22T15:36:34Z Merged pull request |-\|/-| 2158 +32 −0 m 1|-\|/-| 
remove check for docs.json file for IPC |-\|/-| 2019-08-29T16:38:02Z Closed pull request |-\|/-| 2156 +3 −11 lua 2|-\|/-| 
[READY] skip unknown warnings during xcode10 build |-\|/-| 2019-09-22T15:35:16Z Merged pull request |-\|/-| 2155 +2 −0 m 1|-\|/-| 
[READY] Changed CFBundleVersion instances to CFBundleShortVersionString |-\|/-| 2019-08-25T18:52:18Z Merged pull request |-\|/-| 2153 +3 −2 m sh 2|-\|/-| 
[READY] Added hs.mouse.count() |-\|/-| 2019-08-25T18:51:43Z Merged pull request |-\|/-| 2151 +712 −0 pbxproj lua m txt 3|-\|/-| 
[READY] Updated hs.chooser documentation |-\|/-| 2019-08-25T18:45:09Z Merged pull request |-\|/-| 2150 +2 −1 m 1|-\|/-| 
[READY] Fixed various bugs in hs.uielement |-\|/-| 2019-12-23T16:08:55Z Merged pull request |-\|/-| 2149 +7 −5 lua 1|-\|/-| 
[READY] Added hs.webview:isVisible() |-\|/-| 2019-08-25T18:44:33Z Merged pull request |-\|/-| 2148 +22 −0 m 1|-\|/-| 
[READY] Added hs.webview.toolbar.uniqueName() |-\|/-| 2019-08-25T18:43:56Z Merged pull request |-\|/-| 2147 +18 −0 m 1|-\|/-| 
Allow hs.eventtap.event.newMouseEvent() to accept mouseMoved |-\|/-| 2019-09-22T15:34:24Z Merged pull request |-\|/-| 2144 +5 −1 m lua 2|-\|/-| 
[READY] Added hs.fs.pathToBookmark() & renamed hs.fs.pathFromBookmark() |-\|/-| 2019-08-22T14:13:32Z Merged pull request |-\|/-| 2143 +19 −12 m 1|-\|/-| 
[READY] Added `reload` parameter to `refreshChoicesCallback()` |-\|/-| 2019-08-22T14:08:10Z Merged pull request |-\|/-| 2142 +9 −3 m 1|-\|/-| 
fix error when triggering mouse event with modifier |-\|/-| 2019-08-23T01:32:48Z Merged pull request |-\|/-| 2140 +2 −2 m lua 2|-\|/-| 
hs.task - check selfRef validity in stream callback |-\|/-| 2019-08-21T08:32:07Z Merged pull request |-\|/-| 2139 +11 −3 m 1|-\|/-| 
[READY] Convert hs.chooser into a non-activating NSPanel |-\|/-| 2019-08-16T15:34:12Z Merged pull request |-\|/-| 2138 +11 −11 m h xib 4|-\|/-| 
Fix detached menus so they don't leave traces in menubar |-\|/-| 2019-08-15T12:36:45Z Merged pull request |-\|/-| 2133 +76 −41 lua m 2|-\|/-| 
Update init.lua |-\|/-| 2019-08-15T12:37:40Z Merged pull request |-\|/-| 2124 +1 −0 lua 1|-\|/-| 
[NEED HELP] Make hs.chooser a non-activating NSPanel |-\|/-| 2019-05-30T10:41:09Z Closed pull request |-\|/-| 2094 +12 −12 m h xib 4|-\|/-| 
[READY] Rework chooser ui |-\|/-| 2019-05-04T20:50:08Z Merged pull request |-\|/-| 2090 +176 −95 pbxproj m h 5|-\|/-| 
[READY] Issue #2088 - Bug in hs.grid |-\|/-| 2019-05-03T14:42:16Z Merged pull request |-\|/-| 2089 +2 −2 lua 1|-\|/-| 
Rework Prefs window to use AutoLayout |-\|/-| 2019-05-03T17:13:30Z Merged pull request |-\|/-| 2087 +175 −149 0|-\|/-| 
Target 10.12 |-\|/-| 2019-05-03T21:48:08Z Merged pull request |-\|/-| 2086 +4,069 −3,163 pbxproj xcscheme h plist m 8|-\|/-| 
[READY] Issue #2067 - Made hs.chooser a non-activating NSPanel |-\|/-| 2019-05-05T12:08:03Z Closed pull request |-\|/-| 2083 +11 −9 m h xib 3|-\|/-| 
[READY] Issue #2077 - nil error in hs.spoons |-\|/-| 2019-05-04T19:58:52Z Closed pull request |-\|/-| 2082 +5 −2 lua 1|-\|/-| 
Rigid following of stickler "suggestions" broke metatables for canvas elements |-\|/-| 2019-04-11T20:35:20Z Merged pull request |-\|/-| 2070 +4 −4 lua 1|-\|/-| 
Fixed Typo in hs.webview.toolbar |-\|/-| 2019-04-11T20:35:54Z Merged pull request |-\|/-| 2066 +1 −1 m 1|-\|/-| 
[WIP] Add support for hs.layout tables to include an options table, with initial options for respecting negative x/y co-ordinates as absolute screen co-ordinates. Closes #955 |-\|/-| 2019-08-15T14:16:57Z Merged pull request |-\|/-| 2064 +6 −2 lua 1|-\|/-| 
Fix some static analysis issues relating to hs.webview blocks not explicitly retaining self. # Requesting a pull to hammerspoon:master from cmsj:cleanup-application # # Write a message for this pull request. The first block # of text is the title and the rest is the description. |-\|/-| 2019-04-01T09:34:27Z Merged pull request |-\|/-| 2063 +4 −4 m 1|-\|/-| 
[READY] add toolbar support to hs.chooser |-\|/-| 2019-05-04T20:37:20Z Merged pull request |-\|/-| 2062 +171 −12 lua m 6|-\|/-| 
[READY] Issue #2020 - Fixed hs.json crash |-\|/-| 2019-05-03T17:11:14Z Merged pull request |-\|/-| 2061 +17 −16 m 1|-\|/-| 
[READY] Issue #2055 - Fixes hs.socket crash |-\|/-| 2019-03-28T17:27:56Z Merged pull request |-\|/-| 2060 +26 −20 m 1|-\|/-| 
[READY] hs.http post treat string body as data |-\|/-| 2019-08-15T13:18:38Z Merged pull request |-\|/-| 2059 +19 −11 m 1|-\|/-| 
[READY] Tangent Tweaks |-\|/-| 2019-03-28T17:26:23Z Merged pull request |-\|/-| 2051 +5 −7 lua 1|-\|/-| 
[READY] Issue #2049 - hs.webview freezing |-\|/-| 2019-03-28T17:25:59Z Merged pull request |-\|/-| 2050 +3 −3 m 1|-\|/-| 
Fixed: `hs.builder.genComments` will now follow symlinked directories… |-\|/-| 2019-03-28T17:25:07Z Merged pull request |-\|/-| 2047 +1 −1 lua 1|-\|/-| 
In HSChooser's -hide, the error msg. should have "didClose", not "willOpen" |-\|/-| 2019-03-28T17:24:34Z Merged pull request |-\|/-| 2045 +1 −1 m 1|-\|/-| 
remove explicit -l"system" args. from OTHER_LDFLAGS |-\|/-| 2019-03-28T17:17:01Z Merged pull request |-\|/-| 2044 +3 −3 xcconfig 3|-\|/-| 
configurable hs.hints icon alpha |-\|/-| 2019-03-04T09:40:50Z Merged pull request |-\|/-| 2035 +19 −13 lua m 2|-\|/-| 
Add some Spotify ID/URI functions |-\|/-| 2019-01-30T10:36:40Z Merged pull request |-\|/-| 2030 +25 −0 lua 1|-\|/-| 
[READY] Add secure text prompt |-\|/-| 2019-01-30T10:37:29Z Merged pull request |-\|/-| 2027 +14 −3 m 1|-\|/-| 
[READY] Changes to hs.styledtext.loadFont |-\|/-| 2019-01-30T10:46:53Z Merged pull request |-\|/-| 2017 +12 −30 m 1|-\|/-| 
[READY] Tweak to hs.chooser |-\|/-| 2019-01-05T12:53:48Z Merged pull request |-\|/-| 2014 +3 −2 lua 1|-\|/-| 
[READY] Cleanup _coresetup |-\|/-| 2019-01-05T12:56:34Z Merged pull request |-\|/-| 2013 +30 −23 lua 1|-\|/-| 
[READY] Updated MIKMIDI to 1.7.0 |-\|/-| 2019-01-30T11:36:11Z Closed pull request |-\|/-| 2009 +2,739 −2,426 pbxproj Podfile lock h m 5|-\|/-| 
Fix a typo |-\|/-| 2018-12-27T10:31:33Z Merged pull request |-\|/-| 2006 +1 −1 m 1|-\|/-| 
Add ForceToGray and InvertedPolarity to hs.screen |-\|/-| 2018-12-27T10:41:09Z Merged pull request |-\|/-| 2004 +86 −0 m 1|-\|/-| 
[READY] Issue #1572 - hs.fs.getPathFromBookmark |-\|/-| 2018-12-27T10:34:59Z Merged pull request |-\|/-| 2003 +74 −0 m 1|-\|/-| 
[READY] Issue #1598 - Changed hs.timer run mode |-\|/-| 2018-12-27T10:38:41Z Merged pull request |-\|/-| 2001 +1 −1 m 1|-\|/-| 
Fix focusWindowWest documentation typo |-\|/-| 2018-12-27T10:39:05Z Merged pull request |-\|/-| 1998 +1 −1 lua 1|-\|/-| 
Issue #1986 - Fixes hs.webview Crash |-\|/-| 2018-11-21T16:25:23Z Merged pull request |-\|/-| 1988 +20 −20 m 1|-\|/-| 
Doc typo fix |-\|/-| 2018-11-15T14:16:53Z Merged pull request |-\|/-| 1985 +1 −1 lua 1|-\|/-| 
Fix small issues/typos in docs |-\|/-| 2018-12-08T00:29:52Z Merged pull request |-\|/-| 1981 +5 −6 lua m 4|-\|/-| 
[READY] Issue #1876 - Updated refreshChoicesCallback() to take into account current query string |-\|/-| 2019-08-22T10:23:23Z Closed pull request |-\|/-| 1974 +9 −3 h m 3|-\|/-| 
Cleanup extensions code |-\|/-| 2018-10-31T08:54:44Z Merged pull request |-\|/-| 1973 +314 −314 lua m c 7|-\|/-| 
Cleanup hs.expose |-\|/-| 2018-10-31T08:56:04Z Merged pull request |-\|/-| 1967 +76 −74 lua 1|-\|/-| 
Cleanup hs.grid |-\|/-| 2018-10-31T08:57:25Z Merged pull request |-\|/-| 1966 +20 −20 lua 1|-\|/-| 
wrap cstring->NSString shortcuts to prevent compile errors in Xcode 10 |-\|/-| 2018-10-16T16:49:05Z Closed pull request |-\|/-| 1953 +91 −31 m 2|-\|/-| 
hs.midi docs: fix two nits |-\|/-| 2018-10-16T16:49:27Z Merged pull request |-\|/-| 1947 +2 −2 m 1|-\|/-| 
Issue #1941 - Removed Images.xcassets duplicate entries |-\|/-| 2018-10-16T16:50:13Z Closed pull request |-\|/-| 1943 +2 −4 pbxproj 1|-\|/-| 
Issue #1930 - Fixed hs.webview Crash |-\|/-| 2018-10-16T16:51:35Z Merged pull request |-\|/-| 1939 +40 −32 m 1|-\|/-| 
Issue #1926 - Fixed hs.task Crash |-\|/-| 2018-10-16T16:52:14Z Merged pull request |-\|/-| 1938 +1 −0 m 1|-\|/-| 
Fix typo in function name - resourcePath instead of resource_path |-\|/-| 2018-10-16T16:54:08Z Merged pull request |-\|/-| 1935 +1 −1 lua 1|-\|/-| 
hs.webview Tweaks (Issue #1930) |-\|/-| 2018-09-05T03:10:10Z Closed pull request |-\|/-| 1934 +45 −37 m 1|-\|/-| 
Tweaks to hs.tangent |-\|/-| 2018-10-16T16:56:43Z Merged pull request |-\|/-| 1933 +44 −35 lua 1|-\|/-| 
hs.socket removed debugging |-\|/-| 2018-09-05T05:38:30Z Merged pull request |-\|/-| 1932 +2 −2 m 1|-\|/-| 
Updated Cocoa Pods |-\|/-| 2018-10-16T16:47:56Z Closed pull request |-\|/-| 1929 +1,826 −1,846 pbxproj Podfile lock framework/Versions/A/Crashlytics plist framework/submit framework/uploadDSYM Pods/Crashlytics/submit framework/Versions/A/Fabric Pods/Fabric/upload-symbols Pods/Fabric/uploadDSYM h m 21|-\|/-| 
Issue #1927 - hs.fs.dir() Documentation |-\|/-| 2018-09-01T05:38:34Z Merged pull request |-\|/-| 1928 +16 −5 m 1|-\|/-| 
Fixes hs.canvas & hs.image Memory Leaks |-\|/-| 2018-10-16T18:42:00Z Merged pull request |-\|/-| 1924 +23 −16 m 2|-\|/-| 
Removed hs.window.switcher from resources folder |-\|/-| 2018-08-29T12:59:23Z Merged pull request |-\|/-| 1920 +0 −2 pbxproj 1|-\|/-| 
Added links to @asmagill's templates |-\|/-| 2018-10-16T18:17:45Z Closed pull request |-\|/-| 1919 +3 −3 md 0|-\|/-| 
Added hs.styledtext.fontPath() |-\|/-| 2018-10-16T18:45:27Z Merged pull request |-\|/-| 1915 +32 −0 m 1|-\|/-| 
Fixed hs.dialog.alert in-line documentation |-\|/-| 2018-10-16T18:23:07Z Merged pull request |-\|/-| 1914 +3 −3 lua 1|-\|/-| 
#1909 hs.inspect table bug |-\|/-| 2019-01-30T11:36:30Z Closed pull request |-\|/-| 1910 +61 −1 m lua 3|-\|/-| 
Merge remote-tracking branch 'Hammerspoon/master' |-\|/-| 2018-07-19T13:29:18Z Closed pull request |-\|/-| 1908 +0 −0 0|-\|/-| 
#1905 audiodevice watcher memory deallocation |-\|/-| 2018-10-16T18:22:43Z Merged pull request |-\|/-| 1906 +1 −0 m 1|-\|/-| 
Issue #1876 - Updated refreshChoicesCallback() to take into account current query string |-\|/-| 2018-10-16T18:52:27Z Merged pull request |-\|/-| 1903 +13 −7 h m xib lua 5|-\|/-| 
Cleanup hs.styledtext |-\|/-| 2018-07-08T06:05:33Z Merged pull request |-\|/-| 1901 +4 −2 lua 1|-\|/-| 
Revert "Cleanup hs.styledtext" |-\|/-| 2018-07-07T12:54:04Z Merged pull request |-\|/-| 1900 +4 −5 lua 1|-\|/-| 
Cleanup hs.styledtext |-\|/-| 2018-07-07T11:54:33Z Merged pull request |-\|/-| 1890 +5 −4 lua 1|-\|/-| 
*CL Addition* adds hs.styledtext.loadFont |-\|/-| 2018-07-07T11:50:42Z Merged pull request |-\|/-| 1885 +45 −0 m 1|-\|/-| 
*CL Addition* adds functions to get fonts by family name |-\|/-| 2018-06-28T13:48:05Z Merged pull request |-\|/-| 1882 +132 −20 lua m 2|-\|/-| 
Fixed bug in hs.chooser:refreshChoicesCallback() |-\|/-| 2018-07-07T11:59:05Z Merged pull request |-\|/-| 1880 +3 −0 m 1|-\|/-| 
Changed Hammerspoon's default notification style to an alert |-\|/-| 2018-07-07T14:27:32Z Merged pull request |-\|/-| 1879 +2 −0 plist 1|-\|/-| 
Added hs.notify:alwaysShowAdditionalActions() |-\|/-| 2018-07-07T11:52:55Z Merged pull request |-\|/-| 1878 +52 −20 lua m 2|-\|/-| 
Added hs.styledtext.validFont() |-\|/-| 2018-06-21T21:46:03Z Merged pull request |-\|/-| 1875 +26 −0 m 1|-\|/-| 
Add "Dark Mode" to hs.menubar (issue #1786) |-\|/-| 2018-10-16T18:55:17Z Merged pull request |-\|/-| 1874 +27 −5 m 1|-\|/-| 
Cleanup hs spoons |-\|/-| 2018-06-18T19:35:09Z Merged pull request |-\|/-| 1870 +55 −47 lua 1|-\|/-| 
#1559 - Adds hs.image:colorAt(point) |-\|/-| 2018-06-14T15:45:57Z Merged pull request |-\|/-| 1868 +26 −0 m 1|-\|/-| 
#1865 - Create Objects Above Fullscreen Windows |-\|/-| 2018-07-07T11:55:24Z Merged pull request |-\|/-| 1866 +8 −2 lua m 3|-\|/-| 
#1551 - Reduced hs.window.filter Console Messages |-\|/-| 2018-06-13T13:44:32Z Merged pull request |-\|/-| 1863 +6 −6 lua 1|-\|/-| 
#1676 - Remove hs._TERMINATED |-\|/-| 2018-06-13T13:43:12Z Merged pull request |-\|/-| 1862 +0 −1 lua 1|-\|/-| 
Cleanup hs.window |-\|/-| 2018-10-16T19:01:39Z Merged pull request |-\|/-| 1857 +101 −111 lua 3|-\|/-| 
Cleanup hs.webview |-\|/-| 2018-06-11T10:53:58Z Merged pull request |-\|/-| 1856 +6 −6 lua 1|-\|/-| 
Cleanup hs.watchable |-\|/-| 2018-06-11T10:54:33Z Merged pull request |-\|/-| 1855 +4 −11 lua 1|-\|/-| 
Cleanup hs.utf8 |-\|/-| 2018-06-11T10:55:08Z Merged pull request |-\|/-| 1854 +3 −6 lua 1|-\|/-| 
Cleanup hs.uielement |-\|/-| 2018-10-16T19:10:51Z Merged pull request |-\|/-| 1853 +1 −1 lua 1|-\|/-| 
Cleanup hs.tabs |-\|/-| 2018-06-11T10:36:55Z Merged pull request |-\|/-| 1852 +14 −15 lua 1|-\|/-| 
Cleanup hs.styledtext |-\|/-| 2018-06-11T10:51:15Z Merged pull request |-\|/-| 1851 +4 −4 lua 1|-\|/-| 
Cleanup hs.sqlite3 |-\|/-| 2018-06-11T10:38:17Z Merged pull request |-\|/-| 1850 +1 −2 lua 1|-\|/-| 
Cleanup hs.spotlight |-\|/-| 2018-06-11T10:37:57Z Merged pull request |-\|/-| 1849 +2 −2 lua 1|-\|/-| 
Cleanup hs.spotify |-\|/-| 2018-06-13T13:44:59Z Merged pull request |-\|/-| 1848 +4 −4 lua 1|-\|/-| 
Cleanup hs.spoons |-\|/-| 2018-06-11T10:38:50Z Merged pull request |-\|/-| 1847 +3 −3 lua 1|-\|/-| 
Cleanup hs.socket |-\|/-| 2018-06-11T10:53:18Z Merged pull request |-\|/-| 1846 +3 −3 lua 1|-\|/-| 
Cleanup hs.screen |-\|/-| 2018-06-11T10:39:47Z Merged pull request |-\|/-| 1845 +3 −3 lua 1|-\|/-| 
Cleanup hs.redshift |-\|/-| 2018-06-11T10:53:02Z Merged pull request |-\|/-| 1844 +1 −1 lua 1|-\|/-| 
Cleanup hs.network |-\|/-| 2018-06-11T10:52:33Z Merged pull request |-\|/-| 1843 +8 −8 lua 2|-\|/-| 
Cleanup hs.mouse |-\|/-| 2018-06-11T09:29:35Z Merged pull request |-\|/-| 1842 +8 −11 lua 1|-\|/-| 
Cleanup hs.mjomatic |-\|/-| 2018-06-11T10:40:41Z Merged pull request |-\|/-| 1841 +4 −4 lua 1|-\|/-| 
Cleanup hs.milight |-\|/-| 2018-06-11T09:29:09Z Merged pull request |-\|/-| 1840 +1 −1 lua 1|-\|/-| 
Cleanup hs.messages |-\|/-| 2018-06-11T09:28:50Z Merged pull request |-\|/-| 1839 +1 −1 lua 1|-\|/-| 
Cleanup hs.location |-\|/-| 2018-06-11T09:28:30Z Merged pull request |-\|/-| 1838 +11 −11 lua 1|-\|/-| 
Updated hs.tangent |-\|/-| 2018-06-21T21:48:03Z Merged pull request |-\|/-| 1837 +1,288 −1,286 extensions/tangent/LICENSE 1|-\|/-| 
Cleanup cleanup-osascript |-\|/-| 2018-06-07T20:53:26Z Merged pull request |-\|/-| 1836 +3 −2 lua 1|-\|/-| 
Cleanup cleanup-layout |-\|/-| 2018-06-07T20:53:58Z Merged pull request |-\|/-| 1835 +3 −4 lua 1|-\|/-| 
Cleanup cleanup-itunes |-\|/-| 2018-06-07T20:56:00Z Merged pull request |-\|/-| 1834 +1 −1 lua 1|-\|/-| 
Cleanup cleanup-ipc |-\|/-| 2018-06-11T09:27:26Z Merged pull request |-\|/-| 1833 +20 −20 lua 1|-\|/-| 
Cleanup cleanup-image |-\|/-| 2018-06-11T10:56:18Z Merged pull request |-\|/-| 1832 +0 −4 lua 1|-\|/-| 
Cleanup cleanup-httpserver |-\|/-| 2018-06-11T11:02:53Z Merged pull request |-\|/-| 1831 +19 −21 lua 2|-\|/-| 
Cleanup cleanup-http |-\|/-| 2018-06-07T21:49:55Z Merged pull request |-\|/-| 1830 +1 −1 lua 1|-\|/-| 
Cleanup cleanup-hotkey |-\|/-| 2018-06-07T21:50:50Z Merged pull request |-\|/-| 1829 +5 −5 lua 1|-\|/-| 
Cleanup cleanup-host |-\|/-| 2018-06-11T10:57:17Z Merged pull request |-\|/-| 1828 +2 −3 lua 2|-\|/-| 
Cleanup cleanup-hints |-\|/-| 2018-06-07T21:51:41Z Merged pull request |-\|/-| 1827 +3 −4 lua 1|-\|/-| 
Cleanup cleanup-grid |-\|/-| 2018-10-16T19:09:43Z Closed pull request |-\|/-| 1826 +20 −19 lua 1|-\|/-| 
Cleanup cleanup-geometry |-\|/-| 2018-06-07T21:51:14Z Merged pull request |-\|/-| 1825 +1 −2 lua 1|-\|/-| 
Cleanup cleanup-fs |-\|/-| 2018-06-07T17:00:14Z Merged pull request |-\|/-| 1824 +1 −1 lua 1|-\|/-| 
Cleanup cleanup-fnutils |-\|/-| 2018-06-11T10:58:48Z Merged pull request |-\|/-| 1823 +4 −4 lua 1|-\|/-| 
Cleanup cleanup-expose |-\|/-| 2018-10-16T19:10:12Z Closed pull request |-\|/-| 1822 +77 −74 lua 1|-\|/-| 
Cleanup cleanup-eventtap |-\|/-| 2018-06-07T16:07:39Z Merged pull request |-\|/-| 1821 +4 −4 lua 1|-\|/-| 
Cleanup cleanup-drawing |-\|/-| 2018-06-07T16:07:04Z Merged pull request |-\|/-| 1820 +9 −12 lua 2|-\|/-| 
Cleanup cleanup-doc |-\|/-| 2018-06-11T10:40:19Z Merged pull request |-\|/-| 1819 +41 −42 lua 4|-\|/-| 
Cleanup cleanup-dialog |-\|/-| 2018-06-07T15:14:56Z Merged pull request |-\|/-| 1818 +1 −1 lua 1|-\|/-| 
Cleanup cleanup-crash |-\|/-| 2018-06-07T15:14:27Z Merged pull request |-\|/-| 1817 +1 −2 lua 1|-\|/-| 
Cleanup cleanup-coresetup |-\|/-| 2018-06-07T14:45:18Z Merged pull request |-\|/-| 1816 +8 −8 lua 1|-\|/-| 
Cleanup cleanup-console |-\|/-| 2018-06-07T14:39:13Z Merged pull request |-\|/-| 1815 +3 −3 lua 1|-\|/-| 
Cleanup cleanup-canvas |-\|/-| 2018-06-07T14:44:37Z Merged pull request |-\|/-| 1814 +11 −10 lua 1|-\|/-| 
Cleanup cleanup-battery |-\|/-| 2018-06-07T13:53:26Z Merged pull request |-\|/-| 1813 +2 −5 lua 1|-\|/-| 
Cleanup cleanup-audiodevice |-\|/-| 2018-06-07T13:52:57Z Merged pull request |-\|/-| 1812 +1 −4 lua 1|-\|/-| 
Cleanup Application Extension |-\|/-| 2018-06-07T13:10:56Z Merged pull request |-\|/-| 1811 +5 −5 lua 1|-\|/-| 
Cleanup hs.osascript |-\|/-| 2018-06-07T12:46:45Z Closed pull request |-\|/-| 1803 +3 −2 lua 1|-\|/-| 
Add hs.hid.led to control LEDs on the keyboard |-\|/-| 2019-07-09T07:53:57Z Merged pull request |-\|/-| 1802 +179 −0 pbxproj lua m 4|-\|/-| 
Better docs. |-\|/-| 2018-06-07T13:04:44Z Closed pull request |-\|/-| 1791 +32 −2 md 0|-\|/-| 
Cleanup hs.layout |-\|/-| 2018-06-07T12:46:39Z Closed pull request |-\|/-| 1778 +3 −4 lua 1|-\|/-| 
Cleanup hs.itunes |-\|/-| 2018-06-07T12:46:37Z Closed pull request |-\|/-| 1777 +1 −1 lua 1|-\|/-| 
Cleanup hs.ipc |-\|/-| 2018-06-07T12:46:33Z Closed pull request |-\|/-| 1776 +20 −20 lua 1|-\|/-| 
Cleanup hs.image |-\|/-| 2018-06-07T12:46:30Z Closed pull request |-\|/-| 1775 +0 −4 lua 1|-\|/-| 
Cleanup hs.httpserver |-\|/-| 2018-06-07T12:46:27Z Closed pull request |-\|/-| 1774 +19 −21 lua 2|-\|/-| 
Cleanup hs.http |-\|/-| 2018-06-07T12:46:23Z Closed pull request |-\|/-| 1773 +1 −1 lua 1|-\|/-| 
Cleanup hs.hotkey |-\|/-| 2018-06-07T12:46:20Z Closed pull request |-\|/-| 1771 +5 −5 lua 1|-\|/-| 
Cleanup hs.host |-\|/-| 2018-06-07T12:46:15Z Closed pull request |-\|/-| 1770 +2 −3 lua 2|-\|/-| 
Cleanup hs.hints |-\|/-| 2018-06-07T12:46:12Z Closed pull request |-\|/-| 1769 +3 −4 lua 1|-\|/-| 
Cleanup hs.grid |-\|/-| 2018-06-07T12:46:09Z Closed pull request |-\|/-| 1768 +20 −19 lua 1|-\|/-| 
Cleanup hs.geometry |-\|/-| 2018-06-07T12:46:05Z Closed pull request |-\|/-| 1767 +1 −2 lua 1|-\|/-| 
Cleanup hs.fs |-\|/-| 2018-06-07T12:46:02Z Closed pull request |-\|/-| 1766 +1 −1 lua 1|-\|/-| 
Cleanup hs.fnutils |-\|/-| 2018-06-07T12:45:59Z Closed pull request |-\|/-| 1765 +4 −4 lua 1|-\|/-| 
Cleanup hs.expose |-\|/-| 2018-06-07T12:45:56Z Closed pull request |-\|/-| 1764 +77 −74 lua 1|-\|/-| 
Cleanup hs.eventtap |-\|/-| 2018-06-07T12:45:53Z Closed pull request |-\|/-| 1763 +4 −4 lua 1|-\|/-| 
Cleanup hs.drawing |-\|/-| 2018-06-07T12:45:50Z Closed pull request |-\|/-| 1762 +9 −12 lua 2|-\|/-| 
Cleanup hs.doc |-\|/-| 2018-06-07T12:45:47Z Closed pull request |-\|/-| 1761 +41 −42 lua 4|-\|/-| 
Cleanup hs.dialog |-\|/-| 2018-06-07T12:45:44Z Closed pull request |-\|/-| 1760 +1 −1 lua 1|-\|/-| 
Cleanup hs.crash |-\|/-| 2018-06-07T12:45:38Z Closed pull request |-\|/-| 1759 +1 −2 lua 1|-\|/-| 
Cleanup hs.console |-\|/-| 2018-06-07T12:45:34Z Closed pull request |-\|/-| 1758 +3 −3 lua 1|-\|/-| 
Cleanup hs.canvas |-\|/-| 2018-06-07T12:45:30Z Closed pull request |-\|/-| 1757 +11 −10 lua 1|-\|/-| 
Cleanup hs.battery |-\|/-| 2018-06-07T12:45:27Z Closed pull request |-\|/-| 1756 +2 −5 lua 1|-\|/-| 
Cleanup hs.audiodevice |-\|/-| 2018-06-07T12:45:23Z Closed pull request |-\|/-| 1755 +1 −4 lua 1|-\|/-| 
Cleanup hs.application |-\|/-| 2018-06-07T12:45:16Z Closed pull request |-\|/-| 1754 +5 −5 lua 1|-\|/-| 
Cleanup hs._coresetup |-\|/-| 2018-06-07T12:44:21Z Closed pull request |-\|/-| 1753 +8 −8 lua 1|-\|/-| 
Issue #1751 - Fixed Typos in `hs.menubar:isInMenuBar()` |-\|/-| 2018-06-07T12:58:25Z Closed pull request |-\|/-| 1752 +2 −2 m 1|-\|/-| 
Add hs.chooser.globalCallback and refactor hs.chooser to be able to support it |-\|/-| 2018-06-21T22:02:19Z Merged pull request |-\|/-| 1750 +182 −69 h m lua 4|-\|/-| 
Add Lua stack guarding functions to all C->Lua entrypoints, since they must have zero side-effects on the stack |-\|/-| 2018-04-10T21:27:03Z Merged pull request |-\|/-| 1733 +282 −35 pbxproj m h 10|-\|/-| 
[READY] Updated MIKMIDI Framework |-\|/-| 2018-04-03T20:00:11Z Merged pull request |-\|/-| 1711 +27 −24 Podfile lock m h 7|-\|/-| 
[READY] Issue #1708 - Fixed callback bug in hs.tangent |-\|/-| 2018-04-03T19:59:36Z Merged pull request |-\|/-| 1709 +313 −17 0|-\|/-| 
[READY] Update .luacheckrc |-\|/-| 2018-04-03T19:59:13Z Merged pull request |-\|/-| 1707 +16 −2 luacheckrc 1|-\|/-| 
[NEEDS REVIEW] Fixed Lua Lint Errors in Hammerspoon Extensions |-\|/-| 2018-04-04T12:54:54Z Closed pull request |-\|/-| 1702 +402 −427 lua 9|-\|/-| 
Update .luacheckrc |-\|/-| 2018-03-03T12:22:09Z Merged pull request |-\|/-| 1701 +1 −1 luacheckrc 1|-\|/-| 
importScriptFile now filters out a shebang if it's present  (closes #1696) |-\|/-| 2018-03-01T15:56:32Z Merged pull request |-\|/-| 1699 +2 −0 lua 1|-\|/-| 
Add Fade in/out duration to hs.alert |-\|/-| 2018-03-01T14:13:02Z Merged pull request |-\|/-| 1692 +12 −8 lua 1|-\|/-| 
Updated MIKMIDI & Documentation Tweaks |-\|/-| 2018-03-01T13:55:15Z Merged pull request |-\|/-| 1685 +2,185 −1,607 Podfile lock h json m 20|-\|/-| 
Feature/mikmidi fixes |-\|/-| 2018-02-07T21:50:58Z Closed pull request |-\|/-| 1677 +1,381 −460 pbxproj xcscheme plist sdef xib 6|-\|/-| 
Switch LuaSkin initialisation to allow for setting the delegate extremely early - before Lua is bootstrapped, so we can always have a logging delegate available. |-\|/-| 2018-02-03T13:16:47Z Merged pull request |-\|/-| 1668 +53 −8 h m 5|-\|/-| 
Fix up some static analysis issues found by Xcode |-\|/-| 2018-01-31T09:41:48Z Merged pull request |-\|/-| 1666 +2 −4 m 3|-\|/-| 
Tweaks to hs.hints |-\|/-| 2018-01-31T09:32:40Z Merged pull request |-\|/-| 1663 +1 −1 lua 1|-\|/-| 
adding HID extension support to toggle and query capslock |-\|/-| 2018-01-31T09:31:39Z Merged pull request |-\|/-| 1661 +423 −0 pbxproj xcsettings xcscheme 3|-\|/-| 
Fixed Documentation Formatting |-\|/-| 2018-01-31T09:32:07Z Merged pull request |-\|/-| 1659 +4 −2 m 1|-\|/-| 
Virtual midi |-\|/-| 2018-01-15T00:58:40Z Closed pull request |-\|/-| 1649 +1,416 −353 pbxproj xcsettings xcscheme plist sdef xib 7|-\|/-| 
[READY] Issues #1644 & #1636 - Adds support for Virtual MIDI Devices in hs.midi |-\|/-| 2018-01-31T19:13:36Z Merged pull request |-\|/-| 1648 +363 −88 lua 1|-\|/-| 
[READY] Issues #1644 & #1636 - Adds support for Virtual MIDI Devices in hs.midi |-\|/-| 2018-01-15T00:49:55Z Closed pull request |-\|/-| 1645 +1,416 −353 pbxproj xcsettings xcscheme plist sdef xib 7|-\|/-| 
hs.keycodes - Fix input source switch failure in case of input method has the same bundle ID with parent |-\|/-| 2018-03-03T12:38:04Z Merged pull request |-\|/-| 1643 +14 −3 m 1|-\|/-| 
[READY] Issue #1636 - Updated hs.midi Documentation |-\|/-| 2018-01-15T00:39:04Z Closed pull request |-\|/-| 1637 +11 −4 lua m 2|-\|/-| 
[READY] Issue #1626 - hs.tangent - Add support for Tangent Panels & iPad App |-\|/-| 2018-01-31T09:42:58Z Merged pull request |-\|/-| 1633 +1,523 −0 extensions/tangent/LICENSE 1|-\|/-| 
move webview load checks back to main thread |-\|/-| 2018-01-14T18:16:22Z Merged pull request |-\|/-| 1632 +6 −6 m 1|-\|/-| 
Issue #1422 - hs.midi Extension |-\|/-| 2017-12-25T19:29:22Z Closed pull request |-\|/-| 1629 +23,581 −739 pbxproj Podfile lock h 125|-\|/-| 
Try switching NSData conversion options to basically not happening at all, in hs.socket |-\|/-| 2017-12-27T10:40:51Z Closed pull request |-\|/-| 1628 +4 −4 m 1|-\|/-| 
Add a default toolbar to hs.console. Closes #1475 |-\|/-| 2017-12-24T20:26:11Z Merged pull request |-\|/-| 1625 +19 −0 lua 1|-\|/-| 
Update .stickler.yml |-\|/-| 2017-12-20T19:37:24Z Merged pull request |-\|/-| 1622 +1 −0 yml 1|-\|/-| 
Update documentation on interactive grid |-\|/-| 2017-12-20T19:38:51Z Merged pull request |-\|/-| 1621 +26 −1 lua 1|-\|/-| 
Added hs.window.minimizedWindows() to quickly get all minimized windows |-\|/-| 2017-12-11T21:27:00Z Closed pull request |-\|/-| 1617 +36 −1 extensions/window/LICENSE lua 2|-\|/-| 
Extended hs.osascript with functions to execute as/js from a file |-\|/-| 2017-12-11T21:56:33Z Closed pull request |-\|/-| 1616 +54 −1 extensions/osascript/LICENSE lua 2|-\|/-| 
Enable Sticker-CI's luacheck and make a noop change to a Lua file to trigger it |-\|/-| 2017-12-04T13:11:57Z Closed pull request |-\|/-| 1613 +3 −0 yml lua 2|-\|/-| 
support hs.alert at top/bottom edge of screen |-\|/-| 2017-11-22T20:03:06Z Merged pull request |-\|/-| 1599 +18 −7 lua 2|-\|/-| 
hs.styledtext -- adds 10.11 addition to NSParagraphStyle for tightening before truncation |-\|/-| 2017-11-19T00:54:12Z Merged pull request |-\|/-| 1597 +11 −12 lua m 2|-\|/-| 
[READY]: Issue #1422 - New hs.midi Extension |-\|/-| 2017-12-25T01:05:40Z Closed pull request |-\|/-| 1593 +24,753 −1,055 pbxproj xcsettings xcscheme plist sdef xib 7|-\|/-| 
add `noaction` command to hs.window.layout |-\|/-| 2017-11-22T20:02:53Z Merged pull request |-\|/-| 1589 +21 −8 lua 2|-\|/-| 
Updated Credits |-\|/-| 2017-10-25T11:58:43Z Merged pull request |-\|/-| 1585 +5 −4 md 0|-\|/-| 
Updated License Date & Link |-\|/-| 2017-10-25T11:59:19Z Merged pull request |-\|/-| 1584 +1 −1 LICENSE 1|-\|/-| 
Fixed Typo |-\|/-| 2017-10-16T13:14:31Z Merged pull request |-\|/-| 1582 +1 −1 m 1|-\|/-| 
disable the dropping of default.profraw |-\|/-| 2017-10-25T12:00:12Z Merged pull request |-\|/-| 1579 +4 −3 xcscheme 1|-\|/-| 
Add new functions and methods to hs.notify |-\|/-| 2017-11-19T00:51:49Z Merged pull request |-\|/-| 1578 +362 −99 lua 1|-\|/-| 
Fixed Typo |-\|/-| 2017-10-10T14:37:09Z Merged pull request |-\|/-| 1571 +1 −1 m 1|-\|/-| 
[READY]: Issue #1561 - hs.dialog improvements |-\|/-| 2017-11-19T00:51:26Z Merged pull request |-\|/-| 1570 +32 −13 m 1|-\|/-| 
Fixed Typo |-\|/-| 2017-10-04T13:29:57Z Merged pull request |-\|/-| 1565 +1 −1 m 1|-\|/-| 
Fix caffeinate.startScreensaver() to work under High Sierra |-\|/-| 2017-10-04T13:31:48Z Merged pull request |-\|/-| 1562 +1 −1 lua 1|-\|/-| 
CL: *BugFix* wraps hs.reload so it doesn't crash when invoked through hs.ipc cli tool |-\|/-| 2017-11-19T00:50:48Z Merged pull request |-\|/-| 1556 +10 −1 lua 1|-\|/-| 
[HELP NEEDED] Issue #1528 - Add hs.dialog.font |-\|/-| 2019-05-08T12:16:14Z Closed pull request |-\|/-| 1545 +265 −0 lua m 2|-\|/-| 
Add hs.urlevent.openURL(). Closes #1443 |-\|/-| 2017-09-15T05:10:40Z Merged pull request |-\|/-| 1543 +21 −0 lua 1|-\|/-| 
add KVO watcher for hs.settings |-\|/-| 2017-09-15T15:54:17Z Merged pull request |-\|/-| 1542 +125 −6 m 1|-\|/-| 
Add hs.mouse.scrollDirection(). Closes #1536 |-\|/-| 2017-09-15T03:18:30Z Merged pull request |-\|/-| 1541 +19 −0 m 1|-\|/-| 
Lua skin additions per #1533 |-\|/-| 2017-09-15T03:12:43Z Merged pull request |-\|/-| 1539 +109 −5 h m 2|-\|/-| 
Add hs.streamdeck - full support for Elgato Stream Deck |-\|/-| 2017-09-15T04:14:37Z Merged pull request |-\|/-| 1532 +1,226 −17 pbxproj xcscheme h m extensions/streamdeck/LICENSE 7|-\|/-| 
allow hs.application:getMenuItems on a background thread |-\|/-| 2017-09-15T02:48:59Z Merged pull request |-\|/-| 1529 +38 −11 m 1|-\|/-| 
Issue #1528 - hs.dialog.font - Add Font Panel Support |-\|/-| 2017-09-15T02:52:05Z Merged pull request |-\|/-| 1527 +1,370 −1 pbxproj extensions/dialog/LICENSE 2|-\|/-| 
Issue #1324 - AppleScript should raise an error if Lua code has errors |-\|/-| 2017-09-15T02:49:24Z Merged pull request |-\|/-| 1526 +71 −12 h m lua 4|-\|/-| 
adds hs.host.gpuVRAM |-\|/-| 2017-09-04T21:51:34Z Merged pull request |-\|/-| 1525 +68 −0 m 1|-\|/-| 
Fix setStreamingCallback name in docs and logs |-\|/-| 2017-08-31T03:31:30Z Merged pull request |-\|/-| 1523 +5 −5 m 1|-\|/-| 
Update documentation for hs.network.configuration:setLocation |-\|/-| 2017-08-31T03:26:09Z Merged pull request |-\|/-| 1521 +4 −3 m 1|-\|/-| 
Changed Lua copyright date from 2015 to 2017 |-\|/-| 2017-09-01T11:02:31Z Merged pull request |-\|/-| 1518 +2 −2 rtf 1|-\|/-| 
Issue #1321 - Support for Dark Windows in Console, Preferences & hs.webview |-\|/-| 2017-09-06T09:52:48Z Merged pull request |-\|/-| 1516 +190 −1 m h lua lp 12|-\|/-| 
hs.fs.tag additions |-\|/-| 2017-09-02T18:27:01Z Merged pull request |-\|/-| 1515 +611 −19 pbxproj 1|-\|/-| 
hs.notify.warnAboutMissingFunctionTag can be a function |-\|/-| 2017-08-31T03:24:32Z Merged pull request |-\|/-| 1514 +13 −3 lua 1|-\|/-| 
Add API for focusing OSX tabs |-\|/-| 2017-08-31T14:35:48Z Merged pull request |-\|/-| 1513 +117 −0 m 1|-\|/-| 
Fix double margin between windows when using grid |-\|/-| 2017-08-18T07:49:21Z Merged pull request |-\|/-| 1508 +24 −0 lua 1|-\|/-| 
Issue #1227 - Initial Release of hs.dialog |-\|/-| 2017-09-15T02:52:04Z Merged pull request |-\|/-| 1504 +1,105 −1 pbxproj extensions/dialog/LICENSE 2|-\|/-| 
clean up missing other/middle click changes in hs.eventtap |-\|/-| 2017-08-23T18:20:10Z Merged pull request |-\|/-| 1495 +42 −15 m lua 2|-\|/-| 
Bug fixes to ipc v2 |-\|/-| 2017-08-23T18:11:51Z Merged pull request |-\|/-| 1491 +6 −5 m lua 2|-\|/-| 
Blacklist Macafee reporter |-\|/-| 2017-07-07T13:39:10Z Merged pull request |-\|/-| 1483 +1 −1 lua 1|-\|/-| 
base64.encode triggers tostring for non-string input |-\|/-| 2017-07-17T15:50:06Z Merged pull request |-\|/-| 1478 +7 −5 lua m 2|-\|/-| 
remove spoons/init.lua from Hammerspoon target |-\|/-| 2017-07-02T02:44:59Z Merged pull request |-\|/-| 1477 +0 −2 pbxproj 1|-\|/-| 
canvas: add percentage conversion fallback |-\|/-| 2017-07-13T03:54:12Z Merged pull request |-\|/-| 1459 +11 −1 m 1|-\|/-| 
Logging updates to LuaSkin |-\|/-| 2017-08-23T18:05:47Z Merged pull request |-\|/-| 1457 +54 −154 h m 5|-\|/-| 
Documentation updates for mouse click events in drawing and canvas |-\|/-| 2017-06-30T08:56:32Z Merged pull request |-\|/-| 1445 +5 −0 m 2|-\|/-| 
adds hs.hotkey.assigned |-\|/-| 2017-08-17T01:47:19Z Merged pull request |-\|/-| 1444 +118 −2 lua m 2|-\|/-| 
hs.ipc v2 |-\|/-| 2017-07-17T19:05:51Z Merged pull request |-\|/-| 1439 +1,566 −425 pbxproj c 2|-\|/-| 
Additions to hs.spoons for checking and configuring spoons |-\|/-| 2017-05-22T11:52:49Z Merged pull request |-\|/-| 1427 +109 −1 lua sh 3|-\|/-| 
Added concept of Spoon repositories and installation functions |-\|/-| 2017-05-16T08:44:48Z Closed pull request |-\|/-| 1420 +375 −0 lua 1|-\|/-| 
Updated hs.task Documentation |-\|/-| 2017-05-10T08:43:03Z Closed pull request |-\|/-| 1419 +3 −0 m 1|-\|/-| 
Don't assume that we can always make a UTF8 string out of the HTTP re… |-\|/-| 2017-05-10T12:03:02Z Merged pull request |-\|/-| 1416 +19 −11 m 1|-\|/-| 
hs.patchwatcher: Pass event flags to a callback function in addition to changed files |-\|/-| 2017-05-10T12:03:49Z Merged pull request |-\|/-| 1412 +71 −3 m 1|-\|/-| 
adds hs.host.idleTime |-\|/-| 2017-05-10T10:25:47Z Merged pull request |-\|/-| 1410 +65 −0 m 1|-\|/-| 
Fix handling of parameters in hs.pasteboard.readString() |-\|/-| 2017-05-10T08:31:33Z Merged pull request |-\|/-| 1409 +84 −36 m 1|-\|/-| 
New hs.spoons module |-\|/-| 2017-05-10T21:03:13Z Closed pull request |-\|/-| 1405 +1,238 −124 h m lua lp 5|-\|/-| 
Fixes hs.pasteboard Documentation |-\|/-| 2017-05-10T04:08:57Z Merged pull request |-\|/-| 1398 +2 −2 lua 1|-\|/-| 
hs.eventtap.event additions |-\|/-| 2017-08-17T01:43:15Z Merged pull request |-\|/-| 1396 +397 −94 0|-\|/-| 
Add otherMouse... events to hs.eventtap.event |-\|/-| 2017-06-30T08:19:52Z Closed pull request |-\|/-| 1386 +6 −0 m 1|-\|/-| 
Updated hs.application:selectMenuItem() Documentation |-\|/-| 2017-05-02T19:22:18Z Merged pull request |-\|/-| 1381 +1 −1 m 1|-\|/-| 
Allows an hs.canvas to accept drag-and-drops |-\|/-| 2017-05-10T10:27:27Z Merged pull request |-\|/-| 1379 +139 −2 h m lp lua 5|-\|/-| 
Tweaks to build_docs.py |-\|/-| 2017-06-30T08:58:07Z Merged pull request |-\|/-| 1375 +3 −2 py 1|-\|/-| 
programmatically select searchfield for text input |-\|/-| 2017-05-10T10:28:07Z Merged pull request |-\|/-| 1374 +59 −7 lua m 2|-\|/-| 
add hs.image:encodeAsURLString |-\|/-| 2017-05-10T10:30:31Z Merged pull request |-\|/-| 1373 +184 −34 m 1|-\|/-| 
Push values for relocatable key codes only if translation succeeds |-\|/-| 2017-04-25T19:36:11Z Merged pull request |-\|/-| 1370 +14 −14 m 1|-\|/-| 
Add a root .editorconfig |-\|/-| 2017-05-02T19:21:13Z Merged pull request |-\|/-| 1369 +13 −0 editorconfig 1|-\|/-| 
adds in page search for hsdocs web pages for module details |-\|/-| 2017-05-10T10:34:47Z Merged pull request |-\|/-| 1367 +300 −26 lua lp 5|-\|/-| 
console is now fully themeable |-\|/-| 2017-05-03T02:35:36Z Merged pull request |-\|/-| 1363 +145 −21 h m 4|-\|/-| 
Webview movement |-\|/-| 2017-04-24T16:34:48Z Merged pull request |-\|/-| 1359 +114 −2 m lua 3|-\|/-| 
Added Shortcut to Trash Preferences |-\|/-| 2017-05-22T11:53:40Z Merged pull request |-\|/-| 1349 +27 −1 m 1|-\|/-| 
Refactor hs.doc and add support for Spoon bundles |-\|/-| 2017-04-23T18:28:49Z Closed pull request |-\|/-| 1347 +854 −1,144 pbxproj lua m lp 9|-\|/-| 
Added force option to hs.ipc.cliUninstall |-\|/-| 2017-04-23T20:16:30Z Closed pull request |-\|/-| 1344 +6 −4 lua 1|-\|/-| 
Option to Disable Open Console when clicking Dock Icon |-\|/-| 2017-04-19T13:18:00Z Closed pull request |-\|/-| 1343 +63 −1 m h lua 7|-\|/-| 
Release/1.0.0 beta.1 |-\|/-| 2017-04-18T17:40:04Z Closed pull request |-\|/-| 1341 +1,129 −983 pbxproj xcsettings xcscheme plist sdef xib 7|-\|/-| 
Save Console Location - Issue #1338 |-\|/-| 2017-04-18T18:27:58Z Merged pull request |-\|/-| 1340 +3 −1 m 1|-\|/-| 
Save Console Location - Issue #1338 |-\|/-| 2017-04-18T10:27:14Z Closed pull request |-\|/-| 1339 +1,119 −973 pbxproj xcsettings xcscheme plist sdef xib 7|-\|/-| 
Fix the key name for kVK_ANSI_Quote in the kTISPropertyUnicodeKeyLayoutData fallback table |-\|/-| 2017-04-18T08:12:17Z Merged pull request |-\|/-| 1332 +1 −1 m 1|-\|/-| 
Make checking return value of hs.eventtap.event:getFlags() easier |-\|/-| 2017-04-21T15:16:25Z Merged pull request |-\|/-| 1327 +86 −1 m h 3|-\|/-| 
Added Callback for when Text or Files are dropped onto the Hammerspoon Dock Icon |-\|/-| 2017-04-11T22:21:46Z Closed pull request |-\|/-| 1320 +123 −11 pbxproj plist m h lua 6|-\|/-| 
hs.alert: handle multiple screens better |-\|/-| 2017-04-12T00:03:01Z Merged pull request |-\|/-| 1318 +11 −4 lua 1|-\|/-| 
add hs.host.locale submodule |-\|/-| 2017-04-13T02:37:18Z Merged pull request |-\|/-| 1317 +673 −2 pbxproj lua 2|-\|/-| 
Markdown tweaks |-\|/-| 2017-04-11T20:29:15Z Merged pull request |-\|/-| 1316 +27 −33 Makefile md 1|-\|/-| 
hs.urlevent Tweaks |-\|/-| 2017-04-11T20:30:15Z Merged pull request |-\|/-| 1312 +10 −7 lua m 2|-\|/-| 
Add AppleScript Dictionary to Hammerspoon |-\|/-| 2017-04-12T16:20:54Z Closed pull request |-\|/-| 1306 +1,514 −896 pbxproj xcsettings xcscheme h 5|-\|/-| 
add 10.12 images to hs.images.systemImageNames |-\|/-| 2017-04-12T00:04:29Z Merged pull request |-\|/-| 1302 +302 −59 0|-\|/-| 
Add modifier keycodes to hs.keycodes.map |-\|/-| 2017-04-12T09:05:47Z Merged pull request |-\|/-| 1301 +15 −1 lua m 2|-\|/-| 
add `willClose` to hs.webview navigation callback |-\|/-| 2017-04-13T02:40:44Z Merged pull request |-\|/-| 1299 +161 −38 m h 2|-\|/-| 
add `interface` to hsminweb and hsdoc |-\|/-| 2017-04-04T19:53:17Z Merged pull request |-\|/-| 1297 +86 −14 lua 2|-\|/-| 
Added hs.accessibilityStateCallback |-\|/-| 2017-04-04T19:52:13Z Merged pull request |-\|/-| 1288 +33 −0 m h lua 4|-\|/-| 
Added hs.uploadCrashData() |-\|/-| 2017-04-04T19:50:29Z Closed pull request |-\|/-| 1286 +22 −0 m 1|-\|/-| 
add makeConstantsTable to luaskin builtin lua table `ls` |-\|/-| 2017-04-02T18:54:10Z Merged pull request |-\|/-| 1284 +167 −864 lua 5|-\|/-| 
hs.noises use internal queue for internal callback |-\|/-| 2017-04-02T19:08:14Z Merged pull request |-\|/-| 1281 +1 −1 m 1|-\|/-| 
Feature/issue 10 |-\|/-| 2017-03-26T12:14:02Z Closed pull request |-\|/-| 1273 +1,134 −890 pbxproj xcsettings xcscheme xib 5|-\|/-| 
add support for color = { hex = "#ffffff" } to hs.drawing.color |-\|/-| 2017-04-02T17:55:49Z Merged pull request |-\|/-| 1272 +40 −8 lua m 2|-\|/-| 
Improve pasteboard management |-\|/-| 2017-04-02T17:54:04Z Merged pull request |-\|/-| 1266 +90 −9 lua m 2|-\|/-| 
Add methods to hs.chooser for user customization |-\|/-| 2017-03-23T13:29:49Z Merged pull request |-\|/-| 1264 +85 −0 h m 3|-\|/-| 
Update VOX api |-\|/-| 2017-03-14T09:10:20Z Merged pull request |-\|/-| 1256 +3 −3 lua 1|-\|/-| 
Adopt new Vox Applescript dictionary (fixes #1250) |-\|/-| 2017-03-14T09:07:55Z Closed pull request |-\|/-| 1251 +1 −1 lua 1|-\|/-| 
Enable scrolling with Ctrl-P/N/V and PageUp/PageDown in chooser |-\|/-| 2017-03-23T13:30:46Z Merged pull request |-\|/-| 1249 +30 −0 m 2|-\|/-| 
properly sample cpu ticks with `hs.host.cpuUsage` |-\|/-| 2017-03-15T20:54:57Z Merged pull request |-\|/-| 1246 +172 −83 lua 1|-\|/-| 
#5 - hs.urlevent update |-\|/-| 2017-02-23T12:34:32Z Closed pull request |-\|/-| 1237 +352 −884 pbxproj xcsettings xcscheme xib 5|-\|/-| 
hs.wifi.watcher: use old style notifications for CWInterface |-\|/-| 2017-03-15T20:54:22Z Merged pull request |-\|/-| 1225 +144 −79 m 1|-\|/-| 
Fix accessing nil hs.application:name |-\|/-| 2017-03-15T20:53:33Z Merged pull request |-\|/-| 1218 +6 −2 lua 1|-\|/-| 
Match iTunes previous() method with expected behaviour. |-\|/-| 2017-03-15T20:47:47Z Merged pull request |-\|/-| 1217 +1 −1 lua 1|-\|/-| 
Add getDuration() to itunes and spotify extensions. |-\|/-| 2017-03-15T20:47:18Z Merged pull request |-\|/-| 1213 +45 −3 lua 3|-\|/-| 
added print table to core |-\|/-| 2017-01-22T20:20:02Z Closed pull request |-\|/-| 1203 +46 −0 lua 1|-\|/-| 
Pass the menu item table to the item callback. |-\|/-| 2017-03-15T20:51:50Z Merged pull request |-\|/-| 1198 +7 −1 m 1|-\|/-| 
allow referencing of canvas element by id in lua code |-\|/-| 2017-01-27T05:15:59Z Merged pull request |-\|/-| 1195 +22 −7 lua 1|-\|/-| 
fallback to ANSI Standard US Keyboard layout in map |-\|/-| 2017-03-15T20:56:13Z Merged pull request |-\|/-| 1194 +65 −2 lua 1|-\|/-| 
Allow entries in hs.layout.apply to be functions |-\|/-| 2017-03-14T09:13:15Z Merged pull request |-\|/-| 1189 +18 −6 lua 1|-\|/-| 
Change how keycodes are mapped |-\|/-| 2017-01-26T20:05:19Z Merged pull request |-\|/-| 1172 +2 −2 m 1|-\|/-| 
Alert with more style |-\|/-| 2017-01-27T05:15:07Z Merged pull request |-\|/-| 1167 +50 −21 lua m 2|-\|/-| 
Add JIS key codes |-\|/-| 2017-01-26T20:07:27Z Closed pull request |-\|/-| 1165 +7 −0 m 1|-\|/-| 
Let `hs.chooser` match macOS configured theme (light/dark) |-\|/-| 2016-12-26T20:02:38Z Closed pull request |-\|/-| 1159 +49 −5 h m 3|-\|/-| 
Start work enhancing API docs |-\|/-| 2016-12-23T22:36:00Z Closed pull request |-\|/-| 1157 +848 −465 yml Makefile lua txt scripts/docs/Gemfile lock md 9|-\|/-| 
[WIP] Replacement docstring processor |-\|/-| 2017-01-06T11:13:43Z Closed pull request |-\|/-| 1155 +813 −465 yml Makefile lua txt scripts/docs/Gemfile lock md 9|-\|/-| 
hs.chooser ensure correct types for choices keys during display and search |-\|/-| 2016-12-24T07:55:58Z Merged pull request |-\|/-| 1154 +38 −19 m 2|-\|/-| 
hs.webview and -999 errors |-\|/-| 2016-12-24T07:56:28Z Merged pull request |-\|/-| 1153 +76 −30 m 2|-\|/-| 
modernize hs.wifi and hs.wifi.watcher |-\|/-| 2016-12-24T16:15:08Z Merged pull request |-\|/-| 1152 +510 −191 lua m 2|-\|/-| 
Add hs.canvas |-\|/-| 2016-12-24T07:54:52Z Merged pull request |-\|/-| 1146 +6,638 −0 pbxproj h m 3|-\|/-| 
add ability to encode/decode NSKeyedArchiver |-\|/-| 2016-12-24T07:53:30Z Merged pull request |-\|/-| 1141 +152 −61 m 1|-\|/-| 
additions to hs.chooser |-\|/-| 2016-12-24T07:42:35Z Merged pull request |-\|/-| 1140 +58 −16 h m 5|-\|/-| 
address some inconsistencies in hs.eventtap.event.newKeyEvent |-\|/-| 2016-12-15T21:50:35Z Merged pull request |-\|/-| 1139 +48 −9 m lua 2|-\|/-| 
image additions |-\|/-| 2016-12-15T21:49:50Z Merged pull request |-\|/-| 1135 +151 −56 lua m 2|-\|/-| 
add hs.watchable per #1116 |-\|/-| 2016-12-15T23:39:04Z Merged pull request |-\|/-| 1132 +300 −0 pbxproj lua sh 3|-\|/-| 
Chooser cell type for choice with no subtext |-\|/-| 2016-12-15T21:49:30Z Merged pull request |-\|/-| 1129 +72 −29 m 1|-\|/-| 
Added the ability to add shadow to the webview windows |-\|/-| 2016-12-11T09:56:12Z Merged pull request |-\|/-| 1124 +24 −0 m 1|-\|/-| 
Add radius as a styling option for hs.alerts. |-\|/-| 2016-12-09T09:22:15Z Merged pull request |-\|/-| 1117 +3 −1 lua 1|-\|/-| 
Luaskin table w call |-\|/-| 2016-12-09T09:24:30Z Merged pull request |-\|/-| 1108 +54 −0 h m 3|-\|/-| 
Add 'hs.deezer' |-\|/-| 2016-12-11T09:56:39Z Merged pull request |-\|/-| 1099 +324 −0 extensions/deezer/LICENSE lua sh 3|-\|/-| 
Port LuaCocoa's ObjC exception handler and add hs.crash.throwObjCException() to test it |-\|/-| 2016-11-29T10:30:30Z Merged pull request |-\|/-| 1094 +294 −3 pbxproj h m c 6|-\|/-| 
hs.spotlight module |-\|/-| 2016-12-11T10:08:31Z Merged pull request |-\|/-| 1090 +2,113 −1 pbxproj 1|-\|/-| 
Add delay option on keyStroke function |-\|/-| 2016-11-18T12:30:48Z Closed pull request |-\|/-| 1085 +32 −12 lua 1|-\|/-| 
Add hs.network.ping |-\|/-| 2016-11-21T20:20:48Z Merged pull request |-\|/-| 1084 +2,670 −3 pbxproj lua extensions/network/ping/LICENSE SimplePing h 5|-\|/-| 
hs.network.ping submodule |-\|/-| 2016-11-15T16:13:45Z Closed pull request |-\|/-| 1077 +2,619 −3 pbxproj lua extensions/network/ping/LICENSE SimplePing h 5|-\|/-| 
feat(LuaExtension): Extension for VOX |-\|/-| 2016-11-14T12:49:21Z Merged pull request |-\|/-| 1076 +334 −0 extensions/vox/LICENSE lua sh 3|-\|/-| 
hs.location.geocoder and region monitoring |-\|/-| 2016-11-14T13:08:37Z Merged pull request |-\|/-| 1075 +1,366 −204 pbxproj lua 2|-\|/-| 
`setMuted` now returns `true` on success |-\|/-| 2016-11-07T17:32:43Z Merged pull request |-\|/-| 1072 +1 −1 m 1|-\|/-| 
add hs.sharing module |-\|/-| 2016-11-08T07:23:39Z Merged pull request |-\|/-| 1071 +1,085 −0 pbxproj 1|-\|/-| 
add :setLocation() |-\|/-| 2016-11-14T13:08:01Z Merged pull request |-\|/-| 1069 +92 −0 m 1|-\|/-| 
raw data read/write to pasteboard |-\|/-| 2016-11-08T07:21:25Z Merged pull request |-\|/-| 1067 +203 −8 m 1|-\|/-| 
nit |-\|/-| 2016-11-02T20:12:35Z Merged pull request |-\|/-| 1066 +1 −1 h 1|-\|/-| 
add :locations() to hs.network.configuration |-\|/-| 2016-11-02T20:14:47Z Merged pull request |-\|/-| 1065 +37 −0 m 1|-\|/-| 
add minimal style attrbutes to hs.alert |-\|/-| 2016-11-08T07:20:20Z Merged pull request |-\|/-| 1064 +76 −18 lua 1|-\|/-| 
Fix hs.eventtap.event:setProperty can not take 64 bits value. |-\|/-| 2016-10-26T11:09:26Z Merged pull request |-\|/-| 1044 +1 −1 m 1|-\|/-| 
Support colour images as menubar icons. |-\|/-| 2016-10-13T08:23:18Z Merged pull request |-\|/-| 1038 +10 −5 lua m 2|-\|/-| 
hs.keycodes additions |-\|/-| 2016-10-13T08:25:08Z Merged pull request |-\|/-| 1033 +129 −77 m 1|-\|/-| 
JSON decode uses LuaSkin to create NSData |-\|/-| 2016-10-13T09:17:37Z Merged pull request |-\|/-| 1032 +22 −15 m 1|-\|/-| 
detect bad role type in is_window |-\|/-| 2016-10-13T09:18:46Z Merged pull request |-\|/-| 1031 +60 −19 m 1|-\|/-| 
make sure pasteboardItems isn't cleared between subsequent message calls |-\|/-| 2016-10-13T09:55:54Z Merged pull request |-\|/-| 1024 +3 −2 m 1|-\|/-| 
keycodes extension: add currentMethod() |-\|/-| 2016-09-27T19:28:54Z Merged pull request |-\|/-| 999 +30 −0 m 1|-\|/-| 
Fix two hs.screen GC bugs - screen_gc wasn't actually releasing hs.screen userdata objects, screens_gc was expecting userdata even though it's a module level function |-\|/-| 2016-09-28T15:10:55Z Merged pull request |-\|/-| 998 +1 −4 m 1|-\|/-| 
fix hotkey.bind return value |-\|/-| 2016-09-27T19:26:55Z Merged pull request |-\|/-| 988 +2 −1 lua 1|-\|/-| 
regressing uielement |-\|/-| 2016-09-27T19:31:09Z Merged pull request |-\|/-| 986 +13 −17 m 1|-\|/-| 
Console input field resizes properly in 10.12 |-\|/-| 2016-09-27T19:35:36Z Merged pull request |-\|/-| 982 +85 −14 m lua 5|-\|/-| 
Fixed typo in hs.notify.register |-\|/-| 2016-09-09T14:13:22Z Merged pull request |-\|/-| 981 +1 −1 lua 1|-\|/-| 
hs.logger: add control over id display in logs |-\|/-| 2016-08-29T15:11:55Z Merged pull request |-\|/-| 968 +27 −2 lua 1|-\|/-| 
add docs re credentials and sync requests |-\|/-| 2016-08-27T09:21:32Z Merged pull request |-\|/-| 967 +16 −0 lua m 2|-\|/-| 
network additions |-\|/-| 2016-08-26T20:50:54Z Merged pull request |-\|/-| 966 +242 −28 m lua 4|-\|/-| 
add indefinite duration option to hs.alert |-\|/-| 2016-08-26T20:04:54Z Merged pull request |-\|/-| 964 +144 −476 pbxproj 1|-\|/-| 
Allow __call metatable backed module in hotkey binds |-\|/-| 2016-08-27T14:41:56Z Closed pull request |-\|/-| 962 +23 −7 lua 1|-\|/-| 
URL escape the file URLs we create ourselves. Fixes #756 |-\|/-| 2016-08-23T19:50:40Z Merged pull request |-\|/-| 952 +1 −0 m 1|-\|/-| 
Hints max title size |-\|/-| 2016-08-23T19:52:05Z Merged pull request |-\|/-| 942 +11 −2 lua 1|-\|/-| 
Add module for mouth noise detection |-\|/-| 2016-08-23T19:59:14Z Merged pull request |-\|/-| 936 +1,038 −0 m pbxproj extensions/noises/LICENSE cpp 4|-\|/-| 
Color patterns |-\|/-| 2016-07-16T05:39:31Z Merged pull request |-\|/-| 931 +48 −24 m lua 4|-\|/-| 
Console tweaks |-\|/-| 2016-06-21T17:40:14Z Merged pull request |-\|/-| 921 +28 −6 m lua 2|-\|/-| 
[WIP] webview additions |-\|/-| 2016-06-30T06:18:21Z Merged pull request |-\|/-| 920 +5,318 −637 pbxproj lua 3|-\|/-| 
hs.menubar fix for issue #909 |-\|/-| 2016-06-02T19:56:28Z Merged pull request |-\|/-| 910 +5 −1 m 1|-\|/-| 
client websockets in hs.http |-\|/-| 2016-06-16T01:19:35Z Merged pull request |-\|/-| 900 +8,098 −1,268 pbxproj Podfile lock h Pods/PocketSocket/LICENSE 18|-\|/-| 
add websocket capability to hs.httpserver |-\|/-| 2016-05-20T10:43:32Z Merged pull request |-\|/-| 896 +126 −15 m 1|-\|/-| 
release retained CFStringRef in imageFromMediaFile |-\|/-| 2016-05-20T10:44:22Z Merged pull request |-\|/-| 895 +4 −3 m 1|-\|/-| 
uielement and timer tweaks |-\|/-| 2016-05-29T22:54:20Z Merged pull request |-\|/-| 892 +192 −77 m h lua 19|-\|/-| 
fix typo in redshift |-\|/-| 2016-05-20T10:45:14Z Merged pull request |-\|/-| 890 +1 −1 lua 1|-\|/-| 
update spotify/itunes state constants after 1c11a0c |-\|/-| 2016-05-20T10:45:33Z Merged pull request |-\|/-| 877 +6 −6 lua 2|-\|/-| 
Hammerspoon Documentation Web Server |-\|/-| 2016-06-16T01:27:05Z Merged pull request |-\|/-| 876 +10,318 −47 pbxproj h m lua 4|-\|/-| 
allow transparency in hs.webview |-\|/-| 2016-04-22T23:00:23Z Merged pull request |-\|/-| 874 +31 −2 m 1|-\|/-| 
add clippingRectangle to drawings |-\|/-| 2016-04-22T23:00:00Z Merged pull request |-\|/-| 872 +152 −6 h m 2|-\|/-| 
tests for hs.uielement |-\|/-| 2016-05-20T10:51:04Z Merged pull request |-\|/-| 870 +134 −0 m pbxproj lua 3|-\|/-| 
small windowswitcher tweaks as per #856 |-\|/-| 2016-04-18T21:23:35Z Merged pull request |-\|/-| 869 +5 −4 lua 1|-\|/-| 
allow hs.grid to use user-supplied frame (per screen) |-\|/-| 2016-04-15T16:04:31Z Merged pull request |-\|/-| 866 +52 −9 lua 1|-\|/-| 
work around circular dependency between application and window |-\|/-| 2016-04-15T14:40:16Z Merged pull request |-\|/-| 865 +70 −68 lua 2|-\|/-| 
hs.notify - Small doc improvement |-\|/-| 2016-04-15T14:41:05Z Merged pull request |-\|/-| 864 +6 −0 m 1|-\|/-| 
add active screen watcher |-\|/-| 2016-04-15T14:44:09Z Merged pull request |-\|/-| 863 +63 −13 m 1|-\|/-| 
hs.wifi fix for #859 |-\|/-| 2016-04-15T14:47:17Z Merged pull request |-\|/-| 862 +52 −6 m 1|-\|/-| 
resize console input field for history items |-\|/-| 2016-04-14T19:38:18Z Closed pull request |-\|/-| 860 +5 −2 m 2|-\|/-| 
Get path of hs.application objects |-\|/-| 2016-04-14T19:40:39Z Merged pull request |-\|/-| 858 +162 −3 m pbxproj lua 6|-\|/-| 
add requestheaders to hs.httpserver callback |-\|/-| 2016-04-08T17:50:17Z Merged pull request |-\|/-| 852 +156 −18 m 3|-\|/-| 
add window:centerOnScreen(), enhance window:moveToScreen(), add screen:localToAbsolute() |-\|/-| 2016-04-05T05:42:50Z Merged pull request |-\|/-| 850 +92 −28 lua 3|-\|/-| 
add LS_TTYPEDTABLE to checkArgs: |-\|/-| 2016-04-08T17:50:56Z Merged pull request |-\|/-| 847 +18 −1 h m 2|-\|/-| 
fix #845 |-\|/-| 2016-03-26T07:44:17Z Merged pull request |-\|/-| 846 +1 −1 lua 1|-\|/-| 
hs.speech updates |-\|/-| 2016-03-24T18:22:24Z Merged pull request |-\|/-| 844 +69 −205 lua 1|-\|/-| 
[WIP] window.filter improvements |-\|/-| 2016-03-17T11:48:57Z Closed pull request |-\|/-| 839 +191 −74 0|-\|/-| 
[WIP] add attributedTitle support and priority positioning to hs.menubar |-\|/-| 2016-03-22T01:59:32Z Merged pull request |-\|/-| 838 +448 −13 lua m 3|-\|/-| 
Completed description info for hs.keycodes extension |-\|/-| 2016-03-14T17:26:46Z Merged pull request |-\|/-| 836 +1 −1 lua 1|-\|/-| 
fix symbol resolution in hs cli |-\|/-| 2016-03-10T20:52:21Z Merged pull request |-\|/-| 828 +4 −0 pbxproj 1|-\|/-| 
add lua-stdlib |-\|/-| 2017-03-15T20:45:59Z Closed pull request |-\|/-| 826 +6,029 −1 pbxproj Makefile md lua 4|-\|/-| 
[WIP] luaTable mapping to NSObject support |-\|/-| 2016-03-23T14:17:32Z Merged pull request |-\|/-| 825 +409 −242 h 1|-\|/-| 
add ability to set identity image for notification |-\|/-| 2016-03-09T22:45:44Z Merged pull request |-\|/-| 824 +69 −0 lua m 2|-\|/-| 
Fix hs.notify.show() subTitle display |-\|/-| 2016-03-07T12:46:57Z Merged pull request |-\|/-| 822 +157 −150 0|-\|/-| 
add xcpretty to travis builds won't fail from sheer log size |-\|/-| 2016-03-03T13:28:22Z Merged pull request |-\|/-| 820 +2 −2 yml 1|-\|/-| 
use assertIsAlmostEqual for audiodevice tests so they pass |-\|/-| 2016-03-02T20:02:11Z Merged pull request |-\|/-| 819 +3 −3 lua 1|-\|/-| 
hs.fs tests and refactoring |-\|/-| 2016-03-02T16:34:43Z Closed pull request |-\|/-| 817 +941 −794 m pbxproj lua 3|-\|/-| 
enable strict building for LuaSkin |-\|/-| 2016-03-02T09:05:35Z Closed pull request |-\|/-| 814 +20 −10 pbxproj h m 3|-\|/-| 
[READY] update podfile and rerun pod install |-\|/-| 2016-02-28T23:12:35Z Closed pull request |-\|/-| 813 +2,258 −1,469 strings framework/Versions/A/_CodeSignature/CodeResources framework/submit framework/uploadDSYM pbxproj h m Podfile lock markdown 13|-\|/-| 
[WIP] LuaSkin additions |-\|/-| 2016-03-02T08:27:00Z Merged pull request |-\|/-| 812 +248 −52 h 1|-\|/-| 
Streamline Frameworks, Pods, and Build Settings |-\|/-| 2016-02-28T19:06:52Z Closed pull request |-\|/-| 811 +4,174 −9,763 strings framework/Versions/A/_CodeSignature/CodeResources framework/submit framework/uploadDSYM pbxproj h m Podfile lock markdown 14|-\|/-| 
fix bugs in vimperator hint mode |-\|/-| 2016-08-23T20:02:25Z Merged pull request |-\|/-| 807 +20 −13 lua 1|-\|/-| 
hs.osascript with NSAppleEventDescriptor parsing |-\|/-| 2016-03-02T19:59:54Z Merged pull request |-\|/-| 806 +846 −858 m pbxproj lua 6|-\|/-| 
use hs.logger in LuaSkin log handling |-\|/-| 2016-02-26T17:30:01Z Merged pull request |-\|/-| 805 +128 −19 h m lua 3|-\|/-| 
add imageFromMediaFile constructor to hs.image |-\|/-| 2016-03-02T19:49:51Z Merged pull request |-\|/-| 804 +92 −1 m 1|-\|/-| 
suppress excessive GNU statement expression warnings |-\|/-| 2016-02-26T14:36:20Z Closed pull request |-\|/-| 803 +1 −3 h m 4|-\|/-| 
Allow floats when setting audio device volume. |-\|/-| 2016-02-26T19:53:31Z Closed pull request |-\|/-| 802 +2 −2 m 1|-\|/-| 
Interactive grid |-\|/-| 2016-03-22T19:32:33Z Merged pull request |-\|/-| 800 +207 −14 lua 1|-\|/-| 
add CSS so markdown tables don't blow up inside of docstrings |-\|/-| 2016-02-23T13:34:58Z Merged pull request |-\|/-| 796 +1 −0 erb 1|-\|/-| 
Add optional duration parameter to hs.alert.closeAll. |-\|/-| 2016-02-16T09:15:01Z Merged pull request |-\|/-| 795 +26 −6 m 1|-\|/-| 
add timeout argument to hs cli tool |-\|/-| 2016-02-16T09:20:08Z Merged pull request |-\|/-| 794 +9 −3 c man 2|-\|/-| 
[READY] hs.socket |-\|/-| 2016-03-03T14:02:49Z Merged pull request |-\|/-| 791 +3,498 −14 m 1|-\|/-| 
Grid, add pure move; Closes #716 |-\|/-| 2016-02-16T09:20:35Z Merged pull request |-\|/-| 787 +14 −4 lua 1|-\|/-| 
add clickability for hs.tabs |-\|/-| 2016-02-23T20:07:31Z Merged pull request |-\|/-| 785 +9 −6 lua 1|-\|/-| 
add some tests for hs.javascript |-\|/-| 2016-02-08T10:18:17Z Merged pull request |-\|/-| 780 +128 −0 m pbxproj lua 3|-\|/-| 
Update CONTRIBUTING.md with helpful self-signing rebuild script |-\|/-| 2016-02-08T10:19:31Z Merged pull request |-\|/-| 778 +27 −0 md 0|-\|/-| 
add hs.network submodules |-\|/-| 2016-02-16T09:18:36Z Closed pull request |-\|/-| 773 +2,410 −72 pbxproj lua m 7|-\|/-| 
integerize args to os.time in hs.location sunrise/set calcs |-\|/-| 2016-02-03T19:31:33Z Merged pull request |-\|/-| 772 +1 −1 lua 1|-\|/-| 
Reset accumulated data upon new http response in accordance with docs |-\|/-| 2016-02-08T10:26:38Z Merged pull request |-\|/-| 769 +7 −0 m 1|-\|/-| 
Fix some autocomplete annoyances |-\|/-| 2016-02-08T10:23:52Z Merged pull request |-\|/-| 768 +15 −6 m lua 2|-\|/-| 
Autocomplete: Show nothing if nothing to show |-\|/-| 2016-01-27T15:19:35Z Merged pull request |-\|/-| 763 +4 −1 lua 1|-\|/-| 
reset accumulated data upon new response in accordance with docs |-\|/-| 2016-01-29T20:33:30Z Closed pull request |-\|/-| 762 +7 −0 m 1|-\|/-| 
add hs.fs.fileUTI |-\|/-| 2016-02-08T10:33:13Z Merged pull request |-\|/-| 758 +23 −0 m 1|-\|/-| 
[WIP] add image names from #752 |-\|/-| 2016-02-08T16:35:44Z Merged pull request |-\|/-| 757 +640 −25 lua 1|-\|/-| 
Luaskin userdata struct abstraction |-\|/-| 2017-01-06T11:11:15Z Closed pull request |-\|/-| 747 +349 −176 h m 4|-\|/-| 
[wip] hs.pasteboard additions |-\|/-| 2016-01-25T02:08:33Z Merged pull request |-\|/-| 744 +538 −62 lua 1|-\|/-| 
hs.image updates |-\|/-| 2016-01-25T02:08:15Z Merged pull request |-\|/-| 743 +102 −45 m 1|-\|/-| 
hs.menubar updates |-\|/-| 2016-01-25T02:07:31Z Merged pull request |-\|/-| 742 +150 −19 lua m 2|-\|/-| 
hs.styledtext updates |-\|/-| 2016-01-25T02:06:54Z Merged pull request |-\|/-| 741 +70 −6 lua m 2|-\|/-| 
hs.sound updates |-\|/-| 2016-01-25T02:06:38Z Merged pull request |-\|/-| 740 +399 −265 0|-\|/-| 
fix nullPtr crash when attempting to set non-image to pasteboard as image |-\|/-| 2016-01-18T02:15:11Z Merged pull request |-\|/-| 733 +4 −3 m 2|-\|/-| 
LuaSkin updates missed in recent merge |-\|/-| 2016-01-14T15:20:36Z Merged pull request |-\|/-| 725 +23 −32 h m 2|-\|/-| 
Add hs.chooser |-\|/-| 2016-01-13T13:00:23Z Closed pull request |-\|/-| 720 +3,058 −776 pbxproj xcscheme h m 4|-\|/-| 
Add "Run in Hammerspoon" to OS X Services menu |-\|/-| 2016-01-14T16:41:20Z Closed pull request |-\|/-| 717 +77 −0 plist h m 3|-\|/-| 
[WIP] Lua skin error refactor plus713 |-\|/-| 2016-01-13T12:59:57Z Closed pull request |-\|/-| 714 +1,284 −786 h m 2|-\|/-| 
Add support for mapping userdata tags to NSObject subclasses, allowin… |-\|/-| 2016-01-13T12:59:57Z Closed pull request |-\|/-| 713 +35 −2 h m 3|-\|/-| 
More event types for hs.caffeinate.watcher |-\|/-| 2016-01-13T12:16:33Z Merged pull request |-\|/-| 710 +140 −26 m 1|-\|/-| 
Fix documentation typos |-\|/-| 2016-01-04T21:59:34Z Merged pull request |-\|/-| 709 +7 −7 m lua 2|-\|/-| 
[WIP] Lua skin error refactor |-\|/-| 2016-01-13T12:59:57Z Closed pull request |-\|/-| 705 +1,244 −770 h m 2|-\|/-| 
[READY] add hs.logger history stuff |-\|/-| 2015-12-26T13:40:25Z Merged pull request |-\|/-| 704 +179 −62 lua 2|-\|/-| 
[WIP] menubar, styledtext, image additions |-\|/-| 2016-01-20T18:22:32Z Closed pull request |-\|/-| 703 +1,173 −340 m lua 2|-\|/-| 
[READY] (undocumented) additions to hs.spotify, hs.itunes |-\|/-| 2015-12-22T15:52:58Z Merged pull request |-\|/-| 702 +53 −17 lua 2|-\|/-| 
Add support for hs.task tasks to run indefinitely |-\|/-| 2015-12-23T15:45:02Z Merged pull request |-\|/-| 701 +164 −5 h m 3|-\|/-| 
[READY] hs.window.switcher, hs.window.highlighter, various improvements |-\|/-| 2016-03-23T13:42:19Z Merged pull request |-\|/-| 700 +1,116 −240 lua 1|-\|/-| 
WIP hs.doc update |-\|/-| 2015-12-25T21:41:08Z Merged pull request |-\|/-| 696 +10 −1 lua 1|-\|/-| 
hs.settings handle when 2nd arg to set is missing |-\|/-| 2015-12-19T13:56:21Z Merged pull request |-\|/-| 695 +29 −11 m 1|-\|/-| 
[WIP] Manual/automatic brightness/contrast control of external screens via ddcctl |-\|/-| 2017-03-15T20:57:01Z Closed pull request |-\|/-| 694 +292 −7 lua 1|-\|/-| 
Revert "Revert "[WIP] window.filter fixes/improvements"" |-\|/-| 2015-12-15T22:40:31Z Merged pull request |-\|/-| 692 +233 −85 0|-\|/-| 
Revert "[WIP] window.filter fixes/improvements" |-\|/-| 2015-12-15T22:33:32Z Merged pull request |-\|/-| 691 +85 −233 0|-\|/-| 
[READY] add hs.redshift |-\|/-| 2015-12-21T19:47:01Z Closed pull request |-\|/-| 688 +438 −16 pbxproj 1|-\|/-| 
[READY] setInput for hs.task |-\|/-| 2015-12-25T21:23:44Z Closed pull request |-\|/-| 686 +86 −1 m 1|-\|/-| 
[READY] Wifi |-\|/-| 2015-12-15T09:46:19Z Merged pull request |-\|/-| 685 +639 −14 lua 1|-\|/-| 
[READY] hs.expose rewrite for better responsiveness (needs #678) |-\|/-| 2015-12-15T22:50:14Z Merged pull request |-\|/-| 680 +756 −411 0|-\|/-| 
[READY] add timer.doAt(), timer.delayed |-\|/-| 2015-12-15T22:32:07Z Merged pull request |-\|/-| 679 +219 −24 lua 1|-\|/-| 
[WIP] window.filter fixes/improvements |-\|/-| 2015-12-15T22:33:00Z Merged pull request |-\|/-| 678 +233 −85 0|-\|/-| 
Reordered log message before the msg is deleted |-\|/-| 2015-12-15T09:49:54Z Merged pull request |-\|/-| 677 +1 −1 lua 1|-\|/-| 
[READY] better arc for hs.drawing |-\|/-| 2015-12-15T09:53:46Z Merged pull request |-\|/-| 673 +71 −49 h lua m 3|-\|/-| 
[READY] webview hands off unrecognized schemes to OS |-\|/-| 2015-12-15T09:52:37Z Merged pull request |-\|/-| 671 +259 −206 0|-\|/-| 
[READY] workaround for desktop window taking over after fnd_wnd:focus() |-\|/-| 2015-12-15T22:49:35Z Merged pull request |-\|/-| 670 +18 −2 lua 1|-\|/-| 
[READY] adding speech synth and recognizer modules |-\|/-| 2015-12-20T19:42:09Z Merged pull request |-\|/-| 667 +2,161 −1 pbxproj m extensions/speech/LICENSE lua 4|-\|/-| 
hs.grid |-\|/-| 2015-12-01T16:53:46Z Merged pull request |-\|/-| 666 +10 −12 lua 1|-\|/-| 
fix #658, run through clang-format per #641 |-\|/-| 2015-11-28T17:58:43Z Merged pull request |-\|/-| 660 +1,460 −1,149 0|-\|/-| 
Slightly increase LuaSkin test coverage |-\|/-| 2015-12-01T16:50:30Z Merged pull request |-\|/-| 657 +26 −1 m 2|-\|/-| 
adding arc drawing type for partial circles |-\|/-| 2015-11-26T15:13:42Z Merged pull request |-\|/-| 656 +186 −18 h m 2|-\|/-| 
add setCallback to task to allow replacing/disabling callback |-\|/-| 2015-11-26T15:12:36Z Merged pull request |-\|/-| 654 +33 −1 m 1|-\|/-| 
adding hs.console module |-\|/-| 2015-11-28T17:59:07Z Merged pull request |-\|/-| 653 +636 −1 pbxproj 1|-\|/-| 
fix crash on invalid utf8 |-\|/-| 2015-11-20T22:55:41Z Merged pull request |-\|/-| 649 +26 −8 m lua 3|-\|/-| 
added some methods to hs.task |-\|/-| 2015-11-24T02:25:42Z Merged pull request |-\|/-| 646 +228 −19 0|-\|/-| 
Add setImageContents to hs.pasteboard |-\|/-| 2015-11-17T14:13:28Z Closed pull request |-\|/-| 640 +31 −1 m 2|-\|/-| 
fix geometry.size(table); closes #637 |-\|/-| 2015-11-15T19:18:44Z Merged pull request |-\|/-| 638 +4 −3 lua 2|-\|/-| 
allow hs.pasteboard to get image contents  |-\|/-| 2015-11-04T12:28:47Z Merged pull request |-\|/-| 627 +24 −1 lua m erb 3|-\|/-| 
styledtext fixes |-\|/-| 2015-11-15T20:34:29Z Merged pull request |-\|/-| 625 +258 −47 m lua 2|-\|/-| 
Added hs.menubar:frame() |-\|/-| 2015-11-10T21:01:34Z Merged pull request |-\|/-| 624 +42 −0 lua m 2|-\|/-| 
Javascript from pull 451 |-\|/-| 2015-10-30T16:50:46Z Merged pull request |-\|/-| 623 +375 −1 0|-\|/-| 
Multiple additions to the iTunes module |-\|/-| 2015-10-30T01:49:57Z Merged pull request |-\|/-| 622 +85 −3 lua 1|-\|/-| 
WIP: hs.styledtext |-\|/-| 2015-10-30T16:01:28Z Merged pull request |-\|/-| 620 +3,794 −483 pbxproj h m 3|-\|/-| 
Tweaks to the layout module: |-\|/-| 2015-11-10T21:02:26Z Merged pull request |-\|/-| 614 +7 −2 lua 1|-\|/-| 
Fix some errors found by clang analysis |-\|/-| 2015-10-20T08:01:46Z Merged pull request |-\|/-| 612 +16 −5 m 5|-\|/-| 
Added X11 web colors |-\|/-| 2015-10-29T21:13:46Z Closed pull request |-\|/-| 611 +153 −5 lua 1|-\|/-| 
[READY] fix screen.find(id) |-\|/-| 2015-10-29T15:13:11Z Closed pull request |-\|/-| 610 +3 −2 lua 2|-\|/-| 
Multiple additions to the Spotify module |-\|/-| 2015-10-16T11:29:22Z Merged pull request |-\|/-| 607 +87 −5 lua 1|-\|/-| 
hs.drawing.color |-\|/-| 2015-10-29T16:49:57Z Closed pull request |-\|/-| 602 +772 −151 pbxproj h m lua 4|-\|/-| 
[READY] filter out desktop in window.allWindows(); add window.desktop(); improve docs |-\|/-| 2015-10-12T19:29:52Z Merged pull request |-\|/-| 598 +116 −139 m 1|-\|/-| 
add AX query exclusion |-\|/-| 2015-10-08T16:26:18Z Merged pull request |-\|/-| 594 +5 −2 lua 1|-\|/-| 
Fix getColorWithDefaultFromStack. Closes #592 |-\|/-| 2015-10-08T18:40:10Z Merged pull request |-\|/-| 593 +4 −4 h 1|-\|/-| 
added some image functions |-\|/-| 2015-10-08T12:19:21Z Closed pull request |-\|/-| 591 +266 −10 m 1|-\|/-| 
improve hs.expose |-\|/-| 2015-10-08T12:21:06Z Closed pull request |-\|/-| 590 +219 −219 0|-\|/-| 
Making windowHints allow non-standard windows |-\|/-| 2015-10-08T13:55:29Z Merged pull request |-\|/-| 588 +21 −6 lua 1|-\|/-| 
add hs.grid.getCell to get the geometry rect of a grid cell |-\|/-| 2016-08-23T20:06:34Z Merged pull request |-\|/-| 585 +29 −0 lua 1|-\|/-| 
[READY] add hs.logger.getLogLevel |-\|/-| 2015-10-08T12:22:57Z Merged pull request |-\|/-| 583 +59 −27 lua 6|-\|/-| 
allow user setable init file location |-\|/-| 2015-10-08T12:21:55Z Closed pull request |-\|/-| 582 +3 −0 m 1|-\|/-| 
[READY] hs.screen and hs.window |-\|/-| 2015-10-08T12:23:46Z Merged pull request |-\|/-| 574 +181 −168 lua 4|-\|/-| 
allow points in geometry.inside() |-\|/-| 2015-09-30T21:33:44Z Merged pull request |-\|/-| 571 +1 −1 lua 1|-\|/-| 
non-activating panel instead of windows for drawing holders |-\|/-| 2015-09-30T12:29:56Z Closed pull request |-\|/-| 567 +6 −4 m 1|-\|/-| 
change from NSWindow to NSPanel |-\|/-| 2015-09-25T21:49:09Z Merged pull request |-\|/-| 566 +79 −21 m h 2|-\|/-| 
[READY] grid improvements |-\|/-| 2015-09-30T12:19:51Z Merged pull request |-\|/-| 564 +216 −322 0|-\|/-| 
[READY] fix screen edge stickiness, hs.geometry fixes, add window:sendToBack() |-\|/-| 2015-09-30T12:23:57Z Merged pull request |-\|/-| 563 +120 −36 lua 4|-\|/-| 
LuaSkin error on redefinition of conversion helpers |-\|/-| 2015-09-21T21:42:08Z Merged pull request |-\|/-| 561 +48 −14 h m 2|-\|/-| 
Add custom window title comparison to hs.layout.apply(). |-\|/-| 2015-09-14T18:46:09Z Closed pull request |-\|/-| 551 +14 −4 lua 1|-\|/-| 
[READY] hs.window.layout (needs #563) |-\|/-| 2015-09-30T12:25:27Z Merged pull request |-\|/-| 550 +2,096 −569 lua 1|-\|/-| 
Luaskin enhancements |-\|/-| 2015-09-14T16:02:11Z Merged pull request |-\|/-| 549 +676 −265 h 1|-\|/-| 
Fixed bug that prevents hammerspoon from changing the layout of windows. |-\|/-| 2015-09-11T10:08:58Z Closed pull request |-\|/-| 546 +2 −2 lua 1|-\|/-| 
[READY] small improvements for hs.window |-\|/-| 2015-09-24T11:42:44Z Closed pull request |-\|/-| 545 +131 −67 lua 1|-\|/-| 
WIP - hs.webview |-\|/-| 2015-09-24T22:45:03Z Merged pull request |-\|/-| 544 +3,184 −4 pbxproj m lua 5|-\|/-| 
WIP - hs.webview |-\|/-| 2015-09-09T14:54:02Z Closed pull request |-\|/-| 542 +1,724 −1 pbxproj 1|-\|/-| 
[READY] fixes and improvements, preparation for hs.window.layout |-\|/-| 2015-09-09T06:46:17Z Closed pull request |-\|/-| 540 +292 −127 pbxproj lua 3|-\|/-| 
Add window title pattern matching to hs.layout.apply(). |-\|/-| 2015-09-07T17:05:03Z Closed pull request |-\|/-| 538 +3 −3 lua 1|-\|/-| 
[WIP] hs.webview - show web pages as hammerspoon objects |-\|/-| 2015-09-09T06:42:55Z Closed pull request |-\|/-| 537 +2,659 −756 pbxproj Podfile lock markdown h m 24|-\|/-| 
[READY] setup.lua, hs.inspect, hs.window |-\|/-| 2015-12-21T15:57:57Z Closed pull request |-\|/-| 536 +339 −295 pbxproj xcworkspacedata lua 3|-\|/-| 
hs.drawing:setLevel() and hs.drawing.windowLevels |-\|/-| 2015-09-05T03:14:48Z Merged pull request |-\|/-| 531 +153 −40 lua m 2|-\|/-| 
Added release as a no-op for backwards compatibility |-\|/-| 2015-08-29T06:23:17Z Merged pull request |-\|/-| 527 +51 −2 lua m 2|-\|/-| 
WIP: Adding chaining for methods and __tostring for userdata to remaining modules |-\|/-| 2015-08-29T06:24:00Z Merged pull request |-\|/-| 522 +241 −32 m 12|-\|/-| 
ipc and hs now deal in raw CFData, not UTF8 based CFString |-\|/-| 2015-08-27T12:14:43Z Merged pull request |-\|/-| 519 +202 −142 pbxproj m c lua 4|-\|/-| 
[READY] windowfilter -> window.filter |-\|/-| 2015-08-28T05:38:02Z Closed pull request |-\|/-| 513 +299 −221 pbxproj 1|-\|/-| 
[WIP] NSObject->Lua conversion in LuaSkin |-\|/-| 2015-09-12T11:32:09Z Closed pull request |-\|/-| 512 +651 −264 h 1|-\|/-| 
[READY] improve window, application |-\|/-| 2015-09-02T18:58:31Z Closed pull request |-\|/-| 511 +393 −247 lua 5|-\|/-| 
WIP hs.notify updates |-\|/-| 2015-08-27T12:15:38Z Merged pull request |-\|/-| 509 +817 −460 lua 1|-\|/-| 
(do not) add hs.moses |-\|/-| 2015-08-28T13:37:46Z Closed pull request |-\|/-| 503 +1,803 −1 pbxproj lua 2|-\|/-| 
[READY] add multiple windows mode for hs.grid.show |-\|/-| 2015-08-28T05:53:15Z Closed pull request |-\|/-| 502 +67 −26 lua 1|-\|/-| 
[READY] add hs.screen.find (needs #471) |-\|/-| 2015-08-28T16:25:16Z Closed pull request |-\|/-| 501 +146 −90 lua 1|-\|/-| 
Add argument type checker to LuaSkin |-\|/-| 2015-09-02T10:54:06Z Merged pull request |-\|/-| 500 +89 −1 h m 5|-\|/-| 
stop timer on error in lua callback unless flag set in new |-\|/-| 2015-08-15T20:53:09Z Merged pull request |-\|/-| 498 +16 −3 m 1|-\|/-| 
[WIP] Add luaskin reference support |-\|/-| 2015-08-15T19:39:03Z Merged pull request |-\|/-| 496 +688 −680 m h 5|-\|/-| 
focusedWindow->frontmostWindow in hs.grid |-\|/-| 2015-08-15T19:21:42Z Merged pull request |-\|/-| 492 +26 −33 lua 2|-\|/-| 
[feedback?] hs.func |-\|/-| 2015-08-16T19:50:01Z Closed pull request |-\|/-| 488 +797 −0 0|-\|/-| 
[WIP] Switch module registration to LuaSkin's helper functions |-\|/-| 2015-08-15T19:35:54Z Merged pull request |-\|/-| 487 +309 −477 m lua 13|-\|/-| 
catch NSRangeException on setTextStyle when text is the empty string |-\|/-| 2015-08-09T19:48:58Z Merged pull request |-\|/-| 481 +22 −2 m 1|-\|/-| 
Convert almost all uses of lua_pcall to LuaSkin's protectedCallAndTraceback |-\|/-| 2015-08-12T20:47:45Z Merged pull request |-\|/-| 480 +194 −255 pbxproj m 8|-\|/-| 
add hs.drawing.setTextStyle |-\|/-| 2015-08-09T16:47:36Z Merged pull request |-\|/-| 479 +214 −6 m h 2|-\|/-| 
Update checker |-\|/-| 2015-08-09T16:45:42Z Merged pull request |-\|/-| 476 +77 −0 m 1|-\|/-| 
add lvl, terminate parameters to hs.showError() |-\|/-| 2015-08-08T11:47:46Z Merged pull request |-\|/-| 473 +11 −3 lua 1|-\|/-| 
[READY] hs.geometry overhaul |-\|/-| 2015-08-28T05:42:23Z Closed pull request |-\|/-| 471 +593 −332 pbxproj 1|-\|/-| 
Extensions in xcode |-\|/-| 2015-08-07T15:38:55Z Merged pull request |-\|/-| 468 +11,386 −1,211 gitignore pbxproj xcscheme m Makefile extensions/application/Makefile extensions/battery/Makefile sh extensions/caffeinate/Makefile extensions/doc/Makefile 16|-\|/-| 
Mouse |-\|/-| 2015-08-05T06:37:29Z Closed pull request |-\|/-| 466 +66 −34 lua m 2|-\|/-| 
add new shorthands for delayed and repeated functions |-\|/-| 2015-08-05T06:39:26Z Closed pull request |-\|/-| 465 +143 −1 lua m 2|-\|/-| 
add screen.primaryScreen(), .screenPositions(), :position() |-\|/-| 2015-08-07T18:11:44Z Merged pull request |-\|/-| 464 +98 −36 lua 1|-\|/-| 
Improve windowfilter |-\|/-| 2015-08-08T11:50:10Z Merged pull request |-\|/-| 461 +151 −90 0|-\|/-| 
Image with context from ascii |-\|/-| 2015-08-04T03:52:22Z Merged pull request |-\|/-| 460 +217 −79 m h 4|-\|/-| 
hs.host additions |-\|/-| 2015-08-04T23:14:30Z Merged pull request |-\|/-| 459 +75 −1 m 2|-\|/-| 
Updates to allow core to edit application Preferences from lua (console) |-\|/-| 2015-08-04T15:12:43Z Merged pull request |-\|/-| 458 +159 −37 m lua 3|-\|/-| 
add hs.logger.defaultLogLevel variable |-\|/-| 2015-08-04T11:01:54Z Closed pull request |-\|/-| 457 +37 −26 lua 1|-\|/-| 
improve window.focusWindow.. and window.windowsTo.. methods |-\|/-| 2015-08-07T17:59:51Z Merged pull request |-\|/-| 456 +323 −83 lua 1|-\|/-| 
fix iterations in fnutils |-\|/-| 2015-08-07T18:25:58Z Merged pull request |-\|/-| 455 +162 −87 lua 1|-\|/-| 
Documentation improvements |-\|/-| 2015-08-01T18:39:37Z Closed pull request |-\|/-| 453 +24 −13 css erb 3|-\|/-| 
hs.drawing.setClickCallback supports up and down mouse events |-\|/-| 2015-08-01T18:40:28Z Closed pull request |-\|/-| 452 +116 −10 m 1|-\|/-| 
add javascript for automation extension based on hs.applescript |-\|/-| 2015-10-30T16:50:46Z Merged pull request |-\|/-| 451 +157 −0 extensions/javascript/LICENSE lua m 3|-\|/-| 
allow querying hs.grid.ui values; closes #446 |-\|/-| 2015-08-01T18:42:54Z Closed pull request |-\|/-| 449 +1 −1 lua 1|-\|/-| 
hs.image: add _eq for testing if 2 userdata objects refer to the same NSImage |-\|/-| 2015-07-31T18:33:41Z Merged pull request |-\|/-| 447 +14 −6 m 1|-\|/-| 
small windowfilter fixes |-\|/-| 2015-07-31T18:47:16Z Merged pull request |-\|/-| 445 +82 −76 lua 1|-\|/-| 
extend grid hints to 10x10, closes #426. improve docs |-\|/-| 2015-07-31T14:26:04Z Merged pull request |-\|/-| 444 +45 −25 lua 1|-\|/-| 
popupMenu can handle clickCallback functions |-\|/-| 2015-07-31T06:55:38Z Merged pull request |-\|/-| 443 +53 −14 m 1|-\|/-| 
Userdata __tostring methods for application and window |-\|/-| 2015-07-31T06:28:09Z Merged pull request |-\|/-| 442 +75 −1 m 3|-\|/-| 
snapshotForID |-\|/-| 2015-07-30T18:21:38Z Merged pull request |-\|/-| 439 +54 −20 m 1|-\|/-| 
Remove unused udhandlers, they are mostly cargo culted and unused. |-\|/-| 2015-07-31T14:27:17Z Merged pull request |-\|/-| 438 +0 −227 m 6|-\|/-| 
[READY] add hs.expose (needs #513) |-\|/-| 2015-08-28T05:54:04Z Closed pull request |-\|/-| 436 +683 −0 0|-\|/-| 
add support for creating pop-up menus |-\|/-| 2015-07-30T09:54:17Z Merged pull request |-\|/-| 435 +195 −32 m 1|-\|/-| 
developmental file changes |-\|/-| 2015-07-30T09:55:24Z Merged pull request |-\|/-| 434 +11 −3 lua Makefile h 3|-\|/-| 
Add support for scroll wheel |-\|/-| 2015-07-30T17:05:16Z Merged pull request |-\|/-| 433 +76 −1 m lua 2|-\|/-| 
clarify animationDuration usage |-\|/-| 2015-07-30T09:55:55Z Merged pull request |-\|/-| 432 +6 −2 lua 1|-\|/-| 
[hs.grid] Increase grid size limit to 100x100 |-\|/-| 2015-07-30T10:00:00Z Merged pull request |-\|/-| 431 +1 −1 lua 1|-\|/-| 
Utf8 |-\|/-| 2015-07-30T10:03:49Z Merged pull request |-\|/-| 430 +29 −1 lua 1|-\|/-| 
guard against animationDuration not being a number. closes #428 |-\|/-| 2015-07-28T12:08:57Z Merged pull request |-\|/-| 429 +3 −4 lua 1|-\|/-| 
add hs.host.operatingSystemVersion and hs.host.operatingSystemVersionString |-\|/-| 2015-07-28T15:46:39Z Merged pull request |-\|/-| 427 +138 −5 m 1|-\|/-| 
hide grid when switching spaces |-\|/-| 2015-07-26T13:03:42Z Merged pull request |-\|/-| 424 +3 −0 lua 1|-\|/-| 
Update internal.m |-\|/-| 2015-07-25T16:55:39Z Merged pull request |-\|/-| 423 +3 −3 m 1|-\|/-| 
Grid fixes |-\|/-| 2015-07-25T15:28:05Z Merged pull request |-\|/-| 422 +71 −22 lua 1|-\|/-| 
remove C portion of hs.utf8 since it is a duplicate of lua's utf8 and… |-\|/-| 2015-07-25T06:56:30Z Merged pull request |-\|/-| 421 +109 −387 extensions/utf8/Makefile lua 2|-\|/-| 
add pasteboardTypes and contentTypes |-\|/-| 2015-07-25T06:51:43Z Merged pull request |-\|/-| 420 +49 −4 m 1|-\|/-| 
Revamp of hs.doc and help.  Includes lua docs |-\|/-| 2015-07-24T14:47:16Z Merged pull request |-\|/-| 414 +658 −201 lua extensions/doc/Makefile 2|-\|/-| 
Imageplaying |-\|/-| 2015-07-24T14:57:54Z Merged pull request |-\|/-| 413 +37 −25 lua h m 4|-\|/-| 
add hs.grid.toggleShow |-\|/-| 2015-07-22T11:58:40Z Merged pull request |-\|/-| 410 +22 −4 lua 1|-\|/-| 
[READY] Hotkey nesting |-\|/-| 2015-09-14T18:48:51Z Merged pull request |-\|/-| 409 +353 −113 m 1|-\|/-| 
hs.grid.adjustWidth wasn't correctly renamed |-\|/-| 2015-07-16T09:15:45Z Merged pull request |-\|/-| 402 +1 −1 lua 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-07-14T20:04:36Z Closed pull request |-\|/-| 399 +2 −0 md 0|-\|/-| 
hs.menubar uses hs.image for setIcon |-\|/-| 2015-07-14T03:56:37Z Merged pull request |-\|/-| 396 +35 −13 lua m 2|-\|/-| 
fix gc issue where stop() called during gc could result in crash |-\|/-| 2015-07-14T03:59:49Z Merged pull request |-\|/-| 395 +7 −5 lua m 2|-\|/-| 
add __tostring methods to result tables for easier use in console |-\|/-| 2015-07-13T21:29:01Z Merged pull request |-\|/-| 393 +62 −7 lua m 3|-\|/-| 
hs.image module |-\|/-| 2015-07-13T19:22:54Z Merged pull request |-\|/-| 392 +435 −2 m h lua 3|-\|/-| 
add capslock  and _raw to the checkKeyboardModifiers function |-\|/-| 2015-07-13T21:29:27Z Merged pull request |-\|/-| 390 +19 −15 m 1|-\|/-| 
add hs.drawing.imageFromWindowID |-\|/-| 2015-07-13T02:53:20Z Closed pull request |-\|/-| 388 +95 −0 m 1|-\|/-| 
[WIP] add optional alert to hs.hotkey.bind |-\|/-| 2015-09-24T12:26:03Z Closed pull request |-\|/-| 386 +54 −39 lua 2|-\|/-| 
support builtin system images with hs.drawing.image |-\|/-| 2015-07-13T02:53:53Z Closed pull request |-\|/-| 384 +92 −4 lua m 3|-\|/-| 
new drawing placement features |-\|/-| 2015-07-10T09:43:41Z Merged pull request |-\|/-| 381 +265 −3 lua m 2|-\|/-| 
eventtap updates |-\|/-| 2015-07-10T09:56:48Z Merged pull request |-\|/-| 377 +434 −120 0|-\|/-| 
Add hs.windowfilter |-\|/-| 2015-07-30T10:31:39Z Merged pull request |-\|/-| 374 +1,323 −0 0|-\|/-| 
Add windowtracker extension |-\|/-| 2015-09-25T19:01:52Z Closed pull request |-\|/-| 372 +197 −0 extensions/windowtracker/LICENSE lua 2|-\|/-| 
Add docs.scss to documentation generation |-\|/-| 2015-07-07T05:19:11Z Merged pull request |-\|/-| 371 +656 −0 Makefile 1|-\|/-| 
add overall key to cpuUsage |-\|/-| 2015-07-07T06:04:33Z Merged pull request |-\|/-| 368 +20 −14 m 1|-\|/-| 
add high precision hs.timer.time |-\|/-| 2015-07-07T06:05:18Z Merged pull request |-\|/-| 367 +21 −0 m 1|-\|/-| 
fix missing pid in uiwatcher (part 2) |-\|/-| 2015-07-04T18:05:47Z Merged pull request |-\|/-| 366 +1 −1 lua 1|-\|/-| 
improved hs.grid |-\|/-| 2015-07-20T05:44:58Z Closed pull request |-\|/-| 361 +669 −162 0|-\|/-| 
Hotkey fixes |-\|/-| 2015-07-02T08:28:39Z Merged pull request |-\|/-| 360 +4 −3 lua m 2|-\|/-| 
Make hs.screen:toEast etc stricter and more sensible |-\|/-| 2015-07-07T06:29:45Z Merged pull request |-\|/-| 359 +52 −10 lua 1|-\|/-| 
add vmStat and cpuUsage to hs.host |-\|/-| 2015-07-01T04:45:27Z Merged pull request |-\|/-| 357 +179 −1 lua m 2|-\|/-| 
remove metatable from hint when closing hint object |-\|/-| 2015-07-01T04:41:58Z Merged pull request |-\|/-| 356 +2 −0 m 1|-\|/-| 
Fix chained actions on hs.window |-\|/-| 2015-07-10T09:27:45Z Closed pull request |-\|/-| 354 +194 −168 m lua 2|-\|/-| 
Add HTML Entity decoding to http and fix utf doc typo |-\|/-| 2015-07-01T04:46:21Z Merged pull request |-\|/-| 353 +320 −1 lua 1|-\|/-| 
tweaks to codepointToUTF8 to make it more useful than simply a differ… |-\|/-| 2015-06-29T08:41:30Z Merged pull request |-\|/-| 350 +88 −54 lua 1|-\|/-| 
clarified return object for hs.timer.doAfter |-\|/-| 2015-06-27T18:40:10Z Merged pull request |-\|/-| 349 +4 −1 m 1|-\|/-| 
Migrate from Lua cocoapod to using LuaSkin.framework |-\|/-| 2015-07-08T05:48:50Z Merged pull request |-\|/-| 348 +15,333 −766 gitignore pbxproj xcworkspacedata xcscheme m h 8|-\|/-| 
Add hs.delayed |-\|/-| 2015-06-26T15:24:42Z Closed pull request |-\|/-| 347 +354 −0 lua 2|-\|/-| 
Add hs.logger |-\|/-| 2015-06-29T08:45:41Z Merged pull request |-\|/-| 346 +193 −0 lua 1|-\|/-| 
Convert lots of places from lua_Number to lua_Integer |-\|/-| 2015-06-30T09:10:42Z Merged pull request |-\|/-| 344 +145 −139 h m 8|-\|/-| 
additional functions to hs.fnutils |-\|/-| 2015-06-25T08:52:38Z Merged pull request |-\|/-| 343 +99 −1 lua 1|-\|/-| 
uielement_eq checks that it's really working with userdata |-\|/-| 2015-06-25T07:54:24Z Merged pull request |-\|/-| 342 +11 −3 m 1|-\|/-| 
Add some basic application bundle info to Hammerspoons lua environment |-\|/-| 2015-06-25T08:52:58Z Merged pull request |-\|/-| 340 +48 −0 m 1|-\|/-| 
Utf8 53 |-\|/-| 2015-06-23T05:27:29Z Merged pull request |-\|/-| 335 +143 −96 extensions/utf8_53/LICENSE → extensions/utf8/LICENSE extensions/utf8_53/Makefile → extensions/utf8/Makefile lua m 4|-\|/-| 
lua 5.3 is much pickier about number types and implicit conversions |-\|/-| 2015-06-21T19:23:01Z Merged pull request |-\|/-| 331 +24 −24 m 1|-\|/-| 
in hs.utf8_53, detect lua 5.3 for bitwise operations |-\|/-| 2015-06-21T12:36:27Z Merged pull request |-\|/-| 330 +33 −14 lua 1|-\|/-| 
add fontlist query functions |-\|/-| 2015-06-21T10:58:15Z Merged pull request |-\|/-| 329 +111 −0 m 1|-\|/-| 
added hs.execute |-\|/-| 2015-06-21T10:56:14Z Merged pull request |-\|/-| 327 +30 −0 lua 1|-\|/-| 
added new functions to hs.fnutils |-\|/-| 2015-06-21T10:55:25Z Merged pull request |-\|/-| 326 +86 −4 lua 1|-\|/-| 
updated to 5.3.1, plus more |-\|/-| 2015-06-21T10:59:38Z Merged pull request |-\|/-| 324 +198 −15 lua m 2|-\|/-| 
catch failure to create eventtap b/c of accesibility being off |-\|/-| 2015-06-21T11:00:52Z Merged pull request |-\|/-| 318 +374 −252 0|-\|/-| 
Add hs.spaces.watcher for detecting space changes |-\|/-| 2015-06-15T10:15:00Z Merged pull request |-\|/-| 316 +202 −0 extensions/spaces/Makefile lua m 4|-\|/-| 
add setFrame, setTopLeft, setSize to hs.drawing |-\|/-| 2015-06-13T12:55:19Z Merged pull request |-\|/-| 314 +102 −0 m 1|-\|/-| 
hs.ipc: forgot to add quotes for other os.execute lines |-\|/-| 2015-06-10T06:39:28Z Merged pull request |-\|/-| 311 +4 −4 lua 1|-\|/-| 
hs.ipc cli support: fix for volumes with spaces |-\|/-| 2015-06-08T05:07:47Z Merged pull request |-\|/-| 308 +6 −6 lua 1|-\|/-| 
Add hs.tabs module |-\|/-| 2015-06-12T21:26:02Z Closed pull request |-\|/-| 300 +217 −0 extensions/tabs/LICENSE lua 2|-\|/-| 
Fixed misnamed event name in hs.uielement documentation |-\|/-| 2015-05-25T19:28:22Z Merged pull request |-\|/-| 299 +1 −1 lua 1|-\|/-| 
Better documentation for hs.grid |-\|/-| 2015-06-15T10:16:22Z Closed pull request |-\|/-| 296 +44 −15 lua 1|-\|/-| 
hints title enhancements |-\|/-| 2015-07-30T16:48:38Z Closed pull request |-\|/-| 286 +30 −2 lua 1|-\|/-| 
HTTP extension for Hammerspoon |-\|/-| 2015-05-13T17:06:49Z Closed pull request |-\|/-| 285 +310 −0 lua m 2|-\|/-| 
Update CREDITS.md |-\|/-| 2015-05-01T06:07:46Z Merged pull request |-\|/-| 284 +1 −0 md 0|-\|/-| 
allow external readonly access to MJLuaState |-\|/-| 2015-05-01T05:59:57Z Merged pull request |-\|/-| 283 +6 −0 m 1|-\|/-| 
Add the grille extension |-\|/-| 2015-07-31T14:20:35Z Closed pull request |-\|/-| 282 +184 −0 lua 1|-\|/-| 
Add the window.fluent extension |-\|/-| 2015-06-29T08:39:12Z Merged pull request |-\|/-| 280 +778 −0 0|-\|/-| 
Add winter extension |-\|/-| 2015-04-28T11:24:16Z Closed pull request |-\|/-| 279 +541 −0 0|-\|/-| 
Improve documentation on uielement.watcher |-\|/-| 2015-04-28T04:53:19Z Merged pull request |-\|/-| 278 +1 −1 lua 1|-\|/-| 
Add hs.drawing:setTextFont() for changing the font of an hs.drawing.text object |-\|/-| 2015-04-25T06:35:32Z Merged pull request |-\|/-| 273 +33 −1 m 1|-\|/-| 
[WIP] Workspace / Region modules |-\|/-| 2015-07-30T16:49:20Z Closed pull request |-\|/-| 265 +669 −167 gitignore lua extensions/mjomatic/LICENSE → extensions/region/LICENSE 5|-\|/-| 
Modal key repeat function. |-\|/-| 2015-04-09T05:31:50Z Merged pull request |-\|/-| 263 +18 −4 lua 1|-\|/-| 
Correct the naming of hs.screen:getGamma(), hs.screen:restoreGamma(), and hs.screen:setGamma() in the documentation |-\|/-| 2015-04-06T06:03:43Z Merged pull request |-\|/-| 261 +3 −3 m 1|-\|/-| 
Mjomatic refactor into Windowgram |-\|/-| 2015-04-16T02:27:16Z Closed pull request |-\|/-| 260 +214 −157 gitignore lua extensions/mjomatic/LICENSE → extensions/windowgram/LICENSE 4|-\|/-| 
grid: increase window size in all occasions |-\|/-| 2015-04-03T15:33:05Z Merged pull request |-\|/-| 259 +12 −2 lua 1|-\|/-| 
Improve hs.hints: Fix bugs and add window title feature |-\|/-| 2015-04-03T15:33:46Z Merged pull request |-\|/-| 256 +39 −7 lua m 2|-\|/-| 
Remove alerts from playback controls for iTunes and Spotify |-\|/-| 2015-03-18T06:01:24Z Merged pull request |-\|/-| 244 +0 −8 lua 2|-\|/-| 
add "windows" parameter to hints.windowHints |-\|/-| 2015-03-01T18:03:55Z Merged pull request |-\|/-| 236 +5 −2 lua 1|-\|/-| 
Wrap require() in such a way that we can get Crashlytics logs listing the C libraries loaded, and their on-disk paths |-\|/-| 2015-03-09T09:29:09Z Merged pull request |-\|/-| 234 +38 −3 lua m 3|-\|/-| 
Update hs.drawing to include basic rectangles |-\|/-| 2015-02-25T22:05:18Z Merged pull request |-\|/-| 230 +96 −0 m 1|-\|/-| 
rewrite isWindow and push_element to use a common internal fn for checking the window status of an element |-\|/-| 2015-02-11T09:06:16Z Merged pull request |-\|/-| 216 +30 −11 lua m 2|-\|/-| 
define hs.mouse.setAbsolutePosition |-\|/-| 2015-02-04T19:42:44Z Merged pull request |-\|/-| 212 +2 −2 lua 1|-\|/-| 
Don't leave an extra copy of app lying around |-\|/-| 2015-02-02T16:34:58Z Closed pull request |-\|/-| 198 +1 −1 Makefile 1|-\|/-| 
Fixing vimperator enhancement |-\|/-| 2015-01-18T19:38:52Z Merged pull request |-\|/-| 196 +3 −7 lua 1|-\|/-| 
Slight enhancement to the vimperator option |-\|/-| 2015-01-16T09:51:10Z Merged pull request |-\|/-| 192 +11 −2 lua 1|-\|/-| 
Reimagined hs.notify |-\|/-| 2015-01-16T00:02:23Z Merged pull request |-\|/-| 191 +629 −66 extensions/notify/LICENSE lua 2|-\|/-| 
Fix hs.keycodes library creation, so the callbacklib __gc is actually called |-\|/-| 2015-01-21T20:13:58Z Merged pull request |-\|/-| 190 +7 −6 m 1|-\|/-| 
Add LICENSE to uielement extension |-\|/-| 2015-01-11T21:26:18Z Merged pull request |-\|/-| 188 +21 −0 extensions/uielement/LICENSE 1|-\|/-| 
Changing how app list is populated for hints |-\|/-| 2015-01-11T21:17:46Z Closed pull request |-\|/-| 186 +1 −1 lua 1|-\|/-| 
make hs.alert callable |-\|/-| 2015-01-06T23:05:57Z Merged pull request |-\|/-| 185 +5 −0 lua m 2|-\|/-| 
Window button refactoring |-\|/-| 2015-01-08T09:07:13Z Merged pull request |-\|/-| 182 +23 −27 m 1|-\|/-| 
add isMainThread function to hs.crash |-\|/-| 2015-01-06T21:13:10Z Merged pull request |-\|/-| 177 +37 −0 m 2|-\|/-| 
fix hintChars documentation |-\|/-| 2015-01-03T20:57:26Z Merged pull request |-\|/-| 172 +1 −1 lua 1|-\|/-| 
hs.application.frontmostApplication |-\|/-| 2014-12-31T22:31:22Z Merged pull request |-\|/-| 169 +36 −23 m 1|-\|/-| 
Implement vimperator-style hints |-\|/-| 2014-12-30T20:18:30Z Merged pull request |-\|/-| 165 +86 −42 lua 1|-\|/-| 
Add uielement extension with watcher capability for applications and windows |-\|/-| 2014-12-30T21:36:01Z Merged pull request |-\|/-| 162 +496 −55 lua m 3|-\|/-| 
Add an application object parameter to watcher callback |-\|/-| 2014-12-22T13:39:30Z Merged pull request |-\|/-| 161 +13 −7 m 1|-\|/-| 
re-add cocoapod build result to linked libraries (fixes link error) |-\|/-| 2014-12-22T17:24:16Z Closed pull request |-\|/-| 160 +12 −2 pbxproj 1|-\|/-| 
re-add meta gc function to hs.application.watcher to clear handler indices |-\|/-| 2014-12-16T22:41:18Z Merged pull request |-\|/-| 159 +14 −0 m 1|-\|/-| 
add hs.application.watcher to watch application events |-\|/-| 2014-12-16T20:14:48Z Merged pull request |-\|/-| 158 +321 −0 extensions/application/Makefile lua m 3|-\|/-| 
rename win:toggleFullscreen to win:toggleFullScreen |-\|/-| 2014-12-14T19:25:21Z Merged pull request |-\|/-| 157 +2 −2 lua 1|-\|/-| 
add window:ensureIsInScreenBounds |-\|/-| 2014-12-14T17:27:38Z Merged pull request |-\|/-| 156 +20 −0 lua 1|-\|/-| 
add window:moveToScreen() |-\|/-| 2014-12-10T23:40:14Z Merged pull request |-\|/-| 153 +17 −0 lua 1|-\|/-| 
Automated testing, fixes #14 |-\|/-| 2014-12-10T23:37:33Z Merged pull request |-\|/-| 152 +282 −0 m plist lua pbxproj xcscheme 5|-\|/-| 
Switch to camel case APIs |-\|/-| 2014-11-20T14:16:45Z Merged pull request |-\|/-| 134 +504 −502 md m lua 6|-\|/-| 
add ~/.hammerspoon to package.path |-\|/-| 2014-11-14T12:02:44Z Merged pull request |-\|/-| 128 +4 −0 lua 1|-\|/-| 
location with distance and callback |-\|/-| 2014-11-10T11:46:42Z Merged pull request |-\|/-| 127 +88 −5 lua m 2|-\|/-| 
addresses https://github.com/Hammerspoon/hammerspoon/issues/104 |-\|/-| 2014-11-07T08:29:52Z Merged pull request |-\|/-| 126 +5 −4 lua 1|-\|/-| 
better test for cli install |-\|/-| 2014-11-05T09:09:13Z Merged pull request |-\|/-| 124 +69 −36 lua 1|-\|/-| 
eventtap |-\|/-| 2014-11-03T10:50:10Z Merged pull request |-\|/-| 118 +780 −0 extensions/eventtap/Makefile 1|-\|/-| 
hs.sound |-\|/-| 2014-11-03T10:51:19Z Merged pull request |-\|/-| 117 +435 −0 lua 1|-\|/-| 
hs.spaces |-\|/-| 2014-12-29T22:52:58Z Closed pull request |-\|/-| 114 +150 −0 lua m h 3|-\|/-| 
hs.dockicon module |-\|/-| 2014-10-29T08:29:12Z Merged pull request |-\|/-| 113 +81 −0 lua m 2|-\|/-| 
typos and removed links to Mjolnir |-\|/-| 2014-10-29T08:28:28Z Merged pull request |-\|/-| 112 +3 −11 lua 6|-\|/-| 
hs.pasteboard module |-\|/-| 2014-10-29T08:28:09Z Merged pull request |-\|/-| 111 +82 −0 extensions/pasteboard/LICENSE lua m 3|-\|/-| 
hs.timer module |-\|/-| 2014-10-29T08:27:27Z Merged pull request |-\|/-| 110 +238 −0 extensions/timer/LICENSE lua m 3|-\|/-| 
hs.pathwatcher module |-\|/-| 2014-10-29T08:25:59Z Merged pull request |-\|/-| 109 +221 −0 extensions/pathwatcher/LICENSE lua m 3|-\|/-| 
hs.battery and hs.battery.watcher module |-\|/-| 2014-10-29T08:24:51Z Merged pull request |-\|/-| 108 +520 −0 extensions/battery/LICENSE extensions/battery/Makefile lua m 4|-\|/-| 
base64 |-\|/-| 2014-10-28T10:20:45Z Merged pull request |-\|/-| 107 +119 −0 extensions/base64/LICENSE lua m 3|-\|/-| 
utf8_53 |-\|/-| 2014-10-28T10:22:20Z Merged pull request |-\|/-| 106 +381 −0 extensions/utf8_53/LICENSE extensions/utf8_53/Makefile lua m 4|-\|/-| 
add screenwatcher to screen |-\|/-| 2014-10-28T10:22:41Z Merged pull request |-\|/-| 105 +212 −0 extensions/screen/Makefile lua m 3|-\|/-| 
Candidate patch for #94 |-\|/-| 2014-10-27T09:28:32Z Merged pull request |-\|/-| 95 +969 −18 md rtf m lua h extensions/fs/LICENSE 9|-\|/-| 
added more debug flags and fixed an error |-\|/-| 2014-10-27T18:03:03Z Merged pull request |-\|/-| 91 +43 −4 lua 1|-\|/-| 
Hotkey.modal |-\|/-| 2014-10-27T18:04:37Z Merged pull request |-\|/-| 90 +64 −0 lua 1|-\|/-| 
Doc and json |-\|/-| 2014-10-23T21:02:22Z Merged pull request |-\|/-| 85 +565 −0 extensions/doc/LICENSE extensions/doc/Makefile lua extensions/json/LICENSE extensions/json/Makefile 6|-\|/-| 
Ipc and settings |-\|/-| 2014-10-23T20:30:13Z Merged pull request |-\|/-| 84 +958 −0 extensions/ipc/LICENSE extensions/ipc/Makefile extensions/ipc/cli/Makefile c man 5|-\|/-| 
try again with json, doc, settings, ipc |-\|/-| 2014-10-23T18:32:11Z Closed pull request |-\|/-| 75 +1,523 −0 extensions/doc/LICENSE extensions/doc/Makefile lua extensions/ipc/LICENSE extensions/ipc/Makefile 5|-\|/-| 
doc, json, ipc, and settings |-\|/-| 2014-10-21T08:54:49Z Closed pull request |-\|/-| 73 +1,593 −0 extensions/doc/LICENSE extensions/doc/Makefile lua extensions/ipc/LICENSE 4|-\|/-| 
bug fixes |-\|/-| 2014-10-17T19:53:04Z Closed pull request |-\|/-| 41 +2 −1 h m 2|-\|/-| 
Build extensions with makefiles |-\|/-| 2014-10-15T20:09:51Z Merged pull request |-\|/-| 32 +102 −25 lua gitignore m Makefile sh h 32|-\|/-| 
Bring ARC back for building extensions |-\|/-| 2014-10-15T20:56:47Z Merged pull request |-\|/-| 30 +315 −195 extensions/alert/LICENSE md m extensions/application/LICENSE extensions/audiodevice/LICENSE extensions/brightness/LICENSE sh extensions/fnutils/LICENSE extensions/geometry/LICENSE 8|-\|/-| 
Add third party mods |-\|/-| 2014-10-14T20:09:55Z Merged pull request |-\|/-| 28 +1,358 −1,701 pbxproj 3|-\|/-| 
Rename project from Mjolnir to Hammerspoon |-\|/-| 2014-10-14T18:14:28Z Merged pull request |-\|/-| 23 +598 −858 gitignore md pbxproj xcworkspacedata xccheckout xib rtf plist pch m json png h lua 48|-\|/-| 
Sparkle |-\|/-| 2014-10-13T19:38:40Z Merged pull request |-\|/-| 21 +35 −839 pbxproj 1|-\|/-| 
Drop in-tree lua in favour of Cocoapods |-\|/-| 2014-10-13T19:37:14Z Merged pull request |-\|/-| 19 +2,222 −194 Makefile pbxproj h Podfile lock hpp Pods/Sparkle/LICENSE plist dSYM/Contents/Resources/DWARF/Sparkle framework/Headers framework/Resources framework/Sparkle 41|-\|/-| 
[WIP] Mods inside |-\|/-| 2014-10-13T20:27:51Z Merged pull request |-\|/-| 18 +63 −30 LATESTVERSION pbxproj m lua gitignore rockspec h sh md 45|-\|/-| 
