Force update based on minimum version set by user |-\|/-| 2018-10-13T00:42:52Z Closed pull request |-\|/-| 202 +28 −3 h m 3|-\|/-| 
Ability to reset skip version status. |-\|/-| 2018-10-12T07:01:19Z Closed pull request |-\|/-| 201 +10 −0 h m 2|-\|/-| 
Add support to customizing bundle id for apps with development builds |-\|/-| 2018-08-18T03:26:34Z Closed pull request |-\|/-| 199 +14 −0 h m 3|-\|/-| 
Fixed Russian localization |-\|/-| 2018-06-11T02:05:52Z Merged pull request |-\|/-| 197 +0 −0 strings 1|-\|/-| 
Fixing up carthage support |-\|/-| 2018-03-22T04:16:32Z Merged pull request |-\|/-| 193 +1 −24 h pbxproj 2|-\|/-| 
Fix implicitly self retain warnings |-\|/-| 2018-03-08T00:29:18Z Closed pull request |-\|/-| 192 +6 −6 m 1|-\|/-| 
Added custom app store URL property |-\|/-| 2018-02-19T14:15:49Z Closed pull request |-\|/-| 191 +6 −1 h m 2|-\|/-| 
change the logic of daily and weekly |-\|/-| 2017-12-12T04:32:41Z Merged pull request |-\|/-| 187 +2 −2 m 1|-\|/-| 
Incorrect title |-\|/-| 2017-11-22T04:11:06Z Merged pull request |-\|/-| 185 +1 −1 strings m 2|-\|/-| 
Add Ukrainian localization |-\|/-| 2017-10-20T14:40:04Z Merged pull request |-\|/-| 183 +11 −0 strings h m 4|-\|/-| 
Silence Xcode 9 compiler warnings around param names.  |-\|/-| 2017-10-01T02:42:47Z Closed pull request |-\|/-| 180 +3 −3 h 1|-\|/-| 
Update ja localization |-\|/-| 2017-08-27T18:53:24Z Merged pull request |-\|/-| 177 +2 −2 strings m 2|-\|/-| 
Fixed a dateFormatter issue |-\|/-| 2017-06-19T18:12:08Z Merged pull request |-\|/-| 172 +1 −0 m 1|-\|/-| 
Urdu Localisation Added |-\|/-| 2017-06-16T03:42:05Z Merged pull request |-\|/-| 171 +11 −0 strings h m 4|-\|/-| 
Urdu localization added |-\|/-| 2017-06-13T02:25:58Z Closed pull request |-\|/-| 170 +11 −0 h m 3|-\|/-| 
Added Persian localization and tests. |-\|/-| 2017-06-04T19:08:32Z Merged pull request |-\|/-| 169 +33 −0 strings h m 6|-\|/-| 
Removed a leftover debug NSLog |-\|/-| 2017-04-26T14:56:29Z Merged pull request |-\|/-| 164 +0 −1 m 1|-\|/-| 
Add Delay on Presenting Prompt by Default |-\|/-| 2017-04-09T18:54:17Z Merged pull request |-\|/-| 160 +61 −11 podspec h m 4|-\|/-| 
Repo Updates |-\|/-| 2017-03-04T04:47:01Z Merged pull request |-\|/-| 156 +2,137 −748 yml png pbxproj xcscheme h m json storyboard plist HarpyExample/Podfile lock 22|-\|/-| 
Add links to badges |-\|/-| 2017-01-19T21:29:51Z Merged pull request |-\|/-| 153 +1 −1 md 0|-\|/-| 
Added Indonesian and Finnish localizations. |-\|/-| 2016-11-27T02:33:02Z Merged pull request |-\|/-| 149 +56 −1 md podspec strings h m 6|-\|/-| 
Added Serbian localizations |-\|/-| 2016-11-10T02:45:25Z Merged pull request |-\|/-| 148 +49 −21 md Gemfile lock podspec strings h m 8|-\|/-| 
Portuguese (brazil) locale fixes |-\|/-| 2016-11-02T03:30:39Z Merged pull request |-\|/-| 146 +0 −0 strings 1|-\|/-| 
If Harpy not found new version or http request or etc... he just call new method |-\|/-| 2016-07-27T18:13:20Z Closed pull request |-\|/-| 142 +36 −12 h m md 2|-\|/-| 
Fixed warnings that come up when opening AppStore link |-\|/-| 2016-07-27T03:14:04Z Merged pull request |-\|/-| 141 +3 −1 m 1|-\|/-| 
tintColor is now being properly set |-\|/-| 2016-07-21T03:05:50Z Merged pull request |-\|/-| 140 +18 −24 m 1|-\|/-| 
appID is now being properly set |-\|/-| 2016-07-19T16:14:02Z Merged pull request |-\|/-| 138 +9 −3 m 1|-\|/-| 
Bugfix/device os check |-\|/-| 2016-07-14T16:25:52Z Merged pull request |-\|/-| 136 +4 −4 podspec m md 2|-\|/-| 
Version 4.0.0 |-\|/-| 2016-07-14T02:51:41Z Merged pull request |-\|/-| 133 +838 −180 podspec h 2|-\|/-| 
Merge pull request #1 from ArtSabintsev/master |-\|/-| 2016-06-23T08:12:20Z Closed pull request |-\|/-| 132 +0 −0 0|-\|/-| 
Merging Updates on June 23,2016 |-\|/-| 2016-06-23T05:48:45Z Closed pull request |-\|/-| 131 +0 −0 0|-\|/-| 
Bugfix/localization |-\|/-| 2016-06-18T06:39:17Z Merged pull request |-\|/-| 130 +3 −1 yml podspec strings 4|-\|/-| 
Deployment target check  |-\|/-| 2016-05-27T15:46:09Z Closed pull request |-\|/-| 124 +9 −0 m 1|-\|/-| 
Fixed localization in case Harpy linked as Framework (using cocoapods) |-\|/-| 2016-05-24T06:10:13Z Merged pull request |-\|/-| 122 +2 −2 m 1|-\|/-| 
Fix link to 'semantic versioning' page in README |-\|/-| 2016-02-15T05:08:37Z Merged pull request |-\|/-| 118 +1 −1 md 0|-\|/-| 
Carthage |-\|/-| 2016-02-08T04:48:20Z Merged pull request |-\|/-| 117 +387 −22 podspec h md plist pbxproj 5|-\|/-| 
(more flexible solution) fixed: crash because of NSArray out of range |-\|/-| 2016-01-02T23:29:46Z Closed pull request |-\|/-| 116 +26 −19 h m 2|-\|/-| 
add feature to support iOS 5-7 |-\|/-| 2015-12-24T16:20:50Z Closed pull request |-\|/-| 115 +128 −23 m md 1|-\|/-| 
fixed: crash because of NSArray out of range |-\|/-| 2015-12-25T02:24:42Z Closed pull request |-\|/-| 112 +14 −15 m 1|-\|/-| 
fixed: crash because of NSArray out of range |-\|/-| 2015-12-23T09:50:55Z Closed pull request |-\|/-| 111 +14 −15 m 1|-\|/-| 
fix crash related to version numbers with different lengths |-\|/-| 2015-12-10T05:36:09Z Merged pull request |-\|/-| 108 +3 −3 m 1|-\|/-| 
Issue with updating 3digit versions to 2digit |-\|/-| 2015-10-22T14:52:36Z Closed pull request |-\|/-| 104 +12 −4 m 1|-\|/-| 
Fixed typographical error, changed availabe to available in README. |-\|/-| 2015-09-30T05:26:50Z Merged pull request |-\|/-| 102 +1 −1 md 0|-\|/-| 
Add a new method for check app version with a completion block |-\|/-| 2015-10-05T03:15:46Z Closed pull request |-\|/-| 100 +12 −0 h m 2|-\|/-| 
Translations: lv, ee |-\|/-| 2015-08-12T15:45:51Z Merged pull request |-\|/-| 99 +33 −1 strings h m 5|-\|/-| 
make major,minor,patch version more flexible |-\|/-| 2015-10-05T04:29:11Z Closed pull request |-\|/-| 98 +13 −4 m 1|-\|/-| 
Added hungarian localization |-\|/-| 2015-08-04T00:29:56Z Merged pull request |-\|/-| 96 +14 −0 string 1|-\|/-| 
Fix a typo in README.md [ci skip] |-\|/-| 2015-07-25T04:12:21Z Merged pull request |-\|/-| 93 +35 −35 md 0|-\|/-| 
Added ability to specify your own bundle file for localized strings |-\|/-| 2015-06-28T16:27:03Z Closed pull request |-\|/-| 90 +18 −4 h m 2|-\|/-| 
add iOS6 support and optimize presentingViewController |-\|/-| 2015-06-18T13:08:47Z Closed pull request |-\|/-| 88 +66 −43 h m 2|-\|/-| 
Added two new methods: |-\|/-| 2015-05-30T14:56:05Z Closed pull request |-\|/-| 87 +74 −11 h m 2|-\|/-| 
Added Lithuanian translations |-\|/-| 2015-04-20T14:58:16Z Closed pull request |-\|/-| 83 +16 −0 strings h m 3|-\|/-| 
Added missing Polish const in Harpy.h file |-\|/-| 2015-04-20T14:44:02Z Merged pull request |-\|/-| 82 +1 −0 h 1|-\|/-| 
adopting modern Objective-C by using instancetype |-\|/-| 2015-04-07T14:19:57Z Closed pull request |-\|/-| 81 +1 −1 h 1|-\|/-| 
UIAlertViewDelegate change method called |-\|/-| 2015-03-11T18:46:31Z Closed pull request |-\|/-| 77 +1 −1 m 1|-\|/-| 
Adding Brazilian Portuguese and correcting European Portuguese to pt-PT |-\|/-| 2015-03-08T06:12:08Z Merged pull request |-\|/-| 76 +4 −2 strings h m 4|-\|/-| 
Adding Brazilian Portuguese localization and correcting European Portuguese |-\|/-| 2015-03-05T16:12:02Z Closed pull request |-\|/-| 75 +4 −2 strings h m 4|-\|/-| 
Adding Brazilian Portuguese localization and correcting European Portuguese |-\|/-| 2015-03-05T05:29:47Z Closed pull request |-\|/-| 74 +19 −17 strings h m 4|-\|/-| 
Add a note about testing |-\|/-| 2015-01-13T20:36:11Z Merged pull request |-\|/-| 70 +3 −0 md 0|-\|/-| 
Update Harpy.m |-\|/-| 2015-01-14T01:44:09Z Merged pull request |-\|/-| 69 +1 −2 m 1|-\|/-| 
Fix link to Siren |-\|/-| 2015-01-09T20:10:37Z Merged pull request |-\|/-| 67 +1 −1 md 0|-\|/-| 
Turkish language support |-\|/-| 2015-01-09T12:59:23Z Closed pull request |-\|/-| 66 +48 −46 strings h m 4|-\|/-| 
Added Hebrew localization |-\|/-| 2014-12-20T20:37:14Z Merged pull request |-\|/-| 64 +0 −0 strings 1|-\|/-| 
Turkish localization |-\|/-| 2014-12-14T20:15:41Z Merged pull request |-\|/-| 63 +14 −0 strings 1|-\|/-| 
Added support for Swedish |-\|/-| 2014-11-14T17:14:11Z Merged pull request |-\|/-| 62 +2 −0 strings h m 3|-\|/-| 
Update to ensure there is a version check |-\|/-| 2014-10-28T04:10:31Z Closed pull request |-\|/-| 58 +1 −1 m 1|-\|/-| 
Introduce AlertTypeNone, enableDebug and forceAlert |-\|/-| 2014-09-25T18:09:05Z Merged pull request |-\|/-| 56 +62 −9 h m md 2|-\|/-| 
Correct documentation on setXXXUpdateAlertType instead of setXXXAlertTyp... |-\|/-| 2014-09-19T14:10:38Z Merged pull request |-\|/-| 55 +3 −3 md 0|-\|/-| 
Now supports different AlertTypes for major, minor and patch updates. |-\|/-| 2014-07-22T05:41:03Z Closed pull request |-\|/-| 53 +37 −1 h m 2|-\|/-| 
Add delegate method for did finish checking without finding any new versions |-\|/-| 2014-05-20T19:08:39Z Closed pull request |-\|/-| 50 +23 −4 podspec h m md 3|-\|/-| 
Update UIDevice+SupportedDevices.m |-\|/-| 2014-04-04T00:55:36Z Closed pull request |-\|/-| 47 +1 −1 m 1|-\|/-| 
Updated Slovenian localisation. |-\|/-| 2014-01-06T15:48:20Z Closed pull request |-\|/-| 43 +0 −0 strings 1|-\|/-| 
Updated Slovenian localisation. |-\|/-| 2014-01-03T17:10:56Z Closed pull request |-\|/-| 42 +0 −0 strings 1|-\|/-| 
Added Slovenian (sl) localization. |-\|/-| 2013-12-19T04:49:35Z Merged pull request |-\|/-| 40 +0 −0 strings 1|-\|/-| 
Addeded the use of remote server as an option. |-\|/-| 2014-01-03T05:11:39Z Closed pull request |-\|/-| 38 +103 −42 h m md 2|-\|/-| 
Change NSCalendarUnitDay to NSDayCalendarUnit |-\|/-| 2013-10-15T18:02:00Z Closed pull request |-\|/-| 37 +1 −1 m 1|-\|/-| 
Adds a new optional parameter to set the app name  |-\|/-| 2013-09-04T17:22:35Z Merged pull request |-\|/-| 34 +17 −1 h m md 2|-\|/-| 
Added country code property to enable country-specific lookup for iTunes |-\|/-| 2013-06-10T04:50:01Z Merged pull request |-\|/-| 30 +19 −2 h m 2|-\|/-| 
Added property to set the template used to build the lookup URL. |-\|/-| 2013-05-31T13:26:22Z Closed pull request |-\|/-| 29 +4 −1 h m 2|-\|/-| 
Fixed issue #24 (localization with cocoa pods) |-\|/-| 2013-05-15T15:25:31Z Merged pull request |-\|/-| 28 +1 −1 podspec 1|-\|/-| 
Fixed problem with Cocoapods spec |-\|/-| 2013-05-18T07:04:28Z Closed pull request |-\|/-| 27 +5 −2 podspec h m 3|-\|/-| 
Added Basque language support. |-\|/-| 2013-05-07T14:32:33Z Merged pull request |-\|/-| 26 +2 −1 strings md 1|-\|/-| 
Cocoapods fix |-\|/-| 2013-05-02T16:14:06Z Merged pull request |-\|/-| 23 +25 −2 podspec h 2|-\|/-| 
Portuguese Localizable Strings |-\|/-| 2013-04-22T17:05:03Z Merged pull request |-\|/-| 22 +0 −0 strings 1|-\|/-| 
Made Harpy localizable with minimal changes in your original code |-\|/-| 2013-04-07T17:22:05Z Closed pull request |-\|/-| 21 +47 −16 m h strings 4|-\|/-| 
Singleton and Localization |-\|/-| 2013-04-07T19:29:22Z Merged pull request |-\|/-| 19 +154 −123 strings h 12|-\|/-| 
Method to set constants |-\|/-| 2013-04-07T17:21:33Z Closed pull request |-\|/-| 18 +58 −22 h m 2|-\|/-| 
Add a translation mechanism |-\|/-| 2013-04-07T17:04:01Z Closed pull request |-\|/-| 16 +125 −28 strings h m 8|-\|/-| 
iOS 4.0 Compatibility |-\|/-| 2013-02-14T17:32:19Z Closed pull request |-\|/-| 13 +127 −102 gitmodules h m Harpy/JSONKit 4|-\|/-| 
Permanent Ignore Support / Better version comparison |-\|/-| 2013-02-14T17:23:23Z Closed pull request |-\|/-| 12 +93 −14 m h 4|-\|/-| 
Changed comparison to use NSNumericSearch |-\|/-| 2013-01-30T05:37:36Z Merged pull request |-\|/-| 7 +10 −8 m 1|-\|/-| 
Added canOpenURL verification, NSLocalizedStringFromTable method for make translations easier and spanish translation |-\|/-| 2013-04-07T19:34:18Z Closed pull request |-\|/-| 6 +68 −12 h m strings md 6|-\|/-| 
Fixed #3 |-\|/-| 2013-01-30T05:37:48Z Merged pull request |-\|/-| 5 +15 −9 h m 2|-\|/-| 
Don't check for updates for X days (default 14) from build date |-\|/-| 2013-01-17T07:05:30Z Merged pull request |-\|/-| 2 +35 −0 h m 2|-\|/-| 
Fixes crash when app is not yet in the App Store |-\|/-| 2012-12-01T17:14:50Z Merged pull request |-\|/-| 1 +15 −6 m 1|-\|/-| 
