Add Descent of Dragons set icon |-\|/-| 2019-12-09T23:58:33Z Merged pull request |-\|/-| 3982 +1 −1 xaml 1|-\|/-| 
Set explicit AppUserModelID |-\|/-| 2019-11-15T22:02:05Z Merged pull request |-\|/-| 3978 +13 −0 cs csproj 3|-\|/-| 
Fix HSReplay.net deck short id generation |-\|/-| 2019-10-04T18:20:38Z Merged pull request |-\|/-| 3966 +55 −3 csproj cs 3|-\|/-| 
Fix secret handling when a minion tries to attack hero but is removed from play |-\|/-| 2019-10-08T20:32:02Z Closed pull request |-\|/-| 3964 +33 −8 cs 2|-\|/-| 
Fix Pressure Plate |-\|/-| 2019-10-08T20:31:39Z Closed pull request |-\|/-| 3959 +76 −7 cs 6|-\|/-| 
Fix cards tracking for Spirit of the Dead |-\|/-| 2019-09-07T17:22:25Z Merged pull request |-\|/-| 3956 +12 −1 cs 3|-\|/-| 
Uldam set icon |-\|/-| 2019-08-15T21:04:13Z Merged pull request |-\|/-| 3951 +2 −2 xaml 2|-\|/-| 
Fix overflowing set icons |-\|/-| 2019-03-23T17:04:11Z Merged pull request |-\|/-| 3881 +14 −11 xaml 3|-\|/-| 
Add streamer language to BoardState GameStart |-\|/-| 2019-03-04T02:05:16Z Merged pull request |-\|/-| 3874 +25 −2 cs 2|-\|/-| 
Fixed handling of Hakkar's Corrupted Blood in common cases. |-\|/-| 2019-03-15T16:22:59Z Merged pull request |-\|/-| 3870 +1 −1 cs 1|-\|/-| 
Update Rumble Run Starter Decks |-\|/-| 2019-02-04T21:17:58Z Merged pull request |-\|/-| 3864 +13 −13 cs 1|-\|/-| 
Fix a issue HearthSim#3849 |-\|/-| 2019-01-19T08:23:08Z Merged pull request |-\|/-| 3860 +1 −1 cs 1|-\|/-| 
Added Achievements log watcher to API |-\|/-| 2019-01-19T08:21:37Z Merged pull request |-\|/-| 3859 +6 −0 cs 2|-\|/-| 
Adding row to card overlay displaying the card's set |-\|/-| 2019-01-21T00:51:32Z Merged pull request |-\|/-| 3855 +37 −0 cs xaml 5|-\|/-| 
Create log.config folder if it doesn't exist |-\|/-| 2019-01-21T07:24:24Z Merged pull request |-\|/-| 3852 +14 −6 cs 1|-\|/-| 
Troll set icon |-\|/-| 2018-12-23T19:08:32Z Merged pull request |-\|/-| 3842 +2 −2 xaml 2|-\|/-| 
 Fix a Augmented Elekk issue #3760 |-\|/-| 2018-12-23T19:07:11Z Merged pull request |-\|/-| 3839 +14 −0 cs 2|-\|/-| 
Fix a Freezing Trap issue #3830 |-\|/-| 2018-12-09T17:59:41Z Merged pull request |-\|/-| 3833 +18 −2 cs 2|-\|/-| 
Updating my fork |-\|/-| 2018-12-02T05:58:09Z Closed pull request |-\|/-| 3832 +1 −2 md 0|-\|/-| 
Check for gold progress reset on overlay update |-\|/-| 2018-11-29T18:27:25Z Merged pull request |-\|/-| 3827 +27 −9 cs 2|-\|/-| 
Add Grand Archivist opponent spell tracking |-\|/-| 2018-11-16T01:43:57Z Merged pull request |-\|/-| 3818 +12 −0 cs 2|-\|/-| 
Updated solo adventure mage decks |-\|/-| 2018-10-27T16:46:19Z Merged pull request |-\|/-| 3809 +4 −4 cs 1|-\|/-| 
Fix Dungeon Run deck name |-\|/-| 2018-10-09T17:16:12Z Merged pull request |-\|/-| 3800 +20 −3 cs 3|-\|/-| 
Add editorconfig rule for no space after control flow keywords |-\|/-| 2018-09-28T16:26:46Z Merged pull request |-\|/-| 3795 +1 −0 editorconfig 1|-\|/-| 
Fix incorrect secret handling |-\|/-| 2018-09-28T17:06:44Z Merged pull request |-\|/-| 3793 +122 −16 cs 6|-\|/-| 
Added Pogo-Hopper counter for Rogues |-\|/-| 2018-09-09T18:18:54Z Closed pull request |-\|/-| 3784 +113 −6 cs xaml csproj png 12|-\|/-| 
Harden saving of config files |-\|/-| 2018-09-01T12:29:12Z Merged pull request |-\|/-| 3778 +34 −3 cs 1|-\|/-| 
Improve match info logging |-\|/-| 2018-08-11T20:09:20Z Merged pull request |-\|/-| 3766 +1 −1 cs 1|-\|/-| 
Fix Autodefense Matrix secret tracking |-\|/-| 2018-08-11T18:21:31Z Merged pull request |-\|/-| 3765 +19 −1 cs 2|-\|/-| 
Use minimal process access rights |-\|/-| 2018-08-09T00:40:58Z Closed pull request |-\|/-| 3756 +76 −2 csproj cs 3|-\|/-| 
Add missing set icons |-\|/-| 2018-08-08T18:14:37Z Merged pull request |-\|/-| 3755 +2 −2 xaml 1|-\|/-| 
Fix Boomsday arena reward pack |-\|/-| 2018-08-07T21:40:53Z Merged pull request |-\|/-| 3750 +1 −1 cs 1|-\|/-| 
added Boomsday to HearthDbConverter |-\|/-| 2018-08-07T23:10:42Z Closed pull request |-\|/-| 3747 +2 −1 cs 1|-\|/-| 
Treat Fireside Brawls as GameMode.Brawl |-\|/-| 2018-08-06T22:04:49Z Merged pull request |-\|/-| 3746 +4 −0 cs 1|-\|/-| 
Fix attempt on checked secrets |-\|/-| 2018-08-08T18:24:49Z Closed pull request |-\|/-| 3741 +8 −5 cs 1|-\|/-| 
Add tooltips for Kalimos Invocation cards |-\|/-| 2018-07-15T18:37:35Z Merged pull request |-\|/-| 3721 +39 −1 cs 3|-\|/-| 
Fix initialization of auto archive arena run checkbox |-\|/-| 2018-07-10T19:45:42Z Merged pull request |-\|/-| 3719 +2 −1 cs 1|-\|/-| 
[Options] Only use ScrollViewer where needed |-\|/-| 2018-06-24T19:07:21Z Closed pull request |-\|/-| 3710 +113 −111 xaml 2|-\|/-| 
Hearthstone not launching |-\|/-| 2018-06-24T03:02:21Z Merged pull request |-\|/-| 3709 +5 −1 cs 1|-\|/-| 
[Options/Tracker/Plugins] Redesign |-\|/-| 2018-06-10T20:07:30Z Merged pull request |-\|/-| 3700 +64 −64 xaml cs 2|-\|/-| 
add combobox for more date-on-deck options #3218 |-\|/-| 2018-06-02T20:14:22Z Merged pull request |-\|/-| 3693 +114 −63 cs xaml 10|-\|/-| 
HS Alerts (Flash & Popup) |-\|/-| 2018-05-28T17:12:45Z Merged pull request |-\|/-| 3687 +173 −164 cs xaml 6|-\|/-| 
Added tracking for several Monster Hunt cards |-\|/-| 2018-05-22T15:12:05Z Merged pull request |-\|/-| 3686 +18 −0 cs 1|-\|/-| 
make cards created by Shadow Reflection work correctly |-\|/-| 2018-05-14T04:00:28Z Merged pull request |-\|/-| 3681 +4 −0 cs 1|-\|/-| 
Refresh Overlay Player & Opponent's panel and combo box |-\|/-| 2018-05-22T14:29:42Z Merged pull request |-\|/-| 3677 +42 −10 cs xaml 6|-\|/-| 
fixes #2974 - (stats) best deck in summary |-\|/-| 2018-05-08T19:41:46Z Merged pull request |-\|/-| 3676 +10 −10 cs 1|-\|/-| 
Avoid unnecessary rebuilds |-\|/-| 2018-05-05T18:49:08Z Merged pull request |-\|/-| 3670 +2 −2 csproj 1|-\|/-| 
Add setting to allow closing to tray |-\|/-| 2018-05-05T19:08:50Z Merged pull request |-\|/-| 3668 +38 −1 cs xaml 5|-\|/-| 
Add localization for Deck code in DeckExportView |-\|/-| 2018-04-15T11:03:20Z Merged pull request |-\|/-| 3631 +1 −1 xaml 1|-\|/-| 
make Jade Idol created with Shadow Reflection works correctly |-\|/-| 2018-05-08T06:13:03Z Closed pull request |-\|/-| 3620 +4 −0 cs 1|-\|/-| 
Fix ScrollBar in options |-\|/-| 2018-04-03T10:56:15Z Merged pull request |-\|/-| 3616 +4 −6 xaml 1|-\|/-| 
Add localization |-\|/-| 2018-04-10T13:07:08Z Merged pull request |-\|/-| 3612 +6 −3 cs 2|-\|/-| 
refresh comboboxes by using ComboBoxHepler Utility |-\|/-| 2018-03-24T08:49:52Z Merged pull request |-\|/-| 3609 +77 −19 xaml cs csproj 6|-\|/-| 
refresh comboboxes in option when language changes |-\|/-| 2018-03-23T00:44:42Z Closed pull request |-\|/-| 3608 +22 −1 cs 1|-\|/-| 
Bootstrap: Provide error output for users without nuget or git |-\|/-| 2018-03-25T04:35:42Z Merged pull request |-\|/-| 3604 +17 −3 bat 1|-\|/-| 
Update CONTRIBUTING.md |-\|/-| 2018-03-19T18:26:22Z Merged pull request |-\|/-| 3603 +4 −4 md 0|-\|/-| 
 change comboboxes in option when language changes |-\|/-| 2018-03-22T08:12:04Z Closed pull request |-\|/-| 3596 +29 −8 cs 1|-\|/-| 
change language of comboboxes' items in option when change language |-\|/-| 2018-03-15T14:48:00Z Closed pull request |-\|/-| 3595 +35 −15 cs 1|-\|/-| 
The combo box of the mana curve was not refreshed.  |-\|/-| 2018-03-19T18:33:40Z Merged pull request |-\|/-| 3594 +11 −0 cs 2|-\|/-| 
Twitter icon color fix |-\|/-| 2018-03-15T03:51:43Z Closed pull request |-\|/-| 3592 +1 −1 xaml 1|-\|/-| 
Use latest TLS for HDTUpdate |-\|/-| 2018-03-15T03:57:29Z Closed pull request |-\|/-| 3589 +4 −1 config 1|-\|/-| 
Fix erroneously declaring the match info cache as valid |-\|/-| 2018-03-11T19:25:03Z Merged pull request |-\|/-| 3580 +1 −1 cs 1|-\|/-| 
Remove Standard Arena Secret filter for Wild Arena Fest |-\|/-| 2018-03-12T21:02:16Z Closed pull request |-\|/-| 3574 +3 −2 cs 2|-\|/-| 
Resource Generator v2 |-\|/-| 2018-08-08T18:26:23Z Closed pull request |-\|/-| 3570 +1,986 −2,055 md csproj 1|-\|/-| 
Add weasel tunneler tracking |-\|/-| 2018-02-12T23:10:22Z Merged pull request |-\|/-| 3566 +3 −0 cs 1|-\|/-| 
Ensure correct card order on overlay and deck windows |-\|/-| 2018-02-12T23:11:02Z Merged pull request |-\|/-| 3565 +8 −3 cs 1|-\|/-| 
Unify font of card names |-\|/-| 2018-02-05T22:16:06Z Merged pull request |-\|/-| 3559 +6 −13 xaml cs 3|-\|/-| 
Fix erroneously recording stats for spectator mode |-\|/-| 2018-01-31T22:30:15Z Merged pull request |-\|/-| 3557 +1 −1 cs 1|-\|/-| 
Friendly challenge alert |-\|/-| 2018-01-24T14:56:47Z Closed pull request |-\|/-| 3546 +127 −0 cs csproj xaml 12|-\|/-| 
Friendly challenge alert |-\|/-| 2018-01-22T07:19:22Z Closed pull request |-\|/-| 3545 +114 −0 cs csproj xaml 9|-\|/-| 
Fix stats updating under deck names |-\|/-| 2018-01-22T12:25:03Z Merged pull request |-\|/-| 3544 +1 −0 cs 1|-\|/-| 
Upgrade Build Configurations. |-\|/-| 2018-08-08T18:26:13Z Closed pull request |-\|/-| 3539 +321 −1,810 gitignore cs snk sln config 7|-\|/-| 
Resource generator upgrade v2.0 |-\|/-| 2018-02-20T06:18:53Z Closed pull request |-\|/-| 3538 +888 −2,305 gitignore csproj cs snk sln 5|-\|/-| 
ResourceGenerator v2.0 |-\|/-| 2018-01-14T11:46:49Z Closed pull request |-\|/-| 3537 +3,547 −3,723 gitattributes gitignore md cs csproj 7|-\|/-| 
Build configuration migration .net 4.7.1 & .net core 2.0 |-\|/-| 2018-02-01T02:01:37Z Closed pull request |-\|/-| 3535 +3,019 −3,580 gitattributes gitignore md cs csproj 7|-\|/-| 
Remove unused code |-\|/-| 2018-01-12T18:59:25Z Merged pull request |-\|/-| 3533 +0 −69 xaml cs csproj 3|-\|/-| 
Build configuration migration .NET 4.7.1 & .NET Core 2.0 |-\|/-| 2018-01-12T08:03:01Z Closed pull request |-\|/-| 3532 +3,744 −3,613 gitattributes gitignore md cs csproj 7|-\|/-| 
Implement THE CANDLE tracking |-\|/-| 2018-01-08T03:52:54Z Merged pull request |-\|/-| 3531 +3 −0 cs 1|-\|/-| 
Downsize stats flyout header |-\|/-| 2018-01-08T03:53:16Z Merged pull request |-\|/-| 3530 +1 −1 xaml 1|-\|/-| 
Fix refreshing of couple UI elements after change language |-\|/-| 2018-01-06T02:36:55Z Merged pull request |-\|/-| 3527 +25 −20 cs xaml 7|-\|/-| 
Clarify development setup steps in Contributing.md |-\|/-| 2018-01-05T23:55:59Z Merged pull request |-\|/-| 3526 +7 −6 md 0|-\|/-| 
Fix refreshing color of "No-Deck Mode" button after changing accent |-\|/-| 2018-01-05T23:54:48Z Merged pull request |-\|/-| 3525 +1 −0 cs 1|-\|/-| 
Add link to available plugins to readme |-\|/-| 2018-01-03T00:24:39Z Merged pull request |-\|/-| 3520 +1 −0 md 0|-\|/-| 
Translate update dialog |-\|/-| 2018-01-03T00:27:01Z Merged pull request |-\|/-| 3518 +3 −7 cs 1|-\|/-| 
Fix hotkey for showing secrets panel |-\|/-| 2017-12-31T19:01:57Z Merged pull request |-\|/-| 3516 +6 −1 cs 2|-\|/-| 
Unify stats overview ui |-\|/-| 2018-01-03T00:25:00Z Merged pull request |-\|/-| 3514 +2 −2 xaml 2|-\|/-| 
Fix refreshing of couple UI elements after change language |-\|/-| 2018-01-03T02:20:32Z Closed pull request |-\|/-| 3488 +0 −0 0|-\|/-| 
Add five Scrolls of Wonder to the deck instead of one |-\|/-| 2017-12-07T23:46:37Z Merged pull request |-\|/-| 3487 +1 −1 cs 1|-\|/-| 
Add hidden cache secret tracking logic |-\|/-| 2017-12-05T16:46:05Z Merged pull request |-\|/-| 3485 +67 −10 cs 5|-\|/-| 
Force black color for flavor text. |-\|/-| 2017-11-24T00:12:48Z Merged pull request |-\|/-| 3482 +1 −1 xaml 1|-\|/-| 
Refactoring: move GetTurnNumber to GameV2 |-\|/-| 2017-11-20T22:04:18Z Merged pull request |-\|/-| 3479 +10 −10 cs 5|-\|/-| 
Add Hero Cards to Manacurve. CHANGE COLORS - Remove comments after |-\|/-| 2017-10-21T20:58:02Z Closed pull request |-\|/-| 3457 +50 −18 xaml cs 4|-\|/-| 
Fix Launching Battle.net Beta |-\|/-| 2017-10-20T14:39:59Z Merged pull request |-\|/-| 3456 +4 −4 cs 1|-\|/-| 
Add poisonous and lifesteal mechanics |-\|/-| 2017-10-17T06:16:47Z Merged pull request |-\|/-| 3444 +2 −0 cs 1|-\|/-| 
Add originalDeck parameter to DeckEditorViewModel.SetDeck (fix #3423) |-\|/-| 2017-10-05T14:16:41Z Closed pull request |-\|/-| 3436 +0 −0 0|-\|/-| 
 Fix/Improve Export > Copy Names to Clipboard |-\|/-| 2017-10-03T20:21:56Z Closed pull request |-\|/-| 3434 +108 −33 csproj cs xaml 6|-\|/-| 
Log Hearthstone log directory |-\|/-| 2017-09-29T19:38:41Z Merged pull request |-\|/-| 3432 +1 −0 cs 1|-\|/-| 
Add Hotkey for My Games panel |-\|/-| 2017-09-07T13:46:43Z Merged pull request |-\|/-| 3412 +9 −0 cs 1|-\|/-| 
Update Accents/Themes and add "Windows Accent" |-\|/-| 2017-09-07T11:32:35Z Closed pull request |-\|/-| 3387 +204 −64 xaml cs csproj 8|-\|/-| 
Add custom import for Hearthhead decks |-\|/-| 2017-08-19T19:09:20Z Closed pull request |-\|/-| 3382 +51 −0 HDT-Localization HSReplay-Api HearthDb HearthMirror csproj cs 7|-\|/-| 
Fix tab order on arena rewards dialog |-\|/-| 2017-08-19T21:22:12Z Merged pull request |-\|/-| 3378 +9 −9 xaml 1|-\|/-| 
Implement scaling for CardMarks |-\|/-| 2017-08-07T09:03:49Z Merged pull request |-\|/-| 3352 +9 −3 xaml cs 3|-\|/-| 
Refactor OptionsSearch ahead of supporting more option types |-\|/-| 2017-08-07T08:58:41Z Merged pull request |-\|/-| 3346 +111 −26 cs 2|-\|/-| 
Fix AddGameDialog Region selection |-\|/-| 2017-07-30T09:49:28Z Merged pull request |-\|/-| 3342 +1 −1 xaml 1|-\|/-| 
Add nuget.exe to .gitignore |-\|/-| 2017-07-29T08:00:01Z Merged pull request |-\|/-| 3341 +3 −0 gitignore 1|-\|/-| 
Add class icon tooltips in matchup table header |-\|/-| 2017-07-27T18:38:56Z Merged pull request |-\|/-| 3338 +9 −9 xaml 1|-\|/-| 
Add TrayIcon localization |-\|/-| 2017-07-26T17:25:03Z Merged pull request |-\|/-| 3336 +21 −6 cs 2|-\|/-| 
Fix HearthstoneTopDecks import |-\|/-| 2017-07-23T08:54:19Z Merged pull request |-\|/-| 3334 +1 −1 cs 1|-\|/-| 
minor speling and, grammar fixes |-\|/-| 2017-07-23T08:52:41Z Merged pull request |-\|/-| 3333 +11 −13 cs 5|-\|/-| 
Simplify Player.HandCount/DeckCount |-\|/-| 2017-07-23T08:52:07Z Merged pull request |-\|/-| 3332 +2 −2 cs 1|-\|/-| 
Don't show global statistics for arena games |-\|/-| 2017-07-26T20:57:02Z Merged pull request |-\|/-| 3329 +3 −2 xaml cs 2|-\|/-| 
Fix localization of "show legends" checkbox in Stats |-\|/-| 2017-07-13T18:56:03Z Merged pull request |-\|/-| 3322 +2 −2 xaml 2|-\|/-| 
,,Deckstrings |-\|/-| 2017-06-30T04:04:27Z Closed pull request |-\|/-| 3315 +493 −689 md csproj cs 5|-\|/-| 
Fix spelling mistake in ISSUE_TEMPLATE.md |-\|/-| 2017-06-28T16:58:29Z Merged pull request |-\|/-| 3312 +1 −1 md 0|-\|/-| 
Fix 'This week' stats filter |-\|/-| 2017-06-26T10:39:13Z Merged pull request |-\|/-| 3309 +25 −2 csproj cs 4|-\|/-| 
Size of Card-marks |-\|/-| 2017-06-23T16:00:29Z Closed pull request |-\|/-| 3304 +9,626 −7,440 editorconfig gitattributes md cs sln 20|-\|/-| 
Fixes the ambiguity of the date in Arena and Brawl decks |-\|/-| 2017-06-25T11:07:22Z Merged pull request |-\|/-| 3302 +9 −4 gitignore cs 2|-\|/-| 
Fixes the ambiguity of the date in Arena and Brawl decks |-\|/-| 2017-06-22T19:05:39Z Closed pull request |-\|/-| 3301 +0 −0 0|-\|/-| 
Include deck version in export dialog |-\|/-| 2017-06-17T11:34:05Z Merged pull request |-\|/-| 3297 +23 −97 cs xaml 4|-\|/-| 
TouchScreen FIX. WIP |-\|/-| 2017-07-13T17:37:21Z Closed pull request |-\|/-| 3288 +848 −770 xaml cs 12|-\|/-| 
Localized "Help_Label_Version" finally will show up after 2 years |-\|/-| 2017-06-05T18:15:06Z Merged pull request |-\|/-| 3278 +6 −7 xaml cs 2|-\|/-| 
Detail error loading plugin |-\|/-| 2017-06-04T16:19:05Z Closed pull request |-\|/-| 3276 +0 −0 0|-\|/-| 
Detail error loading plugin |-\|/-| 2017-06-04T12:42:28Z Closed pull request |-\|/-| 3275 +0 −0 0|-\|/-| 
Fixes Mirror Entity edge case.  |-\|/-| 2017-06-03T08:49:44Z Closed pull request |-\|/-| 3258 +9 −5 cs 2|-\|/-| 
Current Tutorial leads to build errors.  This line fixes that |-\|/-| 2017-07-23T08:55:56Z Merged pull request |-\|/-| 3257 +1 −1 csproj 1|-\|/-| 
Master |-\|/-| 2017-05-06T08:03:48Z Closed pull request |-\|/-| 3238 +1,558 −327 md cs sln xaml 9|-\|/-| 
Fixed Pre-Build Event Issues and Bootstrap / Resource Gen Errors |-\|/-| 2017-04-23T18:34:49Z Merged pull request |-\|/-| 3217 +132 −31 sln csproj bat 5|-\|/-| 
Drag and drop: Load plugins without requiring a restart |-\|/-| 2017-04-12T08:29:05Z Merged pull request |-\|/-| 3193 +2 −7 cs 1|-\|/-| 
Changed from bootstrap.bat to git submodules for dependencies. |-\|/-| 2017-04-20T16:23:20Z Closed pull request |-\|/-| 3177 +43 −40 gitignore gitmodules md HDT-Localization HSReplay-API HearthDb HearthMirror sln csproj bat 11|-\|/-| 
Recolor Hyperlink colors into Metro light blue  |-\|/-| 2017-03-29T11:33:21Z Merged pull request |-\|/-| 3135 +5 −0 xaml 1|-\|/-| 
Include importing for DisguisedToast.com |-\|/-| 2017-03-11T13:34:41Z Closed pull request |-\|/-| 3120 +88 −10 cs csproj 4|-\|/-| 
Plugin Browser |-\|/-| 2017-08-14T16:21:04Z Closed pull request |-\|/-| 3115 +1,195 −503 cs xaml 6|-\|/-| 
Fix certain plugins when dragging-and-dropping |-\|/-| 2017-02-15T23:45:39Z Merged pull request |-\|/-| 3111 +7 −1 cs 1|-\|/-| 
Update (web): check for new deck name |-\|/-| 2017-02-15T19:22:59Z Merged pull request |-\|/-| 3110 +1 −1 cs 1|-\|/-| 
Added support for Ukrainian (uk) language |-\|/-| 2017-03-04T12:49:01Z Closed pull request |-\|/-| 3109 +31 −25 cs xaml csproj 10|-\|/-| 
translation into japanese |-\|/-| 2017-01-30T03:58:00Z Closed pull request |-\|/-| 3093 +2,767 −1 cs csproj 2|-\|/-| 
Drag and drop for plugins. |-\|/-| 2017-01-27T19:33:52Z Merged pull request |-\|/-| 3088 +47 −1 xaml cs 2|-\|/-| 
Fix HearthstoneTopDecks import |-\|/-| 2017-01-18T16:35:22Z Merged pull request |-\|/-| 3084 +1 −1 cs 1|-\|/-| 
Update Discord badge colors |-\|/-| 2017-01-05T21:21:13Z Merged pull request |-\|/-| 3065 +2 −2 md 0|-\|/-| 
Include DIscord community links in the Readme |-\|/-| 2017-01-04T19:20:22Z Merged pull request |-\|/-| 3063 +3 −3 md 0|-\|/-| 
Remove support for EliteHearthstone |-\|/-| 2017-01-02T10:52:17Z Merged pull request |-\|/-| 3059 +0 −57 cs csproj 4|-\|/-| 
Fix Mana Crystals Import Issue |-\|/-| 2017-01-02T10:53:44Z Merged pull request |-\|/-| 3057 +4 −0 cs 1|-\|/-| 
when cancelled export screenshot,  send the screenshot to clipboard |-\|/-| 2017-06-04T12:43:50Z Closed pull request |-\|/-| 3051 +7 −1 cs 1|-\|/-| 
Add Jade golem counter |-\|/-| 2016-12-21T09:31:13Z Merged pull request |-\|/-| 3037 +105 −0 cs xaml csproj png 11|-\|/-| 
Reload Plugins |-\|/-| 2016-12-19T22:07:01Z Closed pull request |-\|/-| 3027 +9 −0 xaml cs 2|-\|/-| 
Fix "this week" filter for arena and constructed |-\|/-| 2016-12-08T08:02:09Z Merged pull request |-\|/-| 3017 +2 −2 cs 2|-\|/-| 
Reword file-cleanup message |-\|/-| 2016-12-04T19:37:33Z Merged pull request |-\|/-| 3005 +1 −1 cs 1|-\|/-| 
export deck |-\|/-| 2016-12-03T18:20:17Z Closed pull request |-\|/-| 2996 +1,162 −27 xaml cs csproj 3|-\|/-| 
Cleanup events from disabled addons. |-\|/-| 2016-11-30T09:43:12Z Merged pull request |-\|/-| 2979 +7 −1 cs 1|-\|/-| 
Search tab updates with search results as user types |-\|/-| 2016-11-27T11:13:32Z Merged pull request |-\|/-| 2969 +8 −1 xaml cs 2|-\|/-| 
Focus search box when form loads |-\|/-| 2016-11-26T15:17:04Z Merged pull request |-\|/-| 2954 +7 −2 xaml cs 2|-\|/-| 
Contributing.md includes setup procedures |-\|/-| 2016-11-29T19:33:31Z Merged pull request |-\|/-| 2953 +7 −0 md 0|-\|/-| 
Fix sorting constructed games by duration |-\|/-| 2016-11-18T10:21:42Z Merged pull request |-\|/-| 2952 +1 −1 xaml 1|-\|/-| 
Fix deck sort flyout text |-\|/-| 2016-11-10T11:17:40Z Merged pull request |-\|/-| 2940 +1 −1 xaml 1|-\|/-| 
Fix filtered played class percentages in arena doughnut chart |-\|/-| 2016-11-12T13:23:41Z Merged pull request |-\|/-| 2935 +1 −1 cs 1|-\|/-| 
Add section about bootstrapping |-\|/-| 2016-11-29T19:33:36Z Closed pull request |-\|/-| 2934 +4 −0 md 0|-\|/-| 
Don't show flavor text on minion without it |-\|/-| 2016-10-29T21:56:21Z Merged pull request |-\|/-| 2922 +2 −2 cs 1|-\|/-| 
Add Thyrande (HERO_09a) |-\|/-| 2016-10-28T06:07:45Z Merged pull request |-\|/-| 2916 +0 −0 png 1|-\|/-| 
Fix deck editing warning tooltip text |-\|/-| 2016-10-22T23:04:11Z Merged pull request |-\|/-| 2904 +1 −1 xaml 1|-\|/-| 
Preselect first arena reward pack with current reward pack type |-\|/-| 2016-10-22T18:09:00Z Merged pull request |-\|/-| 2903 +5 −1 cs 1|-\|/-| 
Add usage of LF line endings |-\|/-| 2016-10-22T18:08:24Z Merged pull request |-\|/-| 2902 +6 −5 md 0|-\|/-| 
Pull latest changes from official branch |-\|/-| 2016-10-12T14:23:41Z Closed pull request |-\|/-| 2887 +48 −9 cs xaml 5|-\|/-| 
I want to translate best matchup,etc. |-\|/-| 2018-06-22T06:53:33Z Closed pull request |-\|/-| 2859 +15 −2 cs 1|-\|/-| 
Add class filters translation |-\|/-| 2016-09-26T10:28:18Z Merged pull request |-\|/-| 2850 +4 −4 xaml 2|-\|/-| 
Hsreplay |-\|/-| 2016-09-24T14:08:00Z Closed pull request |-\|/-| 2842 +2,141 −187 cs xaml 9|-\|/-| 
fix active/use |-\|/-| 2016-09-21T07:18:12Z Closed pull request |-\|/-| 2831 +1 −1 cs 1|-\|/-| 
fix color scheme option |-\|/-| 2016-09-20T09:45:06Z Closed pull request |-\|/-| 2827 +3 −2 resx 1|-\|/-| 
Add Russian Localization |-\|/-| 2016-09-20T09:46:16Z Closed pull request |-\|/-| 2820 +2,676 −3 cs csproj 2|-\|/-| 
Prevent Competitive Spirit from being prematurely greyed out |-\|/-| 2016-09-14T01:11:53Z Closed pull request |-\|/-| 2818 +14 −2 cs 2|-\|/-| 
Importing Support |-\|/-| 2016-09-12T17:11:45Z Closed pull request |-\|/-| 2815 +3,448 −526 gitignore cs 2|-\|/-| 
Russian Localization |-\|/-| 2016-09-14T13:17:06Z Closed pull request |-\|/-| 2814 +12,447 −2,332 gitignore cs 2|-\|/-| 
some localization fix |-\|/-| 2016-09-19T11:55:47Z Closed pull request |-\|/-| 2813 +87 −8 cs xaml resx 6|-\|/-| 
French localization |-\|/-| 2016-09-20T09:46:32Z Closed pull request |-\|/-| 2801 +2,674 −1 cs csproj 2|-\|/-| 
Spell Counter for Arcane Giant #2799 |-\|/-| 2016-09-05T21:26:52Z Merged pull request |-\|/-| 2800 +8 −3 xaml cs 2|-\|/-| 
Spell Counter for Arcane Giant |-\|/-| 2016-09-05T20:46:00Z Closed pull request |-\|/-| 2799 +8 −3 xaml cs 2|-\|/-| 
[BoradDamage] exclude PLAYER entity ensure we can get the correct minions count |-\|/-| 2016-09-05T21:31:03Z Closed pull request |-\|/-| 2798 +1 −1 cs 1|-\|/-| 
update for Chinese Localization |-\|/-| 2016-09-20T09:46:42Z Closed pull request |-\|/-| 2793 +2,546 −1 0|-\|/-| 
add chinese localization |-\|/-| 2016-09-04T13:00:52Z Merged pull request |-\|/-| 2792 +130 −1 cs csproj resx 3|-\|/-| 
Fix card images sporadically not rendering |-\|/-| 2016-09-05T21:29:31Z Closed pull request |-\|/-| 2789 +18 −16 cs 4|-\|/-| 
Show Opponent deck in the note window |-\|/-| 2016-08-29T19:31:04Z Closed pull request |-\|/-| 2775 +112 −4 xaml cs 2|-\|/-| 
Load plugins with embedded dependencies |-\|/-| 2016-08-07T14:00:59Z Closed pull request |-\|/-| 2735 +20 −0 cs 1|-\|/-| 
Check "Releases" folder exists |-\|/-| 2016-08-07T14:13:48Z Closed pull request |-\|/-| 2731 +1 −1 csproj 1|-\|/-| 
update deck limit from 9 to 18 |-\|/-| 2016-08-03T17:18:12Z Closed pull request |-\|/-| 2727 +1 −1 md 0|-\|/-| 
Fix variable mispell |-\|/-| 2016-08-03T07:54:27Z Closed pull request |-\|/-| 2726 +3 −3 cs 1|-\|/-| 
Hsimport newsite marduck |-\|/-| 2016-08-03T17:05:41Z Closed pull request |-\|/-| 2725 +53 −0 csproj cs 3|-\|/-| 
Hsimoport newsite |-\|/-| 2016-08-02T21:47:57Z Closed pull request |-\|/-| 2724 +437 −377 csproj 1|-\|/-| 
added a new deck site for import |-\|/-| 2016-08-01T18:12:28Z Closed pull request |-\|/-| 2712 +281 −221 csproj 1|-\|/-| 
ImportAll checkbox fix |-\|/-| 2016-07-28T00:39:45Z Closed pull request |-\|/-| 2709 +36 −10 xaml cs 2|-\|/-| 
Adding checkbox to import All/None in constructed (#Issue 2707) |-\|/-| 2016-07-27T14:22:04Z Closed pull request |-\|/-| 2708 +16 −2 xaml cs 2|-\|/-| 
Remove card type from card sorting criteria (part 2) |-\|/-| 2016-07-22T09:19:00Z Merged pull request |-\|/-| 2697 +1 −1 cs 1|-\|/-| 
Remove card type from card sorting criteria |-\|/-| 2016-07-15T20:46:11Z Merged pull request |-\|/-| 2684 +0 −1 cs 1|-\|/-| 
Merge pull request #1 from HearthSim/master |-\|/-| 2016-07-14T06:53:12Z Closed pull request |-\|/-| 2674 +0 −0 0|-\|/-| 
Add nuget.config to override any existing repository path |-\|/-| 2016-07-09T08:45:19Z Closed pull request |-\|/-| 2659 +6 −0 config 1|-\|/-| 
Fix potential error importing from clipboard |-\|/-| 2016-07-09T08:38:27Z Merged pull request |-\|/-| 2658 +72 −4 csproj cs 3|-\|/-| 
Add stealth mechanic. |-\|/-| 2016-07-08T14:10:17Z Closed pull request |-\|/-| 2656 +4 −3 cs 1|-\|/-| 
Add Stealth Mechanic |-\|/-| 2016-07-08T02:31:53Z Closed pull request |-\|/-| 2639 +450 −172 xaml cs 5|-\|/-| 
Add Stealth Mechanic |-\|/-| 2016-06-28T11:00:06Z Closed pull request |-\|/-| 2638 +5 −3 cs 2|-\|/-| 
Added option to select Hearthstone Log directory |-\|/-| 2016-06-20T20:05:30Z Closed pull request |-\|/-| 2613 +35 −1 cs xaml 4|-\|/-| 
Fixed the unit test for EliteDeck (which is now EliteHeartstone) |-\|/-| 2016-06-21T09:19:14Z Closed pull request |-\|/-| 2607 +8 −12 cs csproj 4|-\|/-| 
Created web importer for powned.it website. |-\|/-| 2016-06-09T08:22:52Z Closed pull request |-\|/-| 2579 +65 −1 csproj cs 3|-\|/-| 
Add option to auto-archive arena decks after the run is over |-\|/-| 2016-06-09T08:34:16Z Closed pull request |-\|/-| 2575 +31 −2 cs xaml 4|-\|/-| 
Fix deck screenshot distortion at low resolutions |-\|/-| 2016-06-01T08:51:22Z Merged pull request |-\|/-| 2556 +37 −41 xaml cs csproj 4|-\|/-| 
Created web importer for powned.it website. |-\|/-| 2016-06-05T17:06:59Z Closed pull request |-\|/-| 2524 +73 −5 csproj cs 5|-\|/-| 
Improve deck screenshot |-\|/-| 2016-05-12T13:43:30Z Closed pull request |-\|/-| 2475 +501 −117 xaml cs csproj png 23|-\|/-| 
Add Player/Opponent `PlayToGraveyard` events. |-\|/-| 2016-05-07T12:51:55Z Closed pull request |-\|/-| 2473 +8 −2 cs 2|-\|/-| 
Fix for issue #2036 - Enhance-o-Mechano - Not showing Windfury effect text in replay |-\|/-| 2016-05-02T22:13:05Z Closed pull request |-\|/-| 2462 +9 −7 cs 1|-\|/-| 
WebImport: Add manacrystals.com and test |-\|/-| 2016-05-02T22:58:34Z Closed pull request |-\|/-| 2461 +102 −14 cs csproj 4|-\|/-| 
Fix minor typo in main window. |-\|/-| 2016-04-29T10:04:58Z Closed pull request |-\|/-| 2410 +1 −1 xaml 1|-\|/-| 
Fix Issue #2384, updated the card cost parsing to Hearthpwn's new format |-\|/-| 2016-04-27T05:42:08Z Closed pull request |-\|/-| 2391 +1 −2 cs 1|-\|/-| 
Update README URLs based on HTTP redirects |-\|/-| 2016-04-25T20:34:56Z Closed pull request |-\|/-| 2368 +3 −3 md 0|-\|/-| 
Use HearthDB.Enums.Rarity |-\|/-| 2016-04-25T11:14:50Z Closed pull request |-\|/-| 2320 +54 −72 cs 11|-\|/-| 
Remove HDT_Rarity |-\|/-| 2016-04-07T03:49:21Z Closed pull request |-\|/-| 2315 +0 −0 0|-\|/-| 
Added CardSet Enum to replace strings |-\|/-| 2016-04-05T22:46:01Z Closed pull request |-\|/-| 2313 +100 −51 cs csproj 13|-\|/-| 
Adjust board damage text for ChunkFive |-\|/-| 2016-04-05T11:29:29Z Closed pull request |-\|/-| 2311 +10 −1 xaml cs 2|-\|/-| 
String Comparison Clean-up |-\|/-| 2016-04-04T13:07:19Z Closed pull request |-\|/-| 2308 +282 −282 cs 16|-\|/-| 
Master |-\|/-| 2016-04-02T11:40:28Z Closed pull request |-\|/-| 2299 +47,835 −103,682 gitignore md config csproj cs 6|-\|/-| 
fix the wrong reference location of  HearthDb.dll in HDTTests project |-\|/-| 2016-03-25T16:42:12Z Merged pull request |-\|/-| 2264 +2 −3 csproj 1|-\|/-| 
detect the  correct region  |-\|/-| 2016-03-20T19:23:15Z Closed pull request |-\|/-| 2244 +33 −17 cs 2|-\|/-| 
Add card set icons to deck edit mode |-\|/-| 2016-03-19T19:09:00Z Closed pull request |-\|/-| 2241 +81 −10 xaml cs 2|-\|/-| 
Fix hearthstonetopdeck web import |-\|/-| 2016-03-19T19:05:49Z Closed pull request |-\|/-| 2240 +32 −8 cs 2|-\|/-| 
Card Themes |-\|/-| 2016-03-21T15:55:19Z Closed pull request |-\|/-| 2238 +709 −217 cs xaml csproj png 48|-\|/-| 
Card bar themes |-\|/-| 2016-03-15T15:45:44Z Closed pull request |-\|/-| 2211 +196 −3,449 cs xaml 5|-\|/-| 
Added the option to automatically launch Hearthstone when HDT is launched |-\|/-| 2016-03-02T09:36:52Z Closed pull request |-\|/-| 2162 +29 −0 cs xaml 4|-\|/-| 
Added support for italics and bold in the flavour text box. |-\|/-| 2016-03-01T12:25:37Z Closed pull request |-\|/-| 2161 +80 −6 csproj cs xaml 5|-\|/-| 
Make the formatting show up for flavour texts. |-\|/-| 2016-02-29T22:27:45Z Closed pull request |-\|/-| 2159 +105 −31 csproj cs xaml 5|-\|/-| 
Fix a small spelling mistake. |-\|/-| 2016-02-18T08:11:04Z Merged pull request |-\|/-| 2105 +1 −1 xaml 1|-\|/-| 
add option for showing or hiding news bar |-\|/-| 2016-02-14T21:23:20Z Closed pull request |-\|/-| 2079 +40 −11 xaml cs 4|-\|/-| 
Add flavor text on MouseOver to overlay |-\|/-| 2016-02-06T17:31:45Z Merged pull request |-\|/-| 2073 +469 −45 cs xaml csproj png 13|-\|/-| 
Export Save As XML now supports multiple selected Decks |-\|/-| 2016-02-05T22:59:37Z Merged pull request |-\|/-| 2071 +27 −6 cs 1|-\|/-| 
add option to assign or change constructed deck URLs |-\|/-| 2016-02-04T19:06:51Z Merged pull request |-\|/-| 2068 +28 −4 xaml cs 5|-\|/-| 
Master |-\|/-| 2016-02-03T07:51:06Z Closed pull request |-\|/-| 2067 +11 −2 xaml cs 3|-\|/-| 
Import Multiple Files |-\|/-| 2016-02-02T07:40:39Z Merged pull request |-\|/-| 2062 +23 −19 cs 1|-\|/-| 
Input Multiple Files |-\|/-| 2016-02-02T01:17:53Z Closed pull request |-\|/-| 2057 +34 −28 cs 1|-\|/-| 
Update TempoStorm web import |-\|/-| 2016-01-25T11:37:39Z Merged pull request |-\|/-| 2009 +21 −9 cs 2|-\|/-| 
Fixed infinite loop with whitespaces |-\|/-| 2016-01-25T11:47:00Z Closed pull request |-\|/-| 2005 +13 −9 txt cs 1|-\|/-| 
Update from master |-\|/-| 2016-01-19T17:32:04Z Closed pull request |-\|/-| 2003 +0 −0 0|-\|/-| 
Improve logging in HearthStatsAPI |-\|/-| 2016-01-25T11:38:40Z Merged pull request |-\|/-| 1991 +1 −1 cs 1|-\|/-| 
Improve the readme's help screenshot |-\|/-| 2016-01-11T09:19:16Z Merged pull request |-\|/-| 1976 +1 −1 md psd 1|-\|/-| 
Added missing card sets |-\|/-| 2016-01-06T16:50:54Z Merged pull request |-\|/-| 1963 +11 −2 cs 1|-\|/-| 
Added missing card sets |-\|/-| 2016-01-06T16:18:28Z Closed pull request |-\|/-| 1962 +29 −20 cs 1|-\|/-| 
Issue #1921 - Close with Hearthstone does not work. |-\|/-| 2015-12-28T08:52:06Z Merged pull request |-\|/-| 1931 +6 −2 cs 1|-\|/-| 
Fix start-up error if path contains reserved URI characters |-\|/-| 2015-12-28T08:53:05Z Merged pull request |-\|/-| 1927 +9 −6 xaml 7|-\|/-| 
Add a try-finally block around avenge synchronization code so that we don't get locked out |-\|/-| 2016-01-06T09:56:53Z Closed pull request |-\|/-| 1918 +13 −7 cs 1|-\|/-| 
Fix importing non-collectible cards |-\|/-| 2015-12-28T09:01:05Z Merged pull request |-\|/-| 1911 +17 −4 cs 4|-\|/-| 
fix minor typo |-\|/-| 2015-12-18T09:16:43Z Merged pull request |-\|/-| 1885 +2 −2 xaml 1|-\|/-| 
Stats - win rate with/without coin |-\|/-| 2015-12-14T10:38:09Z Closed pull request |-\|/-| 1864 +33,017 −330,441 csproj cs 2|-\|/-| 
Fix deck version switch on canceling deck editing |-\|/-| 2015-12-08T08:49:20Z Merged pull request |-\|/-| 1828 +6 −0 cs 1|-\|/-| 
Fix LOE Text Block Icon in New Deck Window |-\|/-| 2015-12-05T10:13:36Z Merged pull request |-\|/-| 1818 +2 −2 cs 1|-\|/-| 
Image based rank detection |-\|/-| 2015-12-05T10:18:26Z Merged pull request |-\|/-| 1808 +27,292 −0 csproj cs 2|-\|/-| 
Use default font for non-latin languages |-\|/-| 2015-12-04T08:36:27Z Merged pull request |-\|/-| 1805 +41 −5 xaml cs 8|-\|/-| 
clear search for export |-\|/-| 2016-01-06T10:50:23Z Closed pull request |-\|/-| 1801 +2 −1 cs 1|-\|/-| 
Fixed issue #1798 |-\|/-| 2015-11-30T13:05:28Z Closed pull request |-\|/-| 1800 +68 −1 gitattributes cs xaml 4|-\|/-| 
added the option to automatically use no deck in spectator mode (#1288) |-\|/-| 2015-11-23T14:23:09Z Merged pull request |-\|/-| 1731 +61 −6 cs xaml 5|-\|/-| 
Issue #1288 Suggestion: automatically use no deck in spectator mode   |-\|/-| 2015-11-11T03:53:25Z Closed pull request |-\|/-| 1723 +385,685 −332,765 csproj 2|-\|/-| 
Misc fixes + fix for #1696 |-\|/-| 2015-11-10T20:56:31Z Closed pull request |-\|/-| 1711 +410 −404 csproj 2|-\|/-| 
from base to mine |-\|/-| 2015-11-07T18:12:55Z Closed pull request |-\|/-| 1710 +50 −11 cs xaml 6|-\|/-| 
Quick fixes |-\|/-| 2015-10-30T11:46:07Z Merged pull request |-\|/-| 1677 +71 −12 cs 6|-\|/-| 
Improve board attack calculation |-\|/-| 2015-10-29T15:31:37Z Merged pull request |-\|/-| 1669 +1,284 −11 cs 3|-\|/-| 
Master |-\|/-| 2015-10-27T21:05:16Z Closed pull request |-\|/-| 1666 +44,173 −6,092 csproj cs 3|-\|/-| 
 Using const string instead of "wild strings", added enum values for rarity, dust value is a property of Card |-\|/-| 2015-10-22T21:23:00Z Closed pull request |-\|/-| 1639 +141 −105 cs 2|-\|/-| 
Add an option to hide the splash screen |-\|/-| 2015-10-20T21:43:47Z Merged pull request |-\|/-| 1629 +32 −2 cs xaml 5|-\|/-| 
UseAnimations affects flyouts as well |-\|/-| 2015-10-19T22:01:49Z Merged pull request |-\|/-| 1625 +44 −12 cs xaml 5|-\|/-| 
Add an option to disable dialog animation |-\|/-| 2015-10-19T10:31:22Z Merged pull request |-\|/-| 1622 +77 −40 cs xaml 13|-\|/-| 
Add background image to gold progress display |-\|/-| 2015-10-11T17:53:32Z Merged pull request |-\|/-| 1591 +40 −19 csproj png xaml cs 6|-\|/-| 
Add option to disable auto filtering on export |-\|/-| 2015-10-11T17:53:32Z Merged pull request |-\|/-| 1590 +26 −1 cs xaml 4|-\|/-| 
Add icon for board attack, change default position |-\|/-| 2015-10-11T17:53:32Z Merged pull request |-\|/-| 1589 +17 −14 cs csproj png xaml 4|-\|/-| 
Try to fix Win 8/10 exporting issue |-\|/-| 2015-10-26T20:27:05Z Closed pull request |-\|/-| 1587 +10 −0 cs 1|-\|/-| 
Add colored rarity gems |-\|/-| 2015-10-09T15:48:36Z Merged pull request |-\|/-| 1580 +58 −1 cs xaml csproj png 9|-\|/-| 
Feature secret deduction |-\|/-| 2015-10-01T14:32:27Z Closed pull request |-\|/-| 1541 +518 −103 csproj cs xaml 5|-\|/-| 
Update LoginWindow.xaml |-\|/-| 2015-09-29T19:52:10Z Merged pull request |-\|/-| 1527 +2 −2 xaml 1|-\|/-| 
Update MainWindow.xaml |-\|/-| 2015-09-29T19:52:10Z Merged pull request |-\|/-| 1526 +2 −2 xaml 1|-\|/-| 
Secret Deduction |-\|/-| 2015-10-21T10:34:58Z Closed pull request |-\|/-| 1522 +273 −204 cs 2|-\|/-| 
Alternative Languages |-\|/-| 2015-09-27T07:36:49Z Merged pull request |-\|/-| 1519 +156 −18 cs xaml 7|-\|/-| 
Create stelixsa |-\|/-| 2015-09-25T07:53:29Z Closed pull request |-\|/-| 1514 +1 −0 stelixsa 1|-\|/-| 
secret deduction via game rules |-\|/-| 2015-10-03T22:00:21Z Closed pull request |-\|/-| 1505 +227 −97 cs xaml 8|-\|/-| 
Add support for Hearthpwn Deck Builder, fixes #1449 |-\|/-| 2015-09-21T07:09:23Z Merged pull request |-\|/-| 1504 +67 −3 cs 2|-\|/-| 
Added tests and fixed some web importers |-\|/-| 2015-09-20T17:16:33Z Merged pull request |-\|/-| 1499 +331 −21 csproj cs 2|-\|/-| 
fixed error with exporting |-\|/-| 2015-09-20T17:16:09Z Merged pull request |-\|/-| 1496 +10 −2 cs 1|-\|/-| 
Fix hero's being incorrectly assigned in Brawl (#1489, #1492) |-\|/-| 2015-09-20T17:15:36Z Merged pull request |-\|/-| 1494 +7 −0 cs 1|-\|/-| 
Fix for gold progress in non-supporting modes |-\|/-| 2015-09-13T20:12:09Z Closed pull request |-\|/-| 1469 +22 −3 cs 3|-\|/-| 
only Brawl, Casual and Ranked game mode will count gold progress |-\|/-| 2015-09-13T14:39:34Z Closed pull request |-\|/-| 1466 +9 −2 cs 1|-\|/-| 
Adding support for scaling up to 4k resolution |-\|/-| 2015-09-14T09:13:03Z Closed pull request |-\|/-| 1461 +11 −11 cs 1|-\|/-| 
File printing log reader |-\|/-| 2015-09-09T08:54:51Z Merged pull request |-\|/-| 1419 +612 −87 cs csproj 21|-\|/-| 
Re-implemented card tracking based on entites rather than CardIDs |-\|/-| 2015-09-06T17:09:54Z Merged pull request |-\|/-| 1405 +1,701 −3,626 cs 8|-\|/-| 
Add last played date for decks |-\|/-| 2016-01-28T13:12:52Z Merged pull request |-\|/-| 1402 +73 −16 cs xaml 4|-\|/-| 
Don't try to upload two arena games |-\|/-| 2015-09-02T21:21:05Z Merged pull request |-\|/-| 1385 +1 −1 cs 1|-\|/-| 
Merge down from Epix37/master |-\|/-| 2015-09-02T00:05:27Z Closed pull request |-\|/-| 1379 +0 −0 0|-\|/-| 
Merge pull request #1 from Epix37/master |-\|/-| 2015-09-01T23:57:52Z Closed pull request |-\|/-| 1378 +0 −0 0|-\|/-| 
Add extension to the Window class |-\|/-| 2015-09-01T07:50:55Z Merged pull request |-\|/-| 1361 +2 −2 cs 1|-\|/-| 
fix bug about gold tracking |-\|/-| 2015-09-02T09:08:13Z Merged pull request |-\|/-| 1359 +118 −48 cs 4|-\|/-| 
Revert "Better fix for the alt tab issue (issue #1321)" |-\|/-| 2015-08-26T15:39:48Z Merged pull request |-\|/-| 1337 +2 −10 xaml cs 3|-\|/-| 
Add ability to create a new log reader instance |-\|/-| 2015-08-26T15:17:21Z Closed pull request |-\|/-| 1334 +2 −2 cs 1|-\|/-| 
Gave the news bar some much needed whitespace. |-\|/-| 2015-08-26T14:04:14Z Closed pull request |-\|/-| 1330 +3 −3 xaml cs 2|-\|/-| 
Better fix for the alt tab issue (issue #1321) |-\|/-| 2015-08-26T14:07:15Z Merged pull request |-\|/-| 1326 +10 −2 xaml cs 3|-\|/-| 
Bufgix for #1316 addressing null reference |-\|/-| 2015-08-25T10:28:42Z Merged pull request |-\|/-| 1319 +14 −17 cs 1|-\|/-| 
Fixed bug #1316 and some formatting |-\|/-| 2015-08-25T10:04:30Z Closed pull request |-\|/-| 1318 +12 −17 cs 1|-\|/-| 
Changes to allow for unit testing |-\|/-| 2015-08-23T11:55:21Z Merged pull request |-\|/-| 1302 +5,468 −2,559 csproj cs 7|-\|/-| 
Roughed in new card marker UI. |-\|/-| 2015-08-23T07:50:24Z Merged pull request |-\|/-| 1298 +187 −120 xaml cs csproj png 12|-\|/-| 
Fix Dreadscale not being added to ActualCards |-\|/-| 2015-08-22T08:14:25Z Merged pull request |-\|/-| 1293 +30 −8 cs 2|-\|/-| 
Fixes bug #1191 (overlay window appearing in alt-tab switcher) |-\|/-| 2015-08-20T07:33:52Z Merged pull request |-\|/-| 1277 +5 −4 cs 2|-\|/-| 
Implemented new art for card chances. |-\|/-| 2015-08-21T06:56:18Z Merged pull request |-\|/-| 1263 +110 −91 csproj png xaml cs 8|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-08-17T08:36:12Z Merged pull request |-\|/-| 1239 +2 −0 md 0|-\|/-| 
Skinned the card counter to look nicer. |-\|/-| 2015-08-16T07:33:52Z Merged pull request |-\|/-| 1230 +25 −13 csproj png xaml cs md 4|-\|/-| 
Make export detection regions relative to window height |-\|/-| 2015-08-13T14:48:44Z Merged pull request |-\|/-| 1214 +26 −21 cs 2|-\|/-| 
Add China region constant |-\|/-| 2015-08-10T11:07:12Z Merged pull request |-\|/-| 1206 +2 −1 cs 1|-\|/-| 
Fix plugin loading bug |-\|/-| 2015-08-10T07:15:53Z Merged pull request |-\|/-| 1204 +3 −0 config 1|-\|/-| 
fixed iron juggernaut invalid deck issue |-\|/-| 2015-08-10T07:15:14Z Merged pull request |-\|/-| 1182 +27 −12 cs 3|-\|/-| 
Various Brawl related fixes |-\|/-| 2015-08-10T07:14:31Z Merged pull request |-\|/-| 1178 +89 −13 csproj cs xaml 13|-\|/-| 
Fixed wrongly adding an additional opponent PlayToDeck KeyPoint |-\|/-| 2015-08-10T07:13:23Z Merged pull request |-\|/-| 1172 +5 −3 cs 1|-\|/-| 
Export deck screenshots to imgur.com |-\|/-| 2015-08-13T09:38:21Z Merged pull request |-\|/-| 1140 +125 −5 cs xaml csproj 7|-\|/-| 
fix hero detection regex |-\|/-| 2015-07-01T15:41:09Z Merged pull request |-\|/-| 1130 +1 −1 cs 1|-\|/-| 
Fixed login issue "Crash on incorrect password" (#1120) |-\|/-| 2015-07-01T15:40:31Z Merged pull request |-\|/-| 1125 +8 −2 cs 1|-\|/-| 
Fix hearthstonetopdeck importing (#1114) |-\|/-| 2015-07-01T15:40:02Z Merged pull request |-\|/-| 1118 +40 −13 cs 1|-\|/-| 
Fix export to hearthstone collection filters after latest patch |-\|/-| 2015-06-22T07:50:05Z Merged pull request |-\|/-| 1095 +84 −5 cs 2|-\|/-| 
Fix deck import for Hearthpwn's new layout |-\|/-| 2015-06-22T07:49:02Z Merged pull request |-\|/-| 1093 +3 −3 cs 1|-\|/-| 
Differentiate Opponent |-\|/-| 2015-06-22T07:48:50Z Closed pull request |-\|/-| 1087 +660 −384 cs xaml 7|-\|/-| 
Allow Plugins to save decks in HDT |-\|/-| 2015-06-22T07:48:36Z Merged pull request |-\|/-| 1079 +2 −2 cs 1|-\|/-| 
Added option to use normal case for deck names instead of upper case. |-\|/-| 2015-06-09T05:38:22Z Merged pull request |-\|/-| 1054 +34 −3 cs xaml 4|-\|/-| 
Dev |-\|/-| 2015-06-07T10:26:04Z Merged pull request |-\|/-| 1043 +1,660 −1,548 cs xaml 8|-\|/-| 
Add HearthBuilder deck import support #1002 |-\|/-| 2015-06-03T15:14:47Z Merged pull request |-\|/-| 1022 +42 −1 cs 2|-\|/-| 
Hearthstats |-\|/-| 2015-06-02T19:06:59Z Merged pull request |-\|/-| 1012 +1,615 −277 config csproj cs 6|-\|/-| 
Russian translation (90%) |-\|/-| 2015-05-23T12:52:25Z Closed pull request |-\|/-| 992 +1 −0 csproj 1|-\|/-| 
Minor GUI enchancement-Changed the look of decks in deck list |-\|/-| 2015-06-05T10:08:53Z Closed pull request |-\|/-| 981 +151 −74 cs xaml 5|-\|/-| 
add dack site  |-\|/-| 2015-05-15T05:04:07Z Closed pull request |-\|/-| 963 +12,095 −922 xaml cs 7|-\|/-| 
Fixed spelling errors |-\|/-| 2015-05-14T05:17:26Z Merged pull request |-\|/-| 960 +4 −4 csproj cs 4|-\|/-| 
Display win/loss for all version of deck in the left side |-\|/-| 2015-06-01T12:59:14Z Closed pull request |-\|/-| 956 +92 −43 xaml cs 2|-\|/-| 
Fixed Hearthstone-Decks import (fixes Epix37/Hearthstone-Deck-Tracker#841) |-\|/-| 2015-05-03T07:40:20Z Merged pull request |-\|/-| 931 +1 −1 cs 1|-\|/-| 
Exporter now remembers text in clipboard and restores it if "Paste names from clipboard" option is used. |-\|/-| 2015-05-03T07:29:52Z Merged pull request |-\|/-| 930 +6 −0 cs 1|-\|/-| 
Unload plugins when the main window is closed |-\|/-| 2015-05-03T07:28:53Z Merged pull request |-\|/-| 929 +2 −1 cs 2|-\|/-| 
Fix card lock detection |-\|/-| 2015-04-20T21:13:39Z Merged pull request |-\|/-| 903 +1 −1 cs 1|-\|/-| 
Merge from Main |-\|/-| 2015-04-18T22:13:17Z Closed pull request |-\|/-| 901 +12,095 −922 xaml cs 7|-\|/-| 
Add Misha, Huffer and Leokk |-\|/-| 2015-04-10T09:33:32Z Merged pull request |-\|/-| 885 +0 −0 png 3|-\|/-| 
Added more types of curves (hp and attack) |-\|/-| 2015-04-05T21:12:41Z Closed pull request |-\|/-| 872 +1,879 −1,807 cs xaml 2|-\|/-| 
Plugins |-\|/-| 2015-04-04T20:07:01Z Merged pull request |-\|/-| 866 +838 −123 cs xaml 7|-\|/-| 
upstream to 0.9.10 |-\|/-| 2015-04-02T15:31:56Z Closed pull request |-\|/-| 853 +0 −0 0|-\|/-| 
Changed context menu. now has checkmarks when the options are activated. |-\|/-| 2015-04-02T05:44:06Z Merged pull request |-\|/-| 848 +65 −33 cs 2|-\|/-| 
Fix HSTopDecks import (#797) |-\|/-| 2015-03-24T16:09:57Z Merged pull request |-\|/-| 821 +3 −3 cs 1|-\|/-| 
Refactor DeselectDeck into SelectDeck(null) code path |-\|/-| 2015-03-09T12:21:59Z Merged pull request |-\|/-| 769 +46 −76 cs 4|-\|/-| 
Fix syncing old deck metadata |-\|/-| 2015-03-09T09:09:57Z Merged pull request |-\|/-| 765 +11 −9 cs 2|-\|/-| 
Fix deck note syncing when selected deck changes |-\|/-| 2015-03-09T09:10:53Z Merged pull request |-\|/-| 764 +2 −1 cs 1|-\|/-| 
Extract method refactor for OnSelectedDeckChanged |-\|/-| 2015-03-09T09:20:15Z Merged pull request |-\|/-| 763 +25 −42 cs 2|-\|/-| 
small features added: record opponent rank and breakdown by type cards left in deck  |-\|/-| 2015-08-20T22:05:56Z Closed pull request |-\|/-| 760 +222 −49 sln cs xaml 13|-\|/-| 
Use correct version's note when syncing |-\|/-| 2015-03-05T10:35:36Z Merged pull request |-\|/-| 750 +9 −7 cs 2|-\|/-| 
Options menu remake |-\|/-| 2015-03-05T09:37:35Z Merged pull request |-\|/-| 749 +3,374 −2,609 cs xaml 5|-\|/-| 
Fix notes and stats context at startup |-\|/-| 2015-03-05T07:31:06Z Merged pull request |-\|/-| 746 +27 −15 cs 1|-\|/-| 
Don't put URL in note on import or sync |-\|/-| 2015-03-04T19:06:36Z Merged pull request |-\|/-| 744 +7 −14 cs 4|-\|/-| 
Added Fatigue counter that shows up once there are no cards in a deck. |-\|/-| 2015-02-28T20:15:32Z Merged pull request |-\|/-| 727 +119 −24 cs xaml 12|-\|/-| 
Update TempoStorm deck importer |-\|/-| 2015-02-25T18:23:22Z Merged pull request |-\|/-| 723 +67 −34 cs csproj config 3|-\|/-| 
Added Win-Loss count to NewDeckPicker |-\|/-| 2015-02-25T18:36:21Z Merged pull request |-\|/-| 721 +24 −1 xaml cs 2|-\|/-| 
Don't crash if Updater fails to cleanup |-\|/-| 2015-02-11T17:27:10Z Merged pull request |-\|/-| 675 +14 −5 cs 1|-\|/-| 
Fix updater updating itself |-\|/-| 2015-02-11T17:26:39Z Merged pull request |-\|/-| 673 +1 −1 cs 1|-\|/-| 
Save file dialog on EXPORT > SCREENSHOT and SAVE AS XML |-\|/-| 2015-02-11T06:35:11Z Merged pull request |-\|/-| 672 +63 −44 cs 5|-\|/-| 
Run Updater.exe as administrator (#668) |-\|/-| 2015-02-11T06:24:49Z Merged pull request |-\|/-| 670 +62 −0 csproj manifest 2|-\|/-| 
Hearthstats |-\|/-| 2015-02-05T00:14:45Z Merged pull request |-\|/-| 641 +3,048 −199 cs xaml 7|-\|/-| 
Archive decks feature |-\|/-| 2015-03-09T18:35:13Z Merged pull request |-\|/-| 637 +390 −96 cs xaml csproj 12|-\|/-| 
Update Card.InHandCount for PlayerDrawn deck. |-\|/-| 2015-01-31T07:22:20Z Merged pull request |-\|/-| 619 +8 −0 cs 1|-\|/-| 
Missing Cards Ingame |-\|/-| 2015-08-20T22:06:01Z Closed pull request |-\|/-| 618 +173 −95 cs xaml 3|-\|/-| 
Fix for exporting Decks with Nax + Promo |-\|/-| 2015-01-30T06:13:35Z Merged pull request |-\|/-| 615 +5 −4 cs 1|-\|/-| 
Feature/export missing cards |-\|/-| 2015-01-29T10:56:00Z Merged pull request |-\|/-| 613 +214 −52 cs xaml 8|-\|/-| 
Deck dust calculator |-\|/-| 2015-01-29T10:56:01Z Merged pull request |-\|/-| 604 +190 −90 cs 4|-\|/-| 
Deck versioning |-\|/-| 2015-01-29T11:23:56Z Closed pull request |-\|/-| 599 +1,161 −419 csproj cs sln xaml 9|-\|/-| 
Support elitedecks.net |-\|/-| 2015-01-22T08:19:12Z Merged pull request |-\|/-| 598 +37 −1 cs 2|-\|/-| 
HearthstoneHeroes Support |-\|/-| 2015-01-12T11:35:35Z Merged pull request |-\|/-| 572 +37 −3 cs 2|-\|/-| 
Added the ability to save to an own data directoy |-\|/-| 2015-01-16T15:28:22Z Merged pull request |-\|/-| 571 +113 −36 cs xaml 5|-\|/-| 
Improve start time and a little visual update |-\|/-| 2015-01-11T10:06:47Z Closed pull request |-\|/-| 562 +10 −14 xaml cs 9|-\|/-| 
Original content of the HS log is saved to the replay file. |-\|/-| 2015-01-08T09:59:30Z Merged pull request |-\|/-| 552 +58 −17 cs xaml 7|-\|/-| 
Changed import config (hearthstoneplayers) |-\|/-| 2015-01-06T18:38:38Z Merged pull request |-\|/-| 536 +1 −1 cs 1|-\|/-| 
Merge pull request #1 from Epix37/master |-\|/-| 2015-01-06T15:40:10Z Closed pull request |-\|/-| 533 +0 −0 0|-\|/-| 
Update GameEventHandler.cs |-\|/-| 2015-01-04T17:34:38Z Merged pull request |-\|/-| 505 +3 −1 cs 1|-\|/-| 
Replay |-\|/-| 2015-01-04T13:32:54Z Merged pull request |-\|/-| 498 +3,062 −362 cs xaml config 11|-\|/-| 
Stop Web Export/Import from showing error for Cancel. |-\|/-| 2014-12-27T09:23:22Z Merged pull request |-\|/-| 488 +16 −6 cs 2|-\|/-| 
Feature/extendedcardmarks |-\|/-| 2014-12-21T13:34:24Z Merged pull request |-\|/-| 477 +80 −4 cs xaml 7|-\|/-| 
Added support for heartharena import |-\|/-| 2014-12-21T07:48:28Z Closed pull request |-\|/-| 474 +12,130 −923 xaml cs 5|-\|/-| 
Start with HS boot up |-\|/-| 2014-12-17T20:06:07Z Closed pull request |-\|/-| 462 +10 −0 md 0|-\|/-| 
Merge pull request #1 from Epix37/master |-\|/-| 2014-12-14T19:03:25Z Closed pull request |-\|/-| 453 +0 −0 0|-\|/-| 
 feature to optionally discard zero turn games.  |-\|/-| 2014-12-13T07:25:59Z Merged pull request |-\|/-| 441 +27 −2 cs xaml 4|-\|/-| 
Add Software UI I18N Solution |-\|/-| 2014-12-18T09:32:46Z Merged pull request |-\|/-| 426 +11,774 −910 xaml 2|-\|/-| 
Feature/defaultdeckstats |-\|/-| 2014-12-07T18:52:02Z Merged pull request |-\|/-| 410 +1,738 −537 cs xaml 2|-\|/-| 
Issue #377 IGameHandler Interface |-\|/-| 2014-11-19T17:35:41Z Merged pull request |-\|/-| 379 +107 −85 cs 2|-\|/-| 
Added Feature To Automattically take game end screenshots. |-\|/-| 2015-08-13T10:22:06Z Closed pull request |-\|/-| 344 +148 −90 cs 1|-\|/-| 
Converted tabs to spaces |-\|/-| 2014-12-21T07:49:03Z Closed pull request |-\|/-| 338 +11,359 −11,359 cs 1|-\|/-| 
Add plotting of attack, health, and card abilities |-\|/-| 2015-04-05T21:20:36Z Closed pull request |-\|/-| 324 +286 −15 csproj cs xaml 4|-\|/-| 
Changed card search for boule de feu |-\|/-| 2014-10-01T19:43:37Z Closed pull request |-\|/-| 323 +2 −0 cs 1|-\|/-| 
Issue #81 -- Play a sound when remaining time in turn = x |-\|/-| 2014-09-28T15:18:31Z Merged pull request |-\|/-| 311 +114 −35 cs xaml 4|-\|/-| 
When loading a prior game log, deduce what secrets were played when pos... |-\|/-| 2014-09-08T06:13:01Z Merged pull request |-\|/-| 291 +51 −9 cs 1|-\|/-| 
Separate config data |-\|/-| 2014-09-06T08:01:57Z Merged pull request |-\|/-| 284 +596 −529 cs xaml 7|-\|/-| 
Config test |-\|/-| 2014-09-06T07:34:45Z Merged pull request |-\|/-| 278 +601 −392 0|-\|/-| 
Nextcardpredict |-\|/-| 2014-09-04T16:15:41Z Closed pull request |-\|/-| 274 +1,404 −36 cs xaml 8|-\|/-| 
Put class specific class first when sorting by mana cost. |-\|/-| 2014-09-01T14:06:46Z Closed pull request |-\|/-| 267 +17 −9 cs 1|-\|/-| 
When importing from hearthpwn, automatically tag the deck type |-\|/-| 2014-09-01T07:04:06Z Merged pull request |-\|/-| 266 +48 −5 cs xaml 5|-\|/-| 
Ui remake |-\|/-| 2014-08-29T20:11:00Z Merged pull request |-\|/-| 256 +4,755 −5,000 xaml cs 8|-\|/-| 
Color coat cards based on rarity. |-\|/-| 2014-08-30T06:36:55Z Merged pull request |-\|/-| 245 +0 −0 0|-\|/-| 
Add mechanics from the json file, such as taunt and deathrattle.  Add fu... |-\|/-| 2014-08-26T05:19:47Z Merged pull request |-\|/-| 242 +118 −15 cs 3|-\|/-| 
Add naxx hero names |-\|/-| 2014-08-25T05:40:40Z Merged pull request |-\|/-| 240 +42 −4 cs 1|-\|/-| 
Fix text wrap and small text correction |-\|/-| 2014-08-20T20:08:55Z Merged pull request |-\|/-| 230 +2 −2 xaml 1|-\|/-| 
Remove DeckStats.xml.old creation |-\|/-| 2014-08-11T08:59:01Z Merged pull request |-\|/-| 176 +0 −3 cs 1|-\|/-| 
Feature/basicdeckstats |-\|/-| 2014-08-06T19:34:46Z Merged pull request |-\|/-| 156 +486 −17 xaml cs config csproj 7|-\|/-| 
Set working directory to path of exe on startup |-\|/-| 2014-08-05T20:41:06Z Merged pull request |-\|/-| 150 +3 −0 cs 1|-\|/-| 
Use ConvertLegacyConfig to check for -32000 pos |-\|/-| 2014-08-05T06:11:35Z Merged pull request |-\|/-| 144 +85 −48 cs 5|-\|/-| 
Rename window position config variables |-\|/-| 2014-08-05T00:49:22Z Closed pull request |-\|/-| 143 +56 −56 cs 5|-\|/-| 
Fix #135 - Don't save or use -32000 win positions |-\|/-| 2014-08-04T18:11:34Z Merged pull request |-\|/-| 141 +31 −16 cs 4|-\|/-| 
Reword GUI label for highlight last drawn card |-\|/-| 2014-08-03T06:20:08Z Merged pull request |-\|/-| 133 +1 −1 xaml 1|-\|/-| 
Cleanup DeckExporter.cs |-\|/-| 2014-08-03T06:25:20Z Merged pull request |-\|/-| 132 +7 −3 cs 1|-\|/-| 
Change when Mana Curve (New Deck) gets Updated |-\|/-| 2014-08-02T05:57:22Z Merged pull request |-\|/-| 127 +3 −3 cs 1|-\|/-| 
Hide deck sorting on edit tag flyouts |-\|/-| 2014-08-02T05:55:53Z Merged pull request |-\|/-| 126 +3 −1 xaml cs 2|-\|/-| 
Fix window positioning for multi-screen setups, and add config file versioning |-\|/-| 2014-08-02T05:52:39Z Merged pull request |-\|/-| 124 +372 −151 cs 2|-\|/-| 
Fix timer window dimensions not being saved |-\|/-| 2014-08-02T05:38:20Z Merged pull request |-\|/-| 123 +4 −2 cs 1|-\|/-| 
Fix FlashHs checkbox not being properly set at startup |-\|/-| 2014-08-01T17:09:08Z Merged pull request |-\|/-| 118 +1 −1 cs 1|-\|/-| 
Cards played from 10-th hand slot |-\|/-| 2014-07-30T09:21:28Z Merged pull request |-\|/-| 104 +1 −1 cs 1|-\|/-| 
Feature/overlay movable |-\|/-| 2014-07-28T18:37:34Z Merged pull request |-\|/-| 99 +423 −310 cs xaml 5|-\|/-| 
Fixed Everything |-\|/-| 2014-07-26T19:57:30Z Closed pull request |-\|/-| 98 +3,145 −3,150 xaml 1|-\|/-| 
Pull request: READ THE COMMENT |-\|/-| 2014-07-26T07:22:46Z Closed pull request |-\|/-| 97 +3,642 −3,647 0|-\|/-| 
Fixed text case issue which causing problem in some languages |-\|/-| 2014-07-26T06:17:47Z Merged pull request |-\|/-| 96 +4 −4 cs 4|-\|/-| 
Autoformatted and altered a few If(...) |-\|/-| 2014-07-26T06:24:08Z Closed pull request |-\|/-| 95 +3,135 −3,143 0|-\|/-| 
Fix deck exporting to HS |-\|/-| 2014-07-22T10:14:15Z Merged pull request |-\|/-| 85 +1 −2 cs 1|-\|/-| 
Change the secrets' tooltips from being 'accessable' after StackPanelSecret... |-\|/-| 2014-07-20T16:45:17Z Merged pull request |-\|/-| 82 +1 −1 cs 1|-\|/-| 
Pr/68 |-\|/-| 2014-07-15T17:55:55Z Merged pull request |-\|/-| 78 +32 −20 cs 4|-\|/-| 
Tooltip display |-\|/-| 2014-07-13T15:54:27Z Merged pull request |-\|/-| 75 +11 −10 cs 1|-\|/-| 
Prevents crash when scaling is set to 0 |-\|/-| 2014-07-13T12:23:26Z Merged pull request |-\|/-| 74 +2 −0 cs 1|-\|/-| 
GetClientRect |-\|/-| 2014-07-15T17:55:55Z Merged pull request |-\|/-| 68 +39 −23 cs 4|-\|/-| 
fix error creating new deck |-\|/-| 2014-07-07T19:06:12Z Merged pull request |-\|/-| 64 +2 −0 cs 1|-\|/-| 
move files to {AppData}\HearthstoneDeckTracker, fix compilation warnings |-\|/-| 2014-07-04T11:02:20Z Merged pull request |-\|/-| 53 +191 −175 cs 5|-\|/-| 
Implemented CardMarks - used with CardAge  |-\|/-| 2014-06-27T07:24:42Z Merged pull request |-\|/-| 44 +199 −151 cs 3|-\|/-| 
Adding timers to the overlay |-\|/-| 2014-06-18T22:25:22Z Closed pull request |-\|/-| 23 +2,935 −2,583 xaml cs csproj 6|-\|/-| 
Some expansions to the "Additional Windows" |-\|/-| 2014-06-14T08:45:09Z Merged pull request |-\|/-| 14 +57 −3 cs xaml 7|-\|/-| 
Overlay drains FPS even though "hidden" |-\|/-| 2014-06-13T07:05:16Z Merged pull request |-\|/-| 13 +10 −1 cs 1|-\|/-| 
Add outlines to the card texts |-\|/-| 2014-06-06T07:17:56Z Closed pull request |-\|/-| 9 +282 −54 xaml cs csproj 7|-\|/-| 
unify deck ListViews and add text shadows |-\|/-| 2014-06-04T17:00:40Z Merged pull request |-\|/-| 5 +1,474 −1,520 xaml cs 2|-\|/-| 
Display card count correctly if there are 3 or more cards of one type. |-\|/-| 2014-06-01T19:58:22Z Merged pull request |-\|/-| 1 +41 −21 cs csproj png 15|-\|/-| 
