import sys for lines 17 and 34 |-\|/-| 2020-01-07T04:14:52Z Merged pull request |-\|/-| 340 +1 −0 py 1|-\|/-| 
Some useful additions maybe? |-\|/-| 2019-12-06T19:29:52Z Closed pull request |-\|/-| 317 +628 −375 Makefile c 4|-\|/-| 
Feeling brave... |-\|/-| 2019-12-06T08:05:13Z Closed pull request |-\|/-| 316 +617 −367 c 3|-\|/-| 
removed double free |-\|/-| 2020-01-07T04:17:17Z Closed pull request |-\|/-| 302 +0 −1 c 1|-\|/-| 
heap: Fix calloc memset size |-\|/-| 2020-01-07T04:20:21Z Closed pull request |-\|/-| 301 +2 −2 c 2|-\|/-| 
heap: Prevent node chain collapse on free |-\|/-| 2019-10-25T17:31:38Z Merged pull request |-\|/-| 300 +2 −0 c 2|-\|/-| 
Setting minerva periodic training task ready |-\|/-| 2019-08-19T17:33:25Z Merged pull request |-\|/-| 280 +1 −1 c 1|-\|/-| 
Fix building with -C |-\|/-| 2019-07-09T15:44:06Z Merged pull request |-\|/-| 265 +2 −2 Makefile 1|-\|/-| 
fix RCM key combo for AutoRCM disabled |-\|/-| 2019-07-02T01:22:54Z Closed pull request |-\|/-| 244 +1 −1 c 1|-\|/-| 
OFW 8.1.0 support |-\|/-| 2019-06-29T14:30:24Z Closed pull request |-\|/-| 229 +70 −12 c h 11|-\|/-| 
[Tools] implement hash file generation on backup (#101) |-\|/-| 2019-05-19T19:36:56Z Merged pull request |-\|/-| 216 +64 −14 c 2|-\|/-| 
[TSEC] Fix tsec timeout |-\|/-| 2019-04-19T16:08:20Z Merged pull request |-\|/-| 208 +5 −4 c 1|-\|/-| 
Added autoboot_list to README |-\|/-| 2019-03-30T17:10:49Z Merged pull request |-\|/-| 205 +3 −1 md c 1|-\|/-| 
Add restart hekate menu entry |-\|/-| 2019-01-23T16:32:43Z Closed pull request |-\|/-| 177 +8 −0 c 1|-\|/-| 
Proper warmboot exploit implementation and documentation. |-\|/-| 2018-12-17T19:12:25Z Closed pull request |-\|/-| 170 +56 −35 c h inl 5|-\|/-| 
Add warmboot patches for efuse checks |-\|/-| 2018-12-16T14:23:09Z Merged pull request |-\|/-| 166 +52 −8 c h 3|-\|/-| 
Fine-tune dram configs |-\|/-| 2018-12-16T14:17:52Z Merged pull request |-\|/-| 165 +28 −26 inl 2|-\|/-| 
Fix ipatch printing |-\|/-| 2018-12-16T12:54:43Z Merged pull request |-\|/-| 164 +1 −1 c 1|-\|/-| 
Fix ipatches backup on dumping |-\|/-| 2018-12-15T19:45:27Z Merged pull request |-\|/-| 162 +5 −5 c 2|-\|/-| 
Fix debug uart |-\|/-| 2018-12-15T19:44:04Z Merged pull request |-\|/-| 158 +51 −31 c h 5|-\|/-| 
Auto HOS power off manual failsafe |-\|/-| 2019-04-15T22:31:33Z Closed pull request |-\|/-| 152 +3 −0 c 1|-\|/-| 
Turn off console if volume up |-\|/-| 2018-12-02T04:41:34Z Closed pull request |-\|/-| 151 +3 −0 c 1|-\|/-| 
Ignore hidden files when using wildcards. |-\|/-| 2018-11-10T23:03:20Z Merged pull request |-\|/-| 142 +7 −7 c h 5|-\|/-| 
Ignore hidden files when using wildcards. |-\|/-| 2018-11-09T00:09:35Z Closed pull request |-\|/-| 140 +7 −7 c h 5|-\|/-| 
Add "Silent" auto full power off option |-\|/-| 2018-09-30T17:34:14Z Merged pull request |-\|/-| 125 +26 −18 md c 2|-\|/-| 
just use normal arm-none-eabi toolchain |-\|/-| 2018-09-24T20:01:46Z Closed pull request |-\|/-| 121 +115 −87 Makefile c h modules/hekate_libsys_lp0/Makefile modules/simple_sample/Makefile rules/dkarm_compat 11|-\|/-| 
add ipatch dump |-\|/-| 2018-09-10T12:50:39Z Merged pull request |-\|/-| 107 +391 −0 c 2|-\|/-| 
Add partial 6.0.0 support |-\|/-| 2018-09-18T00:08:06Z Merged pull request |-\|/-| 95 +24 −4 c 2|-\|/-| 
Allow disabling built-in custom splash |-\|/-| 2018-08-20T10:55:18Z Closed pull request |-\|/-| 74 +6 −1 Makefile h c 3|-\|/-| 
Implement basic elfloader/module support |-\|/-| 2018-08-07T21:25:40Z Merged pull request |-\|/-| 66 +1,542 −46 gitignore Makefile md h 5|-\|/-| 
Update README.md to document `atmosphere` option in hekate.ini |-\|/-| 2018-08-06T07:15:42Z Merged pull request |-\|/-| 63 +1 −0 md 0|-\|/-| 
Better nogc patch, no longer causes 10s hang on bootup and wakeup |-\|/-| 2018-08-05T10:50:09Z Merged pull request |-\|/-| 62 +4 −4 c 1|-\|/-| 
Add KIP1 patching support (with 2 FS patches included) |-\|/-| 2018-07-29T20:09:25Z Merged pull request |-\|/-| 51 +1,552 −1,038 Makefile md c h 3|-\|/-| 
Allow dumping TSEC keys to sd card |-\|/-| 2018-07-10T07:19:06Z Merged pull request |-\|/-| 44 +32 −9 c 1|-\|/-| 
fix archive bit on all files except official Nintendo directory |-\|/-| 2018-07-06T13:02:01Z Merged pull request |-\|/-| 35 +66 −51 c 1|-\|/-| 
Fix issue with Atmosphere 4.x kernel patches |-\|/-| 2018-07-02T22:45:35Z Merged pull request |-\|/-| 26 +4 −4 c 1|-\|/-| 
Fusee patches |-\|/-| 2018-07-01T18:46:20Z Closed pull request |-\|/-| 9 +331 −0 Makefile c h 4|-\|/-| 
Merge upstream |-\|/-| 2018-06-15T20:42:22Z Merged pull request |-\|/-| 7 +278 −151 h c 7|-\|/-| 
Add SVC verification disable on 5.x |-\|/-| 2018-06-03T06:23:41Z Closed pull request |-\|/-| 1 +1 −1 c 1|-\|/-| 
