replace optional force unwrapping with more safe way |-\|/-| 2020-01-02T06:00:27Z Merged pull request |-\|/-| 653 +6 −7 swift 1|-\|/-| 
Update CI to use current iOS sdk |-\|/-| 2019-12-11T23:00:07Z Merged pull request |-\|/-| 648 +27 −3 yml 1|-\|/-| 
ref #623 - add SwiftUI example |-\|/-| 2019-12-12T02:34:14Z Closed pull request |-\|/-| 635 +340 −7 gitignore swift json png jpg 25|-\|/-| 
HeroContext Crash Fix |-\|/-| 2019-11-17T04:31:58Z Merged pull request |-\|/-| 634 +15 −8 swift 1|-\|/-| 
README.md Linting |-\|/-| 2019-10-30T09:12:02Z Merged pull request |-\|/-| 632 +18 −14 md 0|-\|/-| 
Add codecov config |-\|/-| 2019-10-31T01:33:19Z Merged pull request |-\|/-| 631 +45 −3 yml md 2|-\|/-| 
CODEOWNERS and auto_assign.yml |-\|/-| 2019-10-29T07:22:14Z Merged pull request |-\|/-| 630 +36 −0 github/CODEOWNERS yml 2|-\|/-| 
GitHub Action - Test/Build PRs |-\|/-| 2019-10-29T07:20:46Z Merged pull request |-\|/-| 627 +78 −4 yml xcscheme 3|-\|/-| 
Docs - Fix URLs in Jazzy config |-\|/-| 2019-10-29T04:40:56Z Closed pull request |-\|/-| 626 +1,088 −1,085 yaml podspec html 6|-\|/-| 
GitHub Action - Rebase command |-\|/-| 2019-11-24T09:29:55Z Merged pull request |-\|/-| 625 +16 −0 yml 1|-\|/-| 
CI - GitHub actions for test/build |-\|/-| 2019-10-29T20:37:09Z Merged pull request |-\|/-| 622 +12 −0 workflow plist 2|-\|/-| 
CI/CD/Shell tools |-\|/-| 2019-12-12T02:21:07Z Merged pull request |-\|/-| 621 +1,143 −0 editorconfig yml mk awk 5|-\|/-| 
[Release] 1.5.0 |-\|/-| 2019-10-29T01:29:55Z Merged pull request |-\|/-| 620 +63,355 −935 gitignore yaml swift-version md swift json png storyboard plist podspec 14|-\|/-| 
Remove access modifier warnings |-\|/-| 2019-10-08T06:12:58Z Merged pull request |-\|/-| 616 +72 −70 swift 5|-\|/-| 
Get rid from many warnings |-\|/-| 2019-07-10T16:54:44Z Closed pull request |-\|/-| 607 +49 −47 pbxproj xcscheme swift 10|-\|/-| 
Remove Swift files from framework bundle products |-\|/-| 2019-10-21T04:19:37Z Merged pull request |-\|/-| 592 +0 −8 pbxproj 1|-\|/-| 
Fix undesired navigation / tab bar controller state |-\|/-| 2019-10-09T07:17:20Z Closed pull request |-\|/-| 578 +17 −2 swift 2|-\|/-| 
Use more minimal import |-\|/-| 2019-10-21T04:22:43Z Merged pull request |-\|/-| 560 +1 −1 swift 1|-\|/-| 
Update Collection 2.0 |-\|/-| 2018-10-25T14:06:10Z Merged pull request |-\|/-| 553 +191 −157 swift 2|-\|/-| 
Add issue template |-\|/-| 2018-10-14T23:13:15Z Merged pull request |-\|/-| 546 +37 −0 md 0|-\|/-| 
Use custom snapshot for views that implements HeroCustomSnapshotView |-\|/-| 2018-12-27T15:19:00Z Merged pull request |-\|/-| 541 +14 −1 md swift 1|-\|/-| 
[Release] Hero 1.4.0 with Swift 4.2 support |-\|/-| 2018-10-14T23:12:21Z Merged pull request |-\|/-| 534 +286 −165 swift-version md swift podspec pbxproj xcscheme lock 11|-\|/-| 
Move installation instructions to README. |-\|/-| 2018-09-15T23:26:22Z Merged pull request |-\|/-| 533 +63 −51 md 0|-\|/-| 
Hero 1.3.1 and new CHANGELOG |-\|/-| 2018-09-11T00:31:27Z Merged pull request |-\|/-| 528 +32 −2 md podspec plist 2|-\|/-| 
Hidden subviews not taken in account in optimized snapshot type |-\|/-| 2018-12-27T01:22:14Z Merged pull request |-\|/-| 521 +6 −1 md swift 1|-\|/-| 
Keep using default navigation animation direction with RTL languages |-\|/-| 2018-12-27T01:34:49Z Merged pull request |-\|/-| 520 +45 −2 md swift 3|-\|/-| 
Dont store strong references to Navigation and TabBarController delegates |-\|/-| 2018-08-29T20:30:46Z Merged pull request |-\|/-| 516 +2 −2 swift 1|-\|/-| 
Hidden subviews not taken into account in optimized snapshot type |-\|/-| 2018-08-28T20:51:31Z Closed pull request |-\|/-| 513 +11 −3 swift 2|-\|/-| 
Updates to swift 4.2. Fixes many linting warnings |-\|/-| 2018-09-16T02:46:12Z Closed pull request |-\|/-| 490 +171 −150 swift pbxproj xcscheme 11|-\|/-| 
fix safeArea transition with flicker in iPhone x |-\|/-| 2018-06-05T11:49:05Z Closed pull request |-\|/-| 471 +14 −5 swift 1|-\|/-| 
[Core] Providing completion for very basic handlers |-\|/-| 2018-06-06T08:29:26Z Merged pull request |-\|/-| 456 +4 −4 swift 1|-\|/-| 
Fixed Shadow Issues |-\|/-| 2018-04-27T03:26:55Z Merged pull request |-\|/-| 440 +13 −1 swift 1|-\|/-| 
Update for Xcode 9.3 and Swift 4.1 |-\|/-| 2018-04-12T02:13:35Z Merged pull request |-\|/-| 439 +17 −9 pbxproj xcscheme plist swift 5|-\|/-| 
Added previous delegate calls for UINavigationController |-\|/-| 2018-04-27T03:28:03Z Merged pull request |-\|/-| 430 +12 −0 swift 1|-\|/-| 
Update README.zh-cn.md |-\|/-| 2018-03-23T07:00:54Z Merged pull request |-\|/-| 429 +12 −12 md 0|-\|/-| 
copy image view resizing filter to snapshot |-\|/-| 2018-03-23T07:01:25Z Merged pull request |-\|/-| 428 +3 −0 swift 1|-\|/-| 
Add UIView+Hero.swift and UIViewController+Hero.swift to public headers |-\|/-| 2018-03-23T07:02:01Z Merged pull request |-\|/-| 425 +8 −0 pbxproj 1|-\|/-| 
TabBarController.selectedViewController issue  |-\|/-| 2018-02-23T20:08:20Z Merged pull request |-\|/-| 407 +1 −1 swift 1|-\|/-| 
Add type hinting to CascadeDirection comperator |-\|/-| 2018-02-23T20:13:10Z Merged pull request |-\|/-| 403 +26 −6 swift 1|-\|/-| 
Fix small typo on City Guide Example |-\|/-| 2018-02-23T20:08:41Z Merged pull request |-\|/-| 398 +1 −1 storyboard 1|-\|/-| 
Forward didShow and willShow to previousNavigationDelegate |-\|/-| 2018-02-15T19:10:47Z Closed pull request |-\|/-| 397 +9 −0 swift 1|-\|/-| 
Fix debug plugin to respect iPhone X safe insets |-\|/-| 2018-01-31T01:05:54Z Merged pull request |-\|/-| 375 +11 −5 swift 1|-\|/-| 
Prevents UITabBarController animation from being fired multiple times |-\|/-| 2018-01-31T01:08:10Z Merged pull request |-\|/-| 373 +3 −0 swift 1|-\|/-| 
Make tvOS Shared to be detected by Carthage |-\|/-| 2018-01-31T01:08:36Z Merged pull request |-\|/-| 370 +82 −0 xcscheme 1|-\|/-| 
* cg+hero refactoring |-\|/-| 2018-01-11T23:01:26Z Merged pull request |-\|/-| 369 +51 −49 swift 1|-\|/-| 
PR to https://github.com/lkzhao/Hero/issues/348 |-\|/-| 2018-01-31T01:47:03Z Merged pull request |-\|/-| 367 +429 −227 storyboard swift 8|-\|/-| 
Improve @objc usage for objective-c usage/Xamarin bindings |-\|/-| 2019-11-23T11:17:44Z Closed pull request |-\|/-| 355 +191 −167 swift 4|-\|/-| 
Fix a crash force unwrap. |-\|/-| 2017-11-25T14:37:01Z Merged pull request |-\|/-| 335 +6 −2 swift 1|-\|/-| 
Changes observeForProgressUpdate protection level to public, instead of internal |-\|/-| 2017-11-19T20:25:57Z Merged pull request |-\|/-| 329 +1 −1 swift 1|-\|/-| 
Use context's final frame for destination |-\|/-| 2017-11-22T20:31:50Z Merged pull request |-\|/-| 327 +5 −1 swift 1|-\|/-| 
Clarify UsageGuide instructions and fix grammar |-\|/-| 2017-11-05T03:48:42Z Merged pull request |-\|/-| 311 +10 −14 md 0|-\|/-| 
Fix minor spelling and grammar, and clarify some sentences |-\|/-| 2017-10-25T22:03:03Z Merged pull request |-\|/-| 308 +7 −7 md 0|-\|/-| 
Fix overlay layer animation bug |-\|/-| 2017-10-25T22:03:40Z Merged pull request |-\|/-| 304 +1 −1 swift 1|-\|/-| 
[Project] Fix for swift 4 |-\|/-| 2017-10-16T10:22:01Z Closed pull request |-\|/-| 298 +9 −7 pbxproj swift 2|-\|/-| 
Fixed typo |-\|/-| 2017-10-25T22:03:59Z Merged pull request |-\|/-| 296 +3 −3 swift md 2|-\|/-| 
Remove warning on Xcode9 && Swift4. |-\|/-| 2017-10-25T22:02:03Z Merged pull request |-\|/-| 291 +3 −3 swift 1|-\|/-| 
Swift 4 Package compatibility |-\|/-| 2017-10-25T21:51:43Z Merged pull request |-\|/-| 284 +16 −6 swift 6|-\|/-| 
hotfix flashing navigation controller transitions (iOS11) |-\|/-| 2017-09-27T15:31:39Z Merged pull request |-\|/-| 276 +1 −1 swift 1|-\|/-| 
Updated for Swift4 |-\|/-| 2017-09-13T18:47:31Z Merged pull request |-\|/-| 264 +3 −3 swift 1|-\|/-| 
Fixes Issue #209 - Views with transforms applied transitioning properly |-\|/-| 2017-07-10T13:58:52Z Closed pull request |-\|/-| 210 +14,346 −6,203 yaml swift-version yml storyboard swift 7|-\|/-| 
Just fixed some warnings |-\|/-| 2017-04-24T17:27:25Z Merged pull request |-\|/-| 194 +24 −39 swift 7|-\|/-| 
Fix spring modifier document |-\|/-| 2017-04-24T17:26:26Z Merged pull request |-\|/-| 183 +1 −1 swift 1|-\|/-| 
Create autoReverse function in HeroDefaultAnimationType enum. |-\|/-| 2017-04-24T17:26:58Z Merged pull request |-\|/-| 178 +149 −63 swift 1|-\|/-| 
Create the enum function for auto reverse when presenting or pushing a VC |-\|/-| 2017-04-06T08:36:39Z Closed pull request |-\|/-| 177 +149 −63 swift 1|-\|/-| 
Creates reverseMode feature. Solves issue # 174 |-\|/-| 2017-04-06T08:32:14Z Closed pull request |-\|/-| 175 +149 −63 swift 1|-\|/-| 
Fix HeroTabBarAnimation would black view crash if switch tabs quickly |-\|/-| 2017-04-24T17:27:07Z Merged pull request |-\|/-| 173 +10 −0 swift 1|-\|/-| 
ReverseMode Feature |-\|/-| 2017-04-04T14:36:08Z Closed pull request |-\|/-| 172 +82 −0 swift 2|-\|/-| 
Forward navigation delegate methods to previous navigation delegate |-\|/-| 2017-07-02T16:25:04Z Closed pull request |-\|/-| 170 +14,228 −6,203 yaml swift-version yml storyboard swift 7|-\|/-| 
Added heroEnabled property on view |-\|/-| 2017-04-06T16:20:38Z Merged pull request |-\|/-| 169 +16 −2 swift 1|-\|/-| 
Fixed deserialization of "selectBy" |-\|/-| 2017-03-22T17:30:32Z Merged pull request |-\|/-| 158 +1 −1 swift 1|-\|/-| 
Add in recursive clean up for IgnoreSubviewModifiersPreprocessor. |-\|/-| 2017-03-22T17:30:42Z Merged pull request |-\|/-| 156 +10 −9 swift 1|-\|/-| 
Indent |-\|/-| 2017-03-22T17:31:11Z Merged pull request |-\|/-| 142 +17 −17 swift 1|-\|/-| 
Fix "Empty Count" error of swiftlint |-\|/-| 2017-03-11T16:27:10Z Merged pull request |-\|/-| 141 +23 −21 swift 11|-\|/-| 
fix warning 'M_PI is deprecated' in Swift 3.1 |-\|/-| 2017-03-10T02:47:02Z Merged pull request |-\|/-| 136 +6 −6 swift 2|-\|/-| 
Force non fade transition + fixes |-\|/-| 2017-03-04T19:06:41Z Merged pull request |-\|/-| 129 +53 −38 swift 5|-\|/-| 
Added large_tuple to list of disabled SwiftLint rules |-\|/-| 2017-02-23T03:39:39Z Merged pull request |-\|/-| 115 +1 −0 yml 1|-\|/-| 
Support overlay modifier in string modifiers |-\|/-| 2017-02-15T15:53:34Z Merged pull request |-\|/-| 93 +6 −0 swift 1|-\|/-| 
Added Default Animation |-\|/-| 2017-02-11T01:06:38Z Merged pull request |-\|/-| 83 +574 −107 pbxproj 1|-\|/-| 
preliminary Over full screen support |-\|/-| 2017-02-10T02:40:34Z Merged pull request |-\|/-| 78 +405 −160 pbxproj json storyboard swift 6|-\|/-| 
Add tvOS target |-\|/-| 2017-02-07T20:46:46Z Merged pull request |-\|/-| 71 +731 −13 pbxproj xcscheme swift json 22|-\|/-| 
Insert one whitespace after colon and before opening brace |-\|/-| 2017-02-04T15:29:21Z Merged pull request |-\|/-| 66 +90 −90 swift 7|-\|/-| 
Compile error - missing import |-\|/-| 2017-01-24T23:01:18Z Merged pull request |-\|/-| 57 +2 −0 swift 1|-\|/-| 
SwiftLint integration and code style improvements |-\|/-| 2017-01-19T19:37:52Z Merged pull request |-\|/-| 52 +821 −689 yml pbxproj swift 9|-\|/-| 
Delegate issue fix |-\|/-| 2017-01-19T19:36:31Z Merged pull request |-\|/-| 49 +2 −2 swift 1|-\|/-| 
Fixed issue where Hero misplaces original delegates |-\|/-| 2017-01-18T14:13:26Z Merged pull request |-\|/-| 46 +44 −2 swift 1|-\|/-| 
Fix typos |-\|/-| 2017-01-16T05:20:14Z Merged pull request |-\|/-| 43 +2 −2 md 0|-\|/-| 
Fixed didEndAnimating calling |-\|/-| 2017-01-14T15:02:19Z Merged pull request |-\|/-| 41 +15 −15 swift 1|-\|/-| 
Some improvement on code quality |-\|/-| 2017-01-16T19:13:40Z Merged pull request |-\|/-| 39 +66 −61 swift 11|-\|/-| 
Refactoring source code |-\|/-| 2017-01-10T16:59:36Z Merged pull request |-\|/-| 33 +59 −62 swift 1|-\|/-| 
fix heroReplaceViewController when there are no parent view controller |-\|/-| 2017-01-09T01:39:50Z Merged pull request |-\|/-| 30 +5 −5 swift 1|-\|/-| 
Removed duplicated case for zPosition modifier |-\|/-| 2017-01-08T17:56:22Z Merged pull request |-\|/-| 28 +0 −4 swift 1|-\|/-| 
Swift Package Manager support |-\|/-| 2017-01-15T19:58:29Z Merged pull request |-\|/-| 23 +150 −111 pbxproj podspec swift 23|-\|/-| 
Fix UIStackView Layout issue during transition |-\|/-| 2017-01-07T17:03:08Z Merged pull request |-\|/-| 22 +20 −6 swift 2|-\|/-| 
Refactor HeroModifiers into a swift enum |-\|/-| 2017-01-07T18:40:56Z Merged pull request |-\|/-| 20 +1,058 −810 plist pbxproj storyboard 3|-\|/-| 
Temp fix for stack view |-\|/-| 2017-01-06T00:32:30Z Merged pull request |-\|/-| 18 +17 −1 swift 2|-\|/-| 
Fix imageView animation for bounds change |-\|/-| 2017-01-06T00:03:58Z Merged pull request |-\|/-| 16 +110 −19 pbxproj json jpg storyboard swift 15|-\|/-| 
Adding Modifier Composition API |-\|/-| 2017-01-04T18:27:50Z Closed pull request |-\|/-| 15 +196 −2 pbxproj swift 4|-\|/-| 
Fixed typos |-\|/-| 2017-01-04T15:48:42Z Merged pull request |-\|/-| 13 +3 −3 swift md 1|-\|/-| 
Code refactoring |-\|/-| 2017-01-04T15:21:26Z Closed pull request |-\|/-| 12 +1,800 −1,796 swift 3|-\|/-| 
Fix small typo in Readme |-\|/-| 2017-01-03T08:33:10Z Merged pull request |-\|/-| 6 +2 −2 md 0|-\|/-| 
Easier access for other devs |-\|/-| 2017-01-07T17:48:08Z Merged pull request |-\|/-| 5 +110 −101 swift 1|-\|/-| 
Update README.md |-\|/-| 2017-01-02T17:27:35Z Merged pull request |-\|/-| 4 +1 −1 md 0|-\|/-| 
XCode ➡️Xcode |-\|/-| 2017-01-02T15:54:33Z Merged pull request |-\|/-| 3 +1 −1 md 0|-\|/-| 
