Update FR translation |-\|/-| 2019-12-24T19:21:25Z Merged pull request |-\|/-| 1100 +6 −6 strings 4|-\|/-| 
Bump excon from 0.65.0 to 0.71.0 |-\|/-| 2019-12-22T20:52:16Z Closed pull request |-\|/-| 1097 +1 −1 lock 1|-\|/-| 
Bump rubyzip from 1.2.3 to 1.3.0 |-\|/-| 2019-12-22T20:52:04Z Closed pull request |-\|/-| 1091 +10 −9 Cartfile resolved lock plist swift 5|-\|/-| 
Bump nokogiri from 1.10.3 to 1.10.4 |-\|/-| 2019-12-22T20:51:43Z Merged pull request |-\|/-| 1090 +1 −1 lock 1|-\|/-| 
Improve translation for pt-BR language |-\|/-| 2019-12-22T20:53:11Z Closed pull request |-\|/-| 1089 +9 −9 strings 2|-\|/-| 
Fix secret helper |-\|/-| 2019-11-17T07:47:41Z Closed pull request |-\|/-| 1085 +102 −30 swift 3|-\|/-| 
Fix Pressure Plate(#1080) |-\|/-| 2019-09-04T19:38:36Z Merged pull request |-\|/-| 1082 +7 −0 swift 1|-\|/-| 
Fix cards tracking for Spirit of the Dead |-\|/-| 2019-09-04T19:38:20Z Merged pull request |-\|/-| 1081 +19 −1 swift 3|-\|/-| 
Add support for tracking Uldum cards |-\|/-| 2019-08-20T19:07:33Z Merged pull request |-\|/-| 1076 +19 −1 swift 4|-\|/-| 
Update secret tests for Uldum |-\|/-| 2019-08-07T13:12:37Z Merged pull request |-\|/-| 1074 +6 −3 swift 1|-\|/-| 
Fix secret handling when minion dies |-\|/-| 2019-07-14T22:44:35Z Merged pull request |-\|/-| 1070 +163 −34 swift 7|-\|/-| 
Fix secret helper causing lag(#972, #994) |-\|/-| 2019-07-08T19:20:58Z Merged pull request |-\|/-| 1069 +18 −13 swift 2|-\|/-| 
Rewrite secret tests |-\|/-| 2019-07-01T08:23:56Z Merged pull request |-\|/-| 1067 +221 −35 swift 1|-\|/-| 
Fix secret helper(#1065) |-\|/-| 2019-06-30T22:24:51Z Merged pull request |-\|/-| 1066 +10 −7 swift 1|-\|/-| 
Fix Augmented Elekk bomb tracking(#1050) |-\|/-| 2019-06-30T22:57:00Z Merged pull request |-\|/-| 1064 +28 −9 swift 4|-\|/-| 
trying to fix a crash |-\|/-| 2019-04-12T07:20:54Z Merged pull request |-\|/-| 1048 +1 −1 swift 1|-\|/-| 
Fix replay url domain |-\|/-| 2019-03-15T20:02:37Z Merged pull request |-\|/-| 1040 +1 −1 swift 1|-\|/-| 
remove hardcoded path |-\|/-| 2019-03-09T12:40:19Z Merged pull request |-\|/-| 1039 +10 −6 resolved pbxproj plist 3|-\|/-| 
update nokogiri as 1.8.4 had a security issue (https://nvd.nist.gov/v… |-\|/-| 2019-03-11T00:00:49Z Merged pull request |-\|/-| 1038 +1 −1 lock 1|-\|/-| 
copy kingfisher.framework in tests as well |-\|/-| 2019-03-08T23:08:54Z Merged pull request |-\|/-| 1037 +3 −1 pbxproj plist 2|-\|/-| 
bump version |-\|/-| 2019-03-08T22:19:19Z Merged pull request |-\|/-| 1036 +5 −13 resolved pbxproj plist 3|-\|/-| 
Bug Fix: Hero Cards gem not display |-\|/-| 2019-03-03T03:00:26Z Merged pull request |-\|/-| 1035 +2 −2 swift 1|-\|/-| 
Optimize the Chinese font displaying |-\|/-| 2019-03-03T19:57:38Z Merged pull request |-\|/-| 1034 +17 −7 swift ttf 4|-\|/-| 
Optimize the Chinese (zh-Hans) translations |-\|/-| 2019-03-03T03:24:01Z Merged pull request |-\|/-| 1033 +166 −124 strings 9|-\|/-| 
put back support for card hover  |-\|/-| 2019-03-03T03:09:49Z Merged pull request |-\|/-| 1031 +76 −72 gitignore Cartfile resolved pbxproj swift 8|-\|/-| 
unbreak tests |-\|/-| 2019-02-24T16:20:46Z Merged pull request |-\|/-| 1030 +1 −1 swift 1|-\|/-| 
Upped xcode version in .travis.yml to 10.1 |-\|/-| 2019-02-24T16:49:23Z Merged pull request |-\|/-| 1029 +2 −2 yml swift 2|-\|/-| 
revert to using the mirror to get the opponent name |-\|/-| 2019-02-24T02:03:42Z Merged pull request |-\|/-| 1028 +3 −2 swift 2|-\|/-| 
Whizbang |-\|/-| 2019-02-17T16:52:58Z Merged pull request |-\|/-| 1026 +86 −13 Cartfile resolved swift plist 7|-\|/-| 
Make FloatingCard text readable for OSX dark mode |-\|/-| 2019-01-02T06:10:18Z Merged pull request |-\|/-| 1021 +4 −4 swift 1|-\|/-| 
Replace GRDB with FMDB |-\|/-| 2018-10-23T03:54:21Z Merged pull request |-\|/-| 1007 +54 −47 Cartfile resolved pbxproj swift 4|-\|/-| 
Implement collection uploading |-\|/-| 2018-08-19T17:11:11Z Merged pull request |-\|/-| 991 +490 −193 pbxproj swift 3|-\|/-| 
Try to fix up CI |-\|/-| 2018-07-22T05:27:21Z Merged pull request |-\|/-| 987 +31 −122 yml Cartfile resolved Dangerfile Gemfile lock pbxproj 7|-\|/-| 
Implement OAuth login flow |-\|/-| 2018-07-22T14:51:42Z Merged pull request |-\|/-| 985 +117 −25 Cartfile resolved pbxproj swift 5|-\|/-| 
Update swiftlint deprecated rules |-\|/-| 2018-05-25T13:25:06Z Merged pull request |-\|/-| 970 +1 −1 yml 1|-\|/-| 
Use correct fastlane lane for CI |-\|/-| 2018-05-12T21:51:39Z Merged pull request |-\|/-| 969 +1 −1 yml 1|-\|/-| 
Fix Danger check for Info.plist |-\|/-| 2018-05-12T21:51:22Z Merged pull request |-\|/-| 968 +2 −2 Dangerfile 1|-\|/-| 
Adopt Swift 4.1 changes |-\|/-| 2018-05-13T19:01:43Z Merged pull request |-\|/-| 967 +17 −53 yml swift 7|-\|/-| 
Update cardTier.json |-\|/-| 2018-05-17T23:10:12Z Closed pull request |-\|/-| 966 +6,089 −10,994 0|-\|/-| 
Add instruction for getting latest card data |-\|/-| 2018-04-15T20:31:53Z Merged pull request |-\|/-| 959 +2 −0 md 0|-\|/-| 
Fix up cardClass parsing |-\|/-| 2018-03-29T16:06:03Z Merged pull request |-\|/-| 952 +17 −18 gitignore Dangerfile lock pbxproj swift fastlane/Scanfile 7|-\|/-| 
[WIP] Create fastlane lane for CI |-\|/-| 2018-03-28T16:12:20Z Merged pull request |-\|/-| 951 +204 −7 gitignore yml lock fastlane/Fastfile 4|-\|/-| 
Readme fixups |-\|/-| 2018-02-16T20:40:35Z Merged pull request |-\|/-| 929 +99 −127 md pbxproj LICENSE Licenses/opencv markdown fastlane/Fastfile rb 6|-\|/-| 
Remove web importers |-\|/-| 2018-01-23T05:56:06Z Merged pull request |-\|/-| 923 +30 −1,225 pbxproj swift 7|-\|/-| 
more complete translation to zh-TW |-\|/-| 2018-01-23T06:46:57Z Closed pull request |-\|/-| 921 +205 −64,802 Cartfile resolved Dangerfile strings Gemfile 9|-\|/-| 
Localizable strings added. |-\|/-| 2018-01-13T04:51:47Z Merged pull request |-\|/-| 920 +893 −0 pbxproj strings 7|-\|/-| 
General fixes |-\|/-| 2018-01-05T19:06:53Z Merged pull request |-\|/-| 918 +405 −255 pbxproj swift 3|-\|/-| 
Fixed secrettracker not disappearing properly |-\|/-| 2018-01-05T18:53:00Z Merged pull request |-\|/-| 917 +3 −17 swift 1|-\|/-| 
Improve translation for pt-BR language |-\|/-| 2017-11-23T10:07:55Z Merged pull request |-\|/-| 899 +22 −22 strings 1|-\|/-| 
Check for "*" instead of "^" |-\|/-| 2017-10-31T07:06:03Z Merged pull request |-\|/-| 890 +1 −1 swift 1|-\|/-| 
Typo |-\|/-| 2017-08-12T08:20:29Z Merged pull request |-\|/-| 865 +1 −1 markdown 1|-\|/-| 
Update NewDeck.strings |-\|/-| 2017-06-02T18:18:04Z Merged pull request |-\|/-| 860 +4 −4 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2017-06-02T18:17:49Z Merged pull request |-\|/-| 859 +9 −9 strings 1|-\|/-| 
Update PlayerTrackersPreferences.strings |-\|/-| 2017-06-02T18:17:35Z Merged pull request |-\|/-| 858 +1 −1 strings 1|-\|/-| 
Update OpponentTrackersPreferences.strings |-\|/-| 2017-06-02T18:17:20Z Merged pull request |-\|/-| 857 +1 −1 strings 1|-\|/-| 
Update GeneralPreferences.strings |-\|/-| 2017-06-02T18:17:07Z Merged pull request |-\|/-| 856 +3 −3 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2017-06-02T18:16:56Z Merged pull request |-\|/-| 855 +4 −4 strings 1|-\|/-| 
PR to test Danger |-\|/-| 2017-05-17T06:19:45Z Closed pull request |-\|/-| 844 +0 −4 swift 1|-\|/-| 
Bug Fix: In deck builder, legendaries are darkened after adding one copy to a non-arena deck |-\|/-| 2017-05-01T16:24:00Z Merged pull request |-\|/-| 817 +1 −1 swift 1|-\|/-| 
Improved translations for german language |-\|/-| 2017-04-25T17:46:53Z Closed pull request |-\|/-| 814 +25 −22 gitignore resolved pbxproj plist strings 5|-\|/-| 
zh-hans translation |-\|/-| 2017-04-17T14:53:52Z Merged pull request |-\|/-| 802 +171 −171 strings 11|-\|/-| 
Fix #799: Exporting Issue with Golden cards |-\|/-| 2017-04-12T17:24:26Z Merged pull request |-\|/-| 800 +1 −1 swift 1|-\|/-| 
Memory leak fix |-\|/-| 2017-04-11T15:27:52Z Closed pull request |-\|/-| 796 +16,707 −11,968 yml Cartfile resolved pbxproj xcscheme 5|-\|/-| 
Adding Hero power to dmg counter |-\|/-| 2017-05-02T19:35:16Z Closed pull request |-\|/-| 776 +78 −8 gitignore pbxproj plist swift 6|-\|/-| 
Fixing lint errors |-\|/-| 2017-03-15T07:28:47Z Merged pull request |-\|/-| 775 +24 −15 swift 4|-\|/-| 
Add Korean translation. |-\|/-| 2017-02-23T14:17:53Z Merged pull request |-\|/-| 754 +1,028 −1 swift strings 8|-\|/-| 
Reworked deck versioning system |-\|/-| 2017-02-05T11:04:52Z Merged pull request |-\|/-| 745 +108 −89 swift xib 6|-\|/-| 
[FIX] Copy gameMode and opponentHero to fix stats. |-\|/-| 2017-01-28T16:46:24Z Merged pull request |-\|/-| 744 +2 −0 swift 1|-\|/-| 
[FIX] Removed default all rows highlight. |-\|/-| 2017-01-28T16:45:44Z Merged pull request |-\|/-| 743 +1 −1 swift 1|-\|/-| 
Fix hearthstonetopdecks.com importer |-\|/-| 2017-01-21T10:42:11Z Merged pull request |-\|/-| 738 +2 −2 swift 1|-\|/-| 
Fixed random tracking problem |-\|/-| 2017-01-16T07:24:15Z Merged pull request |-\|/-| 735 +113 −15 pbxproj h swift m 7|-\|/-| 
Translations & Grammar |-\|/-| 2017-01-05T07:15:39Z Merged pull request |-\|/-| 729 +19 −19 strings 5|-\|/-| 
Move the secret tracker so slightly. Picture attached |-\|/-| 2017-01-05T07:16:14Z Merged pull request |-\|/-| 727 +1 −1 swift 1|-\|/-| 
secrets tracer malfunction #694 |-\|/-| 2017-05-01T16:18:23Z Closed pull request |-\|/-| 726 +1 −1 swift 1|-\|/-| 
Are you sure you want to close dialogue only has one button #683 |-\|/-| 2017-01-02T18:19:21Z Merged pull request |-\|/-| 725 +10 −3 swift 1|-\|/-| 
Decks menu displays deleted decks and selecting it crashes HSTracker … |-\|/-| 2017-01-02T17:51:07Z Merged pull request |-\|/-| 724 +2 −0 swift 1|-\|/-| 
Remove dependency on current deck for uploading replays to HSReplay.net |-\|/-| 2016-12-18T09:37:05Z Merged pull request |-\|/-| 717 +26 −34 swift 1|-\|/-| 
Feature/simpler new deck class chooser |-\|/-| 2016-12-18T09:36:19Z Merged pull request |-\|/-| 716 +78 −109 resolved pbxproj plist xib 4|-\|/-| 
Swiftlint fixes |-\|/-| 2016-12-10T14:26:01Z Merged pull request |-\|/-| 708 +58 −110 pbxproj swift 16|-\|/-| 
Update licenses |-\|/-| 2016-12-07T08:39:10Z Merged pull request |-\|/-| 702 +7 −14 md Licenses/opencv 1|-\|/-| 
Topdeck chance |-\|/-| 2016-11-23T07:42:53Z Closed pull request |-\|/-| 682 +171 −17 strings swift plist xib 12|-\|/-| 
Translations |-\|/-| 2016-11-22T06:58:04Z Merged pull request |-\|/-| 681 +41 −41 strings 11|-\|/-| 
Deckmanager bugfixes |-\|/-| 2016-11-20T15:34:07Z Merged pull request |-\|/-| 677 +9 −5 swift 2|-\|/-| 
Deckmanager pimp |-\|/-| 2016-11-09T20:41:05Z Merged pull request |-\|/-| 667 +331 −59 pbxproj h xib swift 6|-\|/-| 
Tracker health badge |-\|/-| 2016-10-23T19:37:52Z Merged pull request |-\|/-| 651 +255 −6 Cartfile pbxproj swift json png 17|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-10-13T19:35:03Z Closed pull request |-\|/-| 641 +2 −2 strings 1|-\|/-| 
Translations & Grammar |-\|/-| 2016-10-13T19:34:32Z Closed pull request |-\|/-| 640 +29 −29 strings 9|-\|/-| 
Tracker disable bug fix |-\|/-| 2016-10-12T10:30:59Z Merged pull request |-\|/-| 637 +15 −5 swift 2|-\|/-| 
Deck exporter fix |-\|/-| 2016-10-01T20:58:50Z Closed pull request |-\|/-| 623 +53 −5 swift 3|-\|/-| 
Deck exporter fix |-\|/-| 2016-09-28T21:21:25Z Closed pull request |-\|/-| 622 +384 −21 pbxproj swift png xib 8|-\|/-| 
Added graveyard |-\|/-| 2016-09-26T21:02:15Z Merged pull request |-\|/-| 621 +331 −16 pbxproj swift png xib 6|-\|/-| 
Update UpdatePreferences.strings |-\|/-| 2016-09-26T17:10:38Z Merged pull request |-\|/-| 620 +4 −4 strings 1|-\|/-| 
Update DeckManager.strings |-\|/-| 2016-09-26T17:11:01Z Merged pull request |-\|/-| 619 +2 −2 strings 1|-\|/-| 
Update MainMenu.strings |-\|/-| 2016-09-26T17:12:19Z Merged pull request |-\|/-| 618 +2 −2 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-09-26T17:12:30Z Merged pull request |-\|/-| 617 +6 −6 strings 1|-\|/-| 
Update HSReplayPreferences.strings |-\|/-| 2016-09-26T17:12:41Z Merged pull request |-\|/-| 616 +3 −3 strings 1|-\|/-| 
Fullscreen overlay |-\|/-| 2016-09-22T18:58:46Z Merged pull request |-\|/-| 613 +113 −26 swift xib 12|-\|/-| 
Dock menu for selecting deck |-\|/-| 2016-09-21T18:58:13Z Merged pull request |-\|/-| 610 +41 −17 swift 2|-\|/-| 
Fixed deckimporter testcases |-\|/-| 2016-09-21T18:55:54Z Merged pull request |-\|/-| 607 +97 −60 swift 2|-\|/-| 
Heartharena deck importer fix |-\|/-| 2016-09-17T12:07:40Z Merged pull request |-\|/-| 605 +1 −1 swift 1|-\|/-| 
Translations |-\|/-| 2016-09-06T07:11:12Z Merged pull request |-\|/-| 592 +7 −7 strings 3|-\|/-| 
Add translations and update "Mech" translation for PT-BR |-\|/-| 2016-09-06T07:10:40Z Merged pull request |-\|/-| 591 +5 −5 strings 1|-\|/-| 
hearthstonetopdeck.com deck importer |-\|/-| 2016-08-30T19:19:24Z Merged pull request |-\|/-| 587 +113 −3 pbxproj strings swift 12|-\|/-| 
Update Localizable.strings |-\|/-| 2016-08-07T13:54:59Z Merged pull request |-\|/-| 574 +19 −18 strings 1|-\|/-| 
Update MainMenu.strings |-\|/-| 2016-08-07T13:56:09Z Merged pull request |-\|/-| 573 +1 −1 strings 1|-\|/-| 
Update Statistics.strings |-\|/-| 2016-08-07T13:55:58Z Merged pull request |-\|/-| 572 +1 −1 strings 1|-\|/-| 
Update LadderTab.strings |-\|/-| 2016-08-07T13:55:50Z Merged pull request |-\|/-| 571 +7 −7 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-08-07T13:55:41Z Merged pull request |-\|/-| 570 +1 −1 strings 1|-\|/-| 
Update PlayerTrackersPreferences.strings |-\|/-| 2016-08-07T13:55:33Z Merged pull request |-\|/-| 569 +1 −1 strings 1|-\|/-| 
Update OpponentTrackersPreferences.strings |-\|/-| 2016-08-07T13:55:23Z Merged pull request |-\|/-| 568 +1 −2 strings 1|-\|/-| 
Update TrackOBotLogin.strings |-\|/-| 2016-08-07T13:55:13Z Merged pull request |-\|/-| 567 +2 −2 strings 1|-\|/-| 
Update GeneralPreferences.strings |-\|/-| 2016-08-07T13:54:39Z Merged pull request |-\|/-| 566 +2 −2 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-08-07T11:22:26Z Closed pull request |-\|/-| 565 +13 −13 strings 1|-\|/-| 
updates pt-BR translation |-\|/-| 2016-07-08T19:22:56Z Merged pull request |-\|/-| 547 +63 −63 strings 11|-\|/-| 
updates pt-BR translation |-\|/-| 2016-07-07T19:02:32Z Merged pull request |-\|/-| 546 +279 −279 strings 6|-\|/-| 
Translations |-\|/-| 2016-07-01T18:39:41Z Merged pull request |-\|/-| 544 +46 −46 strings 8|-\|/-| 
Fixed the nib crash on 10.10 |-\|/-| 2016-06-29T06:03:56Z Merged pull request |-\|/-| 540 +2 −2 swift 1|-\|/-| 
Better ladder data |-\|/-| 2016-06-28T06:06:42Z Merged pull request |-\|/-| 539 +0 −0 db 1|-\|/-| 
Fix rank detection crash? |-\|/-| 2016-06-28T06:06:29Z Merged pull request |-\|/-| 538 +123 −54 swift cpp hpp mm 5|-\|/-| 
Fix stats race condition |-\|/-| 2016-06-28T06:02:30Z Merged pull request |-\|/-| 537 +40 −21 xib swift 5|-\|/-| 
Ladder climb prediction tab |-\|/-| 2016-06-27T20:51:46Z Merged pull request |-\|/-| 535 +1,646 −370 Cartfile pbxproj strings db swift 6|-\|/-| 
Cleanup stats |-\|/-| 2016-06-25T06:32:11Z Merged pull request |-\|/-| 533 +220 −88 strings swift 5|-\|/-| 
Update Localizable.strings |-\|/-| 2016-07-07T19:05:17Z Closed pull request |-\|/-| 531 +66 −66 strings 1|-\|/-| 
Import your arena deck |-\|/-| 2016-06-22T06:06:43Z Merged pull request |-\|/-| 527 +130 −2 pbxproj swift strings 12|-\|/-| 
Three improvements to rank detection |-\|/-| 2016-06-21T06:02:47Z Merged pull request |-\|/-| 524 +25 −10 pbxproj swift cpp hpp 6|-\|/-| 
Fixed code signing bug caused by opencv submodule |-\|/-| 2016-06-21T06:26:05Z Closed pull request |-\|/-| 523 +2 −0 pbxproj 1|-\|/-| 
Check if images are corrupt on launch and redownload |-\|/-| 2016-06-20T06:40:25Z Merged pull request |-\|/-| 521 +3 −1 swift 1|-\|/-| 
"Failed to load" image when cards fail to load |-\|/-| 2016-06-20T14:35:29Z Merged pull request |-\|/-| 520 +37 −1 json png swift 3|-\|/-| 
Stats table confidence interval column |-\|/-| 2016-06-20T06:31:11Z Closed pull request |-\|/-| 519 +269 −43 pbxproj swift 2|-\|/-| 
Stats table sorts when headers are clicked |-\|/-| 2016-06-20T06:12:24Z Merged pull request |-\|/-| 517 +55 −22 swift 2|-\|/-| 
OpenCV-based rank detection |-\|/-| 2016-06-20T18:36:40Z Closed pull request |-\|/-| 516 +151,887 −0 pbxproj png json 42|-\|/-| 
Update Localizable.strings |-\|/-| 2016-06-15T13:41:35Z Closed pull request |-\|/-| 509 +15 −15 strings 1|-\|/-| 
Update Statistics.strings |-\|/-| 2016-06-15T13:41:20Z Closed pull request |-\|/-| 508 +5 −5 strings 1|-\|/-| 
Update NewDeck.strings |-\|/-| 2016-06-15T13:41:05Z Closed pull request |-\|/-| 507 +1 −1 strings 1|-\|/-| 
Update DeckManager.strings |-\|/-| 2016-06-15T13:40:54Z Closed pull request |-\|/-| 506 +6 −6 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-06-15T13:40:40Z Closed pull request |-\|/-| 505 +3 −3 strings 1|-\|/-| 
Update PlayerTrackersPreferences.strings |-\|/-| 2016-06-15T13:40:29Z Closed pull request |-\|/-| 504 +6 −6 strings 1|-\|/-| 
Update OpponentTrackersPreferences.strings |-\|/-| 2016-06-15T13:40:18Z Closed pull request |-\|/-| 503 +3 −3 strings 1|-\|/-| 
Update GeneralPreferences.strings |-\|/-| 2016-06-15T13:39:43Z Closed pull request |-\|/-| 502 +1 −1 strings 1|-\|/-| 
Fixes 498 |-\|/-| 2016-06-14T06:14:18Z Merged pull request |-\|/-| 499 +1 −1 swift 1|-\|/-| 
Fix for bug 313 |-\|/-| 2016-06-21T06:26:58Z Closed pull request |-\|/-| 497 +8 −0 swift 1|-\|/-| 
Use boarddamage's hearthstoneActive call |-\|/-| 2016-06-13T06:05:05Z Merged pull request |-\|/-| 496 +1 −1 swift 1|-\|/-| 
added cmd + shift + r to clear |-\|/-| 2016-06-13T06:05:19Z Merged pull request |-\|/-| 494 +1 −1 swift 1|-\|/-| 
Hide record if you don't have a deck selected |-\|/-| 2016-06-13T06:06:35Z Merged pull request |-\|/-| 493 +2 −0 swift 1|-\|/-| 
show deck name option |-\|/-| 2016-06-14T06:16:36Z Merged pull request |-\|/-| 491 +127 −50 swift xib strings 12|-\|/-| 
Stats window |-\|/-| 2016-06-14T19:42:20Z Merged pull request |-\|/-| 484 +446 −0 pbxproj swift 5|-\|/-| 
Added stats window |-\|/-| 2016-06-10T04:32:10Z Closed pull request |-\|/-| 482 +582 −3 pbxproj swift 4|-\|/-| 
A Long Awaited Update |-\|/-| 2016-06-10T06:27:07Z Merged pull request |-\|/-| 481 +32 −32 strings 6|-\|/-| 
Import arena deck |-\|/-| 2016-06-22T06:01:32Z Closed pull request |-\|/-| 479 +130 −2 pbxproj swift strings 12|-\|/-| 
Show detail text when sorting |-\|/-| 2016-06-09T06:45:20Z Merged pull request |-\|/-| 478 +631 −588 strings plist swift xib 4|-\|/-| 
Wild indicator for decks, but no asset |-\|/-| 2016-06-09T06:04:41Z Merged pull request |-\|/-| 477 +14 −0 swift xib 3|-\|/-| 
More swifty? |-\|/-| 2016-06-08T14:19:58Z Merged pull request |-\|/-| 475 +1 −1 swift 1|-\|/-| 
Sort deck manager |-\|/-| 2016-06-08T08:23:14Z Merged pull request |-\|/-| 473 +257 −17 strings swift xib 13|-\|/-| 
Fixed arrow key interaction with table view |-\|/-| 2016-06-08T08:03:49Z Merged pull request |-\|/-| 472 +14 −17 swift 1|-\|/-| 
Sort deck manager |-\|/-| 2016-06-08T08:08:17Z Closed pull request |-\|/-| 471 +256 −16 strings swift xib 14|-\|/-| 
Undo/redo while editing deck #346 |-\|/-| 2016-06-08T06:13:08Z Merged pull request |-\|/-| 470 +56 −12 strings swift 8|-\|/-| 
spelling "guassian" -> "gaussian" |-\|/-| 2016-06-08T06:08:04Z Merged pull request |-\|/-| 468 +3 −3 swift 1|-\|/-| 
Two features in #342 |-\|/-| 2016-06-07T06:35:56Z Merged pull request |-\|/-| 467 +27 −1 xib swift 3|-\|/-| 
Feature to close HSTracker when Hearthstone closes |-\|/-| 2016-06-07T06:05:50Z Merged pull request |-\|/-| 466 +48 −5 swift xib strings 10|-\|/-| 
move save items into submenu for cleanliness |-\|/-| 2016-06-06T08:13:07Z Merged pull request |-\|/-| 464 +11 −7 swift 1|-\|/-| 
Show win loss ratio for selected deck |-\|/-| 2016-06-06T08:12:20Z Merged pull request |-\|/-| 463 +115 −18 pbxproj swift xib strings 12|-\|/-| 
Save your current deck in the tracker |-\|/-| 2016-06-06T06:18:23Z Merged pull request |-\|/-| 461 +34 −1 swift xib 3|-\|/-| 
Don't reset player id when in a game and swapping decks |-\|/-| 2016-06-06T06:17:08Z Merged pull request |-\|/-| 460 +4 −4 swift 2|-\|/-| 
This pull request fixes some bugs when doing class filters |-\|/-| 2016-06-06T06:16:46Z Merged pull request |-\|/-| 458 +3 −2 swift 1|-\|/-| 
Ability to archive/unarchive deck |-\|/-| 2016-06-06T06:16:09Z Merged pull request |-\|/-| 457 +43 −6 swift xib 4|-\|/-| 
Fix syntax errors in travis.yml |-\|/-| 2016-06-06T12:47:43Z Merged pull request |-\|/-| 456 +5 −7 yml 1|-\|/-| 
Add and remove event monitor when a new window shows up or gets backg… |-\|/-| 2016-06-05T09:41:05Z Merged pull request |-\|/-| 455 +46 −36 swift 1|-\|/-| 
Show the name of the deck when you're editing it |-\|/-| 2016-06-05T09:23:39Z Merged pull request |-\|/-| 454 +4 −0 swift 1|-\|/-| 
Deck Manager (editor) - keyboard shortcuts for adding a card to the deck |-\|/-| 2016-06-05T09:21:47Z Merged pull request |-\|/-| 452 +49 −30 swift 1|-\|/-| 
Add a Gitter chat badge to Readme.markdown |-\|/-| 2016-05-26T06:05:13Z Closed pull request |-\|/-| 443 +2 −0 markdown 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-05-21T13:27:58Z Merged pull request |-\|/-| 433 +2 −2 strings 1|-\|/-| 
Replace int division with float division in computing winrate for display |-\|/-| 2016-05-19T06:10:08Z Merged pull request |-\|/-| 432 +1 −1 swift 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-05-12T15:13:55Z Merged pull request |-\|/-| 428 +1 −1 strings 1|-\|/-| 
Update PlayerTrackersPreferences.strings |-\|/-| 2016-05-12T15:14:05Z Merged pull request |-\|/-| 427 +3 −5 strings 1|-\|/-| 
Update OpponentTrackersPreferences.strings |-\|/-| 2016-05-12T15:14:13Z Merged pull request |-\|/-| 426 +4 −5 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-05-12T15:14:21Z Merged pull request |-\|/-| 425 +1 −1 strings 1|-\|/-| 
Improve UI feedback during Hearthstats login |-\|/-| 2016-05-12T05:58:44Z Merged pull request |-\|/-| 423 +72 −23 xib swift 2|-\|/-| 
Change opponent tracker to show their chances of having a particular card |-\|/-| 2016-05-03T19:37:05Z Merged pull request |-\|/-| 405 +19 −4 plist swift 2|-\|/-| 
Update |-\|/-| 2016-04-30T09:02:23Z Merged pull request |-\|/-| 397 +17 −17 strings 5|-\|/-| 
WIP wording |-\|/-| 2016-04-28T12:03:55Z Merged pull request |-\|/-| 387 +9 −5 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-28T12:04:12Z Merged pull request |-\|/-| 386 +2 −2 strings 1|-\|/-| 
Merge pull request #2 from bmichotte/master |-\|/-| 2016-04-26T06:17:53Z Closed pull request |-\|/-| 376 +0 −0 0|-\|/-| 
Update MainMenu.strings |-\|/-| 2016-04-26T06:14:37Z Merged pull request |-\|/-| 373 +2 −2 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-26T06:14:21Z Merged pull request |-\|/-| 372 +1 −1 strings 1|-\|/-| 
Update |-\|/-| 2016-04-21T10:35:31Z Merged pull request |-\|/-| 361 +32 −32 strings 6|-\|/-| 
Update Spanish locale |-\|/-| 2016-04-18T07:38:19Z Merged pull request |-\|/-| 358 +32 −36 strings 6|-\|/-| 
Update DeckManager.strings |-\|/-| 2016-04-18T06:06:53Z Merged pull request |-\|/-| 355 +9 −9 strings 1|-\|/-| 
Update Splashscreen.strings |-\|/-| 2016-04-18T06:06:33Z Merged pull request |-\|/-| 354 +2 −2 strings 1|-\|/-| 
Update InitialConfiguration.strings |-\|/-| 2016-04-18T06:06:18Z Merged pull request |-\|/-| 353 +7 −7 strings 1|-\|/-| 
Update NewDeck.strings |-\|/-| 2016-04-18T06:06:06Z Merged pull request |-\|/-| 352 +5 −5 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-18T06:05:50Z Merged pull request |-\|/-| 351 +5 −5 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-04-17T12:35:40Z Merged pull request |-\|/-| 341 +2 −2 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-04-16T12:37:56Z Merged pull request |-\|/-| 334 +2 −1 strings 1|-\|/-| 
Updated |-\|/-| 2016-04-16T12:37:32Z Merged pull request |-\|/-| 333 +12 −12 strings 1|-\|/-| 
Update EditDeck.strings |-\|/-| 2016-04-15T16:36:25Z Merged pull request |-\|/-| 331 +8 −8 strings 1|-\|/-| 
Update NewDeck.strings |-\|/-| 2016-04-15T16:36:04Z Merged pull request |-\|/-| 330 +8 −8 strings 1|-\|/-| 
Update SaveDeck.strings |-\|/-| 2016-04-15T16:35:46Z Merged pull request |-\|/-| 329 +6 −6 strings 1|-\|/-| 
Update GamePreferences.strings |-\|/-| 2016-04-15T16:35:34Z Merged pull request |-\|/-| 328 +6 −6 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-15T16:35:23Z Merged pull request |-\|/-| 327 +12 −12 strings 1|-\|/-| 
Update MainMenu.strings |-\|/-| 2016-04-14T19:52:11Z Merged pull request |-\|/-| 326 +17 −17 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-14T19:51:45Z Merged pull request |-\|/-| 325 +34 −34 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-14T06:04:47Z Merged pull request |-\|/-| 324 +9 −9 strings 1|-\|/-| 
Update DeckManager.strings |-\|/-| 2016-04-14T06:04:21Z Merged pull request |-\|/-| 322 +9 −9 strings 1|-\|/-| 
Update HearthstatsPreferences.strings |-\|/-| 2016-04-13T17:38:35Z Closed pull request |-\|/-| 319 +2 −2 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-04-13T17:37:29Z Closed pull request |-\|/-| 318 +1 −1 strings 1|-\|/-| 
Update NewDeck.strings |-\|/-| 2016-04-10T15:56:44Z Merged pull request |-\|/-| 317 +4 −4 strings 1|-\|/-| 
Update Localizable.strings |-\|/-| 2016-04-10T15:56:19Z Merged pull request |-\|/-| 316 +2 −2 strings 1|-\|/-| 
Splashscreen suggestion (First Version) |-\|/-| 2016-04-08T19:33:21Z Closed pull request |-\|/-| 311 +23,276 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Patch 6 |-\|/-| 2016-04-08T17:55:52Z Closed pull request |-\|/-| 310 +23,383 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Patch 5 |-\|/-| 2016-04-08T17:55:37Z Closed pull request |-\|/-| 309 +23,383 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Patch 4 |-\|/-| 2016-04-08T17:47:22Z Closed pull request |-\|/-| 308 +23,383 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Patch 3 |-\|/-| 2016-04-08T17:47:11Z Closed pull request |-\|/-| 307 +23,383 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Patch 2 |-\|/-| 2016-04-08T17:47:03Z Closed pull request |-\|/-| 306 +23,383 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Newest! Sorry for the inconvinience… |-\|/-| 2016-04-08T17:46:19Z Merged pull request |-\|/-| 305 +41 −48 strings 1|-\|/-| 
Patch 1 |-\|/-| 2016-04-08T17:46:54Z Closed pull request |-\|/-| 304 +23,453 −13,642 editorconfig gitignore yml Cartfile resolved Gemfile lock markdown 8|-\|/-| 
Update HearthstatsPreferences.strings |-\|/-| 2016-04-08T17:30:52Z Merged pull request |-\|/-| 303 +2 −2 strings 1|-\|/-| 
Update HearthstatsLogin.strings |-\|/-| 2016-04-08T17:28:38Z Merged pull request |-\|/-| 302 +3 −3 strings 1|-\|/-| 
Update TrackersPreferences.strings |-\|/-| 2016-04-08T17:27:48Z Merged pull request |-\|/-| 301 +13 −13 strings 1|-\|/-| 
Update Splashscreen.strings |-\|/-| 2016-04-08T17:26:03Z Merged pull request |-\|/-| 300 +1 −1 strings 1|-\|/-| 
Update InitialConfiguration.strings |-\|/-| 2016-04-08T17:25:43Z Merged pull request |-\|/-| 299 +7 −7 strings 1|-\|/-| 
Update GeneralPreferences.strings |-\|/-| 2016-04-08T17:25:19Z Merged pull request |-\|/-| 298 +5 −5 strings 1|-\|/-| 
Update GamePreferences.strings |-\|/-| 2016-04-08T17:25:00Z Merged pull request |-\|/-| 297 +6 −6 strings 1|-\|/-| 
Spanish locale |-\|/-| 2016-04-07T05:43:36Z Merged pull request |-\|/-| 296 +128 −122 strings 9|-\|/-| 
Update language a bit |-\|/-| 2016-02-10T22:05:30Z Merged pull request |-\|/-| 277 +2 −2 yml 1|-\|/-| 
Fixing typo |-\|/-| 2015-12-24T16:29:18Z Merged pull request |-\|/-| 264 +2 −2 rb 1|-\|/-| 
Update es.yml |-\|/-| 2015-11-15T08:57:25Z Merged pull request |-\|/-| 227 +3 −3 yml 1|-\|/-| 
Spanish locale file added |-\|/-| 2015-11-09T07:13:54Z Closed pull request |-\|/-| 219 +177 −0 yml 1|-\|/-| 
Add pt-br language |-\|/-| 2015-09-24T10:38:04Z Merged pull request |-\|/-| 194 +171 −0 yml 1|-\|/-| 
Add Chinese language support |-\|/-| 2015-09-18T12:53:37Z Merged pull request |-\|/-| 188 +170 −0 yml 1|-\|/-| 
English Localization updates |-\|/-| 2015-08-21T06:51:04Z Merged pull request |-\|/-| 121 +12 −12 yml 1|-\|/-| 
Patch 1 |-\|/-| 2015-05-01T18:08:25Z Merged pull request |-\|/-| 46 +11 −11 strings 1|-\|/-| 
Validate search string to prevent empty results |-\|/-| 2015-04-30T10:18:43Z Merged pull request |-\|/-| 45 +6 −2 rb 1|-\|/-| 
Reapply search filter after changing tabs. |-\|/-| 2015-04-30T09:49:14Z Closed pull request |-\|/-| 44 +9 −1 rb 1|-\|/-| 
