Migrate macOS + tvOS targets to Swift 5.0 |-\|/-| 2019-05-06T16:10:25Z Merged pull request |-\|/-| 189 +15 −11 pbxproj md 1|-\|/-| 
Updating Hashable support to Swift 5 format on InstanceHashable.swift |-\|/-| 2019-04-12T13:51:25Z Merged pull request |-\|/-| 188 +18 −16 yml pbxproj xcscheme swift 8|-\|/-| 
Animation: Support specifying a texture scale |-\|/-| 2019-01-19T14:53:23Z Merged pull request |-\|/-| 187 +3 −1 swift 1|-\|/-| 
Update project for Xcode 10 and Swift 4.2 |-\|/-| 2018-11-07T21:38:53Z Merged pull request |-\|/-| 185 +27 −31 swift-version yml pbxproj swift 7|-\|/-| 
Actor: Rework contact management to support edge-to-edge contacts |-\|/-| 2018-08-18T23:12:59Z Merged pull request |-\|/-| 183 +49 −30 swift 4|-\|/-| 
Fix README.md typo |-\|/-| 2018-08-06T15:41:44Z Merged pull request |-\|/-| 182 +1 −1 md 0|-\|/-| 
Introduce Node type, an open base class for all scene objects |-\|/-| 2018-04-23T22:24:42Z Merged pull request |-\|/-| 180 +166 −161 pbxproj swift 5|-\|/-| 
Generalize layer transformation code |-\|/-| 2018-04-21T22:53:53Z Merged pull request |-\|/-| 179 +69 −44 pbxproj swift 9|-\|/-| 
Use compiler-generated Hashable implementations |-\|/-| 2018-04-21T22:41:28Z Merged pull request |-\|/-| 178 +5 −79 swift-version yml swift 7|-\|/-| 
Event: Fix Bad Access crash when using Swift 4.1 |-\|/-| 2018-04-20T20:05:04Z Merged pull request |-\|/-| 177 +12 −8 swift 1|-\|/-| 
Update project for Xcode 9.3 and Swift 4.1 |-\|/-| 2018-03-31T13:27:24Z Merged pull request |-\|/-| 173 +18 −12 pbxproj plist xcscheme 5|-\|/-| 
Block: Add background color |-\|/-| 2018-03-16T13:54:59Z Merged pull request |-\|/-| 171 +10 −0 swift 2|-\|/-| 
SpriteSheet: Add convenience API for initializing with a column/row count |-\|/-| 2018-03-11T21:20:54Z Merged pull request |-\|/-| 170 +12 −0 swift 2|-\|/-| 
Introduce sprite sheet slicing |-\|/-| 2018-03-10T22:49:29Z Merged pull request |-\|/-| 168 +221 −24 pbxproj swift 5|-\|/-| 
Add Flappy Bird clone |-\|/-| 2018-02-03T12:47:00Z Closed pull request |-\|/-| 165 +7,432 −0 pbxproj xcworkspacedata swift json png storyboard ttf 31|-\|/-| 
Add Xcode template |-\|/-| 2018-01-26T12:43:38Z Merged pull request |-\|/-| 159 +151 −0 yml md swift xctemplate/Podfile png plist 7|-\|/-| 
Actor: Re-arrange methods that are part of public API |-\|/-| 2018-01-26T10:37:42Z Merged pull request |-\|/-| 158 +19 −17 swift 1|-\|/-| 
Issue153 - make Label conform to scalable |-\|/-| 2018-01-19T21:01:35Z Merged pull request |-\|/-| 157 +42 −2 swift 3|-\|/-| 
Issue152 |-\|/-| 2018-01-26T10:46:05Z Merged pull request |-\|/-| 156 +31 −2 swift 4|-\|/-| 
add isInContact API methods for an Actor. |-\|/-| 2018-01-21T10:08:45Z Merged pull request |-\|/-| 155 +55 −0 swift 2|-\|/-| 
Block macos fix |-\|/-| 2018-01-17T20:08:13Z Merged pull request |-\|/-| 148 +49 −19 swift 1|-\|/-| 
Actor: Enable setting a corner radius |-\|/-| 2018-01-13T19:12:43Z Merged pull request |-\|/-| 147 +2 −0 swift 1|-\|/-| 
Multiple lines support for Label |-\|/-| 2018-01-14T21:38:23Z Merged pull request |-\|/-| 145 +9 −0 swift 2|-\|/-| 
Scene: Re-activate grid after reset |-\|/-| 2018-01-12T23:19:50Z Merged pull request |-\|/-| 144 +17 −0 swift 2|-\|/-| 
Enable Label to support multiple lines of text [issue 142] |-\|/-| 2018-01-12T15:47:44Z Closed pull request |-\|/-| 143 +2 −0 swift 1|-\|/-| 
Update Logo |-\|/-| 2018-01-10T22:16:57Z Merged pull request |-\|/-| 138 +1 −1 png md 1|-\|/-| 
Update README.md |-\|/-| 2018-01-09T17:56:34Z Merged pull request |-\|/-| 137 +1 −1 md 0|-\|/-| 
Add fastlane to ImagineEngine for automated tests |-\|/-| 2018-01-09T23:18:42Z Merged pull request |-\|/-| 136 +49 −43 yml sh Gemfile fastlane/Fastfile md 4|-\|/-| 
Add Gemfile.lock to .gitignore |-\|/-| 2018-01-09T08:41:31Z Merged pull request |-\|/-| 135 +1 −0 gitignore 1|-\|/-| 
Fixed actor  collision handling when actor moves between grid tiles |-\|/-| 2018-01-09T20:44:02Z Merged pull request |-\|/-| 134 +32 −1 swift 2|-\|/-| 
Grid: Handle activation of scene objects when added |-\|/-| 2018-01-05T23:47:45Z Merged pull request |-\|/-| 133 +18 −14 swift 2|-\|/-| 
Camera: Add ‘clicked’ event |-\|/-| 2018-01-05T20:04:29Z Merged pull request |-\|/-| 131 +60 −15 swift 6|-\|/-| 
Refactor deactivation code to make it more predictable |-\|/-| 2018-01-05T16:19:03Z Merged pull request |-\|/-| 130 +53 −50 swift 5|-\|/-| 
Camera: Use scene resize event instead of custom property |-\|/-| 2018-01-05T13:52:27Z Merged pull request |-\|/-| 129 +19 −15 swift 2|-\|/-| 
Scene: Add resized event |-\|/-| 2018-01-05T13:28:05Z Merged pull request |-\|/-| 128 +29 −9 swift 3|-\|/-| 
Grid: Handle activation & deactivation |-\|/-| 2018-01-05T12:27:02Z Merged pull request |-\|/-| 127 +33 −21 swift 2|-\|/-| 
Block: Add convenience initializer that takes a single texture |-\|/-| 2018-01-04T22:25:13Z Merged pull request |-\|/-| 126 +12 −2 swift 1|-\|/-| 
Scene: Fix actors/labels incorrectly returned for a given point |-\|/-| 2018-01-04T22:25:25Z Merged pull request |-\|/-| 125 +40 −2 swift 2|-\|/-| 
Label: Add support for observing clicks |-\|/-| 2018-01-04T20:32:48Z Merged pull request |-\|/-| 124 +193 −88 pbxproj swift 8|-\|/-| 
CI: Migrate from Buddybuild to Travis CI |-\|/-| 2018-01-02T22:27:23Z Merged pull request |-\|/-| 123 +15 −2 yml sh 2|-\|/-| 
Label: Add support for plugins |-\|/-| 2017-12-30T00:04:12Z Merged pull request |-\|/-| 122 +51 −1 swift 2|-\|/-| 
Animation: Support animating with JPG textures |-\|/-| 2017-12-19T18:27:44Z Merged pull request |-\|/-| 121 +48 −4 swift 2|-\|/-| 
Label: Add API for setting a horizontal alignment mode |-\|/-| 2017-12-09T17:57:32Z Merged pull request |-\|/-| 120 +40 −0 swift 2|-\|/-| 
Camera: Add-resize-event |-\|/-| 2017-11-30T16:53:59Z Merged pull request |-\|/-| 115 +21 −0 swift 3|-\|/-| 
Actor: Add support for shadows |-\|/-| 2017-11-30T16:54:51Z Merged pull request |-\|/-| 114 +75 −0 pbxproj swift 5|-\|/-| 
Grid: Fix bug causing actors in groups always participating in collisions |-\|/-| 2017-11-30T16:55:07Z Merged pull request |-\|/-| 113 +37 −6 swift 2|-\|/-| 
Actor: Added rotated event |-\|/-| 2017-11-29T16:41:45Z Merged pull request |-\|/-| 112 +27 −1 swift 3|-\|/-| 
Fixed issue that sometimes caused extra collision event |-\|/-| 2017-11-29T16:21:04Z Merged pull request |-\|/-| 111 +33 −0 swift 2|-\|/-| 
Camera: Add resize event |-\|/-| 2017-11-30T05:38:29Z Closed pull request |-\|/-| 110 +17 −0 swift 1|-\|/-| 
Fixed actors colliding with themselves |-\|/-| 2017-11-28T21:52:32Z Merged pull request |-\|/-| 107 +26 −0 swift 2|-\|/-| 
Animation: Fixed bug when using mulitline sprite sheets on macOS. |-\|/-| 2017-11-27T18:18:31Z Merged pull request |-\|/-| 104 +6 −0 swift 1|-\|/-| 
add resize event for camera |-\|/-| 2017-11-30T16:54:40Z Closed pull request |-\|/-| 101 +23 −1 swift 3|-\|/-| 
Asteroid blaster tutorial: Update for removed any block event |-\|/-| 2017-11-20T22:17:14Z Merged pull request |-\|/-| 99 +10 −5 swift md 1|-\|/-| 
Camera: add moved event to observe changes in position of camera |-\|/-| 2017-11-18T15:02:23Z Merged pull request |-\|/-| 97 +49 −0 pbxproj swift 4|-\|/-| 
Scene: Add events for when an actor is added or removed |-\|/-| 2017-11-18T15:02:52Z Merged pull request |-\|/-| 96 +20 −0 swift 3|-\|/-| 
Timeline: Improve performance by reducing needs for mutations |-\|/-| 2017-11-18T13:38:13Z Merged pull request |-\|/-| 95 +108 −16 swift 3|-\|/-| 
Collision detection: Activate lazily, make more thorough & remove 'any' events |-\|/-| 2017-11-18T11:31:35Z Merged pull request |-\|/-| 94 +172 −31 swift 5|-\|/-| 
Timeline: Enable setting a repeat mode when using the repeat API |-\|/-| 2017-11-17T21:52:16Z Merged pull request |-\|/-| 93 +49 −6 swift 3|-\|/-| 
Added new function addLayer to SceneObject |-\|/-| 2017-11-17T15:17:03Z Merged pull request |-\|/-| 92 +22 −3 swift 5|-\|/-| 
Docs: Add guide for custom events |-\|/-| 2017-11-17T13:25:46Z Merged pull request |-\|/-| 91 +70 −2 md 0|-\|/-| 
EventCollection: Enable custom events to be created with a subject type |-\|/-| 2017-11-17T12:02:55Z Merged pull request |-\|/-| 89 +26 −2 swift 2|-\|/-| 
CI: Add Danger warnings for merge commits & missing tests |-\|/-| 2017-11-17T10:11:02Z Merged pull request |-\|/-| 87 +10 −0 Dangerfile 1|-\|/-| 
Fixed strange behaviour when repeating RotateAction with a delta |-\|/-| 2017-11-16T16:17:52Z Merged pull request |-\|/-| 84 +25 −0 swift 2|-\|/-| 
CI: Display a welcoming message to new contributors |-\|/-| 2017-11-15T22:56:22Z Merged pull request |-\|/-| 83 +7 −0 Dangerfile 1|-\|/-| 
CI: Display a welcoming message to new contributors |-\|/-| 2017-11-15T22:16:50Z Closed pull request |-\|/-| 82 +3 −0 Dangerfile 1|-\|/-| 
[TEST] Test CI failure for macOS + tvOS |-\|/-| 2017-11-13T00:51:29Z Closed pull request |-\|/-| 80 +6 −4 swift sh 2|-\|/-| 
CI: Use xcpretty with pipefail |-\|/-| 2017-11-14T17:39:06Z Merged pull request |-\|/-| 79 +25 −18 sh 1|-\|/-| 
Add observation when an actor is added to a scene. |-\|/-| 2017-11-18T13:50:32Z Closed pull request |-\|/-| 78 +2 −0 swift 1|-\|/-| 
 Add multiple objects to a scene at once |-\|/-| 2017-11-14T17:03:19Z Merged pull request |-\|/-| 77 +66 −0 swift 2|-\|/-| 
CI: Use xcpretty to format xcodebuild output |-\|/-| 2017-11-12T22:07:14Z Merged pull request |-\|/-| 76 +21 −4 Gemfile sh 2|-\|/-| 
SwiftLint: Enable most rules + fix codebase to match |-\|/-| 2017-11-12T21:35:22Z Merged pull request |-\|/-| 75 +125 −92 yml swift 15|-\|/-| 
[TEST] Test Danger integration |-\|/-| 2017-11-12T20:47:23Z Closed pull request |-\|/-| 74 +1 −0 swift 1|-\|/-| 
Uses scaled images on tests |-\|/-| 2017-11-17T12:10:13Z Merged pull request |-\|/-| 73 +17 −5 swift 1|-\|/-| 
Adds errorMode to TextureManager for Debug Mode. |-\|/-| 2017-11-28T22:00:40Z Merged pull request |-\|/-| 72 +129 −1 pbxproj swift 5|-\|/-| 
CI: Add Danger |-\|/-| 2017-11-12T17:55:21Z Merged pull request |-\|/-| 71 +22 −0 Dangerfile Gemfile sh 3|-\|/-| 
Add observation when an actor is added to a scene. |-\|/-| 2017-11-12T23:22:13Z Closed pull request |-\|/-| 70 +2 −0 swift 1|-\|/-| 
Grid: taking an actor's scale into account when evaluating actor scene constraint |-\|/-| 2017-11-11T20:06:19Z Merged pull request |-\|/-| 69 +13 −4 swift 2|-\|/-| 
ActionToken: Support passing a weak-referenced object to ‘then’ closure |-\|/-| 2017-11-11T18:07:58Z Merged pull request |-\|/-| 67 +45 −0 swift 2|-\|/-| 
Timeline: Support passing a weak-referenced object to closures |-\|/-| 2017-11-11T17:50:08Z Merged pull request |-\|/-| 66 +83 −19 swift 3|-\|/-| 
Scene: Render initial background color |-\|/-| 2017-11-11T12:12:55Z Merged pull request |-\|/-| 64 +1 −0 swift 1|-\|/-| 
Scene: Toggle plugin activation when reset |-\|/-| 2017-11-11T11:33:14Z Merged pull request |-\|/-| 62 +11 −2 swift 3|-\|/-| 
Warren lamb patch 1 |-\|/-| 2017-11-11T10:18:51Z Merged pull request |-\|/-| 60 +26 −2 swift 3|-\|/-| 
update background color of scene to black. |-\|/-| 2017-11-10T07:29:19Z Merged pull request |-\|/-| 59 +5 −4 swift 2|-\|/-| 
Add plugin retrieval to Pluggable. |-\|/-| 2017-11-10T07:50:30Z Merged pull request |-\|/-| 58 +42 −0 swift 6|-\|/-| 
Scene: Deactivate objects directly when resetting |-\|/-| 2017-11-08T23:16:20Z Merged pull request |-\|/-| 56 +8 −11 swift 2|-\|/-| 
Add SceneObject protocol and use it to reduce deactivation code duplication |-\|/-| 2017-11-08T22:40:18Z Merged pull request |-\|/-| 54 +107 −24 pbxproj swift 9|-\|/-| 
Add ZIndexed protocol and use it to reduce z-index code duplication |-\|/-| 2017-11-08T18:57:17Z Merged pull request |-\|/-| 52 +42 −23 pbxproj swift 7|-\|/-| 
Plugins: Add API for removing all plugins of a type |-\|/-| 2017-11-07T21:51:40Z Merged pull request |-\|/-| 51 +49 −0 swift 6|-\|/-| 
ActionPerformer: Add convenience API to repeat an action |-\|/-| 2017-11-07T21:06:39Z Merged pull request |-\|/-| 50 +40 −0 swift 2|-\|/-| 
[TEST] SwiftLint on CI |-\|/-| 2017-11-05T14:46:00Z Closed pull request |-\|/-| 48 +7 −0 sh 1|-\|/-| 
CI: Install SwiftLint |-\|/-| 2017-11-05T17:36:49Z Closed pull request |-\|/-| 47 +7 −0 sh 1|-\|/-| 
Actor: Remove use of defer to trigger property observers |-\|/-| 2017-11-03T18:17:39Z Merged pull request |-\|/-| 46 +6 −9 swift 1|-\|/-| 
Actor: Adapt rect according to scale |-\|/-| 2017-11-03T12:17:41Z Merged pull request |-\|/-| 45 +17 −11 swift 2|-\|/-| 
TextureManager: Add support for assigning a scene-wide name prefix |-\|/-| 2017-11-03T09:53:32Z Merged pull request |-\|/-| 44 +26 −1 swift 2|-\|/-| 
Actor/Animation: Add convenience initializer that takes a texture name |-\|/-| 2017-11-03T09:33:09Z Merged pull request |-\|/-| 43 +17 −5 swift 3|-\|/-| 
Scene: Add safe area insets API |-\|/-| 2017-11-02T21:36:34Z Merged pull request |-\|/-| 42 +103 −8 pbxproj swift 11|-\|/-| 
Remove test images from tvOS framework target |-\|/-| 2017-11-02T06:08:21Z Merged pull request |-\|/-| 41 +0 −4 pbxproj 1|-\|/-| 
Plugins: Return existing instance when adding a plugin |-\|/-| 2017-11-02T22:27:38Z Merged pull request |-\|/-| 40 +150 −40 pbxproj swift 8|-\|/-| 
Modernize lazy var declarations |-\|/-| 2017-11-01T22:11:16Z Merged pull request |-\|/-| 39 +3 −3 swift 3|-\|/-| 
Add SwiftLint |-\|/-| 2017-11-05T10:25:32Z Merged pull request |-\|/-| 38 +73 −0 yml pbxproj 2|-\|/-| 
Implement JPG-based textures support |-\|/-| 2017-11-01T21:15:02Z Merged pull request |-\|/-| 35 +249 −55 pbxproj swift 4|-\|/-| 
Add Code of Conduct |-\|/-| 2017-10-29T10:53:09Z Merged pull request |-\|/-| 34 +77 −0 md 0|-\|/-| 
Add support for tvOS |-\|/-| 2017-10-29T23:53:57Z Merged pull request |-\|/-| 32 +549 −33 pbxproj xcscheme swift sh 6|-\|/-| 
Implement remembering texture scale fallbacks |-\|/-| 2017-10-28T15:26:40Z Merged pull request |-\|/-| 31 +106 −55 pbxproj swift 8|-\|/-| 
Documentation: Add 2nd tutorial |-\|/-| 2017-10-28T12:18:26Z Merged pull request |-\|/-| 30 +345 −3 md swift png xcplayground xcworkspacedata 15|-\|/-| 
Action: Fix action chain cancellation bug |-\|/-| 2017-10-28T09:57:29Z Merged pull request |-\|/-| 29 +51 −0 swift 2|-\|/-| 
Use scale to calculate rect for collision detection |-\|/-| 2017-10-28T16:00:35Z Merged pull request |-\|/-| 28 +37 −12 swift 2|-\|/-| 
Actor: Combine move events & remove duplicates |-\|/-| 2017-10-27T22:19:11Z Merged pull request |-\|/-| 27 +58 −40 swift 4|-\|/-| 
Camera: Enable constraining to scene |-\|/-| 2017-10-27T17:33:12Z Merged pull request |-\|/-| 26 +84 −10 swift 3|-\|/-| 
Action: Fix race condition when chaining multiple actions |-\|/-| 2017-10-27T15:55:58Z Merged pull request |-\|/-| 25 +116 −29 pbxproj swift 6|-\|/-| 
Animation: Fix missing identifier when using a sprite sheet |-\|/-| 2017-10-27T14:50:41Z Merged pull request |-\|/-| 24 +15 −0 swift 2|-\|/-| 
Actor: Add ‘willMove’ event |-\|/-| 2017-10-27T14:31:05Z Merged pull request |-\|/-| 23 +32 −1 swift 3|-\|/-| 
Scene: Adjust click points for macOS + camera position |-\|/-| 2017-10-27T13:28:20Z Merged pull request |-\|/-| 22 +145 −15 pbxproj swift 8|-\|/-| 
Block: Add support for sprite sheets |-\|/-| 2017-10-27T10:48:32Z Merged pull request |-\|/-| 21 +149 −31 swift 1|-\|/-| 
Asteroid Blaster tutorial: Create an asteroid every 2 seconds |-\|/-| 2017-10-26T17:06:25Z Merged pull request |-\|/-| 17 +4 −4 swift md 1|-\|/-| 
Implement fallback to lower scale textures if exact match can't be found |-\|/-| 2017-10-26T16:26:02Z Merged pull request |-\|/-| 15 +33 −1 pbxproj swift 3|-\|/-| 
Add support for sprite sheet-based animations |-\|/-| 2017-10-26T16:25:01Z Merged pull request |-\|/-| 13 +177 −21 pbxproj swift 6|-\|/-| 
Actor: Compute rect manually |-\|/-| 2017-10-22T18:31:37Z Merged pull request |-\|/-| 8 +22 −3 swift 2|-\|/-| 
Mac: Run game on the main thread |-\|/-| 2017-10-22T18:24:41Z Merged pull request |-\|/-| 7 +2 −4 swift 1|-\|/-| 
Documentation: Add first tutorial |-\|/-| 2017-10-21T14:36:16Z Merged pull request |-\|/-| 6 +407 −0 md swift png xcplayground xcworkspacedata 22|-\|/-| 
Actor: Render first animation frame directly |-\|/-| 2017-10-21T12:23:10Z Merged pull request |-\|/-| 5 +68 −2 swift 3|-\|/-| 
Actor: Pick smallest delta when moving away from block |-\|/-| 2017-10-21T10:16:23Z Merged pull request |-\|/-| 4 +32 −14 swift 2|-\|/-| 
Very basic macOS support |-\|/-| 2017-10-22T17:49:40Z Merged pull request |-\|/-| 3 +795 −12 pbxproj xcscheme swift 12|-\|/-| 
