Modify access level of PartialStore init |-\|/-| 2019-11-20T11:21:40Z Merged pull request |-\|/-| 180 +16 −16 swift lock 7|-\|/-| 
[Feature] Swift Package Manager Integration |-\|/-| 2019-11-05T10:55:54Z Merged pull request |-\|/-| 178 +35 −1 gitignore swift md 2|-\|/-| 
Update CHANGELOG for 3.0.2 |-\|/-| 2019-09-05T09:42:08Z Merged pull request |-\|/-| 177 +3 −0 md 0|-\|/-| 
Update .sling.yml to iphonesimulator12.2 |-\|/-| 2019-09-05T07:44:33Z Merged pull request |-\|/-| 176 +2 −2 yml 1|-\|/-| 
Move Promise “then” body outside the main thread |-\|/-| 2019-09-04T07:20:39Z Merged pull request |-\|/-| 175 +4 −4 swift 2|-\|/-| 
fixed typos |-\|/-| 2019-07-07T07:36:40Z Merged pull request |-\|/-| 174 +3 −3 md 0|-\|/-| 
Update CHANGELOG for upcoming release 3.0.1 |-\|/-| 2019-05-08T15:16:56Z Merged pull request |-\|/-| 173 +8 −1 md 0|-\|/-| 
Send update to listeners when the state is initialized |-\|/-| 2019-05-08T12:13:58Z Merged pull request |-\|/-| 172 +69 −38 Cakefile swift Podfile lock 9|-\|/-| 
Add naming guidelines |-\|/-| 2019-04-30T18:49:18Z Merged pull request |-\|/-| 171 +5 −0 md 0|-\|/-| 
[Fix] Make SignpostLogger public |-\|/-| 2019-02-06T08:15:15Z Merged pull request |-\|/-| 170 +1 −1 swift 1|-\|/-| 
[Docs] Fix readme |-\|/-| 2019-02-06T08:14:59Z Merged pull request |-\|/-| 169 +3 −4 md 0|-\|/-| 
[FEAT] Prepare for release |-\|/-| 2019-01-03T14:33:49Z Merged pull request |-\|/-| 168 +1,659 −2,689 jpg md podspec pbxproj xcscheme swift 8|-\|/-| 
Fix dispatch retry |-\|/-| 2018-12-28T15:26:31Z Merged pull request |-\|/-| 167 +29 −3 swift 2|-\|/-| 
Fix dispatch Promise resolved even if sideEffects throws |-\|/-| 2018-12-18T12:51:44Z Merged pull request |-\|/-| 166 +45 −2 swift 2|-\|/-| 
Fix ObserverInterceptor items executed more than once |-\|/-| 2018-12-18T12:50:54Z Merged pull request |-\|/-| 165 +19 −23 swift 2|-\|/-| 
Experimental logger |-\|/-| 2018-12-28T08:17:00Z Merged pull request |-\|/-| 162 +550 −448 0|-\|/-| 
Feature/promise tests |-\|/-| 2018-11-16T16:28:26Z Closed pull request |-\|/-| 161 +725 −10 swift 10|-\|/-| 
[PROPOSAL] enhanced app structuring |-\|/-| 2018-11-06T10:32:31Z Merged pull request |-\|/-| 159 +5 −4 md 0|-\|/-| 
[FIX] english |-\|/-| 2018-10-30T15:45:05Z Merged pull request |-\|/-| 158 +22 −21 md 0|-\|/-| 
Experimental guidelines changes proposal |-\|/-| 2018-10-30T07:47:50Z Merged pull request |-\|/-| 157 +16 −15 md 0|-\|/-| 
Release 2.0.0 |-\|/-| 2018-09-18T08:42:34Z Closed pull request |-\|/-| 154 +13,586 −280 version html 2|-\|/-| 
Swift 4.2 |-\|/-| 2018-09-18T08:20:32Z Merged pull request |-\|/-| 153 +348 −329 yml swift-version md Cakefile swift pbxproj xcscheme 7|-\|/-| 
Fix/comments |-\|/-| 2018-08-25T10:19:09Z Merged pull request |-\|/-| 152 +45 −53 swift 15|-\|/-| 
Feature/action logger |-\|/-| 2018-08-25T10:19:36Z Merged pull request |-\|/-| 151 +190 −4 swift md 8|-\|/-| 
Add store initializer |-\|/-| 2018-07-03T07:44:48Z Merged pull request |-\|/-| 147 +412 −378 0|-\|/-| 
Fix/typos |-\|/-| 2018-02-28T12:53:41Z Merged pull request |-\|/-| 146 +1,972,109 −354 md html 28|-\|/-| 
Update documentation |-\|/-| 2018-02-28T12:53:42Z Merged pull request |-\|/-| 145 +1,972,108 −353 html 28|-\|/-| 
Update docs |-\|/-| 2018-02-27T14:14:53Z Merged pull request |-\|/-| 144 +1,808,517 −71,419 html 28|-\|/-| 
Move Assets dir under .github |-\|/-| 2018-02-27T14:01:08Z Merged pull request |-\|/-| 143 +14 −8 gif png md 7|-\|/-| 
Update UI section of readme |-\|/-| 2018-02-27T14:01:09Z Merged pull request |-\|/-| 142 +13 −7 png md 2|-\|/-| 
Fix Tempura reference |-\|/-| 2018-02-26T14:57:46Z Merged pull request |-\|/-| 141 +1 −1 md 0|-\|/-| 
UI separation |-\|/-| 2018-02-20T16:32:37Z Merged pull request |-\|/-| 139 +774 −18,683 yml Cakefile swift json 9|-\|/-| 
Fix `orderedViews` |-\|/-| 2018-02-19T15:46:42Z Closed pull request |-\|/-| 138 +1 −1 swift 1|-\|/-| 
Update to Swift 4 |-\|/-| 2017-09-26T08:57:14Z Merged pull request |-\|/-| 136 +1,412 −1,327 Cakefile swift 3|-\|/-| 
Update Cakefile |-\|/-| 2018-02-19T15:46:51Z Closed pull request |-\|/-| 135 +1,506 −1,480 Cakefile pbxproj xcscheme 4|-\|/-| 
Add retinaRound/retinaRounded methods to CGFloat and CGRect |-\|/-| 2017-09-01T11:42:00Z Closed pull request |-\|/-| 134 +34 −16 swift 1|-\|/-| 
Expose Store dependencies as public |-\|/-| 2017-07-31T10:17:23Z Merged pull request |-\|/-| 132 +1 −1 swift 1|-\|/-| 
Fix the removal of a listener of the state |-\|/-| 2017-07-24T13:02:40Z Merged pull request |-\|/-| 131 +7 −6 swift 1|-\|/-| 
Add warning |-\|/-| 2017-07-19T13:32:20Z Closed pull request |-\|/-| 130 +1 −0 swift 1|-\|/-| 
Fix `shouldUpdate` check |-\|/-| 2017-07-18T07:56:43Z Merged pull request |-\|/-| 129 +4 −2 swift 1|-\|/-| 
Fix Connect Wrong Behaviour |-\|/-| 2017-06-12T10:20:17Z Merged pull request |-\|/-| 128 +3 −2 swift 1|-\|/-| 
Remove performWithoutAnimation |-\|/-| 2017-05-25T14:03:34Z Merged pull request |-\|/-| 127 +1 −1 swift 1|-\|/-| 
Add properties do `AnyNode` |-\|/-| 2017-05-16T19:00:32Z Merged pull request |-\|/-| 126 +15 −0 swift 2|-\|/-| 
Fix Renderer’s `explore` |-\|/-| 2017-05-15T08:43:34Z Merged pull request |-\|/-| 125 +8 −8 swift 1|-\|/-| 
Improves rendering performances |-\|/-| 2017-05-11T08:05:24Z Merged pull request |-\|/-| 124 +315 −271 pbxproj xcscheme 4|-\|/-| 
Use XCake |-\|/-| 2017-04-19T19:15:58Z Merged pull request |-\|/-| 123 +215 −2,732 gitignore Cakefile plist 3|-\|/-| 
Add Refs |-\|/-| 2017-04-19T18:25:49Z Merged pull request |-\|/-| 122 +266 −17 swift pbxproj 6|-\|/-| 
Refactor internal action management in store |-\|/-| 2017-04-07T13:34:54Z Merged pull request |-\|/-| 120 +75 −67 swift 2|-\|/-| 
Fix Store Dispatch |-\|/-| 2017-04-06T15:00:53Z Merged pull request |-\|/-| 119 +15 −11 swift 2|-\|/-| 
Fix store state dependencies |-\|/-| 2017-04-05T19:45:30Z Merged pull request |-\|/-| 117 +3 −2 swift 1|-\|/-| 
Fix/store dispatch |-\|/-| 2017-04-05T16:13:51Z Merged pull request |-\|/-| 116 +39 −7 swift 2|-\|/-| 
Fix Plastic top |-\|/-| 2017-04-04T07:12:12Z Merged pull request |-\|/-| 115 +179 −10 swift 2|-\|/-| 
State Mock Feature |-\|/-| 2017-04-08T09:48:26Z Merged pull request |-\|/-| 114 +302 −12 pbxproj swift 5|-\|/-| 
Fix typo in comment |-\|/-| 2017-03-27T19:23:38Z Merged pull request |-\|/-| 112 +1 −1 swift 1|-\|/-| 
Fix Table Example |-\|/-| 2017-02-24T11:38:58Z Merged pull request |-\|/-| 110 +2 −2 swift 1|-\|/-| 
Expose `borderColor` and `borderWidth` on Button |-\|/-| 2017-02-16T11:26:07Z Merged pull request |-\|/-| 109 +18 −0 swift 2|-\|/-| 
Optional inouts |-\|/-| 2017-02-15T19:43:47Z Merged pull request |-\|/-| 108 +60,179 −583 version swift html 3|-\|/-| 
Side effects refactor |-\|/-| 2017-02-07T19:27:04Z Merged pull request |-\|/-| 107 +117 −126 swift 7|-\|/-| 
Release 0.6.0 |-\|/-| 2017-01-27T16:34:55Z Merged pull request |-\|/-| 104 +564 −335 swift pbxproj 7|-\|/-| 
Feature/new actions |-\|/-| 2017-01-27T16:31:39Z Merged pull request |-\|/-| 103 +246 −205 swift pbxproj 9|-\|/-| 
Make the ActionLinks init public |-\|/-| 2017-01-17T15:48:57Z Merged pull request |-\|/-| 102 +8 −1 swift 1|-\|/-| 
Release 0.5.0 |-\|/-| 2017-01-13T15:41:28Z Merged pull request |-\|/-| 100 +845 −34 pbxproj swift 5|-\|/-| 
Feature/action linker |-\|/-| 2017-01-13T14:55:46Z Merged pull request |-\|/-| 98 +725 −0 pbxproj swift 5|-\|/-| 
Make PlasticView scaleValue public |-\|/-| 2017-01-09T08:11:01Z Merged pull request |-\|/-| 97 +1 −1 swift 1|-\|/-| 
Improve lifecycle api |-\|/-| 2016-12-27T09:34:24Z Merged pull request |-\|/-| 95 +107 −31 swift 3|-\|/-| 
Develop |-\|/-| 2016-12-24T12:45:40Z Merged pull request |-\|/-| 94 +290,892 −1,404 yml swift 5|-\|/-| 
Update swiftlint |-\|/-| 2016-12-24T12:28:41Z Merged pull request |-\|/-| 93 +1,829 −1,349 yml swift 6|-\|/-| 
Feature/refactor middleware |-\|/-| 2016-12-24T12:44:13Z Merged pull request |-\|/-| 92 +58 −57 swift md 5|-\|/-| 
Random Int generation fix |-\|/-| 2016-12-24T10:54:05Z Merged pull request |-\|/-| 91 +3 −2 swift 2|-\|/-| 
Lifecycle APIs |-\|/-| 2016-12-24T12:28:41Z Merged pull request |-\|/-| 90 +278 −4 pbxproj swift 4|-\|/-| 
Update SyncAction.swift documentation |-\|/-| 2016-12-13T16:56:55Z Merged pull request |-\|/-| 88 +1 −1 swift 1|-\|/-| 
Add fit method to PlastcView |-\|/-| 2016-11-27T11:03:45Z Merged pull request |-\|/-| 83 +100 −16 swift 2|-\|/-| 
Possible Fix For #67 - Change referenceSize static var to func |-\|/-| 2016-12-24T12:31:51Z Closed pull request |-\|/-| 82 +73 −14 swift 6|-\|/-| 
Add gradual adoption to README |-\|/-| 2016-11-22T20:45:00Z Merged pull request |-\|/-| 80 +25 −5 md 0|-\|/-| 
Fix Typo In Renaming |-\|/-| 2016-11-22T19:38:00Z Merged pull request |-\|/-| 78 +2 −2 swift 1|-\|/-| 
DSL for PlasticView Anchors and Values |-\|/-| 2016-11-28T16:49:44Z Merged pull request |-\|/-| 76 +312 −413 swift 4|-\|/-| 
Update missing code hightlight |-\|/-| 2016-11-22T09:51:30Z Merged pull request |-\|/-| 75 +2 −2 md 0|-\|/-| 
Katana for macOS |-\|/-| 2016-11-28T20:30:59Z Merged pull request |-\|/-| 74 +3,506 −662 yml swift-version swift json plist storyboard 15|-\|/-| 
Add .idea to .gitignore |-\|/-| 2016-11-21T10:54:43Z Merged pull request |-\|/-| 73 +1 −0 gitignore 1|-\|/-| 
Update documentation |-\|/-| 2016-11-18T09:35:50Z Merged pull request |-\|/-| 72 +2 −1 swift 1|-\|/-| 
Move rename and fix header of Int+Katana.swift |-\|/-| 2016-11-17T22:04:01Z Merged pull request |-\|/-| 71 +7 −6 pbxproj swift 2|-\|/-| 
Update Action.updateRenderer to be an instance method |-\|/-| 2016-11-17T08:01:03Z Merged pull request |-\|/-| 68 +411 −571 swift 11|-\|/-| 
Fix the access to the renderer from every node |-\|/-| 2016-11-16T09:21:48Z Merged pull request |-\|/-| 65 +17 −16 swift 3|-\|/-| 
HackerNews Client Demo |-\|/-| 2016-12-24T12:31:44Z Closed pull request |-\|/-| 64 +1,400 −5 gitignore yml pbxproj xcworkspacedata swift json storyboard plist 13|-\|/-| 
Update to new swiftlint |-\|/-| 2016-11-14T20:32:10Z Merged pull request |-\|/-| 63 +249 −21 yml pbxproj xcscheme plist 10|-\|/-| 
Update README.md |-\|/-| 2016-11-14T13:16:42Z Merged pull request |-\|/-| 61 +4 −4 md 0|-\|/-| 
Minesweeper Demo |-\|/-| 2016-11-14T13:59:26Z Merged pull request |-\|/-| 60 +1,343 −81 yml pbxproj xcworkspacedata swift json png storyboard plist 13|-\|/-| 
Add Xcode snippets |-\|/-| 2016-11-13T19:18:55Z Merged pull request |-\|/-| 58 +136 −0 md codesnippet 2|-\|/-| 
Update README.md |-\|/-| 2016-11-11T17:02:06Z Merged pull request |-\|/-| 57 +4 −4 md 0|-\|/-| 
Add namespace for Katana Elements propertie structs |-\|/-| 2016-11-11T16:06:00Z Merged pull request |-\|/-| 56 +218 −211 swift 8|-\|/-| 
Add CONTRIBUTING file |-\|/-| 2016-11-11T09:32:07Z Merged pull request |-\|/-| 55 +76 −0 md 0|-\|/-| 
Feature/animation demo |-\|/-| 2016-11-11T08:37:59Z Merged pull request |-\|/-| 53 +1,488 −42 yml Examples/PokeAnimations/ATTRIBUTIONS 2|-\|/-| 
Feature/license |-\|/-| 2016-11-09T20:33:31Z Merged pull request |-\|/-| 50 +244 −238 swift pbxproj h 25|-\|/-| 
Fix #40 |-\|/-| 2016-11-09T17:16:02Z Merged pull request |-\|/-| 49 +99 −1 swift 2|-\|/-| 
Demo thecodinglove |-\|/-| 2016-11-10T12:56:40Z Merged pull request |-\|/-| 46 +1,827 −2 gitignore yml 2|-\|/-| 
Node root and treeRoot confusion |-\|/-| 2016-11-09T15:43:49Z Merged pull request |-\|/-| 45 +575 −100 swift json plist 7|-\|/-| 
Refactor Animations |-\|/-| 2016-11-10T12:16:12Z Merged pull request |-\|/-| 38 +1,508 −525 pbxproj swift 4|-\|/-| 
Fix/proofread documentation |-\|/-| 2016-11-08T13:45:44Z Merged pull request |-\|/-| 37 +63 −63 swift 12|-\|/-| 
Improve Node init |-\|/-| 2016-11-04T14:09:21Z Merged pull request |-\|/-| 32 +47 −14 swift 3|-\|/-| 
Create README.md |-\|/-| 2016-11-11T16:39:49Z Merged pull request |-\|/-| 30 +486 −0 gif png json swift 7|-\|/-| 
Feature/documentation |-\|/-| 2016-11-04T13:57:30Z Merged pull request |-\|/-| 27 +2,062 −174 gitignore swift 3|-\|/-| 
Fix/renaming |-\|/-| 2016-11-04T13:07:24Z Merged pull request |-\|/-| 23 +349 −335 pbxproj xcscheme swift 4|-\|/-| 
Elements Reworking |-\|/-| 2016-11-02T10:23:51Z Merged pull request |-\|/-| 19 +1,090 −2,623 swift h 6|-\|/-| 
Feature/new actions |-\|/-| 2016-10-31T18:49:48Z Merged pull request |-\|/-| 17 +914 −655 swift 7|-\|/-| 
Fix/update bug |-\|/-| 2016-10-27T14:07:01Z Merged pull request |-\|/-| 14 +15 −23 swift 4|-\|/-| 
Add animation |-\|/-| 2016-08-26T20:31:06Z Closed pull request |-\|/-| 8 +130 −53 pbxproj swift 4|-\|/-| 
Feature animation |-\|/-| 2016-08-26T18:54:14Z Closed pull request |-\|/-| 7 +1,108 −2,177 swift 3|-\|/-| 
Feature grid |-\|/-| 2016-08-23T10:02:26Z Merged pull request |-\|/-| 5 +552 −1 swift pbxproj 5|-\|/-| 
Feature Table |-\|/-| 2016-08-22T18:55:52Z Merged pull request |-\|/-| 4 +660 −62 swift 4|-\|/-| 
Katana storage integration |-\|/-| 2016-08-22T08:16:36Z Merged pull request |-\|/-| 3 +304 −78 swift pbxproj 9|-\|/-| 
Children refactor |-\|/-| 2016-08-19T10:24:34Z Merged pull request |-\|/-| 2 +356 −285 swift 5|-\|/-| 
[WIP] Plastic Integration in Katana |-\|/-| 2016-08-19T07:18:28Z Merged pull request |-\|/-| 1 +2,760 −149 swift 5|-\|/-| 
