Add Nested Types support to Swagger Generator  |-\|/-| 2019-11-04T10:49:45Z Merged pull request |-\|/-| 1488 +169 −21 swift 3|-\|/-| 
tests: Remove workaround for SR-11012 |-\|/-| 2019-09-17T16:03:28Z Merged pull request |-\|/-| 1486 +3 −11 swift 1|-\|/-| 
fix: Correctly register Codable routes with trailing `:id` |-\|/-| 2019-09-06T13:22:23Z Merged pull request |-\|/-| 1485 +242 −118 swift 3|-\|/-| 
fix: Correctly register Codable routes with trailing `:id` |-\|/-| 2019-09-06T12:25:09Z Merged pull request |-\|/-| 1484 +242 −118 swift 3|-\|/-| 
Move to public the `SwaggerDocument` object of the router. |-\|/-| 2019-09-17T15:10:23Z Merged pull request |-\|/-| 1483 +44 −5 swift 3|-\|/-| 
feat: Ability to limit request size and connection count |-\|/-| 2019-10-09T08:49:24Z Merged pull request |-\|/-| 1481 +441 −54 swift 7|-\|/-| 
chore: Generate API docs for Kitura 2.8 |-\|/-| 2019-08-13T14:20:35Z Merged pull request |-\|/-| 1479 +1,878 −126 html 4|-\|/-| 
add ios availability |-\|/-| 2019-08-01T14:29:51Z Merged pull request |-\|/-| 1475 +3 −3 swift 1|-\|/-| 
ci: Enable xcode11 build |-\|/-| 2019-07-17T10:26:29Z Merged pull request |-\|/-| 1474 +4 −5 yml 1|-\|/-| 
Cherry-pick of Swift 5.1 support (#1466) for Kitura 2.7 |-\|/-| 2019-07-08T15:44:42Z Merged pull request |-\|/-| 1472 +34 −13 yml swift 7|-\|/-| 
Remove BluePic from Kitura landing page |-\|/-| 2019-07-04T13:06:47Z Merged pull request |-\|/-| 1471 +3 −3 html 1|-\|/-| 
ci: Update Travis for 2.6 branch, replace dev with 5.0.1 |-\|/-| 2019-07-02T13:21:46Z Merged pull request |-\|/-| 1469 +3 −3 yml 1|-\|/-| 
A convenience API to create and add cookies. |-\|/-| 2019-08-02T12:19:10Z Merged pull request |-\|/-| 1468 +212 −36 yml swift 3|-\|/-| 
Swift 5.1 support |-\|/-| 2019-06-26T08:33:10Z Merged pull request |-\|/-| 1466 +34 −13 yml swift 7|-\|/-| 
Add a StaticFileServer option to fallback to the index page |-\|/-| 2019-08-01T13:19:34Z Merged pull request |-\|/-| 1464 +107 −4 swift 3|-\|/-| 
feat: Define a Kitura.logTo() function for logging via swift-log |-\|/-| 2019-06-06T16:37:54Z Merged pull request |-\|/-| 1460 +57 −10 swift 5|-\|/-| 
Add option to only listen on one address |-\|/-| 2019-06-04T10:48:07Z Merged pull request |-\|/-| 1453 +42 −34 swift 7|-\|/-| 
docs: Clarify that Date encoding must precede route registration for Swagger |-\|/-| 2019-05-20T15:43:42Z Merged pull request |-\|/-| 1451 +2,718 −2,382 yml swift html 6|-\|/-| 
Ensure StaticFileServer tests pass when edited dependency |-\|/-| 2019-05-14T15:47:53Z Merged pull request |-\|/-| 1449 +30 −5 swift 1|-\|/-| 
ci: Update to Swift 5.0.1 |-\|/-| 2019-04-29T13:15:06Z Merged pull request |-\|/-| 1446 +5 −5 swift-version yml 2|-\|/-| 
Revert "Use KituraNIO 1 on Swift 4 (#1442)" |-\|/-| 2019-04-18T07:57:56Z Merged pull request |-\|/-| 1443 +3 −27 swift 3|-\|/-| 
Use KituraNIO 1 on Swift 4 |-\|/-| 2019-04-17T15:04:32Z Merged pull request |-\|/-| 1442 +27 −3 swift 3|-\|/-| 
Update/add font content types |-\|/-| 2019-04-16T20:22:53Z Merged pull request |-\|/-| 1441 +1 −1 0|-\|/-| 
Add the NIO switch to the 4.x.x Package.swift files |-\|/-| 2019-04-12T09:02:47Z Closed pull request |-\|/-| 1440 +27 −3 swift 3|-\|/-| 
Require TypeDecoder 1.3 on Swift 4.0 and 4.1 |-\|/-| 2019-04-04T11:16:31Z Merged pull request |-\|/-| 1439 +2 −2 swift 2|-\|/-| 
Update to Swift 5 |-\|/-| 2019-04-04T09:56:02Z Merged pull request |-\|/-| 1436 +75 −38 swift-version yml swift 9|-\|/-| 
Enable all tests on Linux |-\|/-| 2019-04-26T11:58:26Z Merged pull request |-\|/-| 1435 +91 −106 swift 24|-\|/-| 
Support Unix domain sockets |-\|/-| 2019-04-04T13:46:13Z Merged pull request |-\|/-| 1434 +311 −45 yml swift 6|-\|/-| 
Enable Kitura to exit with a non-zero exit code |-\|/-| 2019-05-20T09:32:32Z Merged pull request |-\|/-| 1430 +110 −2 swift 2|-\|/-| 
Maintain CI testing for 14.04 |-\|/-| 2019-04-01T14:10:55Z Merged pull request |-\|/-| 1429 +3 −3 yml 1|-\|/-| 
tests: Remove force-unwraps |-\|/-| 2019-03-21T15:29:08Z Merged pull request |-\|/-| 1426 +8 −4 swift 1|-\|/-| 
ci: Update to Swift 4.2.3 |-\|/-| 2019-03-19T17:40:23Z Merged pull request |-\|/-| 1424 +4 −4 swift-version yml 2|-\|/-| 
add ios availability |-\|/-| 2019-03-27T10:14:36Z Closed pull request |-\|/-| 1421 +5 −3 swift 1|-\|/-| 
Bug fixes for SwaggerGenerator |-\|/-| 2019-03-18T11:20:09Z Merged pull request |-\|/-| 1420 +458 −47 swift 3|-\|/-| 
[2.6] fix: Remove hashvalue for swift >= 4.2 (#1400) |-\|/-| 2019-03-01T21:58:33Z Merged pull request |-\|/-| 1410 +15 −6 swift 1|-\|/-| 
Use ephemeral ports for FastCGI testing |-\|/-| 2019-02-11T11:47:04Z Merged pull request |-\|/-| 1406 +1 −2 swift 1|-\|/-| 
Fix crash when empty MediaType is passed in request (#1404) |-\|/-| 2019-02-11T11:48:19Z Merged pull request |-\|/-| 1405 +6 −1 swift 2|-\|/-| 
Fix crash when empty MediaType is passed in request |-\|/-| 2019-02-11T10:15:14Z Merged pull request |-\|/-| 1404 +6 −1 swift 2|-\|/-| 
Update to Swift 4.2.2 and official Docker images |-\|/-| 2019-02-14T13:20:31Z Merged pull request |-\|/-| 1403 +15 −13 swift-version yml 2|-\|/-| 
perf: Remove NSString from Accepts and cookies |-\|/-| 2019-03-06T09:51:26Z Merged pull request |-\|/-| 1402 +51 −12 swift 2|-\|/-| 
perf: Avoid NSString functions in query params |-\|/-| 2019-02-13T13:39:56Z Merged pull request |-\|/-| 1401 +51 −17 swift 2|-\|/-| 
fix: Remove hashvalue for swift >= 4.2 |-\|/-| 2019-02-19T15:52:53Z Merged pull request |-\|/-| 1400 +15 −6 swift 1|-\|/-| 
backport: install libressl when building with Kitura-NIO(macOS) |-\|/-| 2019-02-04T11:39:54Z Closed pull request |-\|/-| 1399 +1 −1 yml 1|-\|/-| 
Use ephemeral ports for FastCGI testing |-\|/-| 2019-01-31T09:36:36Z Merged pull request |-\|/-| 1396 +1 −2 swift 1|-\|/-| 
Use UTF8View to create Data |-\|/-| 2019-02-05T15:14:33Z Merged pull request |-\|/-| 1395 +12 −28 swift 4|-\|/-| 
Avoid copy in RouterResponse.send(str) |-\|/-| 2019-01-29T11:09:42Z Merged pull request |-\|/-| 1394 +6 −7 swift 1|-\|/-| 
Consistent ordering for OpenAPI document elements |-\|/-| 2019-01-25T13:23:41Z Merged pull request |-\|/-| 1393 +20 −5 swift 1|-\|/-| 
macos: install libressl when building with Kitura-NIO |-\|/-| 2019-01-21T12:55:36Z Merged pull request |-\|/-| 1391 +1 −1 yml 1|-\|/-| 
[DO NOT MERGE] Default to Kitura-NIO for networking |-\|/-| 2019-04-04T13:49:29Z Closed pull request |-\|/-| 1390 +17 −17 yml swift 5|-\|/-| 
Log error in StaticFIleServer init if passed a non-directory path |-\|/-| 2019-01-22T14:03:29Z Merged pull request |-\|/-| 1389 +18 −1 swift 1|-\|/-| 
Update API documentation for Kitura 2.6 |-\|/-| 2019-01-07T15:35:26Z Merged pull request |-\|/-| 1383 +1,568 −1,502 html 4|-\|/-| 
tests: Use ephemeral ports in Kitura tests |-\|/-| 2019-01-10T15:04:48Z Merged pull request |-\|/-| 1382 +28 −17 swift-test-parallel yml swift 4|-\|/-| 
Maintain the URL query when static file server redirects |-\|/-| 2019-05-23T12:51:35Z Merged pull request |-\|/-| 1381 +43 −7 swift 4|-\|/-| 
fix: Support TLS in OpenAPI specification (#1378) |-\|/-| 2018-12-14T12:17:09Z Merged pull request |-\|/-| 1380 +13 −19 swift 3|-\|/-| 
Fix: Add locking for Kitura servers (#1377) |-\|/-| 2018-12-14T10:40:25Z Merged pull request |-\|/-| 1379 +9 −0 swift 1|-\|/-| 
fix: Support TLS in OpenAPI specification |-\|/-| 2018-12-14T11:12:21Z Merged pull request |-\|/-| 1378 +13 −19 swift 3|-\|/-| 
Fix: Add locking for Kitura servers |-\|/-| 2018-12-13T09:16:18Z Merged pull request |-\|/-| 1377 +9 −0 swift 1|-\|/-| 
Remove dictionary mapping in tests |-\|/-| 2018-12-10T13:56:31Z Merged pull request |-\|/-| 1376 +8 −14 swift 2|-\|/-| 
Build against Swift 5 |-\|/-| 2019-01-11T10:01:03Z Merged pull request |-\|/-| 1374 +32 −47 yml swift 7|-\|/-| 
Handle optional query parameters correctly with typesafe middlewares |-\|/-| 2018-11-29T15:26:49Z Merged pull request |-\|/-| 1373 +465 −2 swift 1|-\|/-| 
Use an optimal way to get the UTF8 length |-\|/-| 2018-11-28T09:24:01Z Merged pull request |-\|/-| 1369 +1 −1 swift 1|-\|/-| 
Cache URLParser objects for reuse |-\|/-| 2018-12-05T02:33:44Z Closed pull request |-\|/-| 1358 +4 −1 swift 1|-\|/-| 
Update to Swift 4.2.1 |-\|/-| 2018-11-13T14:22:29Z Merged pull request |-\|/-| 1357 +1 −2 swift-version yml 2|-\|/-| 
fix: StaticFileServer request path extraction (#1353) |-\|/-| 2018-11-06T10:10:03Z Merged pull request |-\|/-| 1355 +39 −1 swift html 3|-\|/-| 
Add Ubuntu 18.04 and OpenSSL 1.1 to Travis |-\|/-| 2018-11-07T09:40:20Z Merged pull request |-\|/-| 1354 +12 −13 yml sh 2|-\|/-| 
[Fix] StaticFileServer request path extraction |-\|/-| 2018-11-05T16:44:46Z Merged pull request |-\|/-| 1353 +39 −1 swift html 3|-\|/-| 
Feat: Make request/response decoder/encoder public |-\|/-| 2018-11-21T10:48:43Z Closed pull request |-\|/-| 1351 +59 −5 swift 3|-\|/-| 
Made TypeSafeMiddleware initialize first in codable routes |-\|/-| 2018-12-18T10:02:41Z Merged pull request |-\|/-| 1350 +266 −252 0|-\|/-| 
Test: CustomCoder test compares dates instead of Strings |-\|/-| 2018-11-15T15:48:12Z Merged pull request |-\|/-| 1349 +18 −4 swift 1|-\|/-| 
fix: Correct swagger generation for routes returning an id |-\|/-| 2019-02-14T17:16:18Z Merged pull request |-\|/-| 1347 +220 −94 0|-\|/-| 
Document standard Kitura responses in generated swagger |-\|/-| 2019-02-13T12:03:13Z Merged pull request |-\|/-| 1346 +72 −30 swift 2|-\|/-| 
FileResourceServer must be explicitly enabled when initializing Router |-\|/-| 2018-10-15T10:31:11Z Merged pull request |-\|/-| 1344 +21 −9 swift 2|-\|/-| 
Don't enable FileResourceServer if handlers exist on the router. |-\|/-| 2018-10-03T19:09:06Z Closed pull request |-\|/-| 1343 +16 −10 swift 2|-\|/-| 
Update to full Swift 4.2 mode |-\|/-| 2018-09-28T15:47:35Z Merged pull request |-\|/-| 1340 +126 −11 swift-version yml swift 5|-\|/-| 
Improve logging for SwaggerGenerator |-\|/-| 2018-10-11T15:18:31Z Merged pull request |-\|/-| 1339 +110 −82 swift 1|-\|/-| 
Support Swift 4.2 |-\|/-| 2018-09-27T09:42:40Z Merged pull request |-\|/-| 1338 +6 −6 yml swift 2|-\|/-| 
Support array response types in generated swagger |-\|/-| 2018-09-18T13:13:58Z Merged pull request |-\|/-| 1335 +381 −248 swift 5|-\|/-| 
Handle optional query parameters correctly with typesafe middlewares |-\|/-| 2018-09-19T09:31:13Z Merged pull request |-\|/-| 1334 +465 −2 swift 1|-\|/-| 
Fix: Implemented Conditional GET using etags |-\|/-| 2018-12-13T09:19:04Z Merged pull request |-\|/-| 1333 +9 −4 swift 2|-\|/-| 
fix: Ensure input types are modelled by SwaggerGenerator |-\|/-| 2018-09-12T16:51:16Z Merged pull request |-\|/-| 1331 +32 −13 swift 1|-\|/-| 
Docs: Add docs for Top level classes |-\|/-| 2018-09-17T14:55:59Z Merged pull request |-\|/-| 1330 +272 −190 swift 2|-\|/-| 
updated router and routerRequest docs |-\|/-| 2018-09-11T16:35:40Z Merged pull request |-\|/-| 1327 +928 −610 swift 4|-\|/-| 
Update API documentation |-\|/-| 2018-08-31T11:38:03Z Merged pull request |-\|/-| 1326 +3,904 −272 swift html 10|-\|/-| 
Allow users to switch to using the NIO port of KituraNet |-\|/-| 2018-08-30T15:48:00Z Merged pull request |-\|/-| 1324 +59 −10 yml swift sh 4|-\|/-| 
Quieten noisy debug message in Swagger generator |-\|/-| 2018-08-16T21:38:54Z Merged pull request |-\|/-| 1323 +1 −1 swift 1|-\|/-| 
Swagger generation code tidyup |-\|/-| 2018-08-16T20:48:42Z Merged pull request |-\|/-| 1322 +181 −176 swift 1|-\|/-| 
Support for query parameters in generated swagger |-\|/-| 2018-08-16T16:52:22Z Merged pull request |-\|/-| 1321 +765 −152 swift 3|-\|/-| 
Refactor swagger generation tests |-\|/-| 2018-08-16T15:23:08Z Merged pull request |-\|/-| 1320 +427 −514 0|-\|/-| 
perf: only call addCookies() if there are cookies |-\|/-| 2018-08-15T09:09:31Z Merged pull request |-\|/-| 1319 +4 −1 swift 1|-\|/-| 
[kitura-nio]Allow pfx files on Darwin |-\|/-| 2018-08-13T07:00:15Z Merged pull request |-\|/-| 1318 +12 −7 swift-test-linux yml swift 4|-\|/-| 
Improve type handling for id params in generated swagger |-\|/-| 2018-08-14T16:34:28Z Merged pull request |-\|/-| 1316 +308 −126 0|-\|/-| 
Changed redirect test to local redirect |-\|/-| 2018-08-07T14:00:43Z Merged pull request |-\|/-| 1315 +13 −4 swift 1|-\|/-| 
Content type |-\|/-| 2018-08-24T10:20:36Z Merged pull request |-\|/-| 1314 +270 −0 swift 3|-\|/-| 
Add optional String function to allow passing nil Strings |-\|/-| 2018-08-08T09:26:08Z Merged pull request |-\|/-| 1313 +72 −0 swift 2|-\|/-| 
Codable parameter inconsistency changes |-\|/-| 2018-10-17T16:35:30Z Merged pull request |-\|/-| 1310 +112 −22 swift 3|-\|/-| 
feat: Add Content-Type to custom encoder/decoder  |-\|/-| 2018-08-30T16:24:51Z Merged pull request |-\|/-| 1309 +577 −112 swift 4|-\|/-| 
[WIP]Allow users to opt for KituraNIO |-\|/-| 2018-08-19T19:21:43Z Closed pull request |-\|/-| 1308 +194 −7 swift 22|-\|/-| 
Update Kitura landing page |-\|/-| 2018-07-23T10:26:38Z Merged pull request |-\|/-| 1305 +230 −356 png svg html ico 9|-\|/-| 
Query params support for swagger |-\|/-| 2018-08-28T08:57:34Z Closed pull request |-\|/-| 1304 +1,363 −650 swift 1|-\|/-| 
Fix a false failure with IPv6 |-\|/-| 2018-07-03T15:50:59Z Merged pull request |-\|/-| 1303 +1 −1 swift 1|-\|/-| 
Fix broken link on the docs badge |-\|/-| 2018-06-26T13:05:05Z Merged pull request |-\|/-| 1300 +1 −1 md 0|-\|/-| 
update: Swift 4.1.2 as default and newer Swift 4.2 Travis builds |-\|/-| 2018-06-25T10:21:46Z Merged pull request |-\|/-| 1299 +6 −6 swift-version yml 2|-\|/-| 
feat: Public TypeAliases |-\|/-| 2018-08-28T11:54:37Z Closed pull request |-\|/-| 1297 +132 −0 swift 3|-\|/-| 
Update the SSL/TLS doc link |-\|/-| 2018-06-05T20:59:54Z Merged pull request |-\|/-| 1296 +1 −1 swift 1|-\|/-| 
Add Xcode 10 beta to CI |-\|/-| 2018-08-16T19:57:42Z Merged pull request |-\|/-| 1295 +2 −2 yml 1|-\|/-| 
id type now set to string or integer |-\|/-| 2018-08-28T11:44:19Z Closed pull request |-\|/-| 1294 +308 −126 0|-\|/-| 
Swagger: don't report HTTPS support |-\|/-| 2018-06-05T14:49:21Z Merged pull request |-\|/-| 1293 +2 −3 swift 2|-\|/-| 
fix: added escaping to result closure |-\|/-| 2018-06-01T16:05:11Z Merged pull request |-\|/-| 1292 +30 −30 swift 1|-\|/-| 
Swagger: register type-safe middleware routes |-\|/-| 2018-06-01T09:00:04Z Merged pull request |-\|/-| 1291 +39 −0 swift 1|-\|/-| 
Swagger: handle models with only optional properties |-\|/-| 2018-05-31T12:19:23Z Merged pull request |-\|/-| 1290 +55 −16 swift 3|-\|/-| 
Swagger: improve TypeDecoder failure handling |-\|/-| 2018-05-31T11:40:41Z Merged pull request |-\|/-| 1289 +39 −25 swift 1|-\|/-| 
Update Swift 4.2 snapshot |-\|/-| 2018-05-30T16:01:35Z Merged pull request |-\|/-| 1288 +2 −2 yml 1|-\|/-| 
Remove unnecessary function parameters |-\|/-| 2018-05-30T16:26:42Z Merged pull request |-\|/-| 1287 +22 −130 swift 3|-\|/-| 
Update Jazzy documentation |-\|/-| 2018-06-01T11:03:39Z Merged pull request |-\|/-| 1286 +9,832 −2,117 html 2|-\|/-| 
Allow Codable success responses with no data |-\|/-| 2018-05-30T13:30:52Z Merged pull request |-\|/-| 1285 +79 −11 swift 2|-\|/-| 
feat: Add optional QueryParams in closure for  get and delete |-\|/-| 2018-05-30T19:11:37Z Merged pull request |-\|/-| 1284 +190 −2 swift 2|-\|/-| 
fix: remove trailing Whitespace |-\|/-| 2018-05-30T13:56:56Z Merged pull request |-\|/-| 1283 +168 −187 0|-\|/-| 
Update KituraContracts to 1.0.0 |-\|/-| 2018-05-30T09:01:31Z Merged pull request |-\|/-| 1282 +1 −1 swift 1|-\|/-| 
generate swagger |-\|/-| 2018-05-30T14:41:52Z Merged pull request |-\|/-| 1281 +1,736 −2 swift 3|-\|/-| 
Disable SSL verification using PKCS#12-formatted certificates  |-\|/-| 2018-06-01T16:16:10Z Closed pull request |-\|/-| 1280 +56 −56 swift sh 26|-\|/-| 
Disabled SSL verification using PKCS#12-formatted certificates |-\|/-| 2018-05-25T09:40:04Z Closed pull request |-\|/-| 1279 +56 −56 swift sh 26|-\|/-| 
Serve internal resources using FileResourceServer ensuring path is standardized. |-\|/-| 2018-05-23T09:25:29Z Merged pull request |-\|/-| 1278 +171 −130 swift 2|-\|/-| 
Serve internal resources using FileResourceServer ensuring path is standardized. |-\|/-| 2018-05-22T13:02:14Z Merged pull request |-\|/-| 1277 +169 −130 swift 4|-\|/-| 
Serve internal resources using FileResourceServer ensuring path is standardized. |-\|/-| 2018-05-22T11:53:34Z Merged pull request |-\|/-| 1276 +167 −130 swift 3|-\|/-| 
Serve internal resources using FileResourceServer ensuring path is standardized. |-\|/-| 2018-05-22T11:42:07Z Merged pull request |-\|/-| 1275 +169 −134 swift 2|-\|/-| 
Type safe middleware |-\|/-| 2018-05-29T12:45:13Z Merged pull request |-\|/-| 1274 +2,704 −10 swift 4|-\|/-| 
Serve internal resources using FileResourceServer ensuring path is standardized. |-\|/-| 2018-05-22T09:47:17Z Merged pull request |-\|/-| 1273 +169 −134 swift 2|-\|/-| 
Issue.843 option2 kitura 2.3 |-\|/-| 2018-05-21T14:59:35Z Merged pull request |-\|/-| 1272 +171 −135 yml swift 3|-\|/-| 
Ensure all routes are processed |-\|/-| 2018-05-21T10:19:13Z Closed pull request |-\|/-| 1270 +101 −114 swift 3|-\|/-| 
Revert "Relax Codable Router type requirements" |-\|/-| 2018-05-16T12:47:48Z Merged pull request |-\|/-| 1269 +55 −189 swift 1|-\|/-| 
Add type safe rendering methods |-\|/-| 2018-05-21T13:12:43Z Merged pull request |-\|/-| 1268 +287 −10 swift 4|-\|/-| 
Typealias RequestError to avoid KituraContracts import |-\|/-| 2018-05-11T13:36:37Z Merged pull request |-\|/-| 1267 +89 −0 swift 3|-\|/-| 
Update to Swift 4.1.1 |-\|/-| 2018-05-09T15:30:35Z Merged pull request |-\|/-| 1266 +2 −2 swift-version yml 2|-\|/-| 
Custom success status codes for Tuple return types |-\|/-| 2018-05-01T11:11:59Z Merged pull request |-\|/-| 1264 +15 −3 swift 2|-\|/-| 
Add a swift 4.2 build to the CI |-\|/-| 2018-05-23T10:01:21Z Merged pull request |-\|/-| 1263 +8 −0 yml 1|-\|/-| 
Fix: URLEncoded forms treat empty string as nil |-\|/-| 2018-05-04T15:35:57Z Closed pull request |-\|/-| 1262 +20 −2 swift 2|-\|/-| 
update bodyparser docs example |-\|/-| 2018-05-01T13:16:19Z Merged pull request |-\|/-| 1260 +34 −7 swift 1|-\|/-| 
Add a userInfo property to RouterResponse |-\|/-| 2018-05-09T12:41:44Z Merged pull request |-\|/-| 1259 +39 −1 swift 3|-\|/-| 
Add asRaw to ParsedBody |-\|/-| 2018-04-30T16:01:56Z Merged pull request |-\|/-| 1258 +13 −1 swift 2|-\|/-| 
Raw if no content |-\|/-| 2018-05-01T08:36:46Z Closed pull request |-\|/-| 1257 +48 −13 swift 3|-\|/-| 
Send JSON decoding error messages to clients in codable routes |-\|/-| 2018-05-15T10:53:48Z Merged pull request |-\|/-| 1256 +220 −2 swift 6|-\|/-| 
Make `RouterResponse.request` public so it can be used in extensions |-\|/-| 2018-04-25T15:27:55Z Closed pull request |-\|/-| 1255 +1 −1 swift 1|-\|/-| 
Allow POST success status codes besides 201 (CREATED) |-\|/-| 2018-05-01T09:17:56Z Merged pull request |-\|/-| 1254 +48 −4 swift 2|-\|/-| 
Implementation of CodableResultClosure with QueryParameters |-\|/-| 2018-05-03T09:03:42Z Merged pull request |-\|/-| 1253 +70 −3 swift 2|-\|/-| 
Update to Kitura-net 2.1.0 and relax minor constraint |-\|/-| 2018-04-17T12:10:28Z Merged pull request |-\|/-| 1252 +14 −15 yml swift 2|-\|/-| 
Update Router Templating API docs |-\|/-| 2018-04-17T11:41:05Z Merged pull request |-\|/-| 1250 +12 −3 swift 1|-\|/-| 
Refresh jazzy doc |-\|/-| 2018-04-17T12:09:15Z Merged pull request |-\|/-| 1248 +1,037 −627 html 5|-\|/-| 
Move mergeParam docs under init() |-\|/-| 2018-04-17T11:20:21Z Merged pull request |-\|/-| 1246 +24 −23 swift 1|-\|/-| 
fix: make StaticFileServer open class |-\|/-| 2018-04-17T10:49:27Z Merged pull request |-\|/-| 1245 +2 −2 swift 1|-\|/-| 
Move mergeParameters docs to correct location |-\|/-| 2018-04-13T06:53:23Z Closed pull request |-\|/-| 1243 +575 −243 swift html 6|-\|/-| 
Relax Codable Router type requirements |-\|/-| 2018-05-10T08:30:38Z Merged pull request |-\|/-| 1242 +189 −55 swift 1|-\|/-| 
Swift 4.1 |-\|/-| 2018-04-12T09:19:49Z Merged pull request |-\|/-| 1240 +5 −4 swift-version yml 3|-\|/-| 
Allow [String: [String]] dictionaries to be resultant of parsing URL-encoded strings |-\|/-| 2018-05-03T13:28:26Z Merged pull request |-\|/-| 1238 +157 −22 swift 7|-\|/-| 
Store URL encoded key-value pairs as [String: [String]] |-\|/-| 2018-05-03T13:29:30Z Closed pull request |-\|/-| 1237 +21 −20 swift 7|-\|/-| 
CodableRouterDelegate with custom coding options |-\|/-| 2018-04-03T06:58:10Z Closed pull request |-\|/-| 1236 +180 −22 swift 3|-\|/-| 
Url encoded forms |-\|/-| 2018-03-13T11:41:05Z Merged pull request |-\|/-| 1234 +11 −18 swift 2|-\|/-| 
Fix for failure to call callbacks leading to memory leaks |-\|/-| 2018-03-20T16:16:57Z Merged pull request |-\|/-| 1232 +8 −1 swift 2|-\|/-| 
Update index.html to reference Swift-Kuery-ORM |-\|/-| 2018-03-06T13:14:27Z Merged pull request |-\|/-| 1231 +2 −2 html 1|-\|/-| 
Support Swift 4.1 |-\|/-| 2018-03-06T09:43:48Z Merged pull request |-\|/-| 1230 +14 −6 yml swift 2|-\|/-| 
feat: add route for Url encoded forms |-\|/-| 2018-03-20T13:09:17Z Merged pull request |-\|/-| 1228 +73 −7 swift 4|-\|/-| 
fix: Map ORM errors to internalServerError |-\|/-| 2018-03-02T15:09:04Z Merged pull request |-\|/-| 1227 +2 −0 swift 1|-\|/-| 
Fix: badge in README to macOS from OS X |-\|/-| 2018-03-02T14:10:53Z Merged pull request |-\|/-| 1225 +1 −1 md 0|-\|/-| 
Update SSLConfig API doc |-\|/-| 2018-03-01T16:07:38Z Merged pull request |-\|/-| 1224 +1,995 −1,375 swift html 2|-\|/-| 
feat: Add codable identifier arrays |-\|/-| 2018-03-20T16:48:24Z Merged pull request |-\|/-| 1223 +155 −11 swift 3|-\|/-| 
Refactor CodableRouter to ease code reuse |-\|/-| 2018-02-28T19:00:08Z Merged pull request |-\|/-| 1222 +274 −340 0|-\|/-| 
Custom JSONEncoder for Router |-\|/-| 2018-03-19T13:01:26Z Closed pull request |-\|/-| 1221 +73 −13 swift 3|-\|/-| 
calculateExtension now appends path extension using URL.appendingPath… |-\|/-| 2018-02-09T10:34:21Z Merged pull request |-\|/-| 1220 +5 −7 swift 1|-\|/-| 
Allow POST success status codes besides 201 (CREATED) |-\|/-| 2018-03-14T15:16:39Z Closed pull request |-\|/-| 1218 +10 −8 swift 1|-\|/-| 
Bridge KituraNet.HTTPStatusCode |-\|/-| 2018-03-16T15:16:48Z Merged pull request |-\|/-| 1217 +2,127 −70 yml swift html 11|-\|/-| 
Convert raw routing query parameters to QueryParam object |-\|/-| 2018-05-08T09:25:13Z Merged pull request |-\|/-| 1215 +34 −4 swift 2|-\|/-| 
Add RequestError body codable |-\|/-| 2018-02-21T14:04:11Z Merged pull request |-\|/-| 1214 +673 −495 swift 3|-\|/-| 
revert recent breaking changes to send |-\|/-| 2018-01-27T00:03:27Z Merged pull request |-\|/-| 1213 +55 −32 swift 4|-\|/-| 
Updates to Contributions.MD and Templates |-\|/-| 2018-01-29T17:28:13Z Merged pull request |-\|/-| 1211 +90 −20 md 0|-\|/-| 
Fixing bug for multiple parameter handlers |-\|/-| 2018-01-25T10:32:27Z Merged pull request |-\|/-| 1210 +81 −1 swift 2|-\|/-| 
Added documentation comment related to HTTPStatusCode |-\|/-| 2018-04-17T10:51:43Z Closed pull request |-\|/-| 1208 +1 −0 swift 1|-\|/-| 
API docs changes |-\|/-| 2018-02-20T10:40:38Z Merged pull request |-\|/-| 1206 +324 −152 md swift 11|-\|/-| 
Fix compile error on Swift 4.0.0 |-\|/-| 2017-12-20T11:25:36Z Merged pull request |-\|/-| 1202 +6 −1 swift 1|-\|/-| 
Revert and redo warning fix |-\|/-| 2017-12-19T13:10:22Z Closed pull request |-\|/-| 1201 +0 −0 0|-\|/-| 
Print error logs before callback |-\|/-| 2018-01-10T03:11:23Z Merged pull request |-\|/-| 1199 +5 −0 swift 1|-\|/-| 
Update to swift 403 |-\|/-| 2018-01-09T18:04:43Z Merged pull request |-\|/-| 1198 +3 −3 swift-version yml 3|-\|/-| 
update Jazzy docs |-\|/-| 2018-01-29T13:22:33Z Merged pull request |-\|/-| 1195 +448 −187 md swift 3|-\|/-| 
Change codable deletes to return noContent |-\|/-| 2017-12-12T18:29:08Z Merged pull request |-\|/-| 1193 +4 −4 swift 2|-\|/-| 
Kitura Evolution #0002 & #0003 |-\|/-| 2018-01-09T04:00:39Z Merged pull request |-\|/-| 1190 +755 −314 swift 4|-\|/-| 
Issue.488 - Updating Kitura Docs |-\|/-| 2018-05-01T12:55:26Z Closed pull request |-\|/-| 1189 +2,176 −968 md swift 7|-\|/-| 
Finalizing Range Requests implementation |-\|/-| 2017-12-12T04:40:00Z Merged pull request |-\|/-| 1187 +287 −38 swift 5|-\|/-| 
Improve BodyParser API documentation |-\|/-| 2017-11-20T13:08:02Z Merged pull request |-\|/-| 1186 +477 −171 swift html 9|-\|/-| 
updated kitura-net version and addressed compilation warnings in test… |-\|/-| 2017-11-18T04:55:47Z Merged pull request |-\|/-| 1185 +6 −6 swift 4|-\|/-| 
Uses Kitura-net 2.0.0 |-\|/-| 2017-11-17T15:27:50Z Closed pull request |-\|/-| 1184 +1 −1 swift 1|-\|/-| 
Adding Slack image for the Kitura server landing page |-\|/-| 2017-11-16T15:12:36Z Merged pull request |-\|/-| 1180 +0 −0 png 1|-\|/-| 
Updated server landing index.html page to reference latest code and tutorials |-\|/-| 2017-11-15T15:20:54Z Merged pull request |-\|/-| 1179 +27 −19 html png 2|-\|/-| 
Add NOTICES file for use of range-parser in RangeHeader.swift |-\|/-| 2017-11-17T15:38:13Z Merged pull request |-\|/-| 1178 +26 −0 txt 0|-\|/-| 
Migrate to swift 4.0.2 |-\|/-| 2017-11-16T02:16:45Z Merged pull request |-\|/-| 1177 +22 −22 swift-version yml swift 13|-\|/-| 
Allow non-array Codables in get without id |-\|/-| 2017-11-17T21:20:51Z Merged pull request |-\|/-| 1176 +122 −33 swift 2|-\|/-| 
Enable one test for range requests |-\|/-| 2017-11-13T10:54:18Z Merged pull request |-\|/-| 1175 +2 −3 swift 1|-\|/-| 
Added array support to query params. |-\|/-| 2017-11-13T16:59:54Z Merged pull request |-\|/-| 1174 +59 −3 swift 2|-\|/-| 
Update isContentTypeJson method |-\|/-| 2017-11-10T17:12:44Z Merged pull request |-\|/-| 1173 +8 −8 swift 2|-\|/-| 
Rebranding docs |-\|/-| 2017-11-06T17:56:06Z Merged pull request |-\|/-| 1168 +2 −2 backup 1|-\|/-| 
Remove Swift 3.1.1 Support |-\|/-| 2017-10-26T17:10:40Z Closed pull request |-\|/-| 1167 +253 −882 yml pins swift 11|-\|/-| 
feat: allow POST request to return an Id via Location header |-\|/-| 2017-10-26T19:42:40Z Merged pull request |-\|/-| 1166 +108 −1 swift 2|-\|/-| 
Expose allowPortReuse as a configuration option (#1158) |-\|/-| 2017-10-25T21:17:32Z Merged pull request |-\|/-| 1165 +9 −2 swift 1|-\|/-| 
Add and use simple path join function |-\|/-| 2017-10-26T19:59:49Z Merged pull request |-\|/-| 1164 +42 −8 swift 2|-\|/-| 
Adds additional Codable Apis |-\|/-| 2017-10-25T21:18:50Z Merged pull request |-\|/-| 1163 +55 −53 swift 4|-\|/-| 
Expose document root dir used by StaticFileServer |-\|/-| 2017-10-26T23:21:15Z Merged pull request |-\|/-| 1162 +10 −4 swift 2|-\|/-| 
Implement Range Requests |-\|/-| 2017-11-06T17:54:13Z Merged pull request |-\|/-| 1161 +643 −11 swift 5|-\|/-| 
Changes Body Parser to hold [String: Any] json obejcts |-\|/-| 2017-10-17T20:44:18Z Merged pull request |-\|/-| 1160 +8 −4 swift 3|-\|/-| 
Expose allowPortReuse as a configuration option |-\|/-| 2017-10-24T14:14:18Z Merged pull request |-\|/-| 1158 +9 −2 swift 1|-\|/-| 
Remove SwiftyJSON Dependency |-\|/-| 2017-10-13T18:02:31Z Merged pull request |-\|/-| 1157 +733 −212 swift 3|-\|/-| 
Updates travis to swift 4.0 Release |-\|/-| 2017-10-09T15:45:35Z Closed pull request |-\|/-| 1155 +3 −3 yml 1|-\|/-| 
Swift 4 |-\|/-| 2017-09-14T15:44:51Z Merged pull request |-\|/-| 1153 +312 −168 gitignore swift sh 10|-\|/-| 
Allow max Keep-Alive requests to be configurable |-\|/-| 2017-09-14T14:03:59Z Merged pull request |-\|/-| 1148 +6 −1 swift 1|-\|/-| 
Return predictable result for identical parameters for accepts(header:types) |-\|/-| 2017-08-22T21:04:27Z Merged pull request |-\|/-| 1145 +17 −14 swift 1|-\|/-| 
Add Travis |-\|/-| 2017-08-17T18:36:52Z Merged pull request |-\|/-| 1142 +31 −8 swift-version yml swift 5|-\|/-| 
Add parameter, URLParameterParser, and RequestContext tests |-\|/-| 2017-08-16T20:17:45Z Merged pull request |-\|/-| 1141 +95 −3 swift-version swift 3|-\|/-| 
Add support for accessing files when running Kitura on iOS |-\|/-| 2017-08-15T13:16:52Z Merged pull request |-\|/-| 1139 +19 −2 swift 2|-\|/-| 
Add Swift 4 env var to Travis |-\|/-| 2017-08-07T19:35:39Z Merged pull request |-\|/-| 1137 +4 −4 swift-version yml 2|-\|/-| 
Fix broken link to TODO sample |-\|/-| 2017-07-21T19:08:12Z Merged pull request |-\|/-| 1129 +1 −1 html 1|-\|/-| 
Add Xcode9 and update to 6-29 snapshot on travis #1121 |-\|/-| 2017-07-05T18:39:57Z Merged pull request |-\|/-| 1126 +7 −7 yml 1|-\|/-| 
Swift 4 fixes and add travis builds |-\|/-| 2017-06-27T19:29:34Z Merged pull request |-\|/-| 1124 +14 −16 swift-version yml swift sh 5|-\|/-| 
Swift 4 support and add travis builds |-\|/-| 2017-06-27T14:54:03Z Closed pull request |-\|/-| 1123 +77 −54 yml sh swift 11|-\|/-| 
Implement setting template engines for sub-routers |-\|/-| 2017-06-26T15:17:49Z Merged pull request |-\|/-| 1120 +213 −28 swift 6|-\|/-| 
added calling setRootPaths on template engines when viewsPath changes |-\|/-| 2017-06-13T12:42:38Z Merged pull request |-\|/-| 1119 +26 −1 swift 2|-\|/-| 
take default template engine extension in consideration for passing templateName |-\|/-| 2017-06-13T08:09:42Z Merged pull request |-\|/-| 1118 +1 −1 swift 1|-\|/-| 
Added calling new Kitura-TemplateEngine methods |-\|/-| 2017-06-08T16:45:03Z Merged pull request |-\|/-| 1112 +5 −16 swift 2|-\|/-| 
Clarify what type of password required for SSL config on macOS. Make … |-\|/-| 2017-07-25T12:45:09Z Merged pull request |-\|/-| 1108 +1 −1 swift 1|-\|/-| 
NSRegularExpression Typealias change |-\|/-| 2017-05-31T15:40:27Z Merged pull request |-\|/-| 1107 +18 −32 swift 5|-\|/-| 
Eliminate swift lint errors |-\|/-| 2017-05-16T07:40:09Z Merged pull request |-\|/-| 1101 +133 −146 sh swift 7|-\|/-| 
Serve static content |-\|/-| 2017-04-30T07:35:54Z Merged pull request |-\|/-| 1089 +5 −5 swift 1|-\|/-| 
#1075 Add travis ubuntu 16.04 build |-\|/-| 2017-04-25T16:47:28Z Merged pull request |-\|/-| 1084 +20 −6 yml sh 2|-\|/-| 
IBM-Swift/Kitura#1076 added options parameter to RouterRespon… |-\|/-| 2017-04-20T16:27:20Z Merged pull request |-\|/-| 1078 +4,050 −5,638 swift html 5|-\|/-| 
#1069 Replace port 8090 with 8080 |-\|/-| 2017-04-19T18:20:10Z Merged pull request |-\|/-| 1077 +4 −4 swift vagrantfile 2|-\|/-| 
Cleanup some code |-\|/-| 2017-04-17T18:05:33Z Merged pull request |-\|/-| 1072 +12 −10 swift 3|-\|/-| 
Fix jazzy doc HTML for mergeParameters; re-generate jazzy docs |-\|/-| 2017-04-13T21:00:25Z Merged pull request |-\|/-| 1068 +139 −114 swift html 23|-\|/-| 
#1056 - Add test for Linux vs Mac same test count. Randomize Linux test run order. |-\|/-| 2017-04-11T21:43:57Z Merged pull request |-\|/-| 1066 +130 −18 swift 5|-\|/-| 
Set statusCode on invokedSend |-\|/-| 2017-04-05T07:49:32Z Merged pull request |-\|/-| 1058 +46 −2 swift 2|-\|/-| 
Change the way server startup failure is forced to use illegal ports. |-\|/-| 2017-04-02T12:08:22Z Merged pull request |-\|/-| 1054 +14 −26 swift 1|-\|/-| 
Add a check for Kitura being under .build/checkouts |-\|/-| 2017-04-03T08:00:47Z Merged pull request |-\|/-| 1053 +23 −11 swift 2|-\|/-| 
Swift 3.1 build updates |-\|/-| 2017-03-28T23:02:20Z Merged pull request |-\|/-| 1046 +16 −5 swift-version yml pins swift 5|-\|/-| 
Test large gets and posts on SSL and non-SSL |-\|/-| 2017-03-28T12:33:17Z Merged pull request |-\|/-| 1044 +78 −5 swift 2|-\|/-| 
Conditional Swift 3.1 support |-\|/-| 2017-03-16T21:37:34Z Merged pull request |-\|/-| 1035 +70 −59 swift 7|-\|/-| 
IBM-Swift/Kitura#1016 Add unregister Bool parameter to Kitura.stop() |-\|/-| 2017-03-08T20:05:17Z Merged pull request |-\|/-| 1028 +304 −144 swift html 16|-\|/-| 
Unify query string parsing for 'RouterRequest' and 'BodyParser' |-\|/-| 2017-03-03T23:59:36Z Merged pull request |-\|/-| 1026 +54 −41 swift 3|-\|/-| 
Add new APIs for sending JSON that don't involve SwiftyJSON.JSON |-\|/-| 2017-03-08T09:52:48Z Merged pull request |-\|/-| 1025 +435 −67 swift html 10|-\|/-| 
Add support for Range HTTP request header on static content |-\|/-| 2017-11-13T11:12:08Z Closed pull request |-\|/-| 1020 +363 −10 swift 2|-\|/-| 
Make sure Response is closed at deinit in case router handlers do not call end() or next() |-\|/-| 2017-02-15T22:57:50Z Merged pull request |-\|/-| 1010 +83 −27 swift 2|-\|/-| 
Initialize Log.logger once across all tests |-\|/-| 2017-02-07T19:47:05Z Merged pull request |-\|/-| 998 +5 −1 swift 1|-\|/-| 
#982 #962 Avoid forced unwrapping in tests and tests with/without SSL |-\|/-| 2017-01-26T09:04:13Z Merged pull request |-\|/-| 987 +246 −235 swift 5|-\|/-| 
Enable Template Engines to take an optional options parameter |-\|/-| 2017-01-25T15:48:22Z Closed pull request |-\|/-| 977 +142 −6 swift 3|-\|/-| 
If the pattern is a simple String, do a String compare and not ReguarExpresion match |-\|/-| 2017-01-23T16:04:04Z Merged pull request |-\|/-| 975 +103 −29 swift 3|-\|/-| 
State guards for RouterResponse end() and send() functions and use SSL tests |-\|/-| 2017-01-26T04:09:05Z Merged pull request |-\|/-| 973 +188 −144 swift 8|-\|/-| 
Refactor unit tests to permit stored properties in common test scaffolding |-\|/-| 2017-01-17T21:37:53Z Merged pull request |-\|/-| 971 +162 −41 swift pem pfx 18|-\|/-| 
Allow developer to point static file server to system root. (#936) |-\|/-| 2017-01-17T16:55:14Z Merged pull request |-\|/-| 969 +5 −1 swift 2|-\|/-| 
Update vagrantfile to Swift 3.0.2 |-\|/-| 2017-01-17T13:48:48Z Merged pull request |-\|/-| 968 +4 −4 vagrantfile 1|-\|/-| 
IBM-Swift/Kitura#962 Fix SSLService crashes and refactor and add tests |-\|/-| 2017-01-17T17:49:57Z Closed pull request |-\|/-| 964 +286 −53 swift pem pfx 12|-\|/-| 
Implementation of Issue 958 |-\|/-| 2017-01-09T17:13:26Z Merged pull request |-\|/-| 961 +83 −3 swift 2|-\|/-| 
Remove use of String.CompareOptions.regularExpression because of memory leak |-\|/-| 2017-01-08T13:27:25Z Merged pull request |-\|/-| 956 +12 −2 swift 1|-\|/-| 
IBM-Swift/Kitura#951 Remove regex for matching accept headers, fix wrong specs ... |-\|/-| 2017-01-05T16:47:42Z Merged pull request |-\|/-| 954 +89 −21 swift 3|-\|/-| 
Updated Ray Wenderlich official Swift Style Guide Link. Removed Swift… |-\|/-| 2017-01-03T13:55:20Z Merged pull request |-\|/-| 953 +1 −1 md 0|-\|/-| 
Updated link for Swift 3 Style Guidelines |-\|/-| 2017-01-02T15:56:16Z Closed pull request |-\|/-| 952 +1 −1 md 0|-\|/-| 
Improve test coverage for Kitura |-\|/-| 2016-12-27T10:23:58Z Merged pull request |-\|/-| 949 +212 −11 swift 9|-\|/-| 
Remove dummy content type handling code on Linux |-\|/-| 2016-12-25T09:49:55Z Merged pull request |-\|/-| 946 +0 −45 swift 1|-\|/-| 
Issue 942: Lazy parsedURL for better performance |-\|/-| 2016-12-22T17:43:47Z Merged pull request |-\|/-| 943 +24 −13 swift 5|-\|/-| 
Update to 1.4 of TemplateEngine |-\|/-| 2016-12-21T15:50:22Z Merged pull request |-\|/-| 941 +1 −1 swift 1|-\|/-| 
Customized Swift@IBM standard .swiftlint.yml file and fixed issues to achieve 0 violations |-\|/-| 2017-01-05T20:07:06Z Merged pull request |-\|/-| 934 +277 −326 yml swift 12|-\|/-| 
Added test case for uncovered FileResourceServer code, and made minor fixes to FileResourceServer |-\|/-| 2016-12-14T18:57:32Z Merged pull request |-\|/-| 931 +15 −4 swift 2|-\|/-| 
Add server tests for Kitura.swift |-\|/-| 2016-12-14T11:00:13Z Merged pull request |-\|/-| 929 +142 −16 swift 4|-\|/-| 
Added RawBodyParser for BodyParser default parsing method (#908). |-\|/-| 2016-12-13T14:16:16Z Merged pull request |-\|/-| 927 +66 −3 swift 3|-\|/-| 
Break request/response retain cycle. Intended to help #879 |-\|/-| 2016-12-11T08:57:53Z Merged pull request |-\|/-| 926 +14 −2 swift 1|-\|/-| 
Remove .gitmodules |-\|/-| 2016-12-09T10:39:50Z Merged pull request |-\|/-| 925 +0 −0 gitmodules 1|-\|/-| 
Parameterize parameters to Package-Builder |-\|/-| 2016-12-08T08:37:14Z Merged pull request |-\|/-| 920 +1 −1 yml 1|-\|/-| 
Added 2 new TemplateEngine tests |-\|/-| 2016-12-13T15:30:07Z Merged pull request |-\|/-| 919 +50 −13 swift 3|-\|/-| 
Added test for isContentType() |-\|/-| 2016-12-06T21:53:49Z Merged pull request |-\|/-| 913 +28 −11 swift 1|-\|/-| 
Add test case for template engine functions in Router.swift |-\|/-| 2016-12-06T17:21:08Z Merged pull request |-\|/-| 912 +87 −1 swift 2|-\|/-| 
Eliminate potential reference loops within RouterResponse lifecycle functions |-\|/-| 2016-12-06T19:31:24Z Merged pull request |-\|/-| 911 +17 −0 swift 1|-\|/-| 
Reduce conditional nesting in RouterRequest.queryParameters |-\|/-| 2016-12-06T11:42:36Z Merged pull request |-\|/-| 910 +17 −17 swift 1|-\|/-| 
Deprecate urlComponents because of memory leak and compute it when needed |-\|/-| 2016-12-14T14:24:37Z Merged pull request |-\|/-| 904 +38 −26 swift 5|-\|/-| 
IBM-Swift/Kitura#883 Rewrite cookie parsing implementation |-\|/-| 2016-12-15T14:36:00Z Merged pull request |-\|/-| 899 +94 −96 swift 3|-\|/-| 
Remove submodule |-\|/-| 2016-12-01T10:46:01Z Merged pull request |-\|/-| 896 +1 −36 gitmodules yml Makefile Package-Builder 4|-\|/-| 
Expose cipher suite for SSL handshake |-\|/-| 2016-12-01T12:04:02Z Merged pull request |-\|/-| 890 +6 −6 swift 1|-\|/-| 
URL query parameters parsing. Subscript for request body. |-\|/-| 2018-01-11T15:44:27Z Closed pull request |-\|/-| 889 +1,647 −16 swift 3|-\|/-| 
Add call site line number to XCTestExpectation description and… |-\|/-| 2016-11-29T10:04:48Z Merged pull request |-\|/-| 887 +26 −17 yml swift 2|-\|/-| 
Attempt to fix #879: Once we've called the lifecycle methods, clear t… |-\|/-| 2016-12-06T19:33:06Z Closed pull request |-\|/-| 886 +3 −0 swift 1|-\|/-| 
Added codecov and codebeat badges to README |-\|/-| 2016-12-05T21:36:43Z Merged pull request |-\|/-| 884 +3 −0 codebeatignore md 1|-\|/-| 
Adjusted send(json:) to log a warning if conversion fails. |-\|/-| 2016-11-29T07:50:39Z Merged pull request |-\|/-| 882 +3 −1 swift 1|-\|/-| 
Removed "Newline character at the end of the file" from Code Conventions document |-\|/-| 2016-11-24T15:45:44Z Merged pull request |-\|/-| 881 +0 −1 md 0|-\|/-| 
IBM-Swift/Kitura#872  |-\|/-| 2016-11-27T08:10:02Z Merged pull request |-\|/-| 880 +55 −2 swift html 5|-\|/-| 
Decode percent encoded string parameters |-\|/-| 2016-11-25T09:50:34Z Merged pull request |-\|/-| 878 +131 −29 swift 4|-\|/-| 
Modified MultiPartBodyParser so that it reads a filename if present |-\|/-| 2016-11-21T15:09:49Z Merged pull request |-\|/-| 871 +12 −4 swift 3|-\|/-| 
Issue865 |-\|/-| 2016-11-18T10:15:10Z Merged pull request |-\|/-| 867 +9 −20 swift 1|-\|/-| 
IBM-Swift/Kitura#863 simplified code in KituraTest.swift |-\|/-| 2016-11-17T18:39:48Z Closed pull request |-\|/-| 864 +14 −22 swift 1|-\|/-| 
Include full URL in RouterRequest and deprecate url Strings and URLParser in favour of URLComponents |-\|/-| 2016-11-29T11:14:52Z Merged pull request |-\|/-| 859 +54 −58 swift 6|-\|/-| 
Fix issue with allowPartialMatch |-\|/-| 2016-11-23T15:25:39Z Merged pull request |-\|/-| 850 +782 −38 swift 3|-\|/-| 
Router .parameter method implementation |-\|/-| 2016-11-16T20:59:39Z Merged pull request |-\|/-| 849 +287 −12 Package-Builder swift 7|-\|/-| 
IBM-Swift/Kitura#254 updated according to swift3 branch |-\|/-| 2016-11-14T08:22:58Z Merged pull request |-\|/-| 847 +1 −2 md 0|-\|/-| 
IBM-Swift/Kitura#837 Fix issue with mounting on "/" |-\|/-| 2016-11-14T19:15:45Z Merged pull request |-\|/-| 845 +213 −94 swift 2|-\|/-| 
IBM-Swift/Kitura#836 Switch out deprecated server.listen calls and re… |-\|/-| 2016-11-10T14:08:50Z Merged pull request |-\|/-| 844 +20 −4 swift 1|-\|/-| 
Add mergeParams support and more unit tests https://github.com/IBM-Sw… |-\|/-| 2016-11-09T11:56:19Z Merged pull request |-\|/-| 838 +261 −19 swift 5|-\|/-| 
Update to Swift 3.0.1 |-\|/-| 2016-11-03T12:25:47Z Merged pull request |-\|/-| 834 +4 −4 swift-version swift 2|-\|/-| 
Added back the ignore = all for the gitmodule file |-\|/-| 2016-11-04T13:32:55Z Merged pull request |-\|/-| 831 +1 −0 gitmodules 1|-\|/-| 
Added favicon for static resources, web browsers on Linux intermittently cannot find favicon |-\|/-| 2016-11-01T21:25:28Z Merged pull request |-\|/-| 826 +1 −0 html ico 2|-\|/-| 
Easier access to ParsedBody elements |-\|/-| 2016-11-01T12:18:17Z Merged pull request |-\|/-| 825 +83 −32 swift 2|-\|/-| 
Use server listener in test cases |-\|/-| 2016-11-16T10:09:45Z Merged pull request |-\|/-| 824 +20 −9 swift 1|-\|/-| 
Removed the $TRAVIS_BRANCH from the travis file |-\|/-| 2016-10-28T09:29:02Z Merged pull request |-\|/-| 819 +1 −1 yml 1|-\|/-| 
Issue 811 |-\|/-| 2016-10-25T06:35:51Z Merged pull request |-\|/-| 815 +28 −18 swift 2|-\|/-| 
Avoid converting JSON serialized Data to String and back to Data again. |-\|/-| 2016-10-13T13:46:38Z Merged pull request |-\|/-| 807 +7 −3 swift 1|-\|/-| 
Added import Foundation |-\|/-| 2016-10-07T21:16:05Z Closed pull request |-\|/-| 800 +2 −0 md 0|-\|/-| 
IBM-Swift/Kitura#782 Add @discardableResult |-\|/-| 2016-10-03T09:49:31Z Merged pull request |-\|/-| 787 +1 −0 swift 1|-\|/-| 
fix 404 link for fast-cgi in README.md |-\|/-| 2016-10-03T09:24:47Z Merged pull request |-\|/-| 777 +1 −1 md 0|-\|/-| 
Remove HTTP.statusCodes |-\|/-| 2016-09-26T14:47:19Z Merged pull request |-\|/-| 771 +1 −3 swift 1|-\|/-| 
Automatically submitted PR for migration to 1.0.0 |-\|/-| 2016-09-22T15:02:58Z Merged pull request |-\|/-| 770 +2 −2 swift 1|-\|/-| 
Add link to documentation and update list of samples |-\|/-| 2016-09-22T14:30:09Z Merged pull request |-\|/-| 769 +20 −5 svg html 2|-\|/-| 
Automatically submitted PR for updated generated API documentation for 1.0.0 |-\|/-| 2016-09-22T12:21:05Z Merged pull request |-\|/-| 768 +1,180 −236 html 11|-\|/-| 
Issue741 |-\|/-| 2016-09-21T16:03:13Z Merged pull request |-\|/-| 765 +105 −14 swift 4|-\|/-| 
Convert from String to UTF-8 without a Data struct |-\|/-| 2016-09-21T08:56:19Z Merged pull request |-\|/-| 763 +7 −2 swift 1|-\|/-| 
Support SSL |-\|/-| 2016-09-20T16:58:41Z Merged pull request |-\|/-| 760 +87 −3 swift 2|-\|/-| 
Issue738 |-\|/-| 2016-09-21T10:03:38Z Merged pull request |-\|/-| 759 +56 −6 swift 2|-\|/-| 
PR for testing - not to be merged - returned to original version |-\|/-| 2016-09-19T15:32:29Z Closed pull request |-\|/-| 757 +880 −194 yaml md Makefile swift sh 5|-\|/-| 
PR for testing - not to be merged |-\|/-| 2016-09-19T14:56:28Z Closed pull request |-\|/-| 756 +883 −197 yaml md Makefile swift sh 5|-\|/-| 
PR for testing - not to be merged |-\|/-| 2016-09-19T13:56:39Z Closed pull request |-\|/-| 755 +883 −197 yaml md Makefile swift sh 5|-\|/-| 
Issue 739, added script to generate verb tests, and its generated test. Changed Router.elements to internal |-\|/-| 2016-09-19T12:09:43Z Merged pull request |-\|/-| 753 +880 −194 yaml md Makefile swift sh 5|-\|/-| 
README: Clarify Optionality of adding Logger |-\|/-| 2016-09-22T12:49:32Z Closed pull request |-\|/-| 752 +4 −2 md 0|-\|/-| 
Automatically submitted PR for updated generated API documentation for 0.32.0 |-\|/-| 2016-09-18T15:02:06Z Merged pull request |-\|/-| 751 +114 −136 html 22|-\|/-| 
Automatically submitted PR for updated generated API documentation for 0.32.0 |-\|/-| 2016-09-18T12:54:19Z Closed pull request |-\|/-| 750 +114 −136 html 22|-\|/-| 
Automatically submitted PR for migration to 0.32.0 |-\|/-| 2016-09-18T12:43:26Z Closed pull request |-\|/-| 749 +114 −136 html 22|-\|/-| 
PR for migration to 0.32.0 |-\|/-| 2016-09-15T13:50:13Z Merged pull request |-\|/-| 742 +2 −2 swift 1|-\|/-| 
IBM-Swift/Kitura#739 Add tests |-\|/-| 2016-09-18T06:19:55Z Merged pull request |-\|/-| 740 +152 −4 swift 2|-\|/-| 
Update HeadersIndex typealias to match change in Kitura-net |-\|/-| 2016-09-22T10:16:34Z Closed pull request |-\|/-| 737 +1 −1 swift 1|-\|/-| 
Renaming KITURA_CI_BUILD_SCRIPTS_DIR to BUILDER_SCRIPTS_DIR |-\|/-| 2016-09-14T14:37:37Z Merged pull request |-\|/-| 735 +1 −1 Makefile 1|-\|/-| 
Remove dependency on Kitura-sys |-\|/-| 2016-09-12T06:10:06Z Merged pull request |-\|/-| 733 +2 −5 swift 4|-\|/-| 
IBM-Swift/Kitura#137 Integrate codecov.io |-\|/-| 2016-09-29T21:41:11Z Closed pull request |-\|/-| 730 +63 −4 yml md swift sh 4|-\|/-| 
Automatically submitted PR for migration to 0.30.0 |-\|/-| 2016-09-08T19:39:41Z Merged pull request |-\|/-| 728 +7 −7 swift-version swift md html vagrantfile 5|-\|/-| 
Swiftlint autocorrect |-\|/-| 2016-09-06T11:05:36Z Merged pull request |-\|/-| 723 +124 −180 Package-Builder swift 18|-\|/-| 
Issue 714 |-\|/-| 2016-09-06T09:03:04Z Merged pull request |-\|/-| 721 +181 −4 swift html 4|-\|/-| 
Fix Kitura Header tests |-\|/-| 2016-09-05T11:40:01Z Merged pull request |-\|/-| 720 +7 −7 swift 1|-\|/-| 
Update the API documentation for Kitura |-\|/-| 2016-09-05T15:13:59Z Merged pull request |-\|/-| 719 +20,024 −2,046 yaml sh swift 8|-\|/-| 
URL query parameters parsing |-\|/-| 2016-11-29T11:49:22Z Closed pull request |-\|/-| 707 +93 −56 Package-Builder swift 8|-\|/-| 
Automatically submitted PR for migration to 0.28.0 |-\|/-| 2016-08-29T17:56:40Z Merged pull request |-\|/-| 704 +14 −33 swift md vagrantfile 2|-\|/-| 
Migration 0823 |-\|/-| 2016-08-28T14:45:17Z Merged pull request |-\|/-| 702 +161 −196 swift-version swift sh 9|-\|/-| 
Reformatting code with swiftlint autocorrect |-\|/-| 2016-09-05T15:32:05Z Closed pull request |-\|/-| 700 +124 −180 Package-Builder swift 18|-\|/-| 
Update .travis.yml to support newer Swift snapshots |-\|/-| 2016-08-24T12:07:48Z Merged pull request |-\|/-| 698 +2 −2 yml 1|-\|/-| 
Issue 654: Add Kitura.start() and Kitura.stop() and use in KituraTest |-\|/-| 2016-08-23T15:08:17Z Merged pull request |-\|/-| 696 +37 −9 swift 2|-\|/-| 
Updated the helium logger version in README |-\|/-| 2016-08-19T21:26:27Z Merged pull request |-\|/-| 694 +1 −1 md 0|-\|/-| 
URL matching fix for middleware |-\|/-| 2016-08-15T14:36:42Z Merged pull request |-\|/-| 688 +190 −147 sh swift 4|-\|/-| 
Automatically submitted PR for migration to 0.26.0 |-\|/-| 2016-08-11T12:30:04Z Merged pull request |-\|/-| 684 +2 −2 swift 1|-\|/-| 
Automatically submitted PR for migration to 0.26.0 |-\|/-| 2016-08-11T10:45:15Z Closed pull request |-\|/-| 683 +1 −1 swift 1|-\|/-| 
Updated Vagrant to 6/20 |-\|/-| 2016-08-09T23:38:43Z Merged pull request |-\|/-| 677 +2 −2 vagrantfile 1|-\|/-| 
IBM-Swift/#581 Now able to get port number  |-\|/-| 2016-08-17T12:21:19Z Merged pull request |-\|/-| 676 +12 −0 gitignore swift 2|-\|/-| 
Renamed the Kitura-Build repo to Package-Builder |-\|/-| 2016-08-11T16:55:49Z Merged pull request |-\|/-| 674 +11 −13 gitmodules yml Kitura-Build Makefile Package-Builder md 5|-\|/-| 
Migration 0725 |-\|/-| 2016-08-08T10:26:31Z Merged pull request |-\|/-| 671 +168 −356 swift-version swift md 12|-\|/-| 
Making sure we get the latest code from Kitura-Build |-\|/-| 2016-08-08T08:29:33Z Merged pull request |-\|/-| 670 +2 −5 yml Makefile 2|-\|/-| 
Making sure we get the latest code from Kitura-Build |-\|/-| 2016-08-04T15:37:18Z Closed pull request |-\|/-| 669 +3 −9 yml Makefile 2|-\|/-| 
IBM-Swift/Kitura#662 Added a logger to the tests |-\|/-| 2016-08-01T11:57:07Z Merged pull request |-\|/-| 665 +61 −2 swift 8|-\|/-| 
Simplifying the travis file |-\|/-| 2016-08-01T15:44:06Z Merged pull request |-\|/-| 660 +1 −4 yml 1|-\|/-| 
Improved the directions for installing libDispatch |-\|/-| 2016-07-29T22:27:17Z Merged pull request |-\|/-| 659 +11 −2 md 0|-\|/-| 
Fixes #657 so that the instructions are to create an executable  |-\|/-| 2016-07-29T14:18:24Z Merged pull request |-\|/-| 658 +1 −1 md 0|-\|/-| 
Issue 254 |-\|/-| 2016-07-26T11:17:30Z Merged pull request |-\|/-| 637 +17 −2 md 0|-\|/-| 
Issue 254 |-\|/-| 2016-07-25T20:13:41Z Closed pull request |-\|/-| 636 +1,003 −2 md 0|-\|/-| 
Cleanup for API doc generation |-\|/-| 2016-07-22T10:28:07Z Merged pull request |-\|/-| 630 +212 −461 swift 9|-\|/-| 
Change test to be unambiguous |-\|/-| 2016-07-18T16:34:33Z Merged pull request |-\|/-| 622 +1 −1 swift 1|-\|/-| 
Enabled FastCGI Support in Kitura |-\|/-| 2016-07-20T09:25:37Z Merged pull request |-\|/-| 619 +159 −1 md swift 1|-\|/-| 
Enabled FastCGI Support in Kitura |-\|/-| 2016-07-17T20:36:11Z Closed pull request |-\|/-| 618 +49 −1 md swift 1|-\|/-| 
IBM-Swift/Kitura#611 |-\|/-| 2016-07-28T17:27:30Z Merged pull request |-\|/-| 613 +278 −137 codebeatignore txt Makefile swift sh 5|-\|/-| 
IBM-Swift/Kitura#611 |-\|/-| 2016-07-15T16:36:32Z Merged pull request |-\|/-| 612 +357 −228 codebeatignore txt Makefile swift sh 4|-\|/-| 
Search backwards for period in filename. Fixes #605 |-\|/-| 2016-07-15T20:17:29Z Merged pull request |-\|/-| 610 +25 −1 swift 2|-\|/-| 
Migration 0620 |-\|/-| 2016-07-15T08:21:03Z Merged pull request |-\|/-| 609 +436 −131 swift-version yml Kitura-Build swift md 11|-\|/-| 
IBM-Swift/Kitura#505 added Lifecycle struct and a variable |-\|/-| 2016-07-14T11:01:20Z Merged pull request |-\|/-| 608 +19 −15 swift 1|-\|/-| 
Issue 505 |-\|/-| 2016-07-14T02:10:37Z Merged pull request |-\|/-| 607 +248 −292 swift 4|-\|/-| 
Issue 588 |-\|/-| 2016-07-19T21:08:33Z Merged pull request |-\|/-| 603 +90 −6 swift 3|-\|/-| 
Add JSONP support |-\|/-| 2016-07-13T19:11:31Z Merged pull request |-\|/-| 602 +201 −1 swift 3|-\|/-| 
IBM-Swift/Kitura#577 in BodyParser check if body is already parsed |-\|/-| 2016-07-13T21:14:51Z Merged pull request |-\|/-| 601 +50 −17 swift 2|-\|/-| 
Change Kitura branch in vagrantfile to master |-\|/-| 2016-07-06T10:34:45Z Merged pull request |-\|/-| 591 +1 −1 vagrantfile 1|-\|/-| 
Forward port on Docker host to the container |-\|/-| 2016-07-05T21:24:53Z Merged pull request |-\|/-| 584 +2 −2 md 0|-\|/-| 
IBM-Swift/Kitura#417 Exploit the new waitOnListeners API in KituraNet.HTTPServer |-\|/-| 2016-07-05T12:23:09Z Merged pull request |-\|/-| 583 +2 −2 swift 2|-\|/-| 
Refactored Kitura-Net HTTPServerDelegate to ServerDelegate |-\|/-| 2016-07-10T10:07:43Z Merged pull request |-\|/-| 582 +4 −4 swift 3|-\|/-| 
Improve Linux unit testing using Docker |-\|/-| 2016-07-04T15:49:22Z Merged pull request |-\|/-| 575 +5 −0 yml 1|-\|/-| 
MultiPartBodyParser using extension NSData.components |-\|/-| 2016-07-06T07:02:23Z Merged pull request |-\|/-| 573 +123 −80 swift 2|-\|/-| 
MultiPartBodyParser Refactor |-\|/-| 2016-06-30T20:31:35Z Closed pull request |-\|/-| 560 +128 −80 swift 2|-\|/-| 
Revise tutorial to include HeliumLogger package addition. |-\|/-| 2016-06-25T11:03:25Z Closed pull request |-\|/-| 559 +13 −0 md 0|-\|/-| 
Added the HeliumLogger package description in the Logging step |-\|/-| 2016-06-28T09:40:32Z Merged pull request |-\|/-| 556 +11 −0 md 0|-\|/-| 
0606 migration |-\|/-| 2016-06-22T17:01:11Z Merged pull request |-\|/-| 546 +10 −10 md swift vagrantfile 2|-\|/-| 
Add JSONP support |-\|/-| 2016-06-30T20:31:35Z Closed pull request |-\|/-| 533 +201 −1 swift 3|-\|/-| 
IBM-Swift/Kitura#528 changes for 06-06 swift snapshot migration |-\|/-| 2016-06-21T20:37:34Z Closed pull request |-\|/-| 532 +8 −6 swift 1|-\|/-| 
Removed unused imports |-\|/-| 2016-06-14T00:42:18Z Merged pull request |-\|/-| 531 +0 −32 swift 14|-\|/-| 
Update dependency on Kitura-TemplateEngine |-\|/-| 2016-06-22T14:51:58Z Closed pull request |-\|/-| 527 +1 −1 swift 1|-\|/-| 
Migrated to 05-31 swift snapshot |-\|/-| 2016-06-21T19:56:20Z Merged pull request |-\|/-| 526 +27 −6 swift 5|-\|/-| 
IBM-Swift/Kitura#524 Added response end hook |-\|/-| 2016-06-09T16:20:27Z Merged pull request |-\|/-| 525 +8 −8 swift 1|-\|/-| 
0509 migration |-\|/-| 2016-06-03T16:37:29Z Merged pull request |-\|/-| 511 +64 −32 Kitura-Build swift md vagrantfile 11|-\|/-| 
Improvement for issue #483 - ignore multipart unsupported headers |-\|/-| 2016-06-21T15:05:42Z Merged pull request |-\|/-| 502 +77 −24 swift 3|-\|/-| 
Fix for issue #474 + unit test |-\|/-| 2016-05-31T05:55:49Z Merged pull request |-\|/-| 501 +47 −1 swift 2|-\|/-| 
Fix for issue #474 |-\|/-| 2016-05-29T22:09:13Z Closed pull request |-\|/-| 500 +7 −1 swift 1|-\|/-| 
replace git submodule init/update with clone --recursive |-\|/-| 2016-05-27T15:02:58Z Merged pull request |-\|/-| 495 +1 −1 md 0|-\|/-| 
API cleanup |-\|/-| 2016-06-06T18:31:18Z Merged pull request |-\|/-| 490 +121 −153 swift 5|-\|/-| 
Fix for issue #474 - Content-Type with parameters |-\|/-| 2016-05-29T19:38:06Z Closed pull request |-\|/-| 488 +7 −1 swift 1|-\|/-| 
Subdomains property for RouterRequest |-\|/-| 2016-05-26T15:21:55Z Merged pull request |-\|/-| 485 +103 −5 swift 2|-\|/-| 
Parameter method for Router |-\|/-| 2016-05-26T15:14:30Z Closed pull request |-\|/-| 480 +236 −11 swift 7|-\|/-| 
Fixed KituraTemplateEngine import error in Xcode |-\|/-| 2016-05-18T15:42:30Z Closed pull request |-\|/-| 471 +5 −0 swift 1|-\|/-| 
camelCase enums based on Swift 3 proposal 36 guidance |-\|/-| 2016-05-11T06:10:47Z Merged pull request |-\|/-| 465 +194 −227 swift 13|-\|/-| 
Issue 419 |-\|/-| 2016-05-11T16:28:10Z Merged pull request |-\|/-| 464 +125 −35 swift 4|-\|/-| 
Fixed import statement for 'Kitura_TemplateEngine' |-\|/-| 2016-05-11T07:43:36Z Closed pull request |-\|/-| 460 +1 −1 swift 1|-\|/-| 
Changing to the latest minor version of Kitura in the tutorial. |-\|/-| 2016-05-10T15:05:52Z Merged pull request |-\|/-| 458 +3 −3 md 0|-\|/-| 
Readme update |-\|/-| 2016-05-07T20:59:20Z Merged pull request |-\|/-| 452 +2 −2 md 0|-\|/-| 
updates sample code in readme |-\|/-| 2016-05-06T19:45:48Z Closed pull request |-\|/-| 451 +2 −0 md 0|-\|/-| 
Link method for RouterResponse |-\|/-| 2016-05-10T15:04:38Z Merged pull request |-\|/-| 440 +109 −15 swift 2|-\|/-| 
Update "Developing Kitura applications" part |-\|/-| 2016-05-04T08:17:54Z Merged pull request |-\|/-| 426 +2 −2 md 0|-\|/-| 
Moved code to separate files, removed force unwrap |-\|/-| 2016-05-02T18:55:46Z Merged pull request |-\|/-| 424 +119 −58 swift 9|-\|/-| 
removed breaks from switch cases for issue no: #384 |-\|/-| 2016-04-28T14:50:32Z Merged pull request |-\|/-| 420 +0 −28 swift 1|-\|/-| 
Headers refactor |-\|/-| 2016-05-16T16:39:27Z Merged pull request |-\|/-| 415 +120 −149 swift 6|-\|/-| 
Fixed swiftlint issues that could be autocorrected |-\|/-| 2016-04-24T17:15:07Z Merged pull request |-\|/-| 413 +223 −254 swift 1|-\|/-| 
Removed force unwrap, changed if statements to guard, removed default nil assignment |-\|/-| 2016-04-29T19:38:52Z Merged pull request |-\|/-| 405 +121 −110 swift 1|-\|/-| 
Made RouterElement a struct, moved Cookies to new file |-\|/-| 2016-04-20T15:01:42Z Closed pull request |-\|/-| 376 +70 −51 swift 3|-\|/-| 
Changed 'Server' to 'server' in README |-\|/-| 2016-04-14T11:01:35Z Closed pull request |-\|/-| 364 +2 −2 md 0|-\|/-| 
Added ServerInfo and Server response header |-\|/-| 2016-04-14T23:40:27Z Closed pull request |-\|/-| 352 +36 −0 swift 2|-\|/-| 
Added expectations to server request test cases |-\|/-| 2016-04-12T16:49:53Z Merged pull request |-\|/-| 349 +129 −70 swift 5|-\|/-| 
3 24 migration |-\|/-| 2016-04-04T21:19:46Z Merged pull request |-\|/-| 345 +377 −190 swift md 3|-\|/-| 
Implement #294 Subrouters and fixes bug #333 |-\|/-| 2016-04-04T14:38:17Z Merged pull request |-\|/-| 335 +289 −26 swift 4|-\|/-| 
Router methods grouping for same route |-\|/-| 2016-04-07T15:48:44Z Closed pull request |-\|/-| 334 +724 −2 swift 1|-\|/-| 
Change parse logic In accordance with open close principle  |-\|/-| 2016-04-19T12:16:48Z Merged pull request |-\|/-| 318 +107 −61 swift 2|-\|/-| 
Bug fix: BodyParser.parse contentType argument is nil. |-\|/-| 2016-03-23T02:58:41Z Closed pull request |-\|/-| 316 +1 −1 swift 1|-\|/-| 
Made some Ruby code style fixes in vagrantfile |-\|/-| 2016-03-21T16:41:21Z Merged pull request |-\|/-| 289 +13 −13 vagrantfile 1|-\|/-| 
Update to README for issue #281 |-\|/-| 2016-03-15T13:47:55Z Closed pull request |-\|/-| 282 +2 −2 md 0|-\|/-| 
Fixed Kitura-router version in the Usage |-\|/-| 2016-03-14T19:26:50Z Merged pull request |-\|/-| 275 +1 −1 md 0|-\|/-| 
codebeat badge |-\|/-| 2016-04-14T23:02:13Z Closed pull request |-\|/-| 235 +1 −0 md 0|-\|/-| 
fix typo |-\|/-| 2016-03-04T21:55:56Z Closed pull request |-\|/-| 227 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-03-04T21:52:55Z Closed pull request |-\|/-| 225 +1 −1 md 0|-\|/-| 
README clarity |-\|/-| 2016-03-04T21:54:45Z Merged pull request |-\|/-| 221 +1 −1 md 0|-\|/-| 
Include build tools and dispatch dependencies |-\|/-| 2016-03-04T00:12:40Z Merged pull request |-\|/-| 219 +2 −2 md 0|-\|/-| 
fix typo |-\|/-| 2016-03-02T17:25:19Z Closed pull request |-\|/-| 210 +1 −1 md 0|-\|/-| 
Update README |-\|/-| 2016-03-01T21:56:59Z Closed pull request |-\|/-| 187 +4 −8 md 0|-\|/-| 
Fix Makefile |-\|/-| 2016-02-26T19:59:41Z Closed pull request |-\|/-| 180 +1 −1 Makefile 1|-\|/-| 
Code quality badge |-\|/-| 2016-03-11T18:32:30Z Closed pull request |-\|/-| 174 +1 −0 md 0|-\|/-| 
Fix vagrant provisioning by running as unprivileged user |-\|/-| 2016-03-08T16:29:43Z Merged pull request |-\|/-| 173 +1 −1 vagrantfile 1|-\|/-| 
Update README.md |-\|/-| 2016-02-25T15:43:11Z Merged pull request |-\|/-| 163 +1 −1 md 0|-\|/-| 
Improve portability |-\|/-| 2016-02-26T20:08:19Z Closed pull request |-\|/-| 162 +2 −2 sh 2|-\|/-| 
Develop |-\|/-| 2016-02-24T23:26:17Z Closed pull request |-\|/-| 160 +6 −5 swift md 1|-\|/-| 
Update README.md |-\|/-| 2016-02-24T17:40:03Z Closed pull request |-\|/-| 157 +1 −1 md 0|-\|/-| 
Improve portability |-\|/-| 2016-02-25T02:40:30Z Closed pull request |-\|/-| 154 +2 −2 sh 2|-\|/-| 
Update README.md – multiple brew commands |-\|/-| 2016-02-23T16:49:02Z Merged pull request |-\|/-| 146 +1 −1 md 0|-\|/-| 
Kitura-webserver |-\|/-| 2016-02-23T16:02:45Z Closed pull request |-\|/-| 143 +333 −0 backup multipleos md svg jpg vagrantfile 10|-\|/-| 
Code formatting in README |-\|/-| 2016-02-22T20:41:28Z Merged pull request |-\|/-| 136 +1 −1 md 0|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-02-22T18:21:17Z Closed pull request |-\|/-| 133 +2 −0 md 0|-\|/-| 
