Possibility to use another row columns (attributes) in rules |-\|/-| 2019-12-13T17:18:21Z Closed pull request |-\|/-| 2487 +6 −4 php 2|-\|/-| 
Add Events Import BeforeRead and AfterRead |-\|/-| 2019-11-06T13:50:47Z Closed pull request |-\|/-| 2443 +338 −27 gitignore php 8|-\|/-| 
Add Events Import BeforeRead and AfterRead |-\|/-| 2019-11-05T17:29:30Z Closed pull request |-\|/-| 2442 +338 −24 gitignore php 8|-\|/-| 
Patch 1 |-\|/-| 2019-11-04T15:56:49Z Closed draft pull request |-\|/-| 2439 +1,700 −21 gitignore 1|-\|/-| 
Add brand new logo to the project |-\|/-| 2019-10-31T18:46:27Z Merged pull request |-\|/-| 2435 +20 −14 md png 1|-\|/-| 
Do not error when trying to delete nonexistent temp file |-\|/-| 2019-11-01T12:38:17Z Merged pull request |-\|/-| 2434 +4 −0 php 1|-\|/-| 
Make export object public |-\|/-| 2019-10-24T17:18:34Z Merged pull request |-\|/-| 2422 +1 −1 php 1|-\|/-| 
Support for Laravel 6 job middleware |-\|/-| 2019-10-24T14:09:46Z Merged pull request |-\|/-| 2420 +40 −0 php 4|-\|/-| 
Events BeforeImport AfterImport getDelegate() |-\|/-| 2019-10-25T09:18:52Z Closed pull request |-\|/-| 2417 +2 −2 php 2|-\|/-| 
Limit WithProgressBar output to one per batch |-\|/-| 2019-10-24T14:12:59Z Merged pull request |-\|/-| 2414 +11 −8 php 1|-\|/-| 
Review the BeforeImport Behaviour + buildSheetImports function review. |-\|/-| 2019-10-20T08:30:23Z Closed pull request |-\|/-| 2411 +130 −3 php 3|-\|/-| 
Change File Type Detector |-\|/-| 2019-10-25T09:17:04Z Closed pull request |-\|/-| 2404 +92 −4 php 1|-\|/-| 
Refactor chunked queued exports from queries |-\|/-| 2019-10-24T14:17:19Z Merged pull request |-\|/-| 2402 +27 −169 json php 4|-\|/-| 
import file with calculated value from an external file that doesn't exist don't crash |-\|/-| 2019-10-10T11:49:39Z Merged pull request |-\|/-| 2396 +40 −1 php gitignore xls 4|-\|/-| 
Update ignored files in .gitattributes |-\|/-| 2019-10-10T07:24:26Z Merged pull request |-\|/-| 2395 +1 −2 gitattributes 1|-\|/-| 
Added `FromGenerator` support |-\|/-| 2019-10-11T07:08:27Z Merged pull request |-\|/-| 2394 +65 −0 php 3|-\|/-| 
Move beforeImport call up |-\|/-| 2019-10-25T08:47:31Z Closed pull request |-\|/-| 2389 +2 −2 php 1|-\|/-| 
Cleanup file creation to prevent wrong asserts |-\|/-| 2019-10-10T11:50:34Z Merged pull request |-\|/-| 2378 +44 −8 php 2|-\|/-| 
[2.1.x] Enabling Laravel 6 |-\|/-| 2019-09-18T19:06:12Z Closed pull request |-\|/-| 2374 +16 −13 json php 4|-\|/-| 
Add support for WithValidation with OnEachRow |-\|/-| 2019-12-24T10:29:11Z Merged pull request |-\|/-| 2371 +80 −16 php 2|-\|/-| 
Make installable on Laravel 6 |-\|/-| 2019-09-04T19:20:42Z Merged pull request |-\|/-| 2353 +1 −1 json 1|-\|/-| 
Fix formatting of README |-\|/-| 2019-09-04T14:53:17Z Merged pull request |-\|/-| 2350 +1 −1 md 0|-\|/-| 
Header slug count |-\|/-| 2019-09-16T14:47:13Z Closed pull request |-\|/-| 2343 +8 −2 php 1|-\|/-| 
Update composer.json |-\|/-| 2019-08-30T08:26:59Z Closed pull request |-\|/-| 2340 +1 −2 json 1|-\|/-| 
Change local temporary file readStream method to fix issus with s3 |-\|/-| 2019-08-21T21:11:30Z Closed pull request |-\|/-| 2325 +1 −1 php 1|-\|/-| 
Assert filepath by regex |-\|/-| 2019-07-16T08:40:49Z Merged pull request |-\|/-| 2279 +82 −4 php 3|-\|/-| 
Bugfix/remove support for import line ending |-\|/-| 2019-06-21T10:47:32Z Merged pull request |-\|/-| 2261 +3 −4 php 1|-\|/-| 
Ensure that opis always has the same security provider |-\|/-| 2019-06-19T11:52:56Z Merged pull request |-\|/-| 2257 +18 −1 dist php 3|-\|/-| 
4 |-\|/-| 2019-06-18T09:30:07Z Closed pull request |-\|/-| 2256 +763 −764 json php 34|-\|/-| 
Add original file extension to temporary filename |-\|/-| 2019-06-19T10:48:45Z Merged pull request |-\|/-| 2224 +49 −7 php gitignore csv 5|-\|/-| 
fix spacing |-\|/-| 2019-05-29T11:05:32Z Merged pull request |-\|/-| 2213 +4 −4 php 1|-\|/-| 
Feat queue view export |-\|/-| 2019-06-19T10:46:57Z Merged pull request |-\|/-| 2203 +216 −3 php 5|-\|/-| 
Fix blank sheets from queue export (#1795) |-\|/-| 2019-05-08T11:37:17Z Closed pull request |-\|/-| 2179 +1 −1 php 1|-\|/-| 
Update PHP documentation of Excel facade to match the Maatwebsite\Excel\Excel class methods |-\|/-| 2019-04-27T19:41:22Z Merged pull request |-\|/-| 2178 +3 −3 php 1|-\|/-| 
Only open file in read-mode, because it's only going to be read. |-\|/-| 2019-04-25T13:53:11Z Merged pull request |-\|/-| 2175 +2 −2 php 1|-\|/-| 
Make download headers customizable |-\|/-| 2019-04-17T17:22:54Z Merged pull request |-\|/-| 2162 +33 −6 php 5|-\|/-| 
Fix storeExcel withHeading macro option |-\|/-| 2019-04-15T12:07:39Z Merged pull request |-\|/-| 2148 +26 −1 php 2|-\|/-| 
Add setting for cell caching + implemented a batch caching |-\|/-| 2019-03-07T12:32:01Z Merged pull request |-\|/-| 2084 +939 −81 php 3|-\|/-| 
Closure RowValidation |-\|/-| 2019-02-23T20:09:05Z Closed draft pull request |-\|/-| 2074 +3,524 −427 md yml json php 5|-\|/-| 
Shared disk |-\|/-| 2019-02-25T10:28:23Z Closed draft pull request |-\|/-| 2073 +1,064 −717 php 3|-\|/-| 
Change address |-\|/-| 2019-02-22T09:41:19Z Merged pull request |-\|/-| 2067 +3 −3 md 0|-\|/-| 
Change address |-\|/-| 2019-02-22T09:41:16Z Merged pull request |-\|/-| 2066 +2 −2 md 0|-\|/-| 
Change address |-\|/-| 2019-02-22T09:41:13Z Merged pull request |-\|/-| 2065 +3 −3 md 0|-\|/-| 
Add support for remote temp file location for queued chunk reading |-\|/-| 2019-02-22T09:42:21Z Merged pull request |-\|/-| 2063 +382 −148 php 5|-\|/-| 
Allow passing of options to disk |-\|/-| 2019-02-20T11:48:57Z Merged pull request |-\|/-| 2060 +20 −14 php 4|-\|/-| 
Handle array of array returned from map function for queued exports |-\|/-| 2019-02-14T13:07:34Z Merged pull request |-\|/-| 2038 +121 −2 php 3|-\|/-| 
Import events with chunk reading |-\|/-| 2019-04-25T08:36:08Z Closed pull request |-\|/-| 2027 +299 −1 php 8|-\|/-| 
Check if row is array of array then add data accordingly. My case is … |-\|/-| 2019-02-14T13:58:36Z Closed pull request |-\|/-| 2026 +7 −1 php 1|-\|/-| 
Updated support for version 3.0 on readme |-\|/-| 2019-01-30T14:10:46Z Merged pull request |-\|/-| 2023 +1 −1 md 0|-\|/-| 
Skips on failure |-\|/-| 2019-01-30T14:41:13Z Merged pull request |-\|/-| 2014 +357 −42 php 6|-\|/-| 
Serialized quey eager loads |-\|/-| 2019-01-25T15:01:38Z Merged pull request |-\|/-| 2013 +208 −9 php gitignore xlsx 11|-\|/-| 
This should fix #1904 - do not try to execute chunkRead job if spreadsh… |-\|/-| 2019-01-25T13:06:07Z Merged pull request |-\|/-| 2010 +6 −0 php 1|-\|/-| 
Add support for fake file to accept an UploadedFile object; |-\|/-| 2019-01-25T13:07:26Z Merged pull request |-\|/-| 2008 +16 −8 php 1|-\|/-| 
add exception for cases where a file extension is provided which is n… |-\|/-| 2019-01-21T12:19:29Z Closed pull request |-\|/-| 2005 +52 −1 php 3|-\|/-| 
Link to docs on com domain 21 |-\|/-| 2019-02-14T13:58:47Z Closed pull request |-\|/-| 1950 +2,424 −2,129 md php 2|-\|/-| 
LE-21 Change laravel-excel.maatwebsite.nl to laravel-excel.maatwebsit… |-\|/-| 2019-02-14T13:58:51Z Closed pull request |-\|/-| 1949 +13 −13 md yml 1|-\|/-| 
LE-21 Change laravel-excel.maatwebsite.nl to laravel-excel.maatwebsit… |-\|/-| 2019-02-14T13:58:55Z Closed pull request |-\|/-| 1948 +15 −15 md yml 1|-\|/-| 
Don't alter the fetchMode |-\|/-| 2019-01-21T13:31:13Z Merged pull request |-\|/-| 1925 +0 −6 php 1|-\|/-| 
Fix heading not being exported when using  queue |-\|/-| 2019-01-25T13:23:09Z Closed pull request |-\|/-| 1922 +5 −2 php 1|-\|/-| 
allow type to be null |-\|/-| 2019-01-25T13:24:04Z Merged pull request |-\|/-| 1909 +10 −2 php 2|-\|/-| 
Made conditional sheets import possible |-\|/-| 2019-01-30T14:20:23Z Closed pull request |-\|/-| 1892 +22 −21 php 12|-\|/-| 
Fixed formulas calculation when reading files and using toArray or to… |-\|/-| 2018-11-12T11:10:49Z Merged pull request |-\|/-| 1884 +7 −4 php 1|-\|/-| 
Fix typo in ImportMakeCommand.php |-\|/-| 2018-11-07T12:10:31Z Merged pull request |-\|/-| 1877 +2 −2 php 1|-\|/-| 
TmpFile must have ext for tsv or more. |-\|/-| 2019-01-30T18:06:26Z Closed pull request |-\|/-| 1874 +9 −3 php 1|-\|/-| 
Add export disable formula pre-calculation support (fix #1803) |-\|/-| 2018-11-01T10:20:41Z Merged pull request |-\|/-| 1866 +10 −0 php 2|-\|/-| 
Add "afterImport" event to events. |-\|/-| 2018-11-01T09:24:53Z Merged pull request |-\|/-| 1855 +82 −3 php 5|-\|/-| 
Make database transaction optional |-\|/-| 2018-10-22T10:30:21Z Closed pull request |-\|/-| 1846 +104 −16 php 3|-\|/-| 
set ValueBinder in ReadChunk as needed |-\|/-| 2018-10-14T09:59:14Z Merged pull request |-\|/-| 1831 +10 −4 php 2|-\|/-| 
Add WithValidation Concern |-\|/-| 2018-11-01T09:24:34Z Merged pull request |-\|/-| 1830 +827 −67 php 8|-\|/-| 
Start the progress bar from $startRow |-\|/-| 2018-10-12T12:31:47Z Closed pull request |-\|/-| 1829 +1 −0 php 1|-\|/-| 
Specify versions for Illuminate/Support |-\|/-| 2018-10-03T14:56:30Z Merged pull request |-\|/-| 1815 +1 −1 json 1|-\|/-| 
Fixed typo |-\|/-| 2018-10-03T12:55:05Z Merged pull request |-\|/-| 1814 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2018-10-03T07:24:33Z Merged pull request |-\|/-| 1813 +2 −2 md 0|-\|/-| 
Update README.md |-\|/-| 2018-09-20T09:59:05Z Merged pull request |-\|/-| 1798 +1 −1 md 0|-\|/-| 
added ExtractHeadings concern |-\|/-| 2018-09-26T15:04:56Z Merged pull request |-\|/-| 1797 +99 −5 php gitignore xlsx 8|-\|/-| 
Fix for export class path |-\|/-| 2018-09-08T13:41:36Z Merged pull request |-\|/-| 1784 +1 −1 md 0|-\|/-| 
Allow Laravel 5.7.x releases |-\|/-| 2018-09-04T18:58:33Z Merged pull request |-\|/-| 1780 +4 −4 json 1|-\|/-| 
Fix: NonEnglish garbled |-\|/-| 2018-08-29T06:46:16Z Merged pull request |-\|/-| 1774 +7 −1 php 1|-\|/-| 
use setDefaultValueBinder |-\|/-| 2018-09-11T14:31:45Z Merged pull request |-\|/-| 1755 +11 −1 php 1|-\|/-| 
WithCustomValueBinder  and MapsCsvSettings |-\|/-| 2018-08-07T17:06:14Z Merged pull request |-\|/-| 1750 +172 −48 php 6|-\|/-| 
Develop |-\|/-| 2018-08-06T19:19:55Z Closed pull request |-\|/-| 1749 +797 −46 md php 1|-\|/-| 
update phpdoc block to avoid phpstan error |-\|/-| 2018-08-05T17:21:27Z Merged pull request |-\|/-| 1732 +1 −1 php 1|-\|/-| 
Update sheet-properties.md (#1) |-\|/-| 2018-07-10T06:32:33Z Merged pull request |-\|/-| 1719 +6 −4 md 0|-\|/-| 
Handle array of array returned from map function. This is usefull for… |-\|/-| 2018-07-05T06:25:00Z Merged pull request |-\|/-| 1711 +5 −1 php 1|-\|/-| 
Modify doc export macroable example text for better understanding |-\|/-| 2018-06-26T07:47:00Z Merged pull request |-\|/-| 1702 +10 −4 md 0|-\|/-| 
Update extending.md |-\|/-| 2018-06-07T10:28:09Z Merged pull request |-\|/-| 1692 +1 −1 md 0|-\|/-| 
New concern with count |-\|/-| 2018-06-12T09:42:32Z Merged pull request |-\|/-| 1682 +243 −8 yml json md php 10|-\|/-| 
change database testing to sqlite |-\|/-| 2018-05-25T04:17:20Z Closed pull request |-\|/-| 1670 +4 −12 dist php 2|-\|/-| 
Added Auto size documentation |-\|/-| 2018-05-24T08:25:23Z Merged pull request |-\|/-| 1660 +15 −0 md 0|-\|/-| 
2.1 |-\|/-| 2018-05-09T14:34:19Z Merged pull request |-\|/-| 1656 +29 −9 php 2|-\|/-| 
Improve doc examples adding namespaces |-\|/-| 2018-05-03T08:07:36Z Merged pull request |-\|/-| 1648 +82 −1 md 0|-\|/-| 
Set filename for the demo |-\|/-| 2018-04-23T14:29:37Z Merged pull request |-\|/-| 1632 +1 −1 md 0|-\|/-| 
Update installation.md |-\|/-| 2018-04-07T06:55:30Z Merged pull request |-\|/-| 1604 +2 −2 md 0|-\|/-| 
Add WithStrictNullComparisons Concern |-\|/-| 2018-04-05T06:10:14Z Merged pull request |-\|/-| 1600 +82 −5 md php 4|-\|/-| 
Added missing bracket close to documentation |-\|/-| 2018-04-04T14:47:13Z Merged pull request |-\|/-| 1599 +2 −2 md 0|-\|/-| 
Adding withHeadings to DownloadCollection and StoreCollection |-\|/-| 2018-04-03T06:15:18Z Merged pull request |-\|/-| 1593 +146 −6 php 4|-\|/-| 
Fix csv.use_bom option doesn't take effect |-\|/-| 2018-03-29T19:18:06Z Merged pull request |-\|/-| 1592 +1 −0 php 1|-\|/-| 
[WIP] Fix Multiple Sheet Exports With Views |-\|/-| 2018-04-03T06:08:37Z Merged pull request |-\|/-| 1590 +204 −1 php 4|-\|/-| 
Edited documentation file extending.md |-\|/-| 2018-03-27T06:18:24Z Closed pull request |-\|/-| 1587 +2 −2 md 0|-\|/-| 
Edited documentation and Github templates for typos and grammar. |-\|/-| 2018-03-23T13:28:24Z Merged pull request |-\|/-| 1578 +59 −51 md 0|-\|/-| 
Laravel 5.5 |-\|/-| 2018-03-18T19:44:32Z Merged pull request |-\|/-| 1572 +33 −34 yml md json php 3|-\|/-| 
Small updates to installation.md |-\|/-| 2018-03-16T20:56:48Z Merged pull request |-\|/-| 1568 +3 −3 md 0|-\|/-| 
Link on Contributing page |-\|/-| 2018-03-14T14:01:48Z Merged pull request |-\|/-| 1564 +3 −3 md 0|-\|/-| 
Documentation improvements for 3.0 |-\|/-| 2018-03-14T13:10:03Z Merged pull request |-\|/-| 1563 +19 −19 md 0|-\|/-| 
fix type hinting |-\|/-| 2018-03-09T13:14:20Z Merged pull request |-\|/-| 1558 +1 −1 php 1|-\|/-| 
modified assertions to allow for a user supplied callback |-\|/-| 2018-03-09T08:39:37Z Merged pull request |-\|/-| 1557 +192 −44 php 4|-\|/-| 
Added ability to fake excel |-\|/-| 2018-03-08T08:47:40Z Merged pull request |-\|/-| 1555 +84 −6 php 6|-\|/-| 
ChunkedReadJob memory leak issue fix |-\|/-| 2018-03-05T10:01:36Z Merged pull request |-\|/-| 1545 +1 −1 php 1|-\|/-| 
Fixed typehint of object to generic |-\|/-| 2018-02-27T09:51:34Z Merged pull request |-\|/-| 1542 +8 −8 php 3|-\|/-| 
Using namespace to identify class inside facade |-\|/-| 2018-02-08T13:55:55Z Closed pull request |-\|/-| 1520 +2 −2 php 1|-\|/-| 
Update composer.json |-\|/-| 2018-02-17T21:31:46Z Closed pull request |-\|/-| 1517 +1 −1 json 1|-\|/-| 
phpexcel is deprecated Issue #1509 |-\|/-| 2018-02-17T21:32:14Z Closed pull request |-\|/-| 1510 +1,313 −1,196 json 1|-\|/-| 
change de phpexcel a phpspreadsheet |-\|/-| 2018-01-30T21:09:37Z Closed pull request |-\|/-| 1507 +575 −583 json php 4|-\|/-| 
adding header not on first line |-\|/-| 2018-01-30T16:54:37Z Merged pull request |-\|/-| 1502 +26 −1 php 2|-\|/-| 
Simplify returns |-\|/-| 2018-01-30T16:54:07Z Merged pull request |-\|/-| 1491 +3 −6 php 2|-\|/-| 
fix for bug where count is used without variable being countable: #1465 |-\|/-| 2018-01-10T11:58:22Z Merged pull request |-\|/-| 1469 +1 −1 php 1|-\|/-| 
Fix for bug where count is used without variable being countable: #1465 |-\|/-| 2018-01-10T11:58:12Z Merged pull request |-\|/-| 1468 +1 −1 php 1|-\|/-| 
bugfix/ioc-container-bindings |-\|/-| 2017-12-19T15:07:12Z Merged pull request |-\|/-| 1462 +4 −2 php 1|-\|/-| 
Support for file streams |-\|/-| 2017-12-19T15:07:35Z Merged pull request |-\|/-| 1461 +1 −1 php 1|-\|/-| 
trim & lower before md5() will be better |-\|/-| 2017-12-15T08:23:31Z Merged pull request |-\|/-| 1458 +5 −1 php 2|-\|/-| 
Refactoring tests |-\|/-| 2017-12-08T13:44:36Z Merged pull request |-\|/-| 1454 +49 −49 php 12|-\|/-| 
remove duplicate style when merge cell |-\|/-| 2018-02-25T20:30:22Z Closed pull request |-\|/-| 1453 +1 −12 php 1|-\|/-| 
Test against PHP 7.2 |-\|/-| 2017-12-08T13:45:09Z Merged pull request |-\|/-| 1448 +1 −0 yml 1|-\|/-| 
Adds array to return type |-\|/-| 2017-12-08T13:45:28Z Merged pull request |-\|/-| 1445 +1 −1 php 1|-\|/-| 
Issue when version of laravel are less than 5.2 |-\|/-| 2018-02-05T08:44:21Z Closed pull request |-\|/-| 1439 +16 −9 php 1|-\|/-| 
none |-\|/-| 2017-11-13T23:36:17Z Closed pull request |-\|/-| 1428 +9 −1 php 1|-\|/-| 
Changes to Document L5.5 Auto-Discovery |-\|/-| 2017-11-15T15:56:01Z Merged pull request |-\|/-| 1419 +4 −2 md 0|-\|/-| 
Updated to Mockery 1 |-\|/-| 2017-11-15T15:56:12Z Merged pull request |-\|/-| 1418 +1 −1 json 1|-\|/-| 
Update phpoffice/phpexcel deps to upper version |-\|/-| 2017-10-20T16:31:39Z Merged pull request |-\|/-| 1390 +1 −1 json 1|-\|/-| 
Make sheet() function accept any callable not just functions |-\|/-| 2017-10-10T11:04:16Z Merged pull request |-\|/-| 1388 +1 −1 php 1|-\|/-| 
Fixed the typo for the return-type of `ignoreEmpty` method in the ann… |-\|/-| 2017-09-30T08:46:57Z Merged pull request |-\|/-| 1380 +1 −1 php 1|-\|/-| 
Add export macro to collection |-\|/-| 2017-09-19T19:36:09Z Merged pull request |-\|/-| 1351 +11 −0 php 1|-\|/-| 
Fix $sheet->with(['foo' => 'bar']) not passing data to view |-\|/-| 2017-09-19T19:36:49Z Merged pull request |-\|/-| 1344 +20 −0 php 3|-\|/-| 
Fix frequently error due to value starting with equal sign |-\|/-| 2017-08-31T18:59:51Z Closed pull request |-\|/-| 1318 +7 −1 php 1|-\|/-| 
Update installation.md |-\|/-| 2017-08-16T14:49:31Z Merged pull request |-\|/-| 1314 +2 −2 md 0|-\|/-| 
Update config.md |-\|/-| 2017-08-16T14:49:45Z Merged pull request |-\|/-| 1313 +1 −1 md 0|-\|/-| 
typo |-\|/-| 2017-08-16T14:49:56Z Merged pull request |-\|/-| 1310 +1 −1 php 1|-\|/-| 
Adding ext-zip to requirements |-\|/-| 2017-07-26T20:14:29Z Merged pull request |-\|/-| 1290 +1 −0 json 1|-\|/-| 
Adding orchestral/testbench 3.2/3.3/3.4/3.5 versions |-\|/-| 2017-07-26T17:58:43Z Merged pull request |-\|/-| 1289 +1 −1 json 1|-\|/-| 
$cell->setUrl($url); |-\|/-| 2017-07-26T18:00:27Z Merged pull request |-\|/-| 1288 +31 −16 php 1|-\|/-| 
Add delimiter as 4th parameter for chunk method |-\|/-| 2018-02-25T20:30:40Z Closed pull request |-\|/-| 1284 +10 −2 php 1|-\|/-| 
Throwing a LaravelExcelException when no active sheet |-\|/-| 2017-07-26T18:02:45Z Merged pull request |-\|/-| 1282 +5 −0 php 1|-\|/-| 
Fix to prevent blank spreadsheets |-\|/-| 2018-02-05T08:47:36Z Merged pull request |-\|/-| 1277 +2 −2 php 1|-\|/-| 
Catch invalid date value ErrorException and return NULL |-\|/-| 2017-07-26T18:04:05Z Merged pull request |-\|/-| 1269 +9 −2 php 1|-\|/-| 
Corrected default storage path |-\|/-| 2017-07-11T18:20:57Z Merged pull request |-\|/-| 1267 +2 −2 md 0|-\|/-| 
[Fix] Issue #1261 - insertImageBySrc URL Decode image path |-\|/-| 2017-07-02T07:00:57Z Merged pull request |-\|/-| 1262 +4 −4 php 1|-\|/-| 
Support Laravel 5.5 |-\|/-| 2017-07-26T18:05:25Z Merged pull request |-\|/-| 1259 +8 −8 json 1|-\|/-| 
Change recommended mpdf version to 6.1 |-\|/-| 2017-06-29T06:41:28Z Merged pull request |-\|/-| 1257 +2 −2 md 0|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2017-06-24T14:54:53Z Merged pull request |-\|/-| 1253 +46 −0 md 0|-\|/-| 
[Fix] Fixed HtmlReader to align images correctly when inserted using insertImageBySrc |-\|/-| 2017-06-29T06:41:43Z Merged pull request |-\|/-| 1252 +3 −3 php 1|-\|/-| 
Add heading getter/setter to RowCollection |-\|/-| 2017-06-21T20:39:34Z Merged pull request |-\|/-| 1247 +27 −1 php 2|-\|/-| 
Remove take from first() |-\|/-| 2017-06-21T20:39:18Z Merged pull request |-\|/-| 1246 +1 −1 php 1|-\|/-| 
Support Auto-Discovery |-\|/-| 2017-06-15T09:47:18Z Merged pull request |-\|/-| 1240 +11 −1 json 1|-\|/-| 
Update HtmlReader.php |-\|/-| 2018-03-20T08:35:09Z Closed pull request |-\|/-| 1184 +11 −0 php 1|-\|/-| 
Fix setSize doc |-\|/-| 2017-04-23T18:15:10Z Merged pull request |-\|/-| 1176 +3 −3 md 0|-\|/-| 
Add PHP 7.1 to build script |-\|/-| 2017-04-17T09:28:36Z Merged pull request |-\|/-| 1166 +1 −0 yml 1|-\|/-| 
Example from docs is incorrect |-\|/-| 2017-04-12T09:04:11Z Merged pull request |-\|/-| 1164 +2 −5 md 0|-\|/-| 
Config utf-8 BOM for csv format |-\|/-| 2017-04-17T09:28:56Z Merged pull request |-\|/-| 1157 +12 −2 php 2|-\|/-| 
Enabling chunk file without header |-\|/-| 2018-02-25T20:32:33Z Merged pull request |-\|/-| 1154 +2 −2 php 1|-\|/-| 
Update README.md |-\|/-| 2017-04-05T22:05:32Z Closed pull request |-\|/-| 1153 +1 −1 md 0|-\|/-| 
Fix markdown syntax in README.md |-\|/-| 2017-03-31T21:24:37Z Merged pull request |-\|/-| 1145 +1 −1 md 0|-\|/-| 
XLSX extension missing |-\|/-| 2017-03-28T02:19:14Z Merged pull request |-\|/-| 1138 +1 −1 php 1|-\|/-| 
Update to ExcelParser |-\|/-| 2017-03-27T16:49:21Z Merged pull request |-\|/-| 1131 +1 −1 php 1|-\|/-| 
Check for valid file extension (for 1.3) |-\|/-| 2017-03-25T11:08:41Z Closed pull request |-\|/-| 1130 +365 −112 json md php 8|-\|/-| 
Check for valid file extension |-\|/-| 2017-03-27T16:48:02Z Merged pull request |-\|/-| 1129 +90 −2 php 2|-\|/-| 
#1097 - Fix array columns target |-\|/-| 2017-03-24T12:44:03Z Merged pull request |-\|/-| 1128 +32 −5 php 1|-\|/-| 
Update CellCollection.php |-\|/-| 2017-04-04T18:03:57Z Closed pull request |-\|/-| 1118 +1 −1 php 1|-\|/-| 
Refactoring source array parsing methods. |-\|/-| 2017-03-23T20:25:04Z Merged pull request |-\|/-| 1110 +90 −60 md php 2|-\|/-| 
Import Excel with Boolean Values |-\|/-| 2017-03-23T20:27:55Z Closed pull request |-\|/-| 1106 +628 −508 gitignore json md php 4|-\|/-| 
#1097 - Limit reading columns in the file |-\|/-| 2017-03-23T20:30:31Z Merged pull request |-\|/-| 1099 +250 −27 md php 3|-\|/-| 
Add setTextRotation to the CellWriter of v1.3 |-\|/-| 2017-02-28T11:40:11Z Merged pull request |-\|/-| 1098 +11 −0 php 1|-\|/-| 
require jeremeamia/superclosure |-\|/-| 2017-02-21T16:03:39Z Merged pull request |-\|/-| 1092 +1 −0 json 1|-\|/-| 
Check if any sheets have been added |-\|/-| 2017-02-10T09:40:00Z Merged pull request |-\|/-| 1083 +14 −0 php 2|-\|/-| 
Support laravel 5.4 |-\|/-| 2017-01-20T16:16:52Z Merged pull request |-\|/-| 1057 +8 −8 json 1|-\|/-| 
Preserve active sheet index when calling store() |-\|/-| 2017-01-17T12:07:21Z Merged pull request |-\|/-| 1052 +6 −0 php 1|-\|/-| 
Fix for issue #834 Can't Generate ods file |-\|/-| 2017-03-13T09:41:57Z Closed pull request |-\|/-| 1050 +3,028 −2,848 gitattributes md gitignore php_cs cache yml json 6|-\|/-| 
Fix missing method |-\|/-| 2017-01-17T07:24:19Z Merged pull request |-\|/-| 1049 +8 −8 php 1|-\|/-| 
Update ExcelParser.php |-\|/-| 2017-01-09T16:02:40Z Merged pull request |-\|/-| 1047 +1 −0 php 1|-\|/-| 
Array conversion: array() to [] |-\|/-| 2017-01-07T11:34:16Z Merged pull request |-\|/-| 1040 +279 −279 php 8|-\|/-| 
Fix line_ending configuration call |-\|/-| 2016-12-31T19:21:50Z Merged pull request |-\|/-| 1039 +1 −1 php 1|-\|/-| 
Phpdoc updated. |-\|/-| 2016-12-29T15:10:34Z Merged pull request |-\|/-| 1037 +2 −2 php 1|-\|/-| 
Phpdoc updated. |-\|/-| 2016-12-29T15:10:25Z Merged pull request |-\|/-| 1036 +2 −1 php 1|-\|/-| 
fix bug of rowspan and colspan |-\|/-| 2017-03-13T09:42:07Z Closed pull request |-\|/-| 1028 +2,452 −2,645 php_cs cache json 3|-\|/-| 
1020: Fixed Illegal Offset in HtmlReader.php |-\|/-| 2016-12-12T14:31:48Z Merged pull request |-\|/-| 1022 +49 −39 php 1|-\|/-| 
custom seperators veriable added  |-\|/-| 2017-04-04T18:16:39Z Closed pull request |-\|/-| 1016 +13 −1 php 2|-\|/-| 
Solved problem with rowspan (#917) |-\|/-| 2018-02-25T20:33:01Z Closed pull request |-\|/-| 1001 +35 −10 json php 3|-\|/-| 
Improve Lumen Support |-\|/-| 2016-12-09T19:11:09Z Merged pull request |-\|/-| 993 +106 −78 php 8|-\|/-| 
Ability to set the active sheet index upon export |-\|/-| 2016-11-30T10:56:22Z Merged pull request |-\|/-| 987 +12 −0 php 1|-\|/-| 
column name could be empty |-\|/-| 2016-11-12T10:16:53Z Closed pull request |-\|/-| 985 +4 −1 php 1|-\|/-| 
Fix borders for merged cell, for all write methods |-\|/-| 2016-10-18T16:43:26Z Merged pull request |-\|/-| 967 +11 −11 php 1|-\|/-| 
Update CellWriter.php |-\|/-| 2016-10-15T13:57:09Z Merged pull request |-\|/-| 963 +1 −1 php 1|-\|/-| 
Update css-to-inline-styles package to ~2.0 |-\|/-| 2016-10-15T13:57:17Z Merged pull request |-\|/-| 959 +4 −12 json php 2|-\|/-| 
Fix first column gets key 1 instead of 0 |-\|/-| 2016-09-26T11:11:05Z Merged pull request |-\|/-| 946 +25 −11 php 3|-\|/-| 
Add option for defining job queue name on chunk() |-\|/-| 2016-09-22T16:39:14Z Merged pull request |-\|/-| 940 +17 −5 gitignore md php 3|-\|/-| 
Correct app alias from 'excel' to 'phpexcel' |-\|/-| 2016-09-15T21:03:21Z Merged pull request |-\|/-| 932 +1 −1 php 1|-\|/-| 
jkjhjjkhjk  1.1 |-\|/-| 2016-09-01T13:06:20Z Closed pull request |-\|/-| 915 +7 −7 php 5|-\|/-| 
Add .gitattributes file |-\|/-| 2016-08-28T20:25:42Z Merged pull request |-\|/-| 896 +9 −0 gitattributes 1|-\|/-| 
Removed interface deprecated in laravel 5.2 |-\|/-| 2016-08-28T20:25:31Z Merged pull request |-\|/-| 894 +1 −2 php 1|-\|/-| 
Fixed double blockquote |-\|/-| 2016-08-28T20:25:51Z Merged pull request |-\|/-| 889 +1 −1 md 0|-\|/-| 
Fix heading generation when default overridden in settings. |-\|/-| 2016-08-08T18:29:50Z Merged pull request |-\|/-| 875 +4 −4 php 1|-\|/-| 
Update requirements for Laravel 5.3 |-\|/-| 2016-08-02T22:06:21Z Merged pull request |-\|/-| 872 +8 −8 json 1|-\|/-| 
Fix heading generation |-\|/-| 2016-08-02T22:44:38Z Closed pull request |-\|/-| 871 +4 −4 php 1|-\|/-| 
Fix issue with objects used as array indices |-\|/-| 2016-07-27T17:05:52Z Merged pull request |-\|/-| 865 +1 −1 php 1|-\|/-| 
Add cell setValue method to docs |-\|/-| 2016-07-27T17:05:43Z Merged pull request |-\|/-| 864 +1 −0 md 0|-\|/-| 
set use bom for csv file  |-\|/-| 2016-07-09T09:40:10Z Merged pull request |-\|/-| 844 +10 −1 php 2|-\|/-| 
Add setTextIndent() method, updated documentation. |-\|/-| 2016-06-28T13:37:34Z Merged pull request |-\|/-| 829 +14 −5 md php 1|-\|/-| 
Fix borders for merged cells |-\|/-| 2016-06-23T19:54:28Z Merged pull request |-\|/-| 818 +11 −0 php 1|-\|/-| 
Add getItems method |-\|/-| 2016-06-01T06:50:45Z Closed pull request |-\|/-| 811 +9 −0 php 1|-\|/-| 
[Fix] rowspan with colspan |-\|/-| 2018-03-20T08:35:19Z Closed pull request |-\|/-| 802 +80 −1 php 1|-\|/-| 
Update `Orchestra/TestBench` dependency for Laravel 5.2 |-\|/-| 2016-05-21T13:33:35Z Closed pull request |-\|/-| 792 +1 −1 json 1|-\|/-| 
change documentation of cell vertical align value to center |-\|/-| 2016-05-10T15:03:16Z Merged pull request |-\|/-| 791 +1 −1 md 0|-\|/-| 
Use ::class notation in setup instructions |-\|/-| 2016-05-02T18:48:46Z Merged pull request |-\|/-| 776 +2 −2 md 0|-\|/-| 
Fix data being shifted when ignoreEmpty is set and cells in between o… |-\|/-| 2017-04-04T18:28:12Z Merged pull request |-\|/-| 769 +5 −4 php 1|-\|/-| 
Move TestCase.php to autoload-dev |-\|/-| 2016-04-26T07:25:19Z Merged pull request |-\|/-| 763 +6 −2 json 1|-\|/-| 
Use facade class instead of actual facade |-\|/-| 2016-04-26T07:25:32Z Merged pull request |-\|/-| 761 +2 −1 php 1|-\|/-| 
Update namespaces |-\|/-| 2016-04-06T14:29:35Z Merged pull request |-\|/-| 751 +2 −2 php 1|-\|/-| 
Update README.md with Laravel 5.2 instructions |-\|/-| 2016-06-23T19:55:09Z Merged pull request |-\|/-| 727 +23 −0 md 0|-\|/-| 
callback for config reader |-\|/-| 2016-05-03T19:53:14Z Merged pull request |-\|/-| 714 +7 −3 php 2|-\|/-| 
Support for text-indent value |-\|/-| 2016-03-01T17:44:46Z Merged pull request |-\|/-| 709 +1 −1 php 1|-\|/-| 
Added an explicit row manipulation methods |-\|/-| 2016-03-01T17:45:44Z Merged pull request |-\|/-| 708 +47 −11 php 1|-\|/-| 
Update readme |-\|/-| 2016-01-21T12:47:19Z Merged pull request |-\|/-| 660 +1 −1 md 0|-\|/-| 
Start index fix for no heading documents in chunk method. |-\|/-| 2016-01-26T07:53:46Z Closed pull request |-\|/-| 645 +2 −2 php 1|-\|/-| 
Fix for issue #584. Checking file permissions and existence separately. |-\|/-| 2016-01-21T12:47:06Z Merged pull request |-\|/-| 633 +7 −1 php 1|-\|/-| 
Allow usage on Laravel 5.2 |-\|/-| 2015-12-10T15:52:27Z Closed pull request |-\|/-| 593 +7 −7 json 1|-\|/-| 
Merge pull request #591 from Maatwebsite/master |-\|/-| 2015-10-26T11:52:19Z Merged pull request |-\|/-| 592 +0 −0 0|-\|/-| 
Merge master |-\|/-| 2015-10-26T11:52:10Z Merged pull request |-\|/-| 591 +11 −11 json 1|-\|/-| 
Fixed dependencies |-\|/-| 2015-10-26T11:51:20Z Merged pull request |-\|/-| 590 +11 −11 json 1|-\|/-| 
2.0 |-\|/-| 2015-10-26T10:15:37Z Merged pull request |-\|/-| 589 +11 −0 php 1|-\|/-| 
Merge 2.0 into master |-\|/-| 2015-10-26T10:15:18Z Merged pull request |-\|/-| 588 +23 −11 md json 1|-\|/-| 
Set Text Rotation on cells |-\|/-| 2015-10-20T16:39:10Z Merged pull request |-\|/-| 581 +11 −0 php 1|-\|/-| 
Set Text Rotation on cells  |-\|/-| 2015-10-13T21:00:06Z Closed pull request |-\|/-| 580 +12 −0 php 1|-\|/-| 
Lumen support |-\|/-| 2015-10-20T16:39:55Z Closed pull request |-\|/-| 576 +237 −0 php 1|-\|/-| 
2.0.8 |-\|/-| 2015-10-08T17:09:52Z Merged pull request |-\|/-| 573 +66 −28 md php 5|-\|/-| 
Fix a problem with parsing empty rows, when ignoreEmpty() has been set |-\|/-| 2015-10-05T21:51:03Z Merged pull request |-\|/-| 567 +25 −15 php 1|-\|/-| 
Prevent an array issue |-\|/-| 2015-10-05T17:35:54Z Merged pull request |-\|/-| 566 +1 −6 php 1|-\|/-| 
Fix a problem with parsing empty rows, when ignoreEmpty() has been set |-\|/-| 2015-10-05T17:38:04Z Closed pull request |-\|/-| 565 +25 −15 php 1|-\|/-| 
FIX: issue #456 allow_url_fopen for css import |-\|/-| 2015-09-28T12:56:02Z Merged pull request |-\|/-| 560 +2 −2 php 1|-\|/-| 
issue #456 allow_url_fopen for css import |-\|/-| 2015-09-23T21:28:53Z Closed pull request |-\|/-| 555 +2 −2 php 1|-\|/-| 
Check if Dom_PDF is defined |-\|/-| 2015-09-10T20:55:21Z Merged pull request |-\|/-| 544 +3 −1 php 1|-\|/-| 
Check if Dom_PDF is already defined |-\|/-| 2015-09-10T20:40:06Z Closed pull request |-\|/-| 543 +24 −12 md json php 2|-\|/-| 
Check if DomPDf is already defined |-\|/-| 2015-09-10T20:35:17Z Closed pull request |-\|/-| 542 +3 −1 php 1|-\|/-| 
Check if DomPDf is already defined |-\|/-| 2015-09-10T20:20:34Z Closed pull request |-\|/-| 541 +35 −4 md php 2|-\|/-| 
Prevent an array issue |-\|/-| 2015-09-10T11:16:19Z Closed pull request |-\|/-| 539 +1 −6 php 1|-\|/-| 
Prevent an array issue |-\|/-| 2015-09-10T09:07:31Z Closed pull request |-\|/-| 538 +1 −6 php 1|-\|/-| 
Allow to stop chunk import early |-\|/-| 2015-09-10T11:16:47Z Merged pull request |-\|/-| 531 +35 −4 md php 2|-\|/-| 
Spelling: modication-> modification |-\|/-| 2015-08-22T10:00:16Z Merged pull request |-\|/-| 526 +2 −2 md 0|-\|/-| 
Add ability to unset row keys before export. |-\|/-| 2015-08-22T09:59:36Z Closed pull request |-\|/-| 525 +15 −0 php 1|-\|/-| 
2.0.7 |-\|/-| 2015-08-20T15:23:00Z Merged pull request |-\|/-| 522 +139 −7 php 11|-\|/-| 
allow getting items in a row |-\|/-| 2015-08-20T15:13:59Z Closed pull request |-\|/-| 520 +10 −0 php 1|-\|/-| 
same field names #491 |-\|/-| 2015-08-05T09:31:22Z Merged pull request |-\|/-| 501 +34 −1 php 2|-\|/-| 
same field names #491 |-\|/-| 2015-07-27T09:15:16Z Closed pull request |-\|/-| 500 +34 −1 php 2|-\|/-| 
Laravel 5.1 compatibility |-\|/-| 2015-07-27T09:15:54Z Merged pull request |-\|/-| 487 +7 −7 json 1|-\|/-| 
Changed Laravel 4 to 5 in composer.json |-\|/-| 2015-06-15T15:09:30Z Closed pull request |-\|/-| 470 +1 −1 json 1|-\|/-| 
PHPExcel_Exception Row 2 is out of range |-\|/-| 2015-06-12T12:36:21Z Closed pull request |-\|/-| 467 +1,218 −928 yml md json php 3|-\|/-| 
Use class name when determining import handler |-\|/-| 2015-06-17T22:07:01Z Merged pull request |-\|/-| 463 +105 −6 php 9|-\|/-| 
Workaround for Row is out of range issue, fixes issue #437 |-\|/-| 2015-06-04T15:32:17Z Merged pull request |-\|/-| 455 +9 −2 php 2|-\|/-| 
1.3 Branch - Ability to export as a string |-\|/-| 2015-06-01T14:19:26Z Merged pull request |-\|/-| 450 +26 −0 php 1|-\|/-| 
Ability to export as a string |-\|/-| 2015-06-01T14:19:34Z Merged pull request |-\|/-| 449 +26 −0 php 1|-\|/-| 
2.0.4 |-\|/-| 2015-05-02T19:02:05Z Merged pull request |-\|/-| 424 +31 −31 md php xls 4|-\|/-| 
Removed references setLineEnding. |-\|/-| 2015-05-02T16:25:36Z Closed pull request |-\|/-| 422 +0 −5 php 1|-\|/-| 
Remove references to unused lineEnding property for CSV Reader |-\|/-| 2015-05-02T18:41:20Z Merged pull request |-\|/-| 421 +0 −49 php 3|-\|/-| 
1.3 |-\|/-| 2015-05-01T12:10:36Z Closed pull request |-\|/-| 420 +297 −62 md php 5|-\|/-| 
Remove references to unused lineEnding property for CSV Reader |-\|/-| 2015-05-02T18:40:28Z Merged pull request |-\|/-| 419 +1 −51 php 4|-\|/-| 
Update composer.json to lock phpexcel |-\|/-| 2015-05-01T10:36:48Z Closed pull request |-\|/-| 418 +1 −1 json 1|-\|/-| 
Update ExcelServiceProvider.php |-\|/-| 2015-04-29T16:59:17Z Merged pull request |-\|/-| 414 +5 −4 php 1|-\|/-| 
fix array format for php 5.3 |-\|/-| 2015-04-29T16:59:24Z Merged pull request |-\|/-| 413 +1 −1 php 1|-\|/-| 
2.0.3 |-\|/-| 2015-04-23T17:41:52Z Merged pull request |-\|/-| 408 +114 −28 md php 6|-\|/-| 
Add inline cell formatting to blade |-\|/-| 2015-04-20T17:22:59Z Merged pull request |-\|/-| 403 +18 −0 php 1|-\|/-| 
Add inline formatting to cells in blade |-\|/-| 2015-04-20T16:43:30Z Closed pull request |-\|/-| 402 +19 −1 php 1|-\|/-| 
Add inline formatting to cells in blade |-\|/-| 2015-04-17T19:17:51Z Closed pull request |-\|/-| 395 +21 −3 php 1|-\|/-| 
Add inline formatting to cells in blade |-\|/-| 2015-04-17T19:17:06Z Closed pull request |-\|/-| 393 +19 −1 php 1|-\|/-| 
Fix for issue 319 |-\|/-| 2015-04-20T16:45:21Z Closed pull request |-\|/-| 390 +8 −8 php 1|-\|/-| 
1.3 bugfix "Autofilter must be set on a range of cells" |-\|/-| 2015-03-27T11:37:24Z Closed pull request |-\|/-| 383 +206 −4 md php csv 5|-\|/-| 
2.0.2 |-\|/-| 2015-03-19T13:47:43Z Merged pull request |-\|/-| 375 +2 −2 php 1|-\|/-| 
2.0.1 |-\|/-| 2015-02-16T11:12:55Z Merged pull request |-\|/-| 352 +192 −2 md php csv 4|-\|/-| 
New Feature: Custom formatting values |-\|/-| 2015-02-16T11:00:35Z Merged pull request |-\|/-| 350 +177 −0 md php csv 3|-\|/-| 
1.3 |-\|/-| 2015-02-13T02:54:58Z Closed pull request |-\|/-| 349 +1,010 −819 yml md json php 7|-\|/-| 
Update HtmlReader.php |-\|/-| 2015-02-14T20:47:45Z Merged pull request |-\|/-| 344 +1 −1 php 1|-\|/-| 
Updated config/app.php path in README to Laravel 5 |-\|/-| 2015-02-11T13:21:56Z Merged pull request |-\|/-| 340 +2 −2 md 0|-\|/-| 
fix #336 |-\|/-| 2015-02-05T12:14:33Z Merged pull request |-\|/-| 337 +2 −4 md 0|-\|/-| 
2.0 (Laravel 5) |-\|/-| 2015-02-04T18:52:22Z Merged pull request |-\|/-| 328 +820 −816 md json php 9|-\|/-| 
Function to obtain Active Sheet Name |-\|/-| 2015-01-30T14:02:12Z Closed pull request |-\|/-| 317 +9 −0 php 1|-\|/-| 
Added ability to get heading not only from first row |-\|/-| 2015-01-30T14:17:02Z Closed pull request |-\|/-| 305 +18 −3 php 2|-\|/-| 
Fix bug for Laravel 4.0 |-\|/-| 2015-01-30T14:11:06Z Closed pull request |-\|/-| 301 +1 −1 php 1|-\|/-| 
1.3.0 |-\|/-| 2015-01-30T14:23:51Z Merged pull request |-\|/-| 297 +314 −206 md php 4|-\|/-| 
v1.2.3 |-\|/-| 2014-12-16T21:01:32Z Merged pull request |-\|/-| 294 +197 −39 json md php 7|-\|/-| 
Fix warnings with latest PHPExcel develop version |-\|/-| 2014-12-15T17:00:51Z Merged pull request |-\|/-| 289 +21 −21 php 1|-\|/-| 
Fix  called undefined property 'sheet' |-\|/-| 2014-12-15T17:00:47Z Merged pull request |-\|/-| 285 +1 −1 php 1|-\|/-| 
Make setDateColumns override existing date columns rather than supplemen... |-\|/-| 2014-11-06T17:12:19Z Merged pull request |-\|/-| 273 +6 −2 php 1|-\|/-| 
Make setDateColumns override existing date columns rather than supplemen... |-\|/-| 2014-11-06T17:02:04Z Closed pull request |-\|/-| 272 +6 −2 php 1|-\|/-| 
Add PDF Support fixes #261 Note, chart output is not enabled |-\|/-| 2014-10-17T18:22:26Z Merged pull request |-\|/-| 264 +25 −7 json php 3|-\|/-| 
Add import/export include charts for PHPExcel_Reader/Writer |-\|/-| 2014-10-16T16:48:03Z Merged pull request |-\|/-| 263 +21 −0 php 4|-\|/-| 
1.2.2 |-\|/-| 2014-10-08T18:59:13Z Merged pull request |-\|/-| 254 +468 −68 yml md php 8|-\|/-| 
add missing border styles |-\|/-| 2014-10-08T15:39:09Z Merged pull request |-\|/-| 252 +36 −0 php 1|-\|/-| 
Transform short array syntax back to classic |-\|/-| 2014-10-08T10:00:26Z Merged pull request |-\|/-| 250 +18 −18 php 7|-\|/-| 
add missing border styles |-\|/-| 2014-10-08T09:59:08Z Closed pull request |-\|/-| 249 +36 −0 php 1|-\|/-| 
Transform short array syntax back to classic (Fixed - Maatwebsite:1.1) |-\|/-| 2014-10-07T16:34:43Z Merged pull request |-\|/-| 248 +7 −7 php 5|-\|/-| 
Update ExcelFile.php |-\|/-| 2014-10-06T20:30:20Z Closed pull request |-\|/-| 245 +2 −2 php 1|-\|/-| 
Update HtmlReader.php |-\|/-| 2014-10-06T20:30:33Z Closed pull request |-\|/-| 244 +2 −2 php 1|-\|/-| 
Update LaravelExcelReader.php |-\|/-| 2014-10-06T20:30:33Z Closed pull request |-\|/-| 243 +12 −11 php 1|-\|/-| 
Update PHPExcel.php |-\|/-| 2014-10-06T20:30:33Z Closed pull request |-\|/-| 242 +2 −2 php 1|-\|/-| 
Update cache.php |-\|/-| 2014-10-06T20:30:33Z Closed pull request |-\|/-| 241 +2 −2 php 1|-\|/-| 
Update Excel.php |-\|/-| 2014-10-06T20:30:33Z Closed pull request |-\|/-| 240 +6 −6 php 1|-\|/-| 
Update ExcelServiceProvider.php |-\|/-| 2014-10-06T20:30:33Z Closed pull request |-\|/-| 239 +2 −2 php 1|-\|/-| 
Transform short array syntax back to classic (Fixed) |-\|/-| 2014-10-06T20:28:56Z Closed pull request |-\|/-| 238 +7 −7 php 5|-\|/-| 
fix missing first row for each chunks |-\|/-| 2014-10-01T19:23:55Z Merged pull request |-\|/-| 231 +86 −8 php csv xls xlsx 6|-\|/-| 
fix chunk skip first row in each group |-\|/-| 2014-10-01T19:23:42Z Closed pull request |-\|/-| 229 +86 −8 php csv xls xlsx 6|-\|/-| 
PHP < 5.4 |-\|/-| 2014-09-23T09:35:37Z Closed pull request |-\|/-| 224 +2 −2 php 1|-\|/-| 
1.2.1 |-\|/-| 2014-09-20T19:17:38Z Merged pull request |-\|/-| 222 +7 −4 md php 1|-\|/-| 
1.1.8 |-\|/-| 2014-09-19T16:53:07Z Merged pull request |-\|/-| 221 +245 −246 php 5|-\|/-| 
Allow usage with laravel 5 too |-\|/-| 2014-09-19T17:23:24Z Closed pull request |-\|/-| 220 +7 −7 json 1|-\|/-| 
1.2 |-\|/-| 2014-09-19T18:42:42Z Merged pull request |-\|/-| 214 +1,227 −25 md json php 3|-\|/-| 
1.1.7 |-\|/-| 2014-09-13T21:22:52Z Merged pull request |-\|/-| 213 +191 −270 md json php 3|-\|/-| 
Update composer.json |-\|/-| 2014-09-13T14:57:37Z Closed pull request |-\|/-| 212 +18 −17 json 1|-\|/-| 
1.1.6 |-\|/-| 2014-09-10T19:21:00Z Merged pull request |-\|/-| 207 +1,362 −1,143 md json php 3|-\|/-| 
Backslash escape fix |-\|/-| 2014-09-10T14:01:02Z Merged pull request |-\|/-| 206 +3 −3 json 1|-\|/-| 
Fixed a variable name in code documentation |-\|/-| 2014-09-08T17:12:04Z Merged pull request |-\|/-| 204 +3 −3 php 1|-\|/-| 
Excruciatingly minor fixes |-\|/-| 2014-07-11T18:33:03Z Merged pull request |-\|/-| 175 +4 −4 php 1|-\|/-| 
correct adjustment |-\|/-| 2014-07-11T13:42:04Z Closed pull request |-\|/-| 174 +2 −2 php 1|-\|/-| 
1.1.5 - 2 |-\|/-| 2014-07-10T15:31:33Z Merged pull request |-\|/-| 173 +1 −1 md 0|-\|/-| 
bump to 1.1.5 |-\|/-| 2014-07-10T15:31:08Z Merged pull request |-\|/-| 172 +1 −1 md 0|-\|/-| 
1.1.5 |-\|/-| 2014-07-10T09:06:07Z Merged pull request |-\|/-| 167 +675 −380 md php 5|-\|/-| 
1.1.4 |-\|/-| 2014-06-22T12:59:57Z Merged pull request |-\|/-| 158 +539 −286 php 2|-\|/-| 
v1.1.3 |-\|/-| 2014-06-17T21:15:55Z Merged pull request |-\|/-| 156 +17 −15 md php 1|-\|/-| 
Modified setBorder() in CellWriter.php |-\|/-| 2014-06-17T21:14:02Z Merged pull request |-\|/-| 155 +12 −14 php 1|-\|/-| 
Modified setBorder() in CellWriter.php |-\|/-| 2014-06-17T21:05:57Z Closed pull request |-\|/-| 154 +12 −14 php 1|-\|/-| 
v1.1.2 |-\|/-| 2014-06-15T12:10:04Z Merged pull request |-\|/-| 151 +159 −20 md php 4|-\|/-| 
1.1.1 |-\|/-| 2014-06-12T19:17:30Z Merged pull request |-\|/-| 147 +407 −6 md php 3|-\|/-| 
Change contribution details |-\|/-| 2014-06-07T17:29:40Z Merged pull request |-\|/-| 144 +1 −1 md 0|-\|/-| 
Set default csv.enclosure config to a " |-\|/-| 2014-06-06T11:39:26Z Merged pull request |-\|/-| 143 +3 −3 php 3|-\|/-| 
Created package installer JSON config file |-\|/-| 2014-06-06T11:43:47Z Merged pull request |-\|/-| 141 +11 −0 json 1|-\|/-| 
Update some phpdocs |-\|/-| 2014-05-27T21:11:24Z Merged pull request |-\|/-| 129 +30 −25 php 1|-\|/-| 
v1.1.0 |-\|/-| 2014-06-07T17:15:06Z Merged pull request |-\|/-| 106 +1,856 −504 yml md json 2|-\|/-| 
v1.0.3 |-\|/-| 2014-05-19T20:43:53Z Merged pull request |-\|/-| 105 +5 −4 md php 1|-\|/-| 
Fixes parsing of an "Undefined Offset" |-\|/-| 2014-05-19T20:39:18Z Merged pull request |-\|/-| 104 +2 −2 php 1|-\|/-| 
Undefined Offset when parsing cells |-\|/-| 2014-05-19T20:28:24Z Closed pull request |-\|/-| 103 +2 −2 php 1|-\|/-| 
v1.0.2.1 |-\|/-| 2014-05-19T20:11:05Z Merged pull request |-\|/-| 102 +21 −12 md json 1|-\|/-| 
remove comma |-\|/-| 2014-05-19T20:02:17Z Merged pull request |-\|/-| 101 +2 −2 md 0|-\|/-| 
Update composer.json |-\|/-| 2014-05-19T20:02:37Z Merged pull request |-\|/-| 100 +7 −8 json 1|-\|/-| 
Update composer.json |-\|/-| 2014-05-19T19:49:33Z Closed pull request |-\|/-| 99 +7 −8 json 1|-\|/-| 
Re-added input encoding for ->load() |-\|/-| 2014-05-19T16:53:24Z Merged pull request |-\|/-| 98 +37 −7 md php 2|-\|/-| 
v1.0.2 - bugfixes |-\|/-| 2014-05-19T16:36:27Z Merged pull request |-\|/-| 96 +66 −17 md php 3|-\|/-| 
CellCollection extends ExcelCollection |-\|/-| 2014-05-19T11:55:30Z Merged pull request |-\|/-| 94 +2 −2 php 1|-\|/-| 
CellCollection extends ExcelCollection |-\|/-| 2014-05-19T11:47:41Z Closed pull request |-\|/-| 93 +2 −2 php 1|-\|/-| 
Fix method name typo |-\|/-| 2014-05-19T13:50:25Z Closed pull request |-\|/-| 84 +2 −2 md 0|-\|/-| 
Update changelog |-\|/-| 2014-05-18T09:44:17Z Merged pull request |-\|/-| 83 +5 −0 md 0|-\|/-| 
Edit readme version |-\|/-| 2014-05-18T09:42:04Z Merged pull request |-\|/-| 82 +4 −4 md 0|-\|/-| 
Set column width and row height bug fixes |-\|/-| 2014-05-18T09:40:58Z Merged pull request |-\|/-| 81 +18 −20 md php 9|-\|/-| 
Fixed typos |-\|/-| 2014-05-17T21:31:55Z Merged pull request |-\|/-| 78 +12 −14 md php 8|-\|/-| 
Fixed typos |-\|/-| 2014-05-17T21:28:38Z Closed pull request |-\|/-| 77 +12 −14 md php 8|-\|/-| 
Unicode Support |-\|/-| 2014-05-17T19:03:45Z Closed pull request |-\|/-| 69 +2 −2 php 1|-\|/-| 
1.0.0 WIP |-\|/-| 2014-05-17T19:02:01Z Merged pull request |-\|/-| 67 +1,144 −310 md json 1|-\|/-| 
1.0.0 WIP |-\|/-| 2014-04-28T23:48:00Z Closed pull request |-\|/-| 66 +2,397 −1,392 md json 1|-\|/-| 
Update develop |-\|/-| 2014-04-11T22:16:56Z Merged pull request |-\|/-| 65 +1,513 −227 md json 1|-\|/-| 
Fixed syntax errors... |-\|/-| 2014-04-11T15:00:16Z Merged pull request |-\|/-| 64 +2 −2 md 0|-\|/-| 
Clarified how to arrange data for exporting |-\|/-| 2014-04-11T19:34:36Z Closed pull request |-\|/-| 63 +3 −3 md 0|-\|/-| 
minor coding fixes |-\|/-| 2014-04-16T13:42:56Z Merged pull request |-\|/-| 58 +16 −16 php 1|-\|/-| 
embolden column headers |-\|/-| 2014-04-16T14:31:18Z Closed pull request |-\|/-| 57 +10 −0 php 1|-\|/-| 
Laravel 4.2 compatibility |-\|/-| 2014-04-16T14:31:30Z Closed pull request |-\|/-| 55 +2 −2 php 1|-\|/-| 
Spelling and grammar |-\|/-| 2014-03-20T13:13:12Z Merged pull request |-\|/-| 45 +2 −2 md 0|-\|/-| 
Missing a ' at line 237 |-\|/-| 2014-03-17T22:06:30Z Merged pull request |-\|/-| 43 +1 −1 md 0|-\|/-| 
Use \Str::slug to rename labels |-\|/-| 2014-03-03T07:26:27Z Merged pull request |-\|/-| 36 +1 −1 php 1|-\|/-| 
Feature: Can set input encoding when loading csv file |-\|/-| 2014-02-15T17:46:43Z Merged pull request |-\|/-| 31 +4 −1 php 1|-\|/-| 
Feature: Can set input encoding when loading csv file |-\|/-| 2014-02-14T08:05:53Z Closed pull request |-\|/-| 30 +2 −2 php 1|-\|/-| 
Fix for loadView() when Non Latin chars exist |-\|/-| 2014-02-13T19:31:54Z Merged pull request |-\|/-| 27 +3 −3 php 2|-\|/-| 
Changed $excel from protected to public. |-\|/-| 2014-01-27T08:18:56Z Merged pull request |-\|/-| 14 +1 −1 php 1|-\|/-| 
+ Set the cell width of the columns |-\|/-| 2014-01-27T07:29:30Z Merged pull request |-\|/-| 13 +76 −0 php 1|-\|/-| 
Set cell borders |-\|/-| 2014-01-24T08:46:40Z Merged pull request |-\|/-| 11 +163 −0 php 1|-\|/-| 
++ Freeze or lock rows and columns ++ |-\|/-| 2014-01-23T11:43:49Z Merged pull request |-\|/-| 8 +20 −1 php 1|-\|/-| 
+ Autosize HTML columns, + Styling for HTML to XLS |-\|/-| 2014-01-06T18:55:48Z Merged pull request |-\|/-| 6 +110 −1 php 1|-\|/-| 
+ Store to server |-\|/-| 2013-12-27T13:29:11Z Merged pull request |-\|/-| 4 +42 −14 gitignore md php 2|-\|/-| 
* Selecting columns fix |-\|/-| 2013-11-17T19:46:11Z Merged pull request |-\|/-| 1 +49 −41 md php 1|-\|/-| 
