Folders |-\|/-| 2019-12-03T22:48:19Z Closed pull request |-\|/-| 1853 +23 −9 md xml java 3|-\|/-| 
Folders |-\|/-| 2019-12-03T22:47:37Z Closed pull request |-\|/-| 1852 +23 −9 md xml java 3|-\|/-| 
Apps in the drawer |-\|/-| 2019-12-03T22:43:10Z Closed pull request |-\|/-| 1851 +23 −9 md xml java 3|-\|/-| 
New Crowdin translations |-\|/-| 2019-12-04T09:16:14Z Closed pull request |-\|/-| 1843 +1,346 −185 xml 6|-\|/-| 
Make links reach proper destinations on README |-\|/-| 2019-12-02T10:26:43Z Merged pull request |-\|/-| 1835 +4 −2 md 0|-\|/-| 
Till copy-pasted https:// twice |-\|/-| 2019-12-02T10:26:22Z Merged pull request |-\|/-| 1834 +1 −1 xml 1|-\|/-| 
Fix alignment of app drawer folders when multiline app names enabled |-\|/-| 2019-12-02T10:26:59Z Merged pull request |-\|/-| 1833 +18 −6 xml java 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-11-30T15:41:19Z Closed pull request |-\|/-| 1831 +12,496 −17,239 png xml 39|-\|/-| 
New Crowdin translations |-\|/-| 2019-11-26T14:44:04Z Closed pull request |-\|/-| 1815 +374 −198 xml 4|-\|/-| 
Fix weather icon issue of Oneplus weather provider |-\|/-| 2019-10-14T08:18:04Z Closed pull request |-\|/-| 1778 +3 −2 java 1|-\|/-| 
Fix weather icon issue of Oneplus weather provider |-\|/-| 2019-10-14T08:17:53Z Closed pull request |-\|/-| 1777 +3 −2 java 1|-\|/-| 
Update README regarding building |-\|/-| 2019-10-09T01:45:45Z Merged pull request |-\|/-| 1771 +5 −2 md 0|-\|/-| 
Replace undo snackbar with a better one |-\|/-| 2019-10-09T01:40:04Z Merged pull request |-\|/-| 1770 +413 −321 xml kt java 11|-\|/-| 
Update smartspace style |-\|/-| 2019-10-09T01:22:27Z Merged pull request |-\|/-| 1769 +42 −59 xml kt 5|-\|/-| 
Allow restoring backups from external apps using intents. |-\|/-| 2019-10-06T09:35:56Z Closed pull request |-\|/-| 1766 +698 −6 xml md 3|-\|/-| 
New Crowdin translations |-\|/-| 2019-11-12T12:22:31Z Closed pull request |-\|/-| 1735 +1,016 −254 xml 3|-\|/-| 
AbstractStateChangeTouchController: Do NULL check in updateProgress() |-\|/-| 2019-09-06T08:32:41Z Closed pull request |-\|/-| 1728 +3 −1 java 1|-\|/-| 
Add option to hide the clock from the status bar when in the home screen |-\|/-| 2019-07-26T08:29:13Z Closed pull request |-\|/-| 1676 +278 −29 xml kt java 9|-\|/-| 
launcher3, lawnchair, quickstep: add immersive desktop option to hide status bar on desktop |-\|/-| 2019-07-23T22:27:49Z Closed pull request |-\|/-| 1667 +15 −0 kt xml 4|-\|/-| 
Weather.com smartspace provider |-\|/-| 2019-07-22T11:49:43Z Closed pull request |-\|/-| 1661 +719 −115 xml gradle kt 8|-\|/-| 
New Crowdin translations |-\|/-| 2019-09-06T08:29:08Z Closed pull request |-\|/-| 1649 +430 −304 xml 10|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-12T08:19:20Z Closed pull request |-\|/-| 1644 +1,059 −149 xml 3|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-09T08:08:48Z Closed pull request |-\|/-| 1641 +138 −41 xml 3|-\|/-| 
Add Yahoo as a web search provider |-\|/-| 2019-07-09T07:51:02Z Closed pull request |-\|/-| 1639 +58 −1 kt xml 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-09T08:00:41Z Closed pull request |-\|/-| 1634 +4,946 −445 xml 1|-\|/-| 
Use topjohnwu's libsu instead of libsuperuser |-\|/-| 2019-07-09T07:55:03Z Closed pull request |-\|/-| 1624 +11 −12 gradle kt 2|-\|/-| 
[WIP] Librechair features merge #1 |-\|/-| 2019-07-26T06:57:52Z Closed pull request |-\|/-| 1620 +1 −0 WIP 1|-\|/-| 
Raise icon size limits to 200% |-\|/-| 2019-07-03T07:43:11Z Closed pull request |-\|/-| 1616 +4 −4 xml 2|-\|/-| 
Update librootjava to 1.3.0 |-\|/-| 2019-07-03T07:01:02Z Closed pull request |-\|/-| 1615 +1 −1 gradle 1|-\|/-| 
Add gesture action that opens recents using the accessibility service |-\|/-| 2019-11-17T14:19:11Z Closed pull request |-\|/-| 1605 +115 −7 xml kt java 10|-\|/-| 
Add support for Firefox Focus and Firefox Preview (Fenix) |-\|/-| 2019-07-05T03:10:16Z Closed pull request |-\|/-| 1587 +4 −1 kt 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-05T07:53:12Z Closed pull request |-\|/-| 1585 +4,084 −394 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-06-11T19:34:29Z Closed pull request |-\|/-| 1574 +989 −239 xml 5|-\|/-| 
Mkp |-\|/-| 2019-05-25T02:34:34Z Closed pull request |-\|/-| 1566 +4,629 −8,324 gitattributes mk xml 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-05-31T19:21:58Z Closed pull request |-\|/-| 1555 +2,946 −934 xml 3|-\|/-| 
Add support for Fennec F-Droid as search provider |-\|/-| 2019-05-13T06:59:46Z Closed pull request |-\|/-| 1550 +1 −0 kt 1|-\|/-| 
Extend Firefox search provider to work with fennec_fdroid |-\|/-| 2019-05-13T06:59:34Z Closed pull request |-\|/-| 1529 +2 −1 kt 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-05-13T06:44:07Z Closed pull request |-\|/-| 1522 +2,791 −864 xml 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-04-20T20:55:39Z Closed pull request |-\|/-| 1520 +3,574 −341 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-04-20T20:48:27Z Closed pull request |-\|/-| 1512 +7,258 −994 xml 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-04-18T06:43:08Z Closed pull request |-\|/-| 1509 +2,986 −431 xml 3|-\|/-| 
Minor improvements to README.md |-\|/-| 2019-05-13T07:02:50Z Closed pull request |-\|/-| 1502 +8 −4 md yml 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-04-17T17:34:46Z Closed pull request |-\|/-| 1499 +8,636 −2 yml xml 4|-\|/-| 
Added Simplified Chinese translation |-\|/-| 2019-04-14T09:31:45Z Closed pull request |-\|/-| 1496 +259 −5 xml 2|-\|/-| 
Add Edge search to Lawnchair |-\|/-| 2019-04-17T16:01:48Z Closed pull request |-\|/-| 1490 +72 −1 xml kt 4|-\|/-| 
SystemShortcut: Add uninstall option |-\|/-| 2019-07-06T08:28:24Z Closed pull request |-\|/-| 1488 +41 −1 java 2|-\|/-| 
Fix multiline labels not truncating when >2 lines |-\|/-| 2019-04-17T23:55:20Z Closed pull request |-\|/-| 1483 +1 −0 java 1|-\|/-| 
update as of 4-8-19 |-\|/-| 2019-04-08T13:33:17Z Closed pull request |-\|/-| 1476 +112,673 −90,038 yml md gitignore mk 4|-\|/-| 
Fix multiline labels in folders |-\|/-| 2019-04-08T15:35:37Z Closed pull request |-\|/-| 1465 +3 −1 java 1|-\|/-| 
Fix section sorting issue on some devices with Simplified Chinese locale |-\|/-| 2018-11-18T16:03:12Z Merged pull request |-\|/-| 1395 +3 −1 java 1|-\|/-| 
Typo: Unescaped ' |-\|/-| 2018-10-14T12:01:17Z Merged pull request |-\|/-| 1384 +2 −2 xml 2|-\|/-| 
fix possessive typo |-\|/-| 2018-07-31T07:37:55Z Merged pull request |-\|/-| 1331 +1 −1 md 0|-\|/-| 
New Crowdin translations |-\|/-| 2018-07-21T10:35:38Z Merged pull request |-\|/-| 1318 +535 −116 xml 2|-\|/-| 
add new strings.xml pt-rBR |-\|/-| 2018-07-20T22:30:34Z Closed pull request |-\|/-| 1314 +413 −499 0|-\|/-| 
New Crowdin translations |-\|/-| 2018-07-19T05:51:54Z Merged pull request |-\|/-| 1311 +517 −258 xml 5|-\|/-| 
TAP TAP to lock your device!! |-\|/-| 2018-07-19T01:42:38Z Merged pull request |-\|/-| 1310 +308 −7 xml java kt 15|-\|/-| 
some changeswq |-\|/-| 2018-07-08T10:11:26Z Closed pull request |-\|/-| 1298 +4 −4 md 0|-\|/-| 
Revert edge glow effect and restore damped overscroll |-\|/-| 2018-10-09T12:31:57Z Merged pull request |-\|/-| 1288 +109 −415 java 2|-\|/-| 
Add shortcut blacklist |-\|/-| 2018-06-29T10:23:11Z Merged pull request |-\|/-| 1287 +240 −19 java kt xml 13|-\|/-| 
Fix fc bug in #1266 when tapping on date widget |-\|/-| 2018-06-28T13:03:30Z Merged pull request |-\|/-| 1286 +14 −3 java xml 2|-\|/-| 
Remove changelog |-\|/-| 2018-06-28T13:02:33Z Merged pull request |-\|/-| 1285 +6 −63 gradle java xml 6|-\|/-| 
Add link to Donut Donation to README.md |-\|/-| 2018-06-28T11:09:25Z Merged pull request |-\|/-| 1278 +1 −1 md 0|-\|/-| 
Fixes #1266: Launcher Crashes on Date Click |-\|/-| 2018-06-28T12:56:37Z Closed pull request |-\|/-| 1274 +14 −2 java xml 2|-\|/-| 
Fixed Issue #1266 |-\|/-| 2018-06-28T11:08:45Z Closed pull request |-\|/-| 1267 +17 −2 java xml 2|-\|/-| 
Feedly Api |-\|/-| 2018-06-12T09:30:19Z Closed pull request |-\|/-| 1263 +80,006 −53,034 yml gitignore mk xml 4|-\|/-| 
Fix #1259 |-\|/-| 2018-06-13T13:35:59Z Merged pull request |-\|/-| 1260 +26 −1 java 2|-\|/-| 
Removed drag_handle from deep_shortcut layout |-\|/-| 2018-06-28T11:11:03Z Closed pull request |-\|/-| 1258 +0 −1 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-06-09T20:43:17Z Merged pull request |-\|/-| 1256 +12 −0 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-06-09T19:39:07Z Merged pull request |-\|/-| 1255 +1,268 −638 xml 6|-\|/-| 
New Crowdin translations |-\|/-| 2018-06-06T19:17:57Z Merged pull request |-\|/-| 1249 +738 −439 xml 6|-\|/-| 
Fix bottom padding when two rows dock is enabled |-\|/-| 2018-05-22T07:25:55Z Merged pull request |-\|/-| 1246 +1 −1 java 1|-\|/-| 
Adaptive folder preview |-\|/-| 2018-05-18T16:01:01Z Merged pull request |-\|/-| 1244 +85 −32 java 2|-\|/-| 
Fix backup ui to be consistent with the rest of settings |-\|/-| 2018-05-13T18:55:45Z Merged pull request |-\|/-| 1240 +6 −0 kt 1|-\|/-| 
Support Oreo's new shortcut pinning API |-\|/-| 2018-05-18T15:44:19Z Merged pull request |-\|/-| 1239 +561 −36 xml java 6|-\|/-| 
ptBR update |-\|/-| 2018-05-13T18:53:59Z Closed pull request |-\|/-| 1234 +575 −470 0|-\|/-| 
Always assume that an app could be on the sd card, fixes  #507 |-\|/-| 2018-06-07T17:10:03Z Merged pull request |-\|/-| 1232 +2 −1 java 1|-\|/-| 
fix icon space in dock part -2 |-\|/-| 2018-05-13T18:53:56Z Closed pull request |-\|/-| 1229 +1 −1 java 1|-\|/-| 
fix icon space in dock part -1 |-\|/-| 2018-05-13T18:53:55Z Closed pull request |-\|/-| 1228 +1 −1 xml 1|-\|/-| 
Adding permission improves by asking with little intro |-\|/-| 2018-05-22T07:27:24Z Closed pull request |-\|/-| 1219 +312 −57 gradle xml java 5|-\|/-| 
New about ui |-\|/-| 2018-05-08T00:16:45Z Merged pull request |-\|/-| 1214 +2,517 −108 gradle java xml 5|-\|/-| 
Improve UI of searchBar |-\|/-| 2018-04-11T17:49:02Z Merged pull request |-\|/-| 1207 +5 −0 java 1|-\|/-| 
New Crowdin translations |-\|/-| 2018-03-29T08:56:30Z Merged pull request |-\|/-| 1196 +862 −2 xml 3|-\|/-| 
Settings menu enhancements |-\|/-| 2018-04-04T09:06:13Z Merged pull request |-\|/-| 1194 +256 −210 xml 3|-\|/-| 
Bring dock arrow to bottom when hidden dock (Fix #1182) |-\|/-| 2018-03-28T21:30:43Z Merged pull request |-\|/-| 1193 +2 −2 java xml 2|-\|/-| 
Add legacy backup support |-\|/-| 2018-03-28T21:30:58Z Merged pull request |-\|/-| 1192 +92 −22 java kt xml 6|-\|/-| 
Use Pixel Launcher animation speeds |-\|/-| 2018-03-29T00:12:07Z Merged pull request |-\|/-| 1189 +8 −8 xml 1|-\|/-| 
Fix crashes reported in the Google Play Console |-\|/-| 2018-03-26T17:51:11Z Merged pull request |-\|/-| 1188 +43 −24 kt java xml 6|-\|/-| 
Don't override custom icons on abort (Fix #1185) |-\|/-| 2018-03-26T18:01:57Z Merged pull request |-\|/-| 1187 +9 −4 java 2|-\|/-| 
PopupContainer used the wrong inflater (Fix #1178) |-\|/-| 2018-03-26T18:04:16Z Merged pull request |-\|/-| 1186 +1 −1 java 1|-\|/-| 
Apply hidden apps filter on item select |-\|/-| 2018-03-26T10:38:48Z Closed pull request |-\|/-| 1179 +16 −504 xml png 43|-\|/-| 
New Crowdin translations |-\|/-| 2018-03-24T01:45:34Z Merged pull request |-\|/-| 1177 +166 −259 xml 4|-\|/-| 
Allow using system fonts for icon labels |-\|/-| 2018-03-24T01:16:35Z Merged pull request |-\|/-| 1176 +22 −0 java kt xml 9|-\|/-| 
Categorize desktop preferences |-\|/-| 2018-03-24T01:27:55Z Merged pull request |-\|/-| 1175 +135 −119 xml 3|-\|/-| 
Bye Winter, hello Spring! |-\|/-| 2018-03-24T00:12:49Z Merged pull request |-\|/-| 1174 +0 −484 java kt 9|-\|/-| 
Allow selective icons for Calendar (Fix #1133) |-\|/-| 2018-03-23T23:52:11Z Merged pull request |-\|/-| 1173 +5 −1 java 2|-\|/-| 
Fix Popup related bugs |-\|/-| 2018-03-24T00:19:00Z Merged pull request |-\|/-| 1172 +84 −75 java 3|-\|/-| 
Weather improvements [WIP] |-\|/-| 2018-03-24T00:21:20Z Merged pull request |-\|/-| 1171 +65 −29 java kt 6|-\|/-| 
Backport backup ui from v2 |-\|/-| 2018-03-24T00:37:13Z Merged pull request |-\|/-| 1170 +1,750 −4 gradle xml java kt 5|-\|/-| 
New Crowdin translations |-\|/-| 2018-03-15T11:32:36Z Merged pull request |-\|/-| 1168 +97 −57 xml 13|-\|/-| 
Fix up strings |-\|/-| 2018-03-15T11:27:14Z Merged pull request |-\|/-| 1167 +9 −7 xml 2|-\|/-| 
New Crowdin translations |-\|/-| 2018-03-12T07:25:05Z Merged pull request |-\|/-| 1165 +15 −13 xml 2|-\|/-| 
Allow resizing any widget |-\|/-| 2018-03-26T14:35:13Z Merged pull request |-\|/-| 1162 +6 −23 java 2|-\|/-| 
Properly handle storage permission on 8.1+ |-\|/-| 2018-03-01T17:25:01Z Merged pull request |-\|/-| 1159 +50 −2 java kt xml 7|-\|/-| 
New Crowdin translations |-\|/-| 2018-03-01T12:43:57Z Merged pull request |-\|/-| 1158 +111 −62 xml 14|-\|/-| 
F-Droid build flavor (WIP) |-\|/-| 2018-06-28T11:08:28Z Closed pull request |-\|/-| 1157 +54 −25 gradle kt java xml 9|-\|/-| 
Prepare Drone CI to deploy to Telegram |-\|/-| 2018-02-25T14:29:58Z Merged pull request |-\|/-| 1155 +6 −1 yml 1|-\|/-| 
Prepare and fix changelog for Drone CI |-\|/-| 2018-02-25T14:38:17Z Merged pull request |-\|/-| 1154 +19 −16 yml gradle 3|-\|/-| 
Update README.md |-\|/-| 2018-02-23T15:27:38Z Merged pull request |-\|/-| 1151 +4 −1 md 0|-\|/-| 
Utils improvement |-\|/-| 2018-02-24T23:03:50Z Merged pull request |-\|/-| 1150 +12 −20 java gradle properties 3|-\|/-| 
Properly handle storage permission on 8.1+ |-\|/-| 2018-02-25T21:57:30Z Merged pull request |-\|/-| 1145 +46 −2 java kt xml 7|-\|/-| 
New Crowdin translations |-\|/-| 2018-02-06T14:16:08Z Merged pull request |-\|/-| 1139 +299 −294 xml 4|-\|/-| 
Small annoying bugfixes |-\|/-| 2018-02-06T08:54:06Z Merged pull request |-\|/-| 1137 +10 −1 java xml 3|-\|/-| 
Fix "Lawnfeed outdated" popup in #1104 |-\|/-| 2018-01-21T05:03:38Z Merged pull request |-\|/-| 1124 +48 −46 java kt 4|-\|/-| 
Add possibility to configure dock opacity |-\|/-| 2018-02-04T11:59:50Z Merged pull request |-\|/-| 1120 +32 −0 java kt xml 7|-\|/-| 
Double tap to sleep and wake |-\|/-| 2018-01-18T21:09:26Z Closed pull request |-\|/-| 1118 +13,548 −24,774 yml LICENSE md gradle java kt 10|-\|/-| 
New Crowdin translations |-\|/-| 2018-01-03T18:45:13Z Merged pull request |-\|/-| 1107 +867 −6 xml 7|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-27T10:31:33Z Merged pull request |-\|/-| 1090 +421 −651 xml 4|-\|/-| 
Update blacklisted packages |-\|/-| 2017-12-22T07:39:49Z Merged pull request |-\|/-| 1089 +7 −4 java 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-22T09:22:41Z Merged pull request |-\|/-| 1088 +582 −214 xml 6|-\|/-| 
Answering the call of duty |-\|/-| 2017-12-15T13:31:03Z Closed pull request |-\|/-| 1033 +570 −161 xml 5|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-15T09:41:32Z Merged pull request |-\|/-| 1032 +119 −75 xml 4|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-15T07:19:31Z Merged pull request |-\|/-| 1031 +276 −65 xml 3|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-14T07:52:08Z Merged pull request |-\|/-| 1004 +201 −47 xml 11|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-11T07:30:08Z Closed pull request |-\|/-| 1003 +11,606 −23,994 xml 1|-\|/-| 
#MoarSnow |-\|/-| 2017-12-08T20:01:24Z Merged pull request |-\|/-| 992 +148 −66 yml gradle java kt xml 19|-\|/-| 
Add back two Lawnfeed strings which are still called from code |-\|/-| 2017-12-07T07:54:18Z Merged pull request |-\|/-| 989 +3 −0 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-07T08:42:49Z Merged pull request |-\|/-| 988 +11,538 −23,975 xml 1|-\|/-| 
Snow |-\|/-| 2017-12-06T18:59:56Z Merged pull request |-\|/-| 984 +405 −1 java kt 10|-\|/-| 
Revert Lawnfeed popup gesture |-\|/-| 2017-12-05T21:47:42Z Merged pull request |-\|/-| 981 +13 −95 java kt xml 8|-\|/-| 
New Crowdin translations |-\|/-| 2017-12-04T07:21:25Z Merged pull request |-\|/-| 979 +139 −49 xml 9|-\|/-| 
merge |-\|/-| 2017-11-30T21:09:57Z Merged pull request |-\|/-| 973 +1,553 −659 LICENSE xml java png 10|-\|/-| 
Backport 8.1 Fastscroller [WIP] |-\|/-| 2017-12-06T19:35:22Z Closed pull request |-\|/-| 972 +588 −1,047 java 1|-\|/-| 
Detect pirate app store |-\|/-| 2017-11-22T16:20:43Z Closed pull request |-\|/-| 964 +1 −0 java 1|-\|/-| 
Prevent updater request flood by reducing checks to every 6h |-\|/-| 2017-11-21T21:07:16Z Merged pull request |-\|/-| 960 +79 −2 java 1|-\|/-| 
Try to fix Pill widget when Google Now page disabled (WIP) |-\|/-| 2018-03-23T21:39:13Z Merged pull request |-\|/-| 959 +169 −27 yml java kt 14|-\|/-| 
Revert "Exit overview mode when clicking on actions" |-\|/-| 2017-11-21T13:20:21Z Merged pull request |-\|/-| 958 +0 −3 java 1|-\|/-| 
Utilities: Cleanup |-\|/-| 2017-11-21T19:31:37Z Merged pull request |-\|/-| 956 +50 −40 java xml 2|-\|/-| 
Utilities: Improve how we detect package state |-\|/-| 2017-11-21T11:26:50Z Merged pull request |-\|/-| 955 +4 −10 java 1|-\|/-| 
Lawnchair: Support 18:9 displays |-\|/-| 2017-11-21T08:34:17Z Merged pull request |-\|/-| 953 +4 −0 xml 1|-\|/-| 
Utilities: Drop com.android.protips |-\|/-| 2017-11-21T08:33:11Z Merged pull request |-\|/-| 952 +1 −2 java 1|-\|/-| 
Don't connect Lawnfeed if the version is incompatible (Hotfix) |-\|/-| 2017-11-21T06:23:57Z Merged pull request |-\|/-| 950 +43 −3 java kt xml 6|-\|/-| 
Exit overview mode when clicking on actions |-\|/-| 2017-11-21T11:27:20Z Merged pull request |-\|/-| 946 +3 −0 java 1|-\|/-| 
Exit overview mode when clicking on actions |-\|/-| 2017-11-20T15:52:54Z Closed pull request |-\|/-| 943 +3 −0 java 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-11-27T06:59:33Z Merged pull request |-\|/-| 941 +688 −365 xml 3|-\|/-| 
 Fixed issue #740 and #736 |-\|/-| 2017-11-19T03:28:08Z Merged pull request |-\|/-| 936 +3 −2 java 2|-\|/-| 
Less smiles |-\|/-| 2017-11-18T18:07:14Z Merged pull request |-\|/-| 935 +1 −0 java 1|-\|/-| 
Code Quality + Performance improvements |-\|/-| 2017-11-17T22:41:23Z Merged pull request |-\|/-| 931 +367 −869 java kt 24|-\|/-| 
Make application search more user friendly |-\|/-| 2017-11-18T22:28:06Z Merged pull request |-\|/-| 930 +17 −22 java 2|-\|/-| 
Fix Lawnchair FCs as much as possible |-\|/-| 2017-11-17T21:39:48Z Merged pull request |-\|/-| 929 +27 −18 java kt 5|-\|/-| 
Find a better way to restart Lawnchair |-\|/-| 2017-11-17T21:23:36Z Closed pull request |-\|/-| 928 +26 −5 java kt 4|-\|/-| 
New Crowdin translations |-\|/-| 2017-11-17T09:42:44Z Merged pull request |-\|/-| 926 +309 −76 xml 10|-\|/-| 
Lawnfeed updater |-\|/-| 2017-11-19T14:17:43Z Merged pull request |-\|/-| 925 +624 −3 gradle xml java kt 7|-\|/-| 
Don't show up Lawnchair in app search results |-\|/-| 2017-11-16T20:17:42Z Merged pull request |-\|/-| 924 +4 −0 java 1|-\|/-| 
Update app icon for Lawnfeed |-\|/-| 2017-11-16T12:21:06Z Merged pull request |-\|/-| 923 +0 −0 png 16|-\|/-| 
Add Lawnfeed popup for left swipe gesture |-\|/-| 2017-11-16T18:30:21Z Merged pull request |-\|/-| 922 +97 −4 java kt xml 7|-\|/-| 
Fix app hide for edit app dialog |-\|/-| 2017-11-15T19:08:59Z Merged pull request |-\|/-| 921 +4 −11 kt 2|-\|/-| 
drawable: update clock second hand drawable |-\|/-| 2017-11-10T23:09:16Z Merged pull request |-\|/-| 910 +0 −0 png 5|-\|/-| 
strings: 'Change icon shape' -> 'Icon shape' |-\|/-| 2017-11-10T22:24:28Z Merged pull request |-\|/-| 909 +1 −1 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-11-09T07:36:15Z Merged pull request |-\|/-| 907 +204 −193 xml 3|-\|/-| 
Remove fucking piracy check |-\|/-| 2017-11-09T06:57:49Z Closed pull request |-\|/-| 905 +0 −55 java kt xml 3|-\|/-| 
dynamic status bar gradient #fixderps |-\|/-| 2017-11-21T11:27:45Z Closed pull request |-\|/-| 904 +57 −24 java kt xml 10|-\|/-| 
 Let's give freedom to everyone! |-\|/-| 2017-11-05T20:25:54Z Merged pull request |-\|/-| 902 +55 −35 java kt xml 4|-\|/-| 
#MakeLawnchairGreatAgain |-\|/-| 2017-11-05T20:10:29Z Closed pull request |-\|/-| 901 +2 −27 java 1|-\|/-| 
Improved app-hiding |-\|/-| 2017-11-11T14:18:28Z Merged pull request |-\|/-| 899 +339 −11 xml java kt 13|-\|/-| 
Less smiles = more smiling devs |-\|/-| 2017-11-03T17:46:42Z Merged pull request |-\|/-| 897 +16 −1 java 1|-\|/-| 
about: fix translators' dialog |-\|/-| 2017-11-02T15:02:07Z Merged pull request |-\|/-| 892 +14 −4 java 1|-\|/-| 
backuprestore: rebuild icon db after every Settings restore |-\|/-| 2017-11-04T17:41:56Z Merged pull request |-\|/-| 891 +1 −0 java 1|-\|/-| 
Dynamic status bar gradient by luminance calculation |-\|/-| 2017-10-30T21:38:07Z Closed pull request |-\|/-| 889 +57 −2 java xml 2|-\|/-| 
values: Improve strings |-\|/-| 2017-10-30T07:00:53Z Merged pull request |-\|/-| 884 +26 −12 java xml 2|-\|/-| 
build.gradle: use implementation instead of compile |-\|/-| 2017-10-28T20:06:21Z Closed pull request |-\|/-| 883 +1 −1 gradle 1|-\|/-| 
Add support for Oreo #2 |-\|/-| 2017-10-26T17:18:48Z Merged pull request |-\|/-| 879 +13 −12 yml gradle 4|-\|/-| 
Credit Lumiq as a designer for our graphics |-\|/-| 2017-10-25T16:56:42Z Merged pull request |-\|/-| 873 +5 −5 md 0|-\|/-| 
Hey look. Lawnchair's shortcut is finally fixed. |-\|/-| 2017-10-25T16:56:34Z Merged pull request |-\|/-| 872 +2 −2 xml 1|-\|/-| 
Fix crash on wrong or non-existent weather icon |-\|/-| 2017-10-22T21:24:29Z Merged pull request |-\|/-| 868 +8 −1 kt 1|-\|/-| 
Move Color/Integer definitions from styles.xml to color.xml/integers.xml |-\|/-| 2017-11-04T19:26:59Z Merged pull request |-\|/-| 867 +92 −37 xml 4|-\|/-| 
Fix proguard file deployment |-\|/-| 2017-10-18T21:48:39Z Merged pull request |-\|/-| 862 +2 −2 sh 1|-\|/-| 
Improve Travis build deployment |-\|/-| 2017-10-18T21:10:44Z Merged pull request |-\|/-| 861 +22 −51 yml gradle sh 5|-\|/-| 
Categorized Settings Menu |-\|/-| 2017-10-18T21:51:41Z Merged pull request |-\|/-| 856 +337 −281 kt java xml 10|-\|/-| 
Add support for Oreo |-\|/-| 2017-10-17T23:00:09Z Merged pull request |-\|/-| 854 +2 −11 java kt 5|-\|/-| 
New Crowdin translations |-\|/-| 2017-10-23T15:54:04Z Merged pull request |-\|/-| 848 +914 −320 xml 4|-\|/-| 
Organize homescreen layout to match Pixel, plus minor cleanup |-\|/-| 2017-10-25T17:02:30Z Closed pull request |-\|/-| 847 +12 −20 xml 2|-\|/-| 
Update README to include GPlay Download link |-\|/-| 2017-10-15T21:06:28Z Merged pull request |-\|/-| 845 +2 −0 md 0|-\|/-| 
Bring back changelog to default build config |-\|/-| 2017-10-14T21:05:28Z Merged pull request |-\|/-| 840 +2 −4 gradle java 2|-\|/-| 
Cleanup, get rid of unused libraries, update |-\|/-| 2017-10-14T19:57:55Z Merged pull request |-\|/-| 839 +2 −16 gradle java 3|-\|/-| 
Fix settings backup options |-\|/-| 2017-10-14T18:48:46Z Merged pull request |-\|/-| 838 +3 −3 java 2|-\|/-| 
Release fixes |-\|/-| 2017-10-14T17:45:16Z Merged pull request |-\|/-| 837 +6 −35 gradle java xml 5|-\|/-| 
Travis preparations for Play Store release |-\|/-| 2017-10-14T15:36:42Z Merged pull request |-\|/-| 835 +83 −14 gitignore yml gradle kt sh 8|-\|/-| 
Add redesigned icon by Josh Baldassarre |-\|/-| 2017-10-14T15:38:05Z Merged pull request |-\|/-| 834 +0 −0 png 21|-\|/-| 
Remove whitespace from query when searching |-\|/-| 2017-10-11T21:35:57Z Merged pull request |-\|/-| 819 +1 −1 java 1|-\|/-| 
Unicode insensitive comparison in All Apps search |-\|/-| 2017-10-11T20:58:44Z Merged pull request |-\|/-| 813 +73 −2 java 4|-\|/-| 
F-Droid build flavor |-\|/-| 2018-02-27T08:20:25Z Closed pull request |-\|/-| 806 +75 −0 gradle kt xml 5|-\|/-| 
Fix for icon packs and dynamic google calendar icons |-\|/-| 2017-10-01T20:46:33Z Merged pull request |-\|/-| 791 +1 −1 java 1|-\|/-| 
Fixed dynamic Calendar for non-rounded icons |-\|/-| 2017-09-29T14:12:52Z Merged pull request |-\|/-| 780 +15 −13 java 1|-\|/-| 
Hiding dock arrow in landscape properly |-\|/-| 2017-09-29T09:24:10Z Merged pull request |-\|/-| 779 +11 −7 java 1|-\|/-| 
Fix for "App shortcuts cause crash" - ConcurrentModificationException |-\|/-| 2017-09-28T19:41:22Z Merged pull request |-\|/-| 776 +1 −1 java 1|-\|/-| 
Ability to hide dock arrow and page indicator |-\|/-| 2017-09-28T07:51:49Z Merged pull request |-\|/-| 771 +33 −3 java kt xml 8|-\|/-| 
Added icon padding scale slider |-\|/-| 2017-09-27T13:03:45Z Merged pull request |-\|/-| 769 +18 −1 java kt xml 7|-\|/-| 
Added Dock Height Scale slider in preferences |-\|/-| 2017-09-27T08:42:46Z Merged pull request |-\|/-| 766 +18 −1 java kt xml 7|-\|/-| 
Fix for circular icons for pre Nougat |-\|/-| 2017-09-27T07:37:07Z Merged pull request |-\|/-| 764 +5 −1 kt 1|-\|/-| 
Fix saving percentage values in preferences |-\|/-| 2017-09-27T07:38:10Z Merged pull request |-\|/-| 762 +14 −3 kt xml 3|-\|/-| 
Add option in preferences to animate alternative clock apps |-\|/-| 2017-09-25T19:40:21Z Merged pull request |-\|/-| 756 +14 −5 java kt xml 6|-\|/-| 
Add a proper translation |-\|/-| 2017-09-25T16:25:10Z Closed pull request |-\|/-| 755 +292 −98 0|-\|/-| 
Improve current translation |-\|/-| 2017-09-25T16:25:28Z Closed pull request |-\|/-| 754 +69 −69 xml 1|-\|/-| 
Icon text scalling fixes |-\|/-| 2017-09-25T11:04:04Z Merged pull request |-\|/-| 751 +3 −3 java kt 2|-\|/-| 
Fix for icon shape 'Do not change' not working properly |-\|/-| 2017-09-24T20:05:11Z Merged pull request |-\|/-| 749 +3 −5 kt java 2|-\|/-| 
Allow icon labels to use 2 lines |-\|/-| 2017-09-24T10:32:37Z Merged pull request |-\|/-| 744 +28 −8 java kt xml 9|-\|/-| 
New Crowdin translations |-\|/-| 2017-09-28T11:47:32Z Merged pull request |-\|/-| 727 +5,913 −3,715 xml 4|-\|/-| 
New Crowdin translations |-\|/-| 2017-09-15T06:07:50Z Closed pull request |-\|/-| 724 +5,345 −3,548 xml 14|-\|/-| 
Update QsbConnector |-\|/-| 2017-09-28T11:04:05Z Closed pull request |-\|/-| 722 +63 −89 java 1|-\|/-| 
Add support for animated clock icon on MIUI |-\|/-| 2017-09-13T11:04:38Z Merged pull request |-\|/-| 715 +1 −0 java 1|-\|/-| 
Make round "Search apps" text use accent color |-\|/-| 2017-09-11T23:01:12Z Closed pull request |-\|/-| 704 +3 −3 xml 1|-\|/-| 
Add app info drop for apps from drawer |-\|/-| 2017-09-10T07:22:03Z Merged pull request |-\|/-| 660 +1 −1 java 1|-\|/-| 
Fix folder shadow |-\|/-| 2017-08-25T08:28:51Z Merged pull request |-\|/-| 605 +11 −5 java 2|-\|/-| 
Opti.sh: Image compressor and optimizer |-\|/-| 2017-08-24T05:02:27Z Closed pull request |-\|/-| 587 +6 −0 sh 1|-\|/-| 
Update -es strings.xml |-\|/-| 2017-08-21T05:46:06Z Closed pull request |-\|/-| 557 +66 −66 xml 1|-\|/-| 
Settings UI facelift. |-\|/-| 2017-09-08T05:33:41Z Merged pull request |-\|/-| 556 +60 −39 xml 11|-\|/-| 
Update build.gradle |-\|/-| 2017-08-18T06:13:53Z Closed pull request |-\|/-| 546 +1 −1 gradle 1|-\|/-| 
Merge pull request #1 from Deletescape-Media/alpha |-\|/-| 2017-08-11T22:07:48Z Closed pull request |-\|/-| 489 +0 −0 0|-\|/-| 
Update strings.xml |-\|/-| 2017-08-11T10:21:55Z Closed pull request |-\|/-| 481 +9 −9 xml 1|-\|/-| 
Full app drawer theming added |-\|/-| 2017-08-11T10:22:38Z Merged pull request |-\|/-| 479 +121 −45 java kt 12|-\|/-| 
Refactoring and extending preferences |-\|/-| 2017-08-11T08:17:26Z Merged pull request |-\|/-| 469 +1,558 −568 xml java 9|-\|/-| 
de-triggered README.md |-\|/-| 2017-08-09T10:06:22Z Merged pull request |-\|/-| 460 +1 −1 md 0|-\|/-| 
License is in line with other badges |-\|/-| 2017-08-09T00:00:33Z Merged pull request |-\|/-| 456 +1 −0 md 0|-\|/-| 
Lawnchair: set a demo api key |-\|/-| 2017-08-08T18:00:10Z Merged pull request |-\|/-| 448 +4 −3 kt xml 3|-\|/-| 
Lawnchair: We should update weather city preference's status when pro… |-\|/-| 2017-08-08T12:28:07Z Merged pull request |-\|/-| 442 +18 −2 java 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-09-15T06:05:23Z Merged pull request |-\|/-| 437 +4,863 −3,854 xml 5|-\|/-| 
Lawnchair: fix about version display |-\|/-| 2017-08-08T07:52:28Z Closed pull request |-\|/-| 435 +1 −0 java 1|-\|/-| 
Add or extend dark theme in Android O |-\|/-| 2017-08-07T03:10:47Z Closed pull request |-\|/-| 420 +13,980 −9,216 gitignore xml yml md gradle pro png java 12|-\|/-| 
Improve weather widget time for Portuguese Language |-\|/-| 2017-08-07T06:56:16Z Merged pull request |-\|/-| 418 +22 −0 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-08-08T09:00:41Z Merged pull request |-\|/-| 403 +2,145 −1,861 xml 2|-\|/-| 
New Crowdin translations |-\|/-| 2017-08-04T08:42:25Z Closed pull request |-\|/-| 402 +33 −33 xml 2|-\|/-| 
Strings: Update format of "home screen" text |-\|/-| 2017-08-03T08:42:14Z Merged pull request |-\|/-| 396 +4 −4 xml 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-08-04T08:25:20Z Merged pull request |-\|/-| 395 +2,251 −969 xml 2|-\|/-| 
ignore |-\|/-| 2017-08-03T08:26:27Z Closed pull request |-\|/-| 394 +60,466 −44,995 gitignore yml mk xml 4|-\|/-| 
Misc string updates |-\|/-| 2017-08-02T09:44:49Z Merged pull request |-\|/-| 381 +19 −19 xml 1|-\|/-| 
Improve weather widget time for the UK |-\|/-| 2017-08-01T08:21:51Z Merged pull request |-\|/-| 375 +22 −0 xml 1|-\|/-| 
Fix Search Apps hint on SDK < 24 |-\|/-| 2017-07-31T13:49:57Z Merged pull request |-\|/-| 372 +14 −0 java 2|-\|/-| 
Lawnchair: set city value to preference summary if it is defined. |-\|/-| 2017-07-31T20:19:49Z Merged pull request |-\|/-| 371 +63 −13 kt java xml 4|-\|/-| 
fix and imporve strings |-\|/-| 2017-07-30T23:18:52Z Merged pull request |-\|/-| 365 +43 −1 xml 3|-\|/-| 
Lawnchair: improve weather calendar string for Russia |-\|/-| 2017-07-30T09:56:02Z Closed pull request |-\|/-| 359 +42 −0 xml 2|-\|/-| 
App drawer order of apps |-\|/-| 2017-07-29T09:47:38Z Closed pull request |-\|/-| 342 +15,978 −13,874 gitignore xml yml gradle pro java 12|-\|/-| 
Update weather icon |-\|/-| 2017-07-28T21:39:37Z Merged pull request |-\|/-| 337 +0 −0 png 1|-\|/-| 
Lawnchair: use simple set wallpaper chooser |-\|/-| 2017-07-28T17:44:49Z Closed pull request |-\|/-| 336 +0 −9 java 1|-\|/-| 
Weather icon vectors |-\|/-| 2017-08-03T06:39:39Z Closed pull request |-\|/-| 335 +527 −0 png xml 10|-\|/-| 
Lawnchair: Don't force stop if GMS not installed |-\|/-| 2017-07-28T16:54:45Z Merged pull request |-\|/-| 334 +4 −2 java 1|-\|/-| 
Added most weather icon vectors |-\|/-| 2017-07-28T16:17:07Z Closed pull request |-\|/-| 333 +398 −0 png xml 8|-\|/-| 
Mkn mr1 dev |-\|/-| 2017-07-28T12:28:37Z Merged pull request |-\|/-| 330 +87 −3 xml 6|-\|/-| 
Rewrote Open Weather Map weather downloader |-\|/-| 2017-07-28T13:35:07Z Closed pull request |-\|/-| 324 +203 −23 gradle java xml 7|-\|/-| 
Open Google Weather on temperature click |-\|/-| 2017-07-27T07:40:48Z Merged pull request |-\|/-| 316 +13 −0 java 1|-\|/-| 
Fix for Issue #309 |-\|/-| 2017-07-26T13:25:14Z Closed pull request |-\|/-| 315 +2 −2 xml 1|-\|/-| 
add screen rotation setting |-\|/-| 2017-07-28T05:04:58Z Merged pull request |-\|/-| 314 +43 −2 xml java 7|-\|/-| 
implements clone & end methods |-\|/-| 2017-07-26T06:41:06Z Merged pull request |-\|/-| 311 +2 −2 java 1|-\|/-| 
Refractor PackageChangedReciever |-\|/-| 2017-07-25T16:52:39Z Merged pull request |-\|/-| 302 +5 −5 java 1|-\|/-| 
De-harcoded strings in DumbImportExportTask |-\|/-| 2017-07-25T16:54:08Z Merged pull request |-\|/-| 295 +14 −7 java xml 2|-\|/-| 
Italian strings improvements |-\|/-| 2017-07-25T16:53:49Z Closed pull request |-\|/-| 294 +6 −6 xml 1|-\|/-| 
Minor string edit. |-\|/-| 2017-07-24T16:31:51Z Merged pull request |-\|/-| 292 +6 −6 xml 1|-\|/-| 
Fixed Bug with DateWidget |-\|/-| 2017-07-22T12:16:44Z Merged pull request |-\|/-| 274 +11 −4 xml java gradle 4|-\|/-| 
Fixed Toast Notification in DateWidget |-\|/-| 2017-07-21T21:59:16Z Closed pull request |-\|/-| 273 +40 −2 xml java gradle 4|-\|/-| 
Fixed DateWidget onClick Intent |-\|/-| 2017-07-21T21:41:30Z Closed pull request |-\|/-| 272 +34 −2 xml java gradle 4|-\|/-| 
Strings for Preference Categories |-\|/-| 2017-07-21T12:51:46Z Closed pull request |-\|/-| 256 +8 −0 xml 1|-\|/-| 
Improving UI and UX (Maybe) |-\|/-| 2017-07-21T16:11:04Z Closed pull request |-\|/-| 255 +46 −34 xml 1|-\|/-| 
Project restructure |-\|/-| 2017-07-15T16:57:32Z Merged pull request |-\|/-| 208 +416 −658 gitignore xml yml mk LICENSE md 10|-\|/-| 
New Crowdin translations |-\|/-| 2017-08-03T08:24:22Z Closed pull request |-\|/-| 206 +34 −12 xml 22|-\|/-| 
correct manifest name in android.mk |-\|/-| 2017-07-15T09:28:39Z Merged pull request |-\|/-| 201 +1 −1 mk 1|-\|/-| 
Fix analytics |-\|/-| 2017-07-13T13:24:22Z Merged pull request |-\|/-| 192 +12 −4 java 2|-\|/-| 
Fix telegram uploading and clean up travis configuration |-\|/-| 2017-07-12T07:41:02Z Merged pull request |-\|/-| 185 +6 −6 yml 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-07-15T09:15:19Z Merged pull request |-\|/-| 184 +1,416 −790 xml 4|-\|/-| 
New Crowdin translations |-\|/-| 2017-07-12T06:20:21Z Merged pull request |-\|/-| 181 +1,345 −613 xml 2|-\|/-| 
New Crowdin translations |-\|/-| 2017-07-11T12:02:00Z Merged pull request |-\|/-| 179 +11,342 −1,809 xml 34|-\|/-| 
New Crowdin translations |-\|/-| 2017-07-11T09:32:19Z Closed pull request |-\|/-| 178 +9,520 −1,405 xml 30|-\|/-| 
New Crowdin translations |-\|/-| 2017-07-11T09:30:58Z Closed pull request |-\|/-| 177 +4,864 −0 xml 15|-\|/-| 
Update Russian translation |-\|/-| 2017-07-11T09:16:29Z Closed pull request |-\|/-| 176 +117 −116 0|-\|/-| 
Analytics replacement |-\|/-| 2017-07-10T07:51:49Z Merged pull request |-\|/-| 169 +188 −434 yml xml 3|-\|/-| 
Dark theme |-\|/-| 2017-07-09T12:52:58Z Merged pull request |-\|/-| 168 +151 −45 xml java 22|-\|/-| 
Show all apps color when blur is enabled |-\|/-| 2017-07-09T09:18:29Z Merged pull request |-\|/-| 165 +41 −7 java 4|-\|/-| 
Fix wallpaper blurring (#267) |-\|/-| 2017-07-09T04:45:25Z Merged pull request |-\|/-| 164 +109 −34 java 7|-\|/-| 
More fixes |-\|/-| 2017-07-08T17:41:43Z Merged pull request |-\|/-| 161 +883 −57 xml java 11|-\|/-| 
Add Simplified Chinese translation |-\|/-| 2017-07-12T15:48:42Z Closed pull request |-\|/-| 144 +289 −0 xml 7|-\|/-| 
Support generating replacement icons from icon packs |-\|/-| 2017-07-05T15:18:45Z Merged pull request |-\|/-| 130 +187 −20 xml java 5|-\|/-| 
Allow resizing any widget |-\|/-| 2017-07-05T05:20:08Z Merged pull request |-\|/-| 125 +9 −27 java 2|-\|/-| 
More fixes and additions |-\|/-| 2017-07-05T05:19:24Z Merged pull request |-\|/-| 123 +469 −241 xml 13|-\|/-| 
Change accent color to pixel blue |-\|/-| 2017-07-03T13:24:59Z Merged pull request |-\|/-| 115 +1 −1 xml 1|-\|/-| 
Fix deployment tag |-\|/-| 2017-07-03T13:04:32Z Merged pull request |-\|/-| 114 +2 −2 sh 1|-\|/-| 
Lawnchair: Don't call this Launcher3 |-\|/-| 2017-07-03T09:24:57Z Merged pull request |-\|/-| 113 +2 −2 mk 1|-\|/-| 
More small fixes |-\|/-| 2017-07-01T12:30:31Z Merged pull request |-\|/-| 105 +114 −8 xml java 11|-\|/-| 
Update .travis.yml |-\|/-| 2017-06-30T04:43:48Z Merged pull request |-\|/-| 100 +9 −3 yml 1|-\|/-| 
Fix some issues |-\|/-| 2017-06-29T13:54:07Z Merged pull request |-\|/-| 97 +20 −9 java 4|-\|/-| 
Fix all apps caret and search bar |-\|/-| 2017-06-28T18:36:12Z Merged pull request |-\|/-| 85 +11 −1 xml java 2|-\|/-| 
Move upload to deployment |-\|/-| 2017-06-27T14:42:34Z Merged pull request |-\|/-| 46 +41 −15 yml sh 3|-\|/-| 
Added HockeyApp distribution script |-\|/-| 2017-06-27T10:31:54Z Merged pull request |-\|/-| 45 +5 −4 yml 1|-\|/-| 
Add missing import |-\|/-| 2017-06-26T05:11:00Z Merged pull request |-\|/-| 36 +1 −0 java 1|-\|/-| 
close #23 |-\|/-| 2017-06-22T21:38:48Z Merged pull request |-\|/-| 32 +7 −6 java 1|-\|/-| 
Reduced about 4.5kB from the png's with lossless compression |-\|/-| 2017-06-07T07:38:24Z Closed pull request |-\|/-| 18 +3 −3 gradle properties png 14|-\|/-| 
Minor bugfixes |-\|/-| 2017-05-24T11:42:59Z Merged pull request |-\|/-| 17 +3 −3 xml 2|-\|/-| 
