Add ability to sort value on a graph |-\|/-| 2019-12-13T14:29:20Z Closed pull request |-\|/-| 1024 +24 −5 md cs 2|-\|/-| 
Fix #696: Dragging outside chart should stop the drag |-\|/-| 2019-08-01T06:11:44Z Closed pull request |-\|/-| 978 +5 −0 cs 1|-\|/-| 
Fix #696: Dragging outside chart should stop the drag |-\|/-| 2019-08-01T06:11:00Z Closed pull request |-\|/-| 977 +1 −0 cs 1|-\|/-| 
Fixed bug fill and stroke of RowPointView in StackedRowSeries.cs |-\|/-| 2018-09-06T13:43:51Z Merged pull request |-\|/-| 848 +6 −0 cs 2|-\|/-| 
Update README.md |-\|/-| 2018-07-06T21:13:58Z Merged pull request |-\|/-| 824 +6 −6 md 0|-\|/-| 
652 financial coloring rules broken |-\|/-| 2017-10-28T15:06:52Z Merged pull request |-\|/-| 653 +36 −28 cs 2|-\|/-| 
648 axissection label not cleared |-\|/-| 2017-10-28T15:08:21Z Merged pull request |-\|/-| 649 +3 −2 cs 1|-\|/-| 
Added ability to group stack series graphs. |-\|/-| 2017-10-28T14:37:14Z Merged pull request |-\|/-| 595 +683 −229 cs csproj 7|-\|/-| 
updated assembly verison |-\|/-| 2017-06-20T05:25:17Z Merged pull request |-\|/-| 583 +8 −8 cs 4|-\|/-| 
updated core portable |-\|/-| 2017-06-20T05:18:41Z Merged pull request |-\|/-| 582 +10 −5 cs 2|-\|/-| 
097 release |-\|/-| 2017-06-20T04:51:21Z Merged pull request |-\|/-| 581 +1,729 −183 cs csproj 7|-\|/-| 
Update MapResolver.cs |-\|/-| 2017-06-19T23:38:24Z Merged pull request |-\|/-| 579 +1 −7 cs 1|-\|/-| 
Fixed typo in error message |-\|/-| 2017-06-15T04:18:44Z Merged pull request |-\|/-| 578 +2 −2 cs 2|-\|/-| 
Changed one line in xaml file so basic line example works |-\|/-| 2017-10-28T14:15:33Z Closed pull request |-\|/-| 557 +4 −4 xaml 1|-\|/-| 
Fix int overflow for large x values (e.g. DateTime.Ticks) #534 |-\|/-| 2017-06-11T18:33:01Z Merged pull request |-\|/-| 541 +48 −38 cs 6|-\|/-| 
Develop |-\|/-| 2017-04-25T01:39:30Z Merged pull request |-\|/-| 533 +81 −72 cs csproj snk cake 16|-\|/-| 
Implemented DisableAnimations property to Gauge |-\|/-| 2017-04-23T00:47:15Z Merged pull request |-\|/-| 529 +35 −1 cs 2|-\|/-| 
Develop |-\|/-| 2017-04-17T15:10:26Z Merged pull request |-\|/-| 526 +2,648 −426 cs 49|-\|/-| 
Fix broken headings in Markdown files |-\|/-| 2017-04-16T20:24:26Z Merged pull request |-\|/-| 525 +2 −2 md 0|-\|/-| 
typo fix: PointForeround -> PointForeground, other fixes |-\|/-| 2017-04-23T00:47:56Z Closed pull request |-\|/-| 522 +79 −79 cs xaml resx csproj 27|-\|/-| 
Develop |-\|/-| 2017-04-08T01:28:12Z Merged pull request |-\|/-| 519 +1,604 −303 cs csproj 11|-\|/-| 
Typo fix: PointForeround to PointForeground |-\|/-| 2017-04-03T18:33:11Z Merged pull request |-\|/-| 512 +7 −7 cs 1|-\|/-| 
remove non-existent project |-\|/-| 2017-03-13T15:05:02Z Merged pull request |-\|/-| 496 +0 −4 sln 1|-\|/-| 
complement to #471 |-\|/-| 2017-03-13T00:00:22Z Merged pull request |-\|/-| 495 +26 −26 cs 26|-\|/-| 
fixes #471 for all the series... |-\|/-| 2017-03-12T23:48:31Z Merged pull request |-\|/-| 494 +47 −47 cs 25|-\|/-| 
updated assembly version |-\|/-| 2017-03-12T23:28:19Z Merged pull request |-\|/-| 493 +8 −8 cs 4|-\|/-| 
0.9.5 Release |-\|/-| 2017-03-12T23:19:36Z Merged pull request |-\|/-| 492 +352 −337 cs 2|-\|/-| 
0.9.4 Release |-\|/-| 2017-03-09T03:40:19Z Merged pull request |-\|/-| 487 +1,216 −300 cs 12|-\|/-| 
Fixed NullPointerException in case DrawsHeatRange = false |-\|/-| 2017-02-28T19:24:31Z Merged pull request |-\|/-| 477 +3 −0 cs 1|-\|/-| 
Fixed calculation of the color interpolation in WpfView/GeoMap.cs |-\|/-| 2017-02-28T19:01:08Z Merged pull request |-\|/-| 472 +1 −1 cs 1|-\|/-| 
Zooming example update |-\|/-| 2017-02-15T00:40:48Z Merged pull request |-\|/-| 462 +32 −30 xaml cs 8|-\|/-| 
0.9.3 release |-\|/-| 2017-02-13T00:11:41Z Merged pull request |-\|/-| 458 +734 −138 cs 11|-\|/-| 
092 release |-\|/-| 2017-02-06T06:51:14Z Merged pull request |-\|/-| 456 +307 −228 cs 10|-\|/-| 
Some love to PieChart |-\|/-| 2017-02-05T22:20:14Z Merged pull request |-\|/-| 455 +818 −337 cs csproj 9|-\|/-| 
091 release |-\|/-| 2017-02-04T00:41:07Z Merged pull request |-\|/-| 453 +122 −341 cs nuspec sln md csproj 11|-\|/-| 
Smarter zoom, more control over panning, and fixes |-\|/-| 2017-02-02T02:58:12Z Merged pull request |-\|/-| 450 +1,522 −718 cs csproj nuspec 7|-\|/-| 
Updated gauge examples for web site |-\|/-| 2017-01-17T03:45:27Z Merged pull request |-\|/-| 442 +200 −515 xaml cs csproj 7|-\|/-| 
0.9 release |-\|/-| 2017-01-17T01:07:04Z Merged pull request |-\|/-| 441 +1,798 −308 cs csproj 8|-\|/-| 
A Flexible default tooltip |-\|/-| 2017-01-11T20:24:02Z Merged pull request |-\|/-| 439 +315 −140 cs csproj xaml 7|-\|/-| 
Rusanov vladimir master |-\|/-| 2017-01-11T03:04:55Z Merged pull request |-\|/-| 436 +28 −0 cs 2|-\|/-| 
Fixing a couple of visual issues |-\|/-| 2017-01-11T02:51:23Z Merged pull request |-\|/-| 435 +448 −195 cs 3|-\|/-| 
Clearing old axes before setting new ones, #432 |-\|/-| 2017-01-11T03:04:56Z Merged pull request |-\|/-| 433 +13 −0 cs 1|-\|/-| 
fix exceptions. |-\|/-| 2017-01-08T08:23:56Z Closed pull request |-\|/-| 430 +48 −15 cs 2|-\|/-| 
Develop |-\|/-| 2017-01-01T23:40:06Z Merged pull request |-\|/-| 428 +92 −107 gitignore cs csproj sln cake 10|-\|/-| 
081 release |-\|/-| 2016-12-22T02:37:26Z Merged pull request |-\|/-| 424 +90 −86 cs 11|-\|/-| 
Fixing reported issues |-\|/-| 2016-12-22T00:47:17Z Merged pull request |-\|/-| 423 +82 −40 cs 12|-\|/-| 
fixe case when from, to and value are 0 |-\|/-| 2016-12-21T14:30:28Z Merged pull request |-\|/-| 421 +5 −0 cs 1|-\|/-| 
Added Sydney longitude and latitude co-ords |-\|/-| 2016-12-21T02:47:01Z Closed pull request |-\|/-| 419 +1 −0 csv 1|-\|/-| 
Fixing multiple issues |-\|/-| 2016-12-20T02:09:19Z Merged pull request |-\|/-| 417 +218 −118 cs 16|-\|/-| 
Add DataHover event based on DataClick event. |-\|/-| 2016-12-20T02:07:59Z Merged pull request |-\|/-| 416 +73 −0 cs 6|-\|/-| 
Allow labels rotation in bar series |-\|/-| 2016-12-08T21:30:32Z Merged pull request |-\|/-| 410 +157 −37 cs 10|-\|/-| 
Examples, and a couple of fixes |-\|/-| 2016-11-26T17:21:57Z Merged pull request |-\|/-| 402 +1,893 −181 cs xaml png 13|-\|/-| 
Checking VisualElements to avoid null reference, #399 |-\|/-| 2016-11-22T15:59:40Z Merged pull request |-\|/-| 400 +6 −2 cs 1|-\|/-| 
Pr 396 |-\|/-| 2016-11-20T21:17:41Z Merged pull request |-\|/-| 398 +12 −8 cs 1|-\|/-| 
0.80 |-\|/-| 2016-11-20T01:49:02Z Merged pull request |-\|/-| 397 +68 −39 cs xaml csproj nuspec cake 10|-\|/-| 
HeatAlgorithm color interpolation |-\|/-| 2016-11-20T21:17:42Z Merged pull request |-\|/-| 396 +17 −12 cs 3|-\|/-| 
Make HeatPoint respect HeatSeries.Margin |-\|/-| 2016-11-20T21:17:42Z Merged pull request |-\|/-| 395 +5 −4 cs 2|-\|/-| 
Develop |-\|/-| 2016-11-18T18:07:51Z Merged pull request |-\|/-| 394 +7,829 −474 gitignore cs 6|-\|/-| 
Resolve NullReferenceException when DrawsHeatRange = false |-\|/-| 2016-11-15T18:50:11Z Merged pull request |-\|/-| 389 +27 −23 cs csproj nuspec json cake 5|-\|/-| 
extends #275 to wpf, uwp and winforms |-\|/-| 2016-11-15T01:46:47Z Merged pull request |-\|/-| 388 +99 −202 sln csproj nuspec 4|-\|/-| 
0.8 version |-\|/-| 2016-11-15T01:09:25Z Merged pull request |-\|/-| 387 +9,674 −188 csproj nuspec cs 4|-\|/-| 
fixes #381 |-\|/-| 2016-11-11T23:31:38Z Merged pull request |-\|/-| 386 +12 −3 cs 5|-\|/-| 
Minor Improvements |-\|/-| 2016-11-07T22:13:00Z Merged pull request |-\|/-| 382 +293 −503 cs 20|-\|/-| 
Added Semantic Zoom |-\|/-| 2016-11-04T19:23:38Z Merged pull request |-\|/-| 378 +632 −1,244 cs xaml 15|-\|/-| 
Sync UWP with develop |-\|/-| 2016-11-04T19:22:21Z Merged pull request |-\|/-| 377 +32 −16 xaml md 1|-\|/-| 
Themes |-\|/-| 2016-11-04T17:51:43Z Merged pull request |-\|/-| 376 +601 −1,229 cs xaml 15|-\|/-| 
Fix pie labels issue |-\|/-| 2016-11-02T02:15:48Z Merged pull request |-\|/-| 375 +5 −8 cs xaml 4|-\|/-| 
GanttChart |-\|/-| 2016-11-02T01:55:52Z Merged pull request |-\|/-| 374 +951 −28 cs csproj 7|-\|/-| 
Develop |-\|/-| 2016-11-01T22:18:30Z Merged pull request |-\|/-| 373 +8 −4 cs 5|-\|/-| 
Fix typo |-\|/-| 2016-10-31T20:56:33Z Merged pull request |-\|/-| 371 +1 −1 md 0|-\|/-| 
Uwp support 🎉  |-\|/-| 2016-10-31T20:09:19Z Merged pull request |-\|/-| 370 +21,185 −173 cs 21|-\|/-| 
Develop |-\|/-| 2016-10-31T18:29:20Z Merged pull request |-\|/-| 365 +98 −47 cs xaml 10|-\|/-| 
Set default font for Series to Segoe UI, #363 |-\|/-| 2016-10-31T15:54:33Z Merged pull request |-\|/-| 364 +1 −1 cs 1|-\|/-| 
Fixed null reference in MapXAxes/MapYAxes, #360 |-\|/-| 2016-10-31T14:15:53Z Merged pull request |-\|/-| 361 +2 −2 cs 1|-\|/-| 
Develop |-\|/-| 2016-10-22T22:39:45Z Merged pull request |-\|/-| 355 +15 −4 cs 3|-\|/-| 
Attempt to fix #336 by introducing lock() into NoisyCollection.cs acc… |-\|/-| 2016-09-22T19:36:08Z Closed pull request |-\|/-| 337 +55 −19 cs 1|-\|/-| 
Initializes a new instance of chart values, with a given collection. |-\|/-| 2016-09-16T13:19:33Z Merged pull request |-\|/-| 333 +9 −0 cs 1|-\|/-| 
Use Source.Count as the iteration limit as it is the copy just made t… |-\|/-| 2016-09-08T13:42:33Z Merged pull request |-\|/-| 327 +1 −1 cs 1|-\|/-| 
Correct the implementation of int Add(object value) - resolves #322 |-\|/-| 2016-09-02T17:02:45Z Merged pull request |-\|/-| 323 +1 −1 cs 1|-\|/-| 
Same binding of DataClick event as other Charts |-\|/-| 2016-08-24T13:05:41Z Merged pull request |-\|/-| 311 +4 −1 cs 1|-\|/-| 
Pr 303 |-\|/-| 2016-10-10T22:28:22Z Closed pull request |-\|/-| 310 +13,548 −4 cs xml pfx xaml png appxmanifest 17|-\|/-| 
UWP support |-\|/-| 2016-10-14T15:04:23Z Closed pull request |-\|/-| 303 +15,333 −3 cs xml pfx xaml 8|-\|/-| 
Update MultiAxesChart.xaml |-\|/-| 2016-08-17T19:29:44Z Merged pull request |-\|/-| 302 +2 −2 xaml 1|-\|/-| 
ClearZoom |-\|/-| 2016-08-08T08:36:17Z Closed pull request |-\|/-| 294 +38 −7 cs xaml 4|-\|/-| 
ScatterPointView: correctly set the shape position |-\|/-| 2016-08-03T16:48:30Z Merged pull request |-\|/-| 292 +2 −2 cs 1|-\|/-| 
ScatterPointView: correctly center the DataLabel when animation are disabled |-\|/-| 2016-08-03T14:26:40Z Merged pull request |-\|/-| 291 +2 −2 cs 1|-\|/-| 
Hulihutu9 master |-\|/-| 2016-07-18T17:28:19Z Merged pull request |-\|/-| 268 +659 −11 csproj cs xaml 8|-\|/-| 
Add a new series - candle series |-\|/-| 2016-07-18T17:28:20Z Merged pull request |-\|/-| 267 +520 −0 csproj cs 3|-\|/-| 
Fix #255 |-\|/-| 2016-07-14T20:14:09Z Merged pull request |-\|/-| 260 +1 −1 cs 1|-\|/-| 
winforms nuspect fix |-\|/-| 2016-07-11T17:54:05Z Merged pull request |-\|/-| 250 +3 −68 sln cs nuspec 3|-\|/-| 
Automated examples |-\|/-| 2016-07-10T23:10:43Z Merged pull request |-\|/-| 249 +13 −24 cs xaml 8|-\|/-| 
more examples |-\|/-| 2016-07-10T21:22:17Z Merged pull request |-\|/-| 248 +254 −67 cs resx csproj xaml 10|-\|/-| 
linking web site examples with github repo, to keep it always up to date |-\|/-| 2016-07-10T19:48:28Z Merged pull request |-\|/-| 247 +298 −27 cs resx jpg csproj 9|-\|/-| 
Fix for #233 Gauge Control Bugged |-\|/-| 2016-06-30T12:59:53Z Merged pull request |-\|/-| 237 +1 −1 cs 1|-\|/-| 
BUG FIX: #180 - Designer throws NullReferenceException |-\|/-| 2016-06-30T13:00:02Z Merged pull request |-\|/-| 235 +684 −23 docs cs 5|-\|/-| 
Include LiveCharts as dependency in Nuget build |-\|/-| 2016-06-28T14:12:41Z Merged pull request |-\|/-| 232 +6 −0 nuspec 2|-\|/-| 
ZIndex to 100 to Overlay other Usercontrols |-\|/-| 2016-07-04T12:58:54Z Closed pull request |-\|/-| 230 +1 −1 xaml 1|-\|/-| 
Fix incorrect configuration for build |-\|/-| 2016-06-25T16:31:48Z Merged pull request |-\|/-| 227 +20 −11 cake 1|-\|/-| 
Bittershard point shapes |-\|/-| 2016-06-25T11:38:18Z Merged pull request |-\|/-| 226 +362 −878 cs resx 5|-\|/-| 
Allows points to be a shape other than round. e.g. |-\|/-| 2016-06-25T11:38:20Z Merged pull request |-\|/-| 225 +240 −52 cs xaml csproj 12|-\|/-| 
Fixed nuspec definition to be inline with Nuget spesifcation |-\|/-| 2016-06-25T14:31:23Z Merged pull request |-\|/-| 222 +312 −6 gitignore nuspec cake ps1 config 7|-\|/-| 
Rotating labels |-\|/-| 2016-06-17T01:41:06Z Merged pull request |-\|/-| 214 +712 −491 cs 2|-\|/-| 
Examples |-\|/-| 2016-06-02T01:17:43Z Merged pull request |-\|/-| 184 +3,295 −164 cs csproj resx 9|-\|/-| 
Examples |-\|/-| 2016-05-30T19:57:40Z Merged pull request |-\|/-| 178 +724 −112 cs csproj resx 8|-\|/-| 
Examples |-\|/-| 2016-05-29T21:57:27Z Merged pull request |-\|/-| 176 +1,561 −360 cs resx 9|-\|/-| 
Portable |-\|/-| 2016-05-16T02:39:09Z Merged pull request |-\|/-| 156 +166 −101 cs xaml csproj 12|-\|/-| 
Portable |-\|/-| 2016-05-15T21:58:59Z Merged pull request |-\|/-| 155 +287 −183 cs xaml csproj 8|-\|/-| 
Portable |-\|/-| 2016-05-15T05:28:03Z Merged pull request |-\|/-| 152 +156 −66 xaml md cs csproj 8|-\|/-| 
Portable |-\|/-| 2016-05-15T04:06:54Z Merged pull request |-\|/-| 151 +1,196 −816 cs xaml 18|-\|/-| 
Portable |-\|/-| 2016-05-13T17:32:41Z Merged pull request |-\|/-| 150 +591 −171 cs csproj 16|-\|/-| 
Portable |-\|/-| 2016-05-12T15:41:12Z Merged pull request |-\|/-| 149 +2,955 −418 cs 3|-\|/-| 
0.7.0 alpha |-\|/-| 2016-05-10T06:20:23Z Closed pull request |-\|/-| 147 +9,106 −17,047 cs 2|-\|/-| 
updating master |-\|/-| 2016-05-03T12:08:42Z Closed pull request |-\|/-| 138 +27 −215 gitignore md 1|-\|/-| 
Revert "Fixed null exception on Application.Current" |-\|/-| 2016-04-22T04:06:08Z Merged pull request |-\|/-| 137 +9 −22 cs csproj 3|-\|/-| 
updating to master... |-\|/-| 2016-04-22T04:05:02Z Closed pull request |-\|/-| 136 +44 −9 gitignore cs md csproj 4|-\|/-| 
Fixed null exception on Application.Current |-\|/-| 2016-04-13T20:43:22Z Merged pull request |-\|/-| 126 +22 −9 cs csproj 3|-\|/-| 
Lets move faster |-\|/-| 2016-04-13T01:17:03Z Merged pull request |-\|/-| 125 +1,047 −580 cs 5|-\|/-| 
0.6.6 Preview |-\|/-| 2016-04-08T22:24:36Z Merged pull request |-\|/-| 121 +90 −30 cs xaml csproj 6|-\|/-| 
TooltipTimeout property closes #118 |-\|/-| 2016-04-08T21:59:29Z Merged pull request |-\|/-| 120 +83 −22 cs csproj xaml 7|-\|/-| 
Converters |-\|/-| 2016-04-08T20:27:58Z Merged pull request |-\|/-| 119 +73 −47 cs 4|-\|/-| 
Forward mouse events from the pie slice text labels so they are not lost |-\|/-| 2016-03-31T19:49:29Z Merged pull request |-\|/-| 110 +5 −0 cs 1|-\|/-| 
MultiAxes |-\|/-| 2016-03-30T11:54:29Z Merged pull request |-\|/-| 109 +1,425 −1,158 cs 3|-\|/-| 
Fix for a bug -> disableanimation prevent drawing a piechart |-\|/-| 2016-03-05T15:54:59Z Merged pull request |-\|/-| 95 +5 −0 cs 1|-\|/-| 
minor fix, avoid early initialization state setting  |-\|/-| 2016-03-05T15:54:41Z Merged pull request |-\|/-| 94 +2 −2 cs 1|-\|/-| 
Fix for KeyNotFoundException in Erase method of LineSeries |-\|/-| 2016-02-11T11:17:37Z Merged pull request |-\|/-| 89 +26 −8 cs 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-01-22T20:29:48Z Merged pull request |-\|/-| 77 +2 −0 md 0|-\|/-| 
fixed access to labels array with negative index |-\|/-| 2016-01-13T14:00:40Z Merged pull request |-\|/-| 60 +870 −870 0|-\|/-| 
Updating to Beto's repo |-\|/-| 2015-12-20T01:30:56Z Closed pull request |-\|/-| 55 +102 −70 cs xaml 17|-\|/-| 
Further binding support |-\|/-| 2015-12-16T15:32:33Z Closed pull request |-\|/-| 50 +102 −70 cs xaml 17|-\|/-| 
Tooltip adjustments and bindability improvements |-\|/-| 2015-12-01T05:20:42Z Merged pull request |-\|/-| 45 +1,271 −1,132 cs 2|-\|/-| 
Updates for bindability |-\|/-| 2015-11-23T16:39:18Z Merged pull request |-\|/-| 36 +1,076 −848 cs 3|-\|/-| 
Fix typo in Readme |-\|/-| 2015-10-01T12:57:16Z Merged pull request |-\|/-| 18 +2 −2 md 0|-\|/-| 
Fix support for databinding on Chart.Series |-\|/-| 2015-10-01T12:38:32Z Merged pull request |-\|/-| 17 +26 −17 cs 1|-\|/-| 
