Parsing & displaying the log entry's context |-\|/-| 2020-01-09T12:44:07Z Merged pull request |-\|/-| 319 +119 −18 php 4|-\|/-| 
Adding PHP 7.4 support |-\|/-| 2019-12-01T13:34:46Z Merged pull request |-\|/-| 317 +27 −17 yml php 5|-\|/-| 
Parse and display context in log viewer |-\|/-| 2020-01-09T12:44:46Z Closed pull request |-\|/-| 313 +55 −2 php 2|-\|/-| 
Completing the `hu` translation with google translate :) |-\|/-| 2019-10-25T15:52:20Z Merged pull request |-\|/-| 310 +1 −1 php 1|-\|/-| 
Add Malay Translation |-\|/-| 2019-10-24T12:53:11Z Merged pull request |-\|/-| 309 +22 −1 md php 3|-\|/-| 
Minor updates |-\|/-| 2019-10-22T21:21:42Z Merged pull request |-\|/-| 308 +9 −5 yml php 3|-\|/-| 
Allow for case insensitive search query  |-\|/-| 2019-10-22T20:37:46Z Merged pull request |-\|/-| 307 +48 −2 php 2|-\|/-| 
Fix LogViewer's version |-\|/-| 2019-10-19T16:56:45Z Merged pull request |-\|/-| 304 +1 −1 php 1|-\|/-| 
Escape query input to prevent XSS |-\|/-| 2019-10-15T15:42:16Z Merged pull request |-\|/-| 302 +4 −4 php 2|-\|/-| 
fixing service provider error when running phpunit |-\|/-| 2019-10-05T16:20:48Z Closed pull request |-\|/-| 300 +3 −2 json php 2|-\|/-| 
Defer properly the services + cleaning |-\|/-| 2019-10-03T12:57:08Z Merged pull request |-\|/-| 299 +19 −26 json php 5|-\|/-| 
Fixing the deferred provider |-\|/-| 2019-10-03T02:14:28Z Merged pull request |-\|/-| 298 +38 −55 php 5|-\|/-| 
Defer the service provider |-\|/-| 2019-10-02T22:50:46Z Merged pull request |-\|/-| 296 +6 −4 php 2|-\|/-| 
Updating the package |-\|/-| 2019-10-02T20:12:19Z Merged pull request |-\|/-| 295 +61 −265 md json php 6|-\|/-| 
Updating Controller, views and utilities classes |-\|/-| 2019-09-25T11:07:10Z Merged pull request |-\|/-| 294 +92 −86 php 16|-\|/-| 
Fixing last changes |-\|/-| 2019-09-14T08:13:16Z Merged pull request |-\|/-| 293 +2 −2 php 1|-\|/-| 
Update LogViewerController@search to be able to match multiple words in query |-\|/-| 2019-09-14T08:02:17Z Merged pull request |-\|/-| 292 +26 −2 php 2|-\|/-| 
[4.2] Fixing the log checker, compact() error and other stuff |-\|/-| 2019-09-12T18:53:40Z Merged pull request |-\|/-| 289 +24 −25 gitattributes yml json dist php 7|-\|/-| 
[4.3] Fixing the log checker and compact() error |-\|/-| 2019-09-12T19:06:00Z Merged pull request |-\|/-| 288 +69 −49 gitattributes yml json php 7|-\|/-| 
[4.4] Fixing the log checker |-\|/-| 2019-09-12T19:08:14Z Merged pull request |-\|/-| 287 +16 −14 gitattributes yml json php 6|-\|/-| 
[4.5] Fixing the log checker |-\|/-| 2019-09-12T19:10:00Z Merged pull request |-\|/-| 286 +15 −13 yml json php 5|-\|/-| 
[4.6] Fixing the log checker |-\|/-| 2019-09-12T19:11:29Z Merged pull request |-\|/-| 285 +16 −15 yml json php 5|-\|/-| 
[4.7] Fixing the log checker |-\|/-| 2019-09-12T19:13:39Z Merged pull request |-\|/-| 284 +15 −14 yml json php 5|-\|/-| 
[5.0] Fixing the log checker |-\|/-| 2019-09-12T19:14:55Z Merged pull request |-\|/-| 283 +11 −11 yml php 3|-\|/-| 
Adding Laravel 6.0 support |-\|/-| 2019-09-04T10:34:27Z Merged pull request |-\|/-| 280 +51 −56 yml md json php 9|-\|/-| 
Very basic usage |-\|/-| 2019-07-04T17:31:39Z Merged pull request |-\|/-| 276 +3 −0 md 0|-\|/-| 
Added Ukrainian Translation |-\|/-| 2019-06-19T13:16:11Z Merged pull request |-\|/-| 275 +47 −1 md php 3|-\|/-| 
README fix for PHP 7.3 installations |-\|/-| 2019-04-25T11:07:47Z Merged pull request |-\|/-| 274 +1 −1 md 0|-\|/-| 
Revert "parsing all files instead of only predefined filenames" |-\|/-| 2019-04-18T10:39:26Z Merged pull request |-\|/-| 273 +48 −652 php dist 8|-\|/-| 
Feature/parse all files |-\|/-| 2019-04-18T14:24:12Z Merged pull request |-\|/-| 272 +652 −48 php dist 8|-\|/-| 
parsing all files instead of only predefined filenames |-\|/-| 2019-04-18T10:35:23Z Merged pull request |-\|/-| 271 +652 −48 php dist 8|-\|/-| 
Using the file name pattern from the filesystem (configurable) |-\|/-| 2019-04-13T10:01:42Z Merged pull request |-\|/-| 270 +2 −2 php 1|-\|/-| 
Feature/all files |-\|/-| 2019-04-13T10:02:20Z Closed pull request |-\|/-| 269 +24 −20 php 7|-\|/-| 
Update LogViewerController.php |-\|/-| 2019-03-26T11:39:28Z Merged pull request |-\|/-| 266 +1 −1 php 1|-\|/-| 
bugfix determine the level of the log record |-\|/-| 2019-03-28T19:29:04Z Merged pull request |-\|/-| 262 +1 −1 php 1|-\|/-| 
Add version instruction to composer command |-\|/-| 2019-02-28T15:16:24Z Merged pull request |-\|/-| 260 +2 −1 md 0|-\|/-| 
Update to support laravel 5.8 |-\|/-| 2019-02-27T19:05:04Z Merged pull request |-\|/-| 259 +66 −83 md json php 15|-\|/-| 
Clear all logs using the `log-viewer:clear` command |-\|/-| 2018-12-04T09:09:55Z Merged pull request |-\|/-| 251 +186 −7 md php 12|-\|/-| 
Update README.md |-\|/-| 2018-10-28T07:36:02Z Merged pull request |-\|/-| 249 +1 −1 md 0|-\|/-| 
Adding the results count for the search form |-\|/-| 2018-10-24T13:11:00Z Merged pull request |-\|/-| 248 +2 −2 php 2|-\|/-| 
Translate the whole log viewer |-\|/-| 2019-02-28T13:12:21Z Closed pull request |-\|/-| 247 +300 −105 php 14|-\|/-| 
[4.4] Fixing the compact issue with missing variables |-\|/-| 2018-10-16T09:56:40Z Merged pull request |-\|/-| 245 +58 −39 php 3|-\|/-| 
[4.5] Fixing the compact issue with missing variables |-\|/-| 2018-10-16T09:26:05Z Merged pull request |-\|/-| 244 +71 −46 dist php 5|-\|/-| 
Fixing the compact issue with missing variables |-\|/-| 2018-10-16T08:59:44Z Merged pull request |-\|/-| 243 +70 −44 php 4|-\|/-| 
Fix bugs created in #153 |-\|/-| 2018-10-16T08:50:05Z Closed pull request |-\|/-| 242 +5 −5 php 3|-\|/-| 
Create yo 404s |-\|/-| 2018-09-24T01:14:05Z Closed pull request |-\|/-| 237 +1 −0 yo 404s 1|-\|/-| 
Adding Laravel 5.7 Support |-\|/-| 2018-09-04T18:02:14Z Merged pull request |-\|/-| 231 +16 −24 json dist php 5|-\|/-| 
Fixing the Log Levels translations |-\|/-| 2018-07-19T16:41:03Z Merged pull request |-\|/-| 223 +4 −12 php 3|-\|/-| 
Fix small typo in LogChecker |-\|/-| 2018-05-23T01:51:27Z Merged pull request |-\|/-| 213 +1 −1 php 1|-\|/-| 
updated readme with new log-viewer:clear command |-\|/-| 2018-05-08T12:14:42Z Merged pull request |-\|/-| 210 +5 −0 md 0|-\|/-| 
Feature clear all logs command |-\|/-| 2018-04-26T12:58:52Z Merged pull request |-\|/-| 207 +158 −5 json php 8|-\|/-| 
ENV config for Laravel 5.5 and below |-\|/-| 2018-04-19T09:26:57Z Merged pull request |-\|/-| 205 +6 −0 md 0|-\|/-| 
Added Romanian Translation |-\|/-| 2018-04-14T18:46:20Z Merged pull request |-\|/-| 204 +1 −1 php 1|-\|/-| 
[Fix #198] Fixing the pagination Base URL |-\|/-| 2018-03-05T14:25:01Z Merged pull request |-\|/-| 199 +10 −20 yml json php 3|-\|/-| 
Add type key |-\|/-| 2018-02-24T13:14:34Z Closed pull request |-\|/-| 196 +1 −0 json 1|-\|/-| 
Quick fix for the new `logging` config file |-\|/-| 2018-02-08T15:41:12Z Merged pull request |-\|/-| 190 +9 −23 md dist php 4|-\|/-| 
Updating the package to support Laravel 5.6 |-\|/-| 2018-02-08T14:41:00Z Merged pull request |-\|/-| 189 +1,991 −1,141 yml md json php dist 8|-\|/-| 
Updating Travis CI and Scrutinizer config files |-\|/-| 2018-02-07T16:47:17Z Merged pull request |-\|/-| 188 +3 −4 yml 2|-\|/-| 
Fixed typo in requirements check message |-\|/-| 2018-01-04T13:31:01Z Merged pull request |-\|/-| 184 +1 −1 php 1|-\|/-| 
Add except level of configuration support |-\|/-| 2017-11-22T12:19:42Z Closed pull request |-\|/-| 182 +13 −1 php 2|-\|/-| 
Adding Twitter Bootstrap V4 Support |-\|/-| 2018-02-08T14:02:08Z Merged pull request |-\|/-| 173 +1,099 −376 php 6|-\|/-| 
Updating the tests |-\|/-| 2017-09-20T09:51:36Z Merged pull request |-\|/-| 172 +63 −70 yml json php 4|-\|/-| 
"Themed" view templates, including Bootstrap 4 |-\|/-| 2017-09-25T14:00:04Z Merged pull request |-\|/-| 170 +728 −1 php 16|-\|/-| 
Updating the package for Laravel 5.5 |-\|/-| 2017-08-31T16:18:25Z Merged pull request |-\|/-| 166 +110 −25 yml md json php 6|-\|/-| 
Translate all |-\|/-| 2017-08-06T12:51:05Z Merged pull request |-\|/-| 158 +723 −109 php 11|-\|/-| 
Missing translation |-\|/-| 2017-08-06T12:44:08Z Merged pull request |-\|/-| 157 +709 −99 php 11|-\|/-| 
GLOB_BRACE fix for Alpine Linux |-\|/-| 2017-07-27T11:07:20Z Closed pull request |-\|/-| 156 +1 −1 php 1|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2017-07-15T22:37:19Z Merged pull request |-\|/-| 155 +59 −12 gitattributes md 1|-\|/-| 
[5.4] Merge lastest features to master |-\|/-| 2017-08-31T15:17:27Z Merged pull request |-\|/-| 154 +60 −10 php 3|-\|/-| 
Prettify the last feature |-\|/-| 2017-07-08T02:10:19Z Merged pull request |-\|/-| 153 +60 −46 php 3|-\|/-| 
[Front] Add search support (only the entry's header) |-\|/-| 2017-07-08T00:31:11Z Merged pull request |-\|/-| 152 +46 −10 php 2|-\|/-| 
support locale setting by env file |-\|/-| 2017-06-13T06:38:11Z Closed pull request |-\|/-| 148 +8 −3 php 2|-\|/-| 
[L5.5] Support Auto-Discovery |-\|/-| 2017-06-11T21:28:11Z Merged pull request |-\|/-| 147 +5 −0 json 1|-\|/-| 
Fix undefined constant GLOB_BRACE on Alpine Linux |-\|/-| 2017-06-05T09:35:31Z Merged pull request |-\|/-| 146 +5 −0 php 1|-\|/-| 
Add Japanese translations |-\|/-| 2017-06-04T01:28:50Z Merged pull request |-\|/-| 145 +28 −7 md php 4|-\|/-| 
Updating the package |-\|/-| 2017-05-29T23:08:12Z Merged pull request |-\|/-| 144 +498 −375 gitignore yml md json php dist 9|-\|/-| 
Add localization for Indonesia |-\|/-| 2017-05-28T13:03:23Z Merged pull request |-\|/-| 143 +21 −1 php 3|-\|/-| 
Make stack trace more readable |-\|/-| 2017-05-18T16:09:51Z Merged pull request |-\|/-| 141 +63 −4 php 7|-\|/-| 
Fix pt-BR translation |-\|/-| 2017-05-10T10:58:12Z Merged pull request |-\|/-| 140 +1 −1 php 1|-\|/-| 
Update general.php |-\|/-| 2017-04-23T11:42:11Z Merged pull request |-\|/-| 138 +1 −1 php 1|-\|/-| 
logviewer's middleware can now be controlled using .env file |-\|/-| 2017-04-07T18:40:26Z Merged pull request |-\|/-| 133 +14 −3 md php 1|-\|/-| 
Complete pl translation |-\|/-| 2017-03-20T15:35:59Z Merged pull request |-\|/-| 132 +1 −1 php 1|-\|/-| 
Updating the LogViewer package |-\|/-| 2017-02-09T21:20:16Z Merged pull request |-\|/-| 129 +107 −135 json php 12|-\|/-| 
Cleaning the package for Laravel 5.4 projects |-\|/-| 2017-01-31T19:19:07Z Merged pull request |-\|/-| 128 +99 −92 json php 17|-\|/-| 
Update lang/es/general.php |-\|/-| 2017-01-31T12:03:40Z Merged pull request |-\|/-| 127 +1 −1 php 1|-\|/-| 
[4.3] Fixing the dependencies for dev env (testing) |-\|/-| 2017-01-27T12:30:18Z Merged pull request |-\|/-| 126 +2 −2 yml json 2|-\|/-| 
Adding Laravel 5.4 Support |-\|/-| 2017-01-27T11:49:49Z Merged pull request |-\|/-| 125 +22 −15 yml md json php 5|-\|/-| 
Updating service providers |-\|/-| 2016-12-19T18:50:44Z Merged pull request |-\|/-| 118 +48 −68 json php 6|-\|/-| 
Translate logviewer::general.empty-logs to zh-TW |-\|/-| 2016-11-27T16:59:29Z Merged pull request |-\|/-| 116 +1 −1 php 1|-\|/-| 
Fixing the tests on PHP 7.0 |-\|/-| 2016-12-07T15:20:12Z Closed pull request |-\|/-| 115 +1 −1 yml 1|-\|/-| 
Patch the log entry stack |-\|/-| 2016-11-23T17:04:32Z Merged pull request |-\|/-| 114 +17 −1 php 3|-\|/-| 
Adding the `bg` translations to tests & README.md |-\|/-| 2016-11-23T13:57:52Z Merged pull request |-\|/-| 113 +3 −2 md php 1|-\|/-| 
Bulgarian translation |-\|/-| 2016-11-23T13:09:38Z Merged pull request |-\|/-| 112 +20 −0 php 2|-\|/-| 
Added navbar-collapse wrapper |-\|/-| 2016-11-23T14:15:28Z Merged pull request |-\|/-| 111 +14 −12 php 1|-\|/-| 
Fix html entities in stack traces |-\|/-| 2016-11-23T13:56:13Z Merged pull request |-\|/-| 110 +1 −1 php 1|-\|/-| 
Complete the translations (tr) |-\|/-| 2016-11-11T16:57:03Z Merged pull request |-\|/-| 109 +4 −4 php 2|-\|/-| 
Add Estonian translations |-\|/-| 2016-11-11T14:43:04Z Merged pull request |-\|/-| 108 +24 −3 md php 4|-\|/-| 
Updating Travis CI & Scrutinizer config files |-\|/-| 2016-11-10T10:24:20Z Merged pull request |-\|/-| 107 +4 −4 yml 2|-\|/-| 
Updating screenshots |-\|/-| 2016-11-09T14:08:53Z Merged pull request |-\|/-| 106 +0 −0 jpg 3|-\|/-| 
Added missing Thai translations. |-\|/-| 2016-11-09T13:06:15Z Merged pull request |-\|/-| 105 +1 −1 php 1|-\|/-| 
Updating dashboard (ChartJs v2) |-\|/-| 2016-11-10T10:53:37Z Merged pull request |-\|/-| 104 +104 −82 php 14|-\|/-| 
Italian translation for empty-logs string |-\|/-| 2016-11-08T15:56:04Z Merged pull request |-\|/-| 102 +1 −1 php 1|-\|/-| 
Add missing dutch translation |-\|/-| 2016-11-08T14:01:15Z Merged pull request |-\|/-| 101 +1 −1 php 1|-\|/-| 
Complete Armenian and Russian translations |-\|/-| 2016-11-08T15:56:28Z Merged pull request |-\|/-| 100 +2 −2 php 2|-\|/-| 
Add empty-logs in Korean |-\|/-| 2016-11-08T13:10:19Z Merged pull request |-\|/-| 99 +3 −2 php 1|-\|/-| 
#95 update Swedish (sv) lang |-\|/-| 2016-11-08T12:22:22Z Merged pull request |-\|/-| 98 +1 −1 php 1|-\|/-| 
[translate][zh] add logviewer::general.empty-logs |-\|/-| 2016-11-08T12:10:33Z Merged pull request |-\|/-| 97 +1 −1 php 1|-\|/-| 
(de) Update general.php |-\|/-| 2016-11-08T11:28:30Z Merged pull request |-\|/-| 96 +1 −1 php 1|-\|/-| 
Add Korean translations |-\|/-| 2016-10-06T16:26:16Z Merged pull request |-\|/-| 88 +23 −3 md php 4|-\|/-| 
LogViewer Enhacements for V4 |-\|/-| 2016-11-08T10:46:48Z Merged pull request |-\|/-| 87 +137 −223 php 29|-\|/-| 
Updating/Refactoring LogViewer Controller |-\|/-| 2016-10-02T13:25:46Z Merged pull request |-\|/-| 86 +47 −26 php 1|-\|/-| 
Changed redirect to follow action instead of route. |-\|/-| 2016-10-02T13:30:22Z Closed pull request |-\|/-| 85 +1 −1 php 1|-\|/-| 
LogViewer v4 update |-\|/-| 2016-08-26T01:04:28Z Merged pull request |-\|/-| 79 +557 −627 gitignore yml md json php 8|-\|/-| 
Added Hungarian translations |-\|/-| 2016-08-25T14:12:19Z Merged pull request |-\|/-| 78 +23 −3 md php 4|-\|/-| 
Laravel 5.3 compatibility - lists method is removed in Laravel 5.3 |-\|/-| 2016-08-25T03:59:58Z Closed pull request |-\|/-| 77 +5 −1 php 1|-\|/-| 
Fix links |-\|/-| 2016-08-23T15:50:04Z Merged pull request |-\|/-| 76 +6 −6 md 0|-\|/-| 
Added Thai translations. |-\|/-| 2016-07-12T20:48:38Z Merged pull request |-\|/-| 71 +23 −3 md php 4|-\|/-| 
Adding support to use a custom log files naming pattern |-\|/-| 2016-06-06T01:38:51Z Merged pull request |-\|/-| 67 +464 −16 php 9|-\|/-| 
Update 3.Configuration.md |-\|/-| 2016-05-26T10:43:00Z Closed pull request |-\|/-| 64 +13 −0 md 0|-\|/-| 
Fixing the translation issue |-\|/-| 2016-04-19T02:07:13Z Merged pull request |-\|/-| 60 +113 −22 php 8|-\|/-| 
Updating the LogViewerServiceProvider |-\|/-| 2016-04-17T21:22:32Z Merged pull request |-\|/-| 58 +7 −46 gitattributes md php 3|-\|/-| 
Add Farsi translations |-\|/-| 2016-04-13T13:13:30Z Merged pull request |-\|/-| 57 +23 −3 md php 4|-\|/-| 
Added filter links |-\|/-| 2016-03-18T16:13:39Z Merged pull request |-\|/-| 53 +1 −1 php 1|-\|/-| 
Add Traditional Chinese Translation (zht) |-\|/-| 2016-02-22T09:09:51Z Merged pull request |-\|/-| 51 +23 −3 md php 4|-\|/-| 
Format stack trace |-\|/-| 2016-02-18T11:28:57Z Merged pull request |-\|/-| 50 +1 −1 php 1|-\|/-| 
[Fix #44] Fixing the Division by zero error when the log file is empty |-\|/-| 2016-01-25T12:52:08Z Merged pull request |-\|/-| 46 +1 −1 php 1|-\|/-| 
[Fix#43] Fixing the regex when the header has multiple datetimes |-\|/-| 2016-01-25T11:52:11Z Merged pull request |-\|/-| 45 +13 −16 php 2|-\|/-| 
Fix 404 error on momentjs load |-\|/-| 2016-01-10T17:29:16Z Merged pull request |-\|/-| 36 +1 −2 php 1|-\|/-| 
Added Brazilian Portuguese language |-\|/-| 2016-01-03T19:21:19Z Merged pull request |-\|/-| 35 +23 −3 md php 4|-\|/-| 
Add pl translation |-\|/-| 2015-12-31T19:47:53Z Merged pull request |-\|/-| 34 +20 −1 php 3|-\|/-| 
Updating incorrect translation |-\|/-| 2015-12-31T19:58:59Z Merged pull request |-\|/-| 33 +20 −17 yml md json php 5|-\|/-| 
Updating LogMenu Utility |-\|/-| 2015-12-11T17:40:27Z Merged pull request |-\|/-| 30 +40 −13 php 6|-\|/-| 
Updating the LogViewer Utilities |-\|/-| 2015-12-09T19:14:20Z Merged pull request |-\|/-| 29 +225 −66 php 6|-\|/-| 
Refactoring the service providers and Fixing stuff (Using contracts, doc comments ...) |-\|/-| 2015-12-08T20:06:29Z Merged pull request |-\|/-| 27 +132 −98 php 7|-\|/-| 
Adding a set log storage path method |-\|/-| 2015-11-18T11:37:13Z Merged pull request |-\|/-| 25 +266 −137 php 6|-\|/-| 
Added Chinese Simplified translation (zh) |-\|/-| 2015-11-15T23:50:57Z Merged pull request |-\|/-| 24 +20 −1 php 3|-\|/-| 
Added Russian and Armenian translations |-\|/-| 2015-10-22T14:12:25Z Merged pull request |-\|/-| 19 +39 −1 php 5|-\|/-| 
Turkish translation |-\|/-| 2015-10-21T13:33:59Z Merged pull request |-\|/-| 18 +20 −1 php 3|-\|/-| 
added Romanian translation |-\|/-| 2015-10-19T23:46:56Z Merged pull request |-\|/-| 17 +20 −1 php 3|-\|/-| 
Spanish (es) localization |-\|/-| 2015-10-07T13:44:39Z Merged pull request |-\|/-| 15 +20 −1 php 3|-\|/-| 
Fixed an issue when installing the logviewer |-\|/-| 2015-09-29T13:25:22Z Merged pull request |-\|/-| 13 +1 −1 php 1|-\|/-| 
Swedish (sv) localization |-\|/-| 2015-09-19T11:02:52Z Merged pull request |-\|/-| 12 +20 −1 php 3|-\|/-| 
Adding LogViewer version method |-\|/-| 2015-09-17T00:38:40Z Merged pull request |-\|/-| 11 +40 −5 php 5|-\|/-| 
Italian translation |-\|/-| 2015-09-16T19:26:10Z Merged pull request |-\|/-| 10 +21 −2 php 4|-\|/-| 
Italian translation |-\|/-| 2015-09-16T14:41:19Z Closed pull request |-\|/-| 9 +19 −0 php 2|-\|/-| 
Big update to support Laravel v5.0 |-\|/-| 2015-09-09T12:35:30Z Merged pull request |-\|/-| 5 +220 −94 yml json php 15|-\|/-| 
Translation german. |-\|/-| 2015-09-09T11:25:28Z Merged pull request |-\|/-| 4 +20 −1 php 3|-\|/-| 
There is not function "request()". |-\|/-| 2015-09-09T11:06:17Z Closed pull request |-\|/-| 2 +31 −11 php 6|-\|/-| 
Add Dutch translation |-\|/-| 2015-09-08T21:10:24Z Merged pull request |-\|/-| 1 +20 −1 php 3|-\|/-| 
