Restart game |-\|/-| 2020-01-02T13:37:06Z Closed pull request |-\|/-| 1353 +2,376 −1,293 md c h 5|-\|/-| 
rosilina: save errdisp info before doing anything else |-\|/-| 2019-11-05T00:14:08Z Merged pull request |-\|/-| 1332 +11 −5 c 1|-\|/-| 
Add ability to offset ntp by any amount of minutes |-\|/-| 2019-11-05T00:13:23Z Merged pull request |-\|/-| 1320 +6 −3 c 1|-\|/-| 
rosalina/errdisp: Correct uninitialized variable usage in ERRF_HandleCommands |-\|/-| 2019-11-05T00:14:29Z Merged pull request |-\|/-| 1308 +1 −1 c 1|-\|/-| 
sm/notifications: Prevent potential null pointer dereference in ReceiveNotification |-\|/-| 2019-11-05T00:14:50Z Merged pull request |-\|/-| 1307 +1 −1 c 1|-\|/-| 
rosalina/gdb/server: Prevent potential null dereference case |-\|/-| 2019-11-05T00:15:08Z Merged pull request |-\|/-| 1306 +1 −1 c 1|-\|/-| 
Fix off-by-one error with extra cheat page |-\|/-| 2019-08-12T19:11:22Z Merged pull request |-\|/-| 1305 +6 −6 c 1|-\|/-| 
add wifi connection forcing to rosalina |-\|/-| 2019-11-05T00:15:42Z Merged pull request |-\|/-| 1298 +119 −1 h c 3|-\|/-| 
loader: Fix boolean logic error |-\|/-| 2019-07-08T22:39:39Z Merged pull request |-\|/-| 1287 +1 −1 c 1|-\|/-| 
 Improved Font Code on the Luma Configuration Menu |-\|/-| 2019-07-28T20:10:03Z Closed pull request |-\|/-| 1286 +3,115 −155 c 1|-\|/-| 
Merge 10.0.1 |-\|/-| 2019-07-06T14:07:56Z Closed pull request |-\|/-| 1285 +2,728 −202 md gitignore Makefile arm11/Makefile arm9/Makefile c h bat py k11_extension/Makefile 12|-\|/-| 
Always show IP address on rosalina menu |-\|/-| 2019-07-05T19:28:53Z Closed pull request |-\|/-| 1282 +4 −2 c 1|-\|/-| 
RAM data in real time |-\|/-| 2019-07-01T14:30:18Z Closed pull request |-\|/-| 1278 +2,716 −96 py k11_extension/Makefile h 7|-\|/-| 
Properly create BLX instruction |-\|/-| 2019-06-29T14:51:58Z Merged pull request |-\|/-| 1266 +9 −3 c 1|-\|/-| 
Use bitflags |-\|/-| 2019-06-28T17:44:10Z Merged pull request |-\|/-| 1264 +2 −2 c 1|-\|/-| 
Add NTP_IP dynamic changes via -D or #define |-\|/-| 2019-06-03T21:24:22Z Merged pull request |-\|/-| 1261 +6 −2 c 1|-\|/-| 
CTRPF-AR Codes |-\|/-| 2019-06-02T22:50:27Z Merged pull request |-\|/-| 1259 +875 −146 0|-\|/-| 
-Werror turns warnings into errors, and doesn't compile |-\|/-| 2019-04-29T07:45:11Z Closed pull request |-\|/-| 1251 +1 −1 sysmodules/loader/Makefile 1|-\|/-| 
Remove cheat file buffer and use buffered reading |-\|/-| 2019-04-23T21:04:35Z Merged pull request |-\|/-| 1246 +124 −57 c 1|-\|/-| 
IFile: Fix reading past the end of file |-\|/-| 2019-04-23T09:29:55Z Merged pull request |-\|/-| 1245 +1 −1 c 1|-\|/-| 
Improve cheat execution parameters and handle CRLF properly |-\|/-| 2019-04-23T09:29:04Z Merged pull request |-\|/-| 1243 +17 −35 c 1|-\|/-| 
Updates to credits and consistency fix |-\|/-| 2019-04-04T17:34:32Z Closed pull request |-\|/-| 1234 +4 −2 c 2|-\|/-| 
Updated credits and options menu consistency |-\|/-| 2019-03-24T18:46:21Z Closed pull request |-\|/-| 1233 +4 −2 c 2|-\|/-| 
removing -flto flag |-\|/-| 2018-12-13T15:26:55Z Closed pull request |-\|/-| 1209 +2 −2 Makefile k11_extension/Makefile 2|-\|/-| 
Taking advantage of GitHubs new issue templates. |-\|/-| 2019-06-28T17:51:58Z Merged pull request |-\|/-| 1194 +5 −0 md 0|-\|/-| 
Update README.md |-\|/-| 2019-02-02T11:16:46Z Closed pull request |-\|/-| 1190 +1 −1 md 0|-\|/-| 
Added Patch to Process9 11.8 to the new AMPXI function |-\|/-| 2018-09-20T07:44:37Z Merged pull request |-\|/-| 1142 +26 −0 c h 3|-\|/-| 
added possible implementation of update blocking and built-in regionfree |-\|/-| 2018-08-30T21:02:09Z Closed pull request |-\|/-| 1132 +39 −0 s 4|-\|/-| 
Fixed cheat functionality |-\|/-| 2018-08-09T12:21:17Z Merged pull request |-\|/-| 1117 +9 −11 h c 3|-\|/-| 
Fixed cheat functionality |-\|/-| 2018-08-07T10:50:48Z Merged pull request |-\|/-| 1116 +3 −1 c 1|-\|/-| 
socAccept: Fix an omitted comment, which masked a condition |-\|/-| 2018-07-05T21:33:35Z Merged pull request |-\|/-| 1100 +1 −1 c 1|-\|/-| 
Remove AUR package from prebuilds. |-\|/-| 2018-05-28T19:10:32Z Merged pull request |-\|/-| 1088 +1 −1 md 0|-\|/-| 
Fix GPU_PSC1_CNT address |-\|/-| 2018-05-20T22:00:23Z Merged pull request |-\|/-| 1086 +1 −1 h 1|-\|/-| 
Removed links to compiled armips and makerom |-\|/-| 2018-05-22T08:05:01Z Merged pull request |-\|/-| 1084 +1 −1 md 0|-\|/-| 
Implemented Kasai07's features and improved stability. |-\|/-| 2018-05-04T19:48:31Z Closed pull request |-\|/-| 1077 +9,482 −8,262 Makefile h exceptions/arm9/Makefile ld s c 10|-\|/-| 
Fix KProcessHandleTable__ToKThread on latest fw |-\|/-| 2018-04-26T17:33:04Z Merged pull request |-\|/-| 1069 +2 −1 c 1|-\|/-| 
Implement blue light filters |-\|/-| 2019-02-21T18:48:08Z Merged pull request |-\|/-| 1065 +827 −6 sysmodules/rosalina/Makefile h rsf c 10|-\|/-| 
update copyright date |-\|/-| 2018-04-05T19:11:00Z Closed pull request |-\|/-| 1059 +1 −1 c 1|-\|/-| 
minor rewording |-\|/-| 2018-04-05T00:34:25Z Closed pull request |-\|/-| 1056 +4 −4 c 1|-\|/-| 
Update links to the Plailect's Guide |-\|/-| 2018-04-05T00:34:55Z Merged pull request |-\|/-| 1054 +2 −2 md 0|-\|/-| 
Implement #940 |-\|/-| 2018-03-03T23:45:48Z Merged pull request |-\|/-| 1043 +18 −7 c 1|-\|/-| 
InputRedirection: fix freeze and improve stability |-\|/-| 2018-04-15T13:58:30Z Closed pull request |-\|/-| 1013 +157 −70 h c 6|-\|/-| 
Rosalina: fix freeze when attempting to open Rosalina before the syst… |-\|/-| 2018-01-19T00:29:59Z Merged pull request |-\|/-| 1012 +13 −4 c 1|-\|/-| 
sock_util: remove unneeded check |-\|/-| 2018-01-19T00:28:08Z Merged pull request |-\|/-| 1011 +20 −23 c 1|-\|/-| 
InputRedirection: check service existence instead of using OpenProcessByName |-\|/-| 2018-01-19T00:30:16Z Merged pull request |-\|/-| 1010 +10 −10 c 1|-\|/-| 
gdb: new getmemregions command |-\|/-| 2018-01-19T00:28:54Z Merged pull request |-\|/-| 1009 +80 −0 h c 2|-\|/-| 
svcControlService: fix error code on timeout |-\|/-| 2018-01-19T00:32:29Z Closed pull request |-\|/-| 1007 +1 −1 c 1|-\|/-| 
Gateshark cheats support |-\|/-| 2018-03-20T00:00:26Z Merged pull request |-\|/-| 1000 +1,350 −1 gitignore h c 5|-\|/-| 
Update MCU::HWC functions with latest changes from ctrulib |-\|/-| 2018-01-01T17:07:33Z Merged pull request |-\|/-| 995 +3 −3 c 2|-\|/-| 
Implement #989: Add configurable splash duration |-\|/-| 2017-12-29T04:08:23Z Merged pull request |-\|/-| 991 +15 −2 h c 5|-\|/-| 
fix mistake, processes viewed were attached even if debugger was off |-\|/-| 2017-12-18T06:13:14Z Merged pull request |-\|/-| 972 +3 −0 c 1|-\|/-| 
Fixes issue #680 |-\|/-| 2018-02-07T13:38:53Z Closed pull request |-\|/-| 971 +24 −1 h c 3|-\|/-| 
Screencap improvements and old forks |-\|/-| 2017-12-18T03:41:00Z Closed pull request |-\|/-| 964 +1,407 −95 sysmodules/rosalina/Makefile h 2|-\|/-| 
Screencap changes |-\|/-| 2017-12-15T02:27:13Z Closed pull request |-\|/-| 963 +144 −132 h c 10|-\|/-| 
Brightness like ntr |-\|/-| 2017-12-14T02:07:08Z Closed pull request |-\|/-| 962 +318 −1 h c 4|-\|/-| 
Switch to APT_ResetHardwareAsync() for reboot (Closes #831) |-\|/-| 2017-11-24T01:46:02Z Merged pull request |-\|/-| 945 +5 −3 c 2|-\|/-| 
Custom mapping only available in Unsafe Mode to avoid a Precise Exter… |-\|/-| 2017-11-26T01:19:12Z Closed pull request |-\|/-| 943 +60 −32 h c 4|-\|/-| 
Fix the impossibility to set a second watchpoint |-\|/-| 2017-11-22T15:17:53Z Merged pull request |-\|/-| 942 +1 −1 c 1|-\|/-| 
Synchronize hw watchpoint on all cores |-\|/-| 2017-11-22T02:43:09Z Closed pull request |-\|/-| 939 +282 −6 h c 4|-\|/-| 
screenshots use timestamps as name |-\|/-| 2017-12-19T01:15:08Z Merged pull request |-\|/-| 937 +42 −20 c 1|-\|/-| 
Several ramviewer improvements |-\|/-| 2017-12-17T02:31:36Z Merged pull request |-\|/-| 916 +194 −30 c 1|-\|/-| 
Added Chainloader |-\|/-| 2017-11-01T22:59:40Z Closed pull request |-\|/-| 913 +234 −2 c h 6|-\|/-| 
 Support by luma from the bootonce |-\|/-| 2017-10-28T16:19:42Z Closed pull request |-\|/-| 912 +1,481 −180 md Makefile py c h stackdump 19|-\|/-| 
ChainLoader |-\|/-| 2017-10-16T13:44:55Z Closed pull request |-\|/-| 900 +1,266 −32 md h c 10|-\|/-| 
Update README.md |-\|/-| 2017-10-02T23:19:26Z Merged pull request |-\|/-| 878 +3 −3 md 0|-\|/-| 
Add ram viewer/editor |-\|/-| 2017-10-24T16:35:16Z Merged pull request |-\|/-| 877 +332 −1 c 1|-\|/-| 
Add install CIA and Explorer |-\|/-| 2017-09-25T18:09:00Z Closed pull request |-\|/-| 871 +948 −9 md h c 9|-\|/-| 
Fix RGB5_A1 conversion |-\|/-| 2017-09-23T20:27:25Z Merged pull request |-\|/-| 869 +3 −3 c 1|-\|/-| 
Update ISSUE_TEMPLATE.md |-\|/-| 2017-09-21T21:04:39Z Merged pull request |-\|/-| 866 +7 −5 md 0|-\|/-| 
Add support for loading homebrew under a title, for backwards compatbility |-\|/-| 2017-09-17T19:26:49Z Closed pull request |-\|/-| 857 +318 −44 gitignore sysmodules/loader/Makefile c h 6|-\|/-| 
Exceptions: save the crash dump only if the user press A |-\|/-| 2017-08-16T17:10:11Z Closed pull request |-\|/-| 793 +30 −2 c h 3|-\|/-| 
Exceptions: display more infos on screen (status, far, access type) |-\|/-| 2017-08-15T13:20:18Z Merged pull request |-\|/-| 792 +27 −0 c 1|-\|/-| 
Don't fix already transformed $DEVKITARM variable |-\|/-| 2017-08-15T13:20:28Z Merged pull request |-\|/-| 790 +3 −2 py 1|-\|/-| 
Cleared up LEd and combined them both |-\|/-| 2017-08-15T00:40:57Z Closed pull request |-\|/-| 788 +1 −1 h 1|-\|/-| 
exception_parser.py: display the fault status source |-\|/-| 2017-08-15T00:44:19Z Merged pull request |-\|/-| 787 +11 −0 py 1|-\|/-| 
Added Change Menu Keys ZL and ZR for New 3ds and |-\|/-| 2017-08-15T00:40:12Z Closed pull request |-\|/-| 786 +4 −4 c 1|-\|/-| 
Watchpoints: fix read DSCR to enable MonitorMode |-\|/-| 2017-08-14T17:04:16Z Merged pull request |-\|/-| 783 +1 −1 c 1|-\|/-| 
Revert 9273a88d and make it not freeze the GPU/LCD hardware. |-\|/-| 2017-08-13T14:00:46Z Merged pull request |-\|/-| 781 +8 −3 c 2|-\|/-| 
Add a warning when nwm isn't running |-\|/-| 2017-08-11T21:00:08Z Merged pull request |-\|/-| 775 +40 −3 c 1|-\|/-| 
Fix input redirection title index in the menu |-\|/-| 2017-08-06T21:15:21Z Merged pull request |-\|/-| 763 +2 −2 c 1|-\|/-| 
Cleaned up and rearranged the Rosalina menu |-\|/-| 2017-07-24T02:54:47Z Merged pull request |-\|/-| 744 +209 −131 h c 6|-\|/-| 
merge branches |-\|/-| 2017-07-07T16:04:35Z Closed pull request |-\|/-| 709 +20 −398 Makefile md c 2|-\|/-| 
LED toggle switch in Rosalina's misc menu + updated README  |-\|/-| 2017-07-05T17:26:57Z Merged pull request |-\|/-| 704 +95 −6 md h c 5|-\|/-| 
Add wireless toggling in rosalina |-\|/-| 2017-07-04T19:09:16Z Merged pull request |-\|/-| 700 +37 −1 h c 3|-\|/-| 
ALT8.1 |-\|/-| 2017-07-04T13:59:14Z Closed pull request |-\|/-| 698 +16,803 −3,227 Makefile c h 6|-\|/-| 
Support NFC in homebrew. |-\|/-| 2017-06-29T14:45:59Z Closed pull request |-\|/-| 683 +3 −1 c 1|-\|/-| 
Add a patch to disable DSP firmware signature check |-\|/-| 2017-06-26T18:51:16Z Merged pull request |-\|/-| 662 +18 −0 c 1|-\|/-| 
Display B9S version in config menu |-\|/-| 2017-06-14T19:23:54Z Closed pull request |-\|/-| 611 +14 −6 c h 3|-\|/-| 
Fix #593  |-\|/-| 2017-06-12T16:00:22Z Merged pull request |-\|/-| 595 +1 −0 c 1|-\|/-| 
Update issue template |-\|/-| 2017-06-11T19:01:48Z Merged pull request |-\|/-| 594 +0 −1 md 0|-\|/-| 
Add config option to disable exception vectors. |-\|/-| 2017-06-08T22:17:14Z Merged pull request |-\|/-| 561 +53 −3 c h 6|-\|/-| 
Reference release notes in README.md |-\|/-| 2017-06-06T00:52:32Z Merged pull request |-\|/-| 519 +1 −1 md 0|-\|/-| 
Fixed the default button combo for rosalina menu |-\|/-| 2017-06-05T11:00:52Z Closed pull request |-\|/-| 511 +1 −1 md 0|-\|/-| 
fix typo in readme |-\|/-| 2017-06-05T12:46:22Z Merged pull request |-\|/-| 510 +1 −1 md 0|-\|/-| 
Update csvc.s |-\|/-| 2017-06-05T13:06:22Z Closed pull request |-\|/-| 488 +1 −1 s 1|-\|/-| 
Update ISSUE_TEMPLATE.md (..again) |-\|/-| 2017-05-31T19:07:40Z Merged pull request |-\|/-| 479 +28 −23 md 0|-\|/-| 
Updated README.md |-\|/-| 2017-05-31T16:46:31Z Merged pull request |-\|/-| 472 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2017-05-21T15:57:03Z Merged pull request |-\|/-| 454 +1 −1 c 1|-\|/-| 
Update issue template |-\|/-| 2017-05-12T16:59:43Z Merged pull request |-\|/-| 450 +85 −11 md 0|-\|/-| 
Factory FIRM write protection method |-\|/-| 2017-05-08T13:40:06Z Closed pull request |-\|/-| 448 +16 −0 c h 2|-\|/-| 
Opps! |-\|/-| 2017-04-17T01:16:29Z Closed pull request |-\|/-| 409 +196 −343 Makefile md c h 5|-\|/-| 
Use .text segment padding for LayeredFS payload |-\|/-| 2017-04-16T22:40:20Z Merged pull request |-\|/-| 408 +42 −27 c h 3|-\|/-| 
Create ISSUE_TEMPLATE.md |-\|/-| 2017-03-17T20:31:02Z Merged pull request |-\|/-| 383 +19 −0 md 0|-\|/-| 
Add compile time font selection from Godmode9 |-\|/-| 2017-05-23T15:47:29Z Closed pull request |-\|/-| 352 +11,119 −141 Makefile c h 4|-\|/-| 
Updated the Makefile to put the elf file in the 'out' folder |-\|/-| 2017-01-28T20:48:12Z Closed pull request |-\|/-| 348 +7 −1 Makefile 1|-\|/-| 
Update config.c |-\|/-| 2017-01-23T23:37:34Z Merged pull request |-\|/-| 343 +2 −2 c 1|-\|/-| 
Add pin hiding option |-\|/-| 2017-01-19T23:30:00Z Merged pull request |-\|/-| 337 +14 −7 c h 5|-\|/-| 
Add signature patches for old firmwares. |-\|/-| 2017-01-07T22:47:20Z Merged pull request |-\|/-| 317 +25 −0 c h 3|-\|/-| 
Update link to Plailects Guide |-\|/-| 2017-01-03T19:25:01Z Merged pull request |-\|/-| 309 +1 −1 md 0|-\|/-| 
Added a patch to disable DLP region check |-\|/-| 2016-12-23T20:22:28Z Merged pull request |-\|/-| 305 +19 −1 c 1|-\|/-| 
Add a patch to bypass the error 022-2812 adapted from a post by @PF2M… |-\|/-| 2016-11-19T00:29:23Z Closed pull request |-\|/-| 286 +49 −2 c h 3|-\|/-| 
Add devkit keys. |-\|/-| 2016-11-11T14:56:57Z Merged pull request |-\|/-| 276 +21 −1 c 1|-\|/-| 
Allow PIN entry splash images |-\|/-| 2016-09-20T19:46:04Z Closed pull request |-\|/-| 228 +27 −6 c h 3|-\|/-| 
Support additional EmuNAND layouts. |-\|/-| 2016-09-07T16:03:12Z Merged pull request |-\|/-| 202 +51 −23 c h 2|-\|/-| 
Edited PIN input interface |-\|/-| 2016-11-27T00:23:14Z Closed pull request |-\|/-| 199 +20 −6 c 1|-\|/-| 
Expandability improvement of the configuration menu |-\|/-| 2016-08-08T10:06:52Z Closed pull request |-\|/-| 145 +116 −100 c 1|-\|/-| 
Added a password pin system |-\|/-| 2016-08-03T12:25:02Z Closed pull request |-\|/-| 136 +1,140 −3 c h 5|-\|/-| 
Added a patch to disable service access checks in the sm module. |-\|/-| 2016-08-13T20:26:56Z Closed pull request |-\|/-| 126 +133 −1 Makefile s c h 5|-\|/-| 
Disable the SVC access permission checks in the kernel. |-\|/-| 2016-08-13T20:26:44Z Closed pull request |-\|/-| 123 +14 −0 c h 3|-\|/-| 
test PR, don't merge thanks |-\|/-| 2016-06-16T20:48:15Z Closed pull request |-\|/-| 121 +602 −8,642 CakeBrah CakeHax Makefile md png injector/Makefile h c 11|-\|/-| 
Print commit in settings |-\|/-| 2016-05-21T08:50:11Z Merged pull request |-\|/-| 86 +2 −2 Makefile 1|-\|/-| 
Exception vectors |-\|/-| 2016-04-22T09:25:45Z Closed pull request |-\|/-| 49 +589 −7 Makefile exceptions/arm9/Makefile ld h s c 7|-\|/-| 
Now it looks for a global language emulation config |-\|/-| 2016-11-27T00:23:37Z Closed pull request |-\|/-| 48 +38 −24 c 1|-\|/-| 
Fixed eShop from home menu problem: Reawakening |-\|/-| 2016-04-26T12:18:57Z Closed pull request |-\|/-| 46 +12 −12 c 1|-\|/-| 
removed eshop patch, this fixed the 'updated needed' thing |-\|/-| 2016-04-20T21:12:00Z Closed pull request |-\|/-| 44 +89 −8,180 CakeBrah CakeHax Makefile md c loader/Makefile ld h 7|-\|/-| 
Added posibility to suffix payload file names with "_ANYTHING" to make it easier to keep track of payloads. |-\|/-| 2016-04-17T17:01:24Z Closed pull request |-\|/-| 37 +66 −19 h c 6|-\|/-| 
Added a "Child Mode" |-\|/-| 2016-04-17T02:20:45Z Closed pull request |-\|/-| 35 +5 −3 c 2|-\|/-| 
Made define for payload paths (removes repeated parts of file paths t… |-\|/-| 2016-04-16T16:39:22Z Merged pull request |-\|/-| 29 +13 −10 c 1|-\|/-| 
Fix buffer overflow due to null character |-\|/-| 2016-04-15T17:32:10Z Merged pull request |-\|/-| 24 +3 −3 c 1|-\|/-| 
Add developer UNITINFO patch. |-\|/-| 2016-04-11T19:17:22Z Merged pull request |-\|/-| 20 +28 −6 c h 5|-\|/-| 
"Friends" and "ErrDisp" patches (and Makefile fix) |-\|/-| 2016-04-11T14:46:12Z Merged pull request |-\|/-| 19 +53 −0 Makefile c 2|-\|/-| 
Support for injector of any size (within reason) |-\|/-| 2016-04-26T12:25:55Z Closed pull request |-\|/-| 9 +22 −11 c h 4|-\|/-| 
Added support for loading FIRM directly from emunand |-\|/-| 2016-04-13T01:34:27Z Closed pull request |-\|/-| 8 +123 −8 0|-\|/-| 
Increase the screen brightness again. |-\|/-| 2016-03-31T01:33:20Z Closed pull request |-\|/-| 6 +3 −3 c 1|-\|/-| 
(THIS IS NOT A PULL REQUEST) |-\|/-| 2016-03-26T21:35:07Z Closed pull request |-\|/-| 5 +127 −98 CakeBrah Makefile md c h s 10|-\|/-| 
emunand - update RedNAND detection |-\|/-| 2016-03-26T16:50:12Z Closed pull request |-\|/-| 4 +12 −9 c 2|-\|/-| 
Basic Linux Support |-\|/-| 2016-03-20T05:10:47Z Closed pull request |-\|/-| 3 +383 −5 md h c 5|-\|/-| 
Splash screen only shown on the first boot |-\|/-| 2016-03-14T00:55:56Z Closed pull request |-\|/-| 2 +4 −0 c 1|-\|/-| 
just a little tweak |-\|/-| 2016-03-05T00:25:05Z Closed pull request |-\|/-| 1 +271 −13 Makefile s c 3|-\|/-| 
