added some missing stylesheet and css for the dark themes |-\|/-| 2019-12-11T23:08:11Z Merged pull request |-\|/-| 95 +47 −3 css cpp 4|-\|/-| 
hex converter and removing a not needed dialogBox for the time been. |-\|/-| 2019-12-10T22:17:26Z Merged pull request |-\|/-| 94 +163 −43 include cpp h ui 7|-\|/-| 
[clean-up] removed duplicate packages from install-dependencies.sh |-\|/-| 2019-11-28T20:39:06Z Closed pull request |-\|/-| 93 +76 −2 sh cpp h 5|-\|/-| 
peer limiting [master_candidate base] |-\|/-| 2019-11-26T18:27:42Z Merged pull request |-\|/-| 92 +74 −0 cpp h 4|-\|/-| 
LuxGate fixes |-\|/-| 2019-11-23T15:38:54Z Merged pull request |-\|/-| 91 +10 −2 gitmodules yml cmake am src/luxgate cpp h 7|-\|/-| 
SC & LSR drop down address fix and final touched for dark themes |-\|/-| 2019-11-26T18:26:54Z Merged pull request |-\|/-| 90 +84 −42 cpp h 6|-\|/-| 
adding dark themes for lux |-\|/-| 2019-11-20T22:06:49Z Merged pull request |-\|/-| 89 +2,289 −436 include cpp h 7|-\|/-| 
fixed auto selection of large inputs (1,000 LUX and up) |-\|/-| 2019-11-22T11:52:46Z Merged pull request |-\|/-| 87 +214 −41 cpp h 2|-\|/-| 
peer limiting while syncing (limit removed after syncing is finished) |-\|/-| 2019-11-22T11:53:31Z Merged pull request |-\|/-| 86 +74 −0 cpp h 4|-\|/-| 
dark mode (master branch) |-\|/-| 2019-10-23T13:05:01Z Closed pull request |-\|/-| 85 +2,716 −558 include cpp h 6|-\|/-| 
removed duplicated line |-\|/-| 2019-11-10T12:49:44Z Closed pull request |-\|/-| 84 +0 −7 h 1|-\|/-| 
Dark mode theme.  |-\|/-| 2019-10-02T16:13:22Z Closed pull request |-\|/-| 82 +3,693 −549 include cpp h 3|-\|/-| 
update |-\|/-| 2019-08-04T22:58:08Z Closed pull request |-\|/-| 81 +214 −3 cpp 2|-\|/-| 
Post fork 533 |-\|/-| 2019-07-24T15:26:54Z Merged pull request |-\|/-| 79 +40 −39 ac cpp ts 4|-\|/-| 
Travis builds fix |-\|/-| 2019-07-12T19:29:08Z Merged pull request |-\|/-| 78 +4 −1 am include 2|-\|/-| 
[cleanup] removed an obsolete file |-\|/-| 2019-11-10T12:49:53Z Closed pull request |-\|/-| 77 +0 −2 include qrc png 3|-\|/-| 
[cleanup] removed an obsolete file |-\|/-| 2019-06-16T23:18:36Z Closed pull request |-\|/-| 76 +0 −2 include qrc 2|-\|/-| 
small clean up |-\|/-| 2019-06-16T14:39:32Z Merged pull request |-\|/-| 75 +0 −1 include 1|-\|/-| 
[codebase] Merge lux/0.16 for txdb.cpp/h, moved wallet functions. |-\|/-| 2019-05-06T16:42:21Z Merged pull request |-\|/-| 74 +399 −303 cpp 2|-\|/-| 
[codebase] Prevent Univalue from triggering neverending warnings. |-\|/-| 2019-05-06T04:58:39Z Merged pull request |-\|/-| 73 +9,396 −2,253 pc am include cpp 4|-\|/-| 
tidy up & fixes |-\|/-| 2019-05-06T04:46:53Z Merged pull request |-\|/-| 72 +507 −490 ac 1|-\|/-| 
[codebase] Bring stake functions over from legacy codebase |-\|/-| 2019-05-05T17:46:10Z Merged pull request |-\|/-| 71 +653 −120 0|-\|/-| 
removed 30lux block reward between blocks 1000000 and 1000999 |-\|/-| 2019-05-02T15:51:13Z Merged pull request |-\|/-| 70 +0 −2 cpp 1|-\|/-| 
[wallet QT] added the ability to select the first 50/100/250 inputs and the ability to auto select any input under, over or equal to what a user inputs   |-\|/-| 2019-05-05T21:35:14Z Merged pull request |-\|/-| 69 +347 −21 cpp h 2|-\|/-| 
[wallet] fixed masternode column sizing issue in masternode manager's ui + other minor improvements |-\|/-| 2019-05-05T21:35:33Z Merged pull request |-\|/-| 68 +68 −42 ui cpp 2|-\|/-| 
[wallet QT] fixed "time till synced" in syncing page |-\|/-| 2019-05-05T21:35:48Z Merged pull request |-\|/-| 67 +9 −10 ui cpp 2|-\|/-| 
[wallet] fixed "time till synced" in syncing page  |-\|/-| 2019-04-27T00:10:03Z Closed pull request |-\|/-| 66 +8 −10 ui cpp 2|-\|/-| 
[wallet] fixed masternode column sizing issue in masternode manager's ui + other minor improvements |-\|/-| 2019-04-28T03:52:12Z Closed pull request |-\|/-| 65 +68 −41 ui cpp 2|-\|/-| 
Qt: Fix masternode search lag |-\|/-| 2019-04-23T03:07:19Z Merged pull request |-\|/-| 64 +21 −16 cpp h 2|-\|/-| 
prevent node on fork from affecting headers sync |-\|/-| 2019-04-13T08:30:16Z Closed pull request |-\|/-| 63 +4 −0 cpp 1|-\|/-| 
[MN]Input auto selector |-\|/-| 2019-04-28T06:10:38Z Closed pull request |-\|/-| 62 +359 −21 cpp h 2|-\|/-| 
[coincontrol] auto selection of inputs  |-\|/-| 2019-04-11T23:24:03Z Closed pull request |-\|/-| 61 +373 −22 cpp h 2|-\|/-| 
[coincontrol] auto selection of inputs |-\|/-| 2019-04-10T23:48:44Z Closed pull request |-\|/-| 60 +314 −17 cpp h 2|-\|/-| 
CoinControl: added auto selection of first 50/100/200/300 inputs |-\|/-| 2019-04-12T17:59:32Z Closed pull request |-\|/-| 59 +177 −2 cpp h ui 3|-\|/-| 
CoinControl: added auto selection of first 50/100/200/300 inputs in coincontrol  |-\|/-| 2019-04-06T12:40:32Z Closed pull request |-\|/-| 58 +177 −2 cpp h ui 3|-\|/-| 
CoinControl: added auto selection of first 50/100/200/300 inputs |-\|/-| 2019-04-06T01:52:32Z Closed pull request |-\|/-| 57 +165 −2 cpp h ui 3|-\|/-| 
added the ability to Selection the first 50/100/200/300 inputs in coincontrol |-\|/-| 2019-04-05T20:02:13Z Closed pull request |-\|/-| 56 +134 −2 cpp h ui 3|-\|/-| 
Qt: active 1/0 to yes/no in masternode table |-\|/-| 2019-04-06T00:22:55Z Merged pull request |-\|/-| 55 +1 −1 cpp 1|-\|/-| 
1/0 to yes/no |-\|/-| 2019-04-01T17:15:24Z Closed pull request |-\|/-| 54 +11 −2 h cpp 2|-\|/-| 
added deletion of Qtimer function on close  |-\|/-| 2019-04-01T17:18:05Z Closed pull request |-\|/-| 53 +13 −5 cpp h 7|-\|/-| 
Qt: MN tab update time changed from 1 to 20 |-\|/-| 2019-04-01T17:18:15Z Closed pull request |-\|/-| 52 +2 −1 cpp 1|-\|/-| 
Qt: auto refresh of banned peers list |-\|/-| 2019-04-01T17:18:23Z Closed pull request |-\|/-| 51 +9 −4 cpp 1|-\|/-| 
added dynamic updating of banned peer list |-\|/-| 2019-03-25T18:25:43Z Closed pull request |-\|/-| 50 +11 −6 cpp h 3|-\|/-| 
useless files removed and general clean up + updated copyright years |-\|/-| 2019-03-20T13:58:20Z Closed pull request |-\|/-| 49 +892 −143 md contrib/debian/control contrib/debian/copyright sh yml doc/CHANGELOG doc/README txt 9|-\|/-| 
useless files removed and general clean up + updated copyright years  |-\|/-| 2019-03-19T14:39:55Z Closed pull request |-\|/-| 48 +892 −143 md contrib/debian/control contrib/debian/copyright sh yml doc/CHANGELOG doc/README txt 9|-\|/-| 
more useless files removed and general clean up |-\|/-| 2019-03-16T18:40:40Z Merged pull request |-\|/-| 47 +0 −1 am cpp src/cpp-ethereum/refilltests h c 6|-\|/-| 
Master candidate |-\|/-| 2019-03-16T18:28:27Z Closed pull request |-\|/-| 46 +0 −1 am cpp src/cpp-ethereum/refilltests h c 6|-\|/-| 
removing more useless files |-\|/-| 2019-03-16T17:44:52Z Closed pull request |-\|/-| 45 +0 −3 py am empty json css c cpp 8|-\|/-| 
removing empty/useless files |-\|/-| 2019-03-16T16:13:11Z Merged pull request |-\|/-| 44 +0 −2 py empty json css cpp 6|-\|/-| 
general glean up of a few empty/useless files |-\|/-| 2019-03-16T15:51:21Z Closed pull request |-\|/-| 43 +222 −38 md contrib/macdeploy/macdeployqtplus py include 5|-\|/-| 
general glean up of a few empty/useless files |-\|/-| 2019-03-15T23:05:02Z Closed pull request |-\|/-| 42 +0 −23 py empty json css cpp c 8|-\|/-| 
general glean up of a few empty/useless files |-\|/-| 2019-03-15T22:56:04Z Closed pull request |-\|/-| 41 +0 −23 py empty json css cpp h c 9|-\|/-| 
general glean up of a few empty/useless files |-\|/-| 2019-03-15T22:42:05Z Closed pull request |-\|/-| 40 +0 −23 py empty json css cpp h c 10|-\|/-| 
test build 005 |-\|/-| 2019-03-15T22:31:11Z Closed pull request |-\|/-| 39 +0 −24 py empty md css cpp src/cpp-ethereum/refilltests h c 12|-\|/-| 
test build 004 |-\|/-| 2019-03-15T22:23:28Z Closed pull request |-\|/-| 38 +0 −3 py empty md css c cpp 7|-\|/-| 
test 003 |-\|/-| 2019-03-15T22:15:51Z Closed pull request |-\|/-| 37 +0 −3 py empty md css cpp 5|-\|/-| 
build test 002 |-\|/-| 2019-03-15T22:08:31Z Closed pull request |-\|/-| 36 +0 −1 py empty css cpp 5|-\|/-| 
general cleaning of empty files  |-\|/-| 2019-03-15T21:54:50Z Closed pull request |-\|/-| 35 +0 −0 py empty 3|-\|/-| 
general glean up of a few empty/useless files |-\|/-| 2019-03-15T21:29:04Z Closed pull request |-\|/-| 34 +2 −36 gitmodules contrib/debian/compat contrib/debian/source/format cert py empty json md css cpp src/cpp-ethereum/refilltests h c gitignore 18|-\|/-| 
general glean up of a few empty/useless files  |-\|/-| 2019-03-15T21:25:20Z Closed pull request |-\|/-| 33 +2 −36 gitmodules contrib/debian/compat contrib/debian/source/format cert py empty json md css cpp src/cpp-ethereum/refilltests h c gitignore 18|-\|/-| 
clean up of empty/useless files |-\|/-| 2019-03-15T21:11:20Z Closed pull request |-\|/-| 32 +1 −36 gitmodules contrib/debian/compat contrib/debian/source/format cert py empty json md css cpp src/cpp-ethereum/refilltests h c gitignore 18|-\|/-| 
update seeds and script |-\|/-| 2019-02-27T21:44:29Z Merged pull request |-\|/-| 31 +49 −97 ac yml md py cpp h 6|-\|/-| 
optimization of banned address check and lighter header  |-\|/-| 2019-02-26T22:49:57Z Closed pull request |-\|/-| 30 +12 −35 cpp 2|-\|/-| 
IGONRE |-\|/-| 2019-02-26T19:02:35Z Closed pull request |-\|/-| 29 +0 −933 0|-\|/-| 
IGNORE  |-\|/-| 2019-02-26T18:09:32Z Closed pull request |-\|/-| 28 +77 −22 cpp 11|-\|/-| 
Pruning UX changes - without any conflicts |-\|/-| 2019-02-03T03:59:52Z Closed pull request |-\|/-| 24 +22 −2 cpp 1|-\|/-| 
Completely remove the trading tab and add a warning suppressor for broken QT functionality. |-\|/-| 2019-01-24T23:51:38Z Merged pull request |-\|/-| 23 +14 −13,383 include cpp h 3|-\|/-| 
Pruning - UX changes |-\|/-| 2019-02-03T04:00:23Z Closed pull request |-\|/-| 22 +860 −501 py sh cpp h 40|-\|/-| 
disable balance polling during initial sync |-\|/-| 2019-01-10T13:54:28Z Merged pull request |-\|/-| 21 +13 −9 cpp 1|-\|/-| 
Docs: Update README.md |-\|/-| 2019-02-22T23:01:32Z Merged pull request |-\|/-| 19 +5 −5 md 0|-\|/-| 
sample |-\|/-| 2018-11-14T22:11:48Z Closed pull request |-\|/-| 18 +3 −0 sample1 sample2 sample3 sample4 sample5 sample6 6|-\|/-| 
Upgrade Qt to 5.9.6 |-\|/-| 2018-10-09T04:09:42Z Merged pull request |-\|/-| 16 +281 −68 yml m4 depends/Makefile mk 12|-\|/-| 
Trivial: fix qt staking tooltip typo 'anonimization' > 'anonymization' |-\|/-| 2018-08-28T07:30:39Z Merged pull request |-\|/-| 11 +7 −7 cpp ts 6|-\|/-| 
Update version.h |-\|/-| 2018-08-06T08:03:59Z Closed pull request |-\|/-| 8 +3 −3 h 1|-\|/-| 
okislitsin commits |-\|/-| 2018-08-04T14:41:54Z Merged pull request |-\|/-| 7 +792 −50 cpp h json 10|-\|/-| 
 web3api chainId and gettransactionreceipt |-\|/-| 2018-08-04T13:31:40Z Merged pull request |-\|/-| 6 +575 −20 cpp h json 11|-\|/-| 
Fix travis build issues (jni/cflags/libs) |-\|/-| 2018-08-03T13:27:35Z Merged pull request |-\|/-| 5 +12 −6 yml md ac am 3|-\|/-| 
Docs update after GitHub move |-\|/-| 2018-07-27T19:04:03Z Merged pull request |-\|/-| 2 +31 −31 md 0|-\|/-| 
Minor fix: path for the Ubuntu install is in /depends/ |-\|/-| 2018-07-27T15:22:12Z Merged pull request |-\|/-| 1 +1 −1 md 0|-\|/-| 
