Update zh-TW.json |-\|/-| 2019-11-30T17:39:20Z Merged pull request |-\|/-| 1713 +13 −13 json 1|-\|/-| 
Minor improvements for Russian translation |-\|/-| 2019-11-30T17:38:29Z Merged pull request |-\|/-| 1704 +81 −79 0|-\|/-| 
Update CHANGELOG.md |-\|/-| 2019-11-30T17:39:41Z Merged pull request |-\|/-| 1703 +1 −1 md 0|-\|/-| 
Edison beijing chat |-\|/-| 2019-11-30T18:28:21Z Closed pull request |-\|/-| 1701 +98,233 −29,254 yml gitignore json md js png app/build/resources/linux/debian/lintian-overrides app/build/resources/linux/debian/postrm in icns plist ico gif html reg 26|-\|/-| 
Update zh-TW.json |-\|/-| 2019-11-18T04:16:15Z Closed pull request |-\|/-| 1692 +5 −5 json 1|-\|/-| 
Add instagram signature link |-\|/-| 2019-10-21T20:35:40Z Merged pull request |-\|/-| 1662 +29 −0 ts tsx 2|-\|/-| 
Add a proper address book with CardDAV + Google People support |-\|/-| 2019-10-12T17:39:09Z Merged pull request |-\|/-| 1655 +5,104 −1,611 json md js ts less tsx 7|-\|/-| 
Various fixes in the german translation |-\|/-| 2019-10-08T16:12:44Z Merged pull request |-\|/-| 1651 +17 −17 json 1|-\|/-| 
Slight improvements to FR translation |-\|/-| 2019-10-08T16:13:07Z Merged pull request |-\|/-| 1649 +5 −5 json 1|-\|/-| 
Update ta.json |-\|/-| 2019-09-23T15:08:31Z Merged pull request |-\|/-| 1631 +4 −4 json 1|-\|/-| 
translate a word mandarin |-\|/-| 2019-09-23T15:09:08Z Merged pull request |-\|/-| 1622 +2 −1 json 1|-\|/-| 
Add snooze date shorthand expander |-\|/-| 2019-09-23T15:13:46Z Merged pull request |-\|/-| 1621 +44 −1 ts 1|-\|/-| 
Fixed placeholder typo in german translation |-\|/-| 2019-09-23T15:09:47Z Merged pull request |-\|/-| 1619 +2 −2 json 1|-\|/-| 
pt-BR.json |-\|/-| 2019-09-23T15:10:36Z Merged pull request |-\|/-| 1618 +8 −2 json 1|-\|/-| 
Corrected half of Slovenian translations |-\|/-| 2019-09-23T15:11:32Z Merged pull request |-\|/-| 1614 +97 −97 0|-\|/-| 
Fixed unread tray icon always showing when windows is blurred (#1017) |-\|/-| 2019-09-23T15:18:56Z Closed pull request |-\|/-| 1578 +4 −3 es6 1|-\|/-| 
Added the leading 'www' to the social links in the sidebar, now curso… |-\|/-| 2019-09-23T15:39:02Z Merged pull request |-\|/-| 1559 +13 −11 tsx less 2|-\|/-| 
add frame and remove toolbar from calendar preview |-\|/-| 2019-09-23T15:40:19Z Merged pull request |-\|/-| 1545 +2 −2 ts 1|-\|/-| 
Add preferences option 'show detailed message header by default' |-\|/-| 2019-09-23T15:43:51Z Merged pull request |-\|/-| 1525 +10 −2 tsx ts 2|-\|/-| 
Allow cancel upgrade prompt |-\|/-| 2019-09-23T15:48:10Z Merged pull request |-\|/-| 1519 +33 −21 md tsx less 3|-\|/-| 
Upgrade to Slate 0.45.1 for better composer perf and "setStart on Range" error fix |-\|/-| 2019-06-11T00:15:08Z Merged pull request |-\|/-| 1518 +1,577 −1,410 tsx ts less 8|-\|/-| 
Add DISABLE_WAYLAND to snapcraft.yaml |-\|/-| 2019-06-10T22:52:22Z Merged pull request |-\|/-| 1517 +2 −0 yaml 1|-\|/-| 
Added confirmation dialog before resetting accounts and settings |-\|/-| 2019-05-26T19:03:22Z Merged pull request |-\|/-| 1486 +20 −11 tsx 1|-\|/-| 
Updated nl localization |-\|/-| 2019-05-26T19:01:59Z Merged pull request |-\|/-| 1482 +230 −230 0|-\|/-| 
Update the icon for Windows |-\|/-| 2019-09-23T19:48:40Z Merged pull request |-\|/-| 1468 +0 −0 ico 1|-\|/-| 
Czech translation improved |-\|/-| 2019-05-26T19:01:05Z Merged pull request |-\|/-| 1459 +2 −2 json 1|-\|/-| 
Update ja.json |-\|/-| 2019-03-29T21:14:15Z Merged pull request |-\|/-| 1431 +3 −3 json 1|-\|/-| 
Improving russian translation |-\|/-| 2019-03-29T22:24:30Z Merged pull request |-\|/-| 1430 +3 −3 json 1|-\|/-| 
Add hotkey F5 for sync |-\|/-| 2019-03-29T21:12:21Z Merged pull request |-\|/-| 1429 +2 −0 json 1|-\|/-| 
Add icon to notifications |-\|/-| 2019-03-13T04:16:58Z Merged pull request |-\|/-| 1405 +400 −27 json ts 2|-\|/-| 
Replace Babel with TypeScript compiler, switch entire app to TypeScript |-\|/-| 2019-03-04T19:03:13Z Merged pull request |-\|/-| 1404 +91,326 −95,852 babelrc eslintrc md js json 10|-\|/-| 
Replace small tray icons with larger ones and replace the new items icon |-\|/-| 2019-03-04T19:07:58Z Merged pull request |-\|/-| 1386 +0 −0 png 3|-\|/-| 
Replace "new item" tray icon and make the other ones larger |-\|/-| 2019-02-26T06:50:52Z Closed pull request |-\|/-| 1385 +845 −868 png 3|-\|/-| 
Fix message erroneously saying mailsync *could* be found |-\|/-| 2019-02-23T05:18:51Z Merged pull request |-\|/-| 1374 +89 −89 json 9|-\|/-| 
Improve German Translation |-\|/-| 2019-03-04T19:06:33Z Merged pull request |-\|/-| 1373 +122 −122 0|-\|/-| 
Improved french translation |-\|/-| 2019-02-23T05:17:40Z Merged pull request |-\|/-| 1360 +223 −223 0|-\|/-| 
Update it.json with a better Italian translation |-\|/-| 2019-02-07T06:17:52Z Merged pull request |-\|/-| 1352 +259 −259 0|-\|/-| 
Fix a typo in README |-\|/-| 2019-02-07T06:18:19Z Merged pull request |-\|/-| 1342 +1 −1 md 0|-\|/-| 
Update ja.json |-\|/-| 2019-02-07T06:18:55Z Merged pull request |-\|/-| 1340 +15 −15 json 1|-\|/-| 
fix(french) first iteration of french improvement |-\|/-| 2019-01-22T06:51:37Z Merged pull request |-\|/-| 1305 +75 −75 0|-\|/-| 
Update pt-BR.json |-\|/-| 2019-01-02T21:12:23Z Merged pull request |-\|/-| 1296 +63 −63 0|-\|/-| 
Update lang pt_BR |-\|/-| 2019-01-02T14:44:32Z Closed pull request |-\|/-| 1295 +63 −67 gitmodules 1|-\|/-| 
Patch to add pt_BR.json |-\|/-| 2018-12-29T00:00:22Z Merged pull request |-\|/-| 1286 +901 −0 0|-\|/-| 
Add pt_BR - intl.es6 |-\|/-| 2018-12-28T23:57:38Z Merged pull request |-\|/-| 1285 +1 −0 es6 1|-\|/-| 
Improving russian translation |-\|/-| 2018-12-03T21:55:39Z Merged pull request |-\|/-| 1251 +274 −274 0|-\|/-| 
update ja.json |-\|/-| 2018-12-03T21:57:21Z Merged pull request |-\|/-| 1246 +89 −89 0|-\|/-| 
Fix account name |-\|/-| 2018-12-03T21:57:47Z Merged pull request |-\|/-| 1243 +1 −1 md 0|-\|/-| 
Update weird translation in fr.json |-\|/-| 2018-11-20T04:29:46Z Merged pull request |-\|/-| 1230 +1 −1 json 1|-\|/-| 
Update ja.json |-\|/-| 2018-11-20T04:30:46Z Merged pull request |-\|/-| 1216 +100 −100 0|-\|/-| 
Fixed unread tray icon always showing when windows is blurred (#1017) |-\|/-| 2019-03-16T20:11:55Z Closed pull request |-\|/-| 1206 +4 −3 es6 1|-\|/-| 
Update zh.TW.json |-\|/-| 2018-11-03T15:55:21Z Merged pull request |-\|/-| 1204 +149 −149 0|-\|/-| 
Korean translation pull request |-\|/-| 2018-11-03T15:58:26Z Merged pull request |-\|/-| 1203 +219 −219 0|-\|/-| 
Update fr.json |-\|/-| 2018-11-03T15:58:12Z Merged pull request |-\|/-| 1198 +4 −4 json 1|-\|/-| 
Korean language commit |-\|/-| 2018-10-31T02:22:39Z Closed pull request |-\|/-| 1192 +219 −219 0|-\|/-| 
Improvements to german translation v2 |-\|/-| 2018-10-28T23:44:07Z Merged pull request |-\|/-| 1188 +3 −3 json 1|-\|/-| 
Remove unsupported desktop categories |-\|/-| 2018-10-28T23:44:59Z Merged pull request |-\|/-| 1185 +1 −1 in 1|-\|/-| 
[Hack] Fix for #1153 |-\|/-| 2018-10-26T23:30:10Z Closed pull request |-\|/-| 1176 +1 −1 es6 1|-\|/-| 
PL localization update |-\|/-| 2018-10-26T22:31:26Z Merged pull request |-\|/-| 1175 +5 −4 json 1|-\|/-| 
Updates to Chinese(Simplified) translation (zh-CN) |-\|/-| 2018-10-25T22:18:21Z Merged pull request |-\|/-| 1172 +791 −83 0|-\|/-| 
French translation changed (Date) |-\|/-| 2018-10-25T22:18:46Z Merged pull request |-\|/-| 1170 +2 −2 json 1|-\|/-| 
Improvements to german translation v1 |-\|/-| 2018-10-25T22:20:56Z Merged pull request |-\|/-| 1168 +162 −162 0|-\|/-| 
Fix some french translations |-\|/-| 2018-10-25T22:22:38Z Merged pull request |-\|/-| 1165 +25 −25 json 1|-\|/-| 
Fix french translation |-\|/-| 2018-10-25T22:21:41Z Merged pull request |-\|/-| 1164 +2 −2 json 1|-\|/-| 
Polish localization review |-\|/-| 2018-10-25T22:26:58Z Merged pull request |-\|/-| 1155 +354 −354 0|-\|/-| 
Changes in pl |-\|/-| 2018-10-28T23:45:14Z Closed pull request |-\|/-| 1152 +21 −21 json 1|-\|/-| 
Small updates to es localizations |-\|/-| 2018-10-25T22:25:05Z Merged pull request |-\|/-| 1149 +17 −17 json 1|-\|/-| 
Updates Linux icon location to pixmaps dir used by all major distros |-\|/-| 2018-10-16T06:04:54Z Merged pull request |-\|/-| 1135 +2 −1 es6 1|-\|/-| 
Add Linux appdata files |-\|/-| 2018-10-25T22:41:55Z Merged pull request |-\|/-| 1126 +70 −1 in js app/script/mkdeb app/script/mkrpm 6|-\|/-| 
Better Linux Icons |-\|/-| 2018-10-16T05:54:33Z Merged pull request |-\|/-| 1098 +0 −0 png 6|-\|/-| 
Merge pull request #1 from Foundry376/master |-\|/-| 2018-10-16T05:52:48Z Closed pull request |-\|/-| 1087 +0 −0 0|-\|/-| 
Update GettingStarted.html |-\|/-| 2018-10-16T05:49:08Z Merged pull request |-\|/-| 1050 +1 −1 html 1|-\|/-| 
Add padding to darkside theme search bar |-\|/-| 2018-10-16T05:48:39Z Merged pull request |-\|/-| 1048 +5 −0 less 1|-\|/-| 
Update CHANGELOG.md |-\|/-| 2018-10-16T05:47:44Z Merged pull request |-\|/-| 981 +1 −1 md 0|-\|/-| 
Fix auto-hiding of menu bar |-\|/-| 2018-07-08T07:27:19Z Merged pull request |-\|/-| 938 +3 −2 es6 1|-\|/-| 
Ignore mailto protocol links for link-tracking |-\|/-| 2018-06-13T03:39:32Z Closed pull request |-\|/-| 883 +9 −0 es6 2|-\|/-| 
Update attachment-store.es6 |-\|/-| 2018-05-22T19:27:28Z Merged pull request |-\|/-| 854 +2 −2 es6 1|-\|/-| 
Add info for updating an existing Nylas theme |-\|/-| 2018-02-26T19:17:54Z Merged pull request |-\|/-| 700 +2 −0 md 0|-\|/-| 
ability to hide visible windows if any when click on system tray |-\|/-| 2018-05-22T19:32:53Z Merged pull request |-\|/-| 698 +23 −1 es6 2|-\|/-| 
Set links as not clickable inside composer |-\|/-| 2018-02-27T16:45:27Z Closed pull request |-\|/-| 696 +99 −89 jsx 1|-\|/-| 
Allow two points character inside urls for links |-\|/-| 2018-02-26T19:20:33Z Merged pull request |-\|/-| 695 +1 −1 es6 1|-\|/-| 
Allow two points character inside urls for links |-\|/-| 2018-02-16T22:36:00Z Closed pull request |-\|/-| 694 +91 −91 jsx es6 2|-\|/-| 
issue/669 |-\|/-| 2018-02-09T20:29:25Z Merged pull request |-\|/-| 673 +1 −1 in 1|-\|/-| 
Added alt attribute |-\|/-| 2018-02-09T20:31:20Z Merged pull request |-\|/-| 668 +1 −1 es6 1|-\|/-| 
Totally overhauled composer based on Slate |-\|/-| 2018-01-11T23:55:57Z Merged pull request |-\|/-| 524 +4,579 −12,289 png es6 jsx json 6|-\|/-| 
Don't compact the display name for thread list participants |-\|/-| 2019-09-23T19:56:58Z Closed pull request |-\|/-| 515 +1 −4 cjsx 1|-\|/-| 
Remove nslog |-\|/-| 2018-01-11T23:52:53Z Merged pull request |-\|/-| 512 +0 −7 json js 2|-\|/-| 
New settings for "auto hiding" menubar or hiding completely with hamburger menu #271, #114, #142 |-\|/-| 2018-01-01T18:00:18Z Merged pull request |-\|/-| 498 +278 −108 jsx less json es6 png 14|-\|/-| 
[Signature] Twitter profile image support and better handling of Tiwtter handle. |-\|/-| 2017-12-30T17:55:10Z Merged pull request |-\|/-| 493 +26 −8 es6 jsx 3|-\|/-| 
Made onboarding button color white |-\|/-| 2017-12-30T17:52:57Z Closed pull request |-\|/-| 474 +4 −0 less 1|-\|/-| 
Restrict Mailspring config folder to 700 access mode |-\|/-| 2017-12-11T19:00:14Z Merged pull request |-\|/-| 418 +6 −0 es6 1|-\|/-| 
0.3.27 - language support/i translate |-\|/-| 2017-11-28T16:56:48Z Closed pull request |-\|/-| 362 +84,459 −32,871 arcconfig eslintrc gitattributes gitignore node-version npmrc pairs python-version yml md 9|-\|/-| 
Updated urlRegex to fix #269 |-\|/-| 2017-11-12T18:57:43Z Merged pull request |-\|/-| 328 +2 −2 coffee 1|-\|/-| 
Only build quicklook previews for files less than a certain size |-\|/-| 2017-11-12T19:01:41Z Merged pull request |-\|/-| 324 +55 −44 es6 1|-\|/-| 
Updated urlRegex to fix #269 |-\|/-| 2017-11-09T23:14:27Z Closed pull request |-\|/-| 319 +2 −2 coffee 1|-\|/-| 
Feature/activity dashboard |-\|/-| 2017-11-07T19:05:26Z Merged pull request |-\|/-| 318 +1,541 −363 js coffee es6 png jsx 11|-\|/-| 
Use space/shift+space for additional pagedown/pageup |-\|/-| 2017-11-07T17:33:08Z Merged pull request |-\|/-| 311 +2 −2 json 1|-\|/-| 
 Set default Spellchecker language. Fixes #129  |-\|/-| 2017-11-28T09:38:15Z Merged pull request |-\|/-| 308 +142 −1 jsx es6 3|-\|/-| 
Translated message-store.coffe to es6 and change to display the subject of the current selected email on window title |-\|/-| 2017-11-06T12:29:48Z Merged pull request |-\|/-| 305 +419 −321 coffee 1|-\|/-| 
Screenshot Mode translated to es6 and fix for #287 |-\|/-| 2017-11-04T19:50:27Z Merged pull request |-\|/-| 296 +26 −21 coffee es6 2|-\|/-| 
Allow `mail` as a valid hostname |-\|/-| 2017-11-07T16:42:46Z Closed pull request |-\|/-| 286 +1 −1 es6 1|-\|/-| 
Handling of Unicode Letters in Spellchecker. |-\|/-| 2017-10-30T00:14:03Z Merged pull request |-\|/-| 273 +32 −2 es6 json 3|-\|/-| 
Add option for unsnoozed messages to show as unread. |-\|/-| 2017-10-30T00:35:17Z Merged pull request |-\|/-| 267 +22 −1 es6 3|-\|/-| 
Independent keyboard shortcuts for Labels and Folders. |-\|/-| 2017-10-28T00:31:15Z Merged pull request |-\|/-| 259 +12 −6 gitignore cjsx js json 5|-\|/-| 
Collect Characters Typed while Showing move-picker-popover |-\|/-| 2019-09-23T19:50:51Z Closed pull request |-\|/-| 252 +35 −1 jsx 1|-\|/-| 
Add setting to disable email content max width |-\|/-| 2019-06-09T22:42:12Z Closed pull request |-\|/-| 251 +64 −14 jsx less es6 5|-\|/-| 
Add setting to disable opening containing folder on attachment download |-\|/-| 2017-11-28T09:41:03Z Merged pull request |-\|/-| 249 +18 −2 es6 2|-\|/-| 
Allow subscription nag to be dismissed once per session |-\|/-| 2017-10-26T07:14:31Z Merged pull request |-\|/-| 248 +1 −0 jsx 1|-\|/-| 
Removed "Nylas Team" from quick replies preferences |-\|/-| 2017-10-24T21:49:28Z Merged pull request |-\|/-| 243 +1 −1 html 1|-\|/-| 
Fix centering window on linux (fixes #122) |-\|/-| 2017-10-24T22:19:49Z Merged pull request |-\|/-| 223 +10 −1 es6 1|-\|/-| 
Fix picking participants with undefined names |-\|/-| 2017-10-20T18:57:01Z Merged pull request |-\|/-| 190 +1 −1 jsx 1|-\|/-| 
Added mod+shift+a shortcut for selecting an attachment in composer (fixes #92) |-\|/-| 2017-10-20T19:00:39Z Merged pull request |-\|/-| 179 +5 −1 jsx js json 3|-\|/-| 
sanity check on fix for #92 |-\|/-| 2017-10-20T19:01:28Z Closed pull request |-\|/-| 172 +5 −2 jsx js json 3|-\|/-| 
Don't crash on startup if there is no internet connection |-\|/-| 2017-10-16T16:58:48Z Merged pull request |-\|/-| 161 +3 −3 es6 2|-\|/-| 
Show sum of unread emails in all mailboxes in app's badge  |-\|/-| 2018-08-19T02:50:43Z Closed pull request |-\|/-| 99 +1 −1 es6 1|-\|/-| 
Fixes small textarea on raw html signature editor #68 |-\|/-| 2017-10-10T19:07:38Z Merged pull request |-\|/-| 98 +2 −0 less 1|-\|/-| 
Fix missing shortcuts in the application menu. |-\|/-| 2017-10-10T19:01:45Z Merged pull request |-\|/-| 93 +2 −2 m es6 2|-\|/-| 
Do not auto-hide menu-bar |-\|/-| 2017-10-10T18:50:08Z Merged pull request |-\|/-| 84 +1 −1 coffee 1|-\|/-| 
Correctly parse multiple CCs/BCCs in mailto links |-\|/-| 2017-10-10T19:05:25Z Merged pull request |-\|/-| 73 +23 −2 coffee es6 4|-\|/-| 
fix an escaped tag |-\|/-| 2017-10-06T23:02:11Z Merged pull request |-\|/-| 51 +2 −2 jsx 1|-\|/-| 
Type: ES206 -> ES2016 |-\|/-| 2017-10-03T23:47:49Z Merged pull request |-\|/-| 7 +2 −2 md 0|-\|/-| 
[PPA] Fixes issue where some Ubuntu derivatives would not add the appropriate PPA. |-\|/-| 2017-09-18T13:42:58Z Merged pull request |-\|/-| 5 +5 −3 app/build/resources/linux/debian/postinst 1|-\|/-| 
Update Mailspring paths for bundled themes/plugins |-\|/-| 2017-09-18T13:43:51Z Merged pull request |-\|/-| 4 +12 −12 md 0|-\|/-| 
[unsubscribe-plugin] merge n1-unsubscribe plugin into core (#49) |-\|/-| 2017-10-30T01:47:36Z Closed pull request |-\|/-| 3 +971 −1 md png json es6 jsx 22|-\|/-| 
Displaying conversation in a descending chronological order |-\|/-| 2017-09-18T14:06:10Z Merged pull request |-\|/-| 2 +22 −6 jsx less es6 3|-\|/-| 
Replace single config.json with a buffer of files |-\|/-| 2017-10-30T01:46:57Z Closed pull request |-\|/-| 1 +74 −11 es6 2|-\|/-| 
