Using library that is shared across more IDEs |-\|/-| 2019-09-30T14:23:55Z Merged pull request |-\|/-| 1390 +1 −1 java 1|-\|/-| 
Remove double link |-\|/-| 2019-08-08T13:35:39Z Merged pull request |-\|/-| 1312 +1 −1 properties 1|-\|/-| 
Updated Jupyter Notebook's Selected cell color |-\|/-| 2019-08-08T05:22:09Z Merged pull request |-\|/-| 1308 +65 −0 xml 12|-\|/-| 
Experimental transparent title bar for JDK 11 |-\|/-| 2019-07-28T05:11:20Z Merged pull request |-\|/-| 1290 +99 −0 java 1|-\|/-| 
rename 'procfile' icon and assign it also to '.slugignore' file |-\|/-| 2019-07-11T15:37:29Z Merged pull request |-\|/-| 1275 +2 −2 xml svg 2|-\|/-| 
Completion Window Background Issue Fix |-\|/-| 2019-06-17T06:23:32Z Merged pull request |-\|/-| 1257 +21 −0 java 1|-\|/-| 
Add SilverStripe template icon |-\|/-| 2019-06-08T20:41:15Z Merged pull request |-\|/-| 1238 +7 −0 xml svg 2|-\|/-| 
Enable Kotlin icon patching |-\|/-| 2019-05-12T14:59:17Z Merged pull request |-\|/-| 1233 +67 −29 xml svg 11|-\|/-| 
New file icons |-\|/-| 2019-04-22T06:21:00Z Merged pull request |-\|/-| 1211 +43 −3 xml svg 6|-\|/-| 
Added reference to find material_theme.xml |-\|/-| 2019-04-09T14:54:15Z Merged pull request |-\|/-| 1195 +1 −1 md 0|-\|/-| 
Fix tooltip for Tab Highlight Position combobox |-\|/-| 2019-04-08T19:39:20Z Merged pull request |-\|/-| 1189 +1 −1 properties 1|-\|/-| 
Update icon_associations.xml |-\|/-| 2019-04-04T10:00:13Z Merged pull request |-\|/-| 1180 +1 −1 xml 1|-\|/-| 
Create AyuDarkTheme.java |-\|/-| 2019-04-17T07:26:02Z Closed pull request |-\|/-| 1168 +123 −0 java 1|-\|/-| 
Added Tailwind CSS config icon |-\|/-| 2019-02-05T19:02:00Z Merged pull request |-\|/-| 1122 +2 −0 xml svg 2|-\|/-| 
Various grammar and spelling fixes |-\|/-| 2019-01-24T21:55:57Z Closed pull request |-\|/-| 1102 +462 −462 0|-\|/-| 
Jayatanaag startup issue fix. |-\|/-| 2019-01-05T22:45:43Z Merged pull request |-\|/-| 1098 +4 −58 java 1|-\|/-| 
add a comfortable height to compact statusbar |-\|/-| 2018-12-06T22:36:27Z Merged pull request |-\|/-| 1072 +1 −1 java 1|-\|/-| 
Small Classloading Change  |-\|/-| 2018-11-17T19:53:51Z Closed pull request |-\|/-| 1043 +2 −2 java 1|-\|/-| 
Update README.md |-\|/-| 2018-10-16T14:54:08Z Merged pull request |-\|/-| 996 +2 −2 md 0|-\|/-| 
Added Jenkins icon |-\|/-| 2018-10-16T21:45:41Z Merged pull request |-\|/-| 992 +39 −0 xml svg 2|-\|/-| 
Fix readme inconsistencies |-\|/-| 2018-10-07T17:23:03Z Merged pull request |-\|/-| 963 +42 −67 md 0|-\|/-| 
Fix hex colors |-\|/-| 2018-10-07T15:15:41Z Merged pull request |-\|/-| 962 +34 −36 md 0|-\|/-| 
Added ids to iconProviders |-\|/-| 2018-09-17T17:29:29Z Closed pull request |-\|/-| 926 +2 −2 xml 1|-\|/-| 
swagger file icon association extended regex |-\|/-| 2018-08-20T09:54:14Z Merged pull request |-\|/-| 903 +2 −1 xml 1|-\|/-| 
Add typescript option for Webpack icon |-\|/-| 2018-06-25T19:20:50Z Merged pull request |-\|/-| 831 +1 −1 xml 1|-\|/-| 
Update MaterialThemeBundle.properties |-\|/-| 2018-06-19T05:57:12Z Merged pull request |-\|/-| 822 +1 −1 properties 1|-\|/-| 
Add HighContrast variant of Material Lighter editor color scheme (#783) |-\|/-| 2018-06-05T09:54:35Z Closed pull request |-\|/-| 784 +3,613 −0 xml 1|-\|/-| 
Activating Open Collective |-\|/-| 2018-05-04T09:26:04Z Merged pull request |-\|/-| 751 +32 −0 md 0|-\|/-| 
Increase max tree indent to 20 |-\|/-| 2018-03-29T20:29:47Z Closed pull request |-\|/-| 698 +2 −2 md java 1|-\|/-| 
Remove unused variable: `updateNotificationShown` |-\|/-| 2018-03-29T10:03:38Z Closed pull request |-\|/-| 680 +0 −4 java 2|-\|/-| 
update webpack and yarn config file names |-\|/-| 2018-02-24T22:29:39Z Merged pull request |-\|/-| 662 +2 −2 xml 1|-\|/-| 
Update README.md |-\|/-| 2018-02-05T15:17:14Z Closed pull request |-\|/-| 627 +14 −14 md 0|-\|/-| 
Update jsx |-\|/-| 2018-02-10T21:27:44Z Merged pull request |-\|/-| 626 +0 −0 png 2|-\|/-| 
add browserslist file icon support |-\|/-| 2018-02-10T21:28:25Z Merged pull request |-\|/-| 625 +1 −0 xml png 3|-\|/-| 
add icon support for postcss configs |-\|/-| 2018-01-25T12:27:02Z Merged pull request |-\|/-| 610 +1 −0 xml 1|-\|/-| 
Add angular icons |-\|/-| 2018-01-24T16:54:44Z Merged pull request |-\|/-| 609 +8 −1 xml png 17|-\|/-| 
Fix: Replace old project URL with current in description |-\|/-| 2018-01-24T06:36:19Z Closed pull request |-\|/-| 605 +1 −1 xml 1|-\|/-| 
Adds icon association for cfg files |-\|/-| 2018-01-18T10:54:52Z Closed pull request |-\|/-| 588 +1 −1 xml 1|-\|/-| 
appropriate icons for ".dockerignore", ".eslintignore", ".flowconfig" and ".yarnclean" files |-\|/-| 2018-01-07T08:28:43Z Merged pull request |-\|/-| 569 +4 −4 xml 1|-\|/-| 
Develop |-\|/-| 2018-01-02T22:41:24Z Merged pull request |-\|/-| 563 +68 −51 md properties java 5|-\|/-| 
Develop |-\|/-| 2018-01-01T18:23:07Z Merged pull request |-\|/-| 558 +5,745 −1,319 md gradle 1|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2017-11-20T19:57:32Z Closed pull request |-\|/-| 503 +46 −0 md 0|-\|/-| 
init file color descriptors statically |-\|/-| 2017-11-04T08:48:45Z Merged pull request |-\|/-| 475 +13 −17 java 1|-\|/-| 
directory icon optimization |-\|/-| 2017-10-12T07:49:41Z Merged pull request |-\|/-| 457 +17 −17 java 1|-\|/-| 
Add optional .json extension to babelrc |-\|/-| 2017-09-12T18:56:03Z Merged pull request |-\|/-| 432 +1 −1 xml 1|-\|/-| 
Add Material Theme - One Dark |-\|/-| 2017-09-04T19:01:10Z Closed pull request |-\|/-| 428 +3,211 −0 0|-\|/-| 
Fixed string text color in the darker color scheme |-\|/-| 2017-07-12T08:26:46Z Merged pull request |-\|/-| 385 +1 −1 xml 1|-\|/-| 
Updates docker-compose icon association |-\|/-| 2017-07-09T21:04:18Z Merged pull request |-\|/-| 372 +1 −1 xml 1|-\|/-| 
Fixed paths for "fileTypes" |-\|/-| 2017-06-14T20:19:03Z Merged pull request |-\|/-| 355 +6 −6 zip xml png 4|-\|/-| 
Fix: Java icon overrides class,interface,enum,abstract,etc icons |-\|/-| 2017-04-27T09:46:46Z Closed pull request |-\|/-| 329 +0 −1 xml 1|-\|/-| 
Fixes for WebStorm 2017.1 |-\|/-| 2017-03-21T16:55:20Z Merged pull request |-\|/-| 317 +20 −8 zip gradle java xml 5|-\|/-| 
Fix path of Dart file icon (#300) |-\|/-| 2017-03-27T13:23:27Z Merged pull request |-\|/-| 301 +1 −1 xml png 3|-\|/-| 
Adds '.yaml' as valid file extension for YAML file icon |-\|/-| 2017-01-22T21:53:18Z Merged pull request |-\|/-| 297 +1 −1 xml 1|-\|/-| 
Added Dart file icon. |-\|/-| 2017-01-23T08:02:03Z Merged pull request |-\|/-| 296 +1 −0 xml png 3|-\|/-| 
Fix #272: Only replace icons on elements representing a file. |-\|/-| 2017-03-27T16:55:11Z Merged pull request |-\|/-| 285 +17 −599 java xml 2|-\|/-| 
Context and Menu border |-\|/-| 2017-01-22T21:51:50Z Merged pull request |-\|/-| 281 +2 −2 properties 1|-\|/-| 
Adding build icons |-\|/-| 2017-01-23T15:46:02Z Closed pull request |-\|/-| 280 +5 −2 xml png 8|-\|/-| 
fix patching IDE font |-\|/-| 2017-01-22T21:52:37Z Merged pull request |-\|/-| 279 +41 −3 zip java 2|-\|/-| 
Update Material Theme - Darker.xml |-\|/-| 2017-05-25T22:49:34Z Closed pull request |-\|/-| 277 +3 −3 xml 1|-\|/-| 
Fixe for #272 by removing iconProvider extension |-\|/-| 2016-11-21T16:59:31Z Closed pull request |-\|/-| 273 +0 −1 xml 1|-\|/-| 
fix UI icons |-\|/-| 2016-11-20T11:44:28Z Merged pull request |-\|/-| 266 +32 −2 java 1|-\|/-| 
Issue #258 fix crashes on Windows for IntelliJ IDEA 2016.3 |-\|/-| 2016-11-15T11:41:51Z Merged pull request |-\|/-| 259 +0 −15 properties 3|-\|/-| 
More sensible colors for diffs |-\|/-| 2016-11-20T11:22:35Z Merged pull request |-\|/-| 256 +4 −4 xml 1|-\|/-| 
Fix latest eap |-\|/-| 2016-11-15T12:14:40Z Closed pull request |-\|/-| 254 +32 −2 java 1|-\|/-| 
Update README.md |-\|/-| 2016-10-18T12:21:48Z Merged pull request |-\|/-| 252 +3 −3 md 0|-\|/-| 
Add missing color schemes for Ruby, Python, Django, ERB, and SASS |-\|/-| 2016-08-21T12:16:58Z Merged pull request |-\|/-| 232 +1,224 −6 0|-\|/-| 
Refactoring, target IntelliJ 15 (see #226), convert project to Gradle |-\|/-| 2016-10-12T15:52:26Z Merged pull request |-\|/-| 225 +642 −877 gitignore name xml iml zip md gradle jar properties 16|-\|/-| 
Fix deadlock by using platform icon loader |-\|/-| 2016-07-13T09:04:56Z Merged pull request |-\|/-| 219 +19 −7 xml iml zip jar java 6|-\|/-| 
Adding Latest Rubymine + Adding ES6 and ES to javascript icon class |-\|/-| 2016-07-12T09:12:31Z Closed pull request |-\|/-| 212 +10 −3 xml 2|-\|/-| 
Use better visible colors for diffs on default color scheme |-\|/-| 2016-07-12T08:04:23Z Merged pull request |-\|/-| 208 +8 −6 xml 1|-\|/-| 
#201 Clarify how to switch IDE theme in README |-\|/-| 2016-07-12T08:04:43Z Merged pull request |-\|/-| 202 +2 −1 md 0|-\|/-| 
Fix 187 intellij crashing on launch |-\|/-| 2016-05-07T23:27:19Z Merged pull request |-\|/-| 188 +367 −0 zip css 2|-\|/-| 
Fix diff separator color |-\|/-| 2016-04-30T17:59:28Z Merged pull request |-\|/-| 185 +4 −0 xml 2|-\|/-| 
fix possible NPE:  |-\|/-| 2016-04-07T12:07:59Z Merged pull request |-\|/-| 176 +6 −3 java 1|-\|/-| 
Update plugin zip package to v0.1.8 |-\|/-| 2016-03-10T20:33:36Z Merged pull request |-\|/-| 168 +1 −1 iml zip 2|-\|/-| 
Scheme update to fix #133 PHP parameter |-\|/-| 2016-03-03T19:21:13Z Merged pull request |-\|/-| 160 +6 −1 xml 1|-\|/-| 
Fixed vertical tabs highlight and PHP file icon association Regexp |-\|/-| 2016-02-19T09:48:14Z Merged pull request |-\|/-| 158 +2 −2 xml java 2|-\|/-| 
Don't grab blade files with PHP regex |-\|/-| 2015-12-08T06:27:52Z Merged pull request |-\|/-| 129 +2 −2 xml 1|-\|/-| 
Update install steps in README |-\|/-| 2015-11-01T10:15:36Z Closed pull request |-\|/-| 85 +3 −3 md 0|-\|/-| 
Adding Keyboard shortcut for one of the setup steps |-\|/-| 2015-11-01T10:16:01Z Closed pull request |-\|/-| 80 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2015-11-01T10:16:26Z Closed pull request |-\|/-| 66 +2 −2 md 0|-\|/-| 
initial active tab painting |-\|/-| 2015-10-13T11:56:21Z Merged pull request |-\|/-| 59 +103 −0 xml java 2|-\|/-| 
Add PyCharm ad IDE supported |-\|/-| 2015-10-13T12:45:23Z Closed pull request |-\|/-| 58 +2 −1 md 0|-\|/-| 
Darker and default theme improvements and better Java icon support |-\|/-| 2015-10-17T21:56:07Z Closed pull request |-\|/-| 50 +676 −38 xml png java 32|-\|/-| 
Update DL link changed in #44 |-\|/-| 2015-10-10T23:39:30Z Merged pull request |-\|/-| 49 +2 −2 md 0|-\|/-| 
Update DL link changed in #44 |-\|/-| 2015-10-10T19:35:51Z Closed pull request |-\|/-| 48 +2 −2 md 0|-\|/-| 
Improvements in Java syntax support |-\|/-| 2015-10-10T16:57:38Z Merged pull request |-\|/-| 44 +20 −20 iml jar zip xml 4|-\|/-| 
File icon lookup mechanism refactored |-\|/-| 2015-10-10T12:22:25Z Merged pull request |-\|/-| 43 +430 −235 xml iml jar java 8|-\|/-| 
SpeacePeacock - Colors Variant |-\|/-| 2015-10-08T20:16:35Z Closed pull request |-\|/-| 26 +1,004 −1 xml jar 2|-\|/-| 
Some fields and calls is unreadable in dark theme, using Android Studio. |-\|/-| 2015-10-07T18:07:03Z Closed pull request |-\|/-| 23 +13 −13 xml 1|-\|/-| 
IDEA files added and MTFileIconProvider refactored |-\|/-| 2015-10-08T21:12:49Z Closed pull request |-\|/-| 22 +335 −255 gitignore name xml jar iml 12|-\|/-| 
java6 & better dependencies |-\|/-| 2015-10-06T11:13:22Z Merged pull request |-\|/-| 19 +13 −6 xml jar java 4|-\|/-| 
