Fix crash when Dialog builder already deallocated when callback executed |-\|/-| 2019-10-17T15:27:55Z Merged pull request |-\|/-| 1276 +22 −15 swift 1|-\|/-| 
Fix to Swift Package Manager missing argument |-\|/-| 2019-09-23T13:42:25Z Merged pull request |-\|/-| 1270 +5 −2 swift 2|-\|/-| 
Fix Crash in Xcode 11 |-\|/-| 2019-09-23T13:43:04Z Merged pull request |-\|/-| 1269 +9 −1 swift 1|-\|/-| 
removes lines 425 & 426 from TextView.swift |-\|/-| 2019-09-11T11:58:01Z Closed pull request |-\|/-| 1265 +3 −2 swift 1|-\|/-| 
Update README.md |-\|/-| 2019-09-08T13:53:08Z Merged pull request |-\|/-| 1263 +1 −1 md 0|-\|/-| 
Updated Divider as UIView |-\|/-| 2019-09-09T13:54:05Z Closed pull request |-\|/-| 1262 +219 −205 swift 1|-\|/-| 
Exposed NavigationDrawerController methods for objc |-\|/-| 2019-06-24T14:10:02Z Merged pull request |-\|/-| 1248 +1 −0 swift 1|-\|/-| 
Fixed prepare method called twice. |-\|/-| 2019-05-28T11:10:45Z Merged pull request |-\|/-| 1240 +0 −3 swift 1|-\|/-| 
Revert to previous behavior |-\|/-| 2019-05-27T15:48:17Z Merged pull request |-\|/-| 1239 +1 −1 swift 1|-\|/-| 
Added Layout relations |-\|/-| 2019-05-24T16:32:29Z Merged pull request |-\|/-| 1236 +160 −80 0|-\|/-| 
Fixed Layout breaks subview ordering |-\|/-| 2019-05-21T14:56:13Z Merged pull request |-\|/-| 1233 +4 −1 swift 1|-\|/-| 
Storyboard hot fixes |-\|/-| 2019-05-20T00:52:24Z Merged pull request |-\|/-| 1231 +7 −2 swift 2|-\|/-| 
Updated to Swift 5. |-\|/-| 2019-04-26T13:39:05Z Closed pull request |-\|/-| 1223 +23 −54 podspec pbxproj xcscheme swift 4|-\|/-| 
Removed BottomNavigationController tab bar item title adjustment |-\|/-| 2019-04-22T17:05:13Z Merged pull request |-\|/-| 1222 +0 −23 swift 1|-\|/-| 
Made Switch more customizable  |-\|/-| 2019-04-18T23:25:39Z Merged pull request |-\|/-| 1221 +54 −5 swift 1|-\|/-| 
Fixed status bar visibility and style was not controlled by rootViewController |-\|/-| 2019-04-03T18:57:31Z Merged pull request |-\|/-| 1214 +22 −0 swift 2|-\|/-| 
Open up access to auto layout related code to allow extending them |-\|/-| 2019-04-03T17:26:28Z Merged pull request |-\|/-| 1213 +9 −6 swift 3|-\|/-| 
Add basic SwiftPM manifest file |-\|/-| 2019-04-11T15:09:08Z Merged pull request |-\|/-| 1212 +21 −0 swift md 1|-\|/-| 
Fix Layout Documentation for Width Constraint |-\|/-| 2019-04-03T15:44:12Z Merged pull request |-\|/-| 1211 +1 −1 swift 1|-\|/-| 
 Added xxSafe methods to easily constraint to parent's safe area guide |-\|/-| 2019-03-27T16:54:51Z Merged pull request |-\|/-| 1210 +258 −11 swift 1|-\|/-| 
Material - Added missing devices |-\|/-| 2019-03-11T14:56:31Z Merged pull request |-\|/-| 1207 +20 −0 swift 1|-\|/-| 
Material - Moved files in xcode structure |-\|/-| 2019-03-07T15:13:29Z Merged pull request |-\|/-| 1206 +69 −31 pbxproj swift 99|-\|/-| 
Material - Moved files in xcode structure |-\|/-| 2019-03-07T14:52:25Z Closed pull request |-\|/-| 1205 +74 −30 pbxproj plist swift 93|-\|/-| 
Disabled theming by default |-\|/-| 2019-01-18T13:11:04Z Merged pull request |-\|/-| 1200 +2 −1 swift 2|-\|/-| 
Ignore Carthage checkouts folder |-\|/-| 2018-11-13T14:56:02Z Merged pull request |-\|/-| 1188 +1 −1 gitignore 1|-\|/-| 
Added option for disabling snackbar layout edge inset calculation |-\|/-| 2019-01-16T17:37:19Z Merged pull request |-\|/-| 1187 +20 −10 swift 1|-\|/-| 
Fixed SnackBar laid out incorrectly |-\|/-| 2018-11-06T16:39:14Z Merged pull request |-\|/-| 1186 +10 −0 swift 1|-\|/-| 
Reworked layout system |-\|/-| 2018-11-01T15:11:20Z Merged pull request |-\|/-| 1185 +911 −686 pbxproj swift 2|-\|/-| 
Global font and navigationItem.backButton issue |-\|/-| 2018-10-26T14:43:50Z Merged pull request |-\|/-| 1183 +96 −35 swift 14|-\|/-| 
Manually invalidate NSKeyValueObservation to prevent iOS 10 crash |-\|/-| 2018-10-24T15:33:50Z Merged pull request |-\|/-| 1180 +15 −2 swift 2|-\|/-| 
Added disabling theming globally and per-class |-\|/-| 2018-10-19T19:11:12Z Merged pull request |-\|/-| 1174 +17 −2 swift 2|-\|/-| 
Added dialogs |-\|/-| 2018-10-16T22:14:27Z Merged pull request |-\|/-| 1173 +942 −8 pbxproj swift 2|-\|/-| 
Fixed tab bar class was not set in some cases |-\|/-| 2018-10-02T22:49:15Z Merged pull request |-\|/-| 1167 +2 −0 swift 1|-\|/-| 
Added interactive swipe |-\|/-| 2018-09-27T21:28:15Z Merged pull request |-\|/-| 1165 +296 −128 swift 2|-\|/-| 
Migrate to Xcode 10 |-\|/-| 2018-09-21T12:44:22Z Closed pull request |-\|/-| 1160 +292 −292 swift 27|-\|/-| 
New features |-\|/-| 2018-09-13T15:46:36Z Merged pull request |-\|/-| 1151 +140 −18 swift 5|-\|/-| 
Support extensions |-\|/-| 2018-09-10T17:20:48Z Merged pull request |-\|/-| 1147 +21 −8 swift 1|-\|/-| 
Added swipe feature to BottomNavigationController |-\|/-| 2018-08-15T19:13:50Z Merged pull request |-\|/-| 1134 +77 −1 swift 1|-\|/-| 
Addressed multiple issues |-\|/-| 2018-08-08T17:59:43Z Merged pull request |-\|/-| 1130 +536 −58 pbxproj 1|-\|/-| 
Cleaned up TextField |-\|/-| 2018-08-03T14:04:40Z Merged pull request |-\|/-| 1126 +51 −96 swift 1|-\|/-| 
 Fixed issue-1123, TextField is not scrolling |-\|/-| 2018-07-31T20:03:42Z Merged pull request |-\|/-| 1124 +3 −3 podspec swift 2|-\|/-| 
Fixed cursor position after isSecureTextEntry toggle |-\|/-| 2018-07-23T15:41:56Z Merged pull request |-\|/-| 1120 +11 −7 swift 1|-\|/-| 
Fixed TextView font issue with emojis |-\|/-| 2018-07-19T13:34:43Z Merged pull request |-\|/-| 1117 +39 −0 swift 1|-\|/-| 
ViewController-oriented clean up |-\|/-| 2018-07-18T11:54:11Z Merged pull request |-\|/-| 1116 +87 −118 pbxproj swift 7|-\|/-| 
Introducing Theming to Material |-\|/-| 2018-10-16T12:43:05Z Merged pull request |-\|/-| 1115 +647 −83 pbxproj swift 10|-\|/-| 
Added option to adjust tabBar line width |-\|/-| 2018-07-09T16:06:11Z Merged pull request |-\|/-| 1114 +38 −5 swift 1|-\|/-| 
Added update() to Grid |-\|/-| 2018-07-06T17:05:41Z Merged pull request |-\|/-| 1113 +10 −0 swift 1|-\|/-| 
Added tab bar centering |-\|/-| 2018-07-06T17:34:22Z Merged pull request |-\|/-| 1112 +34 −3 swift 1|-\|/-| 
Fixed tabItem was not changed on swipe |-\|/-| 2018-07-05T00:00:43Z Merged pull request |-\|/-| 1111 +9 −5 swift 1|-\|/-| 
Removed `willSet`s |-\|/-| 2018-06-30T00:27:50Z Merged pull request |-\|/-| 1107 +5 −14 swift 2|-\|/-| 
Added ability to show visibility and clear button at the same time |-\|/-| 2018-06-29T17:59:55Z Merged pull request |-\|/-| 1106 +35 −13 swift 1|-\|/-| 
Added missing devices |-\|/-| 2018-06-28T23:19:32Z Merged pull request |-\|/-| 1104 +37 −29 swift 1|-\|/-| 
Added ability to change password visibility icons |-\|/-| 2018-06-28T01:44:24Z Merged pull request |-\|/-| 1103 +31 −9 swift 1|-\|/-| 
FABMenu delegation methods should only fire when triggered by user interaction |-\|/-| 2018-06-27T15:13:42Z Merged pull request |-\|/-| 1102 +2 −2 swift 1|-\|/-| 
- Enum for support iPhoneX |-\|/-| 2018-06-28T02:46:49Z Merged pull request |-\|/-| 1101 +2 −0 swift 1|-\|/-| 
- Enum for support iPhoneX |-\|/-| 2018-06-22T19:29:55Z Closed pull request |-\|/-| 1100 +2 −0 swift 1|-\|/-| 
Added new extensions |-\|/-| 2018-06-25T15:07:21Z Merged pull request |-\|/-| 1097 +165 −0 pbxproj swift 4|-\|/-| 
Fixed bad merge in #1046 |-\|/-| 2018-06-13T19:58:10Z Merged pull request |-\|/-| 1096 +88 −128 swift 1|-\|/-| 
Fix TextField placeholderLabel position |-\|/-| 2018-06-07T17:50:04Z Merged pull request |-\|/-| 1093 +1 −1 swift 1|-\|/-| 
Removed unnecessary convenience initializers. |-\|/-| 2018-06-06T20:55:53Z Merged pull request |-\|/-| 1088 +0 −45 swift 9|-\|/-| 
Fix delegations never fired on tab swipe |-\|/-| 2018-06-06T19:47:22Z Merged pull request |-\|/-| 1086 +34 −31 swift 2|-\|/-| 
Push to dev branch. |-\|/-| 2018-06-04T13:48:10Z Closed pull request |-\|/-| 1084 +10 −1 plist swift 2|-\|/-| 
Should always trigger TabBar Delegate |-\|/-| 2018-06-02T21:28:00Z Closed pull request |-\|/-| 1083 +10 −1 plist swift 2|-\|/-| 
Added ErrorTextField validation |-\|/-| 2018-06-06T20:57:05Z Merged pull request |-\|/-| 1082 +357 −16 pbxproj swift 3|-\|/-| 
Fixed license badge href |-\|/-| 2018-06-02T15:26:38Z Merged pull request |-\|/-| 1080 +1 −1 md 0|-\|/-| 
Added custom navigationBarClass support to NavigationController |-\|/-| 2018-06-02T14:53:58Z Merged pull request |-\|/-| 1079 +5 −0 swift 1|-\|/-| 
Open up FABMenu a little bit |-\|/-| 2018-04-17T14:28:30Z Merged pull request |-\|/-| 1055 +2 −2 swift 2|-\|/-| 
Add option to enable/disable dim on rootViewController |-\|/-| 2018-06-07T17:59:37Z Merged pull request |-\|/-| 1052 +57 −16 swift 1|-\|/-| 
Document material color codes |-\|/-| 2018-04-17T14:23:04Z Merged pull request |-\|/-| 1047 +14 −0 swift 1|-\|/-| 
added ShouldOpen and ShouldClose delegate methods to FABMenuDelegate |-\|/-| 2018-06-02T15:30:17Z Merged pull request |-\|/-| 1046 +127 −65 swift 1|-\|/-| 
Announce an ErrorTextField's error on VoiceOver when shown. [Accessibility] |-\|/-| 2019-03-11T21:53:52Z Closed pull request |-\|/-| 1041 +6 −1 swift 1|-\|/-| 
Removed NavigationBar margin for iOS 11 |-\|/-| 2018-03-12T15:30:47Z Merged pull request |-\|/-| 1038 +610 −604 0|-\|/-| 
[WIP] Added time picker |-\|/-| 2019-03-07T15:14:47Z Closed pull request |-\|/-| 1037 +772 −0 pbxproj swift 3|-\|/-| 
issue-1030: Reset cursor when toggling isSecureTextEntry. |-\|/-| 2018-02-08T14:46:02Z Merged pull request |-\|/-| 1032 +7 −0 swift 1|-\|/-| 
issue-1030: Reset cursor when toggling isSecureTextEntry. |-\|/-| 2018-02-08T08:34:11Z Closed pull request |-\|/-| 1031 +7 −0 swift 1|-\|/-| 
Added Dialogs |-\|/-| 2018-01-17T17:35:20Z Merged pull request |-\|/-| 1021 +507 −0 pbxproj swift 3|-\|/-| 
Add Swipe Gesture at TabsController |-\|/-| 2018-01-19T18:55:34Z Merged pull request |-\|/-| 1019 +54 −0 swift 1|-\|/-| 
Update CHANGELOG.md |-\|/-| 2018-01-02T17:32:02Z Merged pull request |-\|/-| 1008 +1 −1 md 0|-\|/-| 
RadioButton/CheckButton and RadioButtonGroup/CheckButtonGroup |-\|/-| 2018-03-20T18:48:49Z Merged pull request |-\|/-| 1004 +802 −0 pbxproj swift 2|-\|/-| 
Change TextField's visibility icon behaviour in order to match more Android EditText's one |-\|/-| 2017-11-22T16:27:57Z Merged pull request |-\|/-| 979 +33 −8 json png swift 6|-\|/-| 
Allow tabItem to be overwritten |-\|/-| 2017-11-08T17:18:43Z Merged pull request |-\|/-| 949 +1 −1 swift 1|-\|/-| 
Align Line on TabBar on bottom of scrollView on X |-\|/-| 2017-10-29T17:37:56Z Merged pull request |-\|/-| 945 +2 −2 swift 1|-\|/-| 
TabsController - Missing logic |-\|/-| 2017-10-25T14:19:41Z Closed pull request |-\|/-| 938 +7 −0 swift 1|-\|/-| 
Missing calls to TabsController destination transition |-\|/-| 2017-10-24T13:26:43Z Closed pull request |-\|/-| 936 +5 −0 swift 1|-\|/-| 
Change access level for line in TabBar to open |-\|/-| 2017-10-24T13:27:20Z Merged pull request |-\|/-| 934 +1 −1 swift 1|-\|/-| 
Added left and right image views offset to placeholder frame |-\|/-| 2017-10-22T19:03:41Z Closed pull request |-\|/-| 928 +170 −163 0|-\|/-| 
Tab bar controller dynamically adds & removes child view controllers |-\|/-| 2017-10-22T15:10:55Z Merged pull request |-\|/-| 923 +14 −3 swift 1|-\|/-| 
Revert "Tab bar controller dynamically adds & removes child view controllers" |-\|/-| 2017-10-20T03:03:01Z Merged pull request |-\|/-| 921 +12 −8 swift 1|-\|/-| 
Tab bar controller dynamically adds & removes child view controllers |-\|/-| 2017-10-20T02:46:54Z Merged pull request |-\|/-| 920 +8 −12 swift 1|-\|/-| 
Tab bar objective-c prefixes |-\|/-| 2017-10-17T03:33:22Z Merged pull request |-\|/-| 914 +4 −0 swift 1|-\|/-| 
Wip checkbox radiobutton |-\|/-| 2018-01-16T19:47:44Z Closed pull request |-\|/-| 909 +134 −182 swift 6|-\|/-| 
Provided default values for when user set's nil as color for tab bar items. |-\|/-| 2017-10-14T19:28:02Z Merged pull request |-\|/-| 908 +20 −5 swift 1|-\|/-| 
Introducing tabBarItemsNormalColor and tabBarItemsSelectedColor |-\|/-| 2017-10-12T13:40:27Z Merged pull request |-\|/-| 904 +26 −3 swift 2|-\|/-| 
Improved Code Block Syntax and fixed animate function in Base |-\|/-| 2017-10-15T20:56:51Z Merged pull request |-\|/-| 878 +134 −182 swift 6|-\|/-| 
Fixes PlaceholderLabel position when right-aligned - iOS 11.0 |-\|/-| 2017-09-25T15:38:43Z Merged pull request |-\|/-| 873 +5 −4 swift 2|-\|/-| 
CheckBox and RadioButton |-\|/-| 2017-09-17T12:52:10Z Merged pull request |-\|/-| 864 +440 −0 pbxproj swift 4|-\|/-| 
Upgrade to Swift 4 |-\|/-| 2017-09-14T17:55:33Z Closed pull request |-\|/-| 862 +22 −195 podspec pbxproj md swift 9|-\|/-| 
Add placeholderHorizinalOffset attribute |-\|/-| 2017-09-05T15:11:52Z Merged pull request |-\|/-| 851 +8 −4 swift 1|-\|/-| 
Add tabs natural slide option |-\|/-| 2017-09-05T15:18:17Z Merged pull request |-\|/-| 848 +125 −49 swift 2|-\|/-| 
Customization of TextField Placeholder Active Size |-\|/-| 2017-09-05T15:13:55Z Merged pull request |-\|/-| 847 +16 −8 swift 1|-\|/-| 
Theme API |-\|/-| 2017-08-22T19:15:15Z Merged pull request |-\|/-| 840 +307 −4 pbxproj xcscheme swift 5|-\|/-| 
TextView class now adheres to Material guidelines |-\|/-| 2018-08-08T17:54:43Z Closed pull request |-\|/-| 834 +291 −66 pbxproj swift 2|-\|/-| 
Fixed TabBar line position when animating after scroll |-\|/-| 2017-07-25T10:49:19Z Merged pull request |-\|/-| 812 +1 −1 swift 1|-\|/-| 
Add a page-scrolling indicator to pageTabBarController |-\|/-| 2017-07-15T21:55:01Z Closed pull request |-\|/-| 807 +1,664 −4,805 gitmodules Frameworks/Motion podspec pbxproj xcscheme swift 10|-\|/-| 
Add convenience property for the attributed text of the snackbar label |-\|/-| 2017-07-25T10:50:19Z Merged pull request |-\|/-| 789 +11 −0 swift 1|-\|/-| 
Add convenience property for the attributed text of the snackbar label |-\|/-| 2017-06-23T22:50:56Z Closed pull request |-\|/-| 788 +11 −0 swift 1|-\|/-| 
Update to Swift 3.2 compatibility |-\|/-| 2017-06-06T08:06:39Z Closed pull request |-\|/-| 771 +10 −1 swift 2|-\|/-| 
fix animation of PageTabBar Line on scroll |-\|/-| 2017-07-25T10:51:08Z Merged pull request |-\|/-| 769 +1 −1 swift 1|-\|/-| 
Scrollable TabBar |-\|/-| 2017-05-22T17:30:04Z Merged pull request |-\|/-| 762 +117 −26 swift 6|-\|/-| 
FABMenuItem: add support for labels on opposite side |-\|/-| 2017-09-05T15:20:03Z Merged pull request |-\|/-| 721 +19 −6 swift 2|-\|/-| 
Uppercase placeholder in TextField when active |-\|/-| 2017-09-05T15:25:11Z Merged pull request |-\|/-| 715 +159 −139 0|-\|/-| 
Uppercase the placeholder when a textfield becomes active |-\|/-| 2017-03-14T14:02:21Z Closed pull request |-\|/-| 711 +8 −2 swift 1|-\|/-| 
Status bar extension extends on `NavigationController` |-\|/-| 2017-04-03T15:54:32Z Merged pull request |-\|/-| 707 +1 −1 swift 1|-\|/-| 
Fixed issue with the spring animation views direction |-\|/-| 2017-03-02T20:15:04Z Merged pull request |-\|/-| 696 +7 −22 swift 1|-\|/-| 
TextField inset added |-\|/-| 2017-04-05T01:38:04Z Merged pull request |-\|/-| 662 +18 −7 swift 1|-\|/-| 
Fix Xcode 8 issue with `NavigationDrawerController` conforming to `UIGestureRecognizerDelegate` |-\|/-| 2016-11-17T19:49:00Z Closed pull request |-\|/-| 602 +2 −2 swift 1|-\|/-| 
Define enumerations for animation |-\|/-| 2016-10-25T13:54:34Z Merged pull request |-\|/-| 566 +92 −37 swift 3|-\|/-| 
Define enumerations for animation |-\|/-| 2016-10-25T13:55:15Z Closed pull request |-\|/-| 565 +92 −37 swift 3|-\|/-| 
Privacy |-\|/-| 2016-10-24T16:09:46Z Merged pull request |-\|/-| 564 +24 −9 podspec swift 7|-\|/-| 
Privacy |-\|/-| 2016-10-22T17:25:38Z Closed pull request |-\|/-| 563 +24 −9 podspec swift 7|-\|/-| 
Fix placeholder placement when using left view in textfield |-\|/-| 2016-10-12T15:01:32Z Merged pull request |-\|/-| 544 +7 −3 swift 1|-\|/-| 
Fixes bugs in reminders example project |-\|/-| 2016-10-01T00:33:51Z Closed pull request |-\|/-| 533 +5 −5 swift 2|-\|/-| 
Storyboard examples |-\|/-| 2016-09-30T12:54:11Z Merged pull request |-\|/-| 532 +4,437 −29 pbxproj json 6|-\|/-| 
Update to Xcode 8 GM Swift 3.0 syntax |-\|/-| 2016-09-13T03:22:48Z Closed pull request |-\|/-| 513 +44 −39 pbxproj swift 9|-\|/-| 
Update API usage to support swift 2.3 |-\|/-| 2016-09-13T03:23:04Z Merged pull request |-\|/-| 509 +70 −60 pbxproj swift 14|-\|/-| 
Add IBInspectable to placeholderVerticalOffset |-\|/-| 2016-09-29T15:10:36Z Closed pull request |-\|/-| 506 +1 −1 swift 1|-\|/-| 
Allow option to be extension safe |-\|/-| 2017-05-03T16:48:55Z Closed pull request |-\|/-| 490 +120 −14 md swift 6|-\|/-| 
Fix for #469 in master branch |-\|/-| 2016-08-08T02:31:55Z Merged pull request |-\|/-| 484 +1 −1 swift 1|-\|/-| 
PhotoLibrary integration from Apple's PHPhotoLibrary. |-\|/-| 2016-08-03T20:04:50Z Merged pull request |-\|/-| 483 +480 −136 swift 1|-\|/-| 
CosmicMind/development |-\|/-| 2016-08-02T16:57:16Z Closed pull request |-\|/-| 482 +7,773 −39,037 xcworkspacedata 1|-\|/-| 
Resolves issue #456 (TextField misplaced placeholder (RTL)) |-\|/-| 2016-06-30T19:18:33Z Merged pull request |-\|/-| 457 +11 −0 swift 1|-\|/-| 
Fix strong reference cycle in MaterialSwitch delegate |-\|/-| 2016-06-17T16:24:19Z Closed pull request |-\|/-| 448 +2 −2 swift 1|-\|/-| 
New Layout API added to Material and Example Projects |-\|/-| 2016-06-11T02:47:56Z Merged pull request |-\|/-| 437 +463 −184 swift 22|-\|/-| 
Reverted changes to View Hierarchy to stabilize status bar animations |-\|/-| 2016-06-09T19:15:51Z Merged pull request |-\|/-| 432 +89 −76 swift 7|-\|/-| 
Reverted changes to NavBar and SideNav to stable |-\|/-| 2016-06-09T19:03:39Z Closed pull request |-\|/-| 431 +81 −76 swift 7|-\|/-| 
Fixed the stutter in navigation bar- cleaned logs |-\|/-| 2016-06-09T15:23:19Z Merged pull request |-\|/-| 430 +4 −4 ttf swift 7|-\|/-| 
Draft for fixing statusbar hide/unhide issue |-\|/-| 2016-06-08T15:21:05Z Merged pull request |-\|/-| 428 +24 −5 swift 2|-\|/-| 
Updated the Example app to support hidesBottomBarWhenPushed |-\|/-| 2016-06-06T14:24:34Z Merged pull request |-\|/-| 424 +13 −10 swift 4|-\|/-| 
Updated example App to hide bottom bar when pushed |-\|/-| 2016-06-06T06:55:15Z Closed pull request |-\|/-| 423 +19 −3 swift 2|-\|/-| 
Updated App to hide bottomTab when pushed |-\|/-| 2016-06-05T20:37:30Z Closed pull request |-\|/-| 422 +18 −2 swift 2|-\|/-| 
Updates MaterialLayout with new syntax and centering additions |-\|/-| 2016-06-05T16:01:26Z Merged pull request |-\|/-| 420 +128 −54 swift 2|-\|/-| 
Reverted commit related to 417 |-\|/-| 2016-06-01T20:47:43Z Merged pull request |-\|/-| 418 +60 −66 pbxproj swift 22|-\|/-| 
Fixed weird ellipsis in navigationbar |-\|/-| 2016-05-29T17:14:51Z Merged pull request |-\|/-| 409 +1 −1 swift 1|-\|/-| 
Added MenuViewDelegate for touch outside menu buttons |-\|/-| 2016-05-28T22:25:52Z Merged pull request |-\|/-| 408 +24 −5 pbxproj swift 3|-\|/-| 
Added a handler for touch outisde MenuView buttons |-\|/-| 2016-05-28T19:29:24Z Closed pull request |-\|/-| 407 +9 −0 swift 2|-\|/-| 
Update AppDelegate.swift |-\|/-| 2016-05-27T16:24:15Z Closed pull request |-\|/-| 403 +0 −3 swift 1|-\|/-| 
Added custom placeholderPadding and detailDistance |-\|/-| 2016-05-26T15:57:30Z Merged pull request |-\|/-| 402 +11 −3 swift 1|-\|/-| 
fix cocoapods framework assets |-\|/-| 2016-05-26T15:15:41Z Closed pull request |-\|/-| 401 +2 −1 podspec 1|-\|/-| 
Remove [weak self] references in animation closures |-\|/-| 2016-05-25T16:36:28Z Closed pull request |-\|/-| 397 +26 −30 swift 2|-\|/-| 
Remove [weak self] references in animation closures |-\|/-| 2016-05-23T20:17:00Z Closed pull request |-\|/-| 396 +22 −26 swift 2|-\|/-| 
Fixes a bug where NavigationBar would use device width as width even In foresheets (issue-386) |-\|/-| 2016-05-25T16:37:20Z Merged pull request |-\|/-| 394 +3 −3 swift 1|-\|/-| 
Added custom placeholderPadding and detailDistance |-\|/-| 2016-05-26T15:50:00Z Closed pull request |-\|/-| 392 +11 −3 swift 1|-\|/-| 
Made Toolbar height customizable using BarHeight preset |-\|/-| 2016-05-23T04:57:02Z Closed pull request |-\|/-| 388 +51 −1 swift 1|-\|/-| 
Made Toolbar height customizable using BarHeight preset |-\|/-| 2016-05-18T20:37:09Z Closed pull request |-\|/-| 387 +129 −83 swift 1|-\|/-| 
Makes sure MaterialView components have a valid layout before adding to a superview |-\|/-| 2016-05-16T16:11:47Z Closed pull request |-\|/-| 384 +6 −0 swift 1|-\|/-| 
Fixes Cocoapods 1.0 bundle resource issue |-\|/-| 2016-05-13T16:26:45Z Merged pull request |-\|/-| 373 +2 −2 podspec 1|-\|/-| 
Fixes issue-249, MenuView Won't receive touch if hidden anymore. |-\|/-| 2016-05-11T20:09:15Z Merged pull request |-\|/-| 370 +4 −1 pbxproj swift 2|-\|/-| 
Fix panGesture bug when moveRowAtIndexpath on tableview in rootViewController |-\|/-| 2016-05-10T03:57:53Z Closed pull request |-\|/-| 359 +16 −16 swift 1|-\|/-| 
Added ErrorTextField |-\|/-| 2016-05-03T20:08:51Z Merged pull request |-\|/-| 357 +57 −0 swift 1|-\|/-| 
Added simple detail label animation for TextField |-\|/-| 2016-05-03T18:02:02Z Closed pull request |-\|/-| 355 +114 −69 0|-\|/-| 
Fixes programatically clearing the text property |-\|/-| 2016-05-01T19:38:54Z Merged pull request |-\|/-| 352 +9 −0 swift 1|-\|/-| 
Fixes TextField font and storyboard placeholder setter |-\|/-| 2016-05-01T19:08:48Z Merged pull request |-\|/-| 351 +3 −5 swift 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-05-01T04:38:14Z Closed pull request |-\|/-| 349 +82 −42 md 0|-\|/-| 
Fixes Hide title label for text field (issue #330) |-\|/-| 2016-04-21T07:28:57Z Merged pull request |-\|/-| 331 +5 −0 swift 1|-\|/-| 
prepareView func should not be private |-\|/-| 2016-04-20T11:19:54Z Merged pull request |-\|/-| 329 +1 −1 swift 1|-\|/-| 
prepareView func should not be private |-\|/-| 2016-04-20T11:19:03Z Closed pull request |-\|/-| 327 +1 −1 swift 1|-\|/-| 
Add pulseCenter property to MaterialButton |-\|/-| 2016-04-19T21:23:23Z Merged pull request |-\|/-| 325 +7 −3 swift 1|-\|/-| 
Add pulseCenter property to MaterialButton |-\|/-| 2016-04-19T21:21:14Z Closed pull request |-\|/-| 324 +7 −3 swift 1|-\|/-| 
Improved navigationBar widget |-\|/-| 2016-04-18T15:38:24Z Merged pull request |-\|/-| 319 +137 −139 swift 6|-\|/-| 
Improved navigationBar widget |-\|/-| 2016-04-18T15:28:52Z Closed pull request |-\|/-| 314 +137 −139 swift 6|-\|/-| 
Fix In-Call status Bar bug |-\|/-| 2016-04-15T14:36:00Z Merged pull request |-\|/-| 312 +1 −0 swift 1|-\|/-| 
Fixed TextField Crash when dealoc itself |-\|/-| 2016-04-13T14:28:19Z Merged pull request |-\|/-| 302 +179 −19 pbxproj storyboard swift 4|-\|/-| 
Ui image blur |-\|/-| 2016-04-11T00:57:29Z Merged pull request |-\|/-| 291 +125 −0 swift 1|-\|/-| 
Fixed Default TextField Colors |-\|/-| 2016-04-11T00:13:42Z Merged pull request |-\|/-| 290 +8 −5 swift 1|-\|/-| 
Library Fonts not Loaded |-\|/-| 2016-04-07T15:52:30Z Merged pull request |-\|/-| 288 +52 −4 swift 2|-\|/-| 
Added new icons to MaterialIcon |-\|/-| 2016-04-06T16:22:00Z Merged pull request |-\|/-| 287 +1,262 −183 xcworkspacedata pbxproj swift 4|-\|/-| 
Release 1.38.3 |-\|/-| 2016-03-30T23:04:47Z Closed pull request |-\|/-| 273 +1,975 −21 xcworkspacedata pbxproj swift storyboard 6|-\|/-| 
Issue 271 |-\|/-| 2016-03-30T22:59:59Z Merged pull request |-\|/-| 272 +6 −6 swift 1|-\|/-| 
Added nil check to BottomViewController transition |-\|/-| 2016-03-29T01:14:26Z Merged pull request |-\|/-| 263 +5 −0 swift 1|-\|/-| 
Added nil check to BottomViewController transition |-\|/-| 2016-03-29T01:13:56Z Closed pull request |-\|/-| 262 +5 −0 swift 1|-\|/-| 
Fixed missing UIKit imports |-\|/-| 2016-03-28T02:00:57Z Merged pull request |-\|/-| 257 +4 −0 swift 2|-\|/-| 
Fixed missing UIKit imports |-\|/-| 2016-03-28T01:59:36Z Closed pull request |-\|/-| 256 +4 −0 swift 2|-\|/-| 
Fix bundle |-\|/-| 2016-03-26T15:46:52Z Merged pull request |-\|/-| 254 +30 −28 json png swift 28|-\|/-| 
Remove existing embedded Material.framework in Example project (Material Button). |-\|/-| 2016-03-25T21:20:22Z Closed pull request |-\|/-| 253 +714 −688 xcworkspacedata swift json png pbxproj plist 21|-\|/-| 
Update for iPhone SE and 9.7-inch iPad Pro |-\|/-| 2016-03-22T20:25:56Z Merged pull request |-\|/-| 248 +4 −2 swift 1|-\|/-| 
Update for iPhone SE and 9.7-inch iPad Pro |-\|/-| 2016-03-22T20:25:15Z Closed pull request |-\|/-| 247 +4 −2 swift 1|-\|/-| 
Added customising bottom border colors. |-\|/-| 2016-03-23T15:06:36Z Merged pull request |-\|/-| 246 +137 −61 swift 1|-\|/-| 
Set Material design default side bar widths. |-\|/-| 2016-03-19T15:01:25Z Closed pull request |-\|/-| 238 +44 −11 swift 1|-\|/-| 
Added text colors. |-\|/-| 2016-03-16T05:31:00Z Merged pull request |-\|/-| 235 +16 −0 swift 1|-\|/-| 
Fix bug where changes to the placeholderLabel are not propigated to t… |-\|/-| 2016-03-15T23:29:01Z Merged pull request |-\|/-| 234 +1 −3 swift 1|-\|/-| 
Fix bug where changes to the placeholder are not propigated to the ti… |-\|/-| 2016-03-15T23:21:34Z Closed pull request |-\|/-| 233 +1 −3 swift 1|-\|/-| 
Realized issue-151 |-\|/-| 2016-03-13T14:07:08Z Closed pull request |-\|/-| 221 +92 −85 swift 7|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-03-12T20:16:55Z Closed pull request |-\|/-| 219 +2 −0 md 0|-\|/-| 
Revert "MaterialDeviceType switch issue" |-\|/-| 2016-03-08T15:39:20Z Merged pull request |-\|/-| 212 +2 −2 swift 1|-\|/-| 
codebeat badge |-\|/-| 2016-03-08T15:21:05Z Closed pull request |-\|/-| 211 +1 −1 md 0|-\|/-| 
MaterialDeviceType switch issue |-\|/-| 2016-03-08T15:38:42Z Merged pull request |-\|/-| 210 +2 −2 swift 1|-\|/-| 
Fixing cyan lighten4 color |-\|/-| 2016-03-06T21:17:17Z Merged pull request |-\|/-| 206 +1 −1 swift 1|-\|/-| 
Fixing cyan lighten4 color |-\|/-| 2016-03-06T20:59:46Z Closed pull request |-\|/-| 205 +1 −1 swift 1|-\|/-| 
Avoid "capture the state" of self since we will pass 'self' as a para… |-\|/-| 2016-02-28T17:11:17Z Merged pull request |-\|/-| 192 +1 −1 swift 1|-\|/-| 
Avoid blurry result in resizing and cropping image |-\|/-| 2016-02-28T16:26:01Z Merged pull request |-\|/-| 191 +1 −1 swift 1|-\|/-| 
Avoid blurry result in resizing and cropping image |-\|/-| 2016-02-28T16:20:37Z Closed pull request |-\|/-| 190 +1 −1 swift 1|-\|/-| 
Avoid blurry result in resizing and cropping image |-\|/-| 2016-02-28T16:04:13Z Closed pull request |-\|/-| 189 +719 −674 xcworkspacedata swift json png pbxproj plist 18|-\|/-| 
Correct wrong use of property |-\|/-| 2016-02-22T16:05:48Z Closed pull request |-\|/-| 173 +2 −2 swift 1|-\|/-| 
Fix automatic hide detail label |-\|/-| 2016-02-21T19:18:50Z Closed pull request |-\|/-| 166 +4 −3 swift 1|-\|/-| 
add an example of MaterialTextField using storyboard. |-\|/-| 2016-02-27T08:59:23Z Closed pull request |-\|/-| 165 +1,024 −0 pbxproj xcworkspacedata swift json storyboard plist 8|-\|/-| 
Add example of MaterialTextField using storyboard. |-\|/-| 2016-02-19T07:54:22Z Closed pull request |-\|/-| 164 +1,024 −0 pbxproj xcworkspacedata swift json storyboard plist 8|-\|/-| 
CardView with static images, not buttons  |-\|/-| 2016-02-11T19:37:51Z Closed pull request |-\|/-| 149 +383 −0 pbxproj 1|-\|/-| 
Update ReadMe, show how to run Example workspace. |-\|/-| 2016-02-05T13:41:04Z Closed pull request |-\|/-| 145 +13 −1 xcworkspacedata md 1|-\|/-| 
Take to account velocity when closing SideView with pan gesture |-\|/-| 2016-02-02T15:48:10Z Closed pull request |-\|/-| 139 +18 −10 swift 1|-\|/-| 
Take to account velocity when closing SideView with pan gesture |-\|/-| 2016-02-02T05:28:58Z Closed pull request |-\|/-| 138 +18 −10 swift 1|-\|/-| 
replace NSURLConnection by NSURLSession |-\|/-| 2016-02-01T19:13:51Z Closed pull request |-\|/-| 135 +9 −7 swift 1|-\|/-| 
Updated fileref & scheme name |-\|/-| 2016-01-29T13:26:20Z Closed pull request |-\|/-| 130 +1 −1 xcworkspacedata xcscheme 2|-\|/-| 
fix Material framework path in example project |-\|/-| 2016-01-29T13:27:05Z Closed pull request |-\|/-| 129 +1 −1 xcworkspacedata 1|-\|/-| 
fix pulseView overlap the default imageView and textLabel. |-\|/-| 2016-01-26T14:13:55Z Closed pull request |-\|/-| 125 +1 −0 swift 1|-\|/-| 
Add validation block to TextField |-\|/-| 2015-12-22T02:16:44Z Closed pull request |-\|/-| 103 +457 −413 swift 1|-\|/-| 
Add validation block to TextField |-\|/-| 2015-12-19T17:45:01Z Closed pull request |-\|/-| 100 +457 −413 swift 1|-\|/-| 
Tableviewcell |-\|/-| 2015-12-22T02:26:00Z Merged pull request |-\|/-| 99 +73 −0 swift 1|-\|/-| 
Add change log file. |-\|/-| 2015-12-15T20:50:50Z Closed pull request |-\|/-| 85 +304 −0 md 0|-\|/-| 
Update README.md |-\|/-| 2015-12-07T19:46:34Z Merged pull request |-\|/-| 79 +18 −0 md 0|-\|/-| 
Issue 66 |-\|/-| 2015-11-14T18:32:47Z Closed pull request |-\|/-| 67 +0 −0 0|-\|/-| 
Experimental |-\|/-| 2015-09-29T18:25:34Z Closed pull request |-\|/-| 57 +2,386 −5,042 podspec pbxproj md 2|-\|/-| 
Includes Floating Menu Controller |-\|/-| 2015-09-24T22:13:15Z Closed pull request |-\|/-| 56 +192 −0 swift 1|-\|/-| 
Issue 53 |-\|/-| 2015-09-24T22:09:39Z Merged pull request |-\|/-| 54 +26 −22 md 0|-\|/-| 
Updated to recommended project settings |-\|/-| 2015-09-24T22:10:03Z Merged pull request |-\|/-| 52 +8 −3 pbxproj plist 3|-\|/-| 
Issue 41 |-\|/-| 2015-09-11T16:49:34Z Merged pull request |-\|/-| 42 +248 −85 swift 1|-\|/-| 
Update README.md |-\|/-| 2015-09-09T20:23:18Z Merged pull request |-\|/-| 40 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2015-09-09T17:28:45Z Closed pull request |-\|/-| 39 +1 −1 md 0|-\|/-| 
New basic reveal card functionality |-\|/-| 2015-09-09T21:40:22Z Closed pull request |-\|/-| 38 +1,247 −938 0|-\|/-| 
issue-28: added extension method to get side nav from any view contro… |-\|/-| 2015-09-05T01:30:52Z Merged pull request |-\|/-| 29 +13 −0 swift 1|-\|/-| 
issue-24: added convenience for left bottom |-\|/-| 2015-09-03T19:40:41Z Merged pull request |-\|/-| 25 +13 −0 swift 1|-\|/-| 
issue-21 |-\|/-| 2015-08-30T16:49:02Z Merged pull request |-\|/-| 23 +403 −105 pbxproj plist swift 5|-\|/-| 
Issue 16 |-\|/-| 2015-08-27T21:54:41Z Merged pull request |-\|/-| 19 +296 −77 0|-\|/-| 
Issue 15 |-\|/-| 2015-08-27T18:16:21Z Merged pull request |-\|/-| 18 +29 −45 swift 1|-\|/-| 
Development |-\|/-| 2015-08-27T05:47:51Z Merged pull request |-\|/-| 14 +555 −540 pbxproj swift 4|-\|/-| 
Revert 10 issue 8 |-\|/-| 2015-08-27T00:45:26Z Merged pull request |-\|/-| 12 +0 −0 0|-\|/-| 
Revert "refactored SideNav" |-\|/-| 2015-08-27T00:49:29Z Closed pull request |-\|/-| 11 +172 −91 0|-\|/-| 
refactored SideNav |-\|/-| 2015-08-27T00:43:54Z Merged pull request |-\|/-| 10 +91 −172 0|-\|/-| 
Refactor |-\|/-| 2015-08-26T21:31:04Z Closed pull request |-\|/-| 9 +1,026 −153 pbxproj swift 6|-\|/-| 
Issue 2 |-\|/-| 2015-08-23T20:19:15Z Merged pull request |-\|/-| 3 +189 −35 pbxproj swift 6|-\|/-| 
Development |-\|/-| 2015-08-23T02:49:25Z Closed pull request |-\|/-| 1 +12 −7 swift 1|-\|/-| 
