Ensure the focus stays in the editor after execAction for Firefox. #1496 |-\|/-| 2019-06-02T21:34:18Z Merged pull request |-\|/-| 1497 +6 −0 js 1|-\|/-| 
Ensure paragraph is selected for firefox. #1455 |-\|/-| 2019-06-02T21:35:53Z Merged pull request |-\|/-| 1495 +14 −0 js 1|-\|/-| 
Added list of options for the button |-\|/-| 2018-11-01T17:56:38Z Closed pull request |-\|/-| 1479 +4 −0 md 0|-\|/-| 
Modify method name in comment |-\|/-| 2019-05-04T01:19:43Z Merged pull request |-\|/-| 1471 +1 −1 js 1|-\|/-| 
Remove IE check |-\|/-| 2018-04-17T08:01:25Z Merged pull request |-\|/-| 1438 +7 −7 js 1|-\|/-| 
Cleanup after ordered/unordered list item removal |-\|/-| 2018-04-17T07:03:50Z Merged pull request |-\|/-| 1437 +54 −7 js 2|-\|/-| 
Cleanup after ordered/unordered list removal in Chrome |-\|/-| 2018-04-16T05:31:39Z Merged pull request |-\|/-| 1436 +103 −8 js 2|-\|/-| 
Fixed custom class option checkbox |-\|/-| 2018-02-27T08:56:43Z Merged pull request |-\|/-| 1423 +2 −2 js 1|-\|/-| 
fix null error on pastedPlain.split |-\|/-| 2017-12-19T20:40:47Z Merged pull request |-\|/-| 1397 +4 −0 js 1|-\|/-| 
Fix broken browser tests |-\|/-| 2017-12-19T20:54:48Z Merged pull request |-\|/-| 1396 +25 −2 js 3|-\|/-| 
Fix Jasmine Unit Test errors |-\|/-| 2017-12-19T09:06:33Z Merged pull request |-\|/-| 1385 +17 −15 js 4|-\|/-| 
Buttons are not properly aligned in toolbar |-\|/-| 2018-01-21T12:55:25Z Closed pull request |-\|/-| 1375 +2 −1 scss 1|-\|/-| 
Do not check only for null targets or it will fail when it's undefined. |-\|/-| 2017-09-28T18:05:17Z Merged pull request |-\|/-| 1373 +1 −1 js 1|-\|/-| 
Bug fix for #1369 |-\|/-| 2017-09-13T22:20:42Z Merged pull request |-\|/-| 1370 +1 −1 js 1|-\|/-| 
Update jsDelivr links |-\|/-| 2017-09-05T12:10:27Z Merged pull request |-\|/-| 1368 +3 −3 html 1|-\|/-| 
Update jsDelivr links |-\|/-| 2017-09-05T12:09:32Z Merged pull request |-\|/-| 1367 +2 −2 md 0|-\|/-| 
Update jsDelivr links |-\|/-| 2017-09-05T11:40:51Z Merged pull request |-\|/-| 1366 +2 −2 md 0|-\|/-| 
fix crash when 'extensions' in 'isElementDescendantOfExtension' is undefined |-\|/-| 2017-12-10T16:23:49Z Merged pull request |-\|/-| 1362 +4 −0 js 1|-\|/-| 
medium-editor-insert plugin css fixes on beagle theme |-\|/-| 2017-08-16T09:23:21Z Merged pull request |-\|/-| 1361 +6 −0 scss 1|-\|/-| 
add noopener & noreferrer into targetBlank |-\|/-| 2017-07-27T19:40:00Z Merged pull request |-\|/-| 1355 +17 −0 js 3|-\|/-| 
Added undefined check and fallback in Paste extension |-\|/-| 2017-07-28T14:42:06Z Merged pull request |-\|/-| 1346 +3 −1 js 1|-\|/-| 
Add label-checkbox relation in CreateLink form #1275 |-\|/-| 2017-06-26T07:37:01Z Merged pull request |-\|/-| 1340 +2 −2 js 1|-\|/-| 
remove src from bower ignored files |-\|/-| 2017-05-09T13:59:48Z Merged pull request |-\|/-| 1330 +0 −1 json 1|-\|/-| 
Update paste.js |-\|/-| 2017-05-03T09:15:10Z Closed pull request |-\|/-| 1327 +4 −0 js 1|-\|/-| 
Fix #1216 from previous PR #1217 |-\|/-| 2017-02-08T06:54:56Z Merged pull request |-\|/-| 1293 +62 −5 js 2|-\|/-| 
Update README + Add simple dev server for running locally |-\|/-| 2017-02-08T02:35:58Z Merged pull request |-\|/-| 1292 +18 −4 md js json 2|-\|/-| 
Adding new 'html' button from #1235 |-\|/-| 2017-02-07T19:30:30Z Merged pull request |-\|/-| 1291 +37 −2 md html js 4|-\|/-| 
Update gh pages |-\|/-| 2017-02-05T16:00:36Z Merged pull request |-\|/-| 1289 +136 −32 json js svg html jade 6|-\|/-| 
Updated Readme |-\|/-| 2017-01-26T06:48:33Z Merged pull request |-\|/-| 1286 +2 −0 md 0|-\|/-| 
Fix PR 1203 |-\|/-| 2017-01-19T16:40:34Z Merged pull request |-\|/-| 1280 +3 −1 js 1|-\|/-| 
WALKTHROUGH-BUTTON.md: Fix typo |-\|/-| 2017-01-19T16:24:25Z Merged pull request |-\|/-| 1279 +2 −2 html md 1|-\|/-| 
Editing the documetation/read-me #1276 |-\|/-| 2017-01-26T06:48:02Z Closed pull request |-\|/-| 1277 +2 −8,523 md css 6|-\|/-| 
Delete key |-\|/-| 2017-01-02T23:49:02Z Closed pull request |-\|/-| 1272 +154 −66 md js 5|-\|/-| 
Save some CPU calculations |-\|/-| 2017-01-19T16:42:23Z Merged pull request |-\|/-| 1271 +4 −5 js 1|-\|/-| 
Demo Page: Adding links to all other demos |-\|/-| 2017-01-19T16:54:47Z Merged pull request |-\|/-| 1267 +25 −2 html css 3|-\|/-| 
Fix broken carousel |-\|/-| 2017-01-19T16:56:25Z Merged pull request |-\|/-| 1264 +3 −1 js 1|-\|/-| 
Only add schemes to URLs with hostnames |-\|/-| 2017-02-09T01:08:21Z Merged pull request |-\|/-| 1258 +76 −10 js 2|-\|/-| 
Don't encode fragment as part of linkValidation |-\|/-| 2017-02-05T15:17:57Z Merged pull request |-\|/-| 1257 +34 −4 js 2|-\|/-| 
Fix for #1151 |-\|/-| 2016-11-24T07:32:38Z Merged pull request |-\|/-| 1249 +11 −9 js 1|-\|/-| 
Update WALKTHROUGH docs |-\|/-| 2016-11-04T12:26:11Z Merged pull request |-\|/-| 1243 +3 −3 md 0|-\|/-| 
Fix-autolink Fixed problem of moving cursor when auto-linking |-\|/-| 2017-01-19T16:57:01Z Closed pull request |-\|/-| 1239 +13 −0 js 1|-\|/-| 
Eval html toolbutton |-\|/-| 2017-02-06T19:52:30Z Closed pull request |-\|/-| 1235 +34 −1 js 3|-\|/-| 
Removed obsolete code |-\|/-| 2016-10-19T15:15:43Z Closed pull request |-\|/-| 1233 +1 −1 js 1|-\|/-| 
Efficiency: Compile RegEx once |-\|/-| 2016-10-11T09:08:28Z Merged pull request |-\|/-| 1230 +6 −4 js 1|-\|/-| 
Fixes an issue where while a user is holding down delete and clicks around both in and out of the content editable the node is null. |-\|/-| 2017-02-10T06:37:26Z Closed pull request |-\|/-| 1225 +7 −2 js 1|-\|/-| 
fix #1221 commonJS/electron environment detection |-\|/-| 2016-09-29T07:49:23Z Merged pull request |-\|/-| 1223 +1 −1 js 1|-\|/-| 
support encoded urls |-\|/-| 2016-09-21T07:19:06Z Merged pull request |-\|/-| 1219 +113 −8 js 2|-\|/-| 
#1216 issue fix |-\|/-| 2017-02-08T03:24:54Z Closed pull request |-\|/-| 1217 +135 −77 js 2|-\|/-| 
Fix paste blur |-\|/-| 2018-06-05T09:24:02Z Closed pull request |-\|/-| 1213 +36 −7 js 2|-\|/-| 
Stops mouseout errors on hover over anchors |-\|/-| 2017-02-10T05:13:48Z Closed pull request |-\|/-| 1204 +4 −0 js 1|-\|/-| 
Check for this.anchorPreview when hiding |-\|/-| 2017-01-19T16:32:42Z Closed pull request |-\|/-| 1203 +3 −1 js 1|-\|/-| 
Fuseboard |-\|/-| 2016-09-03T09:24:23Z Merged pull request |-\|/-| 1198 +4 −1 png html jade 9|-\|/-| 
Fix #1156 - placeholder text color in flat theme |-\|/-| 2016-08-22T05:25:24Z Merged pull request |-\|/-| 1192 +1 −1 scss 1|-\|/-| 
Update landing page |-\|/-| 2016-08-21T07:05:20Z Merged pull request |-\|/-| 1189 +94 −29 png pxm html css jade 11|-\|/-| 
Add new extensions to extensions README |-\|/-| 2016-08-26T04:55:27Z Merged pull request |-\|/-| 1188 +12 −4 md 0|-\|/-| 
remove first empty paragraph on backspace |-\|/-| 2016-08-19T13:32:13Z Merged pull request |-\|/-| 1187 +27 −0 js 2|-\|/-| 
update grunt-contrib-jasmine |-\|/-| 2016-08-19T13:25:34Z Merged pull request |-\|/-| 1185 +1 −1 json 1|-\|/-| 
Added Embed Button links to Readme.md |-\|/-| 2016-08-19T07:25:06Z Merged pull request |-\|/-| 1183 +2 −0 md 0|-\|/-| 
fixed iframe div |-\|/-| 2016-08-22T13:42:00Z Merged pull request |-\|/-| 1179 +29 −23 js 1|-\|/-| 
Added unwrapTags option to paste extension |-\|/-| 2016-08-20T15:02:27Z Merged pull request |-\|/-| 1177 +47 −9 md js 3|-\|/-| 
Add option to disable tab key. |-\|/-| 2017-02-28T15:22:27Z Closed pull request |-\|/-| 1176 +8 −1 md js 1|-\|/-| 
add external button example |-\|/-| 2016-08-11T05:24:52Z Merged pull request |-\|/-| 1175 +2 −0 md 0|-\|/-| 
Fix #1173: When caret is at the end of Div and you press enter, create p not a Div |-\|/-| 2017-02-08T01:59:11Z Closed pull request |-\|/-| 1174 +13 −0 js 1|-\|/-| 
handle new google docs font weights |-\|/-| 2016-08-04T14:23:41Z Merged pull request |-\|/-| 1168 +12 −2 js 2|-\|/-| 
add regex to clean font tag provided by word / open office on paste |-\|/-| 2016-08-20T13:32:25Z Closed pull request |-\|/-| 1163 +4 −1 js 1|-\|/-| 
when caret is at the end of blockquote and you press enter, create paragraph, not another blockquote |-\|/-| 2016-07-30T05:19:57Z Merged pull request |-\|/-| 1162 +43 −0 js 2|-\|/-| 
Fix #224 and #857 - toolbar in absolute container |-\|/-| 2016-07-21T20:57:33Z Merged pull request |-\|/-| 1152 +193 −18 html js 5|-\|/-| 
add label[for] and input[id] for anchor form |-\|/-| 2016-07-19T11:13:21Z Closed pull request |-\|/-| 1147 +12 −12 js 1|-\|/-| 
add label[for] and input[id] for anchor form |-\|/-| 2016-07-15T11:20:05Z Closed pull request |-\|/-| 1146 +12 −12 js 1|-\|/-| 
fix anchor labels for targetCheckbox and customClassOption |-\|/-| 2016-07-15T10:55:53Z Closed pull request |-\|/-| 1144 +6 −4 js 1|-\|/-| 
Make linkValidation allow hash links |-\|/-| 2016-07-20T17:41:15Z Merged pull request |-\|/-| 1143 +33 −1 js 2|-\|/-| 
#1135 | Target Blank for Anchor tag not working properly |-\|/-| 2016-07-07T04:25:20Z Closed pull request |-\|/-| 1136 +11 −0 js 1|-\|/-| 
#1127 | Placeholder is visible when only empty table is in Editor. |-\|/-| 2016-06-21T12:46:20Z Merged pull request |-\|/-| 1128 +7 −1 js 2|-\|/-| 
#1123 Fixes issue with electron environment |-\|/-| 2016-06-20T11:32:07Z Merged pull request |-\|/-| 1125 +2 −1 js 1|-\|/-| 
Fixes for paste and placeholder extensions + add/remove element events |-\|/-| 2016-06-20T13:35:10Z Merged pull request |-\|/-| 1124 +127 −20 md js 7|-\|/-| 
Improve documentation for toolbar.relativeContainer option |-\|/-| 2016-06-14T07:17:23Z Merged pull request |-\|/-| 1122 +12 −2 md 0|-\|/-| 
Fix slow CSS selector |-\|/-| 2016-06-06T07:13:51Z Merged pull request |-\|/-| 1115 +12 −5 js scss 4|-\|/-| 
Fix test failure in Chrome 51 |-\|/-| 2016-06-06T05:22:55Z Merged pull request |-\|/-| 1114 +1 −1 js 1|-\|/-| 
Fix #234 - Cursor rendering incorrectly in firefox |-\|/-| 2016-06-17T13:36:46Z Merged pull request |-\|/-| 1113 +32 −3 js scss 3|-\|/-| 
Fix #1105 - Fix bug with anchor-preview when clicked |-\|/-| 2016-06-02T13:28:34Z Merged pull request |-\|/-| 1112 +5 −2 js 2|-\|/-| 
Support any extension preventing blur of editor (Fix #830) |-\|/-| 2016-06-02T15:36:16Z Merged pull request |-\|/-| 1108 +102 −24 js md 5|-\|/-| 
Changes at Package JSON |-\|/-| 2016-06-01T15:00:01Z Merged pull request |-\|/-| 1107 +5 −3 json 1|-\|/-| 
documented the showOnEmptyLink option |-\|/-| 2016-06-01T08:20:04Z Merged pull request |-\|/-| 1106 +8 −0 md 0|-\|/-| 
Fix #719 - Respect form.reset for textarea elements within forms |-\|/-| 2016-06-01T09:00:46Z Merged pull request |-\|/-| 1104 +145 −5 md js 3|-\|/-| 
Add getContent method (Fix #492) |-\|/-| 2016-06-01T07:08:27Z Merged pull request |-\|/-| 1103 +43 −4 md js 2|-\|/-| 
Expose method for getting editor instance from an element |-\|/-| 2016-05-31T05:34:44Z Merged pull request |-\|/-| 1102 +137 −20 md js 4|-\|/-| 
Allow preview to be shown on empty links |-\|/-| 2016-05-26T14:56:17Z Merged pull request |-\|/-| 1100 +26 −2 js 2|-\|/-| 
Fix #1098 - editablePaste not triggering on keyboard paste |-\|/-| 2016-05-27T13:56:22Z Merged pull request |-\|/-| 1099 +79 −1 js 3|-\|/-| 
Fix failures from new tests in IE & Edge |-\|/-| 2016-05-21T16:32:10Z Merged pull request |-\|/-| 1095 +30 −0 js 1|-\|/-| 
Deprecate some execAction and createLink options |-\|/-| 2016-05-21T20:12:42Z Merged pull request |-\|/-| 1094 +46 −0 js 2|-\|/-| 
Update API.md with more details about arguments |-\|/-| 2016-05-21T20:12:53Z Merged pull request |-\|/-| 1093 +74 −2 md 0|-\|/-| 
Fix null pointer during the cleanupElement event |-\|/-| 2016-05-18T13:23:33Z Merged pull request |-\|/-| 1089 +3 −1 js 1|-\|/-| 
Allow passing options to 'non-medium' commands |-\|/-| 2016-05-21T14:57:49Z Closed pull request |-\|/-| 1088 +1 −1 js 1|-\|/-| 
Ensure #869 is fixed |-\|/-| 2016-05-17T12:52:37Z Merged pull request |-\|/-| 1087 +1,045 −2 0|-\|/-| 
execActionInternal should pass opt to document.execCommand if action … |-\|/-| 2016-05-21T14:54:42Z Merged pull request |-\|/-| 1086 +74 −26 js 6|-\|/-| 
Fix #942 - Expose method to check for changes to html |-\|/-| 2016-05-07T07:32:34Z Merged pull request |-\|/-| 1077 +85 −9 md html js 3|-\|/-| 
fix typo |-\|/-| 2016-04-22T23:23:18Z Merged pull request |-\|/-| 1070 +1 −1 md 0|-\|/-| 
Add issue and PR templates |-\|/-| 2016-04-18T13:48:56Z Merged pull request |-\|/-| 1062 +38 −0 md 0|-\|/-| 
Fix #1057 - replace break-all with break-word |-\|/-| 2016-04-14T08:52:57Z Merged pull request |-\|/-| 1058 +1 −1 scss 1|-\|/-| 
Fix #994 - Prevent Firefox NS_ERROR_FAILURE: on keyup |-\|/-| 2016-04-10T18:52:21Z Merged pull request |-\|/-| 1052 +103 −69 js 2|-\|/-| 
 Fix #1047 - Add 'positionedToolbar' custom event |-\|/-| 2016-04-12T14:58:03Z Merged pull request |-\|/-| 1050 +127 −36 md js 4|-\|/-| 
Support function chaining in event functions and allow multiple targets when adding event listeners |-\|/-| 2016-04-08T13:33:39Z Merged pull request |-\|/-| 1046 +69 −20 md js 3|-\|/-| 
Fix IE CSS bugs |-\|/-| 2016-04-08T13:22:38Z Merged pull request |-\|/-| 1043 +3 −0 scss 1|-\|/-| 
Add/remove elements to existing instance |-\|/-| 2016-05-16T13:45:27Z Merged pull request |-\|/-| 1038 +861 −155 md html 1|-\|/-| 
Fix failing anchor test |-\|/-| 2016-03-30T06:27:23Z Merged pull request |-\|/-| 1033 +22 −6 js 1|-\|/-| 
Updated test - Made the diff between input and validUrl only spaces |-\|/-| 2016-03-30T05:23:40Z Closed pull request |-\|/-| 1030 +1 −1 js 1|-\|/-| 
Add directions for running external fork PRs in SauceLabs |-\|/-| 2016-03-30T05:04:25Z Merged pull request |-\|/-| 1029 +34 −10 md json 1|-\|/-| 
merge yaw/medium-editor |-\|/-| 2016-03-28T13:20:05Z Merged pull request |-\|/-| 1026 +2 −2 gitignore 1|-\|/-| 
Fix 1014 - Convert spaces to %20 in links if linkValidation is true for the anchor extension |-\|/-| 2016-03-29T04:04:50Z Merged pull request |-\|/-| 1025 +39 −3 md js 2|-\|/-| 
Dynamic add elements |-\|/-| 2016-04-01T23:23:26Z Closed pull request |-\|/-| 1024 +582 −38 gitignore md html 2|-\|/-| 
Use innerHTML in Events.updateInput() function only once to improve performance |-\|/-| 2016-03-25T14:53:33Z Merged pull request |-\|/-| 1022 +5 −3 js 1|-\|/-| 
Fix #994 - Prevent Firefox NS_ERROR_FAILURE: on keyup |-\|/-| 2016-04-10T18:50:08Z Closed pull request |-\|/-| 1020 +1 −1 js 1|-\|/-| 
Update extensions on landing page |-\|/-| 2016-03-24T08:33:50Z Merged pull request |-\|/-| 1019 +121 −21 0|-\|/-| 
Adding clearSelection method to selection.js |-\|/-| 2016-03-24T03:20:56Z Merged pull request |-\|/-| 1018 +40 −0 js 2|-\|/-| 
Use function as keyboard command |-\|/-| 2016-03-25T14:04:02Z Merged pull request |-\|/-| 1017 +40 −1 js 2|-\|/-| 
Fix anchor showform |-\|/-| 2016-03-20T16:57:36Z Merged pull request |-\|/-| 1012 +1 −1 js 1|-\|/-| 
Fix anchor showform |-\|/-| 2016-03-14T16:12:52Z Closed pull request |-\|/-| 1011 +50 −11 css js 5|-\|/-| 
Added support for multiple instances of contenteditable areas on the … |-\|/-| 2016-03-10T23:22:37Z Closed pull request |-\|/-| 1009 +137 −31 gitignore css js 6|-\|/-| 
Add Butter CMS |-\|/-| 2016-03-08T14:23:27Z Merged pull request |-\|/-| 1004 +126 −51 json md js png html jade 6|-\|/-| 
Destroy ie autolinks |-\|/-| 2016-03-08T08:06:06Z Merged pull request |-\|/-| 1001 +45 −1 js 2|-\|/-| 
Update OS X to 10.11 in Sauce Labs |-\|/-| 2016-02-27T14:43:46Z Merged pull request |-\|/-| 996 +5 −2 js 1|-\|/-| 
Remove hardcoded inlined display style for anchor editor |-\|/-| 2016-02-29T07:23:53Z Merged pull request |-\|/-| 995 +51 −5 js scss 4|-\|/-| 
Fix #992 |-\|/-| 2016-02-25T07:58:32Z Merged pull request |-\|/-| 993 +114 −20 js 4|-\|/-| 
Integration for #990 |-\|/-| 2016-02-25T00:10:53Z Closed pull request |-\|/-| 991 +37 −13 js 2|-\|/-| 
Fix for #985 |-\|/-| 2016-02-25T17:09:05Z Merged pull request |-\|/-| 990 +59 −17 js 2|-\|/-| 
Documentation of placholder-option 'hideOnClick' |-\|/-| 2016-02-23T07:41:27Z Merged pull request |-\|/-| 989 +17 −3 md 0|-\|/-| 
handle extra space when space already exists 🚧 |-\|/-| 2016-02-21T17:24:36Z Merged pull request |-\|/-| 987 +20 −1 js 2|-\|/-| 
Fix #834 - Don't call formatblock when cursor is within block element |-\|/-| 2016-02-23T15:59:46Z Merged pull request |-\|/-| 986 +54 −9 js 2|-\|/-| 
core.clearSelection |-\|/-| 2016-03-24T03:22:03Z Closed pull request |-\|/-| 984 +10 −0 js 1|-\|/-| 
ImageDragging insert image at the end of dropping target |-\|/-| 2016-02-18T14:16:56Z Merged pull request |-\|/-| 981 +6 −1 js 1|-\|/-| 
Demo Page updates |-\|/-| 2016-02-14T01:37:10Z Merged pull request |-\|/-| 975 +855 −265 json md 1|-\|/-| 
Fixed missing `editableInput` event on autolinking |-\|/-| 2016-02-23T15:59:35Z Merged pull request |-\|/-| 974 +15 −0 js 2|-\|/-| 
Better Paste Handling |-\|/-| 2016-05-07T07:30:52Z Merged pull request |-\|/-| 973 +536 −53 js 2|-\|/-| 
add instruction to disable file dragging all together |-\|/-| 2016-02-12T01:36:16Z Merged pull request |-\|/-| 971 +12 −0 md 0|-\|/-| 
fix for #939 🔨 |-\|/-| 2016-02-12T14:12:12Z Merged pull request |-\|/-| 967 +73 −0 js 4|-\|/-| 
Don't add fileDragging extension is no file type is allowed. fixes #966 |-\|/-| 2016-02-11T19:33:28Z Closed pull request |-\|/-| 965 +7 −19 js 3|-\|/-| 
Fix some bad image references in tests |-\|/-| 2016-02-09T06:49:04Z Merged pull request |-\|/-| 957 +6 −6 js 3|-\|/-| 
Edge Support: Fixes to medium-editor and test cases for Edge |-\|/-| 2016-02-10T14:45:25Z Merged pull request |-\|/-| 955 +212 −185 md js 3|-\|/-| 
Deprecate util.getFirstTextNode |-\|/-| 2016-02-03T18:28:21Z Merged pull request |-\|/-| 954 +33 −1 js 2|-\|/-| 
Update "Who Is Using It" |-\|/-| 2016-02-01T13:39:37Z Merged pull request |-\|/-| 952 +256 −60 md json js jpg png html jade 28|-\|/-| 
Fix typo |-\|/-| 2016-01-31T08:55:49Z Merged pull request |-\|/-| 951 +2 −2 md 0|-\|/-| 
handled enter event for empty h2/h3 tag 🔨 |-\|/-| 2016-01-31T16:03:53Z Merged pull request |-\|/-| 950 +40 −1 js 2|-\|/-| 
Fix typo |-\|/-| 2016-01-28T15:06:03Z Merged pull request |-\|/-| 947 +2 −2 md 0|-\|/-| 
Fix for infinite loop AND gruntContribJasmine that errors out |-\|/-| 2016-01-25T18:47:07Z Merged pull request |-\|/-| 941 +16 −0 js 2|-\|/-| 
Pre clean replacements |-\|/-| 2016-01-21T14:12:59Z Merged pull request |-\|/-| 940 +34 −2 md js 2|-\|/-| 
Fixed image insert event on file drag over |-\|/-| 2016-02-18T14:46:02Z Closed pull request |-\|/-| 938 +15 −21 js json 4|-\|/-| 
Fix #935 - Fix a variety of issues related to selection imports/exports |-\|/-| 2016-02-03T14:29:34Z Merged pull request |-\|/-| 937 +260 −18 js 4|-\|/-| 
Add "Who Is Using It" to landing page |-\|/-| 2016-01-17T15:33:41Z Merged pull request |-\|/-| 934 +139 −5 png svg html jade less css 14|-\|/-| 
fixed issue 138 |-\|/-| 2016-01-17T02:16:21Z Merged pull request |-\|/-| 933 +10 −2 js 2|-\|/-| 
break out of infinite loop in importSelection |-\|/-| 2016-01-20T19:28:59Z Closed pull request |-\|/-| 931 +1 −0 js 1|-\|/-| 
stickyTopOffset option added |-\|/-| 2016-01-18T10:08:59Z Merged pull request |-\|/-| 930 +14 −5 md js 1|-\|/-| 
Update README.md |-\|/-| 2015-12-21T08:12:51Z Closed pull request |-\|/-| 913 +7 −0 md 0|-\|/-| 
single enter double enter [WIP]🚧 |-\|/-| 2016-04-12T05:17:13Z Closed pull request |-\|/-| 912 +157 −9 html js 5|-\|/-| 
Trim src when using the image toolbar button |-\|/-| 2015-12-15T13:19:58Z Merged pull request |-\|/-| 909 +4 −3 js 2|-\|/-| 
documented the process of releasing a new version 📃 |-\|/-| 2015-12-09T14:06:35Z Merged pull request |-\|/-| 906 +9 −0 md 0|-\|/-| 
Fix issue with image-only selections |-\|/-| 2015-12-15T13:35:18Z Merged pull request |-\|/-| 904 +364 −37 js 6|-\|/-| 
WIP - removeAllRanges IE 11 bug |-\|/-| 2016-02-18T14:39:22Z Closed pull request |-\|/-| 902 +16 −8 js 2|-\|/-| 
Fix auto linking with comments |-\|/-| 2015-12-14T18:45:12Z Merged pull request |-\|/-| 900 +20 −1 js 2|-\|/-| 
Fix execFormatBlock for firefox when converting a blockquote to a p |-\|/-| 2015-12-03T21:51:33Z Merged pull request |-\|/-| 899 +21 −6 js 1|-\|/-| 
fixed failing test case on FF for blockquote ♨️ |-\|/-| 2015-12-03T21:52:17Z Closed pull request |-\|/-| 898 +12 −1 js 1|-\|/-| 
Fix placeholder not paying attention to container padding and margins |-\|/-| 2015-12-03T08:35:22Z Merged pull request |-\|/-| 896 +2 −0 scss 1|-\|/-| 
Add test for #887 |-\|/-| 2015-12-03T22:08:05Z Merged pull request |-\|/-| 892 +38 −0 js 1|-\|/-| 
#886 - Cannot press space when i'm with the cursor at the end of line |-\|/-| 2015-11-25T08:40:51Z Merged pull request |-\|/-| 887 +1 −1 js 1|-\|/-| 
Use editableInput instead of input event for textarea syncing |-\|/-| 2015-11-25T20:36:08Z Merged pull request |-\|/-| 885 +12 −7 js 1|-\|/-| 
fixed 143 👊 |-\|/-| 2015-12-03T15:46:35Z Merged pull request |-\|/-| 879 +45 −0 js 3|-\|/-| 
Link Validation - Allow More Schemes |-\|/-| 2015-11-25T20:22:07Z Merged pull request |-\|/-| 878 +82 −5 js 2|-\|/-| 
Updated checklink function to check if a link is a phone number |-\|/-| 2015-11-18T16:29:23Z Merged pull request |-\|/-| 877 +26 −2 js 2|-\|/-| 
Singleenterblockelement |-\|/-| 2015-12-08T05:09:43Z Closed pull request |-\|/-| 870 +120 −8 md js 4|-\|/-| 
Fix table extension demo |-\|/-| 2015-10-31T12:57:08Z Merged pull request |-\|/-| 863 +148 −184 js 1|-\|/-| 
Return area |-\|/-| 2015-10-30T14:29:53Z Merged pull request |-\|/-| 862 +23 −1 js 2|-\|/-| 
Remove carriage returns |-\|/-| 2015-11-03T20:31:23Z Merged pull request |-\|/-| 859 +60 −60 html 1|-\|/-| 
Update CUSTOM-EVENTS.md |-\|/-| 2015-10-30T02:56:59Z Merged pull request |-\|/-| 858 +2 −2 md 0|-\|/-| 
Optional space |-\|/-| 2015-10-29T14:56:57Z Merged pull request |-\|/-| 855 +79 −1 md js 5|-\|/-| 
adds missing comma into toolbar options literal for README |-\|/-| 2015-10-27T07:17:14Z Merged pull request |-\|/-| 854 +1 −2 md 0|-\|/-| 
Fix `performLinking` method description in auto-link.js |-\|/-| 2015-10-19T15:39:55Z Merged pull request |-\|/-| 847 +22 −7 js 2|-\|/-| 
Embed extension |-\|/-| 2015-11-20T05:33:50Z Closed pull request |-\|/-| 846 +170 −0 js 3|-\|/-| 
Font Name Extension |-\|/-| 2015-10-30T03:06:25Z Merged pull request |-\|/-| 845 +351 −0 js 4|-\|/-| 
disabled double enter issue on li tags |-\|/-| 2015-10-13T16:41:54Z Merged pull request |-\|/-| 843 +21 −2 js 2|-\|/-| 
New anchor preview option to show when toolbar is visible |-\|/-| 2015-10-19T15:38:46Z Merged pull request |-\|/-| 839 +68 −4 md js 2|-\|/-| 
removed trailing white spaces from the link and undid the changes in dist files made in earlier commit |-\|/-| 2015-10-12T00:01:42Z Merged pull request |-\|/-| 838 +39 −2 js 2|-\|/-| 
Fix font-awesome.css link in demo/auto-link.html |-\|/-| 2015-10-10T20:00:03Z Merged pull request |-\|/-| 836 +3 −3 html 3|-\|/-| 
ImageCaption multiline issue in Firefox  |-\|/-| 2016-02-20T16:24:28Z Closed pull request |-\|/-| 835 +3 −1 js 1|-\|/-| 
Issue 824 Remove leading and trailing whitespaces from links |-\|/-| 2015-10-12T00:04:02Z Closed pull request |-\|/-| 826 +33 −5 js 4|-\|/-| 
Fix changing links on images for firefox, #803 |-\|/-| 2015-09-23T15:33:01Z Merged pull request |-\|/-| 820 +6 −4 js 2|-\|/-| 
Fix changing link on images, #803 |-\|/-| 2015-09-22T14:47:52Z Merged pull request |-\|/-| 819 +29 −0 html js 3|-\|/-| 
More autolink fixes |-\|/-| 2015-09-21T07:09:41Z Merged pull request |-\|/-| 817 +118 −17 js 4|-\|/-| 
Fix some breaks in isDescendant that were introduced by #792 |-\|/-| 2015-09-16T16:27:52Z Merged pull request |-\|/-| 814 +43 −2 js 2|-\|/-| 
Fix #790 - Don't auto-link across multiple list-items |-\|/-| 2015-09-13T08:19:07Z Merged pull request |-\|/-| 811 +68 −24 html js 3|-\|/-| 
If disableDoubleReturn is true, prevents returns from caret position 0 |-\|/-| 2015-11-20T05:30:39Z Closed pull request |-\|/-| 799 +2 −1 js 1|-\|/-| 
If disableDoubleReturn is true, prevents returns from caret position 0 |-\|/-| 2015-09-01T09:23:09Z Closed pull request |-\|/-| 798 +2 −1 js 1|-\|/-| 
Added toolbar-relative-container feature |-\|/-| 2015-08-30T14:25:11Z Merged pull request |-\|/-| 796 +91 −4 md html js scss 4|-\|/-| 
Make util.isDescendant() more efficient when browser allows for it |-\|/-| 2015-08-25T09:28:47Z Merged pull request |-\|/-| 792 +15 −0 js 1|-\|/-| 
Fix #768 + Fix #783 + Simplify and Fix Placeholder Extension |-\|/-| 2015-08-21T15:41:55Z Merged pull request |-\|/-| 787 +107 −65 js 6|-\|/-| 
Handle backward compatibility with <= 5.4.0 |-\|/-| 2015-08-19T22:38:01Z Merged pull request |-\|/-| 786 +44 −1 js 2|-\|/-| 
Fix auto-link within list items |-\|/-| 2015-08-18T07:12:38Z Merged pull request |-\|/-| 785 +21 −7 js 2|-\|/-| 
Fix #748 - Don't delete editor inside util.insertHTMLCommand |-\|/-| 2015-08-18T07:14:59Z Merged pull request |-\|/-| 784 +38 −4 js 2|-\|/-| 
Multiple medium instances cannot be used in a single page with textareas |-\|/-| 2015-08-17T01:02:47Z Merged pull request |-\|/-| 782 +26 −1 js 2|-\|/-| 
Fix #776 Remove Global Variables and References |-\|/-| 2015-08-17T02:11:27Z Merged pull request |-\|/-| 780 +409 −515 jshintrc js md 6|-\|/-| 
Add MediumEditorMultiPlaceholders extension to extension examples |-\|/-| 2015-08-13T20:03:51Z Merged pull request |-\|/-| 778 +2 −0 md 0|-\|/-| 
Enable Saucelabs tests for Windows 10 |-\|/-| 2015-08-12T13:54:08Z Merged pull request |-\|/-| 775 +13 −3 js 1|-\|/-| 
Fix clean paste |-\|/-| 2015-08-11T19:55:29Z Merged pull request |-\|/-| 772 +61 −24 js 2|-\|/-| 
Port #765 back to 4.12.x branch |-\|/-| 2015-08-10T21:21:40Z Merged pull request |-\|/-| 770 +107 −35 js 4|-\|/-| 
Placeholder text should only show when empty |-\|/-| 2015-08-11T04:08:03Z Closed pull request |-\|/-| 769 +1 −1 scss 1|-\|/-| 
Added enter of emacs key bindings to handleKeydown |-\|/-| 2015-08-10T13:19:17Z Merged pull request |-\|/-| 766 +108 −2 js 3|-\|/-| 
Fix #732 - Fix issue with selection inside nested block elements |-\|/-| 2015-08-10T21:15:47Z Merged pull request |-\|/-| 765 +102 −35 js 3|-\|/-| 
Fire editableInput only once, at the end of link creation |-\|/-| 2015-08-07T22:23:06Z Merged pull request |-\|/-| 763 +182 −107 js 4|-\|/-| 
Porting #761 back to v4.12.x branch |-\|/-| 2015-08-10T21:00:06Z Merged pull request |-\|/-| 762 +100 −11 js 4|-\|/-| 
Fix #757 Track beginning of paragraph in exportSelection |-\|/-| 2015-08-10T20:59:57Z Merged pull request |-\|/-| 761 +63 −11 js 3|-\|/-| 
Cleanup comment created by Chrome |-\|/-| 2015-08-07T15:22:48Z Merged pull request |-\|/-| 760 +5 −2 js 1|-\|/-| 
Fix anchor + selection inconsitencies in IE |-\|/-| 2015-08-04T11:18:03Z Merged pull request |-\|/-| 759 +79 −10 js 4|-\|/-| 
Fix #757, issue where selection restored too large |-\|/-| 2015-08-03T18:51:08Z Merged pull request |-\|/-| 758 +36 −1 js 2|-\|/-| 
Recreate all attributes when using textarea |-\|/-| 2015-08-02T14:35:43Z Merged pull request |-\|/-| 756 +18 −19 js 2|-\|/-| 
Fix for #754, issue with replacing the anchor that already has one |-\|/-| 2015-08-03T12:17:15Z Closed pull request |-\|/-| 755 +1 −0 js 1|-\|/-| 
Fix for #738 issue with importSelection after empty paragraphs |-\|/-| 2015-08-02T08:54:16Z Merged pull request |-\|/-| 753 +21 −2 js 2|-\|/-| 
Fix #751 - issue with finding anchor when clicking anchor button |-\|/-| 2015-08-02T14:25:06Z Merged pull request |-\|/-| 752 +30 −8 js 2|-\|/-| 
Ensure anchor target + class checkboxes are initialized correctly |-\|/-| 2015-07-29T12:40:30Z Merged pull request |-\|/-| 747 +116 −8 js 3|-\|/-| 
Cleanup only pasted elements |-\|/-| 2015-07-29T12:40:40Z Merged pull request |-\|/-| 746 +23 −29 js 1|-\|/-| 
Typo in keyboard-commands.js |-\|/-| 2015-07-27T11:18:34Z Merged pull request |-\|/-| 744 +1 −1 js 1|-\|/-| 
Typo |-\|/-| 2015-07-23T08:07:18Z Merged pull request |-\|/-| 741 +1 −1 js 1|-\|/-| 
Expose setContent method on medium |-\|/-| 2015-07-21T20:48:31Z Merged pull request |-\|/-| 736 +87 −9 md js 4|-\|/-| 
Fix for custom extension not suppressing built in anchor preview |-\|/-| 2015-07-20T20:59:48Z Merged pull request |-\|/-| 735 +12 −2 js 2|-\|/-| 
Typo |-\|/-| 2015-07-20T10:33:24Z Merged pull request |-\|/-| 734 +1 −1 js 1|-\|/-| 
Documentation |-\|/-| 2015-07-19T15:16:42Z Merged pull request |-\|/-| 733 +2,278 −6 md 0|-\|/-| 
Fixed typo in README.md |-\|/-| 2015-07-16T08:37:02Z Merged pull request |-\|/-| 729 +1 −1 md 0|-\|/-| 
keyboard commands alt key support |-\|/-| 2015-07-16T15:59:51Z Merged pull request |-\|/-| 727 +90 −11 md js 3|-\|/-| 
Add code of conduct |-\|/-| 2015-07-11T17:14:46Z Merged pull request |-\|/-| 725 +13 −0 md 0|-\|/-| 
Disable drag-and-drop on MediumEditor (except for images) |-\|/-| 2015-07-06T14:50:50Z Merged pull request |-\|/-| 723 +179 −34 js scss 11|-\|/-| 
Add Meteor.js support, http://meteor.com |-\|/-| 2015-07-06T14:56:56Z Closed pull request |-\|/-| 718 +105 −1 js md json 5|-\|/-| 
Factor out importSelection + exportSelection into helper methods |-\|/-| 2015-06-30T21:24:05Z Merged pull request |-\|/-| 716 +129 −129 js 2|-\|/-| 
Fixes #713 adds target='_blank' for auto links if the option is set |-\|/-| 2015-06-30T12:11:47Z Merged pull request |-\|/-| 715 +21 −2 js 3|-\|/-| 
Fix for #666: Creating and removing nested lists by indenting/outdenting |-\|/-| 2015-08-07T22:31:55Z Closed pull request |-\|/-| 710 +49 −9 js 3|-\|/-| 
Prepare 4.12.6 |-\|/-| 2015-06-27T14:03:45Z Merged pull request |-\|/-| 709 +49 −12 json js 6|-\|/-| 
Fix allowMultiParagraphSelection option |-\|/-| 2015-06-27T09:12:16Z Merged pull request |-\|/-| 708 +36 −13 md html js 7|-\|/-| 
Some Events Cleanup |-\|/-| 2015-06-27T09:08:27Z Merged pull request |-\|/-| 707 +24 −30 js 2|-\|/-| 
Make anchorPreview.positionPreview more reusable |-\|/-| 2015-06-26T15:49:22Z Merged pull request |-\|/-| 706 +3 −2 js 1|-\|/-| 
Ensure all extra attributes are removed on destroy |-\|/-| 2015-06-25T12:51:00Z Merged pull request |-\|/-| 703 +15 −0 js 2|-\|/-| 
Ensure div ids are unique when there are multiple textareas |-\|/-| 2015-06-24T07:13:10Z Merged pull request |-\|/-| 701 +24 −5 js 2|-\|/-| 
Creating a link should create only one anchor if possible |-\|/-| 2015-06-26T20:54:46Z Merged pull request |-\|/-| 700 +271 −109 js 5|-\|/-| 
update: add showToolbarDefaultAction |-\|/-| 2015-06-19T15:35:40Z Merged pull request |-\|/-| 698 +12 −0 js 1|-\|/-| 
Ignore all source files |-\|/-| 2015-06-22T07:28:33Z Merged pull request |-\|/-| 697 +1 −1 json 1|-\|/-| 
Changelog for the v5 |-\|/-| 2015-06-18T00:42:46Z Merged pull request |-\|/-| 693 +56 −6 md js 2|-\|/-| 
Add Upgrade-5.md |-\|/-| 2015-06-17T15:45:05Z Merged pull request |-\|/-| 691 +146 −0 md 0|-\|/-| 
Util cleanup |-\|/-| 2015-06-17T05:30:43Z Merged pull request |-\|/-| 690 +73 −49 js 4|-\|/-| 
Use nodeName instead of tagName + Fix busted code in toolbar |-\|/-| 2015-06-16T21:06:34Z Merged pull request |-\|/-| 688 +54 −47 js 14|-\|/-| 
Fix issue with block-containers assumptions for selection |-\|/-| 2015-06-16T05:40:49Z Merged pull request |-\|/-| 687 +28 −6 js 3|-\|/-| 
Auto-link: never import selection to focus on a BR or IMG |-\|/-| 2015-06-15T22:08:39Z Merged pull request |-\|/-| 686 +56 −3 js 3|-\|/-| 
Remove moot `version` property from bower.json |-\|/-| 2015-06-12T16:29:03Z Merged pull request |-\|/-| 683 +0 −1 json 1|-\|/-| 
Ability to disable a shortcut |-\|/-| 2015-06-10T20:23:14Z Merged pull request |-\|/-| 682 +43 −2 md js 2|-\|/-| 
Fix broken keyboard shortcuts :disappointed: |-\|/-| 2015-06-10T18:12:13Z Merged pull request |-\|/-| 681 +7 −7 js 4|-\|/-| 
Use uppercase version of shortcut |-\|/-| 2015-06-10T18:12:03Z Merged pull request |-\|/-| 680 +14 −15 md js 5|-\|/-| 
Create composer.json |-\|/-| 2015-06-10T17:22:11Z Closed pull request |-\|/-| 679 +19 −0 json 1|-\|/-| 
Auto link: fix bug when entering link at end of paragraph |-\|/-| 2015-06-12T18:33:55Z Merged pull request |-\|/-| 678 +353 −18 js 6|-\|/-| 
Custom Button Options + Deprecate Header Options |-\|/-| 2015-06-10T17:11:19Z Merged pull request |-\|/-| 677 +356 −132 md html css 11|-\|/-| 
Add in a demo of the actual medium toolbar for experimenting/reference |-\|/-| 2015-06-09T18:57:40Z Closed pull request |-\|/-| 676 +19,397 −0 html 1|-\|/-| 
Justify behaviour |-\|/-| 2015-06-26T13:47:35Z Merged pull request |-\|/-| 675 +105 −1 js 2|-\|/-| 
Update README to link to Wiki for options + API documentation |-\|/-| 2015-06-09T13:42:04Z Merged pull request |-\|/-| 674 +70 −26 md js 1|-\|/-| 
Redesign Header Buttons |-\|/-| 2015-06-09T13:50:11Z Closed pull request |-\|/-| 671 +130 −111 md css html 4|-\|/-| 
Expose button default config (replace MediumEditor.statics.ButtonsData) |-\|/-| 2015-06-05T13:10:10Z Merged pull request |-\|/-| 670 +131 −8 js 4|-\|/-| 
Remove Unused Methods |-\|/-| 2015-06-05T07:07:58Z Merged pull request |-\|/-| 669 +0 −138 js 4|-\|/-| 
Fix updateOnEmptySelection option |-\|/-| 2015-06-01T21:39:04Z Merged pull request |-\|/-| 665 +1 −1 js 1|-\|/-| 
Convert Toolbar into an extension |-\|/-| 2015-06-04T13:36:09Z Merged pull request |-\|/-| 664 +1,333 −750 jscsrc js md html 9|-\|/-| 
Fix updateOnEmptySelection option |-\|/-| 2015-06-01T21:44:01Z Closed pull request |-\|/-| 663 +1 −1 js 1|-\|/-| 
Fix updateOnEmptySelection option |-\|/-| 2015-06-02T14:04:50Z Merged pull request |-\|/-| 662 +1 −1 js 1|-\|/-| 
CSS/SASS refactor |-\|/-| 2015-06-05T05:19:54Z Merged pull request |-\|/-| 660 +439 −414 js scss 17|-\|/-| 
Upcoming v5 |-\|/-| 2015-06-17T19:43:31Z Merged pull request |-\|/-| 658 +296 −207 json js 9|-\|/-| 
CSS/SASS refactor |-\|/-| 2015-06-01T09:56:19Z Closed pull request |-\|/-| 656 +439 −414 js scss 17|-\|/-| 
remove name of function. |-\|/-| 2015-05-30T07:04:33Z Merged pull request |-\|/-| 655 +1 −1 js 1|-\|/-| 
Make custom events not require 'registering' before triggering |-\|/-| 2015-05-30T07:04:57Z Merged pull request |-\|/-| 654 +19 −37 js 3|-\|/-| 
Don't execute button shortcut when shift key is pressed |-\|/-| 2015-05-29T20:32:28Z Merged pull request |-\|/-| 653 +17 −2 js 2|-\|/-| 
implement updateToolbar |-\|/-| 2015-05-29T03:06:01Z Merged pull request |-\|/-| 651 +33 −0 js 3|-\|/-| 
Better way to display medium-editor version on the demo page |-\|/-| 2015-05-28T11:22:24Z Merged pull request |-\|/-| 648 +2,683 −1,063 json css 9|-\|/-| 
Create Util.key to return key code from an event |-\|/-| 2015-05-28T13:46:04Z Merged pull request |-\|/-| 647 +147 −78 js 8|-\|/-| 
Global cleanup |-\|/-| 2015-05-28T11:22:59Z Merged pull request |-\|/-| 646 +88 −95 js 12|-\|/-| 
Ask users to not commit dist files |-\|/-| 2015-05-28T11:22:38Z Merged pull request |-\|/-| 645 +2 −2 md 0|-\|/-| 
Fix for spellcheck underlines after destroy |-\|/-| 2015-05-29T12:08:06Z Merged pull request |-\|/-| 643 +5 −0 js 1|-\|/-| 
destroy() for extensions |-\|/-| 2015-05-28T11:24:38Z Merged pull request |-\|/-| 641 +171 −20 js 14|-\|/-| 
provide toolbarUpdate event hook |-\|/-| 2015-05-28T19:36:45Z Closed pull request |-\|/-| 638 +5 −3 js 1|-\|/-| 
More bug-fixes for auto-link integration |-\|/-| 2015-05-26T14:30:23Z Merged pull request |-\|/-| 636 +154 −32 js 3|-\|/-| 
Fix issue where elements array is lost after destroy |-\|/-| 2015-05-26T07:19:17Z Merged pull request |-\|/-| 635 +18 −7 js 2|-\|/-| 
Create extension helper methods |-\|/-| 2015-05-27T14:40:31Z Merged pull request |-\|/-| 633 +237 −135 js 4|-\|/-| 
Pass document + window properties to each extension |-\|/-| 2015-05-25T07:34:55Z Merged pull request |-\|/-| 632 +104 −36 js 8|-\|/-| 
Deprecate .parent property of extensions |-\|/-| 2015-05-24T10:37:21Z Closed pull request |-\|/-| 631 +73 −72 html js 10|-\|/-| 
Deprecate onShowToolbar + onHideToolbar options |-\|/-| 2015-05-24T10:33:28Z Merged pull request |-\|/-| 630 +59 −39 md js 5|-\|/-| 
WIP – Cleanup & coverage |-\|/-| 2015-05-26T16:48:58Z Merged pull request |-\|/-| 629 +389 −84 js 9|-\|/-| 
Toolbar events |-\|/-| 2015-05-23T21:19:14Z Merged pull request |-\|/-| 628 +96 −23 js 5|-\|/-| 
Add an option to not remove the placeholder on click |-\|/-| 2015-05-22T13:29:26Z Merged pull request |-\|/-| 627 +331 −264 js 4|-\|/-| 
CDN Info |-\|/-| 2015-05-22T06:02:01Z Merged pull request |-\|/-| 626 +9 −0 md 0|-\|/-| 
Auto link fixes |-\|/-| 2015-05-21T21:45:08Z Merged pull request |-\|/-| 625 +300 −56 js 2|-\|/-| 
Fix line breaks on Safari |-\|/-| 2015-05-23T22:57:33Z Merged pull request |-\|/-| 624 +19 −1 js 2|-\|/-| 
Convert Placeholders to extension |-\|/-| 2015-05-21T15:20:37Z Merged pull request |-\|/-| 622 +282 −131 js md 1|-\|/-| 
allow nested contenteditables |-\|/-| 2015-05-20T20:02:17Z Merged pull request |-\|/-| 621 +85 −10 html js 4|-\|/-| 
DisableDoubleReturn now works inside a sentence |-\|/-| 2015-05-20T13:38:32Z Merged pull request |-\|/-| 620 +142 −25 js 5|-\|/-| 
Convert AnchorPreview to new style extension |-\|/-| 2015-05-20T19:32:34Z Merged pull request |-\|/-| 619 +674 −74 js md 1|-\|/-| 
Convert anchor form options into nested options |-\|/-| 2015-05-20T06:55:17Z Merged pull request |-\|/-| 618 +306 −121 md html js 4|-\|/-| 
Fix cursor position for list |-\|/-| 2015-05-19T17:00:35Z Merged pull request |-\|/-| 616 +105 −71 js 6|-\|/-| 
New-style base extensions for Buttons and Forms |-\|/-| 2015-05-19T19:13:43Z Merged pull request |-\|/-| 615 +1,492 −255 js 1|-\|/-| 
New-style base extensions for Buttons and Forms |-\|/-| 2015-05-19T04:40:56Z Closed pull request |-\|/-| 614 +1,346 −101 js 1|-\|/-| 
Fix pasting multi-paragraph plain text chunks when cleanPaste is enabled |-\|/-| 2015-05-18T15:41:49Z Merged pull request |-\|/-| 613 +38 −9 js 4|-\|/-| 
Do not display placeholder on empty list |-\|/-| 2015-05-18T10:36:03Z Merged pull request |-\|/-| 612 +17 −7 js 4|-\|/-| 
Update demo |-\|/-| 2015-05-17T14:56:00Z Merged pull request |-\|/-| 611 +561 −198 json md css 5|-\|/-| 
Rename AutoLinker to AutoLink |-\|/-| 2015-05-17T15:00:52Z Merged pull request |-\|/-| 610 +10 −10 js 4|-\|/-| 
Various Extension Work |-\|/-| 2015-05-17T09:13:36Z Merged pull request |-\|/-| 609 +830 −772 js css 8|-\|/-| 
Changed npm link |-\|/-| 2015-05-15T09:26:49Z Merged pull request |-\|/-| 606 +1 −1 md 0|-\|/-| 
Fix pasting multi-paragraph plain text chunks when cleanPaste is enabled |-\|/-| 2015-05-18T15:39:23Z Closed pull request |-\|/-| 604 +51 −14 md json js 7|-\|/-| 
I tried to feature detect -> I failed :sob: |-\|/-| 2015-05-13T16:57:30Z Merged pull request |-\|/-| 603 +5 −102 js 1|-\|/-| 
Fix pasting multi-paragraph plain text chunks when cleanPaste is enabled |-\|/-| 2015-05-13T17:37:41Z Closed pull request |-\|/-| 602 +60 −9 js 5|-\|/-| 
Fix target _blank on Firefox |-\|/-| 2015-05-13T18:18:59Z Merged pull request |-\|/-| 600 +93 −39 js 6|-\|/-| 
Auto link support |-\|/-| 2015-05-16T05:44:11Z Merged pull request |-\|/-| 599 +1,209 −50 js md html css 9|-\|/-| 
Cleanup Test Cases |-\|/-| 2015-05-11T08:05:35Z Merged pull request |-\|/-| 598 +488 −628 js 4|-\|/-| 
Create custom 'oninput' event which works in all supported browsers! |-\|/-| 2015-05-09T06:06:54Z Merged pull request |-\|/-| 597 +798 −41 md js 2|-\|/-| 
Fix "this.getAttribute is not a function" error |-\|/-| 2015-05-06T18:27:20Z Merged pull request |-\|/-| 594 +3 −3 js 1|-\|/-| 
Create isMetaCtrlKey |-\|/-| 2015-05-06T14:38:04Z Merged pull request |-\|/-| 593 +69 −42 js 8|-\|/-| 
Add shortcut to insert a link |-\|/-| 2015-05-01T14:01:44Z Merged pull request |-\|/-| 589 +55 −5 js 4|-\|/-| 
Fix unwrap util |-\|/-| 2015-04-30T16:05:49Z Merged pull request |-\|/-| 588 +18 −7 js 4|-\|/-| 
Max width on anchor preview |-\|/-| 2015-04-30T16:06:30Z Merged pull request |-\|/-| 586 +22 −11 css js scss 7|-\|/-| 
CHANGES.md: s/initilization/initialization |-\|/-| 2015-04-29T15:50:07Z Merged pull request |-\|/-| 584 +1 −1 md 0|-\|/-| 
Textarea Fixes: event handling + initialization time |-\|/-| 2015-04-27T21:47:18Z Merged pull request |-\|/-| 583 +148 −59 js 4|-\|/-| 
add export/import selection methods |-\|/-| 2015-04-27T20:23:14Z Merged pull request |-\|/-| 581 +104 −27 js 4|-\|/-| 
Extensions dir |-\|/-| 2015-04-27T14:51:57Z Merged pull request |-\|/-| 579 +6 −6 js 5|-\|/-| 
Update `input` documentation in README.md |-\|/-| 2015-04-23T21:22:27Z Merged pull request |-\|/-| 578 +1 −1 md 0|-\|/-| 
jscs |-\|/-| 2015-04-23T03:12:15Z Merged pull request |-\|/-| 577 +517 −381 editorconfig jscsrc js 3|-\|/-| 
Fix typo in README |-\|/-| 2015-04-21T08:56:07Z Merged pull request |-\|/-| 573 +2 −2 md 0|-\|/-| 
Convert PasteHandler into an extension |-\|/-| 2015-04-21T22:13:06Z Merged pull request |-\|/-| 572 +521 −176 js 7|-\|/-| 
Speed up Travis build |-\|/-| 2015-04-20T15:53:11Z Merged pull request |-\|/-| 571 +13 −0 yml 1|-\|/-| 
Use real link in anchor preview |-\|/-| 2015-04-20T14:51:38Z Merged pull request |-\|/-| 569 +23 −21 css js scss 7|-\|/-| 
fix anchor preview |-\|/-| 2015-04-22T14:52:43Z Merged pull request |-\|/-| 568 +84 −11 js 5|-\|/-| 
Paste fixes |-\|/-| 2015-04-20T16:10:24Z Merged pull request |-\|/-| 567 +72 −29 js 5|-\|/-| 
Add spellcheck options to enable/disable native spellcheck |-\|/-| 2015-04-19T05:07:56Z Merged pull request |-\|/-| 566 +33 −12 md js 6|-\|/-| 
Add titles to toolbar buttons |-\|/-| 2015-04-18T06:01:10Z Merged pull request |-\|/-| 565 +27 −6 js 4|-\|/-| 
Blur fixes |-\|/-| 2015-04-14T22:06:45Z Merged pull request |-\|/-| 557 +187 −97 js 5|-\|/-| 
Expose method of detaching custom event listeners + detach on destroy |-\|/-| 2015-04-13T15:54:32Z Merged pull request |-\|/-| 556 +130 −10 md js 5|-\|/-| 
Fix Fontawesome in demo for HTTPS |-\|/-| 2015-04-13T09:12:52Z Merged pull request |-\|/-| 555 +1 −1 html 1|-\|/-| 
fix BC break warn for cleanPastedHTML option |-\|/-| 2015-04-14T02:14:34Z Merged pull request |-\|/-| 554 +63 −27 md html js 7|-\|/-| 
Add custom editableInput event |-\|/-| 2015-04-11T17:08:49Z Closed pull request |-\|/-| 553 +50 −2 js 4|-\|/-| 
Making unwrapping of spans overridable during paste |-\|/-| 2015-04-11T15:39:08Z Closed pull request |-\|/-| 551 +29 −36 js 5|-\|/-| 
Expose 'blur' and 'focus' events |-\|/-| 2015-04-11T07:37:31Z Merged pull request |-\|/-| 550 +421 −323 md html js 10|-\|/-| 
When pasting text without linefeeds in FF, it was still wrapping text |-\|/-| 2015-04-11T14:47:53Z Merged pull request |-\|/-| 549 +74 −7 js 3|-\|/-| 
Justify buttons should use style, not queryCommandState |-\|/-| 2015-04-10T21:35:49Z Merged pull request |-\|/-| 548 +24 −10 js 4|-\|/-| 
scss default flag, gradient fixes, color and zindex variables |-\|/-| 2015-04-10T15:50:20Z Merged pull request |-\|/-| 547 +72 −61 css scss 10|-\|/-| 
tooling, precursor to arg-parsing tweak |-\|/-| 2015-04-08T13:07:31Z Merged pull request |-\|/-| 541 +267 −113 js 4|-\|/-| 
break out the button definitions into a file |-\|/-| 2015-04-08T13:05:30Z Merged pull request |-\|/-| 540 +466 −456 js 1|-\|/-| 
add an Extension thinger. nothing uses it yet. |-\|/-| 2015-04-07T15:32:06Z Merged pull request |-\|/-| 539 +317 −89 js 6|-\|/-| 
use forEach's 3rd arg. convert some eaches to somes |-\|/-| 2015-04-07T14:03:29Z Merged pull request |-\|/-| 538 +43 −44 js 9|-\|/-| 
Fix typo in README.md |-\|/-| 2015-04-07T12:30:38Z Merged pull request |-\|/-| 537 +1 −1 md 0|-\|/-| 
Paste options |-\|/-| 2015-04-07T13:06:31Z Merged pull request |-\|/-| 535 +344 −67 js md css json 6|-\|/-| 
Add textarea support, fixes #103 |-\|/-| 2015-04-05T00:25:36Z Merged pull request |-\|/-| 533 +110 −3 html css js scss 8|-\|/-| 
Fix toolbars behaviour after right-click  |-\|/-| 2015-04-10T21:16:55Z Closed pull request |-\|/-| 532 +1 −1 js 1|-\|/-| 
Add pasteReplacements options for custom RegExps |-\|/-| 2015-04-07T13:07:33Z Closed pull request |-\|/-| 531 +1 −2 js 1|-\|/-| 
Fix pasteHTML call from cleanPaste: add base options to arguments |-\|/-| 2015-04-07T13:10:14Z Closed pull request |-\|/-| 530 +2 −2 js 1|-\|/-| 
refs #524 - sync the working version with actual, management aside |-\|/-| 2015-03-31T14:27:57Z Merged pull request |-\|/-| 525 +1 −1 js 1|-\|/-| 
Workaround firefox test failure |-\|/-| 2015-03-30T06:28:50Z Merged pull request |-\|/-| 521 +7 −4 js 1|-\|/-| 
Add clean up options to pasteHTML |-\|/-| 2015-03-29T19:38:39Z Merged pull request |-\|/-| 518 +89 −26 js 6|-\|/-| 
Util -> util, Selection -> selection (on MediumEditor) |-\|/-| 2015-03-29T01:48:38Z Merged pull request |-\|/-| 516 +9 −9 js 5|-\|/-| 
Exposeutility |-\|/-| 2015-03-29T00:58:20Z Merged pull request |-\|/-| 515 +86 −5 js 9|-\|/-| 
Jshint |-\|/-| 2015-03-28T17:14:09Z Merged pull request |-\|/-| 514 +203 −208 editorconfig jshintrc js 3|-\|/-| 
[WIP] jshint |-\|/-| 2015-03-28T17:14:01Z Closed pull request |-\|/-| 513 +97 −90 editorconfig jshintrc js json 12|-\|/-| 
Extension removeformat |-\|/-| 2015-03-27T18:09:20Z Merged pull request |-\|/-| 511 +47 −3 md css js 5|-\|/-| 
improved fix for standardizeSelectionStart |-\|/-| 2015-03-27T18:07:12Z Merged pull request |-\|/-| 510 +31 −39 css js 5|-\|/-| 
Fixes #507 - safari toolbar disappears |-\|/-| 2015-03-27T01:05:50Z Merged pull request |-\|/-| 509 +47 −43 js 4|-\|/-| 
Anchor form |-\|/-| 2015-03-26T13:50:09Z Merged pull request |-\|/-| 506 +166 −136 js 2|-\|/-| 
Fix formatting in CHANGES.md |-\|/-| 2015-03-25T14:16:45Z Merged pull request |-\|/-| 503 +1 −0 md 0|-\|/-| 
 Fix saucelabs test failure |-\|/-| 2015-03-24T20:54:33Z Merged pull request |-\|/-| 502 +39 −19 css js 11|-\|/-| 
Fix bug that happened when trying to click out of the contenteditable in Chrome |-\|/-| 2015-03-24T19:24:58Z Merged pull request |-\|/-| 500 +51 −19 css js 10|-\|/-| 
Turn of saucelabs running on pull requests (for now) |-\|/-| 2015-03-21T06:16:50Z Merged pull request |-\|/-| 495 +7 −2 js json 2|-\|/-| 
Implements font sizing control |-\|/-| 2015-04-20T02:41:02Z Merged pull request |-\|/-| 494 +639 −10 js md html 4|-\|/-| 
add figcaption exception in paragraphCreation |-\|/-| 2015-04-20T20:14:07Z Closed pull request |-\|/-| 491 +1 −1 js 1|-\|/-| 
Clean DOM after inserting lists |-\|/-| 2015-03-21T06:44:10Z Merged pull request |-\|/-| 489 +189 −26 js css 5|-\|/-| 
Expose destroy/setup as aliases for deactivate/activate methods |-\|/-| 2015-03-18T19:11:36Z Merged pull request |-\|/-| 488 +179 −93 md js 11|-\|/-| 
Add css for super/sub script tags |-\|/-| 2015-03-17T07:54:50Z Merged pull request |-\|/-| 487 +16 −1 css scss 3|-\|/-| 
Move remaining internal methods out of MediumEditor object |-\|/-| 2015-03-16T15:19:23Z Merged pull request |-\|/-| 485 +531 −500 md js 1|-\|/-| 
Correcting typo |-\|/-| 2015-03-13T14:29:08Z Merged pull request |-\|/-| 483 +1 −1 md 0|-\|/-| 
Microsoft word paste updates |-\|/-| 2015-03-12T21:45:09Z Merged pull request |-\|/-| 482 +44 −8 js 4|-\|/-| 
Reduce number of methods exposed externally + Introduce custom events and central event management |-\|/-| 2015-03-14T03:46:22Z Merged pull request |-\|/-| 481 +1,415 −1,075 js 9|-\|/-| 
Factor anchor preview code out into anchor-preview.js |-\|/-| 2015-03-10T10:02:11Z Merged pull request |-\|/-| 478 +665 −420 js md 1|-\|/-| 
Fire event |-\|/-| 2015-03-06T13:40:32Z Merged pull request |-\|/-| 477 +133 −67 js 6|-\|/-| 
Fire event |-\|/-| 2015-03-06T09:44:11Z Closed pull request |-\|/-| 475 +94 −46 js 7|-\|/-| 
Add tests to the image dragging option |-\|/-| 2015-03-06T01:22:22Z Merged pull request |-\|/-| 474 +595 −72 js 3|-\|/-| 
Increase code coverage |-\|/-| 2015-03-05T18:00:44Z Merged pull request |-\|/-| 473 +539 −180 js 3|-\|/-| 
Removed executable flags from non-executable files |-\|/-| 2015-03-04T16:54:06Z Merged pull request |-\|/-| 472 +0 −0 html css js scss 14|-\|/-| 
Update core.js |-\|/-| 2015-03-03T18:03:58Z Merged pull request |-\|/-| 471 +5 −2 js 1|-\|/-| 
Factor out Toolbar into toolbar.js |-\|/-| 2015-03-05T02:36:04Z Merged pull request |-\|/-| 469 +1,415 −1,253 js 6|-\|/-| 
Remove keepToolbarAlive flag  |-\|/-| 2015-03-02T13:17:50Z Merged pull request |-\|/-| 468 +36 −121 js 5|-\|/-| 
Add table-extension back into code using new extensions |-\|/-| 2015-03-01T21:55:54Z Merged pull request |-\|/-| 467 +261 −28 js html 6|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-02-27T16:32:13Z Merged pull request |-\|/-| 465 +2 −0 md 0|-\|/-| 
Fix bug in paste handling + increase paste coverage |-\|/-| 2015-02-27T16:30:24Z Merged pull request |-\|/-| 463 +15 −12 js 4|-\|/-| 
Use code from selection.js which is duplicated in core.js |-\|/-| 2015-02-27T00:58:50Z Merged pull request |-\|/-| 462 +3 −39 js 1|-\|/-| 
Re-enabled regression unit-test |-\|/-| 2015-02-26T23:55:15Z Merged pull request |-\|/-| 461 +1 −1 js 1|-\|/-| 
Uses MIT license |-\|/-| 2015-02-26T20:53:38Z Merged pull request |-\|/-| 460 +38 −7 LICENSE md json 3|-\|/-| 
Test PR |-\|/-| 2015-02-26T06:23:42Z Closed pull request |-\|/-| 458 +2 −2 md 0|-\|/-| 
Fix AMD "Uncaught TypeError: undefined is not a function" issue |-\|/-| 2015-02-26T08:31:25Z Merged pull request |-\|/-| 457 +8 −4 js 1|-\|/-| 
Account for 'full' actions when doing queryCommandState |-\|/-| 2015-02-26T03:18:39Z Merged pull request |-\|/-| 455 +48 −12 js 4|-\|/-| 
Saucelabs Test PR |-\|/-| 2015-02-25T22:04:49Z Closed pull request |-\|/-| 454 +1 −1 md 0|-\|/-| 
Fix css bug in linear-gradient |-\|/-| 2015-02-25T21:03:54Z Merged pull request |-\|/-| 453 +17 −17 css scss 9|-\|/-| 
Attempt to fix ignored unit-tests |-\|/-| 2015-02-26T03:25:19Z Merged pull request |-\|/-| 452 +17 −37 js 2|-\|/-| 
MediumButton update |-\|/-| 2015-02-26T03:23:59Z Merged pull request |-\|/-| 451 +5 −2 md 0|-\|/-| 
99% coverage in extension-anchor.js |-\|/-| 2015-02-24T17:12:03Z Merged pull request |-\|/-| 450 +31 −0 js 1|-\|/-| 
Toolbar improvements |-\|/-| 2015-02-24T08:28:46Z Merged pull request |-\|/-| 449 +202 −111 css html js 7|-\|/-| 
Fix break in checkSelection for static toolbars |-\|/-| 2015-02-23T19:56:32Z Merged pull request |-\|/-| 447 +73 −24 js 4|-\|/-| 
Fix multiParagraphs check + create test to cover code |-\|/-| 2015-02-23T17:12:13Z Merged pull request |-\|/-| 446 +27 −10 js 4|-\|/-| 
Make onHideToolbar and onShowToolbar be passed in as options |-\|/-| 2015-02-23T16:15:59Z Merged pull request |-\|/-| 445 +37 −40 js 4|-\|/-| 
Finish extension forms |-\|/-| 2015-02-23T08:10:13Z Merged pull request |-\|/-| 444 +616 −500 md 0|-\|/-| 
Configure coveralls |-\|/-| 2015-02-23T16:31:09Z Merged pull request |-\|/-| 443 +41 −89 js md css json 12|-\|/-| 
Simplify blur check selection |-\|/-| 2015-02-20T17:07:58Z Merged pull request |-\|/-| 442 +42 −62 css js 5|-\|/-| 
Clarify button terminology |-\|/-| 2015-02-20T19:33:02Z Merged pull request |-\|/-| 441 +22 −20 js 4|-\|/-| 
Cleanup unused code |-\|/-| 2015-02-20T03:44:31Z Merged pull request |-\|/-| 440 +24 −130 css js 10|-\|/-| 
[WIP] Initial take on extracting the toolbar |-\|/-| 2015-02-22T22:05:53Z Closed pull request |-\|/-| 439 +1,216 −1,097 js 1|-\|/-| 
fix removal of pasted paragraphs that contain br tags |-\|/-| 2015-02-19T17:22:17Z Merged pull request |-\|/-| 438 +9 −4 js 4|-\|/-| 
Simplify execAction and how buttons in the toolbar behave |-\|/-| 2015-02-18T21:14:49Z Merged pull request |-\|/-| 436 +72 −72 js 4|-\|/-| 
fix(shortcuts): let metaKey trigger shortcuts |-\|/-| 2015-02-18T13:59:59Z Merged pull request |-\|/-| 435 +2 −2 js 2|-\|/-| 
Add SauceLabs Configuration |-\|/-| 2015-02-20T16:27:22Z Merged pull request |-\|/-| 433 +892 −26 yml js md css json 6|-\|/-| 
feat: implement keyboard shortcuts for commands |-\|/-| 2015-02-17T17:04:41Z Merged pull request |-\|/-| 432 +44 −11 js 4|-\|/-| 
Toolbar fix |-\|/-| 2015-02-17T14:46:13Z Merged pull request |-\|/-| 431 +8 −7 js 3|-\|/-| 
Full content actions |-\|/-| 2015-02-16T14:33:34Z Merged pull request |-\|/-| 429 +190 −9 js 4|-\|/-| 
Break anchorForm out into extension-anchor.js |-\|/-| 2015-02-15T19:42:45Z Merged pull request |-\|/-| 428 +494 −370 js 1|-\|/-| 
Add a wrapper function to avoid global scope pollution |-\|/-| 2015-02-15T18:38:50Z Merged pull request |-\|/-| 427 +54 −42 js css 12|-\|/-| 
RegExp with 'g' param maintain state - don't declare globally |-\|/-| 2015-02-14T23:15:40Z Merged pull request |-\|/-| 425 +22 −19 js 1|-\|/-| 
Concat |-\|/-| 2015-02-13T19:28:56Z Merged pull request |-\|/-| 423 +1,844 −1,728 js css 2|-\|/-| 
Improved selection storage |-\|/-| 2015-02-12T18:43:27Z Merged pull request |-\|/-| 422 +230 −82 js 4|-\|/-| 
Improved command detection |-\|/-| 2015-02-12T18:42:23Z Merged pull request |-\|/-| 416 +128 −7 js 4|-\|/-| 
Use regex to to handle cross-browser test failures |-\|/-| 2015-02-10T03:34:59Z Merged pull request |-\|/-| 415 +9 −10 js 1|-\|/-| 
Don't use styles for detecting underline + strikethrough |-\|/-| 2015-02-10T02:26:55Z Merged pull request |-\|/-| 414 +3 −11 js 2|-\|/-| 
fix 'imageDragging: false' option. |-\|/-| 2015-02-09T22:51:41Z Merged pull request |-\|/-| 413 +1 −1 js 1|-\|/-| 
Expose button data for use for other extensions |-\|/-| 2015-02-10T02:44:59Z Merged pull request |-\|/-| 411 +12 −3 js 1|-\|/-| 
update aria label so that setting secondHeader activates the toolbar but... |-\|/-| 2015-02-09T14:48:45Z Merged pull request |-\|/-| 410 +10 −3 js 1|-\|/-| 
Extension forms demo |-\|/-| 2015-02-15T19:49:24Z Closed pull request |-\|/-| 409 +244 −51 md css html js 7|-\|/-| 
Added custom HTML extension. |-\|/-| 2015-02-09T08:28:27Z Merged pull request |-\|/-| 408 +3 −0 md 0|-\|/-| 
Added Markdown Editor Markdown extension. |-\|/-| 2015-02-08T14:54:10Z Merged pull request |-\|/-| 406 +5 −1 md 0|-\|/-| 
Introduce DefaultButton object for built-in buttons |-\|/-| 2015-02-08T05:45:24Z Merged pull request |-\|/-| 404 +1,239 −443 html 1|-\|/-| 
Changed from number constants to named constants when checking key codes |-\|/-| 2015-02-06T15:14:55Z Merged pull request |-\|/-| 402 +18 −16 js 1|-\|/-| 
Fix showing and writing encoded links  |-\|/-| 2015-02-06T07:25:13Z Merged pull request |-\|/-| 401 +24 −4 js 2|-\|/-| 
Elements within a contenteditable=false block should be outside the purview of cleanupSpans |-\|/-| 2015-02-05T22:30:41Z Merged pull request |-\|/-| 399 +699 −610 md js json 2|-\|/-| 
Image drag&drop support |-\|/-| 2015-02-05T17:37:13Z Merged pull request |-\|/-| 397 +99 −1 gitignore js scss 4|-\|/-| 
Fix Browser Tests in Non-Webkit-based Browsers |-\|/-| 2015-02-05T03:21:46Z Merged pull request |-\|/-| 396 +83 −72 js 7|-\|/-| 
Fix a few issues with the standardizeSelectionStart option |-\|/-| 2015-02-03T19:29:30Z Merged pull request |-\|/-| 393 +5 −5 js 1|-\|/-| 
Fix bug in getSelectedParentElement + tests in browsers |-\|/-| 2015-02-02T19:43:23Z Merged pull request |-\|/-| 392 +144 −140 js 7|-\|/-| 
Fix: anchor preview position when use difftop. |-\|/-| 2015-02-02T17:56:25Z Closed pull request |-\|/-| 391 +5 −5 js 1|-\|/-| 
specify npm registry in package.json |-\|/-| 2015-01-30T21:26:49Z Merged pull request |-\|/-| 389 +3 −0 json 1|-\|/-| 
nodeValue can be null, so make sure it exists before checking its length |-\|/-| 2015-01-30T21:01:43Z Merged pull request |-\|/-| 388 +10 −9 js 1|-\|/-| 
Fix some tests that were broken in browsers |-\|/-| 2015-01-30T20:14:48Z Merged pull request |-\|/-| 387 +3 −2 js 2|-\|/-| 
Added anchorInputCheckboxLabel as option to specify the Open in new window label |-\|/-| 2015-01-30T12:50:24Z Merged pull request |-\|/-| 384 +8 −3 md js 4|-\|/-| 
Protect header (h1, h2, etc) tags from common actions |-\|/-| 2015-01-30T12:52:24Z Merged pull request |-\|/-| 382 +308 −8 js 4|-\|/-| 
Update README.md |-\|/-| 2015-01-29T16:38:51Z Merged pull request |-\|/-| 381 +15 −2 md 0|-\|/-| 
Newlines were not being respected on content placeholders |-\|/-| 2015-01-27T21:59:09Z Merged pull request |-\|/-| 380 +3 −1 css scss 2|-\|/-| 
Improve placeholders and elements |-\|/-| 2015-01-27T21:40:32Z Merged pull request |-\|/-| 378 +49 −53 js 2|-\|/-| 
Use correct references to 'document' and 'window' |-\|/-| 2015-01-27T21:40:22Z Merged pull request |-\|/-| 377 +27 −27 js 1|-\|/-| 
Bugfix: off() doesn't remove any event listeners |-\|/-| 2015-01-27T21:35:59Z Merged pull request |-\|/-| 375 +63 −5 js 2|-\|/-| 
Bugfix: ignore delayed/throttled functions when editor disabled |-\|/-| 2015-01-27T21:40:09Z Merged pull request |-\|/-| 374 +90 −11 js 3|-\|/-| 
Add ARIA markup to improve screenreader navigation |-\|/-| 2015-01-27T21:37:32Z Merged pull request |-\|/-| 373 +37 −23 js 2|-\|/-| 
Standardize where in the DOM a range begins |-\|/-| 2015-01-27T21:37:20Z Merged pull request |-\|/-| 370 +73 −2 md js 2|-\|/-| 
Support enabling/disabling checkSelection updates externally |-\|/-| 2015-01-27T21:36:38Z Merged pull request |-\|/-| 369 +46 −1 js 2|-\|/-| 
Extended extensions |-\|/-| 2015-01-28T09:08:00Z Merged pull request |-\|/-| 367 +371 −82 md css 3|-\|/-| 
Throttle instead of debounce + don't attach to prototype |-\|/-| 2015-01-16T16:18:36Z Merged pull request |-\|/-| 365 +93 −45 js 2|-\|/-| 
Pass medium instance to calls to extension.getButton() |-\|/-| 2015-01-16T16:19:07Z Merged pull request |-\|/-| 364 +1 −1 js 1|-\|/-| 
add an optional onShowToolbar callback method |-\|/-| 2015-01-16T16:21:47Z Merged pull request |-\|/-| 363 +26 −2 md js 4|-\|/-| 
Extension forms |-\|/-| 2015-01-16T05:43:31Z Closed pull request |-\|/-| 362 +356 −77 md css 3|-\|/-| 
Standardize usage of setTimeout for UX delays vs debouncing vs deferring |-\|/-| 2015-01-12T15:01:42Z Merged pull request |-\|/-| 361 +110 −57 js 1|-\|/-| 
Handle ESC key in link editor |-\|/-| 2015-01-12T15:01:26Z Merged pull request |-\|/-| 360 +5 −0 js 1|-\|/-| 
Use this.on() for attaching all event handlers |-\|/-| 2015-01-06T19:35:26Z Merged pull request |-\|/-| 358 +6 −6 js 1|-\|/-| 
Update README with recently added options |-\|/-| 2015-01-06T17:19:31Z Merged pull request |-\|/-| 357 +25 −14 md 0|-\|/-| 
Support disabling placeholders |-\|/-| 2015-01-06T11:20:20Z Merged pull request |-\|/-| 352 +38 −5 js 3|-\|/-| 
Support disabling anchorForm |-\|/-| 2015-01-06T11:18:04Z Merged pull request |-\|/-| 351 +45 −11 js 3|-\|/-| 
Avoid grabbing selection on keypress when it's not being used |-\|/-| 2015-01-06T11:17:48Z Merged pull request |-\|/-| 350 +2 −1 js 1|-\|/-| 
Ensure medium ID's uniqueness |-\|/-| 2015-01-06T11:17:33Z Merged pull request |-\|/-| 348 +27 −4 js 3|-\|/-| 
support Japanese Kanji conversion |-\|/-| 2015-01-12T15:02:01Z Closed pull request |-\|/-| 347 +22 −6 js 1|-\|/-| 
Better handling of Japanese Kanji conversion |-\|/-| 2014-12-17T08:41:04Z Closed pull request |-\|/-| 346 +31 −5 js 2|-\|/-| 
Add optional 'onhidetoolbar' method |-\|/-| 2015-01-06T11:16:23Z Merged pull request |-\|/-| 345 +21 −3 js 2|-\|/-| 
allow toolbar button states to change when selection is collapsed |-\|/-| 2015-01-06T11:16:03Z Merged pull request |-\|/-| 344 +23 −3 js 3|-\|/-| 
Disable advanced css compression |-\|/-| 2014-12-12T19:50:43Z Merged pull request |-\|/-| 343 +14 −6 js css 5|-\|/-| 
make plaintext paste work in IE |-\|/-| 2014-12-12T11:34:21Z Merged pull request |-\|/-| 342 +53 −7 js 1|-\|/-| 
Update medium-editor.js |-\|/-| 2014-12-09T12:07:18Z Merged pull request |-\|/-| 341 +1 −1 js 1|-\|/-| 
Hide placeholder on mouse click |-\|/-| 2014-12-12T11:33:45Z Merged pull request |-\|/-| 339 +8 −2 js 1|-\|/-| 
Revert "Update README.md" |-\|/-| 2014-12-08T11:21:21Z Merged pull request |-\|/-| 338 +1 −1 md 0|-\|/-| 
Few typos |-\|/-| 2014-12-08T10:59:59Z Merged pull request |-\|/-| 337 +8 −8 md 0|-\|/-| 
Update README.md |-\|/-| 2014-12-05T13:16:09Z Merged pull request |-\|/-| 336 +1 −1 md 0|-\|/-| 
Use textContent instead of innerText for FF compatibility |-\|/-| 2014-12-05T13:15:06Z Merged pull request |-\|/-| 334 +3 −3 js 1|-\|/-| 
Static toolbar |-\|/-| 2014-11-26T13:51:42Z Merged pull request |-\|/-| 331 +455 −53 html css 5|-\|/-| 
Removing events during deactivate |-\|/-| 2014-11-24T18:37:11Z Merged pull request |-\|/-| 329 +120 −77 js 3|-\|/-| 
Using `options.elementsContainer` to calculate ID |-\|/-| 2014-11-24T18:37:48Z Merged pull request |-\|/-| 328 +4 −4 js 1|-\|/-| 
added strikethrough option in buttonLabels |-\|/-| 2014-11-21T14:05:16Z Merged pull request |-\|/-| 327 +3 −1 js 1|-\|/-| 
added custom doc and win functionality |-\|/-| 2014-11-17T12:53:32Z Merged pull request |-\|/-| 324 +63 −58 js 1|-\|/-| 
Added anonymous AMD/RequireJS support |-\|/-| 2014-11-03T13:12:14Z Merged pull request |-\|/-| 318 +16 −2 js 1|-\|/-| 
Removes .btn css import. Fixes #298 |-\|/-| 2014-10-31T14:07:27Z Merged pull request |-\|/-| 316 +1 −35 css scss 4|-\|/-| 
set target blank on anchor tags on clean if enabled |-\|/-| 2014-10-23T18:53:13Z Merged pull request |-\|/-| 314 +19 −9 js 1|-\|/-| 
fix bug this out scope |-\|/-| 2014-10-21T14:02:54Z Merged pull request |-\|/-| 313 +1 −1 js 1|-\|/-| 
Check editor element for data-disable-return on return |-\|/-| 2014-10-13T21:50:06Z Merged pull request |-\|/-| 311 +17 −8 js 1|-\|/-| 
Fix #308 by passing clipboard content through self.htmlEntities |-\|/-| 2014-10-11T15:20:39Z Merged pull request |-\|/-| 309 +107 −1 js 2|-\|/-| 
Added justify* buttons |-\|/-| 2014-10-07T20:06:39Z Merged pull request |-\|/-| 307 +35 −7 md js 1|-\|/-| 
Scope findMatchingSelectionParent to current editor |-\|/-| 2014-09-30T18:12:44Z Merged pull request |-\|/-| 303 +49 −59 js 1|-\|/-| 
Add Browser Support |-\|/-| 2014-09-26T13:34:50Z Merged pull request |-\|/-| 300 +5 −1 md 0|-\|/-| 
Mimic input maxlength |-\|/-| 2014-09-16T12:44:53Z Closed pull request |-\|/-| 296 +792 −167 md js json html css 5|-\|/-| 
Add anchorButton and anchorButtonClass options |-\|/-| 2014-09-16T12:44:05Z Merged pull request |-\|/-| 295 +199 −14 md css js 6|-\|/-| 
added call to setToolbarPosition in showAnchorForm |-\|/-| 2014-09-16T12:43:29Z Merged pull request |-\|/-| 290 +1 −0 js 1|-\|/-| 
add http:// if no protocol is present. |-\|/-| 2014-08-28T14:57:46Z Closed pull request |-\|/-| 288 +11 −1 js 1|-\|/-| 
Static and Sticky Toolbar |-\|/-| 2014-10-15T13:16:31Z Closed pull request |-\|/-| 282 +554 −316 html css 7|-\|/-| 
Add "Open in New Window?" option to link form (+ other updates) |-\|/-| 2014-08-24T18:28:50Z Merged pull request |-\|/-| 280 +227 −55 html css 8|-\|/-| 
Tab based indenting and outdenting for list structures |-\|/-| 2014-08-24T18:26:19Z Merged pull request |-\|/-| 279 +27 −1 js 1|-\|/-| 
Some bug fix |-\|/-| 2014-08-08T17:06:13Z Closed pull request |-\|/-| 271 +290 −84 css 9|-\|/-| 
fixed js lint issue for #252, #158 fixes |-\|/-| 2014-08-08T17:05:06Z Closed pull request |-\|/-| 264 +178 −67 json js 3|-\|/-| 
Development |-\|/-| 2014-07-17T05:44:15Z Closed pull request |-\|/-| 263 +132 −7 jshintrc html js json 5|-\|/-| 
Fix hidden placeholder content override |-\|/-| 2014-07-14T19:13:57Z Merged pull request |-\|/-| 256 +1 −1 scss 1|-\|/-| 
#252, #158 |-\|/-| 2014-07-17T05:46:17Z Closed pull request |-\|/-| 253 +62 −15 js 1|-\|/-| 
Pass editor instance to extensions |-\|/-| 2014-06-24T18:34:49Z Merged pull request |-\|/-| 249 +184 −4 md html js 5|-\|/-| 
Code highlight and syntax fixes (some semicolons) |-\|/-| 2014-06-18T12:23:16Z Merged pull request |-\|/-| 244 +30 −28 md 0|-\|/-| 
adding protocols to checkLinkFormat regex |-\|/-| 2014-06-09T18:56:48Z Merged pull request |-\|/-| 240 +17 −13 md js 4|-\|/-| 
disable toolbar within inserts |-\|/-| 2014-08-08T17:04:06Z Merged pull request |-\|/-| 238 +67 −17 js 1|-\|/-| 
Start script to run the app from the command line |-\|/-| 2014-05-31T03:16:05Z Merged pull request |-\|/-| 236 +2 −1 json 1|-\|/-| 
Expose save-/restoreSelection() |-\|/-| 2014-05-21T20:49:58Z Merged pull request |-\|/-| 231 +9 −1 js 1|-\|/-| 
Allow customization of active/first/last button classes |-\|/-| 2014-05-20T19:51:41Z Merged pull request |-\|/-| 230 +19 −10 md js 2|-\|/-| 
fix bug in create link |-\|/-| 2014-05-20T19:51:14Z Merged pull request |-\|/-| 228 +24 −1 js 1|-\|/-| 
show placeholder if you have only an empty blockquote |-\|/-| 2014-05-08T21:23:29Z Merged pull request |-\|/-| 226 +3 −1 js 1|-\|/-| 
fix "link bug on Firefox" |-\|/-| 2014-05-07T08:05:26Z Merged pull request |-\|/-| 222 +23 −1 js 1|-\|/-| 
fix bug "link bug on Firefox #220" |-\|/-| 2014-05-05T15:29:22Z Closed pull request |-\|/-| 221 +23 −1 js 1|-\|/-| 
fix "unlink bug on Firefox" |-\|/-| 2014-05-07T08:04:01Z Merged pull request |-\|/-| 219 +45 −3 js 1|-\|/-| 
[bower] Only include the minified script file |-\|/-| 2014-05-02T07:44:14Z Merged pull request |-\|/-| 217 +1 −1 json 1|-\|/-| 
fix the checking of data-disable-return attr in bindPaste  |-\|/-| 2014-04-29T21:23:02Z Merged pull request |-\|/-| 216 +3 −3 js 1|-\|/-| 
Added disableEditing option |-\|/-| 2014-04-28T07:03:50Z Merged pull request |-\|/-| 213 +6 −2 md js 1|-\|/-| 
On paste, check for data-disable-return on element |-\|/-| 2014-04-21T20:47:48Z Merged pull request |-\|/-| 208 +1 −1 js 1|-\|/-| 
changes to the element list or element selector now take effect on reactivation |-\|/-| 2014-04-17T09:06:41Z Merged pull request |-\|/-| 205 +15 −5 js 1|-\|/-| 
change initialization methods so that alterations made to the element array during deactivation take effect on activation |-\|/-| 2014-04-15T05:27:28Z Closed pull request |-\|/-| 204 +17 −7 js 1|-\|/-| 
fix "Paste text in firefox add <br> and <p>" |-\|/-| 2014-04-11T23:40:43Z Merged pull request |-\|/-| 201 +11 −3 js 1|-\|/-| 
fix "Paste html code will be rendered to real DOM element" |-\|/-| 2014-04-11T23:38:20Z Merged pull request |-\|/-| 200 +15 −3 js 1|-\|/-| 
Fix html entity in anchorForm |-\|/-| 2014-04-04T20:37:04Z Merged pull request |-\|/-| 199 +15 −10 js 1|-\|/-| 
Adds a bugfix to ensure the toolbar is not undefined |-\|/-| 2014-04-03T06:27:28Z Merged pull request |-\|/-| 198 +33 −5 js 2|-\|/-| 
Add basic extension API to Medium Editor |-\|/-| 2014-04-03T06:26:52Z Merged pull request |-\|/-| 196 +407 −95 md css 2|-\|/-| 
A check link option to append http:// to links |-\|/-| 2014-04-01T02:01:34Z Merged pull request |-\|/-| 193 +45 −6 md js 5|-\|/-| 
cleanPastedHTML option to preserve formatting when copy/pasting in editor |-\|/-| 2014-04-01T01:59:15Z Merged pull request |-\|/-| 192 +578 −34 js html 4|-\|/-| 
remove anchor preview listeners on deactivate, issue #190 |-\|/-| 2014-04-01T01:54:45Z Merged pull request |-\|/-| 191 +21 −11 js 1|-\|/-| 
Fixed IE9 element classList compatibility issue |-\|/-| 2014-03-29T20:29:48Z Closed pull request |-\|/-| 189 +45 −21 js 1|-\|/-| 
Use jsbeautifier to enforce formatting, bump jslint version |-\|/-| 2014-03-22T20:18:29Z Merged pull request |-\|/-| 181 +150 −106 js json 6|-\|/-| 
Extending selection to full lines and removing browser added formatting |-\|/-| 2014-03-22T01:34:53Z Closed pull request |-\|/-| 177 +59 −12 js 1|-\|/-| 
new option to support double return |-\|/-| 2014-03-22T01:39:29Z Merged pull request |-\|/-| 176 +8 −0 md js 1|-\|/-| 
Don't show anchor preview for empty of # hrefs |-\|/-| 2014-03-20T20:07:02Z Merged pull request |-\|/-| 174 +32 −2 js 1|-\|/-| 
Updated "subscript" toolbar button markup |-\|/-| 2014-03-19T21:17:34Z Merged pull request |-\|/-| 171 +1 −1 js 1|-\|/-| 
Add optional support for double return entered. |-\|/-| 2014-03-20T08:26:52Z Closed pull request |-\|/-| 169 +17 −3 js 1|-\|/-| 
No compass |-\|/-| 2014-03-16T23:17:37Z Merged pull request |-\|/-| 168 +1,005 −171 js md css 2|-\|/-| 
Add indent and outdent extra buttons |-\|/-| 2014-03-13T05:15:04Z Merged pull request |-\|/-| 166 +23 −9 md html js 2|-\|/-| 
Allow initialisation with a single DOM node |-\|/-| 2014-03-11T20:29:01Z Merged pull request |-\|/-| 163 +3 −0 js 1|-\|/-| 
Fix anchor preview positioning (#159) |-\|/-| 2014-03-07T21:28:44Z Merged pull request |-\|/-| 160 +13 −7 js 1|-\|/-| 
Configuration for anchor preview delays, and placeholder fix |-\|/-| 2014-03-06T21:21:06Z Merged pull request |-\|/-| 157 +67 −21 md js 1|-\|/-| 
Update to version 1.6 |-\|/-| 2014-03-05T03:15:57Z Closed pull request |-\|/-| 156 +30 −99 md js json 5|-\|/-| 
Check for e.defaultPrevented on 'paste' |-\|/-| 2014-03-05T03:14:44Z Merged pull request |-\|/-| 155 +3 −3 js 1|-\|/-| 
fix for editing anchor after previewing |-\|/-| 2014-02-28T23:19:23Z Merged pull request |-\|/-| 154 +56 −4 js 5|-\|/-| 
Deactivated Medium Editor doesn't stop listening on paste events |-\|/-| 2014-02-27T03:17:36Z Merged pull request |-\|/-| 153 +20 −20 js 1|-\|/-| 
add a preview on hover to anchor tags |-\|/-| 2014-02-25T01:59:16Z Merged pull request |-\|/-| 152 +446 −16 css 4|-\|/-| 
Remove bindElementToolbarEvents() |-\|/-| 2014-02-20T22:27:53Z Merged pull request |-\|/-| 148 +0 −10 js 1|-\|/-| 
DRY / Base theme |-\|/-| 2014-02-14T12:15:46Z Merged pull request |-\|/-| 147 +256 −539 md json css scss 8|-\|/-| 
DOC: Add section Capturing DOM changes in README |-\|/-| 2014-02-12T00:01:33Z Merged pull request |-\|/-| 144 +14 −0 md 0|-\|/-| 
Fixed filenames for main in bower.json |-\|/-| 2014-02-09T09:15:27Z Merged pull request |-\|/-| 141 +2 −2 json 1|-\|/-| 
Update medium-editor.scss |-\|/-| 2014-01-22T11:32:02Z Merged pull request |-\|/-| 133 +1 −0 scss 1|-\|/-| 
Let’s you highlight some text and create the accompanying img tag |-\|/-| 2014-01-21T11:18:38Z Merged pull request |-\|/-| 131 +11 −1 js 1|-\|/-| 
Close i tag in buttonLabels |-\|/-| 2014-01-14T20:17:55Z Merged pull request |-\|/-| 128 +3 −3 js 1|-\|/-| 
Simple dist file update for clean grunt run |-\|/-| 2013-12-26T10:04:38Z Merged pull request |-\|/-| 120 +1 −1 0|-\|/-| 
Subscript closing tag typo. |-\|/-| 2013-12-13T17:03:11Z Merged pull request |-\|/-| 117 +3 −3 js 1|-\|/-| 
Added strikethrough support |-\|/-| 2013-12-13T16:58:55Z Merged pull request |-\|/-| 116 +4 −1 md js 1|-\|/-| 
disableReturn flag also disables return when holding shift, or alt |-\|/-| 2013-12-10T21:16:25Z Merged pull request |-\|/-| 115 +1 −1 js 1|-\|/-| 
Ability to set custom labels on buttons |-\|/-| 2013-12-18T17:34:32Z Merged pull request |-\|/-| 112 +166 −34 md html css js 3|-\|/-| 
checkSelection shouldn't be passed an event argument |-\|/-| 2013-12-08T21:16:10Z Merged pull request |-\|/-| 110 +4 −4 js 1|-\|/-| 
bindSelect timeout var never being assigned |-\|/-| 2013-12-08T21:13:52Z Merged pull request |-\|/-| 109 +1 −1 js 1|-\|/-| 
Update docs to have correct diffTop default (-10) |-\|/-| 2013-12-08T21:13:33Z Merged pull request |-\|/-| 108 +1 −1 md 0|-\|/-| 
Fixes removing placeholder after paste |-\|/-| 2013-12-04T12:12:19Z Merged pull request |-\|/-| 106 +3 −3 js 1|-\|/-| 
Added Highlight Feature |-\|/-| 2013-12-18T17:30:27Z Closed pull request |-\|/-| 105 +30 −1 md js 1|-\|/-| 
Fugbix typos. |-\|/-| 2013-12-03T12:37:08Z Merged pull request |-\|/-| 104 +2 −2 md 0|-\|/-| 
Prevent CSS conflicts |-\|/-| 2013-12-03T12:37:37Z Merged pull request |-\|/-| 102 +8 −2 0|-\|/-| 
Code editing |-\|/-| 2013-11-28T15:04:41Z Closed pull request |-\|/-| 100 +58 −9 md css html js scss 7|-\|/-| 
@bamdadd, @OnesAndTwos : Returning the object when forcePlainText is set... |-\|/-| 2013-11-28T14:43:46Z Merged pull request |-\|/-| 99 +3 −3 js 1|-\|/-| 
Fix module syntax for CommonJS/Browserify |-\|/-| 2013-11-27T15:39:52Z Merged pull request |-\|/-| 98 +4 −4 js 1|-\|/-| 
Add targetBlank option to allow created links to have target="_blank" set by default |-\|/-| 2013-11-27T16:29:26Z Merged pull request |-\|/-| 97 +21 −5 md js 4|-\|/-| 
Feature/stringify |-\|/-| 2013-11-27T15:59:47Z Merged pull request |-\|/-| 94 +94 −9 html js 2|-\|/-| 
Fix Toolbar binding button issue in multi-editor mode |-\|/-| 2013-11-19T08:22:00Z Merged pull request |-\|/-| 93 +21 −13 js 1|-\|/-| 
Feature/multieditor: Enable Multi Editor in the same (or many) instance. |-\|/-| 2013-11-18T20:16:49Z Merged pull request |-\|/-| 90 +146 −88 css html js 3|-\|/-| 
Fix Problem with text selection ending outside the container div |-\|/-| 2013-11-18T20:17:02Z Closed pull request |-\|/-| 89 +3 −3 js 1|-\|/-| 
Fixes selection and disable toolbar behaviors |-\|/-| 2013-11-18T11:08:15Z Merged pull request |-\|/-| 86 +93 −21 js 1|-\|/-| 
fix data-disable-return not preventing paragraph creation |-\|/-| 2013-11-13T18:58:28Z Merged pull request |-\|/-| 85 +3 −3 js 1|-\|/-| 
Add a discreet gradient opacity on the toolbar for a best UX. |-\|/-| 2013-11-08T00:03:07Z Merged pull request |-\|/-| 82 +16 −3 css html 2|-\|/-| 
waffle.io Badge |-\|/-| 2013-11-07T21:13:37Z Closed pull request |-\|/-| 80 +1 −0 md 0|-\|/-| 
Toolbar is moving when selection is changed. |-\|/-| 2013-11-07T20:40:23Z Merged pull request |-\|/-| 79 +159 −75 css html js 5|-\|/-| 
Fix: prevent a way to open toolbar on a disabled toolbar editor |-\|/-| 2013-11-07T11:33:12Z Merged pull request |-\|/-| 78 +6 −3 js 1|-\|/-| 
Cool pop-upwards animation on active toolbar. |-\|/-| 2013-11-06T19:03:32Z Merged pull request |-\|/-| 76 +149 −5 html css js 3|-\|/-| 
Add new option allowMultiParagraphSelection |-\|/-| 2013-11-06T15:55:37Z Merged pull request |-\|/-| 75 +123 −5 css html js 6|-\|/-| 
new option: textOnly |-\|/-| 2013-11-06T16:46:50Z Closed pull request |-\|/-| 74 +35 −11 md js 4|-\|/-| 
Prevent toolbar toggle when checkSelection() with `disableToolbar` option enabled |-\|/-| 2013-11-06T09:38:59Z Merged pull request |-\|/-| 73 +22 −3 js 1|-\|/-| 
Prevent toolbar toggle (on checkSelection) when toolbar is disabled |-\|/-| 2013-11-05T23:13:15Z Closed pull request |-\|/-| 72 +3 −3 js 1|-\|/-| 
Fixed issue on deactivation without enabled toolbar |-\|/-| 2013-10-30T13:27:01Z Merged pull request |-\|/-| 68 +4 −1 js 1|-\|/-| 
Enable custom buttons |-\|/-| 2013-11-27T15:40:31Z Closed pull request |-\|/-| 67 +104 −29 js 1|-\|/-| 
Typo README.md |-\|/-| 2013-10-25T11:13:40Z Merged pull request |-\|/-| 63 +1 −1 md 0|-\|/-| 
superscript and subscript buttons  |-\|/-| 2013-10-24T17:48:37Z Merged pull request |-\|/-| 62 +18 −5 js 1|-\|/-| 
Add a Bitdeli Badge to README |-\|/-| 2013-10-24T11:57:28Z Merged pull request |-\|/-| 61 +4 −0 md 0|-\|/-| 
enable basic button set customization |-\|/-| 2013-10-23T19:49:03Z Merged pull request |-\|/-| 60 +33 −39 md js 3|-\|/-| 
Added list support. Resolves #38 |-\|/-| 2013-10-24T17:58:36Z Merged pull request |-\|/-| 59 +7 −1 js 1|-\|/-| 
Changing "Underline" button to display "U" instead of "S" |-\|/-| 2013-10-13T21:02:05Z Merged pull request |-\|/-| 58 +3 −3 js 1|-\|/-| 
Export medium editor function, complete package.json |-\|/-| 2013-10-08T21:37:23Z Merged pull request |-\|/-| 56 +11 −2 json js 2|-\|/-| 
Wrap pasted text in p elements |-\|/-| 2013-10-08T10:06:49Z Merged pull request |-\|/-| 55 +15 −3 js 1|-\|/-| 
Fixes toolbar positioning on edges |-\|/-| 2013-10-03T18:08:44Z Merged pull request |-\|/-| 46 +11 −2 js 1|-\|/-| 
Added feature updates and tests #41 |-\|/-| 2013-10-03T12:34:59Z Merged pull request |-\|/-| 43 +124 −79 js 3|-\|/-| 
Fixes problem with toolbar position when selection is at the top of the screen |-\|/-| 2013-09-30T22:07:43Z Merged pull request |-\|/-| 37 +36 −16 js scss 2|-\|/-| 
Fixed a typo |-\|/-| 2013-09-26T12:47:39Z Merged pull request |-\|/-| 35 +2 −2 js 1|-\|/-| 
Don't rely on :last-child to style first/last element, as they may be hidden |-\|/-| 2013-09-24T18:16:03Z Merged pull request |-\|/-| 32 +25 −14 css js scss 3|-\|/-| 
Fixes issue with initial positioning when some actions are disabled |-\|/-| 2013-09-24T11:28:48Z Merged pull request |-\|/-| 31 +2 −2 js 1|-\|/-| 
Allow optionally pass raw htmlelement |-\|/-| 2013-09-23T22:18:43Z Merged pull request |-\|/-| 28 +3 −3 js 1|-\|/-| 
fix link in readme.md |-\|/-| 2013-09-20T17:56:26Z Merged pull request |-\|/-| 22 +1 −1 md 0|-\|/-| 
Use public domain text in demo. |-\|/-| 2013-09-20T17:55:42Z Merged pull request |-\|/-| 21 +4 −6 html 1|-\|/-| 
Fix <shift+enter> |-\|/-| 2013-09-20T13:32:34Z Merged pull request |-\|/-| 18 +1 −1 js 1|-\|/-| 
waffle.io Badge |-\|/-| 2013-07-11T12:15:17Z Merged pull request |-\|/-| 8 +1 −0 md 0|-\|/-| 
