fix #550 |-\|/-| 2019-10-07T09:48:23Z Merged pull request |-\|/-| 551 +2 −5 scala 1|-\|/-| 
docs: mention scala2.12 distros |-\|/-| 2019-08-15T09:21:29Z Merged pull request |-\|/-| 549 +20 −2 md 0|-\|/-| 
Error handing fixes |-\|/-| 2019-07-24T13:34:58Z Merged pull request |-\|/-| 547 +52 −33 gitignore py scala 10|-\|/-| 
Complete doobie migration |-\|/-| 2019-04-01T19:43:43Z Merged pull request |-\|/-| 542 +414 −533 md groovy scala sbt conf 7|-\|/-| 
Doobie integration |-\|/-| 2019-03-04T12:57:34Z Merged pull request |-\|/-| 541 +630 −19 yml sbt sql conf scala 11|-\|/-| 
Fix #538 |-\|/-| 2019-02-14T08:53:44Z Merged pull request |-\|/-| 540 +2 −2 scala 1|-\|/-| 
[feature/aws_setup] Fix dependency on default VPC and avoid recreating ingress rule. |-\|/-| 2018-11-29T19:43:35Z Merged pull request |-\|/-| 532 +15 −11 scala 1|-\|/-| 
fix worker jar url for cluster mode |-\|/-| 2018-11-12T10:08:16Z Merged pull request |-\|/-| 529 +74 −8 scala 3|-\|/-| 
Prepare to Spark 2.4.0, scala 2.12 support |-\|/-| 2018-11-08T19:26:28Z Merged pull request |-\|/-| 527 +154 −65 yml conf groovy scala sbt 10|-\|/-| 
aws emr preview - docs |-\|/-| 2018-10-01T14:05:11Z Merged pull request |-\|/-| 524 +62 −0 png md 1|-\|/-| 
manual starter - … |-\|/-| 2018-09-21T14:13:31Z Merged pull request |-\|/-| 522 +2 −1 scala 1|-\|/-| 
job cancellation |-\|/-| 2018-09-21T14:13:43Z Merged pull request |-\|/-| 521 +63 −15 scala 2|-\|/-| 
job execution - fix error message building |-\|/-| 2018-09-21T11:55:14Z Merged pull request |-\|/-| 520 +3 −7 scala 1|-\|/-| 
JobActor - suppress ConnectionTerminated messages |-\|/-| 2018-09-21T10:41:22Z Merged pull request |-\|/-| 519 +100 −2 scala 3|-\|/-| 
http - fix put method handler for function update |-\|/-| 2018-09-20T20:50:14Z Merged pull request |-\|/-| 518 +38 −2 scala 2|-\|/-| 
Fix/info provider startup fix |-\|/-| 2018-09-17T07:53:50Z Merged pull request |-\|/-| 517 +26 −14 scala 2|-\|/-| 
Fix/spark context init |-\|/-| 2018-09-09T21:37:27Z Merged pull request |-\|/-| 516 +89 −68 conf scala sbt 11|-\|/-| 
networking - separate binding host and public host |-\|/-| 2018-09-06T20:44:03Z Merged pull request |-\|/-| 515 +72 −55 conf scala sbt 7|-\|/-| 
fix enableHiveSupport for spark 2.3.0+ |-\|/-| 2018-08-29T10:50:35Z Merged pull request |-\|/-| 514 +8 −2 scala 2|-\|/-| 
exclusive worker mode as default |-\|/-| 2018-08-23T09:12:20Z Merged pull request |-\|/-| 513 +121 −29 md conf scala 3|-\|/-| 
restart function info provider process |-\|/-| 2018-08-18T09:09:43Z Merged pull request |-\|/-| 512 +106 −7 scala 2|-\|/-| 
docker - remove libmesos.so |-\|/-| 2018-08-16T14:08:29Z Merged pull request |-\|/-| 511 +0 −3 sbt 1|-\|/-| 
mqtt - enable auto reconnect |-\|/-| 2018-08-16T14:08:45Z Merged pull request |-\|/-| 510 +1 −0 scala 1|-\|/-| 
Fix #501 - provide full stack traces from job invocation errors |-\|/-| 2018-07-26T14:33:00Z Merged pull request |-\|/-| 508 +6 −3 scala 1|-\|/-| 
Chore/delete methods |-\|/-| 2018-07-26T14:32:41Z Merged pull request |-\|/-| 507 +285 −170 md scala 9|-\|/-| 
library- add encoder for List |-\|/-| 2018-07-26T14:32:24Z Merged pull request |-\|/-| 506 +1 −0 scala 1|-\|/-| 
Update icons |-\|/-| 2018-07-24T15:30:05Z Merged pull request |-\|/-| 505 +0 −0 png 12|-\|/-| 
Fix #503 - handle DELETE /v2/api/jobs/{id} |-\|/-| 2018-07-19T13:56:28Z Merged pull request |-\|/-| 504 +14 −1 scala 2|-\|/-| 
Added some fields to ws initialized event |-\|/-| 2018-07-09T12:32:46Z Merged pull request |-\|/-| 500 +5 −5 scala 4|-\|/-| 
arg with default value shouldn't ignore input value with invalid type |-\|/-| 2018-06-21T09:51:06Z Merged pull request |-\|/-| 497 +11 −4 scala 2|-\|/-| 
Fix -  remote logs stream closes during `finalize` of AppenderSkeleton |-\|/-| 2018-06-21T09:52:45Z Merged pull request |-\|/-| 496 +1 −1 scala 1|-\|/-| 
Feature/expose job timeouts |-\|/-| 2018-06-20T17:38:43Z Merged pull request |-\|/-| 495 +135 −50 md scala 11|-\|/-| 
Feature/pagination resp |-\|/-| 2018-06-19T13:52:24Z Merged pull request |-\|/-| 494 +224 −180 md scala 5|-\|/-| 
add cancelling status/event |-\|/-| 2018-06-19T13:52:02Z Merged pull request |-\|/-| 493 +107 −61 scala 9|-\|/-| 
fix codec to write boolean false value |-\|/-| 2018-06-13T08:41:09Z Merged pull request |-\|/-| 492 +1 −0 scala 1|-\|/-| 
fix worker termination |-\|/-| 2018-05-24T08:45:48Z Merged pull request |-\|/-| 491 +4 −0 scala 2|-\|/-| 
upgrade sbt, implement python publishing |-\|/-| 2018-05-24T09:01:42Z Merged pull request |-\|/-| 490 +64 −39 gitignore md py sbt scala properties sbt/sbt jar version 9|-\|/-| 
Fix/library complete |-\|/-| 2018-05-23T14:08:34Z Merged pull request |-\|/-| 489 +962 −530 md 0|-\|/-| 
context config parsing - support old version format |-\|/-| 2018-05-21T11:14:41Z Merged pull request |-\|/-| 488 +54 −20 scala 4|-\|/-| 
Python dsl documentation |-\|/-| 2018-05-18T16:34:05Z Merged pull request |-\|/-| 487 +188 −31 png md sbt 10|-\|/-| 
Chore/library fixes 1.0.0 |-\|/-| 2018-05-23T14:09:00Z Merged pull request |-\|/-| 486 +5,272 −3,732 gitignore png md 9|-\|/-| 
Fix/broken context handling |-\|/-| 2018-05-05T16:10:03Z Merged pull request |-\|/-| 484 +467 −292 scala conf 6|-\|/-| 
Fix/manual mode fixes |-\|/-| 2018-04-30T07:58:58Z Merged pull request |-\|/-| 483 +487 −301 scala 6|-\|/-| 
fix #472 - build spark submit with correctly parsed runOptions |-\|/-| 2018-04-27T11:58:00Z Merged pull request |-\|/-| 482 +33 −5 conf scala 3|-\|/-| 
Scala library improvements |-\|/-| 2018-04-30T07:59:21Z Merged pull request |-\|/-| 481 +3,002 −2,871 md java scala 11|-\|/-| 
[WIP] New python API |-\|/-| 2018-05-17T10:05:26Z Closed pull request |-\|/-| 476 +814 −205 scala py 8|-\|/-| 
increase default max-frame-size to match master config |-\|/-| 2018-04-16T11:38:35Z Merged pull request |-\|/-| 475 +2 −0 conf 1|-\|/-| 
fix max-content-length property name |-\|/-| 2018-04-03T14:13:15Z Merged pull request |-\|/-| 474 +1 −1 conf 1|-\|/-| 
docs - network configuration + worker runners |-\|/-| 2018-03-28T19:15:20Z Merged pull request |-\|/-| 471 +69 −8 conf md sbt 2|-\|/-| 
show raw spark version in status response |-\|/-| 2018-03-28T14:10:01Z Merged pull request |-\|/-| 470 +2 −5 scala 1|-\|/-| 
Fix/cancel job await completion |-\|/-| 2018-03-28T09:00:34Z Merged pull request |-\|/-| 469 +267 −228 py sbt scala 11|-\|/-| 
fix spelling |-\|/-| 2018-03-22T21:43:38Z Merged pull request |-\|/-| 466 +1 −1 md 0|-\|/-| 
Close #444: add mesos support into the docker images |-\|/-| 2018-03-22T18:13:01Z Merged pull request |-\|/-| 465 +14 −6 sbt 1|-\|/-| 
http api - handle / |-\|/-| 2018-03-23T06:09:11Z Merged pull request |-\|/-| 464 +19 −2 scala 1|-\|/-| 
mesos library for docker distr |-\|/-| 2018-03-22T16:14:36Z Closed pull request |-\|/-| 463 +2 −1 sbt 1|-\|/-| 
Feature/spark logs appender |-\|/-| 2018-03-22T16:08:45Z Merged pull request |-\|/-| 462 +210 −44 scala 8|-\|/-| 
python - support for spark.pyspark configuration |-\|/-| 2018-03-22T14:04:40Z Merged pull request |-\|/-| 461 +14 −2 scala 1|-\|/-| 
Feature/worker runners fixes |-\|/-| 2018-03-22T13:04:48Z Merged pull request |-\|/-| 460 +1,084 −1,004 gitignore yml Jenkinsfile bin/mist-worker conf properties sh py scala 11|-\|/-| 
Feature/shared worker pool |-\|/-| 2018-03-19T12:26:23Z Merged pull request |-\|/-| 459 +411 −159 scala 4|-\|/-| 
fix - provide agrument for worker directory configuration |-\|/-| 2018-03-06T14:43:05Z Merged pull request |-\|/-| 455 +5 −2 scala 1|-\|/-| 
override streaming context stop method; force user to not stop sp con… |-\|/-| 2018-03-05T13:56:04Z Merged pull request |-\|/-| 454 +28 −2 scala 4|-\|/-| 
prepend ctx name to worker id |-\|/-| 2018-03-05T12:17:32Z Merged pull request |-\|/-| 453 +1 −1 scala 1|-\|/-| 
return missing initialized event for async interfaces |-\|/-| 2018-03-05T12:13:10Z Merged pull request |-\|/-| 452 +19 −7 scala 3|-\|/-| 
Fix broken Kafka client |-\|/-| 2018-03-01T14:59:01Z Merged pull request |-\|/-| 447 +1 −1 scala 1|-\|/-| 
Fix/worker directory |-\|/-| 2018-03-02T14:51:07Z Merged pull request |-\|/-| 446 +83 −91 scala 11|-\|/-| 
readme - roadmap 1.0.0, link to quick start |-\|/-| 2018-02-27T08:02:28Z Merged pull request |-\|/-| 443 +5 −5 md 0|-\|/-| 
docs - fix pom dependencies |-\|/-| 2018-02-27T06:59:07Z Merged pull request |-\|/-| 442 +76 −18 md 0|-\|/-| 
fix shared connector shutdown |-\|/-| 2018-02-26T13:07:06Z Merged pull request |-\|/-| 434 +24 −8 scala 4|-\|/-| 
fix #431 |-\|/-| 2018-02-23T19:25:39Z Merged pull request |-\|/-| 433 +3 −3 py 1|-\|/-| 
Fix job cancellation - respond with correct job details |-\|/-| 2018-02-22T13:14:00Z Merged pull request |-\|/-| 429 +130 −81 conf scala 11|-\|/-| 
Fix/job evt logging |-\|/-| 2018-02-21T17:37:47Z Merged pull request |-\|/-| 428 +137 −71 scala 11|-\|/-| 
Fix/job evt logging |-\|/-| 2018-02-21T13:49:38Z Closed pull request |-\|/-| 427 +3,744 −2,478 scala sbt conf 10|-\|/-| 
Fix/rewrite cluster complete |-\|/-| 2018-02-21T13:15:54Z Merged pull request |-\|/-| 426 +710 −148 scala 6|-\|/-| 
Fix/restart conn logic |-\|/-| 2018-02-20T11:48:58Z Merged pull request |-\|/-| 425 +194 −53 scala 3|-\|/-| 
Chore/fix event streamer |-\|/-| 2018-02-15T16:54:25Z Merged pull request |-\|/-| 421 +28 −14 scala 5|-\|/-| 
fail remaining job when worker is unreachable [WIP] |-\|/-| 2018-02-15T06:37:11Z Merged pull request |-\|/-| 420 +5 −3 scala 2|-\|/-| 
Fix log store flow |-\|/-| 2018-02-14T11:52:24Z Merged pull request |-\|/-| 419 +54 −32 scala properties 5|-\|/-| 
getting started - cluster setup warning (see #415) |-\|/-| 2018-02-12T14:35:17Z Merged pull request |-\|/-| 417 +3 −0 md 0|-\|/-| 
Wip - rewrite cluster |-\|/-| 2018-02-22T13:34:41Z Merged pull request |-\|/-| 416 +4,366 −2,484 scala sbt conf 10|-\|/-| 
log4j dep for master |-\|/-| 2018-02-09T14:09:15Z Merged pull request |-\|/-| 412 +1 −1 sbt 1|-\|/-| 
parsing spark conf - unescape keys |-\|/-| 2018-02-09T12:06:34Z Merged pull request |-\|/-| 411 +35 −14 scala 2|-\|/-| 
Chore/remove job resolver |-\|/-| 2018-02-08T14:15:43Z Merged pull request |-\|/-| 410 +14 −441 md sbt scala 9|-\|/-| 
fix jenkins build |-\|/-| 2018-02-07T09:44:49Z Merged pull request |-\|/-| 409 +1 −1 project/repositories 1|-\|/-| 
Chore/artifact downloader content length |-\|/-| 2018-02-08T11:15:45Z Merged pull request |-\|/-| 408 +58 −34 scala conf 13|-\|/-| 
update testcontainers |-\|/-| 2018-02-06T10:59:06Z Merged pull request |-\|/-| 406 +3 −5 scala sbt 4|-\|/-| 
Chore/rename refactor [WIP] |-\|/-| 2018-02-06T11:47:36Z Merged pull request |-\|/-| 405 +1,024 −1,071 bin/mist-job-info-provider → bin/mist-function-info-provider md py scala 7|-\|/-| 
Handle fatal errors from jobs loading, validation |-\|/-| 2018-01-30T12:50:30Z Merged pull request |-\|/-| 403 +176 −94 scala 6|-\|/-| 
Job info provider remove copy logic.  |-\|/-| 2018-01-26T07:37:28Z Merged pull request |-\|/-| 402 +107 −105 scala 7|-\|/-| 
Jobs Log writing: resume store flow in case when error happened |-\|/-| 2018-01-25T15:18:43Z Merged pull request |-\|/-| 401 +31 −4 scala 3|-\|/-| 
Docs/getting started |-\|/-| 2018-02-06T11:52:38Z Merged pull request |-\|/-| 400 +391 −210 sh webm md 2|-\|/-| 
remove caching of changeable endpoint settings |-\|/-| 2018-01-25T14:39:44Z Merged pull request |-\|/-| 399 +43 −46 scala 5|-\|/-| 
Rework integration tests + several fixes |-\|/-| 2018-01-24T10:29:56Z Merged pull request |-\|/-| 398 +491 −730 sh py conf json properties scala 19|-\|/-| 
added metrics to status page |-\|/-| 2018-01-23T13:58:14Z Merged pull request |-\|/-| 397 +101 −9 scala 3|-\|/-| 
Minor fix for endpoints list |-\|/-| 2018-01-23T11:35:54Z Merged pull request |-\|/-| 396 +51 −5 scala 2|-\|/-| 
Fix/master java opts |-\|/-| 2018-01-19T13:17:16Z Merged pull request |-\|/-| 395 +12 −13 bin/mist-master conf 3|-\|/-| 
Several fixes |-\|/-| 2018-01-19T11:50:29Z Merged pull request |-\|/-| 394 +131 −140 bin/mist-job-info-provider properties sh scala conf 10|-\|/-| 
Fix #386: detect release using git describe |-\|/-| 2018-01-16T14:10:11Z Merged pull request |-\|/-| 390 +25 −22 Jenkinsfile 1|-\|/-| 
Feature/ws keep alive msg |-\|/-| 2018-01-15T19:38:10Z Merged pull request |-\|/-| 389 +33 −13 conf scala 9|-\|/-| 
Chore/args tests complete |-\|/-| 2018-01-15T14:17:18Z Merged pull request |-\|/-| 388 +3 −0 scala 2|-\|/-| 
Chore/default args |-\|/-| 2018-01-15T15:59:42Z Merged pull request |-\|/-| 387 +13 −14 scala 4|-\|/-| 
Bunch of fixes around akka |-\|/-| 2018-01-12T21:11:10Z Merged pull request |-\|/-| 385 +123 −79 scala sbt 14|-\|/-| 
Latest akka |-\|/-| 2018-01-12T20:52:20Z Closed pull request |-\|/-| 384 +111 −76 conf scala sbt 18|-\|/-| 
Lib - fix for nested case classes in arg |-\|/-| 2018-01-12T20:43:23Z Merged pull request |-\|/-| 383 +204 −192 scala 4|-\|/-| 
Feature/ws filter logs flag |-\|/-| 2018-01-12T20:13:32Z Merged pull request |-\|/-| 382 +49 −17 scala 4|-\|/-| 
Fix long arg extraction from int value, same as #377 |-\|/-| 2017-12-27T20:38:29Z Merged pull request |-\|/-| 380 +10 −2 scala 2|-\|/-| 
worker - force shutdown node if cluster problems happens |-\|/-| 2017-12-27T20:38:51Z Merged pull request |-\|/-| 379 +12 −4 scala 1|-\|/-| 
Ignore content-type for json parsing |-\|/-| 2017-12-26T19:09:08Z Merged pull request |-\|/-| 378 +36 −221 scala 5|-\|/-| 
fix argument extraction  |-\|/-| 2017-12-26T18:36:34Z Merged pull request |-\|/-| 377 +48 −45 scala 4|-\|/-| 
job response - prevent sending unseralizable MapLike |-\|/-| 2017-12-22T16:30:12Z Merged pull request |-\|/-| 372 +42 −19 scala 3|-\|/-| 
Fix #370 - fix info key building |-\|/-| 2017-12-21T14:24:54Z Merged pull request |-\|/-| 371 +1 −1 scala 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2017-12-20T16:20:16Z Merged pull request |-\|/-| 369 +2 −0 md 0|-\|/-| 
Feature/jekill docs |-\|/-| 2017-12-20T18:16:18Z Merged pull request |-\|/-| 368 +207 −310 Jenkinsfile md png 3|-\|/-| 
Prepare to rc |-\|/-| 2017-12-18T07:42:34Z Merged pull request |-\|/-| 366 +62 −536 yml Jenkinsfile conf md java scala 8|-\|/-| 
Shade shapeless |-\|/-| 2017-12-15T11:25:12Z Merged pull request |-\|/-| 365 +26 −73 scala sbt 11|-\|/-| 
added force flag to forcibly update entities. |-\|/-| 2017-12-13T10:52:22Z Merged pull request |-\|/-| 364 +76 −24 scala 3|-\|/-| 
Feature/job info cache |-\|/-| 2017-12-14T09:00:13Z Merged pull request |-\|/-| 363 +548 −271 scala conf 11|-\|/-| 
Feature/library docs |-\|/-| 2017-12-05T11:17:25Z Merged pull request |-\|/-| 360 +661 −252 conf md 2|-\|/-| 
MistJob -> MistFn |-\|/-| 2017-11-29T16:52:51Z Merged pull request |-\|/-| 359 +189 −219 java scala 19|-\|/-| 
library - build args from case class |-\|/-| 2017-11-29T11:47:53Z Merged pull request |-\|/-| 357 +689 −477 conf scala 10|-\|/-| 
Feature/job tags streaming support |-\|/-| 2017-11-23T13:35:56Z Merged pull request |-\|/-| 354 +292 −240 scala 23|-\|/-| 
Feature/job def tags [WIP] |-\|/-| 2017-11-22T15:03:09Z Closed pull request |-\|/-| 352 +57 −38 scala 14|-\|/-| 
default arguments types - add boolean |-\|/-| 2017-11-22T16:21:58Z Merged pull request |-\|/-| 351 +86 −5 scala 8|-\|/-| 
Fix/java arg validate |-\|/-| 2017-11-22T11:20:01Z Merged pull request |-\|/-| 349 +170 −43 scala 5|-\|/-| 
improve withargs |-\|/-| 2017-11-18T10:26:32Z Merged pull request |-\|/-| 347 +34 −72 scala 13|-\|/-| 
Library - WithArgs should support childs from ArgDef |-\|/-| 2017-11-17T16:06:52Z Merged pull request |-\|/-| 346 +48 −15 scala 3|-\|/-| 
Feature/arg def validation |-\|/-| 2017-11-17T10:09:40Z Merged pull request |-\|/-| 345 +237 −129 scala 7|-\|/-| 
Fix/new api examples docs |-\|/-| 2017-11-08T09:09:01Z Merged pull request |-\|/-| 342 +545 −326 conf java scala 14|-\|/-| 
delegate method of job def to job instance |-\|/-| 2017-11-08T08:54:49Z Merged pull request |-\|/-| 341 +9 −8 scala 1|-\|/-| 
Feature/ret val |-\|/-| 2017-11-08T08:55:09Z Merged pull request |-\|/-| 340 +216 −67 java scala 8|-\|/-| 
Remove SparkML examples (moved to Hydroserving) |-\|/-| 2017-11-02T09:38:33Z Merged pull request |-\|/-| 337 +10 −1,760 conf scala 12|-\|/-| 
bump ui version |-\|/-| 2017-11-01T21:50:30Z Merged pull request |-\|/-| 335 +1 −1 scala 1|-\|/-| 
fix issue when python job uploaded remotely and local path in worker … |-\|/-| 2017-11-01T06:42:23Z Merged pull request |-\|/-| 334 +1 −1 scala 1|-\|/-| 
Fix #327 - obtain spark ui address using public method for spark 2+ |-\|/-| 2017-10-25T15:17:41Z Merged pull request |-\|/-| 329 +15 −0 scala 2|-\|/-| 
Fix/new library api hive example |-\|/-| 2017-10-24T09:05:43Z Merged pull request |-\|/-| 326 +488 −261 Jenkinsfile conf scala 9|-\|/-| 
Feature/ts job info loader |-\|/-| 2017-10-20T14:32:38Z Merged pull request |-\|/-| 324 +1,489 −349 jvmopts bin/mist-job-info-provider scala conf 7|-\|/-| 
Fix/new api scala withargs |-\|/-| 2017-10-19T16:08:22Z Merged pull request |-\|/-| 323 +154 −15 scala sbt 6|-\|/-| 
New library api [WIP] |-\|/-| 2017-12-15T11:44:21Z Merged pull request |-\|/-| 322 +6,039 −989 jvmopts yml Jenkinsfile bin/mist-job-info-provider conf 7|-\|/-| 
Feature/cli |-\|/-| 2017-10-12T13:48:14Z Merged pull request |-\|/-| 320 +4 −565 bin/mist-cli md conf scala 7|-\|/-| 
Master server stopping - fix resulting Future building |-\|/-| 2017-10-02T21:37:11Z Merged pull request |-\|/-| 319 +39 −12 properties scala 2|-\|/-| 
Chore/http create config method |-\|/-| 2017-10-02T18:12:04Z Merged pull request |-\|/-| 318 +50 −72 scala 2|-\|/-| 
Master start/stop refactoring |-\|/-| 2017-09-29T21:46:40Z Merged pull request |-\|/-| 315 +351 −335 properties scala 8|-\|/-| 
chore/master server polish |-\|/-| 2017-09-29T22:00:16Z Merged pull request |-\|/-| 313 +348 −321 properties scala 8|-\|/-| 
Chore/jenkins fix |-\|/-| 2017-09-17T01:12:06Z Merged pull request |-\|/-| 311 +10 −3 Jenkinsfile 1|-\|/-| 
chore/worker detailed info |-\|/-| 2017-09-16T15:32:28Z Merged pull request |-\|/-| 310 +113 −23 scala 9|-\|/-| 
Added tests result collector |-\|/-| 2017-09-15T13:13:39Z Merged pull request |-\|/-| 309 +5 −1 Jenkinsfile 1|-\|/-| 
Chore/fix int test |-\|/-| 2017-09-15T08:47:07Z Merged pull request |-\|/-| 308 +329 −232 sbt scala 6|-\|/-| 
Chore/worker detailed info |-\|/-| 2017-09-14T10:33:18Z Merged pull request |-\|/-| 307 +108 −9 md scala 12|-\|/-| 
Feature/artifact loader polish |-\|/-| 2017-09-10T16:20:04Z Merged pull request |-\|/-| 305 +629 −367 bin/mist-master scala sbt conf 19|-\|/-| 
Fix #303: enforce worker process to stop |-\|/-| 2017-09-07T11:53:48Z Merged pull request |-\|/-| 304 +1 −1 scala 1|-\|/-| 
Story/nd mist |-\|/-| 2017-09-06T15:05:08Z Closed pull request |-\|/-| 301 +1 −0 1 1|-\|/-| 
Fix log stream failure during processing a huge amount of log requests |-\|/-| 2017-09-06T15:20:23Z Merged pull request |-\|/-| 299 +2 −23 scala 2|-\|/-| 
Update configuration.md |-\|/-| 2017-09-06T14:33:44Z Merged pull request |-\|/-| 298 +3 −3 md 0|-\|/-| 
update ui to 1.1.5 |-\|/-| 2017-09-05T11:40:29Z Merged pull request |-\|/-| 296 +1 −1 scala 1|-\|/-| 
Master/worker projects splitting |-\|/-| 2017-10-02T11:46:18Z Merged pull request |-\|/-| 295 +2,524 −1,497 Jenkinsfile bin/mist-master bin/mist-worker conf py json scala 27|-\|/-| 
Feature/artifact loader |-\|/-| 2017-09-04T11:10:14Z Closed pull request |-\|/-| 292 +1,046 −220 sbt scala conf 11|-\|/-| 
Status route for http |-\|/-| 2017-08-28T11:43:03Z Merged pull request |-\|/-| 291 +99 −6 md sbt scala 6|-\|/-| 
Hotfix - master worker hosts configuration |-\|/-| 2017-08-28T10:25:51Z Merged pull request |-\|/-| 290 +4 −2 scala 3|-\|/-| 
remove class header |-\|/-| 2017-08-25T21:27:25Z Merged pull request |-\|/-| 288 +0 −3 scala 1|-\|/-| 
examples - update spark-ml-serving |-\|/-| 2017-08-25T21:27:40Z Merged pull request |-\|/-| 287 +3 −2 scala sbt 2|-\|/-| 
select run mode based on job`s class |-\|/-| 2017-08-24T08:37:36Z Merged pull request |-\|/-| 286 +21 −10 scala 1|-\|/-| 
Feature/context worker mode option |-\|/-| 2017-08-23T09:19:04Z Merged pull request |-\|/-| 285 +123 −52 md conf scala 9|-\|/-| 
migrate ml examples on new api/ui |-\|/-| 2017-08-23T09:19:31Z Merged pull request |-\|/-| 284 +112 −3,338 scala 24|-\|/-| 
Fixes for jenkins/travis |-\|/-| 2017-08-21T18:21:55Z Merged pull request |-\|/-| 283 +6 −2 yml Jenkinsfile 2|-\|/-| 
close #278: increase verbosity for jobs events |-\|/-| 2017-08-21T09:52:35Z Merged pull request |-\|/-| 282 +25 −11 scala 4|-\|/-| 
Close #265 |-\|/-| 2017-08-21T09:53:03Z Merged pull request |-\|/-| 280 +93 −32 scala 12|-\|/-| 
fix #264: add fallback default value for context creation api method; |-\|/-| 2017-08-17T18:26:22Z Merged pull request |-\|/-| 279 +82 −8 scala 6|-\|/-| 
Fix #276: increase http.server.timeout to 10 minutes |-\|/-| 2017-08-21T09:52:23Z Merged pull request |-\|/-| 277 +1 −0 conf 1|-\|/-| 
Run job force - fix `failed future case` |-\|/-| 2017-08-16T20:10:48Z Merged pull request |-\|/-| 275 +2 −0 scala 1|-\|/-| 
Fix #273 - Master config resolution |-\|/-| 2017-08-16T18:46:01Z Merged pull request |-\|/-| 274 +3 −3 conf scala 2|-\|/-| 
fix: #262 added exception handling before cors header is added |-\|/-| 2017-08-16T19:28:06Z Merged pull request |-\|/-| 272 +8 −1 scala 1|-\|/-| 
Fix/worker logging |-\|/-| 2017-08-16T20:11:00Z Merged pull request |-\|/-| 271 +36 −2 bin/mist-worker properties scala 4|-\|/-| 
Remoting - max frame size |-\|/-| 2017-08-16T10:02:03Z Merged pull request |-\|/-| 269 +2 −0 conf 2|-\|/-| 
fix: handle not existing job log file |-\|/-| 2017-08-16T20:11:12Z Merged pull request |-\|/-| 267 +82 −42 scala 2|-\|/-| 
dev run api |-\|/-| 2017-08-16T10:02:21Z Merged pull request |-\|/-| 266 +353 −96 scala 9|-\|/-| 
Update README.md |-\|/-| 2017-08-14T15:15:10Z Closed pull request |-\|/-| 261 +1 −1 md 0|-\|/-| 
Chore/worker args |-\|/-| 2017-08-11T10:09:00Z Merged pull request |-\|/-| 260 +221 −176 sh py scala sbt 54|-\|/-| 
ws api - change paths |-\|/-| 2017-08-10T09:23:02Z Merged pull request |-\|/-| 259 +9 −13 scala 2|-\|/-| 
worker initialization timeout - fix timeout calculation |-\|/-| 2017-08-04T22:36:40Z Merged pull request |-\|/-| 258 +22 −17 scala 2|-\|/-| 
fix: mist job runner selection by local filename |-\|/-| 2017-08-04T23:47:04Z Merged pull request |-\|/-| 257 +2 −2 scala 1|-\|/-| 
Feature/endpoints contexts api |-\|/-| 2017-08-04T23:46:16Z Merged pull request |-\|/-| 256 +1,836 −943 md scala conf 7|-\|/-| 
added more parameters in ManualWorkerRunner |-\|/-| 2017-08-11T10:09:09Z Merged pull request |-\|/-| 254 +240 −176 sh py scala sbt 53|-\|/-| 
Feature/worker init timeout |-\|/-| 2017-08-03T11:52:42Z Merged pull request |-\|/-| 253 +45 −10 conf scala 10|-\|/-| 
Fix/missing run options |-\|/-| 2017-08-02T17:36:03Z Merged pull request |-\|/-| 252 +84 −11 bin/mist-worker scala 4|-\|/-| 
New library api - prototype |-\|/-| 2017-10-17T14:48:56Z Closed pull request |-\|/-| 251 +419 −13 conf scala sbt 9|-\|/-| 
Fix/jenkins repos |-\|/-| 2017-07-31T08:26:48Z Merged pull request |-\|/-| 250 +3 −1 project/repositories 1|-\|/-| 
add job arguments validation at master. |-\|/-| 2017-08-03T22:31:34Z Merged pull request |-\|/-| 249 +137 −37 scala 5|-\|/-| 
Fix/ui rm as submodule |-\|/-| 2017-07-25T13:00:29Z Merged pull request |-\|/-| 247 +114 −69 gitignore gitmodules yml Jenkinsfile bin/mist-master md sbt scala conf ui 12|-\|/-| 
Shade scopt.244 |-\|/-| 2017-07-24T07:23:10Z Merged pull request |-\|/-| 245 +5 −5 sbt 2|-\|/-| 
Examples of running mist job from python |-\|/-| 2017-07-20T11:34:45Z Merged pull request |-\|/-| 242 +131 −17 py scala 10|-\|/-| 
ui - use https url for git submodule |-\|/-| 2017-07-18T13:59:46Z Merged pull request |-\|/-| 241 +1 −3 gitmodules yml Jenkinsfile 3|-\|/-| 
Fix/ctx config parsing |-\|/-| 2017-07-18T11:06:32Z Merged pull request |-\|/-| 240 +62 −6 md scala 2|-\|/-| 
New ui |-\|/-| 2017-07-14T13:09:31Z Merged pull request |-\|/-| 239 +58 −1,180 gitmodules yml Jenkinsfile sbt conf css ico png html js scala 12|-\|/-| 
For 0.12.3 |-\|/-| 2017-07-11T11:57:29Z Merged pull request |-\|/-| 237 +979 −668 bin/mist-master bin/mist-worker conf sh md sbt 7|-\|/-| 
Fix/ws path |-\|/-| 2017-07-08T09:36:18Z Merged pull request |-\|/-| 236 +4 −4 md scala 2|-\|/-| 
http - status filter for jobs |-\|/-| 2017-07-05T10:21:05Z Merged pull request |-\|/-| 235 +108 −65 md scala 11|-\|/-| 
Fix - jobs recovering |-\|/-| 2017-06-29T11:41:02Z Merged pull request |-\|/-| 234 +33 −81 scala 4|-\|/-| 
Fix - jobs recovering |-\|/-| 2017-06-29T11:09:48Z Closed pull request |-\|/-| 233 +625 −889 md bin/mist-master conf sh 4|-\|/-| 
apiv2 - change path for running job method |-\|/-| 2017-06-29T10:24:04Z Merged pull request |-\|/-| 232 +6 −6 md scala 2|-\|/-| 
Fix/apiv2 change run job path |-\|/-| 2017-06-29T10:06:09Z Closed pull request |-\|/-| 231 +490 −775 md bin/mist-master conf sh 4|-\|/-| 
Fix/cli start job |-\|/-| 2017-06-29T09:59:00Z Merged pull request |-\|/-| 230 +108 −39 scala 5|-\|/-| 
Update docs |-\|/-| 2017-06-29T11:41:19Z Merged pull request |-\|/-| 229 +628 −892 md bin/mist-master conf sh 4|-\|/-| 
fix - combine api routes in right way |-\|/-| 2017-06-26T09:40:50Z Merged pull request |-\|/-| 228 +8 −5 scala 3|-\|/-| 
Fix/worker restart |-\|/-| 2017-06-24T13:42:41Z Merged pull request |-\|/-| 227 +8 −3 bin/mist-worker scala 4|-\|/-| 
Feature/jobs logging |-\|/-| 2017-06-23T22:30:05Z Merged pull request |-\|/-| 226 +996 −609 conf scala 13|-\|/-| 
Use spark classloaders |-\|/-| 2017-06-14T11:28:39Z Merged pull request |-\|/-| 221 +43 −3 conf scala 3|-\|/-| 
cleanup repo, delete useless things |-\|/-| 2017-06-06T13:41:57Z Merged pull request |-\|/-| 219 +260 −1,035 scala 10|-\|/-| 
New API |-\|/-| 2017-06-06T11:54:56Z Merged pull request |-\|/-| 217 +2,544 −2,163 bin/mist-worker sh md sbt conf scala 10|-\|/-| 
Minor docs update |-\|/-| 2017-06-01T12:00:33Z Merged pull request |-\|/-| 214 +66 −49 md 0|-\|/-| 
Minor docs update |-\|/-| 2017-06-01T11:46:27Z Closed pull request |-\|/-| 213 +1,981 −2,008 md bin/mist-worker sh sbt conf scala 10|-\|/-| 
Fix #204: set up Thread.contextClassloader before running scala job |-\|/-| 2017-06-01T07:59:08Z Merged pull request |-\|/-| 212 +6 −2 scala 2|-\|/-| 
return spark version postfix into library name |-\|/-| 2017-05-30T15:26:16Z Merged pull request |-\|/-| 211 +8 −8 Jenkinsfile sbt 2|-\|/-| 
change default http to 2004 |-\|/-| 2017-05-30T14:17:29Z Merged pull request |-\|/-| 210 +16 −38 md conf sbt 4|-\|/-| 
fix #207 - remove versions classifiers for examples jar |-\|/-| 2017-05-30T13:52:06Z Merged pull request |-\|/-| 209 +9 −6 conf sbt 3|-\|/-| 
Changed rest-api invocation in .js |-\|/-| 2017-05-30T12:47:33Z Merged pull request |-\|/-| 208 +1 −1 0|-\|/-| 
Feature/static publishing |-\|/-| 2017-05-29T14:58:55Z Merged pull request |-\|/-| 205 +9 −0 Jenkinsfile 1|-\|/-| 
Job should be submitted only once |-\|/-| 2017-05-23T12:07:06Z Merged pull request |-\|/-| 203 +32 −3 scala 3|-\|/-| 
Readme update - Kafka support |-\|/-| 2017-05-22T08:43:21Z Merged pull request |-\|/-| 201 +2 −2 md 0|-\|/-| 
Save order of arguments for scala jobs. See #198 |-\|/-| 2017-05-19T21:40:17Z Merged pull request |-\|/-| 200 +38 −4 scala 3|-\|/-| 
Feature/package tar |-\|/-| 2017-05-23T12:08:59Z Merged pull request |-\|/-| 199 +605 −617 bin/mist bin/mist-cli bin/mist-master 3|-\|/-| 
Local ML tests, Vector fixes, Tree-like structures setters fixes |-\|/-| 2017-05-19T10:32:19Z Merged pull request |-\|/-| 197 +853 −193 md scala 10|-\|/-| 
ui - change api path to relative |-\|/-| 2017-05-17T14:24:39Z Closed pull request |-\|/-| 196 +17 −15 0|-\|/-| 
Ci/modules refactor |-\|/-| 2017-05-12T13:10:09Z Merged pull request |-\|/-| 193 +513 −611 Jenkinsfile scala 23|-\|/-| 
Jenkins test |-\|/-| 2017-05-02T16:03:06Z Merged pull request |-\|/-| 191 +66 −43 Jenkinsfile 1|-\|/-| 
fix worker test |-\|/-| 2017-05-02T15:11:07Z Merged pull request |-\|/-| 190 +5 −2 scala 1|-\|/-| 
Fix/ml examples |-\|/-| 2017-04-25T14:43:30Z Merged pull request |-\|/-| 189 +87 −63 scala crc mist-lib-spark2/src/test/resources/models/word2vec/metadata/_SUCCESS mist-lib-spark2/src/test/resources/models/word2vec/metadata/part-00000 mist-lib-spark2/src/test/resources/models/word2vec/stages/0_w2v_cab50a34cce6/data/_SUCCESS parquet mist-lib-spark2/src/test/resources/models/word2vec/stages/0_w2v_cab50a34cce6/metadata/_SUCCESS mist-lib-spark2/src/test/resources/models/word2vec/stages/0_w2v_cab50a34cce6/metadata/part-00000 25|-\|/-| 
Fix/ml examples |-\|/-| 2017-04-26T09:03:09Z Merged pull request |-\|/-| 188 +242 −240 conf scala 15|-\|/-| 
ml local - fix local loading, initial test for local models |-\|/-| 2017-04-24T14:52:47Z Merged pull request |-\|/-| 185 +460 −1,417 scala properties 13|-\|/-| 
reload router configuration |-\|/-| 2017-04-24T08:47:09Z Merged pull request |-\|/-| 184 +27 −12 scala 3|-\|/-| 
import fix in examples-spark2 |-\|/-| 2017-04-22T11:00:52Z Merged pull request |-\|/-| 183 +1 −1 scala 1|-\|/-| 
docker image name "io.hydrosphere/mist:version-$sparkVersion" |-\|/-| 2017-04-19T15:50:24Z Merged pull request |-\|/-| 181 +5 −2 sbt 1|-\|/-| 
jenkins - publish releases only for tags |-\|/-| 2017-04-19T14:53:10Z Merged pull request |-\|/-| 180 +12 −17 Jenkinsfile 1|-\|/-| 
mistconfig - resolve typesafe config |-\|/-| 2017-04-19T14:53:23Z Merged pull request |-\|/-| 179 +2 −2 scala 1|-\|/-| 
Fix job recovery - result should be published into source |-\|/-| 2017-04-19T14:53:34Z Merged pull request |-\|/-| 178 +157 −68 scala 8|-\|/-| 
Prepare to 0.11.0 |-\|/-| 2017-04-18T14:44:52Z Merged pull request |-\|/-| 176 +7,686 −5,330 gitignore yml Dockerfile Jenkinsfile md bin/mist conf 9|-\|/-| 
[WIP] Feature/ml models |-\|/-| 2017-04-21T12:02:43Z Merged pull request |-\|/-| 175 +1,460 −284 conf md scala 5|-\|/-| 
Refactoring of ML and new tests |-\|/-| 2017-03-28T06:57:04Z Merged pull request |-\|/-| 174 +1,774 −1,180 conf md scala 15|-\|/-| 
Extract mist library |-\|/-| 2017-04-14T12:14:32Z Closed pull request |-\|/-| 170 +5,944 −4,109 gitignore md bin/mist conf 9|-\|/-| 
Fix Jenkinsfile |-\|/-| 2017-03-15T13:32:55Z Merged pull request |-\|/-| 167 +5 −3 Jenkinsfile 1|-\|/-| 
Send HTTP response when request is timed out |-\|/-| 2017-03-15T11:47:15Z Merged pull request |-\|/-| 166 +7 −6 scala 1|-\|/-| 
Fix run button for firefox |-\|/-| 2017-03-14T14:57:07Z Merged pull request |-\|/-| 165 +5 −1 css 2|-\|/-| 
Fix class loader for getResources in static http serving |-\|/-| 2017-03-14T14:56:55Z Merged pull request |-\|/-| 164 +15 −12 scala 3|-\|/-| 
Run mist from sbt |-\|/-| 2017-03-10T13:18:40Z Merged pull request |-\|/-| 161 +263 −189 gitignore md sbt scala 4|-\|/-| 
Update ClusterManager.scala |-\|/-| 2017-03-01T08:36:58Z Closed pull request |-\|/-| 158 +0 −2 scala 1|-\|/-| 
downtime worker after stopping all jobs |-\|/-| 2017-04-25T14:13:14Z Closed pull request |-\|/-| 157 +1 −0 scala 1|-\|/-| 
[WIP] Spark ML LocalModel implementation. |-\|/-| 2017-03-14T16:15:41Z Merged pull request |-\|/-| 156 +3,281 −388 gitignore yml Jenkinsfile md conf 5|-\|/-| 
Run tests on the jenkins slaves |-\|/-| 2017-03-01T08:00:45Z Merged pull request |-\|/-| 155 +70 −68 yml Jenkinsfile 2|-\|/-| 
Added more information about jobs and workers |-\|/-| 2017-05-30T13:56:07Z Closed pull request |-\|/-| 154 +39 −9 html 1|-\|/-| 
Mist Config reloadable on the fly |-\|/-| 2017-03-01T08:01:22Z Merged pull request |-\|/-| 153 +44 −34 scala 3|-\|/-| 
Make MistConfig reloadable on the fly |-\|/-| 2017-02-22T13:44:29Z Closed pull request |-\|/-| 151 +174 −103 scala html js 18|-\|/-| 
remove workers after kill -9   |-\|/-| 2017-02-13T15:07:43Z Merged pull request |-\|/-| 150 +26 −0 scala 2|-\|/-| 
Maven job resolver |-\|/-| 2017-03-01T14:08:31Z Merged pull request |-\|/-| 149 +244 −7 sbt scala 6|-\|/-| 
Readme wording fix |-\|/-| 2017-02-09T13:06:18Z Merged pull request |-\|/-| 146 +4 −4 md 0|-\|/-| 
Fix LogisticRegressionModel |-\|/-| 2017-02-08T13:02:13Z Merged pull request |-\|/-| 145 +44 −16 scala 1|-\|/-| 
Downtime workers before stopping |-\|/-| 2017-02-10T17:23:10Z Merged pull request |-\|/-| 144 +181 −64 md conf scala 5|-\|/-| 
change version |-\|/-| 2017-02-02T15:18:44Z Merged pull request |-\|/-| 140 +13 −5 CHANGELOG md conf sbt 3|-\|/-| 
Feature/unwrap dostuff arguments |-\|/-| 2017-02-02T15:17:52Z Merged pull request |-\|/-| 139 +853 −12,439 gitattributes md conf sbt py 7|-\|/-| 
Chore/spark 2 1 |-\|/-| 2017-02-02T14:18:17Z Merged pull request |-\|/-| 138 +62 −15 yml md conf 5|-\|/-| 
Experimental |-\|/-| 2017-02-02T14:12:06Z Merged pull request |-\|/-| 137 +4 −4 yml 1|-\|/-| 
Chore/tests review |-\|/-| 2017-01-27T09:24:38Z Merged pull request |-\|/-| 130 +158 −441 md scala 7|-\|/-| 
mist |-\|/-| 2017-01-20T20:53:48Z Merged pull request |-\|/-| 129 +12 −12 md 0|-\|/-| 
real-time |-\|/-| 2017-01-20T20:52:54Z Merged pull request |-\|/-| 128 +7 −7 md 0|-\|/-| 
reactive |-\|/-| 2017-01-20T20:53:11Z Merged pull request |-\|/-| 127 +13 −13 md 0|-\|/-| 
hydrospher mist |-\|/-| 2017-01-20T20:54:01Z Closed pull request |-\|/-| 126 +15 −15 md 0|-\|/-| 
Link typo |-\|/-| 2017-01-18T09:46:33Z Merged pull request |-\|/-| 125 +1 −1 md 0|-\|/-| 
reviewed creation and stop streamong jobs |-\|/-| 2017-01-19T11:24:42Z Merged pull request |-\|/-| 124 +131 −16 md py scala conf 16|-\|/-| 
Filter columns in LocalData |-\|/-| 2017-01-11T13:42:36Z Merged pull request |-\|/-| 123 +7 −3 scala 2|-\|/-| 
Mist UI |-\|/-| 2017-01-11T18:42:48Z Merged pull request |-\|/-| 122 +11,102 −279 css html 2|-\|/-| 
Chore/getting started guide |-\|/-| 2017-01-05T14:46:53Z Merged pull request |-\|/-| 120 +599 −31 md conf 2|-\|/-| 
Feature/web |-\|/-| 2016-12-30T17:50:05Z Merged pull request |-\|/-| 117 +703 −0 gitignore scala js ico png html json 8|-\|/-| 
Feature/web |-\|/-| 2016-12-30T12:26:03Z Closed pull request |-\|/-| 116 +1,491 −0 gitignore js ico png html json 7|-\|/-| 
Feature/model optimisation |-\|/-| 2016-12-30T11:14:17Z Merged pull request |-\|/-| 115 +1,416 −389 bin/mist conf sh sbt scala py 13|-\|/-| 
refactoring CLI, refactoring Tests, refactoring Internal REST |-\|/-| 2016-12-30T14:54:04Z Merged pull request |-\|/-| 114 +422 −351 conf md scala properties 8|-\|/-| 
internal rest |-\|/-| 2016-12-23T13:24:05Z Merged pull request |-\|/-| 113 +420 −73 md scala conf 8|-\|/-| 
fix Jenkins CLI timeout |-\|/-| 2016-12-21T17:58:08Z Merged pull request |-\|/-| 112 +1 −1 scala 1|-\|/-| 
Remove unused volumes |-\|/-| 2016-12-21T14:21:05Z Merged pull request |-\|/-| 111 +3 −0 Jenkinsfile 1|-\|/-| 
MQTT different publish-subscribe topic |-\|/-| 2016-12-21T13:38:05Z Merged pull request |-\|/-| 110 +2 −2 scala 1|-\|/-| 
Chore/simple text search |-\|/-| 2016-12-21T13:57:16Z Merged pull request |-\|/-| 109 +58 −0 scala 2|-\|/-| 
Ic/jenkins |-\|/-| 2016-12-19T14:51:53Z Merged pull request |-\|/-| 108 +127 −46 Dockerfile Jenkinsfile sbt scala 5|-\|/-| 
Feature/cli |-\|/-| 2016-12-19T14:24:16Z Closed pull request |-\|/-| 107 +770 −119 bin/mist conf scala 8|-\|/-| 
Chore/readme update |-\|/-| 2016-12-21T16:33:33Z Merged pull request |-\|/-| 106 +171 −18 CHANGELOG md conf sbt 3|-\|/-| 
workers default |-\|/-| 2016-11-30T13:27:40Z Merged pull request |-\|/-| 103 +1 −1 conf 1|-\|/-| 
checkout version |-\|/-| 2016-11-29T12:57:11Z Merged pull request |-\|/-| 100 +11 −9 CHANGELOG md sbt conf 5|-\|/-| 
Feature/manual worker running |-\|/-| 2016-11-29T10:32:50Z Merged pull request |-\|/-| 99 +63 −47 gitignore bin/mist conf sh scala 8|-\|/-| 
checkout version |-\|/-| 2016-11-22T16:19:15Z Merged pull request |-\|/-| 95 +16 −10 CHANGELOG md sbt conf 4|-\|/-| 
checkout version |-\|/-| 2016-11-22T16:10:54Z Merged pull request |-\|/-| 94 +3 −2 sbt 2|-\|/-| 
refactoring |-\|/-| 2016-11-22T09:36:18Z Merged pull request |-\|/-| 92 +7 −10 bin/mist 1|-\|/-| 
Feature/cli |-\|/-| 2016-12-21T15:47:30Z Merged pull request |-\|/-| 91 +930 −169 Dockerfile Jenkinsfile bin/mist conf scala sbt 9|-\|/-| 
examples package default version |-\|/-| 2016-11-21T16:52:25Z Merged pull request |-\|/-| 90 +1 −1 sbt 1|-\|/-| 
Chore/scalastyle |-\|/-| 2016-11-11T12:06:19Z Merged pull request |-\|/-| 89 +73 −43 gitignore sbt scala 24|-\|/-| 
checkout version to 0.6.3 |-\|/-| 2016-11-07T16:43:28Z Merged pull request |-\|/-| 88 +12 −6 CHANGELOG md sbt conf 3|-\|/-| 
Feature/map for publish |-\|/-| 2016-11-07T15:47:03Z Merged pull request |-\|/-| 87 +28 −20 scala 3|-\|/-| 
Default --parameters for mist start job |-\|/-| 2016-11-07T12:38:34Z Merged pull request |-\|/-| 86 +1 −0 bin/mist 1|-\|/-| 
Bugfix/restificated external |-\|/-| 2016-11-07T09:01:44Z Merged pull request |-\|/-| 85 +41 −41 md scala conf 5|-\|/-| 
checkout version to v0.6.2 |-\|/-| 2016-11-03T11:55:52Z Merged pull request |-\|/-| 84 +10 −6 CHANGELOG md sbt conf 3|-\|/-| 
Feature/router for cli |-\|/-| 2016-11-03T11:36:03Z Merged pull request |-\|/-| 83 +46 −23 bin/mist conf scala 8|-\|/-| 
Fix job running via CLI |-\|/-| 2016-11-03T09:41:45Z Merged pull request |-\|/-| 82 +1 −3 bin/mist 1|-\|/-| 
checkout version |-\|/-| 2016-11-02T16:47:15Z Merged pull request |-\|/-| 81 +13 −9 CHANGELOG md sbt conf 3|-\|/-| 
Spark-submit running options |-\|/-| 2016-11-02T16:39:44Z Merged pull request |-\|/-| 80 +46 −20 bin/mist sh conf scala 5|-\|/-| 
fix context conf |-\|/-| 2016-11-02T15:41:48Z Merged pull request |-\|/-| 79 +13 −13 conf 3|-\|/-| 
cleaning configs |-\|/-| 2016-11-01T10:52:11Z Merged pull request |-\|/-| 78 +6 −4 conf 5|-\|/-| 
reactive readme update |-\|/-| 2016-10-29T21:13:44Z Merged pull request |-\|/-| 77 +13 −3 md 0|-\|/-| 
update changelog |-\|/-| 2016-10-28T17:34:12Z Merged pull request |-\|/-| 76 +1 −0 CHANGELOG 1|-\|/-| 
Readme change and checkout version |-\|/-| 2016-10-28T16:40:47Z Merged pull request |-\|/-| 75 +94 −10 CHANGELOG md sbt conf 3|-\|/-| 
Feature/py publisher mqtt |-\|/-| 2016-10-28T15:51:33Z Merged pull request |-\|/-| 74 +136 −29 py sbt scala conf 14|-\|/-| 
Streaming |-\|/-| 2016-10-28T17:01:33Z Merged pull request |-\|/-| 73 +864 −214 CHANGELOG Dockerfile md bin/mist conf sh 6|-\|/-| 
Chore/big refactoring |-\|/-| 2016-10-19T13:24:49Z Merged pull request |-\|/-| 72 +1,932 −1,693 gitignore yml CHANGELOG Dockerfile md Vagrantfile bin/mist 6|-\|/-| 
mist version changed to 0.5.0 |-\|/-| 2016-10-19T13:04:14Z Merged pull request |-\|/-| 71 +3 −3 sbt conf 2|-\|/-| 
Chore/readmechange spark master refactoring |-\|/-| 2016-10-19T13:01:59Z Merged pull request |-\|/-| 70 +6 −8 md 0|-\|/-| 
Chore/feature sparkmaster |-\|/-| 2016-10-19T09:35:34Z Merged pull request |-\|/-| 69 +28 −28 conf scala 11|-\|/-| 
hdfs job test |-\|/-| 2016-10-19T12:23:54Z Closed pull request |-\|/-| 68 +10 −3 scala 1|-\|/-| 
Chore/tests |-\|/-| 2016-10-11T07:04:59Z Merged pull request |-\|/-| 67 +132 −9 conf scala 10|-\|/-| 
fix test reference.conf |-\|/-| 2016-10-06T13:26:43Z Closed pull request |-\|/-| 66 +4 −4 conf 1|-\|/-| 
change conf file dev mode |-\|/-| 2016-10-01T13:55:36Z Merged pull request |-\|/-| 65 +1 −1 md 0|-\|/-| 
word "lern" spelled wrong. |-\|/-| 2016-11-02T15:51:59Z Closed pull request |-\|/-| 64 +1 −1 md 0|-\|/-| 
added missing link to sample code from tutorial |-\|/-| 2016-11-02T15:48:51Z Closed pull request |-\|/-| 63 +1 −1 md 0|-\|/-| 
Mist jobs from HDFS |-\|/-| 2016-09-22T12:14:39Z Merged pull request |-\|/-| 62 +92 −325 sbt conf scala 9|-\|/-| 
add "master" to mist.sh command line instructions |-\|/-| 2016-11-02T15:50:51Z Closed pull request |-\|/-| 61 +1 −1 md 0|-\|/-| 
update instructions to point to mist config file |-\|/-| 2016-10-28T08:35:43Z Closed pull request |-\|/-| 60 +1 −1 md 0|-\|/-| 
update to point to Mist install instructions |-\|/-| 2016-11-02T15:51:46Z Closed pull request |-\|/-| 59 +1 −1 md 0|-\|/-| 
SparkSession hive enabled in conf |-\|/-| 2016-09-30T12:25:25Z Closed pull request |-\|/-| 58 +27 −5 conf scala 3|-\|/-| 
code-examples.md update |-\|/-| 2016-09-21T10:02:51Z Merged pull request |-\|/-| 57 +100 −8 md 0|-\|/-| 
Create killmist.sh |-\|/-| 2016-09-18T18:09:40Z Closed pull request |-\|/-| 56 +10 −0 gitignore sh 2|-\|/-| 
remove unnecessary files |-\|/-| 2016-09-18T18:03:20Z Merged pull request |-\|/-| 55 +0 −77,119 db dbb log pid xml~ 6|-\|/-| 
remove unnecessary files |-\|/-| 2016-09-18T10:59:07Z Merged pull request |-\|/-| 54 +0 −77,119 db 1|-\|/-| 
Create killmist.sh |-\|/-| 2016-09-18T10:59:28Z Merged pull request |-\|/-| 53 +10 −0 gitignore sh 2|-\|/-| 
Leonid133 patch 1 |-\|/-| 2016-09-14T17:11:38Z Merged pull request |-\|/-| 52 +79,090 −3 db dbb sh log pid pyc xml~ scala txt 9|-\|/-| 
Update reference.conf |-\|/-| 2016-09-10T19:13:44Z Merged pull request |-\|/-| 51 +5 −4 Vagrantfile conf 2|-\|/-| 
bugfix Master.scala Recovery false in config |-\|/-| 2016-09-10T11:39:04Z Merged pull request |-\|/-| 50 +8 −10 conf scala 2|-\|/-| 
Readmechange |-\|/-| 2016-09-08T14:32:41Z Merged pull request |-\|/-| 49 +10 −0 md 0|-\|/-| 
Http Response content-type application/json |-\|/-| 2016-09-08T11:34:14Z Merged pull request |-\|/-| 48 +38 −32 sbt scala 2|-\|/-| 
Docker |-\|/-| 2016-09-01T18:39:24Z Merged pull request |-\|/-| 47 +98 −48 yml Dockerfile conf sh 4|-\|/-| 
readme ref |-\|/-| 2016-09-01T18:40:33Z Merged pull request |-\|/-| 46 +454 −449 CHANGELOG 1|-\|/-| 
v0.4.0 |-\|/-| 2016-08-18T15:40:23Z Merged pull request |-\|/-| 45 +3 −3 sbt conf 2|-\|/-| 
Update libDependency mapdb, slf4j-api |-\|/-| 2016-08-18T15:01:10Z Merged pull request |-\|/-| 44 +2 −2 sbt 1|-\|/-| 
Readmechange |-\|/-| 2016-08-18T15:00:19Z Merged pull request |-\|/-| 43 +169 −23 CHANGELOG LICENSE md 2|-\|/-| 
v0.3.0 |-\|/-| 2016-08-17T14:40:50Z Merged pull request |-\|/-| 42 +4 −3 md 0|-\|/-| 
Tests |-\|/-| 2016-08-18T09:26:54Z Merged pull request |-\|/-| 41 +645 −158 yml md sbt scala py properties xml 13|-\|/-| 
Spark 2.0.0 SparkSession maintance  |-\|/-| 2016-08-05T14:32:00Z Closed pull request |-\|/-| 40 +702 −78 yml sbt scala py properties xml 9|-\|/-| 
Logger |-\|/-| 2016-07-28T17:03:17Z Merged pull request |-\|/-| 39 +337 −84 md conf properties xml sbt 10|-\|/-| 
mqtt dependency version checkout to 1.1.0 |-\|/-| 2016-07-28T14:35:00Z Merged pull request |-\|/-| 38 +4 −7 sbt scala 3|-\|/-| 
Feature/cluster b chery pick |-\|/-| 2016-07-22T11:44:33Z Merged pull request |-\|/-| 37 +2,436 −1,115 gitignore yml md Vagrantfile conf 7|-\|/-| 
Feature/cluster b2 |-\|/-| 2016-07-15T13:39:42Z Closed pull request |-\|/-| 36 +4,536 −1 gitignore yml LICENSE 3|-\|/-| 
Feature/cluster b5 |-\|/-| 2016-07-15T12:17:05Z Merged pull request |-\|/-| 35 +0 −0 0|-\|/-| 
Ref Mqtt on Actors |-\|/-| 2016-05-21T07:19:52Z Merged pull request |-\|/-| 34 +263 −187 scala 3|-\|/-| 
Fixed typos |-\|/-| 2016-05-21T07:18:52Z Merged pull request |-\|/-| 33 +18 −12 md 0|-\|/-| 
Update README.md |-\|/-| 2016-05-20T12:24:21Z Merged pull request |-\|/-| 32 +66 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-05-20T12:24:43Z Merged pull request |-\|/-| 31 +11 −1 md 0|-\|/-| 
BugFix mqtt bad json |-\|/-| 2016-05-20T12:25:09Z Merged pull request |-\|/-| 30 +22 −12 scala conf 4|-\|/-| 
Walker proofread Mist README |-\|/-| 2016-05-16T13:47:03Z Merged pull request |-\|/-| 29 +21 −21 md 0|-\|/-| 
Recovery review |-\|/-| 2016-05-16T14:08:32Z Merged pull request |-\|/-| 28 +378 −529 md conf sbt scala 5|-\|/-| 
Addtests fixtravis |-\|/-| 2016-05-10T09:32:55Z Closed pull request |-\|/-| 27 +199 −460 md conf sbt scala 9|-\|/-| 
Addtests |-\|/-| 2016-04-29T10:19:46Z Closed pull request |-\|/-| 26 +185 −333 conf jar sbt scala 11|-\|/-| 
Update README.md |-\|/-| 2016-04-27T14:45:36Z Merged pull request |-\|/-| 25 +1 −1 md 0|-\|/-| 
Readme1 |-\|/-| 2016-04-27T14:45:06Z Merged pull request |-\|/-| 24 +2 −2 md 0|-\|/-| 
Persist Job state for self healing |-\|/-| 2016-04-27T09:01:59Z Merged pull request |-\|/-| 23 +283 −20 conf sbt scala 12|-\|/-| 
Revert "Update README.md" |-\|/-| 2016-04-26T16:26:42Z Merged pull request |-\|/-| 22 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-04-27T12:01:19Z Closed pull request |-\|/-| 21 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-04-26T09:20:37Z Merged pull request |-\|/-| 20 +1 −1 md 0|-\|/-| 
documentation fixes maven and scala version |-\|/-| 2016-04-18T09:41:48Z Merged pull request |-\|/-| 19 +12 −11 md 0|-\|/-| 
documentation fixes maven and scala version |-\|/-| 2016-04-18T09:22:09Z Merged pull request |-\|/-| 18 +12 −11 md 0|-\|/-| 
documentation-version-fix |-\|/-| 2016-04-15T14:39:18Z Merged pull request |-\|/-| 17 +2 −2 md 0|-\|/-| 
Fix MQTT tests |-\|/-| 2016-04-15T14:10:06Z Merged pull request |-\|/-| 16 +189 −193 conf sbt scala 4|-\|/-| 
Minor styling fixes |-\|/-| 2016-04-15T13:08:14Z Merged pull request |-\|/-| 15 +4 −4 md 0|-\|/-| 
add test Disposable context, Constants |-\|/-| 2016-04-14T14:50:24Z Merged pull request |-\|/-| 14 +49 −8 scala conf 4|-\|/-| 
Settings for SparkConf |-\|/-| 2016-04-11T08:28:32Z Merged pull request |-\|/-| 13 +29 −10 conf scala 3|-\|/-| 
travis fix |-\|/-| 2016-04-07T17:00:06Z Merged pull request |-\|/-| 12 +97 −71 yml conf scala 37|-\|/-| 
R and travis |-\|/-| 2016-04-07T12:39:24Z Merged pull request |-\|/-| 11 +264 −16 yml md conf 3|-\|/-| 
Cosmetic Documentation updates |-\|/-| 2016-04-07T09:17:32Z Merged pull request |-\|/-| 10 +24 −22 md 0|-\|/-| 
 Added tests for all |-\|/-| 2016-04-04T15:21:25Z Merged pull request |-\|/-| 9 +1,097 −6 py scala sbt conf json 19|-\|/-| 
Addtests |-\|/-| 2016-04-04T13:35:10Z Closed pull request |-\|/-| 8 +1,097 −6 py scala sbt conf json 19|-\|/-| 
rename lymph to mist |-\|/-| 2016-03-15T13:44:43Z Merged pull request |-\|/-| 7 +150 −150 md sbt scala conf 16|-\|/-| 
python mainteance |-\|/-| 2016-03-15T08:01:20Z Merged pull request |-\|/-| 6 +431 −88 py scala 9|-\|/-| 
python mainteance |-\|/-| 2016-03-14T13:06:40Z Closed pull request |-\|/-| 5 +354 −27 py scala 6|-\|/-| 
Simplepython ref1 |-\|/-| 2016-03-11T09:07:55Z Closed pull request |-\|/-| 4 +346 −19 py scala 8|-\|/-| 
Simplepython ref1 |-\|/-| 2016-02-26T13:03:12Z Closed pull request |-\|/-| 3 +244 −13 py scala 8|-\|/-| 
Future job request actor exception |-\|/-| 2016-02-23T08:19:44Z Closed pull request |-\|/-| 2 +189 −6 py pyc scala 6|-\|/-| 
simplepython |-\|/-| 2016-02-23T08:19:51Z Closed pull request |-\|/-| 1 +178 −0 py pyc scala 4|-\|/-| 
