README: Add cd mkcert to build from source instructions |-\|/-| 2019-12-26T13:53:11Z Merged pull request |-\|/-| 228 +1 −1 md 0|-\|/-| 
README: Mention official Arch Linux package |-\|/-| 2019-12-26T13:56:07Z Merged pull request |-\|/-| 226 +3 −5 md 0|-\|/-| 
add firefox nightly and developer edition binary paths |-\|/-| 2019-11-29T22:36:50Z Merged pull request |-\|/-| 225 +4 −1 go 1|-\|/-| 
Fix git clone command |-\|/-| 2019-11-26T23:31:44Z Merged pull request |-\|/-| 224 +1 −1 md 0|-\|/-| 
Add Gentoo Linux support |-\|/-| 2019-11-19T05:43:03Z Closed pull request |-\|/-| 221 +6 −1 md go 1|-\|/-| 
Add note about advanced options in README |-\|/-| 2019-11-26T23:35:02Z Merged pull request |-\|/-| 218 +8 −0 md 0|-\|/-| 
truststore_nss: retry certtool with sudo when it fails due to permissions |-\|/-| 2019-11-09T23:18:20Z Merged pull request |-\|/-| 216 +22 −8 go 2|-\|/-| 
analysis.go: use x/tools/go/analysis/multichecker to run analysis tools |-\|/-| 2019-11-09T21:04:55Z Merged pull request |-\|/-| 215 +107 −8 yml go mod sum 4|-\|/-| 
Use regexp compile |-\|/-| 2019-11-09T21:46:11Z Closed pull request |-\|/-| 211 +5 −2 go 2|-\|/-| 
mkcert now provides a version command |-\|/-| 2019-11-09T21:47:21Z Closed pull request |-\|/-| 197 +70 −4 gitignore yml Makefile go 5|-\|/-| 
Use sudo when necessary for certutil (Ubuntu 16.04 at least), fixes #192 |-\|/-| 2019-11-09T23:18:19Z Closed pull request |-\|/-| 193 +229,563 −10 mod sum go org/x/sys/AUTHORS org/x/sys/CONTRIBUTORS org/x/sys/LICENSE org/x/sys/PATENTS gitignore md 10|-\|/-| 
Make shorter certificate duration for catalina requirements, closes #174 |-\|/-| 2019-08-16T21:35:46Z Closed pull request |-\|/-| 187 +6 −4 go 1|-\|/-| 
Note `sudo` requirement |-\|/-| 2019-08-16T22:24:17Z Closed pull request |-\|/-| 185 +2 −0 md 0|-\|/-| 
darwin: drop 'sudo' from security commands where we can |-\|/-| 2019-07-31T16:12:54Z Closed pull request |-\|/-| 183 +3 −3 go 1|-\|/-| 
Add link to Chocolatey in README |-\|/-| 2019-07-25T19:59:22Z Merged pull request |-\|/-| 181 +1 −1 md 0|-\|/-| 
Fix markdown formatting |-\|/-| 2019-07-21T11:18:12Z Merged pull request |-\|/-| 179 +1 −1 md 0|-\|/-| 
Add staticcheck to CI |-\|/-| 2019-07-05T04:41:24Z Merged pull request |-\|/-| 171 +5 −4 yml go 2|-\|/-| 
README: use $GOBIN instead of $GOPATH/bin |-\|/-| 2019-06-12T17:24:11Z Merged pull request |-\|/-| 168 +1 −1 md 0|-\|/-| 
Add support for certificates with client and server auth and URL SANs |-\|/-| 2019-07-05T04:16:20Z Merged pull request |-\|/-| 166 +10 −3 go 2|-\|/-| 
Support SLES & OpenSUSE |-\|/-| 2019-06-01T13:05:09Z Merged pull request |-\|/-| 162 +7 −2 md go 1|-\|/-| 
Allow email SANs for S/MIME certificates |-\|/-| 2019-04-12T02:59:44Z Merged pull request |-\|/-| 152 +16 −3 go 2|-\|/-| 
Change u.Username to u.Name for more readibility |-\|/-| 2019-06-02T11:57:37Z Closed pull request |-\|/-| 142 +5 −1 go 1|-\|/-| 
Rename file extension for more cross-platforms friendly. |-\|/-| 2019-02-25T18:06:03Z Closed pull request |-\|/-| 141 +15 −15 md go 2|-\|/-| 
Swap exec.Command("hostname") for os.Hostname() |-\|/-| 2019-02-15T20:11:46Z Merged pull request |-\|/-| 137 +2 −3 go 1|-\|/-| 
Add installation script gets latest mkcert release |-\|/-| 2019-02-02T21:26:17Z Closed pull request |-\|/-| 124 +173 −0 md sh 1|-\|/-| 
nss: look in more locations for cert/key database |-\|/-| 2019-06-01T15:28:11Z Closed pull request |-\|/-| 121 +25 −4 go 1|-\|/-| 
Added .localhost name constraint to CA certificate |-\|/-| 2019-02-02T21:10:56Z Closed pull request |-\|/-| 113 +14 −0 go 1|-\|/-| 
Update README.md |-\|/-| 2019-01-08T20:42:52Z Merged pull request |-\|/-| 109 +1 −0 md 0|-\|/-| 
Added a visualisation of code |-\|/-| 2019-01-08T17:19:19Z Closed pull request |-\|/-| 108 +9 −0 md 0|-\|/-| 
Elaborate on "nss"-related installs |-\|/-| 2019-01-08T17:43:07Z Closed pull request |-\|/-| 103 +1 −1 md 0|-\|/-| 
Add 'Firefox Nightly.app' for macOS. |-\|/-| 2019-01-08T17:22:14Z Merged pull request |-\|/-| 102 +1 −0 go 1|-\|/-| 
Add support for building snaps |-\|/-| 2019-01-06T22:54:13Z Closed pull request |-\|/-| 93 +21 −0 yaml 1|-\|/-| 
README: AUR |-\|/-| 2018-11-26T16:57:51Z Merged pull request |-\|/-| 91 +5 −3 md 0|-\|/-| 
java: don't run keytool during check if we there isn't even one found |-\|/-| 2018-11-26T17:03:41Z Merged pull request |-\|/-| 90 +4 −0 go 1|-\|/-| 
Add support for client certificates |-\|/-| 2019-02-02T21:27:05Z Closed pull request |-\|/-| 89 +14 −2 go 2|-\|/-| 
Inform the user about the p12 password |-\|/-| 2019-01-06T22:42:31Z Closed pull request |-\|/-| 87 +1 −1 go 1|-\|/-| 
java: don't attempt retry on windows |-\|/-| 2018-12-22T22:10:28Z Merged pull request |-\|/-| 85 +3 −1 md go 1|-\|/-| 
docs: clarify mkcert doens't configure servers |-\|/-| 2018-10-25T21:15:38Z Merged pull request |-\|/-| 82 +1 −1 md 0|-\|/-| 
Add ability of customizing file name |-\|/-| 2019-01-07T00:07:20Z Merged pull request |-\|/-| 77 +40 −14 go 2|-\|/-| 
Added guide for converting mkcert .pem certificates to IIS .pfx certificates |-\|/-| 2018-09-26T16:40:46Z Closed pull request |-\|/-| 75 +84 −0 md 0|-\|/-| 
nss: use certutil from $PATH if found on macOS |-\|/-| 2018-08-25T21:52:43Z Merged pull request |-\|/-| 71 +9 −5 go 1|-\|/-| 
Nitpicky fix on Macports install info |-\|/-| 2018-08-25T03:37:51Z Merged pull request |-\|/-| 68 +3 −2 md 0|-\|/-| 
Add scoop install for Windows |-\|/-| 2018-08-23T17:42:20Z Merged pull request |-\|/-| 65 +6 −0 md 0|-\|/-| 
Add "choco install" for Windows |-\|/-| 2018-08-19T22:31:14Z Merged pull request |-\|/-| 63 +7 −1 md 0|-\|/-| 
Update README with info on how to install via MacPorts |-\|/-| 2018-08-19T22:28:24Z Merged pull request |-\|/-| 62 +7 −0 md 0|-\|/-| 
Mentioned Linuxbrew as the preferred way to install mkcert on Linux |-\|/-| 2018-08-19T22:29:57Z Merged pull request |-\|/-| 61 +7 −2 md 0|-\|/-| 
Fix use of multiple CAs on Linux |-\|/-| 2018-08-19T23:08:15Z Closed pull request |-\|/-| 59 +15 −6 mkcert go 2|-\|/-| 
Added -password flag to allow specifying  of PKCS#12 password |-\|/-| 2019-01-06T22:42:31Z Closed pull request |-\|/-| 58 +5 −3 go 2|-\|/-| 
Support installing to system trust store for Arch-based distros |-\|/-| 2018-08-19T22:36:14Z Merged pull request |-\|/-| 57 +15 −9 md go 1|-\|/-| 
 Support for CSRs (Certificate Signing Requests) |-\|/-| 2019-02-02T23:54:09Z Closed pull request |-\|/-| 55 +95 −1 md go 2|-\|/-| 
java: fix keytool path detection on windows and JRE/JDK |-\|/-| 2018-08-19T22:56:29Z Merged pull request |-\|/-| 54 +18 −4 go 1|-\|/-| 
detect firefox developer edition |-\|/-| 2018-08-13T01:12:42Z Closed pull request |-\|/-| 48 +14 −4 go 3|-\|/-| 
Add Windows Support |-\|/-| 2018-08-13T01:33:57Z Merged pull request |-\|/-| 46 +130 −0 go 1|-\|/-| 
Use $XDG_DATA_HOME on macOS if it is set. |-\|/-| 2018-07-07T00:02:50Z Merged pull request |-\|/-| 40 +5 −6 go 1|-\|/-| 
support install into java cacerts file |-\|/-| 2018-07-30T02:22:28Z Merged pull request |-\|/-| 38 +129 −0 go 2|-\|/-| 
Dockerfile for build and release |-\|/-| 2018-07-06T22:58:29Z Closed pull request |-\|/-| 36 +21 −0 Dockerfile 1|-\|/-| 
add PKCS#12 generation with password changeit |-\|/-| 2018-08-13T04:37:18Z Closed pull request |-\|/-| 34 +93 −2 gitignore lock toml go 4|-\|/-| 
truststore: check if profile is a directory before joining cert*.db |-\|/-| 2018-07-04T16:59:34Z Merged pull request |-\|/-| 33 +3 −0 go 1|-\|/-| 
readme: update homebrew install |-\|/-| 2018-07-04T16:49:39Z Merged pull request |-\|/-| 32 +1 −1 md 0|-\|/-| 
Use `go get` to build from source in the README |-\|/-| 2018-07-03T21:17:16Z Closed pull request |-\|/-| 29 +1 −2 md 0|-\|/-| 
docs: add CA definition as certificate authorities to help other user… |-\|/-| 2018-07-03T21:46:33Z Merged pull request |-\|/-| 27 +3 −3 md 0|-\|/-| 
added simple flag to print the CAROOT var |-\|/-| 2018-07-03T21:36:35Z Closed pull request |-\|/-| 26 +16 −2 go 1|-\|/-| 
Adding guide for installing mkcert on archlinux |-\|/-| 2018-07-29T13:52:23Z Merged pull request |-\|/-| 23 +6 −0 md 0|-\|/-| 
on linux don't declare we installed to the system store |-\|/-| 2018-06-29T20:02:23Z Merged pull request |-\|/-| 18 +9 −3 go 2|-\|/-| 
Update cert.go |-\|/-| 2018-06-28T17:11:06Z Closed pull request |-\|/-| 16 +4 −6 go 1|-\|/-| 
linux: support chrome via nss/certutil |-\|/-| 2018-07-04T02:27:20Z Closed pull request |-\|/-| 15 +77 −15 go 4|-\|/-| 
firefox: prefer cert9.db and skip that profile after |-\|/-| 2018-07-12T17:47:06Z Merged pull request |-\|/-| 13 +5 −4 go 1|-\|/-| 
Explicitly set 0 length path constraint |-\|/-| 2018-06-28T02:28:24Z Merged pull request |-\|/-| 5 +2 −0 go 1|-\|/-| 
Use PKCS1 encoding to be compatible with Go 1.9 |-\|/-| 2018-06-28T01:59:42Z Closed pull request |-\|/-| 4 +3 −5 go 1|-\|/-| 
Fix permissions on newly generated private keys |-\|/-| 2018-06-28T02:18:33Z Merged pull request |-\|/-| 3 +2 −2 go 1|-\|/-| 
Add Linux support for update-ca-trust and update-ca-certificates (RHEL, CentOS, Fedora, Debian, Ubuntu...) |-\|/-| 2018-07-04T02:46:40Z Merged pull request |-\|/-| 2 +50 −3 go 1|-\|/-| 
