Bump handlebars from 4.0.10 to 4.3.4 |-\|/-| 2019-12-28T17:13:05Z Closed pull request |-\|/-| 1738 +35 −14 lock 1|-\|/-| 
Fix comments typo |-\|/-| 2019-08-09T17:46:34Z Closed pull request |-\|/-| 1697 +162 −90 js 9|-\|/-| 
app lifecycle bug fixed |-\|/-| 2019-08-05T07:10:08Z Merged pull request |-\|/-| 1687 +17 −7 js 4|-\|/-| 
diff data |-\|/-| 2019-07-31T13:23:43Z Merged pull request |-\|/-| 1679 +101 −5 js 3|-\|/-| 
lifecycle refactor |-\|/-| 2019-06-13T12:15:18Z Merged pull request |-\|/-| 1638 +246 −88 js 8|-\|/-| 
将 2.0 版本对 1375 的修复同步到 1.x/lts (保留原作者提交记录) |-\|/-| 2019-05-09T03:27:15Z Merged pull request |-\|/-| 1586 +12 −1 js 1|-\|/-| 
fix #1440 |-\|/-| 2019-06-13T12:10:53Z Closed pull request |-\|/-| 1501 +246 −88 js 8|-\|/-| 
Hcq/dev |-\|/-| 2019-03-19T10:08:00Z Closed pull request |-\|/-| 1496 +305 −907 md js 2|-\|/-| 
fix #1458 |-\|/-| 2019-03-13T05:42:41Z Merged pull request |-\|/-| 1478 +52 −14 js 7|-\|/-| 
fix #1423 |-\|/-| 2019-02-28T10:13:13Z Merged pull request |-\|/-| 1446 +10 −1 js 1|-\|/-| 
bugfix:  #1430 |-\|/-| 2019-02-27T06:20:11Z Merged pull request |-\|/-| 1437 +4 −2 js 1|-\|/-| 
fix #1375 |-\|/-| 2019-02-25T08:09:46Z Merged pull request |-\|/-| 1428 +12 −1 js 1|-\|/-| 
bugfix: #1375, #1372 |-\|/-| 2019-02-19T07:56:50Z Merged pull request |-\|/-| 1406 +10 −2 js 1|-\|/-| 
fix #1393 |-\|/-| 2019-02-18T14:17:58Z Merged pull request |-\|/-| 1398 +1 −1 js 1|-\|/-| 
Feature/ttalipay |-\|/-| 2019-02-18T06:12:04Z Merged pull request |-\|/-| 1394 +11 −13 js 2|-\|/-| 
Update README.md |-\|/-| 2019-02-14T09:57:50Z Merged pull request |-\|/-| 1382 +1 −1 md 0|-\|/-| 
doc update: mpvue 2.0 |-\|/-| 2019-02-14T04:37:22Z Merged pull request |-\|/-| 1377 +5 −14 md 0|-\|/-| 
Feature/ttalipay |-\|/-| 2019-02-13T11:37:58Z Merged pull request |-\|/-| 1374 +1,901 −1,124 js 1|-\|/-| 
Fix/1305 |-\|/-| 2019-01-29T09:33:26Z Merged pull request |-\|/-| 1362 +11 −6 js 2|-\|/-| 
增量更新diff算法bugfix |-\|/-| 2019-01-29T03:55:56Z Merged pull request |-\|/-| 1360 +12 −10 js 3|-\|/-| 
保护 componentInstance 可能不存在的情况 |-\|/-| 2019-05-29T09:15:09Z Closed pull request |-\|/-| 1317 +1 −1 js 1|-\|/-| 
smartprograme support |-\|/-| 2019-01-04T06:41:49Z Merged pull request |-\|/-| 1310 +1,710 −13 js 7|-\|/-| 
Docs |-\|/-| 2018-12-26T09:37:41Z Merged pull request |-\|/-| 1293 +2 −5 md 0|-\|/-| 
update: 更新合作小程序 |-\|/-| 2018-12-26T09:32:44Z Merged pull request |-\|/-| 1292 +26 −2 md 0|-\|/-| 
slot基础上支持 slot-scope |-\|/-| 2018-12-30T05:42:30Z Closed pull request |-\|/-| 1283 +728 −111 gitignore 1|-\|/-| 
一把梭增加 slot-scope 支持 |-\|/-| 2018-12-21T01:19:09Z Closed pull request |-\|/-| 1281 +472 −34 js json 4|-\|/-| 
指定 parser |-\|/-| 2018-12-13T05:07:02Z Closed pull request |-\|/-| 1257 +2 −2 js 1|-\|/-| 
_mpProps 和 _computedWatchers上的变量，使用者如果错误写入undefined可能引起微信报警，忽略这种赋值 |-\|/-| 2018-12-06T11:19:47Z Closed pull request |-\|/-| 1245 +6 −2 js 1|-\|/-| 
mpvue 数据增量同步更新 |-\|/-| 2018-12-05T04:21:13Z Merged pull request |-\|/-| 1241 +433 −18 js 2|-\|/-| 
修复this.arr.push(1) this.arr.concat([1]) 不能触发更新的bug |-\|/-| 2018-12-05T03:02:17Z Merged pull request |-\|/-| 1240 +3 −3 js 1|-\|/-| 
fix: 针对 swan 一些组件数据绑定使用特殊语法 {=value=} 进行适配 |-\|/-| 2018-11-29T14:36:35Z Merged pull request |-\|/-| 1231 +891 −5 0|-\|/-| 
feat: cover-view子元素编译成cover-view |-\|/-| 2020-01-13T02:58:48Z Closed pull request |-\|/-| 1225 +39 −2 js 4|-\|/-| 
bump prettier |-\|/-| 2018-11-14T05:38:54Z Closed pull request |-\|/-| 1187 +27 −10 js lock 5|-\|/-| 
Merge pull request #4 from Meituan-Dianping/develop |-\|/-| 2018-11-14T09:58:28Z Merged pull request |-\|/-| 1186 +1 −1 js 1|-\|/-| 
Hucq/code style |-\|/-| 2018-11-12T04:49:30Z Merged pull request |-\|/-| 1177 +17 −18 js 3|-\|/-| 
在渲染时使用新的diff算法来减少Vue组件更新引起的Page.setData的实际更新量，达到提升页面性能的目的 |-\|/-| 2018-11-12T03:44:42Z Merged pull request |-\|/-| 1165 +427 −16 js 2|-\|/-| 
Dev/watch diff |-\|/-| 2018-11-06T16:59:14Z Closed pull request |-\|/-| 1164 +136,418 −20,433 babelrc editorconfig eslintignore eslintrc flowconfig md gitignore 6|-\|/-| 
Feature/platform |-\|/-| 2019-02-27T06:12:32Z Closed pull request |-\|/-| 1154 +1,710 −13 js 7|-\|/-| 
fix: slot data 缺失 |-\|/-| 2018-10-23T11:36:01Z Merged pull request |-\|/-| 1121 +1 −1 js 1|-\|/-| 
修复 slot 问题 |-\|/-| 2018-10-23T11:40:06Z Merged pull request |-\|/-| 1120 +170 −31 md yml js 6|-\|/-| 
Update issue_template.yml |-\|/-| 2018-10-22T13:48:43Z Merged pull request |-\|/-| 1111 +1 −1 yml 1|-\|/-| 
fix #1001 |-\|/-| 2018-10-31T02:29:43Z Merged pull request |-\|/-| 1107 +6 −0 js 1|-\|/-| 
Dynamic slot name |-\|/-| 2018-10-10T16:47:50Z Merged pull request |-\|/-| 1088 +71 −12 js 4|-\|/-| 
支持 div[v-for] > slot[name] 动态slotname |-\|/-| 2018-10-10T12:30:20Z Closed pull request |-\|/-| 1087 +30 −6 js 1|-\|/-| 
第一个次fork |-\|/-| 2018-09-20T06:05:33Z Closed pull request |-\|/-| 1038 +1 −0 txt 0|-\|/-| 
feat: 修改issue template格式，添加mpvue-bot配置 |-\|/-| 2018-08-17T08:25:30Z Merged pull request |-\|/-| 901 +80 −19 md yml 2|-\|/-| 
支持小程序原生自定义组件的双向数据绑定（v-model） |-\|/-| 2018-09-14T06:33:58Z Closed pull request |-\|/-| 892 +15 −2 js 2|-\|/-| 
支持小程序原生自定义组件的双向数据绑定 |-\|/-| 2018-08-15T04:28:14Z Closed pull request |-\|/-| 889 +20 −4 md js json 3|-\|/-| 
添加合作项目 |-\|/-| 2018-07-20T12:31:28Z Merged pull request |-\|/-| 777 +15 −2 md 0|-\|/-| 
更新合作项目列表 |-\|/-| 2018-07-20T12:23:59Z Closed pull request |-\|/-| 776 +0 −0 0|-\|/-| 
Develop |-\|/-| 2018-07-05T03:11:36Z Merged pull request |-\|/-| 721 +7 −0 md 0|-\|/-| 
Fix slot props fix #427 |-\|/-| 2019-06-12T08:24:33Z Closed pull request |-\|/-| 701 +3 −3 js 2|-\|/-| 
添加微信自动拉入官方群说明 |-\|/-| 2018-06-29T05:41:53Z Closed pull request |-\|/-| 688 +2 −0 md 0|-\|/-| 
Develop |-\|/-| 2018-06-15T08:41:21Z Merged pull request |-\|/-| 645 +383 −67 md js json 7|-\|/-| 
fix: raw component props |-\|/-| 2018-06-15T06:40:28Z Merged pull request |-\|/-| 617 +33 −0 js 1|-\|/-| 
fix: 多个组件properties的监听bug |-\|/-| 2018-06-15T06:52:42Z Closed pull request |-\|/-| 592 +5 −4 js 1|-\|/-| 
fix: #429 表单元素存在子元素改为不闭合 |-\|/-| 2018-05-25T09:41:00Z Merged pull request |-\|/-| 547 +8 −1 js 2|-\|/-| 
[fix] 解决具名slot编译成template丢失原标签的bug. |-\|/-| 2018-06-15T11:37:15Z Closed pull request |-\|/-| 539 +42 −13 js 4|-\|/-| 
fix: 组件的生命周期响应问题 |-\|/-| 2018-06-15T06:54:00Z Merged pull request |-\|/-| 531 +137 −4 js 5|-\|/-| 
Navtivecomponent lifectyle hooks |-\|/-| 2018-05-22T14:14:12Z Closed pull request |-\|/-| 530 +6 −2 js 2|-\|/-| 
fix: 修复组件生命周期响应问题 |-\|/-| 2018-05-22T14:11:47Z Closed pull request |-\|/-| 529 +6 −2 js 2|-\|/-| 
Develop |-\|/-| 2018-05-19T14:05:48Z Merged pull request |-\|/-| 508 +111 −16 js json 16|-\|/-| 
fix: properties could be empty |-\|/-| 2018-05-17T03:43:58Z Merged pull request |-\|/-| 493 +11 −4 js 1|-\|/-| 
feat: support miniprogram native component properties |-\|/-| 2018-05-17T02:47:40Z Merged pull request |-\|/-| 490 +42 −1 js 2|-\|/-| 
core: 保留 Vue.js 运行时的错误提示 |-\|/-| 2018-06-15T06:58:52Z Closed pull request |-\|/-| 488 +17 −24 js 3|-\|/-| 
fix #427, #409, #387, #284 |-\|/-| 2018-05-19T09:46:02Z Merged pull request |-\|/-| 459 +3 −3 js 2|-\|/-| 
fix #427, #409 |-\|/-| 2018-05-12T06:37:47Z Closed pull request |-\|/-| 458 +3 −3 js 2|-\|/-| 
new version 1.0.11 |-\|/-| 2018-05-04T14:34:54Z Merged pull request |-\|/-| 418 +121 −116 js json 13|-\|/-| 
fix #413 |-\|/-| 2018-05-04T07:39:38Z Closed pull request |-\|/-| 414 +1 −0 js 1|-\|/-| 
fix: #197 修正 style 对象转换后的运算优先级 |-\|/-| 2018-05-04T13:24:06Z Merged pull request |-\|/-| 391 +8 −3 js 2|-\|/-| 
1.0.10 |-\|/-| 2018-04-27T13:52:05Z Merged pull request |-\|/-| 386 +11 −6 js 3|-\|/-| 
optimize: 代理函数增加返回值 |-\|/-| 2018-04-27T11:59:41Z Merged pull request |-\|/-| 357 +10 −5 js 3|-\|/-| 
Bugfix error handlers |-\|/-| 2018-04-27T11:58:51Z Merged pull request |-\|/-| 345 +1 −1 js 1|-\|/-| 
Develop |-\|/-| 2018-04-20T11:14:04Z Merged pull request |-\|/-| 323 +60 −12 json js lock 8|-\|/-| 
feat: 添加对 v-html 属性的支持 |-\|/-| 2018-04-20T02:47:42Z Merged pull request |-\|/-| 318 +15 −1 js 3|-\|/-| 
fix: 打包插件兼容 Windows |-\|/-| 2018-04-20T02:46:19Z Merged pull request |-\|/-| 315 +4 −4 json lock 2|-\|/-| 
fix: #149 恢复对组件 ref 的支持 |-\|/-| 2018-04-20T05:58:32Z Merged pull request |-\|/-| 314 +3 −1 js 1|-\|/-| 
fix: #206 页面默认分享的问题 |-\|/-| 2018-04-20T02:46:00Z Merged pull request |-\|/-| 295 +2 −3 js 1|-\|/-| 
fix: #279 页面实例引用错误 |-\|/-| 2018-04-20T02:45:45Z Merged pull request |-\|/-| 281 +2 −2 js 1|-\|/-| 
Develop |-\|/-| 2018-04-13T06:37:23Z Merged pull request |-\|/-| 277 +49 −22 js json 8|-\|/-| 
optimize: 事件处理函数不存在时输出提示 |-\|/-| 2018-04-12T15:39:06Z Merged pull request |-\|/-| 259 +5 −0 js 1|-\|/-| 
Develop |-\|/-| 2018-03-23T11:32:21Z Merged pull request |-\|/-| 175 +72 −66 js json 7|-\|/-| 
Develop |-\|/-| 2018-03-20T13:52:25Z Merged pull request |-\|/-| 143 +84 −42 js json 9|-\|/-| 
fix: #87 |-\|/-| 2018-03-15T14:32:04Z Merged pull request |-\|/-| 104 +6 −6 json js 3|-\|/-| 
Update attrs.js |-\|/-| 2018-03-15T06:32:54Z Merged pull request |-\|/-| 90 +19 −9 js 4|-\|/-| 
Update attrs.js 禁止折行 |-\|/-| 2018-03-14T13:18:40Z Closed pull request |-\|/-| 88 +2 −2 js 1|-\|/-| 
new version 1.0.3 |-\|/-| 2018-03-14T08:23:59Z Merged pull request |-\|/-| 82 +306 −78 json js 3|-\|/-| 
1.0.2 |-\|/-| 2018-03-13T15:33:20Z Merged pull request |-\|/-| 76 +67 −133 md js json 6|-\|/-| 
fix: components驼峰转小写的问题正则修复 |-\|/-| 2018-03-14T08:18:25Z Closed pull request |-\|/-| 44 +15 −2 js 3|-\|/-| 
fix: vue core 版本跟随了 mpvue 版本号 |-\|/-| 2018-03-13T09:46:22Z Merged pull request |-\|/-| 28 +4 −2 js json 2|-\|/-| 
Develop |-\|/-| 2018-03-09T15:24:56Z Merged pull request |-\|/-| 25 +91 −25 md json js 8|-\|/-| 
Fix components named |-\|/-| 2018-03-09T15:10:59Z Merged pull request |-\|/-| 24 +46 −15 md js 2|-\|/-| 
Update README.md |-\|/-| 2018-03-09T02:58:26Z Merged pull request |-\|/-| 3 +1 −1 md 0|-\|/-| 
