Fixed 6 typo errors in the log.md files |-\|/-| 2018-10-29T20:43:14Z Merged pull request |-\|/-| 274 +6 −6 md 0|-\|/-| 
Update zone.md |-\|/-| 2018-10-29T20:42:00Z Merged pull request |-\|/-| 273 +1 −1 md 0|-\|/-| 
Update READMEs for the examples and fixed some grammatical errors in transport.md |-\|/-| 2018-10-29T20:41:13Z Merged pull request |-\|/-| 272 +44 −44 md 0|-\|/-| 
Made some fixes in transport-js-builtins.md |-\|/-| 2018-10-29T20:38:37Z Merged pull request |-\|/-| 271 +25 −25 md 0|-\|/-| 
fixed typos |-\|/-| 2018-10-29T20:37:31Z Merged pull request |-\|/-| 270 +1 −1 md 0|-\|/-| 
Fix small typos |-\|/-| 2018-10-29T20:34:57Z Merged pull request |-\|/-| 269 +13 −13 md cpp 1|-\|/-| 
Change var to const in the README.md |-\|/-| 2018-10-29T20:33:27Z Merged pull request |-\|/-| 268 +2 −2 md 0|-\|/-| 
Fix some small typos |-\|/-| 2018-10-29T20:32:43Z Merged pull request |-\|/-| 267 +10 −10 md js 1|-\|/-| 
Fix small typo |-\|/-| 2018-10-22T18:40:45Z Merged pull request |-\|/-| 266 +3 −3 md 0|-\|/-| 
Started sentence with 'A' instead of 'a'. |-\|/-| 2018-10-22T18:39:45Z Merged pull request |-\|/-| 264 +11 −11 cpp 1|-\|/-| 
Update README.md |-\|/-| 2018-10-08T18:21:03Z Merged pull request |-\|/-| 263 +5 −5 md 0|-\|/-| 
Fixed grammatical errors. |-\|/-| 2018-10-08T18:22:07Z Merged pull request |-\|/-| 262 +3 −3 md 0|-\|/-| 
Fix Markdown and grammar |-\|/-| 2018-10-08T18:30:42Z Merged pull request |-\|/-| 261 +32 −34 md 0|-\|/-| 
Add cmake-js dependency to package.json |-\|/-| 2018-07-23T07:02:55Z Merged pull request |-\|/-| 246 +1 −0 json 1|-\|/-| 
Samples to show napa's node worker could use core node modules and top npm modules. |-\|/-| 2018-06-19T22:38:53Z Merged pull request |-\|/-| 245 +367 −0 gitignore md html js json 10|-\|/-| 
clean macro NAPA_API and NAPA_BINDING_API |-\|/-| 2018-06-05T02:01:53Z Merged pull request |-\|/-| 244 +9 −19 h 6|-\|/-| 
remove dependencies of /src from headers |-\|/-| 2018-06-05T01:52:44Z Merged pull request |-\|/-| 243 +151 −121 h cpp 2|-\|/-| 
remove --allow-native-syntax flag during worker initialization |-\|/-| 2018-06-04T20:52:17Z Merged pull request |-\|/-| 242 +1 −9 cpp 1|-\|/-| 
update npm dependencies |-\|/-| 2018-06-04T20:51:53Z Merged pull request |-\|/-| 241 +5 −5 json 1|-\|/-| 
Update minimum nodejs version to 10.2.1 and fix CI build |-\|/-| 2018-05-31T05:09:59Z Merged pull request |-\|/-| 240 +10 −180 yml md js txt h 6|-\|/-| 
use napajs@pre for tutorial examples |-\|/-| 2018-05-24T18:42:16Z Merged pull request |-\|/-| 239 +5 −5 json 5|-\|/-| 
fix and re-enable builtin type transportation |-\|/-| 2018-05-09T19:12:40Z Merged pull request |-\|/-| 235 +43 −6 cpp h ts 3|-\|/-| 
Fix assert.ifError() usage in test |-\|/-| 2018-05-19T00:22:14Z Merged pull request |-\|/-| 233 +1 −1 ts 1|-\|/-| 
Set 'this' reference to module.exports in module's top level code |-\|/-| 2018-05-04T19:27:10Z Merged pull request |-\|/-| 232 +10 −1 cpp 1|-\|/-| 
[ci skip] Update Napa.js to version 0.2.3 |-\|/-| 2018-05-02T01:41:15Z Merged pull request |-\|/-| 230 +1 −1 json 1|-\|/-| 
Fix crash on some linux environment |-\|/-| 2018-05-02T00:58:34Z Merged pull request |-\|/-| 229 +45 −30 yml txt 2|-\|/-| 
fix build/test break introduced by v8 breaking change from node v10.x |-\|/-| 2018-04-25T03:32:42Z Merged pull request |-\|/-| 224 +12 −4 h cpp ts 4|-\|/-| 
[ci skip] Update Napa.js to version 0.2.2 |-\|/-| 2018-04-20T19:11:38Z Merged pull request |-\|/-| 222 +1 −1 json 1|-\|/-| 
Fix build: add missing header file |-\|/-| 2018-04-20T00:40:17Z Merged pull request |-\|/-| 221 +1 −0 cpp 1|-\|/-| 
Fix load() implementation of transportable object |-\|/-| 2018-04-19T00:43:23Z Merged pull request |-\|/-| 216 +31 −9 ts 3|-\|/-| 
Update 3rd party library 'args' to latest version (7bf1700) |-\|/-| 2018-04-04T06:11:37Z Merged pull request |-\|/-| 215 +2,991 −876 third-party/args/LICENSE 1|-\|/-| 
Move macro NAPA_DEBUG to inc/napa/log.h |-\|/-| 2018-04-03T20:55:31Z Merged pull request |-\|/-| 213 +16 −28 h cpp 11|-\|/-| 
Trival fix on transport doc |-\|/-| 2018-04-03T20:22:10Z Merged pull request |-\|/-| 212 +1 −1 md 0|-\|/-| 
Bugfix: make sure setting work idle happens after setup |-\|/-| 2018-03-30T01:35:35Z Merged pull request |-\|/-| 211 +5 −6 h cpp 3|-\|/-| 
Timers related function, set/clear Immediate/Timeout/Interval |-\|/-| 2018-04-04T23:47:04Z Merged pull request |-\|/-| 207 +672 −58 json ts txt cpp proj 8|-\|/-| 
[ci skip] Update Napa.js to version 0.2.1 |-\|/-| 2018-03-12T19:03:15Z Merged pull request |-\|/-| 206 +1 −1 json 1|-\|/-| 
Lock Node version on build matrix-(Ubuntu14.04) |-\|/-| 2018-03-12T18:57:59Z Merged pull request |-\|/-| 205 +16 −5 yml 1|-\|/-| 
Fix node version check |-\|/-| 2018-03-12T18:10:27Z Merged pull request |-\|/-| 204 +6 −3 js json 2|-\|/-| 
Update function group `zone.broadcast` |-\|/-| 2018-04-03T22:38:30Z Merged pull request |-\|/-| 201 +343 −111 md h ts 6|-\|/-| 
Optimize macro napa debug |-\|/-| 2018-03-28T03:40:55Z Merged pull request |-\|/-| 199 +7 −2 h 1|-\|/-| 
Set/Clear Immedidate/Timeout/Interval. |-\|/-| 2018-03-13T17:37:29Z Closed pull request |-\|/-| 198 +0 −0 0|-\|/-| 
Add Napa.js core modules development guideline |-\|/-| 2018-03-07T18:50:03Z Merged pull request |-\|/-| 191 +57 −0 md 0|-\|/-| 
Allow both .js and .ts files in /lib/core |-\|/-| 2018-02-02T23:01:24Z Merged pull request |-\|/-| 190 +10 −0 gitignore npmignore 2|-\|/-| 
Fix unittest build break in Clang |-\|/-| 2018-02-02T01:17:08Z Merged pull request |-\|/-| 189 +3 −2 txt 0|-\|/-| 
Add encoding support on napa API |-\|/-| 2018-05-15T23:33:59Z Closed pull request |-\|/-| 188 +278 −36 h cpp 8|-\|/-| 
[ci skip] Update Napa.js to version 0.2.0 |-\|/-| 2018-01-06T00:10:20Z Merged pull request |-\|/-| 182 +1 −1 json 1|-\|/-| 
fix bug when transporting 'null' |-\|/-| 2018-01-05T23:15:28Z Merged pull request |-\|/-| 181 +4 −2 ts 2|-\|/-| 
Add an example that uses napa.sync.Lock |-\|/-| 2018-01-05T23:19:55Z Merged pull request |-\|/-| 179 +124 −1 md json js 4|-\|/-| 
Fix anchor name in sync.md |-\|/-| 2018-01-04T21:12:26Z Merged pull request |-\|/-| 177 +2 −2 md 0|-\|/-| 
Update docs/api/transport.md about transporting JS built-in objects |-\|/-| 2018-01-04T17:14:03Z Merged pull request |-\|/-| 176 +18 −1 md 0|-\|/-| 
parallel quicksort example |-\|/-| 2018-01-04T17:13:44Z Merged pull request |-\|/-| 175 +149 −0 md json js 2|-\|/-| 
[ci skip] Update Napa.js to version 0.1.8 |-\|/-| 2017-12-28T22:45:44Z Merged pull request |-\|/-| 172 +1 −1 json 1|-\|/-| 
Minor fix (proposal) |-\|/-| 2018-01-04T00:02:00Z Merged pull request |-\|/-| 171 +2 −2 md 0|-\|/-| 
Fixes Angular typo |-\|/-| 2017-12-27T23:51:27Z Merged pull request |-\|/-| 169 +1 −1 md 0|-\|/-| 
convert transport builtin types test to TypeScript |-\|/-| 2017-12-23T16:49:10Z Merged pull request |-\|/-| 168 +230 −262 gitignore js 2|-\|/-| 
Fix Node's version to 9.2.1 on CI build (Linux) |-\|/-| 2017-12-18T23:37:39Z Merged pull request |-\|/-| 163 +5 −1 yml 1|-\|/-| 
fix macro LOG when NAPA_LOG_DISABLED is set |-\|/-| 2017-12-15T03:15:20Z Merged pull request |-\|/-| 161 +2 −8 h 1|-\|/-| 
Fix test failure in sync-test |-\|/-| 2017-12-29T00:02:52Z Merged pull request |-\|/-| 160 +37 −34 ts 1|-\|/-| 
Add file npm-debug.log to ignore list |-\|/-| 2017-12-14T22:49:47Z Merged pull request |-\|/-| 159 +5 −1 gitignore npmignore 2|-\|/-| 
Fix module loader crash on package.json that doesn't have 'main' property. |-\|/-| 2017-12-28T00:33:04Z Merged pull request |-\|/-| 156 +22 −13 cpp ts 4|-\|/-| 
Fix string encoding in Napa |-\|/-| 2017-12-29T01:20:29Z Merged pull request |-\|/-| 153 +196 −32 h cpp ts 9|-\|/-| 
transport JavaScript standard builtin objects |-\|/-| 2017-12-20T04:43:38Z Merged pull request |-\|/-| 151 +1,140 −34 gitignore md h ts txt cpp 6|-\|/-| 
Fix a build warning in lock-wrap.cpp |-\|/-| 2017-12-09T01:01:45Z Merged pull request |-\|/-| 145 +1 −1 cpp 1|-\|/-| 
[ci skip] Update Napa.js to version 0.1.7 |-\|/-| 2017-11-29T01:26:29Z Merged pull request |-\|/-| 142 +1 −1 json 1|-\|/-| 
Fix hanging promise when callback from Napa to Node |-\|/-| 2017-11-29T00:42:44Z Merged pull request |-\|/-| 141 +33 −21 ts 5|-\|/-| 
[ci skip] Update Napa.js to version 0.1.6 |-\|/-| 2017-11-23T00:10:35Z Merged pull request |-\|/-| 138 +1 −1 json 1|-\|/-| 
Support transporting JavaScript built-in types |-\|/-| 2017-12-19T07:07:21Z Closed pull request |-\|/-| 137 +851 −1 gitignore md ts cpp h 5|-\|/-| 
[CI matrix] Revert node version for LTS/current to latest |-\|/-| 2017-11-22T23:28:19Z Merged pull request |-\|/-| 136 +3 −25 yml 2|-\|/-| 
removed additional commas in unordered-set template definition |-\|/-| 2017-11-22T15:02:18Z Merged pull request |-\|/-| 135 +2 −2 h 1|-\|/-| 
Disable incremental marking on Node > 8.4.0 |-\|/-| 2017-11-22T19:40:56Z Merged pull request |-\|/-| 134 +11 −16 js 1|-\|/-| 
[ts] Fix cid decorator for transportable object definition |-\|/-| 2017-11-21T19:42:13Z Merged pull request |-\|/-| 133 +12 −17 ts 2|-\|/-| 
dll::ThisLineLocation(): Remove UNC prefix '\\?\' if it presents |-\|/-| 2017-11-21T23:39:02Z Merged pull request |-\|/-| 132 +13 −0 cpp 1|-\|/-| 
[Feature] Introduce napa.sync.Lock for synchronization handling |-\|/-| 2017-12-04T19:01:52Z Merged pull request |-\|/-| 129 +336 −12 md ts cpp h 6|-\|/-| 
Add cache for ModuleResolver |-\|/-| 2017-11-13T19:41:04Z Merged pull request |-\|/-| 128 +174 −3 cpp h txt 4|-\|/-| 
Remove trailing semi-colon in macro definitions |-\|/-| 2018-01-05T21:10:57Z Merged pull request |-\|/-| 127 +24 −24 md cpp h 18|-\|/-| 
Add the timer timeout resolution to 100ms in unittest |-\|/-| 2017-11-09T07:44:30Z Merged pull request |-\|/-| 126 +6 −6 cpp 1|-\|/-| 
Throw exception when node version is not supported |-\|/-| 2017-11-09T07:44:13Z Merged pull request |-\|/-| 125 +43 −11 yml js 3|-\|/-| 
fix exporting shared library funcitons for plus-number example |-\|/-| 2017-11-07T20:23:50Z Merged pull request |-\|/-| 122 +8 −11 txt h json 2|-\|/-| 
Fix napajs example module |-\|/-| 2017-11-07T01:22:53Z Merged pull request |-\|/-| 118 +14 −10 gyp ts 3|-\|/-| 
[ci skip] Update Napa.js to version 0.1.5 |-\|/-| 2017-11-03T22:36:37Z Merged pull request |-\|/-| 117 +1 −1 json 1|-\|/-| 
[ci skip] Add Node9.x to release CI matrix |-\|/-| 2017-11-03T22:24:52Z Merged pull request |-\|/-| 116 +2 −0 yml 2|-\|/-| 
add node version checking and prompt |-\|/-| 2017-11-03T20:40:55Z Merged pull request |-\|/-| 115 +12 −0 js 1|-\|/-| 
Updated readme example to es6 |-\|/-| 2018-01-19T07:02:47Z Closed pull request |-\|/-| 113 +2 −2 0|-\|/-| 
Fix build warning: ISO C++ forbids converting a string constant to ‘char*’ |-\|/-| 2017-11-03T06:44:14Z Merged pull request |-\|/-| 112 +6 −6 h cpp 5|-\|/-| 
Update CI matrix for Node.js versions |-\|/-| 2017-11-03T18:39:42Z Merged pull request |-\|/-| 111 +20 −16 yml 2|-\|/-| 
napa embeded support for Linux |-\|/-| 2017-11-08T19:14:19Z Merged pull request |-\|/-| 110 +266 −34 md txt js cpp json 4|-\|/-| 
Bugfix: Assertion failed: `workerId < _workers.size()` |-\|/-| 2017-11-02T20:54:15Z Merged pull request |-\|/-| 109 +14 −1 h cpp 4|-\|/-| 
remove dup license in readme |-\|/-| 2017-11-02T01:13:54Z Merged pull request |-\|/-| 108 +0 −5 md 0|-\|/-| 
Add license in README and one contribute item |-\|/-| 2017-10-30T02:00:22Z Merged pull request |-\|/-| 105 +6 −0 md 0|-\|/-| 
Update Zone API Documentation Grammar |-\|/-| 2017-10-26T17:04:55Z Merged pull request |-\|/-| 101 +16 −16 md 0|-\|/-| 
Add FAQ to README and remove contact list. |-\|/-| 2017-10-23T23:35:38Z Merged pull request |-\|/-| 97 +5 −7 md 0|-\|/-| 
Add license in README and one contribute item |-\|/-| 2017-10-22T06:24:51Z Merged pull request |-\|/-| 91 +6 −0 md 0|-\|/-| 
Typo in README.md |-\|/-| 2017-10-20T21:40:48Z Merged pull request |-\|/-| 88 +1 −1 md 0|-\|/-| 
[ci skip] Update Napa.js to version 0.1.4 |-\|/-| 2017-10-19T23:21:47Z Merged pull request |-\|/-| 86 +1 −1 json 1|-\|/-| 
Update zone.md to distinguish from zone in DART |-\|/-| 2017-10-19T21:10:36Z Merged pull request |-\|/-| 85 +3 −1 md 0|-\|/-| 
Fix typo in node API docs |-\|/-| 2017-10-19T17:01:45Z Merged pull request |-\|/-| 84 +1 −1 md 0|-\|/-| 
typo in readme |-\|/-| 2017-10-19T21:19:52Z Closed pull request |-\|/-| 82 +1 −1 md 0|-\|/-| 
Fix RPATH for shared library |-\|/-| 2017-10-19T22:32:57Z Merged pull request |-\|/-| 81 +45 −33 txt 0|-\|/-| 
Unnest promises in fibonacci example. |-\|/-| 2017-10-19T18:23:33Z Merged pull request |-\|/-| 79 +6 −7 js 1|-\|/-| 
Update README.md |-\|/-| 2017-10-18T21:32:18Z Closed pull request |-\|/-| 78 +1 −58 md 0|-\|/-| 
(docs) api/node-api.md small typo |-\|/-| 2017-10-19T16:22:13Z Merged pull request |-\|/-| 75 +1 −1 md 0|-\|/-| 
docs(transport.md): correct link path |-\|/-| 2017-10-19T16:21:50Z Merged pull request |-\|/-| 73 +1 −1 md 0|-\|/-| 
(Admittedly Petty) Clean style in readme example |-\|/-| 2017-10-19T16:21:29Z Merged pull request |-\|/-| 71 +1 −3 md 0|-\|/-| 
Update store-test.ts |-\|/-| 2017-10-19T18:24:47Z Closed pull request |-\|/-| 69 +1 −1 ts 1|-\|/-| 
Unnest promises in pi example |-\|/-| 2017-10-18T17:10:54Z Merged pull request |-\|/-| 68 +3 −4 js 1|-\|/-| 
Fix npmlog: log.warning to log.warn |-\|/-| 2017-10-18T17:10:29Z Merged pull request |-\|/-| 67 +1 −1 js 1|-\|/-| 
Export '__in_embed' switch |-\|/-| 2017-09-25T21:42:05Z Merged pull request |-\|/-| 64 +8 −3 cpp 1|-\|/-| 
[ci skip] Update Napa.js to version 0.1.3 |-\|/-| 2017-09-13T01:15:21Z Merged pull request |-\|/-| 63 +1 −1 json 1|-\|/-| 
Allow to skip force prepare in installation process |-\|/-| 2017-09-13T01:02:51Z Merged pull request |-\|/-| 62 +3 −1 js 1|-\|/-| 
Add 'description' field in package.json |-\|/-| 2017-08-30T02:25:43Z Merged pull request |-\|/-| 61 +1 −0 json 1|-\|/-| 
[ci skip] Update Napa.js to version 0.1.2 |-\|/-| 2017-08-28T22:04:53Z Merged pull request |-\|/-| 59 +1 −1 json 1|-\|/-| 
resolve napajs_inc/napajs_lib by build.paths |-\|/-| 2017-08-30T17:43:20Z Merged pull request |-\|/-| 57 +155 −212 md gyp cpp json ts txt 8|-\|/-| 
fix lib path resolving in scripts/paths.js |-\|/-| 2017-08-24T23:28:10Z Merged pull request |-\|/-| 56 +15 −2 js 1|-\|/-| 
Update AppVeyor account in README |-\|/-| 2017-08-24T18:05:06Z Merged pull request |-\|/-| 54 +1 −1 md 0|-\|/-| 
Update comments in .travis.yml |-\|/-| 2017-08-24T18:04:40Z Merged pull request |-\|/-| 53 +2 −2 yml 1|-\|/-| 
remove third-party dir in npmignore |-\|/-| 2017-08-23T02:12:14Z Merged pull request |-\|/-| 52 +0 −1 npmignore 1|-\|/-| 
Format C++ sources files in project |-\|/-| 2018-01-19T07:02:46Z Closed pull request |-\|/-| 51 +1,979 −1,982 0|-\|/-| 
expose build.paths to help resolve lib/inc/third-party of napajs |-\|/-| 2017-08-22T23:33:49Z Merged pull request |-\|/-| 50 +10,727 −4 npmignore js txt 2|-\|/-| 
[ci skip] Update Napa.js to version 0.1.1 |-\|/-| 2017-08-22T00:16:52Z Merged pull request |-\|/-| 49 +1 −1 json 1|-\|/-| 
Update Readme for prebuild |-\|/-| 2017-08-22T00:11:27Z Merged pull request |-\|/-| 48 +2 −19 md 0|-\|/-| 
Added a script for building napa in embed mode |-\|/-| 2017-08-29T00:21:13Z Merged pull request |-\|/-| 47 +177 −20 bat js txt cpp h 7|-\|/-| 
Fix install failure when fallback from fetch to build |-\|/-| 2017-08-21T23:42:35Z Merged pull request |-\|/-| 46 +42 −24 js 1|-\|/-| 
Update CI configuration to enable uploading pre-build binaries |-\|/-| 2017-08-22T01:29:30Z Closed pull request |-\|/-| 45 +50 −69 yml 2|-\|/-| 
Update document for pre-build installation and increment package version |-\|/-| 2017-08-21T22:44:49Z Closed pull request |-\|/-| 44 +2 −1 md json 1|-\|/-| 
Onboard clang-format |-\|/-| 2018-05-16T00:20:44Z Closed pull request |-\|/-| 43 +5,655 −6,025 clang-format ts 6|-\|/-| 
Enable pre-build for napa.js |-\|/-| 2017-08-18T00:10:20Z Merged pull request |-\|/-| 41 +115 −22 yml txt json js ts napa 7|-\|/-| 
Polish zone.execute: transported function will inherit __dirname from caller. |-\|/-| 2017-08-17T01:39:37Z Merged pull request |-\|/-| 40 +404 −166 md ts cpp h 8|-\|/-| 
Updated README to clear ambiguity in verbiage |-\|/-| 2017-10-19T19:08:35Z Closed pull request |-\|/-| 39 +1 −1 md 0|-\|/-| 
Formalize module development depending on 'napajs' |-\|/-| 2017-08-17T01:44:53Z Merged pull request |-\|/-| 38 +648 −571 md gitignore npmignore gyp proj ts json vcxproj cpp njsproj 14|-\|/-| 
Update CI build matrix for travis and appveyor |-\|/-| 2017-08-10T22:37:44Z Merged pull request |-\|/-| 35 +80 −21 npmignore yml md 3|-\|/-| 
Update README.md |-\|/-| 2017-08-10T01:45:51Z Merged pull request |-\|/-| 34 +4 −1 md 0|-\|/-| 
API tuning: two minor changes for usability. |-\|/-| 2017-08-08T00:39:20Z Merged pull request |-\|/-| 29 +84 −61 md ts 7|-\|/-| 
Update package version |-\|/-| 2017-08-07T23:49:24Z Merged pull request |-\|/-| 28 +1 −1 json 1|-\|/-| 
Update Prerequisites section in README.md |-\|/-| 2017-08-04T00:34:35Z Merged pull request |-\|/-| 25 +3 −3 md 0|-\|/-| 
Add test generated files to .npmignore |-\|/-| 2017-08-03T22:40:06Z Closed pull request |-\|/-| 24 +4 −0 npmignore 1|-\|/-| 
Release candidate for 0.1.0 |-\|/-| 2017-08-03T23:14:31Z Merged pull request |-\|/-| 23 +1,261 −733 gitignore npmignore yml md ts 4|-\|/-| 
Dev/alwang/spelling |-\|/-| 2017-08-03T21:40:30Z Merged pull request |-\|/-| 22 +2 −2 js 2|-\|/-| 
Dev/alwang/spelling |-\|/-| 2017-08-03T00:27:50Z Merged pull request |-\|/-| 21 +88 −88 md ts js h 11|-\|/-| 
Tune package.json and published files. |-\|/-| 2017-08-03T21:12:55Z Merged pull request |-\|/-| 20 +34 −20 gitignore npmignore json ts 6|-\|/-| 
Fix 'benchmark' command line |-\|/-| 2017-08-03T01:11:11Z Closed pull request |-\|/-| 19 +1 −1 json 1|-\|/-| 
Polishing documentation |-\|/-| 2017-08-02T21:13:59Z Merged pull request |-\|/-| 18 +499 −575 npmignore md 1|-\|/-| 
Move storage lock from StoreWrap to Store |-\|/-| 2017-08-02T22:38:26Z Merged pull request |-\|/-| 17 +27 −29 cpp h 6|-\|/-| 
Update Store API to add Enter() and Exit() method |-\|/-| 2017-08-02T00:39:28Z Closed pull request |-\|/-| 16 +48 −10 cpp h 4|-\|/-| 
Update Store API to offer a post-process on Get() method |-\|/-| 2017-08-02T04:33:11Z Closed pull request |-\|/-| 15 +31 −27 cpp h 4|-\|/-| 
Fix memory leak. |-\|/-| 2017-08-02T01:05:45Z Merged pull request |-\|/-| 14 +75 −39 h ts cpp 6|-\|/-| 
Fix memory leak from TransportContextWrap - explicitly specify ownership. |-\|/-| 2017-07-31T23:01:22Z Closed pull request |-\|/-| 13 +481 −11 md js json 2|-\|/-| 
napa store lock |-\|/-| 2017-08-01T20:48:23Z Closed pull request |-\|/-| 12 +8 −12 cpp h 3|-\|/-| 
Update support versions for windows/visual studio 2017 |-\|/-| 2017-08-02T04:32:15Z Merged pull request |-\|/-| 11 +1 −1 md 0|-\|/-| 
3 examples for tutorial |-\|/-| 2017-07-31T23:00:43Z Merged pull request |-\|/-| 10 +470 −0 md js json 4|-\|/-| 
Update Readme.md |-\|/-| 2017-07-26T22:22:29Z Closed pull request |-\|/-| 9 +12 −12 md 0|-\|/-| 
Add link to wiki page |-\|/-| 2017-07-25T00:03:19Z Closed pull request |-\|/-| 8 +6 −16 md 0|-\|/-| 
Support Node.8.2.1 on Ubuntu. |-\|/-| 2017-07-25T21:31:57Z Merged pull request |-\|/-| 7 +29 −15 h cpp 14|-\|/-| 
Create travis-ci build matrix  |-\|/-| 2017-07-26T00:39:10Z Merged pull request |-\|/-| 6 +28 −17 yml json h 3|-\|/-| 
[CI] testing package and publish for travis-ci |-\|/-| 2017-07-21T01:11:27Z Closed pull request |-\|/-| 3 +43 −1 yml json 2|-\|/-| 
Fix build warnings |-\|/-| 2017-07-20T23:47:06Z Merged pull request |-\|/-| 2 +3 −3 h cpp 2|-\|/-| 
Add travis-CI configuration for linux/gcc5.4/node6.x  |-\|/-| 2017-07-25T21:11:11Z Closed pull request |-\|/-| 1 +70 −24 yml md json cpp h 6|-\|/-| 
