Pass variables.platformStyle instead of variables |-\|/-| 2019-12-15T09:07:18Z Closed pull request |-\|/-| 3022 +3 −1 js 1|-\|/-| 
fix(types): make name of Icon optional |-\|/-| 2019-12-05T12:51:22Z Closed pull request |-\|/-| 3015 +1 −1 ts 1|-\|/-| 
Fixed typo at NativeBase.Thumbnail definition |-\|/-| 2019-12-03T15:53:59Z Merged pull request |-\|/-| 3008 +1 −1 ts 1|-\|/-| 
Allow specifying icon type in icon ActionSheet |-\|/-| 2019-12-03T15:54:32Z Merged pull request |-\|/-| 3005 +7 −1 ts js 2|-\|/-| 
Add testID to Picker.ios |-\|/-| 2019-12-03T15:54:56Z Merged pull request |-\|/-| 3003 +1 −0 js 1|-\|/-| 
fix(types): add first and last props for CardItem |-\|/-| 2019-12-03T15:55:13Z Merged pull request |-\|/-| 2999 +2 −0 ts 1|-\|/-| 
Ay lmao2 |-\|/-| 2019-11-14T22:30:29Z Closed pull request |-\|/-| 2998 +76 −52 js 1|-\|/-| 
fix(item): Foating label with initial value |-\|/-| 2019-12-03T15:56:32Z Merged pull request |-\|/-| 2997 +5 −1 js 1|-\|/-| 
Fixes travisCI |-\|/-| 2019-11-12T06:53:19Z Merged pull request |-\|/-| 2992 +116 −114 json yml js map 6|-\|/-| 
fix(): Check if scrollView exists before calling scrollTo in Tabs |-\|/-| 2019-11-11T08:58:15Z Merged pull request |-\|/-| 2982 +8 −6 0|-\|/-| 
docs |   RN : 0.60 supports auto-linking  |-\|/-| 2019-11-11T08:57:15Z Merged pull request |-\|/-| 2981 +1 −0 md 0|-\|/-| 
Added underlayColor props to ListItem |-\|/-| 2019-11-11T08:58:39Z Merged pull request |-\|/-| 2979 +1 −0 ts 1|-\|/-| 
Fixed SafeAreaView application on Header, Footer and Content components |-\|/-| 2019-11-11T08:59:21Z Merged pull request |-\|/-| 2972 +58 −210 watchmanconfig js map 3|-\|/-| 
Added onScroll propTypes to Tabs in TS |-\|/-| 2019-11-12T06:53:43Z Merged pull request |-\|/-| 2943 +1 −0 ts 1|-\|/-| 
Fix crashing issue on Tabs when scrollView ref is not defined |-\|/-| 2019-11-11T09:01:02Z Closed pull request |-\|/-| 2935 +8 −6 0|-\|/-| 
Adding actionSheet iconTypes. |-\|/-| 2019-09-17T16:45:32Z Closed pull request |-\|/-| 2930 +2 −0 js 1|-\|/-| 
added missing fullstops and colons |-\|/-| 2019-09-10T11:52:10Z Merged pull request |-\|/-| 2920 +19 −19 md 0|-\|/-| 
fix(): initialPage not working on Android #2705 |-\|/-| 2019-09-10T11:58:32Z Merged pull request |-\|/-| 2902 +7 −0 js 1|-\|/-| 
replace bgColor `null` with `transparent` |-\|/-| 2019-08-21T06:33:28Z Merged pull request |-\|/-| 2886 +1 −1 js 1|-\|/-| 
chore(): Update react-native-keyboard-aware-scroll-view dependency #2879 |-\|/-| 2019-08-19T11:04:17Z Merged pull request |-\|/-| 2884 +1 −1 json 1|-\|/-| 
fix(): Icons issue after 2.13.5 #2880 |-\|/-| 2019-08-19T11:04:02Z Merged pull request |-\|/-| 2883 +7 −6 js 1|-\|/-| 
chore(): replace manual calculation with SafeAreaView |-\|/-| 2019-08-16T13:27:31Z Merged pull request |-\|/-| 2877 +31 −98 js 1|-\|/-| 
Fix #2856 |-\|/-| 2019-08-16T10:18:05Z Merged pull request |-\|/-| 2873 +16 −9 js 1|-\|/-| 
fix(): Fix floatingLabel with placeholder issue |-\|/-| 2019-08-16T10:25:00Z Merged pull request |-\|/-| 2872 +37 −7 js 1|-\|/-| 
Add renderEmpty to index.d.ts |-\|/-| 2019-08-16T10:23:37Z Merged pull request |-\|/-| 2869 +2 −0 ts 1|-\|/-| 
Upgrade theme & react-native-easy-grid |-\|/-| 2019-08-16T10:23:51Z Merged pull request |-\|/-| 2868 +14 −14 js map 2|-\|/-| 
Fix #2844 - IOS |-\|/-| 2019-08-16T10:24:40Z Merged pull request |-\|/-| 2867 +35 −3 js 1|-\|/-| 
Correction of contributing.md file |-\|/-| 2019-08-09T10:07:55Z Merged pull request |-\|/-| 2861 +7 −1 md 0|-\|/-| 
edit readme |-\|/-| 2019-08-09T07:38:39Z Closed pull request |-\|/-| 2860 +44 −42 md 0|-\|/-| 
fix security issues / vulnerabilities reported by npm audit |-\|/-| 2019-08-12T05:25:40Z Merged pull request |-\|/-| 2850 +2,051 −1,561 json 1|-\|/-| 
Feature parameter floatBack |-\|/-| 2019-08-12T05:27:23Z Merged pull request |-\|/-| 2848 +5 −4 js 2|-\|/-| 
Fix #2821 |-\|/-| 2019-08-01T08:01:47Z Merged pull request |-\|/-| 2838 +1 −1 js 1|-\|/-| 
Fix #2831 |-\|/-| 2019-08-01T07:19:54Z Merged pull request |-\|/-| 2836 +4 −3 js 1|-\|/-| 
scrollWithoutAnimation should be optional |-\|/-| 2019-07-31T06:41:23Z Merged pull request |-\|/-| 2829 +1 −1 ts 1|-\|/-| 
Fixes #2825 |-\|/-| 2019-07-31T06:41:00Z Merged pull request |-\|/-| 2827 +9 −1 ts js 2|-\|/-| 
Fixes #2825 |-\|/-| 2019-07-29T07:18:09Z Merged pull request |-\|/-| 2826 +4 −2 js 1|-\|/-| 
Replace componentWillUpdate() |-\|/-| 2019-07-29T06:59:32Z Merged pull request |-\|/-| 2816 +4 −4 js 1|-\|/-| 
fix(): Tab textStyle fixed |-\|/-| 2019-07-26T06:09:33Z Merged pull request |-\|/-| 2813 +11 −8 js 1|-\|/-| 
Remove prettier |-\|/-| 2019-07-26T06:09:51Z Merged pull request |-\|/-| 2811 +0 −2 json 1|-\|/-| 
Fixes Icon |-\|/-| 2019-07-23T14:17:13Z Merged pull request |-\|/-| 2804 +6 −4 js 1|-\|/-| 
Refactor Header.js & fix Issue #2798 |-\|/-| 2019-07-23T13:00:56Z Merged pull request |-\|/-| 2803 +46 −28 js 1|-\|/-| 
Refactor Header.js & fix Issue #2798 |-\|/-| 2019-07-23T12:56:47Z Closed pull request |-\|/-| 2802 +46 −28 js 1|-\|/-| 
Fixes textStyle for Tab(heading) |-\|/-| 2019-07-23T12:56:57Z Merged pull request |-\|/-| 2801 +3 −3 js 1|-\|/-| 
fix(): fixes willUpdate warnings |-\|/-| 2019-07-23T08:58:32Z Merged pull request |-\|/-| 2800 +8 −11 json js 8|-\|/-| 
Replace bgColor null with transparent |-\|/-| 2019-07-23T08:59:04Z Merged pull request |-\|/-| 2799 +3 −10 js 1|-\|/-| 
fix(): removes listView |-\|/-| 2019-07-22T14:01:10Z Merged pull request |-\|/-| 2797 +21 −226 js map 3|-\|/-| 
Fixes crashing of prop floatingLabel in Item |-\|/-| 2019-07-22T11:45:26Z Merged pull request |-\|/-| 2794 +4 −8 js 1|-\|/-| 
Remove FontAwesome5Pro |-\|/-| 2019-07-22T06:30:18Z Merged pull request |-\|/-| 2793 +0 −5 js 1|-\|/-| 
remove Content interface conflicts with KeyboardAwareScrollViewProps |-\|/-| 2019-07-23T06:11:38Z Merged pull request |-\|/-| 2791 +0 −4 ts 1|-\|/-| 
Fab cleanup |-\|/-| 2019-07-22T11:45:50Z Merged pull request |-\|/-| 2787 +88 −75 js 2|-\|/-| 
Footer cleanup |-\|/-| 2019-07-18T10:48:39Z Merged pull request |-\|/-| 2782 +14 −23 js 1|-\|/-| 
Add POSITION enum to ToastContainer |-\|/-| 2019-07-18T10:48:56Z Merged pull request |-\|/-| 2781 +19 −11 js 1|-\|/-| 
Content cleanup |-\|/-| 2019-07-17T13:07:15Z Merged pull request |-\|/-| 2779 +41 −47 js 1|-\|/-| 
Add PLATFORM to theme files |-\|/-| 2019-07-17T13:07:45Z Merged pull request |-\|/-| 2778 +128 −89 js 6|-\|/-| 
Checkbox cleanup |-\|/-| 2019-07-17T13:06:58Z Merged pull request |-\|/-| 2777 +13 −12 js 2|-\|/-| 
Upgrade lodash to ^4.17.14 |-\|/-| 2019-07-18T10:59:58Z Merged pull request |-\|/-| 2774 +49 −17 json 2|-\|/-| 
Remove ListView |-\|/-| 2019-07-17T12:54:17Z Merged pull request |-\|/-| 2772 +5 −9 js 1|-\|/-| 
Refactor ActionSheet |-\|/-| 2019-07-17T12:43:15Z Merged pull request |-\|/-| 2771 +92 −35 js 4|-\|/-| 
Cleaning up and Adding onAccordionOpen/onAccordionClose callbacks |-\|/-| 2019-07-17T12:42:40Z Merged pull request |-\|/-| 2770 +97 −54 js 2|-\|/-| 
feat: Add Icon FontAwesome5Pro support |-\|/-| 2019-07-17T12:42:15Z Merged pull request |-\|/-| 2765 +5 −0 js 1|-\|/-| 
Allow Icon to inherit color |-\|/-| 2019-07-18T10:49:24Z Merged pull request |-\|/-| 2762 +1 −1 js 1|-\|/-| 
Adding TabBar disabled feature |-\|/-| 2019-07-10T10:40:50Z Merged pull request |-\|/-| 2760 +28 −15 js 4|-\|/-| 
fix(): Fixes #2723 |-\|/-| 2019-07-10T07:51:20Z Merged pull request |-\|/-| 2759 +89 −61 js 6|-\|/-| 
Add missing Textarea type definitions |-\|/-| 2019-07-10T06:10:39Z Merged pull request |-\|/-| 2756 +2 −0 ts 1|-\|/-| 
Fix/picker ios icon |-\|/-| 2019-07-09T07:04:32Z Merged pull request |-\|/-| 2755 +3 −17 js 1|-\|/-| 
DatePicker Cleanup |-\|/-| 2019-07-09T06:23:36Z Merged pull request |-\|/-| 2754 +50 −24 js 4|-\|/-| 
Activating Open Collective |-\|/-| 2019-07-08T07:40:34Z Merged pull request |-\|/-| 2752 +40 −5 md json 1|-\|/-| 
fix(): eslint fixes |-\|/-| 2019-07-08T07:40:46Z Merged pull request |-\|/-| 2750 +889 −958 eslintignore json js 5|-\|/-| 
Removed rnpm |-\|/-| 2019-07-07T15:34:45Z Merged pull request |-\|/-| 2749 +6 −7 json js 2|-\|/-| 
chore(): updates contribution guidelines |-\|/-| 2019-07-05T06:02:10Z Merged pull request |-\|/-| 2746 +98 −111 md 0|-\|/-| 
chore(): adds package.json scripts |-\|/-| 2019-07-05T06:20:14Z Merged pull request |-\|/-| 2745 +3,065 −2,209 json prettierrc 2|-\|/-| 
Button fixes |-\|/-| 2019-07-04T12:29:55Z Merged pull request |-\|/-| 2744 +327 −317 map js 3|-\|/-| 
Button cleanup |-\|/-| 2019-07-03T16:19:05Z Merged pull request |-\|/-| 2740 +18 −15 js 2|-\|/-| 
Updated Getting Started for newer version of Expo |-\|/-| 2019-07-03T11:55:38Z Merged pull request |-\|/-| 2738 +39 −10 md 0|-\|/-| 
Fixes issues where height was not matching with number of items |-\|/-| 2019-07-03T13:49:35Z Merged pull request |-\|/-| 2730 +2 −3 js 1|-\|/-| 
fix Types |-\|/-| 2019-07-04T06:17:00Z Merged pull request |-\|/-| 2729 +4 −0 ts 1|-\|/-| 
add onfocus event to textInput |-\|/-| 2019-07-03T17:27:56Z Closed pull request |-\|/-| 2722 +3 −1 js 1|-\|/-| 
TS: add missing Radio types |-\|/-| 2019-07-04T03:19:19Z Merged pull request |-\|/-| 2712 +2 −0 ts 1|-\|/-| 
Fixed animation hangup / Using the native driver |-\|/-| 2019-07-04T05:40:04Z Merged pull request |-\|/-| 2706 +66 −46 js map 12|-\|/-| 
Updated Toast.show in index.d.ts |-\|/-| 2019-04-25T12:30:39Z Merged pull request |-\|/-| 2680 +3 −1 gitignore ts 2|-\|/-| 
Add 'onDismiss' to ToastContainer |-\|/-| 2019-04-23T15:55:36Z Closed pull request |-\|/-| 2678 +19 −5 js 1|-\|/-| 
color prop defined in Radio Interface |-\|/-| 2019-07-04T03:16:58Z Merged pull request |-\|/-| 2676 +1 −0 ts 1|-\|/-| 
Update index.d.ts |-\|/-| 2019-04-15T06:24:41Z Merged pull request |-\|/-| 2664 +1 −0 ts 1|-\|/-| 
[TS] Add `scrollWithoutAnimation` prop to Tabs |-\|/-| 2019-04-15T06:25:30Z Merged pull request |-\|/-| 2663 +1 −0 ts 1|-\|/-| 
Extends the Content type with KeyboardAwareProps |-\|/-| 2019-04-24T02:22:38Z Closed pull request |-\|/-| 2656 +2 −1 ts 1|-\|/-| 
Fix Content calculateLeft & calculateRight |-\|/-| 2019-07-04T03:18:03Z Merged pull request |-\|/-| 2654 +6 −6 js 1|-\|/-| 
TS: Add KeyboardAwareScrollViewProps to Content interface |-\|/-| 2019-04-15T06:27:23Z Merged pull request |-\|/-| 2622 +2 −1 ts 1|-\|/-| 
fix package.json structure |-\|/-| 2019-03-06T06:56:11Z Merged pull request |-\|/-| 2621 +1 −1 json 1|-\|/-| 
Fix uppercase prop warning on web |-\|/-| 2019-04-30T17:59:37Z Closed pull request |-\|/-| 2619 +2 −1 js 1|-\|/-| 
Update development |-\|/-| 2019-02-28T07:18:28Z Merged pull request |-\|/-| 2613 +5,812 −1,955 flowconfig gitignore yml md ttf txt js 9|-\|/-| 
[#2591] fix getRef for item inputs. |-\|/-| 2019-02-21T17:13:04Z Closed pull request |-\|/-| 2592 +16 −7 js 1|-\|/-| 
Update CHANGELOG.md |-\|/-| 2019-02-18T07:55:10Z Merged pull request |-\|/-| 2588 +21 −10 md 0|-\|/-| 
Clarify installation instructions and change CRNA to Expo |-\|/-| 2019-02-18T06:20:38Z Merged pull request |-\|/-| 2584 +18 −16 md 0|-\|/-| 
patch low severity vulnerability caused by lodash |-\|/-| 2019-02-21T11:17:38Z Closed pull request |-\|/-| 2582 +1 −1 json 1|-\|/-| 
Patch lodash vulnerability |-\|/-| 2019-02-15T05:06:59Z Closed pull request |-\|/-| 2580 +2 −7 json lock 2|-\|/-| 
Added Accordion Test Case |-\|/-| 2019-02-15T09:12:09Z Merged pull request |-\|/-| 2578 +3,010 −0 js 2|-\|/-| 
Fab bug fix |-\|/-| 2019-02-18T05:26:04Z Merged pull request |-\|/-| 2577 +8 −6 0|-\|/-| 
Testcase |-\|/-| 2019-02-15T07:09:49Z Closed pull request |-\|/-| 2574 +6,131 −182 js 2|-\|/-| 
Tabs width update-Fix #2249, #2558 |-\|/-| 2019-02-14T04:40:02Z Merged pull request |-\|/-| 2572 +184 −183 map js 5|-\|/-| 
Theme-ListItem style(Issue 2513 fix) |-\|/-| 2019-02-11T08:23:55Z Merged pull request |-\|/-| 2569 +5 −5 js 1|-\|/-| 
Revert "Pass through iosBarStyle from Picker to Header" |-\|/-| 2019-02-11T05:43:34Z Merged pull request |-\|/-| 2568 +2 −3 js 2|-\|/-| 
Theme-ListItem Thumbnail |-\|/-| 2019-02-11T07:50:03Z Closed pull request |-\|/-| 2564 +1 −1 js 1|-\|/-| 
Fix react native style types refs #27421 #2123 |-\|/-| 2019-02-11T05:45:04Z Merged pull request |-\|/-| 2562 +67 −63 ts 1|-\|/-| 
fix(Ationsheet): state height of items |-\|/-| 2019-02-04T16:50:40Z Closed pull request |-\|/-| 2554 +2 −2 js 2|-\|/-| 
Actionsheet fix |-\|/-| 2019-02-05T09:19:55Z Merged pull request |-\|/-| 2553 +5 −5 js 1|-\|/-| 
Item Event Handler |-\|/-| 2019-02-04T11:02:36Z Merged pull request |-\|/-| 2552 +8 −8 0|-\|/-| 
Item event handler |-\|/-| 2019-02-04T11:02:12Z Closed pull request |-\|/-| 2551 +6 −6 js 1|-\|/-| 
Actionsheet & Item fixes |-\|/-| 2019-02-04T08:15:54Z Closed pull request |-\|/-| 2547 +119 −117 js 1|-\|/-| 
Item event handler |-\|/-| 2019-02-01T13:24:21Z Closed pull request |-\|/-| 2544 +81 −79 js 1|-\|/-| 
added react-timer-mixin to dependencies |-\|/-| 2019-01-31T07:21:31Z Merged pull request |-\|/-| 2543 +2 −1 json 1|-\|/-| 
ListItem having weird marginLeft as described on issue #1274 |-\|/-| 2019-02-12T06:38:05Z Closed pull request |-\|/-| 2542 +1 −1 js 1|-\|/-| 
Pass through iosBarStyle from Picker to Header |-\|/-| 2019-02-11T05:42:12Z Merged pull request |-\|/-| 2541 +3 −2 js 2|-\|/-| 
ts: add prerenderingSiblingsNumber to Tabs |-\|/-| 2019-02-12T07:04:48Z Merged pull request |-\|/-| 2531 +1 −0 ts 1|-\|/-| 
Button hasText added to typescript. |-\|/-| 2019-02-07T04:58:29Z Merged pull request |-\|/-| 2526 +4 −0 ts 1|-\|/-| 
Add hide() function to Toast typing |-\|/-| 2019-02-07T04:58:45Z Merged pull request |-\|/-| 2521 +5 −0 ts 1|-\|/-| 
Allow iPhoneX feature flag to be modified from specified theme (instead of default) |-\|/-| 2019-02-08T03:57:48Z Merged pull request |-\|/-| 2514 +3 −3 js 3|-\|/-| 
Style prop does support nested arrays (fix #2419) |-\|/-| 2019-02-11T04:58:33Z Merged pull request |-\|/-| 2511 +8 −2 js 1|-\|/-| 
Make DatePicker use disabled prop (fix #2509) |-\|/-| 2019-02-08T04:56:44Z Merged pull request |-\|/-| 2510 +8 −16 js 1|-\|/-| 
Extend radio styles for checkmark behaviour |-\|/-| 2019-02-12T06:55:58Z Closed pull request |-\|/-| 2496 +10 −3 js 4|-\|/-| 
[TS] Add `expanded` prop to Accordion and allow Accordion's item strong-typing |-\|/-| 2018-12-19T11:18:43Z Closed pull request |-\|/-| 2491 +6 −5 ts 1|-\|/-| 
add missing 'expanded' property to Accordion type definition |-\|/-| 2018-12-19T11:33:49Z Closed pull request |-\|/-| 2489 +1 −0 ts 1|-\|/-| 
Tabs rtl fix |-\|/-| 2018-12-10T13:30:11Z Closed pull request |-\|/-| 2479 +137 −6 js map 7|-\|/-| 
Tabs - RTL support |-\|/-| 2018-12-04T17:47:24Z Closed pull request |-\|/-| 2478 +137 −6 js map 7|-\|/-| 
Removed commented console log statements |-\|/-| 2018-12-19T11:32:20Z Merged pull request |-\|/-| 2476 +0 −2 js 1|-\|/-| 
Fixed #1611 Added openLeftRow & openRightRow in Swipeable List |-\|/-| 2018-12-19T11:54:33Z Merged pull request |-\|/-| 2474 +37 −16 js 1|-\|/-| 
Update index.d.ts |-\|/-| 2018-12-19T11:25:01Z Merged pull request |-\|/-| 2473 +1 −0 ts 1|-\|/-| 
Fix #1611 Added openRow in Swipeable List |-\|/-| 2018-11-30T23:41:14Z Closed pull request |-\|/-| 2472 +138 −5 js map 7|-\|/-| 
Fix #2466 adding testID types to all components for detox testing |-\|/-| 2019-02-22T07:01:11Z Closed pull request |-\|/-| 2467 +57 −53 ts 1|-\|/-| 
Fix #2461 Icon component outline missing broken on iOS |-\|/-| 2018-12-19T07:29:19Z Closed pull request |-\|/-| 2462 +588 −588 0|-\|/-| 
Issue #2320: fixing circular dependencies |-\|/-| 2018-12-04T23:14:45Z Closed pull request |-\|/-| 2459 +130 −126 js map 3|-\|/-| 
Support for FontAwesome5 fixes GeekyAnts/NativeBase#2452 |-\|/-| 2018-12-19T11:20:49Z Closed pull request |-\|/-| 2458 +18 −5 js 3|-\|/-| 
ci: test Node.js 6, 8, 10 and 11 |-\|/-| 2018-12-19T11:39:50Z Merged pull request |-\|/-| 2445 +4 −4 yml 1|-\|/-| 
Fix Footer when height equals 0 |-\|/-| 2019-02-11T05:47:36Z Closed pull request |-\|/-| 2423 +202 −27 js snap 3|-\|/-| 
Fix bug with floating labels. |-\|/-| 2019-02-12T07:21:35Z Closed pull request |-\|/-| 2421 +7 −4 js 1|-\|/-| 
[Readme] Fix Expo broken link |-\|/-| 2018-11-19T12:07:17Z Closed pull request |-\|/-| 2414 +1 −1 md 0|-\|/-| 
Update index.d.ts |-\|/-| 2018-10-30T07:46:05Z Merged pull request |-\|/-| 2400 +1 −0 ts 1|-\|/-| 
pass variables param to cardTheme |-\|/-| 2018-12-19T11:41:16Z Merged pull request |-\|/-| 2399 +1 −1 js 1|-\|/-| 
Fixes #2320 and all eslint warnings |-\|/-| 2018-12-19T11:12:14Z Merged pull request |-\|/-| 2394 +451 −448 map 3|-\|/-| 
Update index.d.ts |-\|/-| 2018-12-19T11:41:51Z Merged pull request |-\|/-| 2389 +1 −1 ts 1|-\|/-| 
Fix floatingLabel animation |-\|/-| 2018-12-24T10:09:54Z Merged pull request |-\|/-| 2387 +5 −5 0|-\|/-| 
Allow ejected themes to modify isIphoneX setting. |-\|/-| 2018-12-20T09:39:15Z Closed pull request |-\|/-| 2383 +9 −9 js 1|-\|/-| 
Add tabs property to Typescript definition |-\|/-| 2018-12-19T11:43:49Z Merged pull request |-\|/-| 2381 +1 −0 ts 1|-\|/-| 
Extend radio styles for checkmark behaviour |-\|/-| 2018-12-19T14:46:50Z Closed pull request |-\|/-| 2377 +0 −0 0|-\|/-| 
Fix testID property duplicated in ListItem |-\|/-| 2018-12-19T11:05:09Z Merged pull request |-\|/-| 2367 +4 −4 js map 3|-\|/-| 
Added page attribute on Tabs component typings |-\|/-| 2018-12-19T12:02:46Z Closed pull request |-\|/-| 2362 +1 −0 ts 1|-\|/-| 
Fix tick transparency in Checkbox component. Precompile Checkbox. |-\|/-| 2018-10-24T09:18:29Z Closed pull request |-\|/-| 2345 +3 −2 js map 3|-\|/-| 
fix android drawer overlay |-\|/-| 2018-12-19T10:58:24Z Merged pull request |-\|/-| 2335 +1 −1 js 1|-\|/-| 
Add radio property to Typescript definition |-\|/-| 2018-12-19T11:44:15Z Merged pull request |-\|/-| 2333 +1 −0 ts 1|-\|/-| 
Add picker property to Item |-\|/-| 2018-12-19T11:44:47Z Closed pull request |-\|/-| 2332 +1 −0 ts 1|-\|/-| 
fixed transparent in CardItem |-\|/-| 2019-02-12T06:35:24Z Closed pull request |-\|/-| 2318 +4 −0 js 1|-\|/-| 
added tabButtonStyle prop to DefaultTabBar and ScrollableTabBar |-\|/-| 2019-02-13T11:54:32Z Closed pull request |-\|/-| 2307 +14 −6 js 2|-\|/-| 
enhancement/add support for iPhoneXR |-\|/-| 2018-12-20T07:53:28Z Closed pull request |-\|/-| 2283 +3 −3 js 3|-\|/-| 
Chore(Types): Update types for RN v0.56 |-\|/-| 2018-09-23T06:12:04Z Closed pull request |-\|/-| 2267 +33 −33 ts 1|-\|/-| 
add small padding to ListItem |-\|/-| 2019-02-11T06:04:57Z Closed pull request |-\|/-| 2260 +3 −0 js 1|-\|/-| 
Fixes #2213 |-\|/-| 2019-02-13T07:06:14Z Closed pull request |-\|/-| 2254 +3 −3 js 1|-\|/-| 
Revert "Removed Drawer from NativeBase" |-\|/-| 2018-08-28T06:05:40Z Merged pull request |-\|/-| 2243 +86 −2 ts json js 5|-\|/-| 
Picker modal anim |-\|/-| 2019-02-12T06:41:06Z Closed pull request |-\|/-| 2212 +11 −14 js 1|-\|/-| 
Updated type definitions |-\|/-| 2019-02-12T07:09:32Z Merged pull request |-\|/-| 2210 +7,298 −217 map js 5|-\|/-| 
missing import `prop-types` package |-\|/-| 2018-08-28T07:13:45Z Merged pull request |-\|/-| 2175 +1 −0 js 1|-\|/-| 
FIXES Item's onBlur event passing; |-\|/-| 2018-08-20T11:18:45Z Closed pull request |-\|/-| 2171 +5 −5 js 1|-\|/-| 
Merge PRs from Development to Master |-\|/-| 2018-07-19T10:25:27Z Merged pull request |-\|/-| 2155 +45 −38 md ttf js map 6|-\|/-| 
Fixes cutted floatingLabel on some Android devices |-\|/-| 2018-08-28T06:30:40Z Merged pull request |-\|/-| 2149 +4 −4 0|-\|/-| 
Fixed - Card flexes with wrapping Content. |-\|/-| 2018-07-19T10:07:49Z Merged pull request |-\|/-| 2148 +0 −1 js 1|-\|/-| 
Allow overriding of theme variable with explicit styles prop on Tab c… |-\|/-| 2018-07-19T10:10:37Z Merged pull request |-\|/-| 2144 +2 −2 js 1|-\|/-| 
Allow overriding of theme variable with explicit styles prop on Tab component |-\|/-| 2018-07-17T10:47:09Z Closed pull request |-\|/-| 2143 +0 −0 0|-\|/-| 
Fix for issue #2128 (Vertical alignment of Items in Header on iPhone X) |-\|/-| 2018-07-16T11:31:14Z Merged pull request |-\|/-| 2133 +3 −3 js 1|-\|/-| 
Fix date picker props |-\|/-| 2018-07-17T06:22:29Z Merged pull request |-\|/-| 2132 +2 −1 ts 1|-\|/-| 
types: fixed Picker extends PickerProps |-\|/-| 2018-07-13T01:50:19Z Closed pull request |-\|/-| 2130 +1 −2 ts 1|-\|/-| 
Passing item as callback parameter instead of title and content. |-\|/-| 2018-07-17T05:15:16Z Merged pull request |-\|/-| 2125 +2 −2 js 1|-\|/-| 
Added hide function for hiding toast. |-\|/-| 2018-07-17T05:10:37Z Merged pull request |-\|/-| 2124 +11 −3 ts js 2|-\|/-| 
use react-native's StyleProp Generic Type |-\|/-| 2019-02-12T06:12:24Z Closed pull request |-\|/-| 2123 +58 −58 ts 1|-\|/-| 
Update Development after release |-\|/-| 2018-07-11T05:50:37Z Merged pull request |-\|/-| 2122 +269 −10,643 snap 6|-\|/-| 
Merge PRs from development |-\|/-| 2018-07-10T09:55:02Z Merged pull request |-\|/-| 2120 +107 −148 md ttf js 6|-\|/-| 
Added enabled props to datepicker |-\|/-| 2018-07-10T06:07:18Z Merged pull request |-\|/-| 2114 +6 −3 ts js 2|-\|/-| 
Update Development |-\|/-| 2018-07-07T02:35:52Z Merged pull request |-\|/-| 2111 +13 −6,243 txt md json 1|-\|/-| 
Upgrading react-native-vector-icons dependency |-\|/-| 2018-07-09T06:59:03Z Closed pull request |-\|/-| 2110 +1 −2 ttf json 3|-\|/-| 
Development |-\|/-| 2018-07-06T15:20:04Z Merged pull request |-\|/-| 2109 +1,986 −11,304 md js map 5|-\|/-| 
Content keyboardShouldPersistTaps and keyboardDismissMode typings |-\|/-| 2018-07-10T08:41:46Z Closed pull request |-\|/-| 2108 +5,780 −181 js map 7|-\|/-| 
Support added for style property `transform`. |-\|/-| 2018-07-09T07:36:58Z Merged pull request |-\|/-| 2106 +1 −1 js 1|-\|/-| 
Removed Drawer from NativeBase |-\|/-| 2018-07-09T07:47:32Z Merged pull request |-\|/-| 2100 +1 −85 ts json js 5|-\|/-| 
Added hide function to actionsheet (android). |-\|/-| 2018-07-09T07:55:51Z Merged pull request |-\|/-| 2099 +8 −0 js 1|-\|/-| 
Issue #2095 - Fix crash on iPhoneX Footer |-\|/-| 2018-07-17T06:15:06Z Closed pull request |-\|/-| 2096 +4 −4 js map 3|-\|/-| 
Shows default date instead of "Select Date" if placeHolderText prop i… |-\|/-| 2018-07-09T08:05:08Z Merged pull request |-\|/-| 2087 +11 −8 js 1|-\|/-| 
Added styles - modalStyle, actionSheetStyle, titleStyle, itemStyle to… |-\|/-| 2018-08-07T05:23:53Z Closed pull request |-\|/-| 2084 +43 −35 js 1|-\|/-| 
Added H4, H5 & H6 to Typography |-\|/-| 2018-08-07T05:56:48Z Closed pull request |-\|/-| 2082 +186 −0 js 11|-\|/-| 
Fix rounded button on header.. |-\|/-| 2019-02-25T10:30:38Z Closed pull request |-\|/-| 2078 +18 −0 js 1|-\|/-| 
Supports different Picker.Item generation. |-\|/-| 2018-07-10T06:29:01Z Merged pull request |-\|/-| 2074 +1 −0 js 1|-\|/-| 
Attempt to fix #1854 (Floating Label Input text goes on second line) |-\|/-| 2018-07-17T06:19:54Z Closed pull request |-\|/-| 2073 +2 −1 js 1|-\|/-| 
Updated extended prop names |-\|/-| 2018-08-15T09:53:15Z Closed pull request |-\|/-| 2070 +0 −0 0|-\|/-| 
Added props `selectDefaultDate` to DatePicker (iOS). |-\|/-| 2018-07-09T08:42:36Z Closed pull request |-\|/-| 2069 +9 −2 js 1|-\|/-| 
Added default background color(white) for container component. |-\|/-| 2018-07-10T06:47:37Z Merged pull request |-\|/-| 2068 +11 −1 js 4|-\|/-| 
[Typescript] Add transparent prop to Header Interface |-\|/-| 2018-06-28T02:59:56Z Closed pull request |-\|/-| 2066 +1 −0 ts 1|-\|/-| 
feat: added toast onButtonClick functionality (requires documentation update) |-\|/-| 2018-12-14T12:12:53Z Closed pull request |-\|/-| 2062 +74 −54 js 1|-\|/-| 
Fix for issue #1992(tabFontSize not working) |-\|/-| 2018-07-10T07:18:33Z Merged pull request |-\|/-| 2051 +13 −9 js 2|-\|/-| 
Update Development after Release |-\|/-| 2018-06-25T05:30:48Z Merged pull request |-\|/-| 2049 +269 −22 md js map 2|-\|/-| 
Update Master to merge PRs |-\|/-| 2018-06-22T08:31:42Z Merged pull request |-\|/-| 2045 +284 −217 js map 5|-\|/-| 
Added expanded parameter to renderHeader callback method. |-\|/-| 2018-06-22T06:56:14Z Merged pull request |-\|/-| 2039 +1 −1 js 1|-\|/-| 
Integrated the latest Native base component (DatePicker and Accordion) in Vue-Native |-\|/-| 2018-06-20T07:05:12Z Merged pull request |-\|/-| 2034 +9 −5 map js 7|-\|/-| 
Added Statusbar color support for transparent header on android. |-\|/-| 2018-06-22T07:23:32Z Merged pull request |-\|/-| 2032 +7 −3 ts js 3|-\|/-| 
Changed background color to transparent for Card props `transparent`. |-\|/-| 2018-06-22T08:14:54Z Merged pull request |-\|/-| 2031 +3 −1 js 1|-\|/-| 
Reverted fix 1606. |-\|/-| 2018-06-22T07:38:02Z Merged pull request |-\|/-| 2030 +0 −4 js 1|-\|/-| 
Reverted issue 1606. |-\|/-| 2018-06-19T09:43:29Z Closed pull request |-\|/-| 2029 +0 −4 js 1|-\|/-| 
Added onDateChange callback support for datePicker android. |-\|/-| 2018-06-22T07:53:12Z Merged pull request |-\|/-| 2027 +3 −1 js 1|-\|/-| 
Merge Development to add MaterialCommunityIcons |-\|/-| 2018-06-19T05:33:43Z Merged pull request |-\|/-| 2026 +77 −57 ttf lock 2|-\|/-| 
Update Development |-\|/-| 2018-06-18T10:35:57Z Merged pull request |-\|/-| 2024 +2 −3 json 1|-\|/-| 
Allow formatting of DatePicker chosen date text |-\|/-| 2018-07-10T07:01:12Z Closed pull request |-\|/-| 2022 +1,005 −8 js 2|-\|/-| 
types: added prop "mode" in Picker |-\|/-| 2018-07-10T07:36:21Z Merged pull request |-\|/-| 2021 +1 −0 ts 1|-\|/-| 
Development |-\|/-| 2018-06-14T11:05:32Z Merged pull request |-\|/-| 2013 +256 −119 flowconfig md js map 5|-\|/-| 
Attempt to fix header padding issue on iphoneX. |-\|/-| 2018-06-14T10:06:58Z Merged pull request |-\|/-| 2012 +4 −19 js 1|-\|/-| 
Added border to accordion component. |-\|/-| 2018-06-14T10:50:39Z Merged pull request |-\|/-| 2010 +10 −0 js 4|-\|/-| 
Added card borderRadius to theme |-\|/-| 2018-06-14T09:52:41Z Merged pull request |-\|/-| 2008 +12 −4 js 5|-\|/-| 
fixed back stackedlabel input scroll |-\|/-| 2018-06-14T08:50:01Z Merged pull request |-\|/-| 2007 +4 −0 js 1|-\|/-| 
Fix - Modifying the assertion on the "Item" component to use the "displayName"prop |-\|/-| 2018-08-28T07:12:24Z Merged pull request |-\|/-| 2001 +130 −170 0|-\|/-| 
types: remove double semi-colon |-\|/-| 2018-06-13T04:12:23Z Closed pull request |-\|/-| 1999 +1 −1 ts 1|-\|/-| 
Fixed: removed double semi-colon on types file |-\|/-| 2018-06-13T04:10:46Z Closed pull request |-\|/-| 1998 +1 −1 ts 1|-\|/-| 
Added typescript definition for Accordion and Datepicker. |-\|/-| 2018-06-14T10:10:05Z Merged pull request |-\|/-| 1997 +34 −2 ts 1|-\|/-| 
Tab button text font size customizable |-\|/-| 2018-06-14T08:24:03Z Merged pull request |-\|/-| 1996 +20 −6 js 2|-\|/-| 
Added transparent props to header. |-\|/-| 2018-06-14T06:41:41Z Merged pull request |-\|/-| 1995 +10 −1 js 1|-\|/-| 
Fixed typo. |-\|/-| 2018-06-14T06:45:40Z Merged pull request |-\|/-| 1990 +1 −1 ts 1|-\|/-| 
Update Development |-\|/-| 2018-06-11T11:02:59Z Merged pull request |-\|/-| 1989 +120 −133 md js map 2|-\|/-| 
Exposed onDateChange method for iOS |-\|/-| 2018-06-14T10:29:40Z Merged pull request |-\|/-| 1987 +3 −0 js 1|-\|/-| 
Added placeHolderTextStyle props to Datepicker. |-\|/-| 2018-06-14T10:24:52Z Merged pull request |-\|/-| 1972 +5 −5 js 1|-\|/-| 
Added expanded props to accordion. |-\|/-| 2018-06-22T06:48:11Z Merged pull request |-\|/-| 1970 +20 −15 js 1|-\|/-| 
Development |-\|/-| 2018-06-01T07:05:13Z Merged pull request |-\|/-| 1955 +2 −0 js 1|-\|/-| 
Development |-\|/-| 2018-06-01T03:57:01Z Merged pull request |-\|/-| 1954 +47,836 −1,909 npmignore watchmanconfig md png js 12|-\|/-| 
Picker radio button aligned to right. |-\|/-| 2018-05-31T12:08:19Z Merged pull request |-\|/-| 1953 +14 −10 js 1|-\|/-| 
ListItem to support all touchablenativefeedback props. |-\|/-| 2018-05-31T12:03:38Z Merged pull request |-\|/-| 1950 +1 −2 js 1|-\|/-| 
Fixes travis build issue |-\|/-| 2018-05-30T12:04:03Z Merged pull request |-\|/-| 1947 +4 −4 js 4|-\|/-| 
Removed title space from actionsheet when there is no title prop. |-\|/-| 2018-05-31T12:00:51Z Merged pull request |-\|/-| 1945 +2 −2 js 1|-\|/-| 
Fix - Checkbox icon accept CheckboxIconMarginTop variable |-\|/-| 2018-07-10T08:49:01Z Merged pull request |-\|/-| 1944 +1 −0 js 1|-\|/-| 
Fixes - Input height when floating label with multline is used |-\|/-| 2018-06-14T08:38:23Z Merged pull request |-\|/-| 1935 +6 −1 js 1|-\|/-| 
Upgraded dev-deps and added jest test cases |-\|/-| 2018-05-25T06:37:36Z Merged pull request |-\|/-| 1930 +11,203 −1,785 npmignore watchmanconfig md js 7|-\|/-| 
Added icon support for segments |-\|/-| 2018-05-31T12:17:01Z Merged pull request |-\|/-| 1929 +48 −38 js 1|-\|/-| 
Added back modalStyle for ios picker |-\|/-| 2018-05-31T11:45:34Z Merged pull request |-\|/-| 1928 +2 −1 ts js 2|-\|/-| 
Removed fixed height and added minHeight for Item-stackedLabel |-\|/-| 2018-06-14T08:32:01Z Merged pull request |-\|/-| 1927 +6 −2 js 1|-\|/-| 
Removed horizontal button padding for segment button. |-\|/-| 2018-05-31T11:34:32Z Merged pull request |-\|/-| 1926 +0 −1 js 1|-\|/-| 
Added check to filter out Input. |-\|/-| 2018-06-14T08:43:01Z Merged pull request |-\|/-| 1922 +3 −3 js 1|-\|/-| 
Fix for issue #1918 - picker TypeError: Cannot read property 'value' of… |-\|/-| 2018-05-31T07:52:10Z Merged pull request |-\|/-| 1921 +11 −3 js 1|-\|/-| 
Safe Area  |-\|/-| 2018-05-31T07:31:59Z Merged pull request |-\|/-| 1920 +401 −52 js 2|-\|/-| 
SafeArea |-\|/-| 2018-05-21T13:48:44Z Closed pull request |-\|/-| 1916 +2,476 −1,921 npmignore yml md txt ttf 3|-\|/-| 
Updated with new types |-\|/-| 2018-05-31T07:43:03Z Merged pull request |-\|/-| 1913 +2 −2 ts 1|-\|/-| 
CheckBox interface extends Touchableopacity props. |-\|/-| 2018-05-31T11:27:36Z Merged pull request |-\|/-| 1912 +1 −3 ts 1|-\|/-| 
Update Development after Release |-\|/-| 2018-05-21T06:43:14Z Merged pull request |-\|/-| 1911 +167 −98 md js map 7|-\|/-| 
TS: Add all valid props to Content interface |-\|/-| 2019-07-04T22:29:43Z Closed pull request |-\|/-| 1908 +15 −11 ts 1|-\|/-| 
Adding icon typing to button component |-\|/-| 2018-06-01T04:03:39Z Merged pull request |-\|/-| 1902 +6 −0 ts 1|-\|/-| 
Fix for issue #1852(Block style button in form not rendering in Android) |-\|/-| 2018-05-31T07:21:50Z Merged pull request |-\|/-| 1900 +1 −1 js 1|-\|/-| 
Added prop enabled to picker for iOS |-\|/-| 2018-06-01T06:16:23Z Merged pull request |-\|/-| 1899 +2 −0 js 1|-\|/-| 
Fix/header |-\|/-| 2018-05-18T12:10:19Z Merged pull request |-\|/-| 1897 +155 −81 js map 7|-\|/-| 
Removed placeholderIconColor props of Picker |-\|/-| 2018-05-31T11:20:07Z Merged pull request |-\|/-| 1894 +1 −2 js 1|-\|/-| 
Update typescript definitions |-\|/-| 2019-02-12T07:20:07Z Closed pull request |-\|/-| 1891 +1,091 −742 js map ts 3|-\|/-| 
Added props touchableHighlightStyle for listItem |-\|/-| 2018-05-31T11:22:59Z Merged pull request |-\|/-| 1890 +6 −1 ts js 2|-\|/-| 
Update Development |-\|/-| 2018-05-11T05:20:34Z Merged pull request |-\|/-| 1889 +111 −19 md txt ttf json 2|-\|/-| 
Development |-\|/-| 2018-05-10T05:51:39Z Merged pull request |-\|/-| 1884 +255 −131 js map 5|-\|/-| 
Fixed - Button showing same text color for different button styles |-\|/-| 2018-05-09T12:22:14Z Merged pull request |-\|/-| 1876 +3 −3 js 1|-\|/-| 
Added color props to radio. |-\|/-| 2018-05-09T12:20:39Z Merged pull request |-\|/-| 1873 +27 −24 js 5|-\|/-| 
Removed lineHeight dependency of stackedlabel input |-\|/-| 2018-05-09T10:39:05Z Merged pull request |-\|/-| 1872 +1 −2 js 1|-\|/-| 
Update Development |-\|/-| 2018-05-07T07:43:24Z Merged pull request |-\|/-| 1871 +226 −397 md map 4|-\|/-| 
Default font size changed to 16 |-\|/-| 2018-05-10T05:05:52Z Merged pull request |-\|/-| 1864 +7 −7 js 5|-\|/-| 
Added noIndent props to listItem |-\|/-| 2018-05-09T10:06:31Z Merged pull request |-\|/-| 1863 +29 −4 js 1|-\|/-| 
Attempt to fix Picker disappearing on android when placed near to an … |-\|/-| 2018-05-09T07:33:29Z Merged pull request |-\|/-| 1862 +8 −4 js 3|-\|/-| 
Added support to style iosIcon of picker. |-\|/-| 2018-05-09T07:08:06Z Merged pull request |-\|/-| 1861 +3 −3 js 1|-\|/-| 
Fix - border not appearing for some bordered cardItem. |-\|/-| 2018-05-07T11:34:31Z Merged pull request |-\|/-| 1860 +2 −1 js 1|-\|/-| 
Fix for issue #1854 (Floating Label Input text goes on second line) |-\|/-| 2018-05-09T06:14:15Z Merged pull request |-\|/-| 1857 +3 −1 js 1|-\|/-| 
Fixed - noBorder with icon shows border. |-\|/-| 2018-05-08T12:11:36Z Merged pull request |-\|/-| 1855 +24 −0 js 1|-\|/-| 
Fix build error on v2.4.3 |-\|/-| 2018-05-08T12:15:42Z Merged pull request |-\|/-| 1851 +92 −0 txt ttf 1|-\|/-| 
Development |-\|/-| 2018-04-26T12:06:33Z Merged pull request |-\|/-| 1841 +986 −778 md js map 6|-\|/-| 
Added missing props to typings |-\|/-| 2018-04-26T11:23:10Z Merged pull request |-\|/-| 1839 +14 −2 ts 1|-\|/-| 
Removed lineHeight dependency of Input. |-\|/-| 2018-04-26T11:20:06Z Merged pull request |-\|/-| 1835 +2 −4 js 2|-\|/-| 
performance improvement for tabs scrolling |-\|/-| 2019-02-25T10:29:04Z Closed pull request |-\|/-| 1830 +1 −1 js 1|-\|/-| 
Removed lineHeight dependency for text in button. |-\|/-| 2018-04-26T11:17:31Z Merged pull request |-\|/-| 1829 +2 −6 js 1|-\|/-| 
Added missing props `span` and `hasSubtitle` to header interface in i… |-\|/-| 2018-04-25T12:11:55Z Merged pull request |-\|/-| 1828 +2 −0 ts 1|-\|/-| 
Added noShadow to card theme. |-\|/-| 2018-04-24T11:48:16Z Merged pull request |-\|/-| 1821 +6 −0 js 1|-\|/-| 
Fixed - cardItem header's border is not getting displayed in android. |-\|/-| 2018-04-25T08:02:05Z Merged pull request |-\|/-| 1820 +2 −2 js 1|-\|/-| 
Removed Content warapping Flatlist |-\|/-| 2018-04-25T12:22:42Z Merged pull request |-\|/-| 1817 +26 −29 js 1|-\|/-| 
Added changes to other variable files. Succeeding PR #1778 |-\|/-| 2018-05-10T05:46:27Z Closed pull request |-\|/-| 1810 +2 −2 js 2|-\|/-| 
Added getRef to Input interface in index.d.ts. |-\|/-| 2018-04-24T11:43:54Z Merged pull request |-\|/-| 1804 +1 −0 ts 1|-\|/-| 
Added missing props to list interface in index.d.ts |-\|/-| 2018-04-24T11:42:01Z Merged pull request |-\|/-| 1802 +6 −0 ts 1|-\|/-| 
Add type to proptypes |-\|/-| 2018-06-01T04:03:58Z Merged pull request |-\|/-| 1797 +1 −0 js 1|-\|/-| 
fixed label position for icon |-\|/-| 2018-04-24T07:39:35Z Merged pull request |-\|/-| 1796 +34 −18 js 1|-\|/-| 
Structure/rename utils |-\|/-| 2018-04-26T11:51:12Z Merged pull request |-\|/-| 1795 +405 −239 map js 5|-\|/-| 
added vue-native-base component and its corresponding vue-plugin |-\|/-| 2018-06-20T04:23:05Z Merged pull request |-\|/-| 1791 +249 −3 js map 2|-\|/-| 
Attempt to reduce space between left button and title |-\|/-| 2018-04-24T11:32:12Z Merged pull request |-\|/-| 1789 +7 −4 js 1|-\|/-| 
Added missing ref to Input in Item.js. |-\|/-| 2018-04-24T10:24:34Z Merged pull request |-\|/-| 1786 +3 −2 js 1|-\|/-| 
Moved listview properties of interface ReactListViewProperties to Car… |-\|/-| 2018-04-24T10:25:10Z Merged pull request |-\|/-| 1785 +33 −1 ts 1|-\|/-| 
Update Development |-\|/-| 2018-04-16T05:57:35Z Merged pull request |-\|/-| 1784 +123 −37 md js map 7|-\|/-| 
Moved DefaultFontSize to Font group |-\|/-| 2018-05-10T05:46:19Z Closed pull request |-\|/-| 1778 +1 −1 js 1|-\|/-| 
Added missing Icon color to transparent-disabled button |-\|/-| 2018-04-16T03:44:55Z Closed pull request |-\|/-| 1777 +6 −0 js 1|-\|/-| 
Development |-\|/-| 2018-04-13T11:49:07Z Merged pull request |-\|/-| 1776 +70 −28 ts json js 7|-\|/-| 
 Aligned icons with title text |-\|/-| 2018-04-13T11:33:47Z Merged pull request |-\|/-| 1775 +24 −14 js 1|-\|/-| 
Update Development |-\|/-| 2018-04-11T10:40:48Z Merged pull request |-\|/-| 1770 +31 −5,491 npmignore md json 2|-\|/-| 
Added icon styles to small button theme. |-\|/-| 2018-04-12T08:26:35Z Merged pull request |-\|/-| 1761 +11 −3 js 1|-\|/-| 
Added support for disabled transparent buttons in theme. |-\|/-| 2018-04-12T10:48:14Z Merged pull request |-\|/-| 1760 +22 −2 js 1|-\|/-| 
Changed searchbar input lineHeight in theme to null. |-\|/-| 2018-04-12T11:50:26Z Merged pull request |-\|/-| 1759 +3 −1 js 2|-\|/-| 
Added maxHeight to rounded button |-\|/-| 2018-04-12T12:31:55Z Merged pull request |-\|/-| 1754 +1 −1 js 1|-\|/-| 
Overrided picker style type in index.d.ts to ReactNative.TextStyle |-\|/-| 2018-04-13T08:03:23Z Merged pull request |-\|/-| 1753 +1 −0 ts 1|-\|/-| 
Use variables from theme if provided in Input component |-\|/-| 2018-04-13T07:42:38Z Merged pull request |-\|/-| 1751 +4 −1 js 1|-\|/-| 
Added contentProps to Tabs in index.d.ts |-\|/-| 2018-04-13T07:25:59Z Merged pull request |-\|/-| 1748 +1 −0 ts 1|-\|/-| 
Moved padding from Content's style to contentContainerStyle. |-\|/-| 2018-04-13T07:04:15Z Merged pull request |-\|/-| 1738 +5 −3 js 2|-\|/-| 
Toast without timeout and reason for onClose (user or timeout) |-\|/-| 2018-06-01T06:23:24Z Merged pull request |-\|/-| 1737 +11 −8 ts js 2|-\|/-| 
Development |-\|/-| 2018-03-26T12:02:41Z Merged pull request |-\|/-| 1729 +6,284 −465 yml md js map 8|-\|/-| 
Development |-\|/-| 2018-03-26T11:50:54Z Closed pull request |-\|/-| 1728 +6,281 −462 md js map 7|-\|/-| 
Web support |-\|/-| 2018-03-26T10:09:36Z Merged pull request |-\|/-| 1727 +6,285 −460 md js map 3|-\|/-| 
Update Development |-\|/-| 2018-03-26T10:07:24Z Merged pull request |-\|/-| 1726 +13 −17 md ts 1|-\|/-| 
Development |-\|/-| 2018-03-26T06:30:54Z Merged pull request |-\|/-| 1725 +139 −73 js map 4|-\|/-| 
Updated react-native-keyboard-aware-scroll-view package version |-\|/-| 2018-04-13T11:33:08Z Merged pull request |-\|/-| 1719 +1 −1 json 1|-\|/-| 
Update version/react native vector icons |-\|/-| 2018-04-13T10:59:03Z Merged pull request |-\|/-| 1718 +3 −3 json 1|-\|/-| 
Fixed list margin left issue |-\|/-| 2018-03-21T12:07:44Z Merged pull request |-\|/-| 1712 +2 −3 js 1|-\|/-| 
Fixed  FAB container flexDirection code |-\|/-| 2018-03-23T10:30:17Z Merged pull request |-\|/-| 1711 +3 −1 js 1|-\|/-| 
Fix for issue #1701 (ListItem does not pass delayPressOut & other Tou… |-\|/-| 2018-03-23T11:23:15Z Merged pull request |-\|/-| 1702 +2 −0 js 1|-\|/-| 
If application root is reinitialized, update ActionSheet and Toast refs |-\|/-| 2018-06-01T04:03:02Z Merged pull request |-\|/-| 1700 +5 −5 js 2|-\|/-| 
Attempt to fix issue #1687 (Error styling using StyleSheet for Label … |-\|/-| 2018-03-16T07:47:10Z Merged pull request |-\|/-| 1699 +7 −10 js 1|-\|/-| 
web support |-\|/-| 2018-03-26T12:02:42Z Merged pull request |-\|/-| 1698 +6,285 −460 md js map 3|-\|/-| 
Replaced marginLeft by paddingLeft for ListItem - icon, avator & thum… |-\|/-| 2018-03-21T11:58:06Z Closed pull request |-\|/-| 1697 +8 −2 js 1|-\|/-| 
Attempt to fix issue #1687 (Error styling using StyleSheet for Label … |-\|/-| 2018-03-15T10:59:11Z Closed pull request |-\|/-| 1695 +2 −1 js 1|-\|/-| 
Attempt to fix - Footer text not visible when bordered prop is used w… |-\|/-| 2018-03-21T10:32:40Z Merged pull request |-\|/-| 1694 +2 −2 js 1|-\|/-| 
Fixed : Footer active button not getting affected by color change in … |-\|/-| 2018-03-16T11:11:07Z Merged pull request |-\|/-| 1693 +1 −1 js 1|-\|/-| 
Add renderUnderline props for Tabs Component to customize animated underline component |-\|/-| 2018-03-26T14:25:18Z Closed pull request |-\|/-| 1692 +29 −17 js map 2|-\|/-| 
Add **renderUnderline** props for Tabs Component |-\|/-| 2018-03-14T07:03:31Z Closed pull request |-\|/-| 1691 +5,508 −17 js map ts 7|-\|/-| 
add renderUnderline props for custom underline |-\|/-| 2018-03-14T06:10:23Z Closed pull request |-\|/-| 1690 +5,505 −16 js map 2|-\|/-| 
Temporary fix for #1665 based on issuecomment https://github.com/Geek… |-\|/-| 2018-04-12T06:33:22Z Closed pull request |-\|/-| 1686 +16 −16 json js 9|-\|/-| 
Attempt to fix issue - Ripple/Highlight effect on a rounded Button do… |-\|/-| 2018-03-15T12:48:51Z Merged pull request |-\|/-| 1684 +42 −10 js 1|-\|/-| 
Update Development |-\|/-| 2018-03-12T06:45:31Z Merged pull request |-\|/-| 1681 +403 −389 md js map 4|-\|/-| 
Added refreshing and refreshControl to Content defenition in index.d.ts |-\|/-| 2018-03-15T12:34:51Z Merged pull request |-\|/-| 1680 +2 −0 ts 1|-\|/-| 
Development |-\|/-| 2018-03-09T10:12:58Z Merged pull request |-\|/-| 1671 +1 −1 js 1|-\|/-| 
Attempt to remove borderline between tabs on ios device |-\|/-| 2018-03-09T10:11:48Z Merged pull request |-\|/-| 1670 +1 −1 js 1|-\|/-| 
Revert "Safearea implementation for Header, footer and Content" |-\|/-| 2018-03-09T05:50:04Z Merged pull request |-\|/-| 1668 +112 −428 js 2|-\|/-| 
Development |-\|/-| 2018-03-07T11:08:41Z Merged pull request |-\|/-| 1662 +85 −47 md js map ts 10|-\|/-| 
Use padding instead of margin in ListItem to fix hover states |-\|/-| 2018-03-21T11:58:24Z Closed pull request |-\|/-| 1661 +1 −1 js 1|-\|/-| 
Attempt to fix issue #1637 (fontVariant (array of enum) not supported… |-\|/-| 2018-03-07T07:22:56Z Merged pull request |-\|/-| 1659 +1 −1 js 1|-\|/-| 
replaced PR 1630 |-\|/-| 2018-03-06T12:29:03Z Merged pull request |-\|/-| 1657 +131 −113 js map 5|-\|/-| 
Added the style property to the Checkbox definition in index.d.ts. |-\|/-| 2018-03-06T12:26:51Z Merged pull request |-\|/-| 1656 +1 −0 ts 1|-\|/-| 
Fix for Input underline color (android) |-\|/-| 2018-03-06T11:50:23Z Merged pull request |-\|/-| 1655 +2 −2 js 1|-\|/-| 
Added evilIcons support for Icons |-\|/-| 2018-03-06T11:54:29Z Merged pull request |-\|/-| 1652 +41 −37 ts js 2|-\|/-| 
Add textStyle field to Picker property |-\|/-| 2018-03-23T11:11:36Z Merged pull request |-\|/-| 1646 +1 −0 ts 1|-\|/-| 
get correct icon name when using custom Icon type |-\|/-| 2018-03-07T07:36:41Z Closed pull request |-\|/-| 1643 +1 −1 js 1|-\|/-| 
Fix broken link to docs |-\|/-| 2018-03-01T07:15:51Z Closed pull request |-\|/-| 1642 +1 −1 js 1|-\|/-| 
added the style property to the Checkbox definition in index.d.ts. |-\|/-| 2018-03-06T12:25:43Z Closed pull request |-\|/-| 1635 +1,038 −999 0|-\|/-| 
Added missing props for SwipeRow in index.d.ts. |-\|/-| 2018-03-01T09:35:18Z Merged pull request |-\|/-| 1634 +8 −1 ts 1|-\|/-| 
Update index.d.ts |-\|/-| 2018-02-25T18:12:57Z Closed pull request |-\|/-| 1633 +2 −0 ts 1|-\|/-| 
Fix style on selected and noborder |-\|/-| 2018-03-06T12:24:32Z Closed pull request |-\|/-| 1630 +25 −3 js 1|-\|/-| 
Added stylesheet support for styling Fab child buttons. |-\|/-| 2018-03-01T11:15:39Z Merged pull request |-\|/-| 1623 +3 −2 js 1|-\|/-| 
Added support for web. |-\|/-| 2018-03-26T12:03:26Z Closed pull request |-\|/-| 1622 +539 −12 js map 3|-\|/-| 
add unclickable listitem |-\|/-| 2018-03-21T07:24:06Z Closed pull request |-\|/-| 1621 +8 −1 js 1|-\|/-| 
Safearea implementation for Header, footer and Content |-\|/-| 2018-03-07T11:53:05Z Merged pull request |-\|/-| 1614 +428 −112 js 2|-\|/-| 
Added information about ignite native base boilerplate |-\|/-| 2018-03-06T11:47:33Z Merged pull request |-\|/-| 1613 +24 −0 md js 1|-\|/-| 
Fixed platform, material and commonColor theme |-\|/-| 2018-03-06T08:05:01Z Merged pull request |-\|/-| 1610 +209 −208 md js map 6|-\|/-| 
Fix for issue #1601 (React Native have to double click for onPress to… |-\|/-| 2018-03-06T11:47:35Z Merged pull request |-\|/-| 1608 +1 −0 js 1|-\|/-| 
Changed FlatList keytype from number to string |-\|/-| 2018-03-01T11:33:55Z Merged pull request |-\|/-| 1607 +1 −1 js 1|-\|/-| 
explicitly set isFocused to false in Item floatingLabel |-\|/-| 2018-06-01T06:09:57Z Merged pull request |-\|/-| 1606 +4 −0 js 1|-\|/-| 
Fixes the confusion in webstorm/phpstorm #1075 |-\|/-| 2018-03-06T10:29:27Z Merged pull request |-\|/-| 1604 +3 −3 ts 1|-\|/-| 
[README] Add Ignite NativeBase Boilerplate |-\|/-| 2018-03-06T11:42:51Z Closed pull request |-\|/-| 1603 +8 −0 md 0|-\|/-| 
[README] Fix Npm downloads badge |-\|/-| 2018-02-17T17:07:12Z Merged pull request |-\|/-| 1602 +1 −3 md 0|-\|/-| 
Merged PRs |-\|/-| 2018-02-16T11:42:10Z Merged pull request |-\|/-| 1598 +157 −119 md js map 7|-\|/-| 
Max height on actionsheet modal |-\|/-| 2018-02-16T11:43:32Z Merged pull request |-\|/-| 1597 +1 −0 js 1|-\|/-| 
Consider Icon type prop when fetching names |-\|/-| 2018-03-07T07:38:55Z Merged pull request |-\|/-| 1596 +1 −1 js 1|-\|/-| 
Update TS Definition with Icon Type Prop |-\|/-| 2018-02-16T11:43:02Z Merged pull request |-\|/-| 1594 +1 −0 ts 1|-\|/-| 
Added missing small and large properties to Thumbnail |-\|/-| 2018-02-16T11:42:53Z Merged pull request |-\|/-| 1590 +2 −0 ts 1|-\|/-| 
Added missing button icon types for ActionSheet options |-\|/-| 2018-02-16T11:42:44Z Merged pull request |-\|/-| 1589 +1 −1 ts 1|-\|/-| 
Fix Card and CardItem types |-\|/-| 2018-02-16T11:42:34Z Merged pull request |-\|/-| 1588 +2 −0 ts 1|-\|/-| 
Changed 'SubTitle' to 'Subtitle' in index.d.ts |-\|/-| 2018-02-16T07:30:35Z Merged pull request |-\|/-| 1586 +2 −2 ts 1|-\|/-| 
fix for #1533 Stack label overlaps with Input text field when wrapped without Content |-\|/-| 2018-02-16T11:23:34Z Merged pull request |-\|/-| 1585 +5 −3 js map 3|-\|/-| 
add thumbnail prop in ListItem Typescript |-\|/-| 2018-02-16T11:43:12Z Merged pull request |-\|/-| 1583 +1 −0 ts 1|-\|/-| 
fix for #1576 Footer child components not styled |-\|/-| 2018-02-16T07:35:50Z Merged pull request |-\|/-| 1582 +94 −60 js map 3|-\|/-| 
Fix for issue 1580 ([Button] TouchableNativeFeedback should also be u… |-\|/-| 2018-02-16T07:48:26Z Merged pull request |-\|/-| 1581 +1 −1 js 1|-\|/-| 
Added icon styles to transparent button in footer, fix #1576 |-\|/-| 2018-02-12T05:58:28Z Closed pull request |-\|/-| 1577 +39 −3 js 1|-\|/-| 
Changed Flatlist keytype from number to string |-\|/-| 2018-02-16T07:52:16Z Merged pull request |-\|/-| 1573 +2 −2 js 1|-\|/-| 
Added leftOpenValue property to interface List |-\|/-| 2018-02-16T07:54:03Z Merged pull request |-\|/-| 1569 +1 −0 ts 1|-\|/-| 
Fix/remove platform dependency/materialjs |-\|/-| 2018-02-16T11:01:29Z Merged pull request |-\|/-| 1563 +23 −22 js 3|-\|/-| 
DRY-up ToastContainer |-\|/-| 2018-02-16T11:43:22Z Merged pull request |-\|/-| 1562 +20 −48 json js map 4|-\|/-| 
Update master from Development |-\|/-| 2018-02-02T08:07:06Z Merged pull request |-\|/-| 1560 +642 −886 js map 6|-\|/-| 
fix eslint config |-\|/-| 2018-06-25T01:24:41Z Closed pull request |-\|/-| 1557 +191 −181 json js 4|-\|/-| 
Replaced getters with variables |-\|/-| 2018-02-21T12:33:29Z Closed pull request |-\|/-| 1556 +75 −228 js 2|-\|/-| 
Attempt to fix issue #1160 using hasSegment prop.(Issue - Segments ov… |-\|/-| 2018-02-02T06:26:05Z Merged pull request |-\|/-| 1554 +17 −0 js 1|-\|/-| 
Add accessibility support for checkbox |-\|/-| 2018-02-16T09:45:50Z Closed pull request |-\|/-| 1549 +15 −4 js map json 4|-\|/-| 
Fixed Floating label cut off in RN 52 fixes #1532 |-\|/-| 2018-02-02T06:46:37Z Merged pull request |-\|/-| 1547 +269 −269 js 1|-\|/-| 
Fix for issue #1544 (Add TypeScript support for Picker prop placehold… |-\|/-| 2018-02-01T12:51:08Z Merged pull request |-\|/-| 1546 +1 −0 ts 1|-\|/-| 
Fix toast timeout bug |-\|/-| 2018-02-02T08:21:55Z Merged pull request |-\|/-| 1542 +31 −19 js map 3|-\|/-| 
Fix - H1 shows warning when the value is a number |-\|/-| 2018-02-02T06:37:08Z Merged pull request |-\|/-| 1539 +9 −9 js 3|-\|/-| 
Fix for issue #1537 (Wrong menu icon color in Android) |-\|/-| 2018-02-02T06:43:14Z Merged pull request |-\|/-| 1538 +1 −1 js 1|-\|/-| 
ViewStyles to accept array |-\|/-| 2018-02-02T07:21:22Z Merged pull request |-\|/-| 1529 +29 −29 ts 1|-\|/-| 
Fix for issue #1206 (Ripple/Highlight effect on a rounded Button does… |-\|/-| 2018-03-15T12:49:06Z Closed pull request |-\|/-| 1528 +33 −22 js 1|-\|/-| 
Update Development |-\|/-| 2018-01-19T05:42:52Z Merged pull request |-\|/-| 1527 +13 −41 md js map json 10|-\|/-| 
Merge Development to master |-\|/-| 2018-01-18T11:54:01Z Merged pull request |-\|/-| 1526 +2 −2 json 1|-\|/-| 
Fix for issue #1520 (TS: update d.ts for prop style accept array ) |-\|/-| 2018-02-02T06:49:33Z Merged pull request |-\|/-| 1525 +1 −1 ts 1|-\|/-| 
Fix for issue #1521 |-\|/-| 2018-01-18T11:49:06Z Merged pull request |-\|/-| 1522 +2 −2 json 1|-\|/-| 
Fix for issue #1517 (Typescript declaration file missing ScrollableTab) |-\|/-| 2018-02-02T06:54:40Z Merged pull request |-\|/-| 1519 +21 −0 ts 1|-\|/-| 
Attempt to improve code quality in file CardItem.js |-\|/-| 2018-02-02T07:24:05Z Merged pull request |-\|/-| 1516 +20 −45 js 1|-\|/-| 
Attempt to improve code quality in file Button.js |-\|/-| 2018-02-02T07:16:20Z Merged pull request |-\|/-| 1515 +102 −227 0|-\|/-| 
fix(toast): respect MD spec for padding |-\|/-| 2018-06-14T11:01:51Z Closed pull request |-\|/-| 1508 +10 −1 js 1|-\|/-| 
Made some SwipeRow properties optional |-\|/-| 2018-02-02T07:19:14Z Merged pull request |-\|/-| 1507 +2 −2 ts 1|-\|/-| 
fix for #1378 |-\|/-| 2018-01-18T12:13:37Z Merged pull request |-\|/-| 1498 +3 −3 js 3|-\|/-| 
Fixing header Title type |-\|/-| 2018-02-02T09:12:03Z Merged pull request |-\|/-| 1496 +1 −1 ts 1|-\|/-| 
Update index.d.ts |-\|/-| 2018-01-24T01:36:39Z Closed pull request |-\|/-| 1495 +4 −1 ts js 2|-\|/-| 
Update Development from Master |-\|/-| 2018-01-04T15:32:28Z Merged pull request |-\|/-| 1484 +370 −249 md js map 6|-\|/-| 
Merge Development to Master |-\|/-| 2018-01-04T11:30:32Z Merged pull request |-\|/-| 1482 +995 −1,131 js map 9|-\|/-| 
Modified color values in variable files |-\|/-| 2018-01-02T12:18:23Z Merged pull request |-\|/-| 1480 +34 −34 js 3|-\|/-| 
Added support for EvilIcons |-\|/-| 2018-01-04T06:45:00Z Merged pull request |-\|/-| 1477 +4 −0 js 1|-\|/-| 
fix bug - Type 'Element' is not assignable to type 'TabHeading' #1301 |-\|/-| 2018-01-02T06:58:04Z Closed pull request |-\|/-| 1465 +1 −1 ts 1|-\|/-| 
Removed unused variables |-\|/-| 2017-12-21T11:39:00Z Merged pull request |-\|/-| 1463 +14 −65 js 6|-\|/-| 
making changes to native-base |-\|/-| 2017-12-20T14:40:07Z Closed pull request |-\|/-| 1461 +10 −3 json js 3|-\|/-| 
Enhancement for issue #1453. |-\|/-| 2017-12-21T12:09:41Z Merged pull request |-\|/-| 1454 +1 −1 js 1|-\|/-| 
Updated color variables in Theme |-\|/-| 2018-01-04T06:41:24Z Closed pull request |-\|/-| 1452 +496 −670 js map 8|-\|/-| 
Added style implementation for SwipeRow. |-\|/-| 2017-12-21T11:27:50Z Merged pull request |-\|/-| 1451 +4 −4 js 1|-\|/-| 
(typescript) Add missing tabBarUnderlineStyle property to Tabs  |-\|/-| 2018-01-04T15:35:41Z Closed pull request |-\|/-| 1449 +1 −0 ts 1|-\|/-| 
Fix for #1432 FAB |-\|/-| 2017-12-21T12:07:27Z Merged pull request |-\|/-| 1448 +478 −384 js 1|-\|/-| 
Replaced ListView with FlatList in ActionSheet |-\|/-| 2018-01-04T10:40:50Z Merged pull request |-\|/-| 1447 +34 −34 js 1|-\|/-| 
rtl support added for scrollable tabbar |-\|/-| 2017-12-12T09:37:24Z Closed pull request |-\|/-| 1445 +401 −262 watchmanconfig js 2|-\|/-| 
Tabs initial setup change |-\|/-| 2018-01-04T06:33:54Z Merged pull request |-\|/-| 1443 +0 −2 js 1|-\|/-| 
Possible Fix for issue #1239 |-\|/-| 2017-12-21T12:04:36Z Merged pull request |-\|/-| 1442 +59 −60 js 1|-\|/-| 
Added missing property style to interface separator in index.d.ts |-\|/-| 2018-01-04T11:07:29Z Merged pull request |-\|/-| 1441 +1 −0 ts 1|-\|/-| 
Update branch Development |-\|/-| 2017-12-11T07:14:43Z Merged pull request |-\|/-| 1440 +0 −0 0|-\|/-| 
Massive updates |-\|/-| 2018-01-19T01:31:54Z Closed pull request |-\|/-| 1438 +19,960 −21,680 babelrc editorconfig eslintignore json gitignore npmignore prettierignore prettierrc yml js 13|-\|/-| 
Web compatibility: Add generic (none android or ios) component files |-\|/-| 2018-03-26T12:04:16Z Closed pull request |-\|/-| 1437 +107 −0 js map 9|-\|/-| 
Fix crash when scrolling swiped list with removed item |-\|/-| 2018-03-14T10:52:12Z Closed pull request |-\|/-| 1435 +3 −3 js 1|-\|/-| 
Updated type definition for ActionSheet. Title optional. |-\|/-| 2017-12-21T12:14:51Z Merged pull request |-\|/-| 1426 +1 −1 ts 1|-\|/-| 
Fix for issue #1423 |-\|/-| 2017-12-21T11:40:59Z Merged pull request |-\|/-| 1424 +17 −0 ts 1|-\|/-| 
Added feature for issue #1235 |-\|/-| 2017-12-07T11:11:39Z Merged pull request |-\|/-| 1422 +10 −1 js 4|-\|/-| 
Adds Native base text component to Label component |-\|/-| 2018-05-07T06:00:12Z Closed pull request |-\|/-| 1421 +6 −6 js map 3|-\|/-| 
Fix for issue #1234 |-\|/-| 2017-12-07T11:10:48Z Merged pull request |-\|/-| 1417 +1 −1 js 1|-\|/-| 
Added placeholderStyle to Picker. |-\|/-| 2017-12-07T11:09:05Z Merged pull request |-\|/-| 1414 +2 −2 js 1|-\|/-| 
Removed unused variable listItemHeight |-\|/-| 2017-12-07T11:07:44Z Merged pull request |-\|/-| 1412 +0 −4 ts js 4|-\|/-| 
Added keyboardShouldPersistTaps prop. With 'handled' as default value. Fix for issue #1313 |-\|/-| 2017-12-06T04:01:40Z Merged pull request |-\|/-| 1410 +2 −0 js 1|-\|/-| 
Fix : Actionsheet returning different buttonIndex for different platf… |-\|/-| 2017-12-07T11:09:31Z Merged pull request |-\|/-| 1407 +2 −2 js 1|-\|/-| 
Fix for issue #1102. |-\|/-| 2018-04-16T11:59:44Z Closed pull request |-\|/-| 1406 +6 −0 js 1|-\|/-| 
Fix for issue #1330. |-\|/-| 2017-12-07T11:06:57Z Merged pull request |-\|/-| 1405 +3 −2 js 1|-\|/-| 
Fix for issue #1331. |-\|/-| 2017-12-07T11:06:02Z Merged pull request |-\|/-| 1404 +1 −1 json 1|-\|/-| 
Fix for issue #1028 |-\|/-| 2017-12-07T11:05:08Z Merged pull request |-\|/-| 1403 +4 −1 js 4|-\|/-| 
Fix for #1353. |-\|/-| 2017-12-07T11:04:27Z Merged pull request |-\|/-| 1401 +2 −2 js 1|-\|/-| 
removes unused and broken var declaration |-\|/-| 2018-01-04T12:22:36Z Merged pull request |-\|/-| 1396 +1 −1 js 1|-\|/-| 
Fix for issue #1351 - Button Text does not take empty value |-\|/-| 2017-12-07T11:02:45Z Merged pull request |-\|/-| 1395 +22 −2 js 1|-\|/-| 
Toast component improvements - onClose callback |-\|/-| 2018-02-02T08:13:29Z Merged pull request |-\|/-| 1392 +27 −43 js map 3|-\|/-| 
Fix/jest |-\|/-| 2018-01-16T08:19:18Z Closed pull request |-\|/-| 1391 +5,596 −1,827 watchmanconfig js 6|-\|/-| 
Pass down refreshControl prop to ScrollView |-\|/-| 2017-11-22T22:14:43Z Closed pull request |-\|/-| 1384 +2 −0 js 1|-\|/-| 
Adding support for Feather Font |-\|/-| 2018-01-04T12:24:56Z Merged pull request |-\|/-| 1383 +8 −0 js 2|-\|/-| 
PropTypes issue - fix for #1348 |-\|/-| 2017-12-07T12:47:14Z Merged pull request |-\|/-| 1382 +1,485 −1,154 js map 6|-\|/-| 
Fix initialPage for Tabs |-\|/-| 2018-01-04T06:25:57Z Merged pull request |-\|/-| 1376 +20 −7 js 3|-\|/-| 
Fixed - Actionsheet of android returns buttonIndex as string instead of number |-\|/-| 2017-11-29T12:09:01Z Closed pull request |-\|/-| 1370 +10,809 −15,946 json flowconfig gitignore md ttf otf js 18|-\|/-| 
add ZIndex to Header's view |-\|/-| 2017-11-16T07:05:55Z Closed pull request |-\|/-| 1366 +3 −3 js map 3|-\|/-| 
Fixed non existing icon issue |-\|/-| 2017-11-30T05:16:37Z Closed pull request |-\|/-| 1358 +10,809 −15,946 json flowconfig gitignore md ttf otf js 18|-\|/-| 
Fix/action sheet/button index |-\|/-| 2017-12-04T05:59:28Z Closed pull request |-\|/-| 1357 +10,809 −15,946 json flowconfig gitignore md ttf otf js 18|-\|/-| 
Fixed icon position when floating label with icon is used |-\|/-| 2017-11-30T05:31:35Z Closed pull request |-\|/-| 1356 +10,815 −15,946 json flowconfig gitignore md ttf otf js 18|-\|/-| 
Fix/overlay tab bar position |-\|/-| 2017-11-30T05:29:27Z Closed pull request |-\|/-| 1355 +10,813 −15,946 json flowconfig gitignore md ttf otf js 18|-\|/-| 
Fixed - Actionsheet returning different buttonIndex on touch outside… |-\|/-| 2017-11-10T10:36:42Z Closed pull request |-\|/-| 1343 +2 −2 js 1|-\|/-| 
 Tab's heading  |-\|/-| 2018-01-04T13:07:05Z Closed pull request |-\|/-| 1341 +9,521 −195 js map 9|-\|/-| 
added enable EmptySections flag to List Component |-\|/-| 2018-02-02T08:09:04Z Merged pull request |-\|/-| 1339 +2 −1 js 1|-\|/-| 
Added Btn, Tabs and Tabs missing types |-\|/-| 2018-01-04T12:46:24Z Merged pull request |-\|/-| 1338 +8 −1 ts 1|-\|/-| 
Fix initialPage prop of Tabs component for IOS |-\|/-| 2017-12-05T12:30:10Z Closed pull request |-\|/-| 1337 +3 −3 js 1|-\|/-| 
Fixed error : non existing icon md-happy-outline removed #1331 |-\|/-| 2017-11-10T10:41:45Z Closed pull request |-\|/-| 1335 +2 −2 json 1|-\|/-| 
Fixed overlay tab bar position |-\|/-| 2017-11-10T07:18:59Z Closed pull request |-\|/-| 1334 +6 −2 js 1|-\|/-| 
WIP: Fix toast timeout |-\|/-| 2018-01-26T09:26:48Z Closed pull request |-\|/-| 1324 +14 −29 js map 3|-\|/-| 
DRY up the ToastContainer so that there is only one method to close the toast. |-\|/-| 2018-01-26T09:26:49Z Closed pull request |-\|/-| 1323 +8 −29 js map 3|-\|/-| 
Accept Icon Type as a prop |-\|/-| 2018-02-02T08:10:59Z Merged pull request |-\|/-| 1319 +45 −41 js 1|-\|/-| 
floating and stack item icons |-\|/-| 2017-11-17T08:04:08Z Closed pull request |-\|/-| 1308 +368 −299 json 1|-\|/-| 
add hide method to Toast |-\|/-| 2018-01-31T09:30:26Z Closed pull request |-\|/-| 1304 +27 −22 js 1|-\|/-| 
Added Footer padding for iPhoneX |-\|/-| 2017-10-13T11:40:57Z Merged pull request |-\|/-| 1303 +12 −8 js 5|-\|/-| 
Fix - Red screen - check the render method of DefaultTabBar |-\|/-| 2017-10-13T07:14:32Z Merged pull request |-\|/-| 1300 +10 −5 js 5|-\|/-| 
Revert "Fix mixed ES6 imports with CommonJS exports." |-\|/-| 2018-12-19T12:05:58Z Closed pull request |-\|/-| 1299 +8 −10 js 7|-\|/-| 
floating and stacked label with icons |-\|/-| 2017-10-12T05:54:13Z Merged pull request |-\|/-| 1297 +334 −262 0|-\|/-| 
Fixed - Swipe to delete not changing position on screen with orientat… |-\|/-| 2017-10-11T13:41:22Z Merged pull request |-\|/-| 1296 +1 −1 js 1|-\|/-| 
Fix typo in README.md |-\|/-| 2017-10-11T11:46:30Z Merged pull request |-\|/-| 1295 +1 −1 md 0|-\|/-| 
DefaultTabBar and ScrollableTabBar use mapPropsToStyleNames without import |-\|/-| 2017-10-11T11:35:22Z Merged pull request |-\|/-| 1291 +2 −0 js 2|-\|/-| 
Fix mixed ES6 imports with CommonJS exports. |-\|/-| 2017-10-11T11:32:08Z Merged pull request |-\|/-| 1290 +10 −8 js 7|-\|/-| 
Added extra padding to iPhoneX header |-\|/-| 2017-10-11T10:56:20Z Merged pull request |-\|/-| 1283 +346 −320 md 0|-\|/-| 
 Added style support for tabs. Style name - tabContainerStyle |-\|/-| 2017-10-11T10:30:31Z Merged pull request |-\|/-| 1279 +368 −349 md js 1|-\|/-| 
Update README.md |-\|/-| 2017-10-11T10:29:06Z Closed pull request |-\|/-| 1278 +1 −1 md 0|-\|/-| 
Added brandDark and brandLight color constants to theme/variables |-\|/-| 2017-10-11T10:28:35Z Merged pull request |-\|/-| 1273 +482 −463 0|-\|/-| 
Fix Text component for non-string array children. |-\|/-| 2017-10-11T10:25:59Z Merged pull request |-\|/-| 1272 +17 −17 js map 3|-\|/-| 
Make the compile and transpile scripts run on Windows. |-\|/-| 2018-05-21T08:26:20Z Closed pull request |-\|/-| 1270 +5,400 −3 json 1|-\|/-| 
updated checkbox definition |-\|/-| 2017-10-11T10:16:53Z Merged pull request |-\|/-| 1265 +9 −0 ts 1|-\|/-| 
Added missed contextTypes block to Button.js |-\|/-| 2017-10-11T10:13:55Z Merged pull request |-\|/-| 1257 +8 −2 js 1|-\|/-| 
Removed commented code |-\|/-| 2017-10-11T10:13:29Z Closed pull request |-\|/-| 1246 +0 −3 js 1|-\|/-| 
Android Actionsheet BackButton and Overlay Click Event. |-\|/-| 2017-10-11T10:08:52Z Merged pull request |-\|/-| 1242 +8 −2 js 1|-\|/-| 
#193 Checkbox onPress event |-\|/-| 2017-10-11T09:57:15Z Merged pull request |-\|/-| 1232 +5 −2 js map ts 4|-\|/-| 
Cancel Fab timers on unmount |-\|/-| 2017-10-11T08:06:53Z Merged pull request |-\|/-| 1228 +8 −2 js 1|-\|/-| 
Enable Android ripple effect settings from custom theme |-\|/-| 2017-09-12T07:53:44Z Merged pull request |-\|/-| 1223 +2 −2 js 1|-\|/-| 
Added Header iosBarStyle property to Typings |-\|/-| 2017-09-12T07:50:48Z Merged pull request |-\|/-| 1221 +1 −0 ts 1|-\|/-| 
Fixed minor typo in readme |-\|/-| 2017-09-12T07:50:14Z Merged pull request |-\|/-| 1211 +1 −1 md 0|-\|/-| 
Bugfix missing list bg |-\|/-| 2017-09-12T07:49:36Z Merged pull request |-\|/-| 1209 +3 −0 js 3|-\|/-| 
Set layout handler on button when tab has no name |-\|/-| 2017-09-12T07:48:58Z Merged pull request |-\|/-| 1202 +1 −1 js 1|-\|/-| 
Fix for #1173 no negative margin left for input inside stacked form or… |-\|/-| 2017-09-12T07:46:04Z Merged pull request |-\|/-| 1194 +9 −5 gitignore js map 4|-\|/-| 
Add onClose callback to Toast |-\|/-| 2017-09-12T07:30:20Z Merged pull request |-\|/-| 1191 +10 −119 js map ts 4|-\|/-| 
Add missing props in TypeScript definitions file |-\|/-| 2017-08-22T09:54:35Z Merged pull request |-\|/-| 1175 +4 −1 ts 1|-\|/-| 
Typescript make ActionSheet parameters optional |-\|/-| 2017-08-16T05:27:36Z Merged pull request |-\|/-| 1164 +2 −2 ts 1|-\|/-| 
fix Input interface type |-\|/-| 2017-08-16T05:28:07Z Merged pull request |-\|/-| 1159 +5 −0 ts 1|-\|/-| 
updated Ionicons font for CRNA/expo |-\|/-| 2017-08-11T08:19:18Z Merged pull request |-\|/-| 1156 +1 −0 md 0|-\|/-| 
CRNA does not require `react-native link` |-\|/-| 2017-08-11T08:04:10Z Closed pull request |-\|/-| 1149 +2 −0 md 0|-\|/-| 
Added missing last attribute to ListItem typings |-\|/-| 2017-08-16T05:28:31Z Merged pull request |-\|/-| 1138 +1 −0 ts 1|-\|/-| 
Gracefully deprecated View.propTypes |-\|/-| 2017-09-12T07:26:06Z Merged pull request |-\|/-| 1131 +257 −185 js map 10|-\|/-| 
change underline color |-\|/-| 2017-07-29T12:31:12Z Closed pull request |-\|/-| 1118 +2 −2 js 1|-\|/-| 
CheckBox - Modify icon color to transparent when checked is not true |-\|/-| 2017-07-24T11:46:25Z Merged pull request |-\|/-| 1087 +1 −1 js 1|-\|/-| 
Added Root class to index.d.ts. |-\|/-| 2017-07-20T16:59:28Z Closed pull request |-\|/-| 1085 +4 −0 ts 1|-\|/-| 
Added slack link  in readme.md file |-\|/-| 2017-07-24T08:05:12Z Merged pull request |-\|/-| 1081 +2 −1 md 0|-\|/-| 
fix wrong type definition in card |-\|/-| 2017-07-24T13:34:18Z Merged pull request |-\|/-| 1067 +2 −2 js 1|-\|/-| 
Fix footer tabs |-\|/-| 2017-07-11T18:45:27Z Closed pull request |-\|/-| 1032 +31 −15 js 3|-\|/-| 
zero value check added for button's active opacity. |-\|/-| 2017-07-09T05:57:17Z Merged pull request |-\|/-| 1015 +1 −1 js 1|-\|/-| 
[Text Component] Android comma bug fixed |-\|/-| 2017-09-12T07:24:44Z Merged pull request |-\|/-| 1009 +41 −5 js map 3|-\|/-| 
Text Component comma bug fixed |-\|/-| 2017-07-01T10:34:24Z Closed pull request |-\|/-| 1008 +57 −25 js map 3|-\|/-| 
Missing some properties & Reformatted comments and code  |-\|/-| 2017-07-24T12:21:09Z Merged pull request |-\|/-| 1005 +575 −525 0|-\|/-| 
Text Component android bug fixed |-\|/-| 2017-06-27T06:30:20Z Merged pull request |-\|/-| 987 +14 −4 js map 3|-\|/-| 
Update README.md |-\|/-| 2017-06-23T06:05:35Z Merged pull request |-\|/-| 978 +1 −1 md 0|-\|/-| 
Updates `DeckSwiper` state when receiving new dataSource |-\|/-| 2017-06-20T07:57:17Z Merged pull request |-\|/-| 966 +24 −0 js 1|-\|/-| 
Make looping property to work as intended |-\|/-| 2017-06-19T13:26:49Z Merged pull request |-\|/-| 965 +1 −1 js 1|-\|/-| 
Picker modal Back Button Text Style |-\|/-| 2017-06-20T06:34:36Z Merged pull request |-\|/-| 956 +1 −1 js 1|-\|/-| 
[TS] Added StyleProvider to TypeScript type def |-\|/-| 2017-06-30T14:22:13Z Merged pull request |-\|/-| 955 +7 −1 ts 1|-\|/-| 
add android ripple effect typescript prop to button and listItem |-\|/-| 2017-07-24T07:57:47Z Merged pull request |-\|/-| 953 +22 −13 ts 1|-\|/-| 
version: 2.1.5 |-\|/-| 2017-06-19T14:10:53Z Merged pull request |-\|/-| 940 +94 −74 ts json 2|-\|/-| 
Extra Control for inputProps |-\|/-| 2017-06-19T13:48:14Z Closed pull request |-\|/-| 939 +1 −1 js 1|-\|/-| 
Extra Control for Item inputProps |-\|/-| 2017-06-19T13:48:53Z Closed pull request |-\|/-| 938 +2 −2 js 1|-\|/-| 
Removed Backward and Smart components, added Gravatar component |-\|/-| 2017-06-08T14:17:41Z Merged pull request |-\|/-| 926 +592 −5,674 js map 5|-\|/-| 
Added Prettier code formatting |-\|/-| 2017-06-08T07:10:56Z Merged pull request |-\|/-| 924 +8,230 −7,310 js map 7|-\|/-| 
Improve Android button appearances (closes #849, #896) |-\|/-| 2017-06-05T13:06:14Z Closed pull request |-\|/-| 907 +616 −640 ts js 2|-\|/-| 
update development branch |-\|/-| 2017-05-31T08:18:39Z Merged pull request |-\|/-| 905 +1,108 −985 ttf md js map 6|-\|/-| 
Update README.md |-\|/-| 2017-05-30T04:28:10Z Merged pull request |-\|/-| 898 +2 −7 md 0|-\|/-| 
check children in Children.map |-\|/-| 2017-06-05T09:02:14Z Merged pull request |-\|/-| 897 +3 −3 js 2|-\|/-| 
use _.isEqual instead of JSON.stringify |-\|/-| 2017-05-30T08:03:42Z Merged pull request |-\|/-| 886 +1 −1 js 1|-\|/-| 
Remove old 'capitalize' prop from Button, use 'uppercase' on Text instead |-\|/-| 2017-05-26T06:34:54Z Merged pull request |-\|/-| 857 +8 −11 ts js 3|-\|/-| 
Updated react-native-keyboard-aware-scroll-view to latest version |-\|/-| 2017-05-26T06:34:38Z Merged pull request |-\|/-| 853 +1 −1 json 1|-\|/-| 
Update README.md |-\|/-| 2017-05-24T09:39:12Z Merged pull request |-\|/-| 821 +1 −1 md 0|-\|/-| 
Bootstrap Typing |-\|/-| 2017-06-05T08:50:54Z Merged pull request |-\|/-| 818 +21 −3 flowconfig json js 5|-\|/-| 
Cleanup theme |-\|/-| 2017-06-05T09:15:34Z Merged pull request |-\|/-| 815 +34 −137 js 37|-\|/-| 
Add uppercase prop to Text, make button text uppercase by default on Android |-\|/-| 2017-05-24T09:49:50Z Closed pull request |-\|/-| 808 +8 −11 ts js 3|-\|/-| 
Pass the selected item to onSwipeLeft/onSwipeRight callbacks |-\|/-| 2017-06-05T09:34:04Z Merged pull request |-\|/-| 807 +2 −2 js 1|-\|/-| 
Fix the mispelled variable from this.root to this._root |-\|/-| 2017-05-24T09:49:31Z Closed pull request |-\|/-| 804 +1 −1 js 1|-\|/-| 
added supportedOrientations property to the Toast  |-\|/-| 2017-04-24T18:46:54Z Closed pull request |-\|/-| 784 +10 −4 js map 6|-\|/-| 
added supportedOrientations property to the Picker and Toast |-\|/-| 2017-04-27T10:37:53Z Closed pull request |-\|/-| 783 +10 −4 js map 6|-\|/-| 
added supportedOrientations property to the Picker |-\|/-| 2017-04-24T18:23:38Z Closed pull request |-\|/-| 781 +3 −1 js 1|-\|/-| 
Remove unnecessary log |-\|/-| 2017-05-24T09:49:17Z Closed pull request |-\|/-| 778 +0 −1 js 1|-\|/-| 
Update typescript definitions |-\|/-| 2017-04-27T10:38:17Z Closed pull request |-\|/-| 767 +88 −14 ts 1|-\|/-| 
[SOLVED] Fix Unable to resolve module StaticContainer.react |-\|/-| 2017-04-24T10:30:12Z Closed pull request |-\|/-| 760 +2 −2 js 1|-\|/-| 
[TS] Update definitions |-\|/-| 2017-04-24T09:20:49Z Closed pull request |-\|/-| 758 +34 −8 ts 1|-\|/-| 
Please include typings in the npm package |-\|/-| 2017-06-05T13:10:38Z Merged pull request |-\|/-| 749 +2 −1 json 1|-\|/-| 
Fixed Spinner and Checkbox custom theme integration |-\|/-| 2017-05-24T09:42:33Z Closed pull request |-\|/-| 729 +70 −69 js map 3|-\|/-| 
Allow passing in custom rowHasChanged to List |-\|/-| 2017-04-27T10:21:05Z Closed pull request |-\|/-| 726 +2 −1 js 1|-\|/-| 
Fixed back button in Android |-\|/-| 2017-04-19T12:44:59Z Closed pull request |-\|/-| 723 +1 −1 js 1|-\|/-| 
Fix a problem when the toast button is located outside the parent toast view |-\|/-| 2017-04-27T11:27:05Z Closed pull request |-\|/-| 710 +3 −1 js map 3|-\|/-| 
Fix checkboxBgColor with the correct context  #618 |-\|/-| 2017-04-19T19:52:05Z Closed pull request |-\|/-| 703 +1 −0 js 1|-\|/-| 
Bordered items fix |-\|/-| 2017-04-27T10:16:16Z Closed pull request |-\|/-| 691 +1 −4 js 1|-\|/-| 
Enable androidRipple with either onPress or onLongPress |-\|/-| 2017-06-05T11:55:25Z Merged pull request |-\|/-| 689 +1 −1 js 1|-\|/-| 
Fix BackButton Toast closing |-\|/-| 2017-03-27T12:15:48Z Merged pull request |-\|/-| 686 +11 −3 js map 3|-\|/-| 
Fix for Card style type in index.d.ts |-\|/-| 2017-05-24T09:48:10Z Closed pull request |-\|/-| 682 +1 −1 ts 1|-\|/-| 
Patch index.d.ts to working with typescript |-\|/-| 2017-03-23T05:31:22Z Merged pull request |-\|/-| 674 +45 −44 ts 1|-\|/-| 
Use 'react-native' in index.d.ts properly |-\|/-| 2017-03-22T12:31:08Z Closed pull request |-\|/-| 673 +41 −40 ts 1|-\|/-| 
RawText " " must be wrapped in an explicit <Text> component |-\|/-| 2017-05-08T11:42:02Z Closed pull request |-\|/-| 664 +1 −1 js 1|-\|/-| 
Fix Missing Character "r" in md-arrow-down android |-\|/-| 2017-04-24T10:37:37Z Closed pull request |-\|/-| 656 +2 −2 json 2|-\|/-| 
add support for web |-\|/-| 2017-03-17T07:34:36Z Closed pull request |-\|/-| 647 +480 −2 js map 5|-\|/-| 
fixup! List implementation fix #601 |-\|/-| 2017-03-15T11:12:42Z Merged pull request |-\|/-| 644 +13 −8 js 1|-\|/-| 
Adding long presss event support to ListItem |-\|/-| 2017-03-14T11:57:10Z Merged pull request |-\|/-| 642 +3 −1 js 1|-\|/-| 
Changes to styling  |-\|/-| 2017-05-24T09:41:16Z Closed pull request |-\|/-| 617 +103 −23 js map 5|-\|/-| 
add Form, Label class and interface |-\|/-| 2017-05-08T11:48:25Z Closed pull request |-\|/-| 607 +23 −1 ts 1|-\|/-| 
fix issue 559 |-\|/-| 2017-05-08T11:29:31Z Closed pull request |-\|/-| 590 +9 −7 js map json 7|-\|/-| 
Update index.d.ts |-\|/-| 2017-02-26T13:45:15Z Merged pull request |-\|/-| 572 +53 −7 ts 1|-\|/-| 
Update typescript definitions |-\|/-| 2017-02-24T07:31:07Z Closed pull request |-\|/-| 564 +36 −8 ts 1|-\|/-| 
get access to ListView |-\|/-| 2017-03-15T11:20:48Z Merged pull request |-\|/-| 561 +1 −0 js 1|-\|/-| 
Picker Header Customizations |-\|/-| 2017-05-24T09:39:42Z Closed pull request |-\|/-| 560 +7 −4 js 1|-\|/-| 
Enhanced Picker props.renderButton |-\|/-| 2017-06-05T12:38:32Z Merged pull request |-\|/-| 558 +6 −1 js 1|-\|/-| 
Add Left,Right,Body typescript definitions |-\|/-| 2017-02-23T06:12:29Z Merged pull request |-\|/-| 554 +26 −0 ts 1|-\|/-| 
Update printed message to point to up to date docs |-\|/-| 2017-02-23T06:07:49Z Merged pull request |-\|/-| 553 +1 −1 js 1|-\|/-| 
Complete customization of Picker button |-\|/-| 2017-02-23T06:06:26Z Merged pull request |-\|/-| 551 +19 −10 js 1|-\|/-| 
Add additional functionality to DeckSwiper |-\|/-| 2017-06-05T12:30:13Z Merged pull request |-\|/-| 529 +89 −26 js 1|-\|/-| 
adjusted for new StaticContainer.react.js filename |-\|/-| 2017-05-08T10:43:49Z Closed pull request |-\|/-| 520 +3 −3 js 2|-\|/-| 
Fix incorrect use of androidRippleColor when android version <= 21 |-\|/-| 2017-04-22T07:31:53Z Closed pull request |-\|/-| 515 +1 −1 js 1|-\|/-| 
Resolves https://github.com/GeekyAnts/NativeBase/issues/511 |-\|/-| 2017-02-15T05:41:23Z Merged pull request |-\|/-| 514 +1 −1 js 1|-\|/-| 
Remove unused import from Button |-\|/-| 2017-02-14T08:23:00Z Merged pull request |-\|/-| 512 +0 −2 js 1|-\|/-| 
H1/H2/H3 should not check children types. |-\|/-| 2017-02-13T05:58:12Z Merged pull request |-\|/-| 502 +3 −36 js 3|-\|/-| 
Update ts properties |-\|/-| 2017-05-08T10:40:22Z Closed pull request |-\|/-| 470 +95 −22 ts 1|-\|/-| 
fontFamily was not applied to Input Component |-\|/-| 2017-02-06T09:52:53Z Merged pull request |-\|/-| 467 +2 −0 snap js 2|-\|/-| 
update definitions for nativebase 0.5.22 |-\|/-| 2017-06-05T10:00:19Z Closed pull request |-\|/-| 465 +220 −118 0|-\|/-| 
Updates the Icon Component to include the new MaterialCommunityIcons set |-\|/-| 2017-02-06T09:54:30Z Merged pull request |-\|/-| 464 +15 −4 js map 7|-\|/-| 
Adding capability to set Tab Underline Color using the theme variables |-\|/-| 2017-01-23T09:14:11Z Merged pull request |-\|/-| 443 +6 −3 gitignore js 3|-\|/-| 
Add missing note property |-\|/-| 2017-01-15T07:08:30Z Merged pull request |-\|/-| 431 +8 −16 ts 1|-\|/-| 
Add missing Subtitle declaration |-\|/-| 2017-01-13T20:35:46Z Merged pull request |-\|/-| 428 +6 −0 ts 1|-\|/-| 
Update vector icons to 4.0.0 |-\|/-| 2017-01-10T04:14:46Z Merged pull request |-\|/-| 414 +3 −3 json 1|-\|/-| 
Add transpilation step to ensure native-base works with Jest out of the box |-\|/-| 2017-01-13T13:54:25Z Merged pull request |-\|/-| 403 +38 −4 babelrc eslintignore gitignore npmignore json 5|-\|/-| 
Fix readme not showing up on npmjs.com |-\|/-| 2017-01-04T09:16:48Z Merged pull request |-\|/-| 401 +0 −1 json 1|-\|/-| 
Make List left margin customisable |-\|/-| 2017-01-03T14:16:43Z Merged pull request |-\|/-| 399 +2 −1 js 2|-\|/-| 
remove flex:1 |-\|/-| 2017-04-29T09:51:13Z Closed pull request |-\|/-| 398 +0 −1 js 1|-\|/-| 
Add support for custom fonts |-\|/-| 2017-06-05T11:52:43Z Closed pull request |-\|/-| 397 +4 −0 ts js 2|-\|/-| 
Make footer btn margin customisable |-\|/-| 2017-01-04T06:06:55Z Merged pull request |-\|/-| 386 +3 −2 js 2|-\|/-| 
Use inputPaddingLeft parameter from theme |-\|/-| 2016-12-29T07:49:36Z Merged pull request |-\|/-| 382 +1 −1 js 1|-\|/-| 
Make default background text color transparent |-\|/-| 2017-01-03T19:22:02Z Merged pull request |-\|/-| 381 +3 −1 js 2|-\|/-| 
Add missing properties in index.d.ts |-\|/-| 2016-12-29T11:22:21Z Merged pull request |-\|/-| 380 +18 −7 ts 1|-\|/-| 
Make tabbar borderRadius customisable |-\|/-| 2017-01-04T06:14:20Z Merged pull request |-\|/-| 379 +1 −1 js 1|-\|/-| 
Feat/dynamic list view with sections |-\|/-| 2016-12-31T02:14:27Z Closed pull request |-\|/-| 375 +4 −3 js 1|-\|/-| 
Add missing function in Drawer |-\|/-| 2017-05-08T07:34:33Z Closed pull request |-\|/-| 364 +4 −1 ts 1|-\|/-| 
Retain some changes |-\|/-| 2016-12-09T14:26:11Z Merged pull request |-\|/-| 351 +2 −2 js 1|-\|/-| 
Fix button display error |-\|/-| 2016-12-08T11:38:23Z Merged pull request |-\|/-| 345 +10 −7 js 1|-\|/-| 
add Picker style props  |-\|/-| 2016-12-08T14:14:45Z Merged pull request |-\|/-| 335 +7 −4 js 1|-\|/-| 
Resolve ReactNativePropRegistry issue Fixes #328. |-\|/-| 2016-12-08T11:35:47Z Closed pull request |-\|/-| 329 +2 −2 js json 2|-\|/-| 
Update package.json |-\|/-| 2016-12-08T14:22:39Z Closed pull request |-\|/-| 327 +1 −1 json 1|-\|/-| 
Changed import of ReactNativePropRegistry to be not dependent on path. |-\|/-| 2016-11-27T09:06:44Z Closed pull request |-\|/-| 324 +2 −2 js 2|-\|/-| 
Add default width to Spinner |-\|/-| 2016-12-08T14:23:24Z Merged pull request |-\|/-| 315 +2 −1 js 1|-\|/-| 
Fixes `DeckSwiper` changes from `57a2b0f` |-\|/-| 2016-12-02T21:51:51Z Closed pull request |-\|/-| 312 +204 −449 0|-\|/-| 
Gravatar component added |-\|/-| 2016-12-08T14:45:14Z Merged pull request |-\|/-| 310 +124 −6 js json 5|-\|/-| 
Support use of Picker inside an InputGroup in a form |-\|/-| 2016-12-09T14:02:27Z Merged pull request |-\|/-| 308 +14 −4 js 3|-\|/-| 
fix(types): add missing button property |-\|/-| 2016-11-18T14:54:00Z Merged pull request |-\|/-| 306 +2 −1 ts 1|-\|/-| 
#264 widgets do no support null or undefined children |-\|/-| 2016-11-18T11:09:52Z Merged pull request |-\|/-| 303 +92 −102 js 1|-\|/-| 
fix(*): fix for the t shirt |-\|/-| 2016-11-17T16:21:26Z Closed pull request |-\|/-| 301 +1 −1 js 1|-\|/-| 
Change line 197 to fix toUpperCase error on Android |-\|/-| 2016-11-18T11:13:04Z Merged pull request |-\|/-| 293 +1 −1 js 1|-\|/-| 
Fix badge for high resolutions |-\|/-| 2016-12-08T07:21:42Z Closed pull request |-\|/-| 291 +10 −11 js 1|-\|/-| 
Add typings |-\|/-| 2016-11-18T13:00:52Z Merged pull request |-\|/-| 287 +728 −0 0|-\|/-| 
Fix: Single right-aligned header button margin |-\|/-| 2016-11-18T14:53:26Z Merged pull request |-\|/-| 286 +1 −1 js 1|-\|/-| 
Fix BadgeNB propTypes definition. |-\|/-| 2016-11-11T11:46:06Z Merged pull request |-\|/-| 271 +1 −1 js 1|-\|/-| 
Fix modification of props #256 |-\|/-| 2016-11-18T15:05:15Z Merged pull request |-\|/-| 263 +7 −6 js 1|-\|/-| 
Fixed indentation |-\|/-| 2016-12-09T14:08:59Z Merged pull request |-\|/-| 262 +26 −26 js 1|-\|/-| 
remove Widgets/InputGroup type checking |-\|/-| 2016-12-28T13:37:23Z Merged pull request |-\|/-| 258 +1 −1 js 1|-\|/-| 
Fix Header when a `null` child is being passed |-\|/-| 2017-01-13T12:59:48Z Merged pull request |-\|/-| 250 +2,689 −119 babelrc 1|-\|/-| 
fixed android button issue |-\|/-| 2016-11-04T14:31:56Z Closed pull request |-\|/-| 247 +1 −1 js 1|-\|/-| 
Changed the text color in Tabs |-\|/-| 2016-10-19T09:31:39Z Merged pull request |-\|/-| 231 +1 −1 js 1|-\|/-| 
Apply complete styling to the Badge text |-\|/-| 2016-11-08T10:35:19Z Merged pull request |-\|/-| 230 +4 −2 js 1|-\|/-| 
ListItem : Thumbnail + iconRight support |-\|/-| 2017-05-08T07:03:35Z Closed pull request |-\|/-| 226 +22 −0 js 1|-\|/-| 
Update index.js |-\|/-| 2017-05-08T06:33:09Z Closed pull request |-\|/-| 225 +36 −36 js 1|-\|/-| 
create new object instead of setting the padding directly on props in Content component |-\|/-| 2017-05-08T06:29:53Z Closed pull request |-\|/-| 219 +2 −2 js 1|-\|/-| 
Allow extra content to be loaded within container |-\|/-| 2017-05-08T06:27:41Z Closed pull request |-\|/-| 218 +18 −0 js 1|-\|/-| 
Ensure that <Tabs /> props.children is an array |-\|/-| 2016-09-30T10:36:08Z Merged pull request |-\|/-| 207 +6 −5 js 1|-\|/-| 
fix: goToPage of Tabs |-\|/-| 2016-09-30T10:54:27Z Merged pull request |-\|/-| 203 +11 −2 js 1|-\|/-| 
Allow null block inside InputGroup Component |-\|/-| 2016-09-27T08:21:16Z Merged pull request |-\|/-| 202 +4 −5 js 1|-\|/-| 
Add .filter() call on this.props.children |-\|/-| 2016-09-27T10:58:45Z Merged pull request |-\|/-| 200 +1 −1 js 1|-\|/-| 
test |-\|/-| 2016-09-25T23:39:37Z Closed pull request |-\|/-| 199 +123 −90 js 3|-\|/-| 
Add onPress support |-\|/-| 2016-09-27T13:49:58Z Merged pull request |-\|/-| 191 +2 −2 js 1|-\|/-| 
config eslint to enforce coding style (airbnb). |-\|/-| 2016-09-17T12:07:17Z Merged pull request |-\|/-| 179 +21 −31 json js md 3|-\|/-| 
remove trailing white spaces. |-\|/-| 2016-09-12T12:17:35Z Merged pull request |-\|/-| 174 +23 −23 js 8|-\|/-| 
Fix inconsistent line ending styles. |-\|/-| 2016-09-12T12:23:30Z Merged pull request |-\|/-| 173 +1,101 −1,098 gitattributes js 2|-\|/-| 
Kasv scroll fix |-\|/-| 2016-09-10T12:20:46Z Merged pull request |-\|/-| 172 +9 −4 js 1|-\|/-| 
Picker dynamic values |-\|/-| 2016-09-12T13:47:04Z Merged pull request |-\|/-| 170 +21 −12 js 1|-\|/-| 
shallow merge props |-\|/-| 2017-06-05T10:34:41Z Closed pull request |-\|/-| 152 +4 −9 js 1|-\|/-| 
Allow role based custom Header and Footer components |-\|/-| 2017-05-08T06:06:51Z Closed pull request |-\|/-| 145 +1,455 −1,217 gitignore js 3|-\|/-| 
Removing null or not valid child components from props.children |-\|/-| 2016-09-07T13:45:27Z Closed pull request |-\|/-| 144 +1,335 −1,302 js 2|-\|/-| 
Theme is not applied to icon. |-\|/-| 2016-08-24T19:05:45Z Merged pull request |-\|/-| 132 +35 −31 js 1|-\|/-| 
Add ref to TextInput |-\|/-| 2016-08-16T10:54:27Z Merged pull request |-\|/-| 118 +1 −1 js 1|-\|/-| 
Use React.cloneElement to clone child Input object |-\|/-| 2017-05-08T06:04:33Z Closed pull request |-\|/-| 117 +24 −5 js 1|-\|/-| 
Fix error when adding props with components to NativeBase widgets |-\|/-| 2016-08-16T06:26:20Z Merged pull request |-\|/-| 109 +9 −4 js 1|-\|/-| 
customizable contentContainerStyle in Content tag |-\|/-| 2016-07-25T13:34:17Z Merged pull request |-\|/-| 77 +3 −1 js 1|-\|/-| 
Header: show dark theme by default just like the documentation samples |-\|/-| 2016-07-12T09:33:19Z Closed pull request |-\|/-| 59 +2 −2 js 1|-\|/-| 
added key properties to the elements in the newChildren array |-\|/-| 2017-05-08T06:03:28Z Closed pull request |-\|/-| 43 +4 −4 js 1|-\|/-| 
Added checks for null children to CardItem |-\|/-| 2017-04-18T11:58:33Z Closed pull request |-\|/-| 40 +13 −2 js 2|-\|/-| 
add key to list item |-\|/-| 2016-05-27T16:07:26Z Closed pull request |-\|/-| 31 +5 −2 js 1|-\|/-| 
Import react from react |-\|/-| 2016-05-05T10:27:49Z Merged pull request |-\|/-| 9 +55 −38 js 25|-\|/-| 
import React from react instead of react-native |-\|/-| 2016-05-05T10:20:53Z Closed pull request |-\|/-| 8 +55 −38 js 25|-\|/-| 
Fixed typo |-\|/-| 2016-05-01T14:11:02Z Merged pull request |-\|/-| 2 +1 −1 md 0|-\|/-| 
Remove all .DS_Store files and ignore nonessential files. |-\|/-| 2016-04-29T04:19:32Z Merged pull request |-\|/-| 1 +131 −3 DS_Store gitignore 6|-\|/-| 
