Various ExprTk updates. |-\|/-| 2019-12-25T07:20:15Z Closed pull request |-\|/-| 1768 +75 −96 0|-\|/-| 
ExprTk updates |-\|/-| 2018-05-08T17:26:24Z Merged pull request |-\|/-| 1767 +301 −297 0|-\|/-| 
Natron its blocked |-\|/-| 2018-04-17T11:05:22Z Closed pull request |-\|/-| 1763 +15,656 −5,759 gitmodules yml pro cpp md rst py 8|-\|/-| 
V3.0 Its disappeared?   |-\|/-| 2018-04-02T20:49:13Z Closed pull request |-\|/-| 1751 +15,143 −5,704 gitmodules yml pro md rst py 7|-\|/-| 
A few humble requests for some minor (but very useful) enhancements. |-\|/-| 2018-03-25T14:21:46Z Closed pull request |-\|/-| 1736 +11,937 −3,054 gitmodules yml pro md rst py 6|-\|/-| 
Minor typo/spelling/grammar corrections |-\|/-| 2018-02-21T15:56:44Z Merged pull request |-\|/-| 1731 +3 −3 rst 1|-\|/-| 
Fixed list indentation in README |-\|/-| 2017-10-07T07:58:57Z Merged pull request |-\|/-| 1681 +12 −12 md 0|-\|/-| 
General improvements and fixes |-\|/-| 2017-08-26T08:45:50Z Merged pull request |-\|/-| 1663 +707 −364 0|-\|/-| 
Update tutorials.rst |-\|/-| 2017-08-09T10:25:24Z Closed pull request |-\|/-| 1646 +1 −0 rst 1|-\|/-| 
Tutorial-AlternativeMatteExtraction |-\|/-| 2017-07-28T02:10:41Z Closed pull request |-\|/-| 1645 +70 −0 Documentation/source/guide/Tutorial-AlternativeMatteExtraction jpg 14|-\|/-| 
fix bug: QFont Natron::KnobGuiString::makeFontFromState() const error… |-\|/-| 2017-07-14T03:24:06Z Closed pull request |-\|/-| 1633 +3 −2 cpp 1|-\|/-| 
typo on 'Dipaly' |-\|/-| 2017-06-04T13:57:15Z Merged pull request |-\|/-| 1620 +2 −2 h 1|-\|/-| 
Delete loadProjectSplashscreen.png |-\|/-| 2017-05-24T12:03:43Z Closed pull request |-\|/-| 1616 +0 −0 png 1|-\|/-| 
Fixed problem related to case-sensitivity of locally defined variables |-\|/-| 2017-05-19T06:46:02Z Merged pull request |-\|/-| 1615 +1,275 −952 0|-\|/-| 
Fixed a bug related improperly passing through parse_symtab call |-\|/-| 2017-05-15T07:09:40Z Merged pull request |-\|/-| 1614 +3 −10 hpp 1|-\|/-| 
Minor updates and fixes |-\|/-| 2017-04-24T08:25:47Z Merged pull request |-\|/-| 1605 +14 −6 hpp txt 1|-\|/-| 
Added compile-time check for vector indexing when using constant values |-\|/-| 2017-04-12T11:56:08Z Merged pull request |-\|/-| 1601 +107 −87 0|-\|/-| 
Updated multi-sub expression operator to return final sub-expression … |-\|/-| 2017-04-09T08:04:20Z Merged pull request |-\|/-| 1598 +301 −104 0|-\|/-| 
Added return statement enable/disable via parser settings |-\|/-| 2017-04-08T00:55:10Z Closed pull request |-\|/-| 1596 +42 −9 hpp 1|-\|/-| 
Fix a crash on save. Clean up some scrambled knob setup code. |-\|/-| 2017-03-02T07:13:53Z Merged pull request |-\|/-| 1583 +5 −6 cpp 1|-\|/-| 
Fix autosave file not being removed when discarded: #1398 |-\|/-| 2016-11-13T11:46:12Z Merged pull request |-\|/-| 1470 +2 −0 cpp 1|-\|/-| 
Add auto refresh info page #1430 |-\|/-| 2016-11-13T11:43:18Z Merged pull request |-\|/-| 1469 +2 −1 cpp 1|-\|/-| 
Possible update to FAQ file. |-\|/-| 2016-09-16T12:22:20Z Merged pull request |-\|/-| 1431 +8 −4 rst 1|-\|/-| 
waffle.io Badge |-\|/-| 2016-09-08T14:57:19Z Merged pull request |-\|/-| 1426 +1 −0 md 0|-\|/-| 
Shared ptr cleanup |-\|/-| 2016-07-05T09:49:58Z Merged pull request |-\|/-| 1392 +10,730 −9,678 cpp h 4|-\|/-| 
Markdown v2 |-\|/-| 2016-06-15T14:30:24Z Merged pull request |-\|/-| 1341 +16,368 −457 rst 13|-\|/-| 
Fix a few window hints (proposed solution for #1316) |-\|/-| 2016-05-20T20:34:50Z Merged pull request |-\|/-| 1318 +6 −6 cpp 5|-\|/-| 
Qt5/PySide2 support |-\|/-| 2016-05-02T15:06:38Z Merged pull request |-\|/-| 1304 +138 −41 cpp h 21|-\|/-| 
Initial Documentation support |-\|/-| 2016-04-18T15:58:36Z Merged pull request |-\|/-| 1294 +11,106 −203 pro rst js png css html py 9|-\|/-| 
Buildscripts |-\|/-| 2016-04-05T15:37:28Z Merged pull request |-\|/-| 1280 +1,037 −804 sh 4|-\|/-| 
Linux (turbo-jpeg & plugins git hash) |-\|/-| 2016-02-26T11:54:29Z Merged pull request |-\|/-| 1194 +84 −54 cpp h sh 10|-\|/-| 
Linux SDK changes |-\|/-| 2016-01-21T17:38:18Z Merged pull request |-\|/-| 1163 +37 −12 sh repo spec desktop xml 9|-\|/-| 
Help menu |-\|/-| 2015-12-15T17:58:20Z Merged pull request |-\|/-| 1082 +93 −1 h cpp 6|-\|/-| 
Linux changes |-\|/-| 2015-12-07T10:36:22Z Merged pull request |-\|/-| 1076 +200 −26 sh 1|-\|/-| 
updated the SDK path for Rc3 |-\|/-| 2016-03-14T08:46:18Z Closed pull request |-\|/-| 1019 +4 −2 0|-\|/-| 
Linux: RC3 server changes |-\|/-| 2015-11-12T07:23:52Z Merged pull request |-\|/-| 1011 +272 −233 sh 3|-\|/-| 
Updated INSTALL INSTRUCTIONS |-\|/-| 2015-11-04T08:28:25Z Merged pull request |-\|/-| 1002 +176 −81 md 0|-\|/-| 
Linux: build fixes/changes |-\|/-| 2015-09-29T03:15:59Z Merged pull request |-\|/-| 924 +56 −221 md sh 5|-\|/-| 
Linux: build/deploy "everything" |-\|/-| 2015-09-28T09:28:31Z Merged pull request |-\|/-| 923 +335 −67 cpp sh 4|-\|/-| 
fix minor typo in shortcuts |-\|/-| 2015-09-12T08:57:54Z Merged pull request |-\|/-| 895 +1 −1 h 1|-\|/-| 
Dope sheet : some little fixes |-\|/-| 2015-09-07T06:08:47Z Closed pull request |-\|/-| 886 +418 −413 cpp 1|-\|/-| 
fixed typo in contrib, disabled openfx-opencv on Linux |-\|/-| 2015-09-03T11:51:11Z Merged pull request |-\|/-| 879 +44 −46 txt sh 4|-\|/-| 
Linux tools changes/fixes |-\|/-| 2015-09-02T07:17:13Z Merged pull request |-\|/-| 877 +189 −17 md sh 5|-\|/-| 
Add missing I in PKGCONFIG |-\|/-| 2015-08-30T12:05:31Z Merged pull request |-\|/-| 873 +2 −2 pri 2|-\|/-| 
Revert "Updated the source path of soft symbolic link." |-\|/-| 2015-08-21T08:58:14Z Merged pull request |-\|/-| 863 +1 −1 md 0|-\|/-| 
tools/linux: added missing file, disabled update in cron |-\|/-| 2015-08-21T08:02:47Z Merged pull request |-\|/-| 858 +23 −2 sh pri 2|-\|/-| 
Added Linux build tools |-\|/-| 2015-08-20T08:15:58Z Merged pull request |-\|/-| 856 +2,939 −0 gitignore md sh 2|-\|/-| 
Gui: update fontconfig cache |-\|/-| 2015-08-20T08:15:47Z Merged pull request |-\|/-| 855 +5 −0 cpp 1|-\|/-| 
Updated the source path of soft symbolic link. |-\|/-| 2015-08-20T08:15:35Z Merged pull request |-\|/-| 847 +1 −1 md 0|-\|/-| 
Corrected syntax for boost hyperlink |-\|/-| 2015-07-20T06:28:28Z Merged pull request |-\|/-| 758 +1 −1 md 0|-\|/-| 
Dopesheet : various fixes |-\|/-| 2015-07-12T11:50:55Z Merged pull request |-\|/-| 750 +147 −45 cpp h 2|-\|/-| 
Dope sheet : fix some things and complete code documentation |-\|/-| 2015-07-03T18:41:08Z Merged pull request |-\|/-| 727 +179 −125 cpp h 4|-\|/-| 
First version of the dope sheet editor |-\|/-| 2015-07-02T08:38:22Z Merged pull request |-\|/-| 717 +8,619 −684 h cpp 6|-\|/-| 
First version of the dope sheet editor |-\|/-| 2015-07-01T15:48:57Z Closed pull request |-\|/-| 681 +8,623 −686 h cpp 6|-\|/-| 
Fix disk cache setup |-\|/-| 2015-04-06T21:54:20Z Merged pull request |-\|/-| 593 +1 −1 cpp 1|-\|/-| 
Fix Cache::swap() |-\|/-| 2015-04-06T21:57:53Z Merged pull request |-\|/-| 592 +1 −1 h 1|-\|/-| 
FreeBSD build fixes |-\|/-| 2015-03-22T08:54:51Z Merged pull request |-\|/-| 571 +6 −5 pro cpp 3|-\|/-| 
Update TuttleOFX installation instructions for OSX |-\|/-| 2015-03-02T19:11:46Z Merged pull request |-\|/-| 528 +8 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2014-12-17T22:32:09Z Merged pull request |-\|/-| 357 +1 −1 md 0|-\|/-| 
Correct Install Instructions |-\|/-| 2014-12-02T21:34:20Z Merged pull request |-\|/-| 339 +2 −2 md 0|-\|/-| 
Fix getNRunningThreads() |-\|/-| 2014-12-02T21:08:03Z Closed pull request |-\|/-| 338 +1 −1 cpp 1|-\|/-| 
NodeGraph: Added menu action 'Delete' |-\|/-| 2014-09-06T19:59:17Z Merged pull request |-\|/-| 201 +5 −0 cpp 1|-\|/-| 
Build fix |-\|/-| 2014-09-03T04:08:56Z Merged pull request |-\|/-| 193 +1 −1 cpp 1|-\|/-| 
FreeBSD build fix and wheel support in ComboBox |-\|/-| 2014-09-02T05:19:39Z Merged pull request |-\|/-| 191 +30 −2 h cpp 3|-\|/-| 
Travis: prepare OS X build |-\|/-| 2014-08-23T14:21:26Z Merged pull request |-\|/-| 182 +158 −42 gitignore yml sh cfg 5|-\|/-| 
Avoid 'Too many open files' on Unix |-\|/-| 2014-08-15T13:06:48Z Merged pull request |-\|/-| 172 +14 −11 cpp 1|-\|/-| 
Add support for FreeBSD. |-\|/-| 2014-08-12T14:21:27Z Merged pull request |-\|/-| 166 +127 −6 cpp h md pri 5|-\|/-| 
Added new splashscreen and linux icon. |-\|/-| 2014-08-12T04:45:18Z Merged pull request |-\|/-| 165 +1 −1 png cpp 3|-\|/-| 
Update INSTALL_LINUX.md |-\|/-| 2014-08-02T05:28:14Z Merged pull request |-\|/-| 138 +16 −0 md 0|-\|/-| 
Wrap strings with tr() |-\|/-| 2014-07-09T20:25:03Z Merged pull request |-\|/-| 104 +533 −533 cpp 11|-\|/-| 
Add a Bitdeli Badge to README |-\|/-| 2014-02-18T22:04:46Z Closed pull request |-\|/-| 13 +4 −0 md 0|-\|/-| 
Qt4 compatibility |-\|/-| 2013-07-22T14:46:11Z Merged pull request |-\|/-| 1 +217 −120 gitignore cpp h 21|-\|/-| 
