Update EncodedPack for AddressArrayType |-\|/-| 2020-01-09T12:04:06Z Closed pull request |-\|/-| 613 +32 −1 cs 4|-\|/-| 
adds documentation for GSN |-\|/-| 2020-01-07T13:46:11Z Merged pull request |-\|/-| 612 +51 −0 cs md 1|-\|/-| 
Problem with default params in KeyStoreScryptService.cs |-\|/-| 2020-01-06T10:56:30Z Closed pull request |-\|/-| 611 +2 −2 cs 1|-\|/-| 
Create Shh Api Services  |-\|/-| 2019-12-31T07:07:11Z Merged pull request |-\|/-| 609 +1,193 −60 cs 8|-\|/-| 
EtherTransferService transfers methods extended with nonce |-\|/-| 2019-12-02T13:06:45Z Merged pull request |-\|/-| 605 +113 −11 cs 4|-\|/-| 
RpcClient Connection fix |-\|/-| 2019-12-06T20:04:33Z Closed pull request |-\|/-| 604 +44 −57 cs exe 2|-\|/-| 
RPC: Memory leak fix |-\|/-| 2019-11-28T19:44:47Z Merged pull request |-\|/-| 603 +28 −10 cs exe 2|-\|/-| 
RPC Memory leak fix: Nethereum.JsonRpc.WebSocketClient/StreamingWebSocketClient.cs |-\|/-| 2019-11-27T11:35:38Z Closed pull request |-\|/-| 602 +14 −14 cs 1|-\|/-| 
Fixed BigDecimal currency rounding for -0.5 (was: 0, now -1) |-\|/-| 2019-11-08T09:06:44Z Merged pull request |-\|/-| 599 +31 −14 cs 3|-\|/-| 
fixed UnitConversion on uncommon cultures |-\|/-| 2019-11-08T10:36:30Z Merged pull request |-\|/-| 598 +58 −32 cs 3|-\|/-| 
New BigDecimal.ToString overload, that accepts format string + CultureInfo |-\|/-| 2019-11-05T09:51:59Z Merged pull request |-\|/-| 596 +327 −0 cs 4|-\|/-| 
GSN support |-\|/-| 2020-01-02T09:58:02Z Merged pull request |-\|/-| 593 +1,455 −1 sln csproj cs 13|-\|/-| 
StreamingWebSocketClient SendRequestAsync Handle null socket (1 of 4) |-\|/-| 2019-09-26T14:34:48Z Merged pull request |-\|/-| 585 +32 −0 cs csproj 3|-\|/-| 
Subscription tests plus fixes for StreamingWebSocketClient reliability. |-\|/-| 2019-09-24T09:54:37Z Closed pull request |-\|/-| 583 +809 −262 cs csproj 5|-\|/-| 
Subscription integration tests and Streaming Reliability Fix |-\|/-| 2019-09-23T09:31:57Z Closed pull request |-\|/-| 582 +809 −262 cs csproj 5|-\|/-| 
Removing extension Block.TransactionCount. |-\|/-| 2019-09-12T15:47:27Z Merged pull request |-\|/-| 580 +21 −18 cs 3|-\|/-| 
Remove Potential InvalidOperationException in ContractCreatedCrawlerStep |-\|/-| 2019-08-14T07:15:38Z Merged pull request |-\|/-| 575 +1 −1 cs 1|-\|/-| 
IBlockchainBlockProcessingService - New Block processor overloads |-\|/-| 2019-07-25T10:41:04Z Merged pull request |-\|/-| 571 +84 −33 cs 7|-\|/-| 
IEquatable HexBigInteger with tests |-\|/-| 2019-07-22T12:43:04Z Merged pull request |-\|/-| 569 +94 −20 cs 4|-\|/-| 
pantheon ibft will add/delete nodes and addresses |-\|/-| 2019-06-20T09:07:51Z Merged pull request |-\|/-| 561 +9 −3 cs json 4|-\|/-| 
Fix TransactionReceipt bug with empty status |-\|/-| 2019-05-31T08:03:43Z Merged pull request |-\|/-| 558 +2 −2 cs 1|-\|/-| 
HexBigInteger ToString  |-\|/-| 2019-05-21T11:21:07Z Merged pull request |-\|/-| 556 +24 −0 cs 2|-\|/-| 
ABI Deserialisation from JArray |-\|/-| 2019-05-15T08:38:45Z Merged pull request |-\|/-| 554 +61 −4 cs 3|-\|/-| 
NewFilterInputBuilder - typed event filter building |-\|/-| 2019-05-15T08:40:37Z Merged pull request |-\|/-| 544 +709 −1 cs 3|-\|/-| 
fix: RemoveHexPrefix now only removes '0x' once iff present as prefix |-\|/-| 2019-03-18T14:11:58Z Merged pull request |-\|/-| 531 +1 −1 cs 1|-\|/-| 
RPC: implement Equals for TransactionReceipt |-\|/-| 2019-03-12T09:31:59Z Merged pull request |-\|/-| 529 +17 −0 cs 1|-\|/-| 
Make StreamingWebSocketClient implement IDisposable |-\|/-| 2019-03-11T13:14:01Z Merged pull request |-\|/-| 528 +1 −1 cs 1|-\|/-| 
Added utilities and samples |-\|/-| 2019-02-09T09:49:30Z Merged pull request |-\|/-| 516 +5 −3 md 0|-\|/-| 
Parity- traceTransaction , result type changed from jobject to jarray |-\|/-| 2019-02-04T15:15:36Z Merged pull request |-\|/-| 513 +7 −7 cs 3|-\|/-| 
Nethereum.parity - Trace Transaction |-\|/-| 2019-02-04T13:12:09Z Closed pull request |-\|/-| 512 +51,325 −13,529 gitignore sln snk md yml props png 12|-\|/-| 
Anonymous events support added |-\|/-| 2019-02-26T15:05:49Z Merged pull request |-\|/-| 505 +566 −28 cs 7|-\|/-| 
Add (polling) Reactive Extensions for filters |-\|/-| 2019-01-29T12:52:44Z Merged pull request |-\|/-| 501 +1,313 −2 sln csproj 2|-\|/-| 
Added back string to bytes1~bytes31 encoding, decoding. |-\|/-| 2019-01-28T09:48:23Z Closed pull request |-\|/-| 496 +167 −3 cs 3|-\|/-| 
Update AccountSignerTransactionManager.cs |-\|/-| 2019-01-07T12:03:36Z Merged pull request |-\|/-| 488 +2 −2 cs 1|-\|/-| 
Add subscription event handler to observable extension methods |-\|/-| 2019-01-29T12:54:10Z Merged pull request |-\|/-| 480 +94 −5 cs 2|-\|/-| 
Wired010/subscriptions |-\|/-| 2018-12-04T11:38:11Z Merged pull request |-\|/-| 474 +61 −5 cs 5|-\|/-| 
Wired010/subscriptions |-\|/-| 2018-12-03T10:02:18Z Merged pull request |-\|/-| 473 +932 −11 cs 10|-\|/-| 
Update generator README to include details about "from-truffle" |-\|/-| 2018-12-03T09:23:19Z Merged pull request |-\|/-| 472 +34 −13 cs md 1|-\|/-| 
Fix unit tests failing from formatting changes |-\|/-| 2018-12-03T10:01:50Z Merged pull request |-\|/-| 470 +28 −28 txt 0|-\|/-| 
Add generator support for Truffle style compiled contracts |-\|/-| 2018-11-29T10:55:45Z Merged pull request |-\|/-| 469 +356 −361 sln cs 4|-\|/-| 
Clean up CSharp code generation formatting |-\|/-| 2018-11-28T10:01:47Z Merged pull request |-\|/-| 468 +36 −54 cs 11|-\|/-| 
Enforce azure signature to a low S |-\|/-| 2018-11-20T08:45:14Z Merged pull request |-\|/-| 462 +1 −5 cs 1|-\|/-| 
Adding improved error handling for issue #435 |-\|/-| 2018-10-15T05:55:07Z Merged pull request |-\|/-| 437 +8 −1 cs 1|-\|/-| 
Update AddressUtil.cs |-\|/-| 2018-09-28T14:19:08Z Merged pull request |-\|/-| 430 +2 −2 cs 1|-\|/-| 
change some scripts |-\|/-| 2018-09-02T01:42:24Z Closed pull request |-\|/-| 415 +17 −49 txt exe testchain/devChain/history 116905600Z--12890d2cce102216644c59dae5baed380d84830c 162110900Z--13f022d72158410433cbd66f5dd8bf6d2d129924 431742100Z--3a2e25cfb83d633c184f6e4de1066552c5bf4517 964334300Z--af7c2c210d31245cf332fc1d820bdfd77d1e3555 8595707Z--72bC90BcEE4F850E5f746dCcf8AfC48faFf037b2 5525888Z--6bA8D4304EfaE5Edc7942762aF0029FF514F8CEb 7650642Z--ca11D36c46848c289e9AB6d94ab012B26A5970Bf 9369446Z--Ae63aFbAC20dFd5a952bB7Efe196196c40a7AcD0 4760032Z--6b23D35cFd1Ce9c95b52E5CBfDC2eE1FFDec6A93 792745800Z--dd3a891ca6ec6fe35ab69f42707c762868f7edf6 843646800Z--d9708db1b7749e6ed3f4bdcb01ee033fe26f9da4 999776200Z--34a4bab52953d436861d893a0d0133ab84d96c56 217756500Z--8977e04d0143b811935366907c8431482bb7699d json bat 28|-\|/-| 
Hex,JsonRpc: throw more proper exceptions if invalid format is found |-\|/-| 2018-08-31T13:24:32Z Merged pull request |-\|/-| 413 +49 −25 cs 8|-\|/-| 
Contracts: use Concurrent collections to fix race conditions |-\|/-| 2018-08-15T07:50:38Z Merged pull request |-\|/-| 408 +4 −3 cs 2|-\|/-| 
Use TimeSpan instead of int, for timeout (fix #390) |-\|/-| 2018-08-08T13:09:56Z Merged pull request |-\|/-| 398 +12 −11 cs 7|-\|/-| 
HexByteConvertor: add more info if exception happens |-\|/-| 2018-07-09T06:12:31Z Merged pull request |-\|/-| 380 +12 −1 cs 1|-\|/-| 
+ gasPrice parameter |-\|/-| 2019-03-12T15:47:13Z Closed pull request |-\|/-| 376 +6 −0 cs 1|-\|/-| 
+ eth_PendingTransactions |-\|/-| 2018-07-03T18:24:03Z Merged pull request |-\|/-| 374 +59 −0 cs 3|-\|/-| 
Fix typo in TransactionManager |-\|/-| 2018-07-03T14:19:02Z Merged pull request |-\|/-| 373 +1 −1 cs 1|-\|/-| 
Integer Encoding and Decoding for Large Numbers |-\|/-| 2018-06-17T11:26:27Z Closed pull request |-\|/-| 357 +32 −11 cs 2|-\|/-| 
Revert "Modified RPC exception handling to return Ethereum error messages." |-\|/-| 2018-05-16T17:23:51Z Merged pull request |-\|/-| 340 +15 −46 cs 3|-\|/-| 
Modified RPC exception handling to return Ethereum error messages. |-\|/-| 2018-05-16T17:08:26Z Merged pull request |-\|/-| 339 +51 −20 cs 4|-\|/-| 
Fix nonce integration tests |-\|/-| 2018-05-03T05:37:55Z Merged pull request |-\|/-| 329 +11 −11 cs 1|-\|/-| 
Feature/nullables |-\|/-| 2018-04-20T12:22:36Z Closed pull request |-\|/-| 319 +21 −1 cs 2|-\|/-| 
Better max int size message |-\|/-| 2018-04-13T09:37:05Z Merged pull request |-\|/-| 315 +27 −14 cs 2|-\|/-| 
Contract project generator prevent outputting empty files |-\|/-| 2018-03-23T14:41:50Z Merged pull request |-\|/-| 290 +165 −30 cs 8|-\|/-| 
Moving Name of Model and ClassNameSuffix to base class to simplify an… |-\|/-| 2018-03-22T11:54:35Z Merged pull request |-\|/-| 289 +22 −76 cs 6|-\|/-| 
StandardTokenEIP20: provide BalanceOfFunction |-\|/-| 2018-07-08T09:31:50Z Closed pull request |-\|/-| 285 +17 −0 csproj cs 2|-\|/-| 
Generator.Console: fix build |-\|/-| 2018-07-08T09:30:10Z Closed pull request |-\|/-| 284 +0 −3 csproj 1|-\|/-| 
README.md: remove duplicated section |-\|/-| 2018-03-12T07:09:00Z Merged pull request |-\|/-| 277 +1 −8 md 0|-\|/-| 
Eip155 nits |-\|/-| 2018-03-04T07:28:08Z Merged pull request |-\|/-| 271 +78 −6 cs 4|-\|/-| 
Basic EIP 155 support |-\|/-| 2018-03-03T13:47:54Z Closed pull request |-\|/-| 268 +535 −72 csproj cs 7|-\|/-| 
Simplify some bits and bobs |-\|/-| 2018-02-28T08:10:32Z Merged pull request |-\|/-| 266 +9 −64 cs 7|-\|/-| 
Web3.Tests: separate into 2 projects, Unit and Integration |-\|/-| 2018-03-01T06:41:44Z Merged pull request |-\|/-| 264 +119 −41 sln cs csproj sol 37|-\|/-| 
Downgrade some projects to 4.6.1 & fix IpcClient build |-\|/-| 2018-02-23T09:51:14Z Merged pull request |-\|/-| 262 +14 −10 csproj cs 5|-\|/-| 
Fix build warnings |-\|/-| 2018-02-23T10:27:57Z Merged pull request |-\|/-| 261 +4 −23 cs 10|-\|/-| 
Fix typo : adddress -> address |-\|/-| 2018-01-30T07:33:01Z Merged pull request |-\|/-| 242 +13 −13 cs 4|-\|/-| 
Support for .NET Core |-\|/-| 2017-12-27T23:29:37Z Closed pull request |-\|/-| 226 +817 −309 sln props csproj cs 16|-\|/-| 
Fix nuget packages versions |-\|/-| 2017-12-15T11:02:18Z Merged pull request |-\|/-| 215 +8 −9 csproj config 3|-\|/-| 
GetAddresses always returns null (fixed) |-\|/-| 2017-12-14T15:31:46Z Merged pull request |-\|/-| 214 +14 −3 cs 2|-\|/-| 
Fixed BigDecimal ToString() padding right with "0" case |-\|/-| 2017-10-29T16:09:40Z Merged pull request |-\|/-| 197 +1 −1 cs 1|-\|/-| 
Fixed eth conversion |-\|/-| 2017-10-29T11:54:24Z Closed pull request |-\|/-| 196 +12 −14 cs 1|-\|/-| 
fixed "Input string was not in a correct format." when cast the BigDecimal class to the Decimal class if the current CultureInfo decimal separator not equal to a point (.) |-\|/-| 2017-10-16T11:15:34Z Merged pull request |-\|/-| 185 +4 −3 cs 1|-\|/-| 
Geth complains that HexBigInteger inputs are null |-\|/-| 2017-09-25T10:43:21Z Closed pull request |-\|/-| 174 +3 −1 cs 1|-\|/-| 
Upgraded Microsoft.NET.Test.Sdk to Version 15.3.0, and xunit to Versi… |-\|/-| 2017-09-25T09:19:18Z Merged pull request |-\|/-| 173 +3 −4 csproj 2|-\|/-| 
Support for Bytes16Type |-\|/-| 2017-09-14T13:45:59Z Closed pull request |-\|/-| 170 +207 −56 cs 13|-\|/-| 
#116 Fixed problem with message size > 10 MB |-\|/-| 2017-10-04T05:59:59Z Closed pull request |-\|/-| 162 +4 −13 csproj cs 3|-\|/-| 
Update copyrigths due to UnixEndPoint is part of mono project. |-\|/-| 2017-07-25T21:06:16Z Closed pull request |-\|/-| 161 +31 −1 cs 1|-\|/-| 
Unix/.NetCore IPC client. #55 |-\|/-| 2017-07-25T08:42:06Z Merged pull request |-\|/-| 159 +378 −1 sln csproj cs 4|-\|/-| 
Unlock Account Overload - Geth |-\|/-| 2017-06-27T19:20:36Z Merged pull request |-\|/-| 146 +8 −3 md 0|-\|/-| 
Update - Geth Unlock Account Overloads |-\|/-| 2017-06-27T18:42:50Z Closed pull request |-\|/-| 145 +6 −1 md 0|-\|/-| 
Made changes to the testchain startup scripts for compatibility with Geth 1.6.5 |-\|/-| 2017-06-12T15:08:26Z Merged pull request |-\|/-| 137 +2 −1 json bat 2|-\|/-| 
docs/introduction: fix typo |-\|/-| 2018-01-08T10:14:36Z Closed pull request |-\|/-| 125 +2 −2 md 0|-\|/-| 
TransactionSigner: add overloads that accept privateKey as byte[] too |-\|/-| 2017-05-16T17:29:03Z Merged pull request |-\|/-| 124 +35 −11 cs 1|-\|/-| 
KeyStore: Throw a more specific exception rather than Exception |-\|/-| 2017-05-15T12:45:00Z Merged pull request |-\|/-| 122 +16 −1 csproj cs 3|-\|/-| 
--automine no longer valid, switched to --mine |-\|/-| 2016-12-21T14:30:04Z Merged pull request |-\|/-| 93 +1 −1 bat 1|-\|/-| 
Added EthGetUncleByBlockNumberAndIndex and EthGetUncleByBlockHashAndI… |-\|/-| 2016-10-09T07:06:48Z Merged pull request |-\|/-| 80 +98 −0 cs 3|-\|/-| 
RPC.Personal: mark UnlockAccount class as obsolete (unsafe) |-\|/-| 2017-09-25T10:43:38Z Closed pull request |-\|/-| 77 +2 −0 cs 1|-\|/-| 
Fix compilation and execution of Nethereum.Desktop.Sample project |-\|/-| 2016-08-11T11:47:06Z Merged pull request |-\|/-| 69 +42 −42 sln config xaml cs csproj resx settings 13|-\|/-| 
Update Nethereum.Maker submodule |-\|/-| 2016-08-01T16:28:24Z Merged pull request |-\|/-| 68 +1 −1 Maker 1|-\|/-| 
Nethereum.RPC: fix Eth.Syncing to not throw RuntimeBinderException |-\|/-| 2016-05-24T14:19:07Z Closed pull request |-\|/-| 49 +3 −3 cs 1|-\|/-| 
README: add namespace on first Web3 sample |-\|/-| 2016-05-24T11:26:02Z Merged pull request |-\|/-| 46 +1 −1 md 0|-\|/-| 
Simplified unlocking of CoinBase account |-\|/-| 2016-05-19T10:53:26Z Merged pull request |-\|/-| 43 +7 −0 cs 2|-\|/-| 
Fix up XS proj builder, update Newtonsoft.Json |-\|/-| 2016-03-29T12:54:11Z Closed pull request |-\|/-| 22 +12 −18 cs csproj config 3|-\|/-| 
Add passthrough value to access the hex value returned by ethereum |-\|/-| 2016-03-09T10:22:03Z Closed pull request |-\|/-| 14 +6 −1 cs 1|-\|/-| 
Switch to Bouncy Castle (non portable) |-\|/-| 2016-03-09T07:38:32Z Merged pull request |-\|/-| 13 +1 −1 config 1|-\|/-| 
Dont serialize nulls in CallInput |-\|/-| 2016-03-10T08:59:06Z Closed pull request |-\|/-| 11 +9 −6 gitignore cs 2|-\|/-| 
Include ref to System.Runtime |-\|/-| 2016-03-09T02:54:06Z Closed pull request |-\|/-| 10 +5 −0 gitignore cs csproj 3|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-12-14T08:20:45Z Merged pull request |-\|/-| 1 +2 −0 md 0|-\|/-| 
