Fix picking-up of screen change/resize |-\|/-| 2019-12-06T09:25:15Z Merged pull request |-\|/-| 628 +15 −8 cs 1|-\|/-| 
Expands the list of keys that are do not work in a steplist |-\|/-| 2019-11-27T09:17:48Z Merged pull request |-\|/-| 626 +11 −11 cs 1|-\|/-| 
Separate apps + installers |-\|/-| 2019-11-27T17:57:10Z Merged pull request |-\|/-| 625 +29,699 −14,862 gitignore sln licenseheader aip ail 45|-\|/-| 
Separate apps + installers |-\|/-| 2019-11-25T16:13:06Z Closed pull request |-\|/-| 624 +15,881 −2,885 sln gitignore aip ail 6|-\|/-| 
Fixes bug with transparency |-\|/-| 2019-11-25T20:51:47Z Merged pull request |-\|/-| 622 +284 −142 cs 5|-\|/-| 
Add missing resource |-\|/-| 2019-11-22T13:54:30Z Merged pull request |-\|/-| 621 +7 −6 cs resx 2|-\|/-| 
Adds plugins, additional style options, and bug fixes to dynamic keys |-\|/-| 2019-11-22T13:53:32Z Merged pull request |-\|/-| 620 +275 −130 cs 4|-\|/-| 
Refactoring and bug fixing |-\|/-| 2019-11-19T16:16:38Z Merged pull request |-\|/-| 619 +271 −185 cs 3|-\|/-| 
Refactor of DynamicKeyboard to remove goto |-\|/-| 2019-11-15T13:27:40Z Merged pull request |-\|/-| 617 +78 −57 cs 1|-\|/-| 
Key state and looping files for review |-\|/-| 2019-11-14T23:20:39Z Merged pull request |-\|/-| 616 +1,558 −164 cs csproj 8|-\|/-| 
Adam roden master |-\|/-| 2019-11-11T13:42:37Z Closed pull request |-\|/-| 615 +1,452 −134 cs csproj 8|-\|/-| 
WIP DynamicKeyboards |-\|/-| 2019-11-07T18:27:00Z Closed pull request |-\|/-| 614 +3,727 −1,534 csproj cs xaml 9|-\|/-| 
Improvements to WindowManipulationService |-\|/-| 2019-11-01T11:41:52Z Merged pull request |-\|/-| 612 +164 −214 cs 2|-\|/-| 
Hungarian |-\|/-| 2019-11-01T10:09:22Z Merged pull request |-\|/-| 611 +328,934 −19,318 dic cs 3|-\|/-| 
WindowManipulation improvements |-\|/-| 2019-10-31T17:59:38Z Closed pull request |-\|/-| 610 +0 −0 0|-\|/-| 
Dynamic Changes for Review Only |-\|/-| 2019-10-30T17:22:10Z Closed pull request |-\|/-| 609 +1,290 −281 csproj cs xaml 9|-\|/-| 
Adds new new features to dynamic keyboards and patches navigation bet… |-\|/-| 2019-10-28T02:43:46Z Closed pull request |-\|/-| 606 +1,049 −188 csproj cs xaml 7|-\|/-| 
Enable color overrides on xml keyboards |-\|/-| 2019-10-10T11:24:00Z Merged pull request |-\|/-| 604 +64 −28 cs xaml 8|-\|/-| 
Dynamic keyboard color overrides and scratchpad control |-\|/-| 2019-10-09T20:01:30Z Closed pull request |-\|/-| 603 +363 −67 csproj cs xaml 12|-\|/-| 
Patches size and position changes related to dynamic keyboards |-\|/-| 2019-10-03T20:13:27Z Merged pull request |-\|/-| 601 +416 −367 cs 5|-\|/-| 
Additional modifications for dynamic keyboard size and positioning. |-\|/-| 2019-10-03T12:54:09Z Closed pull request |-\|/-| 600 +201 −163 cs 7|-\|/-| 
Updade Alpha1.xaml Portuguese |-\|/-| 2019-09-30T11:04:30Z Closed pull request |-\|/-| 597 +15 −19 xaml 1|-\|/-| 
Dynamic Keyboard Enhancements |-\|/-| 2019-09-30T11:54:00Z Merged pull request |-\|/-| 596 +499 −63 cs csproj 7|-\|/-| 
Magnifier Modifications |-\|/-| 2019-09-21T13:13:38Z Merged pull request |-\|/-| 594 +113 −51 cs resx settings 6|-\|/-| 
Magnifier Center on Cursor |-\|/-| 2019-09-11T17:09:46Z Closed pull request |-\|/-| 593 +1,592 −1,261 cs resx 3|-\|/-| 
Add link to contributing page in README |-\|/-| 2019-09-06T12:42:22Z Merged pull request |-\|/-| 587 +4 −0 md 0|-\|/-| 
Make sure changes in resolution are picked up. |-\|/-| 2019-09-06T12:43:13Z Merged pull request |-\|/-| 586 +4 −0 cs 1|-\|/-| 
Symbol orientation fix for #581 |-\|/-| 2019-09-09T16:43:03Z Merged pull request |-\|/-| 585 +55 −33 csproj cs xaml 4|-\|/-| 
Add build dependency for plugins |-\|/-| 2019-08-28T14:00:31Z Merged pull request |-\|/-| 582 +3 −0 sln 1|-\|/-| 
Update Resources.resx |-\|/-| 2019-08-14T10:57:26Z Merged pull request |-\|/-| 580 +3 −3 resx 1|-\|/-| 
Update Resources.resx |-\|/-| 2019-08-13T09:23:03Z Closed pull request |-\|/-| 579 +7 −7 resx 1|-\|/-| 
Update Resources.resx |-\|/-| 2019-08-12T15:49:23Z Closed pull request |-\|/-| 578 +11 −11 resx 1|-\|/-| 
Update Resources.ja-JP.resx |-\|/-| 2019-08-14T10:57:35Z Merged pull request |-\|/-| 577 +3 −3 resx 1|-\|/-| 
Finnish |-\|/-| 2019-07-26T15:19:10Z Merged pull request |-\|/-| 576 +97,427 −289 sln 1|-\|/-| 
added hebrew locale |-\|/-| 2019-07-26T15:19:10Z Merged pull request |-\|/-| 575 +103,397 −203 dic cs csproj resx 8|-\|/-| 
Finnish |-\|/-| 2019-07-21T20:56:21Z Merged pull request |-\|/-| 573 +16 −10 xaml 1|-\|/-| 
Finnish language support |-\|/-| 2019-07-18T21:08:06Z Merged pull request |-\|/-| 572 +97,291 −444 sln 1|-\|/-| 
Rename directory |-\|/-| 2019-07-18T11:16:54Z Merged pull request |-\|/-| 571 +20 −20 sln yml md csproj 3|-\|/-| 
Farsi |-\|/-| 2019-06-18T22:04:41Z Merged pull request |-\|/-| 570 +110,088 −170 md 0|-\|/-| 
Log the user's settings. |-\|/-| 2019-06-03T10:24:09Z Merged pull request |-\|/-| 567 +28 −0 cs 1|-\|/-| 
Allows saving of special characters for key string value settings |-\|/-| 2019-02-27T21:15:34Z Merged pull request |-\|/-| 543 +1 −1 cs 1|-\|/-| 
Georgian |-\|/-| 2019-02-13T21:38:55Z Closed pull request |-\|/-| 539 +90,674 −3,847 dic cs csproj 7|-\|/-| 
Implement simplified keyboards (blocks) in Georgian |-\|/-| 2019-02-13T20:53:38Z Merged pull request |-\|/-| 538 +2,786 −71 cs csproj xaml 8|-\|/-| 
Georgian |-\|/-| 2019-02-08T15:29:11Z Merged pull request |-\|/-| 537 +87,945 −128 dic cs csproj 6|-\|/-| 
Update ConversationAlpha1.xaml |-\|/-| 2019-01-30T12:39:14Z Merged pull request |-\|/-| 535 +1 −1 xaml 1|-\|/-| 
Update Alpha1.xaml |-\|/-| 2019-01-21T16:38:04Z Merged pull request |-\|/-| 534 +1 −1 xaml 1|-\|/-| 
Update ConversationAlpha1.xaml |-\|/-| 2019-01-07T05:38:02Z Merged pull request |-\|/-| 533 +9 −11 xaml 1|-\|/-| 
#458 Copy all text from scratchpad |-\|/-| 2018-12-17T21:10:01Z Merged pull request |-\|/-| 529 +120 −11 cs resx xaml svg 8|-\|/-| 
Fix issue #463. Added Two_Tone Keyboard.  |-\|/-| 2018-12-11T21:11:08Z Merged pull request |-\|/-| 527 +784 −0 0|-\|/-| 
OptiKey - Serbian Cyrillic |-\|/-| 2018-12-11T21:31:15Z Merged pull request |-\|/-| 526 +104,374 −99 dic cs csproj resx 7|-\|/-| 
Issue #520 UA localization |-\|/-| 2018-11-11T08:58:09Z Merged pull request |-\|/-| 521 +65,306 −72 dic cs csproj resx 8|-\|/-| 
Iris bond |-\|/-| 2018-11-27T11:44:25Z Closed pull request |-\|/-| 519 +405 −4 csproj cs 5|-\|/-| 
Service endpoint |-\|/-| 2018-10-30T16:47:45Z Closed pull request |-\|/-| 518 +215 −1,999 cs csproj 2|-\|/-| 
Address Issue #504: Toggle Off Multikey Selection When Using Simplified Keyboard |-\|/-| 2018-10-25T07:12:39Z Merged pull request |-\|/-| 514 +20 −7 cs 2|-\|/-| 
Convert text (.txt) docs to markdown (.md) |-\|/-| 2018-10-22T11:25:44Z Merged pull request |-\|/-| 513 +645 −736 sln md txt 1|-\|/-| 
Issue #495 : Refresh Icon in Menu and Context Menu |-\|/-| 2018-10-28T11:09:31Z Merged pull request |-\|/-| 511 +850 −662 txt cs 2|-\|/-| 
Update Localize.md |-\|/-| 2018-10-11T19:43:53Z Merged pull request |-\|/-| 510 +7 −7 md 0|-\|/-| 
Dynamic keyboard row and column validation |-\|/-| 2018-10-16T23:06:22Z Merged pull request |-\|/-| 509 +39 −1 cs 1|-\|/-| 
Added NUnit Test Adapter to fix tests in CI build |-\|/-| 2018-10-07T21:20:31Z Merged pull request |-\|/-| 506 +16 −6 md csproj cs config 3|-\|/-| 
Add shift aware option for dynamic keyboards |-\|/-| 2018-10-07T21:10:28Z Merged pull request |-\|/-| 505 +35 −11 cs 3|-\|/-| 
Added Azure Devops CI yaml file |-\|/-| 2018-10-04T19:08:27Z Merged pull request |-\|/-| 503 +32 −0 md yml 1|-\|/-| 
Automation |-\|/-| 2018-10-04T14:15:21Z Merged pull request |-\|/-| 502 +1,398 −37 sln csproj cs 6|-\|/-| 
Iris bond |-\|/-| 2018-10-04T09:56:00Z Closed pull request |-\|/-| 501 +405 −4 csproj cs 5|-\|/-| 
Add issue template for bugs |-\|/-| 2018-10-03T08:37:47Z Merged pull request |-\|/-| 500 +34 −0 md 0|-\|/-| 
Plugin extensibility feature |-\|/-| 2018-10-04T13:48:29Z Merged pull request |-\|/-| 498 +1,388 −28 sln csproj cs 6|-\|/-| 
Adding Plugin wiki screenshots |-\|/-| 2018-10-02T19:55:22Z Merged pull request |-\|/-| 497 +0 −0 png 11|-\|/-| 
Service endpoint |-\|/-| 2018-10-01T20:13:38Z Closed pull request |-\|/-| 496 +215 −1,999 cs csproj 2|-\|/-| 
added exclamation/question marks to Portuguese keyboard |-\|/-| 2018-10-01T11:24:41Z Merged pull request |-\|/-| 493 +18 −2 xaml 2|-\|/-| 
Fixed "w" not enabled bug in the Danish keyboard. |-\|/-| 2018-08-08T13:36:13Z Merged pull request |-\|/-| 487 +1 −1 cs 1|-\|/-| 
change EyeX calibration confirm message |-\|/-| 2018-07-30T15:16:03Z Merged pull request |-\|/-| 485 +1 −1 cs 1|-\|/-| 
Adds a green border to the first letter of word in multi-key selectionn, visible till the word ends |-\|/-| 2018-08-13T23:19:59Z Merged pull request |-\|/-| 484 +115 −2 csproj xaml cs 7|-\|/-| 
add images for dynamic keyboards page |-\|/-| 2018-07-28T07:38:35Z Merged pull request |-\|/-| 483 +0 −0 png 4|-\|/-| 
German simplified and alphabetical layouts, plus a few miscellaneous fixes related to simplified keyboards generally |-\|/-| 2018-07-28T07:47:17Z Merged pull request |-\|/-| 481 +3,616 −590 cs csproj 4|-\|/-| 
Clean up indentation in BigHackerKeyboard.xml |-\|/-| 2018-07-23T15:23:52Z Closed pull request |-\|/-| 476 +1,139 −538 csproj 1|-\|/-| 
Different upper case and lower case text for dynamic keyboards |-\|/-| 2018-07-10T19:15:41Z Merged pull request |-\|/-| 474 +557 −3 0|-\|/-| 
Improved font sizing on CustomKeyboard / DynamicKeyboard layouts |-\|/-| 2018-07-05T09:01:36Z Closed pull request |-\|/-| 472 +1,644 −68 md 0|-\|/-| 
CommuniKate for all languages and Presage contraction support |-\|/-| 2018-07-04T20:30:47Z Merged pull request |-\|/-| 470 +945 −660 cs csproj resx settings zip 8|-\|/-| 
Updated translations, added 1of2 key |-\|/-| 2018-06-14T22:37:29Z Merged pull request |-\|/-| 467 +1,826 −41 cs csproj resx 8|-\|/-| 
Added Simplified Keyboards |-\|/-| 2018-06-14T22:28:18Z Closed pull request |-\|/-| 465 +1,826 −41 cs csproj resx 8|-\|/-| 
Polish |-\|/-| 2018-05-27T09:47:22Z Merged pull request |-\|/-| 464 +161,046 −216 dic cs csproj 7|-\|/-| 
Polish |-\|/-| 2018-05-27T09:30:10Z Merged pull request |-\|/-| 462 +161,066 −197 dic cs csproj 7|-\|/-| 
OBF Integration as discussed in #454 |-\|/-| 2018-05-20T20:12:18Z Merged pull request |-\|/-| 459 +3,758 −1,368 cs csproj resx 8|-\|/-| 
Fix "OptiKey has stopped working" notification on exit. |-\|/-| 2018-05-08T12:21:07Z Merged pull request |-\|/-| 456 +15 −0 cs 2|-\|/-| 
451 look to scroll bug |-\|/-| 2018-03-21T10:39:19Z Merged pull request |-\|/-| 452 +246 −37 csproj cs resx settings 6|-\|/-| 
Adding simplified keyboard for Japanese |-\|/-| 2018-05-20T20:11:55Z Closed pull request |-\|/-| 450 +3,463 −0 cs csproj 5|-\|/-| 
Add look to scroll screenshots and icons for use in Wiki |-\|/-| 2018-03-05T20:11:46Z Merged pull request |-\|/-| 449 +0 −0 png 12|-\|/-| 
Added full Japanese translation and portrait keyboards |-\|/-| 2018-03-04T12:44:52Z Merged pull request |-\|/-| 447 +1,562 −832 0|-\|/-| 
Implement feedback from original look-to-scroll pull request |-\|/-| 2018-03-04T13:01:44Z Merged pull request |-\|/-| 446 +873 −275 cs csproj 5|-\|/-| 
Japanese |-\|/-| 2018-03-02T11:26:38Z Merged pull request |-\|/-| 445 +6,355 −31 dic cs csproj 7|-\|/-| 
Edited Japanese keyboards |-\|/-| 2018-03-01T16:40:17Z Merged pull request |-\|/-| 444 +413 −260 xaml 2|-\|/-| 
Added keyboards, need some help |-\|/-| 2018-02-28T19:36:20Z Merged pull request |-\|/-| 443 +6,604 −17 dic cs csproj 4|-\|/-| 
Improve the README's clarity and structure |-\|/-| 2018-02-26T13:58:48Z Merged pull request |-\|/-| 441 +11 −25 md 0|-\|/-| 
Added Japanese, mostly... |-\|/-| 2018-02-23T14:39:03Z Merged pull request |-\|/-| 440 +6,450 −17 dic csproj cs 3|-\|/-| 
Adding Japanese |-\|/-| 2018-02-21T11:04:54Z Merged pull request |-\|/-| 438 +496 −1 cs csproj resx 6|-\|/-| 
Fix invisible whole-screen window being selected when UIAccess enabled |-\|/-| 2018-02-18T19:25:05Z Merged pull request |-\|/-| 436 +105 −16 sln txt cs 4|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2018-02-16T14:11:01Z Merged pull request |-\|/-| 434 +46 −0 md 0|-\|/-| 
Add alternative "look to scroll" method of scrolling |-\|/-| 2018-02-15T08:33:20Z Merged pull request |-\|/-| 431 +3,591 −128 txt dll xml cs csproj 14|-\|/-| 
Choose voice after keyboard language in menu |-\|/-| 2017-12-31T06:20:45Z Merged pull request |-\|/-| 425 +677 −132 md cs csproj resx 16|-\|/-| 
Toast times |-\|/-| 2017-11-20T08:57:41Z Merged pull request |-\|/-| 420 +22 −4 cs settings 3|-\|/-| 
Adding safeguard when setting window height/width |-\|/-| 2017-11-20T14:26:20Z Merged pull request |-\|/-| 419 +10 −10 cs 1|-\|/-| 
Raise notifications sequentially |-\|/-| 2017-11-06T17:21:32Z Merged pull request |-\|/-| 416 +62 −20 cs 3|-\|/-| 
Force minimum time for toast notifications |-\|/-| 2017-11-03T10:21:40Z Closed pull request |-\|/-| 414 +4 −2 cs 1|-\|/-| 
Changes/fixes for dynamic keyboard |-\|/-| 2017-11-03T10:21:04Z Merged pull request |-\|/-| 413 +334 −63 cs csproj resx settings 14|-\|/-| 
Make "Manual Mode" usable if eye tracker's failed to launch |-\|/-| 2017-10-26T22:02:21Z Merged pull request |-\|/-| 410 +92 −13 cs resx 5|-\|/-| 
Fix keyboard freeze due to incorrect input request count |-\|/-| 2017-10-17T09:47:39Z Merged pull request |-\|/-| 407 +33 −2 cs 2|-\|/-| 
Fix spellings and limits for % variables |-\|/-| 2017-10-17T09:46:02Z Merged pull request |-\|/-| 405 +8 −8 resx xaml 2|-\|/-| 
Fix for an error in MultiKeySelection |-\|/-| 2017-10-16T19:14:35Z Merged pull request |-\|/-| 402 +4 −1 cs 2|-\|/-| 
Simplify keyboard selection in settings |-\|/-| 2017-10-16T19:18:15Z Merged pull request |-\|/-| 400 +162 −160 cs csproj resx settings 7|-\|/-| 
Fixes #398 - OptiKey blink floating window and then jump to docked to… |-\|/-| 2017-10-14T21:19:35Z Merged pull request |-\|/-| 399 +3 −0 cs 1|-\|/-| 
Fixes #396 - OptiKey starts holding down shift key |-\|/-| 2017-10-14T21:24:05Z Closed pull request |-\|/-| 397 +1 −0 cs 1|-\|/-| 
Add Attention Sound key |-\|/-| 2017-10-13T22:58:26Z Merged pull request |-\|/-| 395 +523 −182 txt cs csproj resx 5|-\|/-| 
Catch exceptions from copyfromscreen and display error instead |-\|/-| 2017-10-07T12:42:15Z Merged pull request |-\|/-| 391 +53 −3 cs resx 4|-\|/-| 
Korean |-\|/-| 2017-10-03T21:18:49Z Merged pull request |-\|/-| 388 +78,054 −651 md cs 1|-\|/-| 
Disable combining keys when MultiKeys mode is on |-\|/-| 2017-10-03T20:17:02Z Merged pull request |-\|/-| 387 +97 −34 cs 7|-\|/-| 
Remove Management Console cancellation dialog. |-\|/-| 2017-09-29T08:05:03Z Merged pull request |-\|/-| 384 +3 −34 cs 2|-\|/-| 
Hide dictionary controls if not using Basic or NGram |-\|/-| 2017-09-28T06:38:59Z Merged pull request |-\|/-| 380 +141 −93 cs resx xaml 4|-\|/-| 
Revert accidental commit |-\|/-| 2017-09-23T11:21:35Z Merged pull request |-\|/-| 379 +171,020 −196 0|-\|/-| 
Communikate CK20Page refactor and clean |-\|/-| 2017-09-28T06:37:48Z Merged pull request |-\|/-| 378 +261 −917 csproj 1|-\|/-| 
Adding tests to cover changed settings, and updating CK location label |-\|/-| 2017-09-23T11:14:10Z Merged pull request |-\|/-| 377 +111 −17 cs resx 7|-\|/-| 
Fix for CommuniKate formatting |-\|/-| 2017-09-21T20:14:43Z Merged pull request |-\|/-| 376 +438 −267 csproj xaml cs 9|-\|/-| 
Save file selections in the Settings to view model properties instead |-\|/-| 2017-09-21T08:35:55Z Merged pull request |-\|/-| 373 +27 −12 cs 5|-\|/-| 
Cancel Unsaved Settings Shall Restore Original Settings |-\|/-| 2017-09-20T07:57:21Z Merged pull request |-\|/-| 371 +143 −68 cs resx 5|-\|/-| 
Fix for #364 |-\|/-| 2017-09-18T20:44:11Z Merged pull request |-\|/-| 368 +11 −17 cs xaml 2|-\|/-| 
Fix for #360 |-\|/-| 2017-09-18T15:31:27Z Merged pull request |-\|/-| 367 +0 −5 cs 1|-\|/-| 
Add combined Ja-eum and Mo-eum in 2nd keyboard |-\|/-| 2017-09-14T13:56:39Z Merged pull request |-\|/-| 362 +144 −36 xaml 2|-\|/-| 
Remove unused files |-\|/-| 2017-09-17T18:59:06Z Merged pull request |-\|/-| 361 +0 −2,048 csproj 1|-\|/-| 
Fixing word suggestions when using Basic suggestions |-\|/-| 2017-08-29T07:35:23Z Merged pull request |-\|/-| 358 +13 −18 cs 1|-\|/-| 
Stop displaying NGram's internal entries in config menu's dict tab |-\|/-| 2017-08-28T09:30:03Z Merged pull request |-\|/-| 357 +276 −274 gitignore config 2|-\|/-| 
Adding support to multi-selection in Presage |-\|/-| 2017-08-26T20:57:52Z Merged pull request |-\|/-| 356 +36 −91 cs 3|-\|/-| 
Added more startup checks to MaryTTS |-\|/-| 2017-08-26T20:46:25Z Merged pull request |-\|/-| 355 +102 −7 cs 2|-\|/-| 
Roll back Compression version |-\|/-| 2017-08-26T18:01:43Z Merged pull request |-\|/-| 354 +3 −3 csproj config 2|-\|/-| 
Add support for Presage v0.9.1 32bit as discussed in issue #349 |-\|/-| 2017-08-22T11:53:58Z Merged pull request |-\|/-| 352 +7 −6 cs 1|-\|/-| 
Fixed Little words and Phone pages |-\|/-| 2017-08-18T16:56:22Z Merged pull request |-\|/-| 348 +0 −0 obz 1|-\|/-| 
Unpack CommuniKate pageset into the the AppData Roaming directory |-\|/-| 2017-08-18T14:28:05Z Merged pull request |-\|/-| 347 +50 −11 cs csproj settings png obz 9|-\|/-| 
Dynamic keyboards |-\|/-| 2017-09-19T20:11:44Z Merged pull request |-\|/-| 346 +2,605 −171,461 csproj cs 4|-\|/-| 
Dictionary Service Updates |-\|/-| 2017-08-25T20:30:39Z Merged pull request |-\|/-| 345 +549 −310 csproj cs 6|-\|/-| 
Add CommuniKate keyboard for issue #324 |-\|/-| 2017-08-17T20:59:22Z Merged pull request |-\|/-| 344 +6,977 −66 cs csproj resx 7|-\|/-| 
Add a user defined delay before speech |-\|/-| 2017-08-07T19:30:48Z Merged pull request |-\|/-| 343 +47 −1 cs resx settings xaml 7|-\|/-| 
Add toast notifications for MaryTTS and Presage launch errors |-\|/-| 2017-08-04T16:43:38Z Merged pull request |-\|/-| 342 +144 −46 cs resx 3|-\|/-| 
Dictionary Service Updates |-\|/-| 2017-08-07T20:14:54Z Closed pull request |-\|/-| 339 +651 −304 csproj cs config 9|-\|/-| 
MaryTTS Sound.GetSoundLength fix |-\|/-| 2017-07-31T09:33:46Z Merged pull request |-\|/-| 338 +54 −8 cs 2|-\|/-| 
Presage next word prediction |-\|/-| 2017-07-31T21:04:19Z Merged pull request |-\|/-| 337 +596 −312 dll cs csproj 10|-\|/-| 
Add support for MaryTTS as discussed in #334 |-\|/-| 2017-07-28T20:30:37Z Merged pull request |-\|/-| 335 +434 −39 cs resx settings 5|-\|/-| 
Web browsing keyboard |-\|/-| 2017-07-24T20:15:42Z Merged pull request |-\|/-| 333 +356 −14 cs csproj resx xaml 16|-\|/-| 
Simplify Dictionary Data Structure |-\|/-| 2017-07-16T20:17:44Z Merged pull request |-\|/-| 330 +286 −186 csproj config cs 8|-\|/-| 
Blocky keyboard for #327 |-\|/-| 2017-07-12T20:52:12Z Merged pull request |-\|/-| 329 +3,707 −1,000 cs csproj resx 5|-\|/-| 
Simple YES or NO keyboard for #322 |-\|/-| 2017-07-08T21:38:17Z Merged pull request |-\|/-| 328 +1,488 −805 cs csproj resx 6|-\|/-| 
Consolidate data structure to store in-memory dictionary entries |-\|/-| 2017-07-08T20:39:20Z Closed pull request |-\|/-| 326 +156 −146 csproj config cs 10|-\|/-| 
Optikey core updates |-\|/-| 2017-07-08T19:29:25Z Merged pull request |-\|/-| 325 +583 −37 cs resx 9|-\|/-| 
Fixed: input not resuming after update notification is shown. |-\|/-| 2017-04-26T20:33:35Z Merged pull request |-\|/-| 318 +5 −1 cs 1|-\|/-| 
Czech language implementation |-\|/-| 2017-04-24T20:06:47Z Merged pull request |-\|/-| 317 +102,264 −39 dic cs csproj 7|-\|/-| 
Add Kalman Filter to gaze data |-\|/-| 2017-04-15T13:50:36Z Merged pull request |-\|/-| 316 +59 −2 cs csproj 7|-\|/-| 
Fixed restoring window to minimised bug |-\|/-| 2017-03-14T21:01:39Z Merged pull request |-\|/-| 315 +31 −0 cs 1|-\|/-| 
#254: fix eye tracker from disconnecting after calibration |-\|/-| 2017-03-12T15:18:04Z Merged pull request |-\|/-| 314 +1 −1 cs 1|-\|/-| 
#272: set keyboard back to the origianl keyboard after adding a word to the dictionary |-\|/-| 2017-03-07T20:40:28Z Merged pull request |-\|/-| 313 +2 −1 cs 1|-\|/-| 
preventing the change of focus when using mouse button key selection |-\|/-| 2017-01-30T23:52:25Z Merged pull request |-\|/-| 307 +21 −1 cs 2|-\|/-| 
Remove unused enums EyeXSensitivities and TaskbarPosition |-\|/-| 2017-01-02T20:38:27Z Merged pull request |-\|/-| 299 +0 −23 cs csproj 3|-\|/-| 
Refactoring |-\|/-| 2017-01-02T17:09:47Z Closed pull request |-\|/-| 298 +6 −54 cs csproj 21|-\|/-| 
Refactoring |-\|/-| 2017-01-02T16:53:07Z Closed pull request |-\|/-| 297 +7 −56 cs csproj 21|-\|/-| 
Adding presage next word prediction |-\|/-| 2017-07-26T19:52:26Z Closed pull request |-\|/-| 296 +461 −327 dll cs csproj 10|-\|/-| 
Fixed minor issues with Slovak dictionary file |-\|/-| 2017-01-02T20:39:26Z Merged pull request |-\|/-| 295 +1,252 −101,251 0|-\|/-| 
Catalan |-\|/-| 2016-12-27T22:23:19Z Merged pull request |-\|/-| 294 +2,332 −52 dic cs csproj 7|-\|/-| 
Basic continuous integration via Appveyor |-\|/-| 2016-12-27T09:52:22Z Merged pull request |-\|/-| 293 +27 −176 Config exe targets sln yml csproj 7|-\|/-| 
Slovak localization for OptiKey |-\|/-| 2016-12-27T18:58:58Z Merged pull request |-\|/-| 292 +204,575 −8 dic cs csproj resx 8|-\|/-| 
Presage beta version for next word prediction |-\|/-| 2017-01-01T13:18:39Z Closed pull request |-\|/-| 290 +1,270 −1,015 dll cs csproj 10|-\|/-| 
Portuguese |-\|/-| 2016-11-19T15:36:21Z Merged pull request |-\|/-| 286 +32,071 −157 dic cs csproj 8|-\|/-| 
Revision in 30k portuguese dictionary |-\|/-| 2016-11-19T15:23:29Z Merged pull request |-\|/-| 285 +7,963 −7,957 0|-\|/-| 
V3 |-\|/-| 2016-10-21T12:28:34Z Closed pull request |-\|/-| 283 +445 −45 config cs csproj 7|-\|/-| 
My gaze tracker |-\|/-| 2016-10-01T12:00:50Z Merged pull request |-\|/-| 280 +348 −92 txt dll cs csproj 27|-\|/-| 
Danish |-\|/-| 2016-10-01T11:41:57Z Merged pull request |-\|/-| 279 +2 −2 resx 1|-\|/-| 
Fixed translation error on Transifex and changed Resources.dk-DK.resx… |-\|/-| 2016-10-01T11:35:34Z Merged pull request |-\|/-| 278 +2 −2 resx 1|-\|/-| 
Catalan |-\|/-| 2016-10-06T13:36:02Z Closed pull request |-\|/-| 277 +167,590 −72,161 config dic cs csproj 11|-\|/-| 
Feugy voicerecognition |-\|/-| 2016-10-06T13:35:46Z Closed pull request |-\|/-| 276 +2,436 −88 sln csproj cs config 9|-\|/-| 
Danish |-\|/-| 2016-09-17T21:08:30Z Merged pull request |-\|/-| 275 +243,839 −69,896 txt 0|-\|/-| 
Danish localisation completed |-\|/-| 2016-09-17T21:05:22Z Merged pull request |-\|/-| 274 +444,663 −97 dic cs csproj 8|-\|/-| 
Italian |-\|/-| 2016-06-23T20:54:27Z Merged pull request |-\|/-| 270 +117,402 −81 md 0|-\|/-| 
Croatian |-\|/-| 2016-06-11T11:48:15Z Merged pull request |-\|/-| 268 +94,486 −139 dic cs csproj 7|-\|/-| 
Proofread readme.md |-\|/-| 2016-06-09T07:43:08Z Merged pull request |-\|/-| 267 +8 −8 md 0|-\|/-| 
Catalan |-\|/-| 2016-06-23T18:06:38Z Merged pull request |-\|/-| 266 +168,501 −72,208 sln md txt JPG config 7|-\|/-| 
First merge for Croatian localization |-\|/-| 2016-06-02T21:31:56Z Merged pull request |-\|/-| 265 +139,523 −134 dic cs csproj 6|-\|/-| 
Spanish |-\|/-| 2016-05-17T19:10:16Z Merged pull request |-\|/-| 262 +102,326 −71,268 txt 0|-\|/-| 
Turkish |-\|/-| 2016-05-16T10:38:44Z Merged pull request |-\|/-| 261 +63,017 −976 config dic cs csproj resx 11|-\|/-| 
Spanish |-\|/-| 2016-05-16T10:13:38Z Merged pull request |-\|/-| 259 +103,294 −71,868 sln md txt JPG 6|-\|/-| 
Updates the intro video link in the readme to the latest version |-\|/-| 2016-04-27T18:47:55Z Merged pull request |-\|/-| 253 +1 −1 md 0|-\|/-| 
Translation how-to guide overhaul |-\|/-| 2016-04-27T18:53:18Z Merged pull request |-\|/-| 250 +917 −52 sln md JPG config cs 8|-\|/-| 
Greek |-\|/-| 2016-04-25T18:32:14Z Merged pull request |-\|/-| 249 +112,807 −12,507 sln txt pdf cs 5|-\|/-| 
Changed some special key names (German) |-\|/-| 2016-04-15T21:54:57Z Merged pull request |-\|/-| 247 +7 −7 resx 1|-\|/-| 
Merge pull request #3 from OptiKey/master |-\|/-| 2016-04-13T09:28:08Z Closed pull request |-\|/-| 246 +0 −0 0|-\|/-| 
Merge pull request #2 from OptiKey/master |-\|/-| 2016-04-13T01:32:54Z Closed pull request |-\|/-| 245 +0 −0 0|-\|/-| 
Support phrases with NGram Autocomplete #237 |-\|/-| 2016-04-07T14:20:22Z Merged pull request |-\|/-| 243 +275 −334 csproj cs 3|-\|/-| 
Greek |-\|/-| 2016-03-28T03:12:29Z Closed pull request |-\|/-| 240 +705 −665 cs 1|-\|/-| 
Greek |-\|/-| 2016-03-28T02:04:52Z Closed pull request |-\|/-| 239 +2,613 −221 sln txt pdf cs config dic csproj 11|-\|/-| 
Ngrams |-\|/-| 2016-02-29T21:33:38Z Merged pull request |-\|/-| 231 +1,411 −88 sln cs csproj csv 6|-\|/-| 
Ngrams |-\|/-| 2016-02-29T21:12:41Z Closed pull request |-\|/-| 230 +1,411 −88 sln cs csproj csv 6|-\|/-| 
Create IAutoComplete testing harness |-\|/-| 2016-02-28T14:54:24Z Merged pull request |-\|/-| 227 +550 −1 sln cs csproj csv 6|-\|/-| 
Fixed UnitTest failures |-\|/-| 2016-02-13T10:33:34Z Closed pull request |-\|/-| 226 +697 −709 config cs resx 4|-\|/-| 
Refinements in the Greek branch |-\|/-| 2016-02-13T12:01:00Z Merged pull request |-\|/-| 225 +613 −8 0|-\|/-| 
Dutch |-\|/-| 2016-02-10T20:10:03Z Merged pull request |-\|/-| 224 +686,010 −240 txt md cs config 3|-\|/-| 
Dutch |-\|/-| 2016-02-10T20:02:53Z Closed pull request |-\|/-| 223 +685,075 −131 txt md config cs 2|-\|/-| 
First push to the Greek translation branch |-\|/-| 2016-02-10T21:25:20Z Merged pull request |-\|/-| 222 +2,719 −520 sln config dic cs csproj 8|-\|/-| 
Add user setting for auto complete mode choice |-\|/-| 2016-02-04T22:16:58Z Merged pull request |-\|/-| 220 +116 −8 config cs csproj resx settings xaml 11|-\|/-| 
Dutch |-\|/-| 2016-01-31T13:24:55Z Merged pull request |-\|/-| 219 +1 −193 0|-\|/-| 
Typed word is at the head of the suggestions list |-\|/-| 2016-01-29T15:51:28Z Merged pull request |-\|/-| 216 +51 −15 cs csproj 9|-\|/-| 
Remove unused version variable, to clean up build warning on AppVeyor |-\|/-| 2016-01-27T19:54:04Z Merged pull request |-\|/-| 214 +0 −1 cs 1|-\|/-| 
Targets #14 more string extensions unit tests |-\|/-| 2016-01-27T19:53:34Z Merged pull request |-\|/-| 213 +65 −1 cs 1|-\|/-| 
Ngrams |-\|/-| 2016-01-27T20:12:13Z Merged pull request |-\|/-| 212 +240 −48 csproj cs 6|-\|/-| 
Update Russian translation |-\|/-| 2016-01-26T17:42:25Z Merged pull request |-\|/-| 211 +416 −41 0|-\|/-| 
Ngrams |-\|/-| 2016-01-25T10:46:18Z Merged pull request |-\|/-| 210 +209 −7 csproj cs 6|-\|/-| 
Removing the color struct wrapping the built in .net color struct. |-\|/-| 2016-01-24T13:51:46Z Merged pull request |-\|/-| 209 +5 −75 csproj cs 5|-\|/-| 
Individual key completion times |-\|/-| 2016-01-22T22:03:05Z Merged pull request |-\|/-| 208 +3,538 −214 txt cs csproj 5|-\|/-| 
Ngrams |-\|/-| 2016-01-19T22:17:44Z Merged pull request |-\|/-| 207 +212 −13 csproj cs 6|-\|/-| 
Drawing util unit tests |-\|/-| 2016-01-18T21:29:06Z Merged pull request |-\|/-| 205 +80 −10 csproj cs 4|-\|/-| 
Remove C# 6.0 syntax |-\|/-| 2016-01-18T21:29:07Z Merged pull request |-\|/-| 204 +5 −10 cs 1|-\|/-| 
Refactor prior to adding Ngram support |-\|/-| 2016-01-14T22:33:31Z Merged pull request |-\|/-| 203 +118 −72 cs csproj 8|-\|/-| 
Ngrams |-\|/-| 2016-01-14T22:24:54Z Closed pull request |-\|/-| 202 +118 −72 cs csproj 8|-\|/-| 
Use QWERTY keyboard for Netherlands |-\|/-| 2016-01-13T23:44:42Z Merged pull request |-\|/-| 201 +0 −5 cs 1|-\|/-| 
Opti key/dutch |-\|/-| 2016-01-12T22:14:22Z Merged pull request |-\|/-| 200 +688,657 −2 md 0|-\|/-| 
Adding more unit test for StringExtensions. |-\|/-| 2016-01-15T10:28:18Z Merged pull request |-\|/-| 198 +65 −1 cs 1|-\|/-| 
Making ColourRgb struct immutable |-\|/-| 2016-01-15T09:45:28Z Merged pull request |-\|/-| 196 +43 −31 csproj cs 3|-\|/-| 
Revert "KeyboardKeyDownUpSource tests" |-\|/-| 2015-12-27T08:41:24Z Merged pull request |-\|/-| 195 +59 −357 csproj cs config 9|-\|/-| 
KeyValue struct to be immutable  |-\|/-| 2015-12-27T09:11:27Z Merged pull request |-\|/-| 194 +2,974 −6,515 cs 3|-\|/-| 
Added some unit test for some Extension classes. |-\|/-| 2015-12-27T08:54:03Z Merged pull request |-\|/-| 193 +219 −11 cs csproj 7|-\|/-| 
KeyboardKeyDownUpSource tests |-\|/-| 2015-12-27T08:21:03Z Merged pull request |-\|/-| 192 +357 −59 csproj cs config 9|-\|/-| 
Applying basic code clean up/ style consolidation |-\|/-| 2015-12-16T20:03:47Z Merged pull request |-\|/-| 191 +121 −115 cs 13|-\|/-| 
Changes for Dutch, third try :) |-\|/-| 2015-12-16T20:10:19Z Merged pull request |-\|/-| 190 +1,233 −1 csproj resx 2|-\|/-| 
Show button text if dwell in progress, fixes #188. |-\|/-| 2015-12-16T17:05:24Z Merged pull request |-\|/-| 189 +65 −3 xaml cs 3|-\|/-| 
Russian |-\|/-| 2015-12-10T22:28:05Z Merged pull request |-\|/-| 187 +75 −48 resx 1|-\|/-| 
Russian |-\|/-| 2015-12-10T22:15:19Z Merged pull request |-\|/-| 186 +73 −52 resx 1|-\|/-| 
Russian |-\|/-| 2015-12-07T20:42:22Z Merged pull request |-\|/-| 185 +74,633 −346 txt cs 1|-\|/-| 
Update README URLs based on HTTP redirects |-\|/-| 2015-12-06T11:52:53Z Merged pull request |-\|/-| 183 +2 −2 md 0|-\|/-| 
Dutch |-\|/-| 2015-12-06T17:54:22Z Merged pull request |-\|/-| 182 +24,944 −3 config md 1|-\|/-| 
Dutch-Belgium |-\|/-| 2015-12-01T22:33:33Z Closed pull request |-\|/-| 180 +2,069 −4 md dic cs csproj 4|-\|/-| 
Delay showing splash screen until sizing complete #154 |-\|/-| 2015-11-30T21:35:08Z Merged pull request |-\|/-| 178 +7 −7 cs 1|-\|/-| 
#171 Clean up old log4net log files  |-\|/-| 2015-11-30T21:31:17Z Merged pull request |-\|/-| 177 +1 −1 config 1|-\|/-| 
Use screen size to determine toast notification size #154 |-\|/-| 2015-11-30T21:39:39Z Closed pull request |-\|/-| 176 +10 −7 config cs settings 4|-\|/-| 
fix urls by adding a /optikey prefix |-\|/-| 2015-11-12T18:08:04Z Merged pull request |-\|/-| 174 +54 −41 yml html md 9|-\|/-| 
Voice commands |-\|/-| 2016-10-06T13:35:46Z Closed pull request |-\|/-| 173 +2,784 −189 sln csproj cs config 10|-\|/-| 
Website, v1 |-\|/-| 2015-11-11T22:09:50Z Merged pull request |-\|/-| 172 +7,799 −793 gitignore txt yml html scss 10|-\|/-| 
Capture part of behavior AttachServiceEventHandlers on MainViewModel and of ManagementViewModel |-\|/-| 2015-11-01T09:47:42Z Merged pull request |-\|/-| 166 +590 −10 csproj cs 4|-\|/-| 
Unit tests |-\|/-| 2015-10-27T19:22:15Z Merged pull request |-\|/-| 165 +228 −0 csproj cs 7|-\|/-| 
Add Cyrillic characters CharExtensions class |-\|/-| 2015-10-27T20:23:02Z Merged pull request |-\|/-| 164 +74 −18 cs resx 2|-\|/-| 
Unit tests |-\|/-| 2015-10-27T19:19:16Z Merged pull request |-\|/-| 162 +228 −0 csproj cs 7|-\|/-| 
Issue 14 - Write unit tests |-\|/-| 2015-10-26T11:12:51Z Merged pull request |-\|/-| 160 +658 −0 csproj cs 3|-\|/-| 
adjust text size on "back" button on conversational keyboard |-\|/-| 2015-10-24T13:57:06Z Merged pull request |-\|/-| 159 +146 −120 csproj 1|-\|/-| 
added common umlaute to dict |-\|/-| 2015-10-16T15:17:38Z Merged pull request |-\|/-| 147 +33 −3,241 0|-\|/-| 
whitespace fix |-\|/-| 2015-10-15T13:24:57Z Merged pull request |-\|/-| 145 +8 −8 resx 1|-\|/-| 
changed menu strings and fixed new entries |-\|/-| 2015-10-14T22:01:45Z Merged pull request |-\|/-| 143 +43 −35 resx 1|-\|/-| 
German |-\|/-| 2015-10-13T22:23:50Z Merged pull request |-\|/-| 142 +60,466 −4 dic cs csproj 4|-\|/-| 
fixed errors reported by user |-\|/-| 2015-10-12T18:58:51Z Merged pull request |-\|/-| 141 +1 −1 resx 1|-\|/-| 
Fix for MultiKey selection function for Russian |-\|/-| 2015-10-11T18:01:02Z Merged pull request |-\|/-| 140 +20 −4 cs 1|-\|/-| 
fixed 4 more strings |-\|/-| 2015-10-10T08:44:52Z Merged pull request |-\|/-| 139 +11 −8 resx 1|-\|/-| 
updated strings and dictionary |-\|/-| 2015-10-09T20:43:49Z Merged pull request |-\|/-| 138 +329 −1,830 0|-\|/-| 
Unit tests |-\|/-| 2015-10-10T09:23:03Z Merged pull request |-\|/-| 137 +296 −32 sln csproj cs config xaml dic 52|-\|/-| 
Shortened some German key strings |-\|/-| 2015-10-06T15:48:20Z Merged pull request |-\|/-| 136 +8 −8 resx 1|-\|/-| 
Added new 60k dictionary |-\|/-| 2015-10-05T21:35:17Z Merged pull request |-\|/-| 132 +35,778 −405,119 0|-\|/-| 
Russian keyboard layout |-\|/-| 2015-10-05T21:36:00Z Merged pull request |-\|/-| 131 +74,067 −44 dic cs csproj resx 5|-\|/-| 
Add tolerance for incorrect spelling #69 |-\|/-| 2016-01-25T10:50:05Z Closed pull request |-\|/-| 128 +300 −77 csproj cs 6|-\|/-| 
Found an untranslated string |-\|/-| 2015-10-05T21:06:25Z Merged pull request |-\|/-| 127 +66 −51 cs resx 4|-\|/-| 
Missing project file update |-\|/-| 2015-10-05T09:08:14Z Closed pull request |-\|/-| 126 +188,166 −3 dic cs csproj 5|-\|/-| 
Adds new German dictionary |-\|/-| 2015-10-01T21:22:16Z Merged pull request |-\|/-| 125 +90,937 −699,405 0|-\|/-| 
Add French |-\|/-| 2015-10-01T20:58:36Z Merged pull request |-\|/-| 124 +1,117,658 −705 sln xls md config cs 4|-\|/-| 
German |-\|/-| 2015-10-01T21:41:19Z Merged pull request |-\|/-| 123 +801 −42 config cs resx 6|-\|/-| 
German |-\|/-| 2015-10-01T20:40:33Z Closed pull request |-\|/-| 122 +0 −0 0|-\|/-| 
Adds new German dictionary |-\|/-| 2015-10-01T21:02:55Z Closed pull request |-\|/-| 121 +90,937 −699,405 0|-\|/-| 
German |-\|/-| 2015-10-01T12:56:41Z Closed pull request |-\|/-| 120 +0 −0 0|-\|/-| 
Localisa |-\|/-| 2015-10-01T13:01:40Z Closed pull request |-\|/-| 119 +428,049 −1 0|-\|/-| 
dictionary check added |-\|/-| 2015-09-30T06:03:45Z Closed pull request |-\|/-| 118 +27 −1 cs 1|-\|/-| 
Upper case french strings. |-\|/-| 2015-09-27T17:59:09Z Merged pull request |-\|/-| 117 +350 −188 config cs csproj 4|-\|/-| 
Localisation enhancement |-\|/-| 2015-09-27T08:49:44Z Merged pull request |-\|/-| 116 +290 −247 0|-\|/-| 
Translifex localised string usage in code and Xaml |-\|/-| 2015-09-26T13:54:15Z Merged pull request |-\|/-| 115 +80,965 −729 sln md config cs 3|-\|/-| 
Merge remote-tracking branch 'JuliusSweetland/master' |-\|/-| 2015-09-26T06:22:35Z Closed pull request |-\|/-| 114 +0 −0 0|-\|/-| 
Updated full keyboard screenshots |-\|/-| 2015-09-30T10:00:28Z Merged pull request |-\|/-| 113 +0 −0 png 32|-\|/-| 
Fully localized UI and French translation |-\|/-| 2015-09-23T11:08:44Z Closed pull request |-\|/-| 112 +80,766 −640 sln md cs 2|-\|/-| 
Decompressed Main.ico & Management.ico in /src/resources/Icons. |-\|/-| 2015-09-19T09:22:25Z Closed pull request |-\|/-| 111 +0 −0 ico 1|-\|/-| 
Merge pull request #1 from JuliusSweetland/master |-\|/-| 2015-09-17T05:51:13Z Closed pull request |-\|/-| 103 +0 −0 0|-\|/-| 
added German dictionary |-\|/-| 2015-09-16T21:48:26Z Merged pull request |-\|/-| 101 +608,428 −0 0|-\|/-| 
Strings |-\|/-| 2015-09-16T21:47:59Z Closed pull request |-\|/-| 100 +2 −1 sln xls 2|-\|/-| 
Add french dictionary |-\|/-| 2015-09-15T12:14:05Z Merged pull request |-\|/-| 97 +336,528 −0 0|-\|/-| 
Fixed window movement from top or bottom docked position |-\|/-| 2015-09-13T10:09:36Z Merged pull request |-\|/-| 95 +2 −2 cs 1|-\|/-| 
Fixed typo |-\|/-| 2015-09-12T12:13:59Z Closed pull request |-\|/-| 94 +1 −1 md 0|-\|/-| 
Merge pull request #1 from JuliusSweetland/master |-\|/-| 2015-09-12T06:36:51Z Closed pull request |-\|/-| 93 +0 −0 0|-\|/-| 
Merge pull request #1 from JuliusSweetland/master |-\|/-| 2015-09-12T06:34:13Z Closed pull request |-\|/-| 92 +0 −0 0|-\|/-| 
Fixed crash on startup |-\|/-| 2015-09-11T23:00:25Z Merged pull request |-\|/-| 90 +10 −2 cs 1|-\|/-| 
Undisposed Graphics object |-\|/-| 2015-09-11T23:01:21Z Merged pull request |-\|/-| 75 +10 −6 cs 1|-\|/-| 
Ux overhall |-\|/-| 2015-09-05T07:54:39Z Merged pull request |-\|/-| 74 +76,674 −5,432 sln txt xlsx dll 3|-\|/-| 
Word completion feature |-\|/-| 2015-03-25T20:04:39Z Merged pull request |-\|/-| 66 +350 −128 config cs csproj settings 6|-\|/-| 
Error reporting feature |-\|/-| 2015-03-21T09:59:24Z Merged pull request |-\|/-| 64 +228 −41 config cs csproj settings xaml 12|-\|/-| 
Mouse control feature |-\|/-| 2015-03-15T19:15:09Z Merged pull request |-\|/-| 63 +435 −623 config cs csproj settings xaml 8|-\|/-| 
