Add support for Stripe v6 |-\|/-| 2019-11-03T12:49:58Z Closed pull request |-\|/-| 808 +1 −1 json 1|-\|/-| 
Missing comma |-\|/-| 2019-07-09T15:56:31Z Merged pull request |-\|/-| 807 +1 −1 md 0|-\|/-| 
Add Quickpay gateway |-\|/-| 2019-02-11T10:03:37Z Merged pull request |-\|/-| 795 +1 −0 md 0|-\|/-| 
doc(symfony): add guide to show how encrypt Gateway configurations in database |-\|/-| 2019-03-06T14:15:49Z Merged pull request |-\|/-| 794 +155 −1 md 0|-\|/-| 
doc(symfony): improve documentation for Gateway configuration in backend |-\|/-| 2019-02-01T08:51:28Z Merged pull request |-\|/-| 793 +101 −6 md 0|-\|/-| 
fix PayPal express checkout status action |-\|/-| 2018-12-18T14:35:43Z Merged pull request |-\|/-| 786 +18 −18 php 2|-\|/-| 
Extend throwable on exception interface |-\|/-| 2019-01-05T12:30:59Z Closed pull request |-\|/-| 785 +1 −1 php 1|-\|/-| 
Allow configure image and title for stripe checkout modal |-\|/-| 2018-11-01T17:45:18Z Closed pull request |-\|/-| 781 +62 −0 xml php 5|-\|/-| 
Moved to psr-4 |-\|/-| 2018-10-30T11:16:26Z Merged pull request |-\|/-| 779 +1 −1 json 1|-\|/-| 
Update .travis.yml |-\|/-| 2018-10-30T11:17:41Z Merged pull request |-\|/-| 778 +3 −1 yml 1|-\|/-| 
Use stable payum/core 1.5 |-\|/-| 2018-10-30T11:16:51Z Merged pull request |-\|/-| 777 +15 −15 json 15|-\|/-| 
Mark tagged services as public in documentation |-\|/-| 2018-09-20T06:38:58Z Merged pull request |-\|/-| 775 +4 −0 md 0|-\|/-| 
#760 Fix verifying URI |-\|/-| 2018-07-25T13:41:31Z Closed pull request |-\|/-| 773 +1 −1 php 1|-\|/-| 
Fix deprecation comments, use proper phpdoc #771 |-\|/-| 2018-07-25T08:45:18Z Merged pull request |-\|/-| 772 +13 −13 php 10|-\|/-| 
Improved spelling, punctuation and readability |-\|/-| 2018-07-03T11:38:30Z Closed pull request |-\|/-| 768 +8 −8 md 0|-\|/-| 
Improved spelling, punctuation and readability |-\|/-| 2018-07-03T11:38:08Z Closed pull request |-\|/-| 767 +4 −4 md 0|-\|/-| 
add community gateway for PAYONE to docs |-\|/-| 2018-06-11T14:12:01Z Merged pull request |-\|/-| 763 +1 −0 md 0|-\|/-| 
adds conflict with league/uri-components: <1.7.1 |-\|/-| 2018-03-28T17:23:07Z Merged pull request |-\|/-| 752 +3 −0 json 1|-\|/-| 
Add support for Subject authorization |-\|/-| 2018-03-28T17:24:29Z Merged pull request |-\|/-| 751 +5 −0 php 1|-\|/-| 
Fix service definition |-\|/-| 2018-02-14T19:23:55Z Merged pull request |-\|/-| 739 +1 −0 md 0|-\|/-| 
[Paypal Express Checkout nvp] Introduce the TransactionSearch paypal api endpoint |-\|/-| 2018-02-07T14:00:21Z Merged pull request |-\|/-| 735 +287 −0 php 5|-\|/-| 
Add service alternative to register the gateway |-\|/-| 2018-01-23T10:06:55Z Merged pull request |-\|/-| 733 +9 −1 md 0|-\|/-| 
[stripe] add create subscription action. |-\|/-| 2018-01-03T20:30:23Z Merged pull request |-\|/-| 731 +89 −0 php 3|-\|/-| 
use rawurldecode in HttpRequestVerifier |-\|/-| 2018-01-04T12:03:43Z Merged pull request |-\|/-| 730 +81 −3 php 5|-\|/-| 
Drop PHP5, Symfony 2. Add Symfony 4. Upgrade phpunit |-\|/-| 2017-12-22T13:16:55Z Merged pull request |-\|/-| 726 +990 −785 yml md json php 19|-\|/-| 
Master is 1.5 now |-\|/-| 2017-12-22T10:04:51Z Merged pull request |-\|/-| 725 +47 −47 json 17|-\|/-| 
[payex] upd test wsdl link |-\|/-| 2017-12-22T10:00:33Z Merged pull request |-\|/-| 724 +10 −6 php 3|-\|/-| 
use league/uri 5 |-\|/-| 2017-12-22T10:23:27Z Merged pull request |-\|/-| 723 +15 −25 yml json php 7|-\|/-| 
Change community gateway for Braintree |-\|/-| 2017-12-06T10:11:20Z Merged pull request |-\|/-| 720 +1 −1 md 0|-\|/-| 
allow league/uri 5 |-\|/-| 2017-12-14T12:03:50Z Closed pull request |-\|/-| 718 +1 −1 json 1|-\|/-| 
+ custom payment page how-to for symfony |-\|/-| 2017-12-04T14:12:43Z Merged pull request |-\|/-| 717 +116 −0 md 0|-\|/-| 
Update get-it-started.md |-\|/-| 2017-11-06T09:48:41Z Merged pull request |-\|/-| 708 +4 −0 md 0|-\|/-| 
Create overview |-\|/-| 2017-12-22T18:32:35Z Closed pull request |-\|/-| 702 +27 −0 docs/overview 1|-\|/-| 
Remove `suggests` |-\|/-| 2017-10-22T06:55:22Z Merged pull request |-\|/-| 701 +0 −9 json 1|-\|/-| 
Get the sample code running |-\|/-| 2017-12-22T18:54:32Z Closed pull request |-\|/-| 697 +38 −5 md 0|-\|/-| 
Some docs improvements |-\|/-| 2017-10-20T13:07:36Z Merged pull request |-\|/-| 695 +15 −18 md 0|-\|/-| 
Removed unused use referencing Sonata Admin Bundle |-\|/-| 2017-10-23T07:46:34Z Merged pull request |-\|/-| 690 +0 −1 php 1|-\|/-| 
Added refund and payout actions to offline gateway |-\|/-| 2017-09-27T07:10:15Z Merged pull request |-\|/-| 689 +566 −2 php 7|-\|/-| 
Fix broken links to omnipay gateways |-\|/-| 2017-09-22T15:03:07Z Merged pull request |-\|/-| 687 +2 −2 md 0|-\|/-| 
Update supported-gateways.md |-\|/-| 2017-09-20T08:34:17Z Merged pull request |-\|/-| 686 +2 −0 md 0|-\|/-| 
Missing variables |-\|/-| 2017-09-11T07:25:33Z Merged pull request |-\|/-| 681 +4 −0 md 0|-\|/-| 
integrate omnipay-v3-bridge |-\|/-| 2017-09-01T08:23:52Z Merged pull request |-\|/-| 680 +24 −0 md php 1|-\|/-| 
Make Payum compatible with OmnipayBridge 2.0 |-\|/-| 2017-09-01T08:25:39Z Closed pull request |-\|/-| 679 +17 −24 md json php 3|-\|/-| 
[Sofort] Fix status action and cover with tests, make docs correction |-\|/-| 2017-08-06T08:49:16Z Merged pull request |-\|/-| 672 +201 −5 md php 2|-\|/-| 
Checkout: Automatically choose language |-\|/-| 2017-07-17T11:51:15Z Merged pull request |-\|/-| 668 +2 −1 twig 1|-\|/-| 
Check that the gateway factory exists |-\|/-| 2017-07-17T11:50:39Z Merged pull request |-\|/-| 667 +1 −1 php 1|-\|/-| 
Minor gramatical changes |-\|/-| 2017-06-21T06:36:40Z Merged pull request |-\|/-| 665 +5 −5 md 0|-\|/-| 
Fix PayPal express checkout NVP Cancel action support scope |-\|/-| 2017-06-21T06:58:27Z Merged pull request |-\|/-| 664 +109 −107 php 6|-\|/-| 
Add new Uniteller gateway for ^1.4 version |-\|/-| 2017-05-16T13:34:53Z Merged pull request |-\|/-| 658 +2 −1 md 0|-\|/-| 
Update instant-payment-notification.md |-\|/-| 2017-03-29T07:48:46Z Merged pull request |-\|/-| 648 +1 −1 md 0|-\|/-| 
[be2bill] Add support of 3dSecure |-\|/-| 2017-12-22T19:49:27Z Merged pull request |-\|/-| 647 +18 −1 php 3|-\|/-| 
Upgrade 3rd party libs requirments |-\|/-| 2017-03-28T13:46:57Z Merged pull request |-\|/-| 646 +9 −9 json 4|-\|/-| 
Update examples.md |-\|/-| 2017-03-28T09:31:22Z Merged pull request |-\|/-| 645 +5 −5 md 0|-\|/-| 
[sofort] Add ability to disable notifications. |-\|/-| 2017-03-27T16:05:19Z Merged pull request |-\|/-| 644 +279 −2 md php dist 5|-\|/-| 
Get rid of GatewayAwareAction class usages. Use interface+trait |-\|/-| 2017-03-27T09:11:22Z Merged pull request |-\|/-| 643 +990 −589 php 17|-\|/-| 
[stripe] by providing the amount, stripe will validate CVC code |-\|/-| 2017-06-09T08:04:50Z Closed pull request |-\|/-| 642 +1 −1 twig 1|-\|/-| 
[security] Add ability to crypt data stored to database |-\|/-| 2017-03-24T08:32:46Z Merged pull request |-\|/-| 641 +719 −6 json php 7|-\|/-| 
Fix broken repo url |-\|/-| 2017-03-22T17:27:17Z Merged pull request |-\|/-| 640 +1 −1 md 0|-\|/-| 
Fix broken link. |-\|/-| 2017-03-22T14:58:55Z Merged pull request |-\|/-| 639 +1 −1 md 0|-\|/-| 
[klarna][checkout] Fix default uris options are not set correctly to c… |-\|/-| 2017-03-22T13:37:33Z Merged pull request |-\|/-| 638 +2 −2 php 1|-\|/-| 
Fixed scripts links |-\|/-| 2017-03-22T08:09:12Z Merged pull request |-\|/-| 637 +5 −5 md 0|-\|/-| 
Fix config include, when create a capture url |-\|/-| 2017-03-22T08:08:00Z Merged pull request |-\|/-| 636 +1 −1 md 0|-\|/-| 
[Core] Create encrypting gateway configuration storage |-\|/-| 2017-03-23T16:32:09Z Closed pull request |-\|/-| 635 +449 −0 php 1|-\|/-| 
[Hotfix] catchReply on gateway execute method |-\|/-| 2017-02-10T09:48:50Z Closed pull request |-\|/-| 626 +12 −4 php 2|-\|/-| 
Feature/3dsecure be2bill |-\|/-| 2017-03-28T14:02:51Z Closed pull request |-\|/-| 625 +19 −1 php 2|-\|/-| 
code style fixes |-\|/-| 2017-02-06T10:44:15Z Merged pull request |-\|/-| 623 +158 −193 php 34|-\|/-| 
[docs]  Typo fixes and cleanup |-\|/-| 2017-02-03T07:54:33Z Merged pull request |-\|/-| 622 +380 −140 md 0|-\|/-| 
[docs] Put all docs in one place. |-\|/-| 2017-02-02T15:12:19Z Merged pull request |-\|/-| 621 +3,645 −369 md 0|-\|/-| 
Fix comments starting with # are deprecated |-\|/-| 2017-01-30T17:40:55Z Merged pull request |-\|/-| 619 +7 −7 ini 1|-\|/-| 
Add id property to PaymentToken Doctrine Entity |-\|/-| 2017-03-22T08:32:02Z Closed pull request |-\|/-| 618 +8 −0 md 0|-\|/-| 
Twig 2.x - compatibility |-\|/-| 2017-01-30T12:47:07Z Merged pull request |-\|/-| 617 +1 −1 json 1|-\|/-| 
Mark reversed payments failed |-\|/-| 2016-12-29T15:49:27Z Merged pull request |-\|/-| 611 +20 −0 php 2|-\|/-| 
Add STATUS_REVERSED |-\|/-| 2016-12-29T15:50:52Z Closed pull request |-\|/-| 610 +74 −0 php 5|-\|/-| 
Update CaptureAction.php |-\|/-| 2016-12-28T11:56:01Z Merged pull request |-\|/-| 608 +1 −0 php 1|-\|/-| 
Small typo-fix in Readme.md |-\|/-| 2016-12-15T16:38:15Z Merged pull request |-\|/-| 604 +1 −1 md 0|-\|/-| 
Doctrine storage example invalid path |-\|/-| 2016-12-09T14:30:16Z Merged pull request |-\|/-| 603 +1 −1 md 0|-\|/-| 
Restructure the project documentation |-\|/-| 2017-02-02T12:39:05Z Closed pull request |-\|/-| 602 +0 −0 md 0|-\|/-| 
php 5.3 |-\|/-| 2016-10-31T09:15:58Z Closed pull request |-\|/-| 598 +1,882 −560 md php 11|-\|/-| 
Fix Stripe's CreateCustomerExtension and ConvertPaymentAction |-\|/-| 2017-12-22T18:59:59Z Closed pull request |-\|/-| 596 +186 −11 php 7|-\|/-| 
Add Stripe Refund Support |-\|/-| 2016-10-18T16:30:41Z Closed pull request |-\|/-| 595 +194 −0 php 3|-\|/-| 
Fix stripe CreateCustomer extension |-\|/-| 2016-10-21T15:33:02Z Closed pull request |-\|/-| 594 +5 −0 php 2|-\|/-| 
Remove guzzle.client from the gateway factory config |-\|/-| 2016-10-04T11:32:49Z Merged pull request |-\|/-| 593 +0 −2 php 1|-\|/-| 
Update AuthorizeAction.php |-\|/-| 2016-10-01T16:25:28Z Merged pull request |-\|/-| 592 +2 −1 php 1|-\|/-| 
Merchant |-\|/-| 2016-09-28T11:38:43Z Closed pull request |-\|/-| 589 +6 −0 php 2|-\|/-| 
MerchantESolutions |-\|/-| 2016-09-28T11:39:19Z Closed pull request |-\|/-| 588 +3 −0 php 1|-\|/-| 
Fix typo |-\|/-| 2016-09-20T10:35:35Z Merged pull request |-\|/-| 587 +1 −1 md 0|-\|/-| 
Paypal prohosted |-\|/-| 2016-09-16T10:24:17Z Merged pull request |-\|/-| 584 +2,314 −3 dist php md 7|-\|/-| 
[stripe] error not detected in some cases. |-\|/-| 2016-09-15T12:43:08Z Merged pull request |-\|/-| 583 +29 −3 php 2|-\|/-| 
[stripe] add an action to get a credit card token from payment details. |-\|/-| 2016-09-15T12:27:23Z Merged pull request |-\|/-| 582 +93 −2 php md 3|-\|/-| 
Paypal do void |-\|/-| 2016-09-15T11:58:49Z Merged pull request |-\|/-| 581 +548 −1 php 7|-\|/-| 
[security] Add createCancelToken method |-\|/-| 2016-09-14T19:29:54Z Merged pull request |-\|/-| 580 +143 −0 php 3|-\|/-| 
Adds DoVoid PayPal express NVP method as the gateway's Cancel action. |-\|/-| 2016-09-15T11:58:51Z Merged pull request |-\|/-| 579 +699 −1 php 6|-\|/-| 
[skeleton] Remove deprecated features from skeleton. |-\|/-| 2016-09-12T18:48:49Z Merged pull request |-\|/-| 578 +37 −29 php 7|-\|/-| 
Require payum/core 1.3 as minimum version. |-\|/-| 2016-09-12T18:35:12Z Merged pull request |-\|/-| 577 +26 −26 json 13|-\|/-| 
Added some fixes, changed some of the english |-\|/-| 2016-09-12T17:03:58Z Merged pull request |-\|/-| 574 +6 −6 md 0|-\|/-| 
add perfectmoney gateway |-\|/-| 2016-09-12T17:02:36Z Merged pull request |-\|/-| 573 +1 −0 md 0|-\|/-| 
Remove duplicates from supported-gateways.md |-\|/-| 2016-07-26T08:00:12Z Merged pull request |-\|/-| 563 +0 −2 md 0|-\|/-| 
Made ApiAwareTrait interface tolerant |-\|/-| 2016-07-13T08:01:56Z Merged pull request |-\|/-| 560 +22 −2 php 2|-\|/-| 
Fix EntityManager connection closed issue. |-\|/-| 2016-07-25T07:50:03Z Closed pull request |-\|/-| 558 +240 −14 php 4|-\|/-| 
[paypal][masspay] Fix bugs. |-\|/-| 2016-06-09T08:25:28Z Merged pull request |-\|/-| 550 +15 −9 yml php md 3|-\|/-| 
some typos |-\|/-| 2016-06-08T09:10:38Z Merged pull request |-\|/-| 547 +2 −2 md 0|-\|/-| 
Added missing comma to example |-\|/-| 2016-06-02T17:01:31Z Merged pull request |-\|/-| 546 +2 −2 md 0|-\|/-| 
[twig] Postpone twig configuration and paths injection. |-\|/-| 2016-05-31T20:20:10Z Merged pull request |-\|/-| 545 +28 −19 php 2|-\|/-| 
Add property to class GetHttpRequest |-\|/-| 2016-05-31T18:10:11Z Closed pull request |-\|/-| 544 +6 −0 php 1|-\|/-| 
Fix stripe auto open |-\|/-| 2016-05-24T14:35:54Z Merged pull request |-\|/-| 543 +1 −1 twig 1|-\|/-| 
Fixed default client creation issue for CurlAdapter |-\|/-| 2016-06-01T06:21:56Z Merged pull request |-\|/-| 542 +85 −18 json php 3|-\|/-| 
Feature/paypal adaptive payments |-\|/-| 2017-12-22T18:53:51Z Closed pull request |-\|/-| 541 +732 −0 php 7|-\|/-| 
[registry] Improve DynamicRegistry |-\|/-| 2016-05-04T18:16:32Z Merged pull request |-\|/-| 538 +379 −44 php 6|-\|/-| 
1.2 to master |-\|/-| 2016-04-29T05:59:57Z Merged pull request |-\|/-| 537 +23 −1 md php 2|-\|/-| 
[RFC] [Paypal] Add Pro Hosted Solution |-\|/-| 2016-09-16T10:24:18Z Merged pull request |-\|/-| 536 +2,268 −0 php 6|-\|/-| 
Keep already created gateway instances |-\|/-| 2016-04-20T17:04:48Z Merged pull request |-\|/-| 530 +59 −3 php 2|-\|/-| 
[doc] how to contribute from sub repository. |-\|/-| 2016-04-19T14:58:15Z Merged pull request |-\|/-| 527 +38 −0 md 0|-\|/-| 
[paypal][rest] return the api context in the config closure |-\|/-| 2016-04-17T18:04:20Z Merged pull request |-\|/-| 526 +1 −1 php 1|-\|/-| 
[action] Add authorize payment action. |-\|/-| 2016-04-15T06:31:46Z Merged pull request |-\|/-| 525 +312 −0 php 3|-\|/-| 
fixed usage of PENDINGREASON (paymentinfo instead of paymentrequest) |-\|/-| 2016-04-11T07:36:27Z Merged pull request |-\|/-| 523 +4 −4 php 3|-\|/-| 
Add EventDispatcherExtension doc |-\|/-| 2016-04-11T09:26:04Z Merged pull request |-\|/-| 522 +56 −0 md 0|-\|/-| 
Feature/paypal permissions token auth for expresscheckout |-\|/-| 2017-12-22T18:53:31Z Closed pull request |-\|/-| 521 +933 −42 md json php 6|-\|/-| 
[paypal][rest] Fixes and cleanup |-\|/-| 2016-03-30T14:10:43Z Merged pull request |-\|/-| 520 +61 −61 php 8|-\|/-| 
Support for payments with OTP Hungary |-\|/-| 2016-03-29T08:42:45Z Merged pull request |-\|/-| 516 +1 −0 md 0|-\|/-| 
[payout] Added Payout model and a generic action for it. |-\|/-| 2016-03-28T08:26:51Z Merged pull request |-\|/-| 515 +981 −242 md php 7|-\|/-| 
Payout foundation. |-\|/-| 2016-03-25T14:59:44Z Merged pull request |-\|/-| 512 +197 −39 md php 5|-\|/-| 
[paypal] Masspay |-\|/-| 2016-03-29T17:48:45Z Merged pull request |-\|/-| 511 +1,821 −219 sh dist php 13|-\|/-| 
Replace deprecated League\Url with League\Uri + My additions |-\|/-| 2016-03-25T12:15:05Z Merged pull request |-\|/-| 510 +177 −65 json php 4|-\|/-| 
[POC][stripe] this check does not allow us to use directly posted credit c… |-\|/-| 2016-04-30T18:11:08Z Closed pull request |-\|/-| 509 +0 −0 0|-\|/-| 
[stripe] this check does not allow us to use directly posted credit card. |-\|/-| 2016-03-25T08:42:27Z Merged pull request |-\|/-| 508 +36 −11 php 2|-\|/-| 
[Symfony Bridge] Action for Symfony Templating Component |-\|/-| 2016-03-25T08:37:42Z Merged pull request |-\|/-| 507 +126 −0 json php 3|-\|/-| 
Replace deprecated League\Url with League\Uri |-\|/-| 2016-03-25T12:15:06Z Merged pull request |-\|/-| 506 +62 −49 json php 8|-\|/-| 
Using Httplug instead of Guzzle6 |-\|/-| 2016-03-25T09:07:54Z Merged pull request |-\|/-| 505 +310 −178 gitignore md json php 8|-\|/-| 
[stripe] Subscription billing. |-\|/-| 2016-03-24T14:57:12Z Merged pull request |-\|/-| 504 +657 −41 php md 6|-\|/-| 
[bridge][symfony] add obtain credit card action builder. |-\|/-| 2016-03-18T15:46:19Z Merged pull request |-\|/-| 501 +99 −0 php 2|-\|/-| 
Added parenthesis for method getTokenFactory |-\|/-| 2016-03-17T12:27:39Z Merged pull request |-\|/-| 500 +1 −1 md 0|-\|/-| 
[WIP] Add BankAccount |-\|/-| 2016-03-29T09:09:32Z Merged pull request |-\|/-| 497 +267 −5 php 6|-\|/-| 
[DOC] small doc fixes |-\|/-| 2016-03-10T09:21:58Z Merged pull request |-\|/-| 496 +2 −2 md 0|-\|/-| 
Allow Symfony 3 request stack |-\|/-| 2016-03-09T15:26:39Z Merged pull request |-\|/-| 495 +59 −13 php 2|-\|/-| 
[skeleton] [doc] Fix missing semicolon |-\|/-| 2016-03-08T19:33:57Z Merged pull request |-\|/-| 494 +1 −1 md 0|-\|/-| 
[stripe] charge stored card |-\|/-| 2016-03-16T07:02:25Z Merged pull request |-\|/-| 493 +903 −85 php 9|-\|/-| 
[spl] add get method to array object. with default option. |-\|/-| 2016-03-04T20:03:09Z Merged pull request |-\|/-| 492 +11 −0 php 1|-\|/-| 
[security] add ensure sensitive method. add __debugInfo to SensitiveValue obj. |-\|/-| 2016-03-01T19:14:12Z Merged pull request |-\|/-| 490 +133 −130 php 5|-\|/-| 
Fixes incomplete annotations of magic methods |-\|/-| 2016-03-01T09:15:28Z Merged pull request |-\|/-| 489 +2 −2 php 2|-\|/-| 
Update done-script.md |-\|/-| 2016-02-25T09:54:49Z Merged pull request |-\|/-| 483 +3 −3 md 0|-\|/-| 
Update get-it-started.md |-\|/-| 2016-02-23T15:02:50Z Merged pull request |-\|/-| 480 +5 −5 md 0|-\|/-| 
Add sofort gateway |-\|/-| 2016-02-19T13:12:55Z Merged pull request |-\|/-| 478 +1,466 −13 sh json php yml 18|-\|/-| 
Sofort2 |-\|/-| 2016-02-18T17:54:22Z Closed pull request |-\|/-| 477 +1,320 −0 json dist php yml 10|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-02-17T17:32:03Z Merged pull request |-\|/-| 476 +2 −0 md 0|-\|/-| 
[symfony] add some builders |-\|/-| 2016-02-12T14:51:08Z Merged pull request |-\|/-| 473 +241 −0 php 6|-\|/-| 
[twig] register payums template loader with required paths |-\|/-| 2016-02-12T07:48:37Z Merged pull request |-\|/-| 471 +71 −8 php 5|-\|/-| 
[builder] Allow create a gateway without explicit factory set. The core one is used. |-\|/-| 2016-02-09T20:55:56Z Merged pull request |-\|/-| 469 +26 −11 php 2|-\|/-| 
[bridge] add ContainerAwareCoreGatewayFactory. |-\|/-| 2016-02-09T20:18:22Z Merged pull request |-\|/-| 468 +292 −12 json php 8|-\|/-| 
Fixed paypal status does not detect cancelled payments |-\|/-| 2016-02-04T11:59:16Z Merged pull request |-\|/-| 463 +24 −6 php 2|-\|/-| 
Updates stripe api to 3.6 |-\|/-| 2016-01-22T12:51:21Z Merged pull request |-\|/-| 461 +22 −11 md json php 5|-\|/-| 
Bump Stripe API to version 2.1.3 |-\|/-| 2016-01-19T16:52:13Z Closed pull request |-\|/-| 460 +1 −1 json 1|-\|/-| 
Bump Stripe API to version 2.1.3 [WIP] |-\|/-| 2016-01-20T14:14:58Z Closed pull request |-\|/-| 459 +1 −1 json 1|-\|/-| 
Add symfony 3.0 support |-\|/-| 2016-01-20T10:48:25Z Merged pull request |-\|/-| 458 +188 −217 yml json php 9|-\|/-| 
Add canceled status to offline payment |-\|/-| 2016-01-14T20:07:04Z Merged pull request |-\|/-| 456 +25 −0 php 3|-\|/-| 
[builder] Add abiliry to pass gateway factory factory, as callable |-\|/-| 2015-12-23T08:44:40Z Merged pull request |-\|/-| 453 +78 −8 php md 2|-\|/-| 
[creditcard] pass token so that actionUrl is set. |-\|/-| 2015-12-18T07:58:12Z Merged pull request |-\|/-| 449 +6 −2 php 2|-\|/-| 
Fixing a bug with replacing existing get params when settinv cancel u… |-\|/-| 2015-12-17T12:08:48Z Merged pull request |-\|/-| 448 +75 −1 php 3|-\|/-| 
Add Sofort gateway |-\|/-| 2016-02-18T15:25:19Z Closed pull request |-\|/-| 447 +2,197 −114 md json dist php 12|-\|/-| 
Fixing an issue with new payment status after paypal payment performi… |-\|/-| 2015-12-16T15:00:11Z Merged pull request |-\|/-| 446 +27 −0 php 2|-\|/-| 
[skeleton] to easy new extension development. |-\|/-| 2015-12-14T09:01:31Z Merged pull request |-\|/-| 445 +498 −0 php src/Payum/Skeleton/LICENSE 10|-\|/-| 
Fixing an issue with marking paypal payment as canceled |-\|/-| 2015-12-11T09:41:03Z Merged pull request |-\|/-| 444 +8 −14 php 2|-\|/-| 
Improve serialize / unserialize when using FilesystemStrorage |-\|/-| 2016-02-23T15:03:10Z Closed pull request |-\|/-| 443 +8 −2 php 1|-\|/-| 
php7 support |-\|/-| 2015-12-11T09:32:30Z Merged pull request |-\|/-| 442 +282 −110 yml json php md 15|-\|/-| 
nice card form view. |-\|/-| 2017-12-22T18:53:16Z Closed pull request |-\|/-| 440 +119 −0 twig 1|-\|/-| 
[security] Implement JsonSerializable interface of SensitiveValue. |-\|/-| 2015-11-28T21:17:35Z Merged pull request |-\|/-| 439 +11 −4 php 4|-\|/-| 
[symfony] Add phpunit bridge. fix deprecated warnings. |-\|/-| 2015-11-27T21:11:04Z Merged pull request |-\|/-| 438 +72 −56 json php 14|-\|/-| 
[klarna] Add timeout tolerant fetch\create\update order. |-\|/-| 2015-11-24T13:46:25Z Merged pull request |-\|/-| 436 +261 −11 php 7|-\|/-| 
Fixed "Back to examples" link |-\|/-| 2015-11-13T09:16:53Z Merged pull request |-\|/-| 432 +8 −8 md 0|-\|/-| 
Payum server fixes |-\|/-| 2015-11-16T10:20:34Z Merged pull request |-\|/-| 431 +684 −66 php twig 9|-\|/-| 
[paypal][ec] add support of authorize operation |-\|/-| 2015-11-10T08:25:59Z Merged pull request |-\|/-| 430 +1,034 −128 php 5|-\|/-| 
implemented DoCapture PayPal method |-\|/-| 2015-11-09T21:28:27Z Merged pull request |-\|/-| 429 +266 −0 php 5|-\|/-| 
Payum server fixes |-\|/-| 2015-11-09T09:15:58Z Merged pull request |-\|/-| 428 +327 −63 php 6|-\|/-| 
Add capture null action, notify null action |-\|/-| 2015-10-28T17:56:13Z Merged pull request |-\|/-| 426 +588 −280 php md 6|-\|/-| 
[exception] add suggestion on how to troubleshoot request not supported issues. |-\|/-| 2015-10-24T20:14:03Z Merged pull request |-\|/-| 425 +149 −18 php md 2|-\|/-| 
[Gateway] Allow use of api and gateway in action's supports method |-\|/-| 2015-10-23T20:33:10Z Merged pull request |-\|/-| 422 +108 −67 php md 5|-\|/-| 
[builder] auto register omnipay's factories. |-\|/-| 2015-10-23T20:33:11Z Merged pull request |-\|/-| 421 +59 −22 php md 3|-\|/-| 
[paypal-ec] add support of order confirmation step. |-\|/-| 2015-10-21T07:56:34Z Merged pull request |-\|/-| 420 +655 −47 php 7|-\|/-| 
Docs update |-\|/-| 2015-10-20T11:57:41Z Merged pull request |-\|/-| 419 +378 −392 md 0|-\|/-| 
Fixed ajbdev/authorizenet-php-api deprecation |-\|/-| 2015-10-20T08:08:54Z Merged pull request |-\|/-| 417 +3 −3 json 2|-\|/-| 
Fixed typo |-\|/-| 2015-09-28T20:18:10Z Merged pull request |-\|/-| 414 +2 −2 md 0|-\|/-| 
Payum facade 2 |-\|/-| 2015-09-28T19:52:24Z Merged pull request |-\|/-| 413 +614 −131 0|-\|/-| 
[facade] Configure token factory paths |-\|/-| 2015-09-28T19:52:24Z Merged pull request |-\|/-| 412 +21 −2 php 1|-\|/-| 
[registry] Add FallbackRegistry |-\|/-| 2015-09-23T18:33:32Z Merged pull request |-\|/-| 411 +572 −0 php 1|-\|/-| 
Payum facade. Simplify bootstrapping  |-\|/-| 2015-09-25T09:41:19Z Merged pull request |-\|/-| 410 +1,356 −397 md php 1|-\|/-| 
[be2bill] Implement basic notify action. |-\|/-| 2015-10-20T09:50:01Z Merged pull request |-\|/-| 408 +635 −46 php md 6|-\|/-| 
0.15 |-\|/-| 2015-09-10T18:40:28Z Merged pull request |-\|/-| 406 +2 −0 md 0|-\|/-| 
Update supported-gateways.md |-\|/-| 2015-09-10T18:31:53Z Merged pull request |-\|/-| 405 +2 −0 md 0|-\|/-| 
Fix empty paypal description |-\|/-| 2015-08-16T17:49:53Z Merged pull request |-\|/-| 403 +2 −1 php 1|-\|/-| 
Pass model with obtain credit card request |-\|/-| 2015-08-03T19:57:06Z Merged pull request |-\|/-| 401 +317 −31 php 12|-\|/-| 
Do not use TLSv1 for NSS |-\|/-| 2015-08-03T19:02:46Z Merged pull request |-\|/-| 400 +11 −4 php 1|-\|/-| 
Do not use the Cipher List for NSS |-\|/-| 2015-08-03T19:02:46Z Merged pull request |-\|/-| 399 +6 −1 php 1|-\|/-| 
[paypal ec][api] Replace $request by $fields |-\|/-| 2015-07-31T13:08:03Z Merged pull request |-\|/-| 398 +18 −18 php 1|-\|/-| 
fix composer deps, remove php 5.3.2 from sub components. fix travis. |-\|/-| 2015-07-02T09:06:53Z Merged pull request |-\|/-| 395 +116 −70 yml json php 26|-\|/-| 
Update 7-stripe-js-render-form.md |-\|/-| 2015-06-21T14:28:25Z Merged pull request |-\|/-| 394 +2 −2 md 0|-\|/-| 
Update 8-stripe-credit-card.md |-\|/-| 2015-06-21T14:28:19Z Merged pull request |-\|/-| 393 +2 −2 md 0|-\|/-| 
[http-client] Reuse PSR-7 add http client. |-\|/-| 2015-06-23T07:39:08Z Merged pull request |-\|/-| 392 +746 −494 yml md json php 7|-\|/-| 
update |-\|/-| 2015-06-17T14:27:33Z Closed pull request |-\|/-| 391 +828 −237 iml xml json php 7|-\|/-| 
psr-7_Api |-\|/-| 2015-06-17T14:27:44Z Closed pull request |-\|/-| 390 +122 −194 php 7|-\|/-| 
[Symfony Bridge][Extension] EventDispatcherExtension - compatible with new Extension API |-\|/-| 2015-06-17T06:18:23Z Merged pull request |-\|/-| 389 +181 −0 php 4|-\|/-| 
Fix: add UpdateRecurringPaymentProfileAction config on PaymentFactory. |-\|/-| 2015-06-10T18:48:05Z Merged pull request |-\|/-| 385 +2 −0 php 1|-\|/-| 
0.15 |-\|/-| 2015-06-10T07:18:54Z Merged pull request |-\|/-| 384 +231 −2 md php 6|-\|/-| 
0.14 |-\|/-| 2015-06-10T07:14:53Z Merged pull request |-\|/-| 383 +36 −0 md 0|-\|/-| 
Add support on Paypal to update recurring payments profile using Upda… |-\|/-| 2015-06-10T06:59:55Z Merged pull request |-\|/-| 382 +223 −2 php 6|-\|/-| 
[symfony][bridge] fix compatibilty with sf2.7 |-\|/-| 2015-06-09T09:21:23Z Merged pull request |-\|/-| 381 +40 −4 php 4|-\|/-| 
Added currency to checkout token template |-\|/-| 2015-05-22T06:46:23Z Merged pull request |-\|/-| 377 +32 −1 twig php 2|-\|/-| 
[klarna] use sandbox recurring base uri if sandbox mode. |-\|/-| 2015-05-12T10:58:18Z Merged pull request |-\|/-| 374 +61 −5 php 3|-\|/-| 
make some libraries non required |-\|/-| 2015-05-04T13:58:43Z Merged pull request |-\|/-| 371 +49 −8 md json php 7|-\|/-| 
use Stripe js object after script load |-\|/-| 2015-05-01T10:52:27Z Merged pull request |-\|/-| 369 +27 −22 twig php 3|-\|/-| 
[factory] intr core gateway factory. |-\|/-| 2015-05-01T08:20:09Z Merged pull request |-\|/-| 368 +444 −654 php 7|-\|/-| 
Klarna Invoice Update |-\|/-| 2015-05-05T11:20:31Z Merged pull request |-\|/-| 367 +312 −0 php 5|-\|/-| 
RenderTemplate request additional parameters |-\|/-| 2015-04-30T13:50:11Z Merged pull request |-\|/-| 366 +129 −13 php twig 8|-\|/-| 
[extension] Rework extension. |-\|/-| 2015-04-26T20:23:00Z Merged pull request |-\|/-| 364 +804 −1,108 md php 3|-\|/-| 
Klarna Re-send Invoice API - add actions to factory |-\|/-| 2015-04-23T10:41:59Z Merged pull request |-\|/-| 362 +4 −0 php 1|-\|/-| 
Cs Fix Klarna Re-send Invoice |-\|/-| 2015-04-22T12:16:14Z Merged pull request |-\|/-| 361 +3 −4 php 3|-\|/-| 
Klarna Re-send Invoice API |-\|/-| 2015-04-22T12:05:41Z Merged pull request |-\|/-| 360 +487 −0 php 5|-\|/-| 
[storage] Change findBy returned value. It must be an array of object. or empty. |-\|/-| 2015-04-20T18:35:00Z Merged pull request |-\|/-| 358 +163 −12 md php 13|-\|/-| 
[doctrine][mongo] add a mapping for GatewayConfig. |-\|/-| 2015-04-20T16:35:13Z Merged pull request |-\|/-| 357 +91 −0 xml php 3|-\|/-| 
Test if method buildViolation exist and fallback to addViolation  |-\|/-| 2015-04-26T20:18:00Z Merged pull request |-\|/-| 356 +22 −8 php 1|-\|/-| 
Iso4217 part2 |-\|/-| 2015-04-15T16:51:35Z Merged pull request |-\|/-| 354 +152 −52 php md 10|-\|/-| 
[model] Add ability to get ISO4217 info. add a request and action for that. Simply payment interface. |-\|/-| 2015-04-14T19:11:05Z Merged pull request |-\|/-| 351 +293 −37 md json dist php xml 15|-\|/-| 
Klarna Credit Invoice |-\|/-| 2015-04-10T14:46:36Z Merged pull request |-\|/-| 350 +247 −9 php 6|-\|/-| 
[action] use Convert request instead of FillOrderDetails one. |-\|/-| 2015-04-09T06:37:50Z Merged pull request |-\|/-| 349 +592 −556 md php 6|-\|/-| 
rename payment to gateway. part2. |-\|/-| 2015-04-08T19:31:57Z Merged pull request |-\|/-| 348 +16 −15 md php 6|-\|/-| 
Rename payment to gateway. |-\|/-| 2015-04-07T18:23:06Z Merged pull request |-\|/-| 347 +2,784 −3,007 md dist json php 7|-\|/-| 
Move Validator from PayumBundle |-\|/-| 2015-04-08T17:22:52Z Merged pull request |-\|/-| 346 +134 −1 json php 4|-\|/-| 
Klarna Return Amount |-\|/-| 2015-04-06T11:49:39Z Merged pull request |-\|/-| 345 +276 −0 php 5|-\|/-| 
[request] Add Convert request. deprecate FillOrderDetails one. |-\|/-| 2015-04-03T14:47:17Z Closed pull request |-\|/-| 344 +127 −0 php 3|-\|/-| 
[payum] introduce Gateway interfaces and classes. Deprecate payment ones. |-\|/-| 2015-04-03T11:15:39Z Merged pull request |-\|/-| 342 +497 −0 md php 19|-\|/-| 
Fix GetHumanStatus implementation |-\|/-| 2015-03-30T11:38:22Z Merged pull request |-\|/-| 340 +2 −2 php 1|-\|/-| 
Add PDOStorage class |-\|/-| 2017-12-22T18:53:02Z Closed pull request |-\|/-| 339 +161 −0 php 1|-\|/-| 
Fix StorageRegistryInterface docblock |-\|/-| 2015-03-27T14:24:34Z Merged pull request |-\|/-| 338 +1 −3 php 1|-\|/-| 
Doc examples |-\|/-| 2015-03-27T08:04:50Z Merged pull request |-\|/-| 337 +168 −285 LICENSE md src/Payum/AuthorizeNet/Aim/LICENSE src/Payum/Be2Bill/LICENSE src/Payum/Core/LICENSE 4|-\|/-| 
Doc examples |-\|/-| 2015-03-27T08:03:37Z Closed pull request |-\|/-| 336 +168 −285 LICENSE md src/Payum/AuthorizeNet/Aim/LICENSE src/Payum/Be2Bill/LICENSE src/Payum/Core/LICENSE 4|-\|/-| 
Stripe direct |-\|/-| 2015-03-24T19:09:09Z Merged pull request |-\|/-| 334 +216 −19 md php 2|-\|/-| 
[klarna-checkout] allow v2.0 SDK. |-\|/-| 2015-03-24T11:29:05Z Merged pull request |-\|/-| 333 +4 −4 json php 3|-\|/-| 
Update StatusAction.php |-\|/-| 2015-03-23T20:50:54Z Merged pull request |-\|/-| 331 +10 −3 php 1|-\|/-| 
Improve stripe support |-\|/-| 2017-12-22T18:52:50Z Closed pull request |-\|/-| 330 +233 −2 php 7|-\|/-| 
[klarna] fixes. |-\|/-| 2015-03-16T14:51:09Z Merged pull request |-\|/-| 329 +30 −57 md php 7|-\|/-| 
[klarna] add authorize recurring payment action. |-\|/-| 2015-03-16T12:48:08Z Merged pull request |-\|/-| 328 +305 −1 php 3|-\|/-| 
[order] add setter and getter for credit card on order. |-\|/-| 2015-03-16T09:18:31Z Merged pull request |-\|/-| 327 +69 −0 md php 3|-\|/-| 
[klarna-invoice] fix payment factory, always live cannot set sandbox mode |-\|/-| 2015-03-13T13:49:46Z Merged pull request |-\|/-| 326 +1 −1 php 1|-\|/-| 
[klarna] add support of klarna checkout recurring payments. |-\|/-| 2015-03-13T13:03:55Z Merged pull request |-\|/-| 325 +18 −1 php 3|-\|/-| 
Update obtain_checkout_token.html.twig |-\|/-| 2015-03-12T14:49:26Z Closed pull request |-\|/-| 324 +1 −1 twig 1|-\|/-| 
* Add skeleton code for canceling recurring payments |-\|/-| 2015-03-11T18:33:05Z Merged pull request |-\|/-| 323 +252 −0 php 3|-\|/-| 
Add skeleton for canceling recurring payments |-\|/-| 2015-03-11T17:54:07Z Closed pull request |-\|/-| 321 +250 −0 php 2|-\|/-| 
Add php 7 to travis |-\|/-| 2015-12-23T14:48:52Z Closed pull request |-\|/-| 319 +1 −0 yml 1|-\|/-| 
[security] token factory extension. |-\|/-| 2015-02-13T09:06:51Z Merged pull request |-\|/-| 314 +439 −147 php md 5|-\|/-| 
Add Propel2 bridge |-\|/-| 2015-02-13T08:31:35Z Merged pull request |-\|/-| 313 +514 −1 gitignore json php xml md sql 11|-\|/-| 
Fix typo in offline docs |-\|/-| 2015-02-11T09:06:11Z Merged pull request |-\|/-| 312 +3 −3 md 0|-\|/-| 
[security] use composition of token factories. move some code to plain php bridge. |-\|/-| 2015-02-10T08:59:26Z Merged pull request |-\|/-| 311 +1,874 −1,178 php md 7|-\|/-| 
[Offline] if order details are set don't set it again |-\|/-| 2015-02-06T08:24:41Z Merged pull request |-\|/-| 310 +4 −1 php 1|-\|/-| 
[Authorize.NET] Update order fields name. |-\|/-| 2015-02-02T20:26:34Z Merged pull request |-\|/-| 308 +9 −9 php 2|-\|/-| 
Fix error in payment name |-\|/-| 2015-01-28T09:45:09Z Merged pull request |-\|/-| 307 +1 −1 md 0|-\|/-| 
Propel storage bridge |-\|/-| 2015-02-02T20:27:59Z Merged pull request |-\|/-| 306 +344 −0 json gitignore php xml 11|-\|/-| 
[storage] Add `StorageInterface::findBy` |-\|/-| 2015-01-15T21:31:36Z Merged pull request |-\|/-| 304 +105 −8 md php 7|-\|/-| 
Fix BOM at start of stream |-\|/-| 2015-01-15T12:00:11Z Closed pull request |-\|/-| 303 +63 −3 php 2|-\|/-| 
[registry] Payment factories registry |-\|/-| 2015-01-11T19:52:28Z Merged pull request |-\|/-| 302 +201 −176 md php 6|-\|/-| 
[payment-factory] allow set default config to payment factory. |-\|/-| 2015-01-08T21:22:26Z Merged pull request |-\|/-| 301 +645 −17 php 10|-\|/-| 
Fixing some grammar |-\|/-| 2015-01-08T07:44:26Z Merged pull request |-\|/-| 300 +14 −16 md 0|-\|/-| 
Paypal request parameters should be lowercased |-\|/-| 2015-01-03T17:46:57Z Closed pull request |-\|/-| 298 +4 −4 php 2|-\|/-| 
[payment-factory] options lower case |-\|/-| 2015-01-03T17:42:31Z Merged pull request |-\|/-| 297 +93 −93 php md 10|-\|/-| 
Paypal request parameters should be lowercased |-\|/-| 2015-01-03T17:22:56Z Closed pull request |-\|/-| 296 +2 −2 php 1|-\|/-| 
[payment-factory] allow set which actions\apis\extensions must be prepend . |-\|/-| 2015-01-03T15:28:41Z Merged pull request |-\|/-| 295 +346 −142 php 7|-\|/-| 
[Symfony Bridge][Extension] added EventDispatcherExtension. |-\|/-| 2015-06-17T06:18:24Z Merged pull request |-\|/-| 294 +305 −0 php 6|-\|/-| 
Fixed typo |-\|/-| 2015-01-02T11:53:00Z Merged pull request |-\|/-| 293 +2 −2 md 0|-\|/-| 
[twig] add createGenericPaths method to TwigFactory. add PayumSymfonyBridge namespace. |-\|/-| 2014-12-31T14:25:38Z Merged pull request |-\|/-| 292 +36 −7 php 2|-\|/-| 
[payment-factory] add factory name and title to the payment config. |-\|/-| 2014-12-31T12:03:22Z Merged pull request |-\|/-| 291 +247 −3 php 24|-\|/-| 
Payment config symfony form. |-\|/-| 2015-01-19T21:05:52Z Merged pull request |-\|/-| 290 +1,205 −3 xml php 6|-\|/-| 
[payment-factory] return default options when call createConfig. |-\|/-| 2014-12-29T14:54:05Z Merged pull request |-\|/-| 289 +249 −21 php 20|-\|/-| 
Add redirecting animation |-\|/-| 2017-12-22T18:52:42Z Closed pull request |-\|/-| 288 +66 −1 php 1|-\|/-| 
[Paypal rest] updated payment factory. |-\|/-| 2014-12-25T08:07:23Z Merged pull request |-\|/-| 286 +194 −53 php md ini 3|-\|/-| 
[symfony] Allow configure min max expiration years. |-\|/-| 2014-12-24T20:55:33Z Merged pull request |-\|/-| 285 +39 −2 php 2|-\|/-| 
[authorize.net] Amount must be decimal. |-\|/-| 2014-12-24T20:34:40Z Merged pull request |-\|/-| 284 +4 −3 php 2|-\|/-| 
[payment-factory] use composition instead of inheritance. |-\|/-| 2014-12-20T18:50:22Z Merged pull request |-\|/-| 280 +3,204 −2,641 php 9|-\|/-| 
[payment-factory] intr PaymentFactoryInterface. simplify exist factories |-\|/-| 2014-12-17T20:18:54Z Merged pull request |-\|/-| 279 +1,055 −893 md php 7|-\|/-| 
Pacnet, Skrill is not auto-registered with omni bridge |-\|/-| 2014-12-15T08:43:20Z Closed pull request |-\|/-| 278 +0 −2 md 0|-\|/-| 
[action] remove generic order action. impr execute same request with details action. |-\|/-| 2014-12-15T21:02:58Z Merged pull request |-\|/-| 277 +250 −280 php 7|-\|/-| 
[request] add getFirstModel method to Generic request. |-\|/-| 2014-12-14T18:32:11Z Merged pull request |-\|/-| 276 +162 −14 php md 3|-\|/-| 
[request] add getFirstModel method to Generic request. |-\|/-| 2014-12-14T17:00:15Z Closed pull request |-\|/-| 275 +140 −2 php 3|-\|/-| 
[storage] Storage improvements.  |-\|/-| 2014-12-13T17:39:35Z Merged pull request |-\|/-| 274 +582 −470 md php 7|-\|/-| 
[action] backport generic order action from master. |-\|/-| 2014-12-12T19:37:27Z Merged pull request |-\|/-| 273 +122 −58 php 12|-\|/-| 
[klarna-checkout] Mark failed if error_code set in details. |-\|/-| 2014-12-11T11:10:43Z Merged pull request |-\|/-| 271 +72 −5 php 2|-\|/-| 
Adds PayPal Partner Code |-\|/-| 2014-12-06T12:21:42Z Closed pull request |-\|/-| 270 +2 −0 php 2|-\|/-| 
[payment] Introduce payment builder. |-\|/-| 2014-12-24T20:33:15Z Closed pull request |-\|/-| 268 +281 −40 php 4|-\|/-| 
WIP Token provider |-\|/-| 2015-02-13T08:02:19Z Closed pull request |-\|/-| 267 +390 −234 php 6|-\|/-| 
[action] add generic order action. |-\|/-| 2014-11-25T13:21:48Z Merged pull request |-\|/-| 254 +71 −59 php 12|-\|/-| 
Fixed small typo in doc files |-\|/-| 2014-11-21T13:38:31Z Merged pull request |-\|/-| 252 +7 −7 md 0|-\|/-| 
[action] add notify order action. |-\|/-| 2014-11-20T08:15:08Z Merged pull request |-\|/-| 249 +182 −7 php 15|-\|/-| 
[WIP][bitcoin] Add bitcoind support |-\|/-| 2017-12-22T18:52:31Z Closed pull request |-\|/-| 248 +533 −1 json yml php md src/Payum/Bitcoind/LICENSE 10|-\|/-| 
[security] token factory should accept identificator. |-\|/-| 2014-11-11T14:16:26Z Merged pull request |-\|/-| 247 +56 −5 php 3|-\|/-| 
[request] allow get raw content of the request. |-\|/-| 2014-11-10T08:36:20Z Merged pull request |-\|/-| 246 +9 −1 php 3|-\|/-| 
[request] add cancel request. |-\|/-| 2014-11-10T08:25:10Z Merged pull request |-\|/-| 245 +31 −0 php 2|-\|/-| 
[stripe] description in template must have default val. |-\|/-| 2014-11-10T08:18:55Z Merged pull request |-\|/-| 244 +1 −1 twig 1|-\|/-| 
Fixed typo in Buzz ClientFactory Test |-\|/-| 2014-11-10T07:59:00Z Merged pull request |-\|/-| 243 +2 −2 php 1|-\|/-| 
Fixed typo in be2bill doc |-\|/-| 2014-11-09T05:13:05Z Merged pull request |-\|/-| 242 +1 −1 md 0|-\|/-| 
First version of Payum Redsys |-\|/-| 2014-11-25T14:07:33Z Closed pull request |-\|/-| 241 +630 −0 php 3|-\|/-| 
[paypal-ec] Allow purchase order with custom details |-\|/-| 2014-11-08T13:01:52Z Merged pull request |-\|/-| 240 +2 −6 php 2|-\|/-| 
[paypal-ec] Allow purchase order with custom details |-\|/-| 2014-11-08T12:45:43Z Closed pull request |-\|/-| 239 +2 −6 php 2|-\|/-| 
Curl ssl fix for 012 |-\|/-| 2014-11-07T21:33:23Z Merged pull request |-\|/-| 238 +45 −4 php 3|-\|/-| 
Curl switch to tls |-\|/-| 2014-11-07T20:39:12Z Merged pull request |-\|/-| 237 +101 −58 md php 7|-\|/-| 
Added cURL Options for the PayPal Sandbox SSL 3.0 Vulnerability (POODLE) |-\|/-| 2014-11-07T20:39:13Z Merged pull request |-\|/-| 235 +16 −2 php 1|-\|/-| 
[security] reuse league/url while generting tokens. |-\|/-| 2014-11-06T12:09:40Z Merged pull request |-\|/-| 234 +115 −35 json php 5|-\|/-| 
[security] Some improvement to after url managing. |-\|/-| 2014-11-05T21:39:15Z Merged pull request |-\|/-| 232 +177 −16 php 2|-\|/-| 
[reply] add ability to set statusCode and headers. |-\|/-| 2014-11-06T15:21:35Z Merged pull request |-\|/-| 231 +318 −20 php 7|-\|/-| 
[payment] remove all addXXX methods from PaymentInterface. |-\|/-| 2014-11-05T16:15:46Z Merged pull request |-\|/-| 230 +56 −44 md php 4|-\|/-| 
Paypal pro refactoring |-\|/-| 2014-11-03T08:22:33Z Merged pull request |-\|/-| 227 +75 −787 md php 4|-\|/-| 
[omnipay] allow install omnipay bridge as a standalone package only. |-\|/-| 2014-10-31T20:03:58Z Merged pull request |-\|/-| 225 +4 −1,248 md json yml php src/Payum/OmnipayBridge/LICENSE 8|-\|/-| 
[omnipay-bridge] catch invalid credit card exception. |-\|/-| 2014-10-31T19:38:31Z Merged pull request |-\|/-| 224 +15 −5 php 1|-\|/-| 
add silex to the list of supported frameworks. |-\|/-| 2014-10-30T15:31:35Z Merged pull request |-\|/-| 223 +2 −1 md 0|-\|/-| 
Adding $refundPath and createRefundtoken to tokenFactory |-\|/-| 2014-11-06T07:22:39Z Merged pull request |-\|/-| 217 +0 −0 0|-\|/-| 
Correct typo (too many closing parentheses)) |-\|/-| 2014-10-18T15:38:26Z Merged pull request |-\|/-| 215 +1 −1 md 0|-\|/-| 
0.11 to master |-\|/-| 2014-10-17T12:44:34Z Merged pull request |-\|/-| 214 +21 −8 php 2|-\|/-| 
[klarna-checkoout] set correctly orderid in notify action. |-\|/-| 2014-10-17T12:40:24Z Merged pull request |-\|/-| 213 +20 −7 php 2|-\|/-| 
[klarna-invoice] populate klarna from details must be inside try catch block. |-\|/-| 2014-10-16T09:35:14Z Merged pull request |-\|/-| 212 +6 −5 php 3|-\|/-| 
[bridge] Move convert reply to symfony response logic to bridge |-\|/-| 2014-10-12T16:11:32Z Merged pull request |-\|/-| 211 +150 −2 php md 2|-\|/-| 
[bridge] Symfony credit card forms and obtain cc action move to bridge. |-\|/-| 2014-10-12T16:11:21Z Merged pull request |-\|/-| 210 +681 −8 md json php 4|-\|/-| 
[doc] storages |-\|/-| 2014-10-10T19:22:14Z Merged pull request |-\|/-| 209 +315 −33 md php 2|-\|/-| 
[order][paypal] set automatically notify url if factory present |-\|/-| 2014-10-10T17:45:49Z Merged pull request |-\|/-| 208 +127 −0 php 2|-\|/-| 
[klarna-checkout] Remove GlobalXXXConnector. Replace CaptureAction with ... |-\|/-| 2014-10-08T09:25:09Z Merged pull request |-\|/-| 207 +315 −693 md php 11|-\|/-| 
[PoC][orders] Unified way to process payments |-\|/-| 2014-10-09T20:19:37Z Merged pull request |-\|/-| 204 +3,027 −1,151 md php 5|-\|/-| 
[request] ExecuteSameRequestWithModelDetails now do sub request for empty details too. |-\|/-| 2014-10-03T07:17:51Z Merged pull request |-\|/-| 203 +723 −380 md dist php 10|-\|/-| 
[PoC] Unified payment protocol, or other words Order model. |-\|/-| 2014-10-03T20:41:01Z Closed pull request |-\|/-| 202 +230 −0 php 5|-\|/-| 
[payment] inject api and payment to action on execute, |-\|/-| 2014-09-29T11:31:15Z Merged pull request |-\|/-| 201 +62 −30 md php 2|-\|/-| 
[paypal] the authorize token request should not be executed if set expre... |-\|/-| 2014-09-29T09:41:05Z Merged pull request |-\|/-| 200 +31 −2 php 4|-\|/-| 
[request] move ModelAwareInterface to model namepsace and SecurityInterf... |-\|/-| 2014-09-28T19:05:03Z Merged pull request |-\|/-| 199 +98 −66 md php 15|-\|/-| 
[Paypal]  Correctly recognize refunded and authorized payments. |-\|/-| 2014-09-29T09:41:13Z Merged pull request |-\|/-| 198 +91 −11 php 3|-\|/-| 
0.11 |-\|/-| 2014-09-28T05:51:58Z Merged pull request |-\|/-| 197 +88 −9 php 3|-\|/-| 
[paypal][ipn] do not update express checkout related info when session has expired. |-\|/-| 2014-09-28T05:51:36Z Merged pull request |-\|/-| 196 +88 −9 php 3|-\|/-| 
[poc][paypal] Built-in support of IPN notifications |-\|/-| 2014-09-28T07:01:15Z Closed pull request |-\|/-| 195 +85 −6 php json 3|-\|/-| 
[klarna] add refund request support. |-\|/-| 2014-09-25T07:41:13Z Merged pull request |-\|/-| 193 +208 −2 php 7|-\|/-| 
code style fiexes. |-\|/-| 2014-09-24T20:19:54Z Merged pull request |-\|/-| 192 +222 −363 php 17|-\|/-| 
[request] GetStatus request Refactoring&Impr  |-\|/-| 2014-09-23T20:36:51Z Merged pull request |-\|/-| 190 +297 −143 md php 6|-\|/-| 
Remove secured requests. Introduce Generic request. |-\|/-| 2014-09-23T19:40:58Z Merged pull request |-\|/-| 189 +233 −536 md php 12|-\|/-| 
[klarna] add CreditPartAction. |-\|/-| 2014-09-23T14:28:35Z Merged pull request |-\|/-| 188 +360 −0 php 6|-\|/-| 
[klarna] add CreditPartAction. |-\|/-| 2014-09-23T12:32:45Z Closed pull request |-\|/-| 187 +360 −0 php 6|-\|/-| 
[registry] Add support of doctrine proxy objects. Hotfix. |-\|/-| 2014-09-15T10:03:24Z Merged pull request |-\|/-| 183 +60 −3 php 2|-\|/-| 
Registry support doctrine proxies |-\|/-| 2014-09-15T09:55:06Z Closed pull request |-\|/-| 182 +86 −29 json php 15|-\|/-| 
[omnipay] fix undefined offset 1 error. set holder name as first name al... |-\|/-| 2014-09-15T09:00:09Z Merged pull request |-\|/-| 181 +2 −5 php 1|-\|/-| 
[doc] fix typo in doc file name. |-\|/-| 2014-09-12T10:11:04Z Merged pull request |-\|/-| 180 +0 −0 md 0|-\|/-| 
Klarna fixes |-\|/-| 2014-09-05T10:29:07Z Merged pull request |-\|/-| 177 +53 −7 php 4|-\|/-| 
[klarna] add get it started doc. |-\|/-| 2014-09-03T10:04:45Z Merged pull request |-\|/-| 176 +91 −2 md 0|-\|/-| 
Spread the word |-\|/-| 2014-08-23T11:51:54Z Merged pull request |-\|/-| 174 +26 −26 md 0|-\|/-| 
Fix typos |-\|/-| 2014-08-22T14:01:38Z Merged pull request |-\|/-| 173 +17 −17 php 3|-\|/-| 
[Paypal] Adaptive payments |-\|/-| 2016-03-25T14:36:01Z Closed pull request |-\|/-| 172 +758 −3 php yml 11|-\|/-| 
[WIP] Klarna Invoice. |-\|/-| 2014-08-22T13:36:44Z Merged pull request |-\|/-| 171 +3,155 −1 json dist php md yml 9|-\|/-| 
upgrade phpunut. use 4.x |-\|/-| 2014-08-07T16:47:07Z Merged pull request |-\|/-| 170 +11 −11 json php 11|-\|/-| 
[request] remove post fix Request, introduce Reply idea, should replace InteractiveRequest |-\|/-| 2014-08-07T09:33:05Z Merged pull request |-\|/-| 169 +1,795 −2,061 md json php 6|-\|/-| 
[paypal ec][api] simplify api methods, constructor. |-\|/-| 2014-07-31T07:00:18Z Merged pull request |-\|/-| 168 +387 −872 md php 11|-\|/-| 
[tests] remove fragile functional tests. |-\|/-| 2014-07-30T19:14:54Z Merged pull request |-\|/-| 167 +1 −1,117 php 3|-\|/-| 
[request] add authorize request. |-\|/-| 2014-08-20T13:24:26Z Merged pull request |-\|/-| 166 +549 −23 md php 8|-\|/-| 
[doc] do better get it started. cleanup, simplify. |-\|/-| 2014-07-30T07:56:21Z Merged pull request |-\|/-| 165 +174 −108 md 0|-\|/-| 
More docs improvements |-\|/-| 2014-07-29T13:44:58Z Merged pull request |-\|/-| 164 +1 −2 md 0|-\|/-| 
Fix docs (removed methods) |-\|/-| 2014-07-29T11:43:52Z Merged pull request |-\|/-| 163 +2 −2 md 0|-\|/-| 
Fix more missing variables |-\|/-| 2014-07-28T14:44:10Z Merged pull request |-\|/-| 159 +3 −3 md 0|-\|/-| 
Remove unneeded code |-\|/-| 2014-07-28T12:00:30Z Merged pull request |-\|/-| 158 +0 −2 md 0|-\|/-| 
Fixes in Paypal Express docs |-\|/-| 2014-07-28T10:49:49Z Merged pull request |-\|/-| 157 +4 −2 md 0|-\|/-| 
Fix typos in composer.json |-\|/-| 2014-07-23T18:06:43Z Merged pull request |-\|/-| 156 +2 −2 json 2|-\|/-| 
[http] add client ip and user agent to the get http request |-\|/-| 2014-07-21T20:55:29Z Merged pull request |-\|/-| 155 +18 −0 php 3|-\|/-| 
[doctrine] rename column names in schema for array model, give a better name. |-\|/-| 2014-07-21T20:27:40Z Merged pull request |-\|/-| 154 +10 −8 md xml php 3|-\|/-| 
[doctrine] column name `array` is reserved name in some databases. |-\|/-| 2014-07-21T19:56:13Z Merged pull request |-\|/-| 153 +1 −1 xml 1|-\|/-| 
[doctrine] column name `array` is reserved name in some databases. |-\|/-| 2014-07-21T19:41:45Z Closed pull request |-\|/-| 152 +1 −1 xml 1|-\|/-| 
[request] revert changes in http requests, removed logic caused a regree... |-\|/-| 2014-07-08T14:54:28Z Merged pull request |-\|/-| 151 +86 −9 php 3|-\|/-| 
[request] remove deprecated requests. |-\|/-| 2014-07-03T20:22:28Z Merged pull request |-\|/-| 150 +39 −91 md php 21|-\|/-| 
Http requests |-\|/-| 2014-07-03T19:51:36Z Merged pull request |-\|/-| 149 +381 −98 php 9|-\|/-| 
[WIP] use twig as a templating engine. |-\|/-| 2014-07-03T09:57:57Z Merged pull request |-\|/-| 148 +480 −127 json php md twig 8|-\|/-| 
Add support of stripe.js and checkout |-\|/-| 2014-07-09T19:33:59Z Merged pull request |-\|/-| 147 +1,768 −43 json dist php md yml 9|-\|/-| 
[registry] Decouple StorageRegistry from payments removing name argument... |-\|/-| 2014-06-16T13:20:27Z Merged pull request |-\|/-| 146 +170 −530 md php 5|-\|/-| 
[POC][HTTP] use psr7 interfaces instead of buzz, suggest buzz as a default solution. |-\|/-| 2015-09-25T08:04:47Z Closed pull request |-\|/-| 145 +3 −1 json 1|-\|/-| 
propel storage bridge attempt |-\|/-| 2015-01-19T19:12:50Z Closed pull request |-\|/-| 144 +0 −0 0|-\|/-| 
[model] `CreditCardInterface` getters does not return `SensitiveValue` anymore |-\|/-| 2014-05-30T17:51:48Z Merged pull request |-\|/-| 142 +59 −59 md php 4|-\|/-| 
[WIP][action] allow obtain credit card when capture |-\|/-| 2014-06-03T09:25:30Z Merged pull request |-\|/-| 141 +1,342 −239 md php 5|-\|/-| 
[model] rename credit card method cardholder to just hodler. use date ti... |-\|/-| 2014-05-30T13:49:51Z Merged pull request |-\|/-| 140 +54 −119 md php 3|-\|/-| 
[request] add ObtainCreditCardRequest. |-\|/-| 2014-05-29T13:42:40Z Merged pull request |-\|/-| 139 +85 −0 php 2|-\|/-| 
[model] add credit card model. |-\|/-| 2014-05-29T07:51:25Z Merged pull request |-\|/-| 138 +550 −0 php 2|-\|/-| 
[security] add mask util. allows mask strings with diff options. |-\|/-| 2014-05-28T15:12:36Z Merged pull request |-\|/-| 137 +88 −0 md php 2|-\|/-| 
Omnipay 2.0 |-\|/-| 2014-05-14T16:31:12Z Merged pull request |-\|/-| 136 +11 −6 json md 2|-\|/-| 
[paypal] Add DoReferenceTransaction call. |-\|/-| 2014-05-13T09:24:00Z Merged pull request |-\|/-| 135 +314 −0 php 7|-\|/-| 
POST redirect in capture action for Omnipay Bridge |-\|/-| 2014-05-08T10:19:15Z Merged pull request |-\|/-| 134 +8 −1 php 1|-\|/-| 
[request] add simple status request. |-\|/-| 2014-05-01T19:45:08Z Merged pull request |-\|/-| 133 +412 −11 php md 1|-\|/-| 
[security] allow create notify token without model set. |-\|/-| 2014-05-01T11:23:20Z Merged pull request |-\|/-| 132 +65 −18 md php 4|-\|/-| 
[paypal] Add CreateBillingAgreementAction and CreateBillingAgreementRequ... |-\|/-| 2014-05-07T17:33:06Z Merged pull request |-\|/-| 131 +263 −0 php 7|-\|/-| 
[security] GenericTokenFactory did not handle afterPath correctly, when ... |-\|/-| 2014-04-10T13:48:08Z Merged pull request |-\|/-| 127 +9 −1 php 1|-\|/-| 
Token factory fix absolute url handling |-\|/-| 2014-04-10T13:47:36Z Closed pull request |-\|/-| 126 +89 −2 php 3|-\|/-| 
[request] move symfony's response interactive request to bridge. |-\|/-| 2014-04-10T13:43:03Z Merged pull request |-\|/-| 125 +69 −2 json php 4|-\|/-| 
[paypal] set return\cancel url from secured capture request. if not set |-\|/-| 2014-04-09T06:27:57Z Merged pull request |-\|/-| 124 +80 −1 php 2|-\|/-| 
[paypal] Generic notify action. |-\|/-| 2014-04-08T18:44:22Z Merged pull request |-\|/-| 123 +141 −0 php 3|-\|/-| 
Move sf bundle stuff to bridge |-\|/-| 2014-04-08T06:54:17Z Merged pull request |-\|/-| 122 +714 −2 json php 4|-\|/-| 
[security] TokenFactory accepts urls as targetPath and afterPath. |-\|/-| 2014-04-07T12:37:07Z Merged pull request |-\|/-| 121 +158 −3 php 2|-\|/-| 
Doc updates |-\|/-| 2014-04-06T12:10:35Z Merged pull request |-\|/-| 120 +4 −4 md 0|-\|/-| 
Fixing Notice: Undefined index: paid in ... |-\|/-| 2014-04-03T07:01:50Z Merged pull request |-\|/-| 112 +2 −2 php 1|-\|/-| 
Fixing Notice: Undefined index: paid in ... |-\|/-| 2014-03-29T21:24:23Z Closed pull request |-\|/-| 111 +2 −2 php 1|-\|/-| 
[Storage] add Zend table gateway storage |-\|/-| 2014-03-12T09:01:08Z Merged pull request |-\|/-| 108 +174 −3 json php md 4|-\|/-| 
Added a Storage for Zend Table Gateway. |-\|/-| 2014-03-12T09:01:09Z Merged pull request |-\|/-| 106 +134 −0 php 1|-\|/-| 
Add Klarna Checkout. |-\|/-| 2014-03-12T14:26:15Z Merged pull request |-\|/-| 105 +2,638 −67 yml LICENSE json dist php md 15|-\|/-| 
Be2bill validate hash |-\|/-| 2014-01-18T16:07:46Z Merged pull request |-\|/-| 104 +81 −2 php 2|-\|/-| 
Add a method to test a hash |-\|/-| 2014-01-18T16:11:22Z Closed pull request |-\|/-| 103 +20 −1 php 1|-\|/-| 
[doc] update list of supported payments. |-\|/-| 2014-01-10T14:58:16Z Merged pull request |-\|/-| 102 +56 −42 md 0|-\|/-| 
[0.8][registry] method registerStorageExtensions has to do things lazily.  |-\|/-| 2014-03-09T14:49:56Z Merged pull request |-\|/-| 101 +135 −16 md php 3|-\|/-| 
[doc] add be2bill on site payment to the list of supported |-\|/-| 2013-12-27T13:15:38Z Merged pull request |-\|/-| 100 +2 −1 md 0|-\|/-| 
[request] add request get http query parameters. |-\|/-| 2013-12-25T18:00:34Z Merged pull request |-\|/-| 99 +21 −0 php 2|-\|/-| 
[request] add post redirect url interactive request. |-\|/-| 2013-12-18T14:29:01Z Merged pull request |-\|/-| 98 +177 −2 php 3|-\|/-| 
[WIP] Be2bill onsite support |-\|/-| 2013-12-26T08:55:41Z Closed pull request |-\|/-| 97 +0 −0 0|-\|/-| 
[WIP] cleanups - do not merge |-\|/-| 2013-12-11T13:05:43Z Merged pull request |-\|/-| 95 +1 −11 php 4|-\|/-| 
[wip] remove authorizenet payment details model that is replaced with arrayobject in core |-\|/-| 2013-12-11T11:41:17Z Merged pull request |-\|/-| 94 +17 −1,230 gitignore md php 3|-\|/-| 
Merge service libraries into one repository and use git tree split |-\|/-| 2013-12-03T14:47:33Z Merged pull request |-\|/-| 93 +21,899 −1,158 dist json php yml 6|-\|/-| 
[WIP][doc] develop payment gateway on top of payum |-\|/-| 2013-11-25T08:32:38Z Merged pull request |-\|/-| 92 +146 −0 md 0|-\|/-| 
[security] Introduce token factory and generic token factory |-\|/-| 2014-03-11T20:29:47Z Merged pull request |-\|/-| 91 +528 −153 md php 4|-\|/-| 
[security] improve token generator. |-\|/-| 2013-11-23T11:13:00Z Merged pull request |-\|/-| 90 +45 −12 php 2|-\|/-| 
[action] deprecate xxxDetailsAggregatedModelAction classes. |-\|/-| 2013-11-22T12:16:24Z Merged pull request |-\|/-| 89 +198 −0 php 5|-\|/-| 
[exception] impr message of request not supprted exception. |-\|/-| 2013-11-19T21:22:24Z Merged pull request |-\|/-| 88 +178 −54 php 5|-\|/-| 
[extension] add debug extension. |-\|/-| 2013-11-19T21:21:49Z Closed pull request |-\|/-| 87 +156 −0 php 1|-\|/-| 
[payment] add forcePrepend argument to Payment::addApi method. |-\|/-| 2013-11-18T16:38:39Z Merged pull request |-\|/-| 86 +32 −7 php 3|-\|/-| 
Add a Bitdeli Badge to README |-\|/-| 2013-11-18T13:57:39Z Closed pull request |-\|/-| 85 +4 −0 md 0|-\|/-| 
[0.6] Removed duplicate link |-\|/-| 2013-11-17T07:12:29Z Merged pull request |-\|/-| 84 +1 −2 md 0|-\|/-| 
[0.6][registry] Improve exception messages for getStorageForClass method... |-\|/-| 2013-11-16T12:15:41Z Merged pull request |-\|/-| 83 +74 −11 php 2|-\|/-| 
Removed duplicate link |-\|/-| 2013-11-16T07:07:38Z Merged pull request |-\|/-| 82 +1 −2 md 0|-\|/-| 
Fixed typos |-\|/-| 2013-11-14T07:21:51Z Merged pull request |-\|/-| 81 +6 −6 md php 3|-\|/-| 
[storage] add identity map for filesystem storage. |-\|/-| 2013-11-13T16:49:25Z Merged pull request |-\|/-| 80 +37 −4 php 2|-\|/-| 
[security] introduce sensitive value object. |-\|/-| 2013-11-14T16:21:11Z Merged pull request |-\|/-| 79 +375 −12 md xml php 8|-\|/-| 
[request] change meaning of capture request. add purchase request. |-\|/-| 2014-09-29T09:41:35Z Closed pull request |-\|/-| 77 +123 −0 md php 4|-\|/-| 
Registry simply registring storage extensions |-\|/-| 2013-11-11T21:15:08Z Merged pull request |-\|/-| 75 +267 −15 md php 3|-\|/-| 
[storage] get rid of is_a usage. it allows lower php version required. |-\|/-| 2013-10-31T14:51:32Z Merged pull request |-\|/-| 73 +23 −1 md php 2|-\|/-| 
[POC][model] encrypt payment details |-\|/-| 2016-02-19T19:22:36Z Closed pull request |-\|/-| 72 +98 −1 json php 2|-\|/-| 
0.6 |-\|/-| 2013-10-27T15:49:15Z Merged pull request |-\|/-| 71 +130 −87 md php 19|-\|/-| 
[doctrine] add functional tests for doctrine storage and mongo manager. |-\|/-| 2013-10-27T15:37:29Z Merged pull request |-\|/-| 70 +153 −1 php 3|-\|/-| 
[doctrine] add functional tests for doctrine storage and mongo manager. |-\|/-| 2013-10-27T15:33:26Z Closed pull request |-\|/-| 69 +153 −1 php 3|-\|/-| 
[storage] move identificator to model namespace. |-\|/-| 2013-10-27T15:35:41Z Merged pull request |-\|/-| 68 +122 −84 php 18|-\|/-| 
[model] Simle array model |-\|/-| 2013-10-26T15:42:12Z Merged pull request |-\|/-| 67 +345 −0 php xml 8|-\|/-| 
[doctrine] remove deprecated bridge models. provide mapping for basic ones |-\|/-| 2013-10-26T11:47:16Z Merged pull request |-\|/-| 66 +8 −60 php xml 10|-\|/-| 
0.6 |-\|/-| 2013-10-26T11:06:47Z Merged pull request |-\|/-| 65 +10 −0 md php 2|-\|/-| 
[doctrine] deprecate bridge models. provide mappings for basic ones |-\|/-| 2013-10-26T11:00:59Z Merged pull request |-\|/-| 64 +6 −0 php 2|-\|/-| 
0.6 |-\|/-| 2013-10-25T17:45:47Z Merged pull request |-\|/-| 63 +116 −0 md 0|-\|/-| 
0.6 version change log. |-\|/-| 2013-10-25T17:41:12Z Merged pull request |-\|/-| 62 +26 −0 md 0|-\|/-| 
Changelog |-\|/-| 2013-10-25T17:39:03Z Merged pull request |-\|/-| 61 +90 −0 md 0|-\|/-| 
[WIP] Changelog |-\|/-| 2013-10-25T17:37:42Z Merged pull request |-\|/-| 60 +0 −0 0|-\|/-| 
[0.7] remove code deprecated earlier. |-\|/-| 2013-10-25T16:18:42Z Merged pull request |-\|/-| 59 +2 −634 template md dist php xml 9|-\|/-| 
[doc] the architecture cleanups. |-\|/-| 2013-10-23T19:50:21Z Merged pull request |-\|/-| 58 +164 −131 md 0|-\|/-| 
[wip] serialized type |-\|/-| 2016-02-19T19:22:19Z Closed pull request |-\|/-| 57 +1 −56 xml php 3|-\|/-| 
[doc] cleanup docs. split payments chapter into two. remve faqs |-\|/-| 2013-10-22T08:18:17Z Merged pull request |-\|/-| 56 +58 −119 md 0|-\|/-| 
[WIP] Minor doc fix |-\|/-| 2013-10-22T08:23:30Z Merged pull request |-\|/-| 55 +1 −1 md 0|-\|/-| 
doc updates |-\|/-| 2013-10-18T08:41:39Z Merged pull request |-\|/-| 54 +5 −1 md 0|-\|/-| 
Update get-it-started.md |-\|/-| 2013-10-14T15:53:44Z Merged pull request |-\|/-| 53 +22 −15 md 0|-\|/-| 
some code styling - update Payment.php |-\|/-| 2013-10-15T07:51:27Z Merged pull request |-\|/-| 52 +13 −13 php 1|-\|/-| 
[request] add base status request. |-\|/-| 2013-10-10T10:07:58Z Merged pull request |-\|/-| 51 +73 −41 php 4|-\|/-| 
[mogno] remove workaround. |-\|/-| 2013-10-10T13:57:58Z Merged pull request |-\|/-| 50 +57 −22 php xml 4|-\|/-| 
[security] allow set any details to token. |-\|/-| 2013-10-05T10:31:26Z Merged pull request |-\|/-| 49 +28 −16 php 3|-\|/-| 
[storage] better handling of id property in filesystem storage. |-\|/-| 2013-10-02T20:58:30Z Merged pull request |-\|/-| 48 +85 −12 md php 2|-\|/-| 
[doctrine] mongo tests. |-\|/-| 2013-10-01T14:18:58Z Merged pull request |-\|/-| 47 +205 −10 yml json php xml 12|-\|/-| 
[doc] managing notifications |-\|/-| 2013-10-01T07:18:24Z Merged pull request |-\|/-| 46 +109 −3 md 0|-\|/-| 
Mongodb document and mapping added |-\|/-| 2013-10-01T07:34:09Z Closed pull request |-\|/-| 45 +31 −0 php xml 2|-\|/-| 
Update get-it-started.md |-\|/-| 2013-09-25T08:29:22Z Merged pull request |-\|/-| 42 +2 −2 md 0|-\|/-| 
[WIP][doc] Use paypal in get it started |-\|/-| 2013-09-20T07:04:52Z Merged pull request |-\|/-| 41 +126 −30 md 0|-\|/-| 
some additions |-\|/-| 2013-10-14T18:47:40Z Merged pull request |-\|/-| 40 +19 −19 md 0|-\|/-| 
typo corrections |-\|/-| 2013-09-17T11:18:23Z Merged pull request |-\|/-| 39 +4 −4 md 0|-\|/-| 
[registry] add simple registry. |-\|/-| 2013-09-16T19:42:16Z Merged pull request |-\|/-| 38 +183 −7 php 3|-\|/-| 
[WIP] reorganize docs. |-\|/-| 2013-09-16T20:25:05Z Merged pull request |-\|/-| 37 +575 −469 md 0|-\|/-| 
[storage] schedule for update models set in requests. |-\|/-| 2013-09-13T16:46:57Z Merged pull request |-\|/-| 36 +171 −23 php 2|-\|/-| 
[security] Introduce security layer.  |-\|/-| 2013-09-09T13:31:45Z Merged pull request |-\|/-| 35 +1,042 −223 md template php dist xml 8|-\|/-| 
[storage][extension] update model after last request is executed |-\|/-| 2013-08-31T15:54:33Z Merged pull request |-\|/-| 34 +61 −69 php 2|-\|/-| 
[storage][extension] update model on exception as well. |-\|/-| 2013-08-30T13:17:47Z Merged pull request |-\|/-| 33 +37 −43 php 2|-\|/-| 
[WIP] Storage find by identifier method |-\|/-| 2013-08-30T13:07:30Z Merged pull request |-\|/-| 32 +1,513 −344 md template json php 4|-\|/-| 
Log executed actions |-\|/-| 2013-08-23T19:59:52Z Merged pull request |-\|/-| 31 +662 −1 md template json php 4|-\|/-| 
Addd psr logger extensions. |-\|/-| 2013-08-22T16:22:24Z Merged pull request |-\|/-| 30 +418 −5 md template json php 6|-\|/-| 
[request] status request interface must extend model request interface |-\|/-| 2013-08-03T10:47:54Z Merged pull request |-\|/-| 29 +11 −11 php 2|-\|/-| 
[request] request for instant payment notifications. |-\|/-| 2013-07-15T14:00:18Z Merged pull request |-\|/-| 25 +216 −1 md xml php 5|-\|/-| 
[request] request for instant payment notifications. |-\|/-| 2013-07-09T19:17:31Z Closed pull request |-\|/-| 24 +210 −0 php 4|-\|/-| 
update doc, describe internals. |-\|/-| 2013-06-03T07:41:47Z Merged pull request |-\|/-| 22 +508 −24 md 0|-\|/-| 
introduce registry interface. |-\|/-| 2013-05-31T06:37:43Z Merged pull request |-\|/-| 21 +150 −2 php 5|-\|/-| 
[storage] Ensure models always is saved. |-\|/-| 2013-05-15T13:40:45Z Merged pull request |-\|/-| 20 +191 −90 yml php 2|-\|/-| 
[WIP][extension] ignore extension's exception while processing on exception. |-\|/-| 2013-05-30T09:45:20Z Closed pull request |-\|/-| 19 +5 −1 php 1|-\|/-| 
tokenized details |-\|/-| 2013-05-09T16:52:59Z Merged pull request |-\|/-| 18 +253 −17 php xml 11|-\|/-| 
[storage] add identificator to find models. |-\|/-| 2013-04-30T17:22:15Z Merged pull request |-\|/-| 17 +458 −170 md php 5|-\|/-| 
add payment registry interface. |-\|/-| 2013-04-17T13:07:30Z Merged pull request |-\|/-| 16 +455 −0 php 3|-\|/-| 
ability to set several APIs to the Payment instance. |-\|/-| 2013-02-26T19:54:17Z Merged pull request |-\|/-| 9 +194 −1 php 7|-\|/-| 
Added NullStorage |-\|/-| 2013-02-12T14:44:25Z Closed pull request |-\|/-| 1 +105 −2 php 3|-\|/-| 
