PerfViewJS Update |-\|/-| 2020-01-08T22:28:42Z Merged pull request |-\|/-| 1091 +11,179 −10,597 editorconfig cs 3|-\|/-| 
Increment the Product Version Numbers |-\|/-| 2020-01-08T18:27:55Z Merged pull request |-\|/-| 1090 +2 −2 props 1|-\|/-| 
Update ClrTraceEventParser with new assembly loader events |-\|/-| 2020-01-08T22:23:58Z Merged pull request |-\|/-| 1089 +710 −4 0|-\|/-| 
Update `tha` to `the` in the xml for GCEnd |-\|/-| 2020-01-05T19:05:08Z Merged pull request |-\|/-| 1088 +1 −1 cs 1|-\|/-| 
Implement 'Merge and Zip All' |-\|/-| 2020-01-09T18:24:24Z Merged pull request |-\|/-| 1086 +35 −0 xaml cs 2|-\|/-| 
Remove unnecessary conditional write |-\|/-| 2020-01-06T22:19:07Z Merged pull request |-\|/-| 1085 +1 −5 cs 1|-\|/-| 
Use a full size user mode session buffer to avoid lost GC events |-\|/-| 2020-01-09T18:23:12Z Merged pull request |-\|/-| 1083 +5 −3 cs 1|-\|/-| 
Pad addresses and objectId events to 8 hex digits |-\|/-| 2020-01-09T18:41:54Z Merged pull request |-\|/-| 1082 +1,030 −1,035 txt cs 1|-\|/-| 
Allows opt out nested activity id reducing |-\|/-| 2020-01-07T21:24:54Z Merged pull request |-\|/-| 1080 +19 −4 cs 3|-\|/-| 
Improve handling of OutOfMemoryException |-\|/-| 2020-01-09T18:36:17Z Merged pull request |-\|/-| 1078 +42 −9 cs 3|-\|/-| 
Simplify symbol resolution work for BTL files |-\|/-| 2020-01-08T18:29:34Z Merged pull request |-\|/-| 1076 +142 −109 cs 2|-\|/-| 
Get Perfview.csproj building in VS2019 and F5 |-\|/-| 2019-11-26T01:57:43Z Closed pull request |-\|/-| 1061 +3 −3 csproj json 2|-\|/-| 
Increase PerfView and TraceEvent versions. |-\|/-| 2019-11-21T23:21:41Z Merged pull request |-\|/-| 1059 +2 −2 props 1|-\|/-| 
Avoid ArgumentNullException when HeapDump encounters a type with no name |-\|/-| 2019-11-20T22:15:26Z Merged pull request |-\|/-| 1055 +1 −1 cs 1|-\|/-| 
Bump handlebars from 4.0.12 to 4.5.2 in /src/PerfViewJS/spa |-\|/-| 2019-11-20T21:29:53Z Merged pull request |-\|/-| 1053 +4 −4 json 1|-\|/-| 
Bump lodash.template from 4.4.0 to 4.5.0 in /src/PerfViewJS/spa |-\|/-| 2019-11-20T21:31:05Z Merged pull request |-\|/-| 1052 +4 −4 json 1|-\|/-| 
Bump mixin-deep from 1.3.1 to 1.3.2 in /src/PerfViewJS/spa |-\|/-| 2019-11-20T21:31:44Z Merged pull request |-\|/-| 1051 +3 −3 json 1|-\|/-| 
Bump eslint-utils from 1.3.1 to 1.4.3 in /src/PerfViewJS/spa |-\|/-| 2019-11-20T21:31:18Z Merged pull request |-\|/-| 1050 +13 −3 json 1|-\|/-| 
Fix IOStreamStreamReader to account for alignment padding |-\|/-| 2019-11-20T22:24:55Z Merged pull request |-\|/-| 1047 +2 −1 cs 1|-\|/-| 
pause mode and compact/expand mechanisms |-\|/-| 2019-11-14T17:55:05Z Merged pull request |-\|/-| 1046 +33 −16 cs txt 2|-\|/-| 
Bump lodash from 4.17.11 to 4.17.15 in /src/PerfViewJS/spa |-\|/-| 2019-11-14T17:56:10Z Merged pull request |-\|/-| 1045 +3 −3 json 1|-\|/-| 
fix flamegraph exception with negative metrics |-\|/-| 2019-11-20T22:19:20Z Merged pull request |-\|/-| 1044 +34 −12 cs htm png 4|-\|/-| 
MethodDetails event processing |-\|/-| 2019-11-07T23:02:23Z Merged pull request |-\|/-| 1043 +120 −1 cs 1|-\|/-| 
Update to the latest version |-\|/-| 2019-10-31T18:54:59Z Merged pull request |-\|/-| 1034 +2 −2 md 0|-\|/-| 
Fix Caching Issues in TraceCodeAddresses |-\|/-| 2019-10-30T23:54:05Z Merged pull request |-\|/-| 1030 +37 −11 gitignore cs 2|-\|/-| 
Increment PerfView and TraceEvent versions. |-\|/-| 2019-10-29T17:34:58Z Merged pull request |-\|/-| 1028 +2 −2 props 1|-\|/-| 
Parse EventPipe payloads for DiagnosticSourceEventSource events |-\|/-| 2019-10-29T17:21:13Z Merged pull request |-\|/-| 1027 +350 −71 cs 1|-\|/-| 
Setting font-family from docs.microsoft.com on all .htm files |-\|/-| 2019-10-29T20:52:27Z Merged pull request |-\|/-| 1023 +102 −20 html htm 6|-\|/-| 
Increase the version numbers for TraceEvent and PerfView. |-\|/-| 2019-10-24T17:40:11Z Merged pull request |-\|/-| 1022 +2 −2 props 1|-\|/-| 
Remove unnecessary warning suppressions |-\|/-| 2019-10-24T17:33:50Z Merged pull request |-\|/-| 1021 +0 −45 cs 22|-\|/-| 
Fixed typo with .NGENPDB #1019  |-\|/-| 2019-10-20T18:22:57Z Merged pull request |-\|/-| 1020 +1 −1 cs 1|-\|/-| 
Add UDP info to ParsedPacket |-\|/-| 2019-10-23T21:49:57Z Merged pull request |-\|/-| 1018 +20 −0 cs 1|-\|/-| 
Reduced allocations |-\|/-| 2019-10-23T23:06:49Z Merged pull request |-\|/-| 1015 +50 −17 cs csproj 5|-\|/-| 
Fix IndexOfSetBit for the case of a negative pow2 input parameter. |-\|/-| 2019-10-17T18:20:44Z Merged pull request |-\|/-| 1012 +16 −44 cs txt 1|-\|/-| 
Typos |-\|/-| 2019-10-15T19:30:38Z Merged pull request |-\|/-| 1008 +10 −10 md 0|-\|/-| 
Move the PacketCapture parser to TraceEvent |-\|/-| 2019-10-17T18:26:02Z Merged pull request |-\|/-| 1007 +9 −9 cs 1|-\|/-| 
Fix handling of SegmentedList initial capacity |-\|/-| 2019-10-15T19:29:01Z Merged pull request |-\|/-| 1006 +7 −3 cs 1|-\|/-| 
Fixes for Linux Perf_Events Traces |-\|/-| 2019-08-29T17:27:24Z Merged pull request |-\|/-| 995 +50 −4 cs 1|-\|/-| 
Move PerfCollect to the PerfView Repo |-\|/-| 2019-08-22T18:20:37Z Merged pull request |-\|/-| 993 +1,944 −0 src/perfcollect/docker-demo/Dockerfile 1|-\|/-| 
Fix #991 |-\|/-| 2019-10-09T21:40:22Z Merged pull request |-\|/-| 992 +2 −2 cs 1|-\|/-| 
PayloadToken for .NET Core collected with dotnet-trace |-\|/-| 2019-10-15T19:10:19Z Merged pull request |-\|/-| 990 +16 −2 cs 1|-\|/-| 
Increase package versions |-\|/-| 2019-08-09T18:37:18Z Merged pull request |-\|/-| 989 +2 −2 props 1|-\|/-| 
Switch Signing Certificates |-\|/-| 2019-08-09T18:00:05Z Merged pull request |-\|/-| 987 +14 −14 csproj 13|-\|/-| 
Update profiler to use Win10 SDK |-\|/-| 2019-08-06T20:23:38Z Merged pull request |-\|/-| 984 +2 −0 vcxproj 2|-\|/-| 
Support the 2 types of .NET Core 3.0 counters (Sum and Mean) |-\|/-| 2019-08-09T17:26:25Z Merged pull request |-\|/-| 981 +144 −46 cs 1|-\|/-| 
add "join all threads" to the list of pre-defined GroupPats, implement Select Process Window for LTTng traces |-\|/-| 2019-08-07T17:32:46Z Merged pull request |-\|/-| 980 +80 −38 cs 2|-\|/-| 
make sure that SymbolReader.Dispose closes all opened pdb files |-\|/-| 2019-10-15T19:40:07Z Merged pull request |-\|/-| 979 +15 −7 cs 3|-\|/-| 
fix SpeedScope exporter bug |-\|/-| 2019-07-30T18:19:55Z Merged pull request |-\|/-| 977 +48 −2 cs 2|-\|/-| 
FlameGraph zooming |-\|/-| 2019-07-30T18:25:35Z Merged pull request |-\|/-| 976 +98 −6 cs 1|-\|/-| 
Update NetTrace format doc |-\|/-| 2019-07-29T22:19:48Z Merged pull request |-\|/-| 975 +1 −1 md 0|-\|/-| 
[WIP] Update CLRMD to version 1.1.37504 |-\|/-| 2019-07-25T18:58:19Z Merged pull request |-\|/-| 973 +8 −40 props cs 3|-\|/-| 
Update the MethodJitTailCallFailed event ID |-\|/-| 2019-07-22T23:19:16Z Merged pull request |-\|/-| 972 +2 −2 cs 1|-\|/-| 
Fix typos memmory |-\|/-| 2019-10-09T21:40:44Z Merged pull request |-\|/-| 971 +1 −1 cs 1|-\|/-| 
Fix Issue with Colons in Perf Counter Instance Names |-\|/-| 2019-10-15T19:42:08Z Merged pull request |-\|/-| 968 +2 −2 cs 1|-\|/-| 
Add the CompilationVerbose keyword to CLRTraceEventParser |-\|/-| 2019-07-15T00:19:58Z Merged pull request |-\|/-| 966 +4 −0 cs 1|-\|/-| 
Add managed memory views for EventPipe |-\|/-| 2019-07-03T00:32:12Z Merged pull request |-\|/-| 965 +209 −2 cs 1|-\|/-| 
Bump the package version number |-\|/-| 2019-07-01T19:29:44Z Merged pull request |-\|/-| 964 +2 −2 props 1|-\|/-| 
Fix parsing of ETLX files larger than 2GB |-\|/-| 2019-06-28T15:00:38Z Merged pull request |-\|/-| 963 +45 −6 cs 4|-\|/-| 
Update Package Versions |-\|/-| 2019-06-27T22:22:58Z Merged pull request |-\|/-| 960 +44 −25 config yml csproj json 5|-\|/-| 
Update Package Versions |-\|/-| 2019-06-27T22:16:49Z Closed pull request |-\|/-| 959 +44 −25 config yml csproj json 5|-\|/-| 
Update link to most recent version of PerfView in docs |-\|/-| 2019-06-26T22:58:18Z Merged pull request |-\|/-| 957 +1 −1 md 0|-\|/-| 
Add support to BPerf reader for symbols from a different file. |-\|/-| 2019-10-09T21:39:44Z Merged pull request |-\|/-| 955 +385 −59 cs 3|-\|/-| 
Increment the PerfView and TraceEvent version numbers |-\|/-| 2019-06-19T02:23:14Z Merged pull request |-\|/-| 953 +2 −2 props 1|-\|/-| 
Support NetTrace >4GB streams, Processor Numbers and a few bugs |-\|/-| 2019-06-19T01:36:36Z Merged pull request |-\|/-| 952 +427 −94 cs md 6|-\|/-| 
Cleanup ClrTraceEventParser.cs file generation |-\|/-| 2019-10-15T19:43:24Z Merged pull request |-\|/-| 950 +51 −22 cs 3|-\|/-| 
Support for the Nettrace file format |-\|/-| 2019-06-12T23:08:04Z Merged pull request |-\|/-| 948 +1,545 −185 cs 4|-\|/-| 
[WIP] Take optimization tiers from the Linux perf trace and show them in the UI to see stacks separately for each code version (PerfView) |-\|/-| 2020-01-14T00:59:23Z Closed pull request |-\|/-| 947 +1,043 −189 cs 6|-\|/-| 
Add WPF trace event parser |-\|/-| 2019-05-29T19:36:10Z Merged pull request |-\|/-| 943 +9,633 −5 0|-\|/-| 
Makes CTRL+L keyboard shortcut discoverable in the menu and Tips |-\|/-| 2019-06-11T19:45:48Z Merged pull request |-\|/-| 937 +13 −1 xaml cs htm 3|-\|/-| 
Update UsersGuide.htm |-\|/-| 2019-05-09T19:05:31Z Merged pull request |-\|/-| 936 +4 −4 htm 1|-\|/-| 
Update UsersGuide.htm |-\|/-| 2019-05-09T19:04:47Z Merged pull request |-\|/-| 935 +1 −1 htm 1|-\|/-| 
Update UsersGuide.htm |-\|/-| 2019-05-09T19:04:27Z Merged pull request |-\|/-| 934 +1 −1 htm 1|-\|/-| 
Update UsersGuide.htm |-\|/-| 2019-05-09T19:03:54Z Merged pull request |-\|/-| 933 +1 −1 htm 1|-\|/-| 
Fix a typo and stale link |-\|/-| 2019-05-07T18:06:33Z Merged pull request |-\|/-| 931 +2 −3 md cs 1|-\|/-| 
Bump the Version Numbers |-\|/-| 2019-05-06T21:42:52Z Merged pull request |-\|/-| 930 +2 −2 props 1|-\|/-| 
Fix an issue caused by unexpected stop of trace sessions when TraceEventSession is just created and attached to check if a session is active. |-\|/-| 2019-05-09T19:02:41Z Merged pull request |-\|/-| 929 +8 −1 cs 1|-\|/-| 
Update TraceEventProgrammersGuide.md |-\|/-| 2019-05-02T17:50:23Z Merged pull request |-\|/-| 926 +1 −1 md 0|-\|/-| 
Fix GC suspension parser to coexist with stack sampler |-\|/-| 2019-05-21T23:02:46Z Merged pull request |-\|/-| 925 +28 −3 cs 1|-\|/-| 
Add BPerf Trace Log support to PerfView |-\|/-| 2019-05-06T17:58:26Z Merged pull request |-\|/-| 923 +4,767 −2 cs 2|-\|/-| 
Display error message when PerfView64 wrapper can't load PerfView.exe |-\|/-| 2019-04-25T18:32:20Z Merged pull request |-\|/-| 921 +31 −1 cs csproj manifest 3|-\|/-| 
Implement custom ETW module support |-\|/-| 2019-04-24T16:07:57Z Closed pull request |-\|/-| 920 +76 −5 cs 2|-\|/-| 
Enable EventPipe streaming |-\|/-| 2019-04-23T00:14:49Z Merged pull request |-\|/-| 915 +493 −286 cs 2|-\|/-| 
Add signing support for TraceParserGen |-\|/-| 2019-04-09T21:31:40Z Merged pull request |-\|/-| 911 +9 −1 csproj 1|-\|/-| 
Add R2RGetEntryPoint event to ClrTraceEventParser |-\|/-| 2019-04-03T15:49:07Z Merged pull request |-\|/-| 909 +93 −1 cs 1|-\|/-| 
Small typos and other minor fixes. |-\|/-| 2019-04-01T22:16:02Z Merged pull request |-\|/-| 908 +7 −5 cs 4|-\|/-| 
Fix official build break. |-\|/-| 2019-04-01T20:54:09Z Merged pull request |-\|/-| 907 +14 −0 nuspec 3|-\|/-| 
Update the docs to refer to BufferSizeMB |-\|/-| 2019-04-09T16:17:09Z Merged pull request |-\|/-| 906 +2 −2 htm 1|-\|/-| 
Fix bug where after relogging process IDs -1 on CSWITCHES. |-\|/-| 2019-03-29T16:26:37Z Merged pull request |-\|/-| 905 +55 −46 props cs 2|-\|/-| 
Update logging of ngen PDB directory to pass the target directory |-\|/-| 2019-03-29T17:25:22Z Merged pull request |-\|/-| 904 +1 −1 cs 1|-\|/-| 
The default buffer size has been changed |-\|/-| 2019-03-29T17:24:50Z Merged pull request |-\|/-| 902 +1 −1 htm 1|-\|/-| 
Fix Nuspecs to use license intead of licenseUrl |-\|/-| 2019-03-21T21:14:42Z Merged pull request |-\|/-| 899 +3 −3 nuspec 3|-\|/-| 
Move HeapDumpDll.csproj into its own directory. |-\|/-| 2019-03-21T19:00:26Z Merged pull request |-\|/-| 898 +4 −1 sln csproj 2|-\|/-| 
Minor reorganization of HeapDumpDLL.csproj to make uniform with others |-\|/-| 2019-03-21T01:17:43Z Merged pull request |-\|/-| 897 +12 −13 csproj 1|-\|/-| 
Fixes for support for showing types in the Net OS Heap Alloc view. |-\|/-| 2019-03-20T23:57:20Z Merged pull request |-\|/-| 896 +184 −140 props 1|-\|/-| 
Fix issue where activity paths were not being shown as paths. |-\|/-| 2019-10-15T19:50:00Z Merged pull request |-\|/-| 894 +6 −6 cs 1|-\|/-| 
Fix broken HtmlJs link (renamed to PerfViewJs). |-\|/-| 2019-03-29T17:29:47Z Merged pull request |-\|/-| 892 +2 −2 yml md 1|-\|/-| 
s/CurrnetValue/CurrentValue/g |-\|/-| 2019-03-08T16:41:44Z Merged pull request |-\|/-| 891 +1 −1 cs 1|-\|/-| 
Fix a formatError exception when parsing some Linux traces. |-\|/-| 2019-03-06T21:04:39Z Merged pull request |-\|/-| 890 +37 −13 cs 1|-\|/-| 
Add configure to bypass assert dialogs |-\|/-| 2019-03-01T18:16:22Z Merged pull request |-\|/-| 888 +4 −0 config 1|-\|/-| 
Add package dependencies for TraceEvent NuGet pkg |-\|/-| 2019-02-27T00:54:32Z Closed pull request |-\|/-| 887 +6 −0 nuspec 1|-\|/-| 
Fix support for building PerfView in Visual Studio 2019 |-\|/-| 2019-02-26T16:03:05Z Merged pull request |-\|/-| 885 +7 −30 json csproj 2|-\|/-| 
Some very small changes |-\|/-| 2019-02-26T16:01:28Z Merged pull request |-\|/-| 883 +5 −2 cs 4|-\|/-| 
Merge pull request #6 from Microsoft/master |-\|/-| 2019-02-23T01:34:37Z Closed pull request |-\|/-| 882 +0 −0 0|-\|/-| 
Remove destructive behavior from copy |-\|/-| 2019-02-22T23:38:54Z Merged pull request |-\|/-| 881 +0 −14 cs 1|-\|/-| 
Permit use of binary search with ranges |-\|/-| 2019-02-22T17:08:53Z Merged pull request |-\|/-| 880 +27 −7 cs 1|-\|/-| 
Changes window ownership for better z-ordering |-\|/-| 2019-02-14T22:20:12Z Merged pull request |-\|/-| 877 +1 −2 cs 1|-\|/-| 
Generate etwheapdump dll |-\|/-| 2019-02-13T00:00:10Z Merged pull request |-\|/-| 874 +72 −0 sln csproj 2|-\|/-| 
To avoid large allocations create SegmentedStreams and use in graph.  |-\|/-| 2019-02-14T19:02:12Z Merged pull request |-\|/-| 872 +322 −21 props cs 5|-\|/-| 
Enable user-defined path conversion |-\|/-| 2019-02-14T19:03:38Z Merged pull request |-\|/-| 871 +13 −4 cs 1|-\|/-| 
Remove Span to avoid adding Memory.dll dependency |-\|/-| 2019-02-06T22:07:15Z Merged pull request |-\|/-| 870 +78 −62 vcxproj cs csproj 10|-\|/-| 
Embed System.Memory and dependencies into PerfView |-\|/-| 2019-02-05T18:03:40Z Merged pull request |-\|/-| 869 +21 −0 csproj 1|-\|/-| 
Fix a bogus assert  |-\|/-| 2019-02-05T16:51:42Z Merged pull request |-\|/-| 868 +4 −7 props cs 2|-\|/-| 
Window Nano does not have a working EnumerateProviders API |-\|/-| 2019-02-04T17:55:19Z Merged pull request |-\|/-| 867 +4 −3 props cs 2|-\|/-| 
Fold the building of the Memory DLLs (Needed for Visual Studio) into PerfView.sln |-\|/-| 2019-01-24T15:53:02Z Merged pull request |-\|/-| 861 +42 −52 sln 2|-\|/-| 
Fix problem where classic ASP.NET activities nest when they should not. |-\|/-| 2019-01-23T00:43:29Z Merged pull request |-\|/-| 860 +2 −2 cs 2|-\|/-| 
Fix bug where PerfView fails to launch. |-\|/-| 2019-01-18T19:41:18Z Merged pull request |-\|/-| 858 +19 −7 props bat nuspec cs 4|-\|/-| 
track type of native allocations when available |-\|/-| 2019-03-20T23:07:01Z Merged pull request |-\|/-| 857 +247 −14 cs 2|-\|/-| 
Added some logging and fix spelling. |-\|/-| 2019-01-17T18:50:46Z Merged pull request |-\|/-| 856 +3 −1 cs csproj 2|-\|/-| 
Small fixes |-\|/-| 2019-01-16T18:56:42Z Merged pull request |-\|/-| 854 +13 −8 cs 3|-\|/-| 
Memory mapped streams |-\|/-| 2019-01-23T19:11:28Z Merged pull request |-\|/-| 851 +861 −181 props cs csproj 3|-\|/-| 
Fix various typos in user guides |-\|/-| 2019-01-15T00:06:54Z Merged pull request |-\|/-| 849 +203 −203 htm 1|-\|/-| 
Non-semantic refactoring changes in Graph.cs |-\|/-| 2019-01-13T23:57:52Z Merged pull request |-\|/-| 848 +1,084 −46 0|-\|/-| 
Fix PerfView.exe download link text |-\|/-| 2019-01-11T21:58:19Z Merged pull request |-\|/-| 847 +1 −1 md 0|-\|/-| 
Minor fixes |-\|/-| 2019-01-09T23:29:50Z Merged pull request |-\|/-| 846 +15 −15 props cs md 4|-\|/-| 
Code changes to enable use of Segmented Lists |-\|/-| 2019-01-22T15:53:34Z Merged pull request |-\|/-| 844 +940 −20 csproj cs 2|-\|/-| 
Add PerfViewJS and delete bitrotted TraceEventAPIServer and HtmlJs |-\|/-| 2019-01-07T16:27:20Z Merged pull request |-\|/-| 843 +18,412 −81,419 gitignore sln cs 3|-\|/-| 
SpeedScopeExporter |-\|/-| 2019-01-18T16:09:00Z Merged pull request |-\|/-| 842 +763 −1 cs xml 3|-\|/-| 
EventCounter data visualization |-\|/-| 2019-01-11T19:05:06Z Merged pull request |-\|/-| 841 +339 −1 xaml cs csproj html htm 5|-\|/-| 
Upgrade CLRMD from 0.8.31-beta to 1.0.2 |-\|/-| 2019-01-04T23:22:26Z Merged pull request |-\|/-| 840 +104 −22 props cs csproj 5|-\|/-| 
Update CONTRIBUTING.md |-\|/-| 2019-01-03T04:01:26Z Closed pull request |-\|/-| 837 +12 −12 md 0|-\|/-| 
Updated all text files with grammar corrections and minor revisions  |-\|/-| 2019-01-03T17:58:24Z Merged pull request |-\|/-| 836 +161 −161 md 0|-\|/-| 
Fix for TraceParserGen error |-\|/-| 2019-01-02T17:56:38Z Merged pull request |-\|/-| 834 +18 −6 cs 1|-\|/-| 
Removing HeapDumpInterface |-\|/-| 2019-01-01T19:59:20Z Merged pull request |-\|/-| 833 +1 −226 sln csproj cs 7|-\|/-| 
Allow building the MemoryGraph and Utilities dlls. |-\|/-| 2019-01-01T19:17:20Z Merged pull request |-\|/-| 832 +66 −110 csproj cs 8|-\|/-| 
Remove unused files. |-\|/-| 2019-01-01T19:04:02Z Merged pull request |-\|/-| 831 +0 −102,783 asmmeta 1|-\|/-| 
Undoing change to licenseUrl element in TraceEvent.nuspec |-\|/-| 2019-01-01T18:15:45Z Merged pull request |-\|/-| 830 +1 −1 nuspec 1|-\|/-| 
Add generic EventSource for start/stop activity tracking |-\|/-| 2019-01-01T21:15:38Z Merged pull request |-\|/-| 828 +22 −0 cs 1|-\|/-| 
Added UI for the FocusProcess option |-\|/-| 2019-01-07T19:47:41Z Merged pull request |-\|/-| 824 +84 −4 xaml cs htm 3|-\|/-| 
Add a userCommand NetPerfToJson |-\|/-| 2019-02-04T17:28:51Z Closed pull request |-\|/-| 822 +103 −0 cs 2|-\|/-| 
Add focus process |-\|/-| 2018-12-14T23:19:47Z Merged pull request |-\|/-| 821 +306 −222 props cs htm nuspec 8|-\|/-| 
Fix msbuild break on very clean source trees. |-\|/-| 2018-12-14T02:20:31Z Merged pull request |-\|/-| 820 +8 −0 targets 1|-\|/-| 
Fix bug in a complex Self-describing ETW example |-\|/-| 2018-12-13T15:05:42Z Merged pull request |-\|/-| 818 +13 −14 props cs 3|-\|/-| 
Use the OS support for TraceLogging ETW parsing |-\|/-| 2018-12-14T22:54:47Z Merged pull request |-\|/-| 817 +0 −236 cs 1|-\|/-| 
Fix Missing Microsoft.Win32.Registry error on Desktop |-\|/-| 2018-12-12T18:38:34Z Merged pull request |-\|/-| 816 +8 −1 props 1|-\|/-| 
Fix missing nuget dependency (Microsoft.Win32.Registry) |-\|/-| 2018-12-14T07:32:23Z Closed pull request |-\|/-| 815 +5 −2 nuspec 1|-\|/-| 
Fix for Missing Microsoft.Win32.Registry error on Desktop |-\|/-| 2018-12-14T22:55:41Z Closed pull request |-\|/-| 813 +9 −2 props 1|-\|/-| 
Fix comment typos and add Syscall address support |-\|/-| 2018-12-10T16:18:34Z Merged pull request |-\|/-| 812 +19 −5 cs 2|-\|/-| 
Add ReadyToRun Flags to Module and Method Events |-\|/-| 2018-12-07T00:22:28Z Merged pull request |-\|/-| 810 +103 −97 cs txt 1|-\|/-| 
Read cpu number only when it's available in Linux event |-\|/-| 2018-12-03T01:43:02Z Merged pull request |-\|/-| 807 +7 −3 cs 1|-\|/-| 
Avoid using a reserved keyword for EventSource rundown. |-\|/-| 2018-11-26T00:29:08Z Merged pull request |-\|/-| 803 +1 −1 cs 1|-\|/-| 
Typos |-\|/-| 2018-11-24T01:26:39Z Merged pull request |-\|/-| 800 +12 −12 cs 10|-\|/-| 
Fixes, including adding snupkg support for TraceEvent |-\|/-| 2018-11-19T23:26:16Z Merged pull request |-\|/-| 798 +31 −30 props cpp cs csproj 10|-\|/-| 
determine which architecture a dump is without relying on exceptions |-\|/-| 2019-10-15T19:48:06Z Closed pull request |-\|/-| 795 +142 −8 cs 1|-\|/-| 
Harmonize the license in the source and in the nuget packages. |-\|/-| 2018-11-12T18:39:44Z Merged pull request |-\|/-| 792 +8 −7 TXT props nuspec 5|-\|/-| 
Revert artificial limitations in RecursionGuard |-\|/-| 2019-10-16T20:14:03Z Closed pull request |-\|/-| 785 +8 −32 cs 1|-\|/-| 
Fix dll naming for linux |-\|/-| 2018-11-11T22:21:46Z Merged pull request |-\|/-| 781 +1 −1 props 1|-\|/-| 
Fixes |-\|/-| 2018-11-01T00:24:59Z Merged pull request |-\|/-| 778 +58 −43 props cs 5|-\|/-| 
Fix invalid documentation comment syntax |-\|/-| 2018-10-31T20:54:45Z Merged pull request |-\|/-| 776 +1 −0 cs 1|-\|/-| 
Fix assertion in ThreadSetNameTraceData |-\|/-| 2018-10-31T20:56:23Z Merged pull request |-\|/-| 775 +1 −1 cs 1|-\|/-| 
Use file name instead of full path when output will appear in the current directory |-\|/-| 2018-10-31T20:58:39Z Merged pull request |-\|/-| 774 +15 −2 cs 1|-\|/-| 
Fix non-working URL |-\|/-| 2018-10-31T21:05:21Z Closed pull request |-\|/-| 772 +1 −1 htm 1|-\|/-| 
Fixing Very Fragmented Ephemeral condemn reason name and description |-\|/-| 2018-12-17T15:56:28Z Merged pull request |-\|/-| 768 +1 −1 cs 1|-\|/-| 
Added text editor path variable option |-\|/-| 2019-10-15T21:16:36Z Closed pull request |-\|/-| 765 +63 −16 cs xaml htm 5|-\|/-| 
fix typos |-\|/-| 2018-10-15T15:31:57Z Merged pull request |-\|/-| 764 +14 −14 md 0|-\|/-| 
Guarentee TraceEvent.Process() and TraceEvent.Thread() are non-null |-\|/-| 2018-10-10T04:53:30Z Merged pull request |-\|/-| 763 +113 −85 props cs txt 5|-\|/-| 
Spelling errors |-\|/-| 2018-10-10T15:03:57Z Merged pull request |-\|/-| 762 +4 −4 md 0|-\|/-| 
Fix typo sever in EmptySymbolPathDialog |-\|/-| 2018-10-08T23:49:51Z Merged pull request |-\|/-| 761 +1 −1 xaml 1|-\|/-| 
Fix Null Ref Exception |-\|/-| 2018-10-08T16:13:13Z Closed pull request |-\|/-| 760 +3 −0 cs 1|-\|/-| 
Grouping: [group CLR/OS entries]: Added System.Xaml namespace to be grouped with WPF |-\|/-| 2018-10-09T00:03:00Z Merged pull request |-\|/-| 759 +3 −3 cs 3|-\|/-| 
Add a feature to open new window based on parent window location. |-\|/-| 2019-01-01T21:44:31Z Merged pull request |-\|/-| 758 +152 −115 cs xaml 26|-\|/-| 
Added know issues of windows containers |-\|/-| 2018-10-05T15:11:02Z Merged pull request |-\|/-| 757 +49 −26 htm 1|-\|/-| 
Added CTRL+L command to focus the Directory (HistoryComboBox). |-\|/-| 2019-10-15T21:18:14Z Closed pull request |-\|/-| 756 +10 −0 xaml cs 2|-\|/-| 
Support IncompleteAsyncMethod (at least a bit). |-\|/-| 2018-10-02T21:19:48Z Merged pull request |-\|/-| 753 +138 −32 props htm cs 5|-\|/-| 
Minor features.   See release notes for 2.0.27 for details. |-\|/-| 2018-09-25T20:42:10Z Merged pull request |-\|/-| 751 +436 −83 props cs csproj 4|-\|/-| 
Add LowMemoryHostBlocking to GCReason |-\|/-| 2018-10-02T21:54:29Z Merged pull request |-\|/-| 750 +1 −0 cs 1|-\|/-| 
Await time was dropped accidentally. |-\|/-| 2018-09-19T22:27:45Z Merged pull request |-\|/-| 749 +8 −2 cs 3|-\|/-| 
Minor tweeks. |-\|/-| 2018-09-17T16:38:42Z Merged pull request |-\|/-| 748 +8 −7 props cs csproj 6|-\|/-| 
Fixes in TraceLoadedDotNetRuntime.SetupCallback |-\|/-| 2018-10-01T22:18:33Z Merged pull request |-\|/-| 747 +6 −2 cs 1|-\|/-| 
Updated docs about EventPipe |-\|/-| 2018-09-13T23:53:16Z Merged pull request |-\|/-| 746 +70 −2 md 0|-\|/-| 
Fix dev-time load failure loading KernelTraceControl. |-\|/-| 2018-09-13T20:04:38Z Merged pull request |-\|/-| 745 +11 −3 props 2|-\|/-| 
Small change in UsersGuide.htm |-\|/-| 2018-09-17T14:41:26Z Merged pull request |-\|/-| 744 +1 −1 htm 1|-\|/-| 
Fixes lookup of system32 symbols in the unmerged case. |-\|/-| 2018-09-11T22:34:41Z Merged pull request |-\|/-| 743 +17 −13 cs 2|-\|/-| 
Initial checkin if EventRegister code. |-\|/-| 2018-09-10T18:46:23Z Merged pull request |-\|/-| 740 +4,293 −0 cs 1|-\|/-| 
Added horizontal scrolling of PerfGrids |-\|/-| 2018-12-16T19:30:22Z Closed pull request |-\|/-| 739 +824 −298 editorconfig cs 2|-\|/-| 
Update OSExtentions  |-\|/-| 2018-09-06T01:05:16Z Merged pull request |-\|/-| 738 +27 −11 props bat nuspec 4|-\|/-| 
OSExtensions fix for the PMCs |-\|/-| 2018-09-05T20:23:57Z Merged pull request |-\|/-| 737 +0 −0 crypt 1|-\|/-| 
Misc fixes |-\|/-| 2018-09-04T22:39:32Z Merged pull request |-\|/-| 736 +98 −48 props cpp cs htm 10|-\|/-| 
Fix hasDotNetHeapDumps Initialization |-\|/-| 2018-08-28T20:52:58Z Merged pull request |-\|/-| 733 +1 −1 cs 1|-\|/-| 
Enable Heap Snapshot Analysis via EventPipe |-\|/-| 2018-08-28T18:45:04Z Merged pull request |-\|/-| 732 +20 −4 cs 1|-\|/-| 
fixed compile error:  error CS1566: Error reading resource '.\x86\Microsoft.Diagnostics.Runtime.dll'  |-\|/-| 2018-09-04T17:04:19Z Merged pull request |-\|/-| 731 +1 −1 csproj 1|-\|/-| 
Fix small typos in docs |-\|/-| 2018-08-16T21:14:32Z Merged pull request |-\|/-| 730 +17 −10 htm 1|-\|/-| 
Add docs about Windows Containers |-\|/-| 2018-08-16T20:06:23Z Merged pull request |-\|/-| 729 +202 −974 0|-\|/-| 
Various changes |-\|/-| 2018-08-16T01:01:09Z Merged pull request |-\|/-| 728 +1,457 −872 props cpp 2|-\|/-| 
Ran format document on all files in the solution. |-\|/-| 2018-08-15T22:07:59Z Merged pull request |-\|/-| 727 +36,613 −18,135 cs 1|-\|/-| 
Fixing bug for Windows Container support |-\|/-| 2018-08-14T20:53:30Z Closed pull request |-\|/-| 726 +1 −1 cs 1|-\|/-| 
Add //<autogenerated/> annotation in TraceParserGen |-\|/-| 2018-08-06T13:14:42Z Merged pull request |-\|/-| 720 +1 −0 cs 1|-\|/-| 
TraceParserGen: fix GetTemplateNameForEvent for empty evnt fields |-\|/-| 2018-08-06T13:13:48Z Merged pull request |-\|/-| 712 +1 −1 cs 1|-\|/-| 
Typo |-\|/-| 2018-07-02T00:29:58Z Merged pull request |-\|/-| 704 +14 −14 cs 6|-\|/-| 
Support .netperf.zip files, small fixes. |-\|/-| 2018-06-20T03:38:12Z Merged pull request |-\|/-| 701 +64 −19 props cs htm 6|-\|/-| 
Fix bug in reading PerfView.xml files |-\|/-| 2018-06-19T17:31:37Z Merged pull request |-\|/-| 700 +9 −11 cs 1|-\|/-| 
Add details about making SupportFiles Nuget packages |-\|/-| 2018-06-11T16:51:15Z Merged pull request |-\|/-| 697 +42 −15 md cs htm 2|-\|/-| 
Use the latest support files versions |-\|/-| 2018-06-09T05:52:57Z Merged pull request |-\|/-| 696 +2 −2 props 1|-\|/-| 
Fix to last update to support Support Package Signing |-\|/-| 2018-06-08T18:21:28Z Merged pull request |-\|/-| 695 +2 −0 csproj 1|-\|/-| 
Delete file accidentally added |-\|/-| 2018-06-08T00:35:43Z Merged pull request |-\|/-| 694 +0 −4,105 0|-\|/-| 
Update to support signing Nuget support packages |-\|/-| 2018-06-08T00:30:00Z Merged pull request |-\|/-| 693 +31 −25 props bat nuspec csproj htm 8|-\|/-| 
Fix bug with native symbol resolution |-\|/-| 2018-06-07T23:07:11Z Merged pull request |-\|/-| 692 +1 −1 cs 1|-\|/-| 
Short-circuit DynamicTraceEventParser::GetPayloadValueAt for arrays of bytes |-\|/-| 2018-06-11T20:22:16Z Merged pull request |-\|/-| 691 +8 −1 cs 1|-\|/-| 
Make GotoSource work on *.netperf (Linux) traces and other fixes |-\|/-| 2018-06-05T23:56:17Z Merged pull request |-\|/-| 690 +352 −250 props cs csproj 5|-\|/-| 
TraceEvent mods for relogging |-\|/-| 2018-09-17T16:10:46Z Merged pull request |-\|/-| 689 +36 −21 cs 3|-\|/-| 
Small Updates |-\|/-| 2018-05-31T21:41:38Z Merged pull request |-\|/-| 688 +55 −60 cs 3|-\|/-| 
Adding new overload for PerfView extensions |-\|/-| 2018-05-31T21:20:41Z Merged pull request |-\|/-| 687 +18 −2 cs 1|-\|/-| 
Added Support for ThreadName |-\|/-| 2018-05-26T13:59:07Z Merged pull request |-\|/-| 685 +226 −107 htm cs 2|-\|/-| 
Fix an infinite loop in the StartStop Actitivities view |-\|/-| 2018-05-22T19:55:14Z Merged pull request |-\|/-| 684 +22 −8 props cs 3|-\|/-| 
Fixed EventSources that use both manifest and self-describing events |-\|/-| 2018-05-22T16:24:59Z Merged pull request |-\|/-| 683 +19 −6 htm cs 2|-\|/-| 
Update official Release number |-\|/-| 2018-05-18T15:36:17Z Merged pull request |-\|/-| 682 +1 −1 md 0|-\|/-| 
Change default symbol cache location |-\|/-| 2018-05-18T15:39:30Z Merged pull request |-\|/-| 681 +24 −13 props htm cs 4|-\|/-| 
Support for tiered compilation |-\|/-| 2018-05-17T17:29:33Z Merged pull request |-\|/-| 679 +567 −168 sln 1|-\|/-| 
Merge symbol cache embedded in DiagSession to PerfView symbol cache. |-\|/-| 2018-05-16T00:27:50Z Merged pull request |-\|/-| 678 +76 −0 cs 1|-\|/-| 
Update TraceEvent parsers to match CoreCLR manifest changes |-\|/-| 2018-05-14T20:44:40Z Merged pull request |-\|/-| 676 +390 −16 cs 3|-\|/-| 
Update version number to 2.0.15 |-\|/-| 2018-05-14T15:47:06Z Merged pull request |-\|/-| 675 +2 −2 props 1|-\|/-| 
Successfully added nuget package signing. |-\|/-| 2018-05-14T14:41:52Z Merged pull request |-\|/-| 674 +1 −1 csproj 1|-\|/-| 
Sign Packages attempt 11 |-\|/-| 2018-05-14T05:23:27Z Merged pull request |-\|/-| 672 +1 −0 csproj 1|-\|/-| 
Signing Packages (Attempt 10) |-\|/-| 2018-05-14T05:07:21Z Merged pull request |-\|/-| 671 +4,109 −1 csproj 1|-\|/-| 
Sign Nuget packages (Attempt 9) |-\|/-| 2018-05-14T04:38:02Z Merged pull request |-\|/-| 670 +7 −1 sln 1|-\|/-| 
Sign Nuget Package (attempt 8) |-\|/-| 2018-05-14T04:19:09Z Merged pull request |-\|/-| 669 +34 −15 csproj 2|-\|/-| 
Sign Nuget package (attempt 7) |-\|/-| 2018-05-14T03:10:56Z Merged pull request |-\|/-| 668 +2 −0 csproj 1|-\|/-| 
Signing TraceEvent Nuget package attempt 7 |-\|/-| 2018-05-12T00:53:12Z Merged pull request |-\|/-| 667 +1 −1 csproj 1|-\|/-| 
signing Nuget package, attempt 6 |-\|/-| 2018-05-12T00:33:46Z Merged pull request |-\|/-| 666 +8 −13 csproj 1|-\|/-| 
Put microbuild version back to .2 |-\|/-| 2018-05-11T22:37:00Z Merged pull request |-\|/-| 665 +1 −1 csproj 1|-\|/-| 
5th attempt (getting close) |-\|/-| 2018-05-11T22:33:26Z Merged pull request |-\|/-| 664 +4 −12 csproj 1|-\|/-| 
4th try at package signing. |-\|/-| 2018-05-11T22:15:57Z Merged pull request |-\|/-| 663 +25 −33 targets csproj 2|-\|/-| 
Third attempt at package signing. |-\|/-| 2018-05-11T20:51:18Z Merged pull request |-\|/-| 662 +35 −14 targets csproj 2|-\|/-| 
Second attempt at signing the nuget package. |-\|/-| 2018-05-11T18:13:27Z Merged pull request |-\|/-| 661 +15 −9 csproj 1|-\|/-| 
First Attempt at signing TraceEvent Package |-\|/-| 2018-05-11T00:48:42Z Merged pull request |-\|/-| 660 +9 −0 csproj 1|-\|/-| 
Update to Version 2.0.14 |-\|/-| 2018-05-03T21:07:13Z Merged pull request |-\|/-| 658 +2 −2 props 1|-\|/-| 
Removed Inc/Exc patterns from preset, replaced with comment |-\|/-| 2018-05-08T14:10:36Z Merged pull request |-\|/-| 657 +20 −47 xaml cs htm 5|-\|/-| 
Fix default on Linux Reads |-\|/-| 2018-05-03T14:05:15Z Merged pull request |-\|/-| 655 +1 −1 cs 1|-\|/-| 
Fixed preset renaming bug |-\|/-| 2018-05-02T23:49:02Z Merged pull request |-\|/-| 654 +6 −3 cs 1|-\|/-| 
Fix assert |-\|/-| 2018-05-02T20:57:06Z Merged pull request |-\|/-| 653 +4 −4 cs 1|-\|/-| 
Fix incorrect offset in an assert |-\|/-| 2018-05-02T18:22:43Z Merged pull request |-\|/-| 651 +1 −1 cs 1|-\|/-| 
Fix stack association logic |-\|/-| 2018-05-03T21:01:06Z Merged pull request |-\|/-| 650 +338 −95 cs 1|-\|/-| 
Delete all unmerged files in the GUI Delete command |-\|/-| 2018-04-30T15:35:57Z Merged pull request |-\|/-| 648 +17 −1 cs 2|-\|/-| 
added mouse wheel zooming to the FrameGraphView |-\|/-| 2019-10-15T22:01:31Z Closed pull request |-\|/-| 645 +42 −26 gitignore cs xaml 10|-\|/-| 
Fix tests that were passing when they should not  |-\|/-| 2018-04-25T16:41:21Z Merged pull request |-\|/-| 644 +109 −69 cs 6|-\|/-| 
Fixed issue where PDBS for DLL were not found. |-\|/-| 2018-04-24T22:58:43Z Merged pull request |-\|/-| 640 +67 −26 cs txt 4|-\|/-| 
Fix problem with finding PDBs of some DLLs |-\|/-| 2018-04-22T00:46:16Z Closed pull request |-\|/-| 639 +10 −7 cs 3|-\|/-| 
Two small GUI fixes |-\|/-| 2018-04-11T18:17:33Z Merged pull request |-\|/-| 637 +12 −2 cs 1|-\|/-| 
Strip c# keywords from manifest task names |-\|/-| 2018-04-21T22:39:32Z Merged pull request |-\|/-| 634 +38 −8 cs 1|-\|/-| 
Update link in downloading.md |-\|/-| 2018-04-07T13:53:56Z Merged pull request |-\|/-| 633 +2 −1 sln md 1|-\|/-| 
Update verrsion number to 2.0.12 |-\|/-| 2018-04-07T13:27:09Z Merged pull request |-\|/-| 632 +2 −2 props 1|-\|/-| 
Add DLR support for TraceEvent dynamic properties |-\|/-| 2018-06-13T20:27:56Z Merged pull request |-\|/-| 630 +62 −2 md cs csproj 3|-\|/-| 
Several small fixes |-\|/-| 2018-04-02T22:12:52Z Merged pull request |-\|/-| 627 +98 −50 htm cs 4|-\|/-| 
Update "how to build" instructions in main README.md |-\|/-| 2018-04-02T22:14:54Z Merged pull request |-\|/-| 626 +11 −3 md 0|-\|/-| 
Fix PerfViewCollect Breaks |-\|/-| 2018-04-03T15:14:47Z Merged pull request |-\|/-| 625 +28 −48 cs csproj 2|-\|/-| 
ContinueOnError, minor fixes |-\|/-| 2018-03-29T00:19:03Z Merged pull request |-\|/-| 621 +60 −13 config props cs 9|-\|/-| 
Bypass getting assembly map on targeting .NetStandard 2.0 |-\|/-| 2018-03-28T17:45:44Z Closed pull request |-\|/-| 620 +2 −2 cs 1|-\|/-| 
Fix documentation |-\|/-| 2018-03-24T23:55:19Z Merged pull request |-\|/-| 619 +6 −5 sln png 3|-\|/-| 
Fixes an issue where sometimes native DLLs can't get their symbols re… |-\|/-| 2018-03-22T21:39:39Z Merged pull request |-\|/-| 618 +35 −10 cs 1|-\|/-| 
Fix for DLL not found on Desktop for TraceEvent when collecting |-\|/-| 2018-03-21T20:20:54Z Merged pull request |-\|/-| 614 +2 −5 props 1|-\|/-| 
Small PerfView improvements |-\|/-| 2018-03-21T19:29:15Z Merged pull request |-\|/-| 613 +60 −23 cs 8|-\|/-| 
Make TraceEvent have a specific build for Netstandard2.0 |-\|/-| 2018-03-21T18:02:34Z Merged pull request |-\|/-| 612 +54 −40 props nuspec csproj 3|-\|/-| 
Add CPU ONLY Thread Time if you don't have context switches. |-\|/-| 2018-05-02T18:33:34Z Merged pull request |-\|/-| 609 +443 −422 cs 1|-\|/-| 
Add per generation color background in GC statistics page tables |-\|/-| 2018-03-19T15:55:21Z Merged pull request |-\|/-| 607 +35 −13 cs 1|-\|/-| 
Remove cached etlx file and try again for netperf |-\|/-| 2018-03-14T22:18:45Z Merged pull request |-\|/-| 606 +124 −104 0|-\|/-| 
Event pipe cleanup |-\|/-| 2018-03-14T20:27:48Z Merged pull request |-\|/-| 603 +46 −44 cs md 2|-\|/-| 
Typos |-\|/-| 2018-03-14T18:42:48Z Merged pull request |-\|/-| 602 +29 −29 cs 19|-\|/-| 
Bump to version number to 2.0.9 [nomerge] |-\|/-| 2018-03-14T17:23:34Z Merged pull request |-\|/-| 601 +2 −2 props 1|-\|/-| 
Change fallback module name |-\|/-| 2018-03-13T22:23:05Z Merged pull request |-\|/-| 600 +20 −13 cs 1|-\|/-| 
Migrate serviceprofiler changes 2 |-\|/-| 2018-03-19T17:17:44Z Merged pull request |-\|/-| 599 +104 −83 cs 5|-\|/-| 
Add Support for Nested Structs to EventPipe |-\|/-| 2018-03-14T17:27:26Z Merged pull request |-\|/-| 597 +237 −169 cs 1|-\|/-| 
Migrate ServiceProfiler changes - baseline |-\|/-| 2018-03-12T14:57:11Z Merged pull request |-\|/-| 594 +83 −24 cs 7|-\|/-| 
Added horizontal scroll for perfgrids |-\|/-| 2018-09-07T09:15:39Z Closed pull request |-\|/-| 592 +41,946 −20,248 editorconfig config sln md png 5|-\|/-| 
Added support for presets of grouping/folding |-\|/-| 2018-05-02T17:46:09Z Merged pull request |-\|/-| 590 +750 −2 xaml cs 2|-\|/-| 
Update version numbers associated with publishing PerfView. |-\|/-| 2018-03-05T20:36:35Z Merged pull request |-\|/-| 589 +3 −3 md props 1|-\|/-| 
Cleanup unused ifdefs |-\|/-| 2018-03-03T00:03:56Z Merged pull request |-\|/-| 588 +35 −57 md props cs csproj 9|-\|/-| 
Trace parser manifest mods |-\|/-| 2018-03-05T19:32:31Z Closed pull request |-\|/-| 587 +2 −0 cs 1|-\|/-| 
Add (unchecked (int)) to enum values greater than 32 bits) |-\|/-| 2018-03-05T19:26:12Z Merged pull request |-\|/-| 586 +13 −1 cs 1|-\|/-| 
Improved performance of drawing Flame Graph |-\|/-| 2018-03-01T22:09:05Z Merged pull request |-\|/-| 585 +248 −73 cs xaml 3|-\|/-| 
Add Docs for TraceEvent |-\|/-| 2018-02-27T18:54:24Z Merged pull request |-\|/-| 583 +68 −102 md txt docx 1|-\|/-| 
Fix issue were orphaned kernel stack fragment given questionable user stack fragment |-\|/-| 2019-10-15T21:33:41Z Closed pull request |-\|/-| 581 +82 −59 cs 1|-\|/-| 
Fix trace relogger ref |-\|/-| 2018-02-26T21:04:59Z Merged pull request |-\|/-| 580 +13 −13 cs props 2|-\|/-| 
Increase TraceEvent Package Version |-\|/-| 2018-02-26T18:54:12Z Merged pull request |-\|/-| 579 +1 −1 props 1|-\|/-| 
Fix problem fetching from some symbol servers. |-\|/-| 2018-02-23T19:46:40Z Merged pull request |-\|/-| 577 +12 −7 cs 1|-\|/-| 
Pointer size fix |-\|/-| 2018-03-05T21:20:12Z Merged pull request |-\|/-| 576 +22 −6 cs 3|-\|/-| 
Sql additions |-\|/-| 2018-02-23T01:37:13Z Merged pull request |-\|/-| 575 +36 −3 gitignore cs 3|-\|/-| 
Ptr size fix |-\|/-| 2018-02-22T23:56:42Z Closed pull request |-\|/-| 574 +3 −4 cs 3|-\|/-| 
Consume TraceEvent.SupportFiles 1.0.13 |-\|/-| 2018-02-21T00:04:21Z Merged pull request |-\|/-| 568 +4 −4 props nuspec 2|-\|/-| 
Prepare to Update Microsoft.Diagnostics.Tracing.TraceEvent.SupportFiles Nuget Package |-\|/-| 2018-02-20T19:49:25Z Merged pull request |-\|/-| 566 +29 −2 bat nuspec csproj 3|-\|/-| 
TraceParserGen: fix provider opcodes loading |-\|/-| 2018-02-22T19:47:54Z Merged pull request |-\|/-| 565 +1 −1 cs 1|-\|/-| 
Update version number |-\|/-| 2018-02-15T23:19:05Z Merged pull request |-\|/-| 564 +1 −1 htm 1|-\|/-| 
User interface improvements for the CCW view for .NET Native |-\|/-| 2018-03-05T21:05:09Z Merged pull request |-\|/-| 563 +395 −355 cs 1|-\|/-| 
Restrict .editorconfig to *.cs |-\|/-| 2018-02-15T15:57:31Z Merged pull request |-\|/-| 561 +1 −1 editorconfig 1|-\|/-| 
support Guids in Event Pipe metadata |-\|/-| 2018-02-15T15:58:01Z Merged pull request |-\|/-| 560 +54 −0 cs txt zip 3|-\|/-| 
Make rename rename all unmerged files. |-\|/-| 2018-02-09T02:32:24Z Merged pull request |-\|/-| 559 +20 −1 cs 1|-\|/-| 
Fixed the ManifestData Event Pretty Printing |-\|/-| 2018-02-08T21:59:40Z Merged pull request |-\|/-| 557 +119 −83 cs txt 1|-\|/-| 
Allow Events to have too more fields than have been serialized. |-\|/-| 2018-02-06T20:37:08Z Merged pull request |-\|/-| 555 +62 −29 gitignore md props json cs 4|-\|/-| 
Fix a stack overflow in TransferInclusiveSamplesToList |-\|/-| 2018-02-07T22:55:26Z Merged pull request |-\|/-| 551 +16 −3 cs 1|-\|/-| 
Some doc updates and minor fixes. |-\|/-| 2018-02-01T01:32:50Z Merged pull request |-\|/-| 550 +20 −13 md props nuspec cs csproj 6|-\|/-| 
Event blocks |-\|/-| 2018-02-01T18:15:36Z Merged pull request |-\|/-| 546 +544 −204 props cs md 4|-\|/-| 
Danlev1 dev/danlev/extension support for diagsessions |-\|/-| 2018-06-24T19:37:31Z Closed pull request |-\|/-| 544 +43 −2 cs 1|-\|/-| 
Remove attempt to sign ETWClrProfiler.dll |-\|/-| 2018-01-29T18:48:11Z Merged pull request |-\|/-| 543 +0 −16 csproj 1|-\|/-| 
Sign etw clr profiler.1 |-\|/-| 2018-01-29T18:37:12Z Merged pull request |-\|/-| 542 +20 −4 sln csproj 2|-\|/-| 
Sign EtwClrProfiler. |-\|/-| 2018-01-29T17:50:17Z Merged pull request |-\|/-| 541 +16 −0 csproj 1|-\|/-| 
Enable ETWClrProfiler signing |-\|/-| 2018-02-08T23:38:00Z Merged pull request |-\|/-| 540 +69 −11 sln vcxproj csproj md 5|-\|/-| 
Fixes to get signing working |-\|/-| 2018-01-27T16:54:37Z Merged pull request |-\|/-| 539 +23 −18 csproj props cs 5|-\|/-| 
Fix TraceEvent Deployment issues, sign more files |-\|/-| 2018-01-27T15:59:02Z Merged pull request |-\|/-| 538 +58 −91 config csproj props cs 9|-\|/-| 
Added TraceEventSamples to code base. |-\|/-| 2018-01-26T23:25:49Z Merged pull request |-\|/-| 537 +3,231 −0 sln cs 3|-\|/-| 
Add support for Blobs (that don't use forward refs) in FastSerialization |-\|/-| 2018-01-26T18:48:28Z Merged pull request |-\|/-| 536 +48 −11 cs 1|-\|/-| 
Fix finalization race |-\|/-| 2018-01-26T18:47:16Z Merged pull request |-\|/-| 535 +3 −3 cs 1|-\|/-| 
Changes for the next version of the EventPipe file format |-\|/-| 2018-01-30T21:53:58Z Closed pull request |-\|/-| 532 +461 −97 0|-\|/-| 
add test to prove that old bug is gone, fixes #461 |-\|/-| 2018-01-26T22:29:13Z Merged pull request |-\|/-| 531 +47 −18 cs 1|-\|/-| 
remove old module name from the cache after update to new name |-\|/-| 2018-01-23T20:46:24Z Merged pull request |-\|/-| 530 +9 −5 cs txt 2|-\|/-| 
Reorganize event pipe |-\|/-| 2018-01-22T21:25:22Z Merged pull request |-\|/-| 528 +618 −681 md cs 5|-\|/-| 
Event Pipe Developer Guide (docs) |-\|/-| 2018-01-17T22:51:10Z Closed pull request |-\|/-| 526 +106 −0 md 0|-\|/-| 
[WIP] read pointer size from pipe file to get x86 working |-\|/-| 2018-01-23T14:36:47Z Closed pull request |-\|/-| 523 +611 −426 csproj json 6|-\|/-| 
enforce "en-US" culture for parsing-based tests which are based on "en-US" input data |-\|/-| 2018-01-16T18:50:39Z Merged pull request |-\|/-| 522 +5 −1 cs 2|-\|/-| 
tell xunit to use method name as every test name instead of namespace.class.methodName |-\|/-| 2018-01-16T18:49:51Z Merged pull request |-\|/-| 521 +24 −0 csproj json 8|-\|/-| 
Improved real time tracelog cleanup code a bit. |-\|/-| 2018-01-27T01:29:31Z Merged pull request |-\|/-| 519 +21 −17 cs 3|-\|/-| 
Support SourceLink in Microsoft PDBs |-\|/-| 2018-01-12T19:20:56Z Merged pull request |-\|/-| 516 +173 −104 props htm cs 5|-\|/-| 
Fix issue where some traces had CPU samples attributed to the wrong thread |-\|/-| 2018-01-12T16:03:26Z Merged pull request |-\|/-| 515 +16 −13 cs 1|-\|/-| 
Improved real time Tracelog cleanup code a bit. |-\|/-| 2018-01-13T00:30:59Z Closed pull request |-\|/-| 514 +22 −18 cs 3|-\|/-| 
Make TraceLog real time sessions handle exceptions well. |-\|/-| 2018-01-10T21:56:22Z Merged pull request |-\|/-| 513 +5 −3 cs 1|-\|/-| 
Immediate ExpandAll |-\|/-| 2018-01-10T19:27:21Z Merged pull request |-\|/-| 512 +57 −39 cs 2|-\|/-| 
Add a debugging method to dump arrays of bytes. |-\|/-| 2018-01-10T18:10:42Z Merged pull request |-\|/-| 511 +14 −0 cs 1|-\|/-| 
Fix for intermittent failure in ObservableTests in debug builds |-\|/-| 2018-01-10T17:52:44Z Merged pull request |-\|/-| 510 +3 −1 cs 1|-\|/-| 
Make Path Parsing logic work with slashes and backslashes. |-\|/-| 2018-01-10T17:21:25Z Merged pull request |-\|/-| 509 +20 −12 cs 4|-\|/-| 
Change AddDispatch Hook to allow wrapping hooks |-\|/-| 2018-01-09T19:41:51Z Merged pull request |-\|/-| 508 +30 −43 cs 1|-\|/-| 
Fix sporadic failures in UI testing |-\|/-| 2018-01-10T16:58:46Z Merged pull request |-\|/-| 507 +4 −3 cs 1|-\|/-| 
Remove unused #If statements |-\|/-| 2018-01-08T18:28:03Z Merged pull request |-\|/-| 506 +1 −15 cs 1|-\|/-| 
Update the version numbers for both TraceEvent and PerfView |-\|/-| 2018-01-05T23:48:57Z Merged pull request |-\|/-| 504 +113 −47 md props csproj htm nuspec 8|-\|/-| 
Flame Graph |-\|/-| 2018-01-08T22:48:36Z Merged pull request |-\|/-| 502 +288 −8 props cs csproj xaml 6|-\|/-| 
remove invalid xml comment which makes build fail |-\|/-| 2018-01-05T19:57:06Z Merged pull request |-\|/-| 501 +0 −1 csproj 1|-\|/-| 
Signing seems to work.  This is cleanup. |-\|/-| 2018-01-05T19:30:25Z Merged pull request |-\|/-| 500 +16 −28 props bat nuspec csproj 4|-\|/-| 
More sign fixes |-\|/-| 2018-01-05T18:33:01Z Merged pull request |-\|/-| 499 +34 −18 csproj 1|-\|/-| 
More sign fixes. |-\|/-| 2018-01-05T17:28:12Z Merged pull request |-\|/-| 498 +24 −16 csproj 2|-\|/-| 
Another Signing fix |-\|/-| 2018-01-05T15:31:24Z Merged pull request |-\|/-| 497 +1 −1 csproj 1|-\|/-| 
More fixes for signing (turn on FastSerialization) |-\|/-| 2018-01-05T14:12:12Z Merged pull request |-\|/-| 496 +5 −1 csproj 2|-\|/-| 
Signing fix |-\|/-| 2018-01-05T03:03:07Z Merged pull request |-\|/-| 495 +3 −1 csproj 1|-\|/-| 
fix build break in signing build |-\|/-| 2018-01-05T02:40:21Z Merged pull request |-\|/-| 494 +7 −3 cs csproj 2|-\|/-| 
Enable row color changes |-\|/-| 2018-02-09T01:02:41Z Merged pull request |-\|/-| 493 +103 −4 cs xaml 6|-\|/-| 
Fixes for build break when signing |-\|/-| 2018-01-05T00:38:16Z Merged pull request |-\|/-| 492 +3 −7 cs csproj 2|-\|/-| 
Make build do a delayed strong name sign if necessary |-\|/-| 2018-01-05T00:20:50Z Merged pull request |-\|/-| 491 +33 −4 props csproj snk nuspec cs 7|-\|/-| 
Update version number and release notes |-\|/-| 2018-01-03T20:11:43Z Merged pull request |-\|/-| 490 +13 −3 props htm 2|-\|/-| 
Bump ETLX version number |-\|/-| 2018-01-03T20:04:01Z Merged pull request |-\|/-| 489 +1 −1 cs 1|-\|/-| 
Issue 476 expose jited methods |-\|/-| 2018-01-10T20:22:50Z Closed pull request |-\|/-| 488 +8 −0 cs 1|-\|/-| 
Issue 399 Unhandled exception real time session |-\|/-| 2018-01-10T20:58:08Z Closed pull request |-\|/-| 487 +27 −5 cs 1|-\|/-| 
Issue 485 index out of range exception |-\|/-| 2018-01-10T22:25:00Z Merged pull request |-\|/-| 486 +44 −41 cs 1|-\|/-| 
Update to Latest |-\|/-| 2018-01-03T08:30:39Z Closed pull request |-\|/-| 484 +107,357 −75,883 yml gitattributes gitignore config md sln 5|-\|/-| 
Fix crash when 'Drill Into' is used. |-\|/-| 2018-01-03T00:41:10Z Merged pull request |-\|/-| 483 +42 −26 cs 1|-\|/-| 
Add source.AddProcessLifetimeLimits as a mechanism to reduce how much information that computers accumulate |-\|/-| 2018-01-29T16:53:13Z Merged pull request |-\|/-| 482 +189 −34 cs 1|-\|/-| 
Added a Dispatch Hook to enable locking process thread and event filtering |-\|/-| 2018-01-08T23:49:25Z Merged pull request |-\|/-| 481 +48 −0 cs 1|-\|/-| 
Properly account for the size of memory mapped files |-\|/-| 2019-10-15T21:36:03Z Closed pull request |-\|/-| 480 +16 −0 cs 1|-\|/-| 
Consistently place the exclusive value columns before the inclusive value columns |-\|/-| 2019-10-15T21:37:52Z Closed pull request |-\|/-| 479 +42 −56 xaml cs 2|-\|/-| 
Add support dotnetnative interop events for ccw ref counting views |-\|/-| 2018-02-15T17:25:20Z Merged pull request |-\|/-| 477 +1,348 −5 cs xaml 4|-\|/-| 
Add Shift-Space shortcut to colapse nodes in tree view. |-\|/-| 2017-12-21T20:34:17Z Merged pull request |-\|/-| 475 +26 −0 cs xaml 3|-\|/-| 
Update spacing (acts as a test) |-\|/-| 2017-12-20T23:42:51Z Merged pull request |-\|/-| 474 +18 −17 cs 3|-\|/-| 
Changes to get signing working |-\|/-| 2017-12-20T21:30:25Z Merged pull request |-\|/-| 473 +20 −0 config md csproj 3|-\|/-| 
Fix double dispatch for some events |-\|/-| 2017-12-20T20:49:16Z Merged pull request |-\|/-| 472 +72 −62 cs 6|-\|/-| 
Updating IIS Stats View to show Activity and Thread time view both |-\|/-| 2018-01-01T19:43:35Z Merged pull request |-\|/-| 471 +310 −36 0|-\|/-| 
Fix bug where PerfView64 does not launch as a 64 bit app  |-\|/-| 2017-12-16T00:05:42Z Merged pull request |-\|/-| 469 +2 −2 cs 1|-\|/-| 
Fix build warnings |-\|/-| 2017-12-15T20:53:23Z Merged pull request |-\|/-| 468 +15 −14 cs 2|-\|/-| 
Fix RuntimeInformation DLL loading issue |-\|/-| 2017-12-15T20:49:26Z Merged pull request |-\|/-| 467 +19 −2 props csproj htm 3|-\|/-| 
Low priority |-\|/-| 2017-12-14T19:16:40Z Merged pull request |-\|/-| 466 +290 −184 props cs 5|-\|/-| 
Added EditorConfig file to enforce spacing. |-\|/-| 2017-12-14T18:41:24Z Merged pull request |-\|/-| 465 +5 −0 editorconfig 1|-\|/-| 
Open on a Diagsession file to call Open on the contained Etl resource |-\|/-| 2018-02-08T22:03:35Z Closed pull request |-\|/-| 464 +141,972 −89,781 yml gitattributes gitignore config md sln 6|-\|/-| 
Add support .net native interop CCW events |-\|/-| 2017-12-22T16:18:13Z Closed pull request |-\|/-| 462 +140,202 −88,477 yml gitattributes gitignore config md sln 6|-\|/-| 
Ensure RegisteredEventParser does call into tdh.dll on non-Windows platforms |-\|/-| 2017-12-14T22:07:23Z Merged pull request |-\|/-| 460 +41 −37 cs 1|-\|/-| 
Fix error when writing error to status bar |-\|/-| 2017-12-05T01:03:44Z Merged pull request |-\|/-| 459 +6 −2 cs 1|-\|/-| 
Change comment to reflect the actual framework used |-\|/-| 2017-12-01T20:48:56Z Merged pull request |-\|/-| 458 +1 −1 nuspec 1|-\|/-| 
Update OSExtensions to support Netstandard 1.6 |-\|/-| 2017-11-30T22:27:26Z Merged pull request |-\|/-| 456 +9 −8 props bat nuspec crypt csproj 6|-\|/-| 
Target netstandard1.6 |-\|/-| 2017-12-01T19:31:43Z Merged pull request |-\|/-| 455 +230 −116 props bat nuspec csproj cs 15|-\|/-| 
Give a clean error if runing 64 bit on old oses |-\|/-| 2017-11-29T18:25:18Z Merged pull request |-\|/-| 454 +11 −0 cs 1|-\|/-| 
Add using statement to mange TraceLog disposal |-\|/-| 2017-11-30T22:26:58Z Merged pull request |-\|/-| 453 +46 −46 cs 1|-\|/-| 
Three Minor fixes |-\|/-| 2017-11-27T22:26:51Z Merged pull request |-\|/-| 451 +4 −4 nuspec cs 3|-\|/-| 
Added Support for Portable PDBs.   PerfView will now open either kind of PDB |-\|/-| 2017-12-01T23:12:23Z Merged pull request |-\|/-| 450 +1,770 −1,465 cs 6|-\|/-| 
Make error text bold briefly in the status bar |-\|/-| 2017-11-27T17:44:13Z Merged pull request |-\|/-| 445 +37 −1 xaml cs 2|-\|/-| 
Make invalid data file error go to status bar, not pop exception dialog |-\|/-| 2017-11-27T17:40:51Z Merged pull request |-\|/-| 444 +11 −3 cs 1|-\|/-| 
Add missing space to make header work |-\|/-| 2017-11-20T11:57:24Z Merged pull request |-\|/-| 443 +1 −1 md 0|-\|/-| 
Encode type name in Finalized Object Counts |-\|/-| 2017-11-27T17:35:33Z Merged pull request |-\|/-| 442 +4 −10 cs 1|-\|/-| 
Set filename from "save as" dialog |-\|/-| 2017-11-27T17:34:00Z Merged pull request |-\|/-| 441 +1 −0 cs 1|-\|/-| 
Flame Graph |-\|/-| 2018-01-05T19:40:55Z Closed pull request |-\|/-| 440 +140,420 −88,496 yml gitattributes gitignore config md sln 6|-\|/-| 
Fix typo in README.md |-\|/-| 2017-11-16T17:56:33Z Merged pull request |-\|/-| 439 +1 −1 md 0|-\|/-| 
Toggle column visiblity in PerfDataGrid |-\|/-| 2017-12-14T18:31:39Z Merged pull request |-\|/-| 438 +137 −0 cs xaml 3|-\|/-| 
Adding View Menu to toggle StackTrace columns |-\|/-| 2017-11-10T00:40:44Z Closed pull request |-\|/-| 437 +38 −4 cs xaml 3|-\|/-| 
Fix Linux NGEN/R2R symbols |-\|/-| 2017-11-10T18:14:24Z Merged pull request |-\|/-| 436 +22 −3 cs 1|-\|/-| 
Fix logic that touches registry to be very robust |-\|/-| 2017-11-09T22:51:56Z Merged pull request |-\|/-| 435 +109 −80 props cs htm 3|-\|/-| 
Clarify documentation for IncPats |-\|/-| 2017-11-06T16:04:46Z Merged pull request |-\|/-| 434 +4 −3 html 1|-\|/-| 
Improve debugging experience by omitting children from Node.ToString() |-\|/-| 2017-11-06T16:00:12Z Merged pull request |-\|/-| 432 +28 −19 cs 3|-\|/-| 
Improve the performance of CallTreeNode.AllCallees |-\|/-| 2017-11-06T15:56:40Z Merged pull request |-\|/-| 429 +7 −3 cs 1|-\|/-| 
Add PerfViewCollect to the solution |-\|/-| 2017-11-03T13:52:12Z Merged pull request |-\|/-| 428 +9 −9 sln csproj 2|-\|/-| 
Avoid using Assert.DoesNotContain due to performance problems |-\|/-| 2017-11-03T12:48:27Z Merged pull request |-\|/-| 427 +1 −1 cs 1|-\|/-| 
Added the Gen 2 object Deaths view for 100K Sampling |-\|/-| 2017-11-06T15:54:19Z Merged pull request |-\|/-| 426 +65 −7 props cs htm 5|-\|/-| 
Add a check box for TPL events |-\|/-| 2017-11-02T19:58:56Z Merged pull request |-\|/-| 425 +37 −14 cs xaml 5|-\|/-| 
Increase the default buffer size to 256MiB |-\|/-| 2017-11-02T19:47:37Z Merged pull request |-\|/-| 424 +1 −1 cs 1|-\|/-| 
Default heap dump processing to all objects instead of a sampling |-\|/-| 2019-10-15T22:03:32Z Closed pull request |-\|/-| 423 +2 −19 cs 4|-\|/-| 
Update to xunit 2.3.0 |-\|/-| 2017-11-02T19:39:39Z Merged pull request |-\|/-| 422 +15 −13 props csproj cs 8|-\|/-| 
Avoid loops in process parent. |-\|/-| 2017-11-02T19:46:44Z Merged pull request |-\|/-| 421 +82 −20 cs 2|-\|/-| 
Fixing NRE in IIS Stats view and adding CLR exception details in failed requests view |-\|/-| 2017-11-02T13:55:13Z Merged pull request |-\|/-| 420 +87 −6 cs 1|-\|/-| 
Remove unnecessary non-standard extension point dir.props |-\|/-| 2017-11-02T13:53:47Z Merged pull request |-\|/-| 419 +13 −28 sln props csproj 8|-\|/-| 
Create new thread objects when necessary to avoid assigning events to the wrong thread |-\|/-| 2017-10-31T23:48:46Z Merged pull request |-\|/-| 418 +12 −0 cs 1|-\|/-| 
Update version number |-\|/-| 2017-10-27T18:43:58Z Merged pull request |-\|/-| 417 +12 −2 props csproj htm 3|-\|/-| 
Update the DiagnosticHub DLLs |-\|/-| 2017-10-27T18:09:06Z Merged pull request |-\|/-| 416 +43 −12 config props csproj bat nuspec 11|-\|/-| 
Support dynamic merge for DiagSession ETL files |-\|/-| 2017-10-27T18:23:22Z Merged pull request |-\|/-| 415 +69 −11 cs 1|-\|/-| 
make Set Time Range work for single cell selection |-\|/-| 2017-10-23T19:52:08Z Merged pull request |-\|/-| 414 +5 −3 cs 1|-\|/-| 
docs: rename "Metric/msec" to "Metric/Interval" (as in UI) + mention what if the value is low |-\|/-| 2017-10-23T19:10:52Z Merged pull request |-\|/-| 413 +4 −4 htm 1|-\|/-| 
Improve support for deeply-nested stacks |-\|/-| 2017-10-20T17:16:11Z Merged pull request |-\|/-| 411 +189 −65 cs 2|-\|/-| 
Update TraceEvent's version number to 2.0 |-\|/-| 2017-10-16T21:07:35Z Merged pull request |-\|/-| 408 +6 −6 htm csproj 2|-\|/-| 
Clarify when new console window is created. |-\|/-| 2017-10-16T15:43:57Z Merged pull request |-\|/-| 406 +12 −1 cs htm 2|-\|/-| 
Fix spelling of represents in a couple places |-\|/-| 2017-10-16T15:37:04Z Merged pull request |-\|/-| 405 +3 −3 xaml cs 2|-\|/-| 
Enable UserCommands on Linux in PerfViewCollect |-\|/-| 2017-10-16T15:36:22Z Merged pull request |-\|/-| 403 +1,957 −1,810 cs 2|-\|/-| 
[WIP] Enable GCStats and JITStats on Linux in PerfViewCollect |-\|/-| 2017-10-14T00:02:15Z Closed pull request |-\|/-| 402 +1,914 −1,771 cs 1|-\|/-| 
Fix for issue 166, (FormatException of Linux CPU Trace) |-\|/-| 2017-10-10T23:32:49Z Merged pull request |-\|/-| 400 +102 −52 cs 2|-\|/-| 
Added PerfViewCollect non-gui perfView collector to build |-\|/-| 2017-10-09T14:16:05Z Merged pull request |-\|/-| 397 +339 −150 sln cs 2|-\|/-| 
Moves FetchSymbolsForProcess to be a user command. |-\|/-| 2017-10-05T18:45:49Z Merged pull request |-\|/-| 396 +156 −157 csproj cs 6|-\|/-| 
Fixes for SysCall support in PerfView  |-\|/-| 2017-10-05T18:22:55Z Merged pull request |-\|/-| 395 +20 −1 cs 4|-\|/-| 
Added support for Windows Containers. |-\|/-| 2017-09-29T17:13:34Z Merged pull request |-\|/-| 393 +118 −87 cs csproj htm 6|-\|/-| 
Add updated tests data and remove DebugListenerBlock |-\|/-| 2017-09-19T20:30:06Z Merged pull request |-\|/-| 389 +89 −102 cs txt zip 4|-\|/-| 
Strip Function Offsets from Stack Frames |-\|/-| 2017-09-19T18:09:21Z Merged pull request |-\|/-| 388 +20 −0 cs 1|-\|/-| 
Adding ASP.NET events to the IIS Parser to get a combined view |-\|/-| 2017-09-22T15:34:39Z Merged pull request |-\|/-| 386 +121 −11 cs 1|-\|/-| 
Corrected MaxRet default value in documentation |-\|/-| 2017-09-19T20:55:01Z Merged pull request |-\|/-| 385 +1 −1 htm 1|-\|/-| 
Remove the beep |-\|/-| 2017-09-19T20:56:54Z Merged pull request |-\|/-| 384 +0 −8 cs 2|-\|/-| 
Enable TestIncludeItemOnCallerCalleeTabCallerAsync |-\|/-| 2017-09-19T21:05:45Z Merged pull request |-\|/-| 383 +1 −1 cs 1|-\|/-| 
Remove TraceEventNativeMethods.ZeroMemory |-\|/-| 2017-11-06T15:54:00Z Merged pull request |-\|/-| 382 +16 −21 cs 6|-\|/-| 
Add Keywords for the new IIS provider. |-\|/-| 2017-09-06T17:42:43Z Merged pull request |-\|/-| 381 +14 −0 cs 1|-\|/-| 
Add test data for eventpipeeventinstance v2 objects |-\|/-| 2017-09-06T20:24:09Z Merged pull request |-\|/-| 380 +49 −0 cs txt zip 2|-\|/-| 
Make ZeroMemory portable to Linux |-\|/-| 2017-09-05T19:48:27Z Merged pull request |-\|/-| 379 +8 −2 cs 1|-\|/-| 
missed out initializing the process Id in one place |-\|/-| 2017-09-05T03:01:11Z Merged pull request |-\|/-| 378 +1 −0 cs 1|-\|/-| 
Enable Puneet's IIS parser by default |-\|/-| 2017-08-31T17:13:16Z Merged pull request |-\|/-| 376 +50 −38 htm cs 3|-\|/-| 
Cleaning up the IisTraceEventParser.cs to have the right opcode names |-\|/-| 2017-08-31T15:21:39Z Merged pull request |-\|/-| 374 +10,605 −3,605 cs 1|-\|/-| 
Support change from Guids to string names as EventProvider identifiers  |-\|/-| 2017-08-30T17:10:35Z Merged pull request |-\|/-| 372 +91 −10 cs txt 4|-\|/-| 
Avoid multiple items with the same Link metadata |-\|/-| 2017-08-31T12:58:47Z Merged pull request |-\|/-| 371 +6 −19 csproj 1|-\|/-| 
Fix for failure (KernelTraceControl.dll load failure) during collection  |-\|/-| 2017-08-24T21:38:12Z Merged pull request |-\|/-| 366 +5 −5 bat nuspec crypt csproj 5|-\|/-| 
Hide the support DLLs in the solution. |-\|/-| 2017-08-24T15:26:33Z Merged pull request |-\|/-| 364 +27 −0 csproj 1|-\|/-| 
Fix warning by initializing ErrorCode variable |-\|/-| 2017-08-24T17:45:51Z Merged pull request |-\|/-| 363 +1 −0 cs 1|-\|/-| 
Copy native PerfViewSupport dlls to bin directory |-\|/-| 2017-08-23T21:52:20Z Merged pull request |-\|/-| 361 +20 −1 csproj 1|-\|/-| 
Fixes for TraceEvent .NET Core 2.0 support |-\|/-| 2017-08-23T20:38:57Z Merged pull request |-\|/-| 360 +44 −105 gitignore bat nuspec crypt csproj cs 10|-\|/-| 
Add NetStandard2.0 support (.NET Core) for the TraceEvent Nuget package |-\|/-| 2017-08-23T15:20:55Z Merged pull request |-\|/-| 359 +58 −17 csproj cs bat nuspec 7|-\|/-| 
Disabled test tracked by #354 |-\|/-| 2017-08-22T18:23:33Z Merged pull request |-\|/-| 358 +1 −1 cs 1|-\|/-| 
Remove dependency on System.Diagnostics.Eventing.EventDescriptor |-\|/-| 2017-08-22T17:39:54Z Merged pull request |-\|/-| 357 +22 −12 cs 3|-\|/-| 
UpdatePerfView needed to be changed to track changes in build |-\|/-| 2017-08-17T23:08:37Z Merged pull request |-\|/-| 353 +1 −1 csproj exe 2|-\|/-| 
Fix native symbol lookup failure |-\|/-| 2017-08-17T20:49:23Z Merged pull request |-\|/-| 352 +14 −13 bat nuspec csproj cs 6|-\|/-| 
Fix Incorrect GCStats information when reading an ETL file directly |-\|/-| 2017-08-17T19:19:03Z Merged pull request |-\|/-| 351 +6 −5 cs 1|-\|/-| 
Adding support for parsing and Analyzing IIS ETW events in Perfview |-\|/-| 2017-08-22T14:48:42Z Merged pull request |-\|/-| 350 +15,072 −11 0|-\|/-| 
support for GCs under new condition and bug fix |-\|/-| 2017-08-21T00:01:01Z Merged pull request |-\|/-| 349 +31 −4 cs 2|-\|/-| 
Fix debug launch for PerfView |-\|/-| 2017-08-17T17:15:23Z Merged pull request |-\|/-| 347 +16 −0 props targets json 3|-\|/-| 
Update TraceEvent to include a .NET Standard 2.0 build |-\|/-| 2017-08-23T15:25:11Z Closed pull request |-\|/-| 345 +107 −7 yml csproj cs 5|-\|/-| 
Added TraceParserGen |-\|/-| 2017-08-10T14:57:34Z Merged pull request |-\|/-| 344 +5,750 −1 sln 1|-\|/-| 
typo |-\|/-| 2017-08-05T13:52:23Z Merged pull request |-\|/-| 342 +1 −1 cpp 1|-\|/-| 
Fix for missing callstacks in real time Tracelog sessions (issue 332) |-\|/-| 2017-08-08T21:43:29Z Merged pull request |-\|/-| 341 +21 −6 cs 3|-\|/-| 
Fix an incorrectly quoted key in .codecov.yml |-\|/-| 2017-08-02T21:56:10Z Merged pull request |-\|/-| 337 +1 −1 yml 1|-\|/-| 
Ensure StatusBar.m_work is assigned before the work starts |-\|/-| 2017-08-02T17:36:47Z Merged pull request |-\|/-| 335 +8 −0 cs 1|-\|/-| 
Enable remote desktop to the build worker |-\|/-| 2017-08-02T17:37:00Z Closed pull request |-\|/-| 334 +1 −1 yml 1|-\|/-| 
Improved codecov reporting and performance |-\|/-| 2017-08-02T18:20:49Z Merged pull request |-\|/-| 333 +33 −4 yml 1|-\|/-| 
Fix codecov upload error |-\|/-| 2017-07-31T23:34:08Z Merged pull request |-\|/-| 331 +1 −1 yml 1|-\|/-| 
Fix warnings reported by the C++ build |-\|/-| 2017-08-06T19:48:16Z Merged pull request |-\|/-| 330 +24 −8 vcxproj filters cpp 5|-\|/-| 
Doc update: Indicate how to log an issue about PerfVIew |-\|/-| 2017-07-28T20:44:42Z Merged pull request |-\|/-| 328 +17 −3 md 0|-\|/-| 
Get HtmlJS building again |-\|/-| 2017-07-28T20:12:47Z Merged pull request |-\|/-| 327 +40 −118 sln cs csproj xproj cmd json 6|-\|/-| 
Missing containsSelfDescribingMetadata in serialization |-\|/-| 2017-07-26T20:31:31Z Merged pull request |-\|/-| 323 +3 −1 cs 2|-\|/-| 
Set Computers\TraceProcess.Start/EndRealitveMsec |-\|/-| 2017-07-26T20:18:33Z Merged pull request |-\|/-| 321 +6 −3 cs 1|-\|/-| 
Move entire solution to new project system |-\|/-| 2017-08-10T17:11:17Z Merged pull request |-\|/-| 319 +715 −11,825 gitignore sln yml csproj cs props vcxproj 10|-\|/-| 
Use the codecov uploader from NuGet |-\|/-| 2017-07-21T13:42:02Z Merged pull request |-\|/-| 318 +3 −3 config sln yml 3|-\|/-| 
Fix handling of commands in tree views |-\|/-| 2017-07-27T21:14:30Z Merged pull request |-\|/-| 317 +311 −5 yml csproj cs xaml 6|-\|/-| 
Trace event.net core2.0 |-\|/-| 2017-08-23T15:27:18Z Closed pull request |-\|/-| 315 +196 −236 crypt csproj cs props xproj cmd json 9|-\|/-| 
Make The DataStart property public |-\|/-| 2017-07-18T14:50:24Z Merged pull request |-\|/-| 314 +6 −6 cs 1|-\|/-| 
Fix LinuxPerfScriptEventParser when parsing timespamp event |-\|/-| 2017-07-20T15:18:23Z Merged pull request |-\|/-| 311 +46 −24 cs 3|-\|/-| 
Add the OSExtentions DLL to the TraceEvent Nuget package |-\|/-| 2017-07-13T15:36:53Z Merged pull request |-\|/-| 306 +2 −0 nuspec 1|-\|/-| 
Tell people how to build without using Visual Studio IDE. |-\|/-| 2017-07-13T15:36:30Z Merged pull request |-\|/-| 305 +18 −2 md cmd 1|-\|/-| 
Adding support for parsing and Analyzing IIS ETW events in Perfview |-\|/-| 2017-08-17T12:12:58Z Closed pull request |-\|/-| 304 +0 −0 0|-\|/-| 
Update MethodLoadUnloadVerboseTraceData to reflect MethodLoadUnloadVerbose_V2 manifest |-\|/-| 2017-07-12T14:44:27Z Merged pull request |-\|/-| 303 +107 −102 cs txt 1|-\|/-| 
Fix Crossgen symbol lookup. |-\|/-| 2017-07-10T12:48:54Z Merged pull request |-\|/-| 302 +4 −4 cs 1|-\|/-| 
HistoryDictionary: Replace manually sorted list with SortedDictionary |-\|/-| 2017-07-12T02:30:54Z Merged pull request |-\|/-| 298 +10 −1 cs 1|-\|/-| 
Fix for issue ISR DPC times not decoded properly #234 |-\|/-| 2017-06-28T21:21:53Z Merged pull request |-\|/-| 296 +13 −10 cs 1|-\|/-| 
Support EventPipe |-\|/-| 2017-08-22T16:33:09Z Merged pull request |-\|/-| 294 +2,301 −122 cs 3|-\|/-| 
Fix build warnings related to use of experimental features |-\|/-| 2017-06-18T02:07:37Z Closed pull request |-\|/-| 293 +81 −0 cs 7|-\|/-| 
Test hardening |-\|/-| 2017-06-15T14:53:31Z Merged pull request |-\|/-| 291 +20 −29 cs 2|-\|/-| 
Allow passing /MaxDumpCountK=0 to dump all objects |-\|/-| 2017-06-15T14:38:26Z Merged pull request |-\|/-| 289 +2 −2 cs 1|-\|/-| 
Fix errors related to multiple wrappers for the same object |-\|/-| 2017-06-15T14:37:32Z Merged pull request |-\|/-| 288 +1 −1 cs 1|-\|/-| 
Avoid renaming handle fields during extraction |-\|/-| 2017-06-15T14:36:29Z Merged pull request |-\|/-| 287 +1 −1 cs 1|-\|/-| 
Update title bar to show 64-bit process |-\|/-| 2017-06-15T14:35:42Z Merged pull request |-\|/-| 286 +3 −4 cs 1|-\|/-| 
Support new SHA-256 source file hash type in DIA |-\|/-| 2017-06-15T14:35:10Z Merged pull request |-\|/-| 285 +45 −13 cs 2|-\|/-| 
Fix flaky tests due to file access errors |-\|/-| 2017-06-13T00:56:30Z Merged pull request |-\|/-| 282 +2 −36 cs 7|-\|/-| 
Several minor updates |-\|/-| 2017-06-08T17:13:08Z Merged pull request |-\|/-| 279 +16 −6 cs htm 5|-\|/-| 
Diag session fix  |-\|/-| 2017-06-07T20:18:01Z Merged pull request |-\|/-| 278 +59 −37 csproj config props bat 8|-\|/-| 
Remove the unnecessary TOSTRING_FTNS preprocessor directive |-\|/-| 2017-06-08T02:09:10Z Merged pull request |-\|/-| 275 +0 −8 cs 1|-\|/-| 
Test utilities |-\|/-| 2017-06-12T00:02:17Z Merged pull request |-\|/-| 274 +147 −4 sln csproj cs config 11|-\|/-| 
Include Microsoft.Diagnostics.FastSerialization in the TraceEvent package |-\|/-| 2017-07-13T15:11:53Z Merged pull request |-\|/-| 273 +17 −1 csproj nuspec 2|-\|/-| 
Remove the disabled Ctrl+C support |-\|/-| 2017-06-05T15:02:45Z Merged pull request |-\|/-| 272 +1 −56 cs 1|-\|/-| 
Update FastSerialization to support a 'leaveOpen' parameter |-\|/-| 2017-06-05T01:05:46Z Merged pull request |-\|/-| 270 +48 −8 cs 2|-\|/-| 
Use Func instead of custom comparison delegate in GrowableArray |-\|/-| 2017-06-05T01:04:26Z Merged pull request |-\|/-| 269 +10 −14 cs 3|-\|/-| 
Enable Ctrl+C support |-\|/-| 2017-06-05T14:28:17Z Closed pull request |-\|/-| 267 +16 −15 cs 1|-\|/-| 
Make static state immutable where possible |-\|/-| 2017-06-05T15:01:11Z Merged pull request |-\|/-| 265 +298 −298 cs 4|-\|/-| 
Remove unnecessary static state |-\|/-| 2017-06-05T15:02:00Z Merged pull request |-\|/-| 264 +9 −17 cs 2|-\|/-| 
Clarify static state variables |-\|/-| 2017-06-04T15:49:57Z Merged pull request |-\|/-| 263 +16 −4 cs 4|-\|/-| 
Make TraceLog.s_skipCount an instance variable |-\|/-| 2017-06-04T15:48:44Z Merged pull request |-\|/-| 262 +10 −5 cs 1|-\|/-| 
Fix race conditions due to static state in ComputerNameExists |-\|/-| 2017-06-12T00:36:41Z Merged pull request |-\|/-| 260 +2 −4 cs 1|-\|/-| 
Enable /features:strict in C# projects |-\|/-| 2017-06-04T15:44:41Z Merged pull request |-\|/-| 259 +15 −1 csproj cs 14|-\|/-| 
Enable two tests which are currently working |-\|/-| 2017-06-04T15:43:49Z Merged pull request |-\|/-| 258 +4 −4 cs 2|-\|/-| 
Remember history of additional providers |-\|/-| 2017-06-08T02:06:26Z Merged pull request |-\|/-| 256 +24 −1 xaml cs 2|-\|/-| 
Fix assertion handling during unit tests |-\|/-| 2017-06-12T00:09:01Z Merged pull request |-\|/-| 255 +353 −4 sln config csproj cs 12|-\|/-| 
Consolidate xunit |-\|/-| 2017-06-03T19:56:54Z Merged pull request |-\|/-| 254 +62 −65 config csproj 9|-\|/-| 
Check syntax of XML comments during a build |-\|/-| 2017-06-02T17:42:43Z Merged pull request |-\|/-| 253 +44 −4 csproj 4|-\|/-| 
Update LibraryProvider to avoid loading a v2 CLR |-\|/-| 2017-06-08T14:54:26Z Merged pull request |-\|/-| 252 +4 −0 cs 1|-\|/-| 
Remove has process events |-\|/-| 2017-05-30T05:11:00Z Merged pull request |-\|/-| 251 +0 −5 cs 1|-\|/-| 
Assign some variables to suppress warning. |-\|/-| 2017-05-30T05:10:01Z Merged pull request |-\|/-| 250 +2 −2 cs 1|-\|/-| 
Use new null propagation operator to invoke delegates |-\|/-| 2017-05-30T02:27:21Z Merged pull request |-\|/-| 248 +39 −81 cs 16|-\|/-| 
Remove the /Finalizers switch |-\|/-| 2017-05-29T19:19:29Z Merged pull request |-\|/-| 247 +7 −28 cs xaml htm 7|-\|/-| 
Move OBSERVABLE_TESTS and DISPATCH_TESTS to proper tests |-\|/-| 2017-05-29T18:24:18Z Merged pull request |-\|/-| 244 +1,053 −988 cs 5|-\|/-| 
Add programmer guide |-\|/-| 2017-05-28T13:16:47Z Merged pull request |-\|/-| 243 +923 −2 sln 1|-\|/-| 
Reduce the size of coverage reports sent to codecov |-\|/-| 2017-05-26T06:14:09Z Merged pull request |-\|/-| 240 +3 −3 yml 1|-\|/-| 
Fix release build include paths to match Debug build |-\|/-| 2017-05-24T23:03:01Z Merged pull request |-\|/-| 239 +3 −1 vcxproj 2|-\|/-| 
Fix it so that clean installs of 2017 works |-\|/-| 2017-05-24T16:21:12Z Merged pull request |-\|/-| 238 +4 −2 vcxproj 2|-\|/-| 
Update the CLR FinalizableObject to include TypeName |-\|/-| 2017-05-28T18:08:07Z Merged pull request |-\|/-| 237 +218 −66 cs txt 3|-\|/-| 
Fix handling of start/stop times in other cultures |-\|/-| 2017-05-29T22:03:16Z Merged pull request |-\|/-| 236 +704 −53 sln yml csproj cs 5|-\|/-| 
Show LinuxTracing.Tests as a test project in Solution Explorer |-\|/-| 2017-05-24T16:46:19Z Merged pull request |-\|/-| 233 +1 −0 csproj 1|-\|/-| 
Remove old build scripts |-\|/-| 2017-05-24T16:46:56Z Merged pull request |-\|/-| 232 +0 −39 bat 2|-\|/-| 
Remove reference to non-existent file |-\|/-| 2017-05-24T16:47:28Z Merged pull request |-\|/-| 231 +0 −1 sln 1|-\|/-| 
Build TraceEvent NuGet package |-\|/-| 2017-05-30T02:08:00Z Merged pull request |-\|/-| 229 +121 −0 yml nuspec props cs csproj config 6|-\|/-| 
Simplify handling of processor architecture |-\|/-| 2017-05-26T13:24:50Z Merged pull request |-\|/-| 228 +88 −52 cs 8|-\|/-| 
Fix build warnings |-\|/-| 2017-05-29T18:31:24Z Merged pull request |-\|/-| 227 +45 −20 cs csproj 8|-\|/-| 
Fix heap dump when running PerfView as a 64-bit process |-\|/-| 2017-05-26T13:14:32Z Merged pull request |-\|/-| 226 +32 −39 cs 2|-\|/-| 
Use the CLR GCFinalizeObject event to report finalized object counts |-\|/-| 2017-05-26T19:32:53Z Closed pull request |-\|/-| 224 +104 −0 cs 1|-\|/-| 
Fix artifact path for debug builds |-\|/-| 2017-05-18T01:58:52Z Merged pull request |-\|/-| 223 +2 −2 yml 1|-\|/-| 
Faster testing |-\|/-| 2017-05-18T12:39:31Z Merged pull request |-\|/-| 222 +213 −199 cs txt 1|-\|/-| 
Change CommandToRun from a text box to a history text box |-\|/-| 2017-05-17T23:32:41Z Merged pull request |-\|/-| 221 +29 −2 xaml cs 2|-\|/-| 
Use codecov.io for code coverage |-\|/-| 2017-05-18T12:30:13Z Merged pull request |-\|/-| 220 +44 −2 yml config md 3|-\|/-| 
Make text editor windows bigger by default. |-\|/-| 2017-05-18T04:55:20Z Merged pull request |-\|/-| 219 +1 −1 xaml 1|-\|/-| 
Fix non-deterministic error with OneStack test |-\|/-| 2017-05-17T15:18:03Z Merged pull request |-\|/-| 218 +17 −17 cs 2|-\|/-| 
Use System.IO.Compression instead of duplicating it |-\|/-| 2017-05-17T13:19:28Z Closed pull request |-\|/-| 217 +5 −4,254 md csproj cs 7|-\|/-| 
switch mstest projects to use xunit  |-\|/-| 2017-05-17T14:20:00Z Merged pull request |-\|/-| 216 +87 −50 md cs csproj config 6|-\|/-| 
Fix some grammar and typos in documentation |-\|/-| 2017-05-17T12:25:06Z Merged pull request |-\|/-| 215 +54 −49 md 0|-\|/-| 
Simplify the logic associated binary Support Files |-\|/-| 2017-05-16T23:09:28Z Merged pull request |-\|/-| 210 +109 −275 md sln vcxproj csproj config 7|-\|/-| 
Use codecov.io for code coverage |-\|/-| 2017-05-16T21:15:21Z Closed pull request |-\|/-| 209 +44 −4 yml config md 3|-\|/-| 
Fix null ref exception |-\|/-| 2017-05-16T16:28:27Z Merged pull request |-\|/-| 206 +1 −1 cs 1|-\|/-| 
Set the SessionEndTime for real time sessions when Process() returns. |-\|/-| 2017-05-16T14:35:18Z Merged pull request |-\|/-| 205 +7 −2 cs exe 3|-\|/-| 
Make GeneralParsing test less OS dependent |-\|/-| 2017-05-15T18:56:45Z Merged pull request |-\|/-| 204 +11 −51 cs txt 1|-\|/-| 
Speed up HistoryDictionary |-\|/-| 2017-05-15T13:50:58Z Merged pull request |-\|/-| 203 +23 −2 cs 1|-\|/-| 
Make tests work in all time zones |-\|/-| 2017-05-15T13:12:23Z Merged pull request |-\|/-| 202 +333 −327 cs txt 1|-\|/-| 
Added AppVeyor build configuration |-\|/-| 2017-05-15T22:07:32Z Merged pull request |-\|/-| 195 +37 −0 sln md yml 2|-\|/-| 
Add PerfView64, a wrapper around PerfView |-\|/-| 2017-05-11T16:50:14Z Merged pull request |-\|/-| 194 +188 −25 sln cs config csproj 10|-\|/-| 
Improve the performance of user data lookups by changing from string to enum |-\|/-| 2017-05-11T14:46:27Z Closed pull request |-\|/-| 193 +119 −36 cs 4|-\|/-| 
Improve the performance of opening the GCStats window |-\|/-| 2017-05-30T02:26:08Z Merged pull request |-\|/-| 192 +18 −15 cs 1|-\|/-| 
Update test to help make updating a baseline file easy. |-\|/-| 2017-05-10T00:12:20Z Merged pull request |-\|/-| 191 +21 −2 cs 1|-\|/-| 
Add Image Events to /GCCollectOnly |-\|/-| 2017-05-09T17:18:47Z Merged pull request |-\|/-| 187 +15 −3 cs htm 4|-\|/-| 
Unbreak debug build and tests |-\|/-| 2017-05-09T17:03:28Z Merged pull request |-\|/-| 186 +58 −96 sln cs txt 2|-\|/-| 
Trivial fixes |-\|/-| 2017-05-09T23:28:28Z Merged pull request |-\|/-| 185 +11 −9 cs 2|-\|/-| 
Gather more details about .NET Versions for managed processes |-\|/-| 2017-05-09T17:35:07Z Merged pull request |-\|/-| 183 +41 −2 cs 2|-\|/-| 
various bug fixes |-\|/-| 2017-05-09T23:30:27Z Merged pull request |-\|/-| 181 +29 −2 cs 2|-\|/-| 
Preserve column sort order after symbol lookup |-\|/-| 2017-05-07T17:13:54Z Merged pull request |-\|/-| 180 +17 −0 cs 1|-\|/-| 
Sort columns in descending order when they are first clicked |-\|/-| 2017-05-07T17:16:18Z Merged pull request |-\|/-| 179 +11 −0 cs 1|-\|/-| 
Fix markdown headers to appear correctly on github |-\|/-| 2017-05-05T18:23:54Z Closed pull request |-\|/-| 177 +11 −11 md 0|-\|/-| 
Update to Visual Studio 2017 |-\|/-| 2017-05-10T04:07:49Z Merged pull request |-\|/-| 176 +18,050 −18,564 gitattributes gitignore md sln 3|-\|/-| 
Updated release notes section |-\|/-| 2017-03-22T23:24:27Z Merged pull request |-\|/-| 169 +61 −0 html 1|-\|/-| 
Fixed bug in setting ServerGcHeapHistories switchSpan durations relative to GC pause duration |-\|/-| 2017-03-21T22:56:27Z Merged pull request |-\|/-| 168 +3 −2 cs 1|-\|/-| 
Added missing ALPC stack trace settings |-\|/-| 2017-05-06T19:49:18Z Merged pull request |-\|/-| 158 +25 −2 cs 1|-\|/-| 
Correct typo in ZippedETLReader.UnpackArchive() |-\|/-| 2017-05-06T19:42:51Z Merged pull request |-\|/-| 152 +5 −5 cs 5|-\|/-| 
Fix small typos and consistency issues in CONTRIBUTING.md |-\|/-| 2017-05-06T19:44:43Z Merged pull request |-\|/-| 151 +5 −6 md 0|-\|/-| 
Make help text editors readonly |-\|/-| 2016-12-06T20:13:58Z Merged pull request |-\|/-| 148 +3 −1 cs 1|-\|/-| 
EventCounter data visualization |-\|/-| 2019-01-04T07:13:01Z Closed pull request |-\|/-| 146 +165 −1 xaml cs csproj 5|-\|/-| 
Simple mistakes and warnings |-\|/-| 2016-11-21T14:02:18Z Merged pull request |-\|/-| 145 +28 −78 cs 15|-\|/-| 
Add trigger to stop collection on long BGC final pause |-\|/-| 2016-11-19T00:09:43Z Merged pull request |-\|/-| 144 +47 −2 cs 3|-\|/-| 
Improve readability of GCStats and other views |-\|/-| 2016-11-14T00:20:09Z Merged pull request |-\|/-| 140 +36 −5 cs 2|-\|/-| 
Set ProcessName for managed processes in Linux traces (eg. no kernel events to set it properly) |-\|/-| 2016-11-14T18:04:32Z Merged pull request |-\|/-| 134 +6 −1 cs 1|-\|/-| 
Add strongly typed TraceEvent for Microsoft-Windows-Kernel-Memory/MemInfo event |-\|/-| 2016-10-19T16:16:53Z Merged pull request |-\|/-| 131 +160 −65 0|-\|/-| 
Fix for #108 and similar code path |-\|/-| 2016-10-19T16:18:16Z Merged pull request |-\|/-| 130 +3 −2 cs 1|-\|/-| 
Update the MemoryProcessMemInfoTraceData class so it can parse V2 of the event |-\|/-| 2016-10-14T17:35:38Z Merged pull request |-\|/-| 129 +58 −10 cs 2|-\|/-| 
Minor Documentation Fix |-\|/-| 2016-10-11T20:31:49Z Merged pull request |-\|/-| 127 +1 −1 htm 1|-\|/-| 
Removed code duplication |-\|/-| 2016-09-29T20:32:54Z Merged pull request |-\|/-| 126 +3 −6 cs 1|-\|/-| 
Added NoWait option |-\|/-| 2016-09-29T18:43:41Z Closed pull request |-\|/-| 125 +7 −2 cs 3|-\|/-| 
Refactor of the ETLStackBrowse\ZL -  |-\|/-| 2016-10-12T18:01:39Z Closed pull request |-\|/-| 123 +1,485 −1,380 csproj cs 5|-\|/-| 
Added BGC events handling |-\|/-| 2016-09-21T20:02:50Z Merged pull request |-\|/-| 122 +104 −3 cs 2|-\|/-| 
Show exception handling call stacks as a seperate activity |-\|/-| 2016-09-21T14:51:17Z Merged pull request |-\|/-| 120 +12 −0 cs 1|-\|/-| 
Typo |-\|/-| 2016-09-21T19:20:03Z Merged pull request |-\|/-| 119 +1 −1 md 0|-\|/-| 
Fixed links |-\|/-| 2016-09-21T14:50:21Z Merged pull request |-\|/-| 118 +2 −2 md 0|-\|/-| 
Make it possible to modify payloads of events with ETWTraceEventSource |-\|/-| 2016-10-13T18:32:40Z Closed pull request |-\|/-| 114 +196 −92 cs csproj etl 4|-\|/-| 
Allow users to set PerfView temp cache cleanup time |-\|/-| 2016-08-22T16:18:36Z Merged pull request |-\|/-| 113 +23 −10 cs 2|-\|/-| 
Final touch ups and fixes |-\|/-| 2016-08-18T21:56:17Z Merged pull request |-\|/-| 112 +10,130 −208 cs json js 8|-\|/-| 
Context menu, resolved symbols, top status bar, and resolved some search bugs |-\|/-| 2016-08-15T19:52:02Z Merged pull request |-\|/-| 111 +145 −47 css html 2|-\|/-| 
PerfDataService V0.4 |-\|/-| 2016-08-11T23:04:33Z Merged pull request |-\|/-| 110 +76,814 −4,434 cs 1|-\|/-| 
Show more useful .Net Core Avtivity details. |-\|/-| 2016-08-11T23:02:16Z Merged pull request |-\|/-| 109 +78 −1 cs 1|-\|/-| 
Fix object allocation and process name in CTF |-\|/-| 2016-07-07T18:55:12Z Merged pull request |-\|/-| 107 +362 −535 cs 2|-\|/-| 
More complex uses of Need* artitecture need to guard against redundant calls with the same source |-\|/-| 2016-10-11T20:34:23Z Merged pull request |-\|/-| 106 +48 −41 cs 2|-\|/-| 
Moving PerfView on top of the new TraceProcess and TraceLoadedDotNetRuntime model. |-\|/-| 2016-06-30T21:48:27Z Merged pull request |-\|/-| 105 +2,154 −7,925 cs 2|-\|/-| 
Add an html based UI endpoint for TraceEventAPIServer |-\|/-| 2016-06-28T16:40:16Z Merged pull request |-\|/-| 104 +3,446 −47 cs 8|-\|/-| 
Naming updates (per conversation with Vance). |-\|/-| 2016-06-27T20:59:08Z Merged pull request |-\|/-| 103 +299 −233 0|-\|/-| 
PerfDataService (renamed from PerfViewService) halfway to creating an .etlx file |-\|/-| 2016-06-24T14:59:47Z Merged pull request |-\|/-| 100 +6,782 −8,927 gitignore sln cs 4|-\|/-| 
Fix bug that occurs when there are no samples in a Linux trace |-\|/-| 2016-06-23T22:42:01Z Merged pull request |-\|/-| 99 +6 −1 cs 1|-\|/-| 
As a step towards the *Computer processing model, here is the Process… |-\|/-| 2016-06-22T19:46:11Z Merged pull request |-\|/-| 98 +4,780 −0 cs 1|-\|/-| 
Add TraceEvent API Server |-\|/-| 2016-06-14T23:42:45Z Merged pull request |-\|/-| 97 +1,641 −0 suo dg cs 9|-\|/-| 
Merge PerfScript and LTTng file types so that they can be opened as a single file |-\|/-| 2016-06-02T18:12:06Z Merged pull request |-\|/-| 93 +87 −74 cs 2|-\|/-| 
Remove temporary code to set process name |-\|/-| 2016-06-01T18:13:50Z Merged pull request |-\|/-| 92 +0 −8 cs 1|-\|/-| 
Update LTTng support in perfview to current |-\|/-| 2016-06-01T15:14:25Z Merged pull request |-\|/-| 91 +549 −572 cs 5|-\|/-| 
Update LTTng support in perfview to current |-\|/-| 2016-06-01T00:39:42Z Closed pull request |-\|/-| 90 +691 −556 cs 6|-\|/-| 
Updated Runtime version checking logic in GCPerHeapHistory* to correc… |-\|/-| 2016-06-01T18:00:40Z Merged pull request |-\|/-| 89 +836 −473 cs csproj zip 14|-\|/-| 
Suppress warnings from ZIP library |-\|/-| 2016-06-15T15:07:19Z Closed pull request |-\|/-| 86 +35 −3 cs csproj 2|-\|/-| 
Go-to-source update |-\|/-| 2016-07-01T15:51:08Z Merged pull request |-\|/-| 84 +193 −141 0|-\|/-| 
Bugfix: Remove the extra leading '/' from ActivityPathString. |-\|/-| 2016-05-09T14:55:48Z Closed pull request |-\|/-| 83 +4 −3 cs 1|-\|/-| 
test commit |-\|/-| 2016-05-07T18:03:50Z Merged pull request |-\|/-| 82 +1 −1 md 0|-\|/-| 
Fix stack overflow when a Process/DCStart event refers to a terminated process |-\|/-| 2016-05-03T23:58:09Z Merged pull request |-\|/-| 79 +3 −6 cs 2|-\|/-| 
Add a None keyword option to ClrPrivateTraceEventParser |-\|/-| 2016-04-25T15:25:19Z Merged pull request |-\|/-| 77 +1 −0 cs 1|-\|/-| 
Include file size and time stamp in cache file's hash code |-\|/-| 2016-04-25T16:40:46Z Merged pull request |-\|/-| 76 +24 −15 cs 1|-\|/-| 
Merge TraceEvent changes from ServiceProfiler back to PerfView. |-\|/-| 2016-05-02T15:15:07Z Merged pull request |-\|/-| 75 +147 −25 cs csproj 7|-\|/-| 
Remove unnecessary call to GetFrameName in IsRecursiveTask |-\|/-| 2016-04-27T16:56:32Z Closed pull request |-\|/-| 74 +0 −1 cs 1|-\|/-| 
Avoid boxing ints in GetCallStackWithActivityFrames |-\|/-| 2016-04-27T15:13:37Z Merged pull request |-\|/-| 73 +1 −1 cs 1|-\|/-| 
Use StringComparison.Ordinal in UpdateTaskMarkerFrame |-\|/-| 2016-04-27T15:13:09Z Merged pull request |-\|/-| 72 +1 −1 cs 1|-\|/-| 
Use ordinal comparison in IsRecursiveTask |-\|/-| 2016-04-27T15:12:41Z Merged pull request |-\|/-| 71 +1 −1 cs 1|-\|/-| 
Reduce allocations in StartStopActivity.Name |-\|/-| 2016-04-29T17:35:28Z Merged pull request |-\|/-| 70 +180 −21 cs csproj 4|-\|/-| 
Reduce allocations in TraceActivity.Name |-\|/-| 2016-04-29T17:32:36Z Merged pull request |-\|/-| 69 +135 −5 csproj cs 3|-\|/-| 
Use a speciailzied intern table for call-stack interning |-\|/-| 2016-05-04T21:32:19Z Merged pull request |-\|/-| 68 +345 −74 cs 1|-\|/-| 
Eliminate delegate allocation in FindCallee |-\|/-| 2016-04-19T20:27:04Z Merged pull request |-\|/-| 67 +1 −1 cs 1|-\|/-| 
Fix typos in STANDARDS.md |-\|/-| 2016-04-19T20:28:09Z Merged pull request |-\|/-| 66 +19 −20 md 0|-\|/-| 
Avoid boxing enum in DoneAddingSamples (Array.Sort) |-\|/-| 2016-04-19T20:28:33Z Merged pull request |-\|/-| 65 +1 −1 cs 1|-\|/-| 
Reduce allocations in StartStopActivity.Name |-\|/-| 2016-04-21T20:11:06Z Closed pull request |-\|/-| 63 +183 −24 md cs csproj 4|-\|/-| 
Use unsafe in MaybeAnEventSource |-\|/-| 2016-04-17T15:17:26Z Merged pull request |-\|/-| 62 +2 −2 cs 1|-\|/-| 
Reduce allocations in TraceActivity.Name |-\|/-| 2016-04-21T20:07:51Z Closed pull request |-\|/-| 61 +138 −8 md csproj cs 3|-\|/-| 
Avoid allocation reading a Guid |-\|/-| 2016-04-17T15:16:38Z Merged pull request |-\|/-| 60 +4 −4 cs 1|-\|/-| 
Optimize GetStackIndexForStackEvent |-\|/-| 2016-04-17T15:15:13Z Merged pull request |-\|/-| 59 +43 −32 cs 1|-\|/-| 
Fixed loop in GetFormattedMessage and changed constants to prevent bit reuse |-\|/-| 2016-04-16T14:53:58Z Closed pull request |-\|/-| 57 +8 −6 cs 1|-\|/-| 
Remove packages.config from PerfView project |-\|/-| 2016-04-17T15:10:24Z Merged pull request |-\|/-| 56 +1 −2 csproj 1|-\|/-| 
Fix typos in README |-\|/-| 2016-04-13T18:44:13Z Merged pull request |-\|/-| 55 +8 −7 md 0|-\|/-| 
Add ZippedETL.cs to files to build for TraceEvent project |-\|/-| 2016-04-13T17:09:32Z Merged pull request |-\|/-| 54 +1 −0 csproj 1|-\|/-| 
Add PayloadStringByName convenience function |-\|/-| 2016-04-13T16:33:07Z Merged pull request |-\|/-| 53 +13 −1 cs 1|-\|/-| 
Ctf fixes for multiprocess and timestamps |-\|/-| 2016-04-12T18:25:49Z Merged pull request |-\|/-| 52 +249 −248 cs 1|-\|/-| 
Eliminate (mostly) allocations in GetEventCounts |-\|/-| 2016-04-13T17:07:40Z Merged pull request |-\|/-| 51 +91 −60 cs 1|-\|/-| 
Reduce allocations |-\|/-| 2016-04-11T23:55:37Z Merged pull request |-\|/-| 50 +17 −2 cs 2|-\|/-| 
Use TraceEventRawReaders.ReadGuid in GetGuidAt |-\|/-| 2016-04-11T23:49:00Z Merged pull request |-\|/-| 49 +1 −11 cs 1|-\|/-| 
TraceEvent fixes |-\|/-| 2016-04-13T15:22:11Z Closed pull request |-\|/-| 48 +30 −12 cs 2|-\|/-| 
Enable .trace.zip files, allow multiprocess traces |-\|/-| 2016-04-11T15:39:52Z Closed pull request |-\|/-| 47 +243 −248 cs 1|-\|/-| 
Symbol resolution |-\|/-| 2016-04-06T18:39:59Z Merged pull request |-\|/-| 46 +37 −19 cs 5|-\|/-| 
Avoid an infinite loop in the ActivityComputer. |-\|/-| 2016-04-01T18:39:21Z Merged pull request |-\|/-| 45 +4 −0 cs 1|-\|/-| 
Add symbol resolution end-to-end |-\|/-| 2016-03-25T21:19:46Z Merged pull request |-\|/-| 43 +1,124 −872 cs 1|-\|/-| 
Support LTTng traces in PerfView |-\|/-| 2016-03-24T22:57:33Z Merged pull request |-\|/-| 42 +5,289 −1,350 gitignore cs 2|-\|/-| 
Concurrent blocked time |-\|/-| 2016-03-16T22:00:13Z Closed pull request |-\|/-| 41 +210 −80 cs 2|-\|/-| 
Bug fixes to DumpSerializedExceptions |-\|/-| 2016-03-11T17:37:04Z Merged pull request |-\|/-| 40 +16 −5 cs 4|-\|/-| 
Buffer optimizations |-\|/-| 2016-03-10T00:31:46Z Merged pull request |-\|/-| 39 +411 −354 cs 1|-\|/-| 
[WIP] Restructure |-\|/-| 2016-03-04T21:11:26Z Merged pull request |-\|/-| 38 +1,665 −973 cs csproj zip 9|-\|/-| 
Supporting PrintSerializedExceptionFromProcessDump |-\|/-| 2016-03-08T17:52:59Z Merged pull request |-\|/-| 37 +155 −29 cs 3|-\|/-| 
[WIP] Initial Symbol Mapping  |-\|/-| 2016-03-04T21:11:27Z Merged pull request |-\|/-| 36 +992 −418 cs csproj zip 8|-\|/-| 
Fix bug in GetRelatedActivityID |-\|/-| 2016-02-17T16:26:39Z Merged pull request |-\|/-| 35 +1 −1 cs 1|-\|/-| 
Add support for .diagsession symbol paths |-\|/-| 2016-02-17T16:29:28Z Merged pull request |-\|/-| 34 +11 −3 cs 1|-\|/-| 
[WIP] Parser Concurrency |-\|/-| 2016-03-04T21:11:27Z Merged pull request |-\|/-| 31 +606 −315 cs 4|-\|/-| 
[WIP] Polishing 1 |-\|/-| 2016-02-09T21:50:03Z Merged pull request |-\|/-| 30 +461 −366 cs 3|-\|/-| 
[WIP] Add thread time option to LinuxPerfScriptStackSource |-\|/-| 2016-02-05T02:02:30Z Merged pull request |-\|/-| 29 +6,066 −6,036 cs 5|-\|/-| 
[WIP] Parser Integration |-\|/-| 2016-02-04T18:56:56Z Merged pull request |-\|/-| 28 +9,812 −7,990 config cs 4|-\|/-| 
[WIP] Initial Parser Rework |-\|/-| 2016-02-02T22:48:39Z Closed pull request |-\|/-| 27 +3,609 −1,810 config cs 4|-\|/-| 
[WIP] PerfScript Parser to XML |-\|/-| 2016-02-04T18:56:57Z Merged pull request |-\|/-| 26 +4,216 −1,789 config cs 4|-\|/-| 
Add full name to inlinee name in JIT inlining stats |-\|/-| 2016-01-18T19:23:56Z Merged pull request |-\|/-| 25 +2 −2 cs 1|-\|/-| 
[WIP] Initial PerfScript to XML |-\|/-| 2016-01-26T18:48:07Z Closed pull request |-\|/-| 24 +1,982 −0 config cs 5|-\|/-| 
TraceEventSession.Merge is unconditionally compressing the merged ETL… |-\|/-| 2016-01-06T00:09:43Z Merged pull request |-\|/-| 23 +1 −1 cs 1|-\|/-| 
Remove the starting and ending quotes from the MainWindow's HisotoryCombobox |-\|/-| 2015-12-28T19:47:09Z Merged pull request |-\|/-| 22 +11 −1 cs 1|-\|/-| 
Cells selected in the StackViewer but scrolled out of view should still be selected |-\|/-| 2015-12-23T01:10:16Z Merged pull request |-\|/-| 21 +35 −12 cs 3|-\|/-| 
Fix selected cells issue in the StackViewer |-\|/-| 2015-12-22T20:48:23Z Closed pull request |-\|/-| 20 +44 −12 cs 4|-\|/-| 
Server GC Join analysis implementation - first stage, implemented for… |-\|/-| 2015-11-19T17:45:09Z Merged pull request |-\|/-| 19 +432 −30 cs 1|-\|/-| 
Add recent new features to release notes |-\|/-| 2015-12-23T01:02:01Z Merged pull request |-\|/-| 18 +4 −0 htm 1|-\|/-| 
Add finalizer tracking |-\|/-| 2015-11-12T21:33:33Z Merged pull request |-\|/-| 17 +122 −6 cs xaml htm 8|-\|/-| 
Add JIT Inlining support to PerfView |-\|/-| 2015-11-12T21:34:16Z Merged pull request |-\|/-| 16 +172 −48 vcxproj cs xaml sln htm 9|-\|/-| 
Fix a build break in VS2015 due to the deprecation of stdext::hash_map |-\|/-| 2015-10-22T23:23:56Z Merged pull request |-\|/-| 15 +14 −10 h vcxproj 3|-\|/-| 
Update PerfView to use ClrMD NuGet package |-\|/-| 2015-11-11T15:57:54Z Merged pull request |-\|/-| 14 +24 −6,016 csproj cs config dll pdb 7|-\|/-| 
Support ForceGC for .NET Native |-\|/-| 2015-10-14T23:34:39Z Merged pull request |-\|/-| 13 +7 −0 cs 1|-\|/-| 
Changes for CodeSymbols event |-\|/-| 2015-10-14T23:35:42Z Merged pull request |-\|/-| 12 +63 −8 cs 2|-\|/-| 
VersionRecognized should return true when V4_0 is true! |-\|/-| 2015-08-04T16:06:26Z Merged pull request |-\|/-| 11 +1 −1 cs 1|-\|/-| 
Recursively search for scenario files |-\|/-| 2015-06-22T23:30:09Z Merged pull request |-\|/-| 10 +1 −1 cs 1|-\|/-| 
Accommodating for the scenario where we are missing mark events |-\|/-| 2015-06-22T18:52:38Z Merged pull request |-\|/-| 9 +23 −0 cs 2|-\|/-| 
Fixed a few things in the Pinning at GC time view |-\|/-| 2015-06-17T18:05:00Z Merged pull request |-\|/-| 8 +11 −4 cs 2|-\|/-| 
Non-controversial edits |-\|/-| 2015-05-07T18:14:16Z Merged pull request |-\|/-| 7 +11 −11 md 0|-\|/-| 
Remove CAP GCStats dependency on ETLX |-\|/-| 2015-05-02T00:03:14Z Merged pull request |-\|/-| 6 +7 −7 cs 2|-\|/-| 
Don't process context switch events in CAP GC processing / Added new Issues Format |-\|/-| 2015-05-01T22:24:53Z Merged pull request |-\|/-| 5 +192 −122 0|-\|/-| 
Add support for Project N type names in GCAllocationTick views. |-\|/-| 2015-04-30T18:20:28Z Merged pull request |-\|/-| 4 +113 −23 cs 3|-\|/-| 
Add support for Project N type names in GC/AllocationTick views |-\|/-| 2015-04-28T18:04:03Z Closed pull request |-\|/-| 3 +270 −17 csproj cs 3|-\|/-| 
Remove Build Artifacts |-\|/-| 2015-04-08T14:55:25Z Merged pull request |-\|/-| 2 +5 −1 gitignore txt dll exe 3|-\|/-| 
Initial Commit of PerfView |-\|/-| 2015-04-03T23:07:02Z Merged pull request |-\|/-| 1 +537,206 −0 csproj sln 2|-\|/-| 
