Fixed #717 |-\|/-| 2019-12-22T21:41:33Z Merged pull request |-\|/-| 718 +4 −0 yml php 2|-\|/-| 
Fixed TypeError in lib/Phpfastcache/Drivers/Cookie/Driver.php |-\|/-| 2019-12-17T13:25:08Z Merged pull request |-\|/-| 716 +1 −1 php 1|-\|/-| 
 Fixed #713  |-\|/-| 2019-12-03T23:14:10Z Closed pull request |-\|/-| 715 +45 −4 php 2|-\|/-| 
Released 7.1.0 |-\|/-| 2019-09-15T15:11:19Z Merged pull request |-\|/-| 708 +132 −12 yml md php 5|-\|/-| 
Released 6.1.4 |-\|/-| 2019-09-15T15:11:13Z Merged pull request |-\|/-| 707 +6 −0 md 0|-\|/-| 
fixes #700 for v6: Psr16Adapter::deleteMultiple converts $keys to an array |-\|/-| 2019-09-04T07:06:35Z Merged pull request |-\|/-| 704 +65 −14 php 2|-\|/-| 
fixes #700: Psr16Adapter::deleteMultiple converts $keys to an array. |-\|/-| 2019-09-04T07:09:22Z Merged pull request |-\|/-| 703 +65 −14 php 2|-\|/-| 
Fatal type error with ssdb-server >1.9.7 |-\|/-| 2019-08-02T08:16:33Z Merged pull request |-\|/-| 699 +4 −4 php 1|-\|/-| 
 Fixed #694  |-\|/-| 2019-07-04T23:05:07Z Merged pull request |-\|/-| 697 +1 −1 php 1|-\|/-| 
Fixed typo in docs/examples/files.php |-\|/-| 2019-07-04T14:07:24Z Merged pull request |-\|/-| 695 +1 −1 php 1|-\|/-| 
 Fixed typo in readme  |-\|/-| 2019-06-10T14:30:57Z Merged pull request |-\|/-| 691 +1 −1 md 0|-\|/-| 
Fixed typo in readme |-\|/-| 2019-06-11T10:59:01Z Merged pull request |-\|/-| 690 +0 −0 0|-\|/-| 
Fix for Zend Server SHM & Disk |-\|/-| 2019-06-10T11:01:09Z Closed pull request |-\|/-| 688 +13 −2 php 1|-\|/-| 
Create stale.yml |-\|/-| 2019-04-19T14:18:25Z Merged pull request |-\|/-| 686 +17 −0 yml 1|-\|/-| 
Minor bug - fatal error in psr16 adapter if an exception is thrown |-\|/-| 2019-04-09T11:38:40Z Merged pull request |-\|/-| 685 +14 −14 php 3|-\|/-| 
Fixed #680 |-\|/-| 2019-03-27T19:54:43Z Merged pull request |-\|/-| 682 +1 −1 php 1|-\|/-| 
Released 7.0.5 |-\|/-| 2019-03-03T14:39:16Z Merged pull request |-\|/-| 678 +11 −0 md 0|-\|/-| 
Fixed #675 |-\|/-| 2019-03-03T14:15:26Z Merged pull request |-\|/-| 677 +154 −40 php 5|-\|/-| 
[v6] Fix composer package name should be all lowercase |-\|/-| 2019-01-31T11:06:30Z Merged pull request |-\|/-| 671 +1 −1 md 0|-\|/-| 
[v5] Fix composer package name should be all lowercase |-\|/-| 2019-01-31T11:05:44Z Merged pull request |-\|/-| 670 +1 −1 md 0|-\|/-| 
[master] Fix composer package name should be all lowercase |-\|/-| 2019-01-31T09:10:08Z Merged pull request |-\|/-| 669 +1 −1 md 0|-\|/-| 
Updated Mongodb\Config docs |-\|/-| 2019-01-28T16:09:07Z Merged pull request |-\|/-| 668 +5 −4 php 1|-\|/-| 
I think those lines are not needed |-\|/-| 2019-01-09T11:03:18Z Merged pull request |-\|/-| 667 +1 −4 php 1|-\|/-| 
Released 7.0.4  |-\|/-| 2018-12-21T23:31:09Z Merged pull request |-\|/-| 665 +11 −0 md 0|-\|/-| 
Add mongo db driver options |-\|/-| 2018-12-20T09:15:57Z Merged pull request |-\|/-| 664 +27 −3 php 2|-\|/-| 
Added CacheManager::clearInstance() method |-\|/-| 2018-09-10T20:08:03Z Merged pull request |-\|/-| 654 +64 −5 php 2|-\|/-| 
Moved exclusive files-related configurations keys to IOConfigurationTrait |-\|/-| 2018-09-08T18:41:13Z Merged pull request |-\|/-| 653 +61 −54 php 4|-\|/-| 
Released 7.0.3 |-\|/-| 2018-09-05T20:45:27Z Merged pull request |-\|/-| 651 +13 −1 md 0|-\|/-| 
Multiples fixes on Couchbaase and Predis |-\|/-| 2018-09-05T20:23:33Z Merged pull request |-\|/-| 650 +26 −1 php 3|-\|/-| 
Fixed #647  |-\|/-| 2018-09-04T23:21:22Z Merged pull request |-\|/-| 649 +5 −3 php 1|-\|/-| 
Added PhpfastcacheDriverConnectException exception in case that a driver failed to connect |-\|/-| 2018-08-26T21:07:47Z Merged pull request |-\|/-| 645 +40 −4 php 3|-\|/-| 
Fixed wrong copyright annotation in some file headers |-\|/-| 2018-08-17T20:05:07Z Merged pull request |-\|/-| 643 +315 −108 php 16|-\|/-| 
Fixed #637 // Corrupted badges on Github readme pages |-\|/-| 2018-07-24T22:27:13Z Merged pull request |-\|/-| 639 +2 −2 md 0|-\|/-| 
Released 7.0.2  |-\|/-| 2018-07-23T19:06:46Z Merged pull request |-\|/-| 636 +18 −2 md 0|-\|/-| 
Fixed bug in Apcu driver with abstract getStats() method |-\|/-| 2018-07-23T16:13:10Z Merged pull request |-\|/-| 635 +2 −2 php 1|-\|/-| 
Described clear() abstract method |-\|/-| 2018-07-21T16:07:12Z Merged pull request |-\|/-| 634 +2 −1 php 1|-\|/-| 
Implemented #627 |-\|/-| 2018-07-03T20:26:06Z Merged pull request |-\|/-| 629 +137 −2 php 5|-\|/-| 
More type hint & opcache optimizations |-\|/-| 2018-07-01T13:57:33Z Merged pull request |-\|/-| 625 +92 −91 md php 6|-\|/-| 
Support Mongodb Cluster and add uri options. |-\|/-| 2018-06-27T08:06:38Z Merged pull request |-\|/-| 624 +41 −5 php 2|-\|/-| 
Fixed #620  |-\|/-| 2018-06-24T12:51:26Z Merged pull request |-\|/-| 623 +12 −12 md php 8|-\|/-| 
 Released 7.0.1  |-\|/-| 2018-06-22T19:29:21Z Merged pull request |-\|/-| 622 +17 −1 md 0|-\|/-| 
Released 6.1.3 |-\|/-| 2018-06-08T13:27:14Z Merged pull request |-\|/-| 617 +20 −0 md 0|-\|/-| 
Preventive hotfix for #614  |-\|/-| 2018-06-08T13:00:25Z Merged pull request |-\|/-| 616 +4 −2 php 3|-\|/-| 
Preventive hotfix for #614  |-\|/-| 2018-06-08T13:00:25Z Merged pull request |-\|/-| 615 +4 −2 php 3|-\|/-| 
Docs & composer changes |-\|/-| 2018-06-07T22:54:56Z Merged pull request |-\|/-| 613 +44 −41 md json php 13|-\|/-| 
Updated Github bits  |-\|/-| 2018-06-02T23:34:34Z Merged pull request |-\|/-| 610 +52 −19 md 0|-\|/-| 
Fixed broken link due to renamed "final" branch |-\|/-| 2018-05-30T23:13:28Z Merged pull request |-\|/-| 609 +2 −2 md 0|-\|/-| 
Update issue templates |-\|/-| 2018-05-27T22:05:04Z Merged pull request |-\|/-| 608 +52 −0 md 0|-\|/-| 
Updated Github bytes |-\|/-| 2018-05-27T21:51:38Z Merged pull request |-\|/-| 607 +22 −0 md 0|-\|/-| 
Fixed typo in readme & code sample mistakes. |-\|/-| 2018-05-27T14:47:53Z Merged pull request |-\|/-| 606 +20 −15 md 0|-\|/-| 
Fixing broken badges |-\|/-| 2018-05-27T01:11:12Z Merged pull request |-\|/-| 605 +1 −1 md 0|-\|/-| 
Released 7.0.0 |-\|/-| 2018-05-27T00:05:12Z Merged pull request |-\|/-| 604 +25 −0 md 0|-\|/-| 
Updated ExtendedCacheItemPoolTrait::deregisterItem() to now only accept string as parameter |-\|/-| 2018-05-26T22:58:32Z Merged pull request |-\|/-| 603 +13 −13 md json php 4|-\|/-| 
Update CouchBase driver connection function with new couchbase PHP SDK 2.4 |-\|/-| 2018-05-17T23:23:20Z Closed pull request |-\|/-| 599 +18 −9 php 2|-\|/-| 
Fix namespace |-\|/-| 2018-04-14T15:47:54Z Merged pull request |-\|/-| 595 +1 −1 php 1|-\|/-| 
Fixed randomly failing test Github-#560 |-\|/-| 2018-04-07T17:28:15Z Merged pull request |-\|/-| 593 +66 −55 yml php 3|-\|/-| 
Cleaned up the Mongodb driver. |-\|/-| 2018-03-30T15:12:05Z Merged pull request |-\|/-| 592 +147 −32 yml php 3|-\|/-| 
Cleaned up the Mongodb driver |-\|/-| 2018-03-30T13:13:47Z Closed pull request |-\|/-| 591 +66 −22 yml php 2|-\|/-| 
Fixed HTTP images that broke site SSL seal |-\|/-| 2018-03-23T20:45:31Z Merged pull request |-\|/-| 590 +2 −2 md 0|-\|/-| 
Released 6.1.2 |-\|/-| 2018-03-23T20:31:49Z Merged pull request |-\|/-| 589 +5 −0 md 0|-\|/-| 
Fixed #581 // Files driver "securityKey" option configuration not working as documented |-\|/-| 2018-03-09T21:24:29Z Merged pull request |-\|/-| 584 +49 −1 php 2|-\|/-| 
Released 6.1.1 |-\|/-| 2018-03-01T22:23:09Z Merged pull request |-\|/-| 578 +8 −0 md 0|-\|/-| 
Fixed #576 |-\|/-| 2018-03-01T22:00:29Z Merged pull request |-\|/-| 577 +2 −2 php 1|-\|/-| 
Added discrete Patreon badge |-\|/-| 2018-02-24T15:33:44Z Merged pull request |-\|/-| 573 +1 −1 md 0|-\|/-| 
Fixed #569 // Updated wiki code sample  |-\|/-| 2018-02-04T13:12:49Z Merged pull request |-\|/-| 570 +5 −4 md 0|-\|/-| 
Released 6.1.0 |-\|/-| 2018-01-30T20:00:17Z Merged pull request |-\|/-| 567 +16 −1 md 0|-\|/-| 
Fixed #563  |-\|/-| 2018-01-22T21:26:48Z Merged pull request |-\|/-| 566 +172 −37 md php 6|-\|/-| 
 Fixed #560 |-\|/-| 2018-01-13T15:32:01Z Merged pull request |-\|/-| 561 +71 −15 php 4|-\|/-| 
Released 6.0.8 |-\|/-| 2017-12-15T22:18:19Z Merged pull request |-\|/-| 556 +12 −0 md 0|-\|/-| 
Fixed #554  |-\|/-| 2017-12-13T21:10:54Z Merged pull request |-\|/-| 555 +15 −2 php 2|-\|/-| 
Fixed #549 |-\|/-| 2017-12-06T01:44:15Z Merged pull request |-\|/-| 553 +24 −8 php 1|-\|/-| 
fixed link to wiki page |-\|/-| 2017-11-30T10:01:26Z Merged pull request |-\|/-| 547 +2 −2 php 1|-\|/-| 
Fixed #545 |-\|/-| 2017-11-27T21:10:42Z Merged pull request |-\|/-| 546 +43 −4 php 2|-\|/-| 
Fixed #541 |-\|/-| 2017-11-23T22:32:53Z Merged pull request |-\|/-| 542 +10 −2 php 1|-\|/-| 
Mehhh, changelog, again :-( |-\|/-| 2017-11-10T22:51:56Z Merged pull request |-\|/-| 540 +1 −1 md 0|-\|/-| 
Forgot that changelog :-( |-\|/-| 2017-11-10T22:37:31Z Merged pull request |-\|/-| 539 +16 −0 md 0|-\|/-| 
Testing V6 against php 7.2 |-\|/-| 2017-11-10T22:18:34Z Merged pull request |-\|/-| 538 +2 −1 yml json 2|-\|/-| 
Added test for cache option "itemDetailedDate" + Removed VersionEye badge 😭  |-\|/-| 2017-11-02T22:37:28Z Merged pull request |-\|/-| 537 +95 −1 md php 1|-\|/-| 
Added test for option "itemDetailedDate" |-\|/-| 2017-11-02T01:25:12Z Merged pull request |-\|/-| 536 +0 −0 php 1|-\|/-| 
Updated lists in events.md |-\|/-| 2017-10-28T16:43:16Z Merged pull request |-\|/-| 535 +116 −116 md 0|-\|/-| 
Updated EVENTS.md |-\|/-| 2017-10-28T15:59:17Z Merged pull request |-\|/-| 534 +176 −28 md 0|-\|/-| 
Added OPTIONS.md |-\|/-| 2017-10-27T17:49:16Z Merged pull request |-\|/-| 533 +34 −0 md 0|-\|/-| 
Update withoutComposer.php |-\|/-| 2017-10-24T11:07:45Z Merged pull request |-\|/-| 532 +1 −1 php 1|-\|/-| 
Adding VersionEye mention to credits |-\|/-| 2017-10-23T23:26:21Z Merged pull request |-\|/-| 531 +1 −0 md 0|-\|/-| 
Fixed #529 // Memory leak caused by item tags |-\|/-| 2017-10-21T14:43:02Z Merged pull request |-\|/-| 530 +90 −2 php 6|-\|/-| 
Fixed some type on CREDITS.md |-\|/-| 2017-10-19T20:45:05Z Merged pull request |-\|/-| 528 +5 −3 md 0|-\|/-| 
Released 6.0.6 |-\|/-| 2017-10-19T19:34:37Z Merged pull request |-\|/-| 527 +12 −0 md 0|-\|/-| 
Removed useless spaces in changelog |-\|/-| 2017-10-19T19:11:41Z Merged pull request |-\|/-| 526 +0 −14 md 0|-\|/-| 
Modified credits.md file with latest updates |-\|/-| 2017-10-19T18:27:39Z Merged pull request |-\|/-| 525 +16 −13 md 0|-\|/-| 
Attempting fix for #517 |-\|/-| 2017-10-18T22:10:40Z Merged pull request |-\|/-| 524 +3 −3 php 2|-\|/-| 
Added comprehensive changelog |-\|/-| 2017-10-18T21:29:24Z Merged pull request |-\|/-| 523 +262 −0 md 0|-\|/-| 
Update withoutComposer.php |-\|/-| 2017-10-17T17:07:46Z Merged pull request |-\|/-| 521 +1 −1 php 1|-\|/-| 
Fixed #518 |-\|/-| 2017-10-12T19:09:32Z Merged pull request |-\|/-| 519 +5 −2 php 1|-\|/-| 
Fixed #515 // Fixed inefficient Mongodb::driverCheck() method |-\|/-| 2017-09-29T18:46:13Z Merged pull request |-\|/-| 516 +1 −1 php 1|-\|/-| 
Added Semver badge |-\|/-| 2017-09-16T12:41:50Z Merged pull request |-\|/-| 513 +1 −1 md 0|-\|/-| 
Fixed little typo in readme |-\|/-| 2017-09-03T21:23:38Z Merged pull request |-\|/-| 510 +1 −1 md 0|-\|/-| 
Fix Psr16Adapter caching with negative ttl |-\|/-| 2017-08-08T12:26:11Z Merged pull request |-\|/-| 507 +8 −3 php 1|-\|/-| 
Fixed #505 |-\|/-| 2017-08-06T00:08:13Z Merged pull request |-\|/-| 506 +1 −0 php 1|-\|/-| 
Simplify CacheManager::validateConfig |-\|/-| 2017-08-03T23:29:59Z Merged pull request |-\|/-| 504 +5 −33 php 1|-\|/-| 
Multiples fixes |-\|/-| 2017-07-30T22:13:40Z Merged pull request |-\|/-| 503 +80 −2 php 3|-\|/-| 
Update StaticSystemDrivers for ZendServer |-\|/-| 2017-07-24T18:54:24Z Merged pull request |-\|/-| 502 +12 −10 php 11|-\|/-| 
Fixed #497 |-\|/-| 2017-07-14T01:41:09Z Merged pull request |-\|/-| 498 +3 −0 php 1|-\|/-| 
Added Wiki link in ISSUE_TEMPLATE.md |-\|/-| 2017-07-10T17:33:00Z Merged pull request |-\|/-| 496 +2 −1 md 0|-\|/-| 
Improved examples path + Added fetchAllKeys exemple |-\|/-| 2017-07-10T17:03:49Z Merged pull request |-\|/-| 495 +76 −20 php 21|-\|/-| 
Updated setNamespace method |-\|/-| 2017-07-01T13:09:09Z Merged pull request |-\|/-| 492 +4 −4 yml ini php 4|-\|/-| 
Added CustomNamespaces test |-\|/-| 2017-06-29T21:50:22Z Merged pull request |-\|/-| 491 +152 −0 php 1|-\|/-| 
Staticized driverName |-\|/-| 2017-06-27T19:55:09Z Merged pull request |-\|/-| 490 +26 −7 php 4|-\|/-| 
Fixed type hint typo in DriverBaseTrait |-\|/-| 2017-06-27T17:15:03Z Merged pull request |-\|/-| 489 +1 −1 php 1|-\|/-| 
Added missing @return |-\|/-| 2017-06-25T21:50:52Z Merged pull request |-\|/-| 488 +1 −0 php 1|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2017-06-25T11:59:35Z Merged pull request |-\|/-| 487 +46 −0 md 0|-\|/-| 
Missing type hint in phpDoc |-\|/-| 2017-06-25T02:27:56Z Merged pull request |-\|/-| 486 +1 −3 php src/phpFastCache/Drivers/MongoPecl/TODO 2|-\|/-| 
Fixed typo in doc |-\|/-| 2017-06-24T18:47:45Z Merged pull request |-\|/-| 485 +4 −3 md 0|-\|/-| 
Fixed typo in readme. |-\|/-| 2017-06-24T17:10:05Z Merged pull request |-\|/-| 484 +2 −2 md 0|-\|/-| 
Added licence header to scrutinizer config file |-\|/-| 2017-06-24T16:27:56Z Merged pull request |-\|/-| 483 +51 −46,435 yml php md clang-format gitmodules 104|-\|/-| 
Multiple Scrutinizer's feedback fixes |-\|/-| 2017-06-24T12:47:24Z Merged pull request |-\|/-| 482 +357 −335 yml php 7|-\|/-| 
Merge pull request #480 from PHPSocialNetwork/final |-\|/-| 2017-06-24T11:08:56Z Merged pull request |-\|/-| 481 +0 −0 0|-\|/-| 
Merge pull request #479 from PHPSocialNetwork/add-code-of-conduct-1 |-\|/-| 2017-06-24T11:07:44Z Merged pull request |-\|/-| 480 +0 −0 0|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2017-06-24T10:55:05Z Merged pull request |-\|/-| 479 +0 −0 0|-\|/-| 
Code optimization on huge loop operations as per #463 |-\|/-| 2017-06-22T20:04:01Z Merged pull request |-\|/-| 478 +46 −20 php 5|-\|/-| 
... In the good directory... |-\|/-| 2017-06-22T00:05:48Z Merged pull request |-\|/-| 476 +0 −0 md 0|-\|/-| 
Added code of conduct |-\|/-| 2017-06-22T00:04:43Z Merged pull request |-\|/-| 475 +46 −0 md 0|-\|/-| 
 Fixed #471 // "Fallback must be a boolean" error |-\|/-| 2017-06-21T23:33:24Z Merged pull request |-\|/-| 474 +54 −2 php 2|-\|/-| 
Added Predis connection error catching |-\|/-| 2017-06-19T19:05:38Z Merged pull request |-\|/-| 472 +9 −1 php 1|-\|/-| 
Fixed #468 |-\|/-| 2017-06-14T18:30:51Z Merged pull request |-\|/-| 470 +3 −1 php 1|-\|/-| 
Implemented #467 |-\|/-| 2017-06-14T18:10:40Z Merged pull request |-\|/-| 469 +69 −1 yml php 4|-\|/-| 
Fixed #462 // Markdown issue with issue template |-\|/-| 2017-05-21T12:29:22Z Merged pull request |-\|/-| 464 +3 −3 md php 1|-\|/-| 
 Fixed #459, Fixed #460 |-\|/-| 2017-05-19T17:03:35Z Merged pull request |-\|/-| 461 +44 −90 md php 3|-\|/-| 
Issue #456 // Updated migration guide from v5 to v6 |-\|/-| 2017-05-13T02:46:36Z Merged pull request |-\|/-| 458 +7 −0 md 0|-\|/-| 
Fixed #456 + Fixed ambiguous `$badPracticeOmeter` counter |-\|/-| 2017-05-12T16:24:59Z Merged pull request |-\|/-| 457 +18 −7 php 1|-\|/-| 
 Merge branch 'v6' into final |-\|/-| 2017-05-11T21:38:25Z Merged pull request |-\|/-| 455 +59,733 −1,997 yml md sh ini editorconfig json php 6|-\|/-| 
Updated htaccess generator code to be "Apache >= 2.4" compatible |-\|/-| 2017-04-25T17:49:16Z Merged pull request |-\|/-| 454 +8 −4 php 1|-\|/-| 
Fixed #450 |-\|/-| 2017-04-13T20:34:33Z Merged pull request |-\|/-| 451 +1 −1 php 1|-\|/-| 
Attempting to fix issue #445 |-\|/-| 2017-04-10T16:49:21Z Merged pull request |-\|/-| 446 +42 −16 php 4|-\|/-| 
Fix PHP 5.4 object implementing the DateTimeInterface |-\|/-| 2017-03-19T20:00:33Z Closed pull request |-\|/-| 444 +17 −4 php 1|-\|/-| 
Fix mongodb driver |-\|/-| 2017-03-19T10:42:22Z Merged pull request |-\|/-| 443 +3 −12 php 1|-\|/-| 
Clean/delete parent cache directory if it empty after call deleteItem()/deleteItems() for Files driver. |-\|/-| 2017-02-11T23:30:10Z Merged pull request |-\|/-| 432 +5 −1 php 1|-\|/-| 
Clean/delete parent cache dirrectory if it empty after call deleteItem()/deleteItems() for Files driver. |-\|/-| 2017-02-11T23:30:43Z Merged pull request |-\|/-| 431 +5 −1 php 1|-\|/-| 
Fixed critical bug after item deletion: The item kept in memory was not reset. |-\|/-| 2017-02-04T01:09:40Z Merged pull request |-\|/-| 427 +7 −0 php 1|-\|/-| 
Fixed issue #423 // Couchbase key must not exceed 250 bytes |-\|/-| 2017-02-03T18:12:06Z Merged pull request |-\|/-| 426 +3 −3 php 1|-\|/-| 
Fix CouchBase driver settings array example |-\|/-| 2017-01-31T12:55:07Z Merged pull request |-\|/-| 424 +3 −3 php 1|-\|/-| 
Improve documentation |-\|/-| 2017-01-27T18:55:30Z Merged pull request |-\|/-| 422 +12 −12 php 1|-\|/-| 
Improved documentation |-\|/-| 2017-01-27T18:53:11Z Merged pull request |-\|/-| 421 +10 −10 md php 1|-\|/-| 
 Tests should not be tested by scrutinizer |-\|/-| 2017-01-22T13:34:37Z Merged pull request |-\|/-| 419 +1 −1 yml 1|-\|/-| 
Fixed #417 |-\|/-| 2017-01-10T20:58:30Z Merged pull request |-\|/-| 418 +5 −1 php 1|-\|/-| 
Fixed #414 |-\|/-| 2017-01-05T18:23:14Z Merged pull request |-\|/-| 416 +3 −3 php 1|-\|/-| 
Fixed #414 |-\|/-| 2017-01-05T16:50:35Z Merged pull request |-\|/-| 415 +1 −1 php 1|-\|/-| 
Removed unused method encodeFilename() on DriverBaseTrait |-\|/-| 2017-01-04T20:19:22Z Merged pull request |-\|/-| 412 +24 −22 php 5|-\|/-| 
Deprecated error is deprecated via E_USER_DEPRECATED |-\|/-| 2017-01-01T09:17:58Z Merged pull request |-\|/-| 410 +1 −1 php 1|-\|/-| 
Fixed redundant code in Predis driver |-\|/-| 2016-12-30T09:23:24Z Merged pull request |-\|/-| 409 +9 −33 php 2|-\|/-| 
Fixed critical vulnerability on cookie driver |-\|/-| 2016-12-30T08:46:33Z Merged pull request |-\|/-| 408 +1 −1 php 1|-\|/-| 
Fixed #406 |-\|/-| 2016-12-30T06:09:28Z Merged pull request |-\|/-| 407 +2 −2 php 1|-\|/-| 
Apcu driver should not call apc_ functions [V6] |-\|/-| 2016-12-24T01:41:04Z Merged pull request |-\|/-| 403 +5 −5 php 1|-\|/-| 
Apcu driver should not call apc_ functions |-\|/-| 2016-12-24T01:41:33Z Merged pull request |-\|/-| 402 +5 −5 php 1|-\|/-| 
Added Drupal 8 info text in readme |-\|/-| 2016-12-21T20:40:30Z Merged pull request |-\|/-| 401 +39 −9 md json 1|-\|/-| 
Added provide section in composer |-\|/-| 2016-12-13T22:50:48Z Merged pull request |-\|/-| 398 +8 −0 json 1|-\|/-| 
Added more strict checks for MongoDb driver |-\|/-| 2016-12-13T22:42:55Z Merged pull request |-\|/-| 397 +1 −1 php 1|-\|/-| 
Added PFC_IGNORE_COMPOSER_WARNING constant |-\|/-| 2016-12-13T21:29:20Z Merged pull request |-\|/-| 396 +3 −3 php 1|-\|/-| 
Grammar fixes |-\|/-| 2016-12-12T01:11:21Z Merged pull request |-\|/-| 395 +59 −59 md 0|-\|/-| 
Fixed #392 + Fixed wrong class name in ExtendedCacheItemPoolInterface |-\|/-| 2016-11-30T19:22:34Z Merged pull request |-\|/-| 393 +69 −3 php 3|-\|/-| 
 	Fixed wrong namespace in tests |-\|/-| 2016-11-27T11:33:46Z Merged pull request |-\|/-| 391 +1 −1 php 1|-\|/-| 
Added IO tests for disk-based drivers + Real array |-\|/-| 2016-11-19T20:51:43Z Merged pull request |-\|/-| 389 +73 −1 php 2|-\|/-| 
optimized code |-\|/-| 2016-11-19T15:43:07Z Merged pull request |-\|/-| 388 +10 −11 php 1|-\|/-| 
optimized code |-\|/-| 2016-11-19T20:47:38Z Merged pull request |-\|/-| 386 +12 −11 php 1|-\|/-| 
Performance improvement for Directory::getAbsolutePath() |-\|/-| 2016-11-14T12:44:46Z Merged pull request |-\|/-| 385 +1 −2 php 1|-\|/-| 
Performance improvement for Directory::getAbsolutePath() |-\|/-| 2016-11-14T12:43:41Z Merged pull request |-\|/-| 384 +1 −2 php 1|-\|/-| 
#381 Fixed getAbsolutePath |-\|/-| 2016-11-14T21:56:56Z Merged pull request |-\|/-| 383 +3 −1 php 1|-\|/-| 
#381 Fixed getAbsolutePath |-\|/-| 2016-11-14T21:56:47Z Merged pull request |-\|/-| 382 +3 −2 php 1|-\|/-| 
 Introduced partial fix for #373 (without additional option) |-\|/-| 2016-11-12T00:41:51Z Merged pull request |-\|/-| 379 +136 −61 gitignore php 5|-\|/-| 
Rewrited tests |-\|/-| 2016-11-11T23:57:43Z Merged pull request |-\|/-| 378 +44 −10 yml php 7|-\|/-| 
Fix #373 |-\|/-| 2016-11-09T21:36:55Z Merged pull request |-\|/-| 376 +7 −19 php 1|-\|/-| 
Display a notice if the project is a Symfony project and… |-\|/-| 2016-09-24T16:25:50Z Merged pull request |-\|/-| 363 +4 −0 php 1|-\|/-| 
 	Moved licence to root dir |-\|/-| 2016-09-16T23:05:54Z Merged pull request |-\|/-| 361 +20 −22 LICENCE txt 1|-\|/-| 
Fixed #357 |-\|/-| 2016-08-28T19:22:11Z Merged pull request |-\|/-| 358 +1 −1 php 1|-\|/-| 
Fixed notice on Memcache driver when the server just started |-\|/-| 2016-08-21T00:18:53Z Merged pull request |-\|/-| 351 +8 −0 php 2|-\|/-| 
 	Fixed wrong namespace on Devfalse driver |-\|/-| 2016-08-21T00:13:10Z Merged pull request |-\|/-| 350 +1 −2 php 1|-\|/-| 
Fixed driver clear() failure on Windows... |-\|/-| 2016-08-20T15:59:41Z Merged pull request |-\|/-| 349 +1 −1 php 1|-\|/-| 
Fix the Sqlite driver is unable to fetch expired items |-\|/-| 2016-08-16T10:20:48Z Merged pull request |-\|/-| 346 +2 −6 php 1|-\|/-| 
Fix the Sqlite driver is unable to fetch expired items |-\|/-| 2016-08-16T10:21:02Z Merged pull request |-\|/-| 345 +2 −6 php 1|-\|/-| 
Fixed #330 |-\|/-| 2016-08-06T18:05:58Z Merged pull request |-\|/-| 342 +5 −0 php 1|-\|/-| 
 Updated readme & credits |-\|/-| 2016-08-03T22:52:46Z Merged pull request |-\|/-| 341 +8 −1 md txt 0|-\|/-| 
Add Drivers for Zend Data Cache |-\|/-| 2016-08-03T22:11:27Z Merged pull request |-\|/-| 340 +525 −13 md json php 6|-\|/-| 
Improved code quality |-\|/-| 2016-07-31T01:43:50Z Merged pull request |-\|/-| 339 +42 −16 php 8|-\|/-| 
Updated TravisCi settings |-\|/-| 2016-07-31T00:47:01Z Merged pull request |-\|/-| 338 +20 −3 yml php 2|-\|/-| 
Updated dependencies versions |-\|/-| 2016-07-30T00:33:03Z Merged pull request |-\|/-| 336 +171 −3 gitignore json lock 3|-\|/-| 
Fixed typo in readme |-\|/-| 2016-07-30T00:18:44Z Merged pull request |-\|/-| 335 +1 −1 md 0|-\|/-| 
Fixed issue with Predis stats |-\|/-| 2016-07-30T00:05:02Z Merged pull request |-\|/-| 334 +8 −2 php 1|-\|/-| 
Implemented #133 |-\|/-| 2016-07-29T22:05:14Z Merged pull request |-\|/-| 333 +21 −2 php 4|-\|/-| 
 Implemented #331 |-\|/-| 2016-07-29T21:31:42Z Merged pull request |-\|/-| 332 +163 −3 yml md php 6|-\|/-| 
Update README.md |-\|/-| 2016-07-24T23:17:58Z Merged pull request |-\|/-| 329 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-07-24T23:06:02Z Merged pull request |-\|/-| 328 +1 −1 md 0|-\|/-| 
Create MongoDb new Driver using MondoDb/Driver with mongo-php-library and rename MongoDb legacy driver to Mongo Driver. |-\|/-| 2016-07-31T22:39:48Z Closed pull request |-\|/-| 326 +329 −32 php 3|-\|/-| 
Fixed and simplified the clearing of the instance array. |-\|/-| 2016-07-16T16:03:35Z Merged pull request |-\|/-| 325 +1 −3 php 1|-\|/-| 
Fixed wrong method name in readme |-\|/-| 2016-07-16T12:40:18Z Merged pull request |-\|/-| 324 +1 −1 md 0|-\|/-| 
Fixed and simplified the clearing of the instance array. |-\|/-| 2016-07-16T12:13:49Z Merged pull request |-\|/-| 323 +1 −3 php 1|-\|/-| 
Fixed typo |-\|/-| 2016-07-13T21:53:05Z Merged pull request |-\|/-| 321 +1 −1 json 1|-\|/-| 
Multiples fixes |-\|/-| 2016-07-11T22:12:07Z Merged pull request |-\|/-| 320 +97 −23 yml php 7|-\|/-| 
Implemented JsonSerializable interface to ExtendedCacheItemInterface |-\|/-| 2016-07-11T17:14:16Z Merged pull request |-\|/-| 319 +12 −11 php 3|-\|/-| 
 Fixed bug on tags that are not working on the first cache write |-\|/-| 2016-07-10T11:49:11Z Merged pull request |-\|/-| 318 +15 −0 php 1|-\|/-| 
Fixed critical bug with date calculation |-\|/-| 2016-07-09T18:55:36Z Merged pull request |-\|/-| 317 +2 −2 php 1|-\|/-| 
Added missing phpDoc methods in CacheManager… |-\|/-| 2016-07-06T18:35:26Z Merged pull request |-\|/-| 315 +17 −13 php 1|-\|/-| 
Fixed #313 |-\|/-| 2016-07-05T16:56:43Z Merged pull request |-\|/-| 314 +6 −3 php 4|-\|/-| 
Fixed wrong phpDoc comment |-\|/-| 2016-07-04T16:34:24Z Merged pull request |-\|/-| 311 +1 −1 php 1|-\|/-| 
$expiration instanceof \DateTimeInterface didn't work on a deployment server |-\|/-| 2016-07-03T17:04:54Z Closed pull request |-\|/-| 309 +1 −1 php 1|-\|/-| 
Updated composer.json version to be semver compliant |-\|/-| 2016-07-03T12:30:57Z Merged pull request |-\|/-| 308 +3 −3 json 1|-\|/-| 
Improved tests to test the CacheItemInterface |-\|/-| 2016-07-03T12:06:50Z Merged pull request |-\|/-| 307 +13 −0 php 1|-\|/-| 
Warn users about Mongo/MongoDB extension |-\|/-| 2016-07-02T23:27:21Z Merged pull request |-\|/-| 306 +5 −1 php 1|-\|/-| 
Fixed standalone autoload issue |-\|/-| 2016-07-02T20:11:27Z Merged pull request |-\|/-| 305 +3 −4 php 1|-\|/-| 
Typo |-\|/-| 2016-07-02T17:27:24Z Merged pull request |-\|/-| 304 +1 −1 md 0|-\|/-| 
 	Provided Psr6 Interfaces for legacy users |-\|/-| 2016-07-02T17:19:33Z Merged pull request |-\|/-| 303 +332 −8 txt md json php 8|-\|/-| 
 	Removed roadmap |-\|/-| 2016-07-01T18:26:41Z Merged pull request |-\|/-| 302 +0 −23 md 0|-\|/-| 
Updated README.md |-\|/-| 2016-07-01T18:21:08Z Merged pull request |-\|/-| 301 +4 −1 md 0|-\|/-| 
Updated composer.json desc & kewords |-\|/-| 2016-07-01T18:07:57Z Merged pull request |-\|/-| 300 +2 −2 json 1|-\|/-| 
Merge branch 'v5' into final |-\|/-| 2016-07-01T17:54:55Z Merged pull request |-\|/-| 299 +8,219 −26,706 yml gitignore md sh 5|-\|/-| 
V5 improvement suggestion getItem function |-\|/-| 2016-06-24T21:36:51Z Closed pull request |-\|/-| 297 +8,226 −26,708 yml gitignore md sh 5|-\|/-| 
Fixed #294 |-\|/-| 2016-06-24T18:25:30Z Merged pull request |-\|/-| 295 +3 −3 md php 1|-\|/-| 
Fixed typo |-\|/-| 2016-06-18T19:17:44Z Merged pull request |-\|/-| 290 +1 −1 md 0|-\|/-| 
Fixed #286 |-\|/-| 2016-05-17T22:29:47Z Merged pull request |-\|/-| 287 +1 −1 php 1|-\|/-| 
Fixed windows driver issue with mkdir |-\|/-| 2016-05-14T22:56:16Z Merged pull request |-\|/-| 285 +4 −6 php 3|-\|/-| 
Adjusted codeclimate settings. |-\|/-| 2016-05-13T21:54:59Z Merged pull request |-\|/-| 282 +9 −0 yml 1|-\|/-| 
Never expire when time is set to 0 |-\|/-| 2016-05-11T17:55:16Z Merged pull request |-\|/-| 281 +8 −4 php 1|-\|/-| 
Fix auto driver |-\|/-| 2016-05-11T17:53:55Z Merged pull request |-\|/-| 280 +1 −1 php 1|-\|/-| 
Improved @misternerd PR :) |-\|/-| 2016-05-09T20:19:53Z Merged pull request |-\|/-| 278 +5 −5 php 1|-\|/-| 
Added compression support for Memcache driver |-\|/-| 2016-05-09T16:42:01Z Merged pull request |-\|/-| 277 +11 −1 php 2|-\|/-| 
Added compression support for Memcache driver |-\|/-| 2016-05-09T16:41:42Z Merged pull request |-\|/-| 276 +12 −4 php 2|-\|/-| 
Fixed CodeClimate crashing |-\|/-| 2016-05-04T17:58:04Z Merged pull request |-\|/-| 275 +1 −1 yml 1|-\|/-| 
Minor fixes |-\|/-| 2016-04-14T00:52:34Z Merged pull request |-\|/-| 269 +3 −2 php 2|-\|/-| 
Fix Tags & Search |-\|/-| 2016-04-12T18:04:15Z Merged pull request |-\|/-| 268 +8 −1 php 2|-\|/-| 
Testing Functions |-\|/-| 2016-04-03T20:49:43Z Merged pull request |-\|/-| 265 +62 −3 php 7|-\|/-| 
Update phpFastCache.php |-\|/-| 2016-03-30T17:17:15Z Merged pull request |-\|/-| 264 +1 −1 php 1|-\|/-| 
Fix Autoload Confict |-\|/-| 2016-03-26T20:17:14Z Merged pull request |-\|/-| 262 +90 −31 php 3|-\|/-| 
Fixed path bug with extension |-\|/-| 2016-03-26T14:43:10Z Merged pull request |-\|/-| 261 +1 −1 php 1|-\|/-| 
Cookie limited |-\|/-| 2016-03-24T20:41:41Z Merged pull request |-\|/-| 260 +13 −3 php 3|-\|/-| 
FIx Bugs March 24 |-\|/-| 2016-03-24T20:28:11Z Merged pull request |-\|/-| 259 +58 −16 json php 5|-\|/-| 
remove open base_dir |-\|/-| 2016-03-03T22:57:11Z Merged pull request |-\|/-| 252 +1 −4 php 1|-\|/-| 
fix openbasedir |-\|/-| 2016-03-03T21:12:25Z Merged pull request |-\|/-| 251 +1 −1 php 1|-\|/-| 
Open Base Dir for shared hosting |-\|/-| 2016-03-03T21:03:21Z Merged pull request |-\|/-| 250 +37 −3 php 2|-\|/-| 
home page again |-\|/-| 2016-03-03T20:18:48Z Merged pull request |-\|/-| 249 +4 −4 html 1|-\|/-| 
Legacy Autoload |-\|/-| 2016-03-03T20:23:38Z Merged pull request |-\|/-| 248 +3 −3 json php 3|-\|/-| 
new home page |-\|/-| 2016-03-03T20:08:27Z Merged pull request |-\|/-| 247 +1 −1 html 1|-\|/-| 
Merge pull request #4 from PHPSocialNetwork/final |-\|/-| 2016-03-03T20:07:47Z Merged pull request |-\|/-| 246 +0 −0 0|-\|/-| 
nothing change |-\|/-| 2016-03-03T20:02:55Z Merged pull request |-\|/-| 245 +0 −0 0|-\|/-| 
Merge pull request #1 from PHPSocialNetwork/gh-pages |-\|/-| 2016-03-03T19:01:31Z Merged pull request |-\|/-| 244 +0 −0 0|-\|/-| 
Right Base Download |-\|/-| 2016-02-29T23:23:08Z Merged pull request |-\|/-| 242 +4 −4 html 1|-\|/-| 
Added some (home made) unit tests |-\|/-| 2016-02-28T12:36:39Z Merged pull request |-\|/-| 240 +60 −2 yml php 4|-\|/-| 
Implemented our own Autoload for non-composer users |-\|/-| 2016-02-27T11:10:34Z Merged pull request |-\|/-| 239 +296 −352 md json php 16|-\|/-| 
Update README.md |-\|/-| 2016-02-15T08:28:00Z Merged pull request |-\|/-| 231 +2 −2 md 0|-\|/-| 
Removed /readme directory. |-\|/-| 2016-02-13T17:24:03Z Merged pull request |-\|/-| 229 +0 −64 txt 0|-\|/-| 
Added licence badge |-\|/-| 2016-02-13T14:35:09Z Merged pull request |-\|/-| 228 +1 −1 md 0|-\|/-| 
### MAJOR CHANGE: LICENSED SOFTWARE (MIT) ### |-\|/-| 2016-02-12T20:48:24Z Merged pull request |-\|/-| 227 +668 −117 yml txt php 17|-\|/-| 
 	Optimized Language class |-\|/-| 2016-02-12T19:35:27Z Merged pull request |-\|/-| 226 +2 −2 php 1|-\|/-| 
Added more badges + Added unicode Util |-\|/-| 2016-02-12T19:16:46Z Merged pull request |-\|/-| 225 +31 −1 md json php 2|-\|/-| 
Fixed #221 |-\|/-| 2016-02-09T12:05:38Z Merged pull request |-\|/-| 222 +3 −3 php 1|-\|/-| 
Say "hi" to the future Mongodb driver ! |-\|/-| 2016-02-08T23:32:08Z Merged pull request |-\|/-| 220 +112 −0 php 1|-\|/-| 
Added Geolim4 to dev-list :innocent: |-\|/-| 2016-02-08T22:48:43Z Merged pull request |-\|/-| 218 +6 −0 json 1|-\|/-| 
Lots of improvements |-\|/-| 2016-02-08T22:10:46Z Merged pull request |-\|/-| 217 +88 −75 md php txt 10|-\|/-| 
5.0 dev |-\|/-| 2016-02-08T00:40:28Z Merged pull request |-\|/-| 216 +525 −53 yml php md json 17|-\|/-| 
Exclude extensions from codeclimate that are out of our control. |-\|/-| 2016-02-08T00:31:38Z Merged pull request |-\|/-| 215 +2 −1 yml 1|-\|/-| 
Improved codeclimate configuration: |-\|/-| 2016-02-08T00:22:50Z Merged pull request |-\|/-| 214 +4 −0 yml 1|-\|/-| 
Fixed possible notice with driver "files" |-\|/-| 2016-02-08T00:18:31Z Merged pull request |-\|/-| 213 +1 −1 php 1|-\|/-| 
Code logic: Final driver should not implements DriverInterface... |-\|/-| 2016-02-07T23:26:55Z Merged pull request |-\|/-| 212 +13 −24 php 13|-\|/-| 
Added composer extension suggestions |-\|/-| 2016-02-07T22:49:00Z Merged pull request |-\|/-| 211 +8 −0 json 1|-\|/-| 
Fixed travis build error due to unescaped filenames |-\|/-| 2016-02-07T21:46:16Z Merged pull request |-\|/-| 210 +1 −2 php 2|-\|/-| 
Retro-compatibility for non-composer users |-\|/-| 2016-02-07T19:31:05Z Merged pull request |-\|/-| 209 +51 −5 json php 4|-\|/-| 
Updated all drivers examples |-\|/-| 2016-02-07T07:51:32Z Merged pull request |-\|/-| 208 +366 −0 php 17|-\|/-| 
Fixed crashes with memcache(d) and (p)redis drivers |-\|/-| 2016-02-07T07:39:02Z Merged pull request |-\|/-| 207 +14 −10 php 4|-\|/-| 
Setting up codeclimate.yml |-\|/-| 2016-02-07T06:59:49Z Merged pull request |-\|/-| 206 +26 −0 yml 1|-\|/-| 
Better with fixed url |-\|/-| 2016-02-07T06:50:15Z Merged pull request |-\|/-| 205 +1 −1 md 0|-\|/-| 
Updated repository url for badges |-\|/-| 2016-02-07T06:40:19Z Merged pull request |-\|/-| 204 +1 −1 md 0|-\|/-| 
Added Travis badge |-\|/-| 2016-02-07T06:35:16Z Merged pull request |-\|/-| 203 +2 −3 md 0|-\|/-| 
5.0 dev |-\|/-| 2016-02-07T06:24:09Z Merged pull request |-\|/-| 202 +357 −365 yml php html 7|-\|/-| 
Fixed multiple issues with drivers (APC/SQLITE/SSDB) |-\|/-| 2016-02-07T06:20:21Z Merged pull request |-\|/-| 201 +15 −13 php 5|-\|/-| 
Global code optimization |-\|/-| 2016-02-06T00:35:36Z Merged pull request |-\|/-| 199 +287 −299 html php 4|-\|/-| 
Updated travis script to be 5.3 compliant |-\|/-| 2016-02-06T00:09:27Z Merged pull request |-\|/-| 198 +1 −1 php 1|-\|/-| 
Added travis syntax checker. Unit tests will comme later. |-\|/-| 2016-02-05T23:54:17Z Merged pull request |-\|/-| 197 +57 −0 yml php 2|-\|/-| 
Removed deprecated example |-\|/-| 2016-02-05T22:16:49Z Merged pull request |-\|/-| 196 +0 −55 php 1|-\|/-| 
Fixed #86 |-\|/-| 2016-02-05T22:03:32Z Merged pull request |-\|/-| 195 +1 −1 php 1|-\|/-| 
 	Updated forget directory renaming |-\|/-| 2016-02-05T21:33:29Z Merged pull request |-\|/-| 194 +0 −0 php md 0/LICENSE 0/VERSION json ini 296|-\|/-| 
4.0 dev |-\|/-| 2016-02-05T21:36:42Z Merged pull request |-\|/-| 193 +0 −0 php md 0/LICENSE 0/VERSION json ini 296|-\|/-| 
Merge pull request #1 from khoaofgod/final |-\|/-| 2016-02-05T21:18:50Z Merged pull request |-\|/-| 192 +0 −0 0|-\|/-| 
Merge finals |-\|/-| 2016-02-05T21:08:31Z Merged pull request |-\|/-| 191 +2 −24 json php 4|-\|/-| 
4.0 dev |-\|/-| 2016-02-05T21:00:41Z Merged pull request |-\|/-| 190 +2 −2 json php 2|-\|/-| 
Merged 4.0-dev to final |-\|/-| 2016-02-05T07:40:54Z Merged pull request |-\|/-| 188 +48 −91 md 0|-\|/-| 
Updated Readme |-\|/-| 2016-02-04T20:00:21Z Merged pull request |-\|/-| 187 +48 −91 md 0|-\|/-| 
Moved old example to deprecated dir |-\|/-| 2016-02-03T23:35:50Z Merged pull request |-\|/-| 186 +0 −0 php 1|-\|/-| 
### MAJOR VERSION CHANGE ### |-\|/-| 2016-02-03T23:21:13Z Merged pull request |-\|/-| 185 +466 −660 gitignore json php 8|-\|/-| 
Fix the class name for Redis |-\|/-| 2016-02-03T22:06:21Z Merged pull request |-\|/-| 184 +2 −2 php 1|-\|/-| 
Issue 182 |-\|/-| 2016-02-02T19:47:37Z Merged pull request |-\|/-| 183 +80 −70 php 6|-\|/-| 
Issue 177 |-\|/-| 2016-02-02T01:50:38Z Merged pull request |-\|/-| 181 +2,148 −1,281 php 2|-\|/-| 
missing bracket in phpfastcache/3.0.0/drivers/files.php |-\|/-| 2016-01-31T20:42:58Z Merged pull request |-\|/-| 178 +1 −0 php 1|-\|/-| 
Issue 175 |-\|/-| 2016-01-30T22:37:24Z Merged pull request |-\|/-| 176 +68 −74 php 4|-\|/-| 
Reverted php5.4 style array syntax to keep inline with the PHP >= 5.1… |-\|/-| 2016-01-26T23:10:29Z Merged pull request |-\|/-| 173 +2 −2 php 1|-\|/-| 
fixed expiration time |-\|/-| 2016-01-10T05:02:56Z Merged pull request |-\|/-| 168 +9 −2 php 1|-\|/-| 
Bug Fixes in file writing and dir naming. |-\|/-| 2015-12-30T00:42:42Z Merged pull request |-\|/-| 166 +10 −3 php 2|-\|/-| 
Modify "mkdir()" to be multi-writer safe |-\|/-| 2015-12-28T22:01:56Z Merged pull request |-\|/-| 165 +8 −14 php 2|-\|/-| 
Remove race by journaling writes; misc |-\|/-| 2015-12-28T01:42:57Z Merged pull request |-\|/-| 163 +23 −11 php 3|-\|/-| 
Modify File Driver to Prevent Partial Reads |-\|/-| 2015-12-27T08:00:19Z Merged pull request |-\|/-| 161 +16 −6 php 2|-\|/-| 
add file_exists check for file driver delete function |-\|/-| 2015-12-17T16:40:23Z Merged pull request |-\|/-| 156 +1 −1 php 1|-\|/-| 
Update 6.cache_whole_website.php |-\|/-| 2015-12-14T17:40:54Z Merged pull request |-\|/-| 155 +2 −2 php 1|-\|/-| 
Improved stats function for files driver (with PHP 5.3 fix) |-\|/-| 2015-11-19T15:14:29Z Merged pull request |-\|/-| 152 +12 −0 php 1|-\|/-| 
Revert " Improved stats function for files driver" |-\|/-| 2015-11-14T00:25:13Z Merged pull request |-\|/-| 151 +0 −10 php 1|-\|/-| 
 Improved stats function for files driver |-\|/-| 2015-11-10T20:22:50Z Merged pull request |-\|/-| 150 +10 −0 php 1|-\|/-| 
Update predis.php |-\|/-| 2015-10-28T15:21:24Z Merged pull request |-\|/-| 148 +1 −1 php 1|-\|/-| 
Check if Predis is already loaded |-\|/-| 2015-10-27T22:00:03Z Merged pull request |-\|/-| 147 +6 −5 php 1|-\|/-| 
Improved driver_stats() for sqlite driver |-\|/-| 2015-10-03T09:16:49Z Merged pull request |-\|/-| 140 +106 −127 php 1|-\|/-| 
Remove extra backtick |-\|/-| 2015-10-01T03:17:04Z Merged pull request |-\|/-| 139 +1 −5 md 0|-\|/-| 
Fix typo in table name "balacing" |-\|/-| 2015-09-30T22:37:24Z Merged pull request |-\|/-| 137 +1 −1 php 1|-\|/-| 
Added new driver : ssdb |-\|/-| 2015-09-14T18:49:38Z Merged pull request |-\|/-| 136 +718 −0 php 2|-\|/-| 
Replaced all @date("U") to time() |-\|/-| 2015-09-12T16:39:20Z Merged pull request |-\|/-| 135 +17 −12 gitignore php 4|-\|/-| 
Replaced all die calls to error throws |-\|/-| 2015-09-04T15:32:06Z Merged pull request |-\|/-| 130 +4 −4 php 2|-\|/-| 
File get contents warning fix |-\|/-| 2015-08-25T16:47:00Z Merged pull request |-\|/-| 125 +26 −26 php 4|-\|/-| 
119 remove eval |-\|/-| 2015-09-04T15:37:36Z Merged pull request |-\|/-| 120 +1 −2 php 1|-\|/-| 
#112 Warning: Illegal string offset 'value' |-\|/-| 2015-08-11T06:22:42Z Merged pull request |-\|/-| 117 +3 −1 php 1|-\|/-| 
Don't display filesystem function warnings |-\|/-| 2015-08-11T06:20:23Z Merged pull request |-\|/-| 116 +6 −6 php 1|-\|/-| 
Fix expiration timer for memcache |-\|/-| 2015-08-02T06:33:45Z Merged pull request |-\|/-| 111 +7 −1 php 1|-\|/-| 
Avoid Undefined Index Notices |-\|/-| 2015-07-31T16:45:05Z Merged pull request |-\|/-| 110 +2 −2 php 1|-\|/-| 
Issue #105 redis |-\|/-| 2015-07-22T01:42:23Z Merged pull request |-\|/-| 108 +2 −2 php 2|-\|/-| 
Issue #105 |-\|/-| 2015-06-28T20:41:55Z Merged pull request |-\|/-| 106 +3 −3 php 1|-\|/-| 
Fix Undefined property: phpfastcache_memcached::$option |-\|/-| 2015-06-16T08:51:35Z Merged pull request |-\|/-| 101 +2 −2 php 1|-\|/-| 
some bugfixes |-\|/-| 2015-07-31T23:48:53Z Closed pull request |-\|/-| 99 +183 −201 php 2|-\|/-| 
fix for bug Undefined property: phpfastcache_memcache::$option |-\|/-| 2015-05-26T16:33:36Z Merged pull request |-\|/-| 96 +1 −1 php 1|-\|/-| 
Correcting comparisons with Booleans so they use identical operators. |-\|/-| 2015-04-04T17:45:19Z Merged pull request |-\|/-| 94 +5 −3 md php 2|-\|/-| 
replace eval for call_user_func_array |-\|/-| 2015-04-01T21:57:10Z Merged pull request |-\|/-| 93 +1 −2 php 1|-\|/-| 
Removed redundant if clause in getAutoClass() |-\|/-| 2015-03-25T21:21:11Z Merged pull request |-\|/-| 89 +1 −4 php 1|-\|/-| 
driver_check |-\|/-| 2015-02-14T05:10:31Z Closed pull request |-\|/-| 80 +70 −9 php 4|-\|/-| 
Developing version |-\|/-| 2015-01-30T11:24:49Z Closed pull request |-\|/-| 66 +6 −6 php 13|-\|/-| 
Solved Issue #62 |-\|/-| 2015-01-13T21:22:39Z Merged pull request |-\|/-| 63 +5 −5 php 1|-\|/-| 
update for chmod |-\|/-| 2014-12-17T17:47:38Z Closed pull request |-\|/-| 60 +6 −4 php 2|-\|/-| 
Added two methods to access cache in array style |-\|/-| 2014-12-17T17:45:52Z Merged pull request |-\|/-| 54 +95 −0 php 1|-\|/-| 
Added the autoload property for the mapping of the class. |-\|/-| 2014-12-17T17:46:46Z Merged pull request |-\|/-| 48 +5 −2 json 1|-\|/-| 
Added search method to main class and to file driver |-\|/-| 2014-12-17T17:47:29Z Merged pull request |-\|/-| 46 +171 −5 php md 3|-\|/-| 
Fixed bug when using cache library in CLI mode |-\|/-| 2013-12-16T22:34:36Z Merged pull request |-\|/-| 44 +3 −2 php 1|-\|/-| 
solve issue #40 |-\|/-| 2013-12-16T22:34:23Z Merged pull request |-\|/-| 43 +6 −1 php 1|-\|/-| 
Update sqlite.php |-\|/-| 2013-12-16T22:34:09Z Merged pull request |-\|/-| 42 +3 −3 php 1|-\|/-| 
Update php_fast_cache.php |-\|/-| 2013-09-19T17:43:45Z Merged pull request |-\|/-| 39 +6 −6 php 1|-\|/-| 
Create composer.json |-\|/-| 2013-09-19T08:35:47Z Merged pull request |-\|/-| 38 +19 −0 json 1|-\|/-| 
Update Comment For PHPDocs |-\|/-| 2013-06-13T16:24:27Z Closed pull request |-\|/-| 25 +707 −652 0|-\|/-| 
fixed xcache_clear_cache and xcache_list parameters |-\|/-| 2013-05-12T22:01:39Z Merged pull request |-\|/-| 20 +3 −3 php 1|-\|/-| 
Update README.md |-\|/-| 2013-05-12T07:50:59Z Merged pull request |-\|/-| 18 +1 −1 md 0|-\|/-| 
Update readme.txt |-\|/-| 2013-05-12T07:40:43Z Merged pull request |-\|/-| 16 +1 −1 txt 0|-\|/-| 
Update php_fast_cache.php |-\|/-| 2013-05-12T07:29:58Z Merged pull request |-\|/-| 15 +8 −3 php 1|-\|/-| 
Update php_fast_cache.php |-\|/-| 2013-05-12T06:54:32Z Closed pull request |-\|/-| 14 +3 −3 php 1|-\|/-| 
Update php_fast_cache.php |-\|/-| 2013-05-10T06:32:59Z Merged pull request |-\|/-| 8 +9 −4 php 1|-\|/-| 
Source highlighting fix |-\|/-| 2013-05-10T06:28:53Z Merged pull request |-\|/-| 7 +4 −1 md 0|-\|/-| 
Update php_fast_cache.php |-\|/-| 2013-05-09T00:43:44Z Merged pull request |-\|/-| 5 +7 −3 php 1|-\|/-| 
