New Crowdin translations |-\|/-| 2019-12-02T14:17:01Z Closed pull request |-\|/-| 1563 +16,462 −8,587 xaml 33|-\|/-| 
Change term "Scripts" to "Global Scripts" in the main settings window. enhancement  |-\|/-| 2019-11-25T08:36:30Z Closed pull request |-\|/-| 1551 +2 −1 xaml 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-11-26T08:11:59Z Closed pull request |-\|/-| 1540 +16,364 −8,499 xaml 33|-\|/-| 
New Crowdin translations |-\|/-| 2019-11-22T13:35:35Z Closed pull request |-\|/-| 1528 +16,150 −8,411 xaml 33|-\|/-| 
Add Hebrew and RTL Support |-\|/-| 2019-11-15T13:27:38Z Merged pull request |-\|/-| 1523 +30 −1 txt cs 3|-\|/-| 
Use LOCPlayedNone localized string |-\|/-| 2019-11-14T07:41:34Z Merged pull request |-\|/-| 1522 +3 −2 txt cs 1|-\|/-| 
Fix #1505 |-\|/-| 2019-11-01T15:09:16Z Closed pull request |-\|/-| 1515 +2 −2 md 0|-\|/-| 
#1349 - Option to add description to crash dialog |-\|/-| 2019-11-16T10:10:08Z Merged pull request |-\|/-| 1512 +39 −25 xaml cs 4|-\|/-| 
Update LocSource.xaml |-\|/-| 2019-10-29T18:13:29Z Closed pull request |-\|/-| 1510 +1 −1 xaml 1|-\|/-| 
Update Twitch logo to new design |-\|/-| 2019-10-29T19:44:39Z Merged pull request |-\|/-| 1508 +0 −0 png 1|-\|/-| 
Modify Loc Strings related to playtime sync |-\|/-| 2019-10-30T09:58:51Z Merged pull request |-\|/-| 1494 +3 −3 xaml 1|-\|/-| 
Add FinalBurn Neo profile to RetroArch emulator definition |-\|/-| 2019-10-18T02:46:10Z Closed pull request |-\|/-| 1489 +7 −0 yaml 1|-\|/-| 
Allow MSBuild from VS2019 |-\|/-| 2019-10-25T08:52:16Z Merged pull request |-\|/-| 1487 +8 −4 ps1 1|-\|/-| 
F11 switches from Fullscreen to Desktop |-\|/-| 2019-10-25T08:53:26Z Merged pull request |-\|/-| 1486 +2 −1 cs 2|-\|/-| 
Localization strings for game links |-\|/-| 2019-10-31T11:58:59Z Merged pull request |-\|/-| 1478 +9 −0 xaml 1|-\|/-| 
G2.0, IGDB, New Steam UI and Squared Aspect ratio LocStrings |-\|/-| 2019-09-29T08:05:30Z Closed pull request |-\|/-| 1470 +4 −0 xaml 1|-\|/-| 
Add Galaxy 2.0, IGDB, New Steam UI, EGS and Twitch Aspect ratio presets for Grid View |-\|/-| 2019-10-11T09:55:56Z Merged pull request |-\|/-| 1469 +23 −3 xaml 2|-\|/-| 
Add Achievement links to Steam Games |-\|/-| 2019-10-01T11:33:21Z Merged pull request |-\|/-| 1443 +10 −0 cs 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-11-14T11:30:46Z Closed pull request |-\|/-| 1430 +15,672 −8,387 xaml 33|-\|/-| 
GOG Plugin Change term "Store" to "Store Page" |-\|/-| 2019-09-17T08:40:29Z Merged pull request |-\|/-| 1422 +1 −1 cs 1|-\|/-| 
Origin Plugin Change term "Store" to "Store Page" |-\|/-| 2019-09-17T08:40:23Z Merged pull request |-\|/-| 1421 +1 −1 cs 1|-\|/-| 
Itch.io Plugin Change term "Store" to "Store Page" |-\|/-| 2019-09-17T08:40:16Z Merged pull request |-\|/-| 1420 +1 −1 cs 1|-\|/-| 
Term Changes to Steam links and one more added |-\|/-| 2019-09-17T08:40:08Z Merged pull request |-\|/-| 1417 +4 −3 cs 1|-\|/-| 
Update to add new emulator profiles |-\|/-| 2019-08-22T11:07:08Z Merged pull request |-\|/-| 1382 +153 −0 yaml 1|-\|/-| 
Update index.html |-\|/-| 2019-08-14T15:15:35Z Merged pull request |-\|/-| 1369 +1 −1 html 1|-\|/-| 
Added newer services added to Playnite to index.html |-\|/-| 2019-08-14T14:07:48Z Closed pull request |-\|/-| 1361 +1 −1 html 1|-\|/-| 
Bug fix:  Playnite displays an error during computer shutdown (#866) |-\|/-| 2019-08-22T11:15:42Z Closed pull request |-\|/-| 1359 +10 −0 cs 2|-\|/-| 
Suppress splash screen when Playnite starts at Windows startup |-\|/-| 2019-08-07T14:20:24Z Merged pull request |-\|/-| 1316 +14 −5 cs 5|-\|/-| 
New Crowdin translations |-\|/-| 2019-09-18T08:46:34Z Closed pull request |-\|/-| 1310 +11,846 −6,510 xaml 33|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-29T11:54:33Z Closed pull request |-\|/-| 1271 +9,901 −5,919 xaml 32|-\|/-| 
Separate account linking settings from uninstalled games import |-\|/-| 2019-09-19T10:01:31Z Closed pull request |-\|/-| 1258 +207 −111 xaml cs 10|-\|/-| 
Replaces %CDN_HOST_MEDIA_SSL% for Steam games |-\|/-| 2019-07-24T18:22:47Z Merged pull request |-\|/-| 1249 +6 −1 cs 1|-\|/-| 
Uninstalled games not being tagged as uninstalled |-\|/-| 2019-07-23T12:47:44Z Merged pull request |-\|/-| 1248 +113 −30 cs 2|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-26T13:37:16Z Closed pull request |-\|/-| 1239 +9,634 −5,799 xaml 4|-\|/-| 
Filter text box synchronisation issue |-\|/-| 2019-07-09T18:05:56Z Merged pull request |-\|/-| 1234 +1 −1 cs 1|-\|/-| 
Fix NavigateUrl(string) throwing |-\|/-| 2019-06-30T06:43:41Z Merged pull request |-\|/-| 1226 +1 −1 cs 1|-\|/-| 
Wait script to finish before starting |-\|/-| 2019-07-24T10:43:53Z Closed pull request |-\|/-| 1225 +1 −1 cs 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-07-10T10:14:37Z Closed pull request |-\|/-| 1224 +9,001 −5,644 xaml 4|-\|/-| 
Show web page title in Web View Window titles #1213 |-\|/-| 2019-06-28T08:21:36Z Merged pull request |-\|/-| 1214 +10 −0 cs 1|-\|/-| 
Implement user+pass authentication on Bethesda and Uplay accounts |-\|/-| 2019-06-19T07:06:41Z Closed pull request |-\|/-| 1203 +83,546 −53,744 txt iss ps1 xml yml xcf csproj cs config 14|-\|/-| 
Sync PlayTime and LastPlayed from Origin #1140 |-\|/-| 2019-06-28T09:17:55Z Merged pull request |-\|/-| 1194 +66 −1 cs csproj 5|-\|/-| 
Enable selecting monochrome tray icons (#1155) |-\|/-| 2019-06-28T09:25:57Z Merged pull request |-\|/-| 1190 +87 −6 xcf cs csproj ico png xaml 11|-\|/-| 
Fix crash when exception hit partway through metadata download |-\|/-| 2019-06-12T12:21:56Z Closed pull request |-\|/-| 1188 +1 −1 cs 1|-\|/-| 
Determine MSBuild and NuGet locations consistently (#1186) |-\|/-| 2019-06-12T11:07:47Z Closed pull request |-\|/-| 1187 +37 −36 ps1 3|-\|/-| 
New Crowdin translations |-\|/-| 2019-06-28T09:44:56Z Closed pull request |-\|/-| 1178 +8,623 −5,548 xaml 4|-\|/-| 
Ability to drag and drop images onto game edit dialog media tab |-\|/-| 2019-10-25T08:55:29Z Merged pull request |-\|/-| 1159 +86 −12 cs xaml 2|-\|/-| 
Rework background update notifications (devel rebase) |-\|/-| 2019-06-04T11:16:48Z Merged pull request |-\|/-| 1142 +51 −15 cs xaml csproj 6|-\|/-| 
Fix devel build issues |-\|/-| 2019-05-07T07:15:03Z Merged pull request |-\|/-| 1137 +12 −8 cs csproj 7|-\|/-| 
New Crowdin translations |-\|/-| 2019-06-04T11:08:04Z Closed pull request |-\|/-| 1134 +5,594 −4,549 xaml 4|-\|/-| 
New Crowdin translations |-\|/-| 2019-05-06T12:45:03Z Merged pull request |-\|/-| 1128 +12,372 −1,820 xaml 27|-\|/-| 
Potential fix to bug: wrong label on Reddit link |-\|/-| 2019-05-01T14:50:44Z Merged pull request |-\|/-| 1118 +3 −1 cs 1|-\|/-| 
Added sort option "Recently added" to fullscreen view |-\|/-| 2019-03-31T09:58:55Z Merged pull request |-\|/-| 1096 +11 −7 cs 1|-\|/-| 
Correction for issue #1077 |-\|/-| 2019-03-31T09:58:25Z Merged pull request |-\|/-| 1086 +2 −2 xaml 1|-\|/-| 
Rework background update notifications |-\|/-| 2019-05-08T13:47:49Z Closed pull request |-\|/-| 1085 +33 −9 cs xaml 3|-\|/-| 
Discord Store Library Extension |-\|/-| 2019-12-04T11:08:20Z Closed pull request |-\|/-| 1071 +1,223 −0 csproj sln cs txt 8|-\|/-| 
Use HTTPS for Steam links. |-\|/-| 2019-02-25T09:17:34Z Merged pull request |-\|/-| 1046 +7 −8 cs 3|-\|/-| 
Set source on itch.io games |-\|/-| 2019-02-24T08:17:46Z Merged pull request |-\|/-| 1042 +2 −0 cs 1|-\|/-| 
Don't download NuGet if it's already in the PATH (#1038) |-\|/-| 2019-04-05T15:53:54Z Merged pull request |-\|/-| 1039 +5 −5 ps1 2|-\|/-| 
Support building with VS2017 Enterprise (#1036) |-\|/-| 2019-04-05T15:53:10Z Merged pull request |-\|/-| 1037 +13 −1 ps1 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-02-20T10:08:00Z Closed pull request |-\|/-| 1026 +19,175 −31 xaml 33|-\|/-| 
My.com / Mail.ru Game Center Support |-\|/-| 2019-02-18T08:09:12Z Closed pull request |-\|/-| 1023 +7,548 −3,466 yml cs csproj 6|-\|/-| 
Import LastPlayed information from Steam |-\|/-| 2019-06-04T11:17:20Z Merged pull request |-\|/-| 1019 +183 −12 xaml cs 5|-\|/-| 
Update german.xaml |-\|/-| 2019-02-14T15:57:12Z Merged pull request |-\|/-| 1015 +2 −0 xaml 1|-\|/-| 
Adding More Filter's For PC/Emulated Games |-\|/-| 2019-02-14T13:44:07Z Closed pull request |-\|/-| 1014 +620 −147 ps1 yml cs csproj 11|-\|/-| 
Update french.xaml |-\|/-| 2019-02-14T13:44:17Z Merged pull request |-\|/-| 1012 +1 −0 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2019-02-14T11:08:53Z Merged pull request |-\|/-| 1011 +1 −0 xaml 1|-\|/-| 
Fix Source not being set for games from Epic Games Launcher. |-\|/-| 2019-02-14T11:10:24Z Merged pull request |-\|/-| 1010 +2 −0 cs 1|-\|/-| 
Add LOC String for "No Category" |-\|/-| 2019-02-14T11:16:01Z Merged pull request |-\|/-| 1008 +3 −5 cs xaml 2|-\|/-| 
Update german.xaml |-\|/-| 2019-02-13T14:00:49Z Merged pull request |-\|/-| 1007 +1 −0 xaml 1|-\|/-| 
New Crowdin translations |-\|/-| 2019-02-13T13:28:38Z Closed pull request |-\|/-| 1006 +19,020 −31 xaml 33|-\|/-| 
New Crowdin translations |-\|/-| 2019-02-13T13:28:45Z Closed pull request |-\|/-| 1005 +12,768 −0 xaml 21|-\|/-| 
Fix several typos in localization files |-\|/-| 2019-02-13T08:13:03Z Merged pull request |-\|/-| 1001 +14 −14 xaml cs 12|-\|/-| 
Update french.xaml |-\|/-| 2019-02-13T08:11:53Z Merged pull request |-\|/-| 1000 +2 −1 xaml 1|-\|/-| 
Update german.xaml |-\|/-| 2019-02-13T08:12:03Z Merged pull request |-\|/-| 999 +1 −0 xaml 1|-\|/-| 
Add option to show grouped items count (#989) |-\|/-| 2019-02-13T12:25:00Z Merged pull request |-\|/-| 996 +44 −4 cs xaml 7|-\|/-| 
Update french.xaml |-\|/-| 2019-02-08T21:30:04Z Merged pull request |-\|/-| 985 +2 −2 xaml 1|-\|/-| 
Add humblebundle support (in progress) |-\|/-| 2019-12-04T11:05:52Z Closed pull request |-\|/-| 978 +878 −1 sln cs csproj txt 7|-\|/-| 
Update french.xaml |-\|/-| 2019-02-07T07:58:39Z Merged pull request |-\|/-| 974 +1 −1 xaml 1|-\|/-| 
Update russian.xaml |-\|/-| 2019-02-06T13:30:49Z Closed pull request |-\|/-| 973 +1 −1 xaml 1|-\|/-| 
Update italian.xaml |-\|/-| 2019-02-06T13:31:04Z Closed pull request |-\|/-| 972 +2 −2 xaml 1|-\|/-| 
Update indonesia.xaml |-\|/-| 2019-02-06T13:31:07Z Closed pull request |-\|/-| 971 +1 −1 xaml 1|-\|/-| 
Update hungarian.xaml |-\|/-| 2019-02-06T13:31:10Z Closed pull request |-\|/-| 970 +1 −1 xaml 1|-\|/-| 
Update greek.xaml |-\|/-| 2019-02-06T13:31:12Z Closed pull request |-\|/-| 969 +1 −1 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2019-02-06T13:32:39Z Closed pull request |-\|/-| 968 +1 −1 xaml 1|-\|/-| 
Update dutch.xaml |-\|/-| 2019-02-06T13:31:15Z Closed pull request |-\|/-| 967 +2 −2 xaml 1|-\|/-| 
Update ScummVMImporter to use the refactored Game api |-\|/-| 2019-02-05T08:58:03Z Merged pull request |-\|/-| 964 +2 −2 ps1 yaml 2|-\|/-| 
update and fixed Simplified Chinese localization |-\|/-| 2019-02-05T08:54:17Z Merged pull request |-\|/-| 959 +99 −68 0|-\|/-| 
Update brazilian.xaml for 4.70 |-\|/-| 2019-02-05T08:54:36Z Merged pull request |-\|/-| 957 +41 −6 xaml 1|-\|/-| 
Update german.xaml |-\|/-| 2019-02-05T08:54:45Z Merged pull request |-\|/-| 956 +31 −2 xaml 1|-\|/-| 
Translated strings for 4.70 |-\|/-| 2019-02-05T08:54:56Z Merged pull request |-\|/-| 953 +44 −19 xaml 1|-\|/-| 
Fix polish.xaml syntax error |-\|/-| 2019-02-05T08:57:01Z Merged pull request |-\|/-| 948 +1 −1 xaml 1|-\|/-| 
Add percentage popup to the zoom slider upon MouseOver |-\|/-| 2019-02-08T08:00:03Z Merged pull request |-\|/-| 947 +152 −13 cs xaml csproj 7|-\|/-| 
Update polish.xaml |-\|/-| 2019-01-20T09:31:16Z Merged pull request |-\|/-| 934 +31 −31 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2019-01-20T09:30:44Z Merged pull request |-\|/-| 927 +1 −1 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2019-01-10T07:52:23Z Merged pull request |-\|/-| 923 +55 −55 0|-\|/-| 
Improve UI interactions in game edit and category windows |-\|/-| 2019-01-08T08:53:00Z Merged pull request |-\|/-| 920 +58 −17 cs xaml 3|-\|/-| 
Better wizard and manual game addition |-\|/-| 2019-01-03T20:49:24Z Merged pull request |-\|/-| 904 +27 −4 cs 10|-\|/-| 
Update french.xaml |-\|/-| 2019-01-02T14:50:02Z Merged pull request |-\|/-| 900 +3 −3 xaml 1|-\|/-| 
Add Flash Projector as an Adobe Flash emulator |-\|/-| 2018-12-25T10:50:56Z Merged pull request |-\|/-| 893 +9 −0 yaml 1|-\|/-| 
updated italian |-\|/-| 2019-01-02T14:50:52Z Closed pull request |-\|/-| 888 +579 −0 0|-\|/-| 
Update french.xaml |-\|/-| 2018-12-25T10:51:09Z Merged pull request |-\|/-| 887 +3 −0 xaml 1|-\|/-| 
Update italian.xaml and little problem |-\|/-| 2018-12-25T10:55:13Z Merged pull request |-\|/-| 884 +3 −0 xaml 1|-\|/-| 
Update index.html |-\|/-| 2018-12-18T18:54:34Z Merged pull request |-\|/-| 876 +2 −2 html 1|-\|/-| 
New Russian Translate |-\|/-| 2018-12-18T18:55:31Z Closed pull request |-\|/-| 870 +1,859 −1,127 md winmd csproj cs 5|-\|/-| 
Update italian.xaml |-\|/-| 2018-12-18T18:54:20Z Merged pull request |-\|/-| 865 +45 −11 xaml 1|-\|/-| 
Create desktop shortcuts when desktop folder is not in default location. |-\|/-| 2018-12-07T11:32:28Z Merged pull request |-\|/-| 852 +1 −1 cs 1|-\|/-| 
Readme english + fact corrections |-\|/-| 2018-12-06T11:18:50Z Merged pull request |-\|/-| 848 +21 −20 md 0|-\|/-| 
update Simplified Chinese localization |-\|/-| 2018-12-05T10:35:41Z Merged pull request |-\|/-| 844 +9 −3 xaml 1|-\|/-| 
Update italian.xaml |-\|/-| 2018-12-05T10:35:48Z Merged pull request |-\|/-| 843 +9 −3 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-12-05T10:35:55Z Merged pull request |-\|/-| 842 +9 −3 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-12-03T21:16:34Z Closed pull request |-\|/-| 841 +10 −3 xaml 1|-\|/-| 
Update German localization |-\|/-| 2018-12-05T10:36:06Z Merged pull request |-\|/-| 840 +16 −7 xaml 1|-\|/-| 
Update spanish.xaml |-\|/-| 2018-11-19T09:24:21Z Merged pull request |-\|/-| 828 +70 −57 0|-\|/-| 
Update brazilian.xaml |-\|/-| 2018-11-19T09:24:30Z Merged pull request |-\|/-| 827 +11 −4 xaml 1|-\|/-| 
Update italian.xaml |-\|/-| 2018-11-13T10:54:02Z Merged pull request |-\|/-| 824 +2 −1 xaml 1|-\|/-| 
Update 中文.xaml |-\|/-| 2018-11-12T13:21:41Z Merged pull request |-\|/-| 822 +7 −2 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-11-12T13:21:49Z Merged pull request |-\|/-| 820 +6 −1 xaml 1|-\|/-| 
Improve Steam category import (#615) |-\|/-| 2018-11-09T18:22:15Z Merged pull request |-\|/-| 818 +32 −4 cs 2|-\|/-| 
Update german localization |-\|/-| 2018-11-09T18:17:41Z Merged pull request |-\|/-| 817 +8 −3 xaml 1|-\|/-| 
Include free games from Steam owned games API when not using PlayniteServices |-\|/-| 2018-11-09T18:18:06Z Merged pull request |-\|/-| 804 +1 −1 cs 1|-\|/-| 
Fix attempted fetching of non-existent Steam icons. |-\|/-| 2018-11-09T18:18:26Z Merged pull request |-\|/-| 803 +3 −3 cs 1|-\|/-| 
Update italian.xaml |-\|/-| 2018-10-21T17:15:32Z Closed pull request |-\|/-| 794 +0 −0 0|-\|/-| 
Update french.xaml |-\|/-| 2018-10-21T17:12:48Z Merged pull request |-\|/-| 793 +14 −9 xaml 1|-\|/-| 
update Chinese localization |-\|/-| 2018-10-21T17:12:24Z Merged pull request |-\|/-| 792 +13 −2 xaml 1|-\|/-| 
Update German localization |-\|/-| 2018-10-17T16:49:53Z Merged pull request |-\|/-| 790 +13 −3 xaml 1|-\|/-| 
Update brazilian.xaml |-\|/-| 2018-10-17T16:50:07Z Merged pull request |-\|/-| 789 +12 −3 xaml 1|-\|/-| 
Add support for Source mods in Steam (issue #769) |-\|/-| 2018-10-17T16:49:16Z Merged pull request |-\|/-| 788 +538 −50 cs 5|-\|/-| 
Fixed accidental trimming of spaces put into filters |-\|/-| 2018-11-09T18:21:03Z Merged pull request |-\|/-| 786 +36 −24 cs xaml 3|-\|/-| 
Typo fix |-\|/-| 2018-09-27T08:37:01Z Merged pull request |-\|/-| 770 +1 −1 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-09-23T10:33:17Z Merged pull request |-\|/-| 763 +20 −17 xaml 1|-\|/-| 
Update brazilian.xaml |-\|/-| 2018-09-23T10:33:08Z Merged pull request |-\|/-| 762 +5 −3 xaml 1|-\|/-| 
Update index.html |-\|/-| 2018-10-17T16:50:27Z Merged pull request |-\|/-| 758 +11 −11 html 1|-\|/-| 
Update french.xaml |-\|/-| 2018-09-14T08:48:25Z Merged pull request |-\|/-| 756 +25 −5 xaml 1|-\|/-| 
Devel 4.5 |-\|/-| 2018-09-10T12:22:39Z Merged pull request |-\|/-| 750 +42 −25 xaml 1|-\|/-| 
Fix typo |-\|/-| 2018-09-08T12:10:49Z Merged pull request |-\|/-| 748 +2 −2 md 0|-\|/-| 
Update german localization |-\|/-| 2018-09-08T12:11:06Z Merged pull request |-\|/-| 747 +23 −6 xaml 1|-\|/-| 
Update brazilian.xaml |-\|/-| 2018-09-06T07:58:40Z Merged pull request |-\|/-| 746 +27 −10 xaml 1|-\|/-| 
update ControlzEx |-\|/-| 2018-09-06T07:59:16Z Merged pull request |-\|/-| 741 +20 −0 dll cs xaml 4|-\|/-| 
 Update Definitions.yaml |-\|/-| 2018-08-31T09:27:42Z Merged pull request |-\|/-| 740 +8 −2 yaml 1|-\|/-| 
Add example of Python extension |-\|/-| 2018-08-23T10:09:54Z Merged pull request |-\|/-| 720 +31 −0 py 1|-\|/-| 
Fix typo: "ThridPartyToolsList.cs" => "ThirdPartyToolsList.cs" |-\|/-| 2018-07-25T07:41:03Z Merged pull request |-\|/-| 719 +79 −79 csproj cs xaml 7|-\|/-| 
Theme Fixes |-\|/-| 2018-08-23T15:46:39Z Merged pull request |-\|/-| 716 +192 −147 xaml 2|-\|/-| 
Update brazilian.xaml |-\|/-| 2018-07-25T07:39:50Z Merged pull request |-\|/-| 714 +31 −29 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-07-25T07:40:00Z Merged pull request |-\|/-| 709 +8 −1 xaml 1|-\|/-| 
Fix scrollviewer style exception in debug console |-\|/-| 2018-07-25T07:39:40Z Merged pull request |-\|/-| 706 +28 −4 xaml 2|-\|/-| 
Update german localization |-\|/-| 2018-07-13T07:18:51Z Merged pull request |-\|/-| 704 +2 −0 xaml 1|-\|/-| 
Resize Jitter Fix |-\|/-| 2018-08-23T10:09:33Z Merged pull request |-\|/-| 693 +161 −85 dll cs csproj xaml 4|-\|/-| 
Update 中文.xaml |-\|/-| 2018-06-14T09:46:40Z Closed pull request |-\|/-| 673 +31 −15 xaml 1|-\|/-| 
Update german localization |-\|/-| 2018-06-05T12:39:23Z Merged pull request |-\|/-| 660 +12 −2 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-06-06T11:33:44Z Merged pull request |-\|/-| 659 +4 −0 xaml 1|-\|/-| 
English hotkeys |-\|/-| 2018-05-30T14:38:48Z Merged pull request |-\|/-| 637 +9 −9 xaml 1|-\|/-| 
Game edit window polish |-\|/-| 2018-05-30T14:40:47Z Merged pull request |-\|/-| 636 +13 −13 xaml 1|-\|/-| 
Game task view polish |-\|/-| 2018-05-30T14:43:34Z Merged pull request |-\|/-| 635 +13 −13 xaml 1|-\|/-| 
Theme fixes |-\|/-| 2018-06-21T11:24:11Z Merged pull request |-\|/-| 634 +106 −44 xaml 1|-\|/-| 
Update german.xaml |-\|/-| 2018-05-22T10:39:25Z Merged pull request |-\|/-| 626 +6 −0 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-05-21T18:58:00Z Merged pull request |-\|/-| 625 +13 −8 xaml 1|-\|/-| 
FirstTimeStartup UI Polish |-\|/-| 2018-06-01T12:53:23Z Merged pull request |-\|/-| 617 +68 −43 xaml cs 2|-\|/-| 
Async |-\|/-| 2018-05-21T18:58:41Z Merged pull request |-\|/-| 616 +47 −47 cs 15|-\|/-| 
UI Polish + aysc edits |-\|/-| 2018-05-21T11:21:01Z Closed pull request |-\|/-| 613 +66 −57 cs 13|-\|/-| 
Update french.xaml |-\|/-| 2018-05-16T16:04:48Z Merged pull request |-\|/-| 604 +23 −23 xaml 1|-\|/-| 
Update french.xaml |-\|/-| 2018-05-11T07:55:05Z Merged pull request |-\|/-| 581 +7 −7 xaml 1|-\|/-| 
Added PCSXR-PGXP emulator profile |-\|/-| 2018-05-10T13:41:34Z Merged pull request |-\|/-| 576 +9 −0 yaml 1|-\|/-| 
Update spanish.xaml on master |-\|/-| 2018-05-10T13:39:53Z Merged pull request |-\|/-| 575 +130 −21 0|-\|/-| 
Update spanish.xaml |-\|/-| 2018-05-09T16:43:26Z Closed pull request |-\|/-| 573 +119 −18 0|-\|/-| 
Added definition for D-Fend Reloaded |-\|/-| 2018-05-11T07:54:49Z Merged pull request |-\|/-| 542 +9 −0 yaml 1|-\|/-| 
Update german localization |-\|/-| 2018-05-09T14:33:13Z Merged pull request |-\|/-| 537 +89 −7 xaml 1|-\|/-| 
Vita3K profile added |-\|/-| 2018-03-27T08:47:46Z Merged pull request |-\|/-| 500 +16 −7 yaml 1|-\|/-| 
Updated Copyright Year |-\|/-| 2018-03-13T15:28:21Z Merged pull request |-\|/-| 491 +1 −1 md 0|-\|/-| 
Updated Copyright Year / Capitalisation |-\|/-| 2018-03-13T15:28:31Z Merged pull request |-\|/-| 490 +2 −2 cs 1|-\|/-| 
Force HTTPS for BattleNet login window and Steam private account URLs |-\|/-| 2018-02-20T19:37:30Z Merged pull request |-\|/-| 477 +3 −3 cs 2|-\|/-| 
Better french translation |-\|/-| 2018-02-10T18:54:53Z Merged pull request |-\|/-| 469 +25 −25 xaml 1|-\|/-| 
Cxbx-Reloaded emulator profile |-\|/-| 2018-01-23T09:20:47Z Merged pull request |-\|/-| 434 +18 −0 yaml 1|-\|/-| 
New profiles in Definitions.yaml |-\|/-| 2018-01-29T10:34:18Z Merged pull request |-\|/-| 425 +66 −21 yaml 1|-\|/-| 
Update german localization |-\|/-| 2018-01-08T10:26:22Z Merged pull request |-\|/-| 396 +4 −3 xaml 1|-\|/-| 
Add import all games for Uplay |-\|/-| 2018-01-05T09:42:52Z Closed pull request |-\|/-| 390 +2,243 −1,317 ps1 nsi cs csproj 8|-\|/-| 
Update german localization |-\|/-| 2018-01-05T09:43:47Z Merged pull request |-\|/-| 388 +15 −8 xaml 1|-\|/-| 
Changes text in 'Path' column to be copiable |-\|/-| 2018-01-02T16:39:40Z Merged pull request |-\|/-| 380 +1 −1 xaml 1|-\|/-| 
Add German localization |-\|/-| 2017-12-23T13:55:43Z Merged pull request |-\|/-| 345 +430 −0 0|-\|/-| 
Rework Website |-\|/-| 2018-01-24T21:39:45Z Closed pull request |-\|/-| 331 +1,315 −1,413 png css eot svg ttf woff woff2 webp 20|-\|/-| 
Update Definitions.yaml, again. |-\|/-| 2017-12-14T10:37:21Z Merged pull request |-\|/-| 292 +23 −5 yaml 1|-\|/-| 
 Update Definitions.yaml |-\|/-| 2017-12-09T21:45:16Z Merged pull request |-\|/-| 291 +201 −1 yaml 1|-\|/-| 
Add mGBA profile for Gameboy Advance |-\|/-| 2017-12-09T21:46:41Z Closed pull request |-\|/-| 263 +7 −0 yaml 1|-\|/-| 
Fix: Crashes when GOG metadata download fails |-\|/-| 2017-11-12T20:15:55Z Merged pull request |-\|/-| 245 +13 −12 cs 2|-\|/-| 
Updated developer documentation |-\|/-| 2017-10-31T19:36:01Z Merged pull request |-\|/-| 232 +1 −1 md 0|-\|/-| 
Added news links to Steam synchronized games |-\|/-| 2017-10-31T19:35:55Z Merged pull request |-\|/-| 231 +1 −0 cs 1|-\|/-| 
Fix: Improperly named games when importing from folder #171 |-\|/-| 2017-10-18T17:29:29Z Merged pull request |-\|/-| 206 +8 −4 cs 1|-\|/-| 
Fix: Window defaults to above screen #193 |-\|/-| 2017-10-18T17:28:48Z Merged pull request |-\|/-| 205 +33 −0 cs 1|-\|/-| 
 Updated Definitions.yaml, changed platform names for consistency |-\|/-| 2017-10-10T19:09:56Z Merged pull request |-\|/-| 161 +66 −17 yaml 1|-\|/-| 
Added German Localization. |-\|/-| 2017-10-07T20:55:09Z Closed pull request |-\|/-| 123 +145 −0 xaml 1|-\|/-| 
