It Was Supported Source Code |-\|/-| 2020-01-06T22:55:48Z Closed pull request |-\|/-| 3271 +2 −0 sh 1|-\|/-| 
changed the execution sequence of the getCurrentWindow() function |-\|/-| 2020-01-06T12:06:08Z Closed pull request |-\|/-| 3268 +1 −1 php 1|-\|/-| 
Add comment to make what setDuration for effect is in more obvious |-\|/-| 2019-12-29T18:59:21Z Closed pull request |-\|/-| 3256 +2 −0 php 1|-\|/-| 
Living: Remove Action not present in vanilla |-\|/-| 2019-12-21T14:05:24Z Closed pull request |-\|/-| 3253 +1 −4 php 1|-\|/-| 
Remove usages of empty() |-\|/-| 2019-12-19T11:08:10Z Merged pull request |-\|/-| 3251 +60 −44 php 19|-\|/-| 
Test |-\|/-| 2019-12-17T16:37:37Z Closed pull request |-\|/-| 3248 +2 −24 md 0|-\|/-| 
PlayerAuthInputPacket: Fix assigning variable in static context |-\|/-| 2019-12-17T14:05:09Z Closed pull request |-\|/-| 3247 +1 −1 php 1|-\|/-| 
add GameRules const |-\|/-| 2019-12-15T07:02:25Z Closed pull request |-\|/-| 3240 +60 −0 php 1|-\|/-| 
add GameRules const |-\|/-| 2019-12-14T13:48:30Z Closed pull request |-\|/-| 3239 +60 −0 php 1|-\|/-| 
add GameRules const |-\|/-| 2019-12-14T13:20:48Z Closed pull request |-\|/-| 3238 +65 −0 php 3|-\|/-| 
Bump protocol version to 389 |-\|/-| 2019-12-10T17:28:32Z Closed pull request |-\|/-| 3220 +3 −3 php 1|-\|/-| 
Fix water in blocks like chest or stairs |-\|/-| 2019-12-25T23:12:33Z Closed pull request |-\|/-| 3217 +21 −4 php 2|-\|/-| 
Update license headers to pmmp.io domain |-\|/-| 2019-12-03T10:00:33Z Closed pull request |-\|/-| 3198 +966 −966 php 43|-\|/-| 
FIx possible grammar error |-\|/-| 2019-11-22T18:36:32Z Closed pull request |-\|/-| 3194 +1 −1 md 0|-\|/-| 
bump phpstan to level 2 to see what catches fire |-\|/-| 2019-12-01T19:32:22Z Closed pull request |-\|/-| 3193 +1 −1 neon 1|-\|/-| 
!spam |-\|/-| 2019-11-14T15:15:24Z Closed pull request |-\|/-| 3190 +46,607 −461 build/php php 7|-\|/-| 
[4.0.0] Moved SetTitlePacket usage to NetworkSession |-\|/-| 2019-11-09T19:56:07Z Merged pull request |-\|/-| 3186 +31 −7 php 2|-\|/-| 
[4.0.0] Moved some stuff to network namespace |-\|/-| 2019-11-09T16:57:13Z Closed pull request |-\|/-| 3185 +160 −76 php 7|-\|/-| 
!spam |-\|/-| 2019-11-07T20:18:45Z Closed pull request |-\|/-| 3184 +46,644 −477 build/php php 6|-\|/-| 
Update to 1.13 |-\|/-| 2019-12-06T20:39:09Z Merged pull request |-\|/-| 3183 +1,975 −293 php 6|-\|/-| 
!spam |-\|/-| 2019-11-06T15:10:11Z Closed pull request |-\|/-| 3181 +46,174 −464 build/php php 8|-\|/-| 
Plugin::getLogger() interface no longer depends on PluginLogger |-\|/-| 2019-10-24T19:26:43Z Merged pull request |-\|/-| 3160 +4 −4 php 2|-\|/-| 
Updated BossEventPacket comments |-\|/-| 2019-10-20T18:23:07Z Merged pull request |-\|/-| 3155 +2 −2 php 1|-\|/-| 
Isolate TransferServerCommand from not operators |-\|/-| 2019-10-20T13:35:14Z Closed pull request |-\|/-| 3154 +4 −0 php 1|-\|/-| 
Added encode/decode for some packets |-\|/-| 2019-10-14T10:14:43Z Merged pull request |-\|/-| 3145 +131 −4 php 4|-\|/-| 
Slow Falling Effect |-\|/-| 2019-10-03T19:51:57Z Closed pull request |-\|/-| 3134 +2 −0 php 1|-\|/-| 
EventPacket: Added some missing constants |-\|/-| 2019-10-02T12:37:06Z Merged pull request |-\|/-| 3132 +5 −0 php 1|-\|/-| 
Fixed decoding form responses with double commas inside quotes |-\|/-| 2019-10-01T13:28:56Z Merged pull request |-\|/-| 3131 +22 −8 php 1|-\|/-| 
!spam |-\|/-| 2019-09-24T18:00:03Z Closed pull request |-\|/-| 3126 +21,975 −1,612 gitignore md build/preprocessor php 3|-\|/-| 
!spam |-\|/-| 2019-09-20T20:09:06Z Closed pull request |-\|/-| 3124 +33 −4 php 4|-\|/-| 
Improve bucket API |-\|/-| 2019-10-04T08:34:15Z Merged pull request |-\|/-| 3123 +7 −0 php 1|-\|/-| 
InstantEnchantParticle: add Color into constructor |-\|/-| 2019-09-23T10:43:07Z Merged pull request |-\|/-| 3118 +8 −1 php 1|-\|/-| 
!spam |-\|/-| 2019-09-08T06:12:47Z Closed pull request |-\|/-| 3117 +1 −1 php 1|-\|/-| 
Add doc for unknown field of CommandParameter |-\|/-| 2019-09-18T10:10:43Z Merged pull request |-\|/-| 3115 +4 −4 php 2|-\|/-| 
Cauldron added for Pocketmine. |-\|/-| 2019-08-27T12:21:03Z Closed pull request |-\|/-| 3109 +43 −0 php 1|-\|/-| 
!spam |-\|/-| 2019-08-22T06:19:20Z Closed pull request |-\|/-| 3103 +1 −94 php 1|-\|/-| 
added missing setText method for Sign block |-\|/-| 2019-08-17T16:41:13Z Closed pull request |-\|/-| 3100 +9 −2 php 1|-\|/-| 
Scoreboard added |-\|/-| 2019-08-14T09:14:42Z Closed pull request |-\|/-| 3097 +240 −0 php 4|-\|/-| 
Fix grammatical error in support.yml |-\|/-| 2019-08-13T13:09:03Z Merged pull request |-\|/-| 3095 +1 −1 yml 1|-\|/-| 
Link to StackOverflow in README |-\|/-| 2019-09-23T10:56:38Z Merged pull request |-\|/-| 3084 +2 −1 md 0|-\|/-| 
Experimental/partial chunk saves |-\|/-| 2019-08-07T16:39:37Z Merged pull request |-\|/-| 3078 +81 −50 php 6|-\|/-| 
remove name change case when looking for an offline player |-\|/-| 2019-10-04T08:45:14Z Closed pull request |-\|/-| 3073 +0 −1 php 1|-\|/-| 
Load Doxygen Mathjax from https to prevent unsafe scripts error |-\|/-| 2019-07-26T17:49:02Z Merged pull request |-\|/-| 3058 +1 −1 conf 1|-\|/-| 
Item: fix for setCustomName |-\|/-| 2019-07-19T19:07:53Z Merged pull request |-\|/-| 3049 +1 −1 php 1|-\|/-| 
Add test for item's display properties' persistence after deserialization |-\|/-| 2019-07-19T12:06:08Z Merged pull request |-\|/-| 3047 +15 −0 php 1|-\|/-| 
doxygen: sort more things, for our sanity |-\|/-| 2019-07-19T09:52:33Z Merged pull request |-\|/-| 3045 +2 −2 conf 1|-\|/-| 
doxygen: set HIDE_IN_BODY_DOCS = yes |-\|/-| 2019-07-19T09:34:42Z Merged pull request |-\|/-| 3044 +1 −1 conf 1|-\|/-| 
Avoid useless loop into plugin description |-\|/-| 2019-07-18T17:08:01Z Closed pull request |-\|/-| 3042 +1 −3 php 1|-\|/-| 
Fix loadbefore sometimes not working |-\|/-| 2019-07-17T15:52:29Z Merged pull request |-\|/-| 3040 +1 −1 php 1|-\|/-| 
Implement saving and loading nametag property 'alwaysVisible' |-\|/-| 2019-09-16T13:36:45Z Closed pull request |-\|/-| 3039 +9 −1 php 1|-\|/-| 
MetadataProperties: id, data => static runtime id |-\|/-| 2019-07-19T09:31:38Z Closed pull request |-\|/-| 3007 +1 −1 php 1|-\|/-| 
Fixed decoding entries in SetScorePacket |-\|/-| 2019-07-09T14:57:25Z Closed pull request |-\|/-| 3000 +1 −0 php 1|-\|/-| 
Fixed BlockPlaceEvent firing when the block can't be placed. |-\|/-| 2019-07-19T10:05:27Z Closed pull request |-\|/-| 2998 +37 −13 php 3|-\|/-| 
Destroy EffectManager |-\|/-| 2019-07-06T14:18:10Z Merged pull request |-\|/-| 2993 +1 −0 php 1|-\|/-| 
Make DragonEgg::teleport public |-\|/-| 2019-07-03T14:04:18Z Merged pull request |-\|/-| 2992 +1 −1 php 1|-\|/-| 
Feature/constants animate boat |-\|/-| 2019-07-03T15:31:22Z Closed pull request |-\|/-| 2991 +2 −0 php 1|-\|/-| 
Fix Entity::isNameTagAlwaysVisible() was returning the wrong value |-\|/-| 2019-07-02T09:44:42Z Merged pull request |-\|/-| 2990 +1 −1 php 1|-\|/-| 
Created math-related methods which return Vector3 instances from Position objects |-\|/-| 2019-07-03T15:32:14Z Closed pull request |-\|/-| 2989 +44 −0 php 1|-\|/-| 
!spam |-\|/-| 2019-06-24T15:22:14Z Closed pull request |-\|/-| 2983 +1 −0 md 0|-\|/-| 
!spam |-\|/-| 2019-06-24T15:20:36Z Closed pull request |-\|/-| 2982 +1 −0 md 0|-\|/-| 
Implemented ChestPairEvent |-\|/-| 2019-09-16T13:45:46Z Closed pull request |-\|/-| 2980 +85 −2 php 2|-\|/-| 
Add Level->getTimeOfDay(), closes #2908 |-\|/-| 2019-06-22T15:00:18Z Merged pull request |-\|/-| 2979 +11 −2 php 2|-\|/-| 
Fixed setDisplayName() method |-\|/-| 2019-06-21T14:05:51Z Closed pull request |-\|/-| 2978 +5 −2 php 2|-\|/-| 
ChunkSerializer: added deserialize method |-\|/-| 2019-06-19T18:55:23Z Closed pull request |-\|/-| 2970 +53 −1 php 1|-\|/-| 
Write PID into lock file |-\|/-| 2019-06-13T15:04:15Z Closed pull request |-\|/-| 2962 +10 −2 php 1|-\|/-| 
!spam |-\|/-| 2019-06-04T14:17:17Z Closed pull request |-\|/-| 2953 +30,064 −26,642 gitignore gitmodules yml json 4|-\|/-| 
Randomize the order of plugins retrieved from disk, fixes #2945 |-\|/-| 2019-05-31T16:11:21Z Merged pull request |-\|/-| 2948 +6 −5 php 1|-\|/-| 
Removed PluginLoader (resolves #2834) |-\|/-| 2019-07-31T11:34:47Z Closed draft pull request |-\|/-| 2946 +581 −522 json lock php 5|-\|/-| 
!spam |-\|/-| 2019-05-20T09:27:37Z Closed pull request |-\|/-| 2929 +13,874 −295 gitignore md zip php 7|-\|/-| 
Fix for Server::hasOfflinePlayerData |-\|/-| 2019-05-12T11:06:06Z Merged pull request |-\|/-| 2919 +1 −0 php 1|-\|/-| 
DefaultPermissions: Fix typo in whitelist permissions description |-\|/-| 2019-05-12T08:20:46Z Merged pull request |-\|/-| 2918 +2 −2 php 1|-\|/-| 
TimeCommand: Fix commands.time.query message |-\|/-| 2019-05-12T08:21:40Z Merged pull request |-\|/-| 2917 +1 −1 php 1|-\|/-| 
First shot renaming Level -> World |-\|/-| 2019-05-07T13:47:29Z Merged pull request |-\|/-| 2907 +1,648 −1,629 yml php 2|-\|/-| 
Changed ignoreCancelled opt-in to handleCancelled opt-in |-\|/-| 2019-05-27T14:47:59Z Merged pull request |-\|/-| 2906 +17 −18 php 3|-\|/-| 
Implement a locking variable to circumvent a infinite regression |-\|/-| 2019-05-03T13:46:52Z Merged pull request |-\|/-| 2901 +8 −0 php 1|-\|/-| 
Implement anvil destorying torches whilst falling down |-\|/-| 2019-07-19T09:55:06Z Closed pull request |-\|/-| 2900 +180 −11 php 6|-\|/-| 
Rename add(Sub)Title to send(Sub)Title. Fixes #2896 |-\|/-| 2019-05-01T14:28:18Z Closed pull request |-\|/-| 2899 +3 −3 php 1|-\|/-| 
Rename add(Sub)Title to send(Sub)Title. Deprecate old methods |-\|/-| 2019-05-01T17:55:09Z Closed pull request |-\|/-| 2898 +42 −8 php 3|-\|/-| 
Stable backports |-\|/-| 2019-04-26T13:03:20Z Merged pull request |-\|/-| 2884 +105 −77 php sh 13|-\|/-| 
!spam |-\|/-| 2019-04-24T10:12:20Z Closed pull request |-\|/-| 2880 +22 −3 php 3|-\|/-| 
Client-side scripting support |-\|/-| 2019-04-16T08:47:19Z Closed pull request |-\|/-| 2871 +270 −3 php 8|-\|/-| 
Added server.lock into .gitignore |-\|/-| 2019-04-13T13:27:39Z Closed pull request |-\|/-| 2868 +1 −0 gitignore 1|-\|/-| 
Acquire exclusive lock on <datadir>/server.lock to avoid data corruption |-\|/-| 2019-04-08T19:31:25Z Merged pull request |-\|/-| 2858 +8 −0 php 1|-\|/-| 
Update SplashPotion.php |-\|/-| 2019-04-05T07:10:36Z Closed pull request |-\|/-| 2857 +1 −1 php 1|-\|/-| 
Changed block and item IDs to Chinese numerals |-\|/-| 2019-04-01T14:56:53Z Closed pull request |-\|/-| 2852 +1,145 −1,145 0|-\|/-| 
Call BlockTeleportEvent when dragon egg teleports |-\|/-| 2019-04-14T16:46:22Z Merged pull request |-\|/-| 2840 +67 −1 php 2|-\|/-| 
Added ChestPairEvent |-\|/-| 2019-04-28T03:29:06Z Closed pull request |-\|/-| 2833 +76 −2 php 2|-\|/-| 
Allow script plugins without the manifest, resolves #2815 |-\|/-| 2019-12-15T07:23:38Z Closed pull request |-\|/-| 2827 +42 −8 php 1|-\|/-| 
AvailableCommandsPacket: Updated the argument type constants for 1.10 |-\|/-| 2019-03-22T15:08:32Z Closed pull request |-\|/-| 2824 +7 −7 php 1|-\|/-| 
Remove /reload |-\|/-| 2019-03-22T15:01:12Z Merged pull request |-\|/-| 2823 +0 −93 php 3|-\|/-| 
!spam |-\|/-| 2019-03-21T18:56:16Z Closed pull request |-\|/-| 2822 +17,319 −15,246 md yml gitmodules json 4|-\|/-| 
AvailableCommandsPacket: Updated the ARG_TYPE constants |-\|/-| 2019-03-18T09:00:00Z Closed pull request |-\|/-| 2817 +11 −8 php 1|-\|/-| 
Implement device info methods |-\|/-| 2019-04-13T20:14:49Z Closed pull request |-\|/-| 2812 +69 −2 php 3|-\|/-| 
Flatten wall_banner and wall_sign into single blocks |-\|/-| 2019-03-08T16:37:27Z Merged pull request |-\|/-| 2798 +71 −143 php 8|-\|/-| 
Update PlayerRespawnEvent.php |-\|/-| 2019-03-05T16:28:59Z Merged pull request |-\|/-| 2797 +1 −1 php 1|-\|/-| 
Implemented plugin loading whitelist/blacklist by config file |-\|/-| 2019-03-24T16:18:14Z Merged pull request |-\|/-| 2783 +131 −4 gitignore yml php 5|-\|/-| 
Fix bonemeal count not reduced by CocoaBlock |-\|/-| 2019-02-18T16:31:07Z Merged pull request |-\|/-| 2773 +5 −0 php 1|-\|/-| 
ItemEntity: introduce controls for despawn timers |-\|/-| 2019-03-10T12:05:22Z Merged pull request |-\|/-| 2769 +44 −7 php 1|-\|/-| 
Fixed PaintingItem exception after interacting |-\|/-| 2019-02-17T11:31:05Z Closed pull request |-\|/-| 2768 +3 −3 php 1|-\|/-| 
Allow to create custom entities |-\|/-| 2019-02-14T10:55:12Z Closed pull request |-\|/-| 2759 +4 −3 php 1|-\|/-| 
Added getPath() in Config.php |-\|/-| 2019-02-14T10:58:20Z Merged pull request |-\|/-| 2758 +9 −0 php 1|-\|/-| 
Fix a crash and unnecessary packet sending |-\|/-| 2019-02-15T10:11:48Z Closed pull request |-\|/-| 2756 +4 −2 php 1|-\|/-| 
Add getter and setter for item entity age |-\|/-| 2019-03-10T12:05:22Z Closed pull request |-\|/-| 2753 +22 −2 php 1|-\|/-| 
Allow gamemode string in server.properties |-\|/-| 2019-10-04T08:46:53Z Closed pull request |-\|/-| 2752 +2 −2 php 1|-\|/-| 
Track UPnP port forwarding |-\|/-| 2019-06-27T12:43:00Z Closed pull request |-\|/-| 2751 +6 −1 php 1|-\|/-| 
Calculate server uptime correctly |-\|/-| 2019-02-13T14:53:42Z Closed pull request |-\|/-| 2750 +18 −2 php 3|-\|/-| 
Verify command command input before passing to Server::getOfflinePlayer() |-\|/-| 2019-02-13T14:53:41Z Closed pull request |-\|/-| 2749 +10 −0 php 3|-\|/-| 
Improvements for Splash Potion |-\|/-| 2019-02-16T09:48:26Z Closed pull request |-\|/-| 2744 +1 −1 php 1|-\|/-| 
Fix function readStateFromWorld()'s unloaded terrain problems |-\|/-| 2019-02-04T20:24:33Z Closed pull request |-\|/-| 2735 +594 −302 php 3|-\|/-| 
Resolve problems with player inventory when canceling ProjectileLaunchEvent |-\|/-| 2019-02-14T19:21:44Z Closed pull request |-\|/-| 2734 +517 −284 php 4|-\|/-| 
Hack for client side regeneration |-\|/-| 2019-01-31T18:45:26Z Merged pull request |-\|/-| 2722 +3 −1 php 1|-\|/-| 
Fixed internal IP detection |-\|/-| 2019-01-29T12:51:54Z Merged pull request |-\|/-| 2711 +38 −5 php 3|-\|/-| 
make addMotion more comfortable |-\|/-| 2019-01-27T16:11:56Z Closed pull request |-\|/-| 2697 +1 −1 php 1|-\|/-| 
ResourcePacksSessionHandler: Fixed a possible crash |-\|/-| 2019-01-16T16:50:50Z Closed pull request |-\|/-| 2669 +4 −4 php 1|-\|/-| 
Added Dockerfile |-\|/-| 2019-02-17T16:52:53Z Merged pull request |-\|/-| 2668 +44 −0 docker/Dockerfile 1|-\|/-| 
Player: Experimental new movement processing system |-\|/-| 2019-09-16T15:06:56Z Closed pull request |-\|/-| 2646 +79 −49 php 1|-\|/-| 
Allow plugins to disable background generation |-\|/-| 2018-12-28T14:34:55Z Merged pull request |-\|/-| 2613 +6 −1 php 1|-\|/-| 
Cancelable ClosureTask |-\|/-| 2019-03-02T11:06:38Z Closed pull request |-\|/-| 2596 +6 −3 php 1|-\|/-| 
Moved DefaultPermissions declarations to resources/permissions.yml |-\|/-| 2019-02-20T16:23:00Z Closed pull request |-\|/-| 2594 +155 −89 yml php 2|-\|/-| 
Use 2 spaces in all YAML files for consistency |-\|/-| 2019-01-24T18:45:26Z Closed pull request |-\|/-| 2593 +175 −171 editorconfig yml 3|-\|/-| 
Backport usage of SetLocalPlayerAsInitializedPacket to 3.4 |-\|/-| 2018-12-13T20:07:17Z Merged pull request |-\|/-| 2558 +14 −8 php 2|-\|/-| 
Introduce a "block write-batch" concept |-\|/-| 2018-12-29T12:00:15Z Merged pull request |-\|/-| 2555 +175 −23 php 5|-\|/-| 
Liquid: Add events to allow controlling flow and fusion |-\|/-| 2018-12-04T13:14:22Z Merged pull request |-\|/-| 2547 +17 −9 php 1|-\|/-| 
Remove useless PermissionAttachmentInfo class |-\|/-| 2018-12-05T20:30:20Z Closed pull request |-\|/-| 2545 +8 −92 php 5|-\|/-| 
Force minimum uptime to be >= 120 seconds if the server crashes |-\|/-| 2018-11-25T14:35:35Z Merged pull request |-\|/-| 2534 +6 −0 php 1|-\|/-| 
Add language option to server.properties |-\|/-| 2018-11-30T13:25:04Z Merged pull request |-\|/-| 2531 +32 −30 php yml 3|-\|/-| 
Exploit PHP copy-on-write behaviour to reduce chunk memory usage by 20-40% |-\|/-| 2018-11-17T14:46:06Z Merged pull request |-\|/-| 2527 +27 −4 php 2|-\|/-| 
Fixed registerEvents() throwing exceptions on candidate event handler… |-\|/-| 2019-03-29T20:00:23Z Closed pull request |-\|/-| 2526 +7 −10 php 2|-\|/-| 
Remove EventExecutor, event handlers now use closures internally |-\|/-| 2018-11-13T21:04:48Z Merged pull request |-\|/-| 2525 +23 −113 php 5|-\|/-| 
Return Item instance for enchant related functions |-\|/-| 2018-11-13T16:48:14Z Merged pull request |-\|/-| 2523 +17 −4 php 1|-\|/-| 
!spam |-\|/-| 2018-11-05T19:25:58Z Closed pull request |-\|/-| 2517 +108 −3,765 editorconfig md 1|-\|/-| 
!spam |-\|/-| 2018-11-05T19:21:05Z Closed pull request |-\|/-| 2516 +38 −3,826 editorconfig md 1|-\|/-| 
 Changed PermissibleBase to trait to remove boilerplate |-\|/-| 2019-07-03T15:38:47Z Closed pull request |-\|/-| 2511 +34 −147 php 3|-\|/-| 
Eliminate the obsolete `pocketmine` subdirectory |-\|/-| 2019-07-30T18:15:53Z Closed pull request |-\|/-| 2509 +5 −5 json php 300|-\|/-| 
Added PermissibleTrait |-\|/-| 2018-11-02T10:00:10Z Closed pull request |-\|/-| 2508 +85 −105 php 3|-\|/-| 
Marked some classes final, made their protected fields private |-\|/-| 2018-12-29T12:02:39Z Closed pull request |-\|/-| 2507 +28 −28 php 12|-\|/-| 
!spam |-\|/-| 2018-10-29T07:20:34Z Closed pull request |-\|/-| 2500 +25,823 −6,959 gitattributes md gitignore yml sh 5|-\|/-| 
Door: Prevent placement above height limit. |-\|/-| 2018-12-29T12:00:15Z Closed pull request |-\|/-| 2498 +1 −1 php 1|-\|/-| 
Added a ClosureTask implementation for easier task scheduling |-\|/-| 2018-11-04T22:55:41Z Merged pull request |-\|/-| 2497 +71 −0 php 2|-\|/-| 
Fix #2436 |-\|/-| 2018-10-29T16:16:58Z Merged pull request |-\|/-| 2496 +1 −4 php 1|-\|/-| 
Remove support for source-code installations from start.* scripts |-\|/-| 2018-11-04T23:31:58Z Merged pull request |-\|/-| 2495 +3 −11 cmd ps1 sh 3|-\|/-| 
Improve async task collection algorithm |-\|/-| 2018-10-25T14:36:39Z Merged pull request |-\|/-| 2493 +63 −92 php 2|-\|/-| 
SubChunk: implement branchless read/write for nibble arrays |-\|/-| 2018-10-22T16:46:14Z Merged pull request |-\|/-| 2489 +23 −45 php 1|-\|/-| 
Create Barrier Block... |-\|/-| 2018-10-16T08:44:31Z Closed pull request |-\|/-| 2481 +55 −2 php 4|-\|/-| 
Revamp MetadataStore API |-\|/-| 2018-10-12T11:16:22Z Merged pull request |-\|/-| 2477 +75 −89 php 5|-\|/-| 
Torch: Fix placement issues closes #2453 |-\|/-| 2018-10-12T11:26:45Z Merged pull request |-\|/-| 2474 +19 −7 php 1|-\|/-| 
PluginManager: Stop catching exceptions thrown by event handlers |-\|/-| 2018-10-05T15:46:10Z Merged pull request |-\|/-| 2472 +1 −12 php 1|-\|/-| 
adding scoreboardapi |-\|/-| 2018-10-03T10:12:41Z Closed pull request |-\|/-| 2471 +376 −298 0|-\|/-| 
Allow fire make flame arrows |-\|/-| 2018-09-30T18:04:56Z Closed pull request |-\|/-| 2468 +0 −3 php 1|-\|/-| 
memory leak fix |-\|/-| 2018-09-27T00:36:09Z Closed pull request |-\|/-| 2464 +1 −1 yml 1|-\|/-| 
Fix Generator->getSpawn() not being used |-\|/-| 2018-09-26T09:39:07Z Closed pull request |-\|/-| 2463 +16 −0 php 1|-\|/-| 
Add missing corner checks for Stair BB calculation |-\|/-| 2018-09-24T15:25:41Z Closed pull request |-\|/-| 2456 +37 −13 php 1|-\|/-| 
Remove runtime usages of Block->meta in code |-\|/-| 2018-09-21T18:29:00Z Closed pull request |-\|/-| 2448 +2,251 −2,076 php 7|-\|/-| 
MainLogger::logException() now logs inducing exceptions |-\|/-| 2020-01-09T21:01:20Z Closed pull request |-\|/-| 2447 +40 −10 php 2|-\|/-| 
Added Dark Oak Tree  |-\|/-| 2018-09-17T17:27:48Z Closed pull request |-\|/-| 2444 +34 −2 php 3|-\|/-| 
Added PluginCommandSender |-\|/-| 2019-12-15T07:14:48Z Closed pull request |-\|/-| 2443 +196 −83 php 5|-\|/-| 
Level: Bail on trying to unload a level during level tick |-\|/-| 2018-09-22T12:40:51Z Merged pull request |-\|/-| 2435 +16 −2 php 1|-\|/-| 
Docusaurus |-\|/-| 2018-09-13T21:13:52Z Closed pull request |-\|/-| 2433 +9,919 −0 gitignore md js 2|-\|/-| 
Leaves: Replace a big mess of code with something nice and simple |-\|/-| 2018-09-13T15:36:10Z Merged pull request |-\|/-| 2432 +9 −44 php 1|-\|/-| 
Added an event for handling duplicate logins |-\|/-| 2018-09-12T10:23:48Z Merged pull request |-\|/-| 2430 +77 −3 php 2|-\|/-| 
Level: Batch light updates at the end of the tick to amortize CPU cost |-\|/-| 2018-09-12T09:33:28Z Merged pull request |-\|/-| 2429 +33 −10 php 1|-\|/-| 
Strip anti flight out of the core |-\|/-| 2018-09-12T09:06:58Z Merged pull request |-\|/-| 2428 +8 −44 php 2|-\|/-| 
able to bypass that checks block's Id in Level::useItemOn() |-\|/-| 2018-09-03T13:02:47Z Closed pull request |-\|/-| 2425 +5 −4 php 1|-\|/-| 
Leashing Implement |-\|/-| 2018-09-01T14:23:24Z Closed pull request |-\|/-| 2422 +32,209 −14,793 gitattributes md gitignore yml sh json 6|-\|/-| 
Player: Tighten validity checks for addWindow() |-\|/-| 2018-09-01T14:25:46Z Merged pull request |-\|/-| 2419 +15 −1 php 1|-\|/-| 
Implemented rail connectivity |-\|/-| 2018-09-10T18:32:12Z Merged pull request |-\|/-| 2414 +347 −32 php 5|-\|/-| 
Fixed crash on join game |-\|/-| 2018-08-29T20:14:26Z Closed pull request |-\|/-| 2412 +5 −31 php 7|-\|/-| 
PocketMine support everything ! |-\|/-| 2018-08-29T12:55:40Z Closed pull request |-\|/-| 2409 +1 −1 php 1|-\|/-| 
Mcpe 1.6 master |-\|/-| 2018-08-28T23:35:18Z Closed pull request |-\|/-| 2407 +333 −49 php 14|-\|/-| 
Refactor FormattedCommandAlias |-\|/-| 2018-12-26T18:38:12Z Closed pull request |-\|/-| 2402 +12 −74 php 1|-\|/-| 
Change air tank regeneration to match UA |-\|/-| 2018-08-22T18:10:54Z Merged pull request |-\|/-| 2396 +32 −17 php 1|-\|/-| 
Enable ANSI support for git bash |-\|/-| 2018-09-07T13:47:49Z Closed pull request |-\|/-| 2393 +1 −1 php 1|-\|/-| 
PacketPool: Fixed empty packet handling |-\|/-| 2018-08-21T08:04:07Z Closed pull request |-\|/-| 2392 +6 −1 php 1|-\|/-| 
Tile: Be explicit about not calling Tile::createNBT() |-\|/-| 2018-08-19T18:54:23Z Merged pull request |-\|/-| 2388 +3 −0 php 1|-\|/-| 
Config: Properly prevent keys getting transformed into bools |-\|/-| 2018-08-19T10:23:39Z Closed pull request |-\|/-| 2386 +72 −1 php 2|-\|/-| 
Added a hack for MC W10 form JSON empty strings bug |-\|/-| 2018-08-19T09:10:41Z Merged pull request |-\|/-| 2383 +31 −1 php 1|-\|/-| 
Infinite delay for ItemEntity |-\|/-| 2018-08-16T14:52:43Z Closed pull request |-\|/-| 2382 +1 −1 php 1|-\|/-| 
PluginManager: Add warnings when a plugin declares useless minor/patc… |-\|/-| 2019-04-12T18:51:55Z Closed pull request |-\|/-| 2381 +71 −22 php 1|-\|/-| 
A Primer for Mobs |-\|/-| 2018-08-17T15:38:14Z Closed pull request |-\|/-| 2377 +894 −2 php 20|-\|/-| 
Added CommandEvent, deprecated (Remote)?ServerCommandEvent |-\|/-| 2018-08-19T11:59:17Z Merged pull request |-\|/-| 2376 +90 −2 php 5|-\|/-| 
Removed useless strtolower calls |-\|/-| 2018-08-13T12:23:13Z Closed pull request |-\|/-| 2371 +20 −8 php 2|-\|/-| 
Fireworks |-\|/-| 2019-10-04T08:39:10Z Closed pull request |-\|/-| 2370 +319 −2 php 5|-\|/-| 
Chicken passive |-\|/-| 2018-08-09T15:39:38Z Closed pull request |-\|/-| 2365 +35,708 −20,114 md gitignore gitmodules yml sh json lock 7|-\|/-| 
Add the chicken passive |-\|/-| 2018-08-09T12:06:05Z Closed pull request |-\|/-| 2364 +35,685 −20,114 md gitignore gitmodules yml sh json lock 7|-\|/-| 
Added experimental support for ZOPFLI chunk compression |-\|/-| 2019-03-01T21:45:24Z Closed pull request |-\|/-| 2362 +39 −1 php yml 4|-\|/-| 
Kill entity runtime NBT |-\|/-| 2018-08-14T12:33:03Z Merged pull request |-\|/-| 2361 +224 −210 php 3|-\|/-| 
Network buffering |-\|/-| 2018-08-13T13:37:19Z Merged pull request |-\|/-| 2358 +225 −87 php 6|-\|/-| 
Player Entity Interaction |-\|/-| 2018-08-05T21:49:25Z Closed pull request |-\|/-| 2352 +131 −1 php 4|-\|/-| 
Fixed a important information |-\|/-| 2018-07-31T12:42:28Z Closed pull request |-\|/-| 2347 +3 −3 php 1|-\|/-| 
Implement Command Parameters |-\|/-| 2018-07-30T15:10:30Z Closed pull request |-\|/-| 2345 +173 −63 php 7|-\|/-| 
Implemented network encryption |-\|/-| 2018-07-31T14:54:19Z Merged pull request |-\|/-| 2343 +556 −176 yml json lock php 7|-\|/-| 
fix #1551 Slowness Effect levels >= 7 do not reset FOV when removed |-\|/-| 2018-07-29T08:53:44Z Closed pull request |-\|/-| 2342 +5 −2 php 1|-\|/-| 
Allow entities to override createBaseNBT  |-\|/-| 2018-07-30T07:21:27Z Closed pull request |-\|/-| 2340 +30 −9 php 2|-\|/-| 
Implement setting score tag |-\|/-| 2018-07-30T08:38:28Z Closed pull request |-\|/-| 2338 +14 −0 php 1|-\|/-| 
PluginManager: Fix patch level check. |-\|/-| 2018-07-27T10:58:04Z Closed pull request |-\|/-| 2336 +1 −1 php 1|-\|/-| 
MainLogger: Implemented log spam protection |-\|/-| 2019-01-23T22:43:30Z Closed pull request |-\|/-| 2334 +34 −10 php 1|-\|/-| 
Mob-AI Implement |-\|/-| 2018-07-26T08:33:02Z Closed pull request |-\|/-| 2333 +44,478 −33,420 json php 3|-\|/-| 
Permissions management cleanup |-\|/-| 2018-07-26T09:21:42Z Merged pull request |-\|/-| 2332 +308 −148 php 7|-\|/-| 
Added ItemDamageEvent |-\|/-| 2018-09-07T12:00:05Z Closed pull request |-\|/-| 2330 +129 −4 php 3|-\|/-| 
add implements in OfflinePlayer |-\|/-| 2018-07-25T13:14:54Z Closed pull request |-\|/-| 2329 +2 −1 php 1|-\|/-| 
Remove $handlerList from PlayerExperienceChangeEvent |-\|/-| 2018-07-25T14:32:15Z Closed pull request |-\|/-| 2328 +0 −1 php 1|-\|/-| 
Added DATA_FLAG_SHOW_TRIDENT_ROPE |-\|/-| 2018-07-24T16:20:17Z Closed pull request |-\|/-| 2325 +1 −1 php 1|-\|/-| 
Move Internet-related functions from Utils into their own class |-\|/-| 2018-07-25T14:51:18Z Merged pull request |-\|/-| 2324 +211 −117 php 7|-\|/-| 
Clear the title bar when the server shutdown. |-\|/-| 2018-08-07T13:33:51Z Closed pull request |-\|/-| 2323 +3 −1 php 1|-\|/-| 
Implemented player entity interaction |-\|/-| 2018-08-03T09:20:58Z Closed pull request |-\|/-| 2322 +0 −0 0|-\|/-| 
Player: Separate disconnection logic into disconnect() API method |-\|/-| 2018-08-06T19:23:49Z Closed pull request |-\|/-| 2318 +97 −85 php 4|-\|/-| 
Fix for timings command |-\|/-| 2018-07-30T13:55:08Z Closed pull request |-\|/-| 2317 +23 −16 php 1|-\|/-| 
PluginBase: Do not fill defaults from resources/config.yml |-\|/-| 2018-08-07T11:33:25Z Merged pull request |-\|/-| 2316 +0 −4 php 1|-\|/-| 
Config: Clean up error handling, throw exceptions instead of returning false |-\|/-| 2018-07-21T14:50:58Z Merged pull request |-\|/-| 2314 +64 −97 php 1|-\|/-| 
able to change attackTick |-\|/-| 2018-08-07T13:40:13Z Closed pull request |-\|/-| 2310 +24 −1 php 2|-\|/-| 
Forms API, part 2: Implementation |-\|/-| 2018-11-11T11:24:54Z Closed pull request |-\|/-| 2308 +1,245 −0 php 4|-\|/-| 
Chat improvements (#2288) |-\|/-| 2018-07-16T07:15:30Z Closed pull request |-\|/-| 2306 +13 −0 php 1|-\|/-| 
Remove async config save |-\|/-| 2018-07-12T18:31:01Z Merged pull request |-\|/-| 2298 +5 −12 php 2|-\|/-| 
Added LOCK_EX flag for async save |-\|/-| 2018-07-11T11:33:40Z Closed pull request |-\|/-| 2297 +1 −1 php 1|-\|/-| 
MCPE 1.5 |-\|/-| 2018-07-17T17:14:42Z Closed pull request |-\|/-| 2296 +306 −49 php 7|-\|/-| 
PluginManager: Allow @ignoreCancelled annotation on event handlers to… |-\|/-| 2018-07-12T16:12:15Z Merged pull request |-\|/-| 2294 +15 −1 php 1|-\|/-| 
PluginManager: Skip methods not declared by instanceof Listener when registering handlers |-\|/-| 2018-07-10T15:59:33Z Merged pull request |-\|/-| 2293 +1 −1 php 1|-\|/-| 
Listener: Add documentation on functionality |-\|/-| 2018-07-12T18:24:47Z Merged pull request |-\|/-| 2292 +31 −0 php 1|-\|/-| 
Level: Make spawn protection non-dependent on op count |-\|/-| 2018-07-12T16:25:06Z Merged pull request |-\|/-| 2290 +1 −1 php 1|-\|/-| 
API additions to Player::kick() and PlayerKickEvent |-\|/-| 2018-07-09T17:44:06Z Closed pull request |-\|/-| 2289 +11 −2 php 2|-\|/-| 
PluginBase: Automatically save default config if it doesn't exist |-\|/-| 2018-07-12T18:25:49Z Merged pull request |-\|/-| 2285 +3 −1 php 1|-\|/-| 
Automatically create plugin data directories |-\|/-| 2018-07-21T14:57:38Z Merged pull request |-\|/-| 2284 +4 −3 php 2|-\|/-| 
Fixed double chest inventory desync issues, closes #2261 |-\|/-| 2018-07-05T16:42:31Z Merged pull request |-\|/-| 2279 +13 −4 php 2|-\|/-| 
Fixed a bug where CursorInventory was not cleared after death |-\|/-| 2018-07-12T16:53:06Z Closed pull request |-\|/-| 2274 +9 −1 php 1|-\|/-| 
Remove a whole bunch of crap from the `Plugin` public interface |-\|/-| 2018-06-29T19:04:11Z Merged pull request |-\|/-| 2268 +14 −62 php 3|-\|/-| 
reorganize and optimize start.sh |-\|/-| 2018-06-29T13:48:30Z Merged pull request |-\|/-| 2267 +8 −11 sh 1|-\|/-| 
Implemented Infinity enchantment |-\|/-| 2018-06-23T10:44:36Z Merged pull request |-\|/-| 2259 +10 −1 php 2|-\|/-| 
Implemented Thorns enchantment |-\|/-| 2018-06-23T12:36:59Z Merged pull request |-\|/-| 2258 +30 −5 php 2|-\|/-| 
Implemented Mending enchantment |-\|/-| 2018-07-06T12:28:34Z Merged pull request |-\|/-| 2257 +40 −4 php 3|-\|/-| 
Update TextFormat.php |-\|/-| 2018-06-20T14:10:48Z Closed pull request |-\|/-| 2253 +24 −24 php 1|-\|/-| 
Added plugin_data folder to GitIgnore |-\|/-| 2018-06-15T11:49:09Z Merged pull request |-\|/-| 2243 +1 −0 gitignore 1|-\|/-| 
Added a pocketmine.yml kill switch for development builds |-\|/-| 2018-06-12T16:18:13Z Closed pull request |-\|/-| 2235 +19 −6 php src/pocketmine/lang/locale yml sh 5|-\|/-| 
Add a Code of Conduct |-\|/-| 2018-06-19T18:55:34Z Closed pull request |-\|/-| 2233 +46 −0 md 0|-\|/-| 
Remove double use of spl_object_hash |-\|/-| 2018-06-09T13:15:50Z Merged pull request |-\|/-| 2226 +1 −1 php 1|-\|/-| 
add jenkins badge to README.md |-\|/-| 2018-06-09T07:49:14Z Closed pull request |-\|/-| 2225 +4 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2018-06-05T15:41:50Z Closed pull request |-\|/-| 2221 +1 −1 md 0|-\|/-| 
add Trident,mobs |-\|/-| 2018-06-01T07:15:21Z Closed pull request |-\|/-| 2218 +564 −1 php 3|-\|/-| 
add Mobs,Trident |-\|/-| 2018-06-01T07:09:12Z Closed pull request |-\|/-| 2217 +565 −1 php 3|-\|/-| 
Adding Player::getDeviceOS() function |-\|/-| 2019-07-19T09:27:48Z Closed pull request |-\|/-| 2216 +16 −0 php 1|-\|/-| 
!spam |-\|/-| 2018-05-30T18:50:55Z Closed pull request |-\|/-| 2214 +13 −0 php 1|-\|/-| 
Scheduler nuke |-\|/-| 2018-06-04T10:54:44Z Merged pull request |-\|/-| 2213 +153 −230 php 9|-\|/-| 
Aquatic 25% |-\|/-| 2018-05-28T07:38:05Z Closed pull request |-\|/-| 2212 +735 −103 php 2|-\|/-| 
Aquatic 25% |-\|/-| 2018-05-28T07:34:34Z Closed pull request |-\|/-| 2211 +802 −103 php 2|-\|/-| 
Aquatic 25% |-\|/-| 2018-05-28T07:25:36Z Closed pull request |-\|/-| 2210 +803 −103 php 2|-\|/-| 
Item: quick implementation for Totem |-\|/-| 2018-05-23T09:07:20Z Closed pull request |-\|/-| 2198 +122 −4 php 5|-\|/-| 
Fix a grammar error in Player |-\|/-| 2018-05-20T20:27:41Z Merged pull request |-\|/-| 2197 +1 −1 php 1|-\|/-| 
Added new IDs |-\|/-| 2018-05-20T14:01:03Z Closed pull request |-\|/-| 2194 +15 −3 php 2|-\|/-| 
PluginBase::getResources() returns associative array |-\|/-| 2018-06-11T10:06:54Z Merged pull request |-\|/-| 2193 +3 −2 php 1|-\|/-| 
Added Conduit Power effect |-\|/-| 2018-08-06T20:36:38Z Closed pull request |-\|/-| 2192 +3 −1 php 2|-\|/-| 
Players can now swim correctly  |-\|/-| 2019-07-19T09:53:59Z Closed pull request |-\|/-| 2191 +90 −6 php src/pocketmine/lang/locale tests/plugins/PocketMine-DevTools tests/plugins/PocketMine-TesterPlugin 6|-\|/-| 
Remove implicit chunk autoloading |-\|/-| 2019-01-30T19:12:55Z Closed pull request |-\|/-| 2189 +61 −48 php 4|-\|/-| 
Change global variable to local |-\|/-| 2018-05-16T18:12:37Z Closed pull request |-\|/-| 2181 +3 −3 php 1|-\|/-| 
Circle ci |-\|/-| 2018-05-14T17:03:58Z Closed pull request |-\|/-| 2180 +58 −10 php yml 4|-\|/-| 
Player: changeSkin() remove unnecessary parameters. |-\|/-| 2018-05-11T17:16:22Z Closed pull request |-\|/-| 2179 +2 −4 php 2|-\|/-| 
Fix DoubleSlab block name |-\|/-| 2018-05-09T20:17:36Z Merged pull request |-\|/-| 2177 +1 −1 php 1|-\|/-| 
Implemented an InventoryEventProcessor, fixes #1986  |-\|/-| 2018-06-09T16:37:11Z Merged pull request |-\|/-| 2176 +159 −43 php 11|-\|/-| 
Allow threads to signal the server to wake it up during tick sleeps |-\|/-| 2018-05-09T13:18:14Z Merged pull request |-\|/-| 2171 +109 −35 json lock php 6|-\|/-| 
Implementation of trade |-\|/-| 2019-07-19T09:28:57Z Closed pull request |-\|/-| 2166 +437 −2 php 6|-\|/-| 
Implemented @notHandler annotation for event handlers - skip register… |-\|/-| 2018-05-04T20:36:59Z Merged pull request |-\|/-| 2164 +3 −0 php 1|-\|/-| 
Skip method if Listener declares method with undefined argument type |-\|/-| 2018-05-01T13:33:25Z Merged pull request |-\|/-| 2162 +13 −1 php 1|-\|/-| 
Allow command description and usage to depend on sender and time |-\|/-| 2018-07-06T12:35:59Z Closed pull request |-\|/-| 2158 +29 −5 php 4|-\|/-| 
Add files via upload |-\|/-| 2018-04-26T02:46:45Z Closed pull request |-\|/-| 2157 +9 −0 php 1|-\|/-| 
Implementation of xp command |-\|/-| 2018-04-21T11:39:35Z Closed pull request |-\|/-| 2151 +107 −1 php 3|-\|/-| 
Fix Player DisplayName |-\|/-| 2018-04-08T22:27:24Z Closed pull request |-\|/-| 2145 +1 −1 php 1|-\|/-| 
Human: Add support for 128x128 skins in isValidSkin() |-\|/-| 2018-04-07T08:00:09Z Merged pull request |-\|/-| 2140 +1 −1 php 1|-\|/-| 
Add /daylock and /alwaysday |-\|/-| 2018-06-08T19:58:13Z Closed pull request |-\|/-| 2131 +78 −30 php 4|-\|/-| 
Fix deprecated event message |-\|/-| 2018-03-30T10:09:25Z Merged pull request |-\|/-| 2127 +1 −1 php 1|-\|/-| 
Ignore plugin folder name contains (dot) phar |-\|/-| 2018-04-09T14:54:31Z Closed pull request |-\|/-| 2125 +4 −0 php 1|-\|/-| 
Implement Player -> Entity interaction |-\|/-| 2018-08-06T19:25:12Z Closed pull request |-\|/-| 2124 +123 −1 php 3|-\|/-| 
Added support 128x128 skin for last beta build |-\|/-| 2018-03-27T11:44:02Z Merged pull request |-\|/-| 2123 +1 −1 php 1|-\|/-| 
Fixed #2110 |-\|/-| 2018-03-21T13:55:30Z Closed pull request |-\|/-| 2111 +1 −1 php 1|-\|/-| 
Implemented fire spread |-\|/-| 2019-07-19T09:28:17Z Closed pull request |-\|/-| 2107 +342 −125 php 9|-\|/-| 
AxisAlignedBB: added epsilon for floating-point comparison |-\|/-| 2018-03-14T16:52:06Z Merged pull request |-\|/-| 2101 +6 −4 php 1|-\|/-| 
Asynchronous events: Phase I |-\|/-| 2018-06-07T05:54:17Z Closed pull request |-\|/-| 2096 +197 −0 php 3|-\|/-| 
Added getRandomTickedBlocks() function |-\|/-| 2018-03-10T11:32:02Z Merged pull request |-\|/-| 2089 +4 −0 php 1|-\|/-| 
Paintings |-\|/-| 2018-03-07T09:03:30Z Merged pull request |-\|/-| 2073 +538 −95 php 2|-\|/-| 
Fixed player can eat cake in creative mode |-\|/-| 2018-03-13T18:32:18Z Closed pull request |-\|/-| 2070 +1 −1 php 1|-\|/-| 
Allow Command::getPermissionMessage() to return null |-\|/-| 2018-02-24T18:15:27Z Merged pull request |-\|/-| 2057 +2 −2 php 1|-\|/-| 
Added hasEffects() function |-\|/-| 2018-02-24T13:48:16Z Merged pull request |-\|/-| 2054 +8 −0 php 1|-\|/-| 
More features |-\|/-| 2018-02-23T22:06:40Z Closed pull request |-\|/-| 2053 +55 −89 php yml 5|-\|/-| 
Expose plugin.yml contents to plugins with PluginDescription::getMap() |-\|/-| 2018-02-19T22:16:46Z Merged pull request |-\|/-| 2043 +8 −0 php 1|-\|/-| 
Bouncy blocks |-\|/-| 2018-02-19T08:33:07Z Closed pull request |-\|/-| 2036 +225 −24 php tests/plugins/PocketMine-DevTools tests/plugins/PocketMine-TesterPlugin tests/preprocessor 12|-\|/-| 
Forms |-\|/-| 2018-02-17T12:39:29Z Closed pull request |-\|/-| 2030 +6,838 −9,510 md gitignore yml json 3|-\|/-| 
add slime block and make some blocks bouncy(Bed,SlimeBlock) + add EntityBounceOnBlockEvent |-\|/-| 2018-02-15T07:22:01Z Closed pull request |-\|/-| 2023 +220 −5 php tests/plugins/PocketMine-DevTools tests/plugins/PocketMine-TesterPlugin tests/preprocessor 12|-\|/-| 
Player: fix respawning after rage-quit on death |-\|/-| 2018-02-13T21:23:32Z Merged pull request |-\|/-| 2017 +51 −45 php 2|-\|/-| 
Sami documentation generator |-\|/-| 2019-01-23T22:44:35Z Closed pull request |-\|/-| 2007 +50 −0 php twig yml 3|-\|/-| 
Don't use static function |-\|/-| 2018-02-09T08:16:00Z Closed pull request |-\|/-| 2002 +1 −1 php 1|-\|/-| 
Bump v1.2.10 |-\|/-| 2018-02-08T07:36:57Z Closed pull request |-\|/-| 1997 +3 −3 php 1|-\|/-| 
Update for the 1.2.10 |-\|/-| 2018-02-07T22:24:06Z Closed pull request |-\|/-| 1996 +3 −3 php 1|-\|/-| 
x |-\|/-| 2018-02-03T10:47:55Z Closed pull request |-\|/-| 1991 +5,592 −8,204 md gitignore yml json 3|-\|/-| 
Added Living::getEntityLookingAt() method |-\|/-| 2018-02-06T21:28:06Z Closed pull request |-\|/-| 1984 +36 −1 php 1|-\|/-| 
MainLogger: Do output to console on the logger thread itself |-\|/-| 2018-05-04T20:43:07Z Closed pull request |-\|/-| 1983 +26 −8 php 2|-\|/-| 
Added xboxUserId to updatePlayerListData() for display your xbox live profile |-\|/-| 2018-02-08T12:11:22Z Merged pull request |-\|/-| 1982 +6 −5 php 2|-\|/-| 
Implemented API versioning checks as described in #1769 |-\|/-| 2018-02-01T15:03:51Z Closed pull request |-\|/-| 1978 +2 −2 php 1|-\|/-| 
Generator: Add typehint |-\|/-| 2018-01-27T17:50:39Z Closed pull request |-\|/-| 1975 +2 −2 php 1|-\|/-| 
Update ProtocolInfo.php |-\|/-| 2018-01-26T13:34:52Z Closed pull request |-\|/-| 1966 +2 −2 php 1|-\|/-| 
Fixed armor not dropping |-\|/-| 2018-01-24T20:01:32Z Merged pull request |-\|/-| 1962 +7 −1 php 2|-\|/-| 
Added Event->finallyCancelled |-\|/-| 2018-11-13T16:27:28Z Closed pull request |-\|/-| 1961 +35 −0 php 2|-\|/-| 
!spam |-\|/-| 2018-01-23T18:54:31Z Closed pull request |-\|/-| 1960 +9 −9 php 1|-\|/-| 
BaseInventory: Better getContents function |-\|/-| 2018-01-23T17:55:32Z Closed pull request |-\|/-| 1959 +12 −9 php 1|-\|/-| 
Inventory: Split up armor and player inventory |-\|/-| 2018-01-23T20:01:26Z Merged pull request |-\|/-| 1957 +198 −235 php 5|-\|/-| 
Revert composer |-\|/-| 2018-01-23T06:52:11Z Closed pull request |-\|/-| 1956 +9,334 −129 gitmodules json lock php src/pocketmine/lang/locale 9|-\|/-| 
Fix projectiles throwing errors on launching, fix #1942 |-\|/-| 2018-01-20T18:07:54Z Merged pull request |-\|/-| 1943 +1 −1 php 1|-\|/-| 
Vector3::setComponents() and override changes/removal |-\|/-| 2018-01-19T08:12:44Z Merged pull request |-\|/-| 1936 +1 −15 php 2|-\|/-| 
NetworkBinaryStream: Fixed putVector3ObjNullable function argument |-\|/-| 2018-01-18T22:44:20Z Closed pull request |-\|/-| 1935 +1 −1 php 1|-\|/-| 
Implemented Elytra |-\|/-| 2018-01-18T13:28:00Z Closed pull request |-\|/-| 1934 +126 −3 php 5|-\|/-| 
Arrow class: No need to import Item class with other name |-\|/-| 2018-01-17T10:59:50Z Merged pull request |-\|/-| 1932 +2 −2 php 1|-\|/-| 
Add API methods: Entity::isInvisible(), Entity::setInvisible() |-\|/-| 2018-01-17T09:57:00Z Merged pull request |-\|/-| 1930 +10 −2 php 2|-\|/-| 
Implemented critical hits |-\|/-| 2018-02-19T10:14:33Z Merged pull request |-\|/-| 1929 +15 −0 php 2|-\|/-| 
Implemented splash potions |-\|/-| 2018-01-15T08:19:15Z Closed pull request |-\|/-| 1921 +259 −7 php 6|-\|/-| 
Added some sounds |-\|/-| 2018-01-15T08:10:40Z Closed pull request |-\|/-| 1920 +14 −6 php 4|-\|/-| 
Update README.md |-\|/-| 2018-01-15T21:35:50Z Closed pull request |-\|/-| 1919 +1 −1 md 0|-\|/-| 
Fix TNT#ignite fuse |-\|/-| 2018-01-14T18:10:58Z Merged pull request |-\|/-| 1917 +1 −1 php 1|-\|/-| 
Ice: Don't create water when broken with silk touch tool |-\|/-| 2018-01-14T12:41:02Z Closed pull request |-\|/-| 1914 +5 −1 php 1|-\|/-| 
Enchantment->setLevel for old api users |-\|/-| 2018-01-13T21:17:17Z Closed pull request |-\|/-| 1913 +11 −0 php 1|-\|/-| 
Enchantment: Implement Silk Touch |-\|/-| 2018-01-14T13:37:28Z Merged pull request |-\|/-| 1912 +94 −2 php 19|-\|/-| 
PlayerTeleportEvent, PlayerWorldTeleportEvent |-\|/-| 2018-01-11T22:20:23Z Closed pull request |-\|/-| 1908 +130 −1 php 3|-\|/-| 
Fix block cache not getting counted correctly, fix #1903 |-\|/-| 2018-01-12T11:02:57Z Closed pull request |-\|/-| 1906 +1 −1 php 1|-\|/-| 
Anvil : Add getVariantBitmask |-\|/-| 2018-01-11T09:55:14Z Closed pull request |-\|/-| 1901 +5 −7 php 1|-\|/-| 
Implemented Ender Pearls |-\|/-| 2018-03-09T19:05:48Z Closed pull request |-\|/-| 1897 +187 −1 php 6|-\|/-| 
Level: Implemented asynchronous chunk I/O |-\|/-| 2018-07-16T16:42:38Z Closed pull request |-\|/-| 1895 +1,180 −751 php 2|-\|/-| 
Fixed INT32_MIN |-\|/-| 2018-01-07T14:21:37Z Closed pull request |-\|/-| 1891 +1 −1 php 1|-\|/-| 
!spam |-\|/-| 2018-01-06T15:02:55Z Closed pull request |-\|/-| 1888 +92 −85 php 2|-\|/-| 
Forms api |-\|/-| 2018-01-06T14:17:02Z Closed pull request |-\|/-| 1887 +1,402 −1 php 3|-\|/-| 
Re-implemented block ray tracing |-\|/-| 2018-01-10T20:14:37Z Merged pull request |-\|/-| 1885 +141 −382 php 3|-\|/-| 
Block bounding boxes |-\|/-| 2018-09-23T21:09:24Z Closed pull request |-\|/-| 1880 +46 −21 php 13|-\|/-| 
Refactored entity metadata handling into its own class, with type-saf… |-\|/-| 2018-01-20T10:52:17Z Merged pull request |-\|/-| 1876 +364 −108 php 2|-\|/-| 
Create LICENSE.md |-\|/-| 2018-01-02T20:52:58Z Closed pull request |-\|/-| 1873 +21 −0 md 0|-\|/-| 
Fixed Player::sleepOn |-\|/-| 2018-01-02T16:10:19Z Closed pull request |-\|/-| 1871 +1 −1 php 1|-\|/-| 
Add CompoundTag support to Entity::DATA_TYPE_SLOT |-\|/-| 2018-01-20T11:09:46Z Closed pull request |-\|/-| 1870 +2 −1 php 1|-\|/-| 
LevelProviders refactor |-\|/-| 2018-01-02T11:47:12Z Merged pull request |-\|/-| 1864 +85 −364 php 4|-\|/-| 
Fixed beds drop in creative when the bottom is broken |-\|/-| 2018-01-03T13:01:23Z Closed pull request |-\|/-| 1862 +9 −1 php 1|-\|/-| 
Implement MinecraftSound |-\|/-| 2018-01-20T11:13:22Z Closed pull request |-\|/-| 1846 +61 −0 php 1|-\|/-| 
Fixed FlowerPot Problem |-\|/-| 2017-12-23T17:54:45Z Closed pull request |-\|/-| 1844 +3 −1 php 1|-\|/-| 
Fixed Block/Item Problem |-\|/-| 2017-12-23T16:53:49Z Closed pull request |-\|/-| 1843 +2 −2 php 1|-\|/-| 
Fix direction checking for player interactions, close #983 |-\|/-| 2017-12-23T09:42:40Z Merged pull request |-\|/-| 1842 +5 −6 php 1|-\|/-| 
Implement armor damage protection enchantments |-\|/-| 2018-01-24T10:13:26Z Merged pull request |-\|/-| 1839 +162 −4 php 5|-\|/-| 
Implemented TextFormat::colorize() |-\|/-| 2017-12-30T16:51:05Z Merged pull request |-\|/-| 1837 +12 −0 php 1|-\|/-| 
Add EOF newlines where missing (bulk) |-\|/-| 2017-12-20T11:56:37Z Merged pull request |-\|/-| 1836 +600 −600 php 57|-\|/-| 
Implement colorize |-\|/-| 2017-12-20T13:00:33Z Closed pull request |-\|/-| 1835 +15 −4 php 1|-\|/-| 
Fixed wrong execution PlayerPreLoginEvent close #1831 |-\|/-| 2017-12-22T11:19:57Z Merged pull request |-\|/-| 1833 +7 −7 php 1|-\|/-| 
Added a getEntry() to BanList |-\|/-| 2017-12-21T10:08:57Z Merged pull request |-\|/-| 1830 +12 −1 php 1|-\|/-| 
Fixed type |-\|/-| 2017-12-17T10:43:32Z Closed pull request |-\|/-| 1827 +1 −1 php 1|-\|/-| 
change word |-\|/-| 2017-12-17T03:55:37Z Closed pull request |-\|/-| 1826 +2 −2 php 1|-\|/-| 
Enchantment: Split up enchantment type data and enchantment instance data |-\|/-| 2017-12-21T12:40:34Z Merged pull request |-\|/-| 1825 +96 −38 php 4|-\|/-| 
Level: Manage block cache appropriately when loading/unloading/replac… |-\|/-| 2017-12-16T09:49:49Z Merged pull request |-\|/-| 1823 +41 −32 php 1|-\|/-| 
Changed Effect colours to use Color objects instead of arrays |-\|/-| 2017-12-14T10:21:08Z Merged pull request |-\|/-| 1814 +35 −37 php 2|-\|/-| 
PluginManager: Altered regex to allow @ignoreCancelled without a value |-\|/-| 2017-12-31T23:21:23Z Closed pull request |-\|/-| 1799 +9 −5 php 1|-\|/-| 
Added the EXECUTE priority. |-\|/-| 2018-11-13T16:43:37Z Closed pull request |-\|/-| 1798 +24 −12 php 2|-\|/-| 
Consumables refactor |-\|/-| 2017-12-23T13:03:42Z Merged pull request |-\|/-| 1796 +113 −306 php 6|-\|/-| 
Tools refactor |-\|/-| 2017-12-13T18:04:13Z Merged pull request |-\|/-| 1795 +901 −1,545 php 11|-\|/-| 
Removed Cancellable interface |-\|/-| 2018-04-14T20:05:03Z Closed pull request |-\|/-| 1794 +265 −168 php 16|-\|/-| 
Automatically handle all subclass events |-\|/-| 2018-03-20T17:05:10Z Merged pull request |-\|/-| 1792 +167 −326 php 15|-\|/-| 
Match Entity::DATA_FLAG_ONFIRE behaviour with vanilla MCPE |-\|/-| 2017-12-09T18:50:27Z Closed pull request |-\|/-| 1782 +26 −8 php 4|-\|/-| 
add UUID ban/unban |-\|/-| 2017-12-17T06:50:57Z Closed pull request |-\|/-| 1777 +63 −6 php 4|-\|/-| 
NBT streams refactor |-\|/-| 2017-12-30T15:53:47Z Merged pull request |-\|/-| 1775 +606 −344 php 9|-\|/-| 
Fixed broken logic in EntityEffectEvents |-\|/-| 2017-12-03T16:14:20Z Merged pull request |-\|/-| 1768 +20 −15 php 2|-\|/-| 
Conversion of FullChunkDataPacket into chunk class. |-\|/-| 2017-12-03T15:29:42Z Closed pull request |-\|/-| 1766 +17 −0 php 1|-\|/-| 
Update README.md |-\|/-| 2017-12-03T15:29:55Z Closed pull request |-\|/-| 1762 +1 −1 md 0|-\|/-| 
Update start.cmd |-\|/-| 2017-12-03T15:30:01Z Closed pull request |-\|/-| 1761 +1 −1 cmd 1|-\|/-| 
Make Living::addEffect() return bool |-\|/-| 2017-12-01T16:56:38Z Merged pull request |-\|/-| 1755 +6 −2 php 1|-\|/-| 
Liquids refactor |-\|/-| 2017-12-04T10:09:36Z Merged pull request |-\|/-| 1753 +220 −195 php 2|-\|/-| 
sadasd |-\|/-| 2017-11-28T07:19:26Z Closed pull request |-\|/-| 1752 +1,389 −1 php 3|-\|/-| 
Implement XP |-\|/-| 2018-01-05T12:53:48Z Merged pull request |-\|/-| 1561 +523 −16 php 5|-\|/-| 
Delete start.ps1 |-\|/-| 2017-11-20T11:01:54Z Closed pull request |-\|/-| 1558 +0 −45 ps1 1|-\|/-| 
Fixed setMaxAirSupplyTicks() |-\|/-| 2017-11-19T01:40:47Z Merged pull request |-\|/-| 1555 +1 −1 php 1|-\|/-| 
Some changes to messages |-\|/-| 2017-11-19T10:22:05Z Merged pull request |-\|/-| 1552 +2 −2 php 2|-\|/-| 
SIGKILL should be a string |-\|/-| 2017-11-15T14:22:59Z Closed pull request |-\|/-| 1546 +1 −1 php 1|-\|/-| 
Fixed save player data after PlayerQuitEvent |-\|/-| 2017-11-15T11:16:03Z Merged pull request |-\|/-| 1544 +5 −5 php 1|-\|/-| 
Fix having nested onSubmit returning Forms not working |-\|/-| 2017-11-13T09:40:40Z Closed pull request |-\|/-| 1540 +3 −2 php 1|-\|/-| 
Prismarine Metadata fix |-\|/-| 2017-11-12T12:00:57Z Closed pull request |-\|/-| 1538 +5 −5 php 1|-\|/-| 
Fix health overflow after calling setMaxHealth() |-\|/-| 2017-11-18T11:03:10Z Closed pull request |-\|/-| 1524 +3 −0 php 1|-\|/-| 
Entity IDs |-\|/-| 2017-11-06T09:12:15Z Closed pull request |-\|/-| 1522 +123 −0 php 1|-\|/-| 
Cosmetically improve UUID::equals() |-\|/-| 2017-11-04T10:45:06Z Merged pull request |-\|/-| 1517 +1 −1 php 1|-\|/-| 
migrate to new CompoundTag API |-\|/-| 2017-11-10T15:38:22Z Merged pull request |-\|/-| 1515 +305 −370 php 5|-\|/-| 
Add FoodRestore to RawPorkchop back |-\|/-| 2017-10-29T21:00:29Z Closed pull request |-\|/-| 1510 +9 −1 php 1|-\|/-| 
add customui api |-\|/-| 2017-10-26T15:14:41Z Closed pull request |-\|/-| 1506 +1,093 −0 php 6|-\|/-| 
Implemented Config->removeNested() |-\|/-| 2017-10-30T16:32:49Z Merged pull request |-\|/-| 1499 +20 −0 php 1|-\|/-| 
Fix EntityEat events. |-\|/-| 2017-10-24T19:50:04Z Closed pull request |-\|/-| 1498 +16 −11 php 4|-\|/-| 
Cancel PlayerInteractEvent automatically on left-click block when spa… |-\|/-| 2017-11-03T11:59:39Z Merged pull request |-\|/-| 1492 +7 −1 php 2|-\|/-| 
Lil’ bit of cleanup... |-\|/-| 2017-10-23T13:48:22Z Closed pull request |-\|/-| 1491 +3 −3 md 0|-\|/-| 
Fixed misuse of kill() and close() when deleting entities |-\|/-| 2017-11-04T19:30:49Z Merged pull request |-\|/-| 1490 +27 −13 php 10|-\|/-| 
A little translation |-\|/-| 2017-10-23T12:18:58Z Merged pull request |-\|/-| 1489 +1 −1 php 1|-\|/-| 
Fixed items not removed when put in the lava and refactored Block::get() on FallingSand |-\|/-| 2017-10-23T17:50:38Z Merged pull request |-\|/-| 1485 +3 −1 php 2|-\|/-| 
Forms API |-\|/-| 2018-04-14T20:50:30Z Closed pull request |-\|/-| 1476 +1,402 −1 php 3|-\|/-| 
Fix error related server wizard |-\|/-| 2017-10-18T19:43:54Z Closed pull request |-\|/-| 1474 +5 −1 php 2|-\|/-| 
Implemented throwing eggs |-\|/-| 2017-10-19T13:13:12Z Closed pull request |-\|/-| 1473 +82 −2 php 3|-\|/-| 
Added new API methods in CompoundTag to allow developers to stay sane |-\|/-| 2017-10-14T17:36:03Z Merged pull request |-\|/-| 1469 +286 −0 php 1|-\|/-| 
Renamed swapPage to swapPages and cleaned up page pushing. |-\|/-| 2017-10-23T17:35:22Z Closed pull request |-\|/-| 1468 +7 −6 php 2|-\|/-| 
Add potions and splash potions |-\|/-| 2017-10-13T11:48:55Z Closed pull request |-\|/-| 1466 +626 −2 php 5|-\|/-| 
Add ability to unregister a command completely |-\|/-| 2017-10-13T10:55:37Z Merged pull request |-\|/-| 1464 +17 −0 php 1|-\|/-| 
Fix for explosions not removing tiles |-\|/-| 2017-10-13T12:57:50Z Merged pull request |-\|/-| 1463 +24 −1 php 1|-\|/-| 
Implement ender chest |-\|/-| 2017-11-22T14:25:22Z Merged pull request |-\|/-| 1462 +260 −1 php 7|-\|/-| 
added a hacky pocketmine.yml auto updater |-\|/-| 2018-04-14T21:15:32Z Closed pull request |-\|/-| 1461 +288 −163 php yml 2|-\|/-| 
Modified misleading comment |-\|/-| 2017-10-09T06:52:40Z Merged pull request |-\|/-| 1455 +1 −1 php 1|-\|/-| 
Peaceful difficulty allows PvP |-\|/-| 2017-10-08T13:21:58Z Merged pull request |-\|/-| 1453 +1 −1 php 1|-\|/-| 
Added API to allow flagging an entity not to be saved to disk when it… |-\|/-| 2017-10-11T15:09:09Z Merged pull request |-\|/-| 1452 +55 −20 php 6|-\|/-| 
Implemented Doors |-\|/-| 2017-10-07T20:09:25Z Closed pull request |-\|/-| 1451 +674 −6 php 4|-\|/-| 
Fix coloured message |-\|/-| 2017-10-01T15:19:06Z Closed pull request |-\|/-| 1437 +2 −2 php 2|-\|/-| 
Fixed typo on ProjectileItem class. |-\|/-| 2017-09-30T15:17:23Z Merged pull request |-\|/-| 1431 +8 −8 php 1|-\|/-| 
New skin API, add support for custom capes & custom geometry |-\|/-| 2017-09-29T13:09:01Z Merged pull request |-\|/-| 1416 +302 −120 php 5|-\|/-| 
Fix #145, take 2 (slab placement in half gaps doesn't work) |-\|/-| 2017-10-01T15:20:00Z Merged pull request |-\|/-| 1411 +19 −6 php 3|-\|/-| 
Adding writable and written books. |-\|/-| 2017-10-08T10:49:58Z Merged pull request |-\|/-| 1397 +525 −8 php 3|-\|/-| 
Addition of Coarse Dirt |-\|/-| 2017-09-23T21:25:04Z Merged pull request |-\|/-| 1396 +9 −1 php 2|-\|/-| 
Refactored API compatibility checking code into its own method |-\|/-| 2017-09-24T14:00:09Z Merged pull request |-\|/-| 1394 +37 −30 php 1|-\|/-| 
Implemented FloatingTextParticle as an entity |-\|/-| 2018-01-24T10:45:57Z Closed pull request |-\|/-| 1393 +126 −0 php 4|-\|/-| 
Make use of awesome new pack() codes for floats |-\|/-| 2017-09-14T18:53:36Z Merged pull request |-\|/-| 1390 +9 −9 php tests/preprocessor 2|-\|/-| 
Quoted command args & allow playernames with spaces |-\|/-| 2017-09-15T13:04:49Z Merged pull request |-\|/-| 1383 +2 −2 php 2|-\|/-| 
Location cleanup |-\|/-| 2017-09-12T11:18:35Z Merged pull request |-\|/-| 1380 +1 −4 php 1|-\|/-| 
Added capability to dump AsyncWorkers' memory |-\|/-| 2017-09-14T15:45:49Z Merged pull request |-\|/-| 1379 +141 −14 php yml 4|-\|/-| 
Spam |-\|/-| 2017-09-10T09:53:12Z Closed pull request |-\|/-| 1375 +26,296 −20,340 php 14|-\|/-| 
Update Grass.php |-\|/-| 2017-09-09T12:15:02Z Closed pull request |-\|/-| 1368 +4 −0 php 1|-\|/-| 
Overrides add function to return an object of the same class |-\|/-| 2017-09-10T03:37:45Z Closed pull request |-\|/-| 1367 +30 −0 php 2|-\|/-| 
Update Vector3 |-\|/-| 2017-09-08T14:19:15Z Closed pull request |-\|/-| 1365 +15 −0 php 1|-\|/-| 
Improve anti-fly |-\|/-| 2017-09-07T07:26:54Z Closed pull request |-\|/-| 1361 +20 −13 php 1|-\|/-| 
players spawn in the middle of the block |-\|/-| 2017-09-10T19:53:25Z Closed pull request |-\|/-| 1353 +1 −1 php 1|-\|/-| 
oops wrong button |-\|/-| 2017-09-02T09:50:22Z Closed pull request |-\|/-| 1345 +26 −487 md LICENSE 1|-\|/-| 
Fix error on Chunk::getTile() |-\|/-| 2017-09-02T07:18:40Z Closed pull request |-\|/-| 1344 +2 −2 php 1|-\|/-| 
Fixed plugins with unknown dependencies saying they have circular dep… |-\|/-| 2017-09-04T18:41:22Z Merged pull request |-\|/-| 1342 +2 −1 php 1|-\|/-| 
Fix Endless cake bug |-\|/-| 2017-08-31T12:49:45Z Closed pull request |-\|/-| 1338 +1 −1 php 1|-\|/-| 
1337 |-\|/-| 2017-08-29T22:35:04Z Closed pull request |-\|/-| 1337 +1 −1 php 1|-\|/-| 
fixed entity movement leak |-\|/-| 2017-08-29T23:32:09Z Closed pull request |-\|/-| 1336 +0 −11 php 1|-\|/-| 
Disallow large-chests from opening when a non-transparent block is above |-\|/-| 2017-09-01T15:57:39Z Closed pull request |-\|/-| 1334 +7 −9 php 1|-\|/-| 
Remove leftover Level::Y_MASK mess |-\|/-| 2017-08-28T18:47:11Z Closed pull request |-\|/-| 1332 +2 −2 php 1|-\|/-| 
Basic implementation of banners, including API to modify them with ease. |-\|/-| 2017-11-15T11:10:47Z Merged pull request |-\|/-| 1331 +719 −3 php 3|-\|/-| 
PHP 7.2 |-\|/-| 2017-08-31T19:28:07Z Closed pull request |-\|/-| 1328 +22 −14 yml php tests/plugins/PocketMine-DevTools tests/plugins/PocketMine-TesterPlugin 7|-\|/-| 
Added explicit AsyncTask->storeLocal(), removed AsyncTask->__construct() object storage |-\|/-| 2017-09-10T19:31:29Z Merged pull request |-\|/-| 1322 +68 −36 php tests/plugins/PocketMine-TesterPlugin 3|-\|/-| 
Fix errors on AxisAlignedBB, caused by null $x,y,z |-\|/-| 2017-08-26T07:25:43Z Closed pull request |-\|/-| 1321 +3 −0 php 1|-\|/-| 
ServerScheduler::scheduleAsyncTask() returns the worker used |-\|/-| 2017-08-29T09:29:24Z Merged pull request |-\|/-| 1312 +8 −6 php 2|-\|/-| 
Mcpe 1.2 |-\|/-| 2017-08-24T03:18:41Z Closed pull request |-\|/-| 1311 +27,897 −9,058 php 15|-\|/-| 
Remove Entity->length |-\|/-| 2017-08-23T09:46:13Z Merged pull request |-\|/-| 1310 +3 −14 php 10|-\|/-| 
Fix server MOTD showing on the wrong server in server list |-\|/-| 2017-08-22T11:39:44Z Closed pull request |-\|/-| 1306 +1 −1 php 1|-\|/-| 
Added basic support for blocks with multiple AABBs, fixed stairs |-\|/-| 2017-10-12T15:29:25Z Merged pull request |-\|/-| 1303 +123 −115 php 5|-\|/-| 
Move block registration to its own class |-\|/-| 2017-08-20T17:05:02Z Merged pull request |-\|/-| 1302 +560 −482 php 3|-\|/-| 
Added 'Help' |-\|/-| 2017-08-19T06:59:16Z Closed pull request |-\|/-| 1301 +2 −2 sh 1|-\|/-| 
Implement Stained glass and stained glass pane |-\|/-| 2017-08-18T17:30:04Z Merged pull request |-\|/-| 1298 +84 −2 php 3|-\|/-| 
Fix some type errors on custom ExplodePacket use |-\|/-| 2017-08-19T07:16:10Z Merged pull request |-\|/-| 1297 +2 −2 php 1|-\|/-| 
Fix some type errors |-\|/-| 2017-08-17T14:56:25Z Closed pull request |-\|/-| 1296 +1 −1 php 1|-\|/-| 
Add PlayerExperienceChangeEvent |-\|/-| 2017-08-08T11:12:51Z Closed pull request |-\|/-| 1282 +97 −2 php 2|-\|/-| 
Remove InventoryType |-\|/-| 2017-08-07T10:31:14Z Closed pull request |-\|/-| 1277 +115 −264 php 10|-\|/-| 
Try fix permission command |-\|/-| 2017-08-06T18:00:07Z Closed pull request |-\|/-| 1276 +16 −15 php 1|-\|/-| 
Update gameMode.changed |-\|/-| 2017-08-05T11:09:17Z Closed pull request |-\|/-| 1273 +2 −2 php 1|-\|/-| 
Add Vector2::setComponents, Vector2::getComponents, Vector3::getComponents |-\|/-| 2017-07-30T16:40:59Z Closed pull request |-\|/-| 1260 +30 −0 php 2|-\|/-| 
Tile NBT usage enhancements |-\|/-| 2017-08-06T11:35:38Z Merged pull request |-\|/-| 1259 +109 −167 php 7|-\|/-| 
Added precision and mode arguments to Vector3::round() |-\|/-| 2017-08-04T08:56:43Z Merged pull request |-\|/-| 1256 +4 −2 php 1|-\|/-| 
Fix enchantment typo |-\|/-| 2017-07-28T07:51:30Z Closed pull request |-\|/-| 1253 +1 −1 php 1|-\|/-| 
w |-\|/-| 2017-07-28T06:21:57Z Closed pull request |-\|/-| 1252 +257 −8 md php cmd 10|-\|/-| 
Added new events for network interface handling, close #1232 |-\|/-| 2017-09-06T10:22:11Z Merged pull request |-\|/-| 1250 +191 −9 php 8|-\|/-| 
Added capability to specify compatible protocol versions in plugin.yml |-\|/-| 2017-09-01T16:57:41Z Merged pull request |-\|/-| 1247 +32 −1 src/pocketmine/lang/locale php 3|-\|/-| 
Update PluginDescription.php |-\|/-| 2017-07-22T14:42:55Z Closed pull request |-\|/-| 1231 +1 −1 php 1|-\|/-| 
Add PlayerJumpEvent |-\|/-| 2017-07-22T10:18:54Z Merged pull request |-\|/-| 1223 +49 −0 php 2|-\|/-| 
Return the dropped item entity when using Level->dropItem to be able to further manipulate it |-\|/-| 2017-07-20T11:27:59Z Merged pull request |-\|/-| 1222 +4 −0 php 1|-\|/-| 
Fix errors due to Block::$x, $y, $z being null |-\|/-| 2017-07-16T14:50:16Z Closed pull request |-\|/-| 1213 +1 −0 php 1|-\|/-| 
V1.0.0 |-\|/-| 2017-07-15T15:54:09Z Closed pull request |-\|/-| 1210 +45 −2 php yml 3|-\|/-| 
Fix floating text disappearing bug |-\|/-| 2017-09-21T18:06:48Z Closed pull request |-\|/-| 1205 +10 −11 php 1|-\|/-| 
setText now nullable instead of overwriting with empty lines |-\|/-| 2017-09-01T07:34:40Z Merged pull request |-\|/-| 1204 +23 −4 php 1|-\|/-| 
Improve usability of Sign API |-\|/-| 2017-07-19T14:22:05Z Merged pull request |-\|/-| 1202 +43 −0 php 2|-\|/-| 
Moar typehints |-\|/-| 2017-07-15T08:44:03Z Merged pull request |-\|/-| 1200 +879 −741 php 4|-\|/-| 
Changes username validation regex |-\|/-| 2017-07-13T06:45:38Z Closed pull request |-\|/-| 1196 +1 −1 php 1|-\|/-| 
fixing getTile |-\|/-| 2017-07-12T18:02:49Z Closed pull request |-\|/-| 1195 +1 −1 php 1|-\|/-| 
Fix #1193 |-\|/-| 2017-07-12T17:10:55Z Merged pull request |-\|/-| 1194 +2 −2 php 1|-\|/-| 
Fix BossEventPacket |-\|/-| 2017-07-11T13:33:37Z Closed pull request |-\|/-| 1191 +5 −1 php 1|-\|/-| 
Ignore Hotbar Slots with Air |-\|/-| 2017-07-11T09:05:56Z Closed pull request |-\|/-| 1188 +7 −0 php 1|-\|/-| 
Fix Permission commands |-\|/-| 2017-07-10T16:24:48Z Closed pull request |-\|/-| 1186 +2 −0 php 1|-\|/-| 
Update Block.php |-\|/-| 2017-07-09T13:16:36Z Closed pull request |-\|/-| 1184 +1 −0 php 1|-\|/-| 
Create NetherWartBlock |-\|/-| 2017-07-09T12:29:38Z Closed pull request |-\|/-| 1182 +58 −0 src/pocketmine/block/NetherWartBlock 1|-\|/-| 
Merge changes from master |-\|/-| 2017-07-08T20:41:32Z Closed pull request |-\|/-| 1181 +258 −269 php 18|-\|/-| 
Stop timing out players before they can join |-\|/-| 2017-07-03T20:28:09Z Closed pull request |-\|/-| 1160 +1 −3 php 1|-\|/-| 
Fixed chunks not loading when respawning and some minor spawn sequence cleanup |-\|/-| 2017-07-05T09:31:16Z Merged pull request |-\|/-| 1153 +54 −122 php 3|-\|/-| 
Allow spaces in player's username |-\|/-| 2017-09-12T21:20:13Z Closed pull request |-\|/-| 1152 +1 −1 php 1|-\|/-| 
Coloured Beds |-\|/-| 2017-06-29T22:03:35Z Closed pull request |-\|/-| 1151 +38 −4 php 2|-\|/-| 
Fix drop item behaviour make compatible with pc version |-\|/-| 2017-07-04T16:38:50Z Closed pull request |-\|/-| 1147 +11 −1 php 1|-\|/-| 
Added API method to allow changing /help page sizes for CommandSenders |-\|/-| 2017-07-13T09:57:11Z Merged pull request |-\|/-| 1144 +42 −5 php 4|-\|/-| 
facepalm |-\|/-| 2017-06-25T08:37:31Z Closed pull request |-\|/-| 1137 +1 −1 php 1|-\|/-| 
Ability to customize ID when registering Items |-\|/-| 2017-06-22T22:23:03Z Closed pull request |-\|/-| 1127 +4 −3 php 1|-\|/-| 
Made Item->setLore() fluent |-\|/-| 2017-06-23T07:39:57Z Merged pull request |-\|/-| 1120 +7 −0 php 1|-\|/-| 
Changed CompoundTag access |-\|/-| 2017-10-08T12:59:27Z Closed pull request |-\|/-| 1119 +592 −642 php 8|-\|/-| 
Removed useless confusing array indices in CompoundTag constructors |-\|/-| 2017-06-20T11:11:24Z Merged pull request |-\|/-| 1116 +111 −112 php 12|-\|/-| 
Fixes MCPE syntax checked command parameters being ordered wrongly |-\|/-| 2017-07-07T15:32:16Z Closed pull request |-\|/-| 1115 +36 −2 php 1|-\|/-| 
Added missing fields to server name for ping responses |-\|/-| 2017-07-04T10:17:48Z Merged pull request |-\|/-| 1114 +29 −8 php 3|-\|/-| 
Set a default value 0 for tick counter |-\|/-| 2017-06-17T11:42:43Z Merged pull request |-\|/-| 1108 +1 −1 php 1|-\|/-| 
Fix #1071 |-\|/-| 2017-06-16T07:56:17Z Closed pull request |-\|/-| 1098 +1 −1 php 1|-\|/-| 
Fix Spectator Orygen Decreasing + Spectator Item Dropping |-\|/-| 2017-09-10T19:38:23Z Closed pull request |-\|/-| 1090 +9 −0 php 2|-\|/-| 
Added missing sounds |-\|/-| 2017-09-10T19:40:55Z Closed pull request |-\|/-| 1064 +32 −3 php 6|-\|/-| 
Fix missing typecast |-\|/-| 2017-06-10T15:11:01Z Closed pull request |-\|/-| 1059 +2 −2 php 2|-\|/-| 
Merge from master repo. |-\|/-| 2017-06-10T04:37:34Z Closed pull request |-\|/-| 1051 +14,095 −109 gitmodules md php src/pocketmine/lang/locale ini 7|-\|/-| 
Fix #1046 |-\|/-| 2017-06-09T17:12:58Z Merged pull request |-\|/-| 1047 +1 −0 php 1|-\|/-| 
Create PocketMine.php |-\|/-| 2017-06-09T12:27:01Z Closed pull request |-\|/-| 1044 +2 −2 php 1|-\|/-| 
Added Plugins section to the issue template |-\|/-| 2017-06-08T17:26:54Z Merged pull request |-\|/-| 1034 +8 −0 md 0|-\|/-| 
Fixed DevTools getting disabled when a plugin throws an exception dur… |-\|/-| 2017-06-07T10:12:48Z Merged pull request |-\|/-| 1025 +13 −8 php 1|-\|/-| 
Add Entity::isPlayer() and CommandSender::isPlayer() function |-\|/-| 2017-06-05T20:22:00Z Closed pull request |-\|/-| 1013 +55 −61 php 18|-\|/-| 
lol |-\|/-| 2017-06-04T15:59:58Z Closed pull request |-\|/-| 1002 +169 −8 php 6|-\|/-| 
Strict type all the things |-\|/-| 2017-06-08T10:21:52Z Merged pull request |-\|/-| 993 +1,986 −261 php 8|-\|/-| 
Drop support for 32 bit systems/PHP |-\|/-| 2017-06-10T15:11:28Z Merged pull request |-\|/-| 984 +132 −345 md php 3|-\|/-| 
Fixed type of empty ListTags and removed some undefined behaviour |-\|/-| 2017-06-03T10:18:01Z Merged pull request |-\|/-| 974 +7 −7 php 1|-\|/-| 
Added asVector3(), asPosition() and asLocation() |-\|/-| 2017-06-07T08:43:31Z Closed pull request |-\|/-| 973 +37 −0 php 4|-\|/-| 
Binary strict types |-\|/-| 2017-06-03T08:39:45Z Merged pull request |-\|/-| 969 +234 −114 php 6|-\|/-| 
TAG_Byte should always be signed |-\|/-| 2017-06-02T10:30:45Z Merged pull request |-\|/-| 962 +3 −3 php 2|-\|/-| 
Added addLore() method |-\|/-| 2017-05-31T10:27:53Z Closed pull request |-\|/-| 959 +15 −0 php 1|-\|/-| 
Eid not zero |-\|/-| 2017-05-30T20:27:24Z Closed pull request |-\|/-| 958 +11 −3 php 2|-\|/-| 
More use of Event->call() |-\|/-| 2017-06-02T13:33:11Z Merged pull request |-\|/-| 957 +24 −27 php 8|-\|/-| 
Remove damage variable in Entity->knockBack |-\|/-| 2017-05-29T08:40:40Z Closed pull request |-\|/-| 952 +2 −2 php 1|-\|/-| 
Create/update/fix endrod |-\|/-| 2017-05-30T11:24:28Z Closed pull request |-\|/-| 949 +150 −2 php ps1 sh 7|-\|/-| 
Update core for PHP 7.1 |-\|/-| 2017-07-21T20:28:56Z Closed pull request |-\|/-| 948 +16 −8 yml php 4|-\|/-| 
Added an easier function to quickly get an OfflinePlayer object from a Player object |-\|/-| 2017-05-27T10:10:10Z Closed pull request |-\|/-| 947 +10 −0 php 1|-\|/-| 
DragonEgg and Elytra |-\|/-| 2017-05-27T08:31:18Z Closed pull request |-\|/-| 946 +87 −0 php 6|-\|/-| 
Remove unneeded foreach loop in Human::getDrops() |-\|/-| 2017-05-30T12:27:47Z Merged pull request |-\|/-| 941 +1 −8 php 1|-\|/-| 
Add EndRod |-\|/-| 2017-05-28T13:48:53Z Closed pull request |-\|/-| 940 +108 −0 php 2|-\|/-| 
Fix Button placement, enhance breaking logic |-\|/-| 2017-05-28T13:33:37Z Closed pull request |-\|/-| 939 +248 −82 php 9|-\|/-| 
Add Server::broadcastTitle() |-\|/-| 2017-05-25T13:05:42Z Merged pull request |-\|/-| 932 +30 −0 php 1|-\|/-| 
Be more clear about ProtocolInfo being automatically generated and ad… |-\|/-| 2017-05-21T12:58:02Z Merged pull request |-\|/-| 931 +17 −5 php 1|-\|/-| 
Update ProtocolInfo.php |-\|/-| 2017-05-20T08:27:45Z Closed pull request |-\|/-| 930 +2 −2 php 1|-\|/-| 
Improve checks for Position::equals() and Location::equals() |-\|/-| 2017-07-04T19:25:26Z Merged pull request |-\|/-| 929 +13 −0 php 2|-\|/-| 
Fixed AsyncTask memory leaks |-\|/-| 2017-05-17T14:43:45Z Merged pull request |-\|/-| 922 +27 −2 gitmodules php tests/plugins/PocketMine-TesterPlugin sh 5|-\|/-| 
Added PlayerDataSaveEvent, resolved #487 |-\|/-| 2017-05-29T17:50:46Z Merged pull request |-\|/-| 920 +101 −20 php 4|-\|/-| 
Fixed undefined offset when retrieving something from the thread store that doesn't exist |-\|/-| 2017-05-22T05:53:58Z Merged pull request |-\|/-| 919 +1 −1 php 1|-\|/-| 
Added short-hand Event->call() for easier event calling |-\|/-| 2017-09-14T15:50:38Z Closed pull request |-\|/-| 916 +71 −76 php 10|-\|/-| 
Removed masks for Y coordinates, throw exception for block hash Y out of bounds, fixed #914 |-\|/-| 2017-06-21T09:55:39Z Merged pull request |-\|/-| 915 +105 −36 php 6|-\|/-| 
Fix issue with colored message on some languages |-\|/-| 2017-05-15T09:07:02Z Merged pull request |-\|/-| 910 +2 −2 php 2|-\|/-| 
Doors |-\|/-| 2017-05-09T21:17:28Z Closed pull request |-\|/-| 905 +465 −0 php 8|-\|/-| 
Added basic fire spread implementation |-\|/-| 2017-05-09T18:57:54Z Closed pull request |-\|/-| 904 +921 −708 php 2|-\|/-| 
Added "extensions" attribute in plugin.yml with version checking |-\|/-| 2017-05-15T09:04:27Z Merged pull request |-\|/-| 903 +64 −1 php 2|-\|/-| 
Fixed #852 |-\|/-| 2017-05-08T18:30:23Z Closed pull request |-\|/-| 901 +5 −1 php 1|-\|/-| 
Fix falling blocks destroyed by grass, close #897 |-\|/-| 2017-05-23T18:49:42Z Closed pull request |-\|/-| 899 +2 −3 php 1|-\|/-| 
Use json_decode for effects data |-\|/-| 2017-05-08T16:57:25Z Merged pull request |-\|/-| 898 +16 −10 php 1|-\|/-| 
Kick the player who's tryna login with the username! |-\|/-| 2017-05-07T04:58:03Z Closed pull request |-\|/-| 895 +2 −2 php 1|-\|/-| 
Added addEnchant() function |-\|/-| 2017-05-05T07:37:57Z Closed pull request |-\|/-| 890 +16 −3 php 1|-\|/-| 
Call PlayerInteractEvent (ItemFrameDropItemPacket) |-\|/-| 2017-05-05T10:18:59Z Merged pull request |-\|/-| 887 +7 −0 php 1|-\|/-| 
Reduced deltas for player movement, significantly smoother player movement and rotation |-\|/-| 2017-05-05T10:23:07Z Merged pull request |-\|/-| 883 +1 −2 php 1|-\|/-| 
Implement difficulty per-world |-\|/-| 2017-09-26T10:16:55Z Merged pull request |-\|/-| 878 +132 −50 php 9|-\|/-| 
Revert 1 master |-\|/-| 2017-04-24T21:03:35Z Closed pull request |-\|/-| 866 +2 −38 md php 1|-\|/-| 
Typehint and document more events, obseletes #864 |-\|/-| 2017-04-24T19:44:46Z Closed pull request |-\|/-| 865 +90 −42 php 9|-\|/-| 
Return class specification |-\|/-| 2017-04-25T15:04:50Z Closed pull request |-\|/-| 864 +4 −2 php 1|-\|/-| 
Fixed semicolon typo |-\|/-| 2017-04-22T13:31:44Z Closed pull request |-\|/-| 861 +1 −1 php 1|-\|/-| 
Fix "Creating default object from empty value" |-\|/-| 2017-04-20T19:39:09Z Merged pull request |-\|/-| 858 +1 −1 php 1|-\|/-| 
Throw an exception before calling base entity constructor if skin is not set or invalid, close #835  |-\|/-| 2017-04-24T08:50:56Z Merged pull request |-\|/-| 855 +25 −5 php 2|-\|/-| 
Player can no longer interact with anything during spectator mode |-\|/-| 2017-05-06T17:34:22Z Closed pull request |-\|/-| 854 +25 −9 php 1|-\|/-| 
Remove redundant null check in PluginCommand |-\|/-| 2017-04-19T16:59:02Z Merged pull request |-\|/-| 853 +1 −1 php 1|-\|/-| 
Merge pull request #1 from pmmp/master |-\|/-| 2017-04-18T20:39:27Z Closed pull request |-\|/-| 850 +0 −0 0|-\|/-| 
Merge pull request #1 from pmmp/master |-\|/-| 2017-04-18T20:37:25Z Closed pull request |-\|/-| 849 +0 −0 0|-\|/-| 
Fixes #835 |-\|/-| 2017-04-19T09:26:49Z Closed pull request |-\|/-| 847 +15 −2 php 1|-\|/-| 
Optimized spawn code, also gets rid of a misleading variable name. |-\|/-| 2017-04-18T15:42:11Z Closed pull request |-\|/-| 846 +1 −3 php 1|-\|/-| 
Create PULL_REQUEST_TEMPLATE.md |-\|/-| 2017-04-18T15:33:38Z Merged pull request |-\|/-| 845 +35 −0 md 0|-\|/-| 
Added title command and API for resetting title duration |-\|/-| 2017-04-27T15:40:07Z Closed pull request |-\|/-| 844 +121 −2 php 4|-\|/-| 
Remove movement hack |-\|/-| 2017-04-17T12:06:16Z Closed pull request |-\|/-| 842 +0 −4 php 1|-\|/-| 
Update to 1.0.6 |-\|/-| 2017-04-16T14:56:44Z Closed pull request |-\|/-| 838 +4 −4 php 1|-\|/-| 
Better cURL API, use async in timings |-\|/-| 2017-04-25T10:52:19Z Merged pull request |-\|/-| 834 +185 −73 php 3|-\|/-| 
Fix PopSound giving failed click sound. |-\|/-| 2017-04-15T09:02:01Z Merged pull request |-\|/-| 829 +1 −1 php 1|-\|/-| 
Effect level is used for mathematics rather than amplifier, Close #412 |-\|/-| 2017-05-05T10:59:47Z Closed pull request |-\|/-| 826 +33 −26 php 6|-\|/-| 
Fix #823 |-\|/-| 2017-04-14T09:42:23Z Merged pull request |-\|/-| 825 +1 −1 php 1|-\|/-| 
Major improvements in program performance |-\|/-| 2017-04-13T17:31:03Z Closed pull request |-\|/-| 824 +1 −1 php 1|-\|/-| 
Improved cURL functions |-\|/-| 2017-04-15T03:51:48Z Closed pull request |-\|/-| 822 +85 −43 php 1|-\|/-| 
Address #816 |-\|/-| 2017-04-13T13:29:40Z Merged pull request |-\|/-| 817 +5 −5 php 4|-\|/-| 
Added getName() for trees, obsoletes #485. |-\|/-| 2017-05-22T09:35:04Z Closed pull request |-\|/-| 815 +51 −5 php 4|-\|/-| 
Visibility keyword before final or abstract keyword. |-\|/-| 2017-04-13T12:58:54Z Merged pull request |-\|/-| 814 +37 −37 php 17|-\|/-| 
Merge master into api3/network |-\|/-| 2017-04-10T20:21:29Z Merged pull request |-\|/-| 812 +141 −32 php 9|-\|/-| 
Actually use iusername instead of repeatedly lowercasing player names |-\|/-| 2017-04-10T20:15:38Z Merged pull request |-\|/-| 811 +7 −7 php 1|-\|/-| 
Fix typo in explosion |-\|/-| 2017-04-10T08:17:35Z Merged pull request |-\|/-| 700 +1 −1 php 1|-\|/-| 
Allow custom JSON pretty print options |-\|/-| 2017-04-09T08:15:36Z Merged pull request |-\|/-| 524 +65 −1 php 1|-\|/-| 
Removed misleading outdated documentation |-\|/-| 2017-04-05T19:31:57Z Merged pull request |-\|/-| 519 +1 −3 php 1|-\|/-| 
Update Config.php for supporting Chinese character encode?? |-\|/-| 2017-04-06T09:19:10Z Closed pull request |-\|/-| 517 +1 −1 php 1|-\|/-| 
Add Glitter Link |-\|/-| 2017-04-05T11:45:14Z Closed pull request |-\|/-| 515 +1 −0 md 0|-\|/-| 
Add and fix some enchantment functions. |-\|/-| 2017-05-03T10:15:53Z Closed pull request |-\|/-| 512 +70 −29 php 1|-\|/-| 
Timings are now done with a AsyncTask. |-\|/-| 2017-04-16T21:12:11Z Closed pull request |-\|/-| 509 +88 −32 php 3|-\|/-| 
How does nobody update the server to 1.0.5? |-\|/-| 2017-04-01T20:15:47Z Closed pull request |-\|/-| 505 +4 −4 php 1|-\|/-| 
Create pocketmine_eng.yml |-\|/-| 2017-04-01T13:51:40Z Closed pull request |-\|/-| 503 +198 −0 yml 1|-\|/-| 
Add method to get client device model |-\|/-| 2017-04-01T10:01:45Z Closed pull request |-\|/-| 500 +11 −2 php tests/plugins/PocketMine-DevTools 3|-\|/-| 
Fixed double gc_enable call |-\|/-| 2017-04-03T08:40:49Z Merged pull request |-\|/-| 492 +0 −1 php 1|-\|/-| 
Added a getName() function for Trees, added a little more documentation. |-\|/-| 2017-04-11T13:58:25Z Closed pull request |-\|/-| 485 +74 −29 php 13|-\|/-| 
Fix Fishing Rod |-\|/-| 2017-03-29T07:49:52Z Closed pull request |-\|/-| 476 +163 −77 md php 15|-\|/-| 
Fix Fishing Rod |-\|/-| 2017-03-29T02:20:46Z Closed pull request |-\|/-| 475 +6 −5 php 2|-\|/-| 
Set forceMovement to null when player is closed. |-\|/-| 2017-03-29T08:20:32Z Merged pull request |-\|/-| 472 +1 −0 php 1|-\|/-| 
Don't use stdClass for nbt, add temporary magic methods. |-\|/-| 2017-03-29T19:31:27Z Closed pull request |-\|/-| 468 +35 −14 php 2|-\|/-| 
Fixed block update recursion issues |-\|/-| 2017-04-01T19:18:56Z Merged pull request |-\|/-| 464 +67 −19 php 4|-\|/-| 
Fixed 2 errors that bugged NetBeans IDE |-\|/-| 2017-03-25T09:16:53Z Closed pull request |-\|/-| 461 +2 −2 php 2|-\|/-| 
Added basic weather functionality |-\|/-| 2017-08-31T21:29:25Z Closed pull request |-\|/-| 460 +574 −8 php 6|-\|/-| 
Throw an exception when something attempts to serialize Server |-\|/-| 2017-03-25T10:33:05Z Merged pull request |-\|/-| 459 +9 −0 php 1|-\|/-| 
Block light bug fixes |-\|/-| 2017-03-24T17:56:27Z Merged pull request |-\|/-| 454 +53 −4 php 5|-\|/-| 
Added Permissions to bypass spawn protection (#440) |-\|/-| 2017-03-25T20:34:42Z Merged pull request |-\|/-| 451 +6 −5 php 2|-\|/-| 
Added pocketmine.yml option to disable the title ticker |-\|/-| 2017-03-24T16:03:10Z Merged pull request |-\|/-| 447 +13 −5 php yml 2|-\|/-| 
Add ender pearl |-\|/-| 2017-03-22T13:50:15Z Closed pull request |-\|/-| 446 +121 −0 php 5|-\|/-| 
Fixed hunger not saving |-\|/-| 2017-03-18T21:58:03Z Merged pull request |-\|/-| 439 +6 −0 php 1|-\|/-| 
Fix client-side death bug |-\|/-| 2017-03-20T12:21:58Z Merged pull request |-\|/-| 438 +0 −9 php 1|-\|/-| 
Auto update checks are now asynchronous, improves startup time |-\|/-| 2017-03-17T14:43:13Z Merged pull request |-\|/-| 433 +144 −36 php 2|-\|/-| 
Small docs fix |-\|/-| 2017-03-16T18:19:31Z Merged pull request |-\|/-| 432 +1 −1 php 1|-\|/-| 
Stop skipping stack frames |-\|/-| 2017-03-19T10:24:34Z Merged pull request |-\|/-| 425 +7 −10 php 4|-\|/-| 
Added detection for recursive server aliases |-\|/-| 2017-03-13T20:43:34Z Merged pull request |-\|/-| 424 +13 −1 php src/pocketmine/lang/locale 2|-\|/-| 
Added support for commands to have names/aliases containing spaces |-\|/-| 2017-03-13T20:55:07Z Merged pull request |-\|/-| 422 +31 −14 php 1|-\|/-| 
Update README.md |-\|/-| 2017-03-13T06:47:57Z Closed pull request |-\|/-| 421 +1 −53 md 0|-\|/-| 
Use entity IDs in EntityDamageByEntityEvents, fixed memory leaks related to PvP/PvE/PvM |-\|/-| 2017-03-13T10:30:32Z Merged pull request |-\|/-| 418 +63 −17 php 8|-\|/-| 
Create ClientboundMapItemDataPacket.php |-\|/-| 2017-03-07T14:15:35Z Closed pull request |-\|/-| 404 +123 −0 php 1|-\|/-| 
Correction of continuation of color. |-\|/-| 2017-03-06T13:37:09Z Closed pull request |-\|/-| 401 +1 −1 php 1|-\|/-| 
Add fireball item and partial functionality |-\|/-| 2017-03-06T07:16:15Z Closed pull request |-\|/-| 400 +48 −1 php 3|-\|/-| 
Hotbar/inventory bugfixes |-\|/-| 2017-03-09T20:31:56Z Merged pull request |-\|/-| 399 +172 −113 php 3|-\|/-| 
Fixed missing permission registration in in #355 |-\|/-| 2017-03-05T10:04:00Z Merged pull request |-\|/-| 396 +2 −1 php 1|-\|/-| 
Added safety checks for region file validity |-\|/-| 2017-04-27T08:14:03Z Merged pull request |-\|/-| 393 +130 −10 php 4|-\|/-| 
Dev |-\|/-| 2017-02-27T16:00:41Z Closed pull request |-\|/-| 386 +475 −347 md php 16|-\|/-| 
Simplified Vector3::getOppositeSide() |-\|/-| 2017-03-05T11:30:12Z Merged pull request |-\|/-| 377 +13 −16 php 1|-\|/-| 
Throw exception when attempting to save a non-generated chunk |-\|/-| 2017-02-21T19:24:17Z Merged pull request |-\|/-| 367 +14 −6 php 3|-\|/-| 
Use parse_ini_file instead of home-grown solution |-\|/-| 2017-02-19T15:53:23Z Merged pull request |-\|/-| 366 +2 −23 php src/pocketmine/lang/locale 2|-\|/-| 
Add TransferCommand.php |-\|/-| 2017-02-16T08:29:59Z Closed pull request |-\|/-| 363 +42 −0 php 1|-\|/-| 
Added exception throws when an error occurs during Utils::getURL() or… |-\|/-| 2017-03-16T19:15:32Z Merged pull request |-\|/-| 357 +20 −8 php 2|-\|/-| 
Added API for transferring players to other servers |-\|/-| 2017-03-04T18:22:32Z Merged pull request |-\|/-| 355 +152 −1 php src/pocketmine/lang/locale 5|-\|/-| 
add block and Item support |-\|/-| 2017-02-11T21:51:31Z Closed pull request |-\|/-| 349 +4,978 −228 php 3|-\|/-| 
Added some very useless functions for easier scale changing of entities. |-\|/-| 2017-02-11T21:24:39Z Merged pull request |-\|/-| 348 +15 −1 php 1|-\|/-| 
Fixed wrong temperature and temperature -> rainfall |-\|/-| 2017-02-11T20:15:23Z Merged pull request |-\|/-| 347 +2 −2 php 1|-\|/-| 
Weather - WIP |-\|/-| 2017-05-24T13:20:41Z Closed pull request |-\|/-| 335 +374 −2 php 6|-\|/-| 
Added ability to use config as array |-\|/-| 2017-02-09T10:45:17Z Closed pull request |-\|/-| 334 +41 −1 php 1|-\|/-| 
Added Elytra Wings to game |-\|/-| 2017-02-07T21:27:44Z Closed pull request |-\|/-| 333 +39 −1 php 4|-\|/-| 
Added extra data sent by client in 1.0.3 |-\|/-| 2017-02-07T08:36:16Z Closed pull request |-\|/-| 331 +39 −1 php 1|-\|/-| 
Phar link is now working |-\|/-| 2017-02-06T18:30:34Z Closed pull request |-\|/-| 330 +1 −1 md 0|-\|/-| 
closed - weather |-\|/-| 2017-02-07T15:10:46Z Closed pull request |-\|/-| 329 +272 −0 php 4|-\|/-| 
Fixed half-trees on chunk boundaries, possibly fixed #265 |-\|/-| 2017-02-09T11:10:26Z Merged pull request |-\|/-| 328 +5 −1 php 1|-\|/-| 
Update the generator for better lands generator ! |-\|/-| 2017-02-05T11:19:12Z Closed pull request |-\|/-| 327 +43 −10 php 1|-\|/-| 
Fixed the awful debug > 1 confusion |-\|/-| 2017-02-04T17:46:35Z Closed pull request |-\|/-| 325 +7 −9 php yml 3|-\|/-| 
Fixed "Too many open files" |-\|/-| 2017-02-04T18:31:01Z Merged pull request |-\|/-| 324 +2 −0 php 1|-\|/-| 
Added support for Composer |-\|/-| 2017-09-10T18:23:34Z Merged pull request |-\|/-| 323 +90 −4 gitignore yml json lock php sh 8|-\|/-| 
Sea Lantern Lighting |-\|/-| 2017-02-02T09:09:55Z Merged pull request |-\|/-| 316 +2 −2 php 1|-\|/-| 
Remove shutdown after memory dump. |-\|/-| 2017-02-03T10:42:43Z Merged pull request |-\|/-| 310 +1 −3 php 1|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-31T16:50:01Z Closed pull request |-\|/-| 309 +101 −985 ini 3|-\|/-| 
New Crowdin translations |-\|/-| 2017-01-31T13:18:06Z Merged pull request |-\|/-| 308 +9,429 −0 ini 1|-\|/-| 
Absorbtion 4 for God Apples. |-\|/-| 2017-01-28T12:49:05Z Merged pull request |-\|/-| 305 +2 −2 php 1|-\|/-| 
Re-implemented chunk sending |-\|/-| 2017-03-02T10:30:30Z Merged pull request |-\|/-| 304 +99 −58 php yml 4|-\|/-| 
Address #302 |-\|/-| 2017-06-08T08:59:47Z Closed pull request |-\|/-| 303 +10 −7 php 1|-\|/-| 
Stop the server sending blank messages to players |-\|/-| 2017-01-28T14:13:34Z Closed pull request |-\|/-| 301 +10 −8 php 1|-\|/-| 
Skip ticks when server is under heavy load |-\|/-| 2017-06-08T09:00:46Z Closed pull request |-\|/-| 300 +9 −3 php 1|-\|/-| 
Fixes #295 |-\|/-| 2017-01-27T10:49:55Z Merged pull request |-\|/-| 299 +12 −3 php 1|-\|/-| 
Fixed wrong commit parsing on non-default branches |-\|/-| 2017-01-27T08:10:43Z Closed pull request |-\|/-| 297 +9 −1 php 1|-\|/-| 
Litle optimization |-\|/-| 2017-01-25T15:49:25Z Closed pull request |-\|/-| 290 +7 −3 php 1|-\|/-| 
Anti-cheat fixes, settings and API |-\|/-| 2017-01-25T09:40:49Z Merged pull request |-\|/-| 287 +121 −16 php yml tests/plugins/PocketMine-DevTools 7|-\|/-| 
Workaround for chat duplication. TODO: Revert this |-\|/-| 2017-01-20T10:24:53Z Merged pull request |-\|/-| 274 +20 −9 php 1|-\|/-| 
Fix the damn movement checks |-\|/-| 2017-01-17T19:59:15Z Closed pull request |-\|/-| 270 +22 −17 php tests/preprocessor 4|-\|/-| 
Added CraftingDataPacket cache, reduced lag spikes on player join |-\|/-| 2017-01-23T11:03:47Z Merged pull request |-\|/-| 269 +55 −23 php 3|-\|/-| 
Added a hack for multiworld chunk bug |-\|/-| 2017-01-17T10:28:49Z Merged pull request |-\|/-| 263 +10 −1 php 1|-\|/-| 
Fixed double chest tile memory leak on shutdown, close #256 |-\|/-| 2017-01-15T19:41:16Z Merged pull request |-\|/-| 261 +8 −1 php 1|-\|/-| 
Fix most movement-check false-positives and many position bugs |-\|/-| 2017-01-20T10:00:22Z Merged pull request |-\|/-| 259 +22 −17 php tests/preprocessor 4|-\|/-| 
Fixed file headers |-\|/-| 2017-01-13T16:57:05Z Merged pull request |-\|/-| 255 +2,027 −2,027 php 16|-\|/-| 
Remove all movement checks except travelling into un-generated chunk |-\|/-| 2017-01-09T16:55:18Z Closed pull request |-\|/-| 243 +10 −27 php 1|-\|/-| 
Better guards against Positions leaking unloaded Level objects |-\|/-| 2017-01-09T13:18:29Z Merged pull request |-\|/-| 241 +46 −4 php 3|-\|/-| 
Added Windows PowerShell start script with loop capability |-\|/-| 2017-01-09T13:16:46Z Merged pull request |-\|/-| 240 +40 −0 ps1 1|-\|/-| 
Fixes sendHeldItem to stop crashes when executing. |-\|/-| 2017-01-07T13:01:26Z Merged pull request |-\|/-| 234 +3 −3 php 2|-\|/-| 
Remove movement checks |-\|/-| 2017-01-13T22:06:31Z Closed pull request |-\|/-| 233 +10 −27 php 1|-\|/-| 
Better README and contribution guidelines |-\|/-| 2017-01-03T22:26:44Z Merged pull request |-\|/-| 226 +110 −148 md 0|-\|/-| 
MobHeads are stackable to 64 |-\|/-| 2017-01-02T16:48:42Z Closed pull request |-\|/-| 225 +1 −5 php 1|-\|/-| 
Kick on ban. |-\|/-| 2016-12-31T09:38:38Z Closed pull request |-\|/-| 217 +10 −7 php 2|-\|/-| 
1.0 |-\|/-| 2016-12-30T14:43:42Z Closed pull request |-\|/-| 215 +5 −5 php 1|-\|/-| 
1.0 |-\|/-| 2016-12-30T14:42:26Z Closed pull request |-\|/-| 214 +6 −6 php 1|-\|/-| 
Add 0.16 blocks/items |-\|/-| 2016-12-29T11:35:11Z Merged pull request |-\|/-| 210 +224 −11 php 9|-\|/-| 
Fix instabreak anti-cheat false positive on obsidian broken |-\|/-| 2016-12-28T22:44:43Z Merged pull request |-\|/-| 209 +1 −1 php 1|-\|/-| 
Fix duplicated chat messages |-\|/-| 2017-01-20T10:25:20Z Closed pull request |-\|/-| 206 +9 −0 php 1|-\|/-| 
New event packets |-\|/-| 2016-12-25T18:21:31Z Closed pull request |-\|/-| 205 +8 −1 php 1|-\|/-| 
PHP7 updates |-\|/-| 2017-05-15T09:48:45Z Closed pull request |-\|/-| 202 +320 −295 php 19|-\|/-| 
Fix blocklight near y0 |-\|/-| 2016-12-23T20:16:29Z Merged pull request |-\|/-| 201 +2 −0 php 1|-\|/-| 
MemoryManager: Fix sprint too less arguments if $from contains %x |-\|/-| 2016-12-23T12:20:55Z Merged pull request |-\|/-| 199 +1 −1 php 1|-\|/-| 
Report CPU and tick usage accurately using averages |-\|/-| 2016-12-22T14:11:47Z Merged pull request |-\|/-| 195 +14 −21 php 2|-\|/-| 
Bump API 2.1.0 |-\|/-| 2016-12-21T17:59:07Z Closed pull request |-\|/-| 193 +1 −1 php 1|-\|/-| 
Fixed effect amplifier overflow crash, close #147 |-\|/-| 2016-12-27T21:30:55Z Merged pull request |-\|/-| 191 +12 −3 php 3|-\|/-| 
PHP 7 updates.  |-\|/-| 2016-12-23T21:15:47Z Closed pull request |-\|/-| 189 +0 −0 0|-\|/-| 
Fix deepEquals() crash when tag check is specified and only one item … |-\|/-| 2016-12-21T15:00:01Z Merged pull request |-\|/-| 188 +1 −1 php 1|-\|/-| 
Some PHP7 updates |-\|/-| 2016-12-21T11:39:28Z Closed pull request |-\|/-| 186 +42 −42 php 1|-\|/-| 
mcpe 1.0 chunkskylight |-\|/-| 2016-12-29T11:45:23Z Merged pull request |-\|/-| 183 +13 −11 php 1|-\|/-| 
1.0.0 |-\|/-| 2016-12-20T09:15:06Z Closed pull request |-\|/-| 180 +344 −114 php 9|-\|/-| 
Added support for API alpha/beta/whatever suffixes |-\|/-| 2016-12-19T21:50:45Z Merged pull request |-\|/-| 177 +20 −10 php 1|-\|/-| 
ScriptPluginLoader: Fix only use first doc comment. |-\|/-| 2016-12-17T15:59:20Z Closed pull request |-\|/-| 172 +1 −1 php 1|-\|/-| 
Re-implemented CommandReader, fixed CommandReader hanging on shutdown, close #25 |-\|/-| 2017-01-07T10:28:03Z Merged pull request |-\|/-| 171 +127 −42 php src/spl 3|-\|/-| 
Increase ladder bounding box to 3/16, fix kicked for flying when sneaking on ladders |-\|/-| 2016-12-15T16:18:49Z Merged pull request |-\|/-| 168 +1 −1 php 1|-\|/-| 
0.16 isp (PhpStorm inspections) |-\|/-| 2016-12-15T10:45:05Z Merged pull request |-\|/-| 166 +49 −41 php 22|-\|/-| 
Update IDs for compatibility + 0.16 |-\|/-| 2016-12-14T10:43:32Z Closed pull request |-\|/-| 164 +61 −40 php 2|-\|/-| 
Fix for getArray() [NBT] |-\|/-| 2016-12-12T16:03:05Z Merged pull request |-\|/-| 163 +2 −1 php 1|-\|/-| 
Deprecate Minecraft game version constants in the `pocketmine` root namespace |-\|/-| 2016-12-19T13:21:38Z Merged pull request |-\|/-| 161 +16 −4 php 4|-\|/-| 
Sky light implementation |-\|/-| 2017-04-18T12:23:21Z Closed pull request |-\|/-| 160 +197 −13 php 4|-\|/-| 
Added ability to force literal gamemode checks for Player->isSurvival(), Player->isCreative() and Player->isAdventure() |-\|/-| 2016-12-12T10:07:34Z Merged pull request |-\|/-| 155 +40 −10 php 1|-\|/-| 
Fix trailing slashes in MOTD breaks server list, close #153 |-\|/-| 2016-12-27T21:36:45Z Merged pull request |-\|/-| 154 +1 −1 php 1|-\|/-| 
Added BatchBlockUpdateEvent and made updateAround() use it |-\|/-| 2016-12-06T12:35:07Z Closed pull request |-\|/-| 151 +107 −26 php 3|-\|/-| 
Fix #143 |-\|/-| 2016-12-06T11:58:25Z Merged pull request |-\|/-| 150 +2 −2 php 1|-\|/-| 
Deprecated and renamed Level::getName() to Level::getSavedName() |-\|/-| 2016-12-20T23:00:49Z Closed pull request |-\|/-| 148 +34 −22 php 9|-\|/-| 
Entity Effect Events |-\|/-| 2016-12-06T11:59:49Z Merged pull request |-\|/-| 141 +142 −3 php 4|-\|/-| 
Clean up unused files |-\|/-| 2016-12-04T13:29:34Z Merged pull request |-\|/-| 140 +0 −59 php 2|-\|/-| 
Update .travis.yml |-\|/-| 2016-12-03T18:42:08Z Closed pull request |-\|/-| 139 +3 −2 yml 1|-\|/-| 
Fix ./command detection by old plugins |-\|/-| 2016-12-03T20:05:00Z Merged pull request |-\|/-| 138 +7 −2 php 1|-\|/-| 
Updated CONTRIBUTING.md about cosmetic pull requests |-\|/-| 2016-12-07T15:51:44Z Closed pull request |-\|/-| 137 +11 −0 md 0|-\|/-| 
Remove Twitter Link |-\|/-| 2016-12-02T13:26:32Z Merged pull request |-\|/-| 136 +0 −2 md 0|-\|/-| 
Fix #133 |-\|/-| 2016-12-09T16:13:39Z Merged pull request |-\|/-| 134 +18 −0 php 2|-\|/-| 
Fixed clicking on fire to extinguish it |-\|/-| 2016-11-30T15:27:14Z Merged pull request |-\|/-| 132 +1 −0 php 1|-\|/-| 
More ?? |-\|/-| 2016-11-30T10:07:38Z Merged pull request |-\|/-| 131 +23 −24 php 15|-\|/-| 
Improved varint write performance |-\|/-| 2016-11-26T15:07:27Z Merged pull request |-\|/-| 126 +11 −15 php 1|-\|/-| 
Removed outdated GUI submodule |-\|/-| 2016-11-25T13:46:41Z Merged pull request |-\|/-| 125 +0 −5 gitmodules src/pocketmine/gui 2|-\|/-| 
Fix ServerKiller and make it less useless |-\|/-| 2016-11-24T08:47:29Z Merged pull request |-\|/-| 122 +4 −4 php 2|-\|/-| 
Remove circular dependency between Item and NBT modules |-\|/-| 2016-11-25T10:17:50Z Merged pull request |-\|/-| 121 +68 −64 php 7|-\|/-| 
Removed the Plugin Repo link |-\|/-| 2016-11-22T12:30:19Z Closed pull request |-\|/-| 120 +0 −2 md 0|-\|/-| 
Update links to .io |-\|/-| 2016-11-21T17:55:15Z Merged pull request |-\|/-| 117 +6 −6 md 0|-\|/-| 
Speed up region file creation by only using ftruncate(). |-\|/-| 2016-11-23T21:23:38Z Merged pull request |-\|/-| 116 +2 −14 php 1|-\|/-| 
Fix teleport command not accepting /tp 0 0 0 |-\|/-| 2016-11-16T17:25:03Z Closed pull request |-\|/-| 109 +0 −1 php 1|-\|/-| 
Might fix #104  |-\|/-| 2016-12-17T10:31:10Z Merged pull request |-\|/-| 106 +22 −5 php 1|-\|/-| 
Add client translations for Bed |-\|/-| 2017-02-15T14:59:55Z Closed pull request |-\|/-| 103 +4 −3 php 1|-\|/-| 
Add new forum link |-\|/-| 2016-11-13T16:33:54Z Merged pull request |-\|/-| 102 +1 −1 md 0|-\|/-| 
fix crash at server stop when RCON is enable |-\|/-| 2016-11-13T10:11:15Z Merged pull request |-\|/-| 101 +1 −1 php 1|-\|/-| 
Added AsyncTask progress update API |-\|/-| 2016-11-19T15:25:48Z Merged pull request |-\|/-| 100 +104 −9 php 3|-\|/-| 
Disallow scheduling the same AsyncTask instance more than once |-\|/-| 2016-11-19T17:13:42Z Closed pull request |-\|/-| 99 +6 −0 php 1|-\|/-| 
Safer anvil section requests, fix "top-of-the-map" spawn position crash |-\|/-| 2016-11-16T09:48:25Z Closed pull request |-\|/-| 96 +24 −24 php 2|-\|/-| 
Make /timings command more verbose about errors |-\|/-| 2016-11-10T08:48:09Z Merged pull request |-\|/-| 95 +9 −1 php 1|-\|/-| 
Obsoletes #41 |-\|/-| 2016-11-06T03:56:28Z Closed pull request |-\|/-| 87 +1,918 −782 php 9|-\|/-| 
Partial fix for #83 |-\|/-| 2017-02-15T14:48:12Z Merged pull request |-\|/-| 86 +2 −2 php 1|-\|/-| 
Create ResourcePackChunkRequestPacket.php |-\|/-| 2016-11-05T13:32:10Z Closed pull request |-\|/-| 81 +40 −0 php 1|-\|/-| 
Add new ResourcePack Packets |-\|/-| 2016-11-05T13:27:50Z Closed pull request |-\|/-| 80 +47 −0 php 1|-\|/-| 
Particles |-\|/-| 2016-11-12T21:05:01Z Merged pull request |-\|/-| 79 +79 −40 php 4|-\|/-| 
Remove extra cases |-\|/-| 2016-11-04T14:50:10Z Closed pull request |-\|/-| 78 +0 −2 php 1|-\|/-| 
Critical error upon missing submodules |-\|/-| 2016-11-06T03:46:39Z Merged pull request |-\|/-| 77 +42 −18 php 2|-\|/-| 
Fix double permission recalculation on op status change, fixes double… |-\|/-| 2016-11-04T10:13:52Z Merged pull request |-\|/-| 75 +0 −1 php 1|-\|/-| 
Added whisper |-\|/-| 2016-11-20T12:03:56Z Merged pull request |-\|/-| 73 +14 −0 php 2|-\|/-| 
Fixed bugs related to #24 such as getName() on null |-\|/-| 2016-11-09T10:51:15Z Merged pull request |-\|/-| 70 +93 −7 php 3|-\|/-| 
Fixed detection of system PHP binaries |-\|/-| 2016-10-31T17:45:49Z Merged pull request |-\|/-| 67 +1 −1 sh 1|-\|/-| 
Added Punctuation |-\|/-| 2016-10-29T17:28:42Z Closed pull request |-\|/-| 63 +1 −1 cmd 1|-\|/-| 
Typographical Error Fixes |-\|/-| 2016-10-29T17:28:28Z Closed pull request |-\|/-| 62 +3 −3 ini 1|-\|/-| 
add sea lantern |-\|/-| 2016-10-28T09:27:34Z Closed pull request |-\|/-| 58 +119 −17 php json 7|-\|/-| 
0.16 particle protocols. |-\|/-| 2016-10-27T16:41:30Z Closed pull request |-\|/-| 57 +35 −33 php 1|-\|/-| 
Improved action check for InteractPacket |-\|/-| 2016-10-27T09:21:35Z Merged pull request |-\|/-| 55 +1 −1 php 1|-\|/-| 
New PMMP HomePage |-\|/-| 2016-10-26T14:17:40Z Closed pull request |-\|/-| 53 +1 −1 md 0|-\|/-| 
Fix Kor Language(kor - locale) |-\|/-| 2016-12-01T13:21:46Z Closed pull request |-\|/-| 51 +12 −12 ini 1|-\|/-| 
Remove useless statement |-\|/-| 2016-10-23T16:03:51Z Merged pull request |-\|/-| 50 +0 −4 php 1|-\|/-| 
Multiple Things, Read Description |-\|/-| 2016-10-23T03:20:23Z Closed pull request |-\|/-| 48 +47 −23 md github/ISSUE_TEMPLATE github/PULL_REQUEST_TEMPLATE 2|-\|/-| 
Dev 0.16/blocks |-\|/-| 2016-10-22T19:50:47Z Closed pull request |-\|/-| 46 +3,195 −762 php 9|-\|/-| 
Update to 0.16 (1.6.1dev, API 2.1.0) |-\|/-| 2016-10-30T11:27:10Z Merged pull request |-\|/-| 42 +5,344 −1,460 php 9|-\|/-| 
PhpStorm inspections |-\|/-| 2016-11-06T03:48:45Z Closed pull request |-\|/-| 41 +53 −45 php 25|-\|/-| 
Extra action on use of cURL in main thread |-\|/-| 2017-02-03T04:41:02Z Closed pull request |-\|/-| 40 +83 −3 php yml 4|-\|/-| 
Remove useless submodule (unused) |-\|/-| 2016-10-20T19:22:44Z Merged pull request |-\|/-| 39 +0 −4 gitmodules tests/TesterPlugin 2|-\|/-| 
Fix --disable-readline command-line option does not work, close #34 |-\|/-| 2016-10-18T13:33:38Z Merged pull request |-\|/-| 35 +3 −5 php 1|-\|/-| 
Fixed #32 |-\|/-| 2016-10-19T08:41:59Z Merged pull request |-\|/-| 33 +9 −1 php 1|-\|/-| 
Removed unneeded vars - fixed logical condition |-\|/-| 2016-10-18T11:52:18Z Merged pull request |-\|/-| 29 +3 −7 php 1|-\|/-| 
Moved the default mcr/mca worlds' spawn in the center of the r.0.0.mc* region file |-\|/-| 2016-10-21T12:50:31Z Merged pull request |-\|/-| 28 +2 −2 php 1|-\|/-| 
Removed some not needed code. Moved the default mcr/mca worlds' spawn in the center of the r.0.0.mc* region file |-\|/-| 2016-10-16T15:38:16Z Closed pull request |-\|/-| 27 +5 −9 php 2|-\|/-| 
Update Skeleton.php |-\|/-| 2016-10-11T16:04:41Z Closed pull request |-\|/-| 17 +30 −0 php 1|-\|/-| 
Updated CONTRIBUTING.md |-\|/-| 2016-10-08T10:07:50Z Merged pull request |-\|/-| 15 +50 −30 md 0|-\|/-| 
Added options to disable saving <player>.dat |-\|/-| 2016-10-07T10:47:01Z Merged pull request |-\|/-| 14 +32 −20 php yml 2|-\|/-| 
Bump to 0.15.10 |-\|/-| 2016-10-05T14:16:42Z Closed pull request |-\|/-| 13 +3 −3 php 2|-\|/-| 
Added options to load plugins of incompatible APIs |-\|/-| 2016-11-02T15:39:30Z Closed pull request |-\|/-| 12 +58 −10 php yml 2|-\|/-| 
PhpStorm automated formatting |-\|/-| 2016-10-03T11:05:48Z Merged pull request |-\|/-| 11 +265 −263 php 8|-\|/-| 
Fixed some lines indented with 4 spaces rather than tabs |-\|/-| 2016-10-02T17:05:23Z Merged pull request |-\|/-| 10 +238 −238 php 19|-\|/-| 
Imports rearrangement |-\|/-| 2016-10-02T16:53:34Z Merged pull request |-\|/-| 9 +42 −199 php 44|-\|/-| 
Update IntArrayTag.php |-\|/-| 2016-10-02T16:22:19Z Merged pull request |-\|/-| 8 +1 −2 php 1|-\|/-| 
Fixed kicked for flying when walking on lily pads |-\|/-| 2016-10-03T08:17:51Z Merged pull request |-\|/-| 7 +6 −17 php 2|-\|/-| 
Use \pocketmine\Thread::getThreadName() directly instead of doing it manually |-\|/-| 2016-10-01T16:03:24Z Merged pull request |-\|/-| 6 +1 −1 php 1|-\|/-| 
Typo fix in fetching timezone from web |-\|/-| 2016-10-01T16:07:00Z Merged pull request |-\|/-| 5 +1 −1 php 1|-\|/-| 
Fixed RawChicken::getAdditionalEffects sometimes returns void |-\|/-| 2016-10-01T15:35:20Z Merged pull request |-\|/-| 4 +1 −3 php 1|-\|/-| 
Use of Utils::getRandomBytes(16) |-\|/-| 2016-10-01T15:08:59Z Merged pull request |-\|/-| 3 +1 −1 php 1|-\|/-| 
Better time ticking and sync |-\|/-| 2016-10-02T11:54:27Z Merged pull request |-\|/-| 2 +1 −8 php 1|-\|/-| 
Builtin thread-local object storage for AsyncTask |-\|/-| 2016-11-06T14:02:54Z Merged pull request |-\|/-| 1 +101 −1 php 3|-\|/-| 
