Updated Copyright |-\|/-| 2019-12-11T12:28:21Z Merged pull request |-\|/-| 535 +1 −1 plist 1|-\|/-| 
Whitespace changes for consistency |-\|/-| 2019-11-04T14:01:23Z Merged pull request |-\|/-| 534 +53 −57 src-10/makefile src-11/makefile 2|-\|/-| 
Bundle wal2json |-\|/-| 2019-11-14T08:36:17Z Merged pull request |-\|/-| 532 +80 −7 md src-10/makefile src-11/makefile src-12/makefile 3|-\|/-| 
fix typos (e.g. the the) in update.md |-\|/-| 2019-07-25T14:21:17Z Merged pull request |-\|/-| 518 +4 −4 md 0|-\|/-| 
Mojave AppleScript Permissions check |-\|/-| 2018-12-11T10:02:07Z Closed pull request |-\|/-| 486 +33 −5 plist swift 2|-\|/-| 
Darkmode Compatibility for macOS 10.14 Mojave |-\|/-| 2019-02-14T08:50:53Z Merged pull request |-\|/-| 485 +2 −2 storyboard swift 2|-\|/-| 
Add TablePlus to list of Mac GUI Tools |-\|/-| 2018-11-01T15:16:00Z Closed pull request |-\|/-| 477 +1 −0 md 0|-\|/-| 
Update _config.yml |-\|/-| 2018-10-29T08:17:48Z Merged pull request |-\|/-| 476 +2 −2 yml 1|-\|/-| 
Add dbForge Studio for PostgreSQL to GUI part |-\|/-| 2018-09-07T10:32:00Z Closed pull request |-\|/-| 465 +2,498 −1,007 stl pbxproj swift 4|-\|/-| 
trimmed whitespace |-\|/-| 2018-08-03T03:01:05Z Closed pull request |-\|/-| 457 +285 −296 swift 4|-\|/-| 
Mix & Match: Add note about updating path |-\|/-| 2019-04-18T10:58:20Z Closed pull request |-\|/-| 456 +3 −1 md 0|-\|/-| 
Fix typo in "Stale postmaster.pid" error message |-\|/-| 2017-12-06T20:12:35Z Merged pull request |-\|/-| 423 +1 −1 swift 1|-\|/-| 
Make Spotlight find Postgres |-\|/-| 2018-05-10T07:32:09Z Merged pull request |-\|/-| 421 +2 −0 plist 1|-\|/-| 
Fix capitalization in default.html |-\|/-| 2017-11-06T09:19:32Z Merged pull request |-\|/-| 419 +1 −1 html 1|-\|/-| 
Add Metabase to the list of Postgres Mac GUI Apps |-\|/-| 2017-10-31T09:13:37Z Merged pull request |-\|/-| 416 +2 −0 md 0|-\|/-| 
Fix typo in README |-\|/-| 2017-10-19T11:30:06Z Merged pull request |-\|/-| 414 +1 −1 md 0|-\|/-| 
updated caps |-\|/-| 2017-05-15T08:51:11Z Merged pull request |-\|/-| 392 +2 −2 md 0|-\|/-| 
Change status icon |-\|/-| 2017-05-10T16:23:27Z Merged pull request |-\|/-| 385 +23 −60 swift json png 8|-\|/-| 
Update gui-tools.md |-\|/-| 2017-02-01T08:22:37Z Merged pull request |-\|/-| 376 +1 −0 md 0|-\|/-| 
Update gui-tools.md |-\|/-| 2017-01-31T19:14:24Z Merged pull request |-\|/-| 375 +1 −0 md 0|-\|/-| 
Handle missing /etc/paths.d dir in install instructions |-\|/-| 2017-01-02T12:08:18Z Merged pull request |-\|/-| 371 +1 −1 md 0|-\|/-| 
Add an example for how to update your path |-\|/-| 2017-01-31T17:29:19Z Closed pull request |-\|/-| 370 +6 −1 md 0|-\|/-| 
Minor spelling updates  |-\|/-| 2016-12-17T07:25:21Z Merged pull request |-\|/-| 363 +8 −8 md 0|-\|/-| 
Fix double 'Stop' button |-\|/-| 2016-12-12T15:09:50Z Merged pull request |-\|/-| 362 +13 −1 swift xib 2|-\|/-| 
Fix dark mode (and compile error) |-\|/-| 2016-11-07T15:44:16Z Merged pull request |-\|/-| 351 +3 −1 swift 2|-\|/-| 
Add DBGlass to More appliactions section |-\|/-| 2016-11-07T15:48:23Z Merged pull request |-\|/-| 344 +2 −0 md 0|-\|/-| 
Update documentations links |-\|/-| 2016-09-29T10:12:09Z Merged pull request |-\|/-| 342 +2 −2 md 0|-\|/-| 
Bump version numbers to 9.4.3 |-\|/-| 2015-06-16T04:07:15Z Closed pull request |-\|/-| 269 +4 −4 pbxproj md src/makefile 2|-\|/-| 
Update README.md PostgreSQL Version and doc link |-\|/-| 2015-05-23T07:16:20Z Merged pull request |-\|/-| 263 +1 −1 md 0|-\|/-| 
Fix status bar icon for non-dark mode in Yosemite. |-\|/-| 2015-04-28T14:34:49Z Merged pull request |-\|/-| 258 +39 −8 m 1|-\|/-| 
Update README with corresponding current versions |-\|/-| 2015-02-17T10:27:05Z Merged pull request |-\|/-| 253 +2 −2 md 0|-\|/-| 
Postgres 8.3 support branch |-\|/-| 2017-01-31T17:31:25Z Closed pull request |-\|/-| 250 +42 −68 pbxproj m md src/makefile 3|-\|/-| 
Add a reload option to the menu so config file changes can be easily loaded |-\|/-| 2014-11-21T09:35:01Z Closed pull request |-\|/-| 230 +77 −13 pbxproj h m xib 6|-\|/-| 
Bump to 9.3.4 |-\|/-| 2014-03-25T13:30:54Z Merged pull request |-\|/-| 178 +5 −5 pbxproj src/makefile 2|-\|/-| 
Port from env and isRunning on first startup |-\|/-| 2013-12-12T05:45:53Z Closed pull request |-\|/-| 161 +3 −9 m 1|-\|/-| 
Report startup status correctly |-\|/-| 2013-12-07T11:34:01Z Merged pull request |-\|/-| 160 +3 −7 m 1|-\|/-| 
Make port number a configureable item |-\|/-| 2013-12-07T06:18:01Z Merged pull request |-\|/-| 158 +30 −21 m h 3|-\|/-| 
Changes for release 9.2.4.3 |-\|/-| 2013-08-25T09:59:39Z Closed pull request |-\|/-| 121 +675 −323 0|-\|/-| 
This bundles libtiff. |-\|/-| 2013-08-27T14:28:18Z Closed pull request |-\|/-| 115 +53 −0 pbxproj 1|-\|/-| 
Fix problems building jasper and gdal |-\|/-| 2013-06-01T07:14:26Z Closed pull request |-\|/-| 110 +405 −67 0|-\|/-| 
Updating README.md to match PostgreSQL build version. |-\|/-| 2013-05-05T18:05:37Z Merged pull request |-\|/-| 108 +1 −1 md 0|-\|/-| 
updated gdal to 1.10.0 |-\|/-| 2013-05-01T15:16:30Z Closed pull request |-\|/-| 106 +1 −1 pbxproj 1|-\|/-| 
Postgres.app now comes pre-packaged with libxml2. |-\|/-| 2013-05-01T01:54:55Z Closed pull request |-\|/-| 105 +60 −5 pbxproj 1|-\|/-| 
Updated Postgres.app to latest version |-\|/-| 2013-05-01T01:56:12Z Merged pull request |-\|/-| 103 +30 −30 pbxproj md 1|-\|/-| 
The Most Ghetto fix for UUID-OSSP support imaginable |-\|/-| 2013-05-01T01:55:27Z Closed pull request |-\|/-| 85 +72 −4 pbxproj md 1|-\|/-| 
Retina icon for status bar |-\|/-| 2013-05-01T01:52:35Z Merged pull request |-\|/-| 72 +28 −0 pbxproj png 3|-\|/-| 
Retina Icons |-\|/-| 2012-10-25T17:28:56Z Closed pull request |-\|/-| 69 +9 −3 m png 3|-\|/-| 
Fix problems with dylib linking |-\|/-| 2013-05-01T15:19:19Z Closed pull request |-\|/-| 65 +7 −3 pbxproj 1|-\|/-| 
Fixes #44: problems with shp2pgsql |-\|/-| 2012-09-11T06:15:33Z Merged pull request |-\|/-| 49 +1 −1 pbxproj 1|-\|/-| 
Add menu item to open psql binary |-\|/-| 2012-09-11T06:15:33Z Merged pull request |-\|/-| 46 +62 −9 h m xib 3|-\|/-| 
Specify Postgres version in build settings |-\|/-| 2012-09-11T06:33:52Z Closed pull request |-\|/-| 34 +3 −1 pbxproj 1|-\|/-| 
Enable strict aliasing |-\|/-| 2012-05-28T07:02:42Z Closed pull request |-\|/-| 12 +6 −0 pbxproj 1|-\|/-| 
Don't duplicate postgres binaries |-\|/-| 2012-04-28T17:45:42Z Merged pull request |-\|/-| 11 +0 −8 pbxproj 1|-\|/-| 
Add highlighted icon to menu item |-\|/-| 2012-04-25T02:02:12Z Merged pull request |-\|/-| 8 +13 −0 pbxproj m png 3|-\|/-| 
Remove @mattt's code signing identity |-\|/-| 2012-05-08T20:29:20Z Merged pull request |-\|/-| 6 +4 −8 pbxproj 1|-\|/-| 
Added xcuserdata and .DS_Store to gitignore |-\|/-| 2012-05-08T20:30:32Z Merged pull request |-\|/-| 5 +2 −0 gitignore 1|-\|/-| 
Build 0006 |-\|/-| 2012-04-24T19:39:25Z Merged pull request |-\|/-| 2 +1 −1 md 0|-\|/-| 
