Xcode11 |-\|/-| 2019-11-12T04:08:17Z Merged pull request |-\|/-| 368 +90 −23 swift podspec pbxproj storyboard 5|-\|/-| 
Swift Package Manager Support |-\|/-| 2019-11-12T04:44:07Z Closed pull request |-\|/-| 363 +33 −0 swift 1|-\|/-| 
Darkmode support |-\|/-| 2019-08-06T18:21:15Z Closed pull request |-\|/-| 343 +30 −22 pbxproj storyboard swift 3|-\|/-| 
Add support for Swift Package Manager |-\|/-| 2019-08-06T20:42:04Z Closed pull request |-\|/-| 342 +25 −0 swift 1|-\|/-| 
add ability to change drawer state to .closed by swipe to bottom |-\|/-| 2019-03-19T09:30:33Z Closed pull request |-\|/-| 321 +24 −0 swift 1|-\|/-| 
Fix/prepare feedback |-\|/-| 2019-03-26T16:36:43Z Closed pull request |-\|/-| 320 +6 −2 swift 1|-\|/-| 
Fix/mask  |-\|/-| 2019-02-18T20:00:18Z Merged pull request |-\|/-| 309 +7 −1 swift 1|-\|/-| 
Make rawValue public |-\|/-| 2019-02-16T19:19:15Z Merged pull request |-\|/-| 305 +20 −3 swift 1|-\|/-| 
*Crashes* Make sure that feedback generator is being called on main thread |-\|/-| 2019-01-22T03:37:51Z Closed pull request |-\|/-| 304 +7 −6 swift 1|-\|/-| 
Fixing drawer mask via issue #284 |-\|/-| 2019-01-21T19:37:13Z Closed pull request |-\|/-| 303 +7 −1 swift 1|-\|/-| 
Support transparency for primary content container |-\|/-| 2018-11-18T16:36:19Z Closed pull request |-\|/-| 293 +4 −3 swift 1|-\|/-| 
Add an optional tap to toggle behavior |-\|/-| 2018-11-19T16:04:34Z Closed pull request |-\|/-| 289 +22 −5 swift 1|-\|/-| 
update: syntax for swift 4.2 |-\|/-| 2018-10-09T16:00:10Z Closed pull request |-\|/-| 274 +67 −67 0|-\|/-| 
allow adjusting shadow offset |-\|/-| 2018-10-09T15:47:59Z Merged pull request |-\|/-| 273 +11 −0 swift 1|-\|/-| 
Use pulleySafeAreaInsets adapter everywhere |-\|/-| 2018-10-05T04:27:55Z Merged pull request |-\|/-| 270 +7 −30 swift 1|-\|/-| 
Change all of public properties and methods to open |-\|/-| 2018-10-04T02:49:11Z Closed pull request |-\|/-| 269 +50 −50 0|-\|/-| 
Revert "Merging Swift 4.2 Update into Master" |-\|/-| 2018-09-20T02:50:24Z Merged pull request |-\|/-| 264 +39 −38 pbxproj swift 3|-\|/-| 
Merging Swift 4.2 Update into Master |-\|/-| 2018-09-20T02:22:48Z Merged pull request |-\|/-| 263 +38 −39 pbxproj swift 3|-\|/-| 
Update for Xcode 10 |-\|/-| 2018-09-20T02:16:53Z Merged pull request |-\|/-| 262 +239 −72 podspec pbxproj swift storyboard 8|-\|/-| 
Adding new feature to provide spacing around the drawer. |-\|/-| 2018-10-09T16:00:59Z Closed pull request |-\|/-| 256 +44 −9 swift 2|-\|/-| 
Support more corner positions, unified panelInsets, better safe area support. |-\|/-| 2018-08-29T05:45:49Z Merged pull request |-\|/-| 251 +65 −51 swift 5|-\|/-| 
Add cornerPlacement property |-\|/-| 2018-08-29T05:35:30Z Merged pull request |-\|/-| 250 +26 −1 swift 1|-\|/-| 
Create swift 4.2 support |-\|/-| 2018-08-04T19:46:49Z Merged pull request |-\|/-| 242 +30 −34 pbxproj swift 3|-\|/-| 
Fix a bug where the drawer distance delegate method would initially be the incorrect distance |-\|/-| 2018-08-03T02:15:57Z Merged pull request |-\|/-| 240 +6 −1 swift 1|-\|/-| 
Fix issue #235 |-\|/-| 2018-07-31T18:07:48Z Closed pull request |-\|/-| 236 +3 −2 swift 1|-\|/-| 
Specify default collapsed and partial reveal heights |-\|/-| 2018-07-25T20:17:00Z Closed pull request |-\|/-| 231 +53 −62 swift 3|-\|/-| 
Remove deprecated callback |-\|/-| 2018-07-06T19:38:26Z Merged pull request |-\|/-| 225 +10 −6 swift 1|-\|/-| 
Custom Masking |-\|/-| 2018-08-29T04:35:50Z Merged pull request |-\|/-| 224 +143 −13 pbxproj swift 4|-\|/-| 
Change xcconfig to pod_target_xcconfig in podspec |-\|/-| 2018-07-24T15:11:23Z Closed pull request |-\|/-| 216 +1 −1 podspec 1|-\|/-| 
Remove duplicate PulleyPosition rawValue |-\|/-| 2018-06-15T20:41:28Z Merged pull request |-\|/-| 215 +2 −2 swift 1|-\|/-| 
 Added helper member for accessing PulleyViewController from any UIViewController |-\|/-| 2018-04-29T03:34:22Z Merged pull request |-\|/-| 191 +49 −44 pbxproj swift 5|-\|/-| 
Add swift target |-\|/-| 2018-04-02T19:22:54Z Merged pull request |-\|/-| 186 +1 −0 podspec 1|-\|/-| 
Split panelInset variable into left and top components. |-\|/-| 2018-02-08T01:26:12Z Merged pull request |-\|/-| 150 +15 −5 swift 1|-\|/-| 
Code cleanup |-\|/-| 2017-12-13T01:10:51Z Merged pull request |-\|/-| 137 +13 −18 swift 3|-\|/-| 
Allow subclasses to implement PulleyDrawerViewControllerDelegate |-\|/-| 2017-12-07T04:15:21Z Closed pull request |-\|/-| 125 +6 −6 swift 1|-\|/-| 
Add missing Swift syntax highlighting in README |-\|/-| 2017-11-30T19:43:49Z Merged pull request |-\|/-| 123 +6 −8 md 0|-\|/-| 
Fix issues with background dimming on iPhone X |-\|/-| 2017-11-14T21:34:33Z Merged pull request |-\|/-| 111 +51 −19 swift 2|-\|/-| 
[Fix #101] Add missing UIKit import |-\|/-| 2017-10-26T17:57:33Z Merged pull request |-\|/-| 102 +1 −1 swift 1|-\|/-| 
Added support for TabBar in iOS10: It is now possible to add the Pull… |-\|/-| 2017-10-26T18:05:06Z Merged pull request |-\|/-| 99 +10 −1 swift 1|-\|/-| 
Mask the background dimming view behind the drawer so the drawer itself is not darkened |-\|/-| 2017-10-26T18:08:54Z Merged pull request |-\|/-| 98 +49 −0 swift 1|-\|/-| 
Amend drawerScrollView to respect safeAreInset in Landscape mode |-\|/-| 2017-10-14T04:06:33Z Merged pull request |-\|/-| 93 +6 −2 swift 1|-\|/-| 
Fixing podspec to work with new Xcode 9 build system |-\|/-| 2017-10-05T04:59:26Z Merged pull request |-\|/-| 87 +1 −1 podspec 1|-\|/-| 
Swift 4 / iOS 11 SDK / Safe areas |-\|/-| 2017-09-25T22:19:06Z Merged pull request |-\|/-| 81 +289 −143 swift-version podspec pbxproj swift 4|-\|/-| 
Make `canCancelContentTouches` configurable |-\|/-| 2017-09-25T22:31:58Z Closed pull request |-\|/-| 79 +18 −2 swift 1|-\|/-| 
Make `delaysContentTouches` configurable |-\|/-| 2017-09-25T19:32:00Z Merged pull request |-\|/-| 76 +4 −1 swift 1|-\|/-| 
Feature/use constraints |-\|/-| 2017-08-26T01:37:09Z Merged pull request |-\|/-| 70 +39 −13 pbxproj swift 3|-\|/-| 
support nested PulleyViewControllers |-\|/-| 2017-08-11T04:17:16Z Merged pull request |-\|/-| 61 +79 −23 pbxproj swift storyboard 5|-\|/-| 
[WIP] Fix transition animation layout issue  |-\|/-| 2017-07-13T20:25:53Z Merged pull request |-\|/-| 56 +21 −21 swift 1|-\|/-| 
Add allowsUserDrawerPositionChange property to PulleyViewController |-\|/-| 2017-05-22T17:47:27Z Merged pull request |-\|/-| 49 +19 −3 swift 1|-\|/-| 
Add visibleDrawerHeight property to PulleyViewController |-\|/-| 2017-05-22T17:47:09Z Merged pull request |-\|/-| 48 +9 −0 swift 1|-\|/-| 
Add optional completion handlers for all animations that occur |-\|/-| 2017-04-27T03:06:33Z Merged pull request |-\|/-| 44 +28 −7 swift 1|-\|/-| 
Update syntax to Xcode 8.3 / Swift 3.1 |-\|/-| 2017-04-15T05:41:13Z Merged pull request |-\|/-| 40 +2 −2 swift 1|-\|/-| 
Allow container view to be embedded in navVC |-\|/-| 2017-03-24T14:12:08Z Closed pull request |-\|/-| 36 +11 −3 swift 1|-\|/-| 
Added a Pulley framework to support Carthage |-\|/-| 2017-02-17T22:54:25Z Merged pull request |-\|/-| 32 +286 −42 pbxproj xcscheme 2|-\|/-| 
Updated view controller containment calls according to Apple’s Documentation |-\|/-| 2016-12-30T08:17:25Z Merged pull request |-\|/-| 30 +4 −0 swift 1|-\|/-| 
Fixed minor protection level issue |-\|/-| 2016-10-26T01:23:08Z Merged pull request |-\|/-| 19 +1 −1 swift 1|-\|/-| 
Swift 2.2 Updated |-\|/-| 2016-10-03T02:31:09Z Merged pull request |-\|/-| 18 +193 −29 swift 1|-\|/-| 
Dimming View tap recogniser not firing drawer position |-\|/-| 2016-09-28T11:28:35Z Closed pull request |-\|/-| 17 +1 −4 swift 1|-\|/-| 
Add closed position |-\|/-| 2016-10-26T01:11:35Z Merged pull request |-\|/-| 16 +6 −1 swift 1|-\|/-| 
Fix crash |-\|/-| 2016-09-27T18:53:14Z Merged pull request |-\|/-| 15 +2 −2 swift 1|-\|/-| 
Feature/supported drawer stops |-\|/-| 2016-09-27T03:44:59Z Merged pull request |-\|/-| 14 +139 −25 swift md 2|-\|/-| 
Allow inheritance of PulleyViewController |-\|/-| 2016-09-21T00:14:49Z Merged pull request |-\|/-| 10 +7 −7 swift 1|-\|/-| 
Merge Swift 3 support.  |-\|/-| 2016-09-10T23:57:25Z Merged pull request |-\|/-| 6 +304 −257 podspec pbxproj swift 4|-\|/-| 
Update for Xcode8b6 version of Swift 3.0 |-\|/-| 2016-08-30T01:52:05Z Merged pull request |-\|/-| 3 +17 −17 swift 1|-\|/-| 
fixed the author in the podspec |-\|/-| 2016-07-14T17:56:52Z Closed pull request |-\|/-| 1 +1 −1 podspec 1|-\|/-| 
