Update lookupNpcs.lua |-\|/-| 2020-01-11T09:17:00Z Merged pull request |-\|/-| 1697 +20 −20 lua 1|-\|/-| 
Update lookupNpcs.lua |-\|/-| 2020-01-10T21:23:20Z Closed pull request |-\|/-| 1696 +4 −4 lua 1|-\|/-| 
Update config.lua |-\|/-| 2020-01-07T16:22:18Z Merged pull request |-\|/-| 1690 +5 −5 lua 1|-\|/-| 
Update config.lua |-\|/-| 2020-01-07T16:22:02Z Merged pull request |-\|/-| 1689 +5 −5 lua 1|-\|/-| 
Fix bug with Questie and Coordinates addons |-\|/-| 2020-01-05T12:49:16Z Merged pull request |-\|/-| 1685 +8 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2020-01-04T14:06:28Z Merged pull request |-\|/-| 1678 +2 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2020-01-04T14:06:05Z Merged pull request |-\|/-| 1677 +2 −0 lua 1|-\|/-| 
Update lookupZones.lua |-\|/-| 2020-01-04T14:05:37Z Merged pull request |-\|/-| 1672 +3 −3 lua 1|-\|/-| 
Update lookupZones.lua |-\|/-| 2020-01-04T14:05:22Z Merged pull request |-\|/-| 1671 +2 −2 lua 1|-\|/-| 
Thick Yeti Fur does not drop from Ice Thistle Matriarch/Patriarch |-\|/-| 2020-01-04T14:04:23Z Merged pull request |-\|/-| 1670 +3 −0 lua 1|-\|/-| 
Update for #1667 |-\|/-| 2020-01-04T14:03:06Z Merged pull request |-\|/-| 1669 +3 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-28T12:12:33Z Merged pull request |-\|/-| 1662 +1 −1 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-28T12:12:16Z Merged pull request |-\|/-| 1661 +1 −1 lua 1|-\|/-| 
Add some translation text for Korean. |-\|/-| 2019-12-28T12:11:22Z Merged pull request |-\|/-| 1657 +17 −17 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-23T18:31:56Z Closed pull request |-\|/-| 1656 +17 −17 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-18T15:36:55Z Merged pull request |-\|/-| 1651 +2 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-18T15:37:10Z Merged pull request |-\|/-| 1650 +2 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-18T14:03:41Z Closed pull request |-\|/-| 1649 +2 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-18T14:03:48Z Closed pull request |-\|/-| 1648 +2 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-18T09:49:29Z Merged pull request |-\|/-| 1644 +1 −1 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-18T09:49:46Z Merged pull request |-\|/-| 1643 +1 −1 lua 1|-\|/-| 
[db] Update sources of "Murloc Eye" |-\|/-| 2019-12-12T16:24:36Z Merged pull request |-\|/-| 1630 +3 −0 lua 1|-\|/-| 
Update QuestieItemFixes.lua |-\|/-| 2019-12-12T10:16:29Z Merged pull request |-\|/-| 1629 +3 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-11T20:20:59Z Merged pull request |-\|/-| 1620 +4 −4 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-12-11T20:20:26Z Merged pull request |-\|/-| 1619 +4 −4 lua 1|-\|/-| 
Update QuestieQuestFixes.lua |-\|/-| 2019-12-15T18:35:26Z Merged pull request |-\|/-| 1616 +69 −0 lua 1|-\|/-| 
Update QuestieQuestFixes.lua |-\|/-| 2019-12-09T23:55:05Z Closed pull request |-\|/-| 1615 +71 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-11-29T12:14:02Z Merged pull request |-\|/-| 1600 +32 −32 lua 1|-\|/-| 
[quest] Neeka Bloodscar |-\|/-| 2019-11-26T08:29:15Z Merged pull request |-\|/-| 1595 +3 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-11-20T12:16:18Z Merged pull request |-\|/-| 1567 +6 −7 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-11-19T12:55:19Z Closed pull request |-\|/-| 1555 +6 −7 lua 1|-\|/-| 
Iron217 |-\|/-| 2019-11-17T17:49:52Z Merged pull request |-\|/-| 1552 +65 −13 lua 12|-\|/-| 
Update config.lua |-\|/-| 2019-11-16T18:50:50Z Closed draft pull request |-\|/-| 1551 +5 −0 lua 1|-\|/-| 
Iron217 patch 1 1 |-\|/-| 2019-11-16T18:35:33Z Closed draft pull request |-\|/-| 1550 +3 −2 lua 2|-\|/-| 
Update QuestieOptionsAdvanced.lua |-\|/-| 2019-11-16T17:45:19Z Closed draft pull request |-\|/-| 1549 +2 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-11-16T17:30:08Z Closed draft pull request |-\|/-| 1548 +1 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-11-16T17:28:43Z Closed draft pull request |-\|/-| 1547 +1 −0 lua 1|-\|/-| 
Update QuestieOptionsAdvanced.lua |-\|/-| 2019-11-16T17:27:49Z Closed pull request |-\|/-| 1546 +2 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-11-16T13:33:02Z Merged pull request |-\|/-| 1543 +162 −162 0|-\|/-| 
[#1540] Solve the problem that other addons could not find Questie minimap icon |-\|/-| 2019-11-14T11:04:39Z Merged pull request |-\|/-| 1539 +3 −3 lua 1|-\|/-| 
Fixes tracking of repeatable quests |-\|/-| 2019-11-20T12:18:14Z Merged pull request |-\|/-| 1538 +5 −3 lua 2|-\|/-| 
Update config.lua |-\|/-| 2019-11-11T23:46:29Z Merged pull request |-\|/-| 1528 +12 −12 lua 1|-\|/-| 
Fix tracking color on map tooltip |-\|/-| 2019-11-07T12:12:28Z Merged pull request |-\|/-| 1502 +7 −5 lua 1|-\|/-| 
update config.lua & lookupZones.lua (zhCN) |-\|/-| 2019-11-05T14:11:08Z Merged pull request |-\|/-| 1489 +92 −9 lua xml 3|-\|/-| 
update config.lua & lookupZones.lua (zhCN) |-\|/-| 2019-11-05T14:01:23Z Closed pull request |-\|/-| 1488 +434 −351 0|-\|/-| 
update for zhCN config translation |-\|/-| 2019-11-05T12:20:49Z Merged pull request |-\|/-| 1486 +344 −344 0|-\|/-| 
Incomplete quest objectives becomes yellow |-\|/-| 2019-11-07T11:33:56Z Merged pull request |-\|/-| 1479 +78 −37 lua 15|-\|/-| 
Incomplete objectives becomes yellow |-\|/-| 2019-11-02T07:25:58Z Closed pull request |-\|/-| 1478 +23 −13 lua 1|-\|/-| 
Change position of Map button when continent dropdown is hidden |-\|/-| 2019-11-04T10:27:39Z Merged pull request |-\|/-| 1473 +9 −0 lua 1|-\|/-| 
Issue #1379 Fix -- Added missing "startedBy" NPC for quest 467 |-\|/-| 2019-10-28T20:47:59Z Merged pull request |-\|/-| 1455 +9 −6 lua 1|-\|/-| 
#1453 Added "Talismans of Merit" quests |-\|/-| 2019-10-29T09:35:31Z Merged pull request |-\|/-| 1454 +72 −0 lua 1|-\|/-| 
Added Shaman "Quest Into the Great Ossuary" |-\|/-| 2019-11-04T10:25:11Z Merged pull request |-\|/-| 1452 +11 −0 lua 1|-\|/-| 
Issue 1432 - Added quest 7670 to solve issue |-\|/-| 2019-10-29T09:32:36Z Merged pull request |-\|/-| 1447 +14 −1 lua 1|-\|/-| 
Update map markers for quest Kim'jael's Equipment |-\|/-| 2019-10-28T22:47:46Z Merged pull request |-\|/-| 1446 +3 −1 lua 1|-\|/-| 
Issue 1427 - Added dependencies for "The Binding" quest #1440 |-\|/-| 2019-10-29T09:38:58Z Merged pull request |-\|/-| 1444 +6 −0 lua 1|-\|/-| 
Issue 1434 - Added in missing spawn locations for Keepsake of Remembrance |-\|/-| 2019-10-28T12:19:16Z Merged pull request |-\|/-| 1443 +3 −0 lua 1|-\|/-| 
Issue #1406 Fix -- Added feature allowing repeatable quests to be toggled on or off. |-\|/-| 2019-11-08T09:18:28Z Merged pull request |-\|/-| 1442 +417 −383 lua 8|-\|/-| 
Issue 1439 - Added more spawns for Aged Kodos |-\|/-| 2019-10-27T07:28:36Z Merged pull request |-\|/-| 1441 +3 −0 lua 1|-\|/-| 
Issue 1427 - Added dependencies for "The Binding" quest |-\|/-| 2019-10-27T11:23:19Z Closed pull request |-\|/-| 1440 +2 −2 lua 1|-\|/-| 
Issue #1396 Fix - added vials for quest 3568 to itemDB via item fixes |-\|/-| 2019-10-25T08:38:30Z Merged pull request |-\|/-| 1428 +4 −0 lua 1|-\|/-| 
Tooltips Update: Fixed data segmenting issue in comms code |-\|/-| 2019-10-29T09:45:44Z Closed pull request |-\|/-| 1422 +6 −6 lua 1|-\|/-| 
Issue #1396 Fix - Added objective markers for the Seeping Corruption quest items |-\|/-| 2019-10-25T07:11:34Z Closed pull request |-\|/-| 1421 +4 −0 lua 1|-\|/-| 
Update config.lua (french) |-\|/-| 2019-10-28T12:17:31Z Merged pull request |-\|/-| 1420 +338 −299 0|-\|/-| 
Issue #1413 Fix - Objective Markers for quest Kim'jael's Equipment updated! |-\|/-| 2019-10-27T17:45:14Z Closed pull request |-\|/-| 1414 +1 −1 lua 1|-\|/-| 
Update koKR locale |-\|/-| 2019-10-28T21:26:33Z Merged pull request |-\|/-| 1403 +231 −49 lua 1|-\|/-| 
Feature request #1357, Make zone selector dropdown list alphabetical |-\|/-| 2019-10-29T15:30:26Z Closed pull request |-\|/-| 1383 +16 −2 lua 1|-\|/-| 
Feature request #1357, Make zone selector dropdown list alphabetical |-\|/-| 2019-10-21T07:17:57Z Closed pull request |-\|/-| 1382 +0 −0 0|-\|/-| 
Update config.lua (french) |-\|/-| 2019-10-25T15:59:15Z Closed pull request |-\|/-| 1378 +28 −3 lua 1|-\|/-| 
Patch 3 |-\|/-| 2019-10-20T12:46:01Z Closed pull request |-\|/-| 1372 +2 −2 lua 1|-\|/-| 
Patch 2 |-\|/-| 2019-10-20T12:45:56Z Closed pull request |-\|/-| 1371 +1 −1 lua 1|-\|/-| 
Patch 1 |-\|/-| 2019-10-20T12:46:08Z Closed pull request |-\|/-| 1370 +1 −1 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-10-20T12:31:26Z Merged pull request |-\|/-| 1369 +2 −2 lua 1|-\|/-| 
Update Korean DB and Fix |-\|/-| 2019-11-04T09:57:15Z Closed pull request |-\|/-| 1331 +21,953 −30,487 lua 4|-\|/-| 
Improvements to HUD integration |-\|/-| 2019-10-13T17:07:34Z Merged pull request |-\|/-| 1308 +33 −8 lua 3|-\|/-| 
Added localization for Korean |-\|/-| 2019-10-12T17:48:43Z Merged pull request |-\|/-| 1284 +30,526 −103 lua xml 2|-\|/-| 
Issue #1250, Exclusivity Issue with [They Call Him Sterling Jim] |-\|/-| 2019-10-12T20:32:43Z Closed pull request |-\|/-| 1271 +2 −2 lua 1|-\|/-| 
Update PTBR and Fix |-\|/-| 2019-10-12T17:27:56Z Merged pull request |-\|/-| 1263 +289 −139 0|-\|/-| 
Update Config.lua |-\|/-| 2019-10-28T21:25:40Z Closed pull request |-\|/-| 1262 +8 −0 lua 1|-\|/-| 
Update config.lua (french) |-\|/-| 2019-10-09T18:07:53Z Merged pull request |-\|/-| 1260 +203 −203 0|-\|/-| 
DBM HudMap Integration |-\|/-| 2019-10-05T20:20:36Z Merged pull request |-\|/-| 1225 +442 −0 lua 4|-\|/-| 
Questie dev xp |-\|/-| 2019-11-04T09:56:03Z Closed pull request |-\|/-| 1212 +4,166 −3 lua 1|-\|/-| 
Questie dev xp |-\|/-| 2019-10-02T21:47:46Z Closed pull request |-\|/-| 1211 +4,167 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-09-30T21:22:51Z Merged pull request |-\|/-| 1185 +7 −3 lua 1|-\|/-| 
Bungle in the Jungle / March of the Silithid pre req |-\|/-| 2019-10-12T17:47:00Z Closed pull request |-\|/-| 1157 +3 −0 lua 1|-\|/-| 
Issue #1133, variable named "error" scoping incorrectly  |-\|/-| 2019-09-28T08:15:51Z Closed pull request |-\|/-| 1150 +1 −1 lua 1|-\|/-| 
mark quest "[90] Seasoned Wolf Kobabs"  as a cooking quest |-\|/-| 2019-09-24T13:17:32Z Merged pull request |-\|/-| 1123 +3 −0 lua 1|-\|/-| 
mark quest "[90] Seasoned Wolf Kabobs" as a cooking quest |-\|/-| 2019-09-24T09:04:39Z Closed pull request |-\|/-| 1121 +1 −1 lua 1|-\|/-| 
the icons in the names of plates are not shown, and the mission information when hovering over the target is not displayed, so changes for the esMX language are added |-\|/-| 2019-10-28T21:04:12Z Merged pull request |-\|/-| 1107 +12,534 −0 lua xml 2|-\|/-| 
Fixed quest log not closing on escape press. |-\|/-| 2019-09-22T22:11:05Z Merged pull request |-\|/-| 1106 +1 −1 lua 1|-\|/-| 
Update QuesteProfessions.lua |-\|/-| 2019-09-19T11:29:43Z Merged pull request |-\|/-| 1059 +12 −0 lua 1|-\|/-| 
Added localization for Germany for the seach 'Quest per Zone' |-\|/-| 2019-09-24T13:27:43Z Merged pull request |-\|/-| 1052 +76 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-10-28T20:55:42Z Closed pull request |-\|/-| 1031 +1 −0 lua 1|-\|/-| 
Add professions logic |-\|/-| 2019-09-17T20:03:49Z Merged pull request |-\|/-| 1029 +147 −121 lua toc 6|-\|/-| 
Tracker improvements & fixes |-\|/-| 2019-10-28T20:59:03Z Closed pull request |-\|/-| 1009 +125 −121 lua 2|-\|/-| 
Update zhTW/zhCN |-\|/-| 2019-09-16T15:53:58Z Merged pull request |-\|/-| 996 +30 −5 lua 2|-\|/-| 
Update config.lua |-\|/-| 2019-09-16T14:26:52Z Merged pull request |-\|/-| 992 +4 −2 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-09-15T20:51:13Z Merged pull request |-\|/-| 989 +3 −0 lua 1|-\|/-| 
Add locals and title case global functions |-\|/-| 2019-09-21T16:21:42Z Closed pull request |-\|/-| 986 +1,821 −1,732 lua 9|-\|/-| 
Update config.lua |-\|/-| 2019-09-14T13:10:13Z Merged pull request |-\|/-| 960 +7 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-09-14T13:09:55Z Closed pull request |-\|/-| 949 +339 −427 lua 3|-\|/-| 
Fix some of phrasing issues |-\|/-| 2019-09-12T18:41:49Z Merged pull request |-\|/-| 947 +36 −35 lua 1|-\|/-| 
hideUnexploredMapIcons option |-\|/-| 2019-10-15T10:04:16Z Merged pull request |-\|/-| 930 +59 −9 lua 6|-\|/-| 
Update lookup data (again) |-\|/-| 2019-09-17T20:37:51Z Merged pull request |-\|/-| 927 +52,034 −47,704 xml 1|-\|/-| 
Fix description in comment |-\|/-| 2019-09-11T09:58:22Z Merged pull request |-\|/-| 926 +2 −2 lua 1|-\|/-| 
Update locales. |-\|/-| 2019-09-11T09:07:20Z Merged pull request |-\|/-| 923 +102 −4 lua 3|-\|/-| 
Add Burning Blade members to drop gems to fix #751 |-\|/-| 2019-09-11T06:55:53Z Merged pull request |-\|/-| 918 +1 −0 lua 1|-\|/-| 
Fix config.lua |-\|/-| 2019-09-10T16:38:29Z Merged pull request |-\|/-| 914 +3 −3 lua 1|-\|/-| 
Fix Update config.lua |-\|/-| 2019-09-10T16:25:41Z Closed pull request |-\|/-| 913 +3 −3 lua 1|-\|/-| 
 Update config.lua |-\|/-| 2019-09-10T16:08:02Z Merged pull request |-\|/-| 911 +254 −254 0|-\|/-| 
Update config.lua |-\|/-| 2019-09-10T13:53:35Z Merged pull request |-\|/-| 910 +72 −46 lua 1|-\|/-| 
Update.lua |-\|/-| 2019-09-10T11:23:55Z Merged pull request |-\|/-| 902 +2 −0 lua 1|-\|/-| 
Switch All./Horde corrections of Soothing Turtle Bisque #890 |-\|/-| 2019-09-09T02:56:27Z Merged pull request |-\|/-| 897 +2 −2 lua 1|-\|/-| 
Update.Lua |-\|/-| 2019-09-08T01:46:44Z Merged pull request |-\|/-| 879 +1 −1 lua 1|-\|/-| 
different objective color for different quests |-\|/-| 2019-09-09T04:23:29Z Merged pull request |-\|/-| 866 +60 −6 lua 5|-\|/-| 
Fix off-by-one issue level filter. |-\|/-| 2019-09-07T12:05:54Z Merged pull request |-\|/-| 864 +1 −1 lua 1|-\|/-| 
Fix off-by-one issue level filter. |-\|/-| 2019-09-07T11:44:15Z Closed pull request |-\|/-| 863 +1,238 −1,238 0|-\|/-| 
Update lookup data + ptBR |-\|/-| 2019-09-07T12:06:29Z Merged pull request |-\|/-| 851 +12,347 −767 0|-\|/-| 
add new key + fix keys + some translations |-\|/-| 2019-09-15T15:03:58Z Merged pull request |-\|/-| 848 +4 −3 lua 1|-\|/-| 
Update.lua |-\|/-| 2019-09-05T23:58:55Z Merged pull request |-\|/-| 829 +4 −2 lua 1|-\|/-| 
Remove 'Small Crag Boars' for dropping 'Crag Boar Rip' to fix #624 |-\|/-| 2019-09-05T23:59:50Z Merged pull request |-\|/-| 827 +2 −1 lua 1|-\|/-| 
Add spawn locations for Khan Dez'hepah |-\|/-| 2019-09-06T00:00:07Z Merged pull request |-\|/-| 821 +1 −0 lua 1|-\|/-| 
Add missing item to fix #798 |-\|/-| 2019-09-06T00:02:39Z Merged pull request |-\|/-| 820 +2 −0 lua 1|-\|/-| 
Changed some mistranslations in ruRU locale package |-\|/-| 2019-09-04T19:50:14Z Merged pull request |-\|/-| 811 +11 −12 lua 1|-\|/-| 
[WIP] Add possible fix for #653 |-\|/-| 2019-11-12T08:35:46Z Closed pull request |-\|/-| 808 +20 −0 lua 1|-\|/-| 
more translation stuff for german |-\|/-| 2019-09-04T19:04:02Z Merged pull request |-\|/-| 801 +81 −81 0|-\|/-| 
Complete Spanish translation |-\|/-| 2019-09-05T18:21:41Z Merged pull request |-\|/-| 800 +197 −117 0|-\|/-| 
Fix #699 |-\|/-| 2019-09-04T01:06:19Z Merged pull request |-\|/-| 788 +4 −1 lua 1|-\|/-| 
Add missing breadcrumb quests to fix #703 |-\|/-| 2019-09-04T01:06:40Z Merged pull request |-\|/-| 787 +2 −0 lua 1|-\|/-| 
Fix #779 |-\|/-| 2019-09-04T18:59:54Z Closed pull request |-\|/-| 780 +1 −0 lua 1|-\|/-| 
Update german translation |-\|/-| 2019-09-04T01:08:24Z Merged pull request |-\|/-| 776 +15 −15 lua 1|-\|/-| 
Fix #712 (again) |-\|/-| 2019-09-04T01:08:01Z Merged pull request |-\|/-| 773 +4 −1 lua 1|-\|/-| 
Update zhTW/zhCN |-\|/-| 2019-09-03T09:44:53Z Merged pull request |-\|/-| 763 +85 −92 lua 2|-\|/-| 
Update config.lua |-\|/-| 2019-09-03T03:44:29Z Merged pull request |-\|/-| 748 +106 −84 0|-\|/-| 
Update quest data with latest Wowhead state |-\|/-| 2019-09-03T03:45:17Z Merged pull request |-\|/-| 747 +2,444 −2,444 0|-\|/-| 
Fix #712 |-\|/-| 2019-09-03T14:44:40Z Closed pull request |-\|/-| 738 +4 −0 lua 1|-\|/-| 
Add link to Classic FAQ |-\|/-| 2019-09-01T23:43:23Z Merged pull request |-\|/-| 734 +4 −0 md 0|-\|/-| 
Add locale data for Quest & NPC. |-\|/-| 2019-09-01T19:40:04Z Merged pull request |-\|/-| 733 +45 −11,616 lua xml 4|-\|/-| 
Add possible fix for #703 |-\|/-| 2019-09-01T23:42:59Z Merged pull request |-\|/-| 728 +10 −1 lua 1|-\|/-| 
Use of localized data |-\|/-| 2019-09-01T19:22:50Z Closed pull request |-\|/-| 724 +34,795 −16 lua xml 3|-\|/-| 
Add missing coordinate for 'Glinting Mud' |-\|/-| 2019-09-01T04:16:17Z Merged pull request |-\|/-| 693 +2 −1 lua 1|-\|/-| 
Updated ENABLE_AVAILABLE_DESC  |-\|/-| 2019-08-30T04:17:21Z Merged pull request |-\|/-| 692 +1 −1 lua 1|-\|/-| 
Add installation guide link to readme |-\|/-| 2019-08-30T01:32:50Z Merged pull request |-\|/-| 686 +3 −0 md 0|-\|/-| 
[WIP] Add language lookup data |-\|/-| 2019-09-01T17:25:58Z Merged pull request |-\|/-| 680 +69,497 −0 0|-\|/-| 
Fix russian locale |-\|/-| 2019-08-28T23:00:18Z Merged pull request |-\|/-| 670 +11 −11 lua 1|-\|/-| 
config.lua |-\|/-| 2019-08-28T22:59:08Z Merged pull request |-\|/-| 666 +221 −134 0|-\|/-| 
Use upstream HereBeDragons |-\|/-| 2019-08-29T00:47:58Z Merged pull request |-\|/-| 665 +135 −1,580 lua md txt 2|-\|/-| 
Disable texel snapping to reduce icon wobbling on the minimap |-\|/-| 2019-08-28T22:59:48Z Merged pull request |-\|/-| 664 +2 −0 lua 1|-\|/-| 
Fix regression on non-English clients |-\|/-| 2019-08-27T23:46:16Z Merged pull request |-\|/-| 657 +1 −1 lua 1|-\|/-| 
Add German localization |-\|/-| 2019-08-27T23:46:58Z Merged pull request |-\|/-| 656 +203 −129 0|-\|/-| 
Fix #641 |-\|/-| 2019-08-27T23:37:50Z Merged pull request |-\|/-| 650 +2 −1 lua 1|-\|/-| 
Update zhTW/zhCN locales |-\|/-| 2019-08-27T23:48:00Z Merged pull request |-\|/-| 648 +365 −221 lua 2|-\|/-| 
Add Russian localization |-\|/-| 2019-08-27T23:48:27Z Merged pull request |-\|/-| 647 +118 −118 0|-\|/-| 
Quick fix for other languages |-\|/-| 2019-08-16T20:15:15Z Merged pull request |-\|/-| 644 +9 −0 lua 1|-\|/-| 
Fix other language missing quest |-\|/-| 2019-08-16T13:47:31Z Closed pull request |-\|/-| 637 +3 −0 lua 1|-\|/-| 
Update config.lua |-\|/-| 2019-08-11T16:37:46Z Closed pull request |-\|/-| 636 +61 −61 lua 1|-\|/-| 
Streamline german locale config with english version |-\|/-| 2019-08-27T23:49:21Z Closed pull request |-\|/-| 634 +98 −22 lua 1|-\|/-| 
add mac 10.14 build script |-\|/-| 2019-08-25T16:51:51Z Closed pull request |-\|/-| 622 +62 −0 sh 1|-\|/-| 
Refactor Journey Code and Quest Tooltip in window. |-\|/-| 2019-06-23T23:42:03Z Merged pull request |-\|/-| 615 +70 −94 lua 2|-\|/-| 
Added Quest Difficulty to Journey and fixed some layout errors. |-\|/-| 2019-06-20T16:28:30Z Merged pull request |-\|/-| 614 +42 −29 lua 3|-\|/-| 
Updates to Journey System |-\|/-| 2019-06-19T20:25:54Z Merged pull request |-\|/-| 612 +210 −120 lua xml 5|-\|/-| 
Updates and fixes to Journey system |-\|/-| 2019-06-19T05:10:54Z Merged pull request |-\|/-| 611 +126 −27 lua 3|-\|/-| 
Journey System (And Quest Searching) |-\|/-| 2019-06-17T19:23:20Z Merged pull request |-\|/-| 610 +1,686 −15 lua xml 8|-\|/-| 
UI Localization |-\|/-| 2019-06-14T13:30:04Z Merged pull request |-\|/-| 608 +1,619 −215 lua xml 7|-\|/-| 
Update to Map button toggle and more slash commands.  |-\|/-| 2019-06-12T12:55:44Z Merged pull request |-\|/-| 607 +95 −17 lua 1|-\|/-| 
Target Frame Icons and Cleanup |-\|/-| 2019-06-12T11:57:16Z Merged pull request |-\|/-| 601 +206 −53 lua 1|-\|/-| 
Ability to set map coordinate precision |-\|/-| 2019-06-08T16:06:45Z Merged pull request |-\|/-| 598 +23 −5 lua 2|-\|/-| 
Coordinate System |-\|/-| 2019-06-07T04:16:53Z Merged pull request |-\|/-| 593 +198 −11 lua toc 4|-\|/-| 
Fixed to config window errors. |-\|/-| 2019-06-07T03:39:40Z Merged pull request |-\|/-| 591 +136 −94 lua 2|-\|/-| 
Update to Config Window and Options |-\|/-| 2019-06-06T13:35:10Z Merged pull request |-\|/-| 589 +243 −156 lua 4|-\|/-| 
Fade over player minimap |-\|/-| 2019-06-03T13:02:44Z Merged pull request |-\|/-| 582 +20 −4 lua 2|-\|/-| 
Config Update |-\|/-| 2019-06-02T01:33:44Z Merged pull request |-\|/-| 577 +44 −15 lua 3|-\|/-| 
Added minimap icon |-\|/-| 2019-06-01T02:03:28Z Merged pull request |-\|/-| 572 +534 −9 0|-\|/-| 
Nameplate Settings |-\|/-| 2019-05-31T13:15:47Z Merged pull request |-\|/-| 571 +44 −7 lua 2|-\|/-| 
Nameplate Icon Updates |-\|/-| 2019-05-30T02:45:27Z Merged pull request |-\|/-| 561 +55 −33 lua 2|-\|/-| 
Questie Nameplate Icons -- Objective issues |-\|/-| 2019-05-28T03:03:33Z Merged pull request |-\|/-| 554 +61 −18 lua 5|-\|/-| 
Questie classic |-\|/-| 2019-05-26T23:48:32Z Merged pull request |-\|/-| 552 +103 −0 lua toc 3|-\|/-| 
Added setIconScale flag |-\|/-| 2019-01-25T16:11:39Z Merged pull request |-\|/-| 533 +43 −11 lua 2|-\|/-| 
Astrolabe, issue #522 |-\|/-| 2019-04-06T14:57:01Z Merged pull request |-\|/-| 524 +60 −64 lua 1|-\|/-| 
QuestieTBC: Fix debug printing (followup to #521) |-\|/-| 2019-01-14T21:31:50Z Merged pull request |-\|/-| 523 +24 −11 lua 1|-\|/-| 
QuestieTBC: Small fixes to solve constant Lua errors |-\|/-| 2018-11-20T13:14:45Z Merged pull request |-\|/-| 521 +44 −31 lua txt 4|-\|/-| 
ISSUE #513 Change startedType for The Shimmering Frond to monster. |-\|/-| 2018-08-07T17:20:25Z Merged pull request |-\|/-| 514 +8 −1 lua 2|-\|/-| 
Improve note position outside square minimap |-\|/-| 2018-04-24T17:47:38Z Merged pull request |-\|/-| 500 +10 −5 lua 1|-\|/-| 
Added 'hide objectives' option into settings gui |-\|/-| 2018-04-24T17:47:49Z Merged pull request |-\|/-| 499 +83 −14 lua xml 3|-\|/-| 
Fix required quests for quest 794 |-\|/-| 2018-03-18T00:03:32Z Merged pull request |-\|/-| 495 +2 −1 lua 1|-\|/-| 
Use a more convenient way to detect pfUI minimap |-\|/-| 2017-11-24T21:39:37Z Merged pull request |-\|/-| 463 +1 −1 lua 1|-\|/-| 
Fixed error when trying to display arrow of an untracked quest |-\|/-| 2017-04-01T15:38:06Z Closed pull request |-\|/-| 422 +1 −1 lua 1|-\|/-| 
Added UI support for settings |-\|/-| 2017-04-01T15:41:32Z Closed pull request |-\|/-| 406 +1,924 −20 toc lua 2|-\|/-| 
Add event handler for "QUEST_ACCEPTED" events |-\|/-| 2017-02-04T11:11:05Z Merged pull request |-\|/-| 397 +6 −0 lua 1|-\|/-| 
support pfUI square minimap |-\|/-| 2017-02-04T11:09:02Z Merged pull request |-\|/-| 395 +2 −1 lua 1|-\|/-| 
Replaced primitive exact coordinate based grouping with distance based Hierarchical Clustering. |-\|/-| 2017-01-30T08:13:31Z Merged pull request |-\|/-| 386 +225 −112 lua 1|-\|/-| 
Changed "dead corpse" to "corpse". Less redundant. |-\|/-| 2017-01-26T01:50:24Z Closed pull request |-\|/-| 377 +1 −1 lua 1|-\|/-| 
Corrected reqlevel of quest Stormwind Library |-\|/-| 2017-01-12T16:53:50Z Merged pull request |-\|/-| 337 +1 −1 lua 1|-\|/-| 
fix typo in findFirst |-\|/-| 2017-01-12T16:53:40Z Closed pull request |-\|/-| 332 +1 −1 lua 1|-\|/-| 
Anchor of the Questie_Toggle button |-\|/-| 2017-01-02T02:11:15Z Merged pull request |-\|/-| 320 +2 −2 xml 1|-\|/-| 
Fix for #270 |-\|/-| 2016-11-11T09:14:28Z Merged pull request |-\|/-| 284 +25 −4 lua 2|-\|/-| 
Fix missing tooltip in #270 |-\|/-| 2016-11-11T09:15:01Z Closed pull request |-\|/-| 283 +3 −0 lua 1|-\|/-| 
Quality of Life change: Quests in the same location now combine their tooltips. |-\|/-| 2016-10-24T11:57:58Z Merged pull request |-\|/-| 279 +246 −179 0|-\|/-| 
EQL3 Fix |-\|/-| 2016-10-22T11:02:02Z Merged pull request |-\|/-| 277 +0 −1 lua 1|-\|/-| 
Added actual quest levels to use for tooltips. |-\|/-| 2016-10-08T11:02:15Z Merged pull request |-\|/-| 276 +5,007 −1,011 0|-\|/-| 
Fix icon position at minimap in city |-\|/-| 2016-07-20T18:57:24Z Merged pull request |-\|/-| 267 +39 −31 lua 2|-\|/-| 
Fixed tooltips |-\|/-| 2016-07-20T07:01:06Z Merged pull request |-\|/-| 266 +13 −9 lua 3|-\|/-| 
Adding Squeenix & simpleMiniMap Square Map support |-\|/-| 2016-07-15T08:49:48Z Merged pull request |-\|/-| 263 +13 −3 lua 1|-\|/-| 
Updated Astrolabe data |-\|/-| 2016-04-15T15:51:13Z Merged pull request |-\|/-| 212 +200 −294 0|-\|/-| 
Fix dragging frame off screen |-\|/-| 2016-03-12T22:11:04Z Merged pull request |-\|/-| 182 +3 −2 lua 1|-\|/-| 
Bug Fix & Updated TOC |-\|/-| 2016-03-05T16:13:25Z Merged pull request |-\|/-| 179 +28 −29 toc lua 2|-\|/-| 
Tooltips & OnClick |-\|/-| 2016-03-04T07:34:35Z Merged pull request |-\|/-| 178 +151 −67 lua 1|-\|/-| 
Fixed quest Miner's Fortune |-\|/-| 2015-05-22T09:50:48Z Merged pull request |-\|/-| 108 +2 −1 lua 1|-\|/-| 
Fix map/tracking behavior |-\|/-| 2015-04-16T07:06:55Z Merged pull request |-\|/-| 50 +46 −17 lua 1|-\|/-| 
Move GPS-System into master |-\|/-| 2015-04-09T11:08:07Z Merged pull request |-\|/-| 42 +2,279 −41 blp m2 txt tga lua xml 9|-\|/-| 
Fixed the map resetting when switching zones in cartograhper. |-\|/-| 2015-03-27T11:55:43Z Merged pull request |-\|/-| 24 +18 −4 lua 1|-\|/-| 
fix typo |-\|/-| 2015-03-11T23:21:16Z Merged pull request |-\|/-| 4 +1 −1 lua 1|-\|/-| 
