Update README.md |-\|/-| 2019-11-12T13:32:36Z Merged pull request |-\|/-| 574 +5 −3 md 0|-\|/-| 
Fix syntax highlighting for batch files |-\|/-| 2019-11-12T13:31:27Z Merged pull request |-\|/-| 572 +1 −1 xshd 1|-\|/-| 
修复预览快捷方式问题 |-\|/-| 2019-10-20T06:10:51Z Closed pull request |-\|/-| 556 +8 −5 cs 2|-\|/-| 
Image zoom tweaks |-\|/-| 2019-10-09T17:43:46Z Merged pull request |-\|/-| 553 +6 −10 cs 1|-\|/-| 
Add Video loop option |-\|/-| 2019-10-09T17:38:12Z Merged pull request |-\|/-| 552 +55 −5 xaml cs 2|-\|/-| 
.Url file display |-\|/-| 2019-09-23T08:02:19Z Merged pull request |-\|/-| 550 +37 −12 cs 4|-\|/-| 
Video window size fix |-\|/-| 2019-09-23T08:14:58Z Merged pull request |-\|/-| 549 +9 −9 cs 1|-\|/-| 
Add support for .aif audio files |-\|/-| 2019-09-15T20:17:12Z Merged pull request |-\|/-| 547 +3 −3 cs 1|-\|/-| 
Add support for .aif files |-\|/-| 2019-09-14T12:23:46Z Closed pull request |-\|/-| 546 +1 −1 cs 1|-\|/-| 
Updated differences url in README |-\|/-| 2019-04-07T09:17:09Z Merged pull request |-\|/-| 490 +1 −1 md 0|-\|/-| 
Update Translations.config (zh-tw) |-\|/-| 2019-04-05T08:01:07Z Merged pull request |-\|/-| 489 +1 −1 config 1|-\|/-| 
[Microsoft Store Version] Add alias name. |-\|/-| 2019-03-04T17:59:13Z Closed pull request |-\|/-| 473 +14 −2 xml 2|-\|/-| 
Make QuickLook per monitor DPI aware |-\|/-| 2018-11-07T18:26:46Z Merged pull request |-\|/-| 408 +22 −4 cs config manifest 3|-\|/-| 
Added Marathi and Hindi languages |-\|/-| 2018-10-13T18:09:23Z Merged pull request |-\|/-| 395 +56 −0 config 2|-\|/-| 
Update Italian Translation |-\|/-| 2018-10-01T13:35:33Z Merged pull request |-\|/-| 382 +2 −0 config 1|-\|/-| 
Update Translations.config |-\|/-| 2018-10-01T13:34:49Z Merged pull request |-\|/-| 381 +25 −0 config 1|-\|/-| 
Add Korean translation |-\|/-| 2018-09-29T07:05:28Z Merged pull request |-\|/-| 380 +25 −0 config 1|-\|/-| 
Turkish translation |-\|/-| 2018-09-16T11:57:38Z Merged pull request |-\|/-| 359 +295 −258 config 1|-\|/-| 
Updated readme |-\|/-| 2018-09-11T18:09:33Z Merged pull request |-\|/-| 350 +35 −29 md 0|-\|/-| 
Fix for german translation |-\|/-| 2018-09-11T18:04:16Z Merged pull request |-\|/-| 349 +8 −7 config 1|-\|/-| 
Ukrainian translation. |-\|/-| 2018-09-08T21:38:52Z Merged pull request |-\|/-| 339 +31 −2 config 2|-\|/-| 
Plugin installer |-\|/-| 2018-09-01T20:43:04Z Merged pull request |-\|/-| 335 +298 −3,783 gitmodules Common cs 8|-\|/-| 
Nconvert |-\|/-| 2018-08-28T19:48:58Z Merged pull request |-\|/-| 328 +6,756 −464 cs csproj 6|-\|/-| 
Initial commit of Font Viewer Plugin |-\|/-| 2018-10-24T04:27:36Z Closed pull request |-\|/-| 313 +522 −0 gitignore xaml cs 5|-\|/-| 
Added .epub support |-\|/-| 2018-07-24T19:09:05Z Merged pull request |-\|/-| 297 +3,381 −0 cs 9|-\|/-| 
Optimization Chinese (Taiwan) Language Quality |-\|/-| 2018-07-14T08:47:32Z Merged pull request |-\|/-| 294 +8 −8 config 1|-\|/-| 
Add Vietnamese translation |-\|/-| 2018-06-25T16:53:42Z Merged pull request |-\|/-| 268 +24 −0 config 1|-\|/-| 
Few fixes for Polish translation |-\|/-| 2018-06-24T08:48:57Z Merged pull request |-\|/-| 265 +3 −3 config 1|-\|/-| 
Add Polish translation |-\|/-| 2018-06-23T19:59:03Z Merged pull request |-\|/-| 264 +24 −0 config 1|-\|/-| 
FIx GPL3 link |-\|/-| 2018-05-25T13:39:27Z Merged pull request |-\|/-| 245 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2018-04-03T19:32:29Z Merged pull request |-\|/-| 218 +3 −3 config 1|-\|/-| 
Improve German translations |-\|/-| 2018-03-12T18:30:52Z Merged pull request |-\|/-| 203 +8 −7 config 1|-\|/-| 
Use correct registry key for installer |-\|/-| 2018-03-12T18:30:26Z Merged pull request |-\|/-| 200 +2 −2 wxs 1|-\|/-| 
Load highlighting files from the Syntax directory |-\|/-| 2018-02-24T22:15:21Z Merged pull request |-\|/-| 193 +176 −134 cs csproj xaml 5|-\|/-| 
Add Norwegian (bokmål) translation |-\|/-| 2018-01-25T16:12:33Z Merged pull request |-\|/-| 171 +26 −0 config 2|-\|/-| 
Add Japanese language support |-\|/-| 2018-01-25T16:18:25Z Merged pull request |-\|/-| 164 +23 −0 config 1|-\|/-| 
Replacing “Windows Store” in README.md |-\|/-| 2017-12-25T08:16:13Z Merged pull request |-\|/-| 156 +2 −2 md 0|-\|/-| 
French translation |-\|/-| 2017-12-05T08:25:48Z Merged pull request |-\|/-| 147 +29 −3 config 2|-\|/-| 
Catalan translation |-\|/-| 2017-12-01T10:11:58Z Merged pull request |-\|/-| 142 +27 −1 config 2|-\|/-| 
Translate in German(de-DE) |-\|/-| 2017-11-29T08:22:49Z Merged pull request |-\|/-| 141 +26 −0 config 2|-\|/-| 
pt-BR localization |-\|/-| 2017-11-05T00:16:49Z Merged pull request |-\|/-| 111 +23 −0 config 1|-\|/-| 
fixed #105 |-\|/-| 2017-10-30T13:44:34Z Merged pull request |-\|/-| 108 +3 −3 cs 1|-\|/-| 
Added Italian Translation |-\|/-| 2017-10-07T17:22:14Z Merged pull request |-\|/-| 99 +26 −0 config 2|-\|/-| 
Update Translations.config |-\|/-| 2017-10-01T07:54:49Z Merged pull request |-\|/-| 89 +24 −1 config 1|-\|/-| 
Update Translations.config |-\|/-| 2017-10-01T07:54:38Z Merged pull request |-\|/-| 88 +4 −1 config 1|-\|/-| 
Portuguese language translation |-\|/-| 2017-08-19T09:34:45Z Merged pull request |-\|/-| 71 +26 −0 config 2|-\|/-| 
Redesigned UI according to the Fluent design system |-\|/-| 2017-08-12T17:58:35Z Merged pull request |-\|/-| 67 +2,226 −2,083 cs csproj xaml 13|-\|/-| 
Minor fix for zh-TW translation |-\|/-| 2017-08-09T22:14:50Z Merged pull request |-\|/-| 64 +4 −4 config 1|-\|/-| 
Improve font family for zh-TW locale |-\|/-| 2017-08-04T15:58:59Z Merged pull request |-\|/-| 60 +1 −1 config 1|-\|/-| 
TextViewer: Add Korean fonts used for Korean locale |-\|/-| 2017-08-04T13:51:00Z Merged pull request |-\|/-| 59 +4 −1 config 1|-\|/-| 
Spanish (Spain) translation |-\|/-| 2017-07-23T12:03:24Z Merged pull request |-\|/-| 40 +24 −0 config 2|-\|/-| 
Print inner exception information |-\|/-| 2017-07-01T20:03:36Z Closed pull request |-\|/-| 38 +5 −3 cs 1|-\|/-| 
Replace "&", "<", ">" to HTML entities in Markdown. |-\|/-| 2017-07-01T09:41:24Z Closed pull request |-\|/-| 35 +3 −0 cs 1|-\|/-| 
换个图标 |-\|/-| 2017-05-12T16:27:29Z Closed pull request |-\|/-| 8 +0 −0 ico 2|-\|/-| 
