Fix regression |-\|/-| 2019-07-31T21:13:31Z Merged pull request |-\|/-| 1889 +25 −16 js 1|-\|/-| 
Added CyberPanel password changing plugin |-\|/-| 2019-07-31T21:15:40Z Merged pull request |-\|/-| 1888 +214 −0 php plugins/change-password-cyberpanel/LICENSE plugins/change-password-cyberpanel/README md plugins/change-password-cyberpanel/VERSION 5|-\|/-| 
Fix hide_x_mailer_header config option behaviour |-\|/-| 2019-07-01T21:24:31Z Merged pull request |-\|/-| 1878 +2 −0 php 1|-\|/-| 
plugin hmail-alias integration |-\|/-| 2019-04-11T09:12:59Z Closed pull request |-\|/-| 1862 +136 −0 plugins/hmail-aliases/LICENSE plugins/hmail-aliases/README plugins/hmail-aliases/VERSION php 4|-\|/-| 
Added generic REST change password plugin |-\|/-| 2019-03-27T22:08:26Z Merged pull request |-\|/-| 1845 +272 −0 plugins/rest-change-password/LICENSE plugins/rest-change-password/README php plugins/rest-change-password/VERSION 5|-\|/-| 
Use `random_bytes` if available in postfix plugin |-\|/-| 2019-03-27T22:14:02Z Merged pull request |-\|/-| 1833 +5 −1 php 1|-\|/-| 
Content image max width size set to 100% |-\|/-| 2019-03-27T23:07:35Z Merged pull request |-\|/-| 1821 +4 −0 less 1|-\|/-| 
[WIP] Fix non quoted LIST command, failing on brackets [label]/ |-\|/-| 2019-01-02T23:03:43Z Closed pull request |-\|/-| 1818 +8 −1 php 1|-\|/-| 
Added missing 'LABEL_ALLOW_DRAFT_AUTOSAVE' and corrected small typo |-\|/-| 2019-03-27T22:13:13Z Closed pull request |-\|/-| 1810 +2 −1 yml 1|-\|/-| 
ldap-contacts-suggestions: Allow anonymous ldap_bind()  |-\|/-| 2019-03-27T22:14:56Z Merged pull request |-\|/-| 1804 +16 −9 php plugins/ldap-contacts-suggestions/VERSION 3|-\|/-| 
auto-domain-grab use MX record for Host |-\|/-| 2019-03-27T22:15:57Z Merged pull request |-\|/-| 1802 +20 −4 php 1|-\|/-| 
Custom SQL password plugin - SQL injection vulnerability fix |-\|/-| 2018-10-20T21:33:35Z Merged pull request |-\|/-| 1791 +45 −8 php 2|-\|/-| 
Secured Data Folder |-\|/-| 2018-12-28T00:44:06Z Closed pull request |-\|/-| 1785 +5 −0 htaccess 1|-\|/-| 
Vacation Message Update |-\|/-| 2019-03-27T22:16:51Z Closed pull request |-\|/-| 1774 +2 −2 yml html 2|-\|/-| 
Use random_bytes() in phpseclib/Crypt/Random.php |-\|/-| 2019-03-27T22:53:39Z Closed pull request |-\|/-| 1754 +3 −0 php 1|-\|/-| 
Czech translation |-\|/-| 2019-03-27T22:17:54Z Closed pull request |-\|/-| 1725 +50 −50 yml 1|-\|/-| 
use default data directory if not defined in NextCloud config |-\|/-| 2019-03-27T23:00:24Z Merged pull request |-\|/-| 1719 +1 −1 php 1|-\|/-| 
Added support to additional search field (defaults to "uid") |-\|/-| 2019-03-27T22:19:48Z Merged pull request |-\|/-| 1716 +31 −8 php 2|-\|/-| 
Allow anonymous bind to ldap for contact suggestion search. |-\|/-| 2019-03-27T22:38:16Z Closed pull request |-\|/-| 1702 +2 −3 php 1|-\|/-| 
Remove unused GuzzleHttp library. |-\|/-| 2018-05-16T14:35:42Z Merged pull request |-\|/-| 1691 +0 −14,006 php 3|-\|/-| 
start tls and gecos |-\|/-| 2019-03-27T22:24:07Z Merged pull request |-\|/-| 1690 +13 −3 php 2|-\|/-| 
fixed wrong PL translation |-\|/-| 2019-03-27T22:27:09Z Closed pull request |-\|/-| 1662 +2 −2 yml 1|-\|/-| 
Fix cs_CZ.yml BUTTON_REPLY_ALL typo |-\|/-| 2019-03-27T22:27:39Z Closed pull request |-\|/-| 1651 +1 −1 yml 1|-\|/-| 
Fix localStorage check when embedded in iframe (firefox) |-\|/-| 2019-03-27T22:28:21Z Merged pull request |-\|/-| 1648 +8 −1 js 1|-\|/-| 
Added MailEnable 'Junk E-mail' and 'Deleted Items' folders support. |-\|/-| 2018-02-20T22:59:10Z Merged pull request |-\|/-| 1636 +4 −0 php 1|-\|/-| 
Hotfix plugins/auto-domain-grab/index.php |-\|/-| 2018-02-20T23:10:30Z Merged pull request |-\|/-| 1634 +8 −2 php 1|-\|/-| 
Fixup switch statement in Cacher driver setup |-\|/-| 2019-03-27T22:34:18Z Closed pull request |-\|/-| 1633 +31 −24 php 1|-\|/-| 
Clean up dependencies in package.json |-\|/-| 2018-02-20T23:00:23Z Merged pull request |-\|/-| 1611 +2 −4 js json 2|-\|/-| 
Add froxlor password change plugin |-\|/-| 2018-02-20T23:01:15Z Merged pull request |-\|/-| 1598 +391 −0 php plugins/froxlor-change-password/LICENSE plugins/froxlor-change-password/README plugins/froxlor-change-password/VERSION 5|-\|/-| 
Create index for id_contact and prop_type on rainloop_ab_properties |-\|/-| 2018-02-20T23:12:31Z Merged pull request |-\|/-| 1588 +2 −1 php 1|-\|/-| 
Some improvement of CZech language |-\|/-| 2018-02-20T23:25:24Z Closed pull request |-\|/-| 1586 +51 −51 yml 1|-\|/-| 
Add PostgreSQL to postfixadmin-change-password Plugin |-\|/-| 2018-02-20T23:08:18Z Merged pull request |-\|/-| 1584 +52 −15 php plugins/postfixadmin-change-password/VERSION 3|-\|/-| 
Fix the case for 'Mime-Version' |-\|/-| 2018-02-20T23:03:20Z Merged pull request |-\|/-| 1565 +1 −1 php 1|-\|/-| 
Add light favicons for use with dark browser themes. |-\|/-| 2017-10-17T18:27:50Z Merged pull request |-\|/-| 1538 +0 −0 ico png 2|-\|/-| 
Update Vesta Plugin |-\|/-| 2018-02-20T23:28:53Z Merged pull request |-\|/-| 1534 +1 −1 php 1|-\|/-| 
Fix Gravatar when e-mail address contains uppercase characters |-\|/-| 2017-09-22T16:07:26Z Merged pull request |-\|/-| 1513 +1 −1 php 1|-\|/-| 
Add change email account password plugin for Mail-in-a-Box |-\|/-| 2018-02-20T23:04:14Z Merged pull request |-\|/-| 1491 +233 −0 plugins/mailinabox-change-password/LICENSE php plugins/mailinabox-change-password/README plugins/mailinabox-change-password/VERSION 5|-\|/-| 
Client certificates (with password authentication) |-\|/-| 2019-03-27T22:56:25Z Merged pull request |-\|/-| 1488 +10,308 −10,282 php 3|-\|/-| 
Allow sieve filter to "fileinto" INBOX |-\|/-| 2017-08-18T18:48:11Z Merged pull request |-\|/-| 1487 +7 −1 js php 3|-\|/-| 
Misspellings in error messages |-\|/-| 2017-08-18T18:48:35Z Merged pull request |-\|/-| 1475 +12 −12 php 8|-\|/-| 
Fixed managesieve plain login |-\|/-| 2017-07-11T12:42:04Z Merged pull request |-\|/-| 1468 +1 −2 php 1|-\|/-| 
Translation wrong. User and Domain got mixed up. |-\|/-| 2017-06-26T13:51:37Z Merged pull request |-\|/-| 1456 +1 −1 yml 1|-\|/-| 
Create th_TH.yml |-\|/-| 2018-02-20T23:26:06Z Closed pull request |-\|/-| 1453 +711 −0 0|-\|/-| 
Update langs.yml |-\|/-| 2017-06-14T17:20:59Z Merged pull request |-\|/-| 1452 +2 −0 yml 1|-\|/-| 
Fix permissions of built files. |-\|/-| 2017-04-30T12:18:50Z Merged pull request |-\|/-| 1415 +1 −1 js 1|-\|/-| 
Code of conduct proposal |-\|/-| 2017-04-30T12:46:57Z Merged pull request |-\|/-| 1414 +74 −0 md 0|-\|/-| 
Updated some strings |-\|/-| 2018-02-20T23:25:50Z Closed pull request |-\|/-| 1398 +51 −51 yml 1|-\|/-| 
Updated/Changed some strings |-\|/-| 2018-02-20T23:14:43Z Closed pull request |-\|/-| 1397 +35 −35 yml 1|-\|/-| 
BUTTON_SIGN_AND_ENCRYPT change 'and' for 'y' |-\|/-| 2017-04-08T20:58:33Z Merged pull request |-\|/-| 1396 +1 −1 yml 1|-\|/-| 
Fixing #1284, conflict in headers creation when loading images in body message, "Cannot modify header information - headers already sent" |-\|/-| 2018-02-20T23:37:31Z Merged pull request |-\|/-| 1375 +6 −4 php 1|-\|/-| 
Change password by custom SQL statement |-\|/-| 2017-03-18T20:37:45Z Merged pull request |-\|/-| 1374 +300 −0 md php plugins/change-passwords-customsql/change-passwords-customsql/LICENSE plugins/change-passwords-customsql/change-passwords-customsql/README plugins/change-passwords-customsql/change-passwords-customsql/VERSION 5|-\|/-| 
Fix npm version numbers for Github packages |-\|/-| 2017-03-13T21:28:01Z Merged pull request |-\|/-| 1365 +2 −2 json 1|-\|/-| 
Improve button wrapping behavior |-\|/-| 2017-02-27T20:31:28Z Merged pull request |-\|/-| 1348 +46 −44 html 1|-\|/-| 
Improve composition on small screens |-\|/-| 2017-02-25T15:58:01Z Merged pull request |-\|/-| 1347 +4 −3 less 1|-\|/-| 
creation of plugin that handle paste multi row mail addresses into a … |-\|/-| 2019-03-27T22:29:04Z Merged pull request |-\|/-| 1342 +54 −0 plugins/contact-group-excel-paste/LICENCE plugins/contact-group-excel-paste/README plugins/contact-group-excel-paste/VERSION php js 5|-\|/-| 
Tell people how to debug JavaScript |-\|/-| 2017-02-21T17:20:38Z Merged pull request |-\|/-| 1341 +14 −0 md 0|-\|/-| 
Fix incorrect handling of multi-line Header |-\|/-| 2017-01-23T10:22:07Z Merged pull request |-\|/-| 1322 +1 −1 php 1|-\|/-| 
Add other missing {type} before hash |-\|/-| 2017-01-14T10:18:53Z Merged pull request |-\|/-| 1315 +3 −3 php 1|-\|/-| 
Add missing {PLAIN-MD5} before md5 hash |-\|/-| 2017-01-10T14:54:13Z Merged pull request |-\|/-| 1310 +1 −1 php 1|-\|/-| 
Create Debian Package |-\|/-| 2017-04-30T12:48:18Z Merged pull request |-\|/-| 1302 +70 −1 sh php 2|-\|/-| 
Update of Chinese translation. |-\|/-| 2016-12-19T07:37:05Z Closed pull request |-\|/-| 1291 +159 −159 0|-\|/-| 
mini update (el_GR) |-\|/-| 2017-02-03T09:50:24Z Closed pull request |-\|/-| 1286 +33 −33 yml 1|-\|/-| 
Fix PT-BR Typo |-\|/-| 2017-02-03T09:50:24Z Closed pull request |-\|/-| 1285 +1 −1 yml 1|-\|/-| 
Adding info for Nextcloud support |-\|/-| 2016-10-20T19:43:21Z Merged pull request |-\|/-| 1224 +19 −10 build/owncloud/rainloop-app/INSTALL build/owncloud/rainloop-app/VERSION xml 3|-\|/-| 
Adding Nextcloud |-\|/-| 2016-10-20T05:14:21Z Closed pull request |-\|/-| 1218 +17 −9 build/owncloud/rainloop-app/INSTALL build/owncloud/rainloop-app/VERSION xml 3|-\|/-| 
Update tr_TR.yml |-\|/-| 2017-02-03T09:50:24Z Closed pull request |-\|/-| 1195 +92 −92 0|-\|/-| 
Prevent owncloud Message "App has no minimal version" |-\|/-| 2016-07-23T17:01:32Z Merged pull request |-\|/-| 1117 +2 −1 xml 1|-\|/-| 
Add unsubscribe button |-\|/-| 2016-07-17T15:04:26Z Merged pull request |-\|/-| 1112 +53 −1 jsx js php yml html 9|-\|/-| 
Web app manifest |-\|/-| 2016-07-11T17:27:08Z Merged pull request |-\|/-| 1101 +19 −1 php html png json 4|-\|/-| 
Updated 2015 reference in about |-\|/-| 2016-06-22T07:32:25Z Merged pull request |-\|/-| 1083 +1 −1 html 1|-\|/-| 
ISPmail change password plugin |-\|/-| 2016-06-14T20:38:35Z Merged pull request |-\|/-| 1069 +393 −0 php plugins/ispmail-change-password/LICENSE plugins/ispmail-change-password/README plugins/ispmail-change-password/VERSION 5|-\|/-| 
Minor typo in webmail -> settings -> security |-\|/-| 2016-06-13T16:44:33Z Merged pull request |-\|/-| 1066 +1 −1 yml 1|-\|/-| 
Fix fr_FR translate error |-\|/-| 2016-06-07T19:39:48Z Closed pull request |-\|/-| 1057 +2 −2 yml 1|-\|/-| 
fix czech translations |-\|/-| 2016-05-11T09:28:14Z Closed pull request |-\|/-| 1031 +115 −115 0|-\|/-| 
Added mailcow RainLoop plugin |-\|/-| 2016-04-22T19:12:58Z Merged pull request |-\|/-| 1004 +264 −0 plugins/mailcow-change-password/LICENSE php plugins/mailcow-change-password/README plugins/mailcow-change-password/VERSION 5|-\|/-| 
Revert decrypt button enabling + allow to select the sign key |-\|/-| 2016-04-20T20:18:07Z Merged pull request |-\|/-| 1001 +129 −37 js yml html 5|-\|/-| 
Gpg key multiple addresses |-\|/-| 2016-04-19T17:26:36Z Merged pull request |-\|/-| 999 +196 −75 jsx js less 7|-\|/-| 
Shrinkwrap to control dependency versions |-\|/-| 2016-04-17T15:01:44Z Merged pull request |-\|/-| 998 +4,625 −0 0|-\|/-| 
Spanish Translation for Admin |-\|/-| 2016-04-17T15:05:48Z Closed pull request |-\|/-| 985 +316 −0 yml 1|-\|/-| 
Replace SMTPS by ESMTP for gmail.com and yahoo.com |-\|/-| 2016-03-24T15:44:28Z Merged pull request |-\|/-| 982 +6 −6 ini 2|-\|/-| 
Update fr_FR.yml |-\|/-| 2016-02-24T17:15:57Z Closed pull request |-\|/-| 963 +1 −1 yml 1|-\|/-| 
Describe all options for ldap-change-password |-\|/-| 2016-02-05T11:43:18Z Merged pull request |-\|/-| 952 +1 −1 php 1|-\|/-| 
Add support for SHA256-CRYPT and SHA512-CRYPT crypt schemes #939 |-\|/-| 2016-01-30T18:52:57Z Merged pull request |-\|/-| 948 +10 −1 php 2|-\|/-| 
Update en_US.yml |-\|/-| 2016-02-24T17:12:29Z Closed pull request |-\|/-| 937 +1 −0 yml 1|-\|/-| 
Update en_GB.yml |-\|/-| 2016-02-24T17:12:35Z Closed pull request |-\|/-| 936 +1 −0 yml 1|-\|/-| 
[ADD] pdo message mysql |-\|/-| 2016-06-04T18:16:19Z Closed pull request |-\|/-| 901 +1,425 −0 php 3|-\|/-| 
Added Auto Domain Grabber Plug-in |-\|/-| 2015-11-18T20:07:47Z Merged pull request |-\|/-| 896 +107 −0 plugins/auto-domain-grab/LICENSE plugins/auto-domain-grab/README plugins/auto-domain-grab/VERSION php 4|-\|/-| 
Merge with elico rl |-\|/-| 2015-11-11T10:15:18Z Closed pull request |-\|/-| 890 +12,349 −5 gitignore data/VERSION plugins/cas-login/LICENSE plugins/cas-login/README plugins/cas-login/VERSION php js 9|-\|/-| 
10389 rainloop account management |-\|/-| 2015-11-11T08:41:30Z Closed pull request |-\|/-| 889 +12,141 −5 data/VERSION php 2|-\|/-| 
[add]php cas client |-\|/-| 2015-11-09T09:31:18Z Closed pull request |-\|/-| 884 +11,469 −0 php 3|-\|/-| 
[begin] first commit |-\|/-| 2015-11-02T11:56:32Z Closed pull request |-\|/-| 878 +455 −7 json gitignore jshintrc md LICENSE _MULTIPLY php jar build/owncloud/rainloop-app/VERSION xml css data/VERSION js less plugins/_depricated/convert-headers-styles/LICENSE plugins/_depricated/convert-headers-styles/README plugins/_depricated/convert-headers-styles/VERSION plugins/_depricated/recaptcha/LICENSE plugins/_depricated/recaptcha/README plugins/_depricated/recaptcha/VERSION ini html plugins/add-x-originating-ip-header/LICENSE plugins/add-x-originating-ip-header/README plugins/add-x-originating-ip-header/VERSION plugins/black-list/LICENSE plugins/black-list/README plugins/black-list/VERSION plugins/change-password-example/LICENSE plugins/change-password-example/VERSION plugins/change-smtp-ehlo-message/LICENSE plugins/change-smtp-ehlo-message/VERSION plugins/contacts-suggestions-example/LICENSE plugins/contacts-suggestions-example/VERSION plugins/cpanel-change-password/LICENSE plugins/cpanel-change-password/VERSION plugins/custom-auth-example/LICENSE plugins/custom-auth-example/VERSION plugins/custom-login-mapping/LICENSE plugins/custom-login-mapping/README plugins/custom-login-mapping/VERSION plugins/custom-settings-tab/LICENSE plugins/custom-settings-tab/VERSION plugins/custom-system-folders/LICENSE plugins/custom-system-folders/README plugins/custom-system-folders/VERSION plugins/demo-account/VERSION 298|-\|/-| 
Update no.ini |-\|/-| 2015-10-23T21:41:38Z Merged pull request |-\|/-| 864 +13 −13 ini 1|-\|/-| 
Create no.ini |-\|/-| 2015-10-12T17:00:15Z Merged pull request |-\|/-| 850 +323 −0 ini 1|-\|/-| 
Update no.ini |-\|/-| 2015-09-16T21:11:33Z Merged pull request |-\|/-| 835 +238 −238 0|-\|/-| 
Update no.ini |-\|/-| 2015-09-15T15:57:20Z Merged pull request |-\|/-| 834 +3 −3 ini 1|-\|/-| 
updated hu.ini |-\|/-| 2016-02-24T17:16:23Z Closed pull request |-\|/-| 826 +360 −361 0|-\|/-| 
Fixes #693: findIdentityByMessage always selects the default identity |-\|/-| 2015-08-15T19:04:46Z Merged pull request |-\|/-| 801 +5 −2 js 1|-\|/-| 
Modified the postfixadmin-change-password plugin |-\|/-| 2015-08-19T17:14:07Z Merged pull request |-\|/-| 797 +60 −2 gitignore php 3|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-08-11T18:26:28Z Merged pull request |-\|/-| 792 +2 −2 ini 1|-\|/-| 
Update de.ini |-\|/-| 2015-08-10T17:07:20Z Merged pull request |-\|/-| 790 +3 −4 ini 1|-\|/-| 
pt-br translation update |-\|/-| 2015-08-06T22:14:25Z Merged pull request |-\|/-| 788 +8 −8 ini 2|-\|/-| 
Polish translation update |-\|/-| 2015-08-06T22:13:31Z Merged pull request |-\|/-| 787 +2 −2 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-08-06T21:25:09Z Merged pull request |-\|/-| 786 +2 −2 ini 1|-\|/-| 
Update no.ini |-\|/-| 2015-07-28T18:31:23Z Merged pull request |-\|/-| 778 +122 −122 0|-\|/-| 
Norwegian translation update |-\|/-| 2015-09-15T09:18:17Z Closed pull request |-\|/-| 777 +301 −301 0|-\|/-| 
Arabic language |-\|/-| 2015-07-28T20:39:57Z Merged pull request |-\|/-| 773 +725 −0 0|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-07-23T17:02:20Z Merged pull request |-\|/-| 767 +1 −1 ini 1|-\|/-| 
The text will be covered by a icons |-\|/-| 2015-07-22T13:05:47Z Closed pull request |-\|/-| 765 +20 −13 less 1|-\|/-| 
Use proper terminology |-\|/-| 2015-07-07T16:25:15Z Merged pull request |-\|/-| 752 +1 −1 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2015-07-07T16:12:27Z Merged pull request |-\|/-| 751 +11 −11 ini 1|-\|/-| 
Add `ZipArchive::CREATE` flag for PHP 5.6 |-\|/-| 2015-07-07T16:14:05Z Merged pull request |-\|/-| 749 +1 −1 php 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-07-06T16:28:43Z Merged pull request |-\|/-| 744 +1 −1 ini 1|-\|/-| 
Updated italian translation |-\|/-| 2015-07-06T16:28:33Z Merged pull request |-\|/-| 743 +1 −1 ini 1|-\|/-| 
Polish translation update |-\|/-| 2015-07-06T16:28:21Z Merged pull request |-\|/-| 742 +1 −1 ini 1|-\|/-| 
Update de.ini |-\|/-| 2015-07-05T20:58:53Z Merged pull request |-\|/-| 741 +4 −4 ini 1|-\|/-| 
Update de.ini |-\|/-| 2015-07-05T20:50:55Z Merged pull request |-\|/-| 740 +1 −1 ini 1|-\|/-| 
Added address parameter to vacation filter |-\|/-| 2015-09-25T18:29:43Z Closed pull request |-\|/-| 732 +87 −4 js php html ini 31|-\|/-| 
Little extension to parse email list copied from excel |-\|/-| 2016-05-22T19:06:40Z Merged pull request |-\|/-| 700 +53 −0 plugins/excel-multirow-maillist-parser/LICENCE plugins/excel-multirow-maillist-parser/README plugins/excel-multirow-maillist-parser/VERSION php js 5|-\|/-| 
Italian translation update and new admin translation |-\|/-| 2015-05-24T13:50:30Z Merged pull request |-\|/-| 691 +350 −28 ini 1|-\|/-| 
Fix logic on date range search |-\|/-| 2015-05-22T18:21:47Z Merged pull request |-\|/-| 689 +1 −1 php 1|-\|/-| 
Break username and domain from login on last @ instead of first @ |-\|/-| 2015-05-21T19:58:06Z Merged pull request |-\|/-| 683 +2 −2 php 1|-\|/-| 
Adds support for customization of name shown in upper right |-\|/-| 2016-04-21T17:40:24Z Closed pull request |-\|/-| 682 +32 −4 js php html 5|-\|/-| 
update pt-br |-\|/-| 2015-05-21T16:13:20Z Merged pull request |-\|/-| 681 +1 −1 ini 1|-\|/-| 
vpopmail change password plugin added |-\|/-| 2015-05-20T11:45:06Z Merged pull request |-\|/-| 679 +321 −0 php plugins/vpopmail-change-password/LICENSE plugins/vpopmail-change-password/VERSION 4|-\|/-| 
vpopmail Change password plugin added |-\|/-| 2015-05-20T11:46:07Z Closed pull request |-\|/-| 678 +1 −0 plugins/vpopmail-change-password 1|-\|/-| 
Dutch admin 20150430 |-\|/-| 2015-05-20T11:50:20Z Closed pull request |-\|/-| 677 +324 −4 ini 2|-\|/-| 
fail2ban needs date in timestamp of log file entries to work properly |-\|/-| 2015-05-18T20:11:00Z Closed pull request |-\|/-| 675 +2 −2 php 1|-\|/-| 
Update lt.ini |-\|/-| 2015-05-18T12:27:00Z Merged pull request |-\|/-| 673 +11 −11 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-05-18T11:28:49Z Merged pull request |-\|/-| 670 +1 −1 ini 1|-\|/-| 
Polish translation update |-\|/-| 2015-05-17T20:50:57Z Merged pull request |-\|/-| 668 +1 −1 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2015-05-17T12:08:58Z Merged pull request |-\|/-| 666 +2 −2 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-05-15T10:22:26Z Merged pull request |-\|/-| 660 +2 −2 ini 1|-\|/-| 
Update de.ini |-\|/-| 2015-05-13T09:27:50Z Merged pull request |-\|/-| 655 +2 −2 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-05-13T09:28:03Z Merged pull request |-\|/-| 654 +2 −2 ini 1|-\|/-| 
Polish translation update |-\|/-| 2015-05-13T09:28:14Z Merged pull request |-\|/-| 653 +2 −2 ini 1|-\|/-| 
Update pt-br.ini (#467) |-\|/-| 2015-05-13T09:28:35Z Merged pull request |-\|/-| 652 +8 −8 ini 1|-\|/-| 
Virtualmin Password Change Plugin |-\|/-| 2015-05-04T16:53:33Z Merged pull request |-\|/-| 628 +362 −0 plugins/virtualmin-change-password/LICENSE plugins/virtualmin-change-password/README plugins/virtualmin-change-password/VERSION php 5|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-04-30T10:02:32Z Merged pull request |-\|/-| 624 +1 −1 ini 1|-\|/-| 
Updated german language file #467 |-\|/-| 2015-04-29T20:23:25Z Merged pull request |-\|/-| 623 +1 −1 ini 1|-\|/-| 
Polish translation update |-\|/-| 2015-04-29T20:21:26Z Merged pull request |-\|/-| 622 +1 −1 ini 1|-\|/-| 
 Fixed german translation  |-\|/-| 2015-04-28T20:22:41Z Merged pull request |-\|/-| 619 +16 −16 ini 2|-\|/-| 
Translation Update |-\|/-| 2015-04-28T18:18:34Z Merged pull request |-\|/-| 618 +321 −1 ini 2|-\|/-| 
Ger lang update |-\|/-| 2015-04-28T16:44:16Z Merged pull request |-\|/-| 616 +6 −6 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2015-04-28T16:38:16Z Merged pull request |-\|/-| 615 +8 −8 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-04-28T15:24:47Z Merged pull request |-\|/-| 614 +8 −8 ini 1|-\|/-| 
missing translate and a fix |-\|/-| 2015-04-28T08:42:57Z Merged pull request |-\|/-| 612 +2 −2 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-04-27T11:32:03Z Merged pull request |-\|/-| 610 +6 −6 ini 1|-\|/-| 
Update pt-br.ini (#467) |-\|/-| 2015-04-27T11:00:00Z Merged pull request |-\|/-| 609 +6 −6 ini 1|-\|/-| 
Translated new strings |-\|/-| 2015-04-26T15:28:50Z Merged pull request |-\|/-| 608 +7 −7 ini 1|-\|/-| 
Update polish translation |-\|/-| 2015-04-26T09:56:41Z Merged pull request |-\|/-| 607 +6 −6 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-04-24T16:44:04Z Merged pull request |-\|/-| 605 +3 −3 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-04-23T15:08:22Z Merged pull request |-\|/-| 600 +7 −7 ini 1|-\|/-| 
Update pt-br.ini (#467) |-\|/-| 2015-04-22T21:11:51Z Merged pull request |-\|/-| 599 +3 −3 ini 1|-\|/-| 
Updated german language file (#467) |-\|/-| 2015-04-22T20:26:47Z Merged pull request |-\|/-| 598 +22 −22 ini 1|-\|/-| 
Update lt.ini |-\|/-| 2015-04-22T17:44:22Z Merged pull request |-\|/-| 597 +4 −4 ini 1|-\|/-| 
Update polish translation |-\|/-| 2015-04-22T17:44:05Z Merged pull request |-\|/-| 596 +3 −3 ini 1|-\|/-| 
pt-BR translation |-\|/-| 2015-04-16T17:46:29Z Merged pull request |-\|/-| 591 +328 −7 ini 2|-\|/-| 
pt-BR translation |-\|/-| 2015-04-16T17:20:32Z Closed pull request |-\|/-| 590 +0 −0 0|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-04-14T22:22:19Z Merged pull request |-\|/-| 587 +2 −0 md 0|-\|/-| 
Vesta Control Panel Support |-\|/-| 2015-04-14T11:32:19Z Merged pull request |-\|/-| 586 +223 −0 plugins/vesta-change-password/LICENSE plugins/vesta-change-password/README plugins/vesta-change-password/VERSION php 5|-\|/-| 
Added german translation to new language string |-\|/-| 2015-04-04T21:35:35Z Merged pull request |-\|/-| 574 +1 −1 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-03-31T11:16:50Z Merged pull request |-\|/-| 566 +2 −2 ini 1|-\|/-| 
Update pt-br.ini |-\|/-| 2015-03-30T18:49:16Z Merged pull request |-\|/-| 565 +2 −2 ini 1|-\|/-| 
Polish translation updated |-\|/-| 2015-03-30T18:03:20Z Merged pull request |-\|/-| 564 +2 −2 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-03-30T18:03:07Z Merged pull request |-\|/-| 563 +2 −2 ini 1|-\|/-| 
dutch-update-20150330 |-\|/-| 2015-03-25T18:07:41Z Merged pull request |-\|/-| 554 +2 −2 ini 1|-\|/-| 
Updating fr.ini |-\|/-| 2015-03-18T20:26:23Z Merged pull request |-\|/-| 545 +39 −39 ini 1|-\|/-| 
Update de.ini |-\|/-| 2015-03-17T17:17:56Z Merged pull request |-\|/-| 542 +3 −3 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2015-03-17T16:28:38Z Merged pull request |-\|/-| 539 +94 −94 ini 1|-\|/-| 
Update polish translation |-\|/-| 2015-03-17T15:27:00Z Merged pull request |-\|/-| 538 +3 −3 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-03-17T15:12:00Z Merged pull request |-\|/-| 537 +4 −4 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-03-17T15:11:20Z Merged pull request |-\|/-| 536 +3 −3 ini 1|-\|/-| 
Update pt-br.ini |-\|/-| 2015-03-17T15:04:11Z Merged pull request |-\|/-| 535 +5 −5 ini 1|-\|/-| 
Update lt.ini |-\|/-| 2015-03-17T14:45:57Z Merged pull request |-\|/-| 534 +2 −2 ini 1|-\|/-| 
Update lt.ini |-\|/-| 2015-03-17T12:47:44Z Merged pull request |-\|/-| 533 +4 −4 ini 1|-\|/-| 
Update pt-br.ini |-\|/-| 2015-03-16T09:46:20Z Merged pull request |-\|/-| 530 +4 −4 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-03-15T15:40:22Z Merged pull request |-\|/-| 529 +4 −4 ini 1|-\|/-| 
Polish translation update |-\|/-| 2015-03-14T15:50:19Z Merged pull request |-\|/-| 528 +4 −4 ini 1|-\|/-| 
Updated german language file |-\|/-| 2015-03-14T15:33:22Z Closed pull request |-\|/-| 527 +3 −3 ini 1|-\|/-| 
Update de.ini |-\|/-| 2015-03-14T15:28:12Z Merged pull request |-\|/-| 526 +4 −4 ini 1|-\|/-| 
Merge from RainLoop/rainloop-webmail master branch |-\|/-| 2015-03-14T15:23:25Z Closed pull request |-\|/-| 525 +0 −0 0|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-03-14T15:12:08Z Merged pull request |-\|/-| 524 +4 −4 ini 1|-\|/-| 
Add ability to use real own custom CSS for much better theming support |-\|/-| 2016-05-22T19:23:13Z Closed pull request |-\|/-| 521 +1 −0 html 1|-\|/-| 
Updated italian language |-\|/-| 2015-02-25T20:54:25Z Merged pull request |-\|/-| 506 +18 −18 ini 1|-\|/-| 
Small translation fixes |-\|/-| 2015-02-24T13:17:03Z Merged pull request |-\|/-| 498 +2 −2 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-02-23T07:50:08Z Merged pull request |-\|/-| 491 +2 −2 ini 1|-\|/-| 
Update ru.ini |-\|/-| 2015-02-23T07:49:51Z Merged pull request |-\|/-| 490 +86 −85 ini 1|-\|/-| 
Update pt-br.ini |-\|/-| 2015-02-23T07:49:25Z Merged pull request |-\|/-| 489 +3 −3 ini 1|-\|/-| 
Update pl.ini |-\|/-| 2015-02-22T19:23:19Z Merged pull request |-\|/-| 487 +6 −6 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-02-22T18:16:19Z Merged pull request |-\|/-| 486 +4 −4 ini 1|-\|/-| 
Merge with RainLoop-master |-\|/-| 2015-02-22T17:47:02Z Closed pull request |-\|/-| 485 +0 −0 0|-\|/-| 
Updated German translation |-\|/-| 2015-02-22T17:44:38Z Merged pull request |-\|/-| 484 +1 −1 ini 1|-\|/-| 
Update lt.ini |-\|/-| 2015-02-22T17:24:56Z Merged pull request |-\|/-| 483 +2 −2 ini 1|-\|/-| 
Fixed grammatical and spelling errors; translated new strings |-\|/-| 2015-02-21T14:08:21Z Merged pull request |-\|/-| 480 +116 −116 0|-\|/-| 
Update lt.ini |-\|/-| 2015-02-20T13:27:27Z Merged pull request |-\|/-| 477 +93 −93 ini 1|-\|/-| 
Updated Dutch translation (#467) |-\|/-| 2015-02-19T15:48:43Z Merged pull request |-\|/-| 476 +9 −9 ini 1|-\|/-| 
Update pt-br.ini |-\|/-| 2015-02-18T22:50:00Z Merged pull request |-\|/-| 475 +77 −77 ini 1|-\|/-| 
Update polish translation |-\|/-| 2015-02-18T22:11:13Z Merged pull request |-\|/-| 474 +15 −15 ini 1|-\|/-| 
Update pt-pt.ini |-\|/-| 2015-02-18T21:50:00Z Merged pull request |-\|/-| 473 +6 −6 ini 1|-\|/-| 
Update pt.js |-\|/-| 2015-02-18T18:04:44Z Merged pull request |-\|/-| 471 +8 −8 js 1|-\|/-| 
Create pt-pt.js |-\|/-| 2015-02-18T17:48:12Z Closed pull request |-\|/-| 470 +60 −0 js 1|-\|/-| 
Update polish translation |-\|/-| 2015-02-18T11:12:53Z Merged pull request |-\|/-| 468 +39 −39 ini 1|-\|/-| 
pt-pt.ini update |-\|/-| 2015-02-17T10:22:43Z Merged pull request |-\|/-| 465 +406 −406 0|-\|/-| 
Massive review of Italian translation: |-\|/-| 2015-02-10T12:42:59Z Merged pull request |-\|/-| 441 +164 −159 0|-\|/-| 
Polish language updated |-\|/-| 2015-02-08T00:43:20Z Merged pull request |-\|/-| 437 +34 −34 ini 1|-\|/-| 
Updated german translation |-\|/-| 2015-02-07T17:33:27Z Merged pull request |-\|/-| 436 +77 −77 ini 1|-\|/-| 
Small typo correction |-\|/-| 2015-02-06T15:14:58Z Merged pull request |-\|/-| 432 +50 −50 html ini 25|-\|/-| 
Updated Dutch translation |-\|/-| 2015-02-06T14:17:48Z Merged pull request |-\|/-| 430 +82 −82 ini 1|-\|/-| 
Update pt-br.ini |-\|/-| 2015-01-16T16:22:22Z Merged pull request |-\|/-| 415 +2 −2 ini 1|-\|/-| 
Update include.php |-\|/-| 2015-01-10T14:39:50Z Closed pull request |-\|/-| 403 +1 −0 php 1|-\|/-| 
Merge pull request #1 from RainLoop/master |-\|/-| 2015-01-09T01:35:11Z Closed pull request |-\|/-| 402 +0 −0 0|-\|/-| 
Merge pull request #1 from RainLoop/master |-\|/-| 2015-01-09T01:26:48Z Closed pull request |-\|/-| 401 +0 −0 0|-\|/-| 
Merge pull request #1 from RainLoop/master |-\|/-| 2015-01-08T14:09:49Z Closed pull request |-\|/-| 400 +0 −0 0|-\|/-| 
Update pt-br.ini and create default.ini.dist |-\|/-| 2015-01-04T21:31:42Z Merged pull request |-\|/-| 399 +44 −24 dist php ini 3|-\|/-| 
Update MessageView.less |-\|/-| 2014-12-05T10:00:10Z Closed pull request |-\|/-| 385 +1 −1 less 1|-\|/-| 
Update hu.ini |-\|/-| 2014-11-10T18:57:09Z Merged pull request |-\|/-| 371 +20 −20 ini 1|-\|/-| 
Added Plugin: Automatic Default Domain |-\|/-| 2014-10-31T15:26:03Z Closed pull request |-\|/-| 364 +57 −0 plugins/automatic-default-domain/LICENSE plugins/automatic-default-domain/README plugins/automatic-default-domain/VERSION php 4|-\|/-| 
fix parse name and filename |-\|/-| 2014-10-24T11:14:24Z Closed pull request |-\|/-| 359 +26 −16 php 1|-\|/-| 
Hash folder names in a case sensitive way. Solves issue 132. |-\|/-| 2014-10-10T14:43:53Z Closed pull request |-\|/-| 348 +2 −2 php 1|-\|/-| 
Update pt-br.ini |-\|/-| 2014-10-07T07:42:11Z Merged pull request |-\|/-| 340 +164 −159 0|-\|/-| 
Updated norwegian strings in no.ini |-\|/-| 2014-10-04T11:59:02Z Merged pull request |-\|/-| 338 +245 −246 0|-\|/-| 
Update pt-br.ini |-\|/-| 2014-09-30T10:55:20Z Merged pull request |-\|/-| 335 +1 −1 ini 1|-\|/-| 
Update langs.ini |-\|/-| 2014-09-29T14:45:42Z Merged pull request |-\|/-| 334 +3 −0 ini 1|-\|/-| 
Create lt.ini |-\|/-| 2014-09-29T14:45:20Z Merged pull request |-\|/-| 333 +614 −0 0|-\|/-| 
Add responsiveness for mobile devices |-\|/-| 2014-09-19T06:57:53Z Merged pull request |-\|/-| 321 +172 −1 less html 3|-\|/-| 
i-mscp hosting control panel change password plugin |-\|/-| 2015-02-03T17:26:34Z Closed pull request |-\|/-| 300 +217 −0 php plugins/imscp-change-password/README plugins/imscp-change-password/VERSION 4|-\|/-| 
Turkish translation |-\|/-| 2014-08-30T19:37:10Z Merged pull request |-\|/-| 299 +609 −0 0|-\|/-| 
modified:   rainloop/v/0.0.0/langs/nl.ini |-\|/-| 2014-08-27T16:03:48Z Merged pull request |-\|/-| 295 +201 −201 0|-\|/-| 
Added sql-change-password plugin |-\|/-| 2014-12-15T15:49:39Z Closed pull request |-\|/-| 277 +256 −0 plugins/sql-change-password/README php plugins/sql-change-password/VERSION 4|-\|/-| 
Logout SSO Fix: Missing path to RainLoop |-\|/-| 2014-08-11T19:23:58Z Closed pull request |-\|/-| 274 +3 −2 php 1|-\|/-| 
Automatic login with ownCloud user credentials |-\|/-| 2014-08-10T20:06:22Z Merged pull request |-\|/-| 273 +259 −152 build/owncloud/rainloop-app/INSTALL build/owncloud/rainloop-app/VERSION php xml png js 16|-\|/-| 
Lang nl update 20140717 |-\|/-| 2014-07-18T05:37:47Z Merged pull request |-\|/-| 236 +116 −116 ini 1|-\|/-| 
Added switch to enable or disable the Reply Counter |-\|/-| 2014-07-17T14:38:13Z Closed pull request |-\|/-| 227 +22 −2 js html ini 7|-\|/-| 
Update app.min.css |-\|/-| 2014-07-03T20:35:32Z Closed pull request |-\|/-| 225 +1 −1 css 1|-\|/-| 
Update app.css |-\|/-| 2014-07-03T20:35:22Z Closed pull request |-\|/-| 224 +1 −1 css 1|-\|/-| 
update ua.js |-\|/-| 2014-07-03T20:24:21Z Merged pull request |-\|/-| 223 +30 −31 js 1|-\|/-| 
Create Ukrainian translation |-\|/-| 2014-07-02T16:52:19Z Merged pull request |-\|/-| 222 +605 −0 0|-\|/-| 
Corrected Forward text |-\|/-| 2014-06-27T09:11:29Z Merged pull request |-\|/-| 216 +2 −2 ini 1|-\|/-| 
Corrected date search in Dutch |-\|/-| 2014-06-26T10:04:22Z Merged pull request |-\|/-| 214 +6 −6 ini 1|-\|/-| 
qq.com.ini |-\|/-| 2014-06-03T11:28:55Z Merged pull request |-\|/-| 181 +7 −0 ini 1|-\|/-| 
Updated italian language |-\|/-| 2014-05-23T16:44:39Z Merged pull request |-\|/-| 174 +125 −124 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2014-05-22T09:36:05Z Merged pull request |-\|/-| 172 +4 −4 ini 1|-\|/-| 
Better spanish translation |-\|/-| 2014-05-14T16:48:17Z Merged pull request |-\|/-| 165 +27 −27 ini 1|-\|/-| 
Improve spanish translation |-\|/-| 2014-05-14T07:52:08Z Merged pull request |-\|/-| 164 +187 −187 0|-\|/-| 
Update zh-cn.ini |-\|/-| 2014-05-13T08:16:03Z Merged pull request |-\|/-| 162 +97 −97 ini 1|-\|/-| 
Update nl.ini |-\|/-| 2014-05-09T13:53:08Z Merged pull request |-\|/-| 153 +9 −9 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2014-05-05T09:53:44Z Merged pull request |-\|/-| 148 +12 −12 ini 1|-\|/-| 
Update hu.ini |-\|/-| 2014-05-04T20:35:15Z Merged pull request |-\|/-| 147 +77 −77 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2014-05-01T22:11:30Z Merged pull request |-\|/-| 146 +106 −106 ini 1|-\|/-| 
Update hu.ini |-\|/-| 2014-05-01T20:19:24Z Merged pull request |-\|/-| 145 +26 −26 ini 1|-\|/-| 
Update! |-\|/-| 2014-04-16T10:32:43Z Merged pull request |-\|/-| 137 +15 −15 ini 1|-\|/-| 
Translated new strings and fix bug's |-\|/-| 2014-02-22T17:34:30Z Merged pull request |-\|/-| 95 +93 −94 0|-\|/-| 
Update #3 |-\|/-| 2014-02-17T11:52:55Z Merged pull request |-\|/-| 89 +60 −60 ini 1|-\|/-| 
Update #2 |-\|/-| 2014-02-17T10:38:51Z Merged pull request |-\|/-| 87 +62 −62 ini 1|-\|/-| 
Update #1 |-\|/-| 2014-02-07T10:56:08Z Merged pull request |-\|/-| 68 +15 −15 ini 1|-\|/-| 
Improved italian translation |-\|/-| 2014-01-31T19:38:20Z Merged pull request |-\|/-| 60 +6 −6 ini 1|-\|/-| 
Added italian translation |-\|/-| 2014-01-21T17:07:11Z Merged pull request |-\|/-| 57 +455 −0 0|-\|/-| 
Update fr.ini |-\|/-| 2014-01-21T12:51:40Z Merged pull request |-\|/-| 55 +3 −3 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2014-01-19T15:23:36Z Merged pull request |-\|/-| 54 +7 −7 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2014-01-07T12:54:27Z Merged pull request |-\|/-| 45 +15 −15 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2013-12-19T23:29:38Z Merged pull request |-\|/-| 35 +9 −9 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2013-12-18T09:53:25Z Merged pull request |-\|/-| 34 +5 −5 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2013-12-17T13:25:25Z Merged pull request |-\|/-| 33 +5 −5 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2013-12-06T13:04:06Z Merged pull request |-\|/-| 25 +6 −6 ini 1|-\|/-| 
Factorizing Validator.php |-\|/-| 2013-11-27T17:42:15Z Closed pull request |-\|/-| 19 +12 −35 php 1|-\|/-| 
Update fr.ini |-\|/-| 2013-11-15T16:47:27Z Merged pull request |-\|/-| 13 +17 −17 ini 1|-\|/-| 
Update fr.ini |-\|/-| 2013-10-29T19:12:02Z Merged pull request |-\|/-| 7 +12 −12 ini 1|-\|/-| 
add latvian language |-\|/-| 2013-10-18T14:41:18Z Merged pull request |-\|/-| 4 +378 −0 ini 2|-\|/-| 
Optimizing extension checking |-\|/-| 2013-10-16T18:18:48Z Merged pull request |-\|/-| 3 +7 −13 php 1|-\|/-| 
Completing french translation |-\|/-| 2013-10-16T17:17:26Z Merged pull request |-\|/-| 2 +28 −28 ini 1|-\|/-| 
broken docs link |-\|/-| 2013-10-08T21:57:31Z Merged pull request |-\|/-| 1 +1 −1 md 0|-\|/-| 
