CocoaPods - Use Version Tag |-\|/-| 2019-11-16T06:20:19Z Closed pull request |-\|/-| 600 +2 −2 podspec 1|-\|/-| 
chore: Update roadmap with notes on cache paths. |-\|/-| 2019-10-21T06:20:00Z Merged pull request |-\|/-| 589 +4 −1 md 0|-\|/-| 
chore: Add roadmap. |-\|/-| 2019-10-20T19:44:30Z Merged pull request |-\|/-| 587 +15 −0 md 0|-\|/-| 
chore(deps): bump eslint-utils from 1.3.1 to 1.4.2 |-\|/-| 2019-10-20T19:13:00Z Closed pull request |-\|/-| 584 +8 −6 lock 1|-\|/-| 
chore(deps): bump mixin-deep from 1.3.1 to 1.3.2 |-\|/-| 2019-10-20T19:13:00Z Closed pull request |-\|/-| 583 +3 −3 lock 1|-\|/-| 
chore(deps): bump js-yaml from 3.12.1 to 3.13.1 |-\|/-| 2019-10-20T19:13:00Z Closed pull request |-\|/-| 582 +1 −9 lock 1|-\|/-| 
chore(deps): bump lodash from 4.17.11 to 4.17.15 in /ReactNativeFastImageExample |-\|/-| 2019-10-20T19:13:00Z Closed pull request |-\|/-| 581 +3 −3 lock 1|-\|/-| 
chore(deps): bump fstream from 1.0.11 to 1.0.12 |-\|/-| 2019-10-20T19:13:00Z Closed pull request |-\|/-| 580 +23 −16 lock 1|-\|/-| 
chore(deps): bump eslint-utils from 1.3.1 to 1.4.2 in /ReactNativeFastImageExample |-\|/-| 2019-10-20T19:13:00Z Closed pull request |-\|/-| 579 +8 −6 lock 1|-\|/-| 
chore(deps): bump mixin-deep from 1.3.1 to 1.3.2 in /ReactNativeFastImageExampleServer |-\|/-| 2019-10-20T19:12:59Z Closed pull request |-\|/-| 578 +3 −3 lock 1|-\|/-| 
chore: Add yarn policy. |-\|/-| 2019-10-13T17:23:11Z Merged pull request |-\|/-| 577 +147,223 −0 0|-\|/-| 
test |-\|/-| 2019-10-11T15:51:37Z Closed pull request |-\|/-| 574 +99 −19 js ios/Vendor/SDWebImage snap ts flow 6|-\|/-| 
Performance improvements in SDWebImage |-\|/-| 2019-10-01T00:08:32Z Closed pull request |-\|/-| 570 +2 −1 m 1|-\|/-| 
Add react-native link command to README |-\|/-| 2019-10-14T03:50:44Z Closed pull request |-\|/-| 563 +4 −0 md 0|-\|/-| 
Documenting quick fix pointed out in issues #534 and in #257 |-\|/-| 2019-09-05T03:14:40Z Merged pull request |-\|/-| 553 +2 −0 md 0|-\|/-| 
[Sagar] added timeout |-\|/-| 2019-08-13T10:02:16Z Closed pull request |-\|/-| 540 +1 −0 java 1|-\|/-| 
[Sagar] adding timeout |-\|/-| 2019-08-13T10:00:15Z Closed pull request |-\|/-| 539 +1 −0 java 1|-\|/-| 
WIP add blur radius to fast image |-\|/-| 2019-07-30T00:32:58Z Closed pull request |-\|/-| 531 +15,661 −6 h m 3|-\|/-| 
Update Readme for RN 0.59.x or lower |-\|/-| 2019-09-05T00:58:19Z Closed pull request |-\|/-| 526 +22 −2 md 0|-\|/-| 
Added disk cache only |-\|/-| 2019-07-16T14:32:21Z Closed pull request |-\|/-| 521 +19 −2 java h m ts js flow 8|-\|/-| 
feat: Upgrade to React Native 0.60.0 / CocoaPods / Android X. |-\|/-| 2019-07-05T03:49:39Z Merged pull request |-\|/-| 513 +3,853 −15,592 gitmodules npmignore prettierignore md podspec buckconfig js flowconfig gitattributes gitignore watchmanconfig react-native-fast-image-example/android/app/BUCK → ReactNativeFastImageExample/android/app/BUCK gradle bzl pro xml java png properties jar react-native-fast-image-example/android/gradlew → ReactNativeFastImageExample/android/gradlew 36|-\|/-| 
chore: Changing the podfile a bit, and adding SDWebImageWebPCoder. |-\|/-| 2019-07-05T03:47:26Z Closed pull request |-\|/-| 512 +22 −24 podspec 2|-\|/-| 
Fixed IllegalArgumentException crash when context was instance of Con… |-\|/-| 2019-07-05T04:05:12Z Merged pull request |-\|/-| 511 +21 −9 java 1|-\|/-| 
Migrating to AndroidX |-\|/-| 2019-07-05T03:55:00Z Closed pull request |-\|/-| 500 +29 −19 gradle java md 3|-\|/-| 
Use device scale when loading images |-\|/-| 2019-06-25T01:20:32Z Merged pull request |-\|/-| 496 +10 −3 m 1|-\|/-| 
Fix/androidx |-\|/-| 2019-06-18T09:26:09Z Closed pull request |-\|/-| 495 +8 −9 gradle java 2|-\|/-| 
Update react-native-fast-image.podspec |-\|/-| 2019-06-05T07:36:12Z Closed pull request |-\|/-| 490 +1 −2 podspec 1|-\|/-| 
Upgrade the vendored SDWebImage to v5.0.5, fix the Archive issue for Application don't use CocoaPods |-\|/-| 2019-06-03T17:26:40Z Merged pull request |-\|/-| 489 +1 −3 md ios/Vendor/SDWebImage 1|-\|/-| 
Add the Demo for iOS about how to use WebP format for 6.0.0 version |-\|/-| 2019-07-03T01:41:43Z Merged pull request |-\|/-| 488 +18,169 −46 gitmodules react-native-fast-image-example-cocoapods/ios/Podfile lock pbxproj m 5|-\|/-| 
Add tintColor to typings |-\|/-| 2019-06-03T23:47:04Z Merged pull request |-\|/-| 487 +7 −0 ts 1|-\|/-| 
added tvos target |-\|/-| 2019-06-30T05:41:33Z Merged pull request |-\|/-| 486 +192 −1 pbxproj xcscheme ios/Vendor/SDWebImage 3|-\|/-| 
docs: update development instructions for testing the examples |-\|/-| 2019-09-05T01:02:10Z Closed pull request |-\|/-| 485 +11 −11 md 0|-\|/-| 
Add cache to typings |-\|/-| 2019-06-04T08:43:03Z Closed pull request |-\|/-| 479 +1 −0 ts 1|-\|/-| 
fix proguard rules |-\|/-| 2019-05-25T21:15:30Z Merged pull request |-\|/-| 478 +1 −0 md 0|-\|/-| 
chore: update build.gradle |-\|/-| 2019-05-15T03:01:54Z Closed pull request |-\|/-| 473 +95 −23,956 gradle properties jar react-native-fast-image-example-cocoapods/android/gradlew → android/gradlew bat java md gif 10|-\|/-| 
Fix local resource cache issue, fixes #402 |-\|/-| 2019-05-25T21:38:08Z Merged pull request |-\|/-| 472 +25 −9 java 3|-\|/-| 
Tint color |-\|/-| 2019-05-03T03:41:43Z Merged pull request |-\|/-| 466 +93 −0 md java h m js png 8|-\|/-| 
UPDATE - proguard rules on readme |-\|/-| 2019-05-03T02:35:31Z Merged pull request |-\|/-| 463 +5 −0 md 0|-\|/-| 
Delete from cache by url |-\|/-| 2019-04-26T14:37:23Z Closed pull request |-\|/-| 458 +45 −1 java m 2|-\|/-| 
Fix:failed to load image while RN rebuilding view hierachy |-\|/-| 2019-05-10T01:20:53Z Closed pull request |-\|/-| 455 +1 −1 java 1|-\|/-| 
Upgrade SDWebImage 5.0, using SDAnimatedImageView instead of FLAnimatedImageView for better animation support |-\|/-| 2019-05-08T02:10:24Z Closed pull request |-\|/-| 454 +25 −80 pbxproj h m ios/Vendor/SDWebImage podspec 5|-\|/-| 
 feat: Upgrade example apps. |-\|/-| 2019-04-23T02:52:40Z Merged pull request |-\|/-| 453 +2,057 −1,965 babelrc flowconfig js react-native-fast-image-example-cocoapods/android/app/BUCK gradle bzl xml ttf java properties react-native-fast-image-example-cocoapods/ios/Podfile 30|-\|/-| 
revert: Remove functionality for notifying other images on load. |-\|/-| 2019-04-23T02:20:43Z Merged pull request |-\|/-| 452 +0 −18 m 1|-\|/-| 
Upgrade example app. |-\|/-| 2019-04-23T01:48:17Z Merged pull request |-\|/-| 451 +2,067 −1,953 prettierignore babelrc flowconfig js react-native-fast-image-example/android/app/BUCK gradle bzl xml ttf java properties 21|-\|/-| 
chore: Upgrade dependencies. |-\|/-| 2019-04-21T02:30:13Z Merged pull request |-\|/-| 450 +1,003 −446 json 1|-\|/-| 
perf: Use React.memo for FastImage. |-\|/-| 2019-04-21T01:53:00Z Merged pull request |-\|/-| 449 +47 −45 js 1|-\|/-| 
Efficient improvement with PureComponent |-\|/-| 2019-04-21T01:53:23Z Closed pull request |-\|/-| 441 +12 −14 js 1|-\|/-| 
Update build.gradle |-\|/-| 2019-03-29T03:00:18Z Closed pull request |-\|/-| 439 +4 −0 gradle 1|-\|/-| 
iOS: Memory Leak, Auto-retry download, Shared Resource Propagation |-\|/-| 2019-04-23T02:07:46Z Merged pull request |-\|/-| 433 +99 −78 m 1|-\|/-| 
John/sprint/add types |-\|/-| 2019-03-15T11:54:26Z Closed pull request |-\|/-| 430 +58 −3 snap ts js flow 4|-\|/-| 
fix: Fix fallback prop not working. |-\|/-| 2019-02-25T06:33:22Z Merged pull request |-\|/-| 420 +2 −2 snap js 2|-\|/-| 
feat: Use forwardRef to allow access to ref.measure and others. |-\|/-| 2019-02-25T06:40:39Z Merged pull request |-\|/-| 419 +13 −19 js 1|-\|/-| 
chore: Add animated WebP example. |-\|/-| 2019-02-25T00:52:12Z Merged pull request |-\|/-| 418 +32 −106 js webp 4|-\|/-| 
chore: Build examples. |-\|/-| 2019-06-29T07:13:37Z Closed pull request |-\|/-| 417 +49 −12 yml json 2|-\|/-| 
chore: Update dependencies. |-\|/-| 2019-02-22T06:30:01Z Merged pull request |-\|/-| 416 +2,188 −2,929 js json 3|-\|/-| 
chore: Run yarn update. |-\|/-| 2019-02-22T06:03:43Z Merged pull request |-\|/-| 415 +850 −1,647 js json 3|-\|/-| 
chore: Use ESLint. |-\|/-| 2019-02-22T05:28:40Z Merged pull request |-\|/-| 414 +447 −17 js json 2|-\|/-| 
chore: Test fallback prop. |-\|/-| 2019-02-22T05:10:34Z Merged pull request |-\|/-| 413 +647 −471 json snap js 3|-\|/-| 
fix: Fixes WebP rendering on iOS 12. |-\|/-| 2019-02-22T05:37:13Z Merged pull request |-\|/-| 412 +131 −77 ios/Vendor/SDWebImage json lock pbxproj js webp podspec 13|-\|/-| 
add `placeholder` functionality |-\|/-| 2019-02-18T15:29:58Z Closed pull request |-\|/-| 408 +40 −2 js 1|-\|/-| 
add `placeholder` functionality |-\|/-| 2019-02-14T06:45:25Z Closed pull request |-\|/-| 405 +40 −2 js 1|-\|/-| 
Memory Leak on iOS: FastImage not released from memory when callbacks onLoad is set |-\|/-| 2019-03-20T08:42:38Z Closed pull request |-\|/-| 398 +8 −8 m 2|-\|/-| 
Update SDWebImage version to 4.4.3 |-\|/-| 2019-02-22T03:52:09Z Merged pull request |-\|/-| 387 +1 −1 ios/Vendor/SDWebImage 1|-\|/-| 
Support WebP images on iOS 12 |-\|/-| 2019-02-24T20:03:08Z Closed pull request |-\|/-| 386 +2 −1 podspec 1|-\|/-| 
ci: Update changelog automatically. |-\|/-| 2018-12-31T02:59:33Z Merged pull request |-\|/-| 383 +46 −6 json lock 2|-\|/-| 
Fix cacheControl types on FastImageStatic.cache (#348) |-\|/-| 2018-12-31T02:38:14Z Merged pull request |-\|/-| 382 +4 −4 ts 1|-\|/-| 
style: Use prettier to format more files. |-\|/-| 2018-12-31T02:29:08Z Merged pull request |-\|/-| 381 +52 −90 yml prettierignore js json ts lock 14|-\|/-| 
Added Palette support, placeholder color, fadeIn boolean property |-\|/-| 2019-10-21T06:24:37Z Closed pull request |-\|/-| 378 +114 −8 gradle java 3|-\|/-| 
remove requestManager.clear(view) to stop app crashing when logging o… |-\|/-| 2019-03-19T16:48:42Z Closed pull request |-\|/-| 376 +0 −4 java 1|-\|/-| 
Use gradle 3.2.1 |-\|/-| 2018-12-08T21:22:13Z Closed pull request |-\|/-| 367 +6 −1 gradle 1|-\|/-| 
Make it possible to obtain the cache path of an image. |-\|/-| 2019-10-21T06:21:18Z Closed pull request |-\|/-| 351 +108 −2 java m ts js 5|-\|/-| 
Update FastImageViewManager.java |-\|/-| 2019-09-05T00:56:00Z Closed pull request |-\|/-| 350 +1 −1 java 1|-\|/-| 
Fix FastImage.cache properties in TypeScript types. |-\|/-| 2018-12-31T02:02:23Z Merged pull request |-\|/-| 348 +3 −3 ts 1|-\|/-| 
Docs: Added example using project wide configuration |-\|/-| 2019-10-20T20:09:32Z Closed pull request |-\|/-| 346 +27 −1 md 0|-\|/-| 
Local file support for android |-\|/-| 2018-11-13T17:41:16Z Merged pull request |-\|/-| 345 +12 −0 java 1|-\|/-| 
Update .npmignore |-\|/-| 2018-11-13T17:45:12Z Merged pull request |-\|/-| 344 +4 −1 npmignore 1|-\|/-| 
fix for search vendors in pods. |-\|/-| 2018-11-06T10:28:26Z Closed pull request |-\|/-| 342 +68 −282 gitmodules gradle pbxproj ios/Vendor/SDWebImage json 5|-\|/-| 
Update dependencies. |-\|/-| 2018-11-06T06:38:47Z Merged pull request |-\|/-| 341 +34 −33 json lock 2|-\|/-| 
Upgrade example app. |-\|/-| 2018-11-06T05:57:45Z Merged pull request |-\|/-| 340 +468 −329 gradle java pbxproj plist json js 7|-\|/-| 
Fix android photo library images not working. |-\|/-| 2018-11-06T06:07:29Z Merged pull request |-\|/-| 339 +37 −9 java 2|-\|/-| 
Fix TS typings |-\|/-| 2018-11-06T06:11:14Z Closed pull request |-\|/-| 336 +3 −3 ts 1|-\|/-| 
fix(docs): gradle compile config depreciation |-\|/-| 2018-11-13T17:47:18Z Merged pull request |-\|/-| 332 +4 −4 md 0|-\|/-| 
Improve error message when bundled resource could not found. |-\|/-| 2018-11-06T06:16:31Z Merged pull request |-\|/-| 328 +6 −1 java 1|-\|/-| 
Fix local images in production builds. |-\|/-| 2018-10-23T04:58:36Z Merged pull request |-\|/-| 324 +145 −100 java gradle pbxproj js 7|-\|/-| 
Make yarn link work with example project. |-\|/-| 2018-10-23T04:04:47Z Merged pull request |-\|/-| 323 +39 −3 gradle pbxproj js 3|-\|/-| 
Fix flow types |-\|/-| 2018-10-22T00:50:51Z Merged pull request |-\|/-| 320 +2 −2 flow 1|-\|/-| 
Upgrade dependencies. |-\|/-| 2018-10-16T04:07:52Z Merged pull request |-\|/-| 316 +1,523 −972 json lock 3|-\|/-| 
Add release notes for 5.0.11. |-\|/-| 2018-10-16T03:54:43Z Merged pull request |-\|/-| 315 +30 −2 md 0|-\|/-| 
Add a changelog. |-\|/-| 2018-10-15T04:44:59Z Merged pull request |-\|/-| 313 +235 −0 md 0|-\|/-| 
Fix cacheControl property in TypeScript types. |-\|/-| 2018-10-14T22:49:31Z Merged pull request |-\|/-| 310 +5 −4 ts flow 2|-\|/-| 
Upgrade examples. |-\|/-| 2018-10-14T21:18:35Z Merged pull request |-\|/-| 309 +2,633 −610 gradle xml ttf java lock pbxproj plist json 12|-\|/-| 
Changed implementation to compile to support new Android build tools |-\|/-| 2018-10-12T09:02:07Z Closed pull request |-\|/-| 307 +5 −5 gradle 1|-\|/-| 
Fixed unordered setting props issue |-\|/-| 2019-06-28T01:39:23Z Merged pull request |-\|/-| 303 +19 −2 m 1|-\|/-| 
Fix typo for `source.cache` docs |-\|/-| 2018-10-13T18:33:13Z Merged pull request |-\|/-| 302 +3 −3 md 0|-\|/-| 
Remove example and docs |-\|/-| 2018-09-18T10:30:23Z Closed pull request |-\|/-| 292 +6 −0 gitignore 1|-\|/-| 
Update npmignore |-\|/-| 2018-09-23T21:29:11Z Merged pull request |-\|/-| 291 +3 −1 npmignore 1|-\|/-| 
Fix typed |-\|/-| 2018-09-23T21:12:34Z Merged pull request |-\|/-| 290 +3 −1 ts 1|-\|/-| 
Add flow definitions |-\|/-| 2018-09-23T21:27:57Z Merged pull request |-\|/-| 289 +70 −0 flow 1|-\|/-| 
Remove unnecessary import |-\|/-| 2018-09-23T05:43:12Z Merged pull request |-\|/-| 288 +0 −1 js 1|-\|/-| 
allow overwriting imageContainer styles |-\|/-| 2018-09-23T21:00:41Z Merged pull request |-\|/-| 287 +8 −8 snap js 2|-\|/-| 
Add cookie support for ios |-\|/-| 2019-10-20T19:54:44Z Merged pull request |-\|/-| 284 +1 −1 m 1|-\|/-| 
[Android] Fixed local images in production builds (Fixes #273, #296 & #246) |-\|/-| 2018-10-23T05:09:14Z Closed pull request |-\|/-| 283 +200 −42 java js 5|-\|/-| 
Add cache enum types |-\|/-| 2018-09-23T21:02:14Z Merged pull request |-\|/-| 282 +18 −0 ts 1|-\|/-| 
Develop |-\|/-| 2018-09-12T14:19:22Z Closed pull request |-\|/-| 281 +282 −17 gradle jar properties android/gradlew bat json 6|-\|/-| 
missing break. |-\|/-| 2018-09-23T05:56:54Z Merged pull request |-\|/-| 277 +3 −0 java 1|-\|/-| 
Fixes crash where activity was already destroyed |-\|/-| 2018-10-23T02:34:32Z Merged pull request |-\|/-| 272 +0 −0 0|-\|/-| 
Handle null view.glideUrl |-\|/-| 2018-09-23T21:54:25Z Merged pull request |-\|/-| 269 +4 −0 java 1|-\|/-| 
Add onProgress and onComplete to preload. |-\|/-| 2019-10-20T19:45:27Z Closed pull request |-\|/-| 268 +3,349 −3,245 md js gradle java ReactNativeFastImageExample/ios/Podfile 4|-\|/-| 
react-native link now targets react-native-fast-image |-\|/-| 2018-08-23T04:36:10Z Merged pull request |-\|/-| 264 +1 −1 md 0|-\|/-| 
Feature/fix android support lib version |-\|/-| 2018-08-24T09:09:18Z Closed pull request |-\|/-| 261 +2 −2 gradle json 2|-\|/-| 
little improvement over too many "def" |-\|/-| 2018-09-23T19:13:26Z Closed pull request |-\|/-| 252 +14 −19 gradle 1|-\|/-| 
Fix cache enum names in README |-\|/-| 2018-08-23T03:23:48Z Merged pull request |-\|/-| 251 +3 −3 md 0|-\|/-| 
Update obsolete compile to implementation and Exclude app dependencie… |-\|/-| 2018-09-23T20:33:31Z Merged pull request |-\|/-| 250 +11 −5 gradle 1|-\|/-| 
Fix Compatibility with React Native 56.0 |-\|/-| 2018-08-05T11:27:04Z Closed pull request |-\|/-| 247 +2 −2 gradle 1|-\|/-| 
Changes to use supportLibVersion |-\|/-| 2018-09-23T19:45:12Z Closed pull request |-\|/-| 231 +2 −1 gradle 1|-\|/-| 
Types: make sure headers only accepts key value pairs |-\|/-| 2018-08-23T03:23:04Z Merged pull request |-\|/-| 229 +2 −2 ts 1|-\|/-| 
Make it possible to obtain the cache path of an image |-\|/-| 2019-10-15T09:07:18Z Closed pull request |-\|/-| 228 +113 −6 java m ts js 4|-\|/-| 
Cross-platform tint color support |-\|/-| 2019-05-03T03:10:01Z Merged pull request |-\|/-| 226 +118 −8 md java h m js 7|-\|/-| 
Pr/2 |-\|/-| 2018-06-04T12:16:04Z Closed pull request |-\|/-| 218 +85 −796 java 2|-\|/-| 
Specify type definition file path |-\|/-| 2018-06-05T04:18:08Z Merged pull request |-\|/-| 216 +1 −0 json 1|-\|/-| 
Use <ImageBackground> if it uses local image and has children |-\|/-| 2018-06-08T05:16:40Z Closed pull request |-\|/-| 215 +18 −14 js 1|-\|/-| 
[Android] Fixed memory leak |-\|/-| 2018-06-08T03:22:58Z Merged pull request |-\|/-| 214 +12 −9 java 2|-\|/-| 
useLocalImage: Expose & rename the useful function |-\|/-| 2018-06-08T05:16:56Z Closed pull request |-\|/-| 213 +2 −2 js 1|-\|/-| 
Show local images. |-\|/-| 2018-06-10T02:12:57Z Merged pull request |-\|/-| 205 +710 −1,091 java h m ios/Vendor/SDWebImage json gitignore js 14|-\|/-| 
Upgrade to glide 4. |-\|/-| 2018-05-10T06:40:05Z Merged pull request |-\|/-| 201 +185 −133 md gradle xml java 7|-\|/-| 
* sync initial resizeMode & contentMode |-\|/-| 2018-05-10T02:50:51Z Merged pull request |-\|/-| 193 +1 −1 m 1|-\|/-| 
Using SDK Version variables from root project |-\|/-| 2018-04-25T02:48:25Z Merged pull request |-\|/-| 192 +18 −9 gradle 1|-\|/-| 
Fix bugs when use Fastimage in 'Animated.createAnimatedComponent' |-\|/-| 2018-04-25T06:19:05Z Merged pull request |-\|/-| 186 +2 −2 js 1|-\|/-| 
fix bug :https://github.com/DylanVann/react-native-fast-image/issues/181 |-\|/-| 2018-04-19T05:51:11Z Merged pull request |-\|/-| 182 +6 −4 m json 2|-\|/-| 
Adding instructions to manually link. |-\|/-| 2018-04-25T07:03:07Z Merged pull request |-\|/-| 179 +44 −1 md 0|-\|/-| 
 resizeMode stretch is invalid |-\|/-| 2018-03-29T14:28:32Z Closed pull request |-\|/-| 173 +6 −28 js m 2|-\|/-| 
Added null check on  getCurrentActivity()'s return value |-\|/-| 2018-04-25T02:54:58Z Merged pull request |-\|/-| 172 +17 −16 java 1|-\|/-| 
fixed cannot display local image on android |-\|/-| 2018-03-19T12:00:04Z Merged pull request |-\|/-| 169 +2 −1 js 1|-\|/-| 
Revert "Upgrade android to Glide v4 " |-\|/-| 2018-03-18T06:22:31Z Merged pull request |-\|/-| 168 +90 −94 gradle xml java 6|-\|/-| 
better Quality Decoding for Android |-\|/-| 2018-03-18T11:26:03Z Merged pull request |-\|/-| 164 +2 −1 java 1|-\|/-| 
Added tvOS target |-\|/-| 2019-06-30T05:42:34Z Closed pull request |-\|/-| 163 +163 −0 pbxproj 1|-\|/-| 
Add blurRadius property. |-\|/-| 2019-10-14T04:05:41Z Closed pull request |-\|/-| 157 +22 −0 js ts h m 5|-\|/-| 
resizeMode stretch is invalid |-\|/-| 2018-03-29T14:17:40Z Closed pull request |-\|/-| 155 +0 −0 0|-\|/-| 
[iOS] Added CocoaPods compatibility |-\|/-| 2018-03-11T23:06:20Z Merged pull request |-\|/-| 143 +24 −1 json podspec 2|-\|/-| 
Support to onReadDimensions |-\|/-| 2018-03-11T23:40:18Z Closed pull request |-\|/-| 140 +81 −6 js md java ts h m 6|-\|/-| 
Fix style prop not being passed to Image component |-\|/-| 2018-02-01T01:21:54Z Merged pull request |-\|/-| 132 +1 −0 js 1|-\|/-| 
Avoid Exception on Android Build [Issue 47] |-\|/-| 2018-02-01T04:26:35Z Closed pull request |-\|/-| 123 +5 −0 java 1|-\|/-| 
Created types definition |-\|/-| 2018-02-01T02:40:51Z Merged pull request |-\|/-| 116 +62 −1 ts json lock 3|-\|/-| 
Adding `Header Search Paths` to solve problems when: |-\|/-| 2018-03-17T23:50:40Z Merged pull request |-\|/-| 111 +8 −0 pbxproj 1|-\|/-| 
Added resource width and height information to the onFastImageLoad an… |-\|/-| 2018-03-11T23:35:22Z Merged pull request |-\|/-| 107 +19 −5 java m 2|-\|/-| 
Check image size |-\|/-| 2017-12-13T14:03:26Z Closed pull request |-\|/-| 106 +103 −38 js gradle xml java h m json podspec 11|-\|/-| 
Fix documentation for default resize mode |-\|/-| 2018-01-31T03:24:08Z Merged pull request |-\|/-| 105 +2 −2 md 0|-\|/-| 
Added resource width and height information to the onFastImageLoad an… |-\|/-| 2017-12-13T19:39:20Z Closed pull request |-\|/-| 103 +8 −3 java json 2|-\|/-| 
Android: Use OkHttpClientProvider to allow extending preconfigured clients. |-\|/-| 2018-05-03T16:17:55Z Merged pull request |-\|/-| 101 +5 −2 java 1|-\|/-| 
Fix memory leaks and add support border radius on android |-\|/-| 2018-06-10T02:32:20Z Closed pull request |-\|/-| 98 +189 −83 js md gradle java 3|-\|/-| 
Add native support for loading local images. |-\|/-| 2018-06-10T02:28:20Z Closed pull request |-\|/-| 91 +86 −35 java 2|-\|/-| 
[Fix] Gif support for iOS |-\|/-| 2017-11-16T16:11:57Z Closed pull request |-\|/-| 86 +2 −7 h m 2|-\|/-| 
[Fix] GIF Support for iOS |-\|/-| 2017-11-15T18:24:02Z Closed pull request |-\|/-| 84 +2 −2 h 1|-\|/-| 
Upgrade android to Glide v4  |-\|/-| 2018-03-18T03:57:03Z Merged pull request |-\|/-| 82 +94 −90 gradle xml java 6|-\|/-| 
Upgrade android to Glide v4 |-\|/-| 2017-11-14T11:29:47Z Closed pull request |-\|/-| 81 +92 −71 gradle java 5|-\|/-| 
local image not showing up on Android device. |-\|/-| 2018-03-19T16:30:08Z Closed pull request |-\|/-| 80 +41 −8 gitmodules js pbxproj h ios/Vendor/SDWebImage json podspec 7|-\|/-| 
use application context to avoid deallocated view error |-\|/-| 2017-11-30T04:25:32Z Merged pull request |-\|/-| 75 +4 −3 java h json 3|-\|/-| 
iOS: Ensure onLoad and onLoadEnd get called |-\|/-| 2018-03-08T04:11:06Z Merged pull request |-\|/-| 74 +6 −0 m 1|-\|/-| 
Implementing createJsModules to fix build error |-\|/-| 2017-12-03T00:45:35Z Closed pull request |-\|/-| 71 +4 −0 java 1|-\|/-| 
Image resizing - Fixing resizemode support. |-\|/-| 2017-11-30T03:21:30Z Merged pull request |-\|/-| 64 +1 −0 java 1|-\|/-| 
support border raduis for android |-\|/-| 2018-01-31T15:23:17Z Closed pull request |-\|/-| 59 +201 −13 java m json 4|-\|/-| 
support border raduis for android |-\|/-| 2017-09-06T08:28:26Z Closed pull request |-\|/-| 58 +95 −9 java 2|-\|/-| 
Implemented a borderRadius property. |-\|/-| 2018-01-31T15:23:04Z Closed pull request |-\|/-| 41 +88 −9 java 2|-\|/-| 
Fix backward compatibility for RN < 0.47 |-\|/-| 2017-11-30T04:56:38Z Closed pull request |-\|/-| 38 +4 −0 java 1|-\|/-| 
Remove overriden createJSModules |-\|/-| 2017-08-08T03:28:42Z Closed pull request |-\|/-| 36 +0 −1 java 1|-\|/-| 
Remove override of createJSModules |-\|/-| 2017-08-08T03:23:02Z Merged pull request |-\|/-| 34 +0 −5 java 1|-\|/-| 
Gracefully deprecate View.propTypes |-\|/-| 2017-11-12T19:25:36Z Merged pull request |-\|/-| 31 +7 −1 js 2|-\|/-| 
Allow number as source |-\|/-| 2017-11-06T04:13:30Z Merged pull request |-\|/-| 30 +1 −1 js 1|-\|/-| 
Feat/progress. |-\|/-| 2017-07-27T02:29:55Z Merged pull request |-\|/-| 18 +1,389 −782 js md snap gradle xml 4|-\|/-| 
Enables prefetching images |-\|/-| 2017-06-20T07:11:39Z Merged pull request |-\|/-| 8 +58 −3 js java m 4|-\|/-| 
