Update create app.js |-\|/-| 2020-01-13T13:41:42Z Merged pull request |-\|/-| 1760 +149 −62 md js 1|-\|/-| 
Fix cli links |-\|/-| 2020-01-08T14:14:38Z Merged pull request |-\|/-| 1756 +3 −3 md 0|-\|/-| 
Update dependencies in example apps |-\|/-| 2019-12-11T14:20:41Z Merged pull request |-\|/-| 1742 +5 −5 json 2|-\|/-| 
Update compatibility docs for react-native versions v0.60-v0.61 |-\|/-| 2019-12-11T14:05:31Z Merged pull request |-\|/-| 1741 +1 −0 md 0|-\|/-| 
Move PublicKey and ServerUrl properties to string resources |-\|/-| 2019-12-11T13:48:02Z Merged pull request |-\|/-| 1740 +69 −28 java xml md json js 9|-\|/-| 
Update titles for Android docs |-\|/-| 2019-12-09T12:29:17Z Merged pull request |-\|/-| 1739 +9 −9 md js 2|-\|/-| 
Update multi-deployment-testing-android docs for v0.60 |-\|/-| 2019-12-06T11:01:14Z Merged pull request |-\|/-| 1738 +62 −21 md 0|-\|/-| 
Add react-native@0.60 and above support |-\|/-| 2019-12-06T14:00:28Z Merged pull request |-\|/-| 1735 +182 −28 md js 1|-\|/-| 
Bump Microsoft.ChakraCore from 1.4.1 to 1.11.7 in /Examples/CodePushDemoApp-pre0.49/windows/CodePushDemoApp.Wpf |-\|/-| 2019-12-11T13:49:49Z Merged pull request |-\|/-| 1716 +1 −1 config 1|-\|/-| 
Update README.md |-\|/-| 2019-10-15T03:13:22Z Merged pull request |-\|/-| 1700 +2 −0 md 0|-\|/-| 
Chore: Migrate to new cli configuration to support RN 0.60.x |-\|/-| 2019-10-18T06:51:14Z Closed pull request |-\|/-| 1699 +16 −14 json js 2|-\|/-| 
Update to react native config from deprecated rnpm config. Configured as dependency. |-\|/-| 2019-12-07T12:46:36Z Closed pull request |-\|/-| 1678 +17 −14 json js 2|-\|/-| 
Bump code-push sdk version to 3.0.1 |-\|/-| 2019-08-20T10:08:34Z Merged pull request |-\|/-| 1660 +24 −14 json 2|-\|/-| 
Update server url |-\|/-| 2019-08-19T14:28:17Z Merged pull request |-\|/-| 1658 +158 −126 java md m 2|-\|/-| 
Migrate react native cli |-\|/-| 2019-07-28T17:52:39Z Closed pull request |-\|/-| 1644 +14 −16 prefs json js 4|-\|/-| 
Update packages |-\|/-| 2019-07-19T08:11:35Z Merged pull request |-\|/-| 1631 +2,011 −1,995 json 1|-\|/-| 
Replace app store version with binary version in docs |-\|/-| 2019-06-18T20:17:53Z Merged pull request |-\|/-| 1614 +4 −4 js md h 2|-\|/-| 
docs: update android staging config |-\|/-| 2019-06-06T13:29:02Z Closed pull request |-\|/-| 1595 +3 −1 md 0|-\|/-| 
Сreate postunlink command for clearing CodePush setup changes |-\|/-| 2019-05-30T14:33:12Z Merged pull request |-\|/-| 1588 +388 −175 json js 4|-\|/-| 
Update setup-ios.md |-\|/-| 2019-06-10T09:57:43Z Closed pull request |-\|/-| 1587 +1 −1 md 0|-\|/-| 
Update README screenshot |-\|/-| 2019-05-08T12:29:30Z Merged pull request |-\|/-| 1582 +1 −1 md 0|-\|/-| 
Exposing downloadAndInstall method |-\|/-| 2019-04-30T09:02:15Z Closed pull request |-\|/-| 1574 +160 −19 js project prefs java m 8|-\|/-| 
Update README.md |-\|/-| 2019-04-30T00:42:39Z Merged pull request |-\|/-| 1573 +1 −1 md 0|-\|/-| 
Update android multi deployment testing docs |-\|/-| 2019-04-22T07:29:33Z Merged pull request |-\|/-| 1562 +3 −0 md 0|-\|/-| 
Clearing docs |-\|/-| 2019-04-02T14:54:23Z Merged pull request |-\|/-| 1555 +40 −40 md 0|-\|/-| 
Change docs for react-native@0.59 |-\|/-| 2019-03-18T09:34:47Z Merged pull request |-\|/-| 1545 +32 −2 md 0|-\|/-| 
Add support react-native@0.59 |-\|/-| 2019-03-15T18:55:57Z Merged pull request |-\|/-| 1543 +51 −29 json js 2|-\|/-| 
Handle JSON parsing exception |-\|/-| 2019-03-15T18:57:15Z Merged pull request |-\|/-| 1540 +14 −1 java 2|-\|/-| 
Fix unnecessary asking of android deployment key with link command |-\|/-| 2019-03-15T13:12:24Z Merged pull request |-\|/-| 1538 +29 −11 json js 3|-\|/-| 
log when load bundle fails. |-\|/-| 2019-03-18T08:23:56Z Merged pull request |-\|/-| 1536 +1 −0 java 1|-\|/-| 
Replaced new jsCodeLocation in docs |-\|/-| 2019-02-12T08:49:39Z Merged pull request |-\|/-| 1522 +2 −2 md 0|-\|/-| 
Update react-native-code-push.d.ts |-\|/-| 2019-02-20T08:07:09Z Merged pull request |-\|/-| 1515 +1 −1 ts 1|-\|/-| 
Replaced codepush home page link |-\|/-| 2019-01-23T09:36:46Z Merged pull request |-\|/-| 1508 +1 −1 md 0|-\|/-| 
Fixed Apple Developer Program License Agreement link |-\|/-| 2019-01-18T11:37:28Z Merged pull request |-\|/-| 1502 +1 −1 md 0|-\|/-| 
Fixed issue with loss of the public key |-\|/-| 2019-01-15T13:04:10Z Merged pull request |-\|/-| 1501 +8 −8 m 1|-\|/-| 
add android ci |-\|/-| 2019-02-09T12:42:30Z Closed pull request |-\|/-| 1499 +24 −2 yml gradle 2|-\|/-| 
Update README.md |-\|/-| 2019-01-15T15:59:12Z Closed pull request |-\|/-| 1494 +1 −0 md 0|-\|/-| 
Fixes typo in TypeScript typings: DowloadProgressCallback -> DownloadProgressCallback |-\|/-| 2018-12-26T15:16:11Z Merged pull request |-\|/-| 1491 +3 −3 ts 1|-\|/-| 
added ios/Frameworks to ignore list for ios/postLink.js |-\|/-| 2019-02-09T12:41:18Z Closed pull request |-\|/-| 1489 +2 −2 js 1|-\|/-| 
Fix ios postlink |-\|/-| 2018-12-21T09:00:33Z Merged pull request |-\|/-| 1482 +25 −13 js 1|-\|/-| 
Replace deprecated 'compile' gradle configuration with 'implementation' |-\|/-| 2019-01-15T16:08:01Z Merged pull request |-\|/-| 1477 +3 −3 gradle 1|-\|/-| 
Update api-js.md |-\|/-| 2018-12-20T16:26:51Z Closed pull request |-\|/-| 1475 +6 −0 md 0|-\|/-| 
Validate hash and signature on restart |-\|/-| 2019-02-09T12:34:54Z Closed pull request |-\|/-| 1472 +69 −0 java h m 8|-\|/-| 
Remove android.support.annotation.NonNull import |-\|/-| 2018-12-12T14:10:33Z Merged pull request |-\|/-| 1471 +2 −3 java 1|-\|/-| 
Updated docs for rollback retry mechanism |-\|/-| 2018-12-07T08:16:24Z Merged pull request |-\|/-| 1468 +6 −6 md ts 1|-\|/-| 
[Feature] Re-try mechanism for CodePush Rollbacks  |-\|/-| 2018-12-06T10:48:27Z Merged pull request |-\|/-| 1467 +292 −4 js java md h m 7|-\|/-| 
DOC - exact way to use codepush when app is not launched from Activity |-\|/-| 2019-02-09T12:34:24Z Closed pull request |-\|/-| 1459 +37 −10 md 0|-\|/-| 
Fixed the next issue |-\|/-| 2018-11-15T07:42:24Z Closed pull request |-\|/-| 1447 +31 −1 js 1|-\|/-| 
Fix typo in 'downloadProgressCallbackkWithTryCatch' |-\|/-| 2018-10-12T19:53:58Z Merged pull request |-\|/-| 1428 +3 −3 js 1|-\|/-| 
Updated proguard rules to keep `mBundleLoader` field |-\|/-| 2018-10-08T12:41:52Z Merged pull request |-\|/-| 1425 +3 −7 pro 1|-\|/-| 
fix some xcode 10 warnings |-\|/-| 2018-10-09T13:16:53Z Merged pull request |-\|/-| 1424 +27 −7 pbxproj plist 2|-\|/-| 
Set minimum target UWP version to match React Native Windows 0.57 |-\|/-| 2018-10-19T14:46:44Z Merged pull request |-\|/-| 1422 +7 −7 csproj 1|-\|/-| 
[ts] Add missing null return type to `checkForUpdate` |-\|/-| 2018-09-28T08:18:28Z Merged pull request |-\|/-| 1419 +1 −1 ts 1|-\|/-| 
[ts] Remove invalid Promise declaration |-\|/-| 2018-09-26T11:24:30Z Merged pull request |-\|/-| 1416 +0 −19 ts 1|-\|/-| 
remove deprecated gradle compile dependency calls |-\|/-| 2018-10-02T12:10:14Z Closed pull request |-\|/-| 1412 +3 −3 gradle 1|-\|/-| 
Update setup-android.md |-\|/-| 2018-10-01T16:21:04Z Closed pull request |-\|/-| 1407 +1 −0 md 0|-\|/-| 
Bumped RN version in docs |-\|/-| 2018-09-14T14:31:16Z Merged pull request |-\|/-| 1404 +1 −1 md 0|-\|/-| 
add support for android gradle plugin 3.2 and above |-\|/-| 2018-09-26T08:23:06Z Closed pull request |-\|/-| 1403 +8 −0 gradle 1|-\|/-| 
Add warning about configuration variables in Info.plist to docs |-\|/-| 2018-09-17T08:20:55Z Closed pull request |-\|/-| 1400 +1 −1 md 0|-\|/-| 
iOS support text file diff use diff-match-patch |-\|/-| 2018-09-11T22:52:05Z Closed pull request |-\|/-| 1399 +3,868 −0 pbxproj plist m 3|-\|/-| 
android add google diff-match-patch |-\|/-| 2018-09-11T22:48:51Z Closed pull request |-\|/-| 1393 +2,519 −1 java 3|-\|/-| 
Fixed 'Too many open files in system' problem in 'create-app.js' |-\|/-| 2018-08-27T06:59:20Z Merged pull request |-\|/-| 1388 +0 −1 js 1|-\|/-| 
add matchingFallbacks to android multi deploy docs |-\|/-| 2018-09-12T09:38:42Z Closed pull request |-\|/-| 1387 +2 −1 md 0|-\|/-| 
 Fixed create-app.js script |-\|/-| 2018-08-23T15:14:07Z Merged pull request |-\|/-| 1386 +42 −13 js 2|-\|/-| 
Fixed security vulnerabilities |-\|/-| 2018-08-21T15:02:51Z Merged pull request |-\|/-| 1385 +830 −899 json 1|-\|/-| 
Fix Gradle warning: 'compile' dependencies are obsolete |-\|/-| 2018-08-14T08:27:16Z Closed pull request |-\|/-| 1373 +2 −2 gradle 1|-\|/-| 
Replace link to old docs with link to new docs. |-\|/-| 2018-08-10T08:47:49Z Merged pull request |-\|/-| 1372 +2 −2 md 0|-\|/-| 
throw exception if js bundle file name is not in download |-\|/-| 2018-09-05T14:25:31Z Closed pull request |-\|/-| 1367 +47 −41 java 1|-\|/-| 
Bumped code-push version |-\|/-| 2018-07-31T12:26:37Z Merged pull request |-\|/-| 1365 +688 −617 0|-\|/-| 
add --production=false for installing devDeps |-\|/-| 2018-08-06T10:21:13Z Closed pull request |-\|/-| 1363 +3 −3 md 0|-\|/-| 
Made compatibility table cleaner. |-\|/-| 2018-07-17T09:54:33Z Merged pull request |-\|/-| 1351 +2 −1 md 0|-\|/-| 
Update api-android.md |-\|/-| 2018-07-12T18:05:40Z Closed pull request |-\|/-| 1349 +11 −3 md 0|-\|/-| 
Update README.md |-\|/-| 2018-07-12T09:06:17Z Merged pull request |-\|/-| 1347 +1 −1 md 0|-\|/-| 
Update compatibility table. |-\|/-| 2018-07-10T16:11:21Z Merged pull request |-\|/-| 1344 +2 −1 md 0|-\|/-| 
Added compatibility with latest RN version(0.56)  |-\|/-| 2018-07-10T15:30:16Z Merged pull request |-\|/-| 1342 +9 −4 gradle 1|-\|/-| 
[Android] remove unused constant |-\|/-| 2018-07-10T14:47:36Z Merged pull request |-\|/-| 1340 +0 −1 java 1|-\|/-| 
[Android] add serverUrl documentation |-\|/-| 2018-07-10T15:25:57Z Merged pull request |-\|/-| 1338 +3 −0 md 0|-\|/-| 
Prevent removing ReactNativeDevBundle in LiveReload |-\|/-| 2018-07-09T13:26:27Z Merged pull request |-\|/-| 1332 +24 −4 java 2|-\|/-| 
Updated docs for clearUpdates method and added logging. |-\|/-| 2018-06-29T14:36:49Z Merged pull request |-\|/-| 1329 +16 −1 java md m ts 3|-\|/-| 
remove AcquisitionManager import from package-mixins |-\|/-| 2018-06-26T09:47:28Z Merged pull request |-\|/-| 1325 +0 −1 js 1|-\|/-| 
Get update folder method |-\|/-| 2018-06-25T13:16:47Z Merged pull request |-\|/-| 1323 +10 −1 java md 1|-\|/-| 
Added requirement note(UWP) to windows doc |-\|/-| 2018-06-21T16:59:47Z Closed pull request |-\|/-| 1322 +2 −0 md 0|-\|/-| 
Update android tools version. |-\|/-| 2018-06-07T16:34:19Z Closed pull request |-\|/-| 1305 +132 −67 gitignore gradle java 11|-\|/-| 
Fix: Typo in api-ios |-\|/-| 2018-06-04T07:33:27Z Merged pull request |-\|/-| 1303 +1 −1 md 0|-\|/-| 
Updated 'Plugin installation(iOS - CocoaPods)' section in documentation. |-\|/-| 2018-05-31T10:29:03Z Merged pull request |-\|/-| 1301 +20 −2 md 0|-\|/-| 
Added mock for code-push plugin in test of demo app. |-\|/-| 2018-05-30T08:22:33Z Merged pull request |-\|/-| 1298 +23 −0 js 1|-\|/-| 
Fix typo |-\|/-| 2018-05-25T14:44:32Z Merged pull request |-\|/-| 1295 +1 −1 md 0|-\|/-| 
Fixed app crash caused by multiple callback invocation from java code. |-\|/-| 2018-05-24T10:52:59Z Merged pull request |-\|/-| 1289 +18 −10 java 2|-\|/-| 
Fixed app crash caused by BadTokenException. |-\|/-| 2018-05-24T10:52:40Z Merged pull request |-\|/-| 1287 +1 −1 java 1|-\|/-| 
Prevent crashing app by catching errors |-\|/-| 2018-05-24T12:08:39Z Merged pull request |-\|/-| 1286 +218 −166 0|-\|/-| 
Brownfield apps dev fixes |-\|/-| 2018-05-11T08:32:38Z Closed pull request |-\|/-| 1280 +2,653 −1,391 js gitignore project gradle java png 9|-\|/-| 
Add support for multiple apps using native client |-\|/-| 2019-12-05T21:29:05Z Closed pull request |-\|/-| 1277 +482 −203 java gradle 6|-\|/-| 
Fixed hoek vulnerable dependency |-\|/-| 2018-05-08T12:48:37Z Merged pull request |-\|/-| 1275 +6,548 −4,750 0|-\|/-| 
Update api-js.md |-\|/-| 2018-05-10T17:06:45Z Merged pull request |-\|/-| 1274 +13 −13 md 0|-\|/-| 
Fix podspec |-\|/-| 2018-05-04T08:42:16Z Merged pull request |-\|/-| 1271 +1 −1 podspec 1|-\|/-| 
Expose clearUpdates method to RN for purging downloaded packages |-\|/-| 2018-06-29T08:30:19Z Merged pull request |-\|/-| 1269 +24 −2 js java md m ts 4|-\|/-| 
Fix supported version of RN in Readme |-\|/-| 2018-04-28T10:27:04Z Merged pull request |-\|/-| 1264 +1 −1 md 0|-\|/-| 
Update postlink.js |-\|/-| 2018-05-08T11:14:48Z Merged pull request |-\|/-| 1262 +3 −2 js 1|-\|/-| 
Fix catching IOException |-\|/-| 2018-05-07T12:59:20Z Closed pull request |-\|/-| 1261 +1 −1 java 1|-\|/-| 
Handle uncaught promise rejection |-\|/-| 2018-04-23T08:19:48Z Merged pull request |-\|/-| 1253 +9 −1 js 1|-\|/-| 
docs(readme): change `CodePushPublicKey` to `CodePushDeploymentKey` |-\|/-| 2018-04-05T18:37:58Z Closed pull request |-\|/-| 1247 +1 −1 md 0|-\|/-| 
Add documentation to RNN V2 |-\|/-| 2018-04-05T13:22:36Z Merged pull request |-\|/-| 1239 +49 −0 md 0|-\|/-| 
Change download to use identity Accept-Encoding |-\|/-| 2018-03-30T14:24:23Z Merged pull request |-\|/-| 1237 +2 −1 java 1|-\|/-| 
Place the Install button on the right side of the Update Dialog |-\|/-| 2018-03-30T14:25:11Z Merged pull request |-\|/-| 1232 +16 −10 js 1|-\|/-| 
Updated code-push version |-\|/-| 2018-03-15T14:59:51Z Merged pull request |-\|/-| 1231 +319 −543 0|-\|/-| 
Fixed bug with run-android on windows |-\|/-| 2018-03-14T13:56:37Z Merged pull request |-\|/-| 1229 +584 −525 0|-\|/-| 
Prepare release 5.3.0 |-\|/-| 2018-03-13T13:36:19Z Merged pull request |-\|/-| 1228 +18 −17 md json 1|-\|/-| 
Android Gradle Plugin 3.x integration |-\|/-| 2018-03-12T15:14:46Z Merged pull request |-\|/-| 1219 +63 −43 gradle js 2|-\|/-| 
Bump version in package-lock.json |-\|/-| 2018-02-26T08:43:44Z Merged pull request |-\|/-| 1216 +397 −134 0|-\|/-| 
[Brownfield] Fixes after testing |-\|/-| 2018-02-21T13:12:28Z Merged pull request |-\|/-| 1212 +2,653 −1,391 js gitignore project gradle java png 9|-\|/-| 
[CocoaPods] Resolve dependencies at parent level |-\|/-| 2018-04-02T16:11:20Z Merged pull request |-\|/-| 1210 +10 −35 podspec md 1|-\|/-| 
fix(NuGet): align NuGet dependencies with react-native-windows |-\|/-| 2018-02-21T10:42:31Z Merged pull request |-\|/-| 1209 +13 −24 csproj json 3|-\|/-| 
Fix for IllegalStateException while CodePushUpdateManager.downloadPackage |-\|/-| 2018-02-16T12:32:27Z Merged pull request |-\|/-| 1206 +1 −1 java 1|-\|/-| 
[Brownfield] Resolve TODO comments |-\|/-| 2018-02-15T13:10:29Z Merged pull request |-\|/-| 1205 +4 −10 java 4|-\|/-| 
[Brownfield] Crashes support |-\|/-| 2018-02-15T13:10:13Z Merged pull request |-\|/-| 1204 +241 −30 java 4|-\|/-| 
[Brownfield] Crashes support. |-\|/-| 2018-02-15T11:39:30Z Closed pull request |-\|/-| 1203 +44,332 −3,098 gitignore js babelrc flowconfig gradle pro java xml 9|-\|/-| 
[Brownfield] Package rename |-\|/-| 2018-02-15T10:36:22Z Merged pull request |-\|/-| 1202 +697 −5,719 java 4|-\|/-| 
[Brownfield] Add brownfield test app |-\|/-| 2018-02-15T13:09:53Z Merged pull request |-\|/-| 1201 +6,336 −504 gitignore gradle pro xml java 7|-\|/-| 
[Brownfield] Transit common logic from CodePushCore to CodePushBaseCore |-\|/-| 2018-02-14T08:17:37Z Merged pull request |-\|/-| 1199 +1,548 −134 java 9|-\|/-| 
[Brownfield] Exceptions |-\|/-| 2018-02-12T14:54:57Z Merged pull request |-\|/-| 1194 +203 −127 java 8|-\|/-| 
[Brownfield] React Native part |-\|/-| 2018-02-14T15:02:37Z Merged pull request |-\|/-| 1193 +3,228 −344 gradle java 20|-\|/-| 
[Brownfield] Tests changes |-\|/-| 2018-02-08T16:57:50Z Merged pull request |-\|/-| 1192 +147 −96 java 4|-\|/-| 
[Brownfield] Refactor the part of API that makes requests to the CodePush server |-\|/-| 2018-02-08T12:19:03Z Merged pull request |-\|/-| 1190 +386 −427 java 7|-\|/-| 
[Brownfield] Acquisition manager |-\|/-| 2018-02-07T12:31:32Z Closed pull request |-\|/-| 1189 +762 −98 gradle java 6|-\|/-| 
[Brownfield] Acquisition manager |-\|/-| 2018-02-07T16:55:39Z Merged pull request |-\|/-| 1188 +807 −98 gradle java 6|-\|/-| 
[Brownfield] Cover CodePushUtils and StringUtils with tests, minor fixes and improvements |-\|/-| 2018-02-07T11:51:59Z Merged pull request |-\|/-| 1186 +459 −95 java 4|-\|/-| 
[Brownfield] Utils refactoring |-\|/-| 2018-02-06T08:34:18Z Merged pull request |-\|/-| 1184 +623 −444 java 4|-\|/-| 
[Brownfield] Restart manager |-\|/-| 2018-02-05T12:45:51Z Merged pull request |-\|/-| 1183 +210 −0 java 3|-\|/-| 
[Brownfield] Tests refactoring |-\|/-| 2018-02-05T09:55:50Z Merged pull request |-\|/-| 1182 +129 −189 gradle java 7|-\|/-| 
[Brownfield] Tests refactoring |-\|/-| 2018-02-05T09:07:02Z Closed pull request |-\|/-| 1180 +614 −205 gradle java 4|-\|/-| 
[Brownfield] Settings manager |-\|/-| 2018-02-05T09:06:01Z Merged pull request |-\|/-| 1178 +497 −27 java 6|-\|/-| 
Fix TypeScript types: Describe function more so it works with Ramda too |-\|/-| 2018-03-12T15:16:11Z Merged pull request |-\|/-| 1177 +1 −1 ts 1|-\|/-| 
[Brownfield] Settings manager |-\|/-| 2018-02-02T13:32:19Z Closed pull request |-\|/-| 1176 +1,482 −335 gradle java 4|-\|/-| 
[Brownfield] Add tool for running coverage |-\|/-| 2018-02-02T13:42:20Z Merged pull request |-\|/-| 1174 +10,275 −0 txt babelrc flowconfig gitattributes gitignore watchmanconfig js gradle 7|-\|/-| 
[Brownfield] Structure changes |-\|/-| 2018-02-02T13:33:31Z Merged pull request |-\|/-| 1173 +607 −307 gradle java 3|-\|/-| 
[Brownfield] Transition of TelemetryManager |-\|/-| 2018-02-02T13:38:52Z Merged pull request |-\|/-| 1171 +402 −3 java 2|-\|/-| 
Brownfield apps dev tests |-\|/-| 2018-02-01T12:45:25Z Merged pull request |-\|/-| 1168 +1,658 −58 gradle gitkeep java 4|-\|/-| 
Brownfield apps dev general refactoring |-\|/-| 2018-01-29T09:00:05Z Merged pull request |-\|/-| 1163 +207 −192 java 13|-\|/-| 
[Brownfield] Add tests and coverage support |-\|/-| 2018-01-29T07:47:46Z Merged pull request |-\|/-| 1162 +65 −6 gradle 1|-\|/-| 
Brownfield apps dev update managers |-\|/-| 2018-01-26T13:38:28Z Merged pull request |-\|/-| 1161 +857 −0 java 2|-\|/-| 
Brownfield apps dev utils |-\|/-| 2018-01-26T13:04:57Z Merged pull request |-\|/-| 1160 +921 −1 gradle gitkeep java 3|-\|/-| 
Brownfield apps dev data contracts |-\|/-| 2018-01-26T10:08:59Z Merged pull request |-\|/-| 1159 +1,688 −0 java 3|-\|/-| 
Brownfield apps dev datacontracts |-\|/-| 2018-01-26T09:48:25Z Closed pull request |-\|/-| 1158 +2,639 −4 gitignore gradle java 6|-\|/-| 
Added common classes for the project: exceptions, enums, interfaces. |-\|/-| 2018-01-26T09:39:09Z Merged pull request |-\|/-| 1157 +930 −0 java 5|-\|/-| 
Improve README of integration of CodePush |-\|/-| 2018-01-22T07:49:18Z Merged pull request |-\|/-| 1151 +8 −4 md 0|-\|/-| 
Update compat table and SDK version |-\|/-| 2018-01-10T12:28:47Z Merged pull request |-\|/-| 1137 +12 −12 md json 2|-\|/-| 
Support for brownfield apps |-\|/-| 2018-01-09T08:43:16Z Closed pull request |-\|/-| 1135 +24,385 −1,657 gitignore js babelrc flowconfig gradle pro java xml 9|-\|/-| 
Add tip for CocoaPod users with new release config |-\|/-| 2018-01-08T06:30:11Z Merged pull request |-\|/-| 1130 +3 −1 md 0|-\|/-| 
Fix a GetFileAsync exception due to forward slash path separators |-\|/-| 2017-12-29T07:52:11Z Merged pull request |-\|/-| 1126 +1 −1 cs 1|-\|/-| 
[Docs] Update "setup android" docs with TOC and RNN apps setup instructions |-\|/-| 2017-12-29T07:46:43Z Merged pull request |-\|/-| 1122 +87 −5 md 0|-\|/-| 
[Docs] Add demos links for mutideployment testing |-\|/-| 2017-12-27T14:44:59Z Merged pull request |-\|/-| 1121 +11 −1 md 0|-\|/-| 
[Docs] Update docs with setDeploymentKey method |-\|/-| 2017-12-25T13:23:08Z Merged pull request |-\|/-| 1117 +4 −0 md 0|-\|/-| 
Adding check for null ref before accessing array index |-\|/-| 2017-12-26T06:59:28Z Merged pull request |-\|/-| 1116 +7 −1 js 1|-\|/-| 
Allow setting the deploymentKey on Android |-\|/-| 2017-12-25T07:48:42Z Merged pull request |-\|/-| 1115 +4 −0 java 1|-\|/-| 
Fix example project |-\|/-| 2017-12-20T10:37:26Z Merged pull request |-\|/-| 1112 +3 −1 js 1|-\|/-| 
Fixed iOS codesigning |-\|/-| 2017-12-25T07:57:28Z Closed pull request |-\|/-| 1106 +9 −1 m 1|-\|/-| 
Changed protected->public for getJSMainModuleName |-\|/-| 2017-12-12T13:29:17Z Closed pull request |-\|/-| 1105 +1 −1 md 0|-\|/-| 
[docs] Add information about how to configure CodePush for applications using ReactInstanceManager.builder() to initialize RN |-\|/-| 2017-12-06T07:32:24Z Merged pull request |-\|/-| 1098 +37 −1 md 0|-\|/-| 
Fix code error |-\|/-| 2017-11-26T17:53:11Z Merged pull request |-\|/-| 1089 +7 −5 md 0|-\|/-| 
CodePushDemoApp update to latest RN |-\|/-| 2017-10-23T13:13:44Z Merged pull request |-\|/-| 1054 +8,007 −103 babelrc buckconfig flowconfig gitattributes gitignore watchmanconfig js prefs 49/android/app/BUCK gradle 11|-\|/-| 
fix(Documentation): correct url in AppDelegate.m for RN 0.49 and up |-\|/-| 2017-10-23T13:20:52Z Merged pull request |-\|/-| 1052 +14 −0 md 0|-\|/-| 
Enable CodePush for react-native-windows v0.50+ |-\|/-| 2017-11-16T17:22:02Z Merged pull request |-\|/-| 1051 +149 −19 md gitignore npmignore cs 4|-\|/-| 
Pass resolved install mode to status change callback |-\|/-| 2017-10-17T07:50:33Z Closed pull request |-\|/-| 1047 +17 −17 js 1|-\|/-| 
reduce readme.md size |-\|/-| 2017-10-09T09:08:58Z Merged pull request |-\|/-| 1038 +150 −146 md 0|-\|/-| 
hoist non-react static methods in decorator |-\|/-| 2017-10-09T14:05:22Z Merged pull request |-\|/-| 1037 +5 −1 js json 2|-\|/-| 
Added requiresMainQueueSetup to prevent warning and future side-effects |-\|/-| 2017-10-09T10:37:43Z Merged pull request |-\|/-| 1035 +6 −1 m 1|-\|/-| 
fixed Failing signature check on iOS 9.3, working on iOS 10.3 #1021 |-\|/-| 2017-10-03T14:03:16Z Merged pull request |-\|/-| 1027 +4 −1 m 1|-\|/-| 
Fix proguard error in Android build |-\|/-| 2017-09-27T07:37:41Z Merged pull request |-\|/-| 1018 +4 −1 pro 1|-\|/-| 
Fix dex index overflow exception |-\|/-| 2017-09-18T09:49:17Z Merged pull request |-\|/-| 1007 +18 −11 gradle java 2|-\|/-| 
Add double hash checking support for code signing |-\|/-| 2017-09-18T10:37:45Z Merged pull request |-\|/-| 1005 +42 −19 java h m 5|-\|/-| 
Fix incorrect link behaviour introduced with promise addition in ios postlink script |-\|/-| 2017-09-19T07:03:39Z Merged pull request |-\|/-| 1003 +249 −229 js 1|-\|/-| 
Remove todo from docs |-\|/-| 2017-09-13T14:37:08Z Merged pull request |-\|/-| 997 +3 −3 md 0|-\|/-| 
check if package metadata is null |-\|/-| 2017-09-12T07:56:13Z Merged pull request |-\|/-| 992 +1 −1 java 1|-\|/-| 
Readme file cleaning |-\|/-| 2017-09-05T20:22:23Z Closed pull request |-\|/-| 989 +16 −14 md 0|-\|/-| 
Update docs in terms of Code Signing feature |-\|/-| 2017-09-13T08:28:01Z Merged pull request |-\|/-| 988 +108 −4 md 0|-\|/-| 
Restore compatibility with RN v0.46 |-\|/-| 2017-09-05T17:19:44Z Merged pull request |-\|/-| 980 +5 −0 java 1|-\|/-| 
Added create-react-native-app information to README |-\|/-| 2017-08-29T06:47:02Z Merged pull request |-\|/-| 979 +1 −0 md 0|-\|/-| 
Implement code signing for client ios SDK |-\|/-| 2017-09-13T08:28:22Z Merged pull request |-\|/-| 974 +6,853 −21 podspec pbxproj xcscheme h m xib json plist md 15|-\|/-| 
Fix WPF. Application crashes on startup |-\|/-| 2017-08-24T09:51:44Z Merged pull request |-\|/-| 973 +20 −6 json csproj config cs 5|-\|/-| 
Implement code signing for client android SDK |-\|/-| 2017-09-13T09:08:18Z Merged pull request |-\|/-| 966 +260 −16 gradle java 7|-\|/-| 
implement script to generate CodePushified React Native apps |-\|/-| 2017-08-09T11:07:15Z Merged pull request |-\|/-| 958 +571 −63 js sh 2|-\|/-| 
Fix incorrect long value restoration from strings.xml |-\|/-| 2017-08-08T13:22:55Z Merged pull request |-\|/-| 956 +6 −2 java gradle 2|-\|/-| 
Updated compileSdk to 26 |-\|/-| 2017-08-04T06:34:09Z Closed pull request |-\|/-| 950 +3 −3 gradle 1|-\|/-| 
Updated Android/ios parts for DemoApp with RN0.47.1 |-\|/-| 2017-08-03T08:54:01Z Merged pull request |-\|/-| 946 +111 −298 babelrc flowconfig gradle pro java xml js jse 8|-\|/-| 
verify code-push sdk with RN 0.47.x |-\|/-| 2017-08-02T12:19:20Z Merged pull request |-\|/-| 944 +2 −1 md 0|-\|/-| 
Clarify store rulings |-\|/-| 2017-07-24T16:51:45Z Merged pull request |-\|/-| 936 +16 −1 md 0|-\|/-| 
docs update - added InstallMode.ON_NEXT_SUSPEND option description |-\|/-| 2017-07-18T14:01:49Z Merged pull request |-\|/-| 928 +3 −1 md 0|-\|/-| 
Prevent Rollback crash when binary was updated. |-\|/-| 2017-07-17T14:29:57Z Merged pull request |-\|/-| 924 +50 −36 java 1|-\|/-| 
Update the debug message for missing bundles |-\|/-| 2017-09-07T14:03:11Z Merged pull request |-\|/-| 923 +9 −6 m 1|-\|/-| 
Fix declaration of "_installMode" to remove warnings |-\|/-| 2017-07-17T08:30:26Z Merged pull request |-\|/-| 922 +1 −1 m 1|-\|/-| 
Handle TargetBinaryVersionMismatch #2 |-\|/-| 2017-07-17T14:19:53Z Merged pull request |-\|/-| 920 +36 −12 js md ts 2|-\|/-| 
[docs] update supported React Native platforms table |-\|/-| 2017-07-12T11:57:30Z Merged pull request |-\|/-| 917 +2 −1 md 0|-\|/-| 
fix NullPointerException: java.io.File.<init> (File.java:262) exception |-\|/-| 2017-07-03T14:13:17Z Merged pull request |-\|/-| 911 +1 −1 js 1|-\|/-| 
update compatibility table |-\|/-| 2017-06-28T12:34:48Z Merged pull request |-\|/-| 908 +2 −1 md 0|-\|/-| 
add support for RN 0.46.x |-\|/-| 2017-07-07T10:05:40Z Merged pull request |-\|/-| 905 +13 −33 java 1|-\|/-| 
Improved logic for searching plist path  |-\|/-| 2017-06-23T15:34:35Z Merged pull request |-\|/-| 903 +17 −7 js 1|-\|/-| 
Fix dependency issue |-\|/-| 2017-06-26T08:10:19Z Merged pull request |-\|/-| 902 +3 −0 gradle 1|-\|/-| 
add support for RN 0.45.x |-\|/-| 2017-06-26T08:37:38Z Merged pull request |-\|/-| 901 +20 −1 java 1|-\|/-| 
Fixed incorrect link reference in docs |-\|/-| 2017-06-22T08:45:11Z Merged pull request |-\|/-| 900 +1 −1 md 0|-\|/-| 
[WPF] Fix application crash when storage file was deleted while app is being active. |-\|/-| 2017-06-22T11:53:23Z Merged pull request |-\|/-| 897 +6 −12 targets cs 2|-\|/-| 
Remove overriden createJSModules |-\|/-| 2017-08-02T09:46:28Z Merged pull request |-\|/-| 895 +0 −5 java 1|-\|/-| 
Why say @latest? |-\|/-| 2017-06-20T13:47:04Z Merged pull request |-\|/-| 889 +1 −1 md 0|-\|/-| 
Handle TargetBinaryVersionMismatch |-\|/-| 2017-07-17T08:46:45Z Closed pull request |-\|/-| 888 +17 −6 js 1|-\|/-| 
fix import example for #import <React/RCTLog.h> |-\|/-| 2017-06-16T10:45:54Z Merged pull request |-\|/-| 884 +1 −1 md 0|-\|/-| 
Fix typo in resourcesDirConfigName path configuration in codepush.gradle file |-\|/-| 2017-06-16T10:47:58Z Merged pull request |-\|/-| 876 +1 −1 gradle 1|-\|/-| 
If current package folder is null don't delete |-\|/-| 2017-06-02T08:32:34Z Merged pull request |-\|/-| 870 +4 −0 java 1|-\|/-| 
Use project.ext.react root prop to specify node_modules path |-\|/-| 2017-06-02T14:14:13Z Merged pull request |-\|/-| 869 +6 −1 gradle 1|-\|/-| 
Avoid to set refs on stateless components |-\|/-| 2017-06-06T06:10:16Z Merged pull request |-\|/-| 866 +9 −1 js 1|-\|/-| 
Fix return value for get update metadata |-\|/-| 2017-06-01T11:12:07Z Merged pull request |-\|/-| 864 +3 −3 java 1|-\|/-| 
Fixed issue with [Android] restartApp() throwing exception w/ release build |-\|/-| 2017-06-01T11:10:34Z Merged pull request |-\|/-| 861 +5 −3 java 1|-\|/-| 
Allow custom node path(#773) |-\|/-| 2017-05-26T08:50:10Z Merged pull request |-\|/-| 860 +5 −2 gradle 1|-\|/-| 
Improve gradle temp file naming strategy to allow concurrent android builds. |-\|/-| 2017-05-24T07:11:00Z Merged pull request |-\|/-| 857 +13 −7 gradle js 3|-\|/-| 
Remove support for legacy React Native versions |-\|/-| 2017-06-05T14:44:04Z Merged pull request |-\|/-| 845 +25 −54 java 2|-\|/-| 
Fixed issue with error on parsing plist path |-\|/-| 2017-05-23T08:36:51Z Merged pull request |-\|/-| 842 +8 −6 js 1|-\|/-| 
Add information about CodePush domains in iOS Setup docs |-\|/-| 2017-06-01T11:15:05Z Merged pull request |-\|/-| 830 +33 −0 md 0|-\|/-| 
[tvOS] Add target  |-\|/-| 2017-07-19T14:12:55Z Merged pull request |-\|/-| 824 +156 −2 podspec pbxproj 2|-\|/-| 
verify code-push service with RN 0.44 |-\|/-| 2017-05-03T22:07:11Z Merged pull request |-\|/-| 820 +2 −2 md 0|-\|/-| 
Add ON_NEXT_SUSPEND install mode to the react-native-code-push.d.ts file |-\|/-| 2017-05-03T21:38:26Z Merged pull request |-\|/-| 819 +8 −1 ts 1|-\|/-| 
Fix update crash by removing download key in mutableUpdatePackage. |-\|/-| 2017-05-17T13:58:42Z Closed pull request |-\|/-| 817 +2 −1 m 1|-\|/-| 
WPF:WINDOWS Added ability to update application installed in Program Files folder |-\|/-| 2017-06-16T10:52:07Z Merged pull request |-\|/-| 813 +96 −30 json config cs csproj 13|-\|/-| 
Windows: Implemented TelemetryManager |-\|/-| 2017-06-16T10:58:52Z Merged pull request |-\|/-| 812 +505 −24 json config csproj cs projitems 12|-\|/-| 
Improved logic to show error msg dependent on debug/release config |-\|/-| 2017-05-11T20:20:15Z Merged pull request |-\|/-| 811 +20 −16 m 1|-\|/-| 
Remove attribute which is ‘function’ before convert to native type,  fix EXC_BAD_ACCESS error iOS |-\|/-| 2017-05-03T04:31:38Z Merged pull request |-\|/-| 809 +4 −1 js 1|-\|/-| 
Fixed codepush init in demo |-\|/-| 2017-04-24T07:06:08Z Merged pull request |-\|/-| 804 +2 −1 json 1|-\|/-| 
Fix update always available bug for newly installed android apps |-\|/-| 2017-05-25T08:32:22Z Merged pull request |-\|/-| 803 +1 −1 js 1|-\|/-| 
Fixed jsCodeLocation init in demo app |-\|/-| 2017-04-19T06:30:39Z Merged pull request |-\|/-| 801 +5 −1 m 1|-\|/-| 
Create tvOS target |-\|/-| 2017-06-05T10:46:08Z Closed pull request |-\|/-| 800 +150 −0 pbxproj 1|-\|/-| 
Bump code-push dependency |-\|/-| 2017-04-14T18:55:43Z Merged pull request |-\|/-| 796 +1 −1 json 1|-\|/-| 
Update README.md |-\|/-| 2017-05-25T08:28:32Z Merged pull request |-\|/-| 794 +1 −1 md 0|-\|/-| 
sync: install update even if an error occurs in callbacks |-\|/-| 2017-04-27T20:34:45Z Merged pull request |-\|/-| 787 +24 −3 js 1|-\|/-| 
Updated CodePushDemoApp for RN 0.43 |-\|/-| 2017-04-10T05:51:43Z Merged pull request |-\|/-| 785 +872 −151 babelrc flowconfig gitignore Config js Examples/CodePushDemoApp/android/app/BUCK gradle xml java properties Examples/CodePushDemoApp/android/keystores/BUCK json 16|-\|/-| 
Fixed compile error when building CodePush with iOS app extension |-\|/-| 2017-04-10T05:56:28Z Merged pull request |-\|/-| 783 +2 −2 m 1|-\|/-| 
[docs] update "Supported React Native platforms" table |-\|/-| 2017-04-05T07:48:44Z Merged pull request |-\|/-| 781 +13 −12 md 0|-\|/-| 
Check if currentPackage isn’t undefined before accessing to the isPen… |-\|/-| 2017-04-04T12:32:36Z Merged pull request |-\|/-| 779 +1 −1 js 1|-\|/-| 
Bump xcode dep |-\|/-| 2017-04-04T05:05:56Z Merged pull request |-\|/-| 776 +1 −1 json 1|-\|/-| 
installModes: implement new ON_NEXT_SUSPEND install mode |-\|/-| 2017-04-11T09:52:19Z Merged pull request |-\|/-| 770 +47 −6 js java h m 6|-\|/-| 
CodePush.js: fix syncStatus value mismatch |-\|/-| 2017-03-31T07:59:53Z Merged pull request |-\|/-| 765 +8 −2 js 1|-\|/-| 
flow type checking fix: use "CodePushHash" file name instead of "Code… |-\|/-| 2017-03-22T20:27:38Z Merged pull request |-\|/-| 763 +21 −7 java js 3|-\|/-| 
Update package.json for 1.17.3-beta and add peerDependencies |-\|/-| 2017-03-22T21:42:07Z Merged pull request |-\|/-| 761 +1 −1 json 1|-\|/-| 
Fix broken links to api-js |-\|/-| 2017-03-14T18:51:33Z Merged pull request |-\|/-| 752 +2 −2 md 0|-\|/-| 
Update README.md |-\|/-| 2017-03-11T02:32:09Z Merged pull request |-\|/-| 751 +2 −1 md 0|-\|/-| 
build.gradle: set Android SDK Build Tools version to 23.0.1 |-\|/-| 2017-03-07T21:53:12Z Merged pull request |-\|/-| 747 +1 −1 gradle 1|-\|/-| 
Fix for #713 NullReferenceException due to missing ProcessorId key |-\|/-| 2017-03-21T20:35:52Z Merged pull request |-\|/-| 743 +56 −12 cs 1|-\|/-| 
Verify code-push service with RN 0.42 |-\|/-| 2017-03-08T21:41:53Z Merged pull request |-\|/-| 742 +2 −2 md 0|-\|/-| 
Removed PFX certificate from UWP example. |-\|/-| 2017-03-06T22:19:12Z Merged pull request |-\|/-| 741 +0 −1 csproj pfx 2|-\|/-| 
Improved guide for creating different app keys more clear |-\|/-| 2017-03-07T07:18:07Z Merged pull request |-\|/-| 737 +1 −0 md 0|-\|/-| 
RN0.43 capacity |-\|/-| 2017-03-23T10:24:55Z Merged pull request |-\|/-| 735 +3 −2 java 1|-\|/-| 
Ensure that Unzipped folder does not exists before unzip |-\|/-| 2017-03-02T20:12:07Z Merged pull request |-\|/-| 732 +18 −6 cs 2|-\|/-| 
podspec: remove leading 'v' letter from version string |-\|/-| 2017-03-02T07:51:26Z Merged pull request |-\|/-| 731 +1 −1 podspec 1|-\|/-| 
multi instance url check fix |-\|/-| 2017-03-01T08:21:30Z Closed pull request |-\|/-| 730 +10 −5 h m 3|-\|/-| 
Modified Issue_Template to be more descriptive |-\|/-| 2017-03-02T08:53:53Z Merged pull request |-\|/-| 729 +11 −1 md 0|-\|/-| 
Update Android SDK to version 25 |-\|/-| 2017-02-28T01:48:44Z Merged pull request |-\|/-| 725 +2 −2 gradle 1|-\|/-| 
Correctly outputs CodePushHash.json to custom folder |-\|/-| 2017-02-25T02:46:42Z Merged pull request |-\|/-| 712 +2 −3 gradle 1|-\|/-| 
Update Android SDK to 23.0.3 |-\|/-| 2017-02-22T02:06:12Z Merged pull request |-\|/-| 710 +1 −1 gradle 1|-\|/-| 
Automate test |-\|/-| 2017-02-21T22:57:23Z Merged pull request |-\|/-| 704 +76 −7 gitignore js sh 3|-\|/-| 
[docs] readme: improved “Dynamic Deployment Assignment” chapter |-\|/-| 2017-03-22T08:01:07Z Closed pull request |-\|/-| 702 +2 −0 md 0|-\|/-| 
Revert "Test automation" |-\|/-| 2017-02-14T00:28:05Z Merged pull request |-\|/-| 700 +2 −105 gitignore js sh 3|-\|/-| 
[docs][android] readme: improved “Releasing Updates” and “Multi-Deployment Testing” c… |-\|/-| 2017-02-07T17:55:14Z Merged pull request |-\|/-| 694 +10 −0 md 0|-\|/-| 
codePushNativeModule: launch async tasks in parallel |-\|/-| 2017-02-09T08:44:04Z Merged pull request |-\|/-| 693 +4 −4 java 1|-\|/-| 
[docs][ios] readme: improved “Multi-Deployment Testing” chapter for iOS |-\|/-| 2017-02-09T10:59:41Z Merged pull request |-\|/-| 690 +9 −3 md 0|-\|/-| 
Test automation |-\|/-| 2017-02-13T23:09:42Z Merged pull request |-\|/-| 687 +104 −1 gitignore js sh 3|-\|/-| 
Verify code-push service with RN 0.41 |-\|/-| 2017-02-03T17:58:07Z Merged pull request |-\|/-| 686 +2 −2 md 0|-\|/-| 
Added React Native Windows dotNet46 support |-\|/-| 2017-02-14T00:23:21Z Merged pull request |-\|/-| 684 +2,866 −87 gitignore npmignore Config js json config xaml cs 10|-\|/-| 
CodePush: changed implementation of `getBinaryResourcesModifiedTime` … |-\|/-| 2017-02-09T08:40:32Z Merged pull request |-\|/-| 683 +10 −15 java gradle 3|-\|/-| 
Split README.md into seperate setup and api docs |-\|/-| 2017-02-09T22:48:26Z Merged pull request |-\|/-| 681 +1,009 −1,003 md 0|-\|/-| 
Bump package.json and update README.md for 1.17.0-beta |-\|/-| 2017-01-24T20:13:22Z Merged pull request |-\|/-| 680 +4 −3 md json 1|-\|/-| 
Upgrade RN 0.40 Finalization |-\|/-| 2017-01-24T18:14:50Z Merged pull request |-\|/-| 678 +22 −3 pbxproj h m 5|-\|/-| 
Update README.md |-\|/-| 2017-01-24T01:18:56Z Merged pull request |-\|/-| 677 +16 −2 md 0|-\|/-| 
CodePush: implement `isUsingReactNativeBundle` method. |-\|/-| 2017-01-26T18:18:13Z Closed pull request |-\|/-| 673 +14 −0 js md 1|-\|/-| 
Header changes required for 0.40 |-\|/-| 2017-01-24T02:21:04Z Merged pull request |-\|/-| 670 +11 −11 h m 4|-\|/-| 
Improved logic for searching plist file path for iOS postlink.js |-\|/-| 2017-02-21T20:38:20Z Merged pull request |-\|/-| 666 +81 −3 json js 2|-\|/-| 
[iOS][Build] Add `Headers` and `Copy Files` build phases |-\|/-| 2017-01-20T00:50:21Z Merged pull request |-\|/-| 665 +18 −7 md pbxproj js 2|-\|/-| 
Fix `BuildVersionConfigKey` spelling |-\|/-| 2016-12-28T06:58:01Z Merged pull request |-\|/-| 659 +4 −4 m 1|-\|/-| 
Get correct apk built time |-\|/-| 2017-02-08T23:16:12Z Closed pull request |-\|/-| 654 +19 −2 md java gradle js 3|-\|/-| 
Exclude build artifacts and Android Studio bits from final package |-\|/-| 2017-01-24T18:09:50Z Merged pull request |-\|/-| 652 +8 −1 npmignore 1|-\|/-| 
codepush.gradle: add support for Android Plugin for Gradle with version lower than 1.3.0 |-\|/-| 2017-01-19T01:10:31Z Merged pull request |-\|/-| 651 +17 −1 gradle js 2|-\|/-| 
mention possible issue with ios configuration |-\|/-| 2017-01-24T02:06:07Z Merged pull request |-\|/-| 648 +1 −1 md 0|-\|/-| 
Improve post-linking process |-\|/-| 2016-12-21T12:58:42Z Merged pull request |-\|/-| 639 +61 −15 js 2|-\|/-| 
Upgrade example app to react-native 0.40.0 |-\|/-| 2017-01-20T17:54:44Z Merged pull request |-\|/-| 638 +279 −30 flowconfig gitignore gradle xml java pbxproj 6|-\|/-| 
Update header paths to compile with RN@0.40 |-\|/-| 2017-01-05T13:32:44Z Closed pull request |-\|/-| 637 +8 −1 md pbxproj 1|-\|/-| 
Upgrade |-\|/-| 2016-12-07T20:29:28Z Closed pull request |-\|/-| 634 +1,199 −716 js flowconfig gitattributes gitignore gradle java 7|-\|/-| 
Upgrade example app to React Native 0.39 |-\|/-| 2016-12-03T02:04:10Z Merged pull request |-\|/-| 630 +73 −50 flowconfig gitattributes gitignore java pbxproj plist json md 7|-\|/-| 
Fix RCTEventEmitter import for use in Swift Cocoapods projects |-\|/-| 2016-12-03T00:37:01Z Merged pull request |-\|/-| 627 +5 −0 h 1|-\|/-| 
Upgrade to rn 0.38 |-\|/-| 2016-11-28T21:58:13Z Merged pull request |-\|/-| 624 +16 −12 flowconfig gitignore java plist json md 5|-\|/-| 
Change codePush -> CodePush |-\|/-| 2016-11-28T20:58:12Z Closed pull request |-\|/-| 623 +2 −2 md 0|-\|/-| 
Remove MoveIt! from example section |-\|/-| 2016-11-28T20:56:07Z Merged pull request |-\|/-| 622 +0 −1 md 0|-\|/-| 
Update README for iOS Manual plugin installation |-\|/-| 2016-11-28T20:51:54Z Merged pull request |-\|/-| 620 +2 −2 md 0|-\|/-| 
update readme file to tackle the react native version issue |-\|/-| 2016-11-21T21:28:35Z Merged pull request |-\|/-| 615 +2 −0 md 0|-\|/-| 
Correct console message in status change example |-\|/-| 2016-11-16T20:07:53Z Merged pull request |-\|/-| 609 +1 −1 md 0|-\|/-| 
Fix occasionally break in oldJsCodeLocationAssignmentStatement |-\|/-| 2016-11-14T20:07:55Z Merged pull request |-\|/-| 603 +1 −1 js 1|-\|/-| 
Support React Native 0.37.0 |-\|/-| 2016-11-15T06:40:37Z Merged pull request |-\|/-| 602 +14 −18 flowconfig gradle plist json java 5|-\|/-| 
Update broken 'install RN with cocoapods' link |-\|/-| 2016-11-12T01:50:19Z Merged pull request |-\|/-| 601 +1 −1 md 0|-\|/-| 
ios  codePush cant load image at first install time  |-\|/-| 2016-11-15T06:42:35Z Closed pull request |-\|/-| 599 +63 −18 flowconfig java plist json 5|-\|/-| 
[Android] Let npm take care of versioning |-\|/-| 2016-11-12T01:52:10Z Merged pull request |-\|/-| 589 +1 −1 gradle 1|-\|/-| 
Fix comparison method in setJSBundle |-\|/-| 2016-11-01T05:30:11Z Merged pull request |-\|/-| 587 +1 −1 java 1|-\|/-| 
android: allow `assetsDir` and `resourcesDir` can be overridden |-\|/-| 2017-01-24T02:49:58Z Closed pull request |-\|/-| 585 +5 −2 gradle 1|-\|/-| 
Remove the project name from settings.gradle |-\|/-| 2016-10-17T23:46:04Z Merged pull request |-\|/-| 567 +0 −2 gradle 1|-\|/-| 
Fix #477 - link errors with multiple AppDelegate.m |-\|/-| 2016-10-13T16:41:44Z Merged pull request |-\|/-| 564 +25 −2 js 1|-\|/-| 
Support React Native 0.35.0 |-\|/-| 2016-10-12T00:13:46Z Merged pull request |-\|/-| 562 +5 −4 json md js 2|-\|/-| 
Ignore OSX metadata when hashing updates |-\|/-| 2016-10-11T17:49:40Z Merged pull request |-\|/-| 561 +6 −2 java 1|-\|/-| 
Send the CodePush plugin version with server requests |-\|/-| 2016-10-10T21:56:06Z Merged pull request |-\|/-| 560 +5 −5 js 1|-\|/-| 
Support RN 0.34 |-\|/-| 2016-10-06T23:18:07Z Merged pull request |-\|/-| 557 +64 −28 flowconfig pbxproj json md java 5|-\|/-| 
fix(async): Changing all await calls to .ConfigureAwait(false) |-\|/-| 2016-10-05T22:56:08Z Merged pull request |-\|/-| 554 +99 −99 cs 4|-\|/-| 
style(Async): Adding suffix to async static methods. |-\|/-| 2016-10-05T05:19:20Z Merged pull request |-\|/-| 552 +13 −13 cs 4|-\|/-| 
[UWP] Use async void for ReactMethods |-\|/-| 2016-10-05T05:18:34Z Merged pull request |-\|/-| 551 +109 −134 cs 1|-\|/-| 
style(CodePush): Minor cosmetic changes throughout project |-\|/-| 2016-10-04T19:57:30Z Merged pull request |-\|/-| 549 +88 −85 cs 4|-\|/-| 
Fixing up project configurations to match latest in ReactWindows |-\|/-| 2016-10-04T18:18:18Z Merged pull request |-\|/-| 548 +3 −3 csproj json 2|-\|/-| 
Fix hint path for react-native-windows .csproj |-\|/-| 2016-10-04T18:08:01Z Closed pull request |-\|/-| 547 +1 −1 csproj 1|-\|/-| 
fix(AppRestart): Fix update-on-app-restart for UWP |-\|/-| 2016-10-04T18:12:49Z Merged pull request |-\|/-| 545 +0 −1 cs 1|-\|/-| 
Fix issue where restarts did not happen for IMMEDIATE install mode |-\|/-| 2016-10-04T13:34:53Z Merged pull request |-\|/-| 543 +6 −6 m 1|-\|/-| 
Upgrade example app |-\|/-| 2016-10-03T19:40:18Z Merged pull request |-\|/-| 537 +264 −24 flowconfig js 2|-\|/-| 
Check that the previous package is not null |-\|/-| 2016-09-28T18:04:00Z Merged pull request |-\|/-| 535 +11 −4 java 1|-\|/-| 
Update README.md |-\|/-| 2016-09-26T19:38:32Z Merged pull request |-\|/-| 533 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-09-26T19:39:23Z Merged pull request |-\|/-| 532 +1 −1 md 0|-\|/-| 
Fix usage of NativeEventEmitter |-\|/-| 2016-09-24T00:19:29Z Merged pull request |-\|/-| 526 +11 −3 m js 2|-\|/-| 
[doc] advice when targeting both android/ios |-\|/-| 2016-10-05T22:52:46Z Merged pull request |-\|/-| 525 +3 −3 md 0|-\|/-| 
Remove unnecessary config from AndroidManifest |-\|/-| 2016-09-21T18:09:41Z Merged pull request |-\|/-| 522 +1 −6 xml 2|-\|/-| 
Allow node_modules path to be overridden in codepush.gradle |-\|/-| 2016-09-05T04:45:34Z Merged pull request |-\|/-| 508 +9 −3 gradle 1|-\|/-| 
Fix implicit conversion warning |-\|/-| 2016-09-01T21:26:45Z Merged pull request |-\|/-| 507 +1 −1 m 1|-\|/-| 
Check against self class in initialize methods |-\|/-| 2016-09-01T21:26:15Z Merged pull request |-\|/-| 506 +7 −3 m 2|-\|/-| 
Fix main bundle search regression |-\|/-| 2016-09-01T00:25:42Z Merged pull request |-\|/-| 504 +1 −5 java m 2|-\|/-| 
Update deprecated iOS sendEvent method calls |-\|/-| 2016-09-06T18:11:41Z Merged pull request |-\|/-| 500 +11 −10 h m 2|-\|/-| 
Guard against NSError null pointer dereferences |-\|/-| 2016-08-31T21:23:02Z Merged pull request |-\|/-| 499 +90 −76 h m 2|-\|/-| 
Prevent crashes during rollbacks |-\|/-| 2016-08-30T20:06:25Z Merged pull request |-\|/-| 497 +12 −5 m 2|-\|/-| 
Fix 0.32 compat |-\|/-| 2016-08-26T23:04:59Z Merged pull request |-\|/-| 496 +43 −10 flowconfig m json pro java 5|-\|/-| 
Proguard rules |-\|/-| 2016-08-26T18:39:05Z Merged pull request |-\|/-| 492 +10 −1 gradle pro 2|-\|/-| 
[Android] Support React instances with no Activity |-\|/-| 2016-08-30T20:05:54Z Merged pull request |-\|/-| 491 +141 −55 gitignore md java 4|-\|/-| 
iOS SDK: Expose isPendingUpdate and isFailedHash publicly |-\|/-| 2016-08-25T20:32:46Z Merged pull request |-\|/-| 488 +19 −6 h m 2|-\|/-| 
Keep sync button visible in example app for prolonged testing |-\|/-| 2016-08-23T01:30:48Z Merged pull request |-\|/-| 485 +5 −15 js 1|-\|/-| 
enhanced download package tolerance |-\|/-| 2016-08-19T18:22:46Z Merged pull request |-\|/-| 480 +26 −1 m 1|-\|/-| 
Don't bind lifecycle hooks if root component instance is not ES6 declared |-\|/-| 2016-08-19T21:49:45Z Merged pull request |-\|/-| 478 +8 −3 js 2|-\|/-| 
Fix the hash mismatch happening due to .DS_Store [Simulator] |-\|/-| 2016-08-17T23:47:02Z Merged pull request |-\|/-| 471 +5 −0 m 1|-\|/-| 
Remove ReactActivity dependency |-\|/-| 2016-08-18T01:08:14Z Merged pull request |-\|/-| 470 +52 −55 java 1|-\|/-| 
Add api to specify custom NSBundle |-\|/-| 2016-08-16T22:11:20Z Merged pull request |-\|/-| 469 +37 −112 pbxproj h m 3|-\|/-| 
Fix android patch |-\|/-| 2016-08-13T04:59:09Z Merged pull request |-\|/-| 464 +1 −1 json 1|-\|/-| 
Remove SoLoader and fix 0.31 compat |-\|/-| 2016-08-11T21:09:49Z Merged pull request |-\|/-| 461 +86 −104 java 3|-\|/-| 
Fix Android Multi-Deployment Testing Step 3 for RN >= 0.29 |-\|/-| 2016-08-09T20:33:44Z Merged pull request |-\|/-| 460 +17 −5 md 0|-\|/-| 
bind 'this' to the react component in the callbacks codePushStatusDid… |-\|/-| 2016-08-05T22:07:03Z Merged pull request |-\|/-| 459 +11 −2 js 1|-\|/-| 
Mistake in README |-\|/-| 2016-08-04T15:44:42Z Merged pull request |-\|/-| 456 +1 −1 md 0|-\|/-| 
Update sample app |-\|/-| 2016-08-11T21:09:41Z Merged pull request |-\|/-| 455 +428 −2,062 babelrc buckconfig flowconfig gitignore m js 8|-\|/-| 
Name the 'appVersion' parameter consistently |-\|/-| 2016-08-04T01:00:14Z Merged pull request |-\|/-| 454 +2 −2 h 1|-\|/-| 
Allow passing no opts to decorator |-\|/-| 2016-08-03T00:44:37Z Merged pull request |-\|/-| 451 +39 −32 js md 1|-\|/-| 
Add postlink scripts |-\|/-| 2016-08-11T21:09:31Z Merged pull request |-\|/-| 450 +146 −20 md json js 4|-\|/-| 
Update rnpm instructions |-\|/-| 2016-08-02T19:05:06Z Merged pull request |-\|/-| 448 +20 −4 md 0|-\|/-| 
Allow an app's binary version to be manually specified |-\|/-| 2016-08-02T01:28:29Z Merged pull request |-\|/-| 447 +40 −13 md java h m 4|-\|/-| 
Update README with 0.30 compat |-\|/-| 2016-08-01T18:48:56Z Merged pull request |-\|/-| 446 +2 −2 md 0|-\|/-| 
Fix ENOTEMPTY warning |-\|/-| 2016-08-02T00:39:09Z Merged pull request |-\|/-| 443 +6 −22 java 1|-\|/-| 
Fix NPE caused by showing dialog while app is backgrounded |-\|/-| 2016-07-28T21:41:15Z Merged pull request |-\|/-| 441 +35 −3 java 1|-\|/-| 
Add @codePush decorator |-\|/-| 2016-08-02T23:07:37Z Merged pull request |-\|/-| 431 +281 −39 js 1|-\|/-| 
Prepend subdirectory to assets path |-\|/-| 2016-07-14T17:32:52Z Merged pull request |-\|/-| 429 +14 −8 h m 4|-\|/-| 
Issue #427 - Adding subdirectory support for iOS bundle |-\|/-| 2016-07-13T05:32:46Z Merged pull request |-\|/-| 428 +19 −2 h m 2|-\|/-| 
Add resume listener for immediate installs |-\|/-| 2016-07-11T23:52:15Z Merged pull request |-\|/-| 424 +23 −10 java 1|-\|/-| 
Fix 'unchecked call' warnings on classes obtained through reflection |-\|/-| 2016-07-11T18:26:06Z Merged pull request |-\|/-| 421 +3 −3 java 1|-\|/-| 
fixed DeviceEventEmitter deprecation from react native 0.27 |-\|/-| 2016-07-06T22:53:23Z Closed pull request |-\|/-| 418 +3 −3 js 1|-\|/-| 
[Android] Guarding against NPEs in getConfiguration |-\|/-| 2016-07-06T04:41:59Z Merged pull request |-\|/-| 416 +21 −17 java 2|-\|/-| 
[Android] Removing native module reference from CodePush class |-\|/-| 2016-07-06T01:42:29Z Merged pull request |-\|/-| 415 +4 −6 java 1|-\|/-| 
Clean up gradle file |-\|/-| 2016-07-05T17:37:12Z Merged pull request |-\|/-| 413 +4 −9 gradle 1|-\|/-| 
Remove dependency on react-native-button from sample app |-\|/-| 2016-07-01T22:34:56Z Merged pull request |-\|/-| 411 +6 −8 js json 2|-\|/-| 
Improve legacy restart logic |-\|/-| 2016-07-01T22:45:49Z Merged pull request |-\|/-| 410 +12 −10 java 1|-\|/-| 
Change the plugin's build.gradle to depend on RN 0.19.+ |-\|/-| 2016-07-01T18:11:39Z Merged pull request |-\|/-| 409 +2 −2 gradle 1|-\|/-| 
No-op in CodePushPackage.m / CodePushUpdateManager.java if the pending update is already installed |-\|/-| 2016-06-30T16:25:02Z Merged pull request |-\|/-| 407 +12 −0 java m 2|-\|/-| 
Fixed README docs to refer to CodePush.getBundleUrl() |-\|/-| 2016-06-28T20:52:32Z Closed pull request |-\|/-| 406 +2 −2 md 0|-\|/-| 
Prepend iOS native logs with "\n[CodePush] " |-\|/-| 2016-06-28T02:07:07Z Merged pull request |-\|/-| 405 +27 −12 pbxproj h m 5|-\|/-| 
Android binary hashing when there are no asset files |-\|/-| 2016-06-27T21:08:08Z Merged pull request |-\|/-| 404 +21 −15 js 1|-\|/-| 
Binary Hashing (Android) |-\|/-| 2016-06-25T02:40:32Z Merged pull request |-\|/-| 401 +50 −41 js 1|-\|/-| 
Binary hash (iOS) |-\|/-| 2016-06-24T22:12:03Z Merged pull request |-\|/-| 400 +13 −3 m 1|-\|/-| 
Fixing some spelling mistakes in Readme |-\|/-| 2016-06-24T21:45:58Z Merged pull request |-\|/-| 399 +2 −2 md 0|-\|/-| 
0.29 compat + refactoring android |-\|/-| 2016-06-27T16:27:31Z Merged pull request |-\|/-| 398 +945 −799 java md gradle 5|-\|/-| 
Bug fix for #379 where status report can be undefined on notifyApplicationReady |-\|/-| 2016-06-23T21:06:37Z Merged pull request |-\|/-| 397 +2 −2 js ts 2|-\|/-| 
Update react.gradle location in setup docs |-\|/-| 2016-06-22T21:19:08Z Merged pull request |-\|/-| 392 +1 −1 md 0|-\|/-| 
fix double restart issue |-\|/-| 2016-06-29T00:04:04Z Merged pull request |-\|/-| 387 +117 −22 gradle js java m ts 8|-\|/-| 
remove leftover files |-\|/-| 2016-06-20T17:30:18Z Merged pull request |-\|/-| 386 +2 −1 npmignore DS_Store 3|-\|/-| 
Improving "update is invalid" error message |-\|/-| 2016-06-19T20:04:56Z Merged pull request |-\|/-| 385 +2 −2 java m 2|-\|/-| 
Improve podspec |-\|/-| 2016-06-19T20:04:40Z Merged pull request |-\|/-| 384 +5 −5 podspec 1|-\|/-| 
Fix incorrect links in README.md |-\|/-| 2016-06-18T01:56:25Z Merged pull request |-\|/-| 382 +2 −2 md 0|-\|/-| 
test/typings, devdependencies |-\|/-| 2016-06-17T19:51:43Z Merged pull request |-\|/-| 380 +18 −299,049 gitignore npmignore json js ts DS_Store bin/_mocha bin/mocha bin/replace bin/search bin/uuid txt md 21|-\|/-| 
Expose status reports via notifyAppReady() |-\|/-| 2016-06-17T18:17:17Z Merged pull request |-\|/-| 379 +151 −102 js 1|-\|/-| 
Include local package mixins when returning packages from getUpdateMetadata() |-\|/-| 2016-06-15T03:45:14Z Merged pull request |-\|/-| 377 +2 −1 js 1|-\|/-| 
Prevent dialog from invoking callback twice |-\|/-| 2016-06-10T22:13:00Z Merged pull request |-\|/-| 373 +8 −1 java 1|-\|/-| 
typo |-\|/-| 2016-06-10T14:10:45Z Merged pull request |-\|/-| 370 +1 −1 md 0|-\|/-| 
Explicitly mark SSZipArchive headers as private |-\|/-| 2016-06-08T18:43:14Z Merged pull request |-\|/-| 369 +21 −21 podspec 1|-\|/-| 
Propagate errors thrown in update dialog button press handler |-\|/-| 2016-06-08T17:51:15Z Merged pull request |-\|/-| 368 +4 −3 js 1|-\|/-| 
Fix downloadProgressCallback (RCTFrameUpdateObserver bug) |-\|/-| 2016-06-08T00:40:37Z Merged pull request |-\|/-| 367 +14 −4 m 1|-\|/-| 
add serverurl codepush constructor |-\|/-| 2016-06-15T03:05:54Z Closed pull request |-\|/-| 365 +12 −2 java 1|-\|/-| 
installLocation property |-\|/-| 2016-06-08T19:54:16Z Closed pull request |-\|/-| 364 +39 −11 md java m ts 3|-\|/-| 
Fix bug in podspec caused by spelling |-\|/-| 2016-06-05T19:33:56Z Merged pull request |-\|/-| 363 +2 −2 podspec 1|-\|/-| 
ADD AUTOMATED TESTING |-\|/-| 2016-06-15T18:04:12Z Merged pull request |-\|/-| 357 +304,953 −14 gitignore npmignore md js java 4|-\|/-| 
Update README.md |-\|/-| 2016-05-26T14:53:32Z Merged pull request |-\|/-| 355 +1 −1 md 0|-\|/-| 
Adding docs for dis/allowRestart |-\|/-| 2016-05-25T21:08:49Z Merged pull request |-\|/-| 350 +75 −3 md 0|-\|/-| 
Adding nozip option to podspec |-\|/-| 2016-05-24T14:35:13Z Merged pull request |-\|/-| 348 +19 −4 podspec md 1|-\|/-| 
Tweaking log messages |-\|/-| 2016-05-24T17:29:58Z Merged pull request |-\|/-| 347 +33 −24 js 2|-\|/-| 
Metrics fix |-\|/-| 2016-05-23T22:40:36Z Merged pull request |-\|/-| 346 +20 −14 java m 2|-\|/-| 
Add ability to delay restarts |-\|/-| 2016-05-23T22:44:27Z Merged pull request |-\|/-| 343 +84 −15 js ts 6|-\|/-| 
Fix rollback status report |-\|/-| 2016-05-20T00:07:55Z Merged pull request |-\|/-| 342 +14 −10 java m 2|-\|/-| 
Remove "More than one CodePush instance" message |-\|/-| 2016-05-20T00:08:44Z Merged pull request |-\|/-| 341 +1 −5 java 1|-\|/-| 
Fixing typings |-\|/-| 2016-05-19T17:47:56Z Merged pull request |-\|/-| 340 +34 −23 json ts 2|-\|/-| 
Retry Report Status if failed |-\|/-| 2016-05-12T22:15:52Z Merged pull request |-\|/-| 334 +220 −77 js java h m 5|-\|/-| 
Fix for iOS7 |-\|/-| 2016-05-07T01:14:57Z Merged pull request |-\|/-| 332 +10 −4 m 2|-\|/-| 
Reload fix |-\|/-| 2016-05-04T19:01:01Z Merged pull request |-\|/-| 331 +7 −0 java 1|-\|/-| 
Moving d.ts to typings folder |-\|/-| 2016-05-04T17:13:21Z Merged pull request |-\|/-| 330 +0 −0 ts 1|-\|/-| 
Windows Support |-\|/-| 2016-05-06T19:16:41Z Merged pull request |-\|/-| 327 +1,914 −14 js md gitignore 2|-\|/-| 
Support iOS app extensions |-\|/-| 2016-05-12T14:18:10Z Closed pull request |-\|/-| 326 +41 −9 h m 2|-\|/-| 
Removing props from CodePushDownloadHandler |-\|/-| 2016-05-04T17:03:32Z Closed pull request |-\|/-| 325 +66 −49 h m 2|-\|/-| 
fix progress object param |-\|/-| 2016-04-29T22:22:39Z Merged pull request |-\|/-| 322 +1 −1 md 0|-\|/-| 
Exclude CodePush assets from backups |-\|/-| 2016-04-28T23:10:10Z Merged pull request |-\|/-| 321 +5 −0 m 1|-\|/-| 
Improve download progress perf |-\|/-| 2016-04-29T00:11:55Z Merged pull request |-\|/-| 316 +182 −98 js java 3|-\|/-| 
Version bump |-\|/-| 2016-04-26T20:00:11Z Merged pull request |-\|/-| 315 +1 −1 json 1|-\|/-| 
Fixing isFirstRun on Android |-\|/-| 2016-04-26T18:53:02Z Merged pull request |-\|/-| 314 +8 −1 java 1|-\|/-| 
Fix rollback android |-\|/-| 2016-04-26T01:03:45Z Merged pull request |-\|/-| 311 +26 −22 js java m 7|-\|/-| 
Syncing Podspec version with package.json |-\|/-| 2016-04-25T14:34:19Z Merged pull request |-\|/-| 308 +7 −3 podspec 1|-\|/-| 
Fix roll back link |-\|/-| 2016-04-24T13:58:44Z Merged pull request |-\|/-| 307 +1 −1 md 0|-\|/-| 
Fix - App crashes when backgrounded before an app is installed |-\|/-| 2016-04-22T22:45:07Z Merged pull request |-\|/-| 306 +38 −30 java m json 3|-\|/-| 
Check and clear updates if needed during init if running JS bundle from dev server |-\|/-| 2016-04-20T18:39:16Z Merged pull request |-\|/-| 300 +74 −47 m json 2|-\|/-| 
Fixing restart in debug |-\|/-| 2016-04-19T04:20:17Z Merged pull request |-\|/-| 298 +13 −12 java 1|-\|/-| 
Fix typo |-\|/-| 2016-04-17T10:15:42Z Merged pull request |-\|/-| 295 +1 −1 md 0|-\|/-| 
codePush.getUpdateMetadata |-\|/-| 2016-04-18T18:28:46Z Merged pull request |-\|/-| 294 +291 −153 js md java 4|-\|/-| 
check expectedContentLength greater than zero before assert |-\|/-| 2016-04-16T01:43:24Z Merged pull request |-\|/-| 292 +7 −4 m 1|-\|/-| 
Version bump |-\|/-| 2016-04-14T15:40:49Z Merged pull request |-\|/-| 289 +1 −1 json 1|-\|/-| 
Removing use of ReflectiveOperationException |-\|/-| 2016-04-14T00:54:18Z Merged pull request |-\|/-| 288 +2 −3 java 1|-\|/-| 
remote "-beta" from podspec -- itunesconnect error |-\|/-| 2016-04-14T15:40:06Z Merged pull request |-\|/-| 285 +2 −2 podspec 1|-\|/-| 
Updating alert adapter |-\|/-| 2016-04-08T21:40:05Z Merged pull request |-\|/-| 283 +10 −20 js 1|-\|/-| 
Bumping the version |-\|/-| 2016-04-08T17:28:49Z Merged pull request |-\|/-| 282 +3 −3 podspec md json 2|-\|/-| 
Update `android` part when using `rnpm` |-\|/-| 2016-04-08T17:22:08Z Merged pull request |-\|/-| 281 +0 −1 md 0|-\|/-| 
Fix Android clearing dev cache on reload |-\|/-| 2016-04-07T00:55:03Z Merged pull request |-\|/-| 280 +13 −14 java 1|-\|/-| 
Adding RNPM config |-\|/-| 2016-04-06T22:53:31Z Merged pull request |-\|/-| 279 +13 −3 json 1|-\|/-| 
Android reload refactor |-\|/-| 2016-04-05T23:41:00Z Merged pull request |-\|/-| 275 +69 −22 java 1|-\|/-| 
remove test code from aes pwd2key.c |-\|/-| 2016-04-05T15:39:02Z Merged pull request |-\|/-| 274 +0 −90 c 1|-\|/-| 
Podspec version bump |-\|/-| 2016-03-31T14:30:45Z Merged pull request |-\|/-| 270 +2 −2 podspec 1|-\|/-| 
Updating release docs |-\|/-| 2016-03-27T20:07:32Z Merged pull request |-\|/-| 268 +26 −40 md 0|-\|/-| 
Update docs |-\|/-| 2016-03-25T23:33:44Z Merged pull request |-\|/-| 265 +50 −109 md json 1|-\|/-| 
Introduce simpler getBundleUrl |-\|/-| 2016-03-25T23:13:50Z Merged pull request |-\|/-| 264 +7 −0 md java 1|-\|/-| 
Fix error message |-\|/-| 2016-03-23T18:27:04Z Merged pull request |-\|/-| 262 +4 −2 java m 2|-\|/-| 
Problem with a quote in Podfile section |-\|/-| 2016-03-23T17:14:04Z Merged pull request |-\|/-| 261 +1 −1 md 0|-\|/-| 
Simplify android setup |-\|/-| 2016-03-24T21:40:55Z Merged pull request |-\|/-| 257 +62 −81 java md 3|-\|/-| 
Fix bundle file name to support multi-bundles |-\|/-| 2016-03-24T14:39:30Z Merged pull request |-\|/-| 255 +8 −9 java 2|-\|/-| 
Bump version for react native plugin |-\|/-| 2016-03-17T22:26:53Z Merged pull request |-\|/-| 253 +2 −2 json 1|-\|/-| 
Binary hash w/o assets |-\|/-| 2016-03-17T20:07:09Z Merged pull request |-\|/-| 252 +11 −7 m 1|-\|/-| 
Fixing xcodeproj |-\|/-| 2016-03-17T04:07:17Z Merged pull request |-\|/-| 251 +5 −1 pbxproj 1|-\|/-| 
Docs |-\|/-| 2016-03-16T17:57:19Z Merged pull request |-\|/-| 250 +23 −2 md 0|-\|/-| 
Android code cleanup |-\|/-| 2016-03-15T17:54:10Z Merged pull request |-\|/-| 246 +120 −147 java 10|-\|/-| 
Checking for null binary bundle |-\|/-| 2016-03-14T04:41:57Z Merged pull request |-\|/-| 244 +450 −399 h m 3|-\|/-| 
Simplify JS bundle discovery strategy |-\|/-| 2016-03-13T20:36:34Z Merged pull request |-\|/-| 243 +20 −16 java h m 7|-\|/-| 
Upgrading SDK dependency |-\|/-| 2016-03-12T15:43:45Z Merged pull request |-\|/-| 242 +1 −1 json 1|-\|/-| 
Fixing minimumBackgroundDuration on iOS |-\|/-| 2016-03-11T16:21:07Z Merged pull request |-\|/-| 240 +1 −0 m 1|-\|/-| 
Minimum background duration |-\|/-| 2016-03-11T00:00:53Z Merged pull request |-\|/-| 236 +115 −42 js md java m ts 5|-\|/-| 
Remove unnecessary dependency from codepush.gradle |-\|/-| 2016-03-10T20:32:30Z Merged pull request |-\|/-| 235 +1 −2 gradle 1|-\|/-| 
Version bump |-\|/-| 2016-03-08T22:25:50Z Merged pull request |-\|/-| 231 +3 −3 podspec md json 2|-\|/-| 
Removing .done call |-\|/-| 2016-03-07T22:31:16Z Merged pull request |-\|/-| 229 +1 −2 js 1|-\|/-| 
Fixing Podspec for Swift consumption |-\|/-| 2016-03-05T01:17:34Z Merged pull request |-\|/-| 228 +18 −14 podspec h m 3|-\|/-| 
Troubleshooting docs |-\|/-| 2016-03-04T22:51:47Z Merged pull request |-\|/-| 227 +32 −1 md 0|-\|/-| 
Remove semver use |-\|/-| 2016-03-08T02:51:04Z Merged pull request |-\|/-| 225 +13 −10 js md java m json 4|-\|/-| 
Adding iOS docs for RNPM/CocoaPods installation |-\|/-| 2016-03-03T20:34:29Z Merged pull request |-\|/-| 223 +44 −1 md 0|-\|/-| 
Change hash encoding |-\|/-| 2016-03-02T07:02:25Z Merged pull request |-\|/-| 222 +1 −2 java 1|-\|/-| 
mandatoryInstallMode |-\|/-| 2016-03-02T07:07:10Z Merged pull request |-\|/-| 221 +19 −9 js md 1|-\|/-| 
Doc updates |-\|/-| 2016-03-02T01:21:13Z Merged pull request |-\|/-| 220 +20 −0 md 0|-\|/-| 
Update Readme: codepush.gradle should be build.gradle |-\|/-| 2016-03-01T08:06:33Z Closed pull request |-\|/-| 219 +2 −2 md 0|-\|/-| 
Handle uncleared updates during debug |-\|/-| 2016-02-29T23:13:33Z Merged pull request |-\|/-| 218 +14 −1 js java m 3|-\|/-| 
getCurrentPackage should not return outdated updates |-\|/-| 2016-02-29T22:49:17Z Closed pull request |-\|/-| 216 +9 −0 m 1|-\|/-| 
Make loading our JS module more permissive |-\|/-| 2016-02-27T23:55:03Z Merged pull request |-\|/-| 215 +48 −38 js 1|-\|/-| 
iOS folder issues |-\|/-| 2016-02-27T00:53:01Z Merged pull request |-\|/-| 213 +6 −6 md pbxproj 1|-\|/-| 
Removing JS bundle modified date mutation |-\|/-| 2016-02-25T22:14:22Z Merged pull request |-\|/-| 212 +1 −17 m 1|-\|/-| 
Hash binary resources  |-\|/-| 2016-02-27T04:16:21Z Merged pull request |-\|/-| 211 +479 −121 js gradle md java h 7|-\|/-| 
Adding note about App Store tip |-\|/-| 2016-02-25T00:54:19Z Merged pull request |-\|/-| 209 +6 −1 md 0|-\|/-| 
Verify hash after download |-\|/-| 2016-02-19T18:59:12Z Merged pull request |-\|/-| 205 +375 −160 pbxproj java 4|-\|/-| 
Initial d.ts file |-\|/-| 2016-02-17T23:31:14Z Merged pull request |-\|/-| 203 +283 −0 ts 1|-\|/-| 
Updating docs |-\|/-| 2016-02-17T18:57:32Z Merged pull request |-\|/-| 202 +13 −1 md 0|-\|/-| 
Fix single JS bundle release |-\|/-| 2016-02-13T00:27:25Z Merged pull request |-\|/-| 198 +4 −8 m 1|-\|/-| 
Version bump and doc updates |-\|/-| 2016-02-12T20:27:15Z Merged pull request |-\|/-| 197 +10 −3 podspec md json 2|-\|/-| 
Fix getCurrentPackage |-\|/-| 2016-02-12T19:58:52Z Merged pull request |-\|/-| 196 +32 −14 js m java 5|-\|/-| 
Bumping the version |-\|/-| 2016-02-09T23:42:54Z Merged pull request |-\|/-| 192 +2 −2 json 1|-\|/-| 
Removing the NDK section from our build.gradle file |-\|/-| 2016-02-09T23:33:01Z Merged pull request |-\|/-| 191 +1 −3 gradle 1|-\|/-| 
Fix failing tests |-\|/-| 2016-02-09T00:46:47Z Merged pull request |-\|/-| 189 +10 −10 js 9|-\|/-| 
Remove Async Dispatchers |-\|/-| 2016-02-08T23:53:59Z Merged pull request |-\|/-| 188 +80 −81 m 1|-\|/-| 
Sync Twice issue |-\|/-| 2016-02-08T21:22:37Z Merged pull request |-\|/-| 187 +87 −23 h js m md java 6|-\|/-| 
Attach binary bundle date to package metadata on download |-\|/-| 2016-02-06T02:20:02Z Merged pull request |-\|/-| 186 +75 −24 m java 3|-\|/-| 
Prevent crashes after downloading zip updates containing no valid jsbundle extension |-\|/-| 2016-02-05T00:25:29Z Merged pull request |-\|/-| 184 +15 −2 h m java 4|-\|/-| 
Linking via RNPM |-\|/-| 2016-02-11T21:05:16Z Closed pull request |-\|/-| 181 +29 −110 md json 1|-\|/-| 
Version bump |-\|/-| 2016-02-03T20:06:29Z Merged pull request |-\|/-| 179 +2 −2 podspec json 2|-\|/-| 
Add logging and lift dev restriction on telemtry |-\|/-| 2016-02-03T20:05:44Z Merged pull request |-\|/-| 178 +13 −16 js m 3|-\|/-| 
Disable metrics in debug |-\|/-| 2016-02-03T00:33:27Z Merged pull request |-\|/-| 176 +9 −13 js m java json 5|-\|/-| 
Disable metrics reporting in debug mode |-\|/-| 2016-02-02T21:56:40Z Merged pull request |-\|/-| 175 +19 −5 m gradle java 3|-\|/-| 
Updating docs for 1.7.0 |-\|/-| 2016-02-02T21:14:34Z Merged pull request |-\|/-| 173 +16 −7 md 0|-\|/-| 
Upgrade to RN 0.19 |-\|/-| 2016-02-02T02:23:47Z Merged pull request |-\|/-| 172 +333 −135 m flowconfig gradle pro 4|-\|/-| 
Another way to init CodePush runtime for RN Android >=0.18 |-\|/-| 2016-02-02T20:36:29Z Closed pull request |-\|/-| 170 +9 −5 md 0|-\|/-| 
CocoaPods support |-\|/-| 2016-01-30T00:00:36Z Merged pull request |-\|/-| 169 +16 −0 podspec 1|-\|/-| 
Android Asset Updates 🎉 |-\|/-| 2016-01-29T23:45:23Z Merged pull request |-\|/-| 168 +486 −216 m java 4|-\|/-| 
Metrics SDK Changes |-\|/-| 2016-01-29T04:20:04Z Merged pull request |-\|/-| 166 +328 −130 h js m pbxproj 5|-\|/-| 
[CodePush setDeploymentKey] method |-\|/-| 2016-01-28T03:10:44Z Merged pull request |-\|/-| 165 +33 −19 h m 2|-\|/-| 
Use 3-argument RCTPromiseRejectBlock |-\|/-| 2016-02-02T02:24:27Z Closed pull request |-\|/-| 164 +4 −4 m 1|-\|/-| 
Update README.md |-\|/-| 2016-01-25T18:03:50Z Merged pull request |-\|/-| 162 +20 −20 md 0|-\|/-| 
Version bump |-\|/-| 2016-01-22T22:59:08Z Merged pull request |-\|/-| 159 +1 −1 json 1|-\|/-| 
Adding support for .js extension |-\|/-| 2016-01-22T19:48:01Z Merged pull request |-\|/-| 158 +5 −2 m md 1|-\|/-| 
Preliminary Android 0.18.0 support |-\|/-| 2016-01-22T16:54:19Z Merged pull request |-\|/-| 156 +61 −13 md java 1|-\|/-| 
Fix typo in README.md |-\|/-| 2016-01-18T22:12:48Z Merged pull request |-\|/-| 154 +1 −1 md 0|-\|/-| 
Adding iOS debug detail |-\|/-| 2016-01-18T05:52:09Z Merged pull request |-\|/-| 151 +20 −8 md 0|-\|/-| 
Report Acquisition Status |-\|/-| 2016-01-22T22:28:49Z Merged pull request |-\|/-| 150 +437 −138 js m 7|-\|/-| 
Add missing slash |-\|/-| 2016-01-14T20:17:13Z Merged pull request |-\|/-| 147 +1 −1 md 0|-\|/-| 
Adding detail around store version |-\|/-| 2016-01-14T01:43:09Z Merged pull request |-\|/-| 146 +11 −5 md 0|-\|/-| 
Bumping version |-\|/-| 2016-01-09T20:57:21Z Merged pull request |-\|/-| 143 +1 −1 json 1|-\|/-| 
alternative way to set property |-\|/-| 2016-01-09T05:06:09Z Merged pull request |-\|/-| 141 +2 −2 m 1|-\|/-| 
RN 0.18.0-rc fix bundleURL Assignment to readonly property |-\|/-| 2016-01-09T01:26:58Z Closed pull request |-\|/-| 140 +5 −1 m 1|-\|/-| 
Fixing overriding _bundleURL on RN 0.18 |-\|/-| 2016-01-09T04:50:15Z Closed pull request |-\|/-| 139 +2 −1 m 1|-\|/-| 
Doc changes |-\|/-| 2015-12-30T19:34:44Z Merged pull request |-\|/-| 136 +38 −10 md 0|-\|/-| 
MOD: Note on React Native 0.14 change the API of react-native bundle,… |-\|/-| 2015-12-30T19:50:27Z Closed pull request |-\|/-| 135 +4 −4 md 0|-\|/-| 
Clear rolled back package files |-\|/-| 2015-12-29T02:31:56Z Merged pull request |-\|/-| 134 +13 −0 m java 2|-\|/-| 
Only clear update state in release mode |-\|/-| 2015-12-28T19:37:43Z Merged pull request |-\|/-| 133 +3 −0 m 1|-\|/-| 
Fixing immediate restart |-\|/-| 2015-12-28T19:38:04Z Merged pull request |-\|/-| 131 +7 −10 js 3|-\|/-| 
Revert to module.exports |-\|/-| 2015-12-26T08:03:03Z Merged pull request |-\|/-| 130 +3 −3 js 3|-\|/-| 
Adding conditional check to restartApp method |-\|/-| 2015-12-28T17:07:02Z Merged pull request |-\|/-| 129 +27 −12 js m md java 3|-\|/-| 
ES7-ify project |-\|/-| 2015-12-24T22:37:33Z Merged pull request |-\|/-| 127 +495 −643 js 11|-\|/-| 
Clear updates on new binary |-\|/-| 2015-12-24T05:32:18Z Merged pull request |-\|/-| 125 +72 −37 h m java 9|-\|/-| 
Adding release detail |-\|/-| 2015-12-21T19:14:14Z Merged pull request |-\|/-| 122 +10 −5 md 0|-\|/-| 
Fix bug with diff updates causing failed rollbacks |-\|/-| 2015-12-20T01:49:06Z Merged pull request |-\|/-| 120 +4 −4 m json 2|-\|/-| 
Bumping the version |-\|/-| 2015-12-19T15:31:24Z Merged pull request |-\|/-| 118 +2 −2 json 1|-\|/-| 
Remove custom dialog |-\|/-| 2016-02-02T02:38:27Z Closed pull request |-\|/-| 117 +51 −125 js m gradle pro json java 12|-\|/-| 
Tests + Bugfix |-\|/-| 2015-12-19T01:12:24Z Merged pull request |-\|/-| 116 +1,575 −1,135 h js m 3|-\|/-| 
isPending doc |-\|/-| 2015-12-18T15:47:23Z Merged pull request |-\|/-| 115 +2 −1 md 0|-\|/-| 
isPending property on package objects |-\|/-| 2015-12-18T06:24:06Z Merged pull request |-\|/-| 113 +206 −145 m 1|-\|/-| 
Version bump |-\|/-| 2015-12-12T21:02:36Z Merged pull request |-\|/-| 109 +1 −1 json 1|-\|/-| 
Fix date comparison bug |-\|/-| 2015-12-12T01:11:03Z Merged pull request |-\|/-| 108 +52 −16 java 2|-\|/-| 
Doc updates |-\|/-| 2015-12-11T15:11:08Z Merged pull request |-\|/-| 106 +77 −17 md 0|-\|/-| 
Clear dev bundle cache |-\|/-| 2015-12-11T18:56:35Z Merged pull request |-\|/-| 105 +11 −9 java 1|-\|/-| 
Remove rollback timeout |-\|/-| 2015-12-10T22:00:19Z Merged pull request |-\|/-| 104 +132 −151 js m 2|-\|/-| 
Fixing comment to reflect API name change |-\|/-| 2015-12-09T16:34:36Z Merged pull request |-\|/-| 102 +2 −2 m 1|-\|/-| 
Version bump |-\|/-| 2015-12-09T07:12:17Z Merged pull request |-\|/-| 101 +1 −1 json 1|-\|/-| 
Use Application Support Directory |-\|/-| 2015-12-09T02:49:32Z Merged pull request |-\|/-| 100 +21 −5 h m 3|-\|/-| 
Adding logging to UNKNOWN_ERROR sync status |-\|/-| 2015-12-09T02:58:31Z Merged pull request |-\|/-| 99 +8 −5 js 1|-\|/-| 
Version bump |-\|/-| 2015-12-07T18:30:33Z Merged pull request |-\|/-| 96 +1 −1 json 1|-\|/-| 
Rollback if the app crashed |-\|/-| 2015-12-10T22:04:17Z Closed pull request |-\|/-| 95 +57 −2 h m 3|-\|/-| 
Fix semver compare when first version |-\|/-| 2015-12-06T21:23:36Z Merged pull request |-\|/-| 94 +1 −1 js 1|-\|/-| 
Doc improvements |-\|/-| 2015-12-06T07:25:23Z Merged pull request |-\|/-| 93 +73 −43 0|-\|/-| 
Call notifyApplicationReady during sync |-\|/-| 2015-12-05T19:12:08Z Merged pull request |-\|/-| 92 +6 −3 js 1|-\|/-| 
Image docs |-\|/-| 2015-12-05T02:07:37Z Merged pull request |-\|/-| 90 +30 −4 md json 1|-\|/-| 
Delete bundle file if it already exists |-\|/-| 2015-12-04T22:55:49Z Merged pull request |-\|/-| 89 +8 −0 m 1|-\|/-| 
Adding detail around deployment key vs name |-\|/-| 2015-12-04T22:19:33Z Merged pull request |-\|/-| 88 +7 −4 md 0|-\|/-| 
Fixing semver check issue in checkForUpdate |-\|/-| 2015-12-04T17:07:10Z Merged pull request |-\|/-| 85 +51 −14 js json 2|-\|/-| 
Enable Asset updates on iOS |-\|/-| 2015-12-04T19:18:46Z Merged pull request |-\|/-| 82 +11,195 −74 h m pbxproj 4|-\|/-| 
Avoid dismissing alert dialog when the user touches the screen |-\|/-| 2015-12-02T17:09:02Z Merged pull request |-\|/-| 81 +2 −0 java 1|-\|/-| 
Prevent error in deleting old packages from failing the install operation. |-\|/-| 2015-11-29T05:28:01Z Merged pull request |-\|/-| 78 +5 −3 m 1|-\|/-| 
Asyncify methods |-\|/-| 2015-11-28T20:52:20Z Merged pull request |-\|/-| 77 +63 −43 java json 2|-\|/-| 
Download file in background on Android |-\|/-| 2015-11-28T18:45:53Z Merged pull request |-\|/-| 76 +23 −16 java 1|-\|/-| 
fix mandatoryContinueButtonLabel |-\|/-| 2015-11-28T12:32:37Z Merged pull request |-\|/-| 75 +2 −2 js 1|-\|/-| 
Fixing isFirstRun on iOS after calling restartApp |-\|/-| 2015-11-26T23:03:58Z Merged pull request |-\|/-| 74 +4 −4 m 1|-\|/-| 
Delete old packages |-\|/-| 2015-11-26T02:36:27Z Merged pull request |-\|/-| 73 +43 −8 js pbxproj m java 10|-\|/-| 
Renaming restartPendingUpdate to restartApp |-\|/-| 2015-11-26T02:31:18Z Merged pull request |-\|/-| 72 +9 −60 js m md java 4|-\|/-| 
Fix rollback |-\|/-| 2015-11-26T01:11:20Z Merged pull request |-\|/-| 71 +128 −155 m java 2|-\|/-| 
Improving docs and examples |-\|/-| 2015-11-25T21:15:41Z Merged pull request |-\|/-| 70 +191 −125 0|-\|/-| 
Fixing caching issue with specifying a deployment key |-\|/-| 2015-11-24T23:41:46Z Merged pull request |-\|/-| 68 +14 −27 js 1|-\|/-| 
Adding more comments to the CodePush class |-\|/-| 2015-11-24T21:55:37Z Merged pull request |-\|/-| 66 +163 −53 h 1|-\|/-| 
Updating restartApp and setDeploymentKey |-\|/-| 2015-11-24T16:51:15Z Merged pull request |-\|/-| 64 +51 −80 js m md 3|-\|/-| 
Removing 'Name' suffix |-\|/-| 2015-11-24T01:44:45Z Merged pull request |-\|/-| 63 +11 −11 h m md 2|-\|/-| 
Android support |-\|/-| 2015-11-25T23:31:56Z Merged pull request |-\|/-| 62 +2,314 −317 gitignore watchmanconfig js m pbxproj 13|-\|/-| 
Misc. product updates/improvements |-\|/-| 2015-11-24T00:32:28Z Merged pull request |-\|/-| 61 +258 −198 h js 2|-\|/-| 
Bug fixes with the new sync refactor |-\|/-| 2015-11-20T00:31:44Z Merged pull request |-\|/-| 56 +19 −13 js md json 3|-\|/-| 
Updated sync |-\|/-| 2015-11-18T23:54:24Z Merged pull request |-\|/-| 55 +344 −174 h js m pbxproj 5|-\|/-| 
Restart on resume |-\|/-| 2015-11-16T20:00:50Z Merged pull request |-\|/-| 51 +119 −32 h js m pbxproj 6|-\|/-| 
Download progress |-\|/-| 2015-11-14T01:49:40Z Merged pull request |-\|/-| 49 +469 −63 h m pbxproj js 7|-\|/-| 
Adding new restartImmediately flag to the apply method |-\|/-| 2015-11-11T00:26:50Z Merged pull request |-\|/-| 43 +75 −19 m md js 2|-\|/-| 
Version bump |-\|/-| 2015-11-08T20:12:59Z Merged pull request |-\|/-| 42 +1 −1 json 1|-\|/-| 
Fixing appstoreversion regression |-\|/-| 2015-11-07T18:27:53Z Merged pull request |-\|/-| 41 +15 −13 js 1|-\|/-| 
When main.jsbundle newer than app.jsbundle time, load main.jsbundle |-\|/-| 2015-11-07T18:27:29Z Merged pull request |-\|/-| 38 +14 −2 m 1|-\|/-| 
Bumping the version for release |-\|/-| 2015-11-04T22:36:35Z Merged pull request |-\|/-| 37 +2 −2 json 1|-\|/-| 
Adding isFirstRun mention |-\|/-| 2015-11-04T22:27:41Z Merged pull request |-\|/-| 36 +1 −0 md 0|-\|/-| 
Use same header search path for release builds as for debug |-\|/-| 2015-11-04T14:31:36Z Merged pull request |-\|/-| 35 +2 −0 pbxproj 1|-\|/-| 
Is first run |-\|/-| 2015-11-04T19:34:26Z Merged pull request |-\|/-| 34 +35 −8 js m 3|-\|/-| 
Use same header search path for release builds as for debug |-\|/-| 2015-11-04T09:27:11Z Closed pull request |-\|/-| 33 +2 −0 pbxproj 1|-\|/-| 
Adding a missing method to the package interface |-\|/-| 2015-11-03T00:09:41Z Merged pull request |-\|/-| 30 +8 −7 h 1|-\|/-| 
Simplify loadBundle |-\|/-| 2015-11-02T22:05:43Z Merged pull request |-\|/-| 29 +4 −10 m 1|-\|/-| 
Implementing "failedApply" property on packages |-\|/-| 2015-11-02T21:24:04Z Merged pull request |-\|/-| 28 +160 −146 h js 2|-\|/-| 
Removing @flow annotation from JS module |-\|/-| 2015-11-02T21:22:39Z Merged pull request |-\|/-| 26 +0 −5 js 1|-\|/-| 
Bumping the version and updating the SDK dependency |-\|/-| 2015-10-30T23:06:06Z Merged pull request |-\|/-| 25 +2 −2 json 1|-\|/-| 
Adding a little more detail to sync and fixing some typos |-\|/-| 2015-10-30T21:30:29Z Merged pull request |-\|/-| 24 +35 −25 md 0|-\|/-| 
Updating README |-\|/-| 2015-10-30T00:50:29Z Merged pull request |-\|/-| 23 +208 −102 0|-\|/-| 
CodePush.sync() API method |-\|/-| 2015-10-29T20:46:46Z Merged pull request |-\|/-| 22 +91 −2 js 1|-\|/-| 
Use documents directory |-\|/-| 2015-10-28T22:26:24Z Merged pull request |-\|/-| 21 +13 −5 h m 3|-\|/-| 
Bumping the version and fixing license |-\|/-| 2015-10-23T22:04:23Z Merged pull request |-\|/-| 20 +2 −2 json 1|-\|/-| 
Drop package if there is a new native app version |-\|/-| 2015-10-23T21:55:32Z Merged pull request |-\|/-| 19 +3 −1 js 1|-\|/-| 
Npmignore updates |-\|/-| 2015-10-21T23:08:14Z Merged pull request |-\|/-| 18 +3 −2 npmignore md 1|-\|/-| 
Updating license |-\|/-| 2015-10-21T23:08:15Z Merged pull request |-\|/-| 17 +2 −2 md 0|-\|/-| 
Updating package.json |-\|/-| 2015-10-21T22:56:30Z Merged pull request |-\|/-| 16 +17 −5 md json 1|-\|/-| 
CodePush for React Native on Android  |-\|/-| 2015-11-19T01:06:58Z Closed pull request |-\|/-| 15 +53,921 −17 flowconfig gitignore watchmanconfig js gradle pro xml 11|-\|/-| 
Update "code-push" dependency to point to npm |-\|/-| 2015-10-20T22:36:38Z Merged pull request |-\|/-| 14 +1 −1 json 1|-\|/-| 
Update README.md |-\|/-| 2015-10-20T23:13:52Z Merged pull request |-\|/-| 13 +16 −1 md 0|-\|/-| 
Recipes |-\|/-| 2015-10-09T18:08:45Z Merged pull request |-\|/-| 12 +103 −0 js 2|-\|/-| 
Add an error check to the update download function |-\|/-| 2015-10-08T22:46:27Z Merged pull request |-\|/-| 11 +4 −0 js 1|-\|/-| 
Fix update issues |-\|/-| 2015-10-08T22:13:34Z Merged pull request |-\|/-| 10 +117 −94 gitignore js pbxproj m json 17|-\|/-| 
Upgrade react-native to 0.11.4 |-\|/-| 2015-10-06T21:02:18Z Merged pull request |-\|/-| 9 +3 −2 m json 2|-\|/-| 
Initial pass at RN Code Push documentation |-\|/-| 2015-10-08T22:05:21Z Merged pull request |-\|/-| 8 +134 −6 md 0|-\|/-| 
Code push config updates |-\|/-| 2015-10-05T20:17:55Z Merged pull request |-\|/-| 7 +14 −13 m plist js 3|-\|/-| 
First check in for android |-\|/-| 2015-10-20T23:07:34Z Closed pull request |-\|/-| 6 +53,892 −15 flowconfig gitignore watchmanconfig js aar gradle pro xml properties 14|-\|/-| 
Update api to match Cordova implementation |-\|/-| 2015-09-29T21:31:44Z Merged pull request |-\|/-| 5 +457 −175 h js 2|-\|/-| 
Client sdk tests |-\|/-| 2015-08-27T00:08:52Z Merged pull request |-\|/-| 4 +1,209 −215 js h m pbxproj xcworkspacedata flowconfig gitignore 9|-\|/-| 
Query update with current package |-\|/-| 2015-08-22T00:00:16Z Merged pull request |-\|/-| 3 +95 −20 plist js Examples/HybridMobileDeployCompanion/react-packager-cache-5737493143262339187995942fd693ba m json 6|-\|/-| 
Refactor plugin config, and change example so it can download updates |-\|/-| 2015-08-21T19:07:02Z Merged pull request |-\|/-| 2 +226 −102 m plist js json h pbxproj 8|-\|/-| 
Implementation first pass |-\|/-| 2015-07-24T16:24:30Z Merged pull request |-\|/-| 1 +579 −24 npmignore gitignore pbxproj m jsbundle js json h 10|-\|/-| 
