Add pluck keyof type for prop #1530 |-\|/-| 2017-12-03T14:52:24Z Closed pull request |-\|/-| 1533 +14 −14 ts 7|-\|/-| 
tiny chnage |-\|/-| 2017-09-27T09:21:22Z Closed pull request |-\|/-| 1510 +1 −1 md 0|-\|/-| 
chore(docs): add warning to all docs files that this is Rx 4 and not 5 |-\|/-| 2017-07-18T20:17:12Z Merged pull request |-\|/-| 1503 +260 −3 md 0|-\|/-| 
Fix README formatting |-\|/-| 2017-06-05T10:33:36Z Closed pull request |-\|/-| 1478 +1 −1 md 0|-\|/-| 
Update readme.md |-\|/-| 2017-05-18T21:11:59Z Closed pull request |-\|/-| 1469 +1 −1 md 0|-\|/-| 
Update note about RxJS 5 |-\|/-| 2017-09-12T11:37:26Z Closed pull request |-\|/-| 1467 +1 −1 md 0|-\|/-| 
Fix readme.md |-\|/-| 2017-08-10T19:32:24Z Closed pull request |-\|/-| 1458 +1 −1 md 0|-\|/-| 
tiny grammar fix: "throttles queries to* a service" |-\|/-| 2017-04-27T16:09:12Z Merged pull request |-\|/-| 1455 +1 −1 md 0|-\|/-| 
fix link in behaviorsubject.md |-\|/-| 2017-04-27T16:08:44Z Merged pull request |-\|/-| 1452 +1 −1 md 0|-\|/-| 
fixing readme.md |-\|/-| 2017-04-01T21:07:38Z Closed pull request |-\|/-| 1443 +1 −1 md 0|-\|/-| 
Now that RX.js 5 isn't in beta, update this readme |-\|/-| 2017-10-13T19:53:29Z Closed pull request |-\|/-| 1442 +1 −1 md 0|-\|/-| 
Ignore ts directory to decrease npm package size |-\|/-| 2018-03-30T16:26:15Z Closed pull request |-\|/-| 1435 +1 −0 npmignore 1|-\|/-| 
Update distinctuntilchanged.md |-\|/-| 2017-07-27T10:20:36Z Closed pull request |-\|/-| 1421 +1 −1 md 0|-\|/-| 
Fix doc/readme.md |-\|/-| 2017-04-27T16:08:29Z Merged pull request |-\|/-| 1402 +2 −2 md 0|-\|/-| 
fix add the omitted param |-\|/-| 2016-12-21T16:05:35Z Merged pull request |-\|/-| 1391 +2 −2 js 1|-\|/-| 
Update subject.md |-\|/-| 2016-12-07T18:46:41Z Merged pull request |-\|/-| 1385 +1 −1 md 0|-\|/-| 
Test scheduler def |-\|/-| 2016-12-06T16:35:30Z Merged pull request |-\|/-| 1381 +31 −23 ts 2|-\|/-| 
Update Google javaScript style guide link |-\|/-| 2016-12-06T16:22:56Z Merged pull request |-\|/-| 1379 +1 −1 md 0|-\|/-| 
Pass proper parameter to Array constructor |-\|/-| 2016-11-27T08:36:09Z Closed pull request |-\|/-| 1375 +1 −1 js 1|-\|/-| 
Add typescript signatures for pluck with multiple arguments (part 2) |-\|/-| 2016-12-06T16:31:03Z Merged pull request |-\|/-| 1372 +6 −0 ts 6|-\|/-| 
Fix typo in slice.md |-\|/-| 2016-11-23T21:49:32Z Merged pull request |-\|/-| 1371 +1 −1 md 0|-\|/-| 
Update retrywhen.md |-\|/-| 2016-11-23T21:49:44Z Merged pull request |-\|/-| 1368 +2 −0 md 0|-\|/-| 
Fix typo |-\|/-| 2016-11-23T21:49:54Z Merged pull request |-\|/-| 1367 +1 −1 md 0|-\|/-| 
Update repeatwhen.md |-\|/-| 2016-11-16T18:09:16Z Merged pull request |-\|/-| 1363 +2 −2 md 0|-\|/-| 
Fix typo (Diposable -> Disposable) |-\|/-| 2016-11-16T18:09:30Z Merged pull request |-\|/-| 1362 +76 −76 js ts 21|-\|/-| 
Incorrect function name |-\|/-| 2016-11-23T21:50:16Z Merged pull request |-\|/-| 1361 +1 −1 md 0|-\|/-| 
Add typescript signatures for pluck with multiple arguments |-\|/-| 2016-11-23T21:50:33Z Merged pull request |-\|/-| 1357 +1 −0 ts 1|-\|/-| 
Fix typo |-\|/-| 2016-11-23T21:51:12Z Merged pull request |-\|/-| 1352 +1 −1 md 0|-\|/-| 
Add Ben Lesh ReactiveJS interview |-\|/-| 2016-11-23T21:51:25Z Merged pull request |-\|/-| 1351 +1 −0 md 0|-\|/-| 
Fix typo |-\|/-| 2016-11-23T21:51:39Z Merged pull request |-\|/-| 1347 +1 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2016-10-19T19:00:29Z Merged pull request |-\|/-| 1340 +1 −1 md 0|-\|/-| 
export VirtualTimeSchedulers' constructor |-\|/-| 2016-10-19T19:00:54Z Merged pull request |-\|/-| 1339 +72 −0 ts 3|-\|/-| 
fix: logic in random function |-\|/-| 2016-10-19T19:01:15Z Merged pull request |-\|/-| 1338 +1 −1 js 1|-\|/-| 
Fixed broken link on throttle.md |-\|/-| 2016-10-19T19:01:23Z Merged pull request |-\|/-| 1337 +1 −1 md 0|-\|/-| 
Docs: simplify `Observable.spawn()` example |-\|/-| 2016-10-19T19:01:40Z Merged pull request |-\|/-| 1332 +7 −13 md 0|-\|/-| 
Fix typo |-\|/-| 2016-10-19T19:01:47Z Merged pull request |-\|/-| 1330 +1 −1 md 0|-\|/-| 
Updates broken link in documentation:) |-\|/-| 2016-10-19T19:02:07Z Merged pull request |-\|/-| 1325 +1 −1 md 0|-\|/-| 
update README.md |-\|/-| 2016-10-19T19:02:23Z Merged pull request |-\|/-| 1324 +2 −2 md 0|-\|/-| 
Update Observable.distinct TS definition |-\|/-| 2016-11-23T21:57:34Z Merged pull request |-\|/-| 1320 +9 −9 ts 7|-\|/-| 
Update throttle.md |-\|/-| 2016-11-23T21:58:13Z Merged pull request |-\|/-| 1316 +1 −0 md 0|-\|/-| 
Keyboard Shortcuts example |-\|/-| 2016-10-19T19:02:52Z Merged pull request |-\|/-| 1315 +259 −0 js html md 4|-\|/-| 
Add "typings" entry |-\|/-| 2016-11-23T21:58:31Z Merged pull request |-\|/-| 1305 +1 −0 json 1|-\|/-| 
fix(doc): wrong variable name for source in fromPromise |-\|/-| 2016-10-19T19:02:38Z Merged pull request |-\|/-| 1301 +1 −1 md 0|-\|/-| 
Add v4/v5 notice, fixes #1262 |-\|/-| 2016-08-08T17:29:59Z Merged pull request |-\|/-| 1300 +2 −0 md 0|-\|/-| 
[docs] remove sales pitch copy from docs |-\|/-| 2016-11-23T21:58:58Z Merged pull request |-\|/-| 1299 +1 −1 md 0|-\|/-| 
Typo fixed in what.md |-\|/-| 2016-11-10T05:03:01Z Closed pull request |-\|/-| 1294 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2016-11-23T22:01:10Z Merged pull request |-\|/-| 1291 +1 −1 md 0|-\|/-| 
Fix link for doWhile |-\|/-| 2016-12-06T16:24:15Z Merged pull request |-\|/-| 1287 +1 −1 md 0|-\|/-| 
Fix type in doc/gettingstarted/promises.md |-\|/-| 2016-12-06T16:24:37Z Merged pull request |-\|/-| 1284 +2 −2 md 0|-\|/-| 
Fixes #1274 - Add back code that was reverted by accident |-\|/-| 2016-12-06T16:25:28Z Merged pull request |-\|/-| 1283 +6 −0 ts 1|-\|/-| 
fixing es6 code |-\|/-| 2016-12-06T16:30:45Z Merged pull request |-\|/-| 1282 +7 −7 md 0|-\|/-| 
Added tanok as another flux rxjs implementation |-\|/-| 2016-12-06T16:25:05Z Merged pull request |-\|/-| 1279 +1 −0 md 0|-\|/-| 
Fix Documentation |-\|/-| 2016-12-06T16:36:04Z Merged pull request |-\|/-| 1273 +2 −2 md 0|-\|/-| 
Fix spelling mistake |-\|/-| 2016-12-02T21:29:06Z Closed pull request |-\|/-| 1268 +1 −1 md 0|-\|/-| 
Fix spelling mistake in docs |-\|/-| 2016-12-02T21:29:20Z Closed pull request |-\|/-| 1267 +1 −1 md 0|-\|/-| 
fix build (fromEvent argument order fixed & grunt-saucelabs removed from package.json) |-\|/-| 2016-12-06T16:26:00Z Merged pull request |-\|/-| 1254 +67 −60 js map 10|-\|/-| 
Add scheduler param of fromPromise to typings. Fixes #1182 |-\|/-| 2016-12-06T16:31:24Z Merged pull request |-\|/-| 1250 +3 −1 ts 1|-\|/-| 
Fix doc of Observable.throw to use exception instead of dueTime |-\|/-| 2016-12-06T16:34:22Z Merged pull request |-\|/-| 1249 +1 −1 md 0|-\|/-| 
Update wrap.md |-\|/-| 2016-05-27T16:46:30Z Closed pull request |-\|/-| 1246 +1 −1 md 0|-\|/-| 
Fix partition example by swapping odds evens assignment |-\|/-| 2016-05-25T19:11:09Z Merged pull request |-\|/-| 1245 +1 −1 md 0|-\|/-| 
Fixed broken links in the docs |-\|/-| 2016-12-06T16:34:44Z Merged pull request |-\|/-| 1237 +72 −74 md 0|-\|/-| 
The array items in the partition example are out of order |-\|/-| 2016-06-06T18:21:35Z Closed pull request |-\|/-| 1236 +1 −1 md 0|-\|/-| 
Fix broken link to fromNodeCallback source |-\|/-| 2016-12-06T16:35:41Z Merged pull request |-\|/-| 1235 +1 −1 md 0|-\|/-| 
Fix Ember URL emberjs.org => emberjs.com |-\|/-| 2016-12-06T16:28:57Z Merged pull request |-\|/-| 1232 +1 −1 md 0|-\|/-| 
Fix usage examples for AsyncSubject and BehaviorSubject |-\|/-| 2016-12-06T16:29:47Z Merged pull request |-\|/-| 1230 +2 −2 md 0|-\|/-| 
HistoricalScheduler's constructor params are both optional |-\|/-| 2016-12-06T16:28:43Z Merged pull request |-\|/-| 1229 +2 −2 md 0|-\|/-| 
[Docs] Correct file location for Observable.fromPromise |-\|/-| 2016-05-13T06:48:57Z Merged pull request |-\|/-| 1223 +1 −1 md 0|-\|/-| 
[Docs] Clarify the default values produced by the Observable returned by Observable.interval |-\|/-| 2016-05-13T06:49:35Z Merged pull request |-\|/-| 1220 +1 −1 md 0|-\|/-| 
Partially fixed Link |-\|/-| 2016-04-25T22:41:48Z Merged pull request |-\|/-| 1219 +14 −14 md 0|-\|/-| 
Fix link in form  |-\|/-| 2016-04-25T22:41:38Z Merged pull request |-\|/-| 1218 +2 −2 md 0|-\|/-| 
Fix link in take.js |-\|/-| 2016-04-25T22:41:59Z Merged pull request |-\|/-| 1216 +1 −1 md 0|-\|/-| 
Add support for passive events |-\|/-| 2016-05-13T06:56:44Z Merged pull request |-\|/-| 1214 +1,133 −91 map js 19|-\|/-| 
README: remove extra slash from url |-\|/-| 2016-04-13T16:02:14Z Merged pull request |-\|/-| 1205 +1 −1 md 0|-\|/-| 
Allow augmenting ConnectableObservable in TS |-\|/-| 2016-04-12T16:51:19Z Merged pull request |-\|/-| 1204 +1 −0 ts 1|-\|/-| 
[#1185] After testing the 2 samples I corrected the result of the exa… |-\|/-| 2016-04-13T16:02:51Z Merged pull request |-\|/-| 1202 +4 −4 md 0|-\|/-| 
Export Rx.Observable.prototype object |-\|/-| 2016-04-08T15:16:44Z Merged pull request |-\|/-| 1200 +5 −1 ts 1|-\|/-| 
The output was missing the second 'Completed' |-\|/-| 2016-04-08T15:18:41Z Merged pull request |-\|/-| 1199 +1 −0 md 0|-\|/-| 
Update creating.md |-\|/-| 2016-04-08T15:19:26Z Merged pull request |-\|/-| 1196 +1 −1 md 0|-\|/-| 
Update readme.md - Link to the Book Added |-\|/-| 2016-04-05T19:24:19Z Merged pull request |-\|/-| 1194 +1 −0 md 0|-\|/-| 
Add sample() to categories.md |-\|/-| 2016-04-05T14:11:16Z Merged pull request |-\|/-| 1192 +1 −0 md 0|-\|/-| 
Update groupBy and groupByUntil parameter documentation. |-\|/-| 2016-05-13T06:57:19Z Merged pull request |-\|/-| 1189 +2 −4 md 0|-\|/-| 
docs(backpressure): add links to zip and connect operators |-\|/-| 2016-04-05T14:11:46Z Merged pull request |-\|/-| 1186 +2 −2 md 0|-\|/-| 
mistype in ``async.parallel` |-\|/-| 2016-05-13T06:57:30Z Merged pull request |-\|/-| 1184 +1 −1 md 0|-\|/-| 
modify link to the takeUntil source |-\|/-| 2016-03-23T04:56:46Z Merged pull request |-\|/-| 1180 +2 −2 md 0|-\|/-| 
Documentation fix |-\|/-| 2016-03-23T15:52:56Z Merged pull request |-\|/-| 1178 +1 −0 md 0|-\|/-| 
fix case-sensitive filesystem require('delaySubscription') failure |-\|/-| 2016-03-23T15:53:08Z Merged pull request |-\|/-| 1177 +1 −1 js 1|-\|/-| 
Fix link in documentation |-\|/-| 2016-03-23T15:53:17Z Merged pull request |-\|/-| 1176 +1 −1 md 0|-\|/-| 
Typo on delay.md |-\|/-| 2016-03-18T19:55:00Z Merged pull request |-\|/-| 1174 +1 −1 md 0|-\|/-| 
Fix Throttle example |-\|/-| 2016-03-18T19:55:59Z Merged pull request |-\|/-| 1173 +0 −1 md 0|-\|/-| 
Fix doc links for `do` sources |-\|/-| 2016-03-18T19:56:06Z Merged pull request |-\|/-| 1172 +5 −5 md 0|-\|/-| 
fix import rx-lite-compat issue |-\|/-| 2016-03-16T17:03:24Z Merged pull request |-\|/-| 1168 +1 −1 json 1|-\|/-| 
add url |-\|/-| 2016-03-16T17:10:36Z Merged pull request |-\|/-| 1165 +1 −1 md 0|-\|/-| 
fix inconsistency in select/map doc |-\|/-| 2016-03-13T22:49:26Z Merged pull request |-\|/-| 1164 +1 −1 md 0|-\|/-| 
Fix doc formatting in average documentation |-\|/-| 2016-03-13T22:49:39Z Merged pull request |-\|/-| 1163 +1 −1 md 0|-\|/-| 
Fix docs for ambproto unit test link |-\|/-| 2016-03-13T22:49:52Z Merged pull request |-\|/-| 1162 +1 −1 md 0|-\|/-| 
Add typescript signatures for combineLatest without result selector. |-\|/-| 2016-03-11T20:44:09Z Merged pull request |-\|/-| 1160 +187 −6 ts 2|-\|/-| 
Fix docs for concat file link |-\|/-| 2016-03-11T06:30:08Z Merged pull request |-\|/-| 1159 +1 −1 md 0|-\|/-| 
Fix docs for flatmap unit test links |-\|/-| 2016-03-11T06:17:50Z Merged pull request |-\|/-| 1158 +3 −3 md 0|-\|/-| 
Fix docs for flatmap file links |-\|/-| 2016-03-11T06:14:29Z Merged pull request |-\|/-| 1157 +3 −3 md 0|-\|/-| 
Fix docs for generate |-\|/-| 2016-03-07T19:11:06Z Merged pull request |-\|/-| 1153 +1 −1 md 0|-\|/-| 
Fix alphabetic order of method lists |-\|/-| 2016-03-07T19:11:14Z Merged pull request |-\|/-| 1149 +11 −11 md 0|-\|/-| 
Typo in when.md |-\|/-| 2016-03-07T19:11:24Z Merged pull request |-\|/-| 1146 +1 −1 md 0|-\|/-| 
multicast: don't reconnect once subject is stopped |-\|/-| 2016-03-07T19:12:27Z Merged pull request |-\|/-| 1144 +52 −1 js 2|-\|/-| 
pipe: don't coerce all values to strings |-\|/-| 2016-02-27T00:17:25Z Merged pull request |-\|/-| 1142 +1 −1 js 1|-\|/-| 
prune unused files |-\|/-| 2016-03-07T19:12:51Z Merged pull request |-\|/-| 1141 +0 −1,156 js 10|-\|/-| 
Field 'browser' of package.json file should contain more specific fie… |-\|/-| 2016-02-26T17:51:07Z Merged pull request |-\|/-| 1140 +1 −1 json 1|-\|/-| 
fix typo in doc/gettingstarted/testing.md |-\|/-| 2016-02-26T17:51:23Z Merged pull request |-\|/-| 1139 +1 −1 md 0|-\|/-| 
Typo in testing.md |-\|/-| 2016-02-24T15:01:25Z Closed pull request |-\|/-| 1138 +1 −1 md 0|-\|/-| 
pausable[Buffered]: remember pause state across multiple subscriptions |-\|/-| 2016-02-26T17:52:26Z Merged pull request |-\|/-| 1137 +222 −3 js 6|-\|/-| 
Fix typo (duplicate "the" articles) |-\|/-| 2016-02-26T17:52:37Z Merged pull request |-\|/-| 1136 +1 −1 md 0|-\|/-| 
Fix doc example for let |-\|/-| 2016-02-26T17:52:45Z Merged pull request |-\|/-| 1133 +0 −11 md 0|-\|/-| 
Typo in take.md |-\|/-| 2016-02-26T17:52:54Z Merged pull request |-\|/-| 1132 +1 −1 md 0|-\|/-| 
Fix code in Your Own Operators documentation |-\|/-| 2016-02-20T20:42:02Z Merged pull request |-\|/-| 1131 +3 −3 md 0|-\|/-| 
added contingency to description |-\|/-| 2016-02-20T03:11:01Z Merged pull request |-\|/-| 1129 +1 −1 md 0|-\|/-| 
Remove duplicated styles from konami code. Make keys bigger. |-\|/-| 2016-02-18T15:45:07Z Merged pull request |-\|/-| 1126 +23 −1 html 1|-\|/-| 
Update finally.md |-\|/-| 2016-02-18T15:46:57Z Merged pull request |-\|/-| 1125 +2 −6 md 0|-\|/-| 
[Doc]Aliases:flatMap and selectMany are equivalent |-\|/-| 2016-02-26T17:53:03Z Merged pull request |-\|/-| 1124 +7 −0 md 0|-\|/-| 
typos |-\|/-| 2016-02-08T21:01:01Z Merged pull request |-\|/-| 1121 +4 −4 md 0|-\|/-| 
Update rx.complete.md |-\|/-| 2016-02-08T20:42:41Z Merged pull request |-\|/-| 1120 +1 −1 md 0|-\|/-| 
Update retrywhen.md |-\|/-| 2016-02-08T15:05:33Z Merged pull request |-\|/-| 1119 +4 −4 md 0|-\|/-| 
Fix typo observer -> o |-\|/-| 2016-02-01T15:55:52Z Merged pull request |-\|/-| 1111 +1 −1 js 1|-\|/-| 
Fix regression in generateWith* operators. |-\|/-| 2016-02-01T15:57:33Z Merged pull request |-\|/-| 1110 +131 −16 js 8|-\|/-| 
Fix retryWhen documentation |-\|/-| 2016-01-27T15:43:37Z Merged pull request |-\|/-| 1108 +4 −4 md 0|-\|/-| 
Fix mergeAll source links |-\|/-| 2016-01-27T15:43:46Z Merged pull request |-\|/-| 1107 +2 −2 md 0|-\|/-| 
docs(getting-started): fix missing js code fence in callbacks.md |-\|/-| 2016-01-27T15:43:55Z Merged pull request |-\|/-| 1104 +1 −1 md 0|-\|/-| 
Fix code example formatting in asyncsubject.md |-\|/-| 2016-01-27T15:44:04Z Merged pull request |-\|/-| 1102 +1 −1 md 0|-\|/-| 
Update combineLatest Examples |-\|/-| 2016-01-20T17:46:34Z Merged pull request |-\|/-| 1101 +7 −7 md 0|-\|/-| 
Fix code example typo in fromevent.md |-\|/-| 2016-01-18T15:55:17Z Merged pull request |-\|/-| 1098 +1 −1 md 0|-\|/-| 
Fixed IE8 issue in defaultScheduler.js : the variable 'currentId' is undefined |-\|/-| 2016-01-14T15:44:57Z Merged pull request |-\|/-| 1093 +118 −98 map js 11|-\|/-| 
Added example for the comparer function |-\|/-| 2016-01-12T16:04:36Z Merged pull request |-\|/-| 1087 +20 −0 md 0|-\|/-| 
Update retrywhen.md |-\|/-| 2016-01-12T16:04:58Z Merged pull request |-\|/-| 1086 +1 −7 md 0|-\|/-| 
Cleaned up grammar |-\|/-| 2016-01-12T16:05:09Z Merged pull request |-\|/-| 1082 +9 −9 md 0|-\|/-| 
Fix broken link |-\|/-| 2015-12-26T16:06:29Z Merged pull request |-\|/-| 1081 +2 −2 md 0|-\|/-| 
Fix a typo |-\|/-| 2016-01-12T16:05:25Z Merged pull request |-\|/-| 1074 +1 −1 md 0|-\|/-| 
Fix document |-\|/-| 2016-01-12T16:05:35Z Merged pull request |-\|/-| 1073 +0 −1 md 0|-\|/-| 
Fix formatting |-\|/-| 2016-01-12T16:05:49Z Merged pull request |-\|/-| 1069 +1 −0 md 0|-\|/-| 
Fix EventPatternDisposable |-\|/-| 2015-12-21T16:52:34Z Merged pull request |-\|/-| 1066 +1 −0 js 1|-\|/-| 
Add Reactive Programming with RxJS book |-\|/-| 2015-12-20T01:52:22Z Merged pull request |-\|/-| 1064 +1 −0 md 0|-\|/-| 
Add missing class declarations causing IE8 to fail. Issue #1057 |-\|/-| 2015-12-18T13:41:48Z Merged pull request |-\|/-| 1060 +3 −0 js 1|-\|/-| 
fixed a typo in subject.md |-\|/-| 2015-12-12T03:53:37Z Merged pull request |-\|/-| 1053 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2015-12-12T03:53:53Z Merged pull request |-\|/-| 1051 +1 −1 md 0|-\|/-| 
Add note about what cla-required means |-\|/-| 2015-12-12T03:54:05Z Merged pull request |-\|/-| 1049 +2 −0 md 0|-\|/-| 
Zip now eagerly completes, issue 958 |-\|/-| 2015-12-22T05:15:58Z Closed pull request |-\|/-| 1047 +43 −29 js 2|-\|/-| 
fix error  Observable.timer with Date Type |-\|/-| 2015-12-12T03:54:40Z Merged pull request |-\|/-| 1043 +18 −1 js 2|-\|/-| 
Typo |-\|/-| 2015-11-25T22:39:24Z Merged pull request |-\|/-| 1037 +1 −1 js 1|-\|/-| 
Fixed overloads to avoid catch-all function taking over all overloads. |-\|/-| 2015-11-13T22:39:52Z Merged pull request |-\|/-| 1030 +17 −17 ts 1|-\|/-| 
Broken link throttleFirst -> throttle |-\|/-| 2015-11-12T21:18:07Z Closed pull request |-\|/-| 1027 +1 −1 md 0|-\|/-| 
Update observable.md |-\|/-| 2015-11-25T22:40:01Z Merged pull request |-\|/-| 1026 +1 −1 md 0|-\|/-| 
fixing typescript definition for debounce with a selector function |-\|/-| 2015-11-07T22:13:12Z Merged pull request |-\|/-| 1022 +1 −1 ts 1|-\|/-| 
Use svg instead of png to get better image quality |-\|/-| 2015-11-07T17:01:23Z Merged pull request |-\|/-| 1021 +1 −1 md 0|-\|/-| 
Update redirects |-\|/-| 2015-11-06T20:38:26Z Merged pull request |-\|/-| 1020 +18 −18 md 0|-\|/-| 
Source link for Rx.Observable.throw is incorrect |-\|/-| 2015-11-25T22:39:37Z Merged pull request |-\|/-| 1018 +1 −1 md 0|-\|/-| 
Dispose outer retrywhen subscription after error |-\|/-| 2016-01-21T22:44:31Z Merged pull request |-\|/-| 1010 +4 −3 js 2|-\|/-| 
Fix links to implementation and test in retrywhen doc |-\|/-| 2015-11-03T15:48:02Z Merged pull request |-\|/-| 1008 +2 −2 md 0|-\|/-| 
various style fixes, redundant code removal |-\|/-| 2015-10-31T20:53:38Z Merged pull request |-\|/-| 1007 +15 −18 js ts 12|-\|/-| 
Update readme.md |-\|/-| 2015-10-31T20:51:35Z Merged pull request |-\|/-| 1006 +1 −1 md 0|-\|/-| 
typo fix |-\|/-| 2015-10-31T20:51:10Z Merged pull request |-\|/-| 1004 +1 −1 md 0|-\|/-| 
fix `delay()` argument formatting |-\|/-| 2015-10-31T20:54:00Z Merged pull request |-\|/-| 1002 +2 −0 md 0|-\|/-| 
Update testing documentation |-\|/-| 2015-10-29T14:44:31Z Merged pull request |-\|/-| 1001 +135 −135 md 0|-\|/-| 
fix argument formatting |-\|/-| 2015-10-28T23:40:09Z Merged pull request |-\|/-| 1000 +2 −0 md 0|-\|/-| 
Fix `Observable.combineLatest` link |-\|/-| 2015-10-28T19:46:42Z Merged pull request |-\|/-| 999 +1 −1 md 0|-\|/-| 
Remove reference to `any()` operator |-\|/-| 2015-10-28T19:21:32Z Merged pull request |-\|/-| 998 +1 −1 md 0|-\|/-| 
some() predicate is not optional |-\|/-| 2015-10-28T19:22:18Z Merged pull request |-\|/-| 997 +2 −20 md 0|-\|/-| 
Removing unnecessary set to scope.name |-\|/-| 2015-10-28T02:49:19Z Merged pull request |-\|/-| 996 +0 −2 md 0|-\|/-| 
Fix syntax errors in documentation |-\|/-| 2015-10-27T19:22:33Z Merged pull request |-\|/-| 993 +34 −34 md 0|-\|/-| 
Correct typo |-\|/-| 2015-10-22T19:15:23Z Merged pull request |-\|/-| 989 +1 −1 md 0|-\|/-| 
Fixing README 404s |-\|/-| 2015-10-22T16:30:48Z Merged pull request |-\|/-| 987 +8 −8 md 0|-\|/-| 
Document the workaround from #976 |-\|/-| 2015-10-20T04:49:21Z Merged pull request |-\|/-| 983 +5 −3 md 0|-\|/-| 
use correct parameter name in example |-\|/-| 2015-10-16T18:13:00Z Merged pull request |-\|/-| 975 +1 −1 md 0|-\|/-| 
Fixes #932, bring back merge and zip from the dead! |-\|/-| 2015-10-14T03:25:08Z Merged pull request |-\|/-| 970 +598 −163 map 15|-\|/-| 
CombineLatest/WithLatestFrom shared state |-\|/-| 2015-10-14T08:19:34Z Closed pull request |-\|/-| 965 +36 −29 js 2|-\|/-| 
Fixes in rebuild-ts grunt task. |-\|/-| 2015-10-12T04:18:46Z Merged pull request |-\|/-| 961 +2,067 −5 js ts 5|-\|/-| 
Zip n-ary fix |-\|/-| 2016-03-24T04:31:38Z Closed pull request |-\|/-| 960 +44 −3 js 2|-\|/-| 
Fixed typo in fromEvent. Updated tests that were missing it. |-\|/-| 2015-10-12T04:17:58Z Merged pull request |-\|/-| 959 +92 −53 js 2|-\|/-| 
Update spawn.js |-\|/-| 2015-10-08T17:02:14Z Merged pull request |-\|/-| 956 +1 −1 js 1|-\|/-| 
Update spawn.js |-\|/-| 2015-10-08T16:46:36Z Closed pull request |-\|/-| 954 +2 −2 js 1|-\|/-| 
Update spawn.js |-\|/-| 2015-10-07T21:43:02Z Merged pull request |-\|/-| 953 +16 −5 js 1|-\|/-| 
Has been added support for mixed arrays and fixed issue #950. |-\|/-| 2015-10-07T21:32:38Z Closed pull request |-\|/-| 952 +132 −55 js map 10|-\|/-| 
add solution for BehaviorSubject without initial value |-\|/-| 2015-10-09T01:53:07Z Merged pull request |-\|/-| 951 +1 −1 md 0|-\|/-| 
Fix broken link |-\|/-| 2015-10-04T23:50:21Z Merged pull request |-\|/-| 946 +1 −1 md 0|-\|/-| 
Minor documentation correction: remove duplicate sentence |-\|/-| 2015-10-04T14:30:27Z Merged pull request |-\|/-| 945 +0 −2 md 0|-\|/-| 
deal in Dates in observableTimerDateAndPeriod - Fixes #941 |-\|/-| 2015-10-04T14:31:10Z Merged pull request |-\|/-| 944 +17 −2 js 2|-\|/-| 
Fixes #938 |-\|/-| 2015-09-29T23:59:32Z Merged pull request |-\|/-| 940 +6 −1 js html 6|-\|/-| 
Change the example of RefCountDisposable |-\|/-| 2015-09-28T12:18:02Z Merged pull request |-\|/-| 935 +16 −14 md 0|-\|/-| 
TS: Fixed optional arguments on fromnodecallback |-\|/-| 2015-09-21T20:56:42Z Merged pull request |-\|/-| 926 +1 −1 ts 1|-\|/-| 
Updated scheduler typescript declarations |-\|/-| 2015-09-17T20:38:50Z Merged pull request |-\|/-| 921 +75 −165 ts 22|-\|/-| 
Fix broken links in readme |-\|/-| 2015-09-17T14:10:03Z Merged pull request |-\|/-| 919 +2 −2 md 0|-\|/-| 
Drop TypeScript 1.5 support now that 1.6 has been released |-\|/-| 2015-09-17T14:35:57Z Merged pull request |-\|/-| 918 +918 −958 js ts 2|-\|/-| 
Fixes #888, removes Virtual Time Scheduler from testing.d.ts output f… |-\|/-| 2015-09-16T23:59:21Z Merged pull request |-\|/-| 917 +4 −120 js ts 3|-\|/-| 
Update `withLatestFrom` docs |-\|/-| 2015-09-16T16:12:00Z Merged pull request |-\|/-| 916 +3 −3 md 0|-\|/-| 
Fixed 'take' method documentation |-\|/-| 2015-09-14T12:31:48Z Merged pull request |-\|/-| 910 +1 −1 md 0|-\|/-| 
Correct capitalized link in rx.md |-\|/-| 2015-09-14T12:31:14Z Merged pull request |-\|/-| 909 +1 −1 md 0|-\|/-| 
Fix typo in Rx.AsyncSubject docs |-\|/-| 2015-09-14T22:14:22Z Merged pull request |-\|/-| 908 +1 −1 md 0|-\|/-| 
Update jsdoc: @example tag added |-\|/-| 2015-09-11T22:51:59Z Merged pull request |-\|/-| 905 +1 −0 js 1|-\|/-| 
Update jsdoc: remove 'unused' tags |-\|/-| 2015-09-11T18:41:16Z Merged pull request |-\|/-| 904 +0 −3 js 1|-\|/-| 
fix outdated example and learnrx link. |-\|/-| 2015-09-10T22:52:19Z Merged pull request |-\|/-| 902 +10 −7 md 0|-\|/-| 
Fixed references to perf `take` method |-\|/-| 2015-09-10T22:05:55Z Merged pull request |-\|/-| 901 +6 −6 js 1|-\|/-| 
Replace innerText by textContent |-\|/-| 2015-09-10T22:06:05Z Merged pull request |-\|/-| 899 +18 −18 js 1|-\|/-| 
Fix TypeScript's type definitions for Rx.Observable.fromEvent() accept all `EventTarget` dom objects. |-\|/-| 2015-09-10T22:06:21Z Merged pull request |-\|/-| 895 +5 −45 ts 5|-\|/-| 
Fix broken Code of Conduct link |-\|/-| 2015-09-07T19:43:54Z Merged pull request |-\|/-| 891 +1 −1 md 0|-\|/-| 
use https in jquery url for readme |-\|/-| 2015-09-09T01:46:14Z Merged pull request |-\|/-| 887 +1 −1 md 0|-\|/-| 
Correct link to Operators by Categories |-\|/-| 2015-09-09T01:46:26Z Merged pull request |-\|/-| 886 +2 −2 md 0|-\|/-| 
fix dependency to rx-lite-virtualtime |-\|/-| 2015-09-16T20:03:46Z Merged pull request |-\|/-| 884 +1 −1 json 1|-\|/-| 
Correct argument name and indentation in selectMany docs |-\|/-| 2015-08-27T15:15:51Z Merged pull request |-\|/-| 881 +50 −43 md 0|-\|/-| 
tryCatch no longer uses global state to pass the target |-\|/-| 2015-08-27T15:37:20Z Merged pull request |-\|/-| 880 +22 −10 js html 3|-\|/-| 
TypeScript: Fixed a problem with the _Accumulator rewrite in grunt. |-\|/-| 2015-08-27T15:15:22Z Merged pull request |-\|/-| 879 +11 −11 js ts 9|-\|/-| 
Fix the .ts regex matcher + rebuild .ts files |-\|/-| 2015-08-27T05:51:16Z Merged pull request |-\|/-| 878 +139 −15 js ts 9|-\|/-| 
Use 'return' method. Fixes #874 |-\|/-| 2015-08-24T22:15:36Z Merged pull request |-\|/-| 875 +1 −1 md 0|-\|/-| 
Typo fix in readme.md |-\|/-| 2015-08-26T20:56:45Z Merged pull request |-\|/-| 873 +1 −1 md 0|-\|/-| 
Correct argument name and indentation in selectMany docs |-\|/-| 2015-08-27T11:34:53Z Closed pull request |-\|/-| 872 +50 −43 md 0|-\|/-| 
Fix zip definitions |-\|/-| 2015-08-24T00:13:28Z Merged pull request |-\|/-| 871 +126 −126 ts 2|-\|/-| 
Update generators.md |-\|/-| 2015-08-24T00:13:59Z Merged pull request |-\|/-| 870 +3 −3 md 0|-\|/-| 
Fixes links to `replay`/`shareReplay` in docs |-\|/-| 2015-08-21T19:09:10Z Merged pull request |-\|/-| 868 +2 −2 md 0|-\|/-| 
Fix sentence in docs. |-\|/-| 2015-08-20T14:43:31Z Merged pull request |-\|/-| 866 +1 −1 md 0|-\|/-| 
Updated nuspec files and fixed build |-\|/-| 2015-08-17T15:33:32Z Merged pull request |-\|/-| 859 +2,446 −10,603 js nuspec ts 17|-\|/-| 
Update spawn.js |-\|/-| 2015-08-14T04:39:40Z Merged pull request |-\|/-| 856 +62 −63 js 1|-\|/-| 
Support for nested objects |-\|/-| 2015-08-14T04:32:02Z Closed pull request |-\|/-| 855 +436 −443 js map 6|-\|/-| 
Added wrap method declaration |-\|/-| 2015-08-12T14:41:10Z Merged pull request |-\|/-| 852 +2 −1 ts 1|-\|/-| 
Some updates |-\|/-| 2015-08-11T20:10:25Z Merged pull request |-\|/-| 851 +100 −30 js map 10|-\|/-| 
Rewrite typescript declarations |-\|/-| 2015-08-11T20:11:08Z Merged pull request |-\|/-| 848 +43,293 −1,828 js ts 8|-\|/-| 
Fixed Kefir link |-\|/-| 2015-08-11T20:10:50Z Merged pull request |-\|/-| 846 +1 −1 md 0|-\|/-| 
Update observable.md – fix incorrect link |-\|/-| 2015-07-29T14:43:56Z Merged pull request |-\|/-| 837 +1 −1 md 0|-\|/-| 
fixed code typos in VirtualTimeScheduler docs |-\|/-| 2015-07-30T00:10:11Z Merged pull request |-\|/-| 836 +13 −13 md 0|-\|/-| 
fix cannot resolve rx-lite-compat issue |-\|/-| 2015-07-28T03:41:55Z Merged pull request |-\|/-| 835 +2 −2 json 1|-\|/-| 
Fix typo |-\|/-| 2015-07-27T15:35:58Z Merged pull request |-\|/-| 834 +1 −1 md 0|-\|/-| 
fix broken link to publishLast |-\|/-| 2015-07-26T16:15:37Z Merged pull request |-\|/-| 833 +1 −1 md 0|-\|/-| 
Remove stale link from docs. |-\|/-| 2015-07-24T14:19:51Z Merged pull request |-\|/-| 830 +0 −1 md 0|-\|/-| 
Fix Typo |-\|/-| 2015-07-23T18:10:10Z Merged pull request |-\|/-| 828 +1 −1 md 0|-\|/-| 
Correct location part in docs for operators |-\|/-| 2015-07-20T14:37:07Z Merged pull request |-\|/-| 824 +14 −27 md 0|-\|/-| 
Fixed #818. Changed from(Node)Callback lazy behavior. |-\|/-| 2015-07-20T01:46:33Z Merged pull request |-\|/-| 823 +112 −41 js 4|-\|/-| 
Flatmap performance improvements |-\|/-| 2015-07-20T01:47:32Z Merged pull request |-\|/-| 822 +218 −28 js 9|-\|/-| 
fix a typo |-\|/-| 2015-07-20T03:31:47Z Merged pull request |-\|/-| 820 +2 −2 ts 1|-\|/-| 
Fixing Issue #814 missing flatMap override and fix typo |-\|/-| 2015-07-18T23:22:56Z Merged pull request |-\|/-| 819 +3 −1 ts 1|-\|/-| 
Fix typos in whyrx.md |-\|/-| 2015-07-14T15:16:42Z Merged pull request |-\|/-| 813 +3 −3 md 0|-\|/-| 
Fix link to test, closes #810 |-\|/-| 2015-07-13T14:52:36Z Merged pull request |-\|/-| 811 +1 −1 md 0|-\|/-| 
Added example of using RxJs with React to translate Morse codes |-\|/-| 2015-07-08T14:49:32Z Merged pull request |-\|/-| 806 +1 −0 md 0|-\|/-| 
Fix links in Behavior and Async Subject docs |-\|/-| 2015-07-08T14:49:49Z Merged pull request |-\|/-| 805 +7 −7 md 0|-\|/-| 
fix undefined input variable |-\|/-| 2015-07-08T17:05:25Z Closed pull request |-\|/-| 803 +1 −1 md 0|-\|/-| 
Fix broken links on Batteries Included |-\|/-| 2015-07-16T13:26:01Z Merged pull request |-\|/-| 801 +1 −1 md 0|-\|/-| 
Clarify publish semantics |-\|/-| 2015-07-02T15:43:04Z Merged pull request |-\|/-| 800 +1 −1 md 0|-\|/-| 
Fix the community examples link |-\|/-| 2015-07-02T15:39:30Z Merged pull request |-\|/-| 799 +1 −1 md 0|-\|/-| 
Fix doc links |-\|/-| 2015-06-30T22:03:55Z Merged pull request |-\|/-| 796 +25 −25 md 0|-\|/-| 
adding my React + RxJS experiments |-\|/-| 2015-06-27T20:56:02Z Merged pull request |-\|/-| 792 +1 −0 md 0|-\|/-| 
Update presentations.md |-\|/-| 2015-06-27T20:55:51Z Merged pull request |-\|/-| 791 +2 −0 md 0|-\|/-| 
Deleted arguments |-\|/-| 2015-06-26T12:37:43Z Merged pull request |-\|/-| 789 +0 −3 md 0|-\|/-| 
transduce.md: fixing typo |-\|/-| 2015-06-26T12:38:50Z Merged pull request |-\|/-| 788 +1 −1 md 0|-\|/-| 
Added exclusive docs |-\|/-| 2015-06-26T12:39:22Z Merged pull request |-\|/-| 787 +147 −0 md 0|-\|/-| 
Include Observable pipe with backpressure libraries |-\|/-| 2015-06-27T20:56:33Z Merged pull request |-\|/-| 786 +3 −0 js 1|-\|/-| 
Add repo and license to bower.json |-\|/-| 2015-06-25T02:43:16Z Merged pull request |-\|/-| 782 +5 −0 json 1|-\|/-| 
Changed ordering of arguments in 'scan' docs |-\|/-| 2015-06-23T18:18:39Z Closed pull request |-\|/-| 779 +4 −4 md 0|-\|/-| 
docs: Fix multiple errors in mapping/async/comparing.md |-\|/-| 2015-06-23T14:09:56Z Merged pull request |-\|/-| 778 +18 −19 md 0|-\|/-| 
docs: async/mapping.md - remove err argument from filter |-\|/-| 2015-06-23T12:29:12Z Closed pull request |-\|/-| 775 +1 −1 md 0|-\|/-| 
Add a Gitter chat badge to readme.md |-\|/-| 2015-06-22T20:14:21Z Merged pull request |-\|/-| 774 +2 −0 md 0|-\|/-| 
Fix indentation |-\|/-| 2015-06-22T20:08:45Z Merged pull request |-\|/-| 773 +70 −70 js 5|-\|/-| 
fix incorrect link to Interval method |-\|/-| 2015-06-16T19:40:45Z Merged pull request |-\|/-| 771 +1 −1 md 0|-\|/-| 
Fixing dead links |-\|/-| 2015-06-16T09:14:17Z Merged pull request |-\|/-| 768 +2 −2 md 0|-\|/-| 
fix source link should point to source |-\|/-| 2015-06-13T00:02:12Z Merged pull request |-\|/-| 766 +1 −1 md 0|-\|/-| 
Update which-static.md |-\|/-| 2015-06-12T18:29:39Z Merged pull request |-\|/-| 765 +1 −0 md 0|-\|/-| 
Typescript: Removed deprecated Observable.fromIterable methods |-\|/-| 2015-06-11T21:09:52Z Merged pull request |-\|/-| 761 +0 −24 ts 1|-\|/-| 
Added Typescript definitions for selectManyObserver and flatMapObserver on Observable |-\|/-| 2015-06-11T19:30:10Z Merged pull request |-\|/-| 760 +20 −0 ts 1|-\|/-| 
Remove moot `version` property from bower.json |-\|/-| 2015-06-11T02:50:36Z Merged pull request |-\|/-| 757 +0 −1 json 1|-\|/-| 
Fixes for Observable.controlled along with more unit tests |-\|/-| 2015-06-12T21:25:07Z Closed pull request |-\|/-| 756 +635 −17 js 1|-\|/-| 
Fix for benchmark.js when using a z-score for determining if the rank… |-\|/-| 2015-06-10T02:01:04Z Merged pull request |-\|/-| 755 +1 −1 js 1|-\|/-| 
Update buffer.md |-\|/-| 2015-06-09T21:50:40Z Merged pull request |-\|/-| 754 +1 −1 md 0|-\|/-| 
Added fromEvent for objects with an on and off method. |-\|/-| 2015-06-08T14:13:01Z Merged pull request |-\|/-| 753 +2 −1 ts 1|-\|/-| 
Added static pairs to typescript definitions |-\|/-| 2015-06-08T14:13:45Z Merged pull request |-\|/-| 752 +2 −0 ts 1|-\|/-| 
fix broken link in bufferWithCount |-\|/-| 2015-06-08T05:27:51Z Merged pull request |-\|/-| 749 +1 −1 md 0|-\|/-| 
Fix issue #745 |-\|/-| 2015-06-06T15:08:14Z Merged pull request |-\|/-| 747 +16 −2 js 2|-\|/-| 
Make "Exploring The Major Concepts in RxJS" clickable |-\|/-| 2015-06-03T22:47:31Z Merged pull request |-\|/-| 743 +1 −1 md 0|-\|/-| 
Fixed typo |-\|/-| 2015-06-02T18:03:09Z Merged pull request |-\|/-| 741 +1 −1 md 0|-\|/-| 
Fix bower.json typo |-\|/-| 2015-06-01T23:13:45Z Merged pull request |-\|/-| 740 +1 −1 json 1|-\|/-| 
updates retryWhen example |-\|/-| 2015-06-01T15:07:28Z Merged pull request |-\|/-| 739 +1 −1 md 0|-\|/-| 
Scheduler is not an argument here |-\|/-| 2015-06-01T15:40:13Z Merged pull request |-\|/-| 738 +2 −3 md 0|-\|/-| 
Little typo fix |-\|/-| 2015-06-01T15:39:38Z Closed pull request |-\|/-| 737 +1 −1 md 0|-\|/-| 
Export Rx.Observable.prototype object |-\|/-| 2015-05-28T18:26:31Z Merged pull request |-\|/-| 736 +2 −0 ts 1|-\|/-| 
Fix typo |-\|/-| 2015-05-27T21:03:49Z Merged pull request |-\|/-| 735 +1 −1 md 0|-\|/-| 
Update license attribute |-\|/-| 2015-05-23T22:24:23Z Merged pull request |-\|/-| 729 +1 −6 json 1|-\|/-| 
Fix sample laziness and bugs |-\|/-| 2015-06-01T15:42:01Z Closed pull request |-\|/-| 727 +164 −6 js 3|-\|/-| 
Update controlled.js jsdocs |-\|/-| 2015-05-19T19:11:13Z Merged pull request |-\|/-| 722 +1 −1 js 1|-\|/-| 
IE8 Compat: Fix is NodeList check |-\|/-| 2015-05-22T06:15:26Z Merged pull request |-\|/-| 719 +101 −37 js map 16|-\|/-| 
Update partition.md |-\|/-| 2015-05-16T15:55:32Z Merged pull request |-\|/-| 718 +30 −0 md 0|-\|/-| 
Make Konami Code example work as expected |-\|/-| 2015-05-16T06:41:48Z Merged pull request |-\|/-| 717 +6 −6 html js 2|-\|/-| 
Change in docs: Rx.Observable.spawn to Rx.spawn |-\|/-| 2015-05-16T06:42:39Z Merged pull request |-\|/-| 716 +1 −1 md 0|-\|/-| 
Fix incorrect link to concatAll |-\|/-| 2015-05-16T06:43:46Z Merged pull request |-\|/-| 715 +1 −1 md 0|-\|/-| 
Fix for count operator overriding |-\|/-| 2015-05-15T11:53:27Z Merged pull request |-\|/-| 713 +42 −6 js 4|-\|/-| 
Update when.md |-\|/-| 2015-05-15T11:55:10Z Merged pull request |-\|/-| 711 +33 −0 md 0|-\|/-| 
Update pairwise.md |-\|/-| 2015-05-15T01:25:13Z Merged pull request |-\|/-| 710 +37 −0 md 0|-\|/-| 
Changed bad link to source code in docs |-\|/-| 2015-05-14T09:47:59Z Merged pull request |-\|/-| 709 +1 −1 md 0|-\|/-| 
Fix docs for #707 |-\|/-| 2015-05-13T18:19:13Z Merged pull request |-\|/-| 708 +27 −24 md 0|-\|/-| 
Switched to generateWith*Time methods to use scheduleRecursiveWith*AndState |-\|/-| 2015-05-15T11:53:49Z Merged pull request |-\|/-| 706 +12 −18 js 2|-\|/-| 
Update categories.md |-\|/-| 2015-05-11T19:20:26Z Merged pull request |-\|/-| 703 +1 −0 md 0|-\|/-| 
Update categories.md |-\|/-| 2015-05-11T19:12:39Z Merged pull request |-\|/-| 702 +1 −1 md 0|-\|/-| 
Update querying.md |-\|/-| 2015-05-11T19:12:10Z Merged pull request |-\|/-| 701 +1 −1 md 0|-\|/-| 
I'm just here for the doc link typo :) |-\|/-| 2015-05-11T00:02:28Z Merged pull request |-\|/-| 699 +1 −1 md 0|-\|/-| 
fix typo |-\|/-| 2015-05-10T16:21:10Z Merged pull request |-\|/-| 698 +3 −3 md 0|-\|/-| 
Fix misinterpreted backticks |-\|/-| 2015-05-07T21:18:26Z Merged pull request |-\|/-| 696 +2 −2 md 0|-\|/-| 
Fix typos |-\|/-| 2015-05-07T15:54:56Z Merged pull request |-\|/-| 695 +2 −2 md 0|-\|/-| 
Fix typo |-\|/-| 2015-05-04T21:24:56Z Merged pull request |-\|/-| 692 +1 −1 md 0|-\|/-| 
Fixed flatMapLatest links |-\|/-| 2015-05-04T18:48:15Z Merged pull request |-\|/-| 691 +2 −2 md 0|-\|/-| 
fix for wrong doc link of ``Rx.Observable.prototype.every`` |-\|/-| 2015-04-30T14:06:39Z Merged pull request |-\|/-| 686 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2015-04-24T21:33:55Z Merged pull request |-\|/-| 681 +1 −1 md 0|-\|/-| 
Ensures that a thennable isn't also an Observable (has a subscribe function). |-\|/-| 2015-04-24T03:50:27Z Merged pull request |-\|/-| 680 +4 −4 js 4|-\|/-| 
Crop example bug fix: add listeners to handles as a nodeList |-\|/-| 2015-04-23T13:44:23Z Merged pull request |-\|/-| 678 +6 −1 js 1|-\|/-| 
Fix 2 broken links in rx.lite.extras documentation |-\|/-| 2015-04-21T19:37:12Z Merged pull request |-\|/-| 677 +2 −2 md 0|-\|/-| 
Add cold/hot analogies to creating.md |-\|/-| 2015-04-21T14:11:15Z Merged pull request |-\|/-| 676 +10 −0 md 0|-\|/-| 
Typo: debounced -> throttled |-\|/-| 2015-04-19T23:07:39Z Merged pull request |-\|/-| 675 +1 −1 md 0|-\|/-| 
Observable.ofObjectChanges error message has `Array.observes` in error message |-\|/-| 2015-04-19T19:26:11Z Merged pull request |-\|/-| 674 +1 −1 js 1|-\|/-| 
Fix links to flat map documentation |-\|/-| 2015-04-17T15:06:26Z Merged pull request |-\|/-| 672 +3 −3 md 0|-\|/-| 
[Doc] Fix execute results concatmap |-\|/-| 2015-04-17T15:06:15Z Merged pull request |-\|/-| 671 +4 −4 md 0|-\|/-| 
Added singleInstance to build process |-\|/-| 2015-04-25T13:10:22Z Closed pull request |-\|/-| 668 +39 −52,369 js 1|-\|/-| 
update docs - Scheduler.timeout is now default |-\|/-| 2015-04-15T19:59:52Z Closed pull request |-\|/-| 667 +5 −5 md 0|-\|/-| 
fix async examples, too many arguments passed |-\|/-| 2015-04-15T16:42:42Z Merged pull request |-\|/-| 665 +12 −6 md 0|-\|/-| 
document for's resultSelector arguments |-\|/-| 2015-04-15T16:43:06Z Merged pull request |-\|/-| 664 +5 −1 md 0|-\|/-| 
correct example use of scheduler in generator |-\|/-| 2015-04-15T14:34:52Z Merged pull request |-\|/-| 663 +1 −1 md 0|-\|/-| 
Added link to WebRx Framework to Readme |-\|/-| 2015-04-15T16:45:00Z Merged pull request |-\|/-| 662 +1 −0 md 0|-\|/-| 
[Doc] Fix doc link throttle |-\|/-| 2015-04-12T02:55:12Z Merged pull request |-\|/-| 661 +2 −2 md 0|-\|/-| 
Fixed the controlled operator recursion issue by making requests async |-\|/-| 2015-04-11T15:23:19Z Merged pull request |-\|/-| 660 +90 −24 js 3|-\|/-| 
Fixing typo in readme.md |-\|/-| 2015-04-06T23:56:25Z Merged pull request |-\|/-| 656 +1 −1 md 0|-\|/-| 
Fix typo in partition docs |-\|/-| 2015-04-06T16:51:38Z Merged pull request |-\|/-| 655 +1 −1 md 0|-\|/-| 
[docs] fix delayWithSelector prototypo |-\|/-| 2015-04-04T14:32:00Z Merged pull request |-\|/-| 653 +1 −1 md 0|-\|/-| 
Sorting out debounce/throttle/withSelector methods. |-\|/-| 2015-04-01T17:17:36Z Merged pull request |-\|/-| 647 +20 −2 js ts 3|-\|/-| 
Filter map ThisArg fix |-\|/-| 2015-04-01T16:20:09Z Merged pull request |-\|/-| 646 +71 −3 js 5|-\|/-| 
Update usage of SelectMany to include flatMap |-\|/-| 2015-03-25T02:46:13Z Merged pull request |-\|/-| 636 +2 −2 md 0|-\|/-| 
Bump npm/bower versions to 2.4.5 |-\|/-| 2015-03-22T22:32:50Z Merged pull request |-\|/-| 635 +2 −2 json 2|-\|/-| 
Fix document |-\|/-| 2015-03-22T03:47:38Z Merged pull request |-\|/-| 634 +5 −5 md 0|-\|/-| 
Fix typo in example output. |-\|/-| 2015-03-19T03:10:11Z Merged pull request |-\|/-| 632 +1 −1 md 0|-\|/-| 
Documentation fixes |-\|/-| 2015-03-17T19:58:11Z Merged pull request |-\|/-| 631 +235 −235 md 0|-\|/-| 
Update rx.complete.md |-\|/-| 2015-03-17T19:24:14Z Merged pull request |-\|/-| 630 +1 −1 md 0|-\|/-| 
Issue #627 example fixed. |-\|/-| 2015-03-17T03:31:35Z Merged pull request |-\|/-| 629 +8 −7 md 0|-\|/-| 
BehaviorSubject.getValue() typescript definitions and documentation added. |-\|/-| 2015-03-13T19:19:13Z Merged pull request |-\|/-| 626 +57 −5 md js ts 2|-\|/-| 
some returns true if there is at least one element that satisfies predicates test. docs says all elements |-\|/-| 2015-03-12T15:54:42Z Merged pull request |-\|/-| 622 +1 −1 md 0|-\|/-| 
What about having a getter for BehaviorSubject value? |-\|/-| 2015-03-12T17:08:42Z Merged pull request |-\|/-| 618 +78 −0 js 2|-\|/-| 
Fix docs |-\|/-| 2015-03-08T19:50:06Z Merged pull request |-\|/-| 617 +2 −2 md 0|-\|/-| 
Fix skipLastWithTime doc |-\|/-| 2015-03-08T17:49:28Z Merged pull request |-\|/-| 616 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2015-03-07T18:40:43Z Merged pull request |-\|/-| 614 +1 −1 md 0|-\|/-| 
spelling |-\|/-| 2015-03-07T16:55:21Z Merged pull request |-\|/-| 612 +2 −2 md 0|-\|/-| 
amb stands for ambiguous |-\|/-| 2015-03-07T16:55:40Z Merged pull request |-\|/-| 611 +1 −1 md 0|-\|/-| 
override file resolution for browserify |-\|/-| 2015-03-05T18:03:40Z Merged pull request |-\|/-| 610 +3 −0 json 1|-\|/-| 
Controlled completed fix |-\|/-| 2015-03-07T16:57:10Z Merged pull request |-\|/-| 608 +145 −20 js 2|-\|/-| 
use correct npm link in rx-lite docs |-\|/-| 2015-03-02T12:46:52Z Merged pull request |-\|/-| 606 +1 −1 md 0|-\|/-| 
fix Observable.spawn / generator example |-\|/-| 2015-03-02T12:48:55Z Merged pull request |-\|/-| 605 +3 −3 md 0|-\|/-| 
Fix method name in includes.md |-\|/-| 2015-03-02T12:47:32Z Merged pull request |-\|/-| 604 +1 −1 md 0|-\|/-| 
Add withLatestFrom declarations for TypeScript |-\|/-| 2015-02-24T20:40:21Z Merged pull request |-\|/-| 603 +49 −0 ts 1|-\|/-| 
Add docs badge to README |-\|/-| 2015-02-24T16:06:41Z Merged pull request |-\|/-| 601 +1 −0 md 0|-\|/-| 
Docs/testing cleanup |-\|/-| 2015-02-22T17:43:28Z Merged pull request |-\|/-| 596 +20 −36 md html js 6|-\|/-| 
Fix Scheduler Constructor example |-\|/-| 2015-02-22T16:28:43Z Merged pull request |-\|/-| 595 +2 −2 md 0|-\|/-| 
update gettingstarted\which-instance.md to repair links |-\|/-| 2015-02-19T15:25:15Z Merged pull request |-\|/-| 593 +9 −9 md 0|-\|/-| 
Fixing relative paths to assets and rx |-\|/-| 2015-02-16T15:36:37Z Merged pull request |-\|/-| 588 +5 −51 css html 6|-\|/-| 
Bugfix: don’t use Ember.addListener |-\|/-| 2015-02-10T20:49:15Z Merged pull request |-\|/-| 584 +31 −79 js map 10|-\|/-| 
Feature: Add Observable.prototype.singleInstance() |-\|/-| 2015-02-20T17:13:57Z Merged pull request |-\|/-| 581 +246 −0 md js 2|-\|/-| 
Fix select/map operator used with constant |-\|/-| 2015-02-10T20:48:53Z Merged pull request |-\|/-| 580 +1 −1 js 1|-\|/-| 
Fixing small issues in docs. |-\|/-| 2015-02-05T06:54:10Z Merged pull request |-\|/-| 578 +3 −2 md 0|-\|/-| 
fix html code formatting |-\|/-| 2015-02-01T21:45:56Z Merged pull request |-\|/-| 534 +3 −4 md 0|-\|/-| 
changed where the () are in the spawing function |-\|/-| 2015-01-29T15:05:13Z Merged pull request |-\|/-| 530 +1 −1 md 0|-\|/-| 
Fix example in spawn.md |-\|/-| 2015-02-06T23:00:04Z Closed pull request |-\|/-| 529 +16 −20 md 0|-\|/-| 
Fix example in spawn.md |-\|/-| 2015-01-28T14:41:04Z Closed pull request |-\|/-| 528 +16 −20 md 0|-\|/-| 
Implement `deepPluck`, a pluck operator for nested properties |-\|/-| 2015-02-05T20:10:58Z Merged pull request |-\|/-| 526 +114 −7 md js 2|-\|/-| 
Update document |-\|/-| 2015-01-27T21:15:17Z Merged pull request |-\|/-| 525 +13 −7 md 0|-\|/-| 
Fix example in behaviorsubject.md |-\|/-| 2015-01-27T00:30:28Z Closed pull request |-\|/-| 522 +7 −10 md 0|-\|/-| 
Fix example in scheduler.md |-\|/-| 2015-01-25T07:31:54Z Merged pull request |-\|/-| 520 +8 −8 md 0|-\|/-| 
Update callbacks.md |-\|/-| 2015-01-23T15:34:54Z Merged pull request |-\|/-| 518 +2 −2 md 0|-\|/-| 
Fix example in document |-\|/-| 2015-01-23T15:34:00Z Merged pull request |-\|/-| 517 +8 −8 md 0|-\|/-| 
Documentation Corrections |-\|/-| 2015-01-22T17:37:48Z Merged pull request |-\|/-| 516 +1 −1 md 0|-\|/-| 
Correct internal links in documentation. |-\|/-| 2015-01-22T14:28:20Z Merged pull request |-\|/-| 514 +3 −3 md 0|-\|/-| 
actualize docs + replace deprecated throttleWithSelector operator by debounceWithSelector in tests and filenames |-\|/-| 2015-01-20T18:28:08Z Merged pull request |-\|/-| 512 +45 −43 js md html ts 7|-\|/-| 
Update document |-\|/-| 2015-01-20T15:45:52Z Merged pull request |-\|/-| 511 +64 −3 md js 1|-\|/-| 
Fixing check on valueOf type to get correct hash |-\|/-| 2015-01-20T15:19:34Z Merged pull request |-\|/-| 510 +1 −1 js 1|-\|/-| 
deprecate 'contains' operator in favour of `includes` operator |-\|/-| 2015-01-20T00:03:24Z Merged pull request |-\|/-| 509 +129 −83 js map 4|-\|/-| 
Update document |-\|/-| 2015-01-19T15:48:32Z Merged pull request |-\|/-| 507 +11 −11 md js 1|-\|/-| 
Update document |-\|/-| 2015-01-17T17:20:05Z Merged pull request |-\|/-| 506 +22 −21 md 0|-\|/-| 
Fix Document for timeoutWithSelector |-\|/-| 2015-01-17T02:29:48Z Merged pull request |-\|/-| 504 +2 −2 md js 1|-\|/-| 
Fix Sample code |-\|/-| 2015-01-16T16:08:07Z Merged pull request |-\|/-| 502 +2 −2 md 0|-\|/-| 
Fix link in observable.md |-\|/-| 2015-01-15T22:29:47Z Merged pull request |-\|/-| 500 +2 −2 md 0|-\|/-| 
typo |-\|/-| 2015-01-15T10:23:03Z Merged pull request |-\|/-| 497 +1 −1 md 0|-\|/-| 
Update document |-\|/-| 2015-01-15T09:36:11Z Merged pull request |-\|/-| 496 +35 −35 md 0|-\|/-| 
Fix links |-\|/-| 2015-01-15T00:38:02Z Merged pull request |-\|/-| 495 +2 −2 md 0|-\|/-| 
Update distinct.md |-\|/-| 2015-01-14T14:56:23Z Merged pull request |-\|/-| 492 +1 −1 md 0|-\|/-| 
Update readme.md |-\|/-| 2015-01-14T06:47:42Z Merged pull request |-\|/-| 491 +1 −1 md 0|-\|/-| 
Fix links in documentation. |-\|/-| 2015-01-14T06:46:56Z Merged pull request |-\|/-| 490 +6 −6 md 0|-\|/-| 
Fix bugs of examples |-\|/-| 2015-01-11T17:33:25Z Merged pull request |-\|/-| 489 +5 −5 md 0|-\|/-| 
Fix mistaken default value for scheduler parameter |-\|/-| 2015-01-09T18:43:02Z Merged pull request |-\|/-| 488 +1 −1 md 0|-\|/-| 
ensure notification handler disposable is disposed |-\|/-| 2015-01-08T17:09:23Z Merged pull request |-\|/-| 486 +2 −2 js 1|-\|/-| 
Adds the current time to the due time in ImmediateScheduler's scheduleRelative method so the while loop blocks appropriately. |-\|/-| 2015-01-08T03:33:43Z Merged pull request |-\|/-| 485 +1 −1 js 1|-\|/-| 
Fix long stack traces with Subjects. |-\|/-| 2015-01-07T13:13:25Z Merged pull request |-\|/-| 484 +20 −20 js map 19|-\|/-| 
Add retryWhen() |-\|/-| 2015-01-08T02:14:16Z Merged pull request |-\|/-| 483 +342 −3 js md 4|-\|/-| 
Update pluck.md |-\|/-| 2015-01-05T22:36:45Z Merged pull request |-\|/-| 481 +1 −1 md 0|-\|/-| 
Fix examples |-\|/-| 2015-01-04T16:30:34Z Merged pull request |-\|/-| 477 +2 −4 md 0|-\|/-| 
Fix an example of delay |-\|/-| 2015-01-04T01:10:55Z Merged pull request |-\|/-| 476 +3 −1 md 0|-\|/-| 
Fix examples |-\|/-| 2015-01-03T17:31:50Z Merged pull request |-\|/-| 475 +3 −3 md 0|-\|/-| 
correct link label |-\|/-| 2014-12-30T21:20:02Z Merged pull request |-\|/-| 471 +1 −1 md 0|-\|/-| 
Fix an example of Observable.while |-\|/-| 2014-12-30T15:30:48Z Merged pull request |-\|/-| 468 +1 −1 md 0|-\|/-| 
Fix typo |-\|/-| 2014-12-30T15:32:07Z Merged pull request |-\|/-| 467 +2 −2 js 1|-\|/-| 
Replace then to thenDo |-\|/-| 2014-12-29T03:07:31Z Merged pull request |-\|/-| 466 +4 −4 md 0|-\|/-| 
Fix examples in observable.md |-\|/-| 2014-12-28T17:01:16Z Merged pull request |-\|/-| 465 +14 −13 md 0|-\|/-| 
Update amb.md |-\|/-| 2014-12-28T17:01:39Z Merged pull request |-\|/-| 464 +1 −1 md 0|-\|/-| 
Update readme.md |-\|/-| 2014-12-24T19:21:37Z Merged pull request |-\|/-| 461 +1 −1 md 0|-\|/-| 
Update readme.md |-\|/-| 2014-12-24T19:22:37Z Merged pull request |-\|/-| 460 +1 −1 md 0|-\|/-| 
Fixed a broken link to prototype.merge |-\|/-| 2014-12-24T00:34:51Z Merged pull request |-\|/-| 459 +1 −1 md 0|-\|/-| 
Update flatmaplatest.md |-\|/-| 2014-12-24T00:37:52Z Merged pull request |-\|/-| 458 +2 −0 md 0|-\|/-| 
Correct syntax error in docs example |-\|/-| 2014-12-23T14:09:37Z Merged pull request |-\|/-| 456 +1 −1 md 0|-\|/-| 
typo: fName ==> fnName to fix sample code |-\|/-| 2014-12-22T22:53:49Z Merged pull request |-\|/-| 454 +4 −4 md 0|-\|/-| 
Proofreading |-\|/-| 2014-12-22T15:11:08Z Merged pull request |-\|/-| 452 +7 −9 md 0|-\|/-| 
Fixed broken link to Empty operator |-\|/-| 2014-12-19T17:32:53Z Merged pull request |-\|/-| 442 +1 −1 md 0|-\|/-| 
Introduced withLatest() operator (src, tests, docs) |-\|/-| 2014-12-16T19:18:50Z Merged pull request |-\|/-| 441 +574 −1 js md 2|-\|/-| 
Proofreading |-\|/-| 2014-12-13T00:38:43Z Merged pull request |-\|/-| 439 +9 −9 md 0|-\|/-| 
++rowspan pushes Observable.using to the far right |-\|/-| 2014-12-12T03:19:42Z Merged pull request |-\|/-| 436 +1 −1 md 0|-\|/-| 
Replaces "parent" with "source" |-\|/-| 2014-12-11T13:03:36Z Merged pull request |-\|/-| 435 +1 −1 js 1|-\|/-| 
Use cached jQuery $results consistently |-\|/-| 2014-12-09T18:38:12Z Merged pull request |-\|/-| 429 +5 −2 md 0|-\|/-| 
Fix link to subscribeOnError link |-\|/-| 2014-12-08T00:32:55Z Merged pull request |-\|/-| 426 +1 −1 md 0|-\|/-| 
Fix typo in VirtualTimeScheduler doc. |-\|/-| 2014-12-06T14:42:54Z Merged pull request |-\|/-| 422 +1 −1 md 0|-\|/-| 
AutoDetachObserver: remove value parameter from getDisposable() method |-\|/-| 2014-12-04T13:49:24Z Merged pull request |-\|/-| 420 +1 −1 js 1|-\|/-| 
fix #418 - update function declaration to match style guide |-\|/-| 2014-12-03T20:44:44Z Merged pull request |-\|/-| 419 +1 −1 js 1|-\|/-| 
Fix Scheduler doc names/examples/links/anchors |-\|/-| 2014-12-01T21:05:32Z Merged pull request |-\|/-| 415 +45 −44 0|-\|/-| 
Fix zipArray example |-\|/-| 2014-12-01T19:43:14Z Merged pull request |-\|/-| 414 +12 −6 md 0|-\|/-| 
Remove useless line in zipArray example |-\|/-| 2014-12-01T16:28:48Z Merged pull request |-\|/-| 413 +0 −2 md 0|-\|/-| 
Update readme.md ( Fixing syntax error  ) |-\|/-| 2014-12-01T13:08:23Z Merged pull request |-\|/-| 412 +1 −1 md 0|-\|/-| 
Fix some documentation issues for Rx.CompositeDisposable |-\|/-| 2014-12-01T13:30:24Z Merged pull request |-\|/-| 411 +2 −66 md 0|-\|/-| 
correct typo in list of books |-\|/-| 2014-12-01T13:31:45Z Merged pull request |-\|/-| 405 +1 −1 md 0|-\|/-| 
add RXJS book |-\|/-| 2014-11-30T02:24:58Z Merged pull request |-\|/-| 400 +1 −0 md 0|-\|/-| 
maxConcurrent parameter of merge is a number |-\|/-| 2014-11-28T19:34:57Z Merged pull request |-\|/-| 397 +1 −1 md 0|-\|/-| 
Documentation for Observable.prototype.pairwise |-\|/-| 2014-11-28T19:35:21Z Merged pull request |-\|/-| 396 +50 −0 md 0|-\|/-| 
Rename flatpmapobserver.md to flatmapobserver.md |-\|/-| 2014-11-27T07:18:23Z Merged pull request |-\|/-| 385 +0 −0 md 0|-\|/-| 
Fixing rx.all.d.ts |-\|/-| 2014-11-26T07:26:17Z Merged pull request |-\|/-| 384 +3 −0 nuspec ts 2|-\|/-| 
Fixing #382 |-\|/-| 2014-11-26T07:26:03Z Merged pull request |-\|/-| 383 +1 −0 nuspec 1|-\|/-| 
Update rx.d.ts |-\|/-| 2014-11-24T14:54:26Z Merged pull request |-\|/-| 381 +1 −1 ts 1|-\|/-| 
Update TypeScript definition |-\|/-| 2014-11-23T11:46:50Z Merged pull request |-\|/-| 379 +96 −122 ts 10|-\|/-| 
Fix typo on asyncsubject.md |-\|/-| 2014-11-20T20:42:57Z Merged pull request |-\|/-| 377 +1 −1 md 0|-\|/-| 
Bring SerialDisposable into scope |-\|/-| 2014-11-20T07:03:02Z Merged pull request |-\|/-| 376 +1 −0 js 1|-\|/-| 
Fix dist link paths within documentation |-\|/-| 2014-11-20T07:03:59Z Merged pull request |-\|/-| 375 +513 −513 md 0|-\|/-| 
fix broken documentation links for rx.time |-\|/-| 2014-11-18T17:57:37Z Merged pull request |-\|/-| 374 +3 −3 md 0|-\|/-| 
Generator example bug fix |-\|/-| 2014-11-18T00:40:34Z Merged pull request |-\|/-| 373 +1 −1 md 0|-\|/-| 
added a missing concat + |-\|/-| 2014-11-17T20:17:53Z Merged pull request |-\|/-| 372 +1 −1 md 0|-\|/-| 
Fix rx-cli code block formatting |-\|/-| 2014-11-17T00:35:49Z Merged pull request |-\|/-| 370 +1 −1 md 0|-\|/-| 
fix llayout title in cache docum |-\|/-| 2014-11-16T19:00:02Z Merged pull request |-\|/-| 369 +1 −1 md 0|-\|/-| 
Fix transposition error in example JS in readme.md |-\|/-| 2014-11-14T23:06:27Z Merged pull request |-\|/-| 365 +4 −4 md 0|-\|/-| 
Fix undefined reference for `parent` |-\|/-| 2014-11-14T22:34:18Z Merged pull request |-\|/-| 363 +1 −1 js 1|-\|/-| 
throttle docum was linked to an unexistant file |-\|/-| 2014-11-14T14:19:38Z Merged pull request |-\|/-| 362 +1 −1 md 0|-\|/-| 
Move jscs to seperate file, other rules to todo file, fix styling |-\|/-| 2014-11-10T23:17:26Z Merged pull request |-\|/-| 361 +102 −27 jscsrc todo js 17|-\|/-| 
Fix some confusing language and code examples |-\|/-| 2014-11-10T18:06:23Z Merged pull request |-\|/-| 360 +3 −3 md 0|-\|/-| 
Fix broken links in doc/libraries/rx.lite.md |-\|/-| 2014-11-08T15:58:46Z Merged pull request |-\|/-| 358 +3 −3 md 0|-\|/-| 
Deprecate Observable#throttle for Observable#debounce and RxJava-named methods |-\|/-| 2014-11-05T22:04:23Z Merged pull request |-\|/-| 352 +18 −7 js 2|-\|/-| 
fix file name in readme |-\|/-| 2014-11-03T22:08:04Z Merged pull request |-\|/-| 350 +1 −1 md 0|-\|/-| 
Update examples/readme.md |-\|/-| 2014-10-30T12:17:17Z Merged pull request |-\|/-| 347 +1 −1 md 0|-\|/-| 
Update readme.md |-\|/-| 2014-10-29T18:00:29Z Merged pull request |-\|/-| 346 +1 −1 md 0|-\|/-| 
Strip trailing whitespace, again |-\|/-| 2014-10-27T02:18:43Z Merged pull request |-\|/-| 342 +595 −680 yml jamignore jshintrc js txt css png 9|-\|/-| 
fix typo in ObservableArray#splice |-\|/-| 2014-10-26T22:24:40Z Merged pull request |-\|/-| 341 +3 −3 js 1|-\|/-| 
fixed typo |-\|/-| 2014-10-24T02:13:40Z Merged pull request |-\|/-| 336 +1 −1 md 0|-\|/-| 
Fix examples/readme.md Canvas Paint link |-\|/-| 2014-10-21T23:06:34Z Merged pull request |-\|/-| 330 +1 −1 md 0|-\|/-| 
fix broken link to rx.backpressure.js |-\|/-| 2014-10-18T00:21:43Z Merged pull request |-\|/-| 325 +1 −1 md 0|-\|/-| 
Fix variable referencing in documentation |-\|/-| 2014-10-17T17:02:57Z Merged pull request |-\|/-| 323 +2 −2 md 0|-\|/-| 
fix broken documentation's links |-\|/-| 2014-10-15T19:36:36Z Merged pull request |-\|/-| 320 +10 −10 md 0|-\|/-| 
Make links more clickable |-\|/-| 2014-10-14T18:17:00Z Merged pull request |-\|/-| 318 +5 −1 md 0|-\|/-| 
Bugfix: Don't expose result variable as global from deepEquals |-\|/-| 2014-10-13T14:46:34Z Merged pull request |-\|/-| 314 +1 −1 js 1|-\|/-| 
TypeScript: renamed `then` to `thenDo` |-\|/-| 2014-10-06T22:45:28Z Merged pull request |-\|/-| 308 +10 −10 ts 1|-\|/-| 
TypeScript: fixed selectSwitch/flatMapLatest definition |-\|/-| 2014-10-03T15:32:41Z Merged pull request |-\|/-| 306 +2 −2 ts 1|-\|/-| 
Fixing operationrs typo |-\|/-| 2014-10-02T20:02:21Z Merged pull request |-\|/-| 305 +3 −3 md 0|-\|/-| 
Update TypeScript definition |-\|/-| 2014-10-01T14:14:36Z Merged pull request |-\|/-| 300 +4 −4 ts 2|-\|/-| 
Updated versions of dependencies and added missed .ts files in NuGet packages |-\|/-| 2014-10-01T01:58:12Z Merged pull request |-\|/-| 299 +44 −36 nuspec 14|-\|/-| 
Update and fix .npmignore for #296 |-\|/-| 2014-09-27T22:43:45Z Merged pull request |-\|/-| 297 +14 −9 npmignore 1|-\|/-| 
Strip trailing whitespace from all source files and add unix-style newlines at eof |-\|/-| 2014-09-27T19:13:51Z Merged pull request |-\|/-| 295 +9,024 −9,072 js json 4|-\|/-| 
Fixing issue #263 by removing exports dependency |-\|/-| 2014-09-26T00:44:20Z Merged pull request |-\|/-| 292 +4 −5 js 1|-\|/-| 
Small syntax error in selectmany.md |-\|/-| 2014-09-24T23:06:13Z Merged pull request |-\|/-| 291 +2 −2 md 0|-\|/-| 
Fix typo(hasValue vs hasvalue) in throttle |-\|/-| 2014-09-24T18:39:01Z Merged pull request |-\|/-| 290 +23 −1 js 2|-\|/-| 
Add test for multiple bufferWithTimeOrCounts |-\|/-| 2014-09-24T18:39:34Z Merged pull request |-\|/-| 288 +27 −9 js 1|-\|/-| 
Fix caching previousShouldFire in pausableBuffered |-\|/-| 2014-09-23T16:37:47Z Merged pull request |-\|/-| 286 +46 −3 js 2|-\|/-| 
Remove unused variables from dragndrop.js |-\|/-| 2014-09-18T03:42:02Z Merged pull request |-\|/-| 278 +0 −4 js 1|-\|/-| 
Fix broken links in rx.md |-\|/-| 2014-09-17T18:08:00Z Merged pull request |-\|/-| 273 +14 −14 md 0|-\|/-| 
Rename flatpmapobservable.md to flatpmapobserver.md |-\|/-| 2014-09-17T18:08:10Z Merged pull request |-\|/-| 272 +1 −1 md 0|-\|/-| 
Fix typo in sequenceequal.md |-\|/-| 2014-09-17T18:08:23Z Merged pull request |-\|/-| 271 +2 −2 md 0|-\|/-| 
Rename flatpmapobservable.md to flatpmapobserver.md |-\|/-| 2014-09-17T18:08:37Z Merged pull request |-\|/-| 270 +1 −1 md 0|-\|/-| 
Create asobservable.md |-\|/-| 2014-09-17T18:08:44Z Merged pull request |-\|/-| 269 +58 −0 md 0|-\|/-| 
Fix broken links in rx.virtualtime.md |-\|/-| 2014-09-17T18:08:51Z Merged pull request |-\|/-| 268 +3 −3 md 0|-\|/-| 
Fix broken links in rx.time.md |-\|/-| 2014-09-17T18:08:58Z Merged pull request |-\|/-| 267 +3 −3 md 0|-\|/-| 
Fix broken links in rx.testing |-\|/-| 2014-09-17T18:09:06Z Merged pull request |-\|/-| 266 +6 −6 md 0|-\|/-| 
Fix broken link to node bindings docs |-\|/-| 2014-09-17T18:09:13Z Merged pull request |-\|/-| 265 +1 −1 md 0|-\|/-| 
Update internal docs links |-\|/-| 2014-09-15T23:20:04Z Merged pull request |-\|/-| 261 +2 −2 md 0|-\|/-| 
Fix initial pausing in pausableBuffered |-\|/-| 2014-09-04T15:41:37Z Merged pull request |-\|/-| 259 +33 −5 js 3|-\|/-| 
Allow any observable to be used as a controller to `pausable` and `pausableBuffered` |-\|/-| 2014-08-29T15:58:14Z Merged pull request |-\|/-| 256 +145 −41 md js 4|-\|/-| 
Node streams are finished too early |-\|/-| 2014-08-25T14:34:57Z Merged pull request |-\|/-| 251 +150 −34 md js 1|-\|/-| 
Fix buffering in initially paused pausable buffered |-\|/-| 2014-08-21T20:20:59Z Merged pull request |-\|/-| 250 +52 −12 js 2|-\|/-| 
fix unexpected token ] |-\|/-| 2014-08-20T03:00:16Z Merged pull request |-\|/-| 248 +2 −2 json 1|-\|/-| 
Fix api document links and missing style |-\|/-| 2014-08-18T02:31:24Z Merged pull request |-\|/-| 247 +8 −8 md 0|-\|/-| 
Fix publishLast doc |-\|/-| 2014-08-12T13:27:59Z Merged pull request |-\|/-| 245 +5 −5 md 0|-\|/-| 
Updated fromEvent use with Backbone.Marionette docs |-\|/-| 2014-08-11T20:19:36Z Merged pull request |-\|/-| 244 +3 −3 md 0|-\|/-| 
Fix frompromise documentation |-\|/-| 2014-08-10T18:06:06Z Merged pull request |-\|/-| 241 +5 −5 md 0|-\|/-| 
Fix distinctuntilchanged documentation |-\|/-| 2014-08-08T16:24:29Z Merged pull request |-\|/-| 240 +3 −3 md 0|-\|/-| 
Added Backbone.Marionette support to "fromEvent" method. |-\|/-| 2014-08-08T16:25:36Z Merged pull request |-\|/-| 239 +14 −0 js 1|-\|/-| 
Fix JS documentation of generateWithRelativeTime |-\|/-| 2014-08-03T16:31:32Z Merged pull request |-\|/-| 238 +2 −2 md 0|-\|/-| 
Fix JS in fromeventpattern doc |-\|/-| 2014-08-04T03:09:49Z Merged pull request |-\|/-| 237 +2 −2 md 0|-\|/-| 
Fixing #232 by adding thisArg param to Observable.flatMap |-\|/-| 2014-08-01T20:13:15Z Merged pull request |-\|/-| 233 +7 −6 js 1|-\|/-| 
Added another introduction tutorial to readme.md |-\|/-| 2014-07-30T21:19:06Z Merged pull request |-\|/-| 230 +1 −0 md 0|-\|/-| 
Fix links to Observer and Observable in Subject api documentation |-\|/-| 2014-07-29T01:19:22Z Merged pull request |-\|/-| 225 +2 −2 md 0|-\|/-| 
Rename do,md to do.md |-\|/-| 2014-07-29T01:19:36Z Merged pull request |-\|/-| 224 +1 −1 md 0|-\|/-| 
Updated TypeScript definition files to align with recent changes. |-\|/-| 2014-07-22T22:14:32Z Merged pull request |-\|/-| 217 +206 −54 ts 3|-\|/-| 
Update observable.md: fixed takeUntilWithTime |-\|/-| 2014-07-22T16:54:04Z Merged pull request |-\|/-| 216 +1 −1 md 0|-\|/-| 
Support objectMode streams in Node.js |-\|/-| 2014-07-17T17:29:00Z Merged pull request |-\|/-| 210 +2 −2 js 1|-\|/-| 
fix(switchCase): promise fall through |-\|/-| 2014-07-17T20:54:10Z Closed pull request |-\|/-| 208 +11 −9 js 1|-\|/-| 
Updated TypeScript definition files to sync with v2.2.28 |-\|/-| 2014-07-16T17:20:20Z Merged pull request |-\|/-| 207 +145 −47 ts 19|-\|/-| 
Added a tutorial link to readme.md |-\|/-| 2014-07-08T20:49:25Z Merged pull request |-\|/-| 202 +1 −0 md 0|-\|/-| 
Update categories.md |-\|/-| 2014-07-08T14:53:42Z Merged pull request |-\|/-| 201 +2 −2 md 0|-\|/-| 
Update querying.md |-\|/-| 2014-07-08T14:53:36Z Merged pull request |-\|/-| 200 +3 −3 md 0|-\|/-| 
Update creating.md |-\|/-| 2014-07-08T14:53:24Z Merged pull request |-\|/-| 199 +3 −3 md 0|-\|/-| 
Update what.md |-\|/-| 2014-07-08T14:52:49Z Merged pull request |-\|/-| 198 +2 −2 md 0|-\|/-| 
Correct wrong output in nodejs.md |-\|/-| 2014-07-07T16:08:48Z Merged pull request |-\|/-| 197 +2 −2 md 0|-\|/-| 
Include Observable.prototype.shareReplay in all/allcompat/binding dists |-\|/-| 2014-07-09T19:29:17Z Closed pull request |-\|/-| 196 +3 −0 js 1|-\|/-| 
Added syntax highlighting to HTML snippets |-\|/-| 2014-07-07T01:36:19Z Merged pull request |-\|/-| 195 +14 −10 md 0|-\|/-| 
update bower install to 'Rx' from 'rxjs' |-\|/-| 2014-07-17T17:53:27Z Closed pull request |-\|/-| 192 +1 −1 md 0|-\|/-| 
Added apostrophe to jQuery documentation |-\|/-| 2014-07-02T22:26:18Z Merged pull request |-\|/-| 191 +1 −1 md 0|-\|/-| 
Fixed nav, for Firefox |-\|/-| 2014-07-02T22:26:50Z Merged pull request |-\|/-| 190 +3 −3 js 1|-\|/-| 
Code repetition refactored |-\|/-| 2014-07-01T15:51:46Z Merged pull request |-\|/-| 189 +9 −13 js 1|-\|/-| 
Typo itreable => iterable |-\|/-| 2014-06-30T15:34:03Z Merged pull request |-\|/-| 188 +2 −2 ts 1|-\|/-| 
Fix disposable example to use Rx.Disposable |-\|/-| 2014-06-27T16:33:38Z Merged pull request |-\|/-| 185 +2 −2 md 0|-\|/-| 
Quick typo fix 2 |-\|/-| 2014-06-24T12:57:07Z Merged pull request |-\|/-| 183 +1 −1 md 0|-\|/-| 
Quick typo fix |-\|/-| 2014-06-24T12:57:18Z Merged pull request |-\|/-| 182 +1 −1 md 0|-\|/-| 
Syncing TypeScript definitions with DefinetelyTyped |-\|/-| 2014-06-05T17:52:33Z Merged pull request |-\|/-| 174 +24 −13 ts 14|-\|/-| 
passing handler to the ember event managers |-\|/-| 2014-06-04T15:39:41Z Merged pull request |-\|/-| 172 +2 −2 js 1|-\|/-| 
Fixing src path in alphabetinvasion.html |-\|/-| 2014-05-26T19:26:36Z Merged pull request |-\|/-| 170 +1 −1 html 1|-\|/-| 
Updating TypeScript definition files to version 2.2.24 |-\|/-| 2014-05-22T14:34:04Z Merged pull request |-\|/-| 169 +67 −12 ts 16|-\|/-| 
Fix data binding example |-\|/-| 2014-05-21T17:33:28Z Merged pull request |-\|/-| 167 +2 −2 js 1|-\|/-| 
Update observable.md |-\|/-| 2014-05-14T20:08:42Z Merged pull request |-\|/-| 165 +1 −1 md 0|-\|/-| 
fix broken anchor links: shareValue/shareReplay |-\|/-| 2014-05-13T19:57:23Z Merged pull request |-\|/-| 164 +5 −5 md 0|-\|/-| 
fix broken anchor link on concatAll |-\|/-| 2014-05-13T19:57:39Z Merged pull request |-\|/-| 163 +3 −3 md 0|-\|/-| 
correct broken anchor link to mergeAll |-\|/-| 2014-05-13T19:57:56Z Merged pull request |-\|/-| 162 +3 −3 md 0|-\|/-| 
correct pausableBuffered docs |-\|/-| 2014-05-12T14:21:25Z Merged pull request |-\|/-| 161 +3 −3 md 0|-\|/-| 
s/teh/the/ |-\|/-| 2014-05-12T14:21:42Z Merged pull request |-\|/-| 160 +1 −1 md 0|-\|/-| 
correct typo in `last` docs |-\|/-| 2014-05-12T14:21:58Z Merged pull request |-\|/-| 159 +1 −1 md 0|-\|/-| 
correct typo in lastOrDefault docs |-\|/-| 2014-05-12T14:21:07Z Merged pull request |-\|/-| 158 +1 −1 md 0|-\|/-| 
warn against 'npm install rxjs' 3rd party version |-\|/-| 2014-05-10T16:37:40Z Merged pull request |-\|/-| 156 +1 −0 md 0|-\|/-| 
Corrected minor spelling mistakes. |-\|/-| 2014-05-03T07:35:26Z Merged pull request |-\|/-| 147 +18 −18 md 0|-\|/-| 
Fixed a reference in rx.time header |-\|/-| 2014-05-03T07:36:14Z Closed pull request |-\|/-| 145 +4 −4 js 2|-\|/-| 
Added new video from MountainWest JS 2014 |-\|/-| 2014-04-21T23:13:07Z Closed pull request |-\|/-| 144 +1 −0 md 0|-\|/-| 
Update TS files |-\|/-| 2014-04-14T14:09:39Z Merged pull request |-\|/-| 140 +177 −48 nuspec ts 16|-\|/-| 
Bugfix in rx.async.js for invalid identifier |-\|/-| 2014-04-12T00:17:16Z Merged pull request |-\|/-| 139 +2 −2 js 1|-\|/-| 
bug fix : Observable.toAsync |-\|/-| 2014-04-12T00:16:24Z Closed pull request |-\|/-| 138 +9 −9 js 5|-\|/-| 
TypeScript definition files updated to version 2.2.18 |-\|/-| 2014-04-01T16:41:35Z Merged pull request |-\|/-| 133 +32 −25 ts 9|-\|/-| 
Fix typo |-\|/-| 2014-04-12T00:28:24Z Merged pull request |-\|/-| 132 +1 −1 md 0|-\|/-| 
Fix 2 bugs in searchWikipedia() example function |-\|/-| 2014-03-25T23:24:32Z Merged pull request |-\|/-| 130 +2 −2 md 0|-\|/-| 
make the resultSelector for `combineLatest` optional |-\|/-| 2014-03-28T01:37:44Z Closed pull request |-\|/-| 129 +1 −1 js 1|-\|/-| 
Update callbacks.md |-\|/-| 2014-04-14T04:02:36Z Closed pull request |-\|/-| 128 +1 −1 md 0|-\|/-| 
TypeScript definition files updated to version 2.2.17 |-\|/-| 2014-03-20T00:44:11Z Merged pull request |-\|/-| 126 +712 −523 ts 6|-\|/-| 
VirtualTimeScheduler example fix |-\|/-| 2014-03-13T18:25:11Z Merged pull request |-\|/-| 120 +4 −4 md 0|-\|/-| 
Update subjects.md |-\|/-| 2014-03-07T05:17:41Z Merged pull request |-\|/-| 118 +3 −3 md 0|-\|/-| 
Update subjects.md |-\|/-| 2014-03-04T17:48:57Z Closed pull request |-\|/-| 117 +2 −2 md 0|-\|/-| 
link method .then docs to .when docs |-\|/-| 2014-02-11T22:50:16Z Merged pull request |-\|/-| 110 +1 −1 md 0|-\|/-| 
add dependency and devDependency status |-\|/-| 2014-02-06T18:23:04Z Merged pull request |-\|/-| 107 +3 −1 md 0|-\|/-| 
add .DS_Store to git ignore for osx users |-\|/-| 2014-02-06T18:23:24Z Merged pull request |-\|/-| 106 +1 −0 gitignore 1|-\|/-| 
add load-grunt-tasks and remove trailing whitespace |-\|/-| 2014-02-06T18:24:00Z Merged pull request |-\|/-| 105 +87 −93 0|-\|/-| 
added $ to input on line 118 |-\|/-| 2014-02-06T18:23:47Z Merged pull request |-\|/-| 103 +1 −1 md 0|-\|/-| 
Fix issue #101 (leaking global variable) |-\|/-| 2014-01-27T01:16:23Z Merged pull request |-\|/-| 102 +1 −1 js 1|-\|/-| 
Removed unnecessary comma |-\|/-| 2014-01-17T20:27:19Z Merged pull request |-\|/-| 100 +1 −1 js 1|-\|/-| 
Typo in rx.time.js |-\|/-| 2014-01-13T14:58:48Z Merged pull request |-\|/-| 98 +2 −2 js 1|-\|/-| 
Update rx.lite.md to fix issue #94 |-\|/-| 2014-01-08T19:39:43Z Merged pull request |-\|/-| 96 +12 −13 md 0|-\|/-| 
Fix issue #94 (bad links) |-\|/-| 2014-01-08T19:02:49Z Closed pull request |-\|/-| 95 +13 −13 md 0|-\|/-| 
Making use of `Object#toString` result shortcuts from src/core/internals/deepEquals.js |-\|/-| 2013-12-12T18:47:22Z Merged pull request |-\|/-| 78 +7 −7 js 2|-\|/-| 
Fixed: missing comma |-\|/-| 2013-12-12T02:56:40Z Closed pull request |-\|/-| 76 +1 −1 js 1|-\|/-| 
Add missing quotes, reference URL of RSVP |-\|/-| 2013-12-09T15:58:27Z Merged pull request |-\|/-| 75 +6 −4 md 0|-\|/-| 
Remove an unexpected single quote causing syntax error |-\|/-| 2013-12-05T05:34:47Z Merged pull request |-\|/-| 72 +1 −1 md 0|-\|/-| 
Fix typo in example of Hot Observable |-\|/-| 2013-12-05T05:35:24Z Merged pull request |-\|/-| 71 +4 −4 md 0|-\|/-| 
Correct outputs in example of filter |-\|/-| 2013-12-05T04:37:26Z Merged pull request |-\|/-| 70 +0 −2 md 0|-\|/-| 
Adding share, shareValue, and shareReplay. |-\|/-| 2013-11-26T04:09:10Z Merged pull request |-\|/-| 67 +383 −7 js 1|-\|/-| 
Update observable.md - finish code block, fix leaked style |-\|/-| 2013-11-15T03:09:51Z Merged pull request |-\|/-| 64 +2 −2 md 0|-\|/-| 
add rx*timer* files to examples/testing required by Qunit and Jasmine te... |-\|/-| 2013-11-07T18:52:14Z Merged pull request |-\|/-| 63 +4 −0 html 2|-\|/-| 
some minor tweaks that prevent running the examples  |-\|/-| 2013-11-06T22:56:07Z Merged pull request |-\|/-| 62 +9 −6 gitignore html js 5|-\|/-| 
Improve sample code |-\|/-| 2013-11-06T22:55:04Z Merged pull request |-\|/-| 61 +2 −4 md 0|-\|/-| 
observable.md fixes |-\|/-| 2013-11-05T22:34:19Z Closed pull request |-\|/-| 60 +6 −48 gitignore md js 2|-\|/-| 
Use EventEmitter.removeListener instead of the nonexistent 'off' method |-\|/-| 2013-10-22T15:32:12Z Closed pull request |-\|/-| 52 +6 −6 js 1|-\|/-| 
Node EventEmitters don't have an 'off' method |-\|/-| 2013-10-22T15:32:29Z Closed pull request |-\|/-| 51 +4 −4 js 1|-\|/-| 
Corrected some incorrect method names in the node documentation |-\|/-| 2013-10-22T15:35:51Z Closed pull request |-\|/-| 50 +3 −4 md 0|-\|/-| 
Fixed the loading order for node.js |-\|/-| 2013-10-22T15:31:06Z Closed pull request |-\|/-| 49 +2 −2 js 1|-\|/-| 
Calling the correct handler removal function for the disposable |-\|/-| 2013-10-22T15:30:21Z Closed pull request |-\|/-| 48 +2 −2 js 1|-\|/-| 
correct typo |-\|/-| 2013-09-30T16:50:53Z Closed pull request |-\|/-| 37 +2 −2 md 0|-\|/-| 
changed the initial mention of LINQ |-\|/-| 2013-09-12T03:39:56Z Merged pull request |-\|/-| 36 +2 −3 md 0|-\|/-| 
Adds missing functionality for autocomplete example |-\|/-| 2013-08-29T17:06:27Z Closed pull request |-\|/-| 33 +75 −5 html js 3|-\|/-| 
use local rx.jquery.js instead of remote one |-\|/-| 2013-08-23T23:00:08Z Closed pull request |-\|/-| 30 +1 −1 html 1|-\|/-| 
Prevents BehaviorSubject from dispatching `undefined` to subscribers if initialized without a value. |-\|/-| 2013-08-23T23:03:16Z Closed pull request |-\|/-| 27 +1,243 −240 json 1|-\|/-| 
Improved canvaspaint example |-\|/-| 2013-08-02T21:26:02Z Closed pull request |-\|/-| 26 +6 −0 css 1|-\|/-| 
Added hello world example |-\|/-| 2013-04-26T17:43:20Z Closed pull request |-\|/-| 20 +91 −0 md 0|-\|/-| 
Fix typo |-\|/-| 2012-10-31T01:20:18Z Merged pull request |-\|/-| 12 +1 −1 js 1|-\|/-| 
Fixed readme.md example code |-\|/-| 2012-10-31T01:17:14Z Merged pull request |-\|/-| 11 +8 −8 md 0|-\|/-| 
TimeFiles didn't works correctly. fixed  |-\|/-| 2012-09-13T04:03:38Z Closed pull request |-\|/-| 1 +1 −1 0|-\|/-| 
