Fix typo in Italian translation |-\|/-| 2019-11-19T15:36:54Z Merged pull request |-\|/-| 558 +1 −1 xaml 1|-\|/-| 
Update Italian translations |-\|/-| 2019-11-19T15:03:11Z Merged pull request |-\|/-| 557 +256 −39 0|-\|/-| 
Update StringResources.ru.xaml |-\|/-| 2019-11-18T17:10:46Z Merged pull request |-\|/-| 553 +50 −21 xaml 1|-\|/-| 
Update StringResources.ru.xaml |-\|/-| 2019-11-17T19:17:15Z Merged pull request |-\|/-| 552 +21 −6 xaml 1|-\|/-| 
Update StringResources.ru.xaml |-\|/-| 2019-11-11T04:16:54Z Merged pull request |-\|/-| 550 +39 −8 xaml 1|-\|/-| 
Update StringResources.ru.xaml |-\|/-| 2019-10-31T02:52:34Z Merged pull request |-\|/-| 543 +10 −4 xaml 1|-\|/-| 
New Turkish translations added. |-\|/-| 2019-10-28T16:43:29Z Merged pull request |-\|/-| 542 +71 −71 xaml 1|-\|/-| 
Focus filename text box when Save panel opens |-\|/-| 2019-11-15T18:06:45Z Merged pull request |-\|/-| 541 +33 −5 cs 1|-\|/-| 
Update StringResources.pl.xaml |-\|/-| 2019-10-16T02:25:54Z Merged pull request |-\|/-| 535 +236 −25 0|-\|/-| 
Update StringResources.ru.xaml |-\|/-| 2019-10-13T18:30:46Z Merged pull request |-\|/-| 534 +7 −7 xaml 1|-\|/-| 
Update Korean translation |-\|/-| 2019-10-09T12:37:43Z Merged pull request |-\|/-| 532 +119 −20 0|-\|/-| 
Update StringResources.ru.xaml |-\|/-| 2019-10-09T12:39:31Z Merged pull request |-\|/-| 531 +157 −15 0|-\|/-| 
Fix time format string not to ignore trailing zeros |-\|/-| 2019-11-12T12:23:57Z Merged pull request |-\|/-| 530 +4 −4 cs 2|-\|/-| 
Update Korean language |-\|/-| 2019-10-04T12:51:17Z Merged pull request |-\|/-| 527 +416 −393 0|-\|/-| 
Calculate precise frame delay to achieve target fps. |-\|/-| 2019-10-07T01:57:44Z Merged pull request |-\|/-| 526 +9 −1 cs 1|-\|/-| 
Change Import Video method to use ffmpeg instead. |-\|/-| 2019-10-03T22:10:44Z Closed pull request |-\|/-| 524 +220 −120 cs xaml 4|-\|/-| 
Update Italian translations |-\|/-| 2019-07-30T12:14:23Z Merged pull request |-\|/-| 506 +50 −10 xaml 1|-\|/-| 
Update Korean translation in settings |-\|/-| 2019-07-09T03:06:24Z Merged pull request |-\|/-| 499 +195 −196 0|-\|/-| 
Update Korean translation in settings |-\|/-| 2019-07-09T02:08:06Z Closed pull request |-\|/-| 498 +217 −63 0|-\|/-| 
Update Korean StringResource |-\|/-| 2019-07-09T02:04:33Z Merged pull request |-\|/-| 496 +477 −109 0|-\|/-| 
update: ko_kr-translation-190612 |-\|/-| 2019-06-18T03:04:28Z Merged pull request |-\|/-| 489 +70 −70 0|-\|/-| 
Update Italian translations |-\|/-| 2019-02-12T23:25:19Z Merged pull request |-\|/-| 448 +3 −1 xaml 1|-\|/-| 
Defaults to "Ctrl" |-\|/-| 2019-04-25T16:03:25Z Merged pull request |-\|/-| 437 +18 −2 cs 1|-\|/-| 
Update StringResources.nl.xaml |-\|/-| 2019-01-19T00:05:36Z Merged pull request |-\|/-| 436 +6 −4 xaml 1|-\|/-| 
Updated italian localization |-\|/-| 2019-01-06T21:07:15Z Merged pull request |-\|/-| 415 +181 −16 0|-\|/-| 
Update StringResources.nl.xaml |-\|/-| 2019-01-06T21:06:03Z Merged pull request |-\|/-| 414 +3 −3 xaml 1|-\|/-| 
Update StringResources.nl.xaml |-\|/-| 2018-12-20T20:43:45Z Merged pull request |-\|/-| 412 +169 −106 0|-\|/-| 
Update StringResources.nl.xaml |-\|/-| 2018-12-19T23:32:09Z Merged pull request |-\|/-| 409 +3 −3 xaml 1|-\|/-| 
Complete French translation |-\|/-| 2018-12-19T02:06:03Z Merged pull request |-\|/-| 401 +320 −320 md 0|-\|/-| 
French translation to 50% |-\|/-| 2018-11-29T17:15:25Z Merged pull request |-\|/-| 398 +155 −153 md 0|-\|/-| 
Synchronization of translation lines |-\|/-| 2018-11-11T17:45:24Z Merged pull request |-\|/-| 395 +441 −215 sln md 1|-\|/-| 
French translation |-\|/-| 2018-10-30T02:20:44Z Merged pull request |-\|/-| 394 +87 −53 xaml 1|-\|/-| 
Bel. language |-\|/-| 2018-10-17T01:15:11Z Closed pull request |-\|/-| 386 +1,021 −0 0|-\|/-| 
Add "Scale Delay" command |-\|/-| 2018-10-30T02:36:13Z Merged pull request |-\|/-| 375 +128 −24 xaml cs 8|-\|/-| 
Translations + fix |-\|/-| 2018-07-21T21:15:55Z Merged pull request |-\|/-| 358 +131 −56 0|-\|/-| 
two project folder will create in snap mode |-\|/-| 2019-11-04T12:36:54Z Closed pull request |-\|/-| 355 +6 −3 cs 1|-\|/-| 
This is a way shorter way to ensure that the recorder window is onscreen |-\|/-| 2019-02-14T12:54:50Z Closed pull request |-\|/-| 348 +13 −36 cs 2|-\|/-| 
Stop countdown timer for new recorder UI |-\|/-| 2018-06-30T00:50:55Z Merged pull request |-\|/-| 346 +6 −0 cs 1|-\|/-| 
Fix status control position on multi-monitor system |-\|/-| 2018-06-30T00:48:34Z Merged pull request |-\|/-| 345 +10 −1 cs 1|-\|/-| 
Update StringResources.nl.xaml |-\|/-| 2018-06-11T21:56:10Z Merged pull request |-\|/-| 337 +3 −3 xaml 1|-\|/-| 
 Output automatically named ? #282 |-\|/-| 2018-06-07T02:51:00Z Merged pull request |-\|/-| 335 +18 −1 xaml cs 2|-\|/-| 
Add `IsCancel="True"` to cancel buttons that are missing it |-\|/-| 2018-03-30T12:37:18Z Merged pull request |-\|/-| 306 +11 −11 xaml 11|-\|/-| 
Add key string represent in json file |-\|/-| 2018-03-22T22:24:15Z Closed pull request |-\|/-| 300 +13 −4 cs 1|-\|/-| 
fix double click detection |-\|/-| 2018-03-17T15:56:53Z Merged pull request |-\|/-| 293 +17 −1 cs 1|-\|/-| 
Small fixes for localization |-\|/-| 2018-02-16T00:17:33Z Merged pull request |-\|/-| 271 +346 −139 cs 1|-\|/-| 
Optimizing language codes |-\|/-| 2018-02-13T22:51:39Z Merged pull request |-\|/-| 269 +353 −134 cs xaml csproj 7|-\|/-| 
fix description misleading of English |-\|/-| 2018-02-08T21:16:26Z Closed pull request |-\|/-| 261 +2 −2 xaml 1|-\|/-| 
fix the description misleading of chinese translation |-\|/-| 2018-02-08T21:57:43Z Merged pull request |-\|/-| 260 +2 −2 xaml 1|-\|/-| 
for better chinese translation |-\|/-| 2018-02-08T21:57:18Z Merged pull request |-\|/-| 259 +5 −5 xaml 1|-\|/-| 
for better chinese translation |-\|/-| 2018-02-08T21:16:40Z Merged pull request |-\|/-| 258 +5 −5 xaml 1|-\|/-| 
German translations for phases planned in v2.12  |-\|/-| 2018-01-31T22:03:30Z Merged pull request |-\|/-| 248 +37 −7 xaml 1|-\|/-| 
Updating Polish translation |-\|/-| 2018-01-31T21:23:21Z Merged pull request |-\|/-| 247 +166 −24 0|-\|/-| 
Update Italian translations |-\|/-| 2018-01-20T00:13:15Z Merged pull request |-\|/-| 244 +122 −37 0|-\|/-| 
Tray |-\|/-| 2018-03-10T22:47:08Z Closed pull request |-\|/-| 243 +528 −56 gitignore xaml cs resx 7|-\|/-| 
Upload to cloud |-\|/-| 2018-01-20T00:11:31Z Merged pull request |-\|/-| 238 +552 −104 gitignore sln txt cs csproj config 9|-\|/-| 
Update StringResources.tr.xaml |-\|/-| 2017-12-20T22:02:43Z Merged pull request |-\|/-| 222 +84 −84 xaml 1|-\|/-| 
Spelling mistakes in Russian translation |-\|/-| 2017-12-04T00:03:56Z Merged pull request |-\|/-| 217 +23 −23 xaml 1|-\|/-| 
translated missing Russian strings |-\|/-| 2017-11-19T13:28:44Z Merged pull request |-\|/-| 210 +25 −5 xaml 1|-\|/-| 
Fix V3083 warnings from PVS-Studio Static Analyzer |-\|/-| 2017-10-27T10:15:27Z Merged pull request |-\|/-| 201 +12 −16 cs 6|-\|/-| 
Fix V3022 warnings from PVS-Studio Static Analyzer |-\|/-| 2017-11-19T13:35:17Z Merged pull request |-\|/-| 200 +7 −19 cs 6|-\|/-| 
Sanitise OutputFilename before attempting to open explorer  |-\|/-| 2017-10-22T23:01:17Z Merged pull request |-\|/-| 198 +1 −1 cs 1|-\|/-| 
Correctly open target directory from encoder window |-\|/-| 2017-10-22T21:37:05Z Closed pull request |-\|/-| 197 +1 −1 cs 1|-\|/-| 
Various small fixes |-\|/-| 2017-09-10T20:47:45Z Merged pull request |-\|/-| 189 +94 −90 cs 7|-\|/-| 
WatermarkLeft and WatermarkTop are now properly saved to config file. |-\|/-| 2017-09-15T22:56:18Z Closed pull request |-\|/-| 187 +4 −4 cs 1|-\|/-| 
Fix a typo in CONTRIBUTING.md |-\|/-| 2017-09-07T22:32:32Z Merged pull request |-\|/-| 185 +1 −1 md 0|-\|/-| 
Improve the ColorSelector |-\|/-| 2017-09-10T20:28:51Z Merged pull request |-\|/-| 184 +25 −1 cs 2|-\|/-| 
Update info for privacy issue |-\|/-| 2017-08-28T11:22:23Z Merged pull request |-\|/-| 181 +2 −2 md 0|-\|/-| 
Add keyboard shortcuts to ask-dialogs |-\|/-| 2017-08-22T14:54:22Z Merged pull request |-\|/-| 180 +20 −1 xaml cs 2|-\|/-| 
Fix Italian translation of Interface.Other.ExtendChrome |-\|/-| 2017-08-10T02:55:30Z Merged pull request |-\|/-| 173 +1 −1 xaml 1|-\|/-| 
Update Italian translations |-\|/-| 2017-08-08T23:11:24Z Merged pull request |-\|/-| 172 +84 −10 0|-\|/-| 
Support multi-screen which has negative locations. |-\|/-| 2017-07-31T01:33:43Z Merged pull request |-\|/-| 166 +26 −7 cs 1|-\|/-| 
Update StringResources.zh-CN.xaml |-\|/-| 2017-07-05T01:39:58Z Merged pull request |-\|/-| 163 +2 −2 xaml 1|-\|/-| 
Improved localization |-\|/-| 2017-07-05T01:28:34Z Merged pull request |-\|/-| 162 +435 −333 xaml 1|-\|/-| 
Adjust Encoder Version in German Translation |-\|/-| 2017-06-22T14:07:52Z Merged pull request |-\|/-| 159 +2 −2 xaml 1|-\|/-| 
Improve french translation |-\|/-| 2017-06-22T00:28:27Z Merged pull request |-\|/-| 158 +13 −13 xaml 1|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2017-06-16T17:19:52Z Merged pull request |-\|/-| 155 +46 −0 md 0|-\|/-| 
Allow user to have no caption outline |-\|/-| 2017-05-27T02:36:46Z Merged pull request |-\|/-| 144 +1 −1 xaml 1|-\|/-| 
Update Chinese translations |-\|/-| 2017-05-06T11:47:10Z Merged pull request |-\|/-| 133 +19 −18 xaml 1|-\|/-| 
Update URL of the English reference file |-\|/-| 2017-04-27T16:40:45Z Merged pull request |-\|/-| 128 +1 −1 cs 1|-\|/-| 
Update Italian translations |-\|/-| 2017-04-27T16:48:47Z Merged pull request |-\|/-| 127 +38 −38 xaml 1|-\|/-| 
Update Italian translations |-\|/-| 2017-04-21T15:24:03Z Merged pull request |-\|/-| 121 +465 −440 0|-\|/-| 
Updated the Swedish language file! |-\|/-| 2017-03-22T23:53:23Z Merged pull request |-\|/-| 114 +280 −283 0|-\|/-| 
UI Improvements |-\|/-| 2017-03-07T22:41:52Z Closed pull request |-\|/-| 84 +30 −21 cs xaml 5|-\|/-| 
UI Improvements |-\|/-| 2017-02-07T14:18:57Z Closed pull request |-\|/-| 83 +57 −11 cs csproj xaml 6|-\|/-| 
Updating images to match current design |-\|/-| 2017-02-19T20:20:59Z Closed pull request |-\|/-| 82 +0 −0 gif PNG png 15|-\|/-| 
Improve wording of OverrideDelay IncreaseDecreaseDelay text |-\|/-| 2017-01-20T12:27:44Z Merged pull request |-\|/-| 71 +2 −2 xaml 1|-\|/-| 
English text corrections |-\|/-| 2017-01-20T11:43:37Z Merged pull request |-\|/-| 70 +12 −12 xaml 1|-\|/-| 
Minor text typos in Editor.xaml.cs |-\|/-| 2017-01-20T10:40:37Z Merged pull request |-\|/-| 68 +10 −11 cs 1|-\|/-| 
Units for Total Duration |-\|/-| 2017-01-20T11:23:56Z Closed pull request |-\|/-| 67 +2 −2 xaml 1|-\|/-| 
Text review |-\|/-| 2017-01-20T10:31:42Z Merged pull request |-\|/-| 66 +3 −3 md cs 1|-\|/-| 
Update stats when delay is changed |-\|/-| 2017-01-20T10:09:00Z Merged pull request |-\|/-| 65 +2 −1 cs 1|-\|/-| 
 SetupFile.iss is missing |-\|/-| 2016-12-02T00:04:49Z Merged pull request |-\|/-| 41 +1 −2 sln 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-10-26T17:41:54Z Merged pull request |-\|/-| 28 +2 −0 md 0|-\|/-| 
Fix for video input bug |-\|/-| 2016-09-23T22:25:40Z Merged pull request |-\|/-| 15 +4 −4 cs 1|-\|/-| 
