[SMAPI] Fix update marker file not being created |-\|/-| 2020-01-13T01:41:58Z Merged pull request |-\|/-| 691 +2 −0 cs 1|-\|/-| 
Add French translations |-\|/-| 2020-01-07T01:01:55Z Closed pull request |-\|/-| 689 +0 −0 0|-\|/-| 
Add chest items changed event |-\|/-| 2020-01-01T23:57:06Z Merged pull request |-\|/-| 686 +504 −72 md cs 9|-\|/-| 
[Log Parser] Fix parsing errors on content packs without authors |-\|/-| 2019-12-27T04:47:17Z Merged pull request |-\|/-| 684 +2 −2 cs 2|-\|/-| 
[JSON Validator] Change 'log' to 'JSON file' on the JSON validator page |-\|/-| 2019-12-26T05:13:20Z Merged pull request |-\|/-| 683 +1 −1 cshtml 1|-\|/-| 
Add portuguese translation |-\|/-| 2019-12-25T17:19:11Z Merged pull request |-\|/-| 682 +3 −0 json 1|-\|/-| 
Fixed the ring issue and flooring |-\|/-| 2019-12-22T15:58:05Z Merged pull request |-\|/-| 681 +3 −3 cs 1|-\|/-| 
Add mate-terminal to the known-to-work terminals (fixes #676) |-\|/-| 2019-12-15T03:16:56Z Merged pull request |-\|/-| 678 +2 −2 sh 1|-\|/-| 
Add Russian translation |-\|/-| 2019-12-03T00:44:15Z Merged pull request |-\|/-| 672 +3 −0 json 1|-\|/-| 
add Chinese translation |-\|/-| 2019-11-30T21:41:33Z Merged pull request |-\|/-| 671 +3 −0 json 1|-\|/-| 
Prevent linux install failing with cryptic error |-\|/-| 2019-12-03T01:09:59Z Merged pull request |-\|/-| 670 +3 −0 sh 1|-\|/-| 
Add alacritty support to unix-launcher.sh |-\|/-| 2019-12-03T00:56:51Z Merged pull request |-\|/-| 669 +9 −1 sh 1|-\|/-| 
Add Turkish translation |-\|/-| 2019-12-03T00:44:28Z Merged pull request |-\|/-| 667 +3 −0 json 1|-\|/-| 
Correct README for translated language |-\|/-| 2019-11-07T18:50:21Z Merged pull request |-\|/-| 666 +1 −1 md 0|-\|/-| 
Add German translations |-\|/-| 2019-11-02T15:13:44Z Merged pull request |-\|/-| 664 +3 −0 json 1|-\|/-| 
Fix saving event doc typo |-\|/-| 2019-09-14T23:33:37Z Closed pull request |-\|/-| 659 +1 −1 cs 1|-\|/-| 
[SMAPI.Web] Detect the client's platform and check the right log parser input accordingly |-\|/-| 2019-08-31T20:36:17Z Merged pull request |-\|/-| 658 +62 −14 md cs cshtml 4|-\|/-| 
Added Content Patcher schema |-\|/-| 2019-08-06T03:17:10Z Merged pull request |-\|/-| 655 +358 −0 json 1|-\|/-| 
QoL fix for when multiple controllers are connected |-\|/-| 2019-04-23T18:07:08Z Closed pull request |-\|/-| 641 +879 −3,173 cs targets md sh csproj ps1 6|-\|/-| 
Reworked the unix launcher |-\|/-| 2019-04-24T05:02:01Z Closed pull request |-\|/-| 640 +0 −0 0|-\|/-| 
checkEventPrecondition crash fix |-\|/-| 2019-04-15T02:01:14Z Merged pull request |-\|/-| 637 +88 −2 cs csproj 5|-\|/-| 
Experimental Android support |-\|/-| 2019-04-13T03:22:29Z Closed pull request |-\|/-| 635 +148,645 −16,840 txt dll json 4|-\|/-| 
adding termite support |-\|/-| 2019-03-23T17:10:20Z Merged pull request |-\|/-| 633 +2 −0 sh 1|-\|/-| 
Pull latest changes (incl. 2.2.1) |-\|/-| 2019-03-18T14:58:52Z Closed pull request |-\|/-| 629 +0 −0 0|-\|/-| 
Stop log messages from jumping around in hover edge case |-\|/-| 2019-03-14T23:34:14Z Merged pull request |-\|/-| 627 +1 −2 cshtml css 2|-\|/-| 
Add sections to the log parser |-\|/-| 2019-03-10T06:37:39Z Merged pull request |-\|/-| 626 +87 −4 md cs cshtml css js 6|-\|/-| 
[Log Parser] Update info table in new suggested fixes section |-\|/-| 2019-02-22T00:25:09Z Merged pull request |-\|/-| 619 +140 −16 md cs cshtml css 4|-\|/-| 
Make Log Parser Checkboxes + Show/Hide All Buttons Invisible Instead Of Hidden |-\|/-| 2018-11-13T23:39:47Z Merged pull request |-\|/-| 601 +7 −3 cshtml css 2|-\|/-| 
Made the unix launcher compatible with any shell |-\|/-| 2018-11-15T01:52:54Z Merged pull request |-\|/-| 600 +6 −6 sh 1|-\|/-| 
Log Parser - Display author of content packs |-\|/-| 2018-10-09T02:11:49Z Merged pull request |-\|/-| 595 +13 −1 md cshtml 1|-\|/-| 
Adding a --no-mods parameter |-\|/-| 2018-08-11T03:36:19Z Closed pull request |-\|/-| 578 +13 −2 cs 1|-\|/-| 
Expand validation to respect CIL placeholders |-\|/-| 2018-07-08T22:51:16Z Merged pull request |-\|/-| 559 +226 −23 cs csproj 5|-\|/-| 
Linux-compatible scope resolution in validator |-\|/-| 2018-07-07T23:45:32Z Closed pull request |-\|/-| 558 +177 −2 cs 2|-\|/-| 
Update readme.txt to work better with some text editors |-\|/-| 2018-06-19T22:59:12Z Merged pull request |-\|/-| 544 +2 −2 txt 0|-\|/-| 
Add version info to IModMetadata, Change update checks to consider preview versions |-\|/-| 2018-06-19T23:13:20Z Merged pull request |-\|/-| 543 +114 −8 cs csproj 5|-\|/-| 
[Console Commands] Add command finds item by name when there is exactly one exact match |-\|/-| 2018-06-19T23:01:28Z Merged pull request |-\|/-| 542 +6 −4 cs 1|-\|/-| 
Add a docfx site. (docfx.json and generated site) |-\|/-| 2018-05-27T22:06:43Z Closed pull request |-\|/-| 535 +87,724 −0 html 2|-\|/-| 
Change konsole launch options for newer ncurses |-\|/-| 2018-05-23T04:09:45Z Merged pull request |-\|/-| 526 +1 −1 sh 1|-\|/-| 
Fixed a game crash |-\|/-| 2018-05-16T20:13:39Z Closed pull request |-\|/-| 515 +6 −6 cs 1|-\|/-| 
Installer looks for more paths, also saves last user picked one |-\|/-| 2018-07-27T23:13:09Z Closed pull request |-\|/-| 512 +193 −24 cs 2|-\|/-| 
Make pufferchick cool when user hovers over the download button |-\|/-| 2018-04-25T16:08:19Z Merged pull request |-\|/-| 477 +13 −3 cshtml png js 3|-\|/-| 
Log user input to logfile |-\|/-| 2018-04-25T15:58:35Z Merged pull request |-\|/-| 475 +25 −3 cs 2|-\|/-| 
Add overload to the player_add console command to add items by name |-\|/-| 2018-04-25T16:16:45Z Merged pull request |-\|/-| 474 +121 −15 cs 2|-\|/-| 
move `xterm` to top of terminal checking order |-\|/-| 2018-03-06T01:20:06Z Merged pull request |-\|/-| 456 +2 −2 sh 1|-\|/-| 
Check if x-terminal-emulator is terminator |-\|/-| 2018-01-20T02:30:11Z Merged pull request |-\|/-| 425 +9 −1 md sh 1|-\|/-| 
Fix terminator in unix-launcher simple way. |-\|/-| 2018-01-02T03:15:33Z Closed pull request |-\|/-| 420 +1 −1 sh 1|-\|/-| 
 If terminator found skip x-terminal-emulator and use custom launch. |-\|/-| 2018-01-02T01:21:02Z Closed pull request |-\|/-| 419 +5 −2 sh 1|-\|/-| 
ignore terminator when picking the shell, fixes #294 |-\|/-| 2018-01-02T03:19:20Z Closed pull request |-\|/-| 418 +2 −1 sh 1|-\|/-| 
Adding a date function |-\|/-| 2017-11-26T19:23:17Z Merged pull request |-\|/-| 390 +6 −0 cs 1|-\|/-| 
Added code to suppress mouse clicks |-\|/-| 2017-11-26T19:56:20Z Merged pull request |-\|/-| 389 +30 −2 cs 1|-\|/-| 
smapi.io log parser- Also close popups with mouse and escape key |-\|/-| 2017-11-26T20:09:20Z Merged pull request |-\|/-| 386 +30 −5 js 1|-\|/-| 
Improve performance of PrivateProperty |-\|/-| 2017-10-25T00:49:40Z Closed pull request |-\|/-| 370 +16 −10 cs 1|-\|/-| 
Fix building SMAPI 1.x |-\|/-| 2017-08-09T21:41:37Z Merged pull request |-\|/-| 343 +5 −0 cs 2|-\|/-| 
Adds a day of the week function to SDate |-\|/-| 2017-08-01T19:27:02Z Merged pull request |-\|/-| 339 +31 −1 cs 1|-\|/-| 
SDate cannot handle the first day correctly w/o throwing an error |-\|/-| 2017-07-17T00:48:42Z Closed pull request |-\|/-| 331 +3 −3 cs 1|-\|/-| 
Tweak debug deploy to respect stardewvalley.targets like ModBuildConfig |-\|/-| 2017-07-07T20:55:33Z Merged pull request |-\|/-| 319 +6 −0 csproj 3|-\|/-| 
To add operators to the SDate class |-\|/-| 2017-06-18T22:21:38Z Merged pull request |-\|/-| 307 +195 −0 cs csproj config 4|-\|/-| 
Add trainer commands: player_addwallpaper and player_addflooring |-\|/-| 2017-06-03T19:08:34Z Merged pull request |-\|/-| 301 +27 −0 cs 1|-\|/-| 
Add ability to place comments in config.json files |-\|/-| 2017-11-04T01:10:13Z Closed pull request |-\|/-| 300 +0 −0 0|-\|/-| 
Added experimental .tbin support |-\|/-| 2017-05-25T23:12:41Z Merged pull request |-\|/-| 298 +24 −0 cs 1|-\|/-| 
Added basic topological sort for mod dependencies (#285) |-\|/-| 2017-05-13T19:32:45Z Merged pull request |-\|/-| 290 +83 −0 cs 1|-\|/-| 
Fix Load<T> not calling event if asset doesn't exist |-\|/-| 2017-03-10T21:18:57Z Closed pull request |-\|/-| 246 +6 −1 cs 1|-\|/-| 
Additions to TrainerMod |-\|/-| 2017-03-01T22:28:53Z Merged pull request |-\|/-| 242 +25 −14 cs 1|-\|/-| 
typo |-\|/-| 2017-02-27T23:49:33Z Merged pull request |-\|/-| 241 +1 −1 cs 1|-\|/-| 
Mac and Linux debug run works!  🙃 |-\|/-| 2017-02-11T00:17:07Z Merged pull request |-\|/-| 234 +4 −2 csproj 1|-\|/-| 
Corrected CurrentLocationChanged's "NewLocation" and "PriorLocation" … |-\|/-| 2017-02-02T21:08:07Z Merged pull request |-\|/-| 228 +2 −2 cs 1|-\|/-| 
Fix TrainerMod not using crossplatform.targets |-\|/-| 2017-01-15T03:49:51Z Merged pull request |-\|/-| 214 +2 −52 md csproj 1|-\|/-| 
Add a catch for DirectoryNotFoundException in ModHelper.ReadJsonFile … |-\|/-| 2017-01-14T17:13:28Z Merged pull request |-\|/-| 213 +6 −2 gitignore cs 2|-\|/-| 
Temp fix for Steam not launching SMAPI (Mac/Linux) |-\|/-| 2016-12-30T17:13:54Z Closed pull request |-\|/-| 203 +47 −31 sh 1|-\|/-| 
ReflectionHelper fixes for invalid cache entries and unintended exceptions. |-\|/-| 2016-12-18T16:41:04Z Merged pull request |-\|/-| 193 +42 −7 cs 1|-\|/-| 
SMAPI installer is able to read SDV install path from registry key |-\|/-| 2016-12-08T04:27:53Z Merged pull request |-\|/-| 189 +36 −0 cs 1|-\|/-| 
Rewrite and expand readme |-\|/-| 2016-10-31T02:21:19Z Merged pull request |-\|/-| 157 +72 −84 md sln 1|-\|/-| 
Make SMAPI crossplatform |-\|/-| 2016-10-30T20:48:59Z Merged pull request |-\|/-| 153 +232 −261 cs 3|-\|/-| 
Detect game path automatically (#126) |-\|/-| 2016-10-29T11:13:40Z Merged pull request |-\|/-| 152 +35 −51 csproj 2|-\|/-| 
Adds an InnoSetup installer to smapi |-\|/-| 2016-10-26T01:15:33Z Closed pull request |-\|/-| 142 +54 −0 iss 1|-\|/-| 
Reverted to previous SGame class with minor changes for 1.1, updated … |-\|/-| 2016-10-04T17:08:05Z Merged pull request |-\|/-| 133 +381 −380 cs 1|-\|/-| 
Some Semi-Big Changes |-\|/-| 2016-05-30T00:33:37Z Merged pull request |-\|/-| 118 +290 −134 md png txt sln config cs xml 28|-\|/-| 
Update Item List - ObjectInformation.xnb [v1.07] |-\|/-| 2016-05-21T11:59:39Z Merged pull request |-\|/-| 115 +5 −2 txt 0|-\|/-| 
remove 'UpgradeLog' |-\|/-| 2016-04-07T22:12:20Z Merged pull request |-\|/-| 104 +0 −0 htm 2|-\|/-| 
Update README.md |-\|/-| 2016-04-07T22:03:43Z Merged pull request |-\|/-| 103 +2 −1 md 0|-\|/-| 
license change. GPL to LGPL. |-\|/-| 2016-04-06T10:14:54Z Merged pull request |-\|/-| 101 +159 −668 0|-\|/-| 
Crashfix minigame SDV 1.07 |-\|/-| 2016-04-05T11:45:29Z Merged pull request |-\|/-| 100 +2 −11 cs 1|-\|/-| 
i hate ticking versions i always forget |-\|/-| 2016-04-04T10:26:58Z Merged pull request |-\|/-| 98 +1 −1 cs 1|-\|/-| 
graphics events for rendering |-\|/-| 2016-04-04T10:25:44Z Merged pull request |-\|/-| 97 +48 −0 cs 2|-\|/-| 
Updated |-\|/-| 2016-04-01T19:26:04Z Merged pull request |-\|/-| 94 +1 −1 cs 1|-\|/-| 
updated release to 0.39.6 |-\|/-| 2016-04-01T18:54:07Z Merged pull request |-\|/-| 93 +2,858 −1,023 md config cs 3|-\|/-| 
moved back a function that probably was in the right place last time |-\|/-| 2016-04-01T18:36:41Z Merged pull request |-\|/-| 92 +4 −3 cs 1|-\|/-| 
Added SDV and SMAPI version information at beginning of logfile |-\|/-| 2016-03-31T20:49:22Z Merged pull request |-\|/-| 89 +2 −0 cs 1|-\|/-| 
ticks up version. changes build path to be just /bin/[debug|release] |-\|/-| 2016-03-30T22:38:32Z Merged pull request |-\|/-| 87 +7 −6 cs csproj 3|-\|/-| 
Freeze fix when booting up Journey of the Prairie king |-\|/-| 2016-03-30T18:41:00Z Merged pull request |-\|/-| 86 +2 −2 cs 1|-\|/-| 
made gui render events work when background is on |-\|/-| 2016-03-30T19:16:31Z Merged pull request |-\|/-| 85 +2 −0 cs 1|-\|/-| 
change 'Mapping' to 'Modding'? |-\|/-| 2016-03-29T12:03:24Z Merged pull request |-\|/-| 84 +1 −1 md 0|-\|/-| 
small cleanup |-\|/-| 2016-03-29T10:29:04Z Merged pull request |-\|/-| 83 +2 −11 cs 1|-\|/-| 
redoes some reflection and redoes the commenting of base.Draw(). |-\|/-| 2016-03-29T10:24:54Z Merged pull request |-\|/-| 82 +706 −615 cs 1|-\|/-| 
Correct fix for https://github.com/ClxS/SMAPI/issues/74 |-\|/-| 2016-04-01T00:03:16Z Merged pull request |-\|/-| 81 +4 −4 cs 1|-\|/-| 
i dont even know why that was there |-\|/-| 2016-03-29T02:19:29Z Merged pull request |-\|/-| 79 +3 −3 cs 1|-\|/-| 
	fixes obsolete draw event invocations |-\|/-| 2016-03-29T02:14:57Z Merged pull request |-\|/-| 78 +5 −2 cs 1|-\|/-| 
Fixed issue #76: Logger would throw an exception when LogDir didn't exist. |-\|/-| 2016-03-29T00:42:27Z Merged pull request |-\|/-| 77 +7 −0 cs 1|-\|/-| 
Added MenuClosed event which fires when the current menu is closed. |-\|/-| 2016-03-28T08:20:17Z Merged pull request |-\|/-| 72 +28 −0 cs 3|-\|/-| 
logging |-\|/-| 2016-03-27T23:25:06Z Merged pull request |-\|/-| 71 +10 −5 cs 1|-\|/-| 
updates |-\|/-| 2016-03-27T23:22:38Z Merged pull request |-\|/-| 70 +46 −25 cs 4|-\|/-| 
lots of things |-\|/-| 2016-03-27T11:15:17Z Merged pull request |-\|/-| 69 +1,084 −85 cs 10|-\|/-| 
fixes bugs |-\|/-| 2016-03-27T05:32:42Z Merged pull request |-\|/-| 68 +37 −2 cs 3|-\|/-| 
logging things. not sure if ready for release build, testing for a bit. |-\|/-| 2016-03-27T05:10:18Z Merged pull request |-\|/-| 67 +1,636 −988 config cs 5|-\|/-| 
errors now tell you the dll that errored not the manifest |-\|/-| 2016-03-23T20:45:11Z Merged pull request |-\|/-| 63 +5 −4 cs 2|-\|/-| 
sync branch |-\|/-| 2016-03-23T17:48:53Z Merged pull request |-\|/-| 61 +90 −415 md cs 5|-\|/-| 
sync branch |-\|/-| 2016-03-23T17:48:15Z Closed pull request |-\|/-| 60 +0 −0 0|-\|/-| 
sync branch |-\|/-| 2016-03-23T17:47:37Z Closed pull request |-\|/-| 59 +90 −415 md cs 5|-\|/-| 
readme |-\|/-| 2016-03-23T17:46:51Z Merged pull request |-\|/-| 58 +2 −3 md 0|-\|/-| 
0.39.1 inbound! |-\|/-| 2016-03-23T17:43:41Z Merged pull request |-\|/-| 57 +85 −417 cs 5|-\|/-| 
config updates |-\|/-| 2016-03-23T16:54:40Z Merged pull request |-\|/-| 56 +12 −4 cs 1|-\|/-| 
sync branch |-\|/-| 2016-03-23T08:36:12Z Merged pull request |-\|/-| 55 +245 −57 cs 3|-\|/-| 
logging |-\|/-| 2016-03-23T08:34:37Z Merged pull request |-\|/-| 54 +8 −1 cs 3|-\|/-| 
a lottttttttt |-\|/-| 2016-03-23T08:25:07Z Merged pull request |-\|/-| 53 +237 −56 cs 3|-\|/-| 
merge master to release |-\|/-| 2016-03-23T01:00:06Z Merged pull request |-\|/-| 51 +418 −465 cs 6|-\|/-| 
a lot |-\|/-| 2016-03-23T00:58:00Z Merged pull request |-\|/-| 50 +418 −465 cs 6|-\|/-| 
update version number |-\|/-| 2016-03-22T20:47:36Z Merged pull request |-\|/-| 49 +1 −1 cs 1|-\|/-| 
update version number |-\|/-| 2016-03-22T20:47:14Z Merged pull request |-\|/-| 48 +1 −1 cs 1|-\|/-| 
rebase release to master |-\|/-| 2016-03-22T20:41:05Z Merged pull request |-\|/-| 47 +2 −2 cs 2|-\|/-| 
Release |-\|/-| 2016-03-22T20:39:51Z Merged pull request |-\|/-| 46 +2 −2 cs 2|-\|/-| 
update release branch to 0.38.5 |-\|/-| 2016-03-22T01:10:59Z Merged pull request |-\|/-| 45 +864 −436 gitignore md cs xml 7|-\|/-| 
Updated release branch to 0.38.4 |-\|/-| 2016-03-22T01:08:41Z Merged pull request |-\|/-| 44 +0 −0 0|-\|/-| 
logging refactors |-\|/-| 2016-03-22T01:05:55Z Merged pull request |-\|/-| 43 +17 −9 cs 2|-\|/-| 
readme |-\|/-| 2016-03-21T18:41:16Z Merged pull request |-\|/-| 42 +2 −4 md 0|-\|/-| 
deprecation |-\|/-| 2016-03-21T18:34:09Z Merged pull request |-\|/-| 41 +8 −3 cs 3|-\|/-| 
adds first tick update |-\|/-| 2016-03-21T06:29:16Z Merged pull request |-\|/-| 40 +54 −4 cs 4|-\|/-| 
update readme |-\|/-| 2016-03-21T00:56:55Z Merged pull request |-\|/-| 39 +2 −2 md 0|-\|/-| 
adds some new events for the update loop |-\|/-| 2016-03-21T00:52:56Z Merged pull request |-\|/-| 38 +89 −0 cs 3|-\|/-| 
forgot to merge for 38.1 |-\|/-| 2016-03-20T22:51:04Z Merged pull request |-\|/-| 36 +111 −60 cs xml csproj config 8|-\|/-| 
tick version counter |-\|/-| 2016-03-20T21:25:55Z Merged pull request |-\|/-| 34 +2 −2 cs 1|-\|/-| 
Manifest structure |-\|/-| 2016-03-20T21:23:32Z Merged pull request |-\|/-| 33 +102 −40 cs csproj json 7|-\|/-| 
Zoryn Returns |-\|/-| 2016-03-20T21:13:25Z Merged pull request |-\|/-| 32 +567 −403 gitignore cs 3|-\|/-| 
Perf improvements |-\|/-| 2016-03-08T16:51:13Z Merged pull request |-\|/-| 16 +7 −6 cs 2|-\|/-| 
Use choose to select build location |-\|/-| 2016-03-08T16:51:23Z Merged pull request |-\|/-| 15 +28 −4 csproj 2|-\|/-| 
Main refactor |-\|/-| 2016-03-06T22:32:55Z Merged pull request |-\|/-| 9 +157 −166 cs 2|-\|/-| 
Logging refactor |-\|/-| 2016-03-06T15:26:04Z Merged pull request |-\|/-| 4 +403 −370 cs 7|-\|/-| 
#3 Sync |-\|/-| 2016-03-03T20:18:49Z Merged pull request |-\|/-| 3 +13,494 −683 gitignore dll exe config cs 8|-\|/-| 
#2 Sync |-\|/-| 2016-03-03T17:17:44Z Merged pull request |-\|/-| 2 +55 −7 dll zip exe cs 8|-\|/-| 
#1 Sync Pull |-\|/-| 2016-03-03T09:20:20Z Merged pull request |-\|/-| 1 +367 −186 md dll zip exe cs 6|-\|/-| 
