update README and demo app to Sync v6 |-\|/-| 2020-01-08T20:43:48Z Merged pull request |-\|/-| 573 +3,981 −111 md iOSDemo/Cartfile resolved version plist dSYM/Contents/Resources/DWARF/Alamofire framework/Alamofire 8|-\|/-| 
Checking that the context that is being rest for a disposable context is indeed a disposable context |-\|/-| 2019-12-13T11:15:04Z Merged pull request |-\|/-| 571 +17 −11 swift podspec 2|-\|/-| 
Fix warnings, update targets |-\|/-| 2019-04-17T11:50:19Z Merged pull request |-\|/-| 560 +35 −31 pbxproj m podspec 5|-\|/-| 
Xcode 10.2 & Swift 5 |-\|/-| 2019-04-16T20:11:19Z Merged pull request |-\|/-| 559 +70 −72 yml pbxproj xcscheme swift 11|-\|/-| 
add optional operations argument |-\|/-| 2019-01-27T22:08:07Z Merged pull request |-\|/-| 554 +3 −2 swift 1|-\|/-| 
Support for date format with milliseconds but no Z terminator |-\|/-| 2019-01-16T21:07:32Z Merged pull request |-\|/-| 553 +17 −0 m swift 2|-\|/-| 
[#453] - To-many ordered relationship crash |-\|/-| 2019-01-28T09:10:36Z Merged pull request |-\|/-| 552 +176 −20 pbxproj swift json 7|-\|/-| 
Misordering when doing a disjoint sync of many to many objects |-\|/-| 2019-01-08T15:51:27Z Merged pull request |-\|/-| 550 +141 −4 pbxproj swift json xcdatamodel/contents 7|-\|/-| 
Misordering when doing a disjoint sync of many to many objects |-\|/-| 2019-01-07T23:36:00Z Closed pull request |-\|/-| 549 +138 −5 pbxproj swift json xcdatamodel/contents 7|-\|/-| 
Deep mapping more than one level + Unit test |-\|/-| 2018-11-13T14:03:30Z Merged pull request |-\|/-| 544 +138 −25 pbxproj swift json xcdatamodel/contents 5|-\|/-| 
issue of duplicated object with the same id |-\|/-| 2018-10-10T16:41:15Z Closed pull request |-\|/-| 542 +23 −9 json swift 2|-\|/-| 
Update Carthage dependencies on iOSDemo |-\|/-| 2018-10-06T18:52:16Z Merged pull request |-\|/-| 541 +254 −31 version dSYM/Contents/Resources/DWARF/Alamofire framework/Alamofire plist dSYM/Contents/Resources/DWARF/Networking h swiftdoc swiftmodule modulemap framework/Networking dSYM/Contents/Resources/DWARF/Sync framework/Sync 26|-\|/-| 
Xcode 10 |-\|/-| 2018-10-06T03:08:01Z Merged pull request |-\|/-| 539 +42 −42 yml pbxproj swift 4|-\|/-| 
Added support for Swift 4.2 / Xcode 10 to iOSDemo |-\|/-| 2018-10-06T04:08:58Z Merged pull request |-\|/-| 538 +52 −126 resolved version dSYM/Contents/Resources/DWARF/Alamofire framework/Alamofire h plist swiftdoc swiftmodule dSYM/Contents/Resources/DWARF/Networking framework/Networking dSYM/Contents/Resources/DWARF/Sync swift framework/Sync 43|-\|/-| 
Add support for deciseconds |-\|/-| 2018-09-17T02:04:21Z Merged pull request |-\|/-| 536 +24 −1 m swift 2|-\|/-| 
Fix for date with centiseconds |-\|/-| 2018-09-13T22:59:38Z Merged pull request |-\|/-| 533 +16 −0 m swift 2|-\|/-| 
CocoaPods test |-\|/-| 2018-08-24T07:50:50Z Closed pull request |-\|/-| 529 +6,748 −5 CocoaPodsTest/Podfile lock pbxproj md 4|-\|/-| 
Rollback extended operations |-\|/-| 2018-08-23T21:06:50Z Merged pull request |-\|/-| 527 +2 −151 swift 3|-\|/-| 
Tests for 524 |-\|/-| 2018-08-24T07:50:55Z Closed pull request |-\|/-| 525 +128 −1 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Remove commented isTesting |-\|/-| 2018-07-24T09:10:51Z Merged pull request |-\|/-| 522 +18 −19 swift 1|-\|/-| 
Deep maping more than one level |-\|/-| 2018-11-13T14:03:59Z Closed pull request |-\|/-| 519 +41 −25 swift 1|-\|/-| 
Fix CircleCI baby one more time |-\|/-| 2018-07-20T14:19:17Z Merged pull request |-\|/-| 518 +40 −21 yml swift 4|-\|/-| 
Update Circle |-\|/-| 2018-07-20T13:36:41Z Closed pull request |-\|/-| 517 +1 −1 yml 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2018-07-20T12:59:10Z Closed pull request |-\|/-| 516 +118 −208 0|-\|/-| 
CircleCI 2 |-\|/-| 2018-07-20T11:54:56Z Closed pull request |-\|/-| 512 +17 −3 yml 2|-\|/-| 
UUID and URI Core Data type support |-\|/-| 2018-06-09T14:57:35Z Merged pull request |-\|/-| 511 +138 −41 pbxproj m swift xcdatamodel/contents 9|-\|/-| 
NSDateParser containing upto micro second is mapped upto micro seconds precision in core data |-\|/-| 2018-06-06T00:38:45Z Merged pull request |-\|/-| 506 +28 −0 m swift 2|-\|/-| 
Update journaling mode |-\|/-| 2018-05-09T04:44:03Z Merged pull request |-\|/-| 494 +2 −2 swift yml 2|-\|/-| 
Update CircleCI |-\|/-| 2018-04-17T09:52:55Z Closed pull request |-\|/-| 493 +22 −2 yml Scanfile 3|-\|/-| 
Nested json keys on relationships work |-\|/-| 2018-07-21T18:42:15Z Merged pull request |-\|/-| 489 +41 −25 swift 1|-\|/-| 
fixes issue 482 flattened keys not exporting in nested format properly. |-\|/-| 2018-04-15T05:36:26Z Merged pull request |-\|/-| 485 +77 −1 pbxproj m swift xcdatamodel/contents 4|-\|/-| 
Fix/480 |-\|/-| 2018-03-08T16:13:45Z Merged pull request |-\|/-| 481 +104 −1 pbxproj swift json xcdatamodel/contents 5|-\|/-| 
Fix 476 |-\|/-| 2018-02-10T08:18:12Z Merged pull request |-\|/-| 477 +108 −12 pbxproj xcscheme swift json xcdatamodel/contents 6|-\|/-| 
Annotate background context |-\|/-| 2018-02-01T06:15:37Z Merged pull request |-\|/-| 473 +8 −0 swift 1|-\|/-| 
Add support for UUID inserting and exporting |-\|/-| 2018-02-01T05:59:33Z Merged pull request |-\|/-| 472 +7 −0 m 1|-\|/-| 
Fix/double primary keys |-\|/-| 2018-01-31T10:52:11Z Merged pull request |-\|/-| 471 +423 −39 md pbxproj swift json xcdatamodel/contents 15|-\|/-| 
Fix double primary keys #447 |-\|/-| 2018-01-29T02:55:51Z Closed pull request |-\|/-| 470 +249 −27 pbxproj swift json xcdatamodel/contents 13|-\|/-| 
Create CODE_OF_CONDUCT.md |-\|/-| 2018-01-30T23:20:06Z Merged pull request |-\|/-| 468 +46 −0 md 0|-\|/-| 
Fix crash in to-many relationship |-\|/-| 2018-01-31T10:52:56Z Merged pull request |-\|/-| 467 +16 −12 swift 1|-\|/-| 
Bug 457 |-\|/-| 2018-01-30T23:37:16Z Merged pull request |-\|/-| 459 +120 −6 pbxproj swift json xcdatamodel/contents 7|-\|/-| 
jimijon tests |-\|/-| 2017-12-16T19:51:14Z Merged pull request |-\|/-| 458 +87 −16 pbxproj json xcdatamodel/contents swift 7|-\|/-| 
Boolean ignored issue 449 |-\|/-| 2017-12-03T06:46:07Z Closed pull request |-\|/-| 455 +60 −0 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Added test for issue 449. |-\|/-| 2017-11-23T05:51:32Z Merged pull request |-\|/-| 452 +52 −0 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Failing test for #447 |-\|/-| 2018-01-28T20:55:48Z Closed pull request |-\|/-| 448 +80 −0 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Sync 438 |-\|/-| 2018-01-30T23:18:44Z Closed pull request |-\|/-| 446 +127 −0 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Add local JSON sync to demo |-\|/-| 2017-11-07T01:04:38Z Merged pull request |-\|/-| 445 +251 −3,198 swift pbxproj framework/Alamofire 3|-\|/-| 
Rename project |-\|/-| 2017-11-07T00:58:10Z Merged pull request |-\|/-| 444 +28 −28 pbxproj xcworkspacedata xcscheme 9|-\|/-| 
Remove demo project |-\|/-| 2017-11-06T23:44:46Z Merged pull request |-\|/-| 443 +0 −517 pbxproj xcscheme swift json storyboard plist 10|-\|/-| 
Help for 440 |-\|/-| 2017-11-03T09:45:46Z Closed pull request |-\|/-| 441 +20 −13 swift xcdatamodel/contents json 3|-\|/-| 
Fix completion returning after each store is dropped |-\|/-| 2017-11-02T21:43:30Z Merged pull request |-\|/-| 439 +4 −3 swift 1|-\|/-| 
#366: Fix operation is never marked as finished |-\|/-| 2017-10-24T05:46:00Z Merged pull request |-\|/-| 435 +3 −3 swift 1|-\|/-| 
#412: Verify crash for missing primary key in relationship |-\|/-| 2017-10-24T05:17:55Z Merged pull request |-\|/-| 434 +75 −6 pbxproj json xcdatamodel/contents swift 5|-\|/-| 
Feature: Extend operation options |-\|/-| 2018-01-30T23:17:57Z Merged pull request |-\|/-| 433 +643 −2 pbxproj swift json xcdatamodel/contents 24|-\|/-| 
Add test to reproduce issue 431 |-\|/-| 2017-10-30T20:27:49Z Closed pull request |-\|/-| 432 +112 −0 pbxproj json xcdatamodel/contents swift 5|-\|/-| 
Update Sync.swift |-\|/-| 2017-10-18T07:21:24Z Merged pull request |-\|/-| 430 +1 −0 swift 1|-\|/-| 
Swift 4 |-\|/-| 2017-09-20T20:16:20Z Merged pull request |-\|/-| 424 +949 −62 pbxproj xcscheme 7|-\|/-| 
Rollback to old way of restoring persistent store |-\|/-| 2017-09-20T08:13:14Z Merged pull request |-\|/-| 423 +3 −16 swift 1|-\|/-| 
Activating Open Collective |-\|/-| 2017-09-08T13:08:22Z Merged pull request |-\|/-| 421 +71 −1 md 0|-\|/-| 
Don’t delete childs in many to many relationship |-\|/-| 2017-08-10T05:53:13Z Merged pull request |-\|/-| 418 +89 −9 pbxproj swift json 5|-\|/-| 
Add deep mapping support for to-one relationships |-\|/-| 2017-08-10T05:51:30Z Merged pull request |-\|/-| 416 +189 −7 pbxproj swift json 6|-\|/-| 
Add compatibleSync method for DataStack. |-\|/-| 2017-07-30T01:51:35Z Closed pull request |-\|/-| 410 +37 −0 swift 1|-\|/-| 
Objective-C support for Sync.changes methods. |-\|/-| 2017-06-26T07:08:06Z Merged pull request |-\|/-| 407 +77 −0 pbxproj swift 2|-\|/-| 
iOS 8 support |-\|/-| 2017-04-19T10:50:46Z Merged pull request |-\|/-| 397 +50 −12 pbxproj plist swift podspec 4|-\|/-| 
Simplify file naming |-\|/-| 2017-03-26T09:21:04Z Merged pull request |-\|/-| 394 +575 −497 pbxproj md h m swift 16|-\|/-| 
Rename hyp_dictionary to export |-\|/-| 2017-03-26T07:10:26Z Merged pull request |-\|/-| 393 +437 −4 pbxproj swift h m 4|-\|/-| 
Rename hyper.valueTransformer to sync.valueTransformer |-\|/-| 2017-03-25T23:07:11Z Merged pull request |-\|/-| 392 +23 −6 h m md swift xcdatamodel/contents 7|-\|/-| 
Rename hyper.nonExportable to sync.nonExportable |-\|/-| 2017-03-25T22:47:35Z Merged pull request |-\|/-| 391 +35 −15 md h m swift xcdatamodel/contents 8|-\|/-| 
Rename hyper.isPrimaryKey to sync.isPrimaryKey |-\|/-| 2017-03-21T23:53:08Z Merged pull request |-\|/-| 390 +67 −54 md h m swift xcdatamodel/contents 17|-\|/-| 
Rename hyper.remoteKey to sync.remoteKey |-\|/-| 2017-03-21T23:27:34Z Merged pull request |-\|/-| 388 +295 −63 pbxproj md h m swift xcdatamodel/contents json 19|-\|/-| 
Update docs |-\|/-| 2017-03-20T22:52:27Z Merged pull request |-\|/-| 386 +52 −60 swift 2|-\|/-| 
Add deep mapping support for to-many relationships |-\|/-| 2017-03-20T23:05:07Z Merged pull request |-\|/-| 385 +92 −6 pbxproj swift json xccurrentversion xcdatamodel/contents 6|-\|/-| 
Add DataFilter tests |-\|/-| 2017-03-20T08:48:40Z Merged pull request |-\|/-| 384 +49 −16 swift 1|-\|/-| 
Improve filter performance |-\|/-| 2017-03-20T12:06:57Z Merged pull request |-\|/-| 383 +39 −14 swift 2|-\|/-| 
Better docs |-\|/-| 2017-03-26T07:40:27Z Merged pull request |-\|/-| 382 +297 −197 md 0|-\|/-| 
Improve sync helpers |-\|/-| 2017-03-17T15:39:20Z Merged pull request |-\|/-| 381 +614 −253 pbxproj 1|-\|/-| 
More renaming |-\|/-| 2017-03-16T18:35:16Z Merged pull request |-\|/-| 380 +0 −0 swift h m 10|-\|/-| 
Major renaming |-\|/-| 2017-03-16T17:05:15Z Merged pull request |-\|/-| 379 +1,984 −1,984 pbxproj md swift 2|-\|/-| 
Optimizing how inserts, deletes, and updates are calculated. |-\|/-| 2017-03-20T08:27:21Z Closed pull request |-\|/-| 378 +10 −15 swift 1|-\|/-| 
Remove ALL the dependencies |-\|/-| 2017-03-16T15:46:07Z Merged pull request |-\|/-| 370 +5,200 −2,466 Cartfile resolved plist dSYM/Contents/Resources/DWARF/DATAStack framework/DATAStack framework/Headers framework/Modules framework/Resources framework/Versions/A/DATAStack h swiftdoc swiftmodule modulemap 14|-\|/-| 
Test 367 |-\|/-| 2017-10-30T22:42:50Z Closed pull request |-\|/-| 369 +40 −0 pbxproj xcdatamodel/contents swift 3|-\|/-| 
Revert "Example of 356" |-\|/-| 2017-02-06T16:34:39Z Merged pull request |-\|/-| 365 +0 −96 pbxproj json xccurrentversion xcdatamodel/contents swift 5|-\|/-| 
Example of 356 |-\|/-| 2017-02-06T16:33:27Z Merged pull request |-\|/-| 364 +96 −0 pbxproj json xccurrentversion xcdatamodel/contents swift 5|-\|/-| 
Create circle.yml |-\|/-| 2017-02-04T08:48:07Z Merged pull request |-\|/-| 363 +29 −30 pbxproj xcscheme yml 3|-\|/-| 
Save Error when Sync is used as NSOperation |-\|/-| 2017-04-19T11:02:26Z Closed pull request |-\|/-| 352 +7 −0 swift 1|-\|/-| 
Fix 271 |-\|/-| 2016-12-12T22:07:13Z Closed pull request |-\|/-| 351 +80 −2 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Fix 277 |-\|/-| 2016-12-12T21:47:06Z Merged pull request |-\|/-| 350 +119 −11 pbxproj swift json xcdatamodel/contents 5|-\|/-| 
Fix/339 |-\|/-| 2016-12-12T21:16:39Z Closed pull request |-\|/-| 349 +476 −0 pbxproj json xccurrentversion 3|-\|/-| 
Fix/347 duplicates |-\|/-| 2017-10-30T22:19:24Z Closed pull request |-\|/-| 348 +78 −0 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Use result to avoid double optional |-\|/-| 2016-12-10T14:24:56Z Merged pull request |-\|/-| 346 +142 −13 pbxproj swift 4|-\|/-| 
Improve NSPersistentContainer extension methods |-\|/-| 2016-12-10T07:50:01Z Merged pull request |-\|/-| 345 +160 −6 swift 4|-\|/-| 
Add as NSPersistentContainer extension |-\|/-| 2016-12-10T01:57:43Z Merged pull request |-\|/-| 343 +47 −0 swift 2|-\|/-| 
Improve with generics |-\|/-| 2016-12-03T12:59:06Z Merged pull request |-\|/-| 342 +37 −28 swift xcdatamodel/contents 6|-\|/-| 
Feature: fetch |-\|/-| 2016-12-03T12:26:10Z Merged pull request |-\|/-| 341 +60 −21 pbxproj swift 3|-\|/-| 
Remove first assumption from helper methods |-\|/-| 2016-12-03T12:05:57Z Merged pull request |-\|/-| 340 +28 −17 swift 1|-\|/-| 
Added test for commit 3ca82a0 |-\|/-| 2016-12-03T09:37:41Z Merged pull request |-\|/-| 338 +72 −0 pbxproj json xcdatamodel/contents swift 4|-\|/-| 
Fix/265 |-\|/-| 2016-12-03T09:46:18Z Merged pull request |-\|/-| 337 +123 −27 pbxproj swift json xccurrentversion xcdatamodel/contents 9|-\|/-| 
Add helper method for update |-\|/-| 2016-12-01T14:54:55Z Merged pull request |-\|/-| 335 +83 −0 pbxproj swift 3|-\|/-| 
Changed a few completions for throws |-\|/-| 2016-12-01T14:38:51Z Merged pull request |-\|/-| 334 +59 −72 swift 2|-\|/-| 
Remove helper methods |-\|/-| 2016-12-01T10:18:50Z Merged pull request |-\|/-| 333 +23 −66 swift 3|-\|/-| 
Feature/helper methods |-\|/-| 2016-11-30T22:50:03Z Merged pull request |-\|/-| 332 +184 −0 pbxproj swift 4|-\|/-| 
Reuse generic method for NSOperation |-\|/-| 2016-11-30T18:48:14Z Merged pull request |-\|/-| 331 +75 −92 pbxproj swift 5|-\|/-| 
Allow setting the operations when using an NSPersistentContainer (#329) |-\|/-| 2016-11-30T16:43:07Z Merged pull request |-\|/-| 330 +20 −2 swift 1|-\|/-| 
Allow setting the operations when using an NSPersistentContainer |-\|/-| 2016-11-30T16:39:54Z Merged pull request |-\|/-| 329 +21 −3 swift 2|-\|/-| 
Fix/327 |-\|/-| 2016-11-28T00:01:47Z Merged pull request |-\|/-| 328 +158 −105 pbxproj swift json xcdatamodel/contents 8|-\|/-| 
Added changes JSON filtering into DATAFilter class changes method (#316) |-\|/-| 2017-07-30T01:53:27Z Closed pull request |-\|/-| 325 +14 −0 swift 1|-\|/-| 
Fixes #320 |-\|/-| 2016-11-26T21:25:55Z Merged pull request |-\|/-| 324 +97 −16 dSYM/Contents/Resources/DWARF/DATAStack framework/Versions/A/DATAStack swiftmodule dSYM/Contents/Resources/DWARF/SYNCPropertyMapper framework/Versions/A/SYNCPropertyMapper framework/DATAStack framework/SYNCPropertyMapper pbxproj swift json xcdatamodel/contents 25|-\|/-| 
Added failing test for #320 sync one-to-one with null #322 |-\|/-| 2016-11-12T16:11:19Z Merged pull request |-\|/-| 323 +86 −0 pbxproj json xcdatamodel/contents swift 5|-\|/-| 
Added failing test for #320 sync one-to-one with null |-\|/-| 2016-11-12T15:47:06Z Closed pull request |-\|/-| 322 +86 −0 pbxproj json xcdatamodel/contents swift 5|-\|/-| 
Improved test on fix/#233 |-\|/-| 2016-11-11T15:49:57Z Merged pull request |-\|/-| 319 +37 −12 pbxproj json xcdatamodel/contents swift 6|-\|/-| 
Fix #233 |-\|/-| 2016-11-24T07:31:39Z Merged pull request |-\|/-| 318 +154 −19 pbxproj swift json xcdatamodel/contents 7|-\|/-| 
Added test case for #233 |-\|/-| 2016-11-11T14:52:48Z Merged pull request |-\|/-| 317 +110 −18 pbxproj json xcdatamodel/contents swift 5|-\|/-| 
Added changes JSON filtering into DATAFilter class changes method |-\|/-| 2016-11-13T21:17:40Z Merged pull request |-\|/-| 316 +14 −0 swift 1|-\|/-| 
Added changes JSON filtering into static method changes of DATAFilter… |-\|/-| 2016-11-09T09:56:40Z Closed pull request |-\|/-| 315 +12 −0 swift 1|-\|/-| 
Add demo |-\|/-| 2016-11-06T13:17:50Z Closed pull request |-\|/-| 314 +30 −12 xcdatamodel/contents swift json 3|-\|/-| 
Add simple demo project |-\|/-| 2016-11-06T13:04:36Z Merged pull request |-\|/-| 313 +575 −12,202 yml dSYM/Contents/Resources/DWARF/DATAStack framework/Versions/A/DATAStack bcsymbolmap 8|-\|/-| 
Feature/persistency container |-\|/-| 2016-10-27T00:13:01Z Merged pull request |-\|/-| 309 +83 −19 pbxproj swift 3|-\|/-| 
Intercept inserted JSON |-\|/-| 2016-10-26T22:25:52Z Merged pull request |-\|/-| 308 +71 −11 pbxproj swift 3|-\|/-| 
Updated Operation visibility |-\|/-| 2016-10-24T14:21:28Z Merged pull request |-\|/-| 307 +4 −4 swift 1|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2016-10-23T21:39:14Z Merged pull request |-\|/-| 306 +2 −0 md 0|-\|/-| 
Improve interface |-\|/-| 2016-10-23T13:45:44Z Merged pull request |-\|/-| 305 +134 −357 pbxproj swift 6|-\|/-| 
Fix Travis for Carthage |-\|/-| 2016-10-23T10:36:03Z Merged pull request |-\|/-| 304 +1,217 −18 gitignore yml plist dSYM/Contents/Resources/DWARF/SYNCPropertyMapper framework/Headers framework/Modules framework/PrivateHeaders framework/Resources framework/SYNCPropertyMapper h modulemap framework/Versions/A/SYNCPropertyMapper framework/Versions/Current 20|-\|/-| 
Carthage |-\|/-| 2016-10-23T01:03:21Z Merged pull request |-\|/-| 303 +12,886 −864 gitignore yml Cartfile resolved plist dSYM/Contents/Resources/DWARF/DATAStack framework/DATAStack framework/Headers framework/Modules framework/Resources framework/Versions/A/DATAStack h swiftdoc swiftmodule modulemap 16|-\|/-| 
Use generated files |-\|/-| 2016-10-01T14:32:47Z Merged pull request |-\|/-| 296 +4 −29 pbxproj m xcdatamodel/contents h 5|-\|/-| 
Reduce dependencies |-\|/-| 2016-10-01T07:15:41Z Merged pull request |-\|/-| 295 +1,300 −577 pbxproj lock swift podspec xcdatamodel/contents 8|-\|/-| 
Fixed a bug in sync_toManyRelationship referencing the wrong entity. |-\|/-| 2016-09-26T16:31:15Z Merged pull request |-\|/-| 293 +3 −3 swift 1|-\|/-| 
Verify: Bug 283 (Swift 2.3) |-\|/-| 2016-09-24T22:30:45Z Closed pull request |-\|/-| 292 +64 −2 pbxproj json xccurrentversion xcdatamodel/contents swift 5|-\|/-| 
Fix: Bug 283 |-\|/-| 2016-09-26T21:47:38Z Merged pull request |-\|/-| 291 +198 −41 yml pbxproj lock swift json xccurrentversion xcdatamodel/contents 11|-\|/-| 
Verify: Bug 280 |-\|/-| 2016-09-26T16:32:36Z Merged pull request |-\|/-| 290 +97 −5 pbxproj swift json xccurrentversion xcdatamodel/contents 6|-\|/-| 
Fix travis |-\|/-| 2016-09-24T16:57:47Z Merged pull request |-\|/-| 289 +2 −2 yml 1|-\|/-| 
Firebase format and context save |-\|/-| 2017-07-30T01:52:11Z Closed pull request |-\|/-| 288 +2,042 −737 yml md pbxproj png Podfile lock 6|-\|/-| 
Fix #283 (Swift 2.3) |-\|/-| 2016-09-26T21:48:11Z Closed pull request |-\|/-| 287 +2 −2 swift podspec 2|-\|/-| 
Verify: Bug 285 |-\|/-| 2016-09-26T22:14:24Z Closed pull request |-\|/-| 286 +72 −3 pbxproj xcscheme swift json xcdatamodel/contents 6|-\|/-| 
Swift 3 |-\|/-| 2016-09-14T06:24:45Z Merged pull request |-\|/-| 279 +445 −449 pbxproj lock md swift 4|-\|/-| 
Minor refactor |-\|/-| 2016-08-26T12:40:17Z Merged pull request |-\|/-| 267 +5 −14 swift 1|-\|/-| 
Fix bug 225 |-\|/-| 2016-08-26T12:09:55Z Merged pull request |-\|/-| 266 +241 −15 pbxproj swift json xccurrentversion xcdatamodel/contents 8|-\|/-| 
Fix: Bug 239 |-\|/-| 2016-08-25T08:41:53Z Merged pull request |-\|/-| 264 +81 −1 pbxproj swift json xcdatamodel/contents 5|-\|/-| 
Fix failing tests |-\|/-| 2016-08-25T08:07:41Z Merged pull request |-\|/-| 263 +5 −1 swift 1|-\|/-| 
Fix/camelcase to one relationships |-\|/-| 2016-08-25T08:12:53Z Merged pull request |-\|/-| 262 +103 −16 pbxproj swift json xcdatamodel/contents xccurrentversion 8|-\|/-| 
Fix: bug 254 |-\|/-| 2016-08-23T22:43:00Z Merged pull request |-\|/-| 259 +91 −21 pbxproj swift json xcdatamodel/contents 6|-\|/-| 
Fix: bug 257 |-\|/-| 2016-08-23T21:03:19Z Merged pull request |-\|/-| 258 +97 −3 pbxproj swift json xcdatamodel/contents 5|-\|/-| 
Update DATAFilter dependency |-\|/-| 2016-08-01T14:46:03Z Merged pull request |-\|/-| 251 +12 −12 lock podspec 2|-\|/-| 
Add an additional initializer for the NSOperation API |-\|/-| 2016-07-31T20:10:52Z Merged pull request |-\|/-| 250 +27 −6 swift 1|-\|/-| 
Add note about performance to FAQ |-\|/-| 2016-07-31T16:33:48Z Merged pull request |-\|/-| 249 +10 −0 md 0|-\|/-| 
Fix: failing tests |-\|/-| 2016-07-31T19:49:40Z Closed pull request |-\|/-| 248 +60 −68 pbxproj lock swift podspec 6|-\|/-| 
Improve finished call back in operations |-\|/-| 2016-07-28T22:12:35Z Merged pull request |-\|/-| 247 +19 −9 pbxproj swift 2|-\|/-| 
[WIP] Add two way sync |-\|/-| 2016-10-23T13:58:04Z Closed pull request |-\|/-| 246 +12 −46 gitignore Podfile lock swift 4|-\|/-| 
Implement comment fetch in tests |-\|/-| 2016-07-26T16:09:37Z Closed pull request |-\|/-| 245 +55 −8 pbxproj swift xcdatamodel/contents 5|-\|/-| 
Update Sync for updated DATAFilter (DATAFilter v0.11) |-\|/-| 2016-07-22T13:53:12Z Merged pull request |-\|/-| 242 +16 −18 swift 3|-\|/-| 
Sync parents for relationships in superentities |-\|/-| 2016-08-25T08:42:51Z Closed pull request |-\|/-| 239 +92 −1 pbxproj swift json xcdatamodel/contents 6|-\|/-| 
Swift 3 |-\|/-| 2016-09-11T09:01:05Z Closed pull request |-\|/-| 236 +435 −427 pbxproj xcscheme Podfile lock md swift 6|-\|/-| 
Add unit test for calling insert multiple times for the same data source |-\|/-| 2016-06-23T02:45:55Z Merged pull request |-\|/-| 235 +23 −0 swift 1|-\|/-| 
Allow to set operations when using specific context |-\|/-| 2016-06-20T12:06:53Z Merged pull request |-\|/-| 231 +1 −1 swift 1|-\|/-| 
[WIP] Fix: bug 225 |-\|/-| 2016-08-26T07:31:21Z Closed pull request |-\|/-| 229 +306 −13 pbxproj json xccurrentversion xcdatamodel/contents 10|-\|/-| 
Add basic support for operation types |-\|/-| 2016-05-24T22:16:24Z Merged pull request |-\|/-| 223 +216 −41 pbxproj md swift 3|-\|/-| 
Improve simplified workflows in README |-\|/-| 2016-05-17T20:36:22Z Merged pull request |-\|/-| 221 +18 −1 md 0|-\|/-| 
cleaning up id only many to many using null |-\|/-| 2016-05-17T19:26:44Z Merged pull request |-\|/-| 220 +161 −116 swift json 3|-\|/-| 
Improve: Bug 157 coverage |-\|/-| 2016-05-17T18:02:24Z Merged pull request |-\|/-| 219 +102 −45 pbxproj swift json xcdatamodel/contents 9|-\|/-| 
Add support for multiple IDs relationships |-\|/-| 2016-05-17T07:00:43Z Merged pull request |-\|/-| 218 +657 −6 pbxproj swift xccurrentversion xcdatamodel/contents 5|-\|/-| 
Cancellable Sync |-\|/-| 2016-05-16T12:59:28Z Merged pull request |-\|/-| 216 +121 −1 swift 2|-\|/-| 
Improve handling of ID only relationships |-\|/-| 2016-05-16T10:03:34Z Merged pull request |-\|/-| 215 +102 −7 pbxproj swift json xccurrentversion xcdatamodel/contents 7|-\|/-| 
Update pods |-\|/-| 2016-05-15T22:21:00Z Merged pull request |-\|/-| 214 +14 −14 lock podspec 2|-\|/-| 
Only save context when changes happen |-\|/-| 2016-05-15T22:03:21Z Merged pull request |-\|/-| 213 +6 −4 swift 1|-\|/-| 
Remove "performance" improvement |-\|/-| 2016-05-15T11:01:56Z Merged pull request |-\|/-| 212 +7 −15 lock swift podspec 4|-\|/-| 
Feature: test importing 13000 items |-\|/-| 2016-05-15T09:30:29Z Closed pull request |-\|/-| 211 +67,567 −3 pbxproj plist 3|-\|/-| 
Reduce context saves by many to many relationships |-\|/-| 2016-05-15T09:12:22Z Merged pull request |-\|/-| 210 +24 −37 yml lock swift podspec json 7|-\|/-| 
Continue remoteID renaming |-\|/-| 2016-05-11T21:17:24Z Merged pull request |-\|/-| 209 +42 −38 yml lock md swift podspec 6|-\|/-| 
Move to CocoaPods 1.0 |-\|/-| 2016-05-11T07:45:19Z Merged pull request |-\|/-| 208 +33 −29 pbxproj Podfile lock 3|-\|/-| 
Add support to use id as primary key |-\|/-| 2016-05-10T12:45:55Z Merged pull request |-\|/-| 207 +64 −6 pbxproj lock podspec json xccurrentversion xcdatamodel/contents swift 7|-\|/-| 
Migrate to DATAStack 5.0.0 |-\|/-| 2016-05-06T12:39:58Z Merged pull request |-\|/-| 206 +37 −40 lock swift podspec 4|-\|/-| 
Add "How to map relationships that don't have remote IDs?" to FAQ |-\|/-| 2016-05-05T20:03:08Z Merged pull request |-\|/-| 205 +5 −0 md 0|-\|/-| 
Fix bug 202 |-\|/-| 2016-05-02T21:44:52Z Merged pull request |-\|/-| 203 +97 −11 pbxproj lock swift json xccurrentversion xcdatamodel/contents 8|-\|/-| 
Clean up forced unwrapped optionals |-\|/-| 2016-04-19T12:48:01Z Merged pull request |-\|/-| 201 +46 −10 pbxproj swift 5|-\|/-| 
Update HYPPropertyMapper dependency that contains camelcase support |-\|/-| 2016-04-09T11:56:06Z Merged pull request |-\|/-| 199 +84 −13 pbxproj lock podspec json xccurrentversion xcdatamodel/contents swift 7|-\|/-| 
Update mapper dependency |-\|/-| 2016-03-31T11:17:29Z Merged pull request |-\|/-| 196 +48 −7 gitignore Podfile lock podspec swift 5|-\|/-| 
Update for Swift 2.2 |-\|/-| 2016-03-27T14:28:00Z Merged pull request |-\|/-| 195 +7 −6 yml xcscheme swift podspec 4|-\|/-| 
Issue 184 |-\|/-| 2016-03-23T08:31:36Z Closed pull request |-\|/-| 194 +143 −8 pbxproj json xccurrentversion xcdatamodel/contents swift 7|-\|/-| 
Implement issue 192 |-\|/-| 2016-03-18T13:30:34Z Closed pull request |-\|/-| 193 +170 −0 pbxproj json xccurrentversion xcdatamodel/contents swift 5|-\|/-| 
Clean up implementation |-\|/-| 2016-03-18T08:01:55Z Merged pull request |-\|/-| 191 +465 −489 swift 7|-\|/-| 
Modernize implementation. |-\|/-| 2016-03-17T08:47:59Z Merged pull request |-\|/-| 190 +307 −309 pbxproj xcscheme swift 4|-\|/-| 
Add commented preprocessing implementation |-\|/-| 2017-07-30T01:53:06Z Closed pull request |-\|/-| 189 +10 −2 swift 1|-\|/-| 
Add example of doing Bug 185 |-\|/-| 2016-03-14T13:42:25Z Closed pull request |-\|/-| 188 +138 −8 pbxproj swift json xcdatamodel/contents 5|-\|/-| 
Clean up pr 179 |-\|/-| 2016-03-04T11:24:44Z Merged pull request |-\|/-| 187 +40 −41 swift 3|-\|/-| 
Update DATAStack |-\|/-| 2016-03-04T11:24:32Z Merged pull request |-\|/-| 186 +1 −1 podspec 1|-\|/-| 
Fix typos in Readme |-\|/-| 2016-02-18T08:26:46Z Merged pull request |-\|/-| 181 +2 −2 md 0|-\|/-| 
Issue 179. Updated relationship syncing to use the current relationsh… |-\|/-| 2016-03-04T10:46:31Z Merged pull request |-\|/-| 180 +122 −25 pbxproj swift json xcdatamodel/contents xcworkspacedata 7|-\|/-| 
Add support for ID matching relationships with custom keys |-\|/-| 2016-02-09T08:56:03Z Merged pull request |-\|/-| 178 +125 −56 yml pbxproj swift json xcdatamodel/contents xccurrentversion 8|-\|/-| 
Improve handling of to-many relationships in ordered sets |-\|/-| 2016-01-25T12:15:20Z Merged pull request |-\|/-| 176 +67 −4 pbxproj swift xccurrentversion xcdatamodel/contents 5|-\|/-| 
Addresses CoreData exception, when working with to-many, ordered rela… |-\|/-| 2016-01-25T12:16:11Z Closed pull request |-\|/-| 175 +1 −1 swift 1|-\|/-| 
NSMutableSet changed to NSMutableOrderedSet to support to-many, order… |-\|/-| 2016-01-25T10:07:41Z Closed pull request |-\|/-| 174 +13 −5,425 swift xccurrentversion json storyboard png plist md 11|-\|/-| 
Improve documentation |-\|/-| 2016-01-22T10:21:03Z Merged pull request |-\|/-| 173 +120 −22 pbxproj swift 5|-\|/-| 
Migrate NSEntityDescription extension |-\|/-| 2016-01-22T08:52:16Z Merged pull request |-\|/-| 172 +28 −40 h m swift 4|-\|/-| 
Migrate: tests |-\|/-| 2016-01-21T17:52:46Z Merged pull request |-\|/-| 171 +504 −783 pbxproj 1|-\|/-| 
Improve even more type safety |-\|/-| 2016-01-21T12:31:09Z Merged pull request |-\|/-| 170 +41 −29 swift 4|-\|/-| 
Fix: Improve safe typing |-\|/-| 2016-01-21T10:35:01Z Merged pull request |-\|/-| 169 +255 −514 pbxproj h swift m 6|-\|/-| 
Modified AppNet Example to use Alamofire  |-\|/-| 2016-01-21T12:34:04Z Merged pull request |-\|/-| 167 +48 −17 swift Podfile 2|-\|/-| 
Document converting a NSManagedObject into JSON |-\|/-| 2016-01-17T09:28:02Z Merged pull request |-\|/-| 166 +10 −5 md 0|-\|/-| 
Example on using ObjectMapper with Sync |-\|/-| 2016-01-17T09:10:54Z Closed pull request |-\|/-| 165 +84 −0 md 0|-\|/-| 
Skip changes if incoming change doesn't change things |-\|/-| 2016-01-14T22:30:23Z Merged pull request |-\|/-| 163 +62 −11 pbxproj h m swift 5|-\|/-| 
Correct the code snippet in the "Sync" section |-\|/-| 2015-12-17T15:06:10Z Merged pull request |-\|/-| 160 +1 −1 md 0|-\|/-| 
Improve change notifications |-\|/-| 2015-12-13T17:04:56Z Merged pull request |-\|/-| 155 +30 −24 swift 2|-\|/-| 
Refactor: AppNet example |-\|/-| 2015-12-13T16:26:14Z Merged pull request |-\|/-| 154 +72 −47 swift json pbxproj 5|-\|/-| 
Add relationship mapping to README |-\|/-| 2015-12-11T13:20:46Z Merged pull request |-\|/-| 150 +66 −0 md 0|-\|/-| 
Fixed typo in uniquing example |-\|/-| 2015-12-10T22:59:37Z Merged pull request |-\|/-| 149 +1 −1 md 0|-\|/-| 
Feature: Sync relationships using id |-\|/-| 2015-11-28T06:37:33Z Merged pull request |-\|/-| 148 +139 −59 pbxproj m json xcdatamodel/contents 6|-\|/-| 
Added feature to sync relationships with only ID |-\|/-| 2015-11-25T19:45:56Z Merged pull request |-\|/-| 147 +29 −0 m 1|-\|/-| 
Small grammar fixes for README.md |-\|/-| 2015-11-05T05:29:04Z Merged pull request |-\|/-| 136 +9 −9 md 0|-\|/-| 
Migrate DATAStack 4.0.0 |-\|/-| 2015-10-25T19:45:55Z Merged pull request |-\|/-| 135 +1,316 −1,275 gitignore yml swift xccurrentversion xcdatamodel/contents json storyboard png plist md 15|-\|/-| 
Reintroduce: predicate preprocessing |-\|/-| 2015-10-08T17:40:58Z Merged pull request |-\|/-| 128 +411 −168 h m lock 9|-\|/-| 
Fix: bug #125 |-\|/-| 2015-10-05T21:14:49Z Merged pull request |-\|/-| 126 +326 −12 m pbxproj xcscheme json xccurrentversion xcdatamodel/contents 6|-\|/-| 
[Demo purposes]: Patient  |-\|/-| 2015-09-30T14:43:33Z Merged pull request |-\|/-| 123 +150 −6 lock pbxproj json xccurrentversion xcdatamodel/contents m 6|-\|/-| 
Add FAQ about logging |-\|/-| 2015-09-24T09:29:58Z Merged pull request |-\|/-| 122 +16 −35 yml md m 2|-\|/-| 
Improve usage of predicate |-\|/-| 2015-09-15T10:14:23Z Merged pull request |-\|/-| 120 +70 −0 m 2|-\|/-| 
Add FAQ |-\|/-| 2015-09-24T09:18:48Z Merged pull request |-\|/-| 118 +73 −1 yml md m 2|-\|/-| 
[WIP] Fix: issues after turning on in memory store |-\|/-| 2015-08-16T06:16:51Z Closed pull request |-\|/-| 117 +7 −2 m 2|-\|/-| 
Fixes bug with many-to-many relationships |-\|/-| 2015-08-15T08:41:06Z Merged pull request |-\|/-| 115 +266 −42 yml m lock pbxproj json xccurrentversion xcdatamodel/contents 10|-\|/-| 
[WIP] Test compatibility with SwiftRecord |-\|/-| 2015-07-30T09:30:08Z Closed pull request |-\|/-| 105 +102 −8 Tests/Podfile lock pbxproj swift h 5|-\|/-| 
Add refresh control to AppNet Example |-\|/-| 2015-05-20T12:08:24Z Merged pull request |-\|/-| 104 +8 −0 swift 1|-\|/-| 
[WIP] add falling test for many-to-one sync |-\|/-| 2015-05-26T13:28:44Z Closed pull request |-\|/-| 102 +70 −1 pbxproj json xcdatamodel/contents m 4|-\|/-| 
Add parentComment to Comment entity |-\|/-| 2015-05-10T06:35:23Z Merged pull request |-\|/-| 100 +5 −4 xcdatamodel/contents 1|-\|/-| 
Add comment about remote employees |-\|/-| 2015-05-10T13:53:05Z Merged pull request |-\|/-| 99 +1 −1 md 0|-\|/-| 
Reformat tests to use their synchronous power |-\|/-| 2015-05-10T05:38:59Z Merged pull request |-\|/-| 98 +240 −254 lock 1|-\|/-| 
Cleanup fetching and count |-\|/-| 2015-05-08T07:59:39Z Merged pull request |-\|/-| 97 +163 −193 0|-\|/-| 
Unique child objects are not Synced correctly |-\|/-| 2015-05-10T05:23:46Z Merged pull request |-\|/-| 96 +94 −20 m pbxproj json xcdatamodel/contents 5|-\|/-| 
Fix: recursive sync |-\|/-| 2015-05-09T06:29:16Z Merged pull request |-\|/-| 95 +157 −27 yml h m pbxproj json xcdatamodel/contents 10|-\|/-| 
Improve tests |-\|/-| 2015-05-06T07:51:14Z Merged pull request |-\|/-| 94 +18 −6 json m 2|-\|/-| 
Add nullability marks |-\|/-| 2015-04-27T10:32:08Z Closed pull request |-\|/-| 92 +14 −9 swift lock h 3|-\|/-| 
Fix: SQLite mode errors |-\|/-| 2015-04-27T10:32:31Z Merged pull request |-\|/-| 91 +50 −37 m 3|-\|/-| 
Fix: bug 84 |-\|/-| 2015-04-24T09:04:37Z Merged pull request |-\|/-| 90 +112 −1 pbxproj json xccurrentversion xcdatamodel/contents m 5|-\|/-| 
Add table of contents and other minor improvements |-\|/-| 2015-04-24T07:29:40Z Merged pull request |-\|/-| 88 +41 −12 md 0|-\|/-| 
Fix: Bug many to many with custom keys in both entities |-\|/-| 2015-04-24T08:22:02Z Merged pull request |-\|/-| 85 +123 −5 lock pbxproj xccurrentversion xcdatamodel/contents m json 6|-\|/-| 
Refactor NSManagedObject category |-\|/-| 2015-04-21T22:33:51Z Merged pull request |-\|/-| 83 +147 −138 h m 4|-\|/-| 
Use NSEntityDescription-SYNCPrimaryKey pod |-\|/-| 2015-04-21T19:12:17Z Merged pull request |-\|/-| 81 +12 −89 h m podspec Tests/Podfile lock pbxproj 8|-\|/-| 
Add primary key requirement |-\|/-| 2015-04-21T08:05:24Z Merged pull request |-\|/-| 80 +4 −0 md 0|-\|/-| 
Improve: split dependencies |-\|/-| 2015-04-19T20:43:31Z Merged pull request |-\|/-| 78 +195 −151 h m 5|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-04-19T10:11:25Z Merged pull request |-\|/-| 77 +2 −0 md 0|-\|/-| 
Add code coverage |-\|/-| 2015-04-18T22:29:09Z Merged pull request |-\|/-| 76 +12 −7 yml pbxproj 3|-\|/-| 
Improve/split models in tests |-\|/-| 2015-04-18T17:40:19Z Merged pull request |-\|/-| 75 +433 −284 m pbxproj xccurrentversion xcdatamodel/contents 4|-\|/-| 
Bug: many-to-many with custom primary key in both entities |-\|/-| 2015-04-18T11:40:35Z Closed pull request |-\|/-| 74 +104 −67 m lock pbxproj xcdatamodel/contents json 7|-\|/-| 
Improve one-to-one relationships mapping |-\|/-| 2015-04-18T11:24:07Z Merged pull request |-\|/-| 72 +55 −14 m xcdatamodel/contents json 4|-\|/-| 
Expose some utility methods so that they can be used by anybody |-\|/-| 2015-04-17T17:20:15Z Merged pull request |-\|/-| 71 +16 −8 h m 2|-\|/-| 
Make it so the relationships name are correctly converted to the corresponding JSON name |-\|/-| 2015-04-17T13:53:12Z Merged pull request |-\|/-| 70 +46 −7 m xcdatamodel/contents json 4|-\|/-| 
Update DesignerNews Demo |-\|/-| 2015-04-15T18:18:54Z Merged pull request |-\|/-| 69 +17 −19 m lock 3|-\|/-| 
Update README.md |-\|/-| 2015-04-14T17:44:46Z Merged pull request |-\|/-| 67 +1 −2 md 0|-\|/-| 
Add to README how to filter synced elements |-\|/-| 2015-04-14T17:54:13Z Merged pull request |-\|/-| 65 +16 −0 md 0|-\|/-| 
Sync 1.0.1 |-\|/-| 2015-04-14T07:45:29Z Merged pull request |-\|/-| 61 +15 −15 lock podspec 4|-\|/-| 
Improve: custom primary key and custom mapping |-\|/-| 2015-04-14T07:14:14Z Merged pull request |-\|/-| 60 +110 −60 m pbxproj xcdatamodel/contents json 9|-\|/-| 
update local and remote key handling for entities |-\|/-| 2015-04-13T20:17:55Z Merged pull request |-\|/-| 59 +30 −15 m 1|-\|/-| 
Add change log file. |-\|/-| 2015-04-13T09:19:43Z Closed pull request |-\|/-| 57 +217 −0 md 0|-\|/-| 
Update Example images to show language |-\|/-| 2015-04-13T06:55:06Z Merged pull request |-\|/-| 55 +2 −2 png md 4|-\|/-| 
Update examples |-\|/-| 2015-04-13T10:15:20Z Merged pull request |-\|/-| 54 +56 −67 pbxproj swift lock 6|-\|/-| 
Add Swift interface to README |-\|/-| 2015-04-13T06:58:39Z Merged pull request |-\|/-| 53 +12 −0 md 0|-\|/-| 
Update LICENSE |-\|/-| 2015-04-12T19:27:52Z Merged pull request |-\|/-| 52 +3 −1 md 0|-\|/-| 
Rewrite: Swift |-\|/-| 2015-05-26T13:30:10Z Closed pull request |-\|/-| 50 +762 −498 yml pbxproj swift h Examples/AppNet/Podfile lock m Examples/DesignerNews/Podfile md png 12|-\|/-| 
Refactor: clean up |-\|/-| 2015-04-06T22:06:40Z Merged pull request |-\|/-| 48 +24 −24 m 1|-\|/-| 
Code style improvements |-\|/-| 2015-04-06T21:43:39Z Merged pull request |-\|/-| 47 +65 −49 m 1|-\|/-| 
Refactor |-\|/-| 2015-04-06T08:33:41Z Merged pull request |-\|/-| 46 +64 −54 swift 3|-\|/-| 
Refactor AppNet demo in Swift |-\|/-| 2015-04-05T23:43:28Z Merged pull request |-\|/-| 44 +11 −15 swift 2|-\|/-| 
Feature: AppNet example in Swift! |-\|/-| 2015-04-05T18:22:00Z Merged pull request |-\|/-| 43 +732 −0 pbxproj xcworkspacedata 3|-\|/-| 
Custom remote keys To One relationships |-\|/-| 2015-04-04T11:22:50Z Merged pull request |-\|/-| 41 +104 −65 lock m pbxproj xcdatamodel/contents json 7|-\|/-| 
Improve/api method names |-\|/-| 2015-04-02T21:05:43Z Merged pull request |-\|/-| 40 +305 −303 m md h 4|-\|/-| 
Improve user info naming consistency |-\|/-| 2015-04-02T12:16:09Z Merged pull request |-\|/-| 39 +4 −4 h xcdatamodel/contents 2|-\|/-| 
Custom mapping relationships |-\|/-| 2015-04-01T22:59:43Z Merged pull request |-\|/-| 36 +64 −13 h m lock pbxproj xcdatamodel/contents json 8|-\|/-| 
Improve/designer news demo |-\|/-| 2015-03-30T19:53:45Z Merged pull request |-\|/-| 34 +27 −120 pbxproj h m lock 7|-\|/-| 
Feature: custom primary keys |-\|/-| 2015-03-30T17:03:29Z Merged pull request |-\|/-| 33 +232 −13 h m pbxproj xcdatamodel/contents json 7|-\|/-| 
Improve: Core Data comments |-\|/-| 2015-04-04T15:12:17Z Merged pull request |-\|/-| 32 +791 −195 pbxproj h m xcdatamodel/contents 11|-\|/-| 
Improve/designer news example |-\|/-| 2015-03-27T20:36:52Z Merged pull request |-\|/-| 29 +228 −19 pbxproj m h xcdatamodel/contents 14|-\|/-| 
Fix broken links in README |-\|/-| 2015-03-25T20:39:45Z Merged pull request |-\|/-| 28 +2 −2 md 0|-\|/-| 
Fix broken links in README |-\|/-| 2015-03-25T20:44:31Z Closed pull request |-\|/-| 27 +2 −2 md 0|-\|/-| 
Refactor and minor improvements |-\|/-| 2015-03-22T22:09:40Z Merged pull request |-\|/-| 25 +309 −215 pbxproj h m xib xcdatamodel/contents 8|-\|/-| 
DesignerNews demo |-\|/-| 2015-03-22T20:11:35Z Merged pull request |-\|/-| 24 +2,623 −4,615 lock m h podspec md 14|-\|/-| 
Improve: Update pods |-\|/-| 2015-03-19T13:58:14Z Merged pull request |-\|/-| 22 +55 −5,626 gitignore yml md podspec lock h 5|-\|/-| 
relationship entity name fix |-\|/-| 2015-03-19T13:18:09Z Merged pull request |-\|/-| 20 +46 −7 m pbxproj xcdatamodel/contents json 5|-\|/-| 
Set parent relationship only if they have the same type |-\|/-| 2015-03-03T12:19:17Z Merged pull request |-\|/-| 18 +2,016 −1,904 m lock 4|-\|/-| 
Improve contribution guidelines |-\|/-| 2015-03-03T12:38:07Z Merged pull request |-\|/-| 17 +2 −2 md 0|-\|/-| 
Persist when processing finishes |-\|/-| 2015-02-17T19:43:05Z Merged pull request |-\|/-| 13 +17 −14 podspec h m 3|-\|/-| 
Update DATAStack, Migrate DATASource |-\|/-| 2015-02-12T13:32:22Z Merged pull request |-\|/-| 12 +4,378 −4,455 h m Example/Podfile lock md Example/Pods/ANDYFetchedResultsTableDataSource/LICENSE → Example/Pods/DATASource/LICENSE 8|-\|/-| 
Migration: DATAStack and remoteID |-\|/-| 2015-02-09T07:01:35Z Merged pull request |-\|/-| 11 +4,587 −4,658 h m xcdatamodel/contents Example/Podfile lock md 12|-\|/-| 
Add versions to dependencies |-\|/-| 2015-02-01T10:42:22Z Merged pull request |-\|/-| 10 +4 −4 podspec 1|-\|/-| 
Migrate: ANDYDataManager to ANDYDataStack |-\|/-| 2015-02-01T16:07:40Z Merged pull request |-\|/-| 9 +4,558 −4,650 h m Example/Podfile lock 8|-\|/-| 
typo |-\|/-| 2014-12-14T20:55:22Z Merged pull request |-\|/-| 8 +1 −1 md 0|-\|/-| 
Feature/many to one |-\|/-| 2014-11-15T16:10:52Z Merged pull request |-\|/-| 7 +152 −11 m xcdatamodel/contents json pbxproj 5|-\|/-| 
Feature/update with date mapping |-\|/-| 2014-11-10T20:43:50Z Merged pull request |-\|/-| 6 +1,744 −1,662 xcdatamodel/contents m json lock md h 8|-\|/-| 
Feature many to may |-\|/-| 2014-11-09T01:56:59Z Merged pull request |-\|/-| 5 +206 −35 xcdatamodel/contents m json pbxproj 5|-\|/-| 
Test logo |-\|/-| 2014-11-08T20:47:38Z Merged pull request |-\|/-| 4 +1 −1 png md 1|-\|/-| 
Renaming |-\|/-| 2014-11-08T18:08:33Z Merged pull request |-\|/-| 3 +218 −224 yml md m 2|-\|/-| 
Improve/relationships |-\|/-| 2014-11-04T23:07:27Z Merged pull request |-\|/-| 2 +3,066 −1,335 xcdatamodel/contents m pbxproj Demo/Podfile lock podspec md h 10|-\|/-| 
Feature/relationships |-\|/-| 2014-11-03T07:08:58Z Merged pull request |-\|/-| 1 +1,711 −2,595 xcdatamodel/contents m json 7|-\|/-| 
