Create main.py |-\|/-| 2019-12-25T10:48:49Z Closed pull request |-\|/-| 1354 +4 −0 py 1|-\|/-| 
Add example unit test and config for testing |-\|/-| 2019-12-14T12:19:49Z Merged pull request |-\|/-| 1343 +249 −2 coveragerc yml txt rst py ini 10|-\|/-| 
edit_message: allow force_document |-\|/-| 2019-11-23T10:00:51Z Merged pull request |-\|/-| 1335 +6 −1 py 1|-\|/-| 
fix small typos |-\|/-| 2019-11-10T10:29:43Z Merged pull request |-\|/-| 1328 +5 −5 rst py 5|-\|/-| 
Fix RSA unpacking bug |-\|/-| 2019-11-05T07:54:11Z Merged pull request |-\|/-| 1324 +1 −1 py 1|-\|/-| 
Fix pin message not accepting Message objects |-\|/-| 2019-11-04T08:46:18Z Merged pull request |-\|/-| 1322 +1 −3 py 1|-\|/-| 
Fix MessageButton.click() with weird strings |-\|/-| 2019-11-01T10:47:45Z Merged pull request |-\|/-| 1315 +1 −1 py 1|-\|/-| 
Remove @ya from the valid usernames |-\|/-| 2019-10-28T17:12:48Z Merged pull request |-\|/-| 1306 +1 −1 py 1|-\|/-| 
Use channels.GetFullChannel instead of messages.getPeerDialogs |-\|/-| 2019-10-27T17:48:41Z Merged pull request |-\|/-| 1305 +4 −4 py 1|-\|/-| 
Ignore channel only permissions in megagroups (edit_admin) |-\|/-| 2019-10-11T16:04:42Z Merged pull request |-\|/-| 1292 +16 −0 py 2|-\|/-| 
Remove check for InputPeerSelf in edit_admin |-\|/-| 2019-09-29T07:19:44Z Merged pull request |-\|/-| 1285 +1 −4 py 1|-\|/-| 
Fix kick_participant in channels |-\|/-| 2019-09-28T07:38:42Z Merged pull request |-\|/-| 1284 +11 −12 py 1|-\|/-| 
Patch 2 |-\|/-| 2019-09-24T07:31:34Z Closed pull request |-\|/-| 1280 +4 −3 py 3|-\|/-| 
Add slowmode flood error |-\|/-| 2019-09-24T09:37:42Z Merged pull request |-\|/-| 1279 +5 −3 py csv 4|-\|/-| 
Remove debug code from production |-\|/-| 2019-09-21T15:54:46Z Merged pull request |-\|/-| 1276 +0 −1 py 1|-\|/-| 
Update SCHEDULE_DATE_TOO_LATE and -503 description |-\|/-| 2019-09-16T17:40:30Z Merged pull request |-\|/-| 1266 +3 −2 csv 1|-\|/-| 
Add new errors to the list |-\|/-| 2019-09-10T19:09:44Z Merged pull request |-\|/-| 1265 +11 −5 csv 2|-\|/-| 
Add missing import |-\|/-| 2019-08-25T19:29:18Z Merged pull request |-\|/-| 1261 +1 −0 py 1|-\|/-| 
Add async support to upload file prgoress callback |-\|/-| 2019-08-19T19:11:14Z Merged pull request |-\|/-| 1259 +3 −1 py 1|-\|/-| 
Enable awaitable event builder func |-\|/-| 2019-08-12T20:38:54Z Closed pull request |-\|/-| 1255 +23 −16 py 7|-\|/-| 
Create Nix package expressions |-\|/-| 2019-07-30T13:31:54Z Merged pull request |-\|/-| 1246 +1,503 −8 gitignore nix 6|-\|/-| 
Fix negative timestamp issue |-\|/-| 2019-08-01T16:47:39Z Merged pull request |-\|/-| 1241 +27 −12 py 2|-\|/-| 
Enhanced flow |-\|/-| 2019-07-21T07:47:13Z Closed pull request |-\|/-| 1239 +6 −3 py 1|-\|/-| 
Add login button |-\|/-| 2019-07-17T10:37:58Z Closed pull request |-\|/-| 1235 +4 −0 py 1|-\|/-| 
/ Command and Welcome message in bot  |-\|/-| 2019-07-17T10:39:15Z Closed pull request |-\|/-| 1233 +19 −19 py 1|-\|/-| 
Add more description to rights related errors. |-\|/-| 2019-07-10T21:19:51Z Merged pull request |-\|/-| 1231 +8 −2 py csv 2|-\|/-| 
Small fix for callbackquery |-\|/-| 2019-07-10T15:37:37Z Merged pull request |-\|/-| 1230 +1 −1 py 1|-\|/-| 
Improve Quart example |-\|/-| 2019-08-01T17:15:05Z Merged pull request |-\|/-| 1229 +57 −39 py 1|-\|/-| 
Check exist flush method |-\|/-| 2019-07-09T09:40:06Z Merged pull request |-\|/-| 1227 +4 −1 py 1|-\|/-| 
Create Н |-\|/-| 2019-07-06T08:13:14Z Closed pull request |-\|/-| 1223 +1 −0 Н 1|-\|/-| 
Clean up code |-\|/-| 2019-06-27T14:04:15Z Closed pull request |-\|/-| 1214 +0 −35,735 md gitignore yaml LICENSE in rst svg txt readthedocs/Makefile 7|-\|/-| 
Add pattern to the callbackQuery event |-\|/-| 2019-07-05T19:03:08Z Merged pull request |-\|/-| 1212 +48 −22 py 1|-\|/-| 
Add a convenience method for editing admin rights and permissions |-\|/-| 2019-07-05T08:48:21Z Merged pull request |-\|/-| 1210 +231 −0 py 1|-\|/-| 
Add support for unparsing nested entities into HTML |-\|/-| 2019-06-24T10:28:15Z Merged pull request |-\|/-| 1209 +23 −11 py 1|-\|/-| 
Create telethon_and_quart |-\|/-| 2019-06-27T11:56:50Z Closed pull request |-\|/-| 1207 +42 −0 telethon_examples/telethon_and_quart 1|-\|/-| 
Create telethon_and_quart |-\|/-| 2019-06-18T22:06:03Z Closed pull request |-\|/-| 1206 +42 −0 telethon_examples/telethon_and_quart 1|-\|/-| 
Refactor libssl import path workarounds |-\|/-| 2019-06-15T11:42:32Z Merged pull request |-\|/-| 1202 +43 −30 py 1|-\|/-| 
Update errors.csv |-\|/-| 2019-06-01T13:49:13Z Merged pull request |-\|/-| 1196 +4 −1 csv 2|-\|/-| 
Fix file_id error checking |-\|/-| 2019-05-19T20:18:36Z Merged pull request |-\|/-| 1189 +1 −1 py 1|-\|/-| 
Update faq.rst |-\|/-| 2019-06-28T18:52:34Z Closed pull request |-\|/-| 1186 +2 −0 rst 1|-\|/-| 
Fix super() initialisation call for EventCommon |-\|/-| 2019-05-12T21:29:01Z Merged pull request |-\|/-| 1182 +1 −1 py 1|-\|/-| 
Added a convenience method for editing admin rights |-\|/-| 2019-06-24T13:38:51Z Closed pull request |-\|/-| 1178 +65 −1 py csv 2|-\|/-| 
fixed stripped image downloads |-\|/-| 2019-04-25T18:31:53Z Merged pull request |-\|/-| 1165 +19 −1 py 2|-\|/-| 
Error Message Typo |-\|/-| 2019-04-22T14:57:08Z Closed pull request |-\|/-| 1162 +1 −1 py 1|-\|/-| 
Fix mtproxy dd-mode |-\|/-| 2019-04-19T20:09:23Z Merged pull request |-\|/-| 1157 +1 −1 py 1|-\|/-| 
Fix initial state returning by MemorySession.get_update_state |-\|/-| 2019-04-14T08:38:27Z Merged pull request |-\|/-| 1153 +1 −1 py 1|-\|/-| 
Fix RequestIter.__anext__ without __ainit__ |-\|/-| 2019-03-29T17:32:01Z Merged pull request |-\|/-| 1142 +3 −3 py 1|-\|/-| 
PR to edit InlineBot Messages |-\|/-| 2019-03-23T07:59:20Z Closed pull request |-\|/-| 1136 +3 −3 py 1|-\|/-| 
Fixed missing unpacking variable |-\|/-| 2019-03-12T21:22:46Z Closed pull request |-\|/-| 1130 +2 −2 py 1|-\|/-| 
Implement different mtproto proxy protocols |-\|/-| 2019-03-13T17:26:19Z Merged pull request |-\|/-| 1126 +316 −145 py 7|-\|/-| 
ValueError fix for IOBase files |-\|/-| 2019-03-01T20:27:16Z Merged pull request |-\|/-| 1119 +2 −2 py 1|-\|/-| 
fix RequestIter.__next__ propagating StopAsyncIteration |-\|/-| 2019-02-28T07:07:32Z Merged pull request |-\|/-| 1117 +4 −1 py 1|-\|/-| 
Overhaul asynchronous generators |-\|/-| 2019-02-27T11:49:13Z Merged pull request |-\|/-| 1115 +749 −574 txt py 1|-\|/-| 
Fix connect method infinite await and double reconnection |-\|/-| 2019-03-22T15:23:33Z Closed pull request |-\|/-| 1112 +14 −7 py 1|-\|/-| 
add link of our official groups :octocat: |-\|/-| 2019-03-02T17:51:43Z Closed pull request |-\|/-| 1110 +14 −0 rst 1|-\|/-| 
Fix login failure due to wrong argument name |-\|/-| 2019-02-14T06:46:57Z Merged pull request |-\|/-| 1109 +3 −3 py 1|-\|/-| 
 Initial implementation of MTProxy connection support |-\|/-| 2019-02-10T23:16:47Z Merged pull request |-\|/-| 1107 +77 −24 py 8|-\|/-| 
Improve the support for account takeouts |-\|/-| 2019-02-10T10:10:42Z Merged pull request |-\|/-| 1106 +154 −52 py 6|-\|/-| 
Fix client proxy class for takeouts to access static members properly |-\|/-| 2019-02-07T15:51:16Z Merged pull request |-\|/-| 1105 +4 −1 py 1|-\|/-| 
Fix a couple of inconsistencies in the library interface |-\|/-| 2019-02-06T18:41:45Z Merged pull request |-\|/-| 1102 +50 −30 py 5|-\|/-| 
fixed that thumb is now thumbs |-\|/-| 2019-02-02T23:14:40Z Merged pull request |-\|/-| 1100 +1 −1 py 1|-\|/-| 
Add support Path-like thumb to _file_to_media |-\|/-| 2019-01-22T17:52:53Z Merged pull request |-\|/-| 1095 +2 −0 py 1|-\|/-| 
Remove lies |-\|/-| 2019-01-21T18:47:32Z Closed pull request |-\|/-| 1092 +0 −1 rst 1|-\|/-| 
Make logger fully configurable |-\|/-| 2019-01-11T14:52:30Z Merged pull request |-\|/-| 1087 +141 −137 py 7|-\|/-| 
Add hide_via to InlineResult.click |-\|/-| 2019-01-10T22:42:59Z Merged pull request |-\|/-| 1084 +6 −1 py 1|-\|/-| 
redact [REDACTED] |-\|/-| 2019-01-06T11:13:57Z Closed pull request |-\|/-| 1081 +1 −1 rst 1|-\|/-| 
Extend new_algo.salt1 to fix edit_2fa |-\|/-| 2018-12-24T20:16:09Z Merged pull request |-\|/-| 1072 +1 −0 py 1|-\|/-| 
Fix caption default inconsistency |-\|/-| 2018-12-20T09:50:17Z Merged pull request |-\|/-| 1071 +4 −1 py 1|-\|/-| 
fix small typo |-\|/-| 2018-12-21T09:57:05Z Closed pull request |-\|/-| 1070 +1 −1 rst 1|-\|/-| 
fix ConnectionHttp ssl socket wrap |-\|/-| 2018-12-10T13:43:49Z Merged pull request |-\|/-| 1064 +3 −3 py 1|-\|/-| 
Undefined name: Typo TelegramBareClient --> TelegramBaseClient |-\|/-| 2018-11-24T21:38:38Z Closed pull request |-\|/-| 1052 +1 −1 py 1|-\|/-| 
Made invalid inline mentions no longer work. |-\|/-| 2018-11-24T18:39:06Z Merged pull request |-\|/-| 1049 +10 −4 py 1|-\|/-| 
Fix for utils.get_peer not raising when passed an InputPeerSelf |-\|/-| 2018-11-23T15:39:32Z Merged pull request |-\|/-| 1046 +6 −1 py 1|-\|/-| 
Updated docs with info on using Telethon with Flask |-\|/-| 2019-03-02T17:52:27Z Closed pull request |-\|/-| 1040 +24 −0 rst 1|-\|/-| 
Fix file cache when using MemorySession |-\|/-| 2018-11-01T09:29:24Z Merged pull request |-\|/-| 1033 +1 −1 py 1|-\|/-| 
Added retry_delay for connection |-\|/-| 2018-10-28T09:55:58Z Merged pull request |-\|/-| 1031 +11 −1 py 2|-\|/-| 
Allow access to result of EventBuilder's `func` predicate in event handler callbacks |-\|/-| 2019-03-22T15:26:02Z Closed pull request |-\|/-| 1028 +17 −5 py 1|-\|/-| 
Fixed rpcerror generation when error.has_captures |-\|/-| 2018-10-21T13:22:46Z Merged pull request |-\|/-| 1025 +2 −3 py 1|-\|/-| 
add mimetype for apk files |-\|/-| 2018-10-10T05:50:25Z Closed pull request |-\|/-| 1021 +1 −0 py 1|-\|/-| 
Add name mention formatting to HTML and Markdown |-\|/-| 2018-10-04T13:56:33Z Merged pull request |-\|/-| 1019 +19 −10 py 2|-\|/-| 
 implement next_offset and allow empty results in answer()  |-\|/-| 2018-10-04T07:12:13Z Merged pull request |-\|/-| 1017 +13 −5 py 1|-\|/-| 
Add full_sync module |-\|/-| 2018-10-05T17:59:57Z Merged pull request |-\|/-| 1016 +162 −1 py 2|-\|/-| 
add delete method for dialogs |-\|/-| 2018-09-28T13:47:24Z Merged pull request |-\|/-| 1014 +12 −1 py 1|-\|/-| 
 asynciowrapper for sessions |-\|/-| 2018-10-05T18:25:50Z Merged pull request |-\|/-| 1013 +49 −28 gitignore py 10|-\|/-| 
Add method to resolve inline message IDs |-\|/-| 2018-09-19T12:22:36Z Merged pull request |-\|/-| 1005 +21 −0 py 1|-\|/-| 
Update telegram-client.rst |-\|/-| 2018-09-19T15:52:19Z Closed pull request |-\|/-| 987 +1 −1 rst 1|-\|/-| 
[Assistant] Add #spam, #offtopic, #help and link to suggestions |-\|/-| 2018-09-03T16:10:58Z Merged pull request |-\|/-| 981 +40 −3 py 1|-\|/-| 
Manually register ogg mimetype |-\|/-| 2018-08-28T19:17:10Z Merged pull request |-\|/-| 973 +3 −2 py 1|-\|/-| 
Fix for PR #965 'separate exceptions for multiple requests'  |-\|/-| 2018-08-24T17:50:56Z Merged pull request |-\|/-| 967 +4 −4 py 2|-\|/-| 
Separate exceptions for multiple requests |-\|/-| 2018-08-24T16:25:59Z Merged pull request |-\|/-| 965 +43 −4 py 3|-\|/-| 
Update chats.py |-\|/-| 2018-08-21T15:15:36Z Merged pull request |-\|/-| 962 +5 −2 py 1|-\|/-| 
Update chats.py |-\|/-| 2018-08-21T14:49:48Z Closed pull request |-\|/-| 961 +7 −3 py 1|-\|/-| 
Fix bug when blank authorization code passed after prompting registered telegram user |-\|/-| 2018-10-05T17:38:33Z Closed pull request |-\|/-| 956 +4 −1 py 1|-\|/-| 
Fix for #941 |-\|/-| 2018-08-06T16:06:52Z Closed pull request |-\|/-| 942 +23 −19 py 1|-\|/-| 
Fix iter_participants is failing when _total is None |-\|/-| 2018-08-04T09:30:25Z Merged pull request |-\|/-| 936 +2 −1 py 1|-\|/-| 
simple floodwait fix |-\|/-| 2018-10-05T17:37:10Z Closed pull request |-\|/-| 913 +7 −4 py 1|-\|/-| 
remove empty except |-\|/-| 2018-07-09T18:54:44Z Merged pull request |-\|/-| 887 +17 −8 rst py 4|-\|/-| 
Implement HTTP(S) mode (closes #112) |-\|/-| 2018-07-08T15:45:50Z Merged pull request |-\|/-| 883 +71 −1 py 3|-\|/-| 
fix: hachoir don't close files by itself |-\|/-| 2018-06-29T14:45:19Z Merged pull request |-\|/-| 875 +21 −23 py 1|-\|/-| 
Keyword arg instead positional for sign_in |-\|/-| 2018-06-27T15:23:47Z Merged pull request |-\|/-| 869 +1 −1 py 1|-\|/-| 
fixing get_entities_text with cls |-\|/-| 2018-06-26T13:58:56Z Merged pull request |-\|/-| 866 +6 −10 py 1|-\|/-| 
Make better |-\|/-| 2018-06-26T08:12:01Z Merged pull request |-\|/-| 863 +4 −9 svg 1|-\|/-| 
Implement a mechanism to notify of connection failures |-\|/-| 2018-06-17T17:29:42Z Merged pull request |-\|/-| 852 +44 −3 py 3|-\|/-| 
Core rewrite |-\|/-| 2018-06-14T14:25:28Z Merged pull request |-\|/-| 843 +4,831 −5,032 py 2|-\|/-| 
Adds new docs index for methods can be used as bots |-\|/-| 2018-06-11T11:36:34Z Merged pull request |-\|/-| 840 +53 −10 py 1|-\|/-| 
to_bytes() named argument 'length' removed (to work with PyPy) |-\|/-| 2018-06-04T10:34:53Z Merged pull request |-\|/-| 834 +1 −1 py 1|-\|/-| 
New custom Message class |-\|/-| 2018-06-02T10:53:06Z Merged pull request |-\|/-| 830 +750 −367 rst py 4|-\|/-| 
Improved modular JS for the frontend of this thing |-\|/-| 2018-05-24T09:22:53Z Merged pull request |-\|/-| 813 +37 −30 html py 2|-\|/-| 
AsyncIO remove filedescriptor on disconnect |-\|/-| 2018-05-23T16:04:21Z Closed pull request |-\|/-| 811 +14 −3 py 3|-\|/-| 
Better handling of video notes |-\|/-| 2018-05-24T10:28:10Z Merged pull request |-\|/-| 803 +1 −1 py 1|-\|/-| 
Cancel background tasks on disconnect |-\|/-| 2018-04-23T07:49:30Z Merged pull request |-\|/-| 783 +9 −0 py 1|-\|/-| 
Update SQLiteSession's docstring |-\|/-| 2018-04-17T11:01:23Z Merged pull request |-\|/-| 771 +1 −1 py 1|-\|/-| 
Added id property |-\|/-| 2018-04-16T15:27:22Z Closed pull request |-\|/-| 769 +7 −0 py 1|-\|/-| 
Tidy up the telethon-generator package |-\|/-| 2018-04-15T11:21:27Z Merged pull request |-\|/-| 766 +1,467 −1,574 gitignore rst py telethon_generator/error_descriptions → telethon_generator/data/error_descriptions json html css svg js tl 16|-\|/-| 
Changing self._authorized property after log_out() |-\|/-| 2018-04-14T17:15:34Z Merged pull request |-\|/-| 765 +1 −0 py 1|-\|/-| 
add __repr__ method to TLObject |-\|/-| 2018-04-11T14:24:07Z Closed pull request |-\|/-| 756 +3 −0 py 1|-\|/-| 
Connection checks |-\|/-| 2018-04-11T08:18:59Z Closed pull request |-\|/-| 755 +8 −1 py 1|-\|/-| 
Allow custom args, kwargs for event handlers |-\|/-| 2018-10-05T17:39:46Z Closed pull request |-\|/-| 753 +8 −13 py 1|-\|/-| 
Make TLObject picklable |-\|/-| 2018-04-12T16:02:47Z Merged pull request |-\|/-| 752 +24 −1 py 1|-\|/-| 
Make RPCError class picklable |-\|/-| 2018-04-08T14:48:56Z Merged pull request |-\|/-| 751 +3 −0 py 1|-\|/-| 
Docstrings fixes |-\|/-| 2018-04-08T12:15:27Z Merged pull request |-\|/-| 750 +24 −48 rst py 5|-\|/-| 
TelegramClient: allow the event handler decorator to work while the loop is running |-\|/-| 2018-04-07T22:05:16Z Merged pull request |-\|/-| 748 +4 −1 py 1|-\|/-| 
De-obfuscate get_input_entity |-\|/-| 2018-04-03T11:05:03Z Merged pull request |-\|/-| 738 +9 −8 py 1|-\|/-| 
Async iter through all dialogs in get_input_peer (#735) |-\|/-| 2018-04-04T11:37:09Z Closed pull request |-\|/-| 736 +3 −3 py 1|-\|/-| 
Rename project to Garry |-\|/-| 2018-03-31T20:52:24Z Closed pull request |-\|/-| 732 +342 −342 gitignore in rst py html telethon_generator/error_descriptions → garry_generator/error_descriptions json tl readthedocs/Makefile 68|-\|/-| 
Add examples for edit_2fa() |-\|/-| 2018-03-27T17:47:11Z Merged pull request |-\|/-| 729 +37 −3 rst 1|-\|/-| 
fix mismatch urls in the docs and docs author |-\|/-| 2018-03-27T08:03:46Z Merged pull request |-\|/-| 726 +2 −2 py rst 2|-\|/-| 
Add edit_2FA function |-\|/-| 2018-03-27T15:35:34Z Merged pull request |-\|/-| 725 +74 −2 py 1|-\|/-| 
Changed events.NewMessage to accept a list of patterns instead of just one |-\|/-| 2018-03-23T10:47:00Z Closed pull request |-\|/-| 720 +11 −6 py 1|-\|/-| 
minor tests cleanup, preparation for travis-ci |-\|/-| 2018-03-24T11:12:48Z Merged pull request |-\|/-| 717 +109 −90 py 8|-\|/-| 
update ChatAction event pins and unpins, fixes #706 |-\|/-| 2018-03-21T09:01:15Z Merged pull request |-\|/-| 715 +17 −7 py 1|-\|/-| 
little fix |-\|/-| 2018-03-19T16:27:52Z Merged pull request |-\|/-| 710 +3 −2 py 1|-\|/-| 
Fix forwarding messages to super-groups & channels. |-\|/-| 2018-03-18T16:23:10Z Merged pull request |-\|/-| 705 +1 −1 py 1|-\|/-| 
Add addon-style session dev instructions |-\|/-| 2018-03-17T15:35:41Z Merged pull request |-\|/-| 698 +12 −63 rst 1|-\|/-| 
Redis session storage support |-\|/-| 2018-03-14T12:21:09Z Closed pull request |-\|/-| 696 +360 −73 rst txt py 5|-\|/-| 
Update README.rst |-\|/-| 2018-03-24T11:13:04Z Closed pull request |-\|/-| 694 +14 −2 rst 1|-\|/-| 
Add Python type hints to attributes of TL types |-\|/-| 2018-03-12T09:58:57Z Merged pull request |-\|/-| 678 +99 −6 txt py 3|-\|/-| 
Update __init__.py |-\|/-| 2018-03-24T11:42:28Z Closed pull request |-\|/-| 668 +1 −1 py 1|-\|/-| 
fix get_participants |-\|/-| 2018-03-03T08:19:34Z Merged pull request |-\|/-| 662 +6 −6 py 1|-\|/-| 
Abstract Session class |-\|/-| 2018-03-03T10:33:48Z Merged pull request |-\|/-| 657 +728 −256 txt rst py 5|-\|/-| 
Capture match and add it to event |-\|/-| 2018-02-28T23:15:31Z Merged pull request |-\|/-| 654 +8 −2 py 1|-\|/-| 
Fix syntax error on Python3 |-\|/-| 2018-02-27T09:05:27Z Merged pull request |-\|/-| 646 +2 −1 py 1|-\|/-| 
Implemented inline query handling |-\|/-| 2018-07-26T10:34:41Z Closed pull request |-\|/-| 645 +99 −2 py 1|-\|/-| 
Added .get_participants(...) |-\|/-| 2018-02-23T20:20:33Z Merged pull request |-\|/-| 639 +56 −3 py 1|-\|/-| 
Update README.rst |-\|/-| 2018-02-23T16:28:26Z Closed pull request |-\|/-| 638 +9 −3 rst 1|-\|/-| 
Add missing await to mention generation in _parse_message_text |-\|/-| 2018-02-22T19:57:41Z Merged pull request |-\|/-| 634 +4 −4 py 1|-\|/-| 
Changes to documentation and "Number of retries reached 0." |-\|/-| 2018-03-01T12:21:28Z Merged pull request |-\|/-| 623 +72 −36 rst py 10|-\|/-| 
Stop propagation of updates |-\|/-| 2018-02-27T10:30:42Z Merged pull request |-\|/-| 622 +59 −1 rst py 3|-\|/-| 
Proxy connection fix |-\|/-| 2018-02-20T14:58:51Z Merged pull request |-\|/-| 621 +9 −0 py 1|-\|/-| 
Add pattern argument |-\|/-| 2018-02-20T14:55:03Z Merged pull request |-\|/-| 620 +20 −2 py 1|-\|/-| 
Fix update delete messages |-\|/-| 2018-02-19T19:25:07Z Closed pull request |-\|/-| 619 +37 −6 rst py 4|-\|/-| 
Add a pattern Argument |-\|/-| 2018-02-19T19:17:47Z Closed pull request |-\|/-| 616 +42 −7 rst py 4|-\|/-| 
Added !i for information to interactive telegram client |-\|/-| 2018-02-23T20:34:16Z Merged pull request |-\|/-| 614 +22 −17 py 1|-\|/-| 
Friendlier update handling through Events |-\|/-| 2018-02-09T15:42:18Z Merged pull request |-\|/-| 595 +1,138 −90 rst 5|-\|/-| 
Corrected info in Admin Permissions |-\|/-| 2018-02-09T08:07:26Z Merged pull request |-\|/-| 589 +22 −8 rst 1|-\|/-| 
Add further Heroku instructions to session documentation |-\|/-| 2018-02-06T11:13:39Z Merged pull request |-\|/-| 588 +21 −3 rst 1|-\|/-| 
Add further Heroku instructions to sessions documentation |-\|/-| 2018-02-06T10:59:00Z Closed pull request |-\|/-| 587 +67 −0 DS_Store rst 2|-\|/-| 
Add Heroku instructions to sessions documentation |-\|/-| 2018-02-06T10:21:10Z Merged pull request |-\|/-| 586 +49 −0 DS_Store rst 2|-\|/-| 
Improve code exapmle in "Doing stuff" section |-\|/-| 2018-03-01T12:24:02Z Closed pull request |-\|/-| 583 +20 −3 rst 1|-\|/-| 
Update PUSH register to layer 75 |-\|/-| 2018-01-31T20:04:14Z Closed pull request |-\|/-| 572 +2 −2 tl 1|-\|/-| 
Save session data when migrating from JSON |-\|/-| 2018-01-31T20:01:54Z Merged pull request |-\|/-| 570 +1 −0 py 1|-\|/-| 
fix a typo |-\|/-| 2018-01-30T08:10:09Z Merged pull request |-\|/-| 568 +1 −1 rst 1|-\|/-| 
Force named parameters in the TelegramClient and fix typo |-\|/-| 2018-02-20T15:11:40Z Closed pull request |-\|/-| 566 +21 −27 py 2|-\|/-| 
Adding batch_size and wait_time arguments to "get_message_history". |-\|/-| 2018-01-27T20:29:38Z Merged pull request |-\|/-| 565 +23 −4 py 1|-\|/-| 
fix: remove braces in ipv6 |-\|/-| 2018-01-26T13:38:13Z Merged pull request |-\|/-| 561 +1 −6 py 1|-\|/-| 
Add HTML parse mode |-\|/-| 2018-01-22T09:06:11Z Merged pull request |-\|/-| 554 +170 −1 py 2|-\|/-| 
Better, truly persistent file cache |-\|/-| 2018-01-18T19:52:33Z Merged pull request |-\|/-| 549 +381 −304 py 1|-\|/-| 
telegram client: fix infinite recursion in send_file |-\|/-| 2018-01-17T12:53:54Z Closed pull request |-\|/-| 548 +1 −1 py 1|-\|/-| 
added join method in TelegramClient |-\|/-| 2018-01-13T14:02:24Z Closed pull request |-\|/-| 539 +10 −0 py 1|-\|/-| 
fix syntax error in README, use client.connect() instead of client.start() |-\|/-| 2018-01-11T20:41:48Z Closed pull request |-\|/-| 533 +1 −1 rst 1|-\|/-| 
Added start([phone|bot_token]) convenience method to quickly connect and authorize. |-\|/-| 2018-01-11T11:43:47Z Merged pull request |-\|/-| 528 +129 −21 rst py 3|-\|/-| 
Update README.rst |-\|/-| 2018-01-12T09:08:41Z Merged pull request |-\|/-| 527 +8 −9 rst 3|-\|/-| 
Fix channel check issue on send_read_acknowledge |-\|/-| 2018-01-08T11:46:47Z Merged pull request |-\|/-| 526 +1 −1 py 1|-\|/-| 
Some fixes & enhancements |-\|/-| 2018-01-04T14:30:42Z Merged pull request |-\|/-| 519 +35 −22 py 2|-\|/-| 
Use sqlite3 instead JSON for the session |-\|/-| 2017-12-28T00:17:42Z Merged pull request |-\|/-| 506 +402 −452 py 2|-\|/-| 
 Remove reference to README.rst  |-\|/-| 2017-12-25T16:26:30Z Merged pull request |-\|/-| 504 +1 −1 py 1|-\|/-| 
Update sessions.rst |-\|/-| 2017-12-14T11:16:57Z Merged pull request |-\|/-| 491 +2 −2 rst 1|-\|/-| 
Auto pypi deploy |-\|/-| 2018-07-26T10:40:51Z Closed pull request |-\|/-| 483 +14 −0 yml 1|-\|/-| 
More general Vector handling in results |-\|/-| 2017-12-27T13:47:00Z Closed pull request |-\|/-| 481 +8 −12 py 1|-\|/-| 
Fixes file downloading error |-\|/-| 2017-12-27T13:52:34Z Merged pull request |-\|/-| 462 +2 −0 py 1|-\|/-| 
Update mtproto_sender.py |-\|/-| 2018-03-01T12:26:14Z Closed pull request |-\|/-| 454 +5 −2 py 1|-\|/-| 
Update authenticator.py |-\|/-| 2017-11-24T17:47:37Z Merged pull request |-\|/-| 453 +2 −0 py 1|-\|/-| 
Add readthedocs, transfer tutorials from wiki to there too |-\|/-| 2017-11-21T11:53:58Z Merged pull request |-\|/-| 448 +1,834 −0 readthedocs/Makefile py rst 4|-\|/-| 
Reconnection fix in read/write and restore some acks |-\|/-| 2017-11-14T11:16:08Z Merged pull request |-\|/-| 434 +70 −12 py 4|-\|/-| 
More safe checking the state of connection |-\|/-| 2017-11-12T15:51:33Z Merged pull request |-\|/-| 427 +1 −1 py 1|-\|/-| 
Added support of ipv6 address (boolean "use_v6" parameter in TelegramClient constructor) |-\|/-| 2017-11-16T12:30:19Z Merged pull request |-\|/-| 425 +20 −5 py 3|-\|/-| 
Proper offset calculation for markdown |-\|/-| 2017-11-05T23:17:22Z Merged pull request |-\|/-| 407 +6 −69 py 1|-\|/-| 
Add faster integer factorization |-\|/-| 2017-11-03T11:59:18Z Merged pull request |-\|/-| 403 +35 −61 py 1|-\|/-| 
Support markdown again (implements  #118) |-\|/-| 2017-10-30T10:19:48Z Merged pull request |-\|/-| 396 +310 −5 py 3|-\|/-| 
Generate TL modules after installing package in development mode. |-\|/-| 2018-07-26T10:44:00Z Closed pull request |-\|/-| 391 +8 −0 py 1|-\|/-| 
Replace old and broken example with new, friendlier code |-\|/-| 2017-10-28T09:06:35Z Merged pull request |-\|/-| 389 +137 −113 png py 3|-\|/-| 
Remove old and outdated example |-\|/-| 2017-10-26T16:33:08Z Closed pull request |-\|/-| 388 +0 −113 py 1|-\|/-| 
Make pylint happy with print_updates |-\|/-| 2017-10-26T16:03:25Z Merged pull request |-\|/-| 387 +11 −10 py 1|-\|/-| 
Support running tests via setup.py. |-\|/-| 2018-10-05T17:36:31Z Closed pull request |-\|/-| 385 +156 −20 yml py cfg ini 7|-\|/-| 
Fix importing dependencies during installing. |-\|/-| 2017-10-28T10:21:07Z Merged pull request |-\|/-| 384 +13 −18 py 4|-\|/-| 
Add missing __init__.py to telethon_generator package. |-\|/-| 2017-10-25T17:48:46Z Merged pull request |-\|/-| 382 +1 −0 py 1|-\|/-| 
add get all participants functionality |-\|/-| 2018-02-23T20:21:13Z Closed pull request |-\|/-| 380 +50 −1 py 1|-\|/-| 
Remove comma |-\|/-| 2017-10-24T20:08:45Z Merged pull request |-\|/-| 376 +1 −1 py 1|-\|/-| 
Add example script to print out all updates |-\|/-| 2017-10-24T19:32:32Z Merged pull request |-\|/-| 375 +45 −0 py 1|-\|/-| 
Made update system for asyncio functional |-\|/-| 2017-10-28T09:07:41Z Merged pull request |-\|/-| 370 +280 −259 py 3|-\|/-| 
 Fix: Resend requests on BadServerSalt and BadMsgNotification |-\|/-| 2017-10-22T11:13:50Z Merged pull request |-\|/-| 369 +35 −4 py 2|-\|/-| 
F-String removal |-\|/-| 2017-10-20T22:43:26Z Merged pull request |-\|/-| 366 +10 −16 py 1|-\|/-| 
No f strings |-\|/-| 2017-10-20T22:37:48Z Closed pull request |-\|/-| 365 +18 −16 py 2|-\|/-| 
Save new salt to session file |-\|/-| 2017-10-20T14:48:55Z Merged pull request |-\|/-| 362 +1 −0 py 1|-\|/-| 
Fixing python 3.4 compatibility support. issue #357 |-\|/-| 2017-10-24T08:08:34Z Closed pull request |-\|/-| 359 +31 −24 py 4|-\|/-| 
Autoreconnect from _invoke fix |-\|/-| 2017-10-19T08:51:35Z Merged pull request |-\|/-| 356 +1 −4 py 1|-\|/-| 
My stupid mistake in clearing waiting objects |-\|/-| 2017-10-18T13:34:04Z Merged pull request |-\|/-| 353 +1 −1 py 1|-\|/-| 
Stupid mistake in release waiting objects on invoke |-\|/-| 2017-10-18T12:47:03Z Merged pull request |-\|/-| 352 +1 −1 py 1|-\|/-| 
Probably a mistake with LogOutRequest |-\|/-| 2017-10-16T22:39:05Z Merged pull request |-\|/-| 349 +1 −1 py 1|-\|/-| 
Fix parsing for constructors and not objects |-\|/-| 2017-10-16T18:15:23Z Merged pull request |-\|/-| 348 +22 −4 py 2|-\|/-| 
Fix vector regex in parser |-\|/-| 2017-10-16T17:19:16Z Merged pull request |-\|/-| 347 +1 −1 py 1|-\|/-| 
add exception |-\|/-| 2017-10-16T08:28:18Z Closed pull request |-\|/-| 340 +4 −1 py 1|-\|/-| 
add entities |-\|/-| 2017-10-28T09:14:37Z Closed pull request |-\|/-| 334 +2 −1 py 1|-\|/-| 
No returns the sent message |-\|/-| 2017-10-13T08:53:37Z Merged pull request |-\|/-| 331 +2 −2 py 1|-\|/-| 
fix #329 |-\|/-| 2017-10-14T09:50:48Z Merged pull request |-\|/-| 330 +2 −2 py 1|-\|/-| 
Updated test for key generation via nonces |-\|/-| 2017-10-11T21:26:14Z Merged pull request |-\|/-| 323 +6 −6 py 1|-\|/-| 
Make VCard code slightly clearer and avoid bug with semicolons in names |-\|/-| 2017-10-28T09:09:47Z Merged pull request |-\|/-| 319 +8 −3 py 1|-\|/-| 
get_drafts() and a custom Draft class |-\|/-| 2017-10-09T07:54:49Z Merged pull request |-\|/-| 310 +99 −6 py 3|-\|/-| 
Moved delete_messages under send_message |-\|/-| 2017-10-08T22:11:42Z Closed pull request |-\|/-| 308 +2 −2 py 1|-\|/-| 
titlecase.com |-\|/-| 2017-10-08T08:44:31Z Closed pull request |-\|/-| 301 +3 −3 rst 1|-\|/-| 
Added warning when adding an update_handler is added but no workers are alive |-\|/-| 2017-10-07T15:55:38Z Merged pull request |-\|/-| 300 +4 −0 py 1|-\|/-| 
Use a custom database for entities |-\|/-| 2017-10-05T11:46:16Z Merged pull request |-\|/-| 296 +260 −137 py 2|-\|/-| 
Rename last subclass_of_id to upper case |-\|/-| 2017-10-02T11:26:56Z Merged pull request |-\|/-| 285 +1 −1 py 1|-\|/-| 
Designed Logo, added to README |-\|/-| 2017-10-02T14:06:12Z Merged pull request |-\|/-| 283 +8 −0 gitignore rst png xcf 6|-\|/-| 
Delete messages in TelegramClient |-\|/-| 2017-10-02T16:59:30Z Merged pull request |-\|/-| 282 +52 −8 py 2|-\|/-| 
Make find_user_or_chat work for message.id again |-\|/-| 2017-10-01T11:49:16Z Merged pull request |-\|/-| 281 +9 −5 py 1|-\|/-| 
Remove random 'f' |-\|/-| 2017-10-01T10:57:20Z Merged pull request |-\|/-| 279 +1 −1 py 1|-\|/-| 
Several parallel connections and update workers |-\|/-| 2017-09-30T16:00:48Z Merged pull request |-\|/-| 277 +460 −434 py 3|-\|/-| 
Process messages without pts |-\|/-| 2017-09-22T21:14:32Z Merged pull request |-\|/-| 258 +1 −1 py 1|-\|/-| 
Catching WinError 10038 |-\|/-| 2017-09-21T11:37:14Z Merged pull request |-\|/-| 254 +1 −1 py 1|-\|/-| 
fix issue  https://github.com/LonamiWebs/Telethon/issues/250 |-\|/-| 2017-09-19T14:27:10Z Merged pull request |-\|/-| 253 +1 −1 py 1|-\|/-| 
Add new example usage code |-\|/-| 2017-09-18T18:09:59Z Merged pull request |-\|/-| 249 +113 −0 py 1|-\|/-| 
Add startup script for simple use |-\|/-| 2017-09-14T12:03:38Z Closed pull request |-\|/-| 247 +1 −0 py 1|-\|/-| 
New way to work with updates (#237) |-\|/-| 2017-09-08T11:11:05Z Merged pull request |-\|/-| 238 +165 −86 py 2|-\|/-| 
Fixed username regex |-\|/-| 2017-09-07T07:41:50Z Merged pull request |-\|/-| 235 +1 −1 py 1|-\|/-| 
Handle RPCError MESSAGE_NOT_MODIFIED (400) |-\|/-| 2017-09-05T15:06:35Z Merged pull request |-\|/-| 231 +9 −0 py 1|-\|/-| 
Add libssl interface for AES CTR |-\|/-| 2018-02-16T17:27:54Z Closed pull request |-\|/-| 223 +85 −15 py 1|-\|/-| 
Constantly read from the main TelegramClient's socket |-\|/-| 2017-09-02T19:51:56Z Merged pull request |-\|/-| 221 +181 −332 py 2|-\|/-| 
added restoring running updates thread on reconnection. |-\|/-| 2017-08-31T16:57:33Z Merged pull request |-\|/-| 217 +10 −2 py 1|-\|/-| 
Let .sign_in() call .send_code_request() |-\|/-| 2017-08-31T08:34:10Z Merged pull request |-\|/-| 216 +23 −18 rst py 4|-\|/-| 
Faster crypto by using libssl (#199) |-\|/-| 2017-08-19T23:21:12Z Merged pull request |-\|/-| 204 +90 −1 py 2|-\|/-| 
Fixing log_out problems on mac os devices |-\|/-| 2017-08-21T07:00:24Z Merged pull request |-\|/-| 201 +12 −6 py 1|-\|/-| 
Fixing log_out problems on mac os devices |-\|/-| 2017-08-18T15:19:58Z Closed pull request |-\|/-| 200 +12 −6 py 1|-\|/-| 
Fix instance error |-\|/-| 2017-08-06T22:54:24Z Merged pull request |-\|/-| 186 +1 −1 py 1|-\|/-| 
Download_* now accepts  streams |-\|/-| 2017-07-20T07:37:20Z Merged pull request |-\|/-| 173 +43 −32 py 1|-\|/-| 
Added !hd command that dumps message history into file |-\|/-| 2017-07-16T17:09:03Z Closed pull request |-\|/-| 171 +197 −34 py 1|-\|/-| 
Json session support added in client initiation validation |-\|/-| 2017-07-12T07:25:24Z Closed pull request |-\|/-| 168 +1 −1 py 1|-\|/-| 
Fix setup.py failing on Python < 3.6 |-\|/-| 2017-06-24T19:39:43Z Merged pull request |-\|/-| 143 +1 −1 py 1|-\|/-| 
Fix bugs related to temporary sessions |-\|/-| 2017-06-18T21:49:37Z Merged pull request |-\|/-| 136 +10 −10 py 1|-\|/-| 
fix amount of random bytes `b` should be in DH |-\|/-| 2017-06-18T21:38:15Z Merged pull request |-\|/-| 135 +1 −1 py 1|-\|/-| 
Support configuring SOCKS proxy in the example |-\|/-| 2017-06-16T22:17:51Z Merged pull request |-\|/-| 126 +8 −1 py 1|-\|/-| 
Code style: use enumerate()'s start parameter |-\|/-| 2017-06-16T22:18:32Z Merged pull request |-\|/-| 125 +1 −2 py 1|-\|/-| 
(Fix) Reconnecting tcp, MTProto sessions, when they are broken |-\|/-| 2017-06-16T12:59:10Z Merged pull request |-\|/-| 123 +9 −1 py 1|-\|/-| 
Exclude empty first_name in get_display_name |-\|/-| 2017-06-16T07:11:50Z Merged pull request |-\|/-| 109 +7 −2 py 1|-\|/-| 
fix broken link in README |-\|/-| 2017-06-13T21:05:15Z Merged pull request |-\|/-| 108 +1 −1 rst 1|-\|/-| 
(Fix) Fix api_id type mismatch |-\|/-| 2017-06-12T07:34:54Z Merged pull request |-\|/-| 107 +1 −1 py 1|-\|/-| 
(Add) Add to_dict() method |-\|/-| 2017-06-12T07:53:27Z Merged pull request |-\|/-| 106 +26 −0 py 1|-\|/-| 
Allow using lists and dicts for passing proxy settings |-\|/-| 2017-06-05T07:26:11Z Merged pull request |-\|/-| 99 +6 −3 rst py 2|-\|/-| 
Enable printing of UTF-8, improvement for #70 |-\|/-| 2017-05-22T06:37:12Z Merged pull request |-\|/-| 91 +32 −13 py 1|-\|/-| 
Raise an exception if recv() returned 0 bytes |-\|/-| 2017-05-20T09:02:20Z Merged pull request |-\|/-| 90 +3 −0 py 1|-\|/-| 
MtProtoSender: Fix crash on receiving unknown RPC results |-\|/-| 2017-05-19T06:32:41Z Merged pull request |-\|/-| 89 +13 −6 py 4|-\|/-| 
Serialize flag_indicator argument to flags:# |-\|/-| 2017-05-13T07:38:50Z Merged pull request |-\|/-| 80 +3 −0 py 1|-\|/-| 
TelegramClient fixes |-\|/-| 2017-05-11T15:43:03Z Merged pull request |-\|/-| 77 +4 −11 py 1|-\|/-| 
Small code fixes |-\|/-| 2017-05-09T17:50:47Z Merged pull request |-\|/-| 75 +27 −25 py 3|-\|/-| 
TelegramClient: Perform disconnection on class destruction |-\|/-| 2017-05-06T11:40:42Z Merged pull request |-\|/-| 74 +5 −1 py 1|-\|/-| 
TelegramClient.get_dialogs: Rename 'count' argument to 'limit' |-\|/-| 2017-05-05T13:11:48Z Merged pull request |-\|/-| 72 +4 −3 py 1|-\|/-| 
Update binary_reader.py |-\|/-| 2017-05-03T11:02:44Z Merged pull request |-\|/-| 68 +1 −13 py 1|-\|/-| 
add a method to list update handlers |-\|/-| 2017-03-28T16:46:08Z Merged pull request |-\|/-| 40 +3 −0 py 1|-\|/-| 
add proxy support using PySocks |-\|/-| 2017-03-20T16:16:34Z Merged pull request |-\|/-| 37 +35 −8 rst py 5|-\|/-| 
Doc improvement and force reconnection |-\|/-| 2017-03-10T12:00:50Z Merged pull request |-\|/-| 33 +7 −3 rst py 3|-\|/-| 
added pings (fix #24) |-\|/-| 2017-02-19T14:34:23Z Merged pull request |-\|/-| 25 +34 −11 py 2|-\|/-| 
Fixed download_document() |-\|/-| 2017-01-19T15:21:56Z Merged pull request |-\|/-| 18 +1 −1 py 1|-\|/-| 
Code-style improvements |-\|/-| 2016-11-30T14:56:59Z Merged pull request |-\|/-| 11 +764 −524 yaml py 6|-\|/-| 
Update mtproto_sender.py |-\|/-| 2016-10-12T00:25:21Z Closed pull request |-\|/-| 9 +19 −5 py 1|-\|/-| 
Update tcp_transport.py |-\|/-| 2016-10-09T08:18:39Z Merged pull request |-\|/-| 8 +2 −2 py 1|-\|/-| 
