add curl options for HEAD requests (otherwise HEAD fails) |-\|/-| 2017-02-24T17:06:01Z Merged pull request |-\|/-| 120 +13 −0 php 2|-\|/-| 
improved syntax and some codes. |-\|/-| 2016-05-31T16:59:15Z Merged pull request |-\|/-| 108 +13 −16 php 1|-\|/-| 
Fixing current version in README. |-\|/-| 2016-04-25T14:03:29Z Merged pull request |-\|/-| 106 +1 −1 md 0|-\|/-| 
Don't use CURLOPT_CUSTOMREQUEST for POSTs |-\|/-| 2016-04-29T23:54:44Z Merged pull request |-\|/-| 105 +5 −1 php 1|-\|/-| 
Typofix |-\|/-| 2016-04-14T12:33:01Z Merged pull request |-\|/-| 102 +2 −2 php 1|-\|/-| 
Fix composer package |-\|/-| 2016-08-11T17:49:21Z Merged pull request |-\|/-| 100 +1 −1 json 1|-\|/-| 
Issue with priority of headers |-\|/-| 2016-03-23T04:18:08Z Merged pull request |-\|/-| 98 +8 −1 gitignore php 3|-\|/-| 
Fix creating CURLFile |-\|/-| 2016-02-16T19:25:22Z Merged pull request |-\|/-| 91 +1 −1 php 1|-\|/-| 
Fix PHPDoc |-\|/-| 2016-02-16T16:45:53Z Merged pull request |-\|/-| 90 +37 −25 gitignore php 4|-\|/-| 
Fixed setting of default headers array |-\|/-| 2016-01-20T19:41:36Z Merged pull request |-\|/-| 89 +26 −1 php 2|-\|/-| 
improved solution to override cURL options … |-\|/-| 2015-12-15T22:22:11Z Merged pull request |-\|/-| 88 +18 −7 php 1|-\|/-| 
allow to override curlopts |-\|/-| 2015-12-11T23:41:55Z Merged pull request |-\|/-| 86 +3 −3 php 1|-\|/-| 
fix composer command |-\|/-| 2015-09-03T15:12:21Z Merged pull request |-\|/-| 83 +1 −1 md 0|-\|/-| 
phpdoc return type for ::post |-\|/-| 2015-07-27T19:17:35Z Merged pull request |-\|/-| 81 +9 −9 php 1|-\|/-| 
Allow disabling of CURLOPT_SSL_VERIFYHOST |-\|/-| 2015-06-08T17:29:31Z Merged pull request |-\|/-| 79 +13 −0 php 1|-\|/-| 
Fixed "Undefined variable: ch" and add cookie string support |-\|/-| 2015-04-03T17:08:41Z Merged pull request |-\|/-| 77 +23 −2 md php 1|-\|/-| 
Add PHP version to readme.md's requirements |-\|/-| 2015-03-30T07:40:31Z Merged pull request |-\|/-| 76 +1 −0 md 0|-\|/-| 
Fix Request.php |-\|/-| 2015-03-27T19:59:29Z Closed pull request |-\|/-| 75 +9 −10 json php 2|-\|/-| 
Native 'setMashapeKey' method for X-Mashape-Key header |-\|/-| 2015-02-11T04:16:30Z Merged pull request |-\|/-| 68 +50 −2 md php 2|-\|/-| 
Add cookie support |-\|/-| 2015-04-02T18:11:54Z Closed pull request |-\|/-| 67 +1,378 −2,756 editorconfig yml LICENSE README md json 5|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-01-15T05:36:59Z Closed pull request |-\|/-| 65 +2 −0 md 0|-\|/-| 
Add a Gitter chat badge to README.md |-\|/-| 2015-01-15T05:37:04Z Closed pull request |-\|/-| 64 +2 −0 md 0|-\|/-| 
removing github image-url |-\|/-| 2015-01-15T01:11:11Z Merged pull request |-\|/-| 63 +1 −3 md 0|-\|/-| 
v2.0.0 |-\|/-| 2015-01-15T01:08:48Z Merged pull request |-\|/-| 60 +1,098 −925 editorconfig gitignore yml LICENSE md json php 6|-\|/-| 
fixes #24 |-\|/-| 2014-12-18T03:03:50Z Closed pull request |-\|/-| 59 +51 −51 php 2|-\|/-| 
Update Unirest.php |-\|/-| 2014-12-18T06:39:15Z Closed pull request |-\|/-| 58 +1 −1 php 1|-\|/-| 
No more dev-master. |-\|/-| 2014-12-14T17:21:03Z Closed pull request |-\|/-| 57 +7 −5 md json 1|-\|/-| 
Added support for relative paths |-\|/-| 2014-12-18T06:38:40Z Closed pull request |-\|/-| 54 +22 −10 php 1|-\|/-| 
SSL verifier fix |-\|/-| 2015-10-16T22:55:43Z Closed pull request |-\|/-| 51 +352 −303 0|-\|/-| 
Separated request from unirest class |-\|/-| 2015-01-15T05:38:47Z Closed pull request |-\|/-| 50 +351 −232 md json php 2|-\|/-| 
Added PHP 5.6 and HHVM to travis.yml |-\|/-| 2014-12-18T06:41:05Z Closed pull request |-\|/-| 49 +2 −0 yml 1|-\|/-| 
Remove PHP close tags |-\|/-| 2014-12-18T06:41:28Z Closed pull request |-\|/-| 48 +0 −4 php 2|-\|/-| 
Add cookie and proxy support to Unirest |-\|/-| 2015-02-05T16:34:25Z Closed pull request |-\|/-| 47 +27 −0 php 1|-\|/-| 
getArrayFromQuerystring URL decoding fix |-\|/-| 2015-01-15T05:40:15Z Closed pull request |-\|/-| 45 +2 −2 php 1|-\|/-| 
Update HttpResponse.php |-\|/-| 2015-01-15T07:03:05Z Closed pull request |-\|/-| 44 +2 −2 php 1|-\|/-| 
It needs to go to root namespace |-\|/-| 2014-04-05T23:28:21Z Merged pull request |-\|/-| 41 +1 −1 php 1|-\|/-| 
file attachments/uploads assumes always in root namespace |-\|/-| 2014-04-06T02:38:32Z Merged pull request |-\|/-| 40 +1 −1 php 1|-\|/-| 
Fixes file attachments/uploads |-\|/-| 2014-03-27T18:41:22Z Merged pull request |-\|/-| 39 +34 −6 php 2|-\|/-| 
Fix querystrings getting urlencoded twice. |-\|/-| 2014-03-19T19:19:21Z Closed pull request |-\|/-| 37 +1 −1 php 1|-\|/-| 
Check if $body is traversable before recursively sanitizing |-\|/-| 2014-01-14T18:26:43Z Merged pull request |-\|/-| 33 +20 −3 php 2|-\|/-| 
Minor spelling fix |-\|/-| 2014-01-08T01:10:45Z Closed pull request |-\|/-| 32 +1 −1 md 0|-\|/-| 
typo in doc |-\|/-| 2014-01-08T01:09:52Z Merged pull request |-\|/-| 31 +1 −1 md 0|-\|/-| 
Add instructions for not verifying ssl cert |-\|/-| 2014-01-07T04:57:49Z Closed pull request |-\|/-| 30 +8 −0 md 0|-\|/-| 
Added possibility to switch off SSL verify peer option using Unirest::verifyPeer #27 |-\|/-| 2014-01-06T19:52:40Z Merged pull request |-\|/-| 29 +6 −1 php 1|-\|/-| 
More detailed install instructions in README. ... |-\|/-| 2013-11-02T02:10:51Z Merged pull request |-\|/-| 22 +17 −21 md 0|-\|/-| 
Improving the library, indenting the code. |-\|/-| 2013-11-02T02:13:33Z Merged pull request |-\|/-| 21 +270 −271 php 2|-\|/-| 
Added Debug tracing and response->raw_headers |-\|/-| 2015-12-01T00:29:42Z Closed pull request |-\|/-| 17 +28 −2 md php 2|-\|/-| 
Fix for class collision |-\|/-| 2013-07-23T18:50:46Z Merged pull request |-\|/-| 12 +14 −10 php 3|-\|/-| 
Support Extra curl_setopt's for timeout, basic auth etc. |-\|/-| 2013-05-18T14:50:58Z Closed pull request |-\|/-| 10 +61 −54 php 1|-\|/-| 
Composer-compatiblity |-\|/-| 2013-04-26T18:43:43Z Merged pull request |-\|/-| 6 +308 −300 gitignore json php 7|-\|/-| 
Patches & An Example |-\|/-| 2013-04-16T08:12:33Z Merged pull request |-\|/-| 3 +39 −14 php 3|-\|/-| 
cosmetic change for better readability |-\|/-| 2011-08-24T16:22:23Z Closed pull request |-\|/-| 2 +2 −3 php 1|-\|/-| 
Improve bad server response error handling |-\|/-| 2011-07-14T06:12:30Z Merged pull request |-\|/-| 1 +5 −1 php 2|-\|/-| 
