Add ; to the end of the Linux UnrealEnginePython.Build.cs pythonHome … |-\|/-| 2019-11-27T06:05:50Z Merged pull request |-\|/-| 811 +1 −1 cs 1|-\|/-| 
Add remove_component_from_blueprint |-\|/-| 2019-06-30T09:34:17Z Merged pull request |-\|/-| 747 +33 −0 cpp h 3|-\|/-| 
Adding edgraph functions reconstruct_node() and remove_node() |-\|/-| 2019-06-18T07:23:00Z Merged pull request |-\|/-| 741 +127 −0 cpp h 3|-\|/-| 
Updates for UE4.22. |-\|/-| 2019-06-06T13:52:28Z Merged pull request |-\|/-| 732 +5 −1 gitignore h cpp 3|-\|/-| 
Split PythonHouseKeeper |-\|/-| 2019-03-14T16:49:50Z Merged pull request |-\|/-| 692 +309 −286 cpp 1|-\|/-| 
fixed 4.19 build |-\|/-| 2019-03-14T16:49:08Z Merged pull request |-\|/-| 691 +3 −0 cs 1|-\|/-| 
Add break_all_links() and get_linked_to() |-\|/-| 2019-03-12T17:47:34Z Merged pull request |-\|/-| 688 +40 −0 cpp 1|-\|/-| 
Add support for unbind_event |-\|/-| 2019-02-19T06:40:02Z Merged pull request |-\|/-| 676 +82 −2 cpp h 7|-\|/-| 
look for python in alternate custom location |-\|/-| 2018-12-23T12:59:51Z Merged pull request |-\|/-| 631 +5 −0 cs 1|-\|/-| 
Adds version checking before calling TCHAR_TO_WCHAR |-\|/-| 2018-12-13T17:05:57Z Merged pull request |-\|/-| 628 +8 −0 cpp 2|-\|/-| 
Add backwards compatibility macro for TCHAR_TO_WCHAR. |-\|/-| 2018-12-23T13:01:05Z Merged pull request |-\|/-| 627 +9 −0 h 1|-\|/-| 
Use C++ conformant “_fileno” instead of “fileno”. |-\|/-| 2018-12-12T18:37:52Z Merged pull request |-\|/-| 625 +3 −3 cpp 1|-\|/-| 
Restore Windows stdio flags after Python initialisation. |-\|/-| 2018-12-12T17:56:55Z Merged pull request |-\|/-| 624 +21 −0 cpp 1|-\|/-| 
Added TCHAR_TO_WCHAR to fix issue 602 |-\|/-| 2018-12-12T18:00:34Z Merged pull request |-\|/-| 623 +2 −2 cpp 2|-\|/-| 
added get_static_mesh_bounds method |-\|/-| 2018-12-06T07:06:27Z Merged pull request |-\|/-| 620 +21 −3 cpp h 3|-\|/-| 
Fixed division bug in FVector |-\|/-| 2018-12-12T18:03:46Z Merged pull request |-\|/-| 619 +20 −1 cpp 1|-\|/-| 
added FVector2D wrapper |-\|/-| 2018-12-12T18:05:43Z Merged pull request |-\|/-| 618 +421 −1 cpp 1|-\|/-| 
added support for FBoxSphereBounds |-\|/-| 2018-12-05T00:03:15Z Closed pull request |-\|/-| 597 +238 −2 cpp h 5|-\|/-| 
add support for native types like FVector in method params |-\|/-| 2018-11-28T09:00:49Z Merged pull request |-\|/-| 595 +220 −63 cpp h 10|-\|/-| 
Fix PythonFunction for 4.19 |-\|/-| 2018-09-13T11:05:56Z Merged pull request |-\|/-| 533 +10 −6 cpp 1|-\|/-| 
pyactor add  function "set_actor_hidden_in_game" |-\|/-| 2018-08-13T14:26:14Z Merged pull request |-\|/-| 504 +31 −0 cpp h 3|-\|/-| 
py_ue_sequencer_import_fbx_transform support 4.20 |-\|/-| 2018-08-04T08:20:21Z Merged pull request |-\|/-| 493 +88 −11 cpp 1|-\|/-| 
Fix sequencer example based on change since 4.18 |-\|/-| 2018-06-24T09:58:44Z Merged pull request |-\|/-| 448 +5 −4 py 1|-\|/-| 
Fix misnamed method in Subclassing API docs |-\|/-| 2018-06-12T06:12:21Z Merged pull request |-\|/-| 436 +1 −1 md 0|-\|/-| 
Fix Unreal 4.18 compilation |-\|/-| 2018-05-31T05:24:18Z Merged pull request |-\|/-| 425 +4 −0 cpp 1|-\|/-| 
fix rename asset definition |-\|/-| 2018-05-29T14:42:02Z Merged pull request |-\|/-| 424 +9 −11 cpp 1|-\|/-| 
Apply (char *) to static strings, exclude TSharedRef<IPlugin>plugin f… |-\|/-| 2018-05-17T14:23:34Z Merged pull request |-\|/-| 413 +13 −12 cpp cs 5|-\|/-| 
FSlowTask support |-\|/-| 2018-05-03T13:31:31Z Merged pull request |-\|/-| 408 +240 −0 cpp h py 4|-\|/-| 
Fix the name of the .h file to modify to enable threading |-\|/-| 2018-04-30T14:31:36Z Merged pull request |-\|/-| 406 +1 −1 md 0|-\|/-| 
Script to generate pyi stubs. |-\|/-| 2018-05-01T09:49:57Z Merged pull request |-\|/-| 405 +152 −0 py 1|-\|/-| 
Add additional search paths for python modules |-\|/-| 2018-05-01T09:49:03Z Merged pull request |-\|/-| 404 +60 −17 cpp h 3|-\|/-| 
Allow Class objects to be assigned to Properties that take a UObject |-\|/-| 2018-04-30T07:10:20Z Merged pull request |-\|/-| 399 +8 −0 cpp 1|-\|/-| 
Add graph_add_node_dynamic_cast |-\|/-| 2018-04-27T16:49:58Z Merged pull request |-\|/-| 396 +57 −0 cpp h 3|-\|/-| 
fixed typo in UEPyFRandomStream.cpp |-\|/-| 2018-04-23T05:46:47Z Merged pull request |-\|/-| 385 +1 −1 cpp 1|-\|/-| 
Fixed typo, Bulding -> Building |-\|/-| 2018-04-22T19:23:07Z Merged pull request |-\|/-| 383 +1 −1 md 0|-\|/-| 
Fix packaging issue for 4.19 |-\|/-| 2018-04-24T17:15:15Z Closed pull request |-\|/-| 382 +89 −62 h cpp 38|-\|/-| 
Added "set static switch parameter" for material instance |-\|/-| 2018-08-05T12:59:08Z Merged pull request |-\|/-| 365 +69 −0 cpp h 3|-\|/-| 
updated PlottingGraphWithMatplotlibAndUnrealEnginePython.md |-\|/-| 2018-11-28T09:07:04Z Merged pull request |-\|/-| 357 +2 −2 md py 1|-\|/-| 
 Fixed warning Definition to PublicDefinition in build.cs |-\|/-| 2018-11-07T08:38:05Z Closed pull request |-\|/-| 355 +0 −0 0|-\|/-| 
Fixed all 4.19 warnings. |-\|/-| 2018-03-17T09:42:21Z Closed pull request |-\|/-| 351 +6 −4 cpp cs 2|-\|/-| 
Update Material_API.md |-\|/-| 2018-03-08T17:23:51Z Merged pull request |-\|/-| 342 +2 −2 md 0|-\|/-| 
Fixed logging message for garbage collect delegates. |-\|/-| 2018-03-08T17:24:35Z Merged pull request |-\|/-| 331 +1 −1 h 1|-\|/-| 
Add new geters for fbx curve key |-\|/-| 2018-02-27T10:29:13Z Merged pull request |-\|/-| 328 +106 −0 cpp 1|-\|/-| 
Add global support for Struct Ref + other minor features |-\|/-| 2018-02-21T21:40:39Z Closed pull request |-\|/-| 322 +856 −403 cpp h 10|-\|/-| 
Added extra info on create_material_instance |-\|/-| 2018-02-16T13:46:07Z Merged pull request |-\|/-| 318 +7 −0 md 0|-\|/-| 
Add PyCalllable_Check_Extended macro to guard against "callable" uscr… |-\|/-| 2018-02-10T16:11:58Z Merged pull request |-\|/-| 308 +37 −33 cpp h 12|-\|/-| 
Major Slate extensions: SPythonListView, better declarative Slate Support, etc |-\|/-| 2018-02-09T06:55:47Z Merged pull request |-\|/-| 307 +2,550 −407 md cpp h 15|-\|/-| 
Update PythonConsole.md |-\|/-| 2018-02-10T16:11:29Z Merged pull request |-\|/-| 306 +8 −10 md 0|-\|/-| 
Adding documentation for transactions with attribute/property modifications |-\|/-| 2018-02-06T15:10:56Z Merged pull request |-\|/-| 303 +33 −0 md 0|-\|/-| 
Extending SPythonWidget & SPythonListView for fully featured listviews in python |-\|/-| 2018-02-09T06:06:34Z Closed pull request |-\|/-| 267 +2,550 −407 md cpp h 15|-\|/-| 
Added the rest of the documentation |-\|/-| 2017-11-07T15:25:09Z Merged pull request |-\|/-| 256 +50 −0 md 0|-\|/-| 
Typo in create_unique_connection_name |-\|/-| 2017-11-07T15:25:33Z Merged pull request |-\|/-| 255 +1 −1 cpp 1|-\|/-| 
Fix debug print type overflow |-\|/-| 2017-11-04T08:57:34Z Merged pull request |-\|/-| 252 +1 −1 cpp 1|-\|/-| 
[Minor] Fix FLinearColor expectations for various draw_ functions |-\|/-| 2017-10-13T06:18:41Z Closed pull request |-\|/-| 238 +8 −8 cpp 1|-\|/-| 
streaming_level.LoadedLevel returned None |-\|/-| 2017-10-03T12:58:14Z Merged pull request |-\|/-| 235 +3 −2 py 1|-\|/-| 
Fixed a compilation error in UE-4.17 |-\|/-| 2017-09-07T14:20:27Z Merged pull request |-\|/-| 224 +1 −1 cpp 1|-\|/-| 
Added LevelSequenceEditor as Plugin dependency per new 4.17 requirements |-\|/-| 2017-08-24T05:52:53Z Merged pull request |-\|/-| 218 +38 −32 uplugin 1|-\|/-| 
UE4 Editor shutdown crash fix |-\|/-| 2017-07-28T10:16:11Z Merged pull request |-\|/-| 199 +5 −0 cpp 1|-\|/-| 
Added end_play to cleanup python resources correctly. |-\|/-| 2017-07-13T10:06:24Z Merged pull request |-\|/-| 193 +22 −0 cpp h 2|-\|/-| 
PythonComponent: Added function to return MAP strings. |-\|/-| 2017-07-02T13:09:06Z Merged pull request |-\|/-| 189 +57 −0 cpp h 2|-\|/-| 
Changed the include lines to handle new file names |-\|/-| 2017-06-20T01:40:26Z Merged pull request |-\|/-| 184 +14 −14 cpp 7|-\|/-| 
Exposing attributes to SVectorInputBox |-\|/-| 2017-06-13T05:37:43Z Merged pull request |-\|/-| 176 +26 −6 cpp uplugin 3|-\|/-| 
Missing include header + ability to find_object scoped to current game world |-\|/-| 2017-06-09T07:14:40Z Merged pull request |-\|/-| 175 +28 −3 h cpp 5|-\|/-| 
Enabling FToolBarBuilder to be manually instantiated |-\|/-| 2017-05-30T05:23:30Z Merged pull request |-\|/-| 171 +14 −6 h cpp 4|-\|/-| 
Build issues were missing header references and wrong storage class |-\|/-| 2017-05-25T12:24:11Z Closed pull request |-\|/-| 169 +5 −2 cpp h 5|-\|/-| 
Created a 'write_audio_to_buffer' function. |-\|/-| 2017-05-09T05:14:13Z Merged pull request |-\|/-| 166 +31 −0 cpp h 3|-\|/-| 
Added create_uobject method. |-\|/-| 2017-05-07T21:02:52Z Closed pull request |-\|/-| 165 +35 −0 cpp h 3|-\|/-| 
Update YourFirstAutomatedPipeline.md |-\|/-| 2017-04-25T08:13:08Z Merged pull request |-\|/-| 151 +10 −2 md 0|-\|/-| 
Moves *.cpp files from Public to Private. |-\|/-| 2017-04-12T06:10:57Z Merged pull request |-\|/-| 147 +0 −0 cpp 9|-\|/-| 
Fixes issue with passing 2 args to FindPossessableObjectId |-\|/-| 2017-04-12T06:44:27Z Closed pull request |-\|/-| 146 +1 −1 cpp 1|-\|/-| 
Fixes issue with PyFARFilter not initializing correctly. |-\|/-| 2017-04-12T06:05:56Z Merged pull request |-\|/-| 144 +1 −1 cpp 1|-\|/-| 
Machina.widmo.working |-\|/-| 2017-08-28T18:53:09Z Closed pull request |-\|/-| 137 +55 −51 h cs 5|-\|/-| 
fixed #129 engine crash |-\|/-| 2017-03-20T07:34:10Z Merged pull request |-\|/-| 132 +6 −1 md 0|-\|/-| 
Update README.md |-\|/-| 2017-03-01T09:24:17Z Merged pull request |-\|/-| 126 +4 −4 md 0|-\|/-| 
added PythonEditor Module |-\|/-| 2017-02-23T10:27:25Z Merged pull request |-\|/-| 125 +3,340 −2 ttf png cpp h 13|-\|/-| 
Fixed the build on linux python2.7 |-\|/-| 2017-02-20T07:03:14Z Merged pull request |-\|/-| 124 +16 −16 cpp 1|-\|/-| 
Updated README to discuss get_py_proxy |-\|/-| 2017-01-15T07:39:41Z Merged pull request |-\|/-| 105 +35 −0 md 0|-\|/-| 
Fix Mac compilation |-\|/-| 2016-11-28T17:11:03Z Merged pull request |-\|/-| 82 +5 −1 cpp 2|-\|/-| 
Fix Python compiling issue with editor |-\|/-| 2016-11-28T12:44:18Z Merged pull request |-\|/-| 80 +9 −6 cpp cs 3|-\|/-| 
Add flag to return FAssetData |-\|/-| 2016-11-18T17:35:10Z Merged pull request |-\|/-| 78 +176 −3 cpp h 6|-\|/-| 
Adds anim_sequence_get_skeleton |-\|/-| 2016-11-18T17:34:25Z Merged pull request |-\|/-| 77 +33 −0 cpp h 4|-\|/-| 
Allows a package to also call save_package. |-\|/-| 2016-11-14T18:27:05Z Merged pull request |-\|/-| 76 +5 −2 cpp 1|-\|/-| 
Fixes pygilstate compiler errors for Python < 3. |-\|/-| 2016-11-08T06:02:02Z Merged pull request |-\|/-| 72 +6 −4 cpp h 2|-\|/-| 
Add new functions to support creating and updating material instances |-\|/-| 2016-11-18T17:50:24Z Closed pull request |-\|/-| 70 +319 −28 CONTRIBUTORS cpp h 5|-\|/-| 
added and fixed functions |-\|/-| 2016-10-31T13:07:39Z Merged pull request |-\|/-| 69 +83 −8 cpp h 3|-\|/-| 
added vector function length_squared |-\|/-| 2016-10-31T08:01:20Z Merged pull request |-\|/-| 67 +28 −0 cpp 1|-\|/-| 
added physics function add_force |-\|/-| 2016-10-23T17:32:01Z Merged pull request |-\|/-| 61 +46 −0 cpp h 3|-\|/-| 
added physics functions add_impulse, add_angular_impulse |-\|/-| 2016-10-22T14:18:05Z Merged pull request |-\|/-| 60 +92 −0 cpp h 3|-\|/-| 
Add physics function set_physics_angular_velocity and Update contributors |-\|/-| 2016-10-20T15:14:38Z Merged pull request |-\|/-| 58 +47 −0 CONTRIBUTORS cpp h 4|-\|/-| 
Fixes for macOS build |-\|/-| 2016-10-22T10:03:27Z Merged pull request |-\|/-| 57 +13 −13 cpp 2|-\|/-| 
Refactors get_asset_import_data to return list of dicts. |-\|/-| 2016-10-22T10:13:55Z Merged pull request |-\|/-| 56 +10 −7 cpp 1|-\|/-| 
Adds back missing header declaration. |-\|/-| 2016-10-19T05:43:59Z Merged pull request |-\|/-| 54 +1 −0 h 1|-\|/-| 
added physics function get_physics_angular_velocity |-\|/-| 2016-10-18T15:03:18Z Merged pull request |-\|/-| 53 +29 −0 cpp h 3|-\|/-| 
added physics function add_torque |-\|/-| 2016-10-17T20:57:38Z Merged pull request |-\|/-| 50 +47 −1 cpp h 3|-\|/-| 
Adds new methods. |-\|/-| 2016-10-18T07:27:07Z Merged pull request |-\|/-| 49 +96 −5 cpp h 7|-\|/-| 
Adds in check for PyString when running python27 |-\|/-| 2016-10-14T06:28:43Z Merged pull request |-\|/-| 48 +29 −14 cpp h 9|-\|/-| 
Updates contributors list. |-\|/-| 2016-10-13T15:17:46Z Merged pull request |-\|/-| 46 +1 −1 CONTRIBUTORS 1|-\|/-| 
Adds FARfilter support |-\|/-| 2016-10-13T15:18:55Z Merged pull request |-\|/-| 43 +391 −0 cpp h 3|-\|/-| 
Adds A Basic Python Commandlet. |-\|/-| 2016-10-14T06:32:17Z Merged pull request |-\|/-| 40 +104 −1 cpp h 3|-\|/-| 
Adds Support for FTicker |-\|/-| 2016-09-17T16:00:01Z Closed pull request |-\|/-| 14 +122 −1 cpp h 5|-\|/-| 
Python 2.7 Compatibility and Additional Tweaks. |-\|/-| 2016-09-19T18:35:03Z Closed pull request |-\|/-| 13 +145 −34 cpp cs h py 7|-\|/-| 
Update PythonConsole.md |-\|/-| 2016-09-01T06:58:14Z Merged pull request |-\|/-| 11 +1 −1 md 0|-\|/-| 
Fix folder name in the "Installation on MacOSX" documentation |-\|/-| 2016-08-28T06:44:36Z Merged pull request |-\|/-| 9 +1 −1 md 0|-\|/-| 
Fix path to plugin binaries on MacOSX |-\|/-| 2016-08-12T06:27:01Z Merged pull request |-\|/-| 3 +1 −1 md 0|-\|/-| 
Add upgrade on MacOS docs to README |-\|/-| 2016-08-10T16:41:41Z Merged pull request |-\|/-| 2 +20 −0 md 0|-\|/-| 
