run `test_shutdown_timeout_handler_not_set` in aio |-\|/-| 2019-10-29T02:53:48Z Merged pull request |-\|/-| 297 +0 −4 py 1|-\|/-| 
Fix KeyboardInterrupt handling logic. |-\|/-| 2019-10-29T02:53:28Z Merged pull request |-\|/-| 296 +146 −95 py pxd pyx 5|-\|/-| 
fix missing data on EOF in flushing |-\|/-| 2019-10-28T22:14:45Z Merged pull request |-\|/-| 294 +47 −71 py pxd pyx 3|-\|/-| 
A few cleanups |-\|/-| 2019-10-25T04:11:30Z Merged pull request |-\|/-| 292 +26 −11 py pyx h pxd 5|-\|/-| 
Avoid double connecting to remote_addr for datagram transports |-\|/-| 2019-10-25T03:15:01Z Merged pull request |-\|/-| 291 +24 −2 py pyx 2|-\|/-| 
fix None _shutdown_timeout_handle issue |-\|/-| 2019-10-25T14:22:32Z Merged pull request |-\|/-| 290 +52 −2 py pyx 2|-\|/-| 
Fix #259: handle large timeouts in loop.call_later() |-\|/-| 2019-10-25T02:22:10Z Merged pull request |-\|/-| 289 +34 −2 py pyx 2|-\|/-| 
Fix #259: handle large timeouts in loop.call_later() |-\|/-| 2019-10-24T22:19:36Z Closed pull request |-\|/-| 288 +34 −2 py pyx 2|-\|/-| 
Sleep |-\|/-| 2019-10-24T22:00:45Z Closed pull request |-\|/-| 287 +35 −3 py pyx vendor/libuv 3|-\|/-| 
Handle unix sockets in UDP |-\|/-| 2019-10-25T02:41:35Z Merged pull request |-\|/-| 286 +94 −7 py pyx h pxd 4|-\|/-| 
Bump libuv to v1.33.1 |-\|/-| 2019-10-24T21:29:00Z Closed pull request |-\|/-| 285 +1 −1 vendor/libuv 1|-\|/-| 
Fix uvloop to run on 3.8 |-\|/-| 2019-10-24T18:42:55Z Merged pull request |-\|/-| 284 +491 −846 txt yml py 6|-\|/-| 
test only for uvloop freeze #268 |-\|/-| 2019-10-23T08:09:41Z Closed draft pull request |-\|/-| 283 +109 −0 py 1|-\|/-| 
Test reproduces #269 |-\|/-| 2019-10-24T21:31:14Z Closed pull request |-\|/-| 282 +35 −0 py 1|-\|/-| 
Prefer PROTOCOL_TLS than PROTOCOL_SSLv23 |-\|/-| 2019-10-22T20:47:13Z Merged pull request |-\|/-| 281 +18 −5 py 4|-\|/-| 
fix test_renegotiation |-\|/-| 2019-10-21T17:21:02Z Merged pull request |-\|/-| 280 +2 −2 py 1|-\|/-| 
Update Cython for 3.8 compatibility |-\|/-| 2019-10-24T21:22:34Z Closed pull request |-\|/-| 275 +1 −1 txt 0|-\|/-| 
Fixes #269 |-\|/-| 2019-10-24T21:30:53Z Closed pull request |-\|/-| 271 +6 −0 pyx 1|-\|/-| 
Restore wakeup_fd if it was updated in _recv_signals_start |-\|/-| 2019-10-24T18:58:30Z Merged pull request |-\|/-| 270 +53 −5 py pyx 2|-\|/-| 
Fix - freeze when reading stdout from external process |-\|/-| 2019-10-25T02:24:17Z Merged pull request |-\|/-| 268 +140 −11 py pyx h pxd 5|-\|/-| 
add app state check |-\|/-| 2019-08-24T00:02:30Z Merged pull request |-\|/-| 263 +78 −8 py pxd pyx 3|-\|/-| 
Don't log OSError in transports |-\|/-| 2019-07-18T02:53:52Z Merged pull request |-\|/-| 258 +3 −10 pyx pxi 4|-\|/-| 
sys.set_coroutine_wrapper is removed in Python 3.8 |-\|/-| 2019-06-13T16:12:34Z Merged pull request |-\|/-| 253 +2 −2 pxi 1|-\|/-| 
enforce TLS<1.3 for SSL renegotiation tests |-\|/-| 2019-05-07T15:18:40Z Merged pull request |-\|/-| 249 +4 −0 py 1|-\|/-| 
Fix memory leak related to call_later() and call_at() |-\|/-| 2019-03-20T14:58:58Z Merged pull request |-\|/-| 240 +75 −19 py pxd pyx 3|-\|/-| 
Start using high-performance uv_udp_t handle again |-\|/-| 2019-04-16T22:09:30Z Merged pull request |-\|/-| 238 +632 −255 pyx pxd 2|-\|/-| 
Fix SSL memory leak |-\|/-| 2019-03-17T17:07:10Z Merged pull request |-\|/-| 237 +67 −0 py pyx 2|-\|/-| 
Round delay in call_later() |-\|/-| 2019-03-18T15:38:19Z Merged pull request |-\|/-| 236 +14 −1 py pyx 2|-\|/-| 
Upgrade to libuv v1.27.0. |-\|/-| 2019-03-17T17:12:46Z Closed pull request |-\|/-| 235 +1 −1 vendor/libuv 1|-\|/-| 
Make Server an asynchronous context manager (fixes: #221) |-\|/-| 2019-03-17T17:13:34Z Merged pull request |-\|/-| 234 +18 −7 py pyx 2|-\|/-| 
fix compilation warnings on older Python versions |-\|/-| 2019-03-17T17:14:19Z Merged pull request |-\|/-| 232 +3 −3 h 1|-\|/-| 
Use travis homebrew add-on to speed up OS X builds |-\|/-| 2019-02-26T08:01:27Z Closed pull request |-\|/-| 230 +10 −7 sh yml 2|-\|/-| 
Enforce consistent code style with flake8 |-\|/-| 2019-02-16T14:18:26Z Merged pull request |-\|/-| 229 +208 −146 txt flake8 py pyx 17|-\|/-| 
Upgrade to libuv v1.26.0. |-\|/-| 2019-02-13T18:37:01Z Merged pull request |-\|/-| 226 +69 −13 pxd pyx h vendor/libuv 5|-\|/-| 
Fix ref cycles in callback handles |-\|/-| 2019-02-11T23:48:24Z Merged pull request |-\|/-| 225 +20 −23 pyx 2|-\|/-| 
Implement Server.start_serving() and related APIs |-\|/-| 2019-02-16T19:57:11Z Merged pull request |-\|/-| 224 +231 −86 py pxd pyx pxi 11|-\|/-| 
Fixes #220 sslproto memory issue |-\|/-| 2019-02-11T19:29:24Z Merged pull request |-\|/-| 222 +79 −2 py pyx 2|-\|/-| 
Update test SSL certificate and key to 3072 bit (fixes: #217) |-\|/-| 2019-01-09T20:44:32Z Merged pull request |-\|/-| 218 +70 −27 pem 2|-\|/-| 
Don't use non-existent UDPTransport._address attribute (fixes: #207) |-\|/-| 2019-01-09T16:50:35Z Merged pull request |-\|/-| 216 +14 −1 py pyx 2|-\|/-| 
Improve UDPTransport.sendto address validation (fixes: #214) |-\|/-| 2019-01-08T23:11:16Z Merged pull request |-\|/-| 215 +25 −13 pxd pyx 2|-\|/-| 
Add downloads badge to README.rst |-\|/-| 2019-01-11T17:07:11Z Merged pull request |-\|/-| 209 +4 −0 rst 1|-\|/-| 
Use new PyOS_BeforeFork and PyOS_AfterFork_* 3.7 APIs when available |-\|/-| 2018-10-30T21:29:49Z Merged pull request |-\|/-| 206 +33 −17 pyx h pxd 4|-\|/-| 
backlog should be passed to create_unix_server |-\|/-| 2018-10-30T14:34:19Z Merged pull request |-\|/-| 205 +1 −1 pyx 1|-\|/-| 
Don't raise "requires a DNS lookup" error on Unix Domain Socket |-\|/-| 2018-10-18T00:24:48Z Merged pull request |-\|/-| 204 +22 −2 py pyx 2|-\|/-| 
Fix segfault and make SSL transport creation lazy |-\|/-| 2018-10-12T03:04:19Z Merged pull request |-\|/-| 203 +57 −20 py pyx pxd 4|-\|/-| 
Fix use of PyContext* APIs in 3.7.1 |-\|/-| 2018-10-02T21:09:47Z Merged pull request |-\|/-| 202 +50 −37 pyx h pxd 4|-\|/-| 
Fix #195, Don't log ssl.CertificateError |-\|/-| 2018-10-10T00:18:17Z Merged pull request |-\|/-| 199 +10 −9 pyx pxi 4|-\|/-| 
Fix sslproto crash and test issues |-\|/-| 2018-10-01T15:48:29Z Merged pull request |-\|/-| 198 +36 −12 py pyx 2|-\|/-| 
Fix a memory leak related to contextvars support. |-\|/-| 2018-08-07T16:56:07Z Merged pull request |-\|/-| 192 +40 −2 py pyx 2|-\|/-| 
Fix contextvars.Context.copy memory leak. |-\|/-| 2018-08-07T15:14:21Z Closed pull request |-\|/-| 191 +10 −0 pxd pyx 2|-\|/-| 
Allow UDP to have tp_clear |-\|/-| 2018-08-02T13:37:29Z Merged pull request |-\|/-| 190 +0 −4 pyx 3|-\|/-| 
Bump libuv from v1.20.3 to v1.22.0 |-\|/-| 2018-08-02T03:31:22Z Merged pull request |-\|/-| 189 +1 −1 vendor/libuv 1|-\|/-| 
Bump Cython to 0.28.4 |-\|/-| 2018-08-02T02:21:45Z Merged pull request |-\|/-| 188 +2 −2 txt 0|-\|/-| 
Fix process handles leak when uv_spawn() fails |-\|/-| 2018-08-02T03:24:36Z Merged pull request |-\|/-| 187 +65 −3 txt py pxd pyx 3|-\|/-| 
Close any open FDs if spawn fails |-\|/-| 2018-08-02T00:24:07Z Merged pull request |-\|/-| 186 +38 −28 pyx pxd 3|-\|/-| 
Fix #180: Server unable to shutdown while persistent connections exist |-\|/-| 2018-08-01T14:39:10Z Merged pull request |-\|/-| 181 +64 −11 py pyx 2|-\|/-| 
Add python 3.7 on CI |-\|/-| 2018-07-04T18:44:53Z Closed pull request |-\|/-| 179 +17 −1 yml 1|-\|/-| 
Fix EOF for buffered app protocol |-\|/-| 2018-07-04T15:20:46Z Merged pull request |-\|/-| 177 +57 −1 py pyx 2|-\|/-| 
Rewrite sslproto.py |-\|/-| 2018-09-18T02:21:01Z Merged pull request |-\|/-| 176 +1,593 −505 txt py 1|-\|/-| 
 Add _run_once to be consistent with asyncio |-\|/-| 2018-06-26T22:00:01Z Closed pull request |-\|/-| 174 +5 −1 pyx 1|-\|/-| 
Fix race between future cancellation and remove_reader|writer |-\|/-| 2018-06-22T22:45:44Z Merged pull request |-\|/-| 173 +185 −39 py pxd pyx 5|-\|/-| 
Fix #169: asyncio.base_futures.InvalidStateError: invalid state |-\|/-| 2018-06-22T22:46:51Z Closed pull request |-\|/-| 170 +40 −4 py pyx 2|-\|/-| 
Implement loop.start_tls() |-\|/-| 2018-06-04T20:40:51Z Merged pull request |-\|/-| 165 +462 −36 py 1|-\|/-| 
A bunch of SSL bugfixes |-\|/-| 2018-06-01T20:33:14Z Merged pull request |-\|/-| 162 +372 −90 py pxd pyx 6|-\|/-| 
POC UVloop tracing, support for DNS traces and create Task traces |-\|/-| 2018-06-21T16:16:19Z Closed pull request |-\|/-| 160 +274 −3 py pyx h pxd 10|-\|/-| 
Add support for BufferedProtocol |-\|/-| 2018-06-01T23:16:26Z Merged pull request |-\|/-| 159 +349 −47 py pxd pyx 5|-\|/-| 
Cythonize asyncio's sslproto.py |-\|/-| 2018-05-26T03:16:51Z Merged pull request |-\|/-| 157 +719 −8 Makefile py pyx pxi 6|-\|/-| 
Prohibit adding a signal handler for SIGCHLD |-\|/-| 2018-05-25T21:35:06Z Merged pull request |-\|/-| 156 +130 −70 rst py pxi pxd pyx 6|-\|/-| 
Implement PEP 567 support (contextvars) for Python 3.7 |-\|/-| 2018-05-25T20:30:20Z Merged pull request |-\|/-| 155 +249 −27 py pxd pyx h 6|-\|/-| 
Make signals processing more reliable |-\|/-| 2018-05-25T06:59:47Z Merged pull request |-\|/-| 154 +48 −19 pxd pyx 2|-\|/-| 
Fix sock_connect() to resolve addresses for correct socket family |-\|/-| 2018-05-25T03:14:08Z Closed pull request |-\|/-| 153 +20 −1 py pyx 2|-\|/-| 
Cleanup process finalization logic. |-\|/-| 2018-05-25T02:55:53Z Merged pull request |-\|/-| 152 +34 −26 py pxd pyx 5|-\|/-| 
Fix subprocess.close() to let its processes die gracefully |-\|/-| 2018-05-25T01:16:00Z Merged pull request |-\|/-| 151 +67 −3 py pyx pxd 4|-\|/-| 
Allow file objects to be passed to loop.subprocess* functions. |-\|/-| 2018-05-24T00:14:47Z Merged pull request |-\|/-| 150 +59 −7 py pyx 2|-\|/-| 
Support for PY37 without contextvars. |-\|/-| 2018-05-23T18:07:10Z Merged pull request |-\|/-| 149 +123 −117 py pxi 7|-\|/-| 
Convert Future-returning loop methods to coroutines. |-\|/-| 2018-05-23T16:51:02Z Merged pull request |-\|/-| 148 +32 −22 py pyx 4|-\|/-| 
Replace asyncio.coroutines.debug_wrapper with CoroWrapper |-\|/-| 2018-05-23T16:31:50Z Closed pull request |-\|/-| 147 +2 −2 pxi pyx 2|-\|/-| 
POC UVloop tracing, support for DNS traces |-\|/-| 2018-05-22T04:18:52Z Closed pull request |-\|/-| 144 +332 −105 sh yml py 7|-\|/-| 
Support for PY37 without contextvars |-\|/-| 2018-05-23T16:50:00Z Closed pull request |-\|/-| 138 +195 −104 sh yml py 9|-\|/-| 
Removed use of asyncio.coroutines.debug_wrapper |-\|/-| 2018-04-18T18:28:55Z Closed pull request |-\|/-| 127 +30 −20 yml pyx 2|-\|/-| 
Test against 3.7-dev |-\|/-| 2018-04-18T21:21:36Z Closed pull request |-\|/-| 124 +7 −0 yml 1|-\|/-| 
Fix macOS Travis |-\|/-| 2017-11-29T16:36:37Z Merged pull request |-\|/-| 119 +0 −3 sh 1|-\|/-| 
Make Transport.resume_reading() and pause_reading() idempotent. Add is_reading(). |-\|/-| 2017-11-17T03:02:50Z Merged pull request |-\|/-| 117 +17 −11 py pyx 2|-\|/-| 
wip |-\|/-| 2017-11-17T01:37:07Z Closed pull request |-\|/-| 116 +1 −1 pyx 1|-\|/-| 
Allow for cross-compile of libuv |-\|/-| 2017-11-13T15:30:49Z Merged pull request |-\|/-| 114 +5 −1 py 1|-\|/-| 
fix variable spelling |-\|/-| 2017-11-10T03:18:36Z Merged pull request |-\|/-| 113 +1 −1 pyx 1|-\|/-| 
move remove_done_callback to finally block to fix RuntimeError('Event loop stopped before Future completed') |-\|/-| 2017-11-10T20:06:14Z Merged pull request |-\|/-| 106 +16 −1 py pyx 2|-\|/-| 
correct spelling mistake |-\|/-| 2017-11-10T17:22:24Z Merged pull request |-\|/-| 105 +1 −1 pyx 1|-\|/-| 
accept objects with .fileno() methods as reader/writer |-\|/-| 2017-11-10T22:28:32Z Closed pull request |-\|/-| 101 +36 −0 py pyx 2|-\|/-| 
Fix docs to simplify venv creation procedure |-\|/-| 2017-11-10T17:23:06Z Merged pull request |-\|/-| 96 +1 −3 rst 1|-\|/-| 
Link with pthread |-\|/-| 2017-11-10T17:24:15Z Merged pull request |-\|/-| 87 +2 −0 py 1|-\|/-| 
Adding appveyor configuration. |-\|/-| 2017-11-10T20:37:31Z Closed pull request |-\|/-| 86 +14 −0 yml 1|-\|/-| 
Fix running of setup.py test with recent setuptools. |-\|/-| 2017-03-30T14:59:06Z Merged pull request |-\|/-| 84 +26 −12 Makefile py 3|-\|/-| 
Address argument now has correct help message |-\|/-| 2017-02-11T15:21:55Z Merged pull request |-\|/-| 78 +1 −1 py 1|-\|/-| 
Support DragonFlyBSD |-\|/-| 2017-02-06T01:03:43Z Merged pull request |-\|/-| 77 +1 −1 py 1|-\|/-| 
Fixes broken image on PyPi entry |-\|/-| 2016-10-24T19:18:19Z Closed pull request |-\|/-| 58 +1 −1 rst 1|-\|/-| 
setup.py: add missing space after '-fPIC' for ARCHFLAGS |-\|/-| 2016-09-14T03:21:19Z Merged pull request |-\|/-| 53 +1 −1 py 1|-\|/-| 
Include kstat lib for solaris |-\|/-| 2016-08-24T16:24:55Z Closed pull request |-\|/-| 49 +2 −0 py 1|-\|/-| 
Fix typo in create_datagram_endpoint |-\|/-| 2016-08-24T16:24:13Z Merged pull request |-\|/-| 46 +1 −1 pyx 1|-\|/-| 
makefile: support the python binary being called something else |-\|/-| 2016-07-05T18:50:38Z Closed pull request |-\|/-| 38 +13 −10 Makefile 1|-\|/-| 
Correctly handle local_addr in create_connection |-\|/-| 2016-05-29T10:22:38Z Closed pull request |-\|/-| 30 +4 −4 pyx 1|-\|/-| 
Build manylinux1_x86_64 wheel |-\|/-| 2016-08-10T00:19:52Z Closed pull request |-\|/-| 27 +16 −1 yml 1|-\|/-| 
Allow dynamic linking to system libuv |-\|/-| 2016-05-09T20:09:26Z Closed pull request |-\|/-| 22 +28 −9 py pxd 2|-\|/-| 
add comments to loop module |-\|/-| 2016-05-09T15:51:21Z Closed pull request |-\|/-| 21 +262 −0 0|-\|/-| 
add docs |-\|/-| 2016-05-09T19:38:55Z Closed pull request |-\|/-| 19 +337 −3 gitignore Makefile rst py txt pyx 12|-\|/-| 
test code cleanups |-\|/-| 2016-05-08T21:51:48Z Closed pull request |-\|/-| 18 +34 −16 py 11|-\|/-| 
add docs |-\|/-| 2016-05-08T04:00:39Z Closed pull request |-\|/-| 17 +1,127 −84 gitignore in Makefile rst docs/Makefile 9|-\|/-| 
unit test cleanups |-\|/-| 2016-05-07T15:05:33Z Merged pull request |-\|/-| 16 +38 −73 py 10|-\|/-| 
fix port value mismatch in create_server |-\|/-| 2016-05-04T15:47:57Z Closed pull request |-\|/-| 8 +28 −0 py pyx 2|-\|/-| 
Introduce uvloop.new_event_loop() |-\|/-| 2016-04-12T17:52:52Z Merged pull request |-\|/-| 5 +10 −9 py 4|-\|/-| 
