Fix bug in CleanPath where it wasn't cleaning all invalid chars |-\|/-| 2020-01-07T05:30:23Z Merged pull request |-\|/-| 1338 +78 −35 cs 4|-\|/-| 
Add a Cloudflare DNS Validation Plugin |-\|/-| 2020-01-07T05:34:09Z Merged pull request |-\|/-| 1337 +252 −0 ps1 csproj md cs sln 10|-\|/-| 
Update question.md |-\|/-| 2019-12-28T09:54:19Z Merged pull request |-\|/-| 1335 +3 −1 md 0|-\|/-| 
Fix #1330 |-\|/-| 2019-12-19T07:12:04Z Merged pull request |-\|/-| 1331 +77 −34 cs 3|-\|/-| 
Merge 2.1.2 into master |-\|/-| 2019-12-17T17:46:16Z Merged pull request |-\|/-| 1329 +109 −47 cs 11|-\|/-| 
Merge master into 2.1.2 |-\|/-| 2019-12-17T17:39:26Z Merged pull request |-\|/-| 1328 +0 −0 0|-\|/-| 
Update index.md |-\|/-| 2019-12-16T19:42:34Z Merged pull request |-\|/-| 1325 +0 −0 0|-\|/-| 
fix bug in RegistryLegacyRenewalService when renewals are under HKEY_… |-\|/-| 2019-12-16T19:06:05Z Merged pull request |-\|/-| 1324 +1 −1 cs 1|-\|/-| 
2.1.2 |-\|/-| 2019-12-16T18:08:16Z Merged pull request |-\|/-| 1323 +16,905 −2,424 gitignore yml ps1 4|-\|/-| 
Check for unattended mode after validation success |-\|/-| 2019-12-03T06:27:33Z Closed pull request |-\|/-| 1302 +2 −1 cs 1|-\|/-| 
Update rds.md |-\|/-| 2019-11-30T09:02:34Z Merged pull request |-\|/-| 1295 +10 −5 md 0|-\|/-| 
Create ImportRDSFull.ps1 |-\|/-| 2019-11-30T09:02:07Z Merged pull request |-\|/-| 1293 +404 −72 gitignore ps1 md cs 9|-\|/-| 
2.1.1 |-\|/-| 2019-11-27T20:48:59Z Merged pull request |-\|/-| 1289 +98 −13 yml md cs json 7|-\|/-| 
2.1.1 |-\|/-| 2019-11-27T20:31:26Z Merged pull request |-\|/-| 1288 +149 −60 gitignore cs csproj 15|-\|/-| 
Pr/1271 added support for managed service identity in azure dns |-\|/-| 2019-11-15T20:01:46Z Merged pull request |-\|/-| 1273 +79 −26 gitignore cs csproj 8|-\|/-| 
Added support for Managed Service Identity in Azure DNS |-\|/-| 2019-11-15T20:01:48Z Merged pull request |-\|/-| 1271 +72 −22 gitignore cs csproj 7|-\|/-| 
Add target plugin IIS Bindings #1269 |-\|/-| 2019-11-18T08:18:21Z Closed pull request |-\|/-| 1270 +348 −0 cs 5|-\|/-| 
Fix #1261 |-\|/-| 2019-11-09T07:57:53Z Merged pull request |-\|/-| 1264 +12 −2 cs 1|-\|/-| 
Improve HTTP validation |-\|/-| 2019-11-09T07:44:59Z Merged pull request |-\|/-| 1263 +15 −5 cs 2|-\|/-| 
fix formatting |-\|/-| 2019-11-07T07:22:35Z Merged pull request |-\|/-| 1259 +5 −5 md 0|-\|/-| 
fix #1256 |-\|/-| 2019-11-07T06:50:10Z Merged pull request |-\|/-| 1258 +13 −6 cs 1|-\|/-| 
Update issue templates |-\|/-| 2019-11-07T06:40:30Z Merged pull request |-\|/-| 1257 +32 −7 md 0|-\|/-| 
Update issue templates |-\|/-| 2019-11-05T22:14:51Z Merged pull request |-\|/-| 1254 +50 −15 md 0|-\|/-| 
update site |-\|/-| 2019-11-05T20:52:21Z Merged pull request |-\|/-| 1253 +29 −7 yml html md 2|-\|/-| 
Promote .NET Core 3 version (2.1.x) to master in preparation of release |-\|/-| 2019-11-05T20:19:22Z Merged pull request |-\|/-| 1252 +8,020 −8,686 gitignore gitmodules yml ps1 zip pfx txt xml cs md png 14|-\|/-| 
Update ScriptClient.cs to remove extra double quotes being passed to powershell script's argument |-\|/-| 2019-10-31T18:03:42Z Closed pull request |-\|/-| 1247 +21 −3 cs 1|-\|/-| 
Update ImportExchange.ps1 |-\|/-| 2019-10-31T18:07:01Z Merged pull request |-\|/-| 1246 +9 −3 ps1 md 1|-\|/-| 
Make DNS pre-validation a configuration option |-\|/-| 2019-10-14T17:51:30Z Merged pull request |-\|/-| 1229 +49 −11 md cs json 9|-\|/-| 
Various changes for 2.0.10 |-\|/-| 2019-09-02T19:59:14Z Merged pull request |-\|/-| 1209 +2,243 −349 gitmodules ps1 cs md yml html 8|-\|/-| 
Updated comand line help about script validation |-\|/-| 2019-08-26T19:31:56Z Merged pull request |-\|/-| 1206 +1 −1 cs 1|-\|/-| 
Added Microsoft DNS Scripts |-\|/-| 2019-08-26T19:27:21Z Merged pull request |-\|/-| 1200 +11 −0 ps1 1|-\|/-| 
Updated comand line help about script validation |-\|/-| 2019-08-26T12:37:52Z Closed pull request |-\|/-| 1199 +1 −1 cs 1|-\|/-| 
dns patch |-\|/-| 2019-08-01T20:16:35Z Merged pull request |-\|/-| 1182 +70 −29 cs 3|-\|/-| 
New method of finding authoritative name servers |-\|/-| 2019-08-01T20:11:45Z Merged pull request |-\|/-| 1181 +70 −29 cs 3|-\|/-| 
Removed redundant xml elements i wacs project file. |-\|/-| 2019-08-01T20:05:29Z Merged pull request |-\|/-| 1179 +0 −27 csproj 1|-\|/-| 
Updates Challenge Authorize to support 'processing' challange status |-\|/-| 2019-07-27T03:46:20Z Merged pull request |-\|/-| 1176 +3 −2 cs 1|-\|/-| 
Update README.md |-\|/-| 2019-07-12T15:10:09Z Merged pull request |-\|/-| 1164 +1 −1 md 0|-\|/-| 
Add support for private key reuse and custom CSR input |-\|/-| 2019-07-08T19:50:09Z Merged pull request |-\|/-| 1163 +537 −78 yml cs 16|-\|/-| 
Handle long strings in multiline show |-\|/-| 2019-06-29T07:01:00Z Merged pull request |-\|/-| 1156 +9 −2 cs 1|-\|/-| 
email fix blank renewal name |-\|/-| 2019-06-26T19:53:23Z Merged pull request |-\|/-| 1155 +1 −1 cs 1|-\|/-| 
Fix for #1143 |-\|/-| 2019-06-23T09:45:58Z Merged pull request |-\|/-| 1152 +18 −4 cs 1|-\|/-| 
Add unit tests for IIS http binding updates |-\|/-| 2019-06-23T09:44:05Z Merged pull request |-\|/-| 1151 +1,420 −518 cs 1|-\|/-| 
 Add encrypt/decrypt for migrating servers |-\|/-| 2019-06-26T19:27:11Z Merged pull request |-\|/-| 1145 +496 −250 csproj cs 13|-\|/-| 
Add self-hosted DNS Validation plugin |-\|/-| 2019-06-05T16:16:15Z Closed pull request |-\|/-| 1140 +334 −1 cs config csproj 7|-\|/-| 
Multistore |-\|/-| 2019-05-30T10:10:46Z Merged pull request |-\|/-| 1136 +379 −173 cs 14|-\|/-| 
Update validation tokens for acme-dns test case |-\|/-| 2019-05-30T10:11:04Z Merged pull request |-\|/-| 1134 +3 −3 cs 1|-\|/-| 
Fixed extra menu display for non-IIS users |-\|/-| 2019-05-26T09:22:11Z Merged pull request |-\|/-| 1133 +0 −6 cs 1|-\|/-| 
Support for AWS IAM roles added |-\|/-| 2019-05-06T20:58:24Z Merged pull request |-\|/-| 1113 +29 −25 cs config csproj 7|-\|/-| 
2.0.6 |-\|/-| 2019-04-26T22:31:31Z Merged pull request |-\|/-| 1110 +51 −36 yml cs 7|-\|/-| 
2.0.6 |-\|/-| 2019-04-25T18:23:03Z Merged pull request |-\|/-| 1108 +21 −3 yml cs 3|-\|/-| 
Fix for #1083? |-\|/-| 2019-04-25T18:22:20Z Merged pull request |-\|/-| 1107 +20 −2 cs 2|-\|/-| 
Add ImportWMSVC.ps1 for Web Deploy |-\|/-| 2019-04-08T15:56:52Z Closed pull request |-\|/-| 1096 +81 −0 ps1 1|-\|/-| 
Add workaround for GUID collision in PluginOptionsConverter (#1093) |-\|/-| 2019-04-08T04:46:39Z Closed pull request |-\|/-| 1094 +12 −7 cs 2|-\|/-| 
Add AWS Route 53 DNS plugin |-\|/-| 2019-04-06T09:51:42Z Merged pull request |-\|/-| 1092 +343 −2 ps1 cs config csproj sln 11|-\|/-| 
Updated acme-dns tokens for test; CNAME verification UI tweaks |-\|/-| 2019-04-06T09:20:35Z Merged pull request |-\|/-| 1091 +9 −4 cs 2|-\|/-| 
Add support for following CNAMEs |-\|/-| 2019-03-18T19:58:02Z Merged pull request |-\|/-| 1069 +269 −176 cs csproj 8|-\|/-| 
2.0.4 |-\|/-| 2019-03-09T14:41:31Z Merged pull request |-\|/-| 1066 +2 −2 yml cs 2|-\|/-| 
Add support for randomly using any of multiple authoritative name servers |-\|/-| 2019-03-09T05:20:25Z Merged pull request |-\|/-| 1060 +38 −11 cs config 4|-\|/-| 
Remove default DNS setting |-\|/-| 2019-03-07T05:37:17Z Merged pull request |-\|/-| 1058 +1 −1 config 1|-\|/-| 
Add authoritative name server support to DNS validation |-\|/-| 2019-03-06T20:08:16Z Merged pull request |-\|/-| 1054 +167 −43 cs csproj 12|-\|/-| 
Fix some logic errors in the DNS script validation |-\|/-| 2019-02-26T19:25:49Z Merged pull request |-\|/-| 1047 +16 −12 cs 2|-\|/-| 
Add tests for named parameters |-\|/-| 2019-02-25T20:37:14Z Merged pull request |-\|/-| 1046 +27 −1 yml cs 2|-\|/-| 
Powershell |-\|/-| 2019-02-25T20:08:58Z Merged pull request |-\|/-| 1045 +239 −35 cs csproj 11|-\|/-| 
Add ImportWinRM.ps1 sample for PowerShell Remoting |-\|/-| 2019-02-04T19:38:21Z Merged pull request |-\|/-| 1013 +72 −0 ps1 1|-\|/-| 
Dreamhost DNS Plugin |-\|/-| 2019-01-21T19:44:50Z Merged pull request |-\|/-| 991 +295 −6 cs csproj sln 14|-\|/-| 
Make 2.0 the new master |-\|/-| 2019-01-20T13:48:23Z Merged pull request |-\|/-| 988 +12,712 −7,960 LICENSE md ps1 cs 5|-\|/-| 
Refer to executable as wacs.exe. |-\|/-| 2018-12-30T13:23:07Z Closed pull request |-\|/-| 972 +1 −1 md 0|-\|/-| 
Added Azure Application Gateway script |-\|/-| 2018-11-29T18:44:50Z Merged pull request |-\|/-| 965 +127 −0 ps1 1|-\|/-| 
Update ImportExchange.ps1 |-\|/-| 2018-11-07T20:00:38Z Merged pull request |-\|/-| 959 +5 −6 ps1 1|-\|/-| 
Install cert from WebHosting Path |-\|/-| 2018-11-07T20:04:08Z Closed pull request |-\|/-| 957 +1 −1 ps1 1|-\|/-| 
Add option to set specific IP address on default binding |-\|/-| 2018-10-21T11:08:58Z Merged pull request |-\|/-| 947 +23 −5 cs 7|-\|/-| 
Update ImportFTPServer.ps1 |-\|/-| 2018-09-22T05:47:57Z Merged pull request |-\|/-| 930 +2 −2 ps1 1|-\|/-| 
fix missing line break after 'Press enter to continue' |-\|/-| 2018-09-11T20:12:58Z Merged pull request |-\|/-| 921 +1 −0 cs 1|-\|/-| 
added a script to exchange the cert of an FTP Site in IIS 7.5 |-\|/-| 2018-07-12T19:15:59Z Merged pull request |-\|/-| 891 +61 −0 ps1 1|-\|/-| 
Log Renewal Due Dates |-\|/-| 2018-06-30T19:13:41Z Merged pull request |-\|/-| 883 +1 −1 cs 1|-\|/-| 
[feature/sftp] Added SFTP Client and Validation Plugin |-\|/-| 2018-06-30T19:23:19Z Merged pull request |-\|/-| 873 +311 −6 ps1 cs config txt csproj 7|-\|/-| 
Test failing build... |-\|/-| 2018-12-23T13:50:03Z Closed pull request |-\|/-| 844 +76 −76 cs 1|-\|/-| 
Remove SQLite + EntityFramework |-\|/-| 2018-05-02T19:51:54Z Merged pull request |-\|/-| 843 +0 −41 config csproj 3|-\|/-| 
CI with AppVeyor |-\|/-| 2018-05-02T19:36:30Z Merged pull request |-\|/-| 842 +16 −10 yml 1|-\|/-| 
Apply Linting Recommendations |-\|/-| 2018-05-02T19:56:05Z Merged pull request |-\|/-| 840 +293 −377 cs 6|-\|/-| 
Code File Missing in Project |-\|/-| 2018-05-02T12:10:21Z Merged pull request |-\|/-| 838 +1 −0 csproj 1|-\|/-| 
Remove Duplicate File |-\|/-| 2018-05-01T17:53:38Z Merged pull request |-\|/-| 837 +0 −69 cs 1|-\|/-| 
Add Option to manually set Common Name |-\|/-| 2018-05-01T17:52:08Z Merged pull request |-\|/-| 835 +58 −6 cs 8|-\|/-| 
#804, separate IIS web and FTP site IDs in the renewal target |-\|/-| 2018-04-26T19:20:04Z Merged pull request |-\|/-| 830 +19 −12 cs 5|-\|/-| 
Update README.md |-\|/-| 2018-04-21T06:10:44Z Merged pull request |-\|/-| 813 +2 −2 md 0|-\|/-| 
Clean up of example scripts |-\|/-| 2018-03-27T17:27:42Z Merged pull request |-\|/-| 800 +5 −4 bat 2|-\|/-| 
Added proxy credentials. |-\|/-| 2018-03-16T04:45:58Z Merged pull request |-\|/-| 786 +36 −0 cs settings config 4|-\|/-| 
Use 24 hour time format per default |-\|/-| 2018-03-12T19:41:23Z Merged pull request |-\|/-| 784 +3 −3 cs settings config 3|-\|/-| 
Certificate listing consistent |-\|/-| 2018-02-28T21:25:27Z Merged pull request |-\|/-| 772 +3 −3 cs 1|-\|/-| 
Update README.md |-\|/-| 2018-02-23T19:20:36Z Merged pull request |-\|/-| 765 +1 −1 md 0|-\|/-| 
 Copy settings_default.config during build to output folder |-\|/-| 2018-02-22T23:01:00Z Merged pull request |-\|/-| 764 +1 −0 ps1 1|-\|/-| 
Retrieve msbuild path form the registry instead of having a static VS… |-\|/-| 2018-02-22T17:47:22Z Merged pull request |-\|/-| 759 +25 −1 ps1 1|-\|/-| 
Add PFX password to the command line variables #735 |-\|/-| 2018-02-18T21:21:46Z Closed pull request |-\|/-| 736 +24 −5 cs 4|-\|/-| 
Adds the ability to create external plugins |-\|/-| 2018-02-05T15:44:29Z Merged pull request |-\|/-| 733 +35 −13 cs 7|-\|/-| 
--Plugin iissites fix - resolves issue #722  |-\|/-| 2018-01-31T19:24:51Z Closed pull request |-\|/-| 723 +1 −1 cs 1|-\|/-| 
Small typo in Azure validation |-\|/-| 2018-01-18T20:53:59Z Merged pull request |-\|/-| 708 +1 −1 cs 1|-\|/-| 
Exchange script adjustments |-\|/-| 2018-02-22T17:48:19Z Merged pull request |-\|/-| 702 +184 −43 ps1 3|-\|/-| 
Adjusted Exchange Script to support Exchange 2007 and higher |-\|/-| 2017-12-13T19:23:21Z Merged pull request |-\|/-| 671 +11 −12 ps1 1|-\|/-| 
Update for PowerShell 2.0 compatibility |-\|/-| 2017-12-11T17:28:42Z Merged pull request |-\|/-| 667 +9 −9 ps1 3|-\|/-| 
Merge v1.9.8 |-\|/-| 2017-12-05T05:32:58Z Merged pull request |-\|/-| 662 +3,500 −1,935 ps1 sln config cs 6|-\|/-| 
Tweak RDGateway import script |-\|/-| 2017-12-01T17:50:52Z Merged pull request |-\|/-| 651 +2 −1 ps1 1|-\|/-| 
Fix minor spelling mistake (empty choice selection) |-\|/-| 2017-11-17T17:39:21Z Merged pull request |-\|/-| 644 +1 −1 cs 1|-\|/-| 
First script in repo |-\|/-| 2017-11-11T19:55:15Z Merged pull request |-\|/-| 637 +179 −2 ps1 bat txt csproj 6|-\|/-| 
Promote v1.9.7 bits to master branch |-\|/-| 2017-10-29T05:50:09Z Merged pull request |-\|/-| 618 +5,851 −3,951 ps1 config cs 4|-\|/-| 
use system proxy if proxy address is [System] |-\|/-| 2017-09-26T16:05:25Z Merged pull request |-\|/-| 583 +21 −13 config cs settings 4|-\|/-| 
Allow task to run in battery mode |-\|/-| 2017-09-25T19:37:47Z Merged pull request |-\|/-| 581 +3 −0 cs 1|-\|/-| 
web.config template improvements |-\|/-| 2017-10-07T16:10:05Z Closed pull request |-\|/-| 580 +10 −0 xml 1|-\|/-| 
Add setting for ignoring SSL certificate validatation. |-\|/-| 2017-10-07T16:11:38Z Closed pull request |-\|/-| 571 +21 −0 config cs settings 4|-\|/-| 
Update develop |-\|/-| 2017-09-19T05:35:54Z Merged pull request |-\|/-| 570 +3,190 −3,190 cs 3|-\|/-| 
Merge pull request #567 from Lone-Coder/master |-\|/-| 2017-09-19T05:33:59Z Merged pull request |-\|/-| 569 +0 −0 0|-\|/-| 
Merge v1.9.7 into develop |-\|/-| 2017-09-19T05:27:47Z Closed pull request |-\|/-| 568 +1,715 −1,427 cs 2|-\|/-| 
Update develop |-\|/-| 2017-09-19T05:21:46Z Merged pull request |-\|/-| 567 +31 −35 cs 1|-\|/-| 
Merge v1.9.6 |-\|/-| 2017-09-18T20:54:25Z Merged pull request |-\|/-| 566 +1,404 −1,275 cs 2|-\|/-| 
Sync with master |-\|/-| 2017-09-13T04:30:54Z Merged pull request |-\|/-| 558 +2 −0 csproj 1|-\|/-| 
Merge phase 1 of plugins project for v1.9.6 |-\|/-| 2017-09-13T04:34:38Z Closed pull request |-\|/-| 556 +202 −147 cs 7|-\|/-| 
Merge for 1.9.5 |-\|/-| 2017-09-12T20:43:30Z Merged pull request |-\|/-| 555 +1,643 −1,454 config cs 4|-\|/-| 
Sync Plugins branch with Develop branch |-\|/-| 2017-09-10T07:10:04Z Merged pull request |-\|/-| 551 +439 −422 0|-\|/-| 
Sync dev with master |-\|/-| 2017-08-21T17:41:30Z Merged pull request |-\|/-| 528 +1 −4 cs 1|-\|/-| 
Make web.config work again |-\|/-| 2017-08-20T12:51:23Z Merged pull request |-\|/-| 525 +0 −8 xml 1|-\|/-| 
Make web.config work again |-\|/-| 2017-08-20T12:44:50Z Merged pull request |-\|/-| 524 +0 −8 xml 1|-\|/-| 
Test |-\|/-| 2017-08-20T07:50:46Z Merged pull request |-\|/-| 523 +0 −0 0|-\|/-| 
Remove unneeded newline in output |-\|/-| 2017-08-20T07:43:36Z Merged pull request |-\|/-| 522 +1 −1 cs 1|-\|/-| 
Remove unneeded newline in output |-\|/-| 2017-08-20T07:38:36Z Merged pull request |-\|/-| 521 +1 −1 cs 1|-\|/-| 
Remove unneeded newline in ouput |-\|/-| 2017-08-20T07:35:35Z Merged pull request |-\|/-| 520 +1 −1 cs 1|-\|/-| 
Bugfixes to enable validation use cases |-\|/-| 2017-08-01T20:03:34Z Closed pull request |-\|/-| 481 +13 −0 cs xml 2|-\|/-| 
 avoid unnecessary calls when files are not downloadable on iis |-\|/-| 2018-02-22T15:31:33Z Closed pull request |-\|/-| 478 +21 −0 cs 3|-\|/-| 
Support for automatic detection of changed WebRootPath upon renewal |-\|/-| 2017-07-29T10:26:06Z Merged pull request |-\|/-| 472 +24 −8 cs 3|-\|/-| 
Fixes #453 |-\|/-| 2017-07-29T10:26:36Z Closed pull request |-\|/-| 457 +6 −0 cs 2|-\|/-| 
IIS siteserver plugin tests |-\|/-| 2017-06-03T05:11:01Z Closed pull request |-\|/-| 452 +9,618 −2,246 gitignore md yml json cs 7|-\|/-| 
Add default URL  to ClientSettingsProvider.ServiceUri |-\|/-| 2017-05-19T10:42:31Z Closed pull request |-\|/-| 441 +2 −2 config 1|-\|/-| 
Set path for the config folder |-\|/-| 2017-05-05T04:25:41Z Merged pull request |-\|/-| 430 +14 −3 cs 2|-\|/-| 
Add option to choose SSL Port to create. |-\|/-| 2017-09-19T18:58:18Z Closed pull request |-\|/-| 429 +272 −232 cs 4|-\|/-| 
Handling authorization failure |-\|/-| 2017-05-05T04:33:16Z Merged pull request |-\|/-| 414 +253 −227 cs 2|-\|/-| 
Add dns challenge |-\|/-| 2017-07-26T17:12:19Z Merged pull request |-\|/-| 395 +634 −329 cs 6|-\|/-| 
Refactor for v2 |-\|/-| 2018-02-02T13:27:43Z Closed pull request |-\|/-| 394 +3,669 −2,997 config xml csproj cs manifest 10|-\|/-| 
Mention Application Settings wiki page in README |-\|/-| 2017-03-18T13:45:10Z Merged pull request |-\|/-| 384 +4 −0 md 0|-\|/-| 
Move Application Settings wiki page into README |-\|/-| 2017-03-18T13:47:55Z Merged pull request |-\|/-| 383 +43 −0 md 0|-\|/-| 
Move Plugins to proper namespace #375 |-\|/-| 2017-09-19T18:56:54Z Closed pull request |-\|/-| 376 +18 −17 cs csproj 8|-\|/-| 
Added prompt and re-factored function. Added certificate out path option. |-\|/-| 2017-02-25T10:21:31Z Merged pull request |-\|/-| 372 +113 −109 cs 3|-\|/-| 
Add running instructions to README |-\|/-| 2017-02-21T07:20:28Z Merged pull request |-\|/-| 367 +4 −0 md 0|-\|/-| 
Environment.ExitCode is set in case of error |-\|/-| 2017-02-25T10:05:15Z Closed pull request |-\|/-| 348 +12 −10 cs 2|-\|/-| 
Update method Program.PromptYesNo to consider the case when Input is redirected |-\|/-| 2017-08-08T05:42:45Z Closed pull request |-\|/-| 342 +25 −3 cs 1|-\|/-| 
Override %APPDATA% as the default location for storing configuration. |-\|/-| 2017-03-19T20:09:24Z Closed pull request |-\|/-| 329 +5 −2 cs 2|-\|/-| 
Command line parameters for Email address and use default user for renew task |-\|/-| 2017-02-21T07:39:39Z Merged pull request |-\|/-| 325 +26 −8 cs 2|-\|/-| 
Add setting to config vault location |-\|/-| 2017-03-19T17:22:11Z Closed pull request |-\|/-| 319 +34 −6 config cs settings 4|-\|/-| 
IP binding for all IP addresses is *, not empty string |-\|/-| 2017-02-21T07:19:53Z Merged pull request |-\|/-| 313 +7 −7 cs 1|-\|/-| 
In response to #297 I've created --San --ManualHost mode support w/ Renewal support. |-\|/-| 2017-07-28T21:42:10Z Closed pull request |-\|/-| 299 +213 −126 cs 2|-\|/-| 
Add option to make the private key non-exportable |-\|/-| 2017-02-21T20:14:42Z Merged pull request |-\|/-| 296 +24 −2 config cs settings 4|-\|/-| 
Added a simple plugin that SelfHosts in an HttpListener |-\|/-| 2017-09-19T18:57:56Z Closed pull request |-\|/-| 294 +83 −4 cs csproj 4|-\|/-| 
Added proxy configuration option. |-\|/-| 2017-02-21T20:08:00Z Merged pull request |-\|/-| 287 +23 −4 cs 2|-\|/-| 
Unattended runs for custom Plugins #151 |-\|/-| 2017-02-25T09:59:05Z Merged pull request |-\|/-| 275 +46 −16 cs 2|-\|/-| 
Unattended runs for custom Plugins #151 |-\|/-| 2016-08-06T19:20:51Z Closed pull request |-\|/-| 274 +69 −26 cs 2|-\|/-| 
avoid issues with handler mappings |-\|/-| 2016-08-05T13:41:09Z Closed pull request |-\|/-| 273 +6 −2 xml 1|-\|/-| 
Re-enable TLS 1.0 |-\|/-| 2016-07-30T20:15:36Z Merged pull request |-\|/-| 268 +1 −1 cs 1|-\|/-| 
Add Warmup option that will load the site URI before authorization |-\|/-| 2016-07-14T15:11:23Z Merged pull request |-\|/-| 255 +32 −1 cs 3|-\|/-| 
running renewal task under system account by default |-\|/-| 2016-07-04T13:16:17Z Closed pull request |-\|/-| 249 +24 −13 cs 2|-\|/-| 
Refactored to improve readability. |-\|/-| 2016-07-13T15:34:43Z Merged pull request |-\|/-| 246 +498 −348 0|-\|/-| 
New commandline function: --wait |-\|/-| 2016-07-13T15:33:54Z Closed pull request |-\|/-| 233 +12 −3 cs 2|-\|/-| 
Fix subjectName index and CN prefix in UninstallCertificate |-\|/-| 2016-05-20T16:55:55Z Merged pull request |-\|/-| 224 +1 −1 cs 1|-\|/-| 
Remove TLS 1.0 as it is deprecated |-\|/-| 2016-05-20T16:52:26Z Merged pull request |-\|/-| 219 +2 −3 cs 1|-\|/-| 
Creating chain *.pem file |-\|/-| 2016-05-20T16:49:46Z Merged pull request |-\|/-| 216 +9 −0 cs 1|-\|/-| 
Disable integrated mode validation in web.config.  |-\|/-| 2016-04-21T02:13:49Z Merged pull request |-\|/-| 210 +1 −0 xml 1|-\|/-| 
Update LICENSE |-\|/-| 2018-02-22T15:32:28Z Merged pull request |-\|/-| 201 +1 −1 LICENSE 1|-\|/-| 
Fixes the buffer size being ignored when entering in SAN names |-\|/-| 2016-04-12T16:48:51Z Merged pull request |-\|/-| 196 +6 −1 cs 1|-\|/-| 
Create SanByDomainPlugin.cs |-\|/-| 2016-04-10T18:49:15Z Closed pull request |-\|/-| 187 +288 −0 cs 1|-\|/-| 
Create OverviewPlugin.cs |-\|/-| 2016-04-10T18:49:59Z Closed pull request |-\|/-| 181 +154 −0 cs 1|-\|/-| 
Fixing manual run when not using SAN |-\|/-| 2016-03-23T00:38:56Z Merged pull request |-\|/-| 174 +5 −4 cs 2|-\|/-| 
Fix when SAN is not used |-\|/-| 2016-03-23T00:39:24Z Closed pull request |-\|/-| 173 +12 −14 cs 1|-\|/-| 
Working on IIS IP Binding Issue |-\|/-| 2016-03-08T03:55:44Z Merged pull request |-\|/-| 160 +0 −1 cs 1|-\|/-| 
Working on IIS IP Binding Issue |-\|/-| 2016-03-08T01:32:04Z Merged pull request |-\|/-| 159 +52 −56 cs 1|-\|/-| 
Fix for removing subdomain certs |-\|/-| 2016-03-07T17:19:17Z Merged pull request |-\|/-| 158 +3 −1 cs 1|-\|/-| 
Fixing SAN Index |-\|/-| 2016-03-07T02:34:41Z Merged pull request |-\|/-| 157 +19 −12 cs 1|-\|/-| 
Fixing updating too many bindings |-\|/-| 2016-03-02T03:12:05Z Merged pull request |-\|/-| 155 +2 −1 cs 1|-\|/-| 
SAN showing sites with no hosts |-\|/-| 2016-02-25T18:46:52Z Merged pull request |-\|/-| 153 +12 −1 cs 1|-\|/-| 
Update Program.cs |-\|/-| 2016-02-24T20:36:39Z Closed pull request |-\|/-| 152 +20 −2 cs 1|-\|/-| 
Refactored ObjectExtensions |-\|/-| 2016-02-22T19:47:43Z Closed pull request |-\|/-| 145 +227 −181 cs 6|-\|/-| 
Adding Ability to run script to install |-\|/-| 2016-02-23T15:27:44Z Merged pull request |-\|/-| 143 +206 −56 config cs 6|-\|/-| 
Added static file handler to the web.config template  |-\|/-| 2016-02-21T17:23:02Z Closed pull request |-\|/-| 140 +5 −1 cs xml 2|-\|/-| 
Fixing multisite SAN + Central SSL Issue |-\|/-| 2016-02-21T17:21:00Z Merged pull request |-\|/-| 139 +16 −5 cs 3|-\|/-| 
1.8.9 Pre-Release |-\|/-| 2016-02-20T18:29:28Z Merged pull request |-\|/-| 138 +16 −14 config xml cs csproj 5|-\|/-| 
Move auto to plugins |-\|/-| 2016-02-19T15:38:01Z Merged pull request |-\|/-| 137 +61 −33 cs 8|-\|/-| 
Manual supress output |-\|/-| 2016-02-18T15:29:02Z Merged pull request |-\|/-| 136 +49 −33 cs 2|-\|/-| 
Version Bump |-\|/-| 2016-02-17T20:04:34Z Merged pull request |-\|/-| 134 +1 −1 cs 1|-\|/-| 
Moving all Renewals to Plugin |-\|/-| 2016-02-17T15:30:07Z Merged pull request |-\|/-| 132 +3 −11 cs 2|-\|/-| 
Allow schedule task to run when user is not logged |-\|/-| 2016-02-18T16:35:02Z Merged pull request |-\|/-| 131 +70 −9 cs 1|-\|/-| 
Load IIS version when the IIS plugin is loaded |-\|/-| 2016-02-17T15:30:24Z Closed pull request |-\|/-| 130 +4 −6 cs 1|-\|/-| 
Allow schedule task to run when user is not logged |-\|/-| 2016-02-17T09:22:03Z Closed pull request |-\|/-| 129 +0 −0 0|-\|/-| 
Cleaning up WebDav plugin |-\|/-| 2016-02-16T15:31:12Z Merged pull request |-\|/-| 128 +9 −16 cs 1|-\|/-| 
Fixing Cert comparison |-\|/-| 2016-02-15T15:35:18Z Merged pull request |-\|/-| 127 +2 −2 cs 1|-\|/-| 
Handle passwords with special characters in WebDAV Plugin |-\|/-| 2016-02-15T15:36:09Z Merged pull request |-\|/-| 126 +64 −30 cs 1|-\|/-| 
Fixing Cert Uninstall |-\|/-| 2016-02-14T16:34:00Z Merged pull request |-\|/-| 125 +5 −5 cs 2|-\|/-| 
Handle passwords with special characters in FTP Plugin |-\|/-| 2016-02-14T03:13:57Z Merged pull request |-\|/-| 123 +76 −36 cs 1|-\|/-| 
Delete old certificates |-\|/-| 2016-02-12T01:56:40Z Merged pull request |-\|/-| 120 +56 −0 cs 2|-\|/-| 
Renaming ReplaceExisting to KeepExisting |-\|/-| 2016-02-11T14:23:45Z Merged pull request |-\|/-| 116 +16 −16 cs 5|-\|/-| 
WebDav FTP Fixes NuGet Updates Code Formatting |-\|/-| 2016-02-10T21:24:11Z Merged pull request |-\|/-| 115 +660 −228 config cs 4|-\|/-| 
Adding FTP Plugin |-\|/-| 2016-02-10T05:58:01Z Merged pull request |-\|/-| 113 +444 −50 config cs 2|-\|/-| 
Replace Existing HTTPS Binding |-\|/-| 2016-02-09T18:02:46Z Merged pull request |-\|/-| 111 +88 −59 cs 10|-\|/-| 
Deleting folder structure on successful authorization |-\|/-| 2016-02-09T16:26:53Z Merged pull request |-\|/-| 110 +52 −18 config cs settings 6|-\|/-| 
Updating Version |-\|/-| 2016-02-08T21:38:18Z Merged pull request |-\|/-| 109 +2 −2 cs 1|-\|/-| 
Multiple Site SAN Support |-\|/-| 2016-02-08T21:49:51Z Merged pull request |-\|/-| 108 +609 −171 config cs 3|-\|/-| 
SAN/ Cleanup/ RenewalDays/ CertificateStore Work |-\|/-| 2016-02-08T20:14:29Z Merged pull request |-\|/-| 107 +393 −196 config cs 4|-\|/-| 
Add StaticFile handler to copied web.config |-\|/-| 2016-02-08T20:14:02Z Closed pull request |-\|/-| 106 +4 −0 xml 1|-\|/-| 
Multiple Site San  |-\|/-| 2016-02-07T06:39:07Z Merged pull request |-\|/-| 101 +262 −21 cs csproj 6|-\|/-| 
Multiple Site San  |-\|/-| 2016-02-07T06:18:28Z Closed pull request |-\|/-| 100 +262 −21 cs csproj 6|-\|/-| 
Update README URLs based on HTTP redirects |-\|/-| 2016-02-06T07:03:18Z Merged pull request |-\|/-| 97 +2 −2 md 0|-\|/-| 
Multiple auth checks |-\|/-| 2016-02-05T19:41:09Z Merged pull request |-\|/-| 96 +12 −3 cs 1|-\|/-| 
Run under SYSTEM profile by default |-\|/-| 2016-02-10T21:40:06Z Closed pull request |-\|/-| 95 +26 −2 cs 2|-\|/-| 
Explicitly enable TLS 1.0, 1.1 and 1.2 |-\|/-| 2016-02-05T17:48:50Z Merged pull request |-\|/-| 92 +2 −0 cs 1|-\|/-| 
Pr 85 |-\|/-| 2016-02-04T20:40:27Z Closed pull request |-\|/-| 88 +57 −14 config cs settings xml 5|-\|/-| 
Additional logging for SAN |-\|/-| 2016-02-04T19:57:28Z Merged pull request |-\|/-| 87 +4 −2 cs 2|-\|/-| 
Use '.' for MIME type extension |-\|/-| 2016-02-04T20:15:58Z Merged pull request |-\|/-| 86 +2 −2 xml 1|-\|/-| 
Added a CertificatePath option to App.config |-\|/-| 2016-02-05T00:00:28Z Merged pull request |-\|/-| 85 +49 −9 config cs settings 4|-\|/-| 
Fixing Default Friendly Date Format |-\|/-| 2016-02-03T16:50:19Z Merged pull request |-\|/-| 82 +3 −3 config cs settings 3|-\|/-| 
Fixing Renewal Bug and IIS non SAN Bug |-\|/-| 2016-02-03T16:41:49Z Merged pull request |-\|/-| 81 +10 −9 cs 3|-\|/-| 
Fixing renewal error with SAN Support |-\|/-| 2016-02-02T16:23:09Z Merged pull request |-\|/-| 79 +14 −5 cs 2|-\|/-| 
San Support |-\|/-| 2016-02-02T03:33:54Z Merged pull request |-\|/-| 77 +367 −138 cs 4|-\|/-| 
Updated ACMESharp NuGet package |-\|/-| 2016-02-01T16:32:12Z Merged pull request |-\|/-| 75 +8 −8 config csproj 3|-\|/-| 
Just replaced a line that works with Windows 2012 IIS. Windows does n… |-\|/-| 2016-01-31T21:53:29Z Closed pull request |-\|/-| 73 +67 −254 0|-\|/-| 
Manage number of hosts |-\|/-| 2016-01-28T23:00:45Z Merged pull request |-\|/-| 71 +109 −6 config cs settings 6|-\|/-| 
PFX Password & RSA Num Bits Support |-\|/-| 2016-01-28T00:07:48Z Merged pull request |-\|/-| 70 +84 −13 config cs settings 4|-\|/-| 
Enabled logging via serilog |-\|/-| 2016-01-27T01:21:47Z Merged pull request |-\|/-| 68 +114 −54 config cs 2|-\|/-| 
Task Scheduler Fixes |-\|/-| 2016-01-26T17:32:49Z Merged pull request |-\|/-| 66 +23 −15 cs 1|-\|/-| 
Upgrading to latest version of ACMESharp and related nugets |-\|/-| 2016-01-26T15:18:31Z Merged pull request |-\|/-| 65 +39 −23 config cs csproj 4|-\|/-| 
Added Friendly name Date Formatting |-\|/-| 2016-01-21T20:57:21Z Merged pull request |-\|/-| 63 +26 −3 config cs settings 4|-\|/-| 
Fixing IP On Regular Cert |-\|/-| 2016-01-21T20:15:54Z Merged pull request |-\|/-| 62 +10 −1 cs 1|-\|/-| 
Non Test Not Creating IIS Binding |-\|/-| 2016-01-21T17:45:35Z Merged pull request |-\|/-| 61 +4 −0 cs 1|-\|/-| 
added azure web site manual cert plugin. |-\|/-| 2016-02-04T20:50:48Z Closed pull request |-\|/-| 46 +305 −1 config cs csproj 4|-\|/-| 
Update ManualPlugin.cs |-\|/-| 2016-01-20T21:15:28Z Closed pull request |-\|/-| 40 +18 −2 cs 1|-\|/-| 
Update Program.cs |-\|/-| 2016-01-20T21:16:44Z Closed pull request |-\|/-| 39 +74 −39 cs 1|-\|/-| 
Update IISPlugin.cs |-\|/-| 2016-01-20T21:15:54Z Closed pull request |-\|/-| 38 +17 −0 cs 1|-\|/-| 
Corrected IIS Mime specification. |-\|/-| 2015-12-11T07:12:59Z Closed pull request |-\|/-| 36 +1 −1 cs 1|-\|/-| 
Fixed static file extension |-\|/-| 2016-01-14T05:15:06Z Closed pull request |-\|/-| 34 +1 −1 cs 1|-\|/-| 
Central SSL, Binding to IP, web.config moved to app.config |-\|/-| 2016-01-14T05:14:43Z Merged pull request |-\|/-| 33 +191 −35 config cs settings xml csproj 10|-\|/-| 
Increase authorization sleep |-\|/-| 2016-01-14T00:15:44Z Merged pull request |-\|/-| 20 +1 −1 cs 1|-\|/-| 
Automatic add static mapping |-\|/-| 2015-12-04T18:00:20Z Closed pull request |-\|/-| 19 +4 −0 cs 1|-\|/-| 
Switch from letsencrypt-win lib submodule to ACMESharp nuget and latest API |-\|/-| 2015-12-01T20:33:44Z Merged pull request |-\|/-| 15 +132 −60 gitmodules letsencrypt-win sln cs csproj config 6|-\|/-| 
