Merge `1-14-stable` into `master` |-\|/-| 2019-12-14T01:13:49Z Merged pull request |-\|/-| 731 +14 −3 md lock rb 2|-\|/-| 
Fix errors when using mutually recursive build settings |-\|/-| 2020-01-11T02:26:31Z Merged pull request |-\|/-| 727 +40 −9 md rb 2|-\|/-| 
Test CI 2 |-\|/-| 2019-11-05T10:44:00Z Closed pull request |-\|/-| 726 +2 −0 md 0|-\|/-| 
Test CI |-\|/-| 2019-11-05T10:44:05Z Closed pull request |-\|/-| 725 +2 −0 md 0|-\|/-| 
Add imessage extensions. |-\|/-| 2019-11-05T16:37:38Z Merged pull request |-\|/-| 723 +6 −0 md rb 1|-\|/-| 
Provide option to look into xcconfigs for common build settings. |-\|/-| 2019-10-30T20:48:19Z Merged pull request |-\|/-| 722 +20 −6 md rb xcconfig 4|-\|/-| 
Remove extra space in warning |-\|/-| 2019-10-22T21:03:47Z Merged pull request |-\|/-| 721 +1 −1 rb 1|-\|/-| 
Fix config-dump array serialization |-\|/-| 2019-10-17T22:11:03Z Merged pull request |-\|/-| 720 +7 −2 md rb 1|-\|/-| 
Merge `1-13-stable` (1.13.0) into `master` |-\|/-| 2019-10-16T15:13:07Z Merged pull request |-\|/-| 719 +14 −3 md lock rb 2|-\|/-| 
Add support for `productRef` attribute for `PBXTargetDependency`. |-\|/-| 2019-10-15T15:27:19Z Merged pull request |-\|/-| 716 +8 −0 md rb 1|-\|/-| 
Update PBXProject known_regions attribute to include 'Base' |-\|/-| 2019-10-09T14:56:51Z Merged pull request |-\|/-| 714 +6 −2 md rb 2|-\|/-| 
Add support for runOncePerArchitecture attribute for PBXBuildRule. |-\|/-| 2019-10-07T12:47:33Z Merged pull request |-\|/-| 712 +10 −1 md rb 1|-\|/-| 
Add alias for `to_h` to `Config` |-\|/-| 2019-09-26T06:04:17Z Merged pull request |-\|/-| 710 +7 −0 md rb 1|-\|/-| 
Add `PBXShellScriptBuildPhase` dependency file. |-\|/-| 2019-08-06T18:45:42Z Merged pull request |-\|/-| 705 +7 −1 md rb 1|-\|/-| 
Merge `1-12-stable` (1.12.0) into `master` |-\|/-| 2019-08-02T15:38:47Z Merged pull request |-\|/-| 704 +13 −2 md lock rb 2|-\|/-| 
Merge `1-11-stable` (1.11.1) into `master` |-\|/-| 2019-08-02T15:28:27Z Merged pull request |-\|/-| 703 +15 −4 md lock rb 2|-\|/-| 
Add #pretty_print to PBXCopyFilesBuildPhase and PBXShellScriptBuildPhase |-\|/-| 2019-07-23T20:31:15Z Merged pull request |-\|/-| 702 +59 −1 md rb 2|-\|/-| 
Merge `1-11-stable` into `master` |-\|/-| 2019-07-17T01:26:52Z Merged pull request |-\|/-| 701 +2 −1 rb 1|-\|/-| 
[BuildConfiguration] Don't cache configuration until the base ref is set |-\|/-| 2019-07-17T01:22:13Z Merged pull request |-\|/-| 700 +2 −1 rb 1|-\|/-| 
Merge `1-11-stable` into `master` |-\|/-| 2019-07-16T22:48:11Z Merged pull request |-\|/-| 699 +12 −5 md rb 1|-\|/-| 
[BuildConfiguration] Allow missing base configuration reference when resolving against xcconfig |-\|/-| 2019-07-16T22:21:30Z Merged pull request |-\|/-| 698 +12 −5 md rb 1|-\|/-| 
Merge `1-11-stable` (1.11.0) into `master` |-\|/-| 2019-07-09T18:52:52Z Merged pull request |-\|/-| 696 +13 −2 md lock rb 2|-\|/-| 
Update Bundler version |-\|/-| 2019-07-09T18:45:27Z Merged pull request |-\|/-| 695 +1 −1 lock 1|-\|/-| 
Add `platformFilter` Xcode 11 entry |-\|/-| 2019-07-08T23:11:40Z Merged pull request |-\|/-| 694 +8 −0 md rb 1|-\|/-| 
Minor performance improvements |-\|/-| 2019-07-08T06:46:39Z Merged pull request |-\|/-| 692 +9 −6 rb 7|-\|/-| 
Add watchapp2-container product type. |-\|/-| 2019-06-29T14:52:27Z Merged pull request |-\|/-| 690 +16 −12 md rb 1|-\|/-| 
Merge `1-10-stable` into `master` |-\|/-| 2019-06-12T01:35:02Z Merged pull request |-\|/-| 689 +13 −2 md lock rb 2|-\|/-| 
Support for Xcode 11 attributes and objects. |-\|/-| 2019-06-11T23:35:35Z Merged pull request |-\|/-| 687 +129 −13 md rb xcscheme 14|-\|/-| 
CI for ruby 2.6.0 |-\|/-| 2019-05-17T02:21:56Z Merged pull request |-\|/-| 684 +1 −0 yml 1|-\|/-| 
Merge 1-9-stable into master |-\|/-| 2019-05-02T19:55:24Z Merged pull request |-\|/-| 682 +13 −2 md lock rb 2|-\|/-| 
[UUIDGenerator] Also update TargetAttributes |-\|/-| 2019-04-22T19:13:18Z Merged pull request |-\|/-| 675 +30 −0 md rb 2|-\|/-| 
Fix CHANGELOG entry |-\|/-| 2019-04-16T01:51:03Z Merged pull request |-\|/-| 673 +3 −3 md 0|-\|/-| 
[Workspace] Raise a better exception when adding an invalid object to a workspace |-\|/-| 2019-04-10T18:27:21Z Merged pull request |-\|/-| 672 +6 −4 rb 1|-\|/-| 
[Constants] Update for release of Xcode 10.2 |-\|/-| 2019-04-08T22:33:22Z Merged pull request |-\|/-| 671 +16 −15 md rb xcconfig xcscheme 8|-\|/-| 
Use modern localization identifier 'en' for the development region |-\|/-| 2019-04-16T01:38:54Z Merged pull request |-\|/-| 669 +5 −2 md rb 2|-\|/-| 
Set root object compatibility version depending on object version. |-\|/-| 2019-03-21T17:27:52Z Merged pull request |-\|/-| 668 +38 −0 md rb 3|-\|/-| 
Normalize xcconfig path when generating includes. |-\|/-| 2019-02-22T19:20:37Z Merged pull request |-\|/-| 665 +11 −4 md rb xcconfig 3|-\|/-| 
Slight path resolution performance improvements by reducing allocations |-\|/-| 2019-02-19T16:07:17Z Merged pull request |-\|/-| 664 +11 −5 rb 1|-\|/-| 
[Scheme] Serialize `BuildableReference` attributes in schemes in the same order as Xcode |-\|/-| 2019-02-14T19:47:57Z Merged pull request |-\|/-| 663 +13 −8 md rb 2|-\|/-| 
[BuildConfiguration] Speed up settings resolution by using object identity comparisons |-\|/-| 2019-02-12T19:28:04Z Merged pull request |-\|/-| 662 +4 −3 rb 1|-\|/-| 
[#657] Form path for group references taking into account parent group. |-\|/-| 2019-02-14T01:16:27Z Merged pull request |-\|/-| 661 +699 −38 md rb 3|-\|/-| 
Update CHANGELOG.md |-\|/-| 2019-02-04T18:38:09Z Merged pull request |-\|/-| 660 +1 −0 md 0|-\|/-| 
[BuildConfiguration] Fix build setting resolution |-\|/-| 2019-02-01T23:25:35Z Merged pull request |-\|/-| 658 +120 −25 md rb 2|-\|/-| 
Properly loads both project schemes and workspaces schemes on init and prevent overriding of incorrect project path |-\|/-| 2019-02-04T05:06:54Z Merged pull request |-\|/-| 656 +18 −3 md rb 2|-\|/-| 
add .rbenv-gemsets to gitignore |-\|/-| 2019-01-23T10:35:05Z Merged pull request |-\|/-| 655 +1 −0 gitignore 1|-\|/-| 
Update default script phase values to match Xcode 10. |-\|/-| 2019-01-11T01:23:58Z Merged pull request |-\|/-| 652 +14 −7 yml md rb 3|-\|/-| 
#630 : filerefs now take parent group location into account |-\|/-| 2018-12-26T15:04:21Z Merged pull request |-\|/-| 633 +860 −13 md rb 2|-\|/-| 
Fixup UUIDGenerator initializer for backwards compatibility. |-\|/-| 2018-12-04T00:50:55Z Merged pull request |-\|/-| 628 +1 −1 rb 1|-\|/-| 
Fixup UUID generation. |-\|/-| 2018-11-30T21:43:25Z Merged pull request |-\|/-| 627 +71 −24 md rb 3|-\|/-| 
Add support for tbd libraries |-\|/-| 2018-11-29T06:02:29Z Merged pull request |-\|/-| 626 +59 −3 md rb 2|-\|/-| 
Only create a products group if it doesn't already exist. |-\|/-| 2018-11-09T18:46:09Z Merged pull request |-\|/-| 623 +15 −3 rb 2|-\|/-| 
[#618] Fix test entries scheme options |-\|/-| 2018-11-02T20:14:08Z Merged pull request |-\|/-| 622 +13 −9 md rb 2|-\|/-| 
Add support for setting/getting main thread checker related flags for launch and test actions. |-\|/-| 2018-10-28T03:49:00Z Merged pull request |-\|/-| 619 +63 −1 md rb xcscheme 6|-\|/-| 
Configuring targets for running uses internal methods allowing commad line tools and apps to be launchable. |-\|/-| 2018-10-09T17:31:30Z Merged pull request |-\|/-| 614 +153 −11 md rb 5|-\|/-| 
Dig into language choice of the base project template |-\|/-| 2018-09-30T18:17:43Z Merged pull request |-\|/-| 611 +24 −65 md rb xcconfig spec/fixtures/CommonBuildSettings/rebuild_from_xcode 33|-\|/-| 
Update last known SDKs to iOS 12 etc. |-\|/-| 2018-09-18T01:58:43Z Merged pull request |-\|/-| 609 +8 −6 md rb 2|-\|/-| 
Support embedded workspace parsing issue 605 |-\|/-| 2018-09-06T16:31:28Z Merged pull request |-\|/-| 606 +10 −4 md rb 2|-\|/-| 
Fix CHANGELOG entry |-\|/-| 2018-08-17T15:43:51Z Merged pull request |-\|/-| 604 +1 −1 md 0|-\|/-| 
Add `.inc` file extension to header file extensions |-\|/-| 2018-08-10T22:32:31Z Merged pull request |-\|/-| 598 +5 −1 md rb 1|-\|/-| 
Clean up some error language |-\|/-| 2018-08-08T18:14:31Z Merged pull request |-\|/-| 596 +1 −1 rb 1|-\|/-| 
[Gemspec] Bump atomos to `'~> 0.1.3'` |-\|/-| 2018-08-08T02:04:46Z Merged pull request |-\|/-| 595 +3 −3 lock gemspec 2|-\|/-| 
Document param product_group of new_target |-\|/-| 2018-08-06T16:48:28Z Merged pull request |-\|/-| 594 +8 −0 md rb 1|-\|/-| 
Extend API to allow specifying platform and deployment target for `PBXAggregateTarget` |-\|/-| 2018-08-06T17:10:03Z Merged pull request |-\|/-| 593 +25 −5 md rb 3|-\|/-| 
Create new targets with the proper Xcode 10 build phase ordering |-\|/-| 2018-07-31T03:18:35Z Merged pull request |-\|/-| 592 +65 −15 md lock rb 4|-\|/-| 
add full_path for file_reference |-\|/-| 2018-07-10T04:59:36Z Merged pull request |-\|/-| 586 +76 −0 rb 4|-\|/-| 
Allow using ${inherited} with multiple definitions |-\|/-| 2018-07-11T17:47:39Z Merged pull request |-\|/-| 585 +27 −3 md rb xcconfig 3|-\|/-| 
Xcode 10 changes for test schemes |-\|/-| 2018-06-28T22:28:20Z Merged pull request |-\|/-| 583 +181 −15 md rb 2|-\|/-| 
Reduce the number of string allocations |-\|/-| 2018-06-25T18:07:06Z Merged pull request |-\|/-| 581 +17 −8 rb 5|-\|/-| 
Only require 'digest' once instead of on every call of `uuid_for_path` |-\|/-| 2018-06-19T23:54:52Z Merged pull request |-\|/-| 580 +6 −1 md rb 1|-\|/-| 
Xcode 10 support for input file list and output file list |-\|/-| 2018-06-15T23:10:14Z Merged pull request |-\|/-| 579 +20 −2 md rb 3|-\|/-| 
Xcode 10 default build settings |-\|/-| 2018-07-10T18:29:34Z Merged pull request |-\|/-| 578 +43 −21 md rb xcconfig spec/fixtures/CommonBuildSettings/rebuild_from_xcode 22|-\|/-| 
Require set before it is used |-\|/-| 2018-05-09T16:35:39Z Merged pull request |-\|/-| 573 +5 −1 md rb 1|-\|/-| 
Xcode 9.3 compatibility |-\|/-| 2018-05-09T15:42:57Z Merged pull request |-\|/-| 571 +92 −36 md rb 5|-\|/-| 
Warn when encountering unknown attributes instead of bailing out. |-\|/-| 2018-05-02T14:29:15Z Merged pull request |-\|/-| 570 +14 −11 md rb 2|-\|/-| 
Add require for Digest |-\|/-| 2018-04-17T22:43:30Z Merged pull request |-\|/-| 568 +1 −0 rb 1|-\|/-| 
Fixes regex parsing config files |-\|/-| 2018-04-16T22:28:03Z Merged pull request |-\|/-| 567 +24 −2 md rb xcconfig 3|-\|/-| 
Fix `add_build_configuration` for `PBXAggregateTarget` |-\|/-| 2018-04-10T03:19:31Z Merged pull request |-\|/-| 565 +10 −1 md rb 2|-\|/-| 
update LAST_KNOWN_IOS_SDK to 11.3 |-\|/-| 2018-04-05T16:50:51Z Merged pull request |-\|/-| 564 +4 −3 md rb 2|-\|/-| 
Fix for undefined method `isa' for nil:NilClass (NoMethodError) |-\|/-| 2018-04-13T01:38:51Z Merged pull request |-\|/-| 561 +12 −1 md rb 2|-\|/-| 
Update configuration_list.rb |-\|/-| 2018-03-27T16:13:23Z Closed pull request |-\|/-| 560 +7 −2 rb 1|-\|/-| 
Make Workspace.load_schemes load schemes in the workspace container |-\|/-| 2018-03-22T16:17:05Z Merged pull request |-\|/-| 559 +1,081 −1 md rb xcworkspacedata xcscheme 3|-\|/-| 
Allow cfpropertylist 3 |-\|/-| 2018-02-23T17:44:22Z Merged pull request |-\|/-| 552 +3 −3 lock gemspec 2|-\|/-| 
Performance improvements |-\|/-| 2018-02-22T23:41:24Z Merged pull request |-\|/-| 551 +8 −2 rb 3|-\|/-| 
[BuildConfiguration] Fix expanding settings when the inherited value … |-\|/-| 2018-02-14T17:21:16Z Merged pull request |-\|/-| 548 +18 −2 md rb 2|-\|/-| 
[CI] Test against new Ruby 2.5 and patched |-\|/-| 2018-03-11T04:00:48Z Merged pull request |-\|/-| 547 +7 −4 yml 1|-\|/-| 
Disable weak refs for old deployment targets |-\|/-| 2018-02-02T20:23:43Z Merged pull request |-\|/-| 546 +29 −8 md lock rb gemspec 4|-\|/-| 
Create a buildable reference to another project's target |-\|/-| 2018-03-11T04:01:46Z Merged pull request |-\|/-| 543 +42 −10 md rb 3|-\|/-| 
[Command] Ensure `--no-ansi` disables output of escape sequences |-\|/-| 2018-01-25T22:19:30Z Merged pull request |-\|/-| 542 +5 −0 md rb 1|-\|/-| 
[Constants] Update for Xcode 9.3 |-\|/-| 2018-01-25T23:02:36Z Merged pull request |-\|/-| 541 +26 −12 md rb xcconfig xcscheme 10|-\|/-| 
[Project] Atomically write project files |-\|/-| 2018-01-18T18:57:22Z Merged pull request |-\|/-| 538 +13 −5 md Gemfile lock rb gemspec 4|-\|/-| 
[Scheme] Ensure all attribute strings are double-quoted |-\|/-| 2018-01-12T17:12:20Z Merged pull request |-\|/-| 536 +74 −4 md rb 2|-\|/-| 
Update CHANGELOG.md |-\|/-| 2017-12-19T00:43:59Z Closed pull request |-\|/-| 534 +4 −1 md 0|-\|/-| 
Adding changelog for issue 531 resolution |-\|/-| 2017-12-18T21:50:35Z Closed pull request |-\|/-| 533 +3 −1 md 0|-\|/-| 
Fixing the issue #531 |-\|/-| 2018-01-10T19:44:22Z Merged pull request |-\|/-| 532 +5 −1 md rb 1|-\|/-| 
Add .inl as a recognized header file ending |-\|/-| 2017-12-13T16:19:34Z Merged pull request |-\|/-| 528 +4 −1 md rb 1|-\|/-| 
Fix Code Climate badge on README.md |-\|/-| 2017-12-13T16:08:12Z Merged pull request |-\|/-| 527 +1 −1 md 0|-\|/-| 
Maintain main_group annotations on save |-\|/-| 2019-05-02T19:56:01Z Closed pull request |-\|/-| 525 +4 −1 md rb 1|-\|/-| 
Made it possible to configure a scheme to launch a Today extension |-\|/-| 2017-11-20T15:23:13Z Merged pull request |-\|/-| 520 +24 −1 md rb 2|-\|/-| 
Allowed to simply save a scheme after it was saved with a path before |-\|/-| 2017-11-20T16:05:08Z Merged pull request |-\|/-| 519 +18 −1 md rb 2|-\|/-| 
Added RemoteRunnable wrapper |-\|/-| 2017-11-20T16:15:34Z Merged pull request |-\|/-| 518 +184 −1 md rb 3|-\|/-| 
Project file fixes after applying recommended settings in 9.1 |-\|/-| 2018-01-25T19:43:39Z Closed pull request |-\|/-| 516 +46 −76 pbxproj 1|-\|/-| 
[XCBuildConfiguration] Fix infinite recursion in #resolve_build_setting |-\|/-| 2017-12-06T12:59:15Z Merged pull request |-\|/-| 515 +22 −8 md rb xcconfig 3|-\|/-| 
Support *.cc file as a header |-\|/-| 2019-05-02T19:55:50Z Closed pull request |-\|/-| 514 +5 −1 md rb 1|-\|/-| 
Verify container portal when checking target membership. |-\|/-| 2017-10-26T17:00:41Z Merged pull request |-\|/-| 513 +23 −2 md rb 2|-\|/-| 
[XCBuildConfiguration] Support environment variables in #resolve_build_setting |-\|/-| 2018-01-23T18:07:42Z Merged pull request |-\|/-| 510 +24 −3 md rb xcconfig 3|-\|/-| 
[Config] Make #to_hash include import statements |-\|/-| 2017-10-18T15:49:08Z Merged pull request |-\|/-| 507 +39 −2 md rb xcconfig 5|-\|/-| 
Don’t share build settings between resources bundle configurations |-\|/-| 2017-08-10T12:41:31Z Merged pull request |-\|/-| 502 +7 −6 md rb 2|-\|/-| 
Resolve variable substitution for xcconfig declared build settings |-\|/-| 2017-08-18T02:32:21Z Merged pull request |-\|/-| 501 +146 −6 md rb xcconfig 6|-\|/-| 
Support *.cc file as a header |-\|/-| 2017-10-26T03:06:00Z Closed pull request |-\|/-| 499 +5 −1 md rb 1|-\|/-| 
Try updating Danger |-\|/-| 2017-06-14T21:26:24Z Merged pull request |-\|/-| 498 +7 −8 lock 1|-\|/-| 
Allow rebuilding fixtures of build settings from Xcode templates |-\|/-| 2017-06-14T22:03:18Z Merged pull request |-\|/-| 497 +369 −602 rb xcconfig 16|-\|/-| 
Update build settings for Xcode 9 Beta 6 |-\|/-| 2017-09-06T16:27:47Z Merged pull request |-\|/-| 496 +2,281 −1,930 yml md Rakefile rb plist storyboard 7|-\|/-| 
Provides narrower regex for conflict marker detect |-\|/-| 2017-06-23T17:52:33Z Merged pull request |-\|/-| 495 +27 −4 md rb 2|-\|/-| 
Add `command_line_arguments` to `TestAction` |-\|/-| 2017-06-02T14:30:11Z Merged pull request |-\|/-| 492 +80 −0 md rb 2|-\|/-| 
Add add_legacy_target method to ProjectHelper |-\|/-| 2017-06-02T13:40:50Z Merged pull request |-\|/-| 491 +58 −0 md rb 2|-\|/-| 
Provide ability to update schemes as they are being recreated |-\|/-| 2017-06-02T14:31:50Z Merged pull request |-\|/-| 490 +14 −0 md rb 2|-\|/-| 
[BuildConfiguration] Take into account project settings when resolving |-\|/-| 2017-05-31T22:42:28Z Merged pull request |-\|/-| 489 +21 −8 md rb 2|-\|/-| 
Use `test_target_type?` when adding testable reference |-\|/-| 2017-05-19T17:46:07Z Merged pull request |-\|/-| 487 +6 −2 md rb 1|-\|/-| 
Handle case where there is a BuildAction, but no BuildActionEntries |-\|/-| 2017-05-10T17:31:50Z Merged pull request |-\|/-| 486 +28 −17 md rb 2|-\|/-| 
Add test reference to xcscheme if target is of type test |-\|/-| 2017-05-09T14:59:36Z Merged pull request |-\|/-| 485 +31 −0 md rb 2|-\|/-| 
Shallow fix for 'Uncaught exception: undefined method `isa'...' |-\|/-| 2017-04-19T20:19:41Z Closed pull request |-\|/-| 483 +5 −1 rb 1|-\|/-| 
Adds Danger to Xcodeproj |-\|/-| 2017-04-07T18:05:13Z Merged pull request |-\|/-| 482 +50 −0 yml Dangerfile Gemfile lock 4|-\|/-| 
Add CHANGELOG entry for #467 |-\|/-| 2017-04-07T18:18:15Z Merged pull request |-\|/-| 481 +4 −0 md 0|-\|/-| 
[Gemspec] Remove ActiveSupport dependency |-\|/-| 2017-04-07T05:51:41Z Merged pull request |-\|/-| 480 +48 −34 md Gemfile lock rb gemspec 8|-\|/-| 
Added "inherited" to SWIFT_ACTIVE_COMPILATION_CONDITIONS in Swift debug. |-\|/-| 2017-04-07T00:07:14Z Closed pull request |-\|/-| 479 +1 −1 rb 1|-\|/-| 
Make build settings parsing optionally take into account any associated xcconfig files |-\|/-| 2017-04-21T21:04:11Z Merged pull request |-\|/-| 476 +134 −9 md rb xcconfig 7|-\|/-| 
[Fixtures] Updated CommonBuildSettings with Xcode 8.3 |-\|/-| 2017-03-29T14:09:00Z Merged pull request |-\|/-| 474 +1,365 −1,389 rb json plist m 5|-\|/-| 
PBXReferenceProxy: Add display_name attribute. |-\|/-| 2017-03-27T12:36:35Z Merged pull request |-\|/-| 473 +28 −1 md rb 2|-\|/-| 
[Fixtures] Updated CommonBuildSettings with Xcode 8.2.1 |-\|/-| 2017-03-26T00:03:53Z Merged pull request |-\|/-| 468 +2,185 −1,618 yml Gemfile lock rb plist m storyboard 12|-\|/-| 
Adds ui_test_bundle extension |-\|/-| 2017-04-07T15:20:41Z Merged pull request |-\|/-| 467 +1 −0 rb 1|-\|/-| 
Change return value of adding system framework |-\|/-| 2017-02-11T01:07:59Z Merged pull request |-\|/-| 466 +12 −2 md rb 2|-\|/-| 
Add additional file types for extensions |-\|/-| 2017-02-03T01:48:08Z Merged pull request |-\|/-| 465 +35 −21 md rb 1|-\|/-| 
Switch from unmaintained colored to maintained colored2 |-\|/-| 2017-01-30T09:08:21Z Merged pull request |-\|/-| 463 +6 −6 lock rb gemspec 5|-\|/-| 
[Plist] Correct auto-load for CFPropertyList |-\|/-| 2017-01-28T00:54:41Z Closed pull request |-\|/-| 461 +1 −1 rb 1|-\|/-| 
[Travis] Test against Ruby 2.4 |-\|/-| 2016-12-26T14:00:48Z Merged pull request |-\|/-| 457 +3 −3 yml rb 3|-\|/-| 
add more HEADER_EXTENSIONS |-\|/-| 2017-01-06T19:47:51Z Closed pull request |-\|/-| 456 +1 −1 rb 1|-\|/-| 
Add `command_line_arguments` to `TestAction` |-\|/-| 2017-06-02T14:10:09Z Closed pull request |-\|/-| 454 +18 −0 rb 1|-\|/-| 
Fix invalid docs for build_phases methods |-\|/-| 2016-11-17T18:02:12Z Merged pull request |-\|/-| 452 +2 −2 rb 1|-\|/-| 
require 'colored' in xcodeproj |-\|/-| 2016-11-13T01:26:56Z Merged pull request |-\|/-| 449 +4 −1 md rb 1|-\|/-| 
Better error message when a target_dependency is invalid |-\|/-| 2016-11-13T01:27:29Z Merged pull request |-\|/-| 448 +8 −3 md rb 2|-\|/-| 
[Project] Allow initializing when the `classes` attribute is missing |-\|/-| 2016-11-13T03:13:50Z Merged pull request |-\|/-| 447 +14 −1 md rb 2|-\|/-| 
Add missing file extensions for target types |-\|/-| 2016-11-06T21:02:31Z Merged pull request |-\|/-| 443 +3 −0 rb 1|-\|/-| 
[Plist] Update to Nanaimo 0.2.0 |-\|/-| 2016-11-02T18:42:39Z Merged pull request |-\|/-| 440 +2 −2 rb 2|-\|/-| 
Associated changelog entry to the correct version |-\|/-| 2016-10-17T08:29:35Z Closed pull request |-\|/-| 433 +4 −5 md 0|-\|/-| 
Associated changelog entry to the correct version |-\|/-| 2016-10-17T08:25:08Z Merged pull request |-\|/-| 432 +4 −3 md 0|-\|/-| 
[Plist] Migrate to purely native ASCII plist parsing |-\|/-| 2016-10-25T02:25:43Z Merged pull request |-\|/-| 430 +426 −1,006 yml lock rb 5|-\|/-| 
Fix regression resulting in projects existing product refs being altered |-\|/-| 2016-10-14T19:51:10Z Merged pull request |-\|/-| 429 +4,578 −2 md rb pbxproj xcworkspacedata xcscheme 5|-\|/-| 
Add product type constant for XPC services |-\|/-| 2016-10-12T20:36:53Z Merged pull request |-\|/-| 428 +10 −9 rb 2|-\|/-| 
#221 Fixed handling of xcdatamodeld packages in subfolders |-\|/-| 2016-10-15T13:12:54Z Merged pull request |-\|/-| 427 +21 −3 md rb 2|-\|/-| 
Update last known OS constants to latest Apple OS releases |-\|/-| 2016-11-13T01:28:57Z Merged pull request |-\|/-| 425 +7 −7 rb 2|-\|/-| 
Typo-fix in CLI output (sorts the give -> sorts the given) |-\|/-| 2016-10-01T18:41:45Z Merged pull request |-\|/-| 424 +1 −1 rb 1|-\|/-| 
Make chdir chdir again? |-\|/-| 2016-09-26T08:12:04Z Merged pull request |-\|/-| 421 +44 −32 md rb 3|-\|/-| 
Add support for command line arguments |-\|/-| 2016-10-02T14:21:18Z Merged pull request |-\|/-| 420 +237 −1 rb 5|-\|/-| 
Fix Encoding::UndefinedConversionError |-\|/-| 2016-10-24T23:24:14Z Closed pull request |-\|/-| 419 +1 −1 rb 1|-\|/-| 
[FFI] Default to overriding chdir |-\|/-| 2016-09-10T17:29:14Z Merged pull request |-\|/-| 415 +51 −7 yml rb 2|-\|/-| 
Bump last known object version |-\|/-| 2016-09-07T11:27:41Z Merged pull request |-\|/-| 414 +4,564 −2 md rb pbxproj xcworkspacedata xcscheme 5|-\|/-| 
[Gemfile] Pin activesupport ~> 4.2 |-\|/-| 2016-09-03T20:31:39Z Merged pull request |-\|/-| 411 +7 −4 Gemfile lock 2|-\|/-| 
Fixes issue CocoaPods/Xcodeproj#409 |-\|/-| 2016-09-06T01:00:28Z Merged pull request |-\|/-| 410 +4,561 −0 rb pbxproj xcworkspacedata xcscheme 5|-\|/-| 
Xcode 8 devtoolscore workaround subprocess exec |-\|/-| 2016-09-06T19:49:11Z Merged pull request |-\|/-| 407 +27 −14 rb 3|-\|/-| 
Make FFI fail fast if the shared libraries it relies on are not available |-\|/-| 2016-10-25T03:23:17Z Closed pull request |-\|/-| 406 +54 −1 Gemfile lock rb 4|-\|/-| 
Use `__pthread_chdir` instead of `chdir` |-\|/-| 2016-09-06T19:49:41Z Closed pull request |-\|/-| 404 +30 −0 rb 1|-\|/-| 
Added messages application product type |-\|/-| 2016-08-03T19:49:17Z Merged pull request |-\|/-| 400 +25 −17 md rb 2|-\|/-| 
When adding an empty file to a project, and later saving the project,… |-\|/-| 2018-01-23T18:10:07Z Closed pull request |-\|/-| 399 +6 −4 rb 1|-\|/-| 
[Travis] Fix json installation on system ruby |-\|/-| 2016-07-22T02:18:22Z Merged pull request |-\|/-| 397 +2 −0 yml 1|-\|/-| 
Support for identifying hosts of embedded targets from sub-projects |-\|/-| 2016-08-03T15:46:42Z Merged pull request |-\|/-| 396 +68 −2 md rb 4|-\|/-| 
Revert "Avoid use of `activesupport` version 5" |-\|/-| 2016-07-02T10:11:19Z Merged pull request |-\|/-| 394 +4 −6 md lock gemspec 2|-\|/-| 
Avoid use of `activesupport` version 5 |-\|/-| 2016-07-01T19:43:13Z Merged pull request |-\|/-| 393 +6 −4 md lock gemspec 2|-\|/-| 
README improvements |-\|/-| 2016-06-29T09:39:35Z Merged pull request |-\|/-| 392 +49 −5 md 0|-\|/-| 
Add quickstart to README |-\|/-| 2016-06-28T21:33:07Z Merged pull request |-\|/-| 391 +9 −0 md 0|-\|/-| 
Add new Messages extension product types |-\|/-| 2016-06-27T15:20:09Z Merged pull request |-\|/-| 390 +25 −16 md rb 3|-\|/-| 
Fixes plist serialization with Xcode 8 beta 1 |-\|/-| 2016-06-29T09:38:20Z Merged pull request |-\|/-| 389 +15 −1 md rb 1|-\|/-| 
Disable codesigning for iOS targets |-\|/-| 2016-06-26T20:10:43Z Closed pull request |-\|/-| 387 +1 −1 rb 1|-\|/-| 
add targets json output |-\|/-| 2016-06-21T16:24:59Z Closed pull request |-\|/-| 386 +14 −0 rb 1|-\|/-| 
Expand extension<->host relationship identification methods to all embeded targets |-\|/-| 2016-06-21T16:24:51Z Merged pull request |-\|/-| 385 +30 −37 md rb 2|-\|/-| 
Skipped tests list support |-\|/-| 2016-06-07T20:49:06Z Merged pull request |-\|/-| 383 +41 −0 md rb 2|-\|/-| 
Add capabilities for detecting app extensions and host targets |-\|/-| 2016-06-07T02:38:26Z Merged pull request |-\|/-| 382 +2,420 −0 md rb json storyboard plist xcassets/README__ignoredByTemplate__ swift 7|-\|/-| 
Skipped tests list support added for TestableReference |-\|/-| 2016-06-02T10:34:51Z Merged pull request |-\|/-| 380 +73 −1 md rb 2|-\|/-| 
[PBXNativeTarget] Add helpers for test & extension target types |-\|/-| 2016-05-30T18:39:36Z Merged pull request |-\|/-| 376 +64 −4 md rb 2|-\|/-| 
Fix json gem with Ruby 2.2 |-\|/-| 2016-07-19T13:29:55Z Closed pull request |-\|/-| 375 +3 −1 Gemfile 1|-\|/-| 
Support for UI test bundles |-\|/-| 2016-05-08T23:35:54Z Merged pull request |-\|/-| 372 +17 −2 md rb 3|-\|/-| 
[Constants] Update for Xcode 7.3 |-\|/-| 2016-05-04T18:09:07Z Merged pull request |-\|/-| 371 +1,845 −2,209 md Rakefile rb h m storyboard 12|-\|/-| 
Added support for saving schemes to workspaces. |-\|/-| 2016-07-04T18:50:52Z Closed pull request |-\|/-| 367 +479 −264 rb 4|-\|/-| 
If nil is passed, initialize a new document |-\|/-| 2016-05-02T18:15:44Z Merged pull request |-\|/-| 366 +12 −2 md rb 2|-\|/-| 
[PBXBuildRule] Add support for custom compiler flags |-\|/-| 2016-04-07T18:49:44Z Merged pull request |-\|/-| 364 +50 −1 md rb 2|-\|/-| 
[Workspace::FileReference] Improve error for unsupported types |-\|/-| 2016-04-01T16:54:55Z Merged pull request |-\|/-| 363 +6 −4 md rb 1|-\|/-| 
[Bundle] Update RuboCop |-\|/-| 2016-03-10T22:13:11Z Merged pull request |-\|/-| 359 +159 −33 yml lock rb 9|-\|/-| 
Fix documentation for move and move_from methods on object_list |-\|/-| 2016-02-16T22:49:30Z Merged pull request |-\|/-| 358 +4 −4 rb 1|-\|/-| 
Load DVTServices and DVTPortal frameworks |-\|/-| 2016-02-08T17:35:52Z Merged pull request |-\|/-| 356 +11 −0 md rb 1|-\|/-| 
[ProjectHelper] Construct new targets with the proper settings for cu… |-\|/-| 2016-02-08T22:21:14Z Merged pull request |-\|/-| 355 +63 −4 md lock rb 5|-\|/-| 
Added ui-testing product type |-\|/-| 2016-02-17T17:04:27Z Closed pull request |-\|/-| 353 +1 −0 rb 1|-\|/-| 
Set TARGETED_DEVICE_FAMILY to include iPhone and iPad device families… |-\|/-| 2016-01-06T00:46:20Z Closed pull request |-\|/-| 351 +1 −0 rb 1|-\|/-| 
[Config] Add a trailing newline in #to_s |-\|/-| 2015-12-29T15:01:20Z Merged pull request |-\|/-| 350 +13 −5 md rb 2|-\|/-| 
[Config] De-duplicate prefixes when merging |-\|/-| 2015-12-29T15:01:35Z Merged pull request |-\|/-| 349 +21 −1 md rb 2|-\|/-| 
Update for Xcode 7.2 |-\|/-| 2015-12-27T05:07:13Z Merged pull request |-\|/-| 348 +1,391 −1,179 rb h m 35|-\|/-| 
Make the plist backend pluggable |-\|/-| 2015-12-27T17:20:23Z Merged pull request |-\|/-| 345 +925 −812 md lock rb 4|-\|/-| 
Additional documentation when creating project from scratch. |-\|/-| 2015-12-07T22:47:46Z Merged pull request |-\|/-| 344 +6 −0 rb 1|-\|/-| 
Update 'ENABLE_TESTABILITY' build setting for Xcode 7 |-\|/-| 2015-11-25T15:22:46Z Merged pull request |-\|/-| 341 +1 −2 rb 1|-\|/-| 
[Project] Track dirty status |-\|/-| 2015-12-03T02:27:26Z Merged pull request |-\|/-| 340 +119 −10 md rb 9|-\|/-| 
[PlistHelper] Ensure a UTF-8 encoding when trying to create a CFString |-\|/-| 2015-11-13T13:20:18Z Merged pull request |-\|/-| 339 +1 −1 rb 1|-\|/-| 
Track .def files as headers |-\|/-| 2015-11-13T01:46:23Z Merged pull request |-\|/-| 338 +1 −1 rb 1|-\|/-| 
Support multiple OTHER_CFLAGS/OTHER_LDFLAGS on 6.3 project |-\|/-| 2015-11-13T14:39:51Z Merged pull request |-\|/-| 337 +24 −3 rb pbxproj 3|-\|/-| 
[AbstractTarget] Add a helper to set the deployment target |-\|/-| 2015-10-31T18:16:57Z Merged pull request |-\|/-| 336 +58 −5 md rb 2|-\|/-| 
Escape XML entities in workspace file reference nodes |-\|/-| 2015-10-31T00:10:10Z Merged pull request |-\|/-| 335 +7 −4 md rb 2|-\|/-| 
Add support for scheme environment variables |-\|/-| 2015-10-27T13:13:10Z Merged pull request |-\|/-| 326 +624 −20 yml md rb xcscheme 7|-\|/-| 
Add constants for watchOS and tvOS |-\|/-| 2015-10-26T16:22:50Z Merged pull request |-\|/-| 324 +4,373 −841 Rakefile rb plist h m json 20|-\|/-| 
Adjust Xcodeproj::Workspace to keep the underlying REXML document and add basic <Group> support. |-\|/-| 2015-10-27T18:59:56Z Merged pull request |-\|/-| 322 +285 −36 md rb xcworkspacedata 4|-\|/-| 
[PlistHelper] Raise went attempting to write from background thread |-\|/-| 2015-10-24T20:02:21Z Merged pull request |-\|/-| 321 +3 −1 rb 1|-\|/-| 
Adding .hxx to the list of recognized header file extensions |-\|/-| 2015-10-23T15:13:02Z Merged pull request |-\|/-| 320 +4 −1 md rb 1|-\|/-| 
Added target type for TV application extensions |-\|/-| 2015-10-15T15:32:42Z Merged pull request |-\|/-| 318 +5 −0 md rb 1|-\|/-| 
Add a method to create a new PBXVariantGroup in a group |-\|/-| 2015-10-15T15:12:43Z Merged pull request |-\|/-| 315 +57 −0 md rb 2|-\|/-| 
[Config] Fix merging settings that have multiple entries in common |-\|/-| 2015-10-25T00:05:22Z Merged pull request |-\|/-| 313 +17 −2 md rb 2|-\|/-| 
Silence `dyld` warnings appearing on OS X 10.11 |-\|/-| 2015-10-07T10:10:05Z Merged pull request |-\|/-| 312 +13 −7 md rb 1|-\|/-| 
Update for Xcode 7.1 |-\|/-| 2015-10-24T23:19:56Z Merged pull request |-\|/-| 311 +1,561 −2,694 gitignore lock rb plist h m 17|-\|/-| 
[Config] Handle non-string values when serializing |-\|/-| 2015-10-04T20:33:55Z Merged pull request |-\|/-| 309 +19 −1 md rb 2|-\|/-| 
Add `XCScheme#save!` to save scheme in place |-\|/-| 2015-09-26T21:55:37Z Merged pull request |-\|/-| 308 +41 −0 md rb 2|-\|/-| 
[XCScheme] Add support for code_coverage_enabled setting |-\|/-| 2015-09-26T21:45:06Z Merged pull request |-\|/-| 307 +21 −1 md rb 2|-\|/-| 
[GroupableHelper] Fix getting the parent of an xcdatamodel file |-\|/-| 2015-09-26T21:57:07Z Merged pull request |-\|/-| 306 +6 −2 md rb 1|-\|/-| 
Allow handling circular target dependencies |-\|/-| 2015-09-25T00:44:01Z Merged pull request |-\|/-| 305 +215 −0 md rb pbxproj xcworkspacedata 6|-\|/-| 
Add `tvos` as a new platform |-\|/-| 2015-09-26T21:23:46Z Merged pull request |-\|/-| 301 +86 −6 md rb 7|-\|/-| 
[UUIDGenerator] Cache some path calculations |-\|/-| 2015-09-02T05:19:56Z Merged pull request |-\|/-| 300 +11 −6 rb 1|-\|/-| 
Fixed - Parse the available SDKs instead of using the constants |-\|/-| 2015-09-25T00:58:23Z Closed pull request |-\|/-| 298 +5 −5 rb gemspec 3|-\|/-| 
[Config] Ignore inherited-only values when serializing |-\|/-| 2015-08-25T16:10:50Z Merged pull request |-\|/-| 297 +10 −0 md rb 2|-\|/-| 
[Config] Strip lines when converting to string |-\|/-| 2015-08-21T18:45:01Z Merged pull request |-\|/-| 296 +14 −5 md rb 2|-\|/-| 
Fixes ordering to be case-insensitive |-\|/-| 2015-08-10T23:17:33Z Merged pull request |-\|/-| 294 +24 −4 md rb 4|-\|/-| 
[UUIDGenerator] Reduce the situations in which dupes will be generated |-\|/-| 2015-07-26T03:44:33Z Merged pull request |-\|/-| 292 +15 −4 md rb 2|-\|/-| 
#192 xcdatamodeld not handled properly |-\|/-| 2018-01-23T18:09:39Z Closed pull request |-\|/-| 291 +5 −1 rb 1|-\|/-| 
Allow manipulation of existing xcscheme |-\|/-| 2015-08-09T12:11:05Z Merged pull request |-\|/-| 288 +2,034 −147 md rb 1|-\|/-| 
fix incorrect SDKROOT parser |-\|/-| 2015-07-02T01:56:36Z Closed pull request |-\|/-| 285 +17 −12 rb 2|-\|/-| 
[Project] Add method to stabilize UUIDs |-\|/-| 2015-07-01T00:58:12Z Merged pull request |-\|/-| 283 +177 −2 md rb 4|-\|/-| 
[Command] Switch to CLAide |-\|/-| 2015-06-30T02:39:23Z Merged pull request |-\|/-| 282 +136 −188 Gemfile lock bin/xcodeproj rb 7|-\|/-| 
[PlistHelper] Xcode 7 seems to require IB to be loaded ¯\_(ツ)_/¯ |-\|/-| 2015-06-27T21:56:23Z Merged pull request |-\|/-| 280 +8 −0 md rb 1|-\|/-| 
[PlistHelper] Allow serializing ASCII Plists in Xcode 7 Beta 2 |-\|/-| 2015-06-27T00:15:47Z Merged pull request |-\|/-| 279 +9 −19 md lock rb gemspec 4|-\|/-| 
Fix some typos |-\|/-| 2015-06-24T23:03:19Z Merged pull request |-\|/-| 277 +14 −14 rb 2|-\|/-| 
[PlistHelper] Fall back to XML project output when Xcode initializati… |-\|/-| 2015-06-25T19:45:53Z Merged pull request |-\|/-| 275 +22 −4 md lock rb gemspec 4|-\|/-| 
[Target] Ensure that duplicate resources or source files arent added … |-\|/-| 2015-06-21T02:21:32Z Merged pull request |-\|/-| 273 +38 −10 md rb 2|-\|/-| 
Support for native watch app targets |-\|/-| 2015-06-24T22:24:50Z Merged pull request |-\|/-| 272 +95 −17 md rb xcscheme 12|-\|/-| 
Get ready for Xcode 7.0 |-\|/-| 2015-06-25T23:19:09Z Merged pull request |-\|/-| 271 +42 −2 md rb xcconfig xcscheme 9|-\|/-| 
PBXContainerItemProxy proxyType is a numeric field |-\|/-| 2015-12-08T18:15:09Z Closed pull request |-\|/-| 270 +6 −6 rb 5|-\|/-| 
[PlistHelper] Show a nice error message when loading fiddle fails |-\|/-| 2015-05-18T16:13:40Z Merged pull request |-\|/-| 269 +8 −1 rb 1|-\|/-| 
Support Command Line Tool as product type |-\|/-| 2015-05-18T16:25:19Z Merged pull request |-\|/-| 268 +19 −9 md rb 1|-\|/-| 
Use `--print-path` to be compatible with OS X 10.8 |-\|/-| 2015-04-14T16:08:26Z Merged pull request |-\|/-| 263 +5 −1 md rb 1|-\|/-| 
[Refactor] Use grep(c) instead of select { |x| x.is_a?(c) } |-\|/-| 2015-04-07T20:26:02Z Merged pull request |-\|/-| 262 +8 −9 rb 4|-\|/-| 
Project Helper for different Target Types |-\|/-| 2015-04-07T20:13:09Z Merged pull request |-\|/-| 260 +106 −5 md rb 4|-\|/-| 
Fix docs description for set_launch_target |-\|/-| 2015-03-31T21:22:30Z Merged pull request |-\|/-| 258 +1 −1 rb 1|-\|/-| 
Return a list of project targets excluding aggregate targets. |-\|/-| 2015-04-06T13:47:55Z Closed pull request |-\|/-| 256 +10 −1 rb 1|-\|/-| 
[Config] 'includes' affect equality. |-\|/-| 2015-04-01T11:42:08Z Merged pull request |-\|/-| 255 +33 −12 rb 2|-\|/-| 
Add method to duplicate a target from a project |-\|/-| 2018-01-23T18:09:10Z Closed pull request |-\|/-| 254 +127 −1 rb 6|-\|/-| 
Bump last known versions. |-\|/-| 2015-04-27T14:57:40Z Merged pull request |-\|/-| 253 +4,587 −14 md rb pbxproj xcworkspacedata xcscheme 6|-\|/-| 
Fix `fix_encoding` workaround |-\|/-| 2015-03-26T10:37:14Z Merged pull request |-\|/-| 251 +80 −67 md rb pbxproj 5|-\|/-| 
Dependency collision fix |-\|/-| 2015-03-20T23:59:01Z Closed pull request |-\|/-| 250 +1 −1 gemspec 1|-\|/-| 
Fix add_system_framework could not find the system framework |-\|/-| 2015-05-18T16:25:45Z Closed pull request |-\|/-| 246 +1 −1 rb 1|-\|/-| 
add missing require |-\|/-| 2015-03-10T18:55:55Z Closed pull request |-\|/-| 245 +1 −0 rb 1|-\|/-| 
Propagate language parameter to ProjectHelper::common_build_settings |-\|/-| 2015-03-06T14:06:54Z Merged pull request |-\|/-| 244 +38 −24 yml md rb 4|-\|/-| 
Added .tpp header extension support |-\|/-| 2015-02-17T15:34:55Z Merged pull request |-\|/-| 241 +1 −1 rb 1|-\|/-| 
[Constants] Add watch product types |-\|/-| 2015-02-17T09:09:24Z Merged pull request |-\|/-| 240 +2 −0 rb 1|-\|/-| 
add .H to HEADER_FILES_EXTENSIONS |-\|/-| 2015-02-19T19:03:03Z Merged pull request |-\|/-| 239 +14 −1 md rb 2|-\|/-| 
Explicitly call `close` on `PBXProject` instances. |-\|/-| 2015-02-03T19:37:19Z Merged pull request |-\|/-| 237 +9 −0 rb 1|-\|/-| 
[Constants] Fix COPY_PHASE_STRIP |-\|/-| 2015-01-31T00:46:30Z Merged pull request |-\|/-| 236 +12 −2 md rb 1|-\|/-| 
Add support for numbers (real, integer) in PlistHelper |-\|/-| 2015-01-31T00:51:32Z Closed pull request |-\|/-| 235 +69 −7 md rb 2|-\|/-| 
[Project] Add build settings for all configurations in new_target. |-\|/-| 2015-01-27T23:43:01Z Merged pull request |-\|/-| 234 +16 −0 md rb 2|-\|/-| 
Remove unnecessary check for a Hash |-\|/-| 2015-01-31T22:10:09Z Merged pull request |-\|/-| 232 +6 −8 rb 1|-\|/-| 
remove redundant # |-\|/-| 2015-01-24T18:53:01Z Merged pull request |-\|/-| 231 +1 −1 md 0|-\|/-| 
[Changelog] Add entry for #225 |-\|/-| 2015-01-24T18:39:04Z Merged pull request |-\|/-| 230 +5 −0 md 0|-\|/-| 
[Project] Create all configurations for new_target |-\|/-| 2015-01-24T17:54:23Z Merged pull request |-\|/-| 229 +33 −0 md rb 2|-\|/-| 
use sub instead of gsub |-\|/-| 2015-01-24T18:14:07Z Merged pull request |-\|/-| 225 +1 −1 rb 1|-\|/-| 
Double quotes on scheme generation |-\|/-| 2014-12-24T19:03:54Z Closed pull request |-\|/-| 223 +1 −1 rb 1|-\|/-| 
[FileReference] Correctly encode xml entities |-\|/-| 2014-11-09T21:11:04Z Merged pull request |-\|/-| 220 +15 −1 md rb 2|-\|/-| 
Optimisations |-\|/-| 2014-10-28T12:02:33Z Merged pull request |-\|/-| 216 +63 −17 yml md rb 8|-\|/-| 
[Ruby2] Further cleanup |-\|/-| 2014-10-26T22:33:28Z Merged pull request |-\|/-| 213 +13 −22 rb 3|-\|/-| 
Drop support for Ruby < 2.0.0 |-\|/-| 2014-10-26T21:39:22Z Merged pull request |-\|/-| 212 +17 −65 yml md Gemfile Rakefile bundle rb gemspec 9|-\|/-| 
[Spec] Fix spec for warning by xcproj touch |-\|/-| 2014-10-25T15:21:44Z Merged pull request |-\|/-| 210 +1 −1 rb 1|-\|/-| 
Do not rewrite configs if content is identical. |-\|/-| 2014-10-15T09:19:02Z Closed pull request |-\|/-| 207 +16 −0 md rb 2|-\|/-| 
Ruby implementation of xcproj functionality |-\|/-| 2015-01-31T22:19:24Z Merged pull request |-\|/-| 203 +4,853 −145 md rb 3|-\|/-| 
Reference system frameworks from SDKROOT |-\|/-| 2014-10-06T21:14:44Z Closed pull request |-\|/-| 201 +4 −18 rb 2|-\|/-| 
Revert to real CoreFoundation based plist handling. |-\|/-| 2014-10-07T18:35:58Z Merged pull request |-\|/-| 200 +510 −8,920 md Gemfile lock bundle rb 5|-\|/-| 
Add runpath search paths to default settings |-\|/-| 2014-09-30T20:57:39Z Closed pull request |-\|/-| 197 +1 −0 rb 1|-\|/-| 
Correctly support -force_load in linker flags. |-\|/-| 2014-10-01T15:30:46Z Merged pull request |-\|/-| 195 +40 −4 lock rb 5|-\|/-| 
Recognize merge conflicts |-\|/-| 2014-10-23T16:32:49Z Merged pull request |-\|/-| 192 +144 −0 md rb h pbxproj xcworkspacedata 6|-\|/-| 
[Project] robustness for #recreate_user_schemes |-\|/-| 2014-09-25T16:19:05Z Merged pull request |-\|/-| 191 +2 −1 yml rb 2|-\|/-| 
Add attribute :name for PBXReferenceProxy |-\|/-| 2014-10-24T10:56:25Z Merged pull request |-\|/-| 189 +4 −0 rb 1|-\|/-| 
Fixed Subproject Target Dependencies |-\|/-| 2014-10-24T10:38:34Z Merged pull request |-\|/-| 188 +723 −8 md rb 4|-\|/-| 
Minor API Improvements |-\|/-| 2014-10-26T21:12:58Z Merged pull request |-\|/-| 187 +86 −4 md rb 4|-\|/-| 
Reduced code duplication for Build Phase accessors |-\|/-| 2014-10-25T14:03:58Z Merged pull request |-\|/-| 186 +23 −33 rb 1|-\|/-| 
[WIP] Add Support for deterministic UUIDs |-\|/-| 2015-01-31T22:10:41Z Closed pull request |-\|/-| 185 +56 −46 rb 7|-\|/-| 
Fixes RuboCop dependency issue. |-\|/-| 2014-09-10T09:29:29Z Merged pull request |-\|/-| 183 +1 −1 Rakefile 1|-\|/-| 
Update constants.rb |-\|/-| 2014-11-07T13:50:49Z Closed pull request |-\|/-| 182 +0 −1 rb 1|-\|/-| 
Support XCTest as product type |-\|/-| 2014-08-13T14:30:56Z Merged pull request |-\|/-| 176 +16 −2 md rb 3|-\|/-| 
Remove fallback warning |-\|/-| 2014-08-13T16:41:11Z Merged pull request |-\|/-| 174 +1 −3 rb 1|-\|/-| 
Add support for adding subprojects |-\|/-| 2014-07-27T21:52:11Z Merged pull request |-\|/-| 172 +528 −190 md rb 5|-\|/-| 
Workspace: use template for serialization |-\|/-| 2014-07-25T11:51:52Z Merged pull request |-\|/-| 171 +89 −51 md rb 4|-\|/-| 
Drop native extension |-\|/-| 2014-07-22T13:54:59Z Merged pull request |-\|/-| 168 +9,027 −1,031 yml md Gemfile lock Rakefile ext/xcodeproj/Rakefile rb 6|-\|/-| 
Generate targets with same build settings as Xcode (related to #164) |-\|/-| 2014-11-20T23:47:07Z Merged pull request |-\|/-| 166 +9,676 −136 md Rakefile rb 4|-\|/-| 
[xcodeproj_ext] Fix a memory leaks when raising |-\|/-| 2014-07-18T13:51:22Z Merged pull request |-\|/-| 165 +4 −5 c 1|-\|/-| 
Remove GCC_VERSION and GCC_C_LANGUAGE_STANDARD default build settings |-\|/-| 2014-07-19T15:27:06Z Merged pull request |-\|/-| 163 +0 −2 rb 1|-\|/-| 
Update README.md |-\|/-| 2014-07-05T18:25:32Z Merged pull request |-\|/-| 162 +1 −1 md 0|-\|/-| 
Test to ensure Xcodeproj can save a project after removing a subproject |-\|/-| 2014-07-21T17:03:20Z Closed pull request |-\|/-| 161 +35 −1 rb 2|-\|/-| 
Fixed issue in a Save test |-\|/-| 2014-07-02T08:15:34Z Merged pull request |-\|/-| 160 +2 −3 rb 1|-\|/-| 
Constants for .swift and .xctest files |-\|/-| 2014-07-19T14:09:14Z Merged pull request |-\|/-| 159 +3 −1 rb 1|-\|/-| 
Fix: adding a project to a workspace is broken on 0.17.0 |-\|/-| 2014-05-21T16:46:00Z Merged pull request |-\|/-| 155 +14 −3 md rb 2|-\|/-| 
xcdatamodel must be relative to xcdatamodeld |-\|/-| 2014-04-29T21:40:49Z Closed pull request |-\|/-| 151 +2 −1 rb 1|-\|/-| 
[Workspace] Support file reference types |-\|/-| 2014-04-17T11:09:59Z Merged pull request |-\|/-| 150 +182 −36 md rb 4|-\|/-| 
Fixed issue #147 |-\|/-| 2014-04-13T16:45:16Z Merged pull request |-\|/-| 149 +4 −2 rb 1|-\|/-| 
Support .ipp files as headers |-\|/-| 2014-04-13T16:44:40Z Merged pull request |-\|/-| 148 +1 −1 rb 1|-\|/-| 
Don't add Frameworks to project by default |-\|/-| 2014-03-27T06:46:23Z Closed pull request |-\|/-| 142 +2 −10 rb 2|-\|/-| 
Remove empty OTHER_LDFLAGS setting |-\|/-| 2014-03-19T08:41:35Z Merged pull request |-\|/-| 140 +0 −1 rb 1|-\|/-| 
Bumping last known Xcode version to 5.1 |-\|/-| 2014-03-18T09:48:05Z Merged pull request |-\|/-| 138 +15 −7 md rb pbxproj xcscheme 7|-\|/-| 
group: find_subpath method behavior is incorrect. it does not use path for new_group init |-\|/-| 2014-03-27T07:54:45Z Closed pull request |-\|/-| 135 +1 −1 rb 1|-\|/-| 
Update ActiveSupport |-\|/-| 2014-03-27T06:48:25Z Closed pull request |-\|/-| 133 +17 −5 lock rb gemspec 4|-\|/-| 
fix in XML_Formatter + change: PBXScheme supports adding PBXLegacyTarget |-\|/-| 2014-07-19T15:45:39Z Closed pull request |-\|/-| 129 +28 −8 rb 2|-\|/-| 
Expand the path when creating new projects |-\|/-| 2014-03-19T08:42:23Z Merged pull request |-\|/-| 124 +7 −1 rb 2|-\|/-| 
Added missing rake runtime dependency |-\|/-| 2013-11-01T20:58:05Z Merged pull request |-\|/-| 110 +5 −0 md gemspec 1|-\|/-| 
iphonesimulator support |-\|/-| 2013-10-31T02:43:08Z Closed pull request |-\|/-| 104 +1 −1 rb 1|-\|/-| 
Scheme fixes |-\|/-| 2013-10-18T16:07:02Z Merged pull request |-\|/-| 102 +92 −10 md rb 2|-\|/-| 
PBXNativeTarget.add_dependency support for subproject targets |-\|/-| 2013-10-17T12:10:52Z Merged pull request |-\|/-| 101 +76 −2 md rb 4|-\|/-| 
Fix "Unable to read data from .......Model.xcdatamodeld/.xccurrentversion" |-\|/-| 2013-10-10T14:19:23Z Merged pull request |-\|/-| 100 +7 −1 md rb 1|-\|/-| 
Add support for creating and hiding schemes |-\|/-| 2013-10-04T18:54:42Z Merged pull request |-\|/-| 97 +145 −19 md c rb 11|-\|/-| 
Add project build configurations |-\|/-| 2013-10-07T07:30:21Z Merged pull request |-\|/-| 96 +48 −11 md rb 3|-\|/-| 
Refactor XCScheme API to enable multiple targets |-\|/-| 2013-09-25T13:50:22Z Merged pull request |-\|/-| 95 +795 −195 rb pbxproj xcscheme pch h m strings plist 10|-\|/-| 
Close and release the CFWriteStream used to write projects when done |-\|/-| 2013-09-20T13:14:03Z Merged pull request |-\|/-| 93 +2 −0 c 1|-\|/-| 
Add support for Xcode 5 |-\|/-| 2013-09-20T13:25:52Z Merged pull request |-\|/-| 91 +14 −10 md rb 1|-\|/-| 
Properly quote project path when calling xcproj |-\|/-| 2013-09-05T12:20:34Z Merged pull request |-\|/-| 89 +4 −4 rb 2|-\|/-| 
Don't XML encode entities in the project paths when reading an Xcode workspace |-\|/-| 2013-09-10T21:35:50Z Merged pull request |-\|/-| 87 +26 −1 md rb xcworkspacedata 3|-\|/-| 
Remove -Z linker flag to avoid missing CoreFoundation compile error |-\|/-| 2013-09-02T10:10:20Z Merged pull request |-\|/-| 86 +8 −0 rb 1|-\|/-| 
Handle `.xccurrentversion` file when adding versioned data models to project |-\|/-| 2013-08-28T13:27:58Z Merged pull request |-\|/-| 83 +60 −7 Rakefile rb xccurrentversion xcdatamodel/contents 6|-\|/-| 
Make it possible to pass build configurations to Xcodeproj::Project constructor |-\|/-| 2013-08-15T21:31:33Z Merged pull request |-\|/-| 82 +15 −6 rb 2|-\|/-| 
add framework target type |-\|/-| 2013-06-20T08:52:28Z Merged pull request |-\|/-| 77 +1 −0 rb 1|-\|/-| 
workspace schemes |-\|/-| 2013-05-31T07:10:49Z Merged pull request |-\|/-| 72 +1,647 −3 rb 2|-\|/-| 
Minor typo fixed in Readme |-\|/-| 2013-05-27T09:06:28Z Merged pull request |-\|/-| 71 +1 −1 md 0|-\|/-| 
Xcconfig prefix |-\|/-| 2013-06-10T10:04:40Z Merged pull request |-\|/-| 70 +15 −6 rb 2|-\|/-| 
Fix for undefined method `display_name' for nil:NilClass |-\|/-| 2013-10-04T19:06:16Z Closed pull request |-\|/-| 69 +1 −1 rb 1|-\|/-| 
Add optional name to replace OTHER_LDFLAGS in xcconfig hash |-\|/-| 2013-10-04T19:00:44Z Closed pull request |-\|/-| 68 +33 −3 rb 2|-\|/-| 
Add test for saving xcconfig with includes |-\|/-| 2013-05-03T17:19:15Z Merged pull request |-\|/-| 67 +5 −0 rb 1|-\|/-| 
Add includes when writing the xcconfig file |-\|/-| 2013-05-02T18:02:34Z Merged pull request |-\|/-| 66 +2 −1 rb 1|-\|/-| 
added the feature to create shared schemes for Xcode projects |-\|/-| 2013-04-12T08:54:30Z Merged pull request |-\|/-| 64 +900 −0 rb xcscheme 3|-\|/-| 
[Project] Add workaround to support Unicode |-\|/-| 2013-04-03T17:17:28Z Merged pull request |-\|/-| 60 +57 −11 yml lock rb 4|-\|/-| 
Rename to_plist methods on AbstractObject and ObjectDictionary |-\|/-| 2013-04-03T19:14:24Z Merged pull request |-\|/-| 59 +23 −20 lock rb 7|-\|/-| 
Added few yaml output formats for show command, to help developing #55 |-\|/-| 2013-04-03T19:27:54Z Merged pull request |-\|/-| 56 +26 −0 rb 1|-\|/-| 
Added DNS_BLOCK_ASSERTIONS=1 to default Xcode release flags |-\|/-| 2013-02-19T20:08:25Z Merged pull request |-\|/-| 53 +22 −1 rb 2|-\|/-| 
Support comments attribute in all build phases, groups and targets. |-\|/-| 2013-02-09T16:27:49Z Merged pull request |-\|/-| 51 +22 −0 rb 4|-\|/-| 
Add `to_s` method to Targets |-\|/-| 2013-02-12T20:07:51Z Merged pull request |-\|/-| 50 +6 −0 rb 2|-\|/-| 
Allow PBXGroup as PBXFileReference Value |-\|/-| 2013-01-29T22:52:03Z Merged pull request |-\|/-| 49 +5 −1 rb 2|-\|/-| 
Mark source files as "Project" not "Public" |-\|/-| 2013-01-24T10:46:17Z Merged pull request |-\|/-| 48 +0 −1 rb 1|-\|/-| 
Allow show command without arguments, as its docs say. Fixes #45 |-\|/-| 2013-01-24T10:14:27Z Merged pull request |-\|/-| 47 +2 −1 rb 1|-\|/-| 
A couple of fixes for cfstr_to_str() |-\|/-| 2013-01-07T10:15:46Z Merged pull request |-\|/-| 43 +3 −5 c 1|-\|/-| 
Added a spec to point the remove_from_project problem of build files |-\|/-| 2012-10-23T12:42:08Z Merged pull request |-\|/-| 36 +49 −24 rb 3|-\|/-| 
Refactor |-\|/-| 2012-10-21T16:12:56Z Merged pull request |-\|/-| 34 +11,687 −1,966 gitignore kick yardopts Gemfile lock bin/xcodeproj rb 10|-\|/-| 
Support .hh files as headers |-\|/-| 2012-10-08T13:40:51Z Merged pull request |-\|/-| 32 +1 −1 rb 1|-\|/-| 
Support for resources build phase |-\|/-| 2012-10-05T11:50:41Z Merged pull request |-\|/-| 30 +19 −2 rb 4|-\|/-| 
Change 'LastUpgradeCheck' for Xcode 4.5 |-\|/-| 2012-10-08T13:42:22Z Merged pull request |-\|/-| 28 +1 −1 rb 1|-\|/-| 
Show subcommand |-\|/-| 2012-10-21T14:05:17Z Closed pull request |-\|/-| 27 +104 −12 bin/xcodeproj rb 6|-\|/-| 
[Object] Support destroy in concrete subclasses. |-\|/-| 2012-10-19T14:20:37Z Closed pull request |-\|/-| 26 +34 −5 rb 5|-\|/-| 
Add support for universal-darwin10.0 via st.h check. |-\|/-| 2012-08-22T18:24:41Z Merged pull request |-\|/-| 25 +3 −1 rb c 2|-\|/-| 
Set path attribute on XCVersionGroup when creating with #new_xcdatamodel_group |-\|/-| 2012-07-16T09:23:37Z Merged pull request |-\|/-| 23 +3 −1 rb 2|-\|/-| 
Add XCVersionGroup support for xcdatamodeld files. Closes #21 |-\|/-| 2012-07-13T23:04:28Z Merged pull request |-\|/-| 22 +34 −0 rb 2|-\|/-| 
Fix syntax of YARD documentation for #build_configurations |-\|/-| 2012-07-05T11:36:46Z Merged pull request |-\|/-| 20 +2 −2 rb 1|-\|/-| 
[Configuration] Don't overwrite warnings defaults. |-\|/-| 2012-07-03T18:21:45Z Merged pull request |-\|/-| 19 +0 −4 rb 1|-\|/-| 
[Configuration] Don't overwrite warnings defaults. |-\|/-| 2012-06-27T16:04:20Z Closed pull request |-\|/-| 18 +0 −4 rb 1|-\|/-| 
[NativeTarget] #add_source_file -> #add_source_files. |-\|/-| 2012-06-25T13:29:39Z Merged pull request |-\|/-| 16 +57 −21 Rakefile rb 3|-\|/-| 
[Config] Add non destructive merge and convenience methods. |-\|/-| 2012-05-28T15:30:25Z Merged pull request |-\|/-| 13 +92 −11 rb 2|-\|/-| 
Ability to create instances of Xcodeproj::Config from files |-\|/-| 2012-05-27T12:38:32Z Merged pull request |-\|/-| 12 +134 −9 gitignore rb xcconfig 7|-\|/-| 
Ability to create instances of Xcodeproj::Config from files |-\|/-| 2012-05-27T01:58:41Z Closed pull request |-\|/-| 11 +227 −3 gitignore Rakefile rb xcconfig 15|-\|/-| 
