Add error handler on saveConfig |-\|/-| 2020-01-12T13:42:25Z Merged pull request |-\|/-| 1147 +6 −5 go 1|-\|/-| 
Fix cached abs not getting the latest version |-\|/-| 2019-12-26T11:57:37Z Merged pull request |-\|/-| 1136 +7 −7 go mod sum 3|-\|/-| 
Fix completionrefreshtime option in man page |-\|/-| 2019-12-05T08:49:01Z Closed pull request |-\|/-| 1131 +1 −1 8 1|-\|/-| 
Add low priority option [v3] |-\|/-| 2019-11-22T17:12:19Z Closed pull request |-\|/-| 1122 +55 −0 go completions/fish completions/zsh 8 8|-\|/-| 
Add low priority option [v2] |-\|/-| 2019-11-21T21:17:47Z Closed pull request |-\|/-| 1121 +56 −0 go completions/fish completions/zsh 8 8|-\|/-| 
Add low priority option |-\|/-| 2019-11-21T21:16:45Z Closed pull request |-\|/-| 1120 +72 −0 go completions/fish completions/zsh 8 8|-\|/-| 
Hide warnings for ignored packages |-\|/-| 2019-11-11T20:20:24Z Merged pull request |-\|/-| 1115 +22 −4 go 4|-\|/-| 
Remove tar support |-\|/-| 2019-11-11T03:16:30Z Merged pull request |-\|/-| 1111 +55 −189 go completions/fish 8 6|-\|/-| 
Ignore errors while diffing |-\|/-| 2019-11-03T18:02:00Z Merged pull request |-\|/-| 1107 +2 −11 go 1|-\|/-| 
Remove -F in fish completion |-\|/-| 2019-10-30T02:25:44Z Merged pull request |-\|/-| 1106 +8 −8 completions/fish 1|-\|/-| 
Update completions for zsh and bash to pacman 5.2 |-\|/-| 2019-11-11T20:16:22Z Merged pull request |-\|/-| 1102 +62 −48 completions/bash completions/zsh 2|-\|/-| 
Add SudoBin and SudoFlags |-\|/-| 2019-10-28T19:06:44Z Merged pull request |-\|/-| 1101 +36 −2 go 8 5|-\|/-| 
completions/fish: refine from pacman 5.2.0 and yay 9.4.2 |-\|/-| 2019-10-29T01:28:17Z Merged pull request |-\|/-| 1100 +197 −184 0|-\|/-| 
completions/fish: inherit completions from pacman |-\|/-| 2019-10-25T19:31:34Z Closed pull request |-\|/-| 1099 +100 −186 0|-\|/-| 
completions/fish: update for pacman 5.2 |-\|/-| 2019-10-24T11:50:00Z Merged pull request |-\|/-| 1088 +8 −11 completions/fish 1|-\|/-| 
Remove [testing] for Arm release |-\|/-| 2019-10-23T10:43:34Z Merged pull request |-\|/-| 1083 +2 −58 Dockerfile Makefile go conf 4|-\|/-| 
Clarfiy Out Of Date Message |-\|/-| 2019-10-23T10:55:05Z Merged pull request |-\|/-| 1082 +1 −1 go 1|-\|/-| 
Update documentation |-\|/-| 2019-10-21T14:44:01Z Merged pull request |-\|/-| 1079 +36 −0 go 8 2|-\|/-| 
Bump version for release |-\|/-| 2019-10-22T07:29:35Z Merged pull request |-\|/-| 1078 +4 −4 Makefile go 8 3|-\|/-| 
Update go-alpm for pacman-next |-\|/-| 2019-10-22T07:40:57Z Merged pull request |-\|/-| 1077 +104 −82 go mod sum com/Jguer/go-alpm/Dockerfile com/Jguer/go-alpm/Makefile txt 10|-\|/-| 
Remove delta support for pacman 5.2.0 |-\|/-| 2019-10-21T12:57:16Z Closed pull request |-\|/-| 1074 +0 −4 go 1|-\|/-| 
Test failing CI |-\|/-| 2019-10-21T14:04:39Z Closed pull request |-\|/-| 1073 +0 −0 test 1|-\|/-| 
Move yay code into cmd/ |-\|/-| 2019-10-21T14:05:45Z Closed pull request |-\|/-| 1072 +13 −8 Makefile go mod 29|-\|/-| 
more selfexplaining upgrade process |-\|/-| 2019-10-19T22:48:08Z Merged pull request |-\|/-| 1071 +1 −1 go 1|-\|/-| 
more selfexplaining upgrade process |-\|/-| 2019-10-19T22:41:47Z Closed pull request |-\|/-| 1070 +1 −1 go 1|-\|/-| 
Move abs cloning to it's own directory |-\|/-| 2019-10-21T11:34:36Z Merged pull request |-\|/-| 1068 +12 −2 go 3|-\|/-| 
Support AURDEST |-\|/-| 2019-10-21T11:34:19Z Merged pull request |-\|/-| 1067 +5 −0 go 1|-\|/-| 
Refactor files |-\|/-| 2019-10-16T23:27:45Z Merged pull request |-\|/-| 1064 +163 −150 gitignore go 8|-\|/-| 
Change ref name used in git to compute diff to "AURUTILS_SEEN". |-\|/-| 2019-10-15T22:55:37Z Merged pull request |-\|/-| 1062 +6 −4 go 1|-\|/-| 
Enforce lint in CI |-\|/-| 2019-10-13T22:37:35Z Merged pull request |-\|/-| 1061 +192 −68 Dockerfile Makefile go 9|-\|/-| 
Add --searchby |-\|/-| 2019-10-13T22:38:29Z Merged pull request |-\|/-| 1056 +102 −47 go mod sum txt 9|-\|/-| 
Have "make build" build be the default again |-\|/-| 2019-10-10T23:25:06Z Merged pull request |-\|/-| 1054 +3 −3 Makefile 1|-\|/-| 
Re-add --batchinstall and fix dep issues |-\|/-| 2019-10-16T20:48:21Z Merged pull request |-\|/-| 1053 +154 −102 go 5|-\|/-| 
Fix Typos |-\|/-| 2019-10-10T08:30:58Z Merged pull request |-\|/-| 1052 +2 −2 completions/zsh go 2|-\|/-| 
FR #994: Implement proper diff display |-\|/-| 2019-10-12T23:07:57Z Merged pull request |-\|/-| 1049 +62 −9 go 2|-\|/-| 
Module types |-\|/-| 2019-10-07T11:10:41Z Merged pull request |-\|/-| 1048 +637 −489 go 5|-\|/-| 
Move completion to submodule |-\|/-| 2019-10-05T01:20:21Z Merged pull request |-\|/-| 1046 +99 −95 Makefile go 5|-\|/-| 
Upload yay releases using github-actions |-\|/-| 2019-10-04T21:45:04Z Merged pull request |-\|/-| 1045 +9 −3 yml sh 2|-\|/-| 
Fix order of variables in makefile |-\|/-| 2019-10-04T19:44:33Z Merged pull request |-\|/-| 1044 +9 −11 yml Makefile 2|-\|/-| 
Revert "Merge pull request #778 from Morganamilo/group-transactions" |-\|/-| 2019-10-04T19:02:56Z Merged pull request |-\|/-| 1043 +76 −143 go 5|-\|/-| 
Only remove VCS if the package was removed successfully |-\|/-| 2019-10-05T19:20:21Z Merged pull request |-\|/-| 1041 +6 −2 go 1|-\|/-| 
Use BuildDir instead of cacheHome to store PKGBUILDS with -G |-\|/-| 2019-09-30T15:22:06Z Merged pull request |-\|/-| 1035 +3 −3 go 1|-\|/-| 
Refactor makefile/docker/CI |-\|/-| 2019-09-29T09:24:10Z Merged pull request |-\|/-| 1034 +172 −137 md yml Dockerfile Makefile sh go 10|-\|/-| 
Change depsolver to not use a preallocated slice to get make only deps. |-\|/-| 2019-09-23T00:01:31Z Merged pull request |-\|/-| 1030 +1 −1 go 1|-\|/-| 
Changes -G in ABS to use git and symlink result. |-\|/-| 2019-09-20T17:34:06Z Merged pull request |-\|/-| 1029 +36 −5 go mod 2|-\|/-| 
Fix typo |-\|/-| 2019-09-12T08:46:36Z Closed pull request |-\|/-| 1020 +1 −1 8 1|-\|/-| 
Fix typos and completion array |-\|/-| 2019-09-12T08:44:40Z Merged pull request |-\|/-| 1017 +4 −4 completions/bash 8 2|-\|/-| 
WIP: Atomic refactoring into modules. |-\|/-| 2019-10-16T22:53:17Z Closed draft pull request |-\|/-| 1010 +7,009 −11,563 go/src yml Dockerfile Makefile sh 6|-\|/-| 
Fix travis from tripping on go vet. |-\|/-| 2019-08-24T22:31:14Z Merged pull request |-\|/-| 1009 +4 −4 yml go 3|-\|/-| 
Add YAY=1 indicator flag to makepkg invocation |-\|/-| 2019-08-25T06:07:15Z Closed pull request |-\|/-| 1008 +2 −0 go 1|-\|/-| 
improved install instructions |-\|/-| 2019-08-19T18:54:11Z Closed pull request |-\|/-| 1003 +8 −0 md 0|-\|/-| 
Correct package range in error message |-\|/-| 2019-07-31T09:43:54Z Merged pull request |-\|/-| 1000 +1 −1 go 1|-\|/-| 
Avoid unnecessary conversion |-\|/-| 2019-07-19T18:41:17Z Merged pull request |-\|/-| 989 +1 −1 go 1|-\|/-| 
print: out-of-date format |-\|/-| 2019-06-19T12:07:15Z Merged pull request |-\|/-| 969 +1 −1 go 1|-\|/-| 
Use modules with gcc-go9.1 |-\|/-| 2019-09-18T09:00:04Z Closed pull request |-\|/-| 967 +0 −2 Makefile 1|-\|/-| 
Hide provider menu with --noprovides |-\|/-| 2019-06-17T20:28:40Z Merged pull request |-\|/-| 965 +4 −0 go 1|-\|/-| 
Fix typo |-\|/-| 2019-06-17T11:21:55Z Merged pull request |-\|/-| 964 +2 −2 8 1|-\|/-| 
Defer cleanAfter and removeMake |-\|/-| 2019-06-16T15:32:12Z Merged pull request |-\|/-| 961 +23 −28 sum go 2|-\|/-| 
Updated sudo check for -Rp #943 |-\|/-| 2019-05-18T12:56:41Z Merged pull request |-\|/-| 952 +3 −0 go 1|-\|/-| 
FR #936: Adds config parameter for searching in package names only and not in descriptions |-\|/-| 2019-10-28T19:08:21Z Closed pull request |-\|/-| 948 +181 −12 go completions/bash completions/fish completions/zsh 8 9|-\|/-| 
Add SudoBin and SudoFlags |-\|/-| 2019-10-28T18:44:25Z Closed draft pull request |-\|/-| 942 +34 −2 go 8 5|-\|/-| 
Fixups |-\|/-| 2019-04-23T16:16:11Z Merged pull request |-\|/-| 939 +23 −38 go mod sum gitignore yml com/Jguer/go-alpm/LICENSE md c txt 33|-\|/-| 
Speedup git clone by setting clone depth |-\|/-| 2019-04-14T14:50:11Z Closed pull request |-\|/-| 935 +1 −1 go 1|-\|/-| 
Added --copyleft-only argument |-\|/-| 2019-04-11T20:14:13Z Closed pull request |-\|/-| 931 +55 −0 go 4|-\|/-| 
Added arm v7 build |-\|/-| 2019-04-10T14:06:16Z Merged pull request |-\|/-| 930 +32 −3 Makefile Dockerfile sh 4|-\|/-| 
Fix #919, require explicit sort mode defined |-\|/-| 2019-04-04T21:23:39Z Merged pull request |-\|/-| 928 +47 −24 go 3|-\|/-| 
Update go-srcinfo |-\|/-| 2019-04-01T16:33:37Z Merged pull request |-\|/-| 927 +8 −5 mod sum go txt 4|-\|/-| 
Revert "Add SudoBin" |-\|/-| 2019-03-29T22:09:40Z Merged pull request |-\|/-| 923 +2 −31 go 8 5|-\|/-| 
Fix #918. Get back in the groove |-\|/-| 2019-03-29T22:05:44Z Merged pull request |-\|/-| 922 +2 −2 go 1|-\|/-| 
Add SudoBin |-\|/-| 2019-03-29T22:08:21Z Merged pull request |-\|/-| 916 +31 −2 go 8 5|-\|/-| 
Some more code improvements |-\|/-| 2019-03-15T20:50:35Z Merged pull request |-\|/-| 909 +37 −32 go 6|-\|/-| 
Fix function comments based on best practices from Effective Go |-\|/-| 2019-03-13T09:14:17Z Merged pull request |-\|/-| 908 +1 −1 go 1|-\|/-| 
Improve the man page's writing and fix typos. |-\|/-| 2019-03-06T16:36:19Z Merged pull request |-\|/-| 904 +15 −15 8 1|-\|/-| 
code improvements |-\|/-| 2019-03-05T20:26:14Z Merged pull request |-\|/-| 903 +19 −24 go 3|-\|/-| 
rewrite if-else to switch statement |-\|/-| 2019-03-04T19:19:39Z Merged pull request |-\|/-| 901 +9 −7 go 2|-\|/-| 
Update go-alpm |-\|/-| 2019-03-05T19:00:58Z Merged pull request |-\|/-| 899 +7 −2 mod sum go txt 3|-\|/-| 
remove unnecessary assignment |-\|/-| 2019-03-02T14:58:39Z Closed pull request |-\|/-| 897 +2 −3 go 2|-\|/-| 
remove unwanted space |-\|/-| 2019-03-01T09:55:51Z Merged pull request |-\|/-| 895 +1 −1 go 1|-\|/-| 
fix typo |-\|/-| 2019-02-20T08:24:32Z Merged pull request |-\|/-| 888 +1 −1 completions/zsh 1|-\|/-| 
Update go-alpm |-\|/-| 2019-02-14T20:46:34Z Merged pull request |-\|/-| 886 +36 −39 go mod sum txt 11|-\|/-| 
Why you shouldn't just rely on: git commit -a |-\|/-| 2019-02-04T17:20:30Z Merged pull request |-\|/-| 879 +61 −0 go 2|-\|/-| 
Update go-alpm |-\|/-| 2019-02-04T16:58:43Z Merged pull request |-\|/-| 878 +364 −365 go mod sum 10|-\|/-| 
Fix typos in help menu |-\|/-| 2019-02-03T12:10:37Z Merged pull request |-\|/-| 876 +2 −2 go 1|-\|/-| 
Support -Sl |-\|/-| 2019-01-26T23:51:05Z Merged pull request |-\|/-| 873 +55 −6 go 8 mod 3|-\|/-| 
Revert "Merge pull request #767 from Morganamilo/merge-dep-pool-order" |-\|/-| 2019-01-17T17:24:40Z Merged pull request |-\|/-| 866 +906 −955 go 1|-\|/-| 
add bash completion for -G,--getpkgbuild |-\|/-| 2019-01-07T23:01:42Z Merged pull request |-\|/-| 854 +2 −0 completions/bash 1|-\|/-| 
Match the query date/time to pacman. Fixes #831 |-\|/-| 2018-12-12T19:47:24Z Merged pull request |-\|/-| 832 +8 −2 go 1|-\|/-| 
Readd gopath tweaks to function in makepkg. Only for gcc-go |-\|/-| 2018-12-07T13:51:55Z Merged pull request |-\|/-| 826 +2 −0 go/src Makefile 2|-\|/-| 
Detect gccgo and give them their own flags. #824 |-\|/-| 2018-12-07T13:44:48Z Merged pull request |-\|/-| 825 +9 −2 Makefile 1|-\|/-| 
fix copy-paste error |-\|/-| 2018-12-06T20:58:54Z Merged pull request |-\|/-| 822 +1 −1 8 1|-\|/-| 
Fix tests broken in master |-\|/-| 2018-12-03T14:06:11Z Merged pull request |-\|/-| 819 +6 −68 Makefile go 6|-\|/-| 
Fixed a comment in download.go, line 18 |-\|/-| 2018-12-02T22:44:10Z Merged pull request |-\|/-| 817 +1 −1 go 1|-\|/-| 
Fix each iota not starting at 0 |-\|/-| 2018-11-29T20:45:11Z Merged pull request |-\|/-| 815 +4 −0 go 1|-\|/-| 
Print errors on stderr |-\|/-| 2018-11-21T19:47:06Z Merged pull request |-\|/-| 799 +56 −54 go 11|-\|/-| 
Modified readme to show extra dependency |-\|/-| 2018-10-30T22:44:25Z Merged pull request |-\|/-| 791 +1 −0 md 0|-\|/-| 
Unexport consts. Make default a literal |-\|/-| 2018-10-22T20:17:30Z Merged pull request |-\|/-| 783 +109 −111 go 7|-\|/-| 
 --noprovides now hides Yay's provider menu  |-\|/-| 2018-10-18T22:42:54Z Merged pull request |-\|/-| 779 +7 −2 go 8 2|-\|/-| 
 Allow many aur packages to be installed at once. |-\|/-| 2019-06-17T14:42:41Z Merged pull request |-\|/-| 778 +145 −78 go 6|-\|/-| 
Handle libalpm callbacks when checking DB satisfiers for a package |-\|/-| 2018-10-16T23:18:56Z Merged pull request |-\|/-| 775 +3 −1 go 1|-\|/-| 
Follow --color= conventions from gnu coreutils |-\|/-| 2018-10-17T15:42:33Z Closed pull request |-\|/-| 771 +179,838 −14 lock Makefile go com/mattn/go-isatty/LICENSE org/x/sys/AUTHORS org/x/sys/CONTRIBUTORS org/x/sys/LICENSE org/x/sys/PATENTS 17|-\|/-| 
Added a more verbose message when db.lck exists |-\|/-| 2018-10-13T17:57:40Z Merged pull request |-\|/-| 770 +3 −1 go 1|-\|/-| 
Add ask to accepted flags |-\|/-| 2018-10-13T00:33:05Z Merged pull request |-\|/-| 768 +1 −0 go 1|-\|/-| 
Merge dep pool order and rework inner conflicts |-\|/-| 2018-10-18T09:15:41Z Merged pull request |-\|/-| 767 +951 −906 go 1|-\|/-| 
Don't abort on inner conflicts |-\|/-| 2018-10-10T18:31:49Z Merged pull request |-\|/-| 766 +20 −8 go 1|-\|/-| 
Allow --print again |-\|/-| 2018-10-09T15:16:26Z Merged pull request |-\|/-| 764 +1 −1 go 1|-\|/-| 
Fix missing '-' in flags |-\|/-| 2018-10-09T15:06:59Z Merged pull request |-\|/-| 763 +2 −3 go 1|-\|/-| 
 Use correct source protocol for VCS checks |-\|/-| 2018-10-09T00:24:57Z Merged pull request |-\|/-| 760 +9 −6 go 2|-\|/-| 
Revert "Don't show missing packages if they are ignored.  Closes #752" |-\|/-| 2018-10-08T10:53:03Z Merged pull request |-\|/-| 757 +0 −9 go 1|-\|/-| 
Don't show missing packages if they are ignored.  Closes #752 |-\|/-| 2018-10-07T23:27:55Z Merged pull request |-\|/-| 756 +9 −0 go 1|-\|/-| 
Fix Typos |-\|/-| 2018-10-03T08:07:10Z Merged pull request |-\|/-| 744 +3 −3 8 go 3|-\|/-| 
Support color = auto |-\|/-| 2018-09-27T17:45:30Z Merged pull request |-\|/-| 739 +11 −2 go 2|-\|/-| 
Rework cleanafter |-\|/-| 2018-10-04T08:18:58Z Merged pull request |-\|/-| 738 +57 −25 go completions/bash completions/fish completions/zsh 8 8|-\|/-| 
Fix provider menu showing when it shouldn't |-\|/-| 2018-09-25T13:38:10Z Merged pull request |-\|/-| 732 +10 −1 go 3|-\|/-| 
Update issue template |-\|/-| 2018-09-25T18:04:17Z Merged pull request |-\|/-| 729 +11 −2 md 0|-\|/-| 
Fix -Qu to respect -q. Fixes #726 |-\|/-| 2018-09-24T09:54:36Z Merged pull request |-\|/-| 727 +10 −2 go 1|-\|/-| 
Fix fish completions |-\|/-| 2018-09-23T23:18:05Z Merged pull request |-\|/-| 725 +2 −3 completions/fish 1|-\|/-| 
Accept --assume-installed |-\|/-| 2018-09-23T21:11:47Z Merged pull request |-\|/-| 724 +1 −0 go 1|-\|/-| 
Fixup Makefile |-\|/-| 2018-09-23T21:02:54Z Merged pull request |-\|/-| 723 +2 −4 Makefile 1|-\|/-| 
Fix misleading word in man page and missing \n |-\|/-| 2018-09-19T23:49:24Z Merged pull request |-\|/-| 714 +2 −1 go 8 2|-\|/-| 
Set SigLevel to 0 |-\|/-| 2018-09-19T20:11:48Z Merged pull request |-\|/-| 712 +7 −6 go 1|-\|/-| 
Fix hard coded path |-\|/-| 2018-09-15T20:28:30Z Merged pull request |-\|/-| 709 +1 −1 go 1|-\|/-| 
Allow building with bmake and don't rebuild unnecessarily |-\|/-| 2018-09-23T17:11:34Z Closed pull request |-\|/-| 708 +12 −8 Makefile 1|-\|/-| 
Specify canonical import path |-\|/-| 2018-09-15T17:23:29Z Closed pull request |-\|/-| 707 +1 −1 go 1|-\|/-| 
Fix build when go module is enabled |-\|/-| 2018-09-15T17:55:27Z Merged pull request |-\|/-| 706 +1 −1 go 1|-\|/-| 
Convert to go modules |-\|/-| 2018-12-03T14:52:57Z Merged pull request |-\|/-| 705 +254 −78 go/src lock toml Makefile md mod sum yml gitignore txt 9|-\|/-| 
add path expansion for '~' in 'config.BuildDir' |-\|/-| 2018-09-14T01:02:55Z Closed pull request |-\|/-| 703 +4 −0 go 1|-\|/-| 
Don't assume the go root |-\|/-| 2018-09-07T18:14:10Z Merged pull request |-\|/-| 693 +0 −1 Makefile 1|-\|/-| 
Fix builddir defaulting to config instead of cache |-\|/-| 2018-09-04T22:24:25Z Merged pull request |-\|/-| 688 +3 −3 go 1|-\|/-| 
Expand env before making builddir |-\|/-| 2018-09-04T22:07:59Z Merged pull request |-\|/-| 687 +4 −6 go 2|-\|/-| 
Fixup some download bugs |-\|/-| 2018-09-04T19:05:31Z Merged pull request |-\|/-| 684 +23 −14 go 3|-\|/-| 
Fix depends sometimes being ordered incorrectly |-\|/-| 2018-09-04T18:30:42Z Merged pull request |-\|/-| 683 +12 −11 go 2|-\|/-| 
 Use go-pacmanconf for config parsing |-\|/-| 2018-09-10T22:20:38Z Merged pull request |-\|/-| 682 +1,181 −29 lock toml go conf 8|-\|/-| 
Allow running yay via sudo |-\|/-| 2018-10-14T11:15:46Z Closed pull request |-\|/-| 679 +8 −0 go 1|-\|/-| 
Expand environment variables in config |-\|/-| 2018-09-01T10:54:59Z Merged pull request |-\|/-| 678 +38 −4 go 3|-\|/-| 
Dont rm directories with -G unless using -f |-\|/-| 2018-08-30T19:40:22Z Merged pull request |-\|/-| 676 +74 −21 go completions/bash completions/fish completions/zsh 8 7|-\|/-| 
Fix typo in  README.md |-\|/-| 2018-08-30T15:12:43Z Merged pull request |-\|/-| 675 +1 −1 md 0|-\|/-| 
 Update shell completion for --aururl |-\|/-| 2018-08-30T10:35:20Z Merged pull request |-\|/-| 674 +477 −476 completions/bash completions/fish 2|-\|/-| 
Fix tests and document --aururl |-\|/-| 2018-08-29T22:19:11Z Merged pull request |-\|/-| 669 +21 −23 go 8 7|-\|/-| 
Make hash an unsigned integer |-\|/-| 2018-08-29T17:31:06Z Merged pull request |-\|/-| 668 +2 −2 go 1|-\|/-| 
Remove the timeout warning for vcs checks |-\|/-| 2018-08-28T03:39:43Z Merged pull request |-\|/-| 666 +0 −1 go 1|-\|/-| 
Expand documentation for --devel |-\|/-| 2018-08-28T19:22:41Z Merged pull request |-\|/-| 665 +12 −1 8 1|-\|/-| 
README grammar, spelling, rewording, organizing |-\|/-| 2018-08-30T09:54:17Z Merged pull request |-\|/-| 661 +104 −68 md 0|-\|/-| 
Fixed spelling errors |-\|/-| 2018-08-20T16:13:46Z Merged pull request |-\|/-| 648 +10 −10 8 1|-\|/-| 
Correctly set config.AURURL after parsing flags |-\|/-| 2018-08-19T04:56:54Z Merged pull request |-\|/-| 646 +6 −11 go 3|-\|/-| 
Add --aururl |-\|/-| 2018-08-19T04:19:49Z Merged pull request |-\|/-| 645 +20 −7 go 5|-\|/-| 
Update vendored dependencies |-\|/-| 2018-08-18T20:00:39Z Merged pull request |-\|/-| 644 +18 −15 lock go 2|-\|/-| 
Only print the clean number menu when needed |-\|/-| 2018-08-18T19:53:00Z Merged pull request |-\|/-| 643 +21 −6 go 1|-\|/-| 
 skip build when package is up to date and --needed |-\|/-| 2018-08-18T20:02:41Z Merged pull request |-\|/-| 642 +16 −2 go 1|-\|/-| 
 Use goroutines for fetching packages via -G |-\|/-| 2018-08-18T16:18:02Z Merged pull request |-\|/-| 641 +99 −97 8 go 6|-\|/-| 
Refactor install |-\|/-| 2018-08-18T16:08:35Z Merged pull request |-\|/-| 637 +229 −213 go 2|-\|/-| 
Remove redundant variable from makefile |-\|/-| 2018-08-12T00:02:44Z Merged pull request |-\|/-| 633 +0 −1 Makefile 1|-\|/-| 
Add --needed config option |-\|/-| 2018-08-09T20:11:06Z Closed pull request |-\|/-| 630 +14 −0 go 8 3|-\|/-| 
 Support = on long opts, not short opts |-\|/-| 2018-08-08T15:23:11Z Merged pull request |-\|/-| 628 +4 −8 go 1|-\|/-| 
Support the NO_COLOR environment variable |-\|/-| 2018-08-28T19:24:43Z Closed pull request |-\|/-| 626 +1 −1 go 1|-\|/-| 
Update bash completion |-\|/-| 2018-08-23T12:55:59Z Merged pull request |-\|/-| 625 +23 −28 completions/bash 1|-\|/-| 
Give an example of how to update only AUR packages |-\|/-| 2018-08-05T14:37:30Z Merged pull request |-\|/-| 624 +4 −0 8 1|-\|/-| 
Fix panic on invalid version strings |-\|/-| 2018-08-05T14:15:43Z Merged pull request |-\|/-| 622 +4 −0 go 1|-\|/-| 
Fix padding on time update |-\|/-| 2018-08-04T13:25:10Z Merged pull request |-\|/-| 620 +5 −5 go 1|-\|/-| 
Align version strings right |-\|/-| 2018-09-15T19:03:59Z Closed pull request |-\|/-| 619 +7 −6 go 1|-\|/-| 
Ensure AUR upgrades actually use the AUR |-\|/-| 2018-08-03T22:27:04Z Merged pull request |-\|/-| 618 +2 −5 go 1|-\|/-| 
 Add yay specific args, drop conflicting args  |-\|/-| 2018-08-05T20:52:17Z Merged pull request |-\|/-| 615 +13 −8 go 8 3|-\|/-| 
Refactor main |-\|/-| 2018-08-15T19:11:01Z Merged pull request |-\|/-| 614 +110 −163 go 2|-\|/-| 
 Parallelize pkgbuild download and use MultiError |-\|/-| 2018-08-09T21:54:11Z Merged pull request |-\|/-| 613 +139 −69 go 6|-\|/-| 
Accept - and -- options |-\|/-| 2018-08-02T15:52:59Z Merged pull request |-\|/-| 612 +1 −0 go 1|-\|/-| 
Don't show .SRCINFO in diffs |-\|/-| 2018-08-02T14:22:46Z Merged pull request |-\|/-| 611 +1 −1 go 1|-\|/-| 
 Error on unkown args |-\|/-| 2018-08-02T14:11:33Z Merged pull request |-\|/-| 610 +310 −220 go 1|-\|/-| 
Ensure devel packages exist when updating |-\|/-| 2018-07-31T16:16:02Z Merged pull request |-\|/-| 605 +32 −32 go 1|-\|/-| 
Add a link/shield to Go Report Card |-\|/-| 2018-08-02T20:33:38Z Closed pull request |-\|/-| 603 +2 −1 md 0|-\|/-| 
Use a `cleanup` function instead of `goto` |-\|/-| 2018-08-02T14:16:13Z Closed pull request |-\|/-| 602 +79 −105 go 1|-\|/-| 
Only minor changes |-\|/-| 2018-08-02T13:10:50Z Merged pull request |-\|/-| 601 +139 −151 go 2|-\|/-| 
Update completion |-\|/-| 2018-07-30T13:30:45Z Merged pull request |-\|/-| 600 +9 −1 completions/bash completions/zsh 2|-\|/-| 
Remove unneeded variables |-\|/-| 2018-07-30T13:29:55Z Merged pull request |-\|/-| 599 +22 −24 go 4|-\|/-| 
Split stdin on new line |-\|/-| 2018-07-30T04:03:24Z Merged pull request |-\|/-| 598 +8 −14 go 1|-\|/-| 
Always pass PacmanConf to pacman |-\|/-| 2018-07-28T18:57:29Z Merged pull request |-\|/-| 596 +22 −21 go 4|-\|/-| 
Use no-progress when cloning packages |-\|/-| 2018-07-28T15:15:34Z Merged pull request |-\|/-| 595 +1 −1 go 1|-\|/-| 
Update man page and usage |-\|/-| 2018-07-30T04:02:17Z Merged pull request |-\|/-| 594 +483 −544 go 1|-\|/-| 
'Packages to cleanBuild?' prompt has misspellings |-\|/-| 2018-07-29T09:06:51Z Closed pull request |-\|/-| 593 +2 −2 go 1|-\|/-| 
Show alpm version with -V |-\|/-| 2018-07-28T02:48:08Z Merged pull request |-\|/-| 592 +3 −1 go 1|-\|/-| 
Add completions to fish for series 900 |-\|/-| 2018-07-27T11:17:23Z Merged pull request |-\|/-| 591 +11 −3 completions/fish 1|-\|/-| 
Fixed typos and improved punctuation consistency in README |-\|/-| 2018-07-25T14:19:50Z Merged pull request |-\|/-| 588 +8 −7 md 0|-\|/-| 
Wrap -Sp |-\|/-| 2018-07-25T10:21:11Z Merged pull request |-\|/-| 587 +8 −4 go 2|-\|/-| 
Support Usage in pacman.conf |-\|/-| 2018-08-02T12:51:14Z Merged pull request |-\|/-| 585 +254 −72 lock go c 11|-\|/-| 
 Rework completion |-\|/-| 2018-07-26T12:56:06Z Merged pull request |-\|/-| 584 +73 −75 go 5|-\|/-| 
Support --aur/--repo with -Sc |-\|/-| 2018-07-24T01:51:28Z Merged pull request |-\|/-| 583 +13 −3 go 2|-\|/-| 
 Add extra fields to -Si[i] |-\|/-| 2018-07-24T12:06:13Z Merged pull request |-\|/-| 582 +19 −1 lock go 3|-\|/-| 
Don't print nothing to do every time |-\|/-| 2018-07-23T23:17:09Z Merged pull request |-\|/-| 580 +3 −1 go 1|-\|/-| 
Refacotr continueTask() |-\|/-| 2018-07-23T12:51:29Z Merged pull request |-\|/-| 578 +23 −21 go 4|-\|/-| 
yay.8: typo in --nopgpfetch flag |-\|/-| 2018-07-21T23:09:06Z Merged pull request |-\|/-| 577 +1 −1 8 1|-\|/-| 
Remove unused code, fix typo for -g flag |-\|/-| 2018-07-21T17:15:12Z Merged pull request |-\|/-| 576 +10 −71 go 3|-\|/-| 
Add --{no,ask}removemake |-\|/-| 2018-07-21T13:26:53Z Merged pull request |-\|/-| 575 +13 −1 go 3|-\|/-| 
Wait for db.lck to become available before starting a db operation |-\|/-| 2018-07-21T15:18:20Z Merged pull request |-\|/-| 573 +64 −6 go 2|-\|/-| 
Abort ealy when there's conflicts with --noconfirm |-\|/-| 2018-07-20T19:53:25Z Merged pull request |-\|/-| 571 +4 −0 go 1|-\|/-| 
Fix devel updates |-\|/-| 2018-07-20T18:02:49Z Merged pull request |-\|/-| 570 +8 −2 go 1|-\|/-| 
Make output more similar to `pacman`s |-\|/-| 2018-07-19T22:02:59Z Merged pull request |-\|/-| 569 +2 −4 go 1|-\|/-| 
Show tar diffs as diffs instead of editing |-\|/-| 2018-07-19T21:31:06Z Merged pull request |-\|/-| 568 +16 −21 go 1|-\|/-| 
Refactor install |-\|/-| 2018-07-19T20:32:30Z Merged pull request |-\|/-| 567 +228 −306 go 3|-\|/-| 
Fixup FAQ and manpage typo |-\|/-| 2018-07-19T16:52:54Z Merged pull request |-\|/-| 566 +10 −3 md 8 1|-\|/-| 
Add --makepkgconf |-\|/-| 2018-07-24T12:08:21Z Merged pull request |-\|/-| 562 +12 −0 go 4|-\|/-| 
Show .install files with pkgbuilds when editing |-\|/-| 2018-07-19T16:23:04Z Merged pull request |-\|/-| 559 +22 −10 go 1|-\|/-| 
Fix typo |-\|/-| 2018-07-17T21:57:05Z Merged pull request |-\|/-| 558 +2 −2 8 1|-\|/-| 
Update README for `--combinedupgrade` option |-\|/-| 2018-07-17T17:13:54Z Closed pull request |-\|/-| 557 +7 −0 md 0|-\|/-| 
Fix group installs for --nocombinedupgrade |-\|/-| 2018-07-16T16:04:47Z Merged pull request |-\|/-| 552 +6 −0 go 1|-\|/-| 
Update readme, depreciate -Pu and -Pn |-\|/-| 2018-07-17T21:10:32Z Merged pull request |-\|/-| 550 +15 −21 md go 8 2|-\|/-| 
Show nothing to do message for nocombinedupgrade |-\|/-| 2018-07-12T10:14:16Z Merged pull request |-\|/-| 544 +1 −0 go 1|-\|/-| 
Add config option to enable or disable AUR completions |-\|/-| 2018-07-26T13:18:29Z Closed pull request |-\|/-| 539 +53 −14 go 3|-\|/-| 
Fix -Y and remove debug messages |-\|/-| 2018-07-06T14:26:10Z Merged pull request |-\|/-| 537 +1 −3 go 1|-\|/-| 
Properley seprate aur and repo targets. |-\|/-| 2018-07-05T23:39:10Z Merged pull request |-\|/-| 535 +38 −6 go 1|-\|/-| 
Support source URLs that contain ? again |-\|/-| 2018-07-05T00:59:07Z Merged pull request |-\|/-| 532 +1 −0 go 1|-\|/-| 
Support source URLs that contain ? |-\|/-| 2018-07-04T14:34:40Z Merged pull request |-\|/-| 531 +2 −0 go 1|-\|/-| 
Also remove -u when not doing combined upgrade |-\|/-| 2018-07-04T13:56:52Z Merged pull request |-\|/-| 530 +8 −0 go 1|-\|/-| 
 Replace gopkgbuild with go-srcinfo |-\|/-| 2018-07-16T14:28:19Z Merged pull request |-\|/-| 528 +791 −1,318 lock toml go com/Morganamilo/go-srcinfo/LICENSE 9|-\|/-| 
run pacman -Qk(k) as root |-\|/-| 2018-07-02T15:20:26Z Merged pull request |-\|/-| 526 +3 −0 go 1|-\|/-| 
Support commas in parserNumberMenu |-\|/-| 2018-07-02T15:40:06Z Merged pull request |-\|/-| 524 +7 −2 go 2|-\|/-| 
Add bash and zsh completion for new flags |-\|/-| 2018-07-01T16:28:44Z Merged pull request |-\|/-| 521 +7 −2 go completions/bash completions/zsh 3|-\|/-| 
Fix invalid uppercasing in flags |-\|/-| 2018-07-01T13:54:28Z Merged pull request |-\|/-| 520 +4 −4 go completions/fish 2|-\|/-| 
Add fish native pacman completions |-\|/-| 2018-07-01T13:45:30Z Merged pull request |-\|/-| 519 +6 −0 completions/fish 1|-\|/-| 
Document --[no]useask and --[no]combinedupgrade |-\|/-| 2018-07-01T13:40:18Z Merged pull request |-\|/-| 518 +38 −1 go 8 2|-\|/-| 
Separate Pacman upgrade and AUR Upgrade by default |-\|/-| 2018-06-30T23:23:46Z Merged pull request |-\|/-| 516 +115 −40 go 4|-\|/-| 
Return when no packages are to be installed. |-\|/-| 2018-06-23T15:21:36Z Merged pull request |-\|/-| 507 +4 −0 go 1|-\|/-| 
Remove default usage of --ask |-\|/-| 2018-06-24T15:30:29Z Merged pull request |-\|/-| 504 +38 −13 go 4|-\|/-| 
Correctly handle AUR providers during noconfirm |-\|/-| 2018-06-19T21:25:28Z Merged pull request |-\|/-| 503 +2 −2 go 1|-\|/-| 
Include print in noopt |-\|/-| 2018-06-19T10:03:20Z Merged pull request |-\|/-| 501 +1 −1 completions/fish 1|-\|/-| 
Add missing editorflags |-\|/-| 2018-06-19T09:55:40Z Merged pull request |-\|/-| 500 +1 −0 completions/zsh 1|-\|/-| 
Fix some fish completions. Fixes #498. Add missing flags |-\|/-| 2018-06-19T09:56:51Z Merged pull request |-\|/-| 499 +33 −18 completions/fish 1|-\|/-| 
Reset before editing |-\|/-| 2018-06-12T20:09:26Z Merged pull request |-\|/-| 489 +16 −6 go 1|-\|/-| 
Update bash and zsh completion |-\|/-| 2018-06-12T20:36:11Z Merged pull request |-\|/-| 488 +24 −5 go completions/bash completions/zsh 3|-\|/-| 
Remove ShowDiffs from config struct |-\|/-| 2018-06-11T20:14:39Z Merged pull request |-\|/-| 487 +0 −1 go 1|-\|/-| 
Add flags for diff and upgrade to match the rest and document it all |-\|/-| 2018-06-11T19:14:51Z Merged pull request |-\|/-| 486 +112 −11 go 8 6|-\|/-| 
Enable clean menu by default |-\|/-| 2018-06-11T18:56:11Z Merged pull request |-\|/-| 485 +1 −1 go 1|-\|/-| 
Correctly set op and ignore for repo only installs |-\|/-| 2018-06-11T17:53:14Z Merged pull request |-\|/-| 484 +2 −0 go 1|-\|/-| 
Pass to pacman when there's no AUR packages |-\|/-| 2018-06-10T23:44:05Z Merged pull request |-\|/-| 481 +97 −102 go 1|-\|/-| 
Rework editing and diff showing |-\|/-| 2018-06-10T23:19:37Z Merged pull request |-\|/-| 480 +125 −67 go 3|-\|/-| 
Fixed trivial typo |-\|/-| 2018-06-10T08:41:14Z Merged pull request |-\|/-| 479 +1 −1 go 1|-\|/-| 
 Show diffs before merging |-\|/-| 2018-06-10T15:10:10Z Merged pull request |-\|/-| 478 +77 −45 go 3|-\|/-| 
Run yay as root but build as nobody |-\|/-| 2018-09-04T14:07:16Z Closed pull request |-\|/-| 476 +116 −4 go 2|-\|/-| 
Fix failing tests |-\|/-| 2018-06-09T14:45:01Z Merged pull request |-\|/-| 475 +6 −6 go 1|-\|/-| 
Print true pkgver when skipping build |-\|/-| 2018-06-05T13:49:58Z Merged pull request |-\|/-| 468 +8 −6 go 1|-\|/-| 
 Fix file paths |-\|/-| 2018-06-05T13:19:05Z Merged pull request |-\|/-| 467 +14 −2 go 1|-\|/-| 
Tweek config and cache dir initialization |-\|/-| 2018-06-04T22:35:46Z Merged pull request |-\|/-| 462 +19 −16 go 1|-\|/-| 
Support --aur/--repo for -Ss and -Y |-\|/-| 2018-06-04T19:37:08Z Merged pull request |-\|/-| 461 +63 −25 go 3|-\|/-| 
Update docs |-\|/-| 2018-06-04T19:14:31Z Merged pull request |-\|/-| 459 +105 −38 md go 8 4|-\|/-| 
Use slices for targets instead of stringsets |-\|/-| 2018-06-02T21:43:41Z Merged pull request |-\|/-| 456 +29 −39 go 5|-\|/-| 
Don't show provider menu for targets during -Y |-\|/-| 2018-06-02T18:15:25Z Merged pull request |-\|/-| 455 +18 −25 go 1|-\|/-| 
Stop prepare running twice |-\|/-| 2018-06-02T14:23:52Z Merged pull request |-\|/-| 454 +2 −2 go 1|-\|/-| 
Disable git terminal prompt |-\|/-| 2018-06-02T12:58:49Z Merged pull request |-\|/-| 453 +2 −1 go 2|-\|/-| 
 Support db prefix and --repo/--aur on -G |-\|/-| 2018-06-01T04:08:07Z Merged pull request |-\|/-| 449 +86 −28 go 4|-\|/-| 
Implement diffs for pkgbuild viewing. |-\|/-| 2018-06-01T18:11:53Z Merged pull request |-\|/-| 447 +137 −20 go 5|-\|/-| 
Add config option for pgp key fetching |-\|/-| 2018-05-31T15:39:49Z Merged pull request |-\|/-| 446 +11 −3 go 3|-\|/-| 
Support --aur and --repo flags |-\|/-| 2018-05-31T15:30:24Z Merged pull request |-\|/-| 445 +56 −24 go 6|-\|/-| 
Support any PKGDEST and PKGEXT |-\|/-| 2018-05-31T04:44:40Z Merged pull request |-\|/-| 444 +35 −63 go 2|-\|/-| 
Tweak -Si output |-\|/-| 2018-05-30T15:12:51Z Merged pull request |-\|/-| 442 +22 −16 go 1|-\|/-| 
5.1 vendor update |-\|/-| 2018-05-28T23:08:16Z Merged pull request |-\|/-| 432 +15 −21 lock go 6|-\|/-| 
Exit code 1 when packages are missing from -Si and -G |-\|/-| 2018-05-28T12:48:44Z Merged pull request |-\|/-| 431 +9 −1 go 2|-\|/-| 
all: remove unused parameters and results |-\|/-| 2018-05-21T12:27:00Z Closed pull request |-\|/-| 425 +9 −22 go 3|-\|/-| 
Document news and use build date over install date |-\|/-| 2018-05-18T07:16:08Z Merged pull request |-\|/-| 423 +24 −13 8 go 3|-\|/-| 
Only show new news when calling -Pw |-\|/-| 2018-05-16T17:57:36Z Merged pull request |-\|/-| 420 +39 −13 go 2|-\|/-| 
Implement new gopkgbuild Newer method |-\|/-| 2018-05-15T11:48:40Z Merged pull request |-\|/-| 419 +13 −27 lock go 3|-\|/-| 
Fixes #417 |-\|/-| 2018-05-15T11:40:56Z Merged pull request |-\|/-| 418 +31 −23 go 2|-\|/-| 
Updated vendor dependencies |-\|/-| 2018-05-13T18:00:05Z Merged pull request |-\|/-| 415 +2 −2 lock go 2|-\|/-| 
Fix typos |-\|/-| 2018-05-12T16:17:36Z Merged pull request |-\|/-| 412 +17 −17 md go 5|-\|/-| 
Fix typo --foreigne to --foreign |-\|/-| 2018-05-12T14:32:06Z Merged pull request |-\|/-| 411 +1 −1 go 1|-\|/-| 
Fix --ignore flag while skipping updates ammended |-\|/-| 2018-05-11T23:25:55Z Merged pull request |-\|/-| 410 +7 −4 go 1|-\|/-| 
Fix --ignore flag while skipping updates |-\|/-| 2018-05-11T23:20:49Z Merged pull request |-\|/-| 409 +7 −1 go 1|-\|/-| 
Tweak readme, add install and contrib sections |-\|/-| 2018-05-11T21:54:59Z Merged pull request |-\|/-| 407 +66 −6 md 0|-\|/-| 
Add missing --ignorearch arg to makepkg call |-\|/-| 2018-05-10T20:02:47Z Merged pull request |-\|/-| 405 +7 −1 go 1|-\|/-| 
Lint |-\|/-| 2018-05-10T19:19:33Z Merged pull request |-\|/-| 403 +2 −2 go 2|-\|/-| 
Dependency system rewrite |-\|/-| 2018-05-30T16:16:24Z Merged pull request |-\|/-| 401 +1,239 −1,123 go 3|-\|/-| 
Add EditorConfig file |-\|/-| 2018-05-09T19:27:50Z Closed pull request |-\|/-| 397 +8 −0 editorconfig 1|-\|/-| 
Print warnings about newer local packages then remote versions |-\|/-| 2018-05-14T14:36:51Z Merged pull request |-\|/-| 396 +41 −12 go 1|-\|/-| 
Print each out of date package at new line |-\|/-| 2018-05-08T12:01:11Z Closed pull request |-\|/-| 395 +2 −3 go 1|-\|/-| 
Implement c29a80 properly |-\|/-| 2018-05-07T23:45:54Z Merged pull request |-\|/-| 393 +5 −1 go 1|-\|/-| 
Fix -Sc sometimes cleaning split packages |-\|/-| 2018-05-07T22:31:11Z Merged pull request |-\|/-| 391 +1 −1 go 1|-\|/-| 
Refactor complex map types into their own type |-\|/-| 2018-05-07T22:44:05Z Merged pull request |-\|/-| 390 +37 −34 go 4|-\|/-| 
 Print the descriptions of news item |-\|/-| 2018-05-08T20:05:10Z Merged pull request |-\|/-| 387 +116 −23 go 2|-\|/-| 
Add the feed to sync  |-\|/-| 2018-09-04T14:06:43Z Closed pull request |-\|/-| 386 +51 −16 go 4|-\|/-| 
Get arch package news using --print --news |-\|/-| 2018-05-06T03:30:23Z Merged pull request |-\|/-| 385 +63 −2 go completions/bash completions/fish completions/zsh 5|-\|/-| 
Use ISO 8601 date format (yyyy-mm-dd) |-\|/-| 2018-05-04T12:16:22Z Merged pull request |-\|/-| 383 +2 −2 go 1|-\|/-| 
Add mised filepath.Join() calls |-\|/-| 2018-05-03T00:48:38Z Merged pull request |-\|/-| 380 +1 −1 go 1|-\|/-| 
Make upgrade output as table |-\|/-| 2018-05-07T22:05:35Z Merged pull request |-\|/-| 377 +27 −11 go 2|-\|/-| 
Fixes #373 |-\|/-| 2018-04-28T10:57:11Z Merged pull request |-\|/-| 374 +8 −0 go 1|-\|/-| 
Fix warning by megacheck in parser |-\|/-| 2018-04-27T01:49:20Z Merged pull request |-\|/-| 372 +6 −2 go 1|-\|/-| 
Use megacheck to lint project |-\|/-| 2018-04-27T01:32:06Z Merged pull request |-\|/-| 371 +15 −22 go 8|-\|/-| 
Test arch-travis on yay |-\|/-| 2019-03-29T22:30:51Z Merged pull request |-\|/-| 370 +33 −0 yml sh 2|-\|/-| 
Fix typos |-\|/-| 2018-04-23T17:55:56Z Merged pull request |-\|/-| 367 +16 −16 md completions/fish completions/zsh 8 go 6|-\|/-| 
Update man page and tweak usage |-\|/-| 2018-04-23T13:49:14Z Merged pull request |-\|/-| 366 +26 −4 go 8 2|-\|/-| 
Prefix aur/ to aur updates |-\|/-| 2018-04-17T19:16:36Z Merged pull request |-\|/-| 362 +1 −1 go 1|-\|/-| 
Remove duplicate cmd.Run() |-\|/-| 2018-04-17T19:15:04Z Merged pull request |-\|/-| 361 +0 −5 go 1|-\|/-| 
Small fixups |-\|/-| 2018-04-17T17:26:40Z Merged pull request |-\|/-| 360 +25 −21 go 9|-\|/-| 
Remove test for formatKeysToImport() |-\|/-| 2018-04-17T13:28:44Z Merged pull request |-\|/-| 358 +0 −88 go 1|-\|/-| 
Add more tests for upgrade highlighting |-\|/-| 2018-04-17T12:11:43Z Merged pull request |-\|/-| 357 +6 −0 go 1|-\|/-| 
Use filepath.Join() for adding paths together |-\|/-| 2018-04-17T01:07:46Z Merged pull request |-\|/-| 356 +27 −27 go 6|-\|/-| 
 Add support for -Sc |-\|/-| 2018-04-17T12:54:15Z Merged pull request |-\|/-| 355 +184 −11 lock go 8 6|-\|/-| 
 Dont bump pkgver() while downloading sources |-\|/-| 2018-04-15T23:21:18Z Merged pull request |-\|/-| 352 +65 −45 go 4|-\|/-| 
Support entering package name during askCleanEdit |-\|/-| 2018-04-12T12:17:41Z Merged pull request |-\|/-| 350 +6 −4 go 1|-\|/-| 
Lots of formatting tweaks |-\|/-| 2018-04-12T14:40:23Z Merged pull request |-\|/-| 349 +149 −112 go 6|-\|/-| 
Don't mark repo upgrades as deps during sysupgrade |-\|/-| 2018-04-11T04:36:52Z Merged pull request |-\|/-| 348 +19 −5 go 2|-\|/-| 
 Support flags when using the editor |-\|/-| 2018-04-09T20:09:48Z Merged pull request |-\|/-| 345 +38 −25 go 4|-\|/-| 
add fish completions |-\|/-| 2018-04-09T11:21:43Z Merged pull request |-\|/-| 341 +9 −0 completions/fish 1|-\|/-| 
Update bash and zsh completion |-\|/-| 2018-04-09T11:08:12Z Merged pull request |-\|/-| 340 +12 −1 completions/bash completions/zsh 2|-\|/-| 
Document fcf0ee34d17e20dc7cb99e8b6547f71c5ab522e4 |-\|/-| 2018-04-09T11:08:48Z Merged pull request |-\|/-| 339 +7 −0 go 8 2|-\|/-| 
Show pkgver during -Ss when package is out of date |-\|/-| 2018-04-09T11:24:43Z Merged pull request |-\|/-| 338 +12 −4 go 1|-\|/-| 
Update usage and man page for new flags |-\|/-| 2018-04-06T23:12:54Z Merged pull request |-\|/-| 332 +48 −0 go 8 2|-\|/-| 
Fix number menu |-\|/-| 2018-04-05T13:17:03Z Merged pull request |-\|/-| 330 +6 −1 go 1|-\|/-| 
Highlight diff between old and new versions better |-\|/-| 2018-04-09T15:15:41Z Merged pull request |-\|/-| 329 +128 −42 go 3|-\|/-| 
Repect --answer* flags when --noconfirm is set |-\|/-| 2018-04-04T21:40:05Z Merged pull request |-\|/-| 328 +4 −12 go 3|-\|/-| 
 Add flags for sort order and automating menu input |-\|/-| 2018-04-04T20:59:49Z Merged pull request |-\|/-| 327 +92 −35 go 6|-\|/-| 
Fix sysupgrade and extend help to work with other operators |-\|/-| 2018-04-03T17:04:49Z Merged pull request |-\|/-| 325 +19 −5 go 2|-\|/-| 
Don't abort during AUR search error |-\|/-| 2018-04-03T05:53:25Z Merged pull request |-\|/-| 322 +13 −8 go 2|-\|/-| 
Fix versioned dep checking |-\|/-| 2018-04-03T00:54:42Z Merged pull request |-\|/-| 320 +28 −6 go 2|-\|/-| 
Skip SRCINFOs that cannot be parsed during gendb |-\|/-| 2018-04-03T00:58:15Z Merged pull request |-\|/-| 318 +22 −3 go 2|-\|/-| 
Strip db prefix from request targets |-\|/-| 2018-04-02T16:50:52Z Merged pull request |-\|/-| 317 +3 −0 go 1|-\|/-| 
Try each search term against RPC if one fails |-\|/-| 2018-04-02T14:31:07Z Merged pull request |-\|/-| 315 +18 −3 go 2|-\|/-| 
Try alpmArch and any when looking for built pkgs. |-\|/-| 2018-04-02T13:59:01Z Merged pull request |-\|/-| 313 +15 −8 go 1|-\|/-| 
Fix missing -P in example. |-\|/-| 2018-03-31T21:50:11Z Merged pull request |-\|/-| 309 +1 −1 8 1|-\|/-| 
Default action (running yay without any args) is now to -Syu. |-\|/-| 2018-03-31T21:44:56Z Merged pull request |-\|/-| 308 +23 −24 go 1|-\|/-| 
Fix typo in man page |-\|/-| 2018-03-31T07:29:01Z Merged pull request |-\|/-| 304 +1 −1 8 1|-\|/-| 
Only pass needed upgrades to deptree |-\|/-| 2018-04-02T10:48:54Z Merged pull request |-\|/-| 302 +50 −43 go 3|-\|/-| 
Save provides seperatly from pkgnames |-\|/-| 2018-03-30T06:25:00Z Merged pull request |-\|/-| 301 +76 −17 go 1|-\|/-| 
Don't check versioning for devel packages |-\|/-| 2018-03-29T13:45:52Z Merged pull request |-\|/-| 300 +18 −6 go 1|-\|/-| 
Use git clone for pkgbuild downloading |-\|/-| 2018-04-16T22:25:46Z Closed pull request |-\|/-| 297 +93 −3 go 5|-\|/-| 
update shell completion |-\|/-| 2018-03-28T09:06:31Z Merged pull request |-\|/-| 296 +9 −2 completions/bash completions/fish completions/zsh 3|-\|/-| 
Fix \n in man page. |-\|/-| 2018-03-27T10:11:39Z Merged pull request |-\|/-| 295 +1 −1 8 1|-\|/-| 
Update fish completion regarding GPG options |-\|/-| 2018-03-27T10:11:56Z Merged pull request |-\|/-| 294 +2 −0 completions/fish 1|-\|/-| 
Fix #292 |-\|/-| 2018-03-26T08:19:15Z Merged pull request |-\|/-| 293 +1 −1 completions/zsh 1|-\|/-| 
Sort upgrade menu by pacman.conf order. |-\|/-| 2018-03-28T18:29:04Z Merged pull request |-\|/-| 290 +28 −3 go 1|-\|/-| 
 Add -Qu to the extended pacman options |-\|/-| 2018-03-25T21:36:03Z Merged pull request |-\|/-| 288 +3 −4 8 go 2|-\|/-| 
Suppress pacman error printing |-\|/-| 2018-03-25T16:05:26Z Merged pull request |-\|/-| 286 +29 −2 go 3|-\|/-| 
Handle db/name with --redownload and similar flags |-\|/-| 2018-03-23T17:26:18Z Merged pull request |-\|/-| 285 +11 −1 go 1|-\|/-| 
Do not depend on the Internet for keys_test.go |-\|/-| 2018-03-23T21:51:21Z Merged pull request |-\|/-| 284 +4,108 −11 go testdata/keys/11E521D646982372EB577A1F8F0871F202119294 2|-\|/-| 
Fix zsh completions |-\|/-| 2018-03-23T08:03:25Z Merged pull request |-\|/-| 283 +299 −322 0|-\|/-| 
Support provides in -Si |-\|/-| 2018-03-23T07:13:51Z Merged pull request |-\|/-| 282 +1 −0 go 1|-\|/-| 
 Improve makefile |-\|/-| 2018-03-23T14:04:48Z Merged pull request |-\|/-| 280 +48 −16 go/src Makefile go 3|-\|/-| 
Add missing err check |-\|/-| 2018-03-22T20:19:15Z Merged pull request |-\|/-| 278 +5 −0 go 1|-\|/-| 
 Separate gendb from install |-\|/-| 2018-03-25T16:04:37Z Merged pull request |-\|/-| 277 +62 −43 go 5|-\|/-| 
Fix nothing to do if upgrading only repo packages |-\|/-| 2018-03-22T17:32:41Z Merged pull request |-\|/-| 276 +9 −2 go 1|-\|/-| 
Recursively remove dependencies when using yay -Yc |-\|/-| 2018-04-09T16:01:01Z Merged pull request |-\|/-| 275 +94 −18 lock go 5|-\|/-| 
Add util.go and main.go |-\|/-| 2018-03-22T16:49:14Z Merged pull request |-\|/-| 273 +358 −389 go 1|-\|/-| 
Update version for close release |-\|/-| 2018-03-22T16:18:18Z Merged pull request |-\|/-| 272 +332 −306 Makefile bash-completion → completions/bash fish → completions/fish 3|-\|/-| 
Don't mark targets as dependencies |-\|/-| 2018-03-22T15:23:21Z Merged pull request |-\|/-| 271 +3 −4 go 1|-\|/-| 
 More conflict checking |-\|/-| 2018-03-22T15:27:40Z Merged pull request |-\|/-| 269 +375 −51 go 1|-\|/-| 
Respect --color |-\|/-| 2018-03-21T05:42:45Z Merged pull request |-\|/-| 267 +22 −9 go 3|-\|/-| 
Extend aur support for -Qu |-\|/-| 2018-03-21T05:04:14Z Merged pull request |-\|/-| 266 +41 −12 go 2|-\|/-| 
Refactor and improve the upgrade menu  |-\|/-| 2018-03-22T14:05:48Z Merged pull request |-\|/-| 265 +96 −107 go 2|-\|/-| 
Move repo install to after numbermenus |-\|/-| 2018-03-21T21:51:06Z Merged pull request |-\|/-| 264 +43 −46 go 1|-\|/-| 
Handle pkgbuilds with an unsupported arch |-\|/-| 2018-03-19T20:04:23Z Merged pull request |-\|/-| 260 +93 −81 go 3|-\|/-| 
Cleanup |-\|/-| 2018-03-19T17:40:54Z Merged pull request |-\|/-| 259 +6 −56 go 5|-\|/-| 
 Be more exact when looking for cached packages |-\|/-| 2018-03-19T11:13:53Z Merged pull request |-\|/-| 258 +15 −3 go 1|-\|/-| 
Updates on PGP keys |-\|/-| 2018-03-18T22:08:54Z Merged pull request |-\|/-| 256 +108 −44 bash-completion go 8 zsh-completion 9|-\|/-| 
Fix and improve version checking |-\|/-| 2018-03-17T02:20:31Z Merged pull request |-\|/-| 255 +38 −15 go 2|-\|/-| 
Fix updating of vsc packages |-\|/-| 2018-03-17T00:23:45Z Merged pull request |-\|/-| 254 +11 −5 go 2|-\|/-| 
Update vendored repositories |-\|/-| 2018-03-16T20:57:19Z Merged pull request |-\|/-| 252 +137 −12 lock c go 5|-\|/-| 
Implement the provider question  and imatate pacman |-\|/-| 2018-03-20T15:57:44Z Merged pull request |-\|/-| 251 +129 −41 go 5|-\|/-| 
Support db/name for groups |-\|/-| 2018-03-16T01:15:32Z Merged pull request |-\|/-| 250 +14 −6 go 3|-\|/-| 
Use a question callback for ignorepkg |-\|/-| 2018-03-16T01:04:41Z Merged pull request |-\|/-| 249 +15 −1 go 3|-\|/-| 
 Check versioned deps during the dep fetching process |-\|/-| 2018-03-17T00:40:44Z Merged pull request |-\|/-| 247 +91 −10 go 2|-\|/-| 
Experimental Concurrent Source downloading |-\|/-| 2018-04-21T11:15:38Z Closed pull request |-\|/-| 246 +11 −6 go 1|-\|/-| 
Error when installing AUR packages as root |-\|/-| 2018-03-14T13:08:34Z Merged pull request |-\|/-| 244 +3 −0 go 1|-\|/-| 
 Add --rebuild flag |-\|/-| 2018-03-15T09:40:38Z Merged pull request |-\|/-| 243 +55 −8 go 8 5|-\|/-| 
Improve db/name system and add support for -Si |-\|/-| 2018-03-13T23:59:52Z Merged pull request |-\|/-| 242 +25 −4 go 2|-\|/-| 
Respect --ignore and --ignoregroup flags |-\|/-| 2018-03-12T23:47:18Z Merged pull request |-\|/-| 240 +15 −2 go 2|-\|/-| 
Ensure targets are never listed as make depends |-\|/-| 2018-03-12T18:53:28Z Merged pull request |-\|/-| 239 +4 −0 go 1|-\|/-| 
Add full support for reading from stdin |-\|/-| 2018-03-12T00:07:55Z Merged pull request |-\|/-| 238 +10 −0 go 1|-\|/-| 
Pass yay -Sl to pacman |-\|/-| 2018-03-11T23:35:20Z Merged pull request |-\|/-| 237 +3 −0 go 1|-\|/-| 
Fix -G for non split packages and support multilib |-\|/-| 2018-03-11T23:24:08Z Merged pull request |-\|/-| 236 +9 −3 go 1|-\|/-| 
Add support for db/name |-\|/-| 2018-03-13T17:14:23Z Merged pull request |-\|/-| 235 +38 −24 go 4|-\|/-| 
Update zsh completion |-\|/-| 2018-03-11T23:08:47Z Merged pull request |-\|/-| 234 +16 −0 zsh-completion 1|-\|/-| 
Add new completions of yay |-\|/-| 2018-03-11T23:08:59Z Merged pull request |-\|/-| 233 +16 −0 fish 1|-\|/-| 
Fix formatting on upgrade menu |-\|/-| 2018-03-11T04:15:48Z Merged pull request |-\|/-| 231 +15 −14 go 2|-\|/-| 
Add info for all files and directories that used |-\|/-| 2018-03-11T19:47:43Z Merged pull request |-\|/-| 230 +40 −4 8 1|-\|/-| 
Mention config files in the man page |-\|/-| 2018-03-10T17:31:04Z Merged pull request |-\|/-| 229 +7 −0 8 1|-\|/-| 
 Use numbermenu for cleanBuilds and editPkgbuilds |-\|/-| 2018-03-11T19:46:53Z Merged pull request |-\|/-| 227 +487 −223 go 1|-\|/-| 
Use goroutinuies for devel updates |-\|/-| 2018-03-13T17:19:24Z Merged pull request |-\|/-| 225 +68 −25 go 3|-\|/-| 
Handle sudoloop flag |-\|/-| 2018-03-08T16:08:08Z Merged pull request |-\|/-| 223 +4 −0 go 1|-\|/-| 
Fix min() |-\|/-| 2018-03-08T04:08:54Z Merged pull request |-\|/-| 222 +1 −1 go 1|-\|/-| 
Fix for yay locking when querying AUR |-\|/-| 2018-03-08T02:28:24Z Merged pull request |-\|/-| 221 +2 −0 go 1|-\|/-| 
Add flags for all missing config options |-\|/-| 2018-03-08T15:52:48Z Merged pull request |-\|/-| 220 +110 −6 go 8 3|-\|/-| 
Remove accidental debug string |-\|/-| 2018-03-07T22:59:06Z Merged pull request |-\|/-| 217 +0 −1 go 1|-\|/-| 
 Add --save option |-\|/-| 2018-03-07T22:40:42Z Merged pull request |-\|/-| 216 +22 −14 go 8 3|-\|/-| 
Add --mflags option to pass args to makepkg |-\|/-| 2018-03-07T23:37:43Z Merged pull request |-\|/-| 215 +28 −8 go 8 4|-\|/-| 
Fix group installs |-\|/-| 2018-03-07T16:49:16Z Merged pull request |-\|/-| 214 +3 −3 go 1|-\|/-| 
Add GitBin and tweak defaults |-\|/-| 2018-03-07T23:16:07Z Merged pull request |-\|/-| 213 +8 −6 go 2|-\|/-| 
Set default config in the correct place |-\|/-| 2018-03-07T16:27:07Z Merged pull request |-\|/-| 212 +2 −1 go 1|-\|/-| 
Fix error when cacheHome does not exist |-\|/-| 2018-03-07T05:29:22Z Merged pull request |-\|/-| 210 +43 −28 go 2|-\|/-| 
Add support to skip pkgbuild downloads. |-\|/-| 2018-03-07T21:56:19Z Merged pull request |-\|/-| 208 +51 −23 go 8 4|-\|/-| 
 Use git ls-remote to track devel updates |-\|/-| 2018-03-06T23:55:38Z Merged pull request |-\|/-| 206 +188 −169 go 5|-\|/-| 
add missing options to bash. Closes #121. |-\|/-| 2018-03-04T01:18:36Z Merged pull request |-\|/-| 203 +5 −2 bash-completion 1|-\|/-| 
Zsh completion |-\|/-| 2018-03-04T01:03:38Z Merged pull request |-\|/-| 202 +33 −2 go zsh-completion 2|-\|/-| 
Add missing space before devel update |-\|/-| 2018-03-03T23:51:21Z Merged pull request |-\|/-| 201 +1 −1 go 1|-\|/-| 
Fix Yay showing AUR prompts when it shouldnt |-\|/-| 2018-03-03T04:15:56Z Merged pull request |-\|/-| 199 +1 −0 go 1|-\|/-| 
 Add comments, spellchecking and formatting |-\|/-| 2018-03-03T03:17:46Z Merged pull request |-\|/-| 198 +121 −38 go 4|-\|/-| 
Improve printing |-\|/-| 2018-03-02T23:16:25Z Merged pull request |-\|/-| 196 +122 −174 go 4|-\|/-| 
 Fix duplicate packages when printing dependencies |-\|/-| 2018-03-01T22:01:38Z Merged pull request |-\|/-| 195 +16 −2 go 1|-\|/-| 
Update manpage and usage |-\|/-| 2018-03-01T09:47:50Z Merged pull request |-\|/-| 193 +51 −33 go 8 3|-\|/-| 
Correctly mark packages as dependencies |-\|/-| 2018-03-01T09:45:59Z Merged pull request |-\|/-| 192 +64 −9 go 2|-\|/-| 
Abort if editor does not return 0 |-\|/-| 2018-02-28T11:49:13Z Merged pull request |-\|/-| 190 +4 −1 go 1|-\|/-| 
Create issue template |-\|/-| 2018-02-28T14:13:17Z Merged pull request |-\|/-| 189 +12 −0 md 0|-\|/-| 
Better dep checking on split packages |-\|/-| 2018-02-28T11:16:00Z Merged pull request |-\|/-| 187 +34 −34 go 1|-\|/-| 
Check for groups when creating the depTree |-\|/-| 2018-02-27T21:06:43Z Merged pull request |-\|/-| 186 +6 −0 go 1|-\|/-| 
Fix duplicate packages when printing dependencies |-\|/-| 2018-02-27T19:08:12Z Merged pull request |-\|/-| 184 +2 −2 go 1|-\|/-| 
Save the VSC info when install finishes. |-\|/-| 2018-02-27T19:08:02Z Merged pull request |-\|/-| 183 +17 −25 go 4|-\|/-| 
Fix tests |-\|/-| 2018-02-27T03:44:08Z Merged pull request |-\|/-| 180 +4 −5 go 2|-\|/-| 
Ask if yay should try to import missing PGP keys |-\|/-| 2018-03-13T17:13:41Z Merged pull request |-\|/-| 179 +398 −2 go 3|-\|/-| 
No longer split on space in getNameFromDep() |-\|/-| 2018-02-22T21:26:49Z Merged pull request |-\|/-| 177 +1 −1 go 1|-\|/-| 
Fix -G being unable to download split packages |-\|/-| 2018-02-27T01:35:21Z Merged pull request |-\|/-| 175 +2 −2 go 1|-\|/-| 
cmd: error on unknown command |-\|/-| 2018-02-21T10:02:45Z Closed pull request |-\|/-| 173 +3 −0 go 1|-\|/-| 
Fix handling of -- in parser |-\|/-| 2018-02-20T21:41:35Z Merged pull request |-\|/-| 171 +6 −0 go 2|-\|/-| 
upgrade: be consistent about no colors |-\|/-| 2018-02-21T02:11:27Z Merged pull request |-\|/-| 169 +3 −0 go 1|-\|/-| 
add config.String() to pretty print default config in valid json |-\|/-| 2018-02-27T01:44:46Z Merged pull request |-\|/-| 168 +24 −4 go 8 3|-\|/-| 
Remove unused code, prune dependencies, appease vet and gofmt |-\|/-| 2018-02-27T11:15:49Z Merged pull request |-\|/-| 167 +7 −3,082 toml go gitignore md 7|-\|/-| 
Improvements to install algorithm |-\|/-| 2018-02-27T02:57:12Z Merged pull request |-\|/-| 164 +416 −337 go 3|-\|/-| 
Give error when failing to parse .SRCINFO |-\|/-| 2018-02-18T19:32:16Z Merged pull request |-\|/-| 160 +12 −11 go 1|-\|/-| 
Fix passing incorrect flags during yay -Sy[s,i] |-\|/-| 2018-02-18T01:38:52Z Merged pull request |-\|/-| 157 +3 −0 go 1|-\|/-| 
Fix -Si failing when given a non existing package |-\|/-| 2018-02-17T18:00:58Z Merged pull request |-\|/-| 155 +2 −1 go 1|-\|/-| 
Improve conflict handling |-\|/-| 2018-02-17T16:29:46Z Merged pull request |-\|/-| 154 +39 −49 go 1|-\|/-| 
Hang on first sudo |-\|/-| 2018-02-16T19:49:09Z Merged pull request |-\|/-| 153 +17 −4 go 1|-\|/-| 
Improvements to install algorithm |-\|/-| 2018-02-16T17:24:17Z Merged pull request |-\|/-| 152 +327 −92 go 2|-\|/-| 
Added space before [Y/n] and [y/N] prompts. |-\|/-| 2018-02-15T08:49:57Z Merged pull request |-\|/-| 150 +2 −2 go 1|-\|/-| 
Fix not passing enough args to pacman |-\|/-| 2018-02-15T08:49:35Z Merged pull request |-\|/-| 149 +4 −7 go 2|-\|/-| 
Fix #138. Fix some display messages and eliminates secret sauce |-\|/-| 2018-02-13T17:35:14Z Merged pull request |-\|/-| 148 +20 −14 go 5|-\|/-| 
Make devel operations respect default branch |-\|/-| 2018-02-13T17:52:52Z Merged pull request |-\|/-| 144 +170 −17 go 1|-\|/-| 
Revert "Respect --noconfirm in config" |-\|/-| 2018-02-09T20:27:53Z Merged pull request |-\|/-| 143 +0 −6 go 1|-\|/-| 
Respect --noconfirm in config |-\|/-| 2018-02-09T09:52:01Z Merged pull request |-\|/-| 142 +6 −0 go 1|-\|/-| 
Re-add support for PacmanBin |-\|/-| 2018-02-08T13:55:04Z Merged pull request |-\|/-| 139 +1 −1 go 1|-\|/-| 
Prettify repository download messages |-\|/-| 2018-02-06T12:33:13Z Merged pull request |-\|/-| 136 +35 −34 go 3|-\|/-| 
s/PKGBuild/PKGBUILD |-\|/-| 2018-02-05T09:00:05Z Merged pull request |-\|/-| 133 +4 −4 md go fish 2|-\|/-| 
Clone ABS/AUR Git repository instead of tarball |-\|/-| 2018-04-10T17:26:37Z Closed pull request |-\|/-| 130 +47 −61 dep go 3|-\|/-| 
Fix typos in code/comments |-\|/-| 2018-02-05T09:00:42Z Merged pull request |-\|/-| 129 +14 −14 go 4|-\|/-| 
Fixes #122 properly |-\|/-| 2018-01-31T17:50:24Z Merged pull request |-\|/-| 126 +15 −19 go 3|-\|/-| 
Filter out yay command line options |-\|/-| 2018-01-31T17:04:31Z Merged pull request |-\|/-| 124 +8 −0 go 1|-\|/-| 
add yay-git to the packages list |-\|/-| 2018-01-31T09:04:53Z Merged pull request |-\|/-| 118 +1 −1 md 0|-\|/-| 
Color print |-\|/-| 2018-01-26T15:27:51Z Merged pull request |-\|/-| 113 +221 −110 go 4|-\|/-| 
Fix install not listing all dependencies |-\|/-| 2018-01-22T14:02:47Z Merged pull request |-\|/-| 111 +4 −0 go 1|-\|/-| 
Fix numbermenu not working with new install alg |-\|/-| 2018-01-22T07:50:00Z Merged pull request |-\|/-| 107 +7 −1 go 2|-\|/-| 
Basic new Print option implementation |-\|/-| 2018-01-20T23:05:03Z Merged pull request |-\|/-| 106 +471 −456 bash-completion go fish 6|-\|/-| 
New install algorithm |-\|/-| 2018-01-20T23:04:48Z Merged pull request |-\|/-| 105 +507 −222 go 2|-\|/-| 
Localizing yay! |-\|/-| 2018-04-10T17:25:28Z Closed pull request |-\|/-| 103 +124 −2 gitignore go 4|-\|/-| 
Count from 0 on upgrade prompt |-\|/-| 2018-01-18T12:13:55Z Merged pull request |-\|/-| 102 +6 −6 go 1|-\|/-| 
Fix makepkg not behaving correctly |-\|/-| 2018-01-18T12:00:44Z Merged pull request |-\|/-| 101 +1 −1 go 1|-\|/-| 
Small fix and manpage update. |-\|/-| 2018-01-16T00:45:51Z Merged pull request |-\|/-| 98 +53 −115 go 8 2|-\|/-| 
Support for ranges when selecting packages |-\|/-| 2018-01-18T12:02:36Z Merged pull request |-\|/-| 97 +200 −43 go 2|-\|/-| 
Use go-alpm for ignorepkg/ignoregroup |-\|/-| 2018-01-14T17:24:22Z Merged pull request |-\|/-| 96 +22 −31 go 1|-\|/-| 
Fix formatting on -Si for aur packages |-\|/-| 2018-01-13T15:50:58Z Merged pull request |-\|/-| 94 +11 −6 go 1|-\|/-| 
Add missing --bottomup option |-\|/-| 2018-01-13T15:48:45Z Merged pull request |-\|/-| 93 +2 −0 go 1|-\|/-| 
fix query info with -Si |-\|/-| 2018-01-18T15:23:45Z Merged pull request |-\|/-| 92 +14 −9 go 2|-\|/-| 
Revert "Add missing --bottomup option" |-\|/-| 2018-01-06T13:46:48Z Merged pull request |-\|/-| 91 +114 −54 go 8 2|-\|/-| 
Refactoring and rewriting the argument parsing system  |-\|/-| 2018-01-14T17:18:02Z Merged pull request |-\|/-| 89 +968 −239 go 1|-\|/-| 
Fix crash when package version is "invalid" |-\|/-| 2018-01-13T15:47:14Z Merged pull request |-\|/-| 84 +13 −16 go 1|-\|/-| 
Count from 1 instead of 0 when searching packages |-\|/-| 2018-01-06T13:47:45Z Merged pull request |-\|/-| 83 +12 −12 go 3|-\|/-| 
Add missing --bottomup option |-\|/-| 2018-01-06T00:46:35Z Merged pull request |-\|/-| 82 +54 −114 go 8 2|-\|/-| 
Using '-' doesn't raise an error |-\|/-| 2017-11-28T02:51:54Z Merged pull request |-\|/-| 68 +1 −1 go 1|-\|/-| 
Print VCS error details |-\|/-| 2017-11-21T04:41:05Z Merged pull request |-\|/-| 67 +5 −2 go 1|-\|/-| 
Prevent file corruption by truncating the files |-\|/-| 2017-11-21T04:31:17Z Merged pull request |-\|/-| 66 +2 −2 go 2|-\|/-| 
Add -V and -h for flag parsing |-\|/-| 2017-11-12T01:48:28Z Merged pull request |-\|/-| 63 +5 −1 go 1|-\|/-| 
Fix two typos in README.md |-\|/-| 2017-10-17T02:21:30Z Merged pull request |-\|/-| 55 +2 −3 md 0|-\|/-| 
Make default config file non-executable |-\|/-| 2017-10-16T07:46:10Z Merged pull request |-\|/-| 53 +1 −1 go 1|-\|/-| 
Resolve a few typos in documentation |-\|/-| 2017-10-16T07:45:49Z Merged pull request |-\|/-| 51 +10 −10 go 3|-\|/-| 
use Command.Dir in aur.PkgInstall; attempt to fix #32 #47 |-\|/-| 2017-10-02T15:04:56Z Merged pull request |-\|/-| 48 +4 −8 go 1|-\|/-| 
Suffix BuildDir with uid to avoid perm problems |-\|/-| 2017-09-05T15:04:01Z Merged pull request |-\|/-| 44 +6 −1 go 1|-\|/-| 
Improved readme |-\|/-| 2017-08-05T09:46:06Z Merged pull request |-\|/-| 43 +3 −4 md 0|-\|/-| 
Fill default config before trying to unmarshal config file |-\|/-| 2017-07-06T23:05:15Z Merged pull request |-\|/-| 37 +5 −2 go 1|-\|/-| 
Dev |-\|/-| 2017-07-03T11:55:38Z Merged pull request |-\|/-| 33 +1,311 −1,186 md go 1|-\|/-| 
Fix TimeUpdate param usage |-\|/-| 2017-06-23T08:19:32Z Merged pull request |-\|/-| 31 +2 −2 go 2|-\|/-| 
[vcs/github] Use pkgName to search for saved package info |-\|/-| 2017-06-14T07:49:56Z Merged pull request |-\|/-| 28 +3 −3 go 1|-\|/-| 
Improve query list formatting |-\|/-| 2017-05-21T20:40:15Z Merged pull request |-\|/-| 22 +7 −7 go 3|-\|/-| 
