2019-12-13 11:35:54 +0000  (HEAD -> master, tag: v3.0.2, origin/master, origin/HEAD)
2019-12-09 19:51:02 +0000  (tag: v3.0.1_v2)
2019-12-04 08:55:23 +0000  (tag: v3.0.1, tag: v3.0.0_v3)
2019-12-05 11:25:44 +0000  (tag: v3.0.0_v2)
2019-11-27 18:40:07 +0000  (tag: v3.0.0)
2019-11-26 02:51:57 -0600  (tag: v2.32.0_v4)
2019-11-25 20:37:37 +0000  (tag: v2.32.0_v3)
2019-11-22 14:21:17 +0000  (tag: v2.32.0_v2)
2019-11-22 13:58:07 +0000  (tag: v2.32.0)
2019-11-04 21:25:11 +0000  (origin/Norwegian)
2019-11-01 10:08:03 +0000  (origin/N1Official-master)
2019-11-01 09:15:03 +0000  (tag: v2.31.0)
2019-10-04 12:15:34 +0100  (tag: v2.30.0_v2)
2019-10-03 21:38:14 +0100  (tag: v2.30.0)
2019-09-30 13:02:47 +0100  (tag: v2.29.0_pre-release-2)
2019-09-26 22:28:22 +0100  (tag: v2.29.0)
2019-09-25 17:40:28 +0100  (tag: v2.28.0)
2019-09-25 17:05:24 +0100  (tag: v2.27.0)
2019-09-23 21:12:07 +0100  (tag: v2.26.0)
2019-09-21 14:12:33 +0100  (tag: v2.25.0)
2019-07-28 15:34:53 +0100  (tag: v2.25.0_pre-release4)
2019-07-26 16:18:36 +0100  (tag: v2.25.0_pre-release3)
2019-07-16 17:06:55 +0100  (tag: v2.25.0_pre-release2)
2019-06-29 10:11:12 +0100  (tag: v2.24.0_pre-release-12, tag: v2.24.0)
2019-06-24 22:10:39 +0100  (tag: v2.24.0_pre-release-11)
2019-05-16 22:23:50 +0100  (tag: v2.24.0_pre-release-10)
2019-03-09 22:08:31 +0000  (tag: v2.24.0_pre-release-9, tag: v2.24.0_pre-release-8, tag: v2.24.0_pre-release-7, tag: v2.24.0_pre-release-6, tag: v2.24.0_pre-release-5, tag: v2.24.0_pre-release-4)
2019-02-27 21:14:26 +0000  (tag: v2.24.0_pre-release-3)
2019-02-22 20:05:48 +0000  (tag: v2.24.0_pre-release-2)
2019-02-19 23:15:32 +0000  (tag: v2.24.0_pre-release-1)
2019-02-13 21:42:24 +0000  (tag: v2.23.0_pre-release-4, tag: v2.23.0)
2019-02-01 14:57:02 +0000  (tag: v2.23.0_pre-release-3)
2019-01-31 21:14:40 +0000  (tag: v2.23.0_pre-release-2)
2019-01-28 17:04:08 -0200  (tag: v2.23.0_pre-release-1)
2019-01-25 23:40:23 +0000  (tag: v2.22.0_fix1)
2019-01-25 21:37:02 +0000  (tag: v2.22.0)
2019-01-08 14:29:34 -0200  (tag: v2.22.0_pre-release-3, tag: v2.22.0_pre-release-2)
2018-12-17 21:56:33 +0000  (tag: v2.22.0_pre-release-1)
2018-12-14 15:31:35 +0000  (tag: v2.21.0_pre-release-9, tag: v2.21.0)
2018-12-13 08:28:13 +0000  (tag: v2.21.0_pre-release-8)
2018-12-11 21:51:33 +0000  (tag: v2.21.0_pre-release-7)
2018-12-11 21:30:30 +0000  (tag: v2.21.0_pre-release-6)
2018-11-22 21:13:08 +0000  (tag: v2.21.0_pre-release-5)
2018-11-22 20:26:44 +0000  (tag: v2.21.0_pre-release-4)
2018-11-15 21:56:58 +0000  (tag: v2.21.0_pre-release-3)
2018-11-14 22:49:00 +0000  (tag: v2.21.0_pre-release-2)
2018-11-14 22:35:47 +0000  (tag: v2.21.0_pre-release-1)
2018-11-11 08:57:00 +0000  (tag: v2.20.0)
2018-10-29 22:22:50 +0000  (tag: v2.19.0_v2)
2018-10-29 21:35:21 +0000  (tag: v2.19.0)
2018-10-28 11:09:14 +0000  (tag: v2.18.0, tag: v2.17.0)
2018-10-01 05:12:55 -0500  (tag: v2.17.0_pre-release_2)
2018-07-28 08:47:55 +0100  (tag: v2.17.0_pre-release_1)
2018-06-14 23:36:53 +0100  (tag: v2.16.0_pre-release_3, tag: v2.16.0)
2018-05-27 10:46:54 +0100  (tag: v2.16.0_pre-release_2)
2018-05-20 10:01:49 +0100  (tag: v2.16.0_pre-release_1)
2018-05-12 19:56:28 +0100  (tag: v2.15.0)
2018-03-19 13:18:00 -0400  (tag: v2.15.0_pre-release_1)
2018-03-02 15:31:05 +0000  (tag: v2.14.0_pre-release_3)
2018-02-28 23:44:12 +0000  (tag: v2.14.0_pre-release_2)
2018-02-16 12:51:05 +0000  (tag: v2.14.0_pre-release_1)
2018-01-03 15:17:18 +0000  (tag: v2.14.0)
2017-12-31 06:20:08 +0000  (tag: v2.13.0)
2017-12-18 21:11:47 +0000  (tag: v2.13.0_pre-release_1)
2017-12-03 17:16:08 +0000  (tag: v2.12.0)
2017-11-03 21:48:57 +0000  (tag: v2.12.0_pre-release_3)
2017-10-26 23:02:12 +0100  (tag: v2.12.0_pre-release_2)
2017-10-26 11:41:42 +0100  (tag: v2.12.0_pre-release_1)
2017-10-17 17:31:49 +0100  (tag: v2.11.0_pre-release_10, tag: v2.11.0)
2017-10-15 14:04:59 +0100  (tag: v2.11.0_pre-release_9)
2017-10-14 22:34:19 +0100  (tag: v2.11.0_pre-release_8)
2017-10-07 13:42:06 +0100  (tag: v2.11.0_pre-release_7)
2017-10-05 22:02:50 +0100  (tag: v2.11.0_pre-release_6)
2017-10-05 21:56:53 +0100  (tag: v2.11.0_pre-release_5)
2017-08-29 08:36:18 +0100  (tag: v2.11.0_pre-release_4)
2017-08-26 22:36:28 +0100  (tag: v2.11.0_pre-release_3)
2017-08-25 21:30:38 +0100  (tag: v2.11.0_pre-release_2)
2017-08-24 20:07:02 +0100  (tag: v2.11.0_pre-release_1)
2017-08-22 12:53:58 +0100  (tag: v2.10.0)
2017-08-21 20:22:06 +0100  (tag: v2.9.0)
2017-08-19 16:49:40 +0100  (tag: v2.8.0)
2017-07-31 22:08:23 +0100  (tag: v2.7.0)
2017-07-28 21:35:04 +0100  (tag: v2.6.0)
2017-07-24 21:18:09 +0100  (tag: v2.5.0)
2017-07-15 13:46:52 +0100  (tag: v2.4.0)
2017-05-04 21:42:01 +0100  (tag: v2.3.16_pre-release_3, tag: v2.3.16)
2017-04-30 15:34:50 +0100  (tag: v2.3.16_pre-release_2)
2017-04-26 22:20:34 +0100  (tag: v2.3.16_pre-release_1)
2017-04-26 21:39:34 +0100  (tag: v2.3.15)
2017-04-25 13:35:27 +0100  (tag: v2.3.14)
2017-04-24 21:44:36 +0100  (tag: v2.3.13)
2017-04-15 21:00:33 +0100  (tag: v2.3.12)
2017-03-24 21:46:28 +0000  (tag: v2.3.11)
2017-02-03 19:48:26 +0000  (tag: v2.3.10)
2017-02-01 00:16:43 +0000  (tag: v2.3.10_pre-release_3)
2017-02-01 00:06:25 +0000  (tag: v2.3.10_pre-release_2)
2017-01-30 23:58:43 +0000  (tag: v2.3.10_pre-release_1)
2017-01-02 20:39:25 +0000  (tag: v2.3.9, tag: v2.3.8)
2017-01-01 13:19:33 +0000  (tag: v2.3.8_pre-release_1)
2016-11-19 15:36:21 +0000  (tag: v2.3.7_pre-release_3, tag: v2.3.7)
2016-10-29 22:25:58 +0100  (tag: v2.3.7_pre-release_2, tag: v2.3.7_pre-release_1, tag: v2.3.6_pre-release_4, tag: v2.3.6)
2016-10-01 13:55:09 +0100  (tag: v2.3.6_pre-release_3)
2016-09-17 22:11:09 +0100  (tag: v2.3.6_pre-release_2)
2016-07-13 21:11:33 +0100  (tag: v2.3.6_pre-release_1, tag: v2.3.5)
2016-06-21 20:55:54 +0100  (tag: v2.3.4)
2016-06-11 12:48:15 +0100  (tag: v2.3.4_pre-release_2)
2016-05-17 20:10:15 +0100  (tag: v2.3.4_pre-release_1, tag: v2.3.3)
2016-05-16 14:07:28 +0100  (tag: v2.3.3_pre-release_1, tag: v2.3.2)
2016-04-28 11:33:02 +0100  (tag: v2.3.2_pre-release_2)
2016-04-25 19:32:14 +0100  (tag: v2.3.1)
2016-04-14 11:37:10 +0100  (tag: v2.3.2_pre-release_1)
2016-04-04 10:24:39 +0100  (tag: v2.3.1_pre-release_3)
2016-03-04 22:23:39 +0000  (tag: v2.3.1_pre-release_2, tag: v2.3.1_pre-release_1)
2016-03-03 21:26:19 +0000  (tag: v2.3.0)
2016-03-03 20:26:16 +0000  (tag: v2.3.0_pre-release_1)
2016-02-15 20:45:53 +0000  (tag: v2.2.4)
2016-02-11 21:37:45 +0000  (tag: v2.2.4_pre-release_2)
2016-02-10 21:07:07 +0000  (tag: v2.2.4_pre-release_1)
2016-02-02 15:09:16 +0000  (tag: v2.2.3)
2016-02-01 22:26:19 +0000  (tag: v2.2.3_pre-release_3)
2016-01-31 13:23:02 +0000  (tag: v2.2.3_pre-release_2)
2016-01-30 15:07:38 +0000  (tag: v2.2.3_pre-release_1)
2015-12-16 08:35:41 +0000  (tag: v2.2.2e, tag: v2.2.2d)
2015-12-16 07:53:54 +0000  (tag: v2.2.2c, tag: v2.2.2b)
2015-12-10 22:39:48 +0000  (tag: v2.2.2)
2015-12-07 19:38:33 +0000  (tag: v2.2.2_Russian_pre-release_3)
2015-11-30 20:57:02 +0000  (tag: v2.2.2_Russian_pre-release_2)
2015-10-27 20:30:35 +0000  (tag: v2.2.2_Russian_pre-release_1)
2015-10-23 12:02:51 +0100  (tag: v2.2.1)
2015-10-22 11:02:52 +0100  (tag: v2.2.0)
2015-10-17 22:40:02 +0100  (tag: v2.2.0_master_pre_release_7)
2015-10-15 22:12:12 +0100  (tag: v2.2.0_master_pre_release_6b)
2015-10-15 19:46:06 +0100  (tag: v2.2.0_master_pre_release_6, tag: v2.2.0_master_pre_release_5)
2015-10-14 23:01:35 +0100  (tag: v2.2.0_master_pre_release_4)
2015-10-14 21:54:58 +0100  (tag: v2.2.0_master_pre_release_3)
2015-10-13 23:40:16 +0100  (tag: v2.2.0_master_pre_release_2)
2015-10-12 22:47:26 +0100  (tag: v2.2.0_German_alpha_1)
2015-10-12 22:38:17 +0100 
2015-10-12 19:20:51 +0100  (tag: v2.2.0_master_pre_release)
2015-10-10 10:00:38 +0100  (tag: v2.1.1_German_alpha_2)
2015-10-09 22:18:59 +0100  (tag: v2.1.1_German_alpha_1)
2015-10-09 21:54:46 +0100 
2015-10-09 21:37:35 +0100  (tag: v2.1.1)
2015-10-05 22:46:58 +0100  (tag: v2.1.0_German_prebuild_1)
2015-11-05 21:28:15 +0000 
2015-10-01 19:15:40 +0100 
2015-10-01 22:12:59 +0100  (tag: v2.1.0)
2015-10-01 21:58:35 +0100 
2015-09-29 22:37:00 +0100  (tag: v2.0.12_localisa_french_2)
2015-09-28 23:07:25 +0100  (tag: v2.0.12_localisa_french)
2015-09-23 21:00:13 +0100  (tag: v2.0.12_french_pre, tag: v2.0.12)
2015-09-21 22:02:28 +0100  (tag: v2.0.11)
2015-09-21 19:25:14 +0100  (tag: v2.0.10)
2015-09-16 23:36:20 +0100  (tag: v2.0.9_4.6)
2015-09-15 22:59:48 +0100  (tag: v2.0.9)
2015-09-14 23:00:49 +0100  (tag: v2.0.8)
2015-09-13 11:12:59 +0100  (tag: v2.0.7)
2015-09-13 10:58:31 +0100  (tag: v2.0.6)
2015-09-07 22:43:10 +0100  (tag: v2.0.5)
2015-09-07 13:54:39 +0100  (tag: v2.0.4)
2015-09-06 11:57:39 +0100  (tag: v2.0.3)
2015-09-05 20:34:35 +0100  (tag: v2.0.2)
2015-09-05 20:23:39 +0100  (tag: v2.0.1)
2015-09-05 08:54:39 +0100  (tag: v2.0.0)
2015-07-15 19:39:18 +0100  (tag: v1.3.5)
2015-07-14 19:35:34 +0100  (tag: v1.3.4)
2015-07-08 22:48:30 +0100  (tag: v1.3.3)
2015-07-06 23:00:24 +0100  (tag: v1.3.1)
2015-07-05 16:07:16 +0100  (tag: v1.3.0)
2015-07-03 23:06:59 +0100  (tag: v1.2.10)
2015-07-02 23:12:41 +0100  (tag: v1.2.9b)
2015-07-02 22:29:34 +0100  (tag: v1.2.9)
2015-06-28 19:40:39 +0100  (tag: v1.2.8b)
2015-06-28 18:50:03 +0100  (tag: v1.2.8)
2015-06-28 16:39:25 +0100  (tag: v1.2.7)
2015-06-27 11:32:29 +0100  (tag: v1.2.6b)
2015-06-27 10:47:56 +0100  (tag: v1.2.6)
2015-06-25 22:26:19 +0100  (tag: v1.2.5)
2015-06-22 22:21:41 +0100  (tag: v1.2.4)
2015-06-21 21:39:22 +0100  (tag: v1.2.3)
2015-06-20 01:32:59 +0100  (tag: v1.2.2)
2015-06-18 21:14:51 +0100  (tag: v1.2.1)
2015-06-14 17:34:40 +0100  (tag: v1.2.0)
2015-06-09 23:31:24 +0100  (tag: v1.1.9b)
2015-06-09 22:30:28 +0100  (tag: v1.1.9)
2015-06-08 23:04:29 +0100  (tag: v1.1.8)
2015-06-07 17:12:41 +0100  (tag: v1.1.7b)
2015-06-07 15:31:39 +0100  (tag: v1.1.7)
2015-06-07 00:48:52 +0100  (tag: v1.1.6c)
2015-06-06 23:34:39 +0100  (tag: v1.1.6b)
2015-06-06 23:04:58 +0100  (tag: v1.1.6)
2015-04-08 20:23:04 +0100  (tag: v1.1.5)
2015-04-04 19:39:14 +0100  (tag: v1.1.4)
2015-03-27 22:50:57 +0000  (tag: v1.1.3)
2015-03-25 20:11:01 +0000  (tag: v1.1.2)
2015-03-21 10:38:44 +0000  (tag: v1.1.1)
2015-03-15 19:25:09 +0000  (tag: v1.1.0)
2015-02-15 17:16:46 +0000  (tag: v1.0.8)
2015-02-10 19:13:30 +0000  (tag: v1.0.7)
2015-01-23 12:00:25 +0000  (tag: v1.0.6)
2015-01-21 11:42:39 +0000  (tag: v1.0.5)
2015-01-20 21:54:52 +0000  (tag: v1.0.4)
2015-01-20 21:44:55 +0000  (tag: v1.0.3)
2015-01-20 20:53:29 +0000  (tag: v1.0.2)
2015-01-19 21:19:25 +0000  (tag: v1.0.1)
2015-01-18 15:23:37 +0000  (tag: v1.0.0)
2014-07-14 22:10:28 +0100 