2015-09-09 10:40:15 +0200  (tag: v0.12-power-4, tag: v0.12-power-3)
2015-08-30 09:56:55 +0200  (tag: v0.12-factorio-3)
2015-08-13 17:20:51 +0200  (tag: v0.12-factorio-2)
2015-08-07 12:19:14 +0200  (tag: v0.12-factorio-1)
2015-07-28 12:02:33 +0200  (tag: v0.12-power-2)
2015-07-21 17:09:23 +0200  (tag: v0.12-power-1)
2015-07-21 16:46:07 +0200  (tag: v0.12-factorio)
2015-03-19 11:15:10 +0100  (tag: v1.0.3-machine, tag: v1.0.2-war, tag: v1.0.2-machine)
2015-03-12 13:32:07 +0100  (tag: v1.0.0-beta)
2015-03-12 12:07:29 +0100  (tag: v1.1.3-core, tag: v1.1.2-machine, tag: v1.0.1-war, tag: v1.0.1-power)
2015-03-09 13:33:19 +0100  (tag: v1.0.0-alpha)
2015-03-01 01:41:17 +0100  (origin/Factorio-0.11)
2015-02-16 10:18:27 +0100  (tag: v1.1.2)
2015-02-03 20:48:02 +0100  (tag: v1.1.1)
2015-01-30 21:41:03 +0100  (tag: v1.1.0, tag: v1.0.0)
2015-01-28 10:12:40 +0100  (tag: v1.0.1)
2014-10-17 12:39:21 +0200  (origin/Factorio-0.10)
2014-03-19 22:43:19 +0100 