2019-11-27 17:32:45 +0100  (tag: v3.7.0, origin/3.7-stable)
2019-11-07 16:52:38 +0100  (tag: 3scale-2.7.0-CR2, tag: 3scale-2.7.0, origin/3scale-2.7-stable)
2019-11-07 16:52:38 +0100  (tag: v3.7.0-cr2)
2019-11-04 17:18:27 +0100  (tag: v3.7.0-cr1, tag: 3scale-2.7.0-CR1)
2019-10-17 15:30:42 +0200  (tag: v3.7.0-beta2, tag: 3scale-2.7.0-ER2)
2019-10-02 16:30:37 +0200  (tag: v3.7.0-beta1, tag: 3scale-2.7.0-ER1)
2019-09-16 15:26:34 +0200  (tag: v3.6.0, origin/3.6-stable)
2019-07-25 11:11:54 +0200  (tag: v3.6.0-rc2, tag: 3scale-2.6.0-CR1, tag: 3scale-2.6.0)
2019-07-04 12:48:18 +0200  (tag: v3.6.0-rc1, tag: 3scale-2.6.0-ER2)
2019-06-19 09:51:36 +0200  (tag: v3.6.0-beta1, tag: 3scale-2.6.0-ER1)
2019-05-08 10:35:15 +0200  (tag: v3.5.1, origin/3.5-stable)
2019-05-07 15:40:44 +0200 
2019-05-07 15:27:54 +0200  (tag: v3.5.0, tag: 3scale-2.5.0)
2019-03-29 12:38:02 +0100  (tag: v3.5.0-rc1)
2019-03-12 11:02:37 +0100  (tag: v3.5.0-beta1)
2018-12-11 11:00:50 +0100  (tag: v3.4.0, origin/3.4-stable)
2018-11-16 13:47:12 +0100  (tag: v3.4.0-rc2)
2018-11-13 12:53:07 +0100  (tag: v3.4.0-rc1)
2018-10-24 11:34:41 +0200  (tag: v3.4.0-beta1, tag: 3scale-2.4.0-ER1)
2018-10-18 17:23:06 +0200  (tag: 3scale-2.4.0-DR2)
2018-10-05 11:43:25 +0200  (tag: 3scale-2.4.0-DR1, tag: 2.4.0-DR1)
2018-10-05 11:34:34 +0200 
2018-10-05 11:19:01 +0200  (tag: v3.3.0, origin/3.3-stable)
2018-09-26 11:00:06 +0200 
2018-09-25 18:54:29 +0200  (tag: v3.3.0-cr2)
2018-09-14 15:22:40 +0200  (tag: v3.3.0-cr1)
2018-09-03 17:00:33 +0200  (tag: v3.3.0-beta2)
2018-08-31 11:44:14 +0200  (tag: v3.3.0-beta1, tag: 3scale-2.3.0-ER1)
2018-06-26 08:52:15 +0200  (tag: v3.2.1, tag: 3scale-2.2.1, origin/3.2-stable)
2018-06-04 11:59:08 +0200  (tag: v3.2.0, tag: 3scale-2.2.0)
2018-05-11 13:23:41 +0200  (tag: v3.2.0-rc2, tag: 3scale-2.2.0-CR2)
2018-04-24 09:35:01 +0200  (tag: v3.2.0-rc1, tag: 3scale-2.2.0-CR1)
2018-03-20 15:16:31 +0100  (tag: v3.2.0-beta3, tag: 3scale-2.2.0-ER2)
2018-03-20 11:00:11 +0100  (tag: v3.2.0-beta2)
2018-02-21 15:56:21 +0100  (tag: v3.2.0-beta1, tag: 3scale-2.2.0-ER1)
2018-01-18 16:27:19 +0100  (tag: 3scale-2.2.0-DR2)
2017-12-07 16:00:46 +0100  (tag: s2i-assemble-runtime-segfault)
2017-11-30 14:45:13 +0100  (tag: v3.2.0-alpha2, tag: 3scale-2.2.0-DR1)
2017-11-14 18:22:11 +0100  (tag: v3.2.0-alpha1)
2017-10-27 16:41:26 +0200  (tag: v3.1.0, origin/3.1-stable)
2017-09-29 10:48:26 +0200  (tag: v3.1.0-rc2, tag: 3scale-2.1.0-CR2)
2017-09-14 10:42:16 +0200  (tag: v3.1.0-rc1, tag: 3scale-2.1.0-CR1)
2017-08-30 14:11:08 +0200  (tag: v3.1.0-beta2)
2017-08-22 20:12:23 +0200  (tag: 3scale-2.1.0-ER2)
2017-07-21 19:27:15 +0200  (tag: v3.1.0-beta1, tag: 3scale-2.1.0-ER1)
2017-05-05 13:00:31 +0200  (tag: v3.1.0-alpha1)
2017-04-04 13:00:11 +0200  (tag: v3.0.0-rc1, tag: v3.0.0, tag: 3scale-2.0.0-CR1)
2017-03-22 11:05:02 +0100  (tag: test-tag)
2017-03-20 19:33:50 +0100  (tag: v3.0.0-beta3, tag: 3scale-2.0.0-ER5)
2017-03-08 17:13:49 +0100  (tag: v3.0.0-beta2, tag: 3scale-2.0.0-ER4-2)
2017-03-03 17:52:17 +0100  (tag: v3.0.0-beta1, tag: 3scale-2.0.0-ER4, tag: 3.0.0-beta1)
2017-02-13 12:38:44 +0100  (tag: RHAMP-2.0-ER3-2)
2017-02-07 00:38:41 +0100  (tag: v3.0.0-alpha2, tag: RHAMP-2.0-ER3)
2017-01-16 17:18:57 +0100  (tag: v3.0.0-alpha1, tag: RHAMP-2.0-ER2)
2016-11-29 11:16:45 +0100  (tag: v2.0.0-rc1, tag: v2.0.0, tag: v2)
2016-10-27 15:17:24 +0200  (tag: v2.0.0-beta1)
2016-09-09 18:57:35 +0200  (tag: v2.0.0-alpha1)
2016-03-22 15:29:41 +0100  (tag: v0.2)
2016-03-15 19:20:48 +0100  (tag: v0.1)