2019-08-08 21:26:17 +0000  (tag: android-10.0.0_r3, tag: android-10.0.0_r2, tag: android-10.0.0_r1)
2019-07-25 04:12:49 +0000  (tag: android-vts-10.0_r1, tag: android-cts-10.0_r1)
2019-07-02 03:06:06 +0000  (tag: android-mainline-10.0.0_r1)
2019-03-05 02:20:05 -0800 
2019-02-25 00:31:00 -0800 
2019-02-14 14:39:40 -0800 
2019-05-21 23:41:29 +0000  (tag: platform-tools-29.0.3, tag: platform-tools-29.0.2, tag: platform-tools-29.0.1)
2019-03-05 02:16:03 -0800  (tag: android-o-mr1-iot-release-1.0.14, tag: android-o-mr1-iot-release-1.0.13)
2019-02-20 16:19:38 -0800 
2018-12-06 18:23:16 -0800 
2018-10-24 18:51:39 -0700 
2018-10-24 10:25:08 -0700 
2018-09-21 12:26:08 -0700 
2019-03-05 10:07:29 +0000  (tag: android-q-preview-6, tag: android-q-preview-5, tag: android-q-preview-4, tag: android-q-preview-2.5, tag: android-q-preview-1, tag: android-o-mr1-iot-release-1.0.12, tag: android-o-mr1-iot-release-1.0.10)
2019-02-12 09:53:42 -0800 
2019-02-09 02:37:08 +0000 
2018-10-02 22:11:08 +0000  (tag: android-9.0.0_r35, tag: android-9.0.0_r34, tag: android-9.0.0_r33, tag: android-9.0.0_r32, tag: android-9.0.0_r31)
2018-12-06 17:57:39 -0800 
2018-10-24 15:49:26 -0700 
2018-10-24 09:07:10 -0700 
2018-12-07 01:38:19 +0000  (tag: android-o-mr1-iot-release-1.0.8, tag: android-o-mr1-iot-release-1.0.7)
2018-12-06 14:11:38 -0800 
2018-11-28 18:34:52 -0800 
2018-10-24 14:47:24 -0700  (tag: android-wear-8.0.0_r2, tag: android-o-mr1-iot-release-smart-display-r9, tag: android-o-mr1-iot-release-smart-display-r8, tag: android-o-mr1-iot-release-smart-display-r5, tag: android-o-mr1-iot-release-smart-display-r4, tag: android-o-mr1-iot-release-smart-display-r14, tag: android-o-mr1-iot-release-smart-clock-r2, tag: android-o-mr1-iot-release-smart-clock-fsi, tag: android-o-mr1-iot-release-smart-clock-fcs, tag: android-o-mr1-iot-release-cube_r2, tag: android-o-mr1-iot-release-cube-fsi, tag: android-o-mr1-iot-release-cube-fcs, tag: android-n-iot-release-ihome-igv1)
2018-06-03 07:26:36 +0000  (tag: android-wear-9.0.0_r7, tag: android-wear-9.0.0_r6, tag: android-wear-9.0.0_r5, tag: android-wear-9.0.0_r4, tag: android-wear-9.0.0_r3, tag: android-wear-9.0.0_r2, tag: android-wear-9.0.0_r1, tag: android-vts-9.0_r9, tag: android-vts-9.0_r8, tag: android-vts-9.0_r7, tag: android-vts-9.0_r6, tag: android-vts-9.0_r5, tag: android-vts-9.0_r4, tag: android-vts-9.0_r10, tag: android-cts-9.0_r9, tag: android-cts-9.0_r8, tag: android-cts-9.0_r7, tag: android-cts-9.0_r6, tag: android-cts-9.0_r5, tag: android-cts-9.0_r4, tag: android-cts-9.0_r3, tag: android-cts-9.0_r2, tag: android-cts-9.0_r1, tag: android-9.0.0_r9, tag: android-9.0.0_r8, tag: android-9.0.0_r7, tag: android-9.0.0_r6, tag: android-9.0.0_r5, tag: android-9.0.0_r48, tag: android-9.0.0_r3, tag: android-9.0.0_r2, tag: android-9.0.0_r18, tag: android-9.0.0_r17, tag: android-9.0.0_r10, tag: android-9.0.0_r1)
2018-09-04 10:56:58 -0700 
2018-09-04 17:44:33 +0000  (tag: android-o-mr1-iot-release-smart-display-r3, tag: android-o-mr1-iot-release-1.0.5, tag: android-o-mr1-iot-release-1.0.4)
2018-08-07 18:30:18 -0700 
2018-07-16 17:04:47 -0700 
2018-08-07 16:51:25 +0000  (tag: android-o-mr1-iot-release-1.0.3)
2018-06-08 01:16:16 +0000  (tag: android-p-preview-5, tag: android-p-preview-4, tag: android-o-mr1-iot-release-1.0.2, tag: android-n-iot-release-smart-display-r2, tag: android-n-iot-release-smart-display)
2018-05-29 23:41:34 +0000  (tag: android-o-mr1-iot-release-1.0.1, tag: android-n-iot-release-polk-at1)
2018-04-26 17:43:36 +0000  (tag: android-wear-p-preview-2, tag: android-p-preview-3, tag: android-p-preview-2, tag: android-o-mr1-iot-release-1.0.0, tag: android-n-iot-release-lg-thinq-wk7)
2018-04-11 21:25:09 +0000  (tag: android-o-mr1-iot-preview-8)
2019-04-24 20:59:07 +0200  (tag: Pixel-v3.9.1)
2018-09-11 19:56:10 +0200  (tag: Pixel-v3.9)
2018-08-30 00:53:21 +0200  (tag: Pixel-v3.8.3)
2018-08-29 22:36:39 +0200  (tag: Pixel-v3.8.2)
2018-08-26 16:45:59 +0200  (tag: Pixel-v3.8.1)
2018-08-26 11:27:19 +0200  (tag: Pixel-v3.8)
2018-08-07 15:55:17 +0200  (tag: Pixel-v3.7)
2018-07-05 23:47:03 +0200  (tag: Pixel-v3.6)
2018-04-06 23:19:14 +0200  (tag: Pixel-v3.5)
2018-03-20 10:53:08 +0100  (tag: Pixel-v3.4)
2018-03-03 14:34:04 +0100  (tag: Pixel-v3.3)
2018-02-14 21:46:18 +0100  (tag: Pixel-v3.2)
2018-01-27 14:01:53 +0100  (tag: Pixel-v3.1)
2018-01-25 00:54:33 +0100  (tag: Pixel-v3.0)
2018-09-23 23:02:30 +0000  (tag: android-9.0.0_r39, tag: android-9.0.0_r38)
2018-08-22 18:11:49 -0400  (tag: android-9.0.0_r47, tag: android-9.0.0_r46, tag: android-9.0.0_r45, tag: android-9.0.0_r44, tag: android-9.0.0_r43, tag: android-9.0.0_r42, tag: android-9.0.0_r41, tag: android-9.0.0_r40, tag: android-9.0.0_r37, tag: android-9.0.0_r36)
2018-07-23 20:52:43 +0200  (tag: 1.2.0.1884)
2018-07-23 02:03:08 +0200  (tag: 1.2.0.1883)
2018-06-09 22:43:17 +0200  (tag: 1.2.0.1878)
2018-03-29 00:01:23 +0200  (tag: 1.1.0.1872)
2018-03-24 03:08:18 +0100  (tag: 1.1.0.1868, tag: 1.1.0.1866)
2018-03-14 20:05:58 +0100  (tag: 1.1.0.1867)
2017-12-08 21:01:23 +0100  (tag: 1.1.0.1742)
2017-12-07 09:42:48 +0100  (tag: 1.1.0.1730)
2017-12-06 19:59:56 +0100  (tag: 1.1.0.1680)
2017-12-01 07:43:05 +0100  (tag: 1.1.0.1667)
2017-11-30 21:37:19 +0100  (tag: 1.1.0.1655)
2017-11-21 07:23:57 +0100  (tag: 1.1.0.1594)
2017-11-19 22:41:08 +0100  (tag: 1.1.0.1583)
2017-10-22 23:24:28 +0200  (tag: 1.1.0.1427)
2017-10-20 01:55:18 +0200  (tag: 1.1.0.1420)
2017-10-20 01:05:49 +0200  (tag: 1.1.0.1416)
2017-10-19 11:40:39 +0200  (tag: 1.1.0.1414, tag: 1.1.0.1410)
2018-07-17 03:03:34 +0000  (tag: android-9.0.0_r12, tag: android-9.0.0_r11)
2018-07-13 14:40:08 -0400  (tag: android-9.0.0_r30, tag: android-9.0.0_r22, tag: android-9.0.0_r21, tag: android-9.0.0_r20, tag: android-9.0.0_r19, tag: android-9.0.0_r16)
2017-12-06 23:18:29 +0000  (tag: android-wear-8.0.0_r1, tag: android-p-preview-1, tag: android-o-mr1-iot-preview-7)
2018-03-21 21:24:58 +0000  (tag: android-8.1.0_r67, tag: android-8.1.0_r65, tag: android-8.1.0_r64, tag: android-8.1.0_r63, tag: android-8.1.0_r62, tag: android-8.1.0_r61, tag: android-8.1.0_r60, tag: android-8.1.0_r53, tag: android-8.1.0_r51, tag: android-8.1.0_r48, tag: android-8.1.0_r45, tag: android-8.1.0_r42, tag: android-8.1.0_r40, tag: android-8.1.0_r39, tag: android-8.1.0_r38, tag: android-8.1.0_r37, tag: android-8.1.0_r32, tag: android-8.1.0_r31, tag: android-8.1.0_r29, tag: android-8.1.0_r28, tag: android-8.1.0_r27)
2017-10-18 17:01:42 +0000  (tag: android-8.1.0_r8, tag: android-8.1.0_r52, tag: android-8.1.0_r50, tag: android-8.1.0_r47, tag: android-8.1.0_r46, tag: android-8.1.0_r43, tag: android-8.1.0_r41, tag: android-8.1.0_r36, tag: android-8.1.0_r35, tag: android-8.1.0_r33, tag: android-8.1.0_r30, tag: android-8.1.0_r26, tag: android-8.1.0_r25, tag: android-8.1.0_r20, tag: android-8.1.0_r2)
2017-11-28 23:29:52 +0000  (tag: android-8.1.0_r9, tag: android-8.1.0_r7, tag: android-8.1.0_r22, tag: android-8.1.0_r21, tag: android-8.1.0_r18, tag: android-8.1.0_r17, tag: android-8.1.0_r14, tag: android-8.1.0_r13)
2017-10-12 07:22:51 +0000  (tag: android-wear-8.1.0_r1, tag: android-vts-8.1_r9, tag: android-vts-8.1_r8, tag: android-vts-8.1_r7, tag: android-vts-8.1_r6, tag: android-vts-8.1_r5, tag: android-vts-8.1_r4, tag: android-vts-8.1_r3, tag: android-cts-8.1_r9, tag: android-cts-8.1_r8, tag: android-cts-8.1_r7, tag: android-cts-8.1_r6, tag: android-cts-8.1_r5, tag: android-cts-8.1_r4, tag: android-cts-8.1_r3, tag: android-cts-8.1_r2, tag: android-cts-8.1_r16, tag: android-cts-8.1_r15, tag: android-cts-8.1_r14, tag: android-cts-8.1_r13, tag: android-cts-8.1_r12, tag: android-cts-8.1_r11, tag: android-cts-8.1_r10, tag: android-cts-8.1_r1, tag: android-8.1.0_r68, tag: android-8.1.0_r66, tag: android-8.1.0_r6, tag: android-8.1.0_r5, tag: android-8.1.0_r4, tag: android-8.1.0_r3, tag: android-8.1.0_r23, tag: android-8.1.0_r19, tag: android-8.1.0_r16, tag: android-8.1.0_r15, tag: android-8.1.0_r12, tag: android-8.1.0_r11, tag: android-8.1.0_r10, tag: android-8.1.0_r1)
2017-07-12 18:10:45 +0000  (tag: android-o-mr1-iot-preview-6)
2017-06-09 19:50:07 +0000 
2017-11-17 00:34:01 +0000  (tag: android-vts-8.0_r9, tag: android-vts-8.0_r8, tag: android-vts-8.0_r7, tag: android-vts-8.0_r6, tag: android-vts-8.0_r12, tag: android-vts-8.0_r11, tag: android-vts-8.0_r10)
2017-06-11 07:16:10 +0000  (tag: android-cts-8.0_r9, tag: android-cts-8.0_r8, tag: android-cts-8.0_r7, tag: android-cts-8.0_r6, tag: android-cts-8.0_r5, tag: android-cts-8.0_r4, tag: android-cts-8.0_r3, tag: android-cts-8.0_r20, tag: android-cts-8.0_r2, tag: android-cts-8.0_r19, tag: android-cts-8.0_r18, tag: android-cts-8.0_r17, tag: android-cts-8.0_r16, tag: android-cts-8.0_r15, tag: android-cts-8.0_r14, tag: android-cts-8.0_r13, tag: android-cts-8.0_r12, tag: android-cts-8.0_r11, tag: android-cts-8.0_r10, tag: android-cts-8.0_r1, tag: android-8.0.0_r9, tag: android-8.0.0_r7, tag: android-8.0.0_r4, tag: android-8.0.0_r38, tag: android-8.0.0_r37, tag: android-8.0.0_r36, tag: android-8.0.0_r35, tag: android-8.0.0_r32, tag: android-8.0.0_r31, tag: android-8.0.0_r30, tag: android-8.0.0_r3, tag: android-8.0.0_r29, tag: android-8.0.0_r28, tag: android-8.0.0_r2, tag: android-8.0.0_r17, tag: android-8.0.0_r16, tag: android-8.0.0_r15, tag: android-8.0.0_r13, tag: android-8.0.0_r12, tag: android-8.0.0_r11, tag: android-8.0.0_r10, tag: android-8.0.0_r1)
2017-01-12 00:09:57 -0800 
2016-11-10 00:09:41 -0800 
2016-10-23 00:11:06 -0700 
2017-10-19 11:40:39 +0200  (tag: 1.1.0.1409)
2017-10-19 10:21:45 +0700  (tag: 1.1.0.1407)
2017-10-19 00:38:50 +0200  (tag: 1.1.0.1403)
2017-10-18 01:00:08 +0200  (tag: 1.1.0.1371)
2017-10-14 23:05:28 +0200  (tag: 1.1.0.1356)
2017-10-14 21:29:43 +0200  (tag: 1.1.0.1348)
2017-08-08 11:00:40 +0200  (tag: 1.0.1063)
2017-07-16 15:02:49 +0200  (tag: 818)
2017-07-16 14:45:48 +0200  (tag: 815)
2017-07-16 18:15:34 +0700  (tag: 812)
2017-07-05 11:28:52 +0200  (tag: 255)
2017-07-03 15:55:51 +0200  (tag: 238)
2017-07-03 15:36:29 +0200  (tag: 236)
2017-06-27 09:04:05 +0200  (tag: 198)
2017-06-19 15:09:19 +0200  (tag: 3)
2017-06-13 16:10:56 +0200  (tag: 2)
2017-06-14 11:56:32 +0200  (tag: 1)
2016-10-23 00:08:20 -0700  (tag: android-cts-7.1_r9, tag: android-cts-7.1_r8, tag: android-cts-7.1_r7, tag: android-cts-7.1_r6, tag: android-cts-7.1_r5, tag: android-cts-7.1_r4, tag: android-cts-7.1_r3, tag: android-cts-7.1_r28, tag: android-cts-7.1_r27, tag: android-cts-7.1_r26, tag: android-cts-7.1_r25, tag: android-cts-7.1_r24, tag: android-cts-7.1_r23, tag: android-cts-7.1_r22, tag: android-cts-7.1_r21, tag: android-cts-7.1_r20, tag: android-cts-7.1_r2, tag: android-cts-7.1_r19, tag: android-cts-7.1_r18, tag: android-cts-7.1_r17, tag: android-cts-7.1_r16, tag: android-cts-7.1_r15, tag: android-cts-7.1_r14, tag: android-cts-7.1_r13, tag: android-cts-7.1_r12, tag: android-cts-7.1_r11, tag: android-cts-7.1_r10, tag: android-cts-7.1_r1, tag: android-7.1.1_r9, tag: android-7.1.1_r8, tag: android-7.1.1_r7, tag: android-7.1.1_r60, tag: android-7.1.1_r6, tag: android-7.1.1_r59, tag: android-7.1.1_r58, tag: android-7.1.1_r57, tag: android-7.1.1_r56, tag: android-7.1.1_r55, tag: android-7.1.1_r54, tag: android-7.1.1_r53, tag: android-7.1.1_r52, tag: android-7.1.1_r51, tag: android-7.1.1_r50, tag: android-7.1.1_r49, tag: android-7.1.1_r48, tag: android-7.1.1_r47, tag: android-7.1.1_r46, tag: android-7.1.1_r45, tag: android-7.1.1_r44, tag: android-7.1.1_r43, tag: android-7.1.1_r42, tag: android-7.1.1_r41, tag: android-7.1.1_r40, tag: android-7.1.1_r4, tag: android-7.1.1_r39, tag: android-7.1.1_r38, tag: android-7.1.1_r35, tag: android-7.1.1_r33, tag: android-7.1.1_r32, tag: android-7.1.1_r31, tag: android-7.1.1_r3, tag: android-7.1.1_r28, tag: android-7.1.1_r27, tag: android-7.1.1_r26, tag: android-7.1.1_r25, tag: android-7.1.1_r24, tag: android-7.1.1_r23, tag: android-7.1.1_r22, tag: android-7.1.1_r21, tag: android-7.1.1_r20, tag: android-7.1.1_r2, tag: android-7.1.1_r17, tag: android-7.1.1_r16, tag: android-7.1.1_r15, tag: android-7.1.1_r14, tag: android-7.1.1_r13, tag: android-7.1.1_r12, tag: android-7.1.1_r11, tag: android-7.1.1_r10, tag: android-7.1.1_r1)
2017-08-25 21:58:51 +0200  (tag: Pixel-v2.1)
2017-08-25 12:46:00 +0200  (tag: Pixel-v2.0.2)
2017-08-24 23:26:14 +0200  (tag: Pixel-v2.0)
2017-07-12 17:52:13 +0000  (tag: android-o-mr1-preview-2, tag: android-o-mr1-preview-1)
2017-07-12 17:37:47 +0000  (tag: android-o-preview-4, tag: android-o-iot-preview-5)
2017-06-09 19:41:42 +0000 
2017-06-17 20:41:02 +0200  (tag: Pixel-v1.5)
2017-06-15 21:45:11 +0200  (tag: Pixel-v1.4)
2017-06-14 22:20:18 +0200  (tag: Pixel-v1.3)
2017-06-12 23:31:03 +0200  (tag: Pixel-v1.2)
2017-06-12 17:31:35 +0200  (tag: Pixel-v1.1)
2017-06-11 19:54:55 +0200  (tag: Pixel-v1.0)
2017-06-11 07:35:37 +0000  (tag: android-8.0.0_r34, tag: android-8.0.0_r33, tag: android-8.0.0_r27, tag: android-8.0.0_r26, tag: android-8.0.0_r25, tag: android-8.0.0_r24, tag: android-8.0.0_r23, tag: android-8.0.0_r22, tag: android-8.0.0_r21)
2017-06-09 19:37:49 +0000 
2017-06-08 20:53:08 -0700  (tag: android-vts-8.0_r2, tag: android-vts-8.0_r1)
2017-05-03 13:52:03 +0000 
2017-05-03 13:39:31 +0000  (tag: android-wear-o-preview-4, tag: android-wear-o-preview-3, tag: android-o-preview-3, tag: android-o-preview-2, tag: android-n-iot-preview-4)
2016-11-24 02:09:15 +0000 
2016-11-24 02:07:03 +0000 
2016-11-24 02:03:21 +0000 
2016-11-24 02:08:52 +0000 
2016-11-24 02:06:41 +0000 
2016-11-24 02:02:57 +0000 
2016-11-24 02:08:41 +0000 
2016-11-24 02:06:31 +0000 
2016-11-24 02:02:46 +0000 
2016-11-24 02:08:31 +0000 
2016-11-24 02:06:20 +0000 
2016-11-24 02:02:35 +0000 
2016-11-24 01:58:58 +0000 
2016-11-24 01:56:18 +0000 
2016-11-24 01:54:17 +0000 
2016-10-26 18:45:33 +0000 
2016-10-26 18:37:24 +0000 
2016-10-26 18:32:41 +0000 
2016-10-25 10:19:42 -0700 
2016-10-26 18:45:23 +0000 
2016-10-26 18:37:12 +0000 
2016-10-25 12:15:21 -0700 
2016-10-26 18:45:13 +0000 
2016-10-25 12:15:26 -0700 
2016-10-26 08:23:55 -0700 
2016-09-21 21:28:39 +0000  (tag: android-o-preview-1, tag: android-n-mr2-preview-2, tag: android-n-mr2-preview-1)
2016-07-29 17:23:13 +0000 
2016-06-22 01:44:22 +0000 
2016-06-22 01:39:07 +0000  (tag: android-n-mr1-preview-2, tag: android-n-mr1-preview-1)
2016-06-22 01:41:48 +0000 
2016-03-23 19:12:36 +0000  (tag: android-wear-n-preview-2, tag: android-wear-n-preview-1, tag: android-wear-7.1.1_r1, tag: android-n-preview-5, tag: android-n-preview-4, tag: android-n-preview-3, tag: android-n-preview-2, tag: android-n-iot-preview-2)
2016-10-19 07:53:43 +0100  (tag: android-7.1.2_r9, tag: android-7.1.2_r8, tag: android-7.1.2_r6, tag: android-7.1.2_r5, tag: android-7.1.2_r4, tag: android-7.1.2_r38, tag: android-7.1.2_r37, tag: android-7.1.2_r36, tag: android-7.1.2_r33, tag: android-7.1.2_r32, tag: android-7.1.2_r30, tag: android-7.1.2_r3, tag: android-7.1.2_r29, tag: android-7.1.2_r28, tag: android-7.1.2_r27, tag: android-7.1.2_r25, tag: android-7.1.2_r24, tag: android-7.1.2_r23, tag: android-7.1.2_r2, tag: android-7.1.2_r19, tag: android-7.1.2_r18, tag: android-7.1.2_r17, tag: android-7.1.2_r16, tag: android-7.1.2_r15, tag: android-7.1.2_r14, tag: android-7.1.2_r13, tag: android-7.1.2_r12, tag: android-7.1.2_r11, tag: android-7.1.2_r10, tag: android-7.1.2_r1)
2016-12-02 18:06:38 -0800  (tag: android-cts-7.0_r9, tag: android-cts-7.0_r8, tag: android-cts-7.0_r7, tag: android-cts-7.0_r6, tag: android-cts-7.0_r5, tag: android-cts-7.0_r4, tag: android-cts-7.0_r32, tag: android-cts-7.0_r31, tag: android-cts-7.0_r30, tag: android-cts-7.0_r29, tag: android-cts-7.0_r28, tag: android-cts-7.0_r27, tag: android-cts-7.0_r26, tag: android-cts-7.0_r25, tag: android-cts-7.0_r24, tag: android-cts-7.0_r23, tag: android-cts-7.0_r22, tag: android-cts-7.0_r21, tag: android-cts-7.0_r20, tag: android-cts-7.0_r19, tag: android-cts-7.0_r18, tag: android-cts-7.0_r17, tag: android-cts-7.0_r16, tag: android-cts-7.0_r15, tag: android-cts-7.0_r14, tag: android-cts-7.0_r13, tag: android-cts-7.0_r12, tag: android-cts-7.0_r11, tag: android-cts-7.0_r10)
2016-09-08 14:32:06 -0700  (tag: android-7.0.0_r15)
2016-09-08 14:32:06 -0700  (tag: android-7.1.0_r7, tag: android-7.1.0_r6, tag: android-7.1.0_r5)
2016-07-29 08:51:24 -0700  (tag: android-7.1.0_r4, tag: android-7.1.0_r3, tag: android-7.1.0_r2, tag: android-7.1.0_r1)
2016-09-08 14:32:06 -0700  (tag: android-7.0.0_r36, tag: android-7.0.0_r35, tag: android-7.0.0_r34, tag: android-7.0.0_r33, tag: android-7.0.0_r32, tag: android-7.0.0_r31, tag: android-7.0.0_r30, tag: android-7.0.0_r29, tag: android-7.0.0_r28, tag: android-7.0.0_r27, tag: android-7.0.0_r24, tag: android-7.0.0_r21, tag: android-7.0.0_r19, tag: android-7.0.0_r17)
2016-06-21 18:18:37 -0700  (tag: android-cts-7.0_r3, tag: android-cts-7.0_r2, tag: android-cts-7.0_r1, tag: android-7.0.0_r7, tag: android-7.0.0_r6, tag: android-7.0.0_r5, tag: android-7.0.0_r4, tag: android-7.0.0_r3, tag: android-7.0.0_r14, tag: android-7.0.0_r13, tag: android-7.0.0_r12, tag: android-7.0.0_r1)
2015-10-23 19:38:33 +0000  (tag: android-n-preview-1)
2015-10-20 03:26:44 +0000  (tag: android-6.0.1_r68, tag: android-6.0.1_r67, tag: android-6.0.1_r62, tag: android-6.0.1_r54, tag: android-6.0.1_r53, tag: android-6.0.1_r45, tag: android-6.0.1_r25, tag: android-6.0.1_r24, tag: android-6.0.1_r22, tag: android-6.0.1_r21)
2015-10-20 03:21:56 +0000 
2015-10-20 03:19:32 +0000 
2015-10-20 01:31:37 +0000 
2015-10-20 00:55:17 +0000 
2015-10-20 00:29:27 +0000 
2015-10-20 03:21:19 +0000 
2015-10-20 03:19:03 +0000 
2015-10-20 01:31:06 +0000 
2015-10-20 00:54:39 +0000 
2015-10-20 00:28:33 +0000 
2015-09-14 21:40:15 +0000  (tag: android-6.0.1_r9, tag: android-6.0.1_r81, tag: android-6.0.1_r80, tag: android-6.0.1_r8, tag: android-6.0.1_r79, tag: android-6.0.1_r78, tag: android-6.0.1_r77, tag: android-6.0.1_r74, tag: android-6.0.1_r73, tag: android-6.0.1_r72, tag: android-6.0.1_r70, tag: android-6.0.1_r7, tag: android-6.0.1_r69, tag: android-6.0.1_r66, tag: android-6.0.1_r65, tag: android-6.0.1_r63, tag: android-6.0.1_r61, tag: android-6.0.1_r60, tag: android-6.0.1_r59, tag: android-6.0.1_r58, tag: android-6.0.1_r57, tag: android-6.0.1_r56, tag: android-6.0.1_r55, tag: android-6.0.1_r52, tag: android-6.0.1_r51, tag: android-6.0.1_r50, tag: android-6.0.1_r5, tag: android-6.0.1_r49, tag: android-6.0.1_r48, tag: android-6.0.1_r47, tag: android-6.0.1_r46, tag: android-6.0.1_r43, tag: android-6.0.1_r42, tag: android-6.0.1_r41, tag: android-6.0.1_r40, tag: android-6.0.1_r4, tag: android-6.0.1_r33, tag: android-6.0.1_r32, tag: android-6.0.1_r31, tag: android-6.0.1_r30, tag: android-6.0.1_r3, tag: android-6.0.1_r28, tag: android-6.0.1_r27, tag: android-6.0.1_r26, tag: android-6.0.1_r20, tag: android-6.0.1_r18, tag: android-6.0.1_r17, tag: android-6.0.1_r16, tag: android-6.0.1_r13, tag: android-6.0.1_r12, tag: android-6.0.1_r11, tag: android-6.0.1_r10, tag: android-6.0.1_r1, tag: android-6.0.0_r41, tag: android-6.0.0_r26, tag: android-6.0.0_r25, tag: android-6.0.0_r24, tag: android-6.0.0_r23, tag: android-6.0.0_r13, tag: android-6.0.0_r12, tag: android-6.0.0_r11)
2015-07-27 20:04:27 -0700  (tag: android-cts-6.0_r9, tag: android-cts-6.0_r8, tag: android-cts-6.0_r7, tag: android-cts-6.0_r6, tag: android-cts-6.0_r5, tag: android-cts-6.0_r4, tag: android-cts-6.0_r32, tag: android-cts-6.0_r31, tag: android-cts-6.0_r30, tag: android-cts-6.0_r3, tag: android-cts-6.0_r29, tag: android-cts-6.0_r28, tag: android-cts-6.0_r27, tag: android-cts-6.0_r26, tag: android-cts-6.0_r25, tag: android-cts-6.0_r24, tag: android-cts-6.0_r23, tag: android-cts-6.0_r22, tag: android-cts-6.0_r21, tag: android-cts-6.0_r20, tag: android-cts-6.0_r2, tag: android-cts-6.0_r19, tag: android-cts-6.0_r18, tag: android-cts-6.0_r17, tag: android-cts-6.0_r16, tag: android-cts-6.0_r15, tag: android-cts-6.0_r14, tag: android-cts-6.0_r13, tag: android-cts-6.0_r12, tag: android-cts-6.0_r1, tag: android-6.0.0_r7, tag: android-6.0.0_r6, tag: android-6.0.0_r5, tag: android-6.0.0_r4, tag: android-6.0.0_r3, tag: android-6.0.0_r2, tag: android-6.0.0_r1)
2015-02-26 23:25:41 +0000 
2015-02-26 13:21:32 -0800  (tag: android-wear-5.1.1_r1, tag: android-wear-5.1.0_r1, tag: android-m-preview-2, tag: android-m-preview-1, tag: android-m-preview)
2015-01-31 06:21:07 +0000 
2014-10-30 16:10:49 -0700  (tag: android-wear-5.0.0_r1)
2014-10-23 22:30:09 +0000 
2014-03-20 16:37:41 +0000  (tag: android-l-preview_r2)
2014-03-19 18:08:07 -0700  (tag: android-4.4w_r1, tag: android-4.4.4_r2.0.1, tag: android-4.4.4_r2, tag: android-4.4.4_r1.0.1, tag: android-4.4.4_r1, tag: android-4.4.3_r1.1.0.1, tag: android-4.4.3_r1.1, tag: android-4.4.3_r1.0.1, tag: android-4.4.3_r1)
2014-10-23 17:25:24 +0000 
2013-11-06 15:18:13 -0800  (tag: android-sdk-4.4.2_r1.0.1, tag: android-sdk-4.4.2_r1, tag: android-4.4.2_r2.0.1, tag: android-4.4.2_r2, tag: android-4.4.2_r1.0.1, tag: android-4.4.2_r1, tag: android-4.4.1_r1.0.1, tag: android-4.4.1_r1)
2014-10-23 17:25:19 +0000 
2013-10-22 11:37:15 -0700  (tag: android-cts-4.4_r4, tag: android-4.4_r1.2.0.1, tag: android-4.4_r1.2, tag: android-4.4_r1.1.0.1, tag: android-4.4_r1.1, tag: android-4.4_r1.0.1, tag: android-4.4_r1, tag: android-4.4_r0.9)
2014-10-23 17:25:08 +0000 
2013-10-16 07:51:38 -0700  (tag: android-cts-4.4_r1)
2015-02-02 06:10:28 -0800  (tag: android-cts-5.1_r9, tag: android-cts-5.1_r8, tag: android-cts-5.1_r7, tag: android-cts-5.1_r6, tag: android-cts-5.1_r5, tag: android-cts-5.1_r4, tag: android-cts-5.1_r3, tag: android-cts-5.1_r28, tag: android-cts-5.1_r27, tag: android-cts-5.1_r26, tag: android-cts-5.1_r25, tag: android-cts-5.1_r24, tag: android-cts-5.1_r23, tag: android-cts-5.1_r22, tag: android-cts-5.1_r21, tag: android-cts-5.1_r20, tag: android-cts-5.1_r2, tag: android-cts-5.1_r19, tag: android-cts-5.1_r18, tag: android-cts-5.1_r17, tag: android-cts-5.1_r16, tag: android-cts-5.1_r15, tag: android-cts-5.1_r14, tag: android-cts-5.1_r13, tag: android-cts-5.1_r10, tag: android-cts-5.1_r1, tag: android-5.1.1_r9, tag: android-5.1.1_r8, tag: android-5.1.1_r7, tag: android-5.1.1_r6, tag: android-5.1.1_r4, tag: android-5.1.1_r38, tag: android-5.1.1_r37, tag: android-5.1.1_r36, tag: android-5.1.1_r35, tag: android-5.1.1_r34, tag: android-5.1.1_r33, tag: android-5.1.1_r30, tag: android-5.1.1_r3, tag: android-5.1.1_r29, tag: android-5.1.1_r26, tag: android-5.1.1_r25, tag: android-5.1.1_r24, tag: android-5.1.1_r23, tag: android-5.1.1_r20, tag: android-5.1.1_r2, tag: android-5.1.1_r19, tag: android-5.1.1_r18, tag: android-5.1.1_r16, tag: android-5.1.1_r15, tag: android-5.1.1_r14, tag: android-5.1.1_r13, tag: android-5.1.1_r10, tag: android-5.1.1_r1, tag: android-5.1.0_r5, tag: android-5.1.0_r4, tag: android-5.1.0_r3, tag: android-5.1.0_r1)
2014-10-18 06:57:06 -0700  (tag: android-5.1.1_r5, tag: android-5.1.1_r28, tag: android-5.1.1_r22, tag: android-5.1.1_r17, tag: android-5.1.1_r12)
2014-10-14 22:09:00 +0000  (tag: android-cts-5.0_r9, tag: android-cts-5.0_r8, tag: android-cts-5.0_r7, tag: android-cts-5.0_r6, tag: android-cts-5.0_r5, tag: android-cts-5.0_r4, tag: android-cts-5.0_r3, tag: android-5.0.2_r3, tag: android-5.0.2_r1, tag: android-5.0.1_r1, tag: android-5.0.0_r7, tag: android-5.0.0_r6, tag: android-5.0.0_r5.1, tag: android-5.0.0_r5, tag: android-5.0.0_r4, tag: android-5.0.0_r3, tag: android-5.0.0_r2, tag: android-5.0.0_r1)
2014-12-23 15:33:32 -0800  (tag: cm-11.0-XNPH05Q-bacon-5229c4ef56)
2014-11-20 14:56:03 -0800  (tag: cm-11.0-XNPH05Q-tomato-9828f8e9cc)
2014-09-09 12:46:19 -0700  (tag: cm-11.0-XNPH44S-bacon-5fa8c79c0b)
2014-07-09 11:02:52 -0700  (tag: cm-11.0-XNPH33R-bacon-3628510d76, tag: cm-11.0-XNPH30O-bacon-4f280f505a)
2014-06-03 14:30:38 -0700  (tag: cm-11.0-XNPH25R-bacon-d22b777afa, tag: cm-11.0-XNPH22R-bacon-03d77315ea)
2013-12-05 22:43:49 +0100  (tag: cm-10.2.1)
2013-11-21 08:35:27 +0000  (tag: cm-10.2.0)
2013-11-01 20:51:05 +0000  (tag: cm-10.2-M1)
2013-08-24 20:18:31 +0200  (tag: cm-10.1.3-RC2, tag: cm-10.1.3-RC1, tag: cm-10.1.3)
2013-06-21 22:12:21 +0200  (tag: cm-10.1.2, tag: cm-10.1.1, tag: cm-10.1.0)
2013-05-31 13:27:49 -0400  (tag: cm-10.1.0-RC5)
2013-05-28 19:08:00 +0200  (tag: cm-10.1.0-RC4, tag: cm-10.1.0-RC3)
2013-05-11 01:22:51 +0200  (tag: cm-10.1.0-RC2)
2013-05-07 22:57:21 +0400  (tag: cm-10.1.0-RC1)
2013-04-08 21:16:02 -0400  (tag: cm-10.1-M3)
2013-03-03 13:16:35 +0000  (tag: cm-10.1-M2)
2013-01-05 15:18:38 -0800  (tag: cm-10.1-M1)
2008-10-21 07:00:00 -0700 