2019-04-23 10:35:50 -0700  (tag: v2.7, origin/release/latest, origin/release/2.7)
2019-04-09 12:54:42 -0700  (origin/thiagofc/fix-warning)
2019-03-25 11:08:19 -0700  (origin/thiagofc/fix-docker-image)
2019-03-17 14:36:13 -0700  (origin/liqun/scan11Stage)
2019-03-14 09:16:23 -0700  (origin/liqun/scan10Stage)
2019-02-19 12:48:41 -0800  (origin/liqun/scan9)
2019-01-16 15:21:08 -0800  (origin/bowbao/update_onnx_stage)
2019-02-14 21:07:34 +0000 
2019-02-13 11:08:06 -0800  (origin/liqun/remove-crosstalkcaffe-test)
2019-02-08 08:37:36 -0800  (origin/yanchen/onnx-description)
2019-01-06 10:04:34 +0000  (origin/yaronwe/hide-protobuf)
2019-02-03 21:18:50 -0800  (origin/liqun/scan7Stage)
2018-12-18 15:50:23 -0800  (origin/peykash/model_tests_CI)
2019-01-22 16:18:07 -0800  (origin/peykash/linux_CI_fix)
2019-01-12 00:01:46 +0000 
2019-01-07 15:20:54 -0800  (origin/vadimma/bmlfex)
2019-01-08 12:16:32 -0800  (origin/liqun/scan5Stage)
2018-12-18 15:36:45 -0800  (origin/vadimma/adambs)
2018-12-14 10:16:57 -0800  (origin/bowbao/onnxrt_stage)
2018-12-11 19:17:16 -0800  (origin/liqun/scan4Stage)
2018-12-05 13:51:43 -0800  (origin/sptiwari/add_zeros_ones_eye2)
2018-11-30 11:22:25 -0800  (origin/peykash/python27_test_fix)
2018-11-22 08:56:07 -0800  (origin/liqun/scan3Stage)
2018-11-07 18:36:20 -0800  (origin/liqun/seqopsStage)
2018-10-28 10:22:07 -0700  (origin/liqun/fixp27Stage)
2018-10-12 14:12:23 -0700  (origin/yanchen/wchar)
2018-10-05 14:06:56 -0700  (origin/sptiwari/one_hot_onnx2)
2018-09-27 10:25:11 -0700  (origin/sptiwari/straight_through_op2)
2018-09-26 18:01:34 -0700  (origin/sptiwari/onnx_hash_update2)
2018-09-25 17:09:23 -0700  (origin/peykash/pooling_backward_compatibility_fix)
2018-09-25 00:26:34 +0000 
2018-09-21 22:33:41 -0700  (origin/kedeng/fixCrash)
2018-09-22 09:53:27 -0700  (origin/liqun/onnx1.3Stage2)
2018-09-17 16:10:48 -0700  (origin/release/2.6)
2018-09-14 18:07:45 -0700  (tag: v2.6)
2018-09-13 02:42:25 +0000 
2018-09-06 17:28:02 -0700  (origin/sedymche/onnx-min-max)
2018-09-12 17:24:45 -0700  (origin/liqun/iter2.6)
2018-09-07 15:41:43 -0700  (origin/peykash/batchnorm_and_pooling_fixes)
2018-09-09 08:59:33 -0700  (origin/liqun/Misc2.6Stage2)
2018-08-29 16:52:58 -0700  (origin/liqun/liqun/RNN2.6.Stage)
2018-08-29 10:08:50 -0700  (origin/peykash/times_export_fix)
2018-08-26 21:20:05 -0700  (origin/sptiwari/convtranspose_update7)
2018-08-26 08:41:20 -0700  (origin/liqun/OfficeModel2Stage3)
2018-08-23 11:05:56 -0700  (origin/peykash/reduction_allaxes_export)
2018-08-21 13:59:03 -0700  (origin/peykash/TimesTranspose_export)
2018-08-15 15:28:58 -0700  (origin/yanchen/primitive-func)
2018-08-17 13:01:47 -0700  (origin/liqun/TopKStage)
2018-08-17 09:54:13 +0000 
2018-08-06 13:45:50 -0700  (origin/peykash/batchnorm_float16_fixes)
2018-08-15 16:12:34 -0700  (origin/vadimmia/binary, origin/vadimma/binaryMLF3)
2018-08-15 06:46:32 +0000 
2018-08-14 11:17:36 -0700  (origin/liqun/NewSequenceSliceStage2Stage)
2018-08-14 16:00:38 -0700  (origin/sptiwari/onnx_conv_reload2)
2018-08-13 10:48:20 -0700  (origin/sptiwari/model_fix_test)
2018-08-13 09:02:01 -0700  (origin/thiagofc/make-master-green)
2018-08-10 10:10:06 -0700  (origin/sptiwari/onnx_merge_with_master)
2018-08-10 23:50:42 +0800  (tag: onnx1.0, origin/cntkteam/onnx1.0)
2018-08-09 02:28:38 +0000 
2018-06-12 19:47:37 +0800  (origin/vadimma/lc-blstm-sq)
2018-08-06 19:00:33 +0900  (origin/t-kax/fix-param-share-bug)
2018-07-26 09:58:57 -0700  (origin/yanchen/null-output-owner)
2018-08-02 10:41:05 -0700  (origin/sedymche/onnx-maxes-new, origin/cntkteam/new_onnx_without_batch_axis)
2018-08-01 16:29:26 -0700  (origin/sptiwari/test_onnx_branch_reversion)
2018-08-01 12:00:54 -0700  (origin/sptiwari/onnx_inception_fix2)
2018-07-27 13:50:52 -0700  (origin/sedymche/onnx-reshape)
2018-07-23 17:06:20 -0700  (origin/sedymche/onnx-backend-test)
2018-07-18 13:40:12 -0700  (origin/peykash/reduce_fixes)
2018-07-18 10:26:17 -0700 
2018-07-17 16:08:21 -0700  (origin/sptiwari/group_conv_input_validation)
2018-07-17 17:42:23 -0700  (origin/sptiwari/onnx_convtranspose_fixes)
2018-07-16 13:59:29 -0700  (origin/sptiwari/onnx_infra_for_simple_batch_ops2)
2018-07-13 15:41:07 -0700  (origin/peykash/onnx_no_batch_axis_fixes)
2018-07-10 10:50:38 -0700  (origin/kedeng/cpuNcclFix)
2018-07-09 13:29:47 -0700  (origin/liqun/gslfixstage)
2018-07-03 15:02:22 -0700 
2018-07-02 18:33:08 -0700  (origin/tix/convertEvalExampleTestToNetCore)
2018-07-02 11:39:26 -0700  (origin/peykash/softmax_fix)
2018-07-02 08:38:50 -0700  (origin/liqun/onnx.cast.stage)
2018-06-28 15:34:30 -0700  (origin/sptiwari/elu_fix2)
2018-06-28 04:02:28 +0000 
2018-06-27 14:54:47 -0700  (origin/sptiwari/onnx_avg_pool_stride)
2018-06-08 09:38:32 -0700  (origin/zhujie/straightthrough_unaryop)
2018-06-26 13:39:21 -0700  (origin/sptiwari/update_depth2space)
2018-06-22 14:22:43 -0700  (origin/sptiwari/onnx1.2_merge)
2018-06-22 14:14:26 -0700  (origin/cntk_agg)
2018-06-22 13:08:57 -0700 
2018-06-15 14:00:12 -0700  (origin/thiagofc/disable-csharp-target-for-linux)
2018-06-14 18:41:50 -0700  (origin/thiagofc/fix-cntk-dev-docker)
2018-06-19 10:20:00 -0700  (origin/cntkteam/onnx1.2)
2018-06-18 23:36:26 -0700  (origin/peykash/fp16-load-from-rawdata)
2018-06-13 14:36:25 -0700  (origin/sedymche/onnx-broadcast)
2018-06-07 10:59:44 -0700  (origin/thiagofc/update-mkldnn-to-v0.14)
2018-06-03 12:12:09 -0700  (origin/yuqtang/StageDebugClone)
2018-05-23 21:42:30 +0000 
2018-05-23 09:56:34 -0700  (origin/jaliyaek/int16)
2018-05-22 10:28:10 -0700  (origin/peykash/initializer)
2018-05-17 15:30:47 -0700  (origin/vadimma/maxerrors)
2018-05-18 16:37:16 -0700  (origin/yuqtang/StageDefMbSizeUserDeserializer)
2018-05-08 17:45:58 -0700  (origin/sedymche/onnx-save-load)
2018-05-08 11:19:42 -0700  (origin/muditj/FixReaderMemoryLeak5)
2018-05-07 17:55:50 -0700  (origin/yuqtang/StageNoBackPropOPsGraidentFixes)
2018-05-05 21:24:59 -0700  (origin/yuqtang/StageEyeLike)
2018-04-30 11:18:07 -0700  (origin/sedymche/fix-doc, origin/meaghago)
2018-04-24 21:23:28 +0000 
2018-04-24 14:16:20 +0000  (origin/gloch/fix_native_proposallayerlib)
2018-04-23 15:55:46 -0700  (origin/yuqtang/StageFixCrossTalkConv2d)
2018-04-14 05:53:15 +0000 
2018-04-13 16:14:34 -0700  (origin/sptiwari/shufflenet)
2018-04-09 13:35:26 -0700  (origin/jqian/fixnccl)
2018-04-11 10:26:15 -0700  (origin/sptiwari/group_conv_cudnn7)
2018-04-09 23:39:20 +0000 
2018-04-06 15:57:46 +0000  (origin/v-rodemo/fix-batchnorm-freedimension)
2018-04-04 22:30:13 +0000 
2018-03-27 16:48:11 -0700  (origin/yuqtang/StageGradOnGatherIndices)
2018-04-03 13:35:13 -0700  (origin/vadimma/fb)
2018-03-21 22:44:06 +0000 
2018-03-21 11:14:28 -0700  (origin/liqun/2954)
2018-03-21 11:57:19 -0700  (origin/muditj/FixNoRandomizerBug3)
2018-03-14 22:30:53 -0700  (tag: v2.5)
2018-04-13 15:06:37 -0700  (tag: v2.5.1, origin/release/2.5.1)
2018-03-14 22:24:59 -0700  (origin/release/2.5)
2018-03-13 14:38:57 -0700  (origin/yuqtang/ValidateRecurerenceStepFunction)
2018-03-06 20:42:51 -0800  (origin/n17s-patch-1)
2018-03-06 10:59:34 -0800 
2016-01-22 17:33:16 +0100 
2018-03-01 14:17:13 -0500  (origin/ratsur/maven-central-jar)
2018-02-28 15:08:19 -0800  (origin/manikj/nightly)
2018-02-23 13:04:24 -0500  (origin/marhamil/fix-jar-test)
2018-02-21 11:14:22 -0800  (origin/vadimma/badlat)
2018-02-13 10:34:20 -0800  (origin/vadimma/latpar)
2018-02-13 16:04:21 -0800  (origin/sptiwari/onnx_convtrans_fix2)
2018-02-08 05:15:07 +0000  (origin/lewlu/densenet)
2018-01-31 11:18:00 +0800  (origin/yacheo/h-softmax)
2018-01-31 19:32:04 -0800  (tag: v2.4, origin/release/2.4)
2018-01-29 15:44:29 -0500  (origin/marhamil-fix-jar)
2018-01-03 17:40:52 +0100  (origin/eldak/exposingGPUThruC)
2018-01-08 17:26:12 -0800  (origin/yuqtang/TimesOnFreeAxes)
2018-01-02 13:55:38 -0800  (origin/v-yuxgu/crosstalkcaffe-bugfix)
2017-12-21 10:39:44 -0800  (origin/manikj/unifyBuildFolders)
2017-12-18 21:20:12 +0000 
2017-12-07 12:41:33 +0100  (origin/eldak/fixingMaskForEval)
2017-11-06 14:38:08 +0100  (origin/eldak/chunkDiagnostics)
2017-12-06 00:50:43 +0000 
2017-12-03 16:56:26 +0900  (origin/kyiwasak/faster-rcnn-distributed)
2017-12-05 09:46:22 +0100  (origin/eldak/includingCNTKLibraryC)
2017-12-05 18:35:02 -0800  (tag: v2.3.1, origin/release/2.3.1)
2017-11-30 13:33:49 +0100  (origin/eldak/exposingCWrapperForHalide)
2017-11-29 17:54:11 +0000 
2017-11-02 15:09:05 -0700  (origin/eldak/jdEvalC)
2017-11-28 13:55:48 +0100  (origin/eldak/fixingBlockReplace)
2017-11-28 15:03:08 -0800  (origin/xiaoyongzhu-master)
2017-11-27 14:23:00 -0800  (origin/muditj/fixBMUFTestcase)
2017-11-22 11:54:43 -0800  (origin/vadimma/FixLN)
2017-11-22 12:59:26 -0800  (tag: v2.3, origin/release/2.3)
2017-10-31 11:10:08 +0800  (origin/lewlu/ResNet-V2)
2017-11-10 18:07:24 -0800  (origin/liwchang/StagePreorderTraverse4)
2017-11-07 14:13:50 -0800  (origin/chenta/fix_crash)
2017-11-03 11:24:50 -0700  (origin/chenta/fix_nightly_build_crash)
2017-11-02 09:10:10 -0700  (origin/sayanpa/srcin4)
2017-10-30 12:38:12 +0800  (origin/lewlu/python-disableRegInBN)
2017-10-27 14:34:25 -0700  (origin/liwchang/stagingDiagTimesFix)
2017-10-18 14:53:41 -0700  (origin/chenta/auto_broadcast_binary_op)
2017-10-24 17:01:46 +0200  (origin/eldak/refactoringForInference2)
2017-10-20 19:04:14 +0000 
2017-10-20 09:19:51 -0700  (origin/lakshayg-asinh)
2017-10-20 12:12:27 +0200  (origin/eldak/fixingUDInitialization)
2017-10-17 13:05:16 -0700  (origin/sayanpa/aqganchk)
2017-10-17 11:32:11 +0000 
2017-10-16 14:18:38 +0800  (origin/lewlu/update-aspectratio-limit)
2017-10-16 13:25:19 -0700  (origin/sayanpa/t303chk)
2017-10-12 10:40:03 -0400  (origin/marhamil/jar)
2017-10-12 16:40:18 -0700  (origin/lakshayg-atanh)
2017-10-09 10:10:15 -0700  (origin/dapisani/cntk_converter)
2017-09-28 19:01:29 -0700  (origin/liqun/memleak)
2017-09-25 14:52:27 +0200  (origin/eldak/netRefactoring)
2017-09-11 16:06:09 +0200  (origin/t-ivrodr/fix_segfaul_nonprimitive_func)
2017-09-21 13:03:28 -0700  (origin/ebarsoum/dilation_with_padding)
2017-09-13 16:20:33 +0200  (origin/hecli/PostReleaseMerge)
2017-09-13 11:07:46 +0200  (origin/mahilleb/BaselineNew)
2017-09-15 15:50:17 -0700  (origin/sayanpa/seqclass2)
2017-09-13 18:29:10 -0700  (origin/ebarsoum/iteration)
2017-09-15 18:12:29 -0700  (tag: v2.2, origin/release/2.2)
2017-09-13 16:20:33 +0200  (origin/mahilleb/disable104)
2017-09-08 11:47:07 -0700  (origin/chenta/free_dimension_pooling)
2017-09-08 13:43:38 -0700  (origin/sayanpa/nbsphinx6)
2017-08-28 18:04:14 +0200  (origin/t-ivrodr/uncommenting_cs_examples)
2017-09-08 05:12:57 -0700 
2017-08-28 18:04:14 +0200  (origin/t-ivrodr/adding_more_cpp_cs_eval_examples)
2017-09-06 22:35:17 -0700  (origin/duli/tensorboard_image)
2017-09-05 21:34:18 -0700  (origin/duli/tensorboard_image1)
2017-08-28 18:04:14 +0200  (origin/t-ivrodr/naming_nodes_resnet_example)
2017-09-01 13:50:30 -0700  (origin/chenta/unpack_batch_grad_fix)
2017-08-09 15:01:00 +0200  (origin/t-ivrodr/using_filewrapper_in_bin_reader)
2017-08-31 13:31:51 +0200  (origin/wolfma/setup)
2017-08-30 17:16:29 +0200  (origin/pkranen/odScripts)
2017-08-28 18:04:14 +0200  (origin/t-ivrodr/fix_percentage_epoch_progress)
2017-08-23 13:09:19 -0700  (origin/duli/histogram)
2017-08-23 08:01:46 -0700 
2017-08-23 10:51:54 +0200  (origin/t-ivrodr/binary_reader_changes_rev)
2017-08-23 03:23:48 -0700 
2017-08-17 10:41:32 -0700  (origin/sptiwari/UpdateFasterRcnn)
2017-08-21 10:05:16 -0700  (origin/chenta/times)
2017-08-07 18:34:57 +0200  (origin/alrezni/proposal_layer)
2017-08-14 15:19:53 -0700  (origin/chenta/splice)
2017-08-16 03:44:05 -0700 
2017-08-14 14:26:09 +0200  (origin/t-ivrodr/fix_for_bufferedreader)
2017-08-14 08:46:35 -0700  (origin/chazhang/pretrain)
2017-08-12 03:19:32 -0700 
2017-08-11 18:59:37 +0200  (origin/alexeyo/fix-linux-install-mpi-path)
2017-08-11 20:37:28 -0700 
2017-08-11 18:28:06 -0700  (origin/chenta/padding)
2017-08-11 14:28:33 -0700  (origin/sayanpa/gi2022)
2017-08-11 09:52:10 -0700 
2017-08-08 17:02:58 +0200  (origin/alrezni/mlf_fix)
2017-08-11 06:27:33 -0700 
2017-08-07 16:06:12 +0200  (origin/t-ivrodr/refactoring_readers_file_handling)
2017-08-09 12:24:48 -0700  (origin/arturl-uwp-sample-pick-model)
2017-08-07 11:22:41 +0800  (origin/lewlu/inceptionv3-py)
2017-08-03 15:40:40 -0700  (origin/chenta/fix_gather_bug)
2017-08-03 11:06:12 +0200  (origin/t-ivrodr/setting_py_value_to_deserializer)
2017-07-31 10:45:05 +0200  (tag: v2.1)
2017-05-31 18:58:24 +0200  (tag: v2.0)
2017-05-23 12:19:23 +0200  (tag: v2.0.rc3)
2017-05-04 16:25:11 -0700  (tag: events/gtc201705)
2017-04-20 07:17:29 -0700  (tag: v2.0.rc2, origin/release/2.0.rc2)
2017-04-03 06:52:43 +0200  (tag: v2.0.rc1, origin/release/2.0.rc1)
2017-03-27 18:11:12 -0700  (origin/2.0rc/breakingChanges)
2017-03-15 10:52:15 +0100  (tag: v2.0.beta15.0)
2017-02-22 14:26:30 +0100  (tag: v2.0.beta12.0)
2017-02-10 12:00:58 +0100  (tag: v2.0.beta11.0)
2017-02-01 10:06:20 +0100  (tag: v2.0.beta10.0)
2017-01-20 12:24:32 +0100  (tag: v2.0.beta9.0, origin/release/2.0.beta9.0)
2017-01-13 18:28:02 +0100  (tag: v2.0.beta8.0, origin/release/2.0.beta8.0)
2016-12-22 10:29:41 +0100  (tag: v2.0.beta7.0, origin/release/2.0.beta7.0)
2016-12-12 17:28:20 +0100  (tag: v2.0.beta6.0, origin/release/2.0.beta6.0)
2016-11-19 09:12:56 +0100  (tag: v2.0.beta5.0, origin/release/2.0.beta5.0)
2016-11-21 14:58:15 +0100  (tag: v2.0.beta4.0)
2016-11-10 10:21:57 +0100  (tag: v2.0.beta3.0, origin/release/2.0.beta3.0)
2016-11-03 17:11:40 +0100  (tag: v2.0.beta2.0, origin/release/2.0.beta2.0)
2016-10-25 11:50:53 +0200  (tag: v2.0.beta1.0)
2016-10-19 07:06:43 -0700  (tag: v2.alpha4)
2016-10-01 17:07:28 +0200  (tag: v1.7.2)
2016-09-27 13:36:31 +0200  (tag: v1.7.1)
2016-08-30 15:08:01 +0200  (tag: v1.7)
2016-08-24 08:05:13 -0700  (origin/fseide/kdd)
2016-07-14 12:12:23 +0200  (tag: v1.6)
2016-06-14 18:29:56 +0200  (tag: feature/CNTKCustomMKL)
2016-06-06 12:21:55 -0700  (tag: v1.5)
2016-04-22 16:49:07 +0200  (tag: v1.1)
2016-02-05 11:06:20 -0800  (tag: r2016-02-08)
2016-01-25 20:53:43 -0800  (tag: r2016-01-26)
2016-01-22 15:46:46 +0100  (origin/MasterBeforeRemovingUnusedCode)
2016-01-22 10:15:34 +0100  (tag: 2015-12-08)
2014-07-29 10:12:20 -0700 