2020-01-08 12:44:54 +0100  (tag: v0.19.0-dev)
2019-12-11 23:40:08 +0100  (tag: v0.18.0-dev)
2019-12-12 19:22:56 +0100  (tag: v0.17.0, origin/release_v0.17)
2019-11-05 15:07:47 +0100  (tag: v0.17.0-dev)
2019-11-08 16:27:14 +0100  (tag: v0.16.0, origin/release_v0.16)
2019-10-04 20:13:09 +0200  (tag: v0.16.0-dev)
2019-10-15 13:17:44 +0200  (tag: v0.15.0-rc5, tag: v0.15.0, origin/release_v0.15)
2019-10-09 13:26:36 +0200  (tag: v0.15.0-rc2)
2019-10-04 20:10:28 +0200  (tag: v0.15.0-rc1)
2019-09-06 16:37:48 +0200  (tag: v0.15.0-dev)
2019-09-06 16:32:36 +0200  (tag: v0.14.0-rc1, tag: v0.14.0, origin/release_v0.14)
2019-08-09 15:54:42 +0200  (tag: v0.14.0-dev)
2019-08-12 19:06:50 +0200  (tag: v0.13.0-rc2, tag: v0.13.0, origin/release_v0.13)
2019-08-09 15:53:07 +0200  (tag: v0.13.0-rc1)
2019-07-05 12:18:41 +0200  (tag: v0.13.0-dev)
2019-07-19 15:33:19 +0200  (tag: v0.12.0-rc2, tag: v0.12.0, origin/release_v0.12)
2019-07-05 12:11:08 +0200  (tag: v0.12.0-rc1)
2019-06-07 16:00:03 +0200  (tag: v0.12.0-dev)
2019-06-14 11:50:44 +0200  (tag: v0.11.0-rc2, tag: v0.11.0, origin/release_v0.11)
2019-06-07 15:59:33 +0200  (tag: v0.11.0-rc1)
2019-05-10 16:26:15 +0200  (tag: v0.11.0-dev)
2019-05-15 13:05:41 +0200  (tag: v0.10.0-rc2, tag: v0.10.0, origin/release_v0.10)
2019-05-10 16:24:48 +0200  (tag: v0.10.0-rc1)
2019-04-28 01:26:37 +0200  (tag: v0.9.1-rc1, tag: v0.9.1, origin/release_v0.9)
2019-04-25 11:29:12 +0200  (tag: v0.9.0-rc3)
2019-04-18 03:49:53 +0800  (tag: v0.9.0-rc2)
2019-04-12 21:53:48 +0200  (tag: v0.9.0-rc1)
2019-04-02 15:05:53 +0200  (tag: v0.8.1-rc2, tag: v0.8.1, origin/release_v0.8)
2019-04-08 15:51:29 +0200  (tag: v0.8.1-rc1)
2019-03-20 16:13:27 +0100  (tag: v0.8.0-rc2, tag: v0.8.0)
2019-03-15 09:06:19 +0100  (tag: v0.8.0-rc1)
2019-02-05 19:00:29 +0100  (tag: v0.8.0-dev)
2019-02-05 18:58:44 +0100  (tag: v0.7.0-rc1, tag: v0.7.0, origin/release_v0.7)
2019-01-14 07:40:26 +0100  (tag: v0.6.1-rc2, tag: v0.6.1, origin/release_v0.6.1)
2019-01-09 07:29:27 +0100  (tag: v0.6.1-rc1)
2018-12-05 21:49:59 +0100  (tag: v0.7.0-dev)
2018-12-15 08:43:43 +0100  (tag: v0.6.0-rc3, tag: v0.6.0, origin/release_v0.6)
2018-12-07 18:54:09 +0100  (tag: v0.6.0-rc2)
2018-12-05 21:49:22 +0100  (tag: v0.6.0-rc1)
2018-11-06 11:26:32 +0100  (tag: v0.6.0-dev)
2018-11-16 18:09:05 +0100  (tag: v0.5.0-rc2, tag: v0.5.0, origin/release_v0.5)
2018-11-06 11:25:25 +0100  (tag: v0.5.0-rc1)
2018-10-04 20:50:29 +0200  (tag: v0.5.0-dev)
2018-10-31 03:40:51 -0700  (tag: v0.4.1-rc1, tag: v0.4.1, origin/release_v0.4)
2018-10-17 17:43:10 -0700  (tag: v0.4.0-rc2, tag: v0.4.0)
2018-10-08 14:02:19 +0200  (tag: v0.4.0-rc)
2018-09-04 10:39:45 -0700  (tag: v0.4.0-dev)
2018-09-11 14:04:32 -0700  (tag: v0.3.0-rc2, tag: v0.3.0, origin/release_v0.3)
2018-09-04 10:34:21 -0700  (tag: v0.3.0-rc)
2018-08-02 15:24:30 -0700  (tag: v0.3.0-dev)
2018-08-20 13:19:31 -0700  (tag: v0.2.0, origin/release_v0.2)
2018-07-30 16:04:21 -0700  (tag: v0.2.0-rc)
2018-07-30 11:38:07 -0700  (tag: v0.1.2, origin/release_v0.1)
2018-06-28 15:38:44 -0700  (tag: v0.1.1)
2018-06-18 16:22:43 -0700  (tag: v0.1.0)
2018-06-01 15:18:02 -0700 