2020-01-09 18:36:12 +0300  (tag: 2.16.4-beta-1, origin/2.16.4-beta)
2020-01-03 17:14:54 +0300  (origin/fix-crash-from-929)
2020-01-09 12:01:05 +0300  (origin/expedite-samsung-screen-off-scan-filters)
2019-11-14 15:37:36 -0500  (HEAD -> master, origin/master, origin/HEAD)
2019-09-23 10:39:02 -0400  (origin/paolorotolo-master)
2019-09-18 17:05:04 -0400  (tag: 2.16.3)
2019-07-08 12:39:37 -0400  (tag: 2.16.3-beta4, origin/fix-crash-on-job-stop)
2019-07-05 12:21:58 -0400  (tag: 2.16.3-beta3)
2019-07-05 12:10:38 -0400  (origin/gradle-5)
2019-06-24 22:09:33 -0400  (tag: 2.16.3-beta2)
2019-06-05 13:31:51 -0400  (tag: 2.16.3-beta1, origin/2.16.3-beta1)
2019-06-05 13:26:07 -0400  (origin/fix-iae-from-user-switch-watching)
2019-06-05 13:29:58 -0400 
2019-05-30 19:38:22 -0400  (origin/job-scheduler-thread-leaks2)
2019-06-05 13:27:42 -0400 
2019-06-05 13:22:38 -0400  (origin/fix-npe-on-failed-scan-state-restore)
2019-06-05 12:21:06 -0400  (origin/VanHoangTran-master)
2019-05-29 16:09:45 -0400  (tag: 2.16.2, origin/release-2.16.2)
2019-05-29 16:06:55 -0400 
2019-05-29 13:53:01 -0400  (origin/fix-alarm-crash-on-user-switch)
2019-05-29 16:06:34 -0400 
2019-05-29 11:21:09 -0400  (origin/fix-unbound-thread-leak)
2019-05-29 16:04:11 -0400 
2019-05-15 13:38:43 -0400  (origin/fix-restore-hang-on-ui-thread)
2019-04-19 09:52:22 -0400  (origin/protect-against-npe-on-iteration2)
2019-04-03 22:13:42 -0600  (origin/stephenruda-cancel-scheduled-jobs-immediately)
2019-03-18 11:33:02 -0400 
2019-03-18 11:32:32 -0400  (origin/fix-failed-callbacks)
2019-03-09 17:36:31 -0500  (tag: 2.16.2-beta1)
2019-02-10 15:23:08 -0500  (origin/fix-buildscript-for-release)
2019-02-10 14:14:55 -0500  (tag: 2.16.1)
2019-02-10 14:08:52 -0500  (origin/fix-crash-on-starting-foreground-service)
2019-02-10 12:08:44 -0500  (origin/fix-circle-ci-android-sdk-license)
2019-02-10 11:11:38 -0500  (tag: 2.16)
2019-02-10 11:09:32 -0500  (origin/tekinalper-regionbootstrap-context)
2019-01-09 18:16:22 -0500  (origin/UsherAndroid-master)
2018-12-22 11:39:46 -0500  (origin/clean-service-shutdown)
2018-12-20 11:46:13 -0500  (tag: 2.15.5-alpha1)
2018-12-11 15:11:37 -0500  (tag: 2.15.4)
2018-12-11 15:10:01 -0500 
2018-12-03 16:46:13 -0300  (origin/fix-thread-leak)
2018-12-11 10:39:01 -0500  (tag: 2.15.3)
2018-12-11 10:35:36 -0500  (origin/fix-samsung-screen-off-scans)
2018-11-24 19:39:48 -0300  (tag: 2.15.3-beta1)
2018-11-22 09:42:44 -0300  (origin/make-service-stop-more-reliable)
2018-11-22 09:41:02 -0300 
2018-11-10 09:41:39 -0400  (origin/fix-rebind-with-scan-job)
2018-11-22 09:39:06 -0300  (origin/disable-crash-resolver-above-android-k)
2018-11-22 09:36:49 -0300  (origin/adrinieto-fix-npe-startscan)
2018-11-05 19:15:09 -0500  (origin/fix-npe-on-cycled-le-scanner)
2018-11-08 12:56:30 -0400  (tag: more-reliable-service-stop2)
2018-11-06 17:07:37 -0400  (tag: more-reliable-service-stop)
2018-10-17 11:52:57 -0400  (tag: 2.15.2, origin/2.15.2)
2018-10-17 11:51:18 -0400 
2018-10-10 16:20:34 -0400  (origin/fix-android-8-out-of-memory-crash)
2018-10-17 11:50:33 -0400  (origin/fix-simulator)
2018-10-10 16:58:25 -0400  (origin/circleci-20-test)
2018-10-10 16:23:16 -0400  (origin/fix-start-foreground-service-at-boot)
2018-10-10 16:22:16 -0400 
2018-10-05 15:48:38 -0400  (tag: fix-start-foreground-service-at-boot-release-2)
2018-10-03 17:41:43 -0400  (tag: fix-start-foreground-service-at-boot-release-1)
2018-10-08 10:56:21 -0400  (origin/adrinieto-fix-leaked-notification-processor-job-scheduler)
2018-10-03 17:56:02 -0400  (origin/fix-leaked-notification-processor)
2018-09-01 11:28:43 -0400  (tag: 2.15.1)
2018-09-01 11:20:13 -0400  (origin/fix-ranged-beacon-null-pointer)
2018-09-01 10:56:30 -0400  (origin/fix-android-8-foreground-service-intent-blocking)
2018-08-19 14:06:29 -0400 
2018-08-11 12:48:14 -0400  (tag: 2.15.1-beta1)
2018-09-01 10:53:50 -0400  (origin/catch-runtime-exception-stopping-scan)
2018-09-01 10:52:28 -0400 
2018-07-05 17:44:43 -0400  (origin/fix-unbind-for-job-scheduler)
2018-08-15 09:02:09 -0400  (tag: 2.15.1-beta2)
2018-07-04 12:47:16 -0400  (tag: 2.15, origin/release-2.15)
2018-06-22 13:16:41 -0400  (origin/support-foreground-service)
2018-06-13 13:44:24 -0400  (origin/fix-crash-caused-by-malformed-eddystone-url)
2018-06-05 12:19:17 -0400  (origin/scan-filters-only-with-8.1)
2018-06-01 13:44:27 -0400  (tag: 2.14.1-beta1)
2018-06-01 16:53:52 -0400  (tag: 2.15-beta1)
2018-05-17 12:31:38 -0400  (tag: 2.14)
2018-05-16 17:41:27 -0400  (origin/warn-of-scan-job-disabling-consequences)
2018-05-17 12:28:53 -0400  (origin/release-2.14)
2018-05-16 17:18:22 -0400 
2018-05-16 17:10:57 -0400  (origin/fix-medic-crashes)
2018-05-16 17:15:03 -0400 
2018-05-16 17:07:10 -0400  (origin/warn-about-short-scan-periods)
2018-05-16 17:14:49 -0400 
2018-03-05 18:01:08 -0500  (origin/fix-javadoc)
2018-03-06 09:32:12 -0500  (origin/fix-is-bound)
2018-03-05 20:55:43 -0500  (tag: 2.13.1, origin/fix-crash-from-incorrect-metadata-name)
2018-03-05 08:45:53 -0500  (tag: 2.13, origin/release-2.13)
2018-02-23 10:25:04 -0600  (origin/bluetooth-medic)
2018-02-18 17:52:41 -0500  (origin/configurable-scan-job-id)
2018-01-04 11:18:21 -0500  (tag: 2.12.4-android8_1, origin/enable-8.1-scans-with-screen-off)
2017-12-16 08:51:22 -0500  (tag: 2.12.4, origin/release-2.12.4)
2017-10-27 15:27:13 -0400  (tag: optimize-identifier-hex-conversion)
2017-10-14 17:32:16 +0800  (tag: 2.12.3)
2017-09-14 14:43:20 +0300  (tag: 2.12.3-beta2)
2017-09-12 08:08:14 +0300  (tag: 2.12.3-beta1)
2017-08-30 07:43:16 +0300  (tag: 2.12.2)
2017-08-17 09:25:59 -0400  (tag: 2.12.1)
2017-08-07 15:43:38 -0400  (tag: between-scan-limits, tag: 2.12)
2017-07-30 13:53:13 -0400  (tag: 2.12-beta4)
2017-07-24 07:40:03 -0700  (tag: 2.12-beta3)
2017-07-12 19:39:35 -0400  (tag: 2.12-beta2)
2017-07-07 16:02:27 -0400  (tag: 2.12-beta1)
2017-06-28 13:12:38 -0400 
2017-06-28 11:17:28 -0400  (tag: 2.11)
2017-05-28 17:21:21 -0400  (origin/scheduled-job-scanning2)
2017-05-13 12:37:02 -0400  (tag: 2.11-beta1)
2017-04-24 10:03:22 -0400  (tag: 2.9.2-mpb2)
2017-04-21 18:09:09 -0400  (tag: 2.10)
2017-04-21 16:48:53 -0400 
2017-04-17 12:33:49 -0400  (tag: 2.9.3)
2017-03-01 22:37:19 -0600  (tag: fix-power-saver-crash)
2017-03-11 18:45:35 -0500  (tag: 2.9.2-mpb1)
2017-03-02 10:12:55 -0600  (tag: fix-scan-stackoverflow-crash)
2016-11-22 12:52:36 +0700  (tag: 2.9.2-beta2, tag: 2.9.2)
2016-11-16 14:40:44 +0700  (tag: 2.9.2-beta1)
2016-10-02 17:43:41 -0400  (tag: android-n-debug, tag: andrid-n-debug, origin/android-n-debug)
2016-08-26 10:36:08 -0400  (tag: 2.9.1)
2016-08-07 17:12:37 -0400  (tag: 2.9.1-beta1)
2016-07-25 15:41:55 -0400  (tag: 2.9)
2016-04-18 10:37:06 -0400  (tag: 2.8.1)
2016-04-13 15:29:39 -0400  (tag: 2.9-beta1)
2016-03-28 20:20:12 -0400  (tag: 2.8)
2016-02-08 06:52:45 -0500  (tag: 2.8-beta1)
2016-02-08 06:31:43 -0500 
2015-12-26 14:16:02 -0500  (tag: ad-hoc-eddystone-telemetry-accessor)
2016-02-01 06:55:21 -0500  (origin/beacon-parser-access)
2015-11-17 08:26:40 +0100  (tag: 2.7.1)
2015-11-12 17:37:08 -0500  (tag: 2.7)
2015-09-30 13:38:19 -0400  (tag: 2.6.1)
2015-09-29 15:08:07 -0400  (tag: 2.6)
2015-09-24 11:56:52 -0400  (origin/fix-variable-identifier-parsing)
2015-08-26 09:29:31 -0400  (tag: 2.5.1-brttest)
2015-07-22 09:23:30 -0400  (tag: 2.5.1)
2015-07-21 09:01:39 -0400  (tag: 2.5-beta1, tag: 2.5)
2015-07-16 08:52:27 -0400  (tag: 2.4.1)
2015-07-15 17:50:39 -0400  (tag: 2.4)
2015-07-13 22:08:11 -0400  (tag: 2.3.5)
2015-07-13 09:33:10 -0400  (tag: 2.3.4)
2015-07-09 22:04:58 -0400  (tag: 2.3.3)
2015-07-06 07:36:43 -0400  (tag: 2.3.2)
2015-07-05 16:14:35 -0400  (tag: 2.3.1)
2015-06-27 10:51:44 -0400  (tag: catch-start-stop-npe)
2015-06-18 12:56:43 -0400  (tag: 2.3)
2015-06-01 18:24:14 -0400  (tag: fix-gn4-npe-1)
2015-05-19 00:19:11 -0400  (tag: 2.3-beta4)
2015-05-19 00:10:23 -0400  (tag: 2.3-beta2)
2015-05-16 18:58:07 -0400  (tag: 2.3-beta3)
2015-05-13 23:50:12 -0400  (tag: 2.3-beta1)
2015-04-23 22:02:59 -0400  (tag: gattbeacon-2.2-beta2)
2015-04-05 15:04:51 -0400  (tag: gattbeacon-2.2-beta1)
2015-03-05 11:11:23 -0500  (tag: 2.1.4)
2015-02-12 08:34:18 -0500  (tag: 2.1.3)
2015-02-04 14:54:14 -0500  (tag: 2.1.2)
2015-02-02 20:01:26 -0500  (tag: 2.1.1)
2015-01-29 17:30:30 -0500  (tag: 2.1)
2015-01-19 10:41:44 -0500  (tag: 2.1-beta-4)
2015-01-17 10:58:50 -0500  (tag: 2.1-beta3-4-g7021c5a-SNAPSHOT)
2015-01-15 22:01:11 -0500  (tag: 2.1-beta3)
2015-01-13 12:52:02 -0500  (tag: 2.1-beta2)
2014-11-24 17:14:11 -0500  (tag: 2.1-beta1)
2014-10-08 19:19:24 -0400  (tag: 2.0)
2014-09-18 16:44:44 -0400  (tag: 2.0-beta7)
2014-09-11 17:31:55 -0400  (tag: 2.0-beta6)
2014-08-29 13:13:04 -0400  (tag: 2.0-beta.6)
2014-09-01 07:36:51 -0400  (tag: 2.0-samsung1)
2014-08-27 15:09:36 -0400  (tag: 2.0-beta5)
2014-08-19 12:12:43 -0400  (tag: 2.0-beta4)
2014-08-05 10:54:51 -0400  (tag: 2.0-beta3)
2014-08-01 17:41:02 -0400  (tag: 2.0-beta2)
2014-07-27 17:26:46 -0400  (tag: 2.0-beta1)
2014-06-19 10:59:45 -0400  (tag: 0.7.7.1)
2014-05-19 17:39:37 -0400  (tag: 0.7.7)
2014-04-17 15:03:19 -0400  (tag: 0.7.6.2)
2014-04-16 17:48:56 -0400  (tag: 0.7.6.1)
2014-04-01 19:42:45 -0400  (tag: 0.7.6)
2014-03-03 13:37:15 -0500  (tag: 0.7.5)
2014-01-29 19:35:03 -0500  (tag: 0.7.4)
2013-12-22 12:54:48 -0500  (tag: 0.7.3)
2013-12-20 11:37:11 -0500  (tag: 0.7.2)
2013-12-08 13:13:18 -0500  (tag: 0.7.1)
2013-12-08 10:06:47 -0500  (tag: 0.7)
2013-11-16 12:52:31 -0500  (tag: 0.6)
2013-09-26 15:49:14 -0400 