2020-01-07 14:51:13 +0100  (tag: automattic/jetpack-sync@1.6.3)
2020-01-07 14:49:20 +0100  (tag: automattic/jetpack-jitm@1.1.0)
2019-12-31 01:09:59 +0300  (tag: 8.1-beta, origin/branch-8.1-built)
2019-12-30 19:19:42 +0200  (tag: automattic/jetpack-sync@1.6.2)
2019-12-16 17:47:46 +0100  (tag: automattic/jetpack-partner@1.0.0)
2019-12-13 18:29:40 +0100  (tag: automattic/jetpack-sync@1.6.1)
2019-12-10 08:56:09 +0100  (tag: automattic/jetpack-autoloader@1.3.7)
2019-12-09 16:51:07 -0600  (tag: automattic/jetpack-autoloader@1.3.6)
2019-12-04 18:26:44 +0100  (tag: automattic/jetpack-abtest@1.0.4)
2019-12-04 18:23:16 +0100  (tag: automattic/jetpack-abtest@1.0.3)
2019-12-02 10:47:14 +0100  (tag: automattic/jetpack-sync@1.6.0)
2019-12-03 14:18:50 +0100  (tag: 8.0, origin/branch-8.0-built)
2019-11-26 14:00:58 +0100  (tag: 8.0-beta)
2019-11-26 05:33:41 -0600  (tag: automattic/jetpack-sync@1.5.1, tag: automattic/jetpack-connection@1.7.0, tag: automattic/jetpack-autoloader@1.3.5)
2019-11-25 16:41:18 +0700  (tag: automattic/jetpack-sync@1.5.0, tag: automattic/jetpack-jitm@1.0.10, tag: automattic/jetpack-connection@1.6.1)
2019-11-19 08:11:24 -0800  (tag: automattic/jetpack-sync@1.4.0, tag: automattic/jetpack-jitm@1.0.9, tag: automattic/jetpack-connection@1.6.0)
2019-11-15 19:04:27 +0300  (tag: automattic/jetpack-connection@1.5.0)
2019-11-15 08:03:27 -0800  (tag: automattic/jetpack-terms-of-service@1.0.4)
2019-11-15 03:04:28 +0300  (tag: automattic/jetpack-connection@1.4.0)
2019-11-08 15:16:05 -0600  (tag: automattic/jetpack-tracking@1.2.2, tag: automattic/jetpack-terms-of-service@1.0.3, tag: automattic/jetpack-terms-of-service@1.0.2, tag: automattic/jetpack-sync@1.3.4, tag: automattic/jetpack-status@1.0.4, tag: automattic/jetpack-roles@1.0.4, tag: automattic/jetpack-roles@1.0.3, tag: automattic/jetpack-options@1.1.2, tag: automattic/jetpack-logo@1.1.4, tag: automattic/jetpack-logo@1.1.3, tag: automattic/jetpack-jitm@1.0.8, tag: automattic/jetpack-error@1.0.4, tag: automattic/jetpack-error@1.0.3, tag: automattic/jetpack-constants@1.1.3, tag: automattic/jetpack-connection@1.3.1, tag: automattic/jetpack-compat@1.0.5, tag: automattic/jetpack-backup@1.0.2, tag: automattic/jetpack-backup@1.0.1, tag: automattic/jetpack-assets@1.0.3, tag: automattic/jetpack-assets@1.0.2, tag: automattic/jetpack-analyzer@1.0.3, tag: automattic/jetpack-abtest@1.0.2)
2019-11-08 06:37:19 -0800  (tag: automattic/jetpack-jitm@1.0.7)
2019-11-07 18:19:23 -0500  (tag: automattic/jetpack-terms-of-service@1.0.1, tag: automattic/jetpack-sync@1.3.3, tag: automattic/jetpack-connection@1.3.0, tag: automattic/jetpack-compat@1.0.4, tag: automattic/jetpack-autoloader@1.3.4)
2019-11-07 08:29:27 -0600  (tag: automattic/jetpack-connection@1.2.0)
2019-11-01 16:42:09 -0400  (tag: automattic/jetpack-sync@1.3.2)
2019-10-31 10:46:51 -0700  (tag: automattic/jetpack-jitm@1.0.6, tag: automattic/jetpack-connection@1.1.0)
2019-10-29 12:29:54 -0500  (tag: automattic/jetpack-tracking@1.2.1, tag: automattic/jetpack-sync@1.3.1, tag: automattic/jetpack-options@1.1.1, tag: automattic/jetpack-compat@1.0.3, tag: automattic/jetpack-analyzer@1.0.2)
2019-10-29 10:31:59 -0300  (tag: automattic/jetpack-sync@1.3.0)
2019-10-29 23:17:20 +1100  (tag: automattic/jetpack-backup@1.0.0)
2019-10-28 09:59:10 -0500  (tag: automattic/jetpack-sync@1.2.1, tag: automattic/jetpack-status@1.0.3, tag: automattic/jetpack-roles@1.0.2, tag: automattic/jetpack-logo@1.1.2, tag: automattic/jetpack-jitm@1.0.5, tag: automattic/jetpack-error@1.0.2, tag: automattic/jetpack-constants@1.1.2, tag: automattic/jetpack-connection@1.0.7, tag: automattic/jetpack-autoloader@1.3.3, tag: automattic/jetpack-assets@1.0.1, tag: automattic/jetpack-abtest@1.0.1)
2019-10-25 13:54:01 +0200  (tag: automattic/jetpack-tracking@1.2.0)
2019-10-24 09:20:22 -0500  (tag: automattic/jetpack-sync@1.2.0, tag: automattic/jetpack-jitm@1.0.4)
2019-10-23 04:09:58 -0400  (tag: automattic/jetpack-sync@1.1.1, tag: automattic/jetpack-status@1.0.2, tag: automattic/jetpack-jitm@1.0.3)
2019-11-19 09:29:32 -0600  (tag: 7.7.3)
2019-09-23 18:38:24 +0200  (tag: 7.7.2, origin/branch-7.7-built)
2019-09-06 16:22:05 +0200  (tag: 7.7.1)
2019-09-03 15:09:01 +0200  (tag: 7.7)
2019-08-30 15:36:56 +0200  (tag: 7.7-beta2)
2019-08-27 14:29:40 +0200  (tag: 7.7-beta)
2019-11-19 09:28:49 -0600  (tag: 7.8.1)
2019-10-01 13:06:14 +0200  (tag: 7.8, origin/branch-7.8-built)
2019-09-27 09:51:05 +0200  (tag: 7.8-beta2)
2019-09-24 14:04:52 +0200  (tag: 7.8-beta)
2019-11-19 09:30:13 -0600  (tag: 7.6.1)
2019-08-06 12:17:09 +0200  (tag: 7.6, origin/branch-7.6-built)
2019-07-30 15:52:39 +0200  (tag: 7.6-beta)
2019-11-19 09:30:37 -0600  (tag: 7.5.4)
2019-07-17 17:06:48 +0200  (tag: 7.5.3, origin/branch-7.5-built)
2019-07-16 16:48:30 +0300  (tag: 7.5.3-beta)
2019-07-04 14:12:12 +0200  (tag: 7.5.2)
2019-07-02 19:01:02 -0400  (tag: 7.5.1)
2019-07-02 16:13:47 +0200  (tag: 7.5)
2019-07-02 00:17:30 +0200  (tag: 7.5-beta-7)
2019-07-01 17:12:14 +0200  (tag: 7.5-beta-6)
2019-06-27 22:32:46 +0200  (tag: 7.5-beta-5)
2019-06-27 16:22:38 +0200  (tag: 7.5-beta-4)
2019-06-27 13:16:47 +0200  (tag: 7.5-beta-3)
2019-06-24 22:49:35 +0200  (tag: 7.5-beta-2)
2019-06-21 11:05:11 +0200  (tag: 7.5-beta)
2019-11-19 09:31:05 -0600  (tag: 7.4.2)
2019-11-19 09:31:30 -0600  (tag: 7.3.2)
2019-11-19 09:32:01 -0600  (tag: 7.2.2)
2019-11-19 09:32:27 -0600  (tag: 7.1.2)
2019-03-06 14:44:46 +0100  (tag: 7.1.1)
2019-03-05 13:48:21 +0100  (tag: 7.1)
2019-03-04 23:11:22 +0100  (tag: 7.1-beta2)
2019-02-26 21:17:36 +0100  (tag: 7.1-beta)
2019-11-19 09:32:54 -0600  (tag: 7.0.2)
2019-02-14 23:23:41 +0100  (tag: 7.0.1)
2019-02-05 14:23:10 +0100  (tag: 7.0)
2019-02-04 13:32:38 +0100  (tag: 7.0-beta2)
2019-01-29 22:18:28 +0100  (tag: 7.0-beta)
2019-11-19 09:33:22 -0600  (tag: 6.9.1)
2019-01-10 15:17:41 +0100  (tag: 6.9)
2019-01-08 12:34:01 +0100  (tag: 6.9-beta2)
2019-01-04 11:07:30 +0100  (tag: 6.9-beta)
2019-11-19 09:33:43 -0600  (tag: 6.8.2)
2018-12-06 20:10:56 +0100  (tag: 6.8.1)
2018-12-04 15:13:50 +0100  (tag: 6.8-pressable)
2018-11-27 11:02:52 +0100  (tag: 6.8)
2018-11-23 22:14:09 +0100  (tag: 6.8-beta4)
2018-11-21 13:08:51 +0100  (tag: 6.8-beta3)
2018-11-21 09:49:58 +0100  (tag: 6.8-beta2)
2018-11-15 13:17:23 -0600  (tag: 6.8-beta)
2019-11-19 09:34:11 -0600  (tag: 6.7.1)
2019-11-19 09:33:23 -0600  (tag: 6.6.2)
2019-11-19 09:33:04 -0600  (tag: 6.5.1)
2019-11-19 09:32:40 -0600  (tag: 6.4.3)
2018-08-10 10:08:42 -0300  (tag: 6.4.2)
2018-08-08 15:45:46 -0300  (tag: 6.4.1)
2018-08-07 18:56:58 -0300  (tag: 6.4)
2018-07-31 20:34:39 -0300  (tag: 6.4-beta)
2019-11-19 09:31:56 -0600  (tag: 6.3.4)
2018-07-30 19:42:54 -0300  (tag: 6.3.3)
2018-07-04 14:05:00 -0300  (tag: 6.3.2)
2018-07-03 20:45:30 -0300  (tag: 6.3)
2018-06-26 21:38:31 -0300  (tag: 6.3-beta)
2019-11-19 09:31:33 -0600  (tag: 6.2.2)
2018-06-08 15:42:06 -0300  (tag: 6.2.1)
2018-06-05 18:27:04 -0300  (tag: 6.2)
2018-05-29 22:28:34 -0300  (tag: 6.2-beta)
2019-11-19 09:31:12 -0600  (tag: 6.1.2)
2018-05-22 18:06:10 -0300  (tag: 6.1.1)
2018-05-01 19:02:26 -0300  (tag: 6.1)
2018-04-24 23:11:17 -0300  (tag: 6.1-beta)
2019-11-19 09:30:51 -0600  (tag: 6.0.1)
2018-04-03 17:51:45 +0300  (tag: 6.0)
2018-03-27 19:01:24 -0400  (tag: 6.0-beta)
2019-11-19 09:28:50 -0600  (tag: 5.9.1)
2018-03-06 22:31:18 +0300  (tag: 5.9)
2018-02-27 22:30:33 +0300  (tag: 5.9-beta)
2019-11-19 09:27:34 -0600  (tag: 5.8.1)
2018-02-06 16:58:51 +0300  (tag: 5.8)
2018-02-03 02:05:35 +0300  (tag: 5.8-beta2)
2018-01-31 02:03:21 +0300  (tag: 5.8-beta)
2019-11-19 09:26:55 -0600  (tag: 5.7.2)
2018-01-16 19:27:59 +0300  (tag: 5.7.1)
2018-01-02 19:09:58 -0300  (tag: 5.7)
2017-12-26 20:08:49 -0300  (tag: 5.7-beta1)
2019-11-19 09:23:02 -0600  (tag: 5.6.2)
2019-11-19 09:22:08 -0600  (tag: 5.5.2)
2017-11-22 17:41:15 +0300  (tag: 5.5.1)
2019-11-19 09:18:44 -0600  (tag: 5.4.1)
2017-10-03 14:35:02 -0400  (tag: 5.4)
2017-09-29 17:36:14 -0400  (tag: 5.4-beta3)
2017-09-29 14:50:45 -0400  (tag: 5.4-beta2)
2017-09-26 19:06:53 -0400  (tag: 5.4-beta1)
2019-11-19 09:16:24 -0600  (tag: 5.3.1)
2017-09-05 10:13:34 -0400  (tag: 5.3)
2017-09-01 15:09:31 -0400  (tag: 5.3-beta3)
2017-08-30 17:47:47 -0400  (tag: 5.3-beta2)
2017-08-29 18:23:29 -0400  (tag: 5.3-beta1)
2019-11-19 09:14:04 -0600  (tag: 5.2.2)
2017-08-02 16:41:16 -0300  (tag: 5.2.1)
2017-08-01 15:25:49 -0300  (tag: 5.2)
2017-07-25 19:51:27 -0300  (tag: 5.2-beta1)
2019-11-19 08:56:31 -0600  (tag: 5.1.1)
2017-07-05 12:56:58 -0300  (tag: 5.1)
2017-07-03 18:11:14 -0300  (tag: 5.1-beta2)
2017-06-28 11:28:20 -0300  (tag: 5.1-beta1)
2019-11-19 17:38:12 +0100  (tag: 7.9.1, origin/branch-7.9-built)
2019-11-05 14:13:46 +0100  (tag: 7.9)
2019-11-01 16:12:43 -0500  (tag: 7.9-beta3)
2019-10-29 16:55:41 +0100  (tag: 7.9-beta2)
2019-10-22 15:28:45 +0200  (tag: 7.9-beta)
2019-10-22 08:37:51 +0200  (tag: automattic/jetpack-terms-of-service@1.0.0)
2019-10-17 06:02:59 -0500  (tag: automattic/jetpack-jitm@1.0.2)
2019-10-15 22:06:39 +0200  (tag: automattic/jetpack-tracking@1.1.1)
2019-10-11 09:34:37 -0400  (tag: automattic/jetpack-tracking@1.1.0)
2019-10-07 04:27:16 -0600  (origin/add/i18n, origin/add/analytics)
2019-10-07 02:19:24 -0500  (tag: automattic/jetpack-tracking@1.0.2, tag: automattic/jetpack-sync@1.1.0, tag: automattic/jetpack-connection@1.0.6, tag: automattic/jetpack-analyzer@1.0.1)
2019-09-27 16:23:15 -0500  (tag: automattic/jetpack-jitm@1.0.1)
2019-09-25 16:04:17 -0500  (tag: automattic/jetpack-connection@1.0.5)
2019-09-25 16:24:58 +0200  (tag: automattic/jetpack-sync@1.0.2)
2019-09-24 10:17:34 +0200  (tag: automattic/jetpack-connection@1.0.4)
2019-09-24 02:39:29 -0400  (tag: automattic/jetpack-autoloader@1.3.2)
2019-09-23 19:13:24 +0300  (tag: automattic/jetpack-connection@1.0.3)
2019-09-23 13:37:23 +0300  (tag: automattic/jetpack-connection@1.0.2)
2019-09-20 13:17:03 +0300  (tag: automattic/jetpack-tracking@1.0.1, tag: automattic/jetpack-status@1.0.1, tag: automattic/jetpack-roles@1.0.1, tag: automattic/jetpack-logo@1.1.1, tag: automattic/jetpack-error@1.0.1, tag: automattic/jetpack-constants@1.1.1, tag: automattic/jetpack-connection@1.0.1, tag: automattic/jetpack-compat@1.0.2, tag: automattic/jetpack-autoloader@1.3.1)
2019-09-15 09:01:53 -0400  (origin/calypsoify-color-scheme)
2019-09-14 12:10:39 -0600  (tag: automattic/jetpack-sync@1.0.1, tag: automattic/jetpack-compat@1.0.1)
2019-09-13 18:35:04 -0400  (tag: automattic/jetpack-tracking@1.0.0, tag: automattic/jetpack-sync@1.0.0, tag: automattic/jetpack-statut@1.0.0, tag: automattic/jetpack-status@1.0.0, tag: automattic/jetpack-roles@1.0.0, tag: automattic/jetpack-options@1.1.0, tag: automattic/jetpack-jitm@1.0.0, tag: automattic/jetpack-error@1.0.0, tag: automattic/jetpack-constants@1.1.0, tag: automattic/jetpack-connection@1.0.0, tag: automattic/jetpack-compat@1.0.0, tag: automattic/jetpack-autoloader@1.3.0, tag: automattic/jetpack-assets@1.0.0, tag: automattic/jetpack-analyzer@1.0.0, tag: automattic/jetpack-abtest@1.0.0)
2019-07-10 10:13:58 +0100  (tag: automattic/jetpack-options@1.0.1)
2019-07-09 16:57:36 +0200  (tag: automattic/jetpack-constants@1.0.0)
2019-07-09 16:26:45 +0200  (tag: automattic/jetpack-options@1.0.0)
2019-06-24 09:51:50 -0700  (tag: automattic/jetpack-autoloader@1.2.0)
2019-06-19 20:10:04 +0200  (tag: automattic/jetpack-autoloader@1.1.0)
2019-06-11 22:18:12 +0200  (tag: automattic/jetpack-autoloader@1.0.0)
2019-06-11 13:14:45 -0300  (tag: automattic/jetpack-logo@1.1.0)
2019-05-29 08:34:02 -0300  (tag: automattic/jetpack-logo@1.0.0)
2019-07-01 20:24:14 +0200  (tag: 7.5.1-beta)
2019-06-14 22:44:52 +0200  (tag: 7.4.1)
2019-06-04 12:59:44 +0200  (tag: 7.4)
2019-05-28 19:08:06 +0200  (tag: 7.4-beta)
2019-05-28 01:46:52 -0700  (origin/branch-testit)
2019-05-09 10:07:25 -0700  (origin/update/fix-videopress-calypso-card)
2019-05-23 16:01:26 -0500  (tag: 7.3.1.1, origin/branch-7.3-built)
2019-05-14 10:32:48 -0500  (tag: 7.3.1)
2019-05-08 16:04:36 +0200  (tag: 7.3.0.1)
2019-05-07 15:10:18 -0500  (tag: 7.3.0, tag: 7.3)
2019-05-07 11:40:00 -0500  (tag: 7.3-rc)
2019-05-03 13:27:52 -0500  (tag: 7.3-beta2)
2019-04-30 17:49:45 -0500  (tag: 7.3-beta1)
2019-04-17 11:37:28 +0200  (tag: 7.2.1.1)
2019-04-04 13:46:37 -0500  (tag: 7.2.1)
2019-04-04 11:20:48 -0500  (tag: 7.2.1-beta1)
2019-04-02 11:48:41 -0500  (tag: 7.2)
2019-03-29 09:35:11 -0500  (tag: 7.2-beta3)
2019-03-27 09:32:12 -0500  (tag: 7.2-beta2)
2019-03-26 14:50:39 -0500  (tag: 7.2-beta1)
2018-11-09 17:50:21 +0100  (tag: 6.7.1-beta)
2018-11-06 11:41:52 +0100  (tag: 6.7)
2018-11-02 18:07:28 +0100  (tag: 6.7-beta2)
2018-10-31 11:39:15 +0100  (tag: 6.7-beta)
2018-10-17 21:14:03 +0200  (tag: 6.6.1-pressable)
2018-10-10 11:03:38 +0200  (tag: 6.6.1)
2018-10-09 11:13:48 +0200  (tag: 6.6)
2018-09-28 10:22:05 +0200  (tag: 6.6-beta2)
2018-09-25 15:20:59 +0200  (tag: 6.6-beta)
2018-09-27 16:35:18 +0300  (tag: 6.5-pressable3)
2018-09-24 14:26:14 +0300  (tag: 6.5-pressable2)
2018-09-19 22:38:32 +0200  (tag: 6.5-pressable)
2018-09-04 21:06:51 -0300  (tag: 6.5)
2018-08-28 22:14:56 -0300  (tag: 6.5-beta)
2017-12-20 12:47:10 -0500  (tag: 5.6-pressable-rewind)
2017-12-14 20:00:28 -0300  (tag: 5.6.1)
2017-12-05 15:19:18 -0600  (tag: 5.6)
2017-11-29 08:31:45 -0300  (tag: 5.6-beta2)
2017-11-28 16:16:40 -0300  (tag: 5.6-beta1)
2017-11-17 09:41:56 -0800  (tag: 5.5-pressable)
2017-11-08 02:30:05 +0300  (tag: 5.5)
2017-11-02 23:02:57 +0300  (tag: 5.5-beta3)
2017-11-02 20:27:24 +0300  (tag: 5.5-beta2)
2017-11-01 00:19:22 +0300  (tag: 5.5-beta)
2017-06-06 14:37:34 -0300  (tag: 5.0)
2017-06-02 16:05:00 -0300  (tag: 5.0-beta2)
2017-05-31 14:46:33 -0300  (tag: 5.0-beta1)
2017-04-26 17:51:37 -0600  (tag: 4.9-pressable)
2017-05-02 13:41:14 -0300  (tag: 4.9)
2017-04-25 01:23:22 -0300  (tag: 4.9-beta1)
2017-04-07 13:02:04 -0400  (tag: 4.8.2)
2017-04-05 15:25:04 -0400  (tag: 4.8.1)
2017-04-04 12:20:53 -0400  (tag: 4.8)
2017-04-03 13:30:21 -0400  (tag: 4.8-beta2)
2017-03-28 20:23:21 -0400  (tag: 4.8-beta1)
2017-03-14 12:12:59 -0400  (tag: 4.7.1)
2017-03-09 15:34:55 -0500  (tag: 4.7.1-beta)
2017-03-07 12:29:09 -0500  (tag: 4.7)
2017-03-06 12:02:31 -0500  (tag: 4.7-beta2)
2017-02-28 18:10:00 -0500  (tag: 4.7-beta1)
2017-02-07 12:18:35 -0500  (tag: 4.6)
2017-02-06 12:08:17 -0500  (tag: 4.6-beta3)
2017-02-02 11:22:23 -0500  (tag: 4.6-beta2)
2017-01-31 20:32:47 -0500  (tag: 4.6-beta1)
2017-01-17 09:39:41 -0500  (tag: 4.5)
2017-01-16 10:30:19 -0500  (tag: 4.5-rc3)
2017-01-13 18:18:37 -0500  (tag: 4.5-rc2)
2017-01-11 19:59:26 -0500  (tag: 4.5-rc1)
2017-01-05 12:20:00 -0500  (tag: 4.5-beta3)
2016-12-14 18:53:48 +0100  (tag: 4.5-beta2)
2016-12-09 18:11:58 -0500  (tag: 4.5-beta1)
2016-10-13 14:02:51 -0600  (tag: 4.3.2)
2016-10-12 15:27:58 -0400  (tag: 4.3.2-rc2)
2016-10-11 17:58:18 -0400  (tag: 4.3.2-rc1)
2016-10-05 16:11:22 -0400  (tag: 4.3.2-beta2)
2016-09-29 14:35:42 -0400  (tag: 4.3.2-beta1)
2016-09-07 16:10:09 -0400  (tag: 4.3.1)
2016-09-05 21:02:19 -0400  (tag: 4.3.0)
2016-09-02 12:37:14 -0400  (tag: 4.3-rc3)
2016-09-01 15:23:09 -0400  (tag: 4.3-rc2)
2016-08-31 10:52:30 -0400  (tag: 4.3-rc1)
2016-08-24 17:52:56 -0400  (tag: 4.3-beta3)
2016-08-23 11:49:47 -0400  (tag: 4.3-beta2)
2016-12-06 09:58:02 -0700  (tag: 4.4.2)
2016-12-02 16:24:20 -0500  (tag: 4.4.2-beta)
2016-11-22 20:33:58 +0300  (tag: 4.4.1)
2016-11-21 17:29:21 +0300  (tag: 4.4)
2016-11-18 23:53:54 +0300  (tag: 4.4-rc2)
2016-11-18 19:51:12 +0300  (tag: 4.4-rc1)
2016-11-16 17:15:28 -0500  (tag: 4.4-beta5)
2016-11-14 17:45:19 -0500  (tag: 4.4-beta4)
2016-11-14 20:28:30 +0300  (tag: 4.4-beta3)
2016-11-11 09:43:35 -0700  (tag: 4.4-beta2)
2016-11-10 23:06:51 +0300  (tag: 4.4-beta1)
2016-08-19 09:32:35 -0600  (tag: 4.2.2)
2016-08-17 11:20:56 -0600  (tag: 4.2.1)
2016-08-16 12:43:17 -0700  (tag: 4.2.1-rc3)
2016-08-16 10:28:40 -0700  (tag: 4.2.1-rc2)
2016-08-15 19:37:13 -0600  (tag: 4.2.1-rc1)
2016-08-10 17:35:16 -0500  (tag: 4.2-rc4)
2016-08-10 12:41:32 -0600  (tag: 4.2.0, tag: 4.2)
2016-08-09 21:06:16 -0600  (tag: 4.2-rc3)
2016-08-06 21:12:33 -0500  (tag: 4.2-rc2)
2016-08-03 20:57:45 -0600  (tag: 4.2-rc1)
2016-08-02 11:30:51 +0000  (tag: 4.2-beta4)
2016-07-25 16:11:57 +0000  (tag: 4.2-beta3)
2016-07-18 16:47:42 +0000  (tag: 4.2-beta2)
2016-07-05 21:18:14 +0200  (tag: 4.2-beta1)
2016-07-07 08:27:59 -0400  (tag: 4.1.1)
2016-07-06 14:36:30 +0000  (tag: 4.1.0)
2016-07-04 15:49:46 +0000  (tag: 4.1-beta4)
2016-07-01 19:40:43 +0000  (tag: 4.1-beta3)
2016-06-28 17:09:59 +0000  (tag: 4.1-beta2)
2016-06-22 18:04:05 +0200  (tag: 4.1-beta1)
2016-06-20 18:23:11 +0200  (tag: 4.0.4)
2016-06-18 10:03:29 -0400  (tag: 4.0.4-beta4)
2016-06-17 12:17:24 +0000  (tag: 4.0.4-beta3)
2016-06-15 16:07:40 +0200  (tag: 4.0.4-beta2)
2016-06-14 09:57:52 +0200  (tag: 4.0.4-beta1)
2016-05-27 15:47:44 +0200  (tag: 4.0.3)
2016-04-21 07:52:13 -0700  (tag: 4.0.2)
2016-04-21 16:09:05 +0200  (tag: 4.0.1)
2016-04-20 13:58:13 -0600  (tag: 4.0.0)
2016-04-14 19:59:02 -0300  (tag: 4.0-beta3)
2016-04-11 11:54:15 -0600  (tag: 4.0-beta2)
2016-04-06 14:33:58 -0600  (tag: 4.0-beta1)
2016-04-01 00:39:54 +0300  (tag: 3.9.6)
2016-03-31 16:03:07 +0300  (tag: 3.9.5)
2016-03-24 09:31:48 +0100  (tag: 3.9.5-beta)
2016-03-10 10:20:53 +0530  (tag: 3.9.4)
2016-03-09 23:00:17 +0300  (tag: 3.9.3)
2016-03-07 23:45:50 +0300  (tag: 3.9.3-beta)
2016-02-25 22:56:26 +0300  (tag: 3.9.2)
2016-02-23 00:21:56 +0300  (tag: 3.9.2-beta)
2016-01-21 13:17:29 -0700  (tag: 3.9.1)
2016-01-21 00:47:53 +0300  (tag: 3.9.0)
2016-01-19 01:47:00 +0300  (tag: 3.9.0-beta2)
2016-01-14 01:49:20 +0300  (tag: 3.9.0-beta)
2015-12-17 12:49:48 -0500  (tag: 3.8.2)
2015-12-17 10:35:47 -0500  (tag: 3.8.2-beta2)
2015-12-11 19:56:02 -0500  (tag: 3.8.2-beta)
2015-11-30 20:14:39 -0500  (tag: 3.8.1)
2015-11-27 10:52:08 -0500  (tag: 3.8.1-beta4)
2015-11-25 17:53:37 -0500  (tag: 3.8.1-beta3)
2015-11-24 13:06:15 -0500  (tag: 3.8.1-beta2)
2015-11-20 03:20:49 +0400  (tag: 3.8.1-beta)
2015-11-04 11:38:32 -0500  (tag: 3.8.0)
2015-10-29 10:49:59 -0400  (tag: 3.8.0-beta2)
2015-10-22 18:29:03 -0400  (tag: 3.8.0-beta)
2015-09-30 02:09:00 +0300  (tag: 3.7.2)
2015-09-29 02:02:38 +0300  (tag: 3.7.1)
2015-09-26 01:13:23 +0300  (tag: 3.7.1-beta2)
2015-09-19 00:56:58 +0300  (tag: 3.7.1-beta)
2015-09-09 18:47:57 +0300  (tag: 3.7)
2015-09-08 17:45:54 +0300  (tag: 3.7.0-beta5)
2015-09-01 01:00:39 +0300  (tag: 3.7.0-beta4)
2015-08-28 23:09:58 +0300  (tag: 3.7.0-beta3)
2015-08-20 17:24:20 -0500  (tag: 3.7-beta2)
2015-08-20 01:10:16 +0300  (tag: 3.7.0-beta)
2015-07-24 11:30:12 -0400  (tag: 3.6.1)
2015-07-06 13:38:36 -0400  (tag: 3.6)
2015-06-29 12:15:41 -0400  (tag: 3.6-beta2)
2015-06-23 11:39:16 -0400  (tag: 3.6-beta1)
2015-05-06 09:08:25 -0700  (tag: 3.5.3)
2015-05-05 11:08:15 -0600  (tag: 3.5.2)
2015-05-05 07:01:38 -0600  (tag: 3.5.1)
2015-04-30 16:06:13 -0400  (tag: 3.5.1-beta1)
2015-04-23 09:55:09 -0600  (tag: 3.5)
2015-04-20 17:54:38 -0600  (tag: 3.5-beta1)
2015-04-20 11:13:54 -0600  (tag: 3.4.3)
2015-04-18 08:35:54 -0600  (tag: 3.4.2-rc1)
2015-04-18 08:10:55 -0600  (tag: 3.4.2-beta1, tag: 3.4.2)
2015-03-19 16:58:36 +0000  (tag: 3.4.1)
2015-03-18 14:38:01 +0000  (tag: 3.4)
2015-03-16 19:14:37 -0400  (tag: 3.4-beta3)
2015-03-12 14:20:49 -0600  (tag: 3.4-beta2)
2015-02-02 21:57:40 -0500  (tag: 3.4-beta1)
2015-02-19 11:39:43 -0500  (tag: 3.3.2)
2015-02-10 19:02:49 -0500  (tag: 3.3.1)
2014-12-15 20:08:10 -0200  (tag: 3.3)
2014-12-12 15:40:21 -0800  (tag: 3.3-beta3)
2014-12-08 21:53:19 -1000  (tag: 3.3-beta2)
2014-12-05 10:46:34 -0500  (tag: 3.3-beta1)
2014-11-14 11:03:13 -0500  (tag: 3.2.1)
2014-10-29 10:04:54 -0700  (tag: 3.2)
2014-10-22 20:15:41 -0400  (tag: 3.2-beta5)
2014-10-20 16:10:31 -0400  (tag: 3.2-beta4)
2014-10-15 13:19:00 -0400  (tag: 3.2-beta3)
2014-10-15 12:28:46 -0400  (tag: 3.2-beta2)
2014-10-07 11:44:10 -0400  (tag: 3.2-beta1)
2014-08-07 16:49:59 +0100  (tag: 3.1.1)
2014-07-31 12:16:41 -0400  (tag: 3.1)
2014-07-30 13:34:54 -0400  (tag: 3.1-beta4)
2014-07-30 12:14:29 -0500  (tag: 3.1-beta3)
2014-07-24 13:25:44 -0400  (tag: 3.1-beta2)
2014-07-09 12:37:42 -0700  (tag: 3.1-beta1)
2014-06-17 13:25:00 -0700  (tag: 3.0.2)
2014-06-13 13:00:15 -0700  (tag: 3.0.2b2)
2014-06-13 10:38:14 -0700  (tag: 3.0.2b1)
2014-05-22 14:38:41 -0400  (tag: 3.0.1)
2014-05-20 13:45:48 -0400  (tag: 3.0)
2014-05-14 19:45:32 -0400  (tag: 3.0-beta3)
2014-05-11 21:05:44 -0400  (tag: 3.0-beta2)
2014-04-16 11:34:12 -0400  (tag: 3.0-beta1)
2014-04-10 20:04:12 +0000  (tag: 2.9.3)
2014-03-17 11:59:05 -0400  (tag: 2.9.2)
2014-03-06 17:00:08 -0500  (tag: 2.9.1)
2014-03-06 15:24:12 -0500  (tag: 2.9.1b1)
2014-02-26 16:31:37 -0200  (tag: 2.9)
2014-02-24 10:44:17 -0800  (tag: 2.9b4)
2014-02-18 09:46:49 -0800  (tag: 2.9b3)
2014-02-11 13:14:05 -0800  (tag: 2.9b2)
2014-02-05 10:59:02 -0500  (tag: 2.9b1)
2014-01-31 11:34:48 -0500  (tag: 2.8)
2014-01-23 12:11:14 -0500  (tag: 2.8b1)
2013-12-11 17:48:39 +0000  (tag: 2.7)
2013-12-03 20:33:38 +0000  (tag: 2.6.1)
2013-11-28 15:43:05 +0000  (tag: 2.6)
2013-09-19 15:37:38 +0000  (tag: 2.5)
2013-09-04 22:10:28 +0000  (tag: 2.4.2)
2013-09-04 16:57:41 +0000  (tag: 2.4.1)
2013-08-30 00:10:56 +0000  (tag: 2.4)
2013-08-06 16:07:41 +0000  (tag: 2.3.4)
2013-08-12 17:29:15 +0000  (tag: 2.3.5)
2013-07-26 16:48:22 +0000  (tag: 2.3.3)
2013-07-25 14:48:13 +0000  (tag: 2.3.2)
2013-07-02 15:41:18 +0000  (tag: 2.3.1)
2013-06-19 14:54:37 +0000  (tag: 2.3)
2013-05-01 18:11:50 +0000  (tag: 2.2.5)
2013-04-26 20:53:56 +0000  (tag: 2.2.4)
2013-04-26 15:42:01 +0000  (tag: 2.2.3)
2013-04-05 01:42:49 +0000  (tag: 2.2.2)
2013-03-28 18:43:25 +0000  (tag: 2.2.1)
2013-02-26 17:16:49 +0000  (tag: 2.2)
2013-02-05 16:48:05 +0000  (tag: 2.1.2)
2013-01-05 03:47:05 +0000  (tag: 2.1.1)
2013-01-04 17:26:42 +0000  (tag: 2.1)
2012-12-14 04:20:24 +0000  (tag: 2.0.4)
2012-12-14 02:51:27 +0000  (tag: 2.0.3)
2012-11-20 23:54:34 +0000  (tag: 2.0.2)
2012-11-20 23:32:04 +0000  (tag: 2.0.1)
2012-11-08 17:07:08 +0000  (tag: 2.0)
2012-10-30 16:01:14 +0000  (tag: 1.9.2)
2012-10-29 16:30:20 +0000  (tag: 1.9.1)
2012-10-26 17:26:51 +0000  (tag: 1.9)
2012-10-23 18:30:54 +0000  (tag: 1.8.3)
2012-10-04 00:29:51 +0000  (tag: 1.8.2)
2012-09-28 17:31:08 +0000  (tag: 1.8.1)
2012-09-27 14:49:30 +0000  (tag: 1.8)
2012-08-23 18:22:08 +0000  (tag: 1.7)
2012-08-04 11:39:54 +0000  (tag: 1.6.1)
2012-08-02 20:43:25 +0000  (tag: 1.6)
2012-07-31 17:36:30 +0000  (tag: 1.5)
2012-07-13 16:19:45 +0000 
2012-06-20 15:58:00 +0000  (tag: 1.4.2)
2012-06-15 01:25:38 +0000  (tag: 1.4.1)
2012-06-14 14:31:40 +0000  (tag: 1.4)
2012-05-18 14:18:05 +0000 
2012-05-24 00:33:08 +0000  (tag: 1.3.4)
2012-05-22 19:29:49 +0000  (tag: 1.3.3)
2012-05-22 17:48:07 +0000  (tag: 1.3.2)
2012-05-22 01:04:20 +0000  (tag: 1.3.1)
2012-04-24 22:59:12 +0000  (tag: 1.3)
2012-04-05 23:14:00 +0000  (tag: 1.2.4)
2012-04-05 16:12:10 +0000  (tag: 1.2.3)
2011-12-05 23:46:39 +0000  (tag: 1.2.2)
2011-11-18 21:01:51 +0000  (tag: 1.2.1)
2011-11-17 20:19:48 +0000  (tag: 1.2)
2011-07-19 20:05:15 +0000  (tag: 1.1.3)
2011-07-05 22:25:31 +0000  (tag: 1.1.2)
2011-03-19 00:12:57 +0000  (tag: 1.1.1)
2011-03-09 17:04:57 +0000  (tag: 1.1)