2020-01-13 16:10:51 +0800  (HEAD -> master, tag: Az.Compute-v3.4.0-Jan2020, origin/master, origin/HEAD)
2020-01-10 11:56:09 +0530  (origin/sayghosh-patch-1)
2020-01-10 13:47:20 +0800  (tag: Az.Storage-v1.11.1-preview-Jan2020)
2020-01-06 15:30:43 +0800 
2020-01-03 16:47:35 +0800  (tag: v3.3.0-January2020)
2020-01-02 14:30:06 +0800  (origin/jinlei/release-2020-01-07)
2019-12-30 20:35:06 +0800  (origin/release-2019-12-19)
2019-12-29 22:44:50 +0800  (origin/FixCommitIssue)
2019-12-26 12:08:40 +0800  (origin/fix-objectreference-removeps)
2019-12-25 15:23:27 +0800 
2019-12-19 16:42:15 +0800 
2019-12-23 14:07:02 +0800  (origin/release-2019-12-20-Accounts)
2019-12-19 10:37:10 +0800  (tag: Az.Accounts-v1.6.6-Dec2019)
2019-12-18 09:42:44 +0800 
2019-12-11 08:06:00 -0800  (origin/storagesync-register-storageaccount-subscription)
2019-12-17 09:51:42 +0800  (tag: Az.RecoveryServices-v2.3.0-Dec2019)
2019-12-16 16:24:12 +0800 
2019-12-16 13:45:48 +0800 
2019-12-02 14:51:31 +0800  (tag: Az.RecoveryServices-v2.2.0-Dec2019)
2019-12-16 14:45:41 +0800 
2019-12-16 13:08:30 +0800 
2019-12-02 15:31:16 +0800  (tag: Az.Blueprint-v0.2.8-Dec2019, origin/release-2019-11-29-Blueprint)
2019-12-16 12:22:18 +0800 
2019-12-02 15:31:19 +0800  (tag: Az.Reservations-v0.8.0-Dec2019, origin/release-2019-11-29-Reservations)
2019-12-13 18:57:00 +0800  (origin/release-2019-12-17)
2019-12-13 12:02:03 +0800  (tag: v3.2.0-December2019, origin/release-2019-12-17-RC3)
2019-12-10 20:05:12 +0800  (origin/bugfix-psm1-generation)
2019-12-09 14:47:47 +0800 
2019-12-08 09:52:00 -0800  (origin/ipgroup_azfw_branch)
2019-12-06 15:15:04 +0800  (origin/redis_2019_07_01_preview)
2019-12-02 16:09:23 +0100  (origin/stegag-patch-1)
2019-11-29 10:22:21 +0800  (origin/wyunchi-ms-patch-1)
2019-11-29 13:22:38 +0800 
2019-11-25 16:46:32 -0800  (origin/frontdoor-sdk-upgrade)
2019-11-22 09:29:46 +0800  (tag: v3.1.0-November2019)
2019-11-08 22:05:59 +0800  (origin/network-december)
2019-11-07 10:34:12 +0800 
2019-11-05 09:29:16 -0800  (origin/task-adls-adddocumentation)
2019-11-03 10:02:43 +0800 
2019-10-31 16:57:58 -0700  (origin/waf-add-enabledstate-customrule)
2019-11-01 09:42:03 +0800 
2019-10-30 21:38:30 +0800  (tag: v3.0.0-November2019, origin/release-2019-11-04)
2019-10-31 15:39:43 +0800 
2019-10-30 13:50:34 +0800 
2019-10-28 15:36:09 -0700  (origin/fix-SASToken-dateformat)
2019-10-28 10:10:28 +0200  (origin/removeDeprecatedVaAliases)
2019-10-27 11:23:20 -0700  (origin/ipgroups_branch)
2019-10-23 23:59:51 -0700  (origin/task-update-adlssdk)
2019-10-22 14:11:43 +0800 
2019-10-18 16:52:05 +0800  (origin/sphibbs-patch-6)
2019-10-21 18:23:32 +0530 
2019-10-16 18:28:54 +0200  (origin/SanjaMalesevic-patch-1)
2019-10-21 13:03:33 +0800  (origin/Az.RecoveryServices)
2019-06-24 09:59:19 -0700  (tag: Az.RecoveryServices.v2.0.0-preview-June2019)
2019-10-14 14:37:29 +0800 
2019-10-11 19:29:19 +0800  (tag: v2.8.0-October2019, origin/release-2019-10-15)
2019-10-08 14:33:28 +0800 
2019-10-07 09:19:22 -0700 
2019-08-24 07:36:08 +0800  (origin/qinezh-patch-1)
2019-10-09 10:33:19 +0800 
2019-10-03 10:26:53 +0800  (tag: Az.Accounts-v1.6.3-Oct2019)
2019-10-02 10:20:55 -0700  (origin/sphibbs-patch-3)
2019-09-30 21:16:03 -0700  (origin/dcaro-patch-3)
2019-09-29 16:40:51 +0800 
2019-09-27 12:52:39 +0800 
2019-09-19 12:34:39 -0700  (origin/ranieuwe-patch-1)
2019-09-26 15:29:20 +0800  (origin/release-2019-09-24)
2019-09-20 15:44:40 +0800  (tag: v2.7.0-September2019)
2019-09-19 12:58:12 +0800  (origin/azure'r'm)
2019-09-03 15:53:20 +0800 
2019-08-26 09:09:33 -0700  (origin/release-2019-08-27)
2019-08-23 09:37:24 -0700  (tag: v2.6.0-August2019)
2019-08-07 16:57:12 +0800 
2019-08-06 10:59:22 -0700  (tag: Az.Securityv0.7.5-August2019)
2019-07-26 01:47:52 -0700  (tag: v2.5.0-July2019, origin/release-2019-07-30)
2019-07-23 12:56:06 -0700  (origin/fix#4708)
2019-07-02 17:39:16 +0800 
2019-06-28 14:04:58 -0700  (origin/release-2019-07-02)
2019-06-28 09:31:49 -0700  (tag: v2.4.0-July2019)
2019-06-25 18:00:52 -0700  (origin/storage-sync-1.1.1)
2019-06-14 01:35:47 -0700  (tag: v2.3.2-June2019, origin/release-2019-06-18)
2019-06-10 11:42:11 -0700  (tag: Az.Storage.v1.3.2-preview-Jun2019)
2019-06-10 15:19:14 +0800 
2019-06-06 16:56:52 -0700 
2019-06-05 13:28:18 -0700  (origin/test-build-filter)
2019-05-30 15:52:41 -0700  (tag: v2.2.0-June2019, origin/release-2019-06-04)
2019-05-24 10:46:59 -0700  (tag: Az.Storage.v1.3.1-preview-May2019)
2019-05-16 16:12:26 +0800 
2019-04-24 16:00:19 +0800 
2019-04-09 10:39:38 +0800 
2019-04-02 09:58:48 +0800 
2019-03-12 18:17:02 +0800 
2019-02-21 17:41:54 +0800 
2019-01-23 13:40:26 -0800 
2018-12-31 11:43:37 -0800  (tag: Az.Storagev1.1.1-December2018)
2018-12-17 12:48:16 -0800 
2018-11-15 14:16:26 -0800 
2018-11-08 16:11:56 +0800 
2018-10-10 12:03:23 +0800 
2018-09-21 11:09:06 -0700  (tag: AzureRM.Storagev6.0.0-September2018)
2018-09-18 11:46:39 +0800 
2018-09-10 17:57:13 +0800 
2018-08-08 09:56:42 -0700 
2018-07-24 17:09:00 +0800 
2018-07-18 16:31:06 +0800 
2018-07-02 17:46:23 -0700  (tag: Azure.Storage-4.4.1-preview)
2018-07-02 09:16:03 -0700 
2018-06-26 13:32:25 -0700  (tag: AzureRM.Storage.5.0.3-preview)
2018-06-20 16:00:23 -0700 
2018-06-20 11:00:29 -0700 
2018-06-13 10:53:14 -0700 
2018-06-04 16:25:47 -0700 
2018-05-21 08:59:19 -0700  (tag: Azure.Storage.v4.4.0-preview-May2018)
2019-12-20 17:04:29 +0800  (tag: Azpreviewv4.0.2-Dec2019)
2019-12-12 09:57:54 +0800  (tag: Az.ConnectedMachine-v0.1.0-Dec2019)
2019-11-08 18:08:53 +0800  (tag: Az.Functions-0.0.1-previewDNov2019)
2019-10-09 15:57:13 +0800  (tag: Azpreviewv4.0.0-Oct2019)
2019-09-27 14:55:47 -0700  (origin/sphibbs-patch-2)
2019-09-27 09:46:14 +0800 
2019-09-26 11:33:07 -0700  (origin/dcaro-patch-1)
2019-09-26 14:50:21 -0700  (origin/dcaro-patch-2)
2019-09-26 10:45:04 -0700  (origin/sphibbs-patch-1)
2019-09-25 23:16:55 -0700  (origin/dcaro-typo-1)
2019-09-25 10:56:14 -0700  (origin/rfc-typo-1)
2019-08-14 12:02:19 -0700  (origin/update-for-autorest)
2019-07-18 13:42:30 -0700  (origin/storage-data)
2019-12-17 19:56:13 -0800  (tag: AzureStackv1.8.1-December2019, origin/AzureRM)
2019-03-28 14:00:06 -0700  (tag: AzureStackv1.7.1-March2019)
2019-02-05 12:21:30 -0800  (tag: AzureStackv1.7.0-February2019)
2019-01-02 19:48:18 -0600  (tag: AzureStackv1.6.0-December2018)
2018-11-21 09:52:26 -0800  (tag: v6.13.1-November2018)
2019-05-17 09:41:10 -0700  (tag: v2.1.0-May2019, origin/release-2019-05-21)
2019-05-13 18:59:25 -0700  (origin/managed-services-map)
2019-05-07 09:34:04 -0700  (tag: Az.Accounts-v2.0.0-preview, origin/msal-support)
2019-05-02 09:56:54 -0700 
2019-01-11 14:03:18 -0800  (origin/AzureRM.Resources)
2019-05-01 08:45:18 -0700  (tag: v2.0.0-May2019, origin/release-2019-05-06, origin/mas)
2019-04-26 14:38:56 -0700  (tag: rc1v1.9.0-April2019)
2019-04-22 22:25:38 +0530 
2019-03-26 19:56:14 +0530 
2019-01-09 17:48:22 +0530  (origin/SQRCmdlets)
2019-04-18 16:30:27 -0700  (tag: v1.8.0-April2019, origin/release-2019-04-23)
2019-04-05 09:41:10 -0700  (tag: v1.7.0_April2019, tag: v1.7.0-April2019, origin/release-2019-04-09)
2019-04-04 17:36:51 -0700  (tag: Az.FrontFoor.v0.7.3-April2019, origin/Az.FrontDoor.20190404)
2019-03-26 17:21:34 -0700  (origin/pichand/redirect)
2019-03-22 12:53:45 -0700  (origin/release-2019-03-26)
2019-03-21 13:01:22 -0700  (tag: v1.6.0-March2019)
2019-03-09 00:19:55 -0800  (origin/Az.EventGrid-preview)
2019-03-08 08:45:28 -0800  (tag: v1.5.0-March2019, origin/release-2019-03-12)
2019-03-01 19:19:14 -0800  (origin/Az.StorageSync)
2019-03-01 18:11:24 -0800  (tag: Az.StorageSyncv0.8.0-March2019)
2019-03-01 13:37:42 -0800  (origin/release-2019-02-28-SQL)
2019-02-28 12:04:36 -0800  (tag: v1.4.0-Az.Sql-February2019)
2019-02-26 15:33:37 -0800  (origin/release-2019-02-28-RecoveryServices)
2019-02-22 09:16:59 -0800  (origin/azvmremotingpreview)
2019-02-21 16:29:28 -0800  (tag: v1.4.0-February2019)
2019-02-07 11:12:33 -0800  (tag: v1.3.0-February2019)
2019-01-30 16:44:37 -0800  (tag: v1.2.1-January2019)
2019-01-24 11:14:52 -0800  (tag: v1.2.0-January2019)
2019-01-22 18:28:44 -0800  (origin/dev)
2019-01-11 08:14:40 -0800  (tag: v1.1.0-January2019)
2018-12-13 13:53:55 -0800  (tag: v1.0.0-December2018)
2018-11-30 18:37:13 +0000  (tag: v0.7.0-December2018)
2018-11-20 11:16:26 -0800  (tag: v0.6.1-November2018)
2018-11-16 10:37:41 -0800  (tag: v6.13.0-November2018)
2018-11-13 14:15:18 -0800 
2018-11-02 15:39:23 -0700 
2018-10-25 10:29:18 -0700  (tag: v6.0.1-preview-AzureRM.Automation)
2018-11-05 00:27:52 -0800  (tag: v0.5.0-November2018)
2018-11-01 15:25:45 -0700  (tag: v6.12.0-November2018)
2018-10-30 12:12:42 -0700  (tag: azrel-0.5.0-rc1)
2018-10-30 11:40:44 -0700  (tag: azrel-0.5.0-Oct2018-prensoft10)
2018-10-19 10:04:31 -0700  (tag: v6.11.0-October2018, tag: azv0.4.0-October2018)
2018-11-30 12:29:06 -0800  (tag: AzureRM.Netcore.0.13.2-December2018, origin/AzureRM.Netcore)
2018-10-19 11:39:07 -0700  (tag: AzureRM.DeploymentManager.0.9.2-October2018, origin/DeploymentRollouts)
2018-10-05 21:58:51 -0700  (tag: azv0.3.0-October2018)
2018-10-05 09:51:50 -0700  (tag: v6.10.0-October2018)
2018-09-25 13:22:46 -0700 
2018-09-20 12:42:10 -0500  (tag: v2.3.0-September2018)
2018-10-10 14:38:48 -0700  (tag: AzureRm.Compute.Oct2018, origin/Compute-SharedImageGallery)
2018-09-23 18:56:58 -0700  (tag: azv0.2.2-September2018)
2018-09-17 11:51:12 -0500  (tag: v6.9.0-September2018)
2018-09-14 18:04:03 -0500  (tag: azurerm-6.9.0-rc2)
2018-09-14 01:00:02 -0500  (tag: azurerm-6.9.0-rc1)
2018-09-13 16:56:13 -0700 
2018-09-12 11:33:19 -0700 
2018-09-06 18:13:12 -0700 
2018-08-27 10:47:24 -0700 
2018-08-21 14:46:02 -0700 
2018-07-01 16:28:37 -0700  (tag: AzureRm.Network.6.4.0-preview)
2018-09-13 19:52:51 +0000  (tag: pre-nsoft9)
2018-09-05 10:36:28 -0700  (tag: AzureRm.Network.6.7.0)
2018-08-30 10:56:09 -0700 
2018-08-29 18:32:23 -0700 
2018-08-29 17:10:29 -0700 
2018-08-29 12:44:19 -0700  (tag: v6.8.1-Auust2018)
2018-08-24 11:20:43 -0700  (tag: az-0.1.0-Aug2018)
2018-08-23 15:40:33 -0700  (tag: v6.8.0-August2018)
2018-08-23 14:13:49 -0700  (tag: azurerm-6.8.0-rc1)
2018-08-15 16:25:53 -0700  (tag: Aug2018-v5.8.0-preCommonRefactor)
2018-08-10 22:26:32 -0700 
2018-08-09 18:19:42 -0700  (tag: v6.7.0-August2018)
2018-08-08 21:12:52 -0700  (tag: v6.7.0-rc1)
2018-08-08 16:46:46 -0700  (tag: AzureStackv1.4.0-Aug2018)
2018-07-26 15:12:43 -0700  (tag: v6.6.0-July2018)
2018-07-20 17:24:06 -0700  (tag: v0.13.1-nc-July2018)
2018-07-13 09:25:28 -0700  (tag: v6.5.0-July2018)
2018-07-02 15:22:20 -0700  (tag: AzureRm.Network.6.3.1)
2018-06-29 08:18:58 -0700  (tag: v6.4.0-July2018)
2018-06-26 16:23:49 -0700  (tag: AzureRM.Storage.5.0.4-preview)
2018-06-20 11:01:29 -0700 
2018-06-19 21:00:48 -0700 
2018-06-14 11:34:27 -0700  (tag: v0.12.0-nc-June2018)
2018-06-18 20:14:31 -0700 
2018-06-14 16:08:23 -0700 
2018-06-06 17:08:57 -0700 
2018-05-29 15:03:40 -0700 
2018-05-16 13:32:17 -0700  (tag: AzureStack.1.3.0-May2018)
2018-06-13 16:00:27 -0700  (tag: v6.3.0-June2018)
2018-06-05 13:31:27 -0700  (tag: v6.2.1-June2018)
2018-05-31 18:48:45 -0700  (tag: v6.2.0-June2018)
2018-05-31 11:23:13 -0700  (tag: v.6.1.1-AzureRM.Network-May-2018)
2018-05-29 09:31:08 -0700  (tag: v6.1.1-May2018)
2018-05-18 10:15:34 -0700  (tag: v6.1.0-May2018)
2018-05-07 18:34:30 -0700  (tag: v6.0.1-May2018)
2018-05-07 12:33:06 -0700  (tag: AzureRM.Storage.5.0.1-preview)
2018-05-01 12:15:26 -0700  (tag: v6.0.0-May2018)
2018-04-30 00:17:17 -0700  (tag: v6.0.0-rc420180530)
2018-04-27 19:47:28 -0700  (tag: v6.0.0-rc2)
2018-04-25 17:15:34 -0700 
2018-04-24 18:34:23 -0700 
2018-04-16 15:28:49 -0700 
2018-02-21 16:04:28 -0800  (tag: v5.0.0-preview-AzureRM.Websites)
2018-01-31 16:24:30 -0800 
2018-01-05 17:49:32 -0800  (tag: WebAppv4.0.1-preview)
2018-04-25 11:31:57 -0700  (tag: v6.0.0-RC1)
2018-04-22 18:06:43 -0700  (tag: testrelease2-April2018)
2018-04-19 21:26:20 -0700  (tag: testrelease-April2018)
2018-04-12 18:12:30 -0700 
2018-04-11 12:27:55 -0700 
2018-04-08 16:41:25 -0700  (tag: v0.11.0-nc-April2018)
2018-04-10 16:31:59 -0700  (tag: v0.9.0-preview-AzureRM.PolicyInsights)
2018-04-06 09:55:14 -0700  (tag: v5.7.0-April2018)
2018-03-29 09:14:21 -0700 
2018-03-05 11:34:02 -0800 
2018-02-16 15:45:26 -0800 
2018-02-16 15:30:11 -0800 
2018-02-01 14:50:02 -0800 
2018-02-16 16:15:42 -0800 
2018-02-16 13:19:07 -0800 
2018-02-02 18:43:18 -0800  (tag: DataLakeStorev5.2.0-preview)
2018-02-01 22:26:06 -0800 
2018-02-01 14:43:58 -0800 
2017-12-19 19:38:00 -0800  (tag: DataLakeStore-v5.0.1-preview)
2018-03-29 16:47:03 -0700  (tag: AzureRM.Computev4.6.0-preview)
2018-03-23 08:41:06 -0700  (tag: v5.6.0-March2018)
2018-03-08 17:59:10 -0800  (tag: v5.5.0-March2018)
2018-02-26 12:58:48 -0800  (tag: v5.4.1-February2018)
2018-02-21 17:58:38 -0800  (tag: v5.4.0-February2018)
2018-02-16 07:57:53 -0800 
2018-02-13 16:40:34 -0800  (tag: v4.3.1-AzureRM.Compute-February2018, tag: v0.1.0-preview-AzureRM.Compute.ManagedServiceFebaurary2018)
2018-02-15 11:29:12 -0800 
2018-02-09 09:53:15 -0800  (tag: v5.3.0-February2018-rtm)
2018-02-07 11:46:12 -0800  (tag: v5.3.0-February2018-rc2)
2018-02-12 15:57:23 -0800  (tag: v0.10.0-nc-February2018)
2018-02-06 16:02:49 -0800  (tag: v5.3.0February2018rc1final)
2018-02-05 16:29:35 -0800  (tag: v5.3.0February2018-rc1)
2018-01-26 11:03:29 -0800  (tag: v5.2.0-January2018)
2017-12-15 16:11:06 -0800  (tag: AzureRM.Storage-v4.1.0)
2017-12-11 09:53:22 -0800 
2017-12-08 17:28:45 -0800  (tag: v5.1.1-December2017)
2017-11-10 18:12:24 -0800  (tag: reservationsv0.1.0)
2017-12-04 17:08:17 -0800  (tag: v5.1.0-pre)
2017-11-10 12:02:17 -0800  (tag: v5.0.1-November2017)
2017-11-08 08:57:01 -0800  (tag: v5.0.0-November2017)
2017-10-12 00:53:49 -0700  (tag: v4.4.1-October2017)
2017-10-11 00:44:13 -0700  (tag: v4.4.1rc0Oct2017)
2017-09-25 13:29:33 -0700  (tag: v4.4.0-September2017, tag: v4.4.0-December2017)
2017-08-18 17:38:30 +0000  (tag: pre-smart-tester)
2017-08-16 21:13:12 +0000  (tag: v4.3.1-August2017)
2017-08-08 00:37:13 -0700  (tag: v4.3.0-August2017)
2017-07-25 16:27:06 -0700  (tag: v0.9.1-nc-July2017)
2017-07-14 22:03:11 -0700  (tag: v4.2.1-July2017)
2017-07-11 09:38:35 -0700  (tag: v4.2.0-July2017)
2017-06-07 12:34:21 -0700  (tag: v4.1.0-June2017)
2017-05-25 15:01:54 -0700 
2017-05-22 14:14:13 -0700  (tag: v4.0.2-May2017)
2017-05-15 10:58:46 -0700 
2017-05-12 18:57:33 -0700  (tag: v4.0.1--May2017)
2017-05-10 15:47:55 -0700  (tag: v4.0.1-May2017)
2017-05-11 16:13:07 -0700  (tag: v4.0.1May2017)
2017-05-09 15:33:22 -0700  (tag: v4.0.0-May2017)
2017-05-05 14:25:23 -0700  (tag: release-4.0.0-RC2)
2017-05-03 13:02:22 -0700  (tag: release-4.0.0)
2017-04-05 16:00:46 -0700  (tag: v3.8.0-April2017)
2017-03-09 02:51:54 -0800  (tag: v3.7.0-March2017)
2017-02-21 16:04:26 -0800  (tag: v3.6.0-February2017)
2017-07-07 01:23:22 -0700  (tag: v1.2.10-July2017)
2017-03-13 17:43:36 -0700  (tag: v1.2.9-March2017)
2017-01-11 13:08:42 -0800  (tag: v1.2.8-January2017, tag: stacksign-20170111.13)
2016-12-17 18:46:36 -0800  (tag: v1.2.7-January2017, tag: stacksign-20161217.12)
2017-02-08 15:27:50 -0800  (tag: v3.5.0-February2017)
2017-01-18 09:16:55 -0800  (tag: v3.4.0-January2017, tag: v3.3.0-January2017)
2016-12-14 10:36:41 -0800  (tag: v3.3.0-December2016)
2016-12-17 16:59:15 -0800  (tag: stacksign-20161217.11)
2016-12-16 11:35:00 -0800  (tag: stacksign-20161216.10)
2016-12-15 16:42:59 -0800  (tag: stacksign-20161215.8)
2016-12-15 14:39:56 -0800  (tag: stacksign-20161215.7)
2016-12-07 18:18:11 -0800  (tag: stacksign-20161214.4)
2016-09-08 14:55:45 -0700  (tag: v1.2.6-September2016)
2016-08-15 14:03:04 -0700  (tag: stacksign-20160825.3)
2016-11-11 13:55:02 -0800  (tag: v3.2.0-November2016)
2016-11-01 01:15:29 -0700  (tag: v3.1.0-November2016)
2016-09-29 09:14:55 -0700  (tag: v3.0.0-September2016)
2016-09-23 14:20:37 -0700  (tag: v3.0.0-September2016-RC2)
2016-09-22 16:24:50 -0700  (tag: v3.0.0-September2016-RC1)
2016-09-20 14:54:25 -0700  (tag: v2.2.0-September2016)
2016-09-07 09:56:19 -0700  (tag: v2.1.0-September2016)
2016-08-10 00:47:23 -0700  (tag: v2.0.1-August2016)
2016-08-08 17:29:53 -0700  (tag: v2.0.0-August2016)
2016-07-12 11:25:19 -0700 
2016-06-28 19:49:24 -0700  (tag: v1.5.1-June2016)
2016-08-25 15:10:12 -0700  (tag: v1.7.0-August2016)
2016-07-11 17:34:12 -0700  (tag: v1.6.0-July2016)
2016-06-01 11:19:45 -0700  (tag: v1.5.0-June2016)
2016-05-04 16:54:29 -0700  (tag: v1.4.0-May2016)
2016-04-18 16:39:37 -0700  (tag: v1.3.2-April2016)
2016-04-05 22:50:07 +0000  (tag: v.1.2.6-AzureRM.Compute)
2016-03-30 00:30:11 -0700  (tag: v1.3.0-March2016)
2016-03-03 11:36:52 -0800  (tag: v1.2.2-March2016)
2016-02-10 10:51:41 -0800  (tag: v.1.2.3-AzureRM.Compute)
2016-02-04 19:44:09 -0800  (tag: v1.2.1-February2016)
2016-02-02 18:50:06 -0800  (tag: v1.2.0-February2016)
2016-01-14 09:09:37 -0800  (tag: AzureRMv1.1.0-Jan2016)
2016-01-11 13:56:21 -0800  (tag: v1.1.0-January2016)
2015-12-16 12:11:58 -0800  (tag: AzureRMv1.0.4-December2015)
2015-12-15 00:05:48 -0800  (tag: v1.0.2-December2015)
2015-11-24 17:43:14 -0800 
2015-11-23 19:47:05 -0800  (tag: AzureRM.SiteRecoveryv1.1.0-November2015)
2016-01-28 17:02:49 -0800  (tag: clu-20160301.85, tag: clu-20160229.84, tag: clu-20160228.83, tag: clu-20160227.82, tag: clu-20160226.81, tag: clu-20160225.80, tag: clu-20160224.79, tag: clu-20160223.78, tag: clu-20160222.77, tag: clu-20160221.76, tag: clu-20160220.75, tag: clu-20160219.74, tag: clu-20160218.73, tag: clu-20160217.72, tag: clu-20160216.71, tag: clu-20160215.70, tag: clu-20160214.69, tag: clu-20160213.68, tag: clu-20160212.67, tag: clu-20160211.66, tag: clu-20160210.65, tag: clu-20160209.64, tag: clu-20160208.63, tag: clu-20160207.62, tag: clu-20160206.61, tag: clu-20160205.60, tag: clu-20160204.59, tag: clu-20160203.58, tag: clu-20160202.57, tag: clu-20160201.56, tag: clu-20160131.55, tag: clu-20160130.54, tag: clu-20160129.53, tag: clu-20160128.52, tag: CLU-FInal-arc)
2016-01-26 15:27:07 -0800  (tag: clu-20160127.51, tag: clu-20160126.50)
2016-01-25 16:12:19 -0800  (tag: clu-20160125.49, tag: clu-20160125.48, tag: clu-20160125.47)
2016-01-21 15:55:33 -0800  (tag: clu-20160124.46, tag: clu-20160123.45, tag: clu-20160122.44, tag: clu-20160121.43)
2016-01-21 09:10:51 -0800  (tag: clu-2016012142, tag: clu-20160121)
2016-01-20 15:39:06 -0800  (tag: clu-20160120)
2015-11-11 17:42:33 -0800  (tag: AzureRM.HDInsightv1.0.2-November2105)
2015-11-09 15:00:51 -0800  (tag: v1.0.1-November2015)
2015-11-05 17:09:42 -0800  (tag: v1.0.0-November2015)
2015-10-20 16:23:18 -0700  (tag: v1.0.0-preview2-October2015)
2015-10-09 14:43:22 -0700  (tag: v1.0.0-preview-gallery-October2015)
2015-10-13 11:01:52 -0700  (tag: v0.9.8.1-October2015)
2015-09-10 21:09:01 -0700  (tag: v0.9.8-September2015)
2015-08-17 14:26:09 -0700 
2015-08-17 13:59:30 -0700  (tag: v0.9.7-August2015)
2015-08-06 17:30:32 -0700  (tag: v0.9.6-August2015)
2015-07-16 20:21:33 -0700  (tag: v0.9.5-July2015)
2015-06-25 09:18:16 -0700  (tag: 0.9.4-June2015)
2015-06-05 17:50:33 -0700  (tag: 0.9.3-June2015)
2015-05-29 17:17:03 -0700  (tag: 0.9.2-May2015)
2015-05-06 10:32:27 -0700 
2015-04-30 15:41:10 -0700 
2015-05-04 14:28:11 -0700  (tag: 0.9.1-May2015)
2015-05-04 11:56:34 -0700 
2015-04-17 15:53:08 -0700 
2015-03-19 19:17:42 -0700 
2014-12-13 23:44:32 -0800 
2015-04-29 15:45:43 -0700  (tag: 0.9.0-April2015)
2015-04-03 15:52:35 -0700 
2015-04-03 15:47:55 -0700 
2015-03-31 16:40:10 -0700 
2015-03-31 12:45:01 -0700  (tag: v0.8.16-March2015)
2015-03-11 11:38:47 -0700 
2015-02-26 23:39:51 +0800 
2015-02-17 16:56:15 -0800 
2015-02-26 23:29:20 +0800 
2015-01-09 14:42:01 -0800 
2015-01-06 11:49:06 -0800 
2014-12-13 11:22:18 -0800 
2015-03-11 09:53:40 -0700  (tag: v0.8.15-March2015)
2015-02-13 15:10:43 -0800  (tag: v0.8.14-February2015)
2015-01-08 18:43:56 -0800  (tag: v0.8.13-January2015)
2015-01-02 13:45:07 -0800 
2014-12-22 10:05:22 -0800 
2014-12-15 16:08:29 -0800 
2014-11-21 17:17:40 -0800 
2014-11-21 17:13:15 -0800 
2014-12-12 11:09:01 -0800  (tag: v0.8.12-December2014)
2014-11-18 11:38:49 -0800 
2014-11-17 11:06:54 -0800 
2014-11-18 11:10:51 -0800 
2014-11-18 10:59:40 -0800 
2014-11-18 11:07:43 -0800 